2025/11/29-20:40:38.964518 161 RocksDB version: 8.1.1
2025/11/29-20:40:38.964903 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:40:38.964915 161 DB SUMMARY
2025/11/29-20:40:38.964917 161 DB Session ID:  Q995ZPK28CRQHFTEWLSB
2025/11/29-20:40:38.970811 161 CURRENT file:  CURRENT
2025/11/29-20:40:38.970820 161 IDENTITY file:  IDENTITY
2025/11/29-20:40:38.971742 161 MANIFEST file:  MANIFEST-002966 size: 236 Bytes
2025/11/29-20:40:38.971753 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 002962.sst 
2025/11/29-20:40:38.971758 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002958.log size: 0 ; 002965.log size: 394 ; 
2025/11/29-20:40:38.971773 161                         Options.error_if_exists: 0
2025/11/29-20:40:38.971775 161                       Options.create_if_missing: 1
2025/11/29-20:40:38.971777 161                         Options.paranoid_checks: 1
2025/11/29-20:40:38.971779 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:40:38.971780 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:40:38.971782 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:40:38.971784 161                                     Options.env: 0x5c12e065cdb8
2025/11/29-20:40:38.971786 161                                      Options.fs: PosixFileSystem
2025/11/29-20:40:38.971788 161                                Options.info_log: 0x5c12ed07a440
2025/11/29-20:40:38.971790 161                Options.max_file_opening_threads: 16
2025/11/29-20:40:38.971792 161                              Options.statistics: (nil)
2025/11/29-20:40:38.971794 161                               Options.use_fsync: 0
2025/11/29-20:40:38.971796 161                       Options.max_log_file_size: 0
2025/11/29-20:40:38.971797 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:40:38.971799 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:40:38.971801 161                       Options.keep_log_file_num: 1000
2025/11/29-20:40:38.971803 161                    Options.recycle_log_file_num: 0
2025/11/29-20:40:38.971804 161                         Options.allow_fallocate: 1
2025/11/29-20:40:38.971806 161                        Options.allow_mmap_reads: 1
2025/11/29-20:40:38.971808 161                       Options.allow_mmap_writes: 0
2025/11/29-20:40:38.971810 161                        Options.use_direct_reads: 0
2025/11/29-20:40:38.971811 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:40:38.971813 161          Options.create_missing_column_families: 1
2025/11/29-20:40:38.971815 161                              Options.db_log_dir: 
2025/11/29-20:40:38.971817 161                                 Options.wal_dir: 
2025/11/29-20:40:38.971819 161                Options.table_cache_numshardbits: 6
2025/11/29-20:40:38.971820 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:40:38.971822 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:40:38.971824 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:40:38.971826 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:40:38.971828 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:40:38.971829 161                   Options.advise_random_on_open: 0
2025/11/29-20:40:38.971831 161                    Options.db_write_buffer_size: 0
2025/11/29-20:40:38.971833 161                    Options.write_buffer_manager: 0x5c12ed044310
2025/11/29-20:40:38.971835 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:40:38.971836 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:40:38.971838 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:40:38.971840 161                            Options.rate_limiter: (nil)
2025/11/29-20:40:38.971842 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:40:38.971857 161                       Options.wal_recovery_mode: 2
2025/11/29-20:40:38.971858 161                  Options.enable_thread_tracking: 0
2025/11/29-20:40:38.971860 161                  Options.enable_pipelined_write: 0
2025/11/29-20:40:38.971862 161                  Options.unordered_write: 0
2025/11/29-20:40:38.971864 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:40:38.971866 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:40:38.971867 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:40:38.971869 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:40:38.971871 161                               Options.row_cache: None
2025/11/29-20:40:38.971873 161                              Options.wal_filter: None
2025/11/29-20:40:38.971875 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:40:38.971877 161             Options.allow_ingest_behind: 0
2025/11/29-20:40:38.971878 161             Options.two_write_queues: 0
2025/11/29-20:40:38.971880 161             Options.manual_wal_flush: 0
2025/11/29-20:40:38.971882 161             Options.wal_compression: 0
2025/11/29-20:40:38.971884 161             Options.atomic_flush: 0
2025/11/29-20:40:38.971885 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:40:38.971887 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:40:38.971889 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:40:38.971891 161                 Options.log_readahead_size: 0
2025/11/29-20:40:38.971893 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:40:38.971895 161                 Options.best_efforts_recovery: 0
2025/11/29-20:40:38.971897 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:40:38.971898 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:40:38.971900 161             Options.allow_data_in_errors: 0
2025/11/29-20:40:38.971902 161             Options.db_host_id: __hostname__
2025/11/29-20:40:38.971904 161             Options.enforce_single_del_contracts: true
2025/11/29-20:40:38.971906 161             Options.max_background_jobs: 4
2025/11/29-20:40:38.971908 161             Options.max_background_compactions: -1
2025/11/29-20:40:38.971910 161             Options.max_subcompactions: 4
2025/11/29-20:40:38.971911 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:40:38.971913 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:40:38.971915 161             Options.delayed_write_rate : 16777216
2025/11/29-20:40:38.971917 161             Options.max_total_wal_size: 0
2025/11/29-20:40:38.971919 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:40:38.971921 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:40:38.971923 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:40:38.971924 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:40:38.971926 161                          Options.max_open_files: -1
2025/11/29-20:40:38.971928 161                          Options.bytes_per_sync: 0
2025/11/29-20:40:38.971930 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:40:38.971932 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:40:38.971933 161       Options.compaction_readahead_size: 0
2025/11/29-20:40:38.971935 161                  Options.max_background_flushes: -1
2025/11/29-20:40:38.971937 161 Compression algorithms supported:
2025/11/29-20:40:38.971951 161 	kZSTD supported: 1
2025/11/29-20:40:38.971953 161 	kXpressCompression supported: 0
2025/11/29-20:40:38.971955 161 	kBZip2Compression supported: 1
2025/11/29-20:40:38.971957 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:40:38.971959 161 	kLZ4Compression supported: 1
2025/11/29-20:40:38.971961 161 	kZlibCompression supported: 1
2025/11/29-20:40:38.971963 161 	kLZ4HCCompression supported: 1
2025/11/29-20:40:38.971966 161 	kSnappyCompression supported: 1
2025/11/29-20:40:38.971971 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:40:38.971973 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:40:38.978478 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002966
2025/11/29-20:40:38.980208 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:40:38.980218 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:40:38.980221 161           Options.merge_operator: None
2025/11/29-20:40:38.980223 161        Options.compaction_filter: None
2025/11/29-20:40:38.980224 161        Options.compaction_filter_factory: None
2025/11/29-20:40:38.980226 161  Options.sst_partitioner_factory: None
2025/11/29-20:40:38.980228 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:40:38.980230 161            Options.table_factory: BlockBasedTable
2025/11/29-20:40:38.980252 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c12ed04e650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c12ed04e5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:40:38.980254 161        Options.write_buffer_size: 268435456
2025/11/29-20:40:38.980256 161  Options.max_write_buffer_number: 6
2025/11/29-20:40:38.980258 161          Options.compression: LZ4
2025/11/29-20:40:38.980260 161                  Options.bottommost_compression: Disabled
2025/11/29-20:40:38.980263 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:40:38.980265 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:40:38.980267 161             Options.num_levels: 7
2025/11/29-20:40:38.980269 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:40:38.980270 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:40:38.980272 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:40:38.980274 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:40:38.980276 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:40:38.980278 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:40:38.980279 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:40:38.980281 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:40:38.980283 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:40:38.980285 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:40:38.980287 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:40:38.980288 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:40:38.980290 161            Options.compression_opts.window_bits: -14
2025/11/29-20:40:38.980292 161                  Options.compression_opts.level: 32767
2025/11/29-20:40:38.980294 161               Options.compression_opts.strategy: 0
2025/11/29-20:40:38.980296 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:40:38.980297 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:40:38.980299 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:40:38.980301 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:40:38.980303 161                  Options.compression_opts.enabled: false
2025/11/29-20:40:38.980305 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:40:38.980306 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:40:38.980308 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:40:38.980310 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:40:38.980312 161                   Options.target_file_size_base: 536870912
2025/11/29-20:40:38.980313 161             Options.target_file_size_multiplier: 1
2025/11/29-20:40:38.980315 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:40:38.980317 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:40:38.980318 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:40:38.980322 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:40:38.980323 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:40:38.980325 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:40:38.980327 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:40:38.980329 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:40:38.980331 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:40:38.980332 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:40:38.980334 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:40:38.980336 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:40:38.980337 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:40:38.980339 161                        Options.arena_block_size: 1048576
2025/11/29-20:40:38.980341 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:40:38.980343 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:40:38.980345 161                Options.disable_auto_compactions: 0
2025/11/29-20:40:38.980347 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:40:38.980350 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:40:38.980352 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:40:38.980353 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:40:38.980355 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:40:38.980357 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:40:38.980359 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:40:38.980361 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:40:38.980363 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:40:38.980364 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:40:38.980372 161                   Options.table_properties_collectors: 
2025/11/29-20:40:38.980374 161                   Options.inplace_update_support: 0
2025/11/29-20:40:38.980375 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:40:38.980377 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:40:38.980379 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:40:38.980381 161   Options.memtable_huge_page_size: 0
2025/11/29-20:40:38.980383 161                           Options.bloom_locality: 0
2025/11/29-20:40:38.980385 161                    Options.max_successive_merges: 0
2025/11/29-20:40:38.980387 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:40:38.980388 161                Options.paranoid_file_checks: 0
2025/11/29-20:40:38.980390 161                Options.force_consistency_checks: 1
2025/11/29-20:40:38.980392 161                Options.report_bg_io_stats: 0
2025/11/29-20:40:38.980393 161                               Options.ttl: 2592000
2025/11/29-20:40:38.980395 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:40:38.980397 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:40:38.980399 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:40:38.980401 161                       Options.enable_blob_files: false
2025/11/29-20:40:38.980403 161                           Options.min_blob_size: 0
2025/11/29-20:40:38.980404 161                          Options.blob_file_size: 268435456
2025/11/29-20:40:38.980406 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:40:38.980408 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:40:38.980410 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:40:38.980412 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:40:38.980414 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:40:38.980415 161                Options.blob_file_starting_level: 0
2025/11/29-20:40:38.980417 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:40:39.024630 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:40:39.025246 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002966 succeeded,manifest_file_number is 2966, next_file_number is 2968, last_sequence is 1985, log_number is 2959,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2954
2025/11/29-20:40:39.025255 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2959
2025/11/29-20:40:39.030821 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:40:39.044882 161 EVENT_LOG_v1 {"time_micros": 1764448839044872, "job": 1, "event": "recovery_started", "wal_files": [2958, 2965]}
2025/11/29-20:40:39.044891 161 [db/db_impl/db_impl_open.cc:1018] Skipping log #2958 since it is older than min log to keep #2959
2025/11/29-20:40:39.044895 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #2965 mode 2
2025/11/29-20:40:39.064572 161 EVENT_LOG_v1 {"time_micros": 1764448839064543, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2969, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1986, "largest_seqno": 1991, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764448839, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "Q995ZPK28CRQHFTEWLSB", "orig_file_number": 2969, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:40:39.102545 161 EVENT_LOG_v1 {"time_micros": 1764448839102535, "job": 1, "event": "recovery_finished"}
2025/11/29-20:40:39.105039 161 [db/version_set.cc:5180] Creating manifest 2971
2025/11/29-20:40:39.108505 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:40:39.168850 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002965.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:40:39.170300 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002958.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:40:39.170850 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5c12ed079c00
2025/11/29-20:40:39.180616 161 DB pointer 0x5c12ed050f00
2025/11/29-20:40:39.204876 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:40:39.236414 190 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:40:39.236440 190 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5c12ed04e5c0#161 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.054948 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.22 KB,6.05182e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:40:39.257989 161 [db/db_impl/db_impl.cc:692] Shutdown complete
