2025/11/29-20:53:59.512723 161 RocksDB version: 8.1.1
2025/11/29-20:53:59.513150 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:53:59.513159 161 DB SUMMARY
2025/11/29-20:53:59.513162 161 DB Session ID:  MK7OFPHP5FRTS5GJIGY7
2025/11/29-20:53:59.520344 161 CURRENT file:  CURRENT
2025/11/29-20:53:59.520360 161 IDENTITY file:  IDENTITY
2025/11/29-20:53:59.521513 161 MANIFEST file:  MANIFEST-003433 size: 398 Bytes
2025/11/29-20:53:59.521528 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 003424.sst 003431.sst 
2025/11/29-20:53:59.521532 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003432.log size: 0 ; 
2025/11/29-20:53:59.521605 161                         Options.error_if_exists: 0
2025/11/29-20:53:59.521610 161                       Options.create_if_missing: 1
2025/11/29-20:53:59.521616 161                         Options.paranoid_checks: 1
2025/11/29-20:53:59.521622 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:53:59.521626 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:53:59.521631 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:53:59.521635 161                                     Options.env: 0x5dc3687acdb8
2025/11/29-20:53:59.521641 161                                      Options.fs: PosixFileSystem
2025/11/29-20:53:59.521646 161                                Options.info_log: 0x5dc39f04d380
2025/11/29-20:53:59.521650 161                Options.max_file_opening_threads: 16
2025/11/29-20:53:59.521654 161                              Options.statistics: (nil)
2025/11/29-20:53:59.521659 161                               Options.use_fsync: 0
2025/11/29-20:53:59.521663 161                       Options.max_log_file_size: 0
2025/11/29-20:53:59.521666 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:53:59.521668 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:53:59.521671 161                       Options.keep_log_file_num: 1000
2025/11/29-20:53:59.521674 161                    Options.recycle_log_file_num: 0
2025/11/29-20:53:59.521677 161                         Options.allow_fallocate: 1
2025/11/29-20:53:59.521680 161                        Options.allow_mmap_reads: 1
2025/11/29-20:53:59.521683 161                       Options.allow_mmap_writes: 0
2025/11/29-20:53:59.521687 161                        Options.use_direct_reads: 0
2025/11/29-20:53:59.521690 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:53:59.521696 161          Options.create_missing_column_families: 1
2025/11/29-20:53:59.521700 161                              Options.db_log_dir: 
2025/11/29-20:53:59.521704 161                                 Options.wal_dir: 
2025/11/29-20:53:59.521706 161                Options.table_cache_numshardbits: 6
2025/11/29-20:53:59.521709 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:53:59.521712 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:53:59.521715 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:53:59.521718 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:53:59.521721 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:53:59.521724 161                   Options.advise_random_on_open: 0
2025/11/29-20:53:59.521727 161                    Options.db_write_buffer_size: 0
2025/11/29-20:53:59.521730 161                    Options.write_buffer_manager: 0x5dc39f045390
2025/11/29-20:53:59.521733 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:53:59.521736 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:53:59.521739 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:53:59.521742 161                            Options.rate_limiter: (nil)
2025/11/29-20:53:59.521745 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:53:59.521748 161                       Options.wal_recovery_mode: 2
2025/11/29-20:53:59.521751 161                  Options.enable_thread_tracking: 0
2025/11/29-20:53:59.521755 161                  Options.enable_pipelined_write: 0
2025/11/29-20:53:59.521758 161                  Options.unordered_write: 0
2025/11/29-20:53:59.521760 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:53:59.521763 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:53:59.521766 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:53:59.521769 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:53:59.521772 161                               Options.row_cache: None
2025/11/29-20:53:59.521775 161                              Options.wal_filter: None
2025/11/29-20:53:59.521778 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:53:59.521792 161             Options.allow_ingest_behind: 0
2025/11/29-20:53:59.521795 161             Options.two_write_queues: 0
2025/11/29-20:53:59.521798 161             Options.manual_wal_flush: 0
2025/11/29-20:53:59.521801 161             Options.wal_compression: 0
2025/11/29-20:53:59.521804 161             Options.atomic_flush: 0
2025/11/29-20:53:59.521806 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:53:59.521809 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:53:59.521812 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:53:59.521815 161                 Options.log_readahead_size: 0
2025/11/29-20:53:59.521818 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:53:59.521821 161                 Options.best_efforts_recovery: 0
2025/11/29-20:53:59.521824 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:53:59.521827 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:53:59.521830 161             Options.allow_data_in_errors: 0
2025/11/29-20:53:59.521833 161             Options.db_host_id: __hostname__
2025/11/29-20:53:59.521836 161             Options.enforce_single_del_contracts: true
2025/11/29-20:53:59.521839 161             Options.max_background_jobs: 4
2025/11/29-20:53:59.521842 161             Options.max_background_compactions: -1
2025/11/29-20:53:59.521845 161             Options.max_subcompactions: 4
2025/11/29-20:53:59.521847 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:53:59.521850 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:53:59.521853 161             Options.delayed_write_rate : 16777216
2025/11/29-20:53:59.521856 161             Options.max_total_wal_size: 0
2025/11/29-20:53:59.521859 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:53:59.521862 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:53:59.521866 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:53:59.521868 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:53:59.521871 161                          Options.max_open_files: -1
2025/11/29-20:53:59.521874 161                          Options.bytes_per_sync: 0
2025/11/29-20:53:59.521877 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:53:59.521880 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:53:59.521883 161       Options.compaction_readahead_size: 0
2025/11/29-20:53:59.521886 161                  Options.max_background_flushes: -1
2025/11/29-20:53:59.521889 161 Compression algorithms supported:
2025/11/29-20:53:59.521893 161 	kZSTD supported: 1
2025/11/29-20:53:59.521896 161 	kXpressCompression supported: 0
2025/11/29-20:53:59.521899 161 	kBZip2Compression supported: 1
2025/11/29-20:53:59.521902 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:53:59.521905 161 	kLZ4Compression supported: 1
2025/11/29-20:53:59.521909 161 	kZlibCompression supported: 1
2025/11/29-20:53:59.521979 161 	kLZ4HCCompression supported: 1
2025/11/29-20:53:59.521984 161 	kSnappyCompression supported: 1
2025/11/29-20:53:59.521993 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:53:59.521996 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:53:59.530131 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003433
2025/11/29-20:53:59.532191 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:53:59.532204 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:53:59.532208 161           Options.merge_operator: None
2025/11/29-20:53:59.532211 161        Options.compaction_filter: None
2025/11/29-20:53:59.532214 161        Options.compaction_filter_factory: None
2025/11/29-20:53:59.532217 161  Options.sst_partitioner_factory: None
2025/11/29-20:53:59.532220 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:53:59.532223 161            Options.table_factory: BlockBasedTable
2025/11/29-20:53:59.532254 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5dc39f0a9ad0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x799514002bc0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:53:59.532258 161        Options.write_buffer_size: 268435456
2025/11/29-20:53:59.532261 161  Options.max_write_buffer_number: 6
2025/11/29-20:53:59.532264 161          Options.compression: LZ4
2025/11/29-20:53:59.532267 161                  Options.bottommost_compression: Disabled
2025/11/29-20:53:59.532271 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:53:59.532274 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:53:59.532277 161             Options.num_levels: 7
2025/11/29-20:53:59.532280 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:53:59.532282 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:53:59.532285 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:53:59.532288 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:53:59.532291 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:53:59.532294 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:53:59.532297 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:53:59.532300 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:53:59.532302 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:53:59.532305 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:53:59.532308 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:53:59.532311 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:53:59.532314 161            Options.compression_opts.window_bits: -14
2025/11/29-20:53:59.532317 161                  Options.compression_opts.level: 32767
2025/11/29-20:53:59.532320 161               Options.compression_opts.strategy: 0
2025/11/29-20:53:59.532323 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:53:59.532325 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:53:59.532328 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:53:59.532331 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:53:59.532333 161                  Options.compression_opts.enabled: false
2025/11/29-20:53:59.532336 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:53:59.532339 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:53:59.532342 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:53:59.532345 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:53:59.532347 161                   Options.target_file_size_base: 536870912
2025/11/29-20:53:59.532350 161             Options.target_file_size_multiplier: 1
2025/11/29-20:53:59.532353 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:53:59.532355 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:53:59.532358 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:53:59.532362 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:53:59.532365 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:53:59.532368 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:53:59.532371 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:53:59.532374 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:53:59.532377 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:53:59.532380 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:53:59.532382 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:53:59.532386 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:53:59.532389 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:53:59.532391 161                        Options.arena_block_size: 1048576
2025/11/29-20:53:59.532394 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:53:59.532397 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:53:59.532400 161                Options.disable_auto_compactions: 0
2025/11/29-20:53:59.532404 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:53:59.532408 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:53:59.532411 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:53:59.532413 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:53:59.532416 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:53:59.532419 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:53:59.532422 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:53:59.532425 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:53:59.532428 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:53:59.532431 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:53:59.532441 161                   Options.table_properties_collectors: 
2025/11/29-20:53:59.532444 161                   Options.inplace_update_support: 0
2025/11/29-20:53:59.532446 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:53:59.532449 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:53:59.532453 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:53:59.532456 161   Options.memtable_huge_page_size: 0
2025/11/29-20:53:59.532459 161                           Options.bloom_locality: 0
2025/11/29-20:53:59.532462 161                    Options.max_successive_merges: 0
2025/11/29-20:53:59.532464 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:53:59.532467 161                Options.paranoid_file_checks: 0
2025/11/29-20:53:59.532469 161                Options.force_consistency_checks: 1
2025/11/29-20:53:59.532472 161                Options.report_bg_io_stats: 0
2025/11/29-20:53:59.532475 161                               Options.ttl: 2592000
2025/11/29-20:53:59.532478 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:53:59.532480 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:53:59.532483 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:53:59.532486 161                       Options.enable_blob_files: false
2025/11/29-20:53:59.532489 161                           Options.min_blob_size: 0
2025/11/29-20:53:59.532492 161                          Options.blob_file_size: 268435456
2025/11/29-20:53:59.532494 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:53:59.532497 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:53:59.532500 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:53:59.532503 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:53:59.532507 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:53:59.532509 161                Options.blob_file_starting_level: 0
2025/11/29-20:53:59.532512 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:53:59.616346 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:53:59.616907 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003433 succeeded,manifest_file_number is 3433, next_file_number is 3435, last_sequence is 2255, log_number is 3428,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3428
2025/11/29-20:53:59.616916 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3428
2025/11/29-20:53:59.620670 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:53:59.634775 161 EVENT_LOG_v1 {"time_micros": 1764449639634764, "job": 1, "event": "recovery_started", "wal_files": [3432]}
2025/11/29-20:53:59.634790 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #3432 mode 2
2025/11/29-20:53:59.640324 161 EVENT_LOG_v1 {"time_micros": 1764449639640315, "job": 1, "event": "recovery_finished"}
2025/11/29-20:53:59.642513 161 [db/version_set.cc:5180] Creating manifest 3437
2025/11/29-20:53:59.645630 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:53:59.692654 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5dc39f04c4c0
2025/11/29-20:53:59.699197 161 DB pointer 0x5dc39f02de80
2025/11/29-20:54:02.788163 207 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:54:02.788206 207 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x799514002bc0#161 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.088013 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:54:02.940052 165 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:54:02.960652 165 [db/db_impl/db_impl.cc:692] Shutdown complete
