2025/11/29-19:55:29.627224 159 RocksDB version: 8.1.1
2025/11/29-19:55:29.627612 159 Compile date 2023-04-06 16:38:52
2025/11/29-19:55:29.627618 159 DB SUMMARY
2025/11/29-19:55:29.627620 159 DB Session ID:  BWZ8PEJR8ETV70JAHRU3
2025/11/29-19:55:29.631716 159 CURRENT file:  CURRENT
2025/11/29-19:55:29.631726 159 IDENTITY file:  IDENTITY
2025/11/29-19:55:29.632671 159 MANIFEST file:  MANIFEST-001118 size: 236 Bytes
2025/11/29-19:55:29.632682 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001114.sst 
2025/11/29-19:55:29.632685 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001110.log size: 0 ; 001117.log size: 394 ; 
2025/11/29-19:55:29.632695 159                         Options.error_if_exists: 0
2025/11/29-19:55:29.632698 159                       Options.create_if_missing: 1
2025/11/29-19:55:29.632700 159                         Options.paranoid_checks: 1
2025/11/29-19:55:29.632702 159             Options.flush_verify_memtable_count: 1
2025/11/29-19:55:29.632703 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:55:29.632705 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:55:29.632707 159                                     Options.env: 0x62417a723db8
2025/11/29-19:55:29.632710 159                                      Options.fs: PosixFileSystem
2025/11/29-19:55:29.632712 159                                Options.info_log: 0x6241b6b6e380
2025/11/29-19:55:29.632714 159                Options.max_file_opening_threads: 16
2025/11/29-19:55:29.632716 159                              Options.statistics: (nil)
2025/11/29-19:55:29.632718 159                               Options.use_fsync: 0
2025/11/29-19:55:29.632720 159                       Options.max_log_file_size: 0
2025/11/29-19:55:29.632722 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:55:29.632723 159                   Options.log_file_time_to_roll: 0
2025/11/29-19:55:29.632725 159                       Options.keep_log_file_num: 1000
2025/11/29-19:55:29.632727 159                    Options.recycle_log_file_num: 0
2025/11/29-19:55:29.632729 159                         Options.allow_fallocate: 1
2025/11/29-19:55:29.632731 159                        Options.allow_mmap_reads: 1
2025/11/29-19:55:29.632733 159                       Options.allow_mmap_writes: 0
2025/11/29-19:55:29.632734 159                        Options.use_direct_reads: 0
2025/11/29-19:55:29.632736 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:55:29.632738 159          Options.create_missing_column_families: 1
2025/11/29-19:55:29.632740 159                              Options.db_log_dir: 
2025/11/29-19:55:29.632742 159                                 Options.wal_dir: 
2025/11/29-19:55:29.632744 159                Options.table_cache_numshardbits: 6
2025/11/29-19:55:29.632745 159                         Options.WAL_ttl_seconds: 0
2025/11/29-19:55:29.632747 159                       Options.WAL_size_limit_MB: 0
2025/11/29-19:55:29.632749 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:55:29.632751 159             Options.manifest_preallocation_size: 4194304
2025/11/29-19:55:29.632753 159                     Options.is_fd_close_on_exec: 1
2025/11/29-19:55:29.632755 159                   Options.advise_random_on_open: 0
2025/11/29-19:55:29.632757 159                    Options.db_write_buffer_size: 0
2025/11/29-19:55:29.632758 159                    Options.write_buffer_manager: 0x6241b6b38310
2025/11/29-19:55:29.632760 159         Options.access_hint_on_compaction_start: 1
2025/11/29-19:55:29.632762 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:55:29.632764 159                      Options.use_adaptive_mutex: 0
2025/11/29-19:55:29.632766 159                            Options.rate_limiter: (nil)
2025/11/29-19:55:29.632768 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:55:29.632770 159                       Options.wal_recovery_mode: 2
2025/11/29-19:55:29.632772 159                  Options.enable_thread_tracking: 0
2025/11/29-19:55:29.632774 159                  Options.enable_pipelined_write: 0
2025/11/29-19:55:29.632776 159                  Options.unordered_write: 0
2025/11/29-19:55:29.632778 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:55:29.632780 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:55:29.632781 159             Options.write_thread_max_yield_usec: 100
2025/11/29-19:55:29.632783 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:55:29.632785 159                               Options.row_cache: None
2025/11/29-19:55:29.632787 159                              Options.wal_filter: None
2025/11/29-19:55:29.632789 159             Options.avoid_flush_during_recovery: 0
2025/11/29-19:55:29.632791 159             Options.allow_ingest_behind: 0
2025/11/29-19:55:29.632793 159             Options.two_write_queues: 0
2025/11/29-19:55:29.632794 159             Options.manual_wal_flush: 0
2025/11/29-19:55:29.632796 159             Options.wal_compression: 0
2025/11/29-19:55:29.632798 159             Options.atomic_flush: 0
2025/11/29-19:55:29.632800 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:55:29.632802 159                 Options.persist_stats_to_disk: 0
2025/11/29-19:55:29.632803 159                 Options.write_dbid_to_manifest: 0
2025/11/29-19:55:29.632805 159                 Options.log_readahead_size: 0
2025/11/29-19:55:29.632807 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:55:29.632809 159                 Options.best_efforts_recovery: 0
2025/11/29-19:55:29.632811 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:55:29.632813 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:55:29.632815 159             Options.allow_data_in_errors: 0
2025/11/29-19:55:29.632816 159             Options.db_host_id: __hostname__
2025/11/29-19:55:29.632818 159             Options.enforce_single_del_contracts: true
2025/11/29-19:55:29.632820 159             Options.max_background_jobs: 4
2025/11/29-19:55:29.632822 159             Options.max_background_compactions: -1
2025/11/29-19:55:29.632824 159             Options.max_subcompactions: 4
2025/11/29-19:55:29.632826 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:55:29.632828 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:55:29.632830 159             Options.delayed_write_rate : 16777216
2025/11/29-19:55:29.632844 159             Options.max_total_wal_size: 0
2025/11/29-19:55:29.632846 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:55:29.632848 159                   Options.stats_dump_period_sec: 600
2025/11/29-19:55:29.632850 159                 Options.stats_persist_period_sec: 600
2025/11/29-19:55:29.632852 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:55:29.632853 159                          Options.max_open_files: -1
2025/11/29-19:55:29.632855 159                          Options.bytes_per_sync: 0
2025/11/29-19:55:29.632857 159                      Options.wal_bytes_per_sync: 0
2025/11/29-19:55:29.632859 159                   Options.strict_bytes_per_sync: 0
2025/11/29-19:55:29.632861 159       Options.compaction_readahead_size: 0
2025/11/29-19:55:29.632863 159                  Options.max_background_flushes: -1
2025/11/29-19:55:29.632864 159 Compression algorithms supported:
2025/11/29-19:55:29.632878 159 	kZSTD supported: 1
2025/11/29-19:55:29.632880 159 	kXpressCompression supported: 0
2025/11/29-19:55:29.632883 159 	kBZip2Compression supported: 1
2025/11/29-19:55:29.632885 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:55:29.632886 159 	kLZ4Compression supported: 1
2025/11/29-19:55:29.632888 159 	kZlibCompression supported: 1
2025/11/29-19:55:29.632890 159 	kLZ4HCCompression supported: 1
2025/11/29-19:55:29.632892 159 	kSnappyCompression supported: 1
2025/11/29-19:55:29.632896 159 Fast CRC32 supported: Not supported on x86
2025/11/29-19:55:29.632898 159 DMutex implementation: pthread_mutex_t
2025/11/29-19:55:29.639970 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001118
2025/11/29-19:55:29.641885 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:55:29.641897 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:55:29.641900 159           Options.merge_operator: None
2025/11/29-19:55:29.641903 159        Options.compaction_filter: None
2025/11/29-19:55:29.641906 159        Options.compaction_filter_factory: None
2025/11/29-19:55:29.641909 159  Options.sst_partitioner_factory: None
2025/11/29-19:55:29.641912 159         Options.memtable_factory: SkipListFactory
2025/11/29-19:55:29.641915 159            Options.table_factory: BlockBasedTable
2025/11/29-19:55:29.641945 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6241b6b33f00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6241b6b425c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:55:29.641948 159        Options.write_buffer_size: 268435456
2025/11/29-19:55:29.641951 159  Options.max_write_buffer_number: 6
2025/11/29-19:55:29.641961 159          Options.compression: LZ4
2025/11/29-19:55:29.641963 159                  Options.bottommost_compression: Disabled
2025/11/29-19:55:29.641967 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:55:29.641970 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:55:29.641973 159             Options.num_levels: 7
2025/11/29-19:55:29.641975 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:55:29.641978 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:55:29.641980 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:55:29.641982 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:55:29.641985 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:55:29.641988 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:55:29.641990 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:55:29.641992 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:55:29.641995 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:55:29.641998 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:55:29.642000 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:55:29.642003 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:55:29.642005 159            Options.compression_opts.window_bits: -14
2025/11/29-19:55:29.642008 159                  Options.compression_opts.level: 32767
2025/11/29-19:55:29.642010 159               Options.compression_opts.strategy: 0
2025/11/29-19:55:29.642013 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:55:29.642015 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:55:29.642018 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:55:29.642020 159         Options.compression_opts.parallel_threads: 1
2025/11/29-19:55:29.642023 159                  Options.compression_opts.enabled: false
2025/11/29-19:55:29.642025 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:55:29.642028 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:55:29.642030 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:55:29.642033 159              Options.level0_stop_writes_trigger: 12
2025/11/29-19:55:29.642035 159                   Options.target_file_size_base: 536870912
2025/11/29-19:55:29.642038 159             Options.target_file_size_multiplier: 1
2025/11/29-19:55:29.642040 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:55:29.642043 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:55:29.642046 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:55:29.642050 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:55:29.642052 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:55:29.642055 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:55:29.642058 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:55:29.642060 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:55:29.642063 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:55:29.642065 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:55:29.642068 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:55:29.642070 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:55:29.642073 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:55:29.642075 159                        Options.arena_block_size: 1048576
2025/11/29-19:55:29.642078 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:55:29.642081 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:55:29.642103 159                Options.disable_auto_compactions: 0
2025/11/29-19:55:29.642108 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:55:29.642112 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:55:29.642114 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:55:29.642117 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:55:29.642120 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:55:29.642122 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:55:29.642125 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:55:29.642129 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:55:29.642132 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:55:29.642134 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:55:29.642144 159                   Options.table_properties_collectors: 
2025/11/29-19:55:29.642147 159                   Options.inplace_update_support: 0
2025/11/29-19:55:29.642149 159                 Options.inplace_update_num_locks: 10000
2025/11/29-19:55:29.642152 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:55:29.642156 159               Options.memtable_whole_key_filtering: 0
2025/11/29-19:55:29.642159 159   Options.memtable_huge_page_size: 0
2025/11/29-19:55:29.642161 159                           Options.bloom_locality: 0
2025/11/29-19:55:29.642164 159                    Options.max_successive_merges: 0
2025/11/29-19:55:29.642167 159                Options.optimize_filters_for_hits: 1
2025/11/29-19:55:29.642171 159                Options.paranoid_file_checks: 0
2025/11/29-19:55:29.642173 159                Options.force_consistency_checks: 1
2025/11/29-19:55:29.642176 159                Options.report_bg_io_stats: 0
2025/11/29-19:55:29.642178 159                               Options.ttl: 2592000
2025/11/29-19:55:29.642181 159          Options.periodic_compaction_seconds: 0
2025/11/29-19:55:29.642183 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:55:29.642186 159    Options.preserve_internal_time_seconds: 0
2025/11/29-19:55:29.642189 159                       Options.enable_blob_files: false
2025/11/29-19:55:29.642192 159                           Options.min_blob_size: 0
2025/11/29-19:55:29.642194 159                          Options.blob_file_size: 268435456
2025/11/29-19:55:29.642197 159                   Options.blob_compression_type: NoCompression
2025/11/29-19:55:29.642200 159          Options.enable_blob_garbage_collection: false
2025/11/29-19:55:29.642203 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:55:29.642206 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:55:29.642209 159          Options.blob_compaction_readahead_size: 0
2025/11/29-19:55:29.642211 159                Options.blob_file_starting_level: 0
2025/11/29-19:55:29.642214 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:55:29.704138 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:55:29.704574 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001118 succeeded,manifest_file_number is 1118, next_file_number is 1120, last_sequence is 929, log_number is 1111,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1106
2025/11/29-19:55:29.704606 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1111
2025/11/29-19:55:29.707790 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:55:29.718243 159 EVENT_LOG_v1 {"time_micros": 1764446129718231, "job": 1, "event": "recovery_started", "wal_files": [1110, 1117]}
2025/11/29-19:55:29.718255 159 [db/db_impl/db_impl_open.cc:1018] Skipping log #1110 since it is older than min log to keep #1111
2025/11/29-19:55:29.718260 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #1117 mode 2
2025/11/29-19:55:29.739420 159 EVENT_LOG_v1 {"time_micros": 1764446129739383, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1121, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 930, "largest_seqno": 935, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764446129, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "BWZ8PEJR8ETV70JAHRU3", "orig_file_number": 1121, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:55:29.785166 159 EVENT_LOG_v1 {"time_micros": 1764446129785158, "job": 1, "event": "recovery_finished"}
2025/11/29-19:55:29.787762 159 [db/version_set.cc:5180] Creating manifest 1123
2025/11/29-19:55:29.790657 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:55:29.831885 159 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001117.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:55:29.833061 159 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001110.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:55:29.833503 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x6241b6b18840
2025/11/29-19:55:29.837003 159 DB pointer 0x6241b6b42c00
2025/11/29-19:55:29.865396 159 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:55:29.901735 188 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:55:29.901760 188 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x6241b6b425c0#159 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.06364 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:55:29.914554 159 [db/db_impl/db_impl.cc:692] Shutdown complete
