2025/11/29-20:04:17.827192 160 RocksDB version: 8.1.1
2025/11/29-20:04:17.827780 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:04:17.827793 160 DB SUMMARY
2025/11/29-20:04:17.827796 160 DB Session ID:  SF4YAYNOL27CENLTAVJ9
2025/11/29-20:04:17.834855 160 CURRENT file:  CURRENT
2025/11/29-20:04:17.834867 160 IDENTITY file:  IDENTITY
2025/11/29-20:04:17.835900 160 MANIFEST file:  MANIFEST-001484 size: 380 Bytes
2025/11/29-20:04:17.835909 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001471.sst 001478.sst 
2025/11/29-20:04:17.835912 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001479.log size: 0 ; 001483.log size: 394 ; 
2025/11/29-20:04:17.835928 160                         Options.error_if_exists: 0
2025/11/29-20:04:17.835930 160                       Options.create_if_missing: 1
2025/11/29-20:04:17.835932 160                         Options.paranoid_checks: 1
2025/11/29-20:04:17.835934 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:04:17.835935 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:04:17.835937 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:04:17.835939 160                                     Options.env: 0x5c81e036fdb8
2025/11/29-20:04:17.835942 160                                      Options.fs: PosixFileSystem
2025/11/29-20:04:17.835944 160                                Options.info_log: 0x5c8215bd4a60
2025/11/29-20:04:17.835945 160                Options.max_file_opening_threads: 16
2025/11/29-20:04:17.835947 160                              Options.statistics: (nil)
2025/11/29-20:04:17.835950 160                               Options.use_fsync: 0
2025/11/29-20:04:17.835951 160                       Options.max_log_file_size: 0
2025/11/29-20:04:17.835953 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:04:17.835955 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:04:17.835957 160                       Options.keep_log_file_num: 1000
2025/11/29-20:04:17.835959 160                    Options.recycle_log_file_num: 0
2025/11/29-20:04:17.835961 160                         Options.allow_fallocate: 1
2025/11/29-20:04:17.835963 160                        Options.allow_mmap_reads: 1
2025/11/29-20:04:17.835964 160                       Options.allow_mmap_writes: 0
2025/11/29-20:04:17.835966 160                        Options.use_direct_reads: 0
2025/11/29-20:04:17.835968 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:04:17.835970 160          Options.create_missing_column_families: 1
2025/11/29-20:04:17.835972 160                              Options.db_log_dir: 
2025/11/29-20:04:17.835973 160                                 Options.wal_dir: 
2025/11/29-20:04:17.835975 160                Options.table_cache_numshardbits: 6
2025/11/29-20:04:17.835977 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:04:17.835979 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:04:17.835981 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:04:17.835983 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:04:17.835984 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:04:17.835986 160                   Options.advise_random_on_open: 0
2025/11/29-20:04:17.835988 160                    Options.db_write_buffer_size: 0
2025/11/29-20:04:17.835990 160                    Options.write_buffer_manager: 0x5c8215ba0c90
2025/11/29-20:04:17.835992 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:04:17.835994 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:04:17.835996 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:04:17.835997 160                            Options.rate_limiter: (nil)
2025/11/29-20:04:17.836000 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:04:17.836002 160                       Options.wal_recovery_mode: 2
2025/11/29-20:04:17.836004 160                  Options.enable_thread_tracking: 0
2025/11/29-20:04:17.836006 160                  Options.enable_pipelined_write: 0
2025/11/29-20:04:17.836008 160                  Options.unordered_write: 0
2025/11/29-20:04:17.836009 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:04:17.836011 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:04:17.836013 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:04:17.836015 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:04:17.836017 160                               Options.row_cache: None
2025/11/29-20:04:17.836019 160                              Options.wal_filter: None
2025/11/29-20:04:17.836020 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:04:17.836022 160             Options.allow_ingest_behind: 0
2025/11/29-20:04:17.836024 160             Options.two_write_queues: 0
2025/11/29-20:04:17.836026 160             Options.manual_wal_flush: 0
2025/11/29-20:04:17.836028 160             Options.wal_compression: 0
2025/11/29-20:04:17.836030 160             Options.atomic_flush: 0
2025/11/29-20:04:17.836032 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:04:17.836034 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:04:17.836035 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:04:17.836037 160                 Options.log_readahead_size: 0
2025/11/29-20:04:17.836039 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:04:17.836041 160                 Options.best_efforts_recovery: 0
2025/11/29-20:04:17.836043 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:04:17.836045 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:04:17.836047 160             Options.allow_data_in_errors: 0
2025/11/29-20:04:17.836049 160             Options.db_host_id: __hostname__
2025/11/29-20:04:17.836051 160             Options.enforce_single_del_contracts: true
2025/11/29-20:04:17.836053 160             Options.max_background_jobs: 4
2025/11/29-20:04:17.836055 160             Options.max_background_compactions: -1
2025/11/29-20:04:17.836057 160             Options.max_subcompactions: 4
2025/11/29-20:04:17.836058 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:04:17.836060 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:04:17.836062 160             Options.delayed_write_rate : 16777216
2025/11/29-20:04:17.836064 160             Options.max_total_wal_size: 0
2025/11/29-20:04:17.836066 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:04:17.836068 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:04:17.836070 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:04:17.836072 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:04:17.836074 160                          Options.max_open_files: -1
2025/11/29-20:04:17.836076 160                          Options.bytes_per_sync: 0
2025/11/29-20:04:17.836078 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:04:17.836079 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:04:17.836081 160       Options.compaction_readahead_size: 0
2025/11/29-20:04:17.836083 160                  Options.max_background_flushes: -1
2025/11/29-20:04:17.836085 160 Compression algorithms supported:
2025/11/29-20:04:17.836100 160 	kZSTD supported: 1
2025/11/29-20:04:17.836102 160 	kXpressCompression supported: 0
2025/11/29-20:04:17.836105 160 	kBZip2Compression supported: 1
2025/11/29-20:04:17.836107 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:04:17.836108 160 	kLZ4Compression supported: 1
2025/11/29-20:04:17.836110 160 	kZlibCompression supported: 1
2025/11/29-20:04:17.836112 160 	kLZ4HCCompression supported: 1
2025/11/29-20:04:17.836114 160 	kSnappyCompression supported: 1
2025/11/29-20:04:17.836118 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:04:17.836120 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:04:17.843385 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001484
2025/11/29-20:04:17.845392 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:04:17.845399 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:04:17.845401 160           Options.merge_operator: None
2025/11/29-20:04:17.845403 160        Options.compaction_filter: None
2025/11/29-20:04:17.845405 160        Options.compaction_filter_factory: None
2025/11/29-20:04:17.845407 160  Options.sst_partitioner_factory: None
2025/11/29-20:04:17.845409 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:04:17.845411 160            Options.table_factory: BlockBasedTable
2025/11/29-20:04:17.845433 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c8215ba8650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c8215ba85c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:04:17.845435 160        Options.write_buffer_size: 268435456
2025/11/29-20:04:17.845437 160  Options.max_write_buffer_number: 6
2025/11/29-20:04:17.845440 160          Options.compression: LZ4
2025/11/29-20:04:17.845442 160                  Options.bottommost_compression: Disabled
2025/11/29-20:04:17.845512 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:04:17.845517 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:04:17.845519 160             Options.num_levels: 7
2025/11/29-20:04:17.845521 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:04:17.845523 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:04:17.845524 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:04:17.845526 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:04:17.845528 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:04:17.845530 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:04:17.845532 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:04:17.845534 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:04:17.845536 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:04:17.845537 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:04:17.845540 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:04:17.845541 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:04:17.845543 160            Options.compression_opts.window_bits: -14
2025/11/29-20:04:17.845545 160                  Options.compression_opts.level: 32767
2025/11/29-20:04:17.845547 160               Options.compression_opts.strategy: 0
2025/11/29-20:04:17.845549 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:04:17.845551 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:04:17.845553 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:04:17.845555 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:04:17.845556 160                  Options.compression_opts.enabled: false
2025/11/29-20:04:17.845558 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:04:17.845560 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:04:17.845562 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:04:17.845564 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:04:17.845566 160                   Options.target_file_size_base: 536870912
2025/11/29-20:04:17.845581 160             Options.target_file_size_multiplier: 1
2025/11/29-20:04:17.845583 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:04:17.845585 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:04:17.845587 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:04:17.845590 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:04:17.845592 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:04:17.845594 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:04:17.845596 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:04:17.845598 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:04:17.845599 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:04:17.845601 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:04:17.845603 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:04:17.845605 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:04:17.845607 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:04:17.845610 160                        Options.arena_block_size: 1048576
2025/11/29-20:04:17.845612 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:04:17.845615 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:04:17.845618 160                Options.disable_auto_compactions: 0
2025/11/29-20:04:17.845622 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:04:17.845625 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:04:17.845628 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:04:17.845630 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:04:17.845632 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:04:17.845634 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:04:17.845636 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:04:17.845639 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:04:17.845640 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:04:17.845642 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:04:17.845650 160                   Options.table_properties_collectors: 
2025/11/29-20:04:17.845652 160                   Options.inplace_update_support: 0
2025/11/29-20:04:17.845654 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:04:17.845656 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:04:17.845659 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:04:17.845661 160   Options.memtable_huge_page_size: 0
2025/11/29-20:04:17.845662 160                           Options.bloom_locality: 0
2025/11/29-20:04:17.845664 160                    Options.max_successive_merges: 0
2025/11/29-20:04:17.845666 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:04:17.845681 160                Options.paranoid_file_checks: 0
2025/11/29-20:04:17.845683 160                Options.force_consistency_checks: 1
2025/11/29-20:04:17.845685 160                Options.report_bg_io_stats: 0
2025/11/29-20:04:17.845687 160                               Options.ttl: 2592000
2025/11/29-20:04:17.845689 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:04:17.845691 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:04:17.845693 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:04:17.845695 160                       Options.enable_blob_files: false
2025/11/29-20:04:17.845696 160                           Options.min_blob_size: 0
2025/11/29-20:04:17.845698 160                          Options.blob_file_size: 268435456
2025/11/29-20:04:17.845700 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:04:17.845702 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:04:17.845704 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:04:17.845706 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:04:17.845708 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:04:17.845710 160                Options.blob_file_starting_level: 0
2025/11/29-20:04:17.845711 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:04:17.892424 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:04:17.892941 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001484 succeeded,manifest_file_number is 1484, next_file_number is 1486, last_sequence is 1139, log_number is 1480,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1475
2025/11/29-20:04:17.892949 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1480
2025/11/29-20:04:17.896624 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:04:17.910003 160 EVENT_LOG_v1 {"time_micros": 1764446657909993, "job": 1, "event": "recovery_started", "wal_files": [1479, 1483]}
2025/11/29-20:04:17.910013 160 [db/db_impl/db_impl_open.cc:1018] Skipping log #1479 since it is older than min log to keep #1480
2025/11/29-20:04:17.910017 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1483 mode 2
2025/11/29-20:04:17.930779 160 EVENT_LOG_v1 {"time_micros": 1764446657930749, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1487, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1140, "largest_seqno": 1145, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764446657, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "SF4YAYNOL27CENLTAVJ9", "orig_file_number": 1487, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:04:17.967966 160 EVENT_LOG_v1 {"time_micros": 1764446657967958, "job": 1, "event": "recovery_finished"}
2025/11/29-20:04:17.970319 160 [db/version_set.cc:5180] Creating manifest 1489
2025/11/29-20:04:17.973158 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:04:18.020188 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001483.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:04:18.021310 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001479.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:04:18.021824 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5c8215bd4640
2025/11/29-20:04:18.021991 172 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-20:04:18.021999 172 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1487(1508B) 1478(1508B)], [1471(517KB)]
2025/11/29-20:04:18.022031 172 EVENT_LOG_v1 {"time_micros": 1764446658022010, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1487, 1478], "files_L6": [1471], "score": 1, "input_data_size": 532694, "oldest_snapshot_seqno": -1}
2025/11/29-20:04:18.026454 160 DB pointer 0x5c8215bd5c00
2025/11/29-20:04:18.043088 172 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #1492: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-20:04:18.043160 172 EVENT_LOG_v1 {"time_micros": 1764446658043118, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1492, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764446658, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "SF4YAYNOL27CENLTAVJ9", "orig_file_number": 1492, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:04:18.047192 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:04:18.057346 172 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:04:18.059524 172 (Original Log Time 2025/11/29-20:04:18.057315) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-20:04:18.059530 172 (Original Log Time 2025/11/29-20:04:18.059425) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 24.0 rd, 23.9 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.2) write-amplify(175.6) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-20:04:18.059545 172 (Original Log Time 2025/11/29-20:04:18.059486) EVENT_LOG_v1 {"time_micros": 1764446658059444, "job": 3, "event": "compaction_finished", "compaction_time_micros": 22192, "compaction_time_cpu_micros": 5185, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-20:04:18.061241 172 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001487.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:04:18.061268 172 EVENT_LOG_v1 {"time_micros": 1764446658061263, "job": 3, "event": "table_file_deletion", "file_number": 1487}
2025/11/29-20:04:18.062962 172 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001478.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:04:18.062991 172 EVENT_LOG_v1 {"time_micros": 1764446658062986, "job": 3, "event": "table_file_deletion", "file_number": 1478}
2025/11/29-20:04:18.065060 172 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001471.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:04:18.065097 172 EVENT_LOG_v1 {"time_micros": 1764446658065091, "job": 3, "event": "table_file_deletion", "file_number": 1471}
2025/11/29-20:04:18.093296 189 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:04:18.093323 189 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.6     22.9     22.8      0.02              0.01         1    0.022     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.2     12.3     12.3      0.04              0.01         2    0.021     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0     12.3     12.3      0.04              0.01         2    0.021     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     22.9     22.8      0.02              0.01         1    0.022     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.04 MB/s write, 0.00 GB read, 2.05 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.04 MB/s write, 0.00 GB read, 2.05 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5c8215ba85c0#160 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 932 collections: 1 last_copies: 0 last_secs: 0.06598 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.52 KB,7.51394e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:04:18.105645 160 [db/db_impl/db_impl.cc:692] Shutdown complete
