2025/11/29-19:57:00.778739 161 RocksDB version: 8.1.1
2025/11/29-19:57:00.779163 161 Compile date 2023-04-06 16:38:52
2025/11/29-19:57:00.779170 161 DB SUMMARY
2025/11/29-19:57:00.779172 161 DB Session ID:  O36V1JFZYCJLJQGWVKW2
2025/11/29-19:57:00.783357 161 CURRENT file:  CURRENT
2025/11/29-19:57:00.783374 161 IDENTITY file:  IDENTITY
2025/11/29-19:57:00.784336 161 MANIFEST file:  MANIFEST-001186 size: 398 Bytes
2025/11/29-19:57:00.784347 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001177.sst 001184.sst 
2025/11/29-19:57:00.784350 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001185.log size: 0 ; 
2025/11/29-19:57:00.784379 161                         Options.error_if_exists: 0
2025/11/29-19:57:00.784382 161                       Options.create_if_missing: 1
2025/11/29-19:57:00.784383 161                         Options.paranoid_checks: 1
2025/11/29-19:57:00.784385 161             Options.flush_verify_memtable_count: 1
2025/11/29-19:57:00.784387 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:57:00.784389 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:57:00.784391 161                                     Options.env: 0x5b46b8291db8
2025/11/29-19:57:00.784393 161                                      Options.fs: PosixFileSystem
2025/11/29-19:57:00.784395 161                                Options.info_log: 0x5b46ccd2c440
2025/11/29-19:57:00.784397 161                Options.max_file_opening_threads: 16
2025/11/29-19:57:00.784399 161                              Options.statistics: (nil)
2025/11/29-19:57:00.784401 161                               Options.use_fsync: 0
2025/11/29-19:57:00.784403 161                       Options.max_log_file_size: 0
2025/11/29-19:57:00.784405 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:57:00.784407 161                   Options.log_file_time_to_roll: 0
2025/11/29-19:57:00.784409 161                       Options.keep_log_file_num: 1000
2025/11/29-19:57:00.784411 161                    Options.recycle_log_file_num: 0
2025/11/29-19:57:00.784413 161                         Options.allow_fallocate: 1
2025/11/29-19:57:00.784414 161                        Options.allow_mmap_reads: 1
2025/11/29-19:57:00.784416 161                       Options.allow_mmap_writes: 0
2025/11/29-19:57:00.784418 161                        Options.use_direct_reads: 0
2025/11/29-19:57:00.784420 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:57:00.784422 161          Options.create_missing_column_families: 1
2025/11/29-19:57:00.784423 161                              Options.db_log_dir: 
2025/11/29-19:57:00.784425 161                                 Options.wal_dir: 
2025/11/29-19:57:00.784427 161                Options.table_cache_numshardbits: 6
2025/11/29-19:57:00.784429 161                         Options.WAL_ttl_seconds: 0
2025/11/29-19:57:00.784431 161                       Options.WAL_size_limit_MB: 0
2025/11/29-19:57:00.784433 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:57:00.784435 161             Options.manifest_preallocation_size: 4194304
2025/11/29-19:57:00.784437 161                     Options.is_fd_close_on_exec: 1
2025/11/29-19:57:00.784439 161                   Options.advise_random_on_open: 0
2025/11/29-19:57:00.784441 161                    Options.db_write_buffer_size: 0
2025/11/29-19:57:00.784443 161                    Options.write_buffer_manager: 0x5b46ccd2a610
2025/11/29-19:57:00.784446 161         Options.access_hint_on_compaction_start: 1
2025/11/29-19:57:00.784449 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:57:00.784451 161                      Options.use_adaptive_mutex: 0
2025/11/29-19:57:00.784454 161                            Options.rate_limiter: (nil)
2025/11/29-19:57:00.784457 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:57:00.784459 161                       Options.wal_recovery_mode: 2
2025/11/29-19:57:00.784462 161                  Options.enable_thread_tracking: 0
2025/11/29-19:57:00.784464 161                  Options.enable_pipelined_write: 0
2025/11/29-19:57:00.784467 161                  Options.unordered_write: 0
2025/11/29-19:57:00.784469 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:57:00.784472 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:57:00.784474 161             Options.write_thread_max_yield_usec: 100
2025/11/29-19:57:00.784476 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:57:00.784479 161                               Options.row_cache: None
2025/11/29-19:57:00.784482 161                              Options.wal_filter: None
2025/11/29-19:57:00.784484 161             Options.avoid_flush_during_recovery: 0
2025/11/29-19:57:00.784487 161             Options.allow_ingest_behind: 0
2025/11/29-19:57:00.784489 161             Options.two_write_queues: 0
2025/11/29-19:57:00.784492 161             Options.manual_wal_flush: 0
2025/11/29-19:57:00.784495 161             Options.wal_compression: 0
2025/11/29-19:57:00.784497 161             Options.atomic_flush: 0
2025/11/29-19:57:00.784500 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:57:00.784518 161                 Options.persist_stats_to_disk: 0
2025/11/29-19:57:00.784521 161                 Options.write_dbid_to_manifest: 0
2025/11/29-19:57:00.784524 161                 Options.log_readahead_size: 0
2025/11/29-19:57:00.784527 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:57:00.784531 161                 Options.best_efforts_recovery: 0
2025/11/29-19:57:00.784535 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:57:00.784539 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:57:00.784542 161             Options.allow_data_in_errors: 0
2025/11/29-19:57:00.784545 161             Options.db_host_id: __hostname__
2025/11/29-19:57:00.784549 161             Options.enforce_single_del_contracts: true
2025/11/29-19:57:00.784555 161             Options.max_background_jobs: 4
2025/11/29-19:57:00.784559 161             Options.max_background_compactions: -1
2025/11/29-19:57:00.784562 161             Options.max_subcompactions: 4
2025/11/29-19:57:00.784566 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:57:00.784568 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:57:00.784570 161             Options.delayed_write_rate : 16777216
2025/11/29-19:57:00.784573 161             Options.max_total_wal_size: 0
2025/11/29-19:57:00.784577 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:57:00.784581 161                   Options.stats_dump_period_sec: 600
2025/11/29-19:57:00.784584 161                 Options.stats_persist_period_sec: 600
2025/11/29-19:57:00.784588 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:57:00.784590 161                          Options.max_open_files: -1
2025/11/29-19:57:00.784592 161                          Options.bytes_per_sync: 0
2025/11/29-19:57:00.784596 161                      Options.wal_bytes_per_sync: 0
2025/11/29-19:57:00.784601 161                   Options.strict_bytes_per_sync: 0
2025/11/29-19:57:00.784605 161       Options.compaction_readahead_size: 0
2025/11/29-19:57:00.784608 161                  Options.max_background_flushes: -1
2025/11/29-19:57:00.784610 161 Compression algorithms supported:
2025/11/29-19:57:00.784614 161 	kZSTD supported: 1
2025/11/29-19:57:00.784617 161 	kXpressCompression supported: 0
2025/11/29-19:57:00.784620 161 	kBZip2Compression supported: 1
2025/11/29-19:57:00.784623 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:57:00.784625 161 	kLZ4Compression supported: 1
2025/11/29-19:57:00.784628 161 	kZlibCompression supported: 1
2025/11/29-19:57:00.784631 161 	kLZ4HCCompression supported: 1
2025/11/29-19:57:00.784633 161 	kSnappyCompression supported: 1
2025/11/29-19:57:00.784639 161 Fast CRC32 supported: Not supported on x86
2025/11/29-19:57:00.784641 161 DMutex implementation: pthread_mutex_t
2025/11/29-19:57:00.792680 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001186
2025/11/29-19:57:00.794475 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:57:00.794483 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:57:00.794486 161           Options.merge_operator: None
2025/11/29-19:57:00.794488 161        Options.compaction_filter: None
2025/11/29-19:57:00.794490 161        Options.compaction_filter_factory: None
2025/11/29-19:57:00.794491 161  Options.sst_partitioner_factory: None
2025/11/29-19:57:00.794494 161         Options.memtable_factory: SkipListFactory
2025/11/29-19:57:00.794496 161            Options.table_factory: BlockBasedTable
2025/11/29-19:57:00.794518 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b46cd083c50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e5108002bc0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:57:00.794521 161        Options.write_buffer_size: 268435456
2025/11/29-19:57:00.794523 161  Options.max_write_buffer_number: 6
2025/11/29-19:57:00.794525 161          Options.compression: LZ4
2025/11/29-19:57:00.794527 161                  Options.bottommost_compression: Disabled
2025/11/29-19:57:00.794530 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:57:00.794532 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:57:00.794534 161             Options.num_levels: 7
2025/11/29-19:57:00.794535 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:57:00.794537 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:57:00.794539 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:57:00.794541 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:57:00.794543 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:57:00.794544 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:57:00.794546 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:57:00.794548 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:57:00.794550 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:57:00.794551 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:57:00.794553 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:57:00.794578 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:57:00.794581 161            Options.compression_opts.window_bits: -14
2025/11/29-19:57:00.794583 161                  Options.compression_opts.level: 32767
2025/11/29-19:57:00.794585 161               Options.compression_opts.strategy: 0
2025/11/29-19:57:00.794586 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:57:00.794588 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:57:00.794590 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:57:00.794592 161         Options.compression_opts.parallel_threads: 1
2025/11/29-19:57:00.794594 161                  Options.compression_opts.enabled: false
2025/11/29-19:57:00.794596 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:57:00.794598 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:57:00.794599 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:57:00.794601 161              Options.level0_stop_writes_trigger: 12
2025/11/29-19:57:00.794603 161                   Options.target_file_size_base: 536870912
2025/11/29-19:57:00.794605 161             Options.target_file_size_multiplier: 1
2025/11/29-19:57:00.794607 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:57:00.794609 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:57:00.794610 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:57:00.794614 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:57:00.794616 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:57:00.794617 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:57:00.794620 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:57:00.794621 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:57:00.794623 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:57:00.794625 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:57:00.794627 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:57:00.794629 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:57:00.794630 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:57:00.794632 161                        Options.arena_block_size: 1048576
2025/11/29-19:57:00.794634 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:57:00.794636 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:57:00.794638 161                Options.disable_auto_compactions: 0
2025/11/29-19:57:00.794641 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:57:00.794643 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:57:00.794645 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:57:00.794647 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:57:00.794648 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:57:00.794650 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:57:00.794652 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:57:00.794655 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:57:00.794656 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:57:00.794658 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:57:00.794666 161                   Options.table_properties_collectors: 
2025/11/29-19:57:00.794668 161                   Options.inplace_update_support: 0
2025/11/29-19:57:00.794669 161                 Options.inplace_update_num_locks: 10000
2025/11/29-19:57:00.794671 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:57:00.794674 161               Options.memtable_whole_key_filtering: 0
2025/11/29-19:57:00.794676 161   Options.memtable_huge_page_size: 0
2025/11/29-19:57:00.794677 161                           Options.bloom_locality: 0
2025/11/29-19:57:00.794679 161                    Options.max_successive_merges: 0
2025/11/29-19:57:00.794681 161                Options.optimize_filters_for_hits: 1
2025/11/29-19:57:00.794683 161                Options.paranoid_file_checks: 0
2025/11/29-19:57:00.794685 161                Options.force_consistency_checks: 1
2025/11/29-19:57:00.794686 161                Options.report_bg_io_stats: 0
2025/11/29-19:57:00.794688 161                               Options.ttl: 2592000
2025/11/29-19:57:00.794690 161          Options.periodic_compaction_seconds: 0
2025/11/29-19:57:00.794692 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:57:00.794694 161    Options.preserve_internal_time_seconds: 0
2025/11/29-19:57:00.794696 161                       Options.enable_blob_files: false
2025/11/29-19:57:00.794697 161                           Options.min_blob_size: 0
2025/11/29-19:57:00.794699 161                          Options.blob_file_size: 268435456
2025/11/29-19:57:00.794701 161                   Options.blob_compression_type: NoCompression
2025/11/29-19:57:00.794703 161          Options.enable_blob_garbage_collection: false
2025/11/29-19:57:00.794705 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:57:00.794707 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:57:00.794709 161          Options.blob_compaction_readahead_size: 0
2025/11/29-19:57:00.794711 161                Options.blob_file_starting_level: 0
2025/11/29-19:57:00.794713 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:57:00.828577 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:57:00.828997 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001186 succeeded,manifest_file_number is 1186, next_file_number is 1188, last_sequence is 971, log_number is 1181,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1181
2025/11/29-19:57:00.829049 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1181
2025/11/29-19:57:00.831974 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:57:00.840945 161 EVENT_LOG_v1 {"time_micros": 1764446220840936, "job": 1, "event": "recovery_started", "wal_files": [1185]}
2025/11/29-19:57:00.840956 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #1185 mode 2
2025/11/29-19:57:00.846414 161 EVENT_LOG_v1 {"time_micros": 1764446220846355, "job": 1, "event": "recovery_finished"}
2025/11/29-19:57:00.848488 161 [db/version_set.cc:5180] Creating manifest 1190
2025/11/29-19:57:00.851862 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:57:00.899073 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5b46ccd2b4c0
2025/11/29-19:57:00.902756 161 DB pointer 0x5b46ccd0da80
2025/11/29-19:57:02.401683 164 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:57:02.416650 164 [db/db_impl/db_impl.cc:692] Shutdown complete
