2025/11/29-20:02:18.864538 160 RocksDB version: 8.1.1
2025/11/29-20:02:18.865099 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:02:18.865117 160 DB SUMMARY
2025/11/29-20:02:18.865121 160 DB Session ID:  KS0F23JEYYQV9EKNF5PM
2025/11/29-20:02:18.874431 160 CURRENT file:  CURRENT
2025/11/29-20:02:18.874445 160 IDENTITY file:  IDENTITY
2025/11/29-20:02:18.876111 160 MANIFEST file:  MANIFEST-001400 size: 380 Bytes
2025/11/29-20:02:18.876119 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001387.sst 001394.sst 
2025/11/29-20:02:18.876122 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001395.log size: 0 ; 001399.log size: 394 ; 
2025/11/29-20:02:18.876134 160                         Options.error_if_exists: 0
2025/11/29-20:02:18.876136 160                       Options.create_if_missing: 1
2025/11/29-20:02:18.876138 160                         Options.paranoid_checks: 1
2025/11/29-20:02:18.876139 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:02:18.876141 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:02:18.876143 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:02:18.876144 160                                     Options.env: 0x644b84bcfdb8
2025/11/29-20:02:18.876147 160                                      Options.fs: PosixFileSystem
2025/11/29-20:02:18.876148 160                                Options.info_log: 0x644bb5c0f440
2025/11/29-20:02:18.876150 160                Options.max_file_opening_threads: 16
2025/11/29-20:02:18.876152 160                              Options.statistics: (nil)
2025/11/29-20:02:18.876154 160                               Options.use_fsync: 0
2025/11/29-20:02:18.876156 160                       Options.max_log_file_size: 0
2025/11/29-20:02:18.876158 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:02:18.876160 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:02:18.876161 160                       Options.keep_log_file_num: 1000
2025/11/29-20:02:18.876163 160                    Options.recycle_log_file_num: 0
2025/11/29-20:02:18.876165 160                         Options.allow_fallocate: 1
2025/11/29-20:02:18.876166 160                        Options.allow_mmap_reads: 1
2025/11/29-20:02:18.876168 160                       Options.allow_mmap_writes: 0
2025/11/29-20:02:18.876169 160                        Options.use_direct_reads: 0
2025/11/29-20:02:18.876171 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:02:18.876173 160          Options.create_missing_column_families: 1
2025/11/29-20:02:18.876175 160                              Options.db_log_dir: 
2025/11/29-20:02:18.876176 160                                 Options.wal_dir: 
2025/11/29-20:02:18.876178 160                Options.table_cache_numshardbits: 6
2025/11/29-20:02:18.876180 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:02:18.876181 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:02:18.876183 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:02:18.876185 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:02:18.876187 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:02:18.876188 160                   Options.advise_random_on_open: 0
2025/11/29-20:02:18.876190 160                    Options.db_write_buffer_size: 0
2025/11/29-20:02:18.876192 160                    Options.write_buffer_manager: 0x644bb5bd9310
2025/11/29-20:02:18.876193 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:02:18.876195 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:02:18.876197 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:02:18.876198 160                            Options.rate_limiter: (nil)
2025/11/29-20:02:18.876200 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:02:18.876202 160                       Options.wal_recovery_mode: 2
2025/11/29-20:02:18.876204 160                  Options.enable_thread_tracking: 0
2025/11/29-20:02:18.876205 160                  Options.enable_pipelined_write: 0
2025/11/29-20:02:18.876207 160                  Options.unordered_write: 0
2025/11/29-20:02:18.876209 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:02:18.876210 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:02:18.876212 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:02:18.876214 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:02:18.876215 160                               Options.row_cache: None
2025/11/29-20:02:18.876217 160                              Options.wal_filter: None
2025/11/29-20:02:18.876219 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:02:18.876221 160             Options.allow_ingest_behind: 0
2025/11/29-20:02:18.876222 160             Options.two_write_queues: 0
2025/11/29-20:02:18.876224 160             Options.manual_wal_flush: 0
2025/11/29-20:02:18.876225 160             Options.wal_compression: 0
2025/11/29-20:02:18.876227 160             Options.atomic_flush: 0
2025/11/29-20:02:18.876229 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:02:18.876230 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:02:18.876232 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:02:18.876234 160                 Options.log_readahead_size: 0
2025/11/29-20:02:18.876236 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:02:18.876237 160                 Options.best_efforts_recovery: 0
2025/11/29-20:02:18.876239 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:02:18.876241 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:02:18.876242 160             Options.allow_data_in_errors: 0
2025/11/29-20:02:18.876244 160             Options.db_host_id: __hostname__
2025/11/29-20:02:18.876246 160             Options.enforce_single_del_contracts: true
2025/11/29-20:02:18.876248 160             Options.max_background_jobs: 4
2025/11/29-20:02:18.876249 160             Options.max_background_compactions: -1
2025/11/29-20:02:18.876251 160             Options.max_subcompactions: 4
2025/11/29-20:02:18.876253 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:02:18.876254 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:02:18.876256 160             Options.delayed_write_rate : 16777216
2025/11/29-20:02:18.876258 160             Options.max_total_wal_size: 0
2025/11/29-20:02:18.876259 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:02:18.876261 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:02:18.876263 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:02:18.876265 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:02:18.876266 160                          Options.max_open_files: -1
2025/11/29-20:02:18.876268 160                          Options.bytes_per_sync: 0
2025/11/29-20:02:18.876270 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:02:18.876271 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:02:18.876273 160       Options.compaction_readahead_size: 0
2025/11/29-20:02:18.876275 160                  Options.max_background_flushes: -1
2025/11/29-20:02:18.876276 160 Compression algorithms supported:
2025/11/29-20:02:18.876293 160 	kZSTD supported: 1
2025/11/29-20:02:18.876295 160 	kXpressCompression supported: 0
2025/11/29-20:02:18.876297 160 	kBZip2Compression supported: 1
2025/11/29-20:02:18.876299 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:02:18.876301 160 	kLZ4Compression supported: 1
2025/11/29-20:02:18.876302 160 	kZlibCompression supported: 1
2025/11/29-20:02:18.876304 160 	kLZ4HCCompression supported: 1
2025/11/29-20:02:18.876306 160 	kSnappyCompression supported: 1
2025/11/29-20:02:18.876310 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:02:18.876312 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:02:18.886470 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001400
2025/11/29-20:02:18.890199 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:02:18.890219 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:02:18.890227 160           Options.merge_operator: None
2025/11/29-20:02:18.890231 160        Options.compaction_filter: None
2025/11/29-20:02:18.890234 160        Options.compaction_filter_factory: None
2025/11/29-20:02:18.890238 160  Options.sst_partitioner_factory: None
2025/11/29-20:02:18.890242 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:02:18.890245 160            Options.table_factory: BlockBasedTable
2025/11/29-20:02:18.890280 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x644bb5be3650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x644bb5be35c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:02:18.890284 160        Options.write_buffer_size: 268435456
2025/11/29-20:02:18.890303 160  Options.max_write_buffer_number: 6
2025/11/29-20:02:18.890307 160          Options.compression: LZ4
2025/11/29-20:02:18.890309 160                  Options.bottommost_compression: Disabled
2025/11/29-20:02:18.890312 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:02:18.890315 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:02:18.890318 160             Options.num_levels: 7
2025/11/29-20:02:18.890320 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:02:18.890322 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:02:18.890324 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:02:18.890327 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:02:18.890329 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:02:18.890331 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:02:18.890334 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:02:18.890336 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:02:18.890339 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:02:18.890341 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:02:18.890343 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:02:18.890346 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:02:18.890348 160            Options.compression_opts.window_bits: -14
2025/11/29-20:02:18.890351 160                  Options.compression_opts.level: 32767
2025/11/29-20:02:18.890353 160               Options.compression_opts.strategy: 0
2025/11/29-20:02:18.890356 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:02:18.890358 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:02:18.890360 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:02:18.890363 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:02:18.890365 160                  Options.compression_opts.enabled: false
2025/11/29-20:02:18.890368 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:02:18.890370 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:02:18.890372 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:02:18.890374 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:02:18.890377 160                   Options.target_file_size_base: 536870912
2025/11/29-20:02:18.890379 160             Options.target_file_size_multiplier: 1
2025/11/29-20:02:18.890381 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:02:18.890384 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:02:18.890386 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:02:18.890390 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:02:18.890393 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:02:18.890395 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:02:18.890397 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:02:18.890400 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:02:18.890402 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:02:18.890404 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:02:18.890406 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:02:18.890409 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:02:18.890411 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:02:18.890413 160                        Options.arena_block_size: 1048576
2025/11/29-20:02:18.890416 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:02:18.890418 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:02:18.890421 160                Options.disable_auto_compactions: 0
2025/11/29-20:02:18.890425 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:02:18.890428 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:02:18.890430 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:02:18.890433 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:02:18.890435 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:02:18.890437 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:02:18.890440 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:02:18.890443 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:02:18.890445 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:02:18.890448 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:02:18.890468 160                   Options.table_properties_collectors: 
2025/11/29-20:02:18.890471 160                   Options.inplace_update_support: 0
2025/11/29-20:02:18.890473 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:02:18.890475 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:02:18.890478 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:02:18.890481 160   Options.memtable_huge_page_size: 0
2025/11/29-20:02:18.890483 160                           Options.bloom_locality: 0
2025/11/29-20:02:18.890486 160                    Options.max_successive_merges: 0
2025/11/29-20:02:18.890488 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:02:18.890490 160                Options.paranoid_file_checks: 0
2025/11/29-20:02:18.890492 160                Options.force_consistency_checks: 1
2025/11/29-20:02:18.890494 160                Options.report_bg_io_stats: 0
2025/11/29-20:02:18.890497 160                               Options.ttl: 2592000
2025/11/29-20:02:18.890499 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:02:18.890501 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:02:18.890503 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:02:18.890505 160                       Options.enable_blob_files: false
2025/11/29-20:02:18.890507 160                           Options.min_blob_size: 0
2025/11/29-20:02:18.890510 160                          Options.blob_file_size: 268435456
2025/11/29-20:02:18.890512 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:02:18.890514 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:02:18.890516 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:02:18.890519 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:02:18.890521 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:02:18.890524 160                Options.blob_file_starting_level: 0
2025/11/29-20:02:18.890526 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:02:18.941585 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:02:18.942239 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001400 succeeded,manifest_file_number is 1400, next_file_number is 1402, last_sequence is 1091, log_number is 1396,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1391
2025/11/29-20:02:18.942251 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1396
2025/11/29-20:02:18.946804 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:02:18.958118 160 EVENT_LOG_v1 {"time_micros": 1764446538958107, "job": 1, "event": "recovery_started", "wal_files": [1395, 1399]}
2025/11/29-20:02:18.958127 160 [db/db_impl/db_impl_open.cc:1018] Skipping log #1395 since it is older than min log to keep #1396
2025/11/29-20:02:18.958131 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1399 mode 2
2025/11/29-20:02:18.979973 160 EVENT_LOG_v1 {"time_micros": 1764446538979933, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1403, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1092, "largest_seqno": 1097, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764446538, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "KS0F23JEYYQV9EKNF5PM", "orig_file_number": 1403, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:02:19.016964 160 EVENT_LOG_v1 {"time_micros": 1764446539016953, "job": 1, "event": "recovery_finished"}
2025/11/29-20:02:19.019528 160 [db/version_set.cc:5180] Creating manifest 1405
2025/11/29-20:02:19.022590 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:02:19.072209 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001399.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:02:19.073593 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001395.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:02:19.074028 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x644bb5c0ec00
2025/11/29-20:02:19.074176 172 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-20:02:19.074186 172 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1403(1508B) 1394(1508B)], [1387(517KB)]
2025/11/29-20:02:19.074216 172 EVENT_LOG_v1 {"time_micros": 1764446539074198, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1403, 1394], "files_L6": [1387], "score": 1, "input_data_size": 532694, "oldest_snapshot_seqno": -1}
2025/11/29-20:02:19.078308 160 DB pointer 0x644bb5be5f00
2025/11/29-20:02:19.095070 172 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #1408: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-20:02:19.095160 172 EVENT_LOG_v1 {"time_micros": 1764446539095100, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1408, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764446539, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "KS0F23JEYYQV9EKNF5PM", "orig_file_number": 1408, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:02:19.109584 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:02:19.111519 172 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:02:19.113767 172 (Original Log Time 2025/11/29-20:02:19.111484) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-20:02:19.113772 172 (Original Log Time 2025/11/29-20:02:19.113687) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 24.2 rd, 24.1 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.2) write-amplify(175.6) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-20:02:19.113781 172 (Original Log Time 2025/11/29-20:02:19.113732) EVENT_LOG_v1 {"time_micros": 1764446539113704, "job": 3, "event": "compaction_finished", "compaction_time_micros": 21999, "compaction_time_cpu_micros": 5138, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-20:02:19.115782 172 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001403.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:02:19.115821 172 EVENT_LOG_v1 {"time_micros": 1764446539115815, "job": 3, "event": "table_file_deletion", "file_number": 1403}
2025/11/29-20:02:19.117993 172 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001394.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:02:19.118026 172 EVENT_LOG_v1 {"time_micros": 1764446539118021, "job": 3, "event": "table_file_deletion", "file_number": 1394}
2025/11/29-20:02:19.119847 172 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001387.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:02:19.119876 172 EVENT_LOG_v1 {"time_micros": 1764446539119871, "job": 3, "event": "table_file_deletion", "file_number": 1387}
2025/11/29-20:02:19.149309 189 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:02:19.149336 189 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.6     23.1     23.0      0.02              0.01         1    0.022     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.2     12.1     12.0      0.04              0.01         2    0.021     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0     12.1     12.0      0.04              0.01         2    0.021     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     23.1     23.0      0.02              0.01         1    0.022     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.95 MB/s write, 0.00 GB read, 1.96 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.95 MB/s write, 0.00 GB read, 1.96 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x644bb5be35c0#160 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 932 collections: 1 last_copies: 0 last_secs: 0.070345 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.52 KB,7.51394e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:02:19.160917 160 [db/db_impl/db_impl.cc:692] Shutdown complete
