2025/11/29-20:35:33.578942 161 RocksDB version: 8.1.1
2025/11/29-20:35:33.579741 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:35:33.579760 161 DB SUMMARY
2025/11/29-20:35:33.579764 161 DB Session ID:  MLFX01T3X8OO6EIYMVNQ
2025/11/29-20:35:33.587559 161 CURRENT file:  CURRENT
2025/11/29-20:35:33.587576 161 IDENTITY file:  IDENTITY
2025/11/29-20:35:33.588615 161 MANIFEST file:  MANIFEST-002765 size: 380 Bytes
2025/11/29-20:35:33.588628 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002752.sst 002759.sst 
2025/11/29-20:35:33.588632 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002760.log size: 0 ; 002764.log size: 394 ; 
2025/11/29-20:35:33.588673 161                         Options.error_if_exists: 0
2025/11/29-20:35:33.588677 161                       Options.create_if_missing: 1
2025/11/29-20:35:33.588680 161                         Options.paranoid_checks: 1
2025/11/29-20:35:33.588682 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:35:33.588685 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:35:33.588688 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:35:33.588691 161                                     Options.env: 0x6396d41fedb8
2025/11/29-20:35:33.588694 161                                      Options.fs: PosixFileSystem
2025/11/29-20:35:33.588697 161                                Options.info_log: 0x6396faf00440
2025/11/29-20:35:33.588699 161                Options.max_file_opening_threads: 16
2025/11/29-20:35:33.588702 161                              Options.statistics: (nil)
2025/11/29-20:35:33.588706 161                               Options.use_fsync: 0
2025/11/29-20:35:33.588708 161                       Options.max_log_file_size: 0
2025/11/29-20:35:33.588711 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:35:33.588714 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:35:33.588717 161                       Options.keep_log_file_num: 1000
2025/11/29-20:35:33.588719 161                    Options.recycle_log_file_num: 0
2025/11/29-20:35:33.588722 161                         Options.allow_fallocate: 1
2025/11/29-20:35:33.588724 161                        Options.allow_mmap_reads: 1
2025/11/29-20:35:33.588727 161                       Options.allow_mmap_writes: 0
2025/11/29-20:35:33.588730 161                        Options.use_direct_reads: 0
2025/11/29-20:35:33.588732 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:35:33.588735 161          Options.create_missing_column_families: 1
2025/11/29-20:35:33.588738 161                              Options.db_log_dir: 
2025/11/29-20:35:33.588740 161                                 Options.wal_dir: 
2025/11/29-20:35:33.588743 161                Options.table_cache_numshardbits: 6
2025/11/29-20:35:33.588746 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:35:33.588748 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:35:33.588751 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:35:33.588754 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:35:33.588756 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:35:33.588759 161                   Options.advise_random_on_open: 0
2025/11/29-20:35:33.588763 161                    Options.db_write_buffer_size: 0
2025/11/29-20:35:33.588765 161                    Options.write_buffer_manager: 0x6396faeca310
2025/11/29-20:35:33.588768 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:35:33.588770 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:35:33.588773 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:35:33.588776 161                            Options.rate_limiter: (nil)
2025/11/29-20:35:33.588782 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:35:33.588785 161                       Options.wal_recovery_mode: 2
2025/11/29-20:35:33.588788 161                  Options.enable_thread_tracking: 0
2025/11/29-20:35:33.588791 161                  Options.enable_pipelined_write: 0
2025/11/29-20:35:33.588793 161                  Options.unordered_write: 0
2025/11/29-20:35:33.588796 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:35:33.588798 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:35:33.588801 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:35:33.588804 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:35:33.588806 161                               Options.row_cache: None
2025/11/29-20:35:33.588809 161                              Options.wal_filter: None
2025/11/29-20:35:33.588811 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:35:33.588814 161             Options.allow_ingest_behind: 0
2025/11/29-20:35:33.588817 161             Options.two_write_queues: 0
2025/11/29-20:35:33.588821 161             Options.manual_wal_flush: 0
2025/11/29-20:35:33.588826 161             Options.wal_compression: 0
2025/11/29-20:35:33.588828 161             Options.atomic_flush: 0
2025/11/29-20:35:33.588831 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:35:33.588833 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:35:33.588836 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:35:33.588839 161                 Options.log_readahead_size: 0
2025/11/29-20:35:33.588841 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:35:33.588844 161                 Options.best_efforts_recovery: 0
2025/11/29-20:35:33.588847 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:35:33.588850 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:35:33.588852 161             Options.allow_data_in_errors: 0
2025/11/29-20:35:33.588855 161             Options.db_host_id: __hostname__
2025/11/29-20:35:33.588858 161             Options.enforce_single_del_contracts: true
2025/11/29-20:35:33.588861 161             Options.max_background_jobs: 4
2025/11/29-20:35:33.588863 161             Options.max_background_compactions: -1
2025/11/29-20:35:33.588866 161             Options.max_subcompactions: 4
2025/11/29-20:35:33.588869 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:35:33.588872 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:35:33.588874 161             Options.delayed_write_rate : 16777216
2025/11/29-20:35:33.588877 161             Options.max_total_wal_size: 0
2025/11/29-20:35:33.588879 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:35:33.588882 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:35:33.588885 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:35:33.588888 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:35:33.588890 161                          Options.max_open_files: -1
2025/11/29-20:35:33.588893 161                          Options.bytes_per_sync: 0
2025/11/29-20:35:33.588896 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:35:33.588898 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:35:33.588901 161       Options.compaction_readahead_size: 0
2025/11/29-20:35:33.588904 161                  Options.max_background_flushes: -1
2025/11/29-20:35:33.588906 161 Compression algorithms supported:
2025/11/29-20:35:33.588933 161 	kZSTD supported: 1
2025/11/29-20:35:33.588937 161 	kXpressCompression supported: 0
2025/11/29-20:35:33.588941 161 	kBZip2Compression supported: 1
2025/11/29-20:35:33.588943 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:35:33.588946 161 	kLZ4Compression supported: 1
2025/11/29-20:35:33.588949 161 	kZlibCompression supported: 1
2025/11/29-20:35:33.588952 161 	kLZ4HCCompression supported: 1
2025/11/29-20:35:33.588955 161 	kSnappyCompression supported: 1
2025/11/29-20:35:33.588961 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:35:33.588964 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:35:33.605210 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002765
2025/11/29-20:35:33.608418 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:35:33.608433 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:35:33.608437 161           Options.merge_operator: None
2025/11/29-20:35:33.608440 161        Options.compaction_filter: None
2025/11/29-20:35:33.608443 161        Options.compaction_filter_factory: None
2025/11/29-20:35:33.608446 161  Options.sst_partitioner_factory: None
2025/11/29-20:35:33.608449 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:35:33.608453 161            Options.table_factory: BlockBasedTable
2025/11/29-20:35:33.608496 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6396faed4650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6396faed45c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:35:33.608499 161        Options.write_buffer_size: 268435456
2025/11/29-20:35:33.608502 161  Options.max_write_buffer_number: 6
2025/11/29-20:35:33.608506 161          Options.compression: LZ4
2025/11/29-20:35:33.608508 161                  Options.bottommost_compression: Disabled
2025/11/29-20:35:33.608512 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:35:33.608515 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:35:33.608518 161             Options.num_levels: 7
2025/11/29-20:35:33.608521 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:35:33.608523 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:35:33.608526 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:35:33.608529 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:35:33.608532 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:35:33.608535 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:35:33.608537 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:35:33.608540 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:35:33.608543 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:35:33.608546 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:35:33.608549 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:35:33.608551 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:35:33.608554 161            Options.compression_opts.window_bits: -14
2025/11/29-20:35:33.608557 161                  Options.compression_opts.level: 32767
2025/11/29-20:35:33.608560 161               Options.compression_opts.strategy: 0
2025/11/29-20:35:33.608562 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:35:33.608565 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:35:33.608568 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:35:33.608570 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:35:33.608573 161                  Options.compression_opts.enabled: false
2025/11/29-20:35:33.608576 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:35:33.608579 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:35:33.608581 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:35:33.608584 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:35:33.608587 161                   Options.target_file_size_base: 536870912
2025/11/29-20:35:33.608590 161             Options.target_file_size_multiplier: 1
2025/11/29-20:35:33.608592 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:35:33.608595 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:35:33.608597 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:35:33.608602 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:35:33.608605 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:35:33.608608 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:35:33.608610 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:35:33.608613 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:35:33.608616 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:35:33.608618 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:35:33.608621 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:35:33.608624 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:35:33.608627 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:35:33.608630 161                        Options.arena_block_size: 1048576
2025/11/29-20:35:33.608632 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:35:33.608635 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:35:33.608638 161                Options.disable_auto_compactions: 0
2025/11/29-20:35:33.608645 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:35:33.608650 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:35:33.608654 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:35:33.608657 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:35:33.608660 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:35:33.608663 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:35:33.608666 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:35:33.608669 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:35:33.608672 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:35:33.608675 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:35:33.608686 161                   Options.table_properties_collectors: 
2025/11/29-20:35:33.608689 161                   Options.inplace_update_support: 0
2025/11/29-20:35:33.608692 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:35:33.608695 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:35:33.608699 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:35:33.608702 161   Options.memtable_huge_page_size: 0
2025/11/29-20:35:33.608705 161                           Options.bloom_locality: 0
2025/11/29-20:35:33.608708 161                    Options.max_successive_merges: 0
2025/11/29-20:35:33.608711 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:35:33.608713 161                Options.paranoid_file_checks: 0
2025/11/29-20:35:33.608716 161                Options.force_consistency_checks: 1
2025/11/29-20:35:33.608719 161                Options.report_bg_io_stats: 0
2025/11/29-20:35:33.608722 161                               Options.ttl: 2592000
2025/11/29-20:35:33.608725 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:35:33.608727 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:35:33.608730 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:35:33.608734 161                       Options.enable_blob_files: false
2025/11/29-20:35:33.608738 161                           Options.min_blob_size: 0
2025/11/29-20:35:33.608741 161                          Options.blob_file_size: 268435456
2025/11/29-20:35:33.608744 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:35:33.608748 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:35:33.608753 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:35:33.608759 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:35:33.608762 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:35:33.608765 161                Options.blob_file_starting_level: 0
2025/11/29-20:35:33.608767 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:35:33.736430 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:35:33.737019 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002765 succeeded,manifest_file_number is 2765, next_file_number is 2767, last_sequence is 1871, log_number is 2761,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2756
2025/11/29-20:35:33.737034 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2761
2025/11/29-20:35:33.740499 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:35:33.750778 161 EVENT_LOG_v1 {"time_micros": 1764448533750768, "job": 1, "event": "recovery_started", "wal_files": [2760, 2764]}
2025/11/29-20:35:33.750788 161 [db/db_impl/db_impl_open.cc:1018] Skipping log #2760 since it is older than min log to keep #2761
2025/11/29-20:35:33.750793 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #2764 mode 2
2025/11/29-20:35:33.771352 161 EVENT_LOG_v1 {"time_micros": 1764448533771311, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2768, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1872, "largest_seqno": 1877, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764448533, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "MLFX01T3X8OO6EIYMVNQ", "orig_file_number": 2768, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:35:33.813345 161 EVENT_LOG_v1 {"time_micros": 1764448533813336, "job": 1, "event": "recovery_finished"}
2025/11/29-20:35:33.815547 161 [db/version_set.cc:5180] Creating manifest 2770
2025/11/29-20:35:33.818231 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:35:33.864655 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002764.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:35:33.865940 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002760.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:35:33.866581 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x6396faeffc00
2025/11/29-20:35:33.866760 173 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-20:35:33.866772 173 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2768(1508B) 2759(1508B)], [2752(517KB)]
2025/11/29-20:35:33.866805 173 EVENT_LOG_v1 {"time_micros": 1764448533866785, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2768, 2759], "files_L6": [2752], "score": 1, "input_data_size": 532694, "oldest_snapshot_seqno": -1}
2025/11/29-20:35:33.872909 161 DB pointer 0x6396faed6f00
2025/11/29-20:35:33.895801 173 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #2773: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-20:35:33.895881 173 EVENT_LOG_v1 {"time_micros": 1764448533895831, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2773, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764448533, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "MLFX01T3X8OO6EIYMVNQ", "orig_file_number": 2773, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:35:33.900636 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:35:33.914929 173 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:35:33.917080 173 (Original Log Time 2025/11/29-20:35:33.914872) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-20:35:33.917087 173 (Original Log Time 2025/11/29-20:35:33.916969) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 17.7 rd, 17.6 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.2) write-amplify(175.6) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-20:35:33.917101 173 (Original Log Time 2025/11/29-20:35:33.917035) EVENT_LOG_v1 {"time_micros": 1764448533916995, "job": 3, "event": "compaction_finished", "compaction_time_micros": 30147, "compaction_time_cpu_micros": 8119, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-20:35:33.919198 173 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002768.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:35:33.919244 173 EVENT_LOG_v1 {"time_micros": 1764448533919237, "job": 3, "event": "table_file_deletion", "file_number": 2768}
2025/11/29-20:35:33.921721 173 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002759.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:35:33.921764 173 EVENT_LOG_v1 {"time_micros": 1764448533921757, "job": 3, "event": "table_file_deletion", "file_number": 2759}
2025/11/29-20:35:33.924209 173 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002752.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:35:33.924248 173 EVENT_LOG_v1 {"time_micros": 1764448533924242, "job": 3, "event": "table_file_deletion", "file_number": 2752}
2025/11/29-20:35:33.957268 190 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:35:33.957293 190 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.6     16.9     16.8      0.03              0.01         1    0.030     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.2     10.5     10.4      0.05              0.01         2    0.024     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0     10.5     10.4      0.05              0.01         2    0.024     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     16.9     16.8      0.03              0.01         1    0.030     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.45 MB/s write, 0.00 GB read, 1.46 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.45 MB/s write, 0.00 GB read, 1.46 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x6396faed45c0#161 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 932 collections: 1 last_copies: 0 last_secs: 0.083684 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.52 KB,7.51394e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:35:33.973023 161 [db/db_impl/db_impl.cc:692] Shutdown complete
