2025/11/29-20:23:17.577108 161 RocksDB version: 8.1.1
2025/11/29-20:23:17.577530 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:23:17.577545 161 DB SUMMARY
2025/11/29-20:23:17.577548 161 DB Session ID:  AM5XX5PCF1ZALRQ8PCCR
2025/11/29-20:23:17.584341 161 CURRENT file:  CURRENT
2025/11/29-20:23:17.584357 161 IDENTITY file:  IDENTITY
2025/11/29-20:23:17.585370 161 MANIFEST file:  MANIFEST-002261 size: 380 Bytes
2025/11/29-20:23:17.585389 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002248.sst 002255.sst 
2025/11/29-20:23:17.585393 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002256.log size: 0 ; 002260.log size: 394 ; 
2025/11/29-20:23:17.585439 161                         Options.error_if_exists: 0
2025/11/29-20:23:17.585443 161                       Options.create_if_missing: 1
2025/11/29-20:23:17.585446 161                         Options.paranoid_checks: 1
2025/11/29-20:23:17.585449 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:23:17.585452 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:23:17.585455 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:23:17.585458 161                                     Options.env: 0x605160288db8
2025/11/29-20:23:17.585462 161                                      Options.fs: PosixFileSystem
2025/11/29-20:23:17.585466 161                                Options.info_log: 0x60517fb04440
2025/11/29-20:23:17.585471 161                Options.max_file_opening_threads: 16
2025/11/29-20:23:17.585476 161                              Options.statistics: (nil)
2025/11/29-20:23:17.585479 161                               Options.use_fsync: 0
2025/11/29-20:23:17.585483 161                       Options.max_log_file_size: 0
2025/11/29-20:23:17.585485 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:23:17.585489 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:23:17.585492 161                       Options.keep_log_file_num: 1000
2025/11/29-20:23:17.585495 161                    Options.recycle_log_file_num: 0
2025/11/29-20:23:17.585498 161                         Options.allow_fallocate: 1
2025/11/29-20:23:17.585501 161                        Options.allow_mmap_reads: 1
2025/11/29-20:23:17.585505 161                       Options.allow_mmap_writes: 0
2025/11/29-20:23:17.585509 161                        Options.use_direct_reads: 0
2025/11/29-20:23:17.585513 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:23:17.585516 161          Options.create_missing_column_families: 1
2025/11/29-20:23:17.585519 161                              Options.db_log_dir: 
2025/11/29-20:23:17.585523 161                                 Options.wal_dir: 
2025/11/29-20:23:17.585526 161                Options.table_cache_numshardbits: 6
2025/11/29-20:23:17.585529 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:23:17.585536 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:23:17.585539 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:23:17.585542 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:23:17.585545 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:23:17.585548 161                   Options.advise_random_on_open: 0
2025/11/29-20:23:17.585551 161                    Options.db_write_buffer_size: 0
2025/11/29-20:23:17.585554 161                    Options.write_buffer_manager: 0x60517face310
2025/11/29-20:23:17.585557 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:23:17.585560 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:23:17.585564 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:23:17.585567 161                            Options.rate_limiter: (nil)
2025/11/29-20:23:17.585571 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:23:17.585574 161                       Options.wal_recovery_mode: 2
2025/11/29-20:23:17.585577 161                  Options.enable_thread_tracking: 0
2025/11/29-20:23:17.585580 161                  Options.enable_pipelined_write: 0
2025/11/29-20:23:17.585582 161                  Options.unordered_write: 0
2025/11/29-20:23:17.585585 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:23:17.585588 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:23:17.585591 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:23:17.585594 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:23:17.585598 161                               Options.row_cache: None
2025/11/29-20:23:17.585601 161                              Options.wal_filter: None
2025/11/29-20:23:17.585606 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:23:17.585610 161             Options.allow_ingest_behind: 0
2025/11/29-20:23:17.585613 161             Options.two_write_queues: 0
2025/11/29-20:23:17.585617 161             Options.manual_wal_flush: 0
2025/11/29-20:23:17.585621 161             Options.wal_compression: 0
2025/11/29-20:23:17.585626 161             Options.atomic_flush: 0
2025/11/29-20:23:17.585629 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:23:17.585632 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:23:17.585637 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:23:17.585640 161                 Options.log_readahead_size: 0
2025/11/29-20:23:17.585643 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:23:17.585647 161                 Options.best_efforts_recovery: 0
2025/11/29-20:23:17.585650 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:23:17.585652 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:23:17.585655 161             Options.allow_data_in_errors: 0
2025/11/29-20:23:17.585658 161             Options.db_host_id: __hostname__
2025/11/29-20:23:17.585661 161             Options.enforce_single_del_contracts: true
2025/11/29-20:23:17.585664 161             Options.max_background_jobs: 4
2025/11/29-20:23:17.585666 161             Options.max_background_compactions: -1
2025/11/29-20:23:17.585669 161             Options.max_subcompactions: 4
2025/11/29-20:23:17.585672 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:23:17.585675 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:23:17.585678 161             Options.delayed_write_rate : 16777216
2025/11/29-20:23:17.585681 161             Options.max_total_wal_size: 0
2025/11/29-20:23:17.585684 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:23:17.585688 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:23:17.585691 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:23:17.585694 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:23:17.585697 161                          Options.max_open_files: -1
2025/11/29-20:23:17.585699 161                          Options.bytes_per_sync: 0
2025/11/29-20:23:17.585703 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:23:17.585705 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:23:17.585709 161       Options.compaction_readahead_size: 0
2025/11/29-20:23:17.585712 161                  Options.max_background_flushes: -1
2025/11/29-20:23:17.585715 161 Compression algorithms supported:
2025/11/29-20:23:17.585739 161 	kZSTD supported: 1
2025/11/29-20:23:17.585745 161 	kXpressCompression supported: 0
2025/11/29-20:23:17.585750 161 	kBZip2Compression supported: 1
2025/11/29-20:23:17.585755 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:23:17.585759 161 	kLZ4Compression supported: 1
2025/11/29-20:23:17.585761 161 	kZlibCompression supported: 1
2025/11/29-20:23:17.585764 161 	kLZ4HCCompression supported: 1
2025/11/29-20:23:17.585767 161 	kSnappyCompression supported: 1
2025/11/29-20:23:17.585774 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:23:17.585777 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:23:17.595174 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002261
2025/11/29-20:23:17.597100 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:23:17.597114 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:23:17.597118 161           Options.merge_operator: None
2025/11/29-20:23:17.597121 161        Options.compaction_filter: None
2025/11/29-20:23:17.597124 161        Options.compaction_filter_factory: None
2025/11/29-20:23:17.597126 161  Options.sst_partitioner_factory: None
2025/11/29-20:23:17.597130 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:23:17.597135 161            Options.table_factory: BlockBasedTable
2025/11/29-20:23:17.597176 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60517fad8650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60517fad85c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:23:17.597180 161        Options.write_buffer_size: 268435456
2025/11/29-20:23:17.597183 161  Options.max_write_buffer_number: 6
2025/11/29-20:23:17.597195 161          Options.compression: LZ4
2025/11/29-20:23:17.597198 161                  Options.bottommost_compression: Disabled
2025/11/29-20:23:17.597202 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:23:17.597205 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:23:17.597208 161             Options.num_levels: 7
2025/11/29-20:23:17.597210 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:23:17.597213 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:23:17.597216 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:23:17.597219 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:23:17.597221 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:23:17.597224 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:23:17.597227 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:23:17.597229 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:23:17.597232 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:23:17.597235 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:23:17.597238 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:23:17.597240 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:23:17.597243 161            Options.compression_opts.window_bits: -14
2025/11/29-20:23:17.597246 161                  Options.compression_opts.level: 32767
2025/11/29-20:23:17.597249 161               Options.compression_opts.strategy: 0
2025/11/29-20:23:17.597251 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:23:17.597254 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:23:17.597257 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:23:17.597260 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:23:17.597263 161                  Options.compression_opts.enabled: false
2025/11/29-20:23:17.597265 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:23:17.597268 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:23:17.597270 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:23:17.597273 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:23:17.597276 161                   Options.target_file_size_base: 536870912
2025/11/29-20:23:17.597279 161             Options.target_file_size_multiplier: 1
2025/11/29-20:23:17.597281 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:23:17.597284 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:23:17.597287 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:23:17.597292 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:23:17.597294 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:23:17.597297 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:23:17.597299 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:23:17.597302 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:23:17.597305 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:23:17.597307 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:23:17.597310 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:23:17.597312 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:23:17.597315 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:23:17.597317 161                        Options.arena_block_size: 1048576
2025/11/29-20:23:17.597320 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:23:17.597323 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:23:17.597325 161                Options.disable_auto_compactions: 0
2025/11/29-20:23:17.597329 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:23:17.597333 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:23:17.597335 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:23:17.597338 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:23:17.597340 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:23:17.597343 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:23:17.597346 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:23:17.597349 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:23:17.597352 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:23:17.597355 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:23:17.597365 161                   Options.table_properties_collectors: 
2025/11/29-20:23:17.597367 161                   Options.inplace_update_support: 0
2025/11/29-20:23:17.597370 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:23:17.597373 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:23:17.597376 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:23:17.597379 161   Options.memtable_huge_page_size: 0
2025/11/29-20:23:17.597381 161                           Options.bloom_locality: 0
2025/11/29-20:23:17.597384 161                    Options.max_successive_merges: 0
2025/11/29-20:23:17.597386 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:23:17.597389 161                Options.paranoid_file_checks: 0
2025/11/29-20:23:17.597392 161                Options.force_consistency_checks: 1
2025/11/29-20:23:17.597394 161                Options.report_bg_io_stats: 0
2025/11/29-20:23:17.597397 161                               Options.ttl: 2592000
2025/11/29-20:23:17.597399 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:23:17.597402 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:23:17.597405 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:23:17.597407 161                       Options.enable_blob_files: false
2025/11/29-20:23:17.597410 161                           Options.min_blob_size: 0
2025/11/29-20:23:17.597413 161                          Options.blob_file_size: 268435456
2025/11/29-20:23:17.597416 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:23:17.597418 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:23:17.597421 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:23:17.597424 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:23:17.597428 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:23:17.597430 161                Options.blob_file_starting_level: 0
2025/11/29-20:23:17.597433 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:23:17.659067 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:23:17.659613 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002261 succeeded,manifest_file_number is 2261, next_file_number is 2263, last_sequence is 1583, log_number is 2257,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2252
2025/11/29-20:23:17.659626 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2257
2025/11/29-20:23:17.663225 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:23:17.674241 161 EVENT_LOG_v1 {"time_micros": 1764447797674227, "job": 1, "event": "recovery_started", "wal_files": [2256, 2260]}
2025/11/29-20:23:17.674252 161 [db/db_impl/db_impl_open.cc:1018] Skipping log #2256 since it is older than min log to keep #2257
2025/11/29-20:23:17.674258 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #2260 mode 2
2025/11/29-20:23:17.695334 161 EVENT_LOG_v1 {"time_micros": 1764447797695297, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2264, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1584, "largest_seqno": 1589, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764447797, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "AM5XX5PCF1ZALRQ8PCCR", "orig_file_number": 2264, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:23:17.731565 161 EVENT_LOG_v1 {"time_micros": 1764447797731555, "job": 1, "event": "recovery_finished"}
2025/11/29-20:23:17.733923 161 [db/version_set.cc:5180] Creating manifest 2266
2025/11/29-20:23:17.736936 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:23:17.776753 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002260.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:23:17.778037 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002256.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:23:17.778609 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x60517fb03c00
2025/11/29-20:23:17.778846 173 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-20:23:17.778859 173 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2264(1508B) 2255(1508B)], [2248(517KB)]
2025/11/29-20:23:17.778914 173 EVENT_LOG_v1 {"time_micros": 1764447797778885, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2264, 2255], "files_L6": [2248], "score": 1, "input_data_size": 532694, "oldest_snapshot_seqno": -1}
2025/11/29-20:23:17.787893 161 DB pointer 0x60517fadaf00
2025/11/29-20:23:17.797441 173 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #2269: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-20:23:17.797555 173 EVENT_LOG_v1 {"time_micros": 1764447797797470, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2269, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764447797, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "AM5XX5PCF1ZALRQ8PCCR", "orig_file_number": 2269, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:23:17.811524 173 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:23:17.813698 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:23:17.813936 173 (Original Log Time 2025/11/29-20:23:17.811485) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-20:23:17.813942 173 (Original Log Time 2025/11/29-20:23:17.813853) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 27.0 rd, 26.8 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.2) write-amplify(175.6) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-20:23:17.813957 173 (Original Log Time 2025/11/29-20:23:17.813903) EVENT_LOG_v1 {"time_micros": 1764447797813877, "job": 3, "event": "compaction_finished", "compaction_time_micros": 19765, "compaction_time_cpu_micros": 5611, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-20:23:17.816087 173 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002264.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:23:17.816151 173 EVENT_LOG_v1 {"time_micros": 1764447797816142, "job": 3, "event": "table_file_deletion", "file_number": 2264}
2025/11/29-20:23:17.818194 173 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002255.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:23:17.818244 173 EVENT_LOG_v1 {"time_micros": 1764447797818233, "job": 3, "event": "table_file_deletion", "file_number": 2255}
2025/11/29-20:23:17.820433 173 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002248.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:23:17.820473 173 EVENT_LOG_v1 {"time_micros": 1764447797820466, "job": 3, "event": "table_file_deletion", "file_number": 2248}
2025/11/29-20:23:17.853636 190 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:23:17.853674 190 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.6     25.7     25.6      0.02              0.01         1    0.020     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.2     13.1     13.1      0.04              0.01         2    0.019     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0     13.1     13.1      0.04              0.01         2    0.019     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     25.7     25.6      0.02              0.01         1    0.020     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.97 MB/s write, 0.00 GB read, 1.98 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.97 MB/s write, 0.00 GB read, 1.98 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x60517fad85c0#161 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 1076 collections: 1 last_copies: 0 last_secs: 0.064924 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.52 KB,7.51394e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:23:17.866261 161 [db/db_impl/db_impl.cc:692] Shutdown complete
