2025/11/29-17:35:36.424954 173 RocksDB version: 8.1.1
2025/11/29-17:35:36.425804 173 Compile date 2023-04-06 16:38:52
2025/11/29-17:35:36.425817 173 DB SUMMARY
2025/11/29-17:35:36.425822 173 DB Session ID:  17TVQ8QWGE3C5L7GW1H0
2025/11/29-17:35:36.442420 173 CURRENT file:  CURRENT
2025/11/29-17:35:36.442436 173 IDENTITY file:  IDENTITY
2025/11/29-17:35:36.443611 173 MANIFEST file:  MANIFEST-000056 size: 372 Bytes
2025/11/29-17:35:36.443628 173 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000043.sst 000050.sst 
2025/11/29-17:35:36.443634 173 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000051.log size: 0 ; 000055.log size: 394 ; 
2025/11/29-17:35:36.443641 173                         Options.error_if_exists: 0
2025/11/29-17:35:36.443645 173                       Options.create_if_missing: 1
2025/11/29-17:35:36.443659 173                         Options.paranoid_checks: 1
2025/11/29-17:35:36.443663 173             Options.flush_verify_memtable_count: 1
2025/11/29-17:35:36.443667 173                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-17:35:36.443670 173        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-17:35:36.443673 173                                     Options.env: 0x5a7b7ea14db8
2025/11/29-17:35:36.443678 173                                      Options.fs: PosixFileSystem
2025/11/29-17:35:36.443682 173                                Options.info_log: 0x5a7b88304380
2025/11/29-17:35:36.443686 173                Options.max_file_opening_threads: 16
2025/11/29-17:35:36.443690 173                              Options.statistics: (nil)
2025/11/29-17:35:36.443694 173                               Options.use_fsync: 0
2025/11/29-17:35:36.443698 173                       Options.max_log_file_size: 0
2025/11/29-17:35:36.443702 173                  Options.max_manifest_file_size: 1073741824
2025/11/29-17:35:36.443706 173                   Options.log_file_time_to_roll: 0
2025/11/29-17:35:36.443710 173                       Options.keep_log_file_num: 1000
2025/11/29-17:35:36.443713 173                    Options.recycle_log_file_num: 0
2025/11/29-17:35:36.443717 173                         Options.allow_fallocate: 1
2025/11/29-17:35:36.443721 173                        Options.allow_mmap_reads: 1
2025/11/29-17:35:36.443725 173                       Options.allow_mmap_writes: 0
2025/11/29-17:35:36.443729 173                        Options.use_direct_reads: 0
2025/11/29-17:35:36.443732 173                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-17:35:36.443736 173          Options.create_missing_column_families: 1
2025/11/29-17:35:36.443740 173                              Options.db_log_dir: 
2025/11/29-17:35:36.443743 173                                 Options.wal_dir: 
2025/11/29-17:35:36.443747 173                Options.table_cache_numshardbits: 6
2025/11/29-17:35:36.443751 173                         Options.WAL_ttl_seconds: 0
2025/11/29-17:35:36.443754 173                       Options.WAL_size_limit_MB: 0
2025/11/29-17:35:36.443758 173                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-17:35:36.443762 173             Options.manifest_preallocation_size: 4194304
2025/11/29-17:35:36.443765 173                     Options.is_fd_close_on_exec: 1
2025/11/29-17:35:36.443769 173                   Options.advise_random_on_open: 0
2025/11/29-17:35:36.443773 173                    Options.db_write_buffer_size: 0
2025/11/29-17:35:36.443805 173                    Options.write_buffer_manager: 0x5a7b882ce310
2025/11/29-17:35:36.443809 173         Options.access_hint_on_compaction_start: 1
2025/11/29-17:35:36.443813 173           Options.random_access_max_buffer_size: 1048576
2025/11/29-17:35:36.443817 173                      Options.use_adaptive_mutex: 0
2025/11/29-17:35:36.443820 173                            Options.rate_limiter: (nil)
2025/11/29-17:35:36.443824 173     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-17:35:36.443828 173                       Options.wal_recovery_mode: 2
2025/11/29-17:35:36.443832 173                  Options.enable_thread_tracking: 0
2025/11/29-17:35:36.443836 173                  Options.enable_pipelined_write: 0
2025/11/29-17:35:36.443840 173                  Options.unordered_write: 0
2025/11/29-17:35:36.443843 173         Options.allow_concurrent_memtable_write: 1
2025/11/29-17:35:36.443847 173      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-17:35:36.443851 173             Options.write_thread_max_yield_usec: 100
2025/11/29-17:35:36.443855 173            Options.write_thread_slow_yield_usec: 3
2025/11/29-17:35:36.443859 173                               Options.row_cache: None
2025/11/29-17:35:36.443863 173                              Options.wal_filter: None
2025/11/29-17:35:36.443866 173             Options.avoid_flush_during_recovery: 0
2025/11/29-17:35:36.443870 173             Options.allow_ingest_behind: 0
2025/11/29-17:35:36.443874 173             Options.two_write_queues: 0
2025/11/29-17:35:36.443878 173             Options.manual_wal_flush: 0
2025/11/29-17:35:36.443882 173             Options.wal_compression: 0
2025/11/29-17:35:36.443885 173             Options.atomic_flush: 0
2025/11/29-17:35:36.443889 173             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-17:35:36.443892 173                 Options.persist_stats_to_disk: 0
2025/11/29-17:35:36.443896 173                 Options.write_dbid_to_manifest: 0
2025/11/29-17:35:36.443900 173                 Options.log_readahead_size: 0
2025/11/29-17:35:36.443903 173                 Options.file_checksum_gen_factory: Unknown
2025/11/29-17:35:36.443908 173                 Options.best_efforts_recovery: 0
2025/11/29-17:35:36.443911 173                Options.max_bgerror_resume_count: 2147483647
2025/11/29-17:35:36.443915 173            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-17:35:36.443918 173             Options.allow_data_in_errors: 0
2025/11/29-17:35:36.443922 173             Options.db_host_id: __hostname__
2025/11/29-17:35:36.443926 173             Options.enforce_single_del_contracts: true
2025/11/29-17:35:36.443930 173             Options.max_background_jobs: 4
2025/11/29-17:35:36.443934 173             Options.max_background_compactions: -1
2025/11/29-17:35:36.443938 173             Options.max_subcompactions: 4
2025/11/29-17:35:36.443942 173             Options.avoid_flush_during_shutdown: 0
2025/11/29-17:35:36.443945 173           Options.writable_file_max_buffer_size: 1048576
2025/11/29-17:35:36.443949 173             Options.delayed_write_rate : 16777216
2025/11/29-17:35:36.443953 173             Options.max_total_wal_size: 0
2025/11/29-17:35:36.443956 173             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-17:35:36.443960 173                   Options.stats_dump_period_sec: 600
2025/11/29-17:35:36.443963 173                 Options.stats_persist_period_sec: 600
2025/11/29-17:35:36.443967 173                 Options.stats_history_buffer_size: 1048576
2025/11/29-17:35:36.443971 173                          Options.max_open_files: -1
2025/11/29-17:35:36.443975 173                          Options.bytes_per_sync: 0
2025/11/29-17:35:36.443978 173                      Options.wal_bytes_per_sync: 0
2025/11/29-17:35:36.443982 173                   Options.strict_bytes_per_sync: 0
2025/11/29-17:35:36.443986 173       Options.compaction_readahead_size: 0
2025/11/29-17:35:36.443989 173                  Options.max_background_flushes: -1
2025/11/29-17:35:36.443993 173 Compression algorithms supported:
2025/11/29-17:35:36.444020 173 	kZSTD supported: 1
2025/11/29-17:35:36.444024 173 	kXpressCompression supported: 0
2025/11/29-17:35:36.444028 173 	kBZip2Compression supported: 1
2025/11/29-17:35:36.444032 173 	kZSTDNotFinalCompression supported: 1
2025/11/29-17:35:36.444036 173 	kLZ4Compression supported: 1
2025/11/29-17:35:36.444040 173 	kZlibCompression supported: 1
2025/11/29-17:35:36.444044 173 	kLZ4HCCompression supported: 1
2025/11/29-17:35:36.444047 173 	kSnappyCompression supported: 1
2025/11/29-17:35:36.444055 173 Fast CRC32 supported: Not supported on x86
2025/11/29-17:35:36.444059 173 DMutex implementation: pthread_mutex_t
2025/11/29-17:35:36.457931 173 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000056
2025/11/29-17:35:36.460381 173 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-17:35:36.460396 173               Options.comparator: leveldb.BytewiseComparator
2025/11/29-17:35:36.460400 173           Options.merge_operator: None
2025/11/29-17:35:36.460404 173        Options.compaction_filter: None
2025/11/29-17:35:36.460407 173        Options.compaction_filter_factory: None
2025/11/29-17:35:36.460410 173  Options.sst_partitioner_factory: None
2025/11/29-17:35:36.460414 173         Options.memtable_factory: SkipListFactory
2025/11/29-17:35:36.460417 173            Options.table_factory: BlockBasedTable
2025/11/29-17:35:36.460449 173            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a7b882c9f00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a7b882d85c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-17:35:36.460453 173        Options.write_buffer_size: 268435456
2025/11/29-17:35:36.460457 173  Options.max_write_buffer_number: 6
2025/11/29-17:35:36.460469 173          Options.compression: LZ4
2025/11/29-17:35:36.460472 173                  Options.bottommost_compression: Disabled
2025/11/29-17:35:36.460476 173       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-17:35:36.460480 173   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-17:35:36.460483 173             Options.num_levels: 7
2025/11/29-17:35:36.460485 173        Options.min_write_buffer_number_to_merge: 1
2025/11/29-17:35:36.460488 173     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-17:35:36.460491 173     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-17:35:36.460493 173            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-17:35:36.460496 173                  Options.bottommost_compression_opts.level: 32767
2025/11/29-17:35:36.460499 173               Options.bottommost_compression_opts.strategy: 0
2025/11/29-17:35:36.460502 173         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-17:35:36.460505 173         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-17:35:36.460508 173         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-17:35:36.460511 173                  Options.bottommost_compression_opts.enabled: false
2025/11/29-17:35:36.460514 173         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-17:35:36.460517 173         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-17:35:36.460520 173            Options.compression_opts.window_bits: -14
2025/11/29-17:35:36.460522 173                  Options.compression_opts.level: 32767
2025/11/29-17:35:36.460525 173               Options.compression_opts.strategy: 0
2025/11/29-17:35:36.460528 173         Options.compression_opts.max_dict_bytes: 0
2025/11/29-17:35:36.460531 173         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-17:35:36.460534 173         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-17:35:36.460536 173         Options.compression_opts.parallel_threads: 1
2025/11/29-17:35:36.460539 173                  Options.compression_opts.enabled: false
2025/11/29-17:35:36.460542 173         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-17:35:36.460544 173      Options.level0_file_num_compaction_trigger: 2
2025/11/29-17:35:36.460547 173          Options.level0_slowdown_writes_trigger: 8
2025/11/29-17:35:36.460550 173              Options.level0_stop_writes_trigger: 12
2025/11/29-17:35:36.460552 173                   Options.target_file_size_base: 536870912
2025/11/29-17:35:36.460555 173             Options.target_file_size_multiplier: 1
2025/11/29-17:35:36.460558 173                Options.max_bytes_for_level_base: 268435456
2025/11/29-17:35:36.460560 173 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-17:35:36.460563 173          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-17:35:36.460568 173 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-17:35:36.460571 173 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-17:35:36.460574 173 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-17:35:36.460577 173 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-17:35:36.460579 173 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-17:35:36.460582 173 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-17:35:36.460585 173 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-17:35:36.460587 173       Options.max_sequential_skip_in_iterations: 8
2025/11/29-17:35:36.460590 173                    Options.max_compaction_bytes: 13421772800
2025/11/29-17:35:36.460593 173   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-17:35:36.460596 173                        Options.arena_block_size: 1048576
2025/11/29-17:35:36.460599 173   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-17:35:36.460601 173   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-17:35:36.460604 173                Options.disable_auto_compactions: 0
2025/11/29-17:35:36.460608 173                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-17:35:36.460612 173                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-17:35:36.460614 173 Options.compaction_options_universal.size_ratio: 1
2025/11/29-17:35:36.460617 173 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-17:35:36.460620 173 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-17:35:36.460623 173 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-17:35:36.460626 173 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-17:35:36.460629 173 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-17:35:36.460632 173 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-17:35:36.460635 173 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-17:35:36.460645 173                   Options.table_properties_collectors: 
2025/11/29-17:35:36.460648 173                   Options.inplace_update_support: 0
2025/11/29-17:35:36.460650 173                 Options.inplace_update_num_locks: 10000
2025/11/29-17:35:36.460653 173               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-17:35:36.460657 173               Options.memtable_whole_key_filtering: 0
2025/11/29-17:35:36.460660 173   Options.memtable_huge_page_size: 0
2025/11/29-17:35:36.460662 173                           Options.bloom_locality: 0
2025/11/29-17:35:36.460665 173                    Options.max_successive_merges: 0
2025/11/29-17:35:36.460668 173                Options.optimize_filters_for_hits: 1
2025/11/29-17:35:36.460670 173                Options.paranoid_file_checks: 0
2025/11/29-17:35:36.460673 173                Options.force_consistency_checks: 1
2025/11/29-17:35:36.460676 173                Options.report_bg_io_stats: 0
2025/11/29-17:35:36.460678 173                               Options.ttl: 2592000
2025/11/29-17:35:36.460681 173          Options.periodic_compaction_seconds: 0
2025/11/29-17:35:36.460684 173  Options.preclude_last_level_data_seconds: 0
2025/11/29-17:35:36.460686 173    Options.preserve_internal_time_seconds: 0
2025/11/29-17:35:36.460689 173                       Options.enable_blob_files: false
2025/11/29-17:35:36.460692 173                           Options.min_blob_size: 0
2025/11/29-17:35:36.460694 173                          Options.blob_file_size: 268435456
2025/11/29-17:35:36.460697 173                   Options.blob_compression_type: NoCompression
2025/11/29-17:35:36.460700 173          Options.enable_blob_garbage_collection: false
2025/11/29-17:35:36.460702 173      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-17:35:36.460706 173 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-17:35:36.460709 173          Options.blob_compaction_readahead_size: 0
2025/11/29-17:35:36.460712 173                Options.blob_file_starting_level: 0
2025/11/29-17:35:36.460714 173 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-17:35:36.600431 173 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-17:35:36.619530 173 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000056 succeeded,manifest_file_number is 56, next_file_number is 58, last_sequence is 323, log_number is 52,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2025/11/29-17:35:36.619548 173 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 52
2025/11/29-17:35:36.634557 173 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-17:35:36.646163 173 EVENT_LOG_v1 {"time_micros": 1764437736646133, "job": 1, "event": "recovery_started", "wal_files": [51, 55]}
2025/11/29-17:35:36.646177 173 [db/db_impl/db_impl_open.cc:1018] Skipping log #51 since it is older than min log to keep #52
2025/11/29-17:35:36.646183 173 [db/db_impl/db_impl_open.cc:1031] Recovering log #55 mode 2
2025/11/29-17:35:36.676829 173 EVENT_LOG_v1 {"time_micros": 1764437736676760, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 59, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 324, "largest_seqno": 329, "table_properties": {"data_size": 145, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764437736, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "17TVQ8QWGE3C5L7GW1H0", "orig_file_number": 59, "seqno_to_time_mapping": "N/A"}}
2025/11/29-17:35:36.778879 173 EVENT_LOG_v1 {"time_micros": 1764437736778870, "job": 1, "event": "recovery_finished"}
2025/11/29-17:35:36.782105 173 [db/version_set.cc:5180] Creating manifest 61
2025/11/29-17:35:36.785392 173 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-17:35:36.828708 173 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000055.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-17:35:36.830198 173 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000051.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-17:35:36.830542 173 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5a7b88304510
2025/11/29-17:35:36.830726 182 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-17:35:36.830736 182 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [59(1508B) 50(1508B)], [43(517KB)]
2025/11/29-17:35:36.830803 182 EVENT_LOG_v1 {"time_micros": 1764437736830753, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [59, 50], "files_L6": [43], "score": 1, "input_data_size": 532693, "oldest_snapshot_seqno": -1}
2025/11/29-17:35:36.833430 173 DB pointer 0x5a7b882d8c00
2025/11/29-17:35:36.857653 173 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-17:35:36.858349 182 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #64: 162 keys, 529677 bytes, temperature: kUnknown
2025/11/29-17:35:36.858412 182 EVENT_LOG_v1 {"time_micros": 1764437736858372, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 64, "file_size": 529677, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764437736, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "17TVQ8QWGE3C5L7GW1H0", "orig_file_number": 64, "seqno_to_time_mapping": "N/A"}}
2025/11/29-17:35:36.880089 182 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-17:35:36.882076 182 (Original Log Time 2025/11/29-17:35:36.880048) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529677 bytes
2025/11/29-17:35:36.882084 182 (Original Log Time 2025/11/29-17:35:36.881970) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 18.6 rd, 18.5 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.2) write-amplify(175.6) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-17:35:36.882096 182 (Original Log Time 2025/11/29-17:35:36.882033) EVENT_LOG_v1 {"time_micros": 1764437736881994, "job": 3, "event": "compaction_finished", "compaction_time_micros": 28624, "compaction_time_cpu_micros": 6535, "output_level": 6, "num_output_files": 1, "total_output_size": 529677, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-17:35:36.883677 182 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000059.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-17:35:36.883734 182 EVENT_LOG_v1 {"time_micros": 1764437736883727, "job": 3, "event": "table_file_deletion", "file_number": 59}
2025/11/29-17:35:36.887229 182 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000050.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-17:35:36.887290 182 EVENT_LOG_v1 {"time_micros": 1764437736887283, "job": 3, "event": "table_file_deletion", "file_number": 50}
2025/11/29-17:35:36.889169 182 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000043.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-17:35:36.889205 182 EVENT_LOG_v1 {"time_micros": 1764437736889198, "job": 3, "event": "table_file_deletion", "file_number": 43}
2025/11/29-17:35:37.038072 202 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-17:35:37.038112 202 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.6 total, 0.6 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.6     17.7     17.6      0.03              0.01         1    0.029     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.2      9.3      9.2      0.05              0.01         2    0.027     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0      9.3      9.2      0.05              0.01         2    0.027     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.7     17.6      0.03              0.01         1    0.029     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.6 total, 0.6 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.88 MB/s write, 0.00 GB read, 0.88 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.88 MB/s write, 0.00 GB read, 0.88 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5a7b882d85c0#173 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 932 collections: 1 last_copies: 0 last_secs: 0.203823 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.52 KB,7.51394e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-17:35:37.050160 173 [db/db_impl/db_impl.cc:692] Shutdown complete
