2025/11/29-20:45:02.469872 161 RocksDB version: 8.1.1
2025/11/29-20:45:02.470257 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:45:02.470264 161 DB SUMMARY
2025/11/29-20:45:02.470266 161 DB Session ID:  VHW2C7FB3NH7IZX9LYKB
2025/11/29-20:45:02.476871 161 CURRENT file:  CURRENT
2025/11/29-20:45:02.476886 161 IDENTITY file:  IDENTITY
2025/11/29-20:45:02.478011 161 MANIFEST file:  MANIFEST-003127 size: 699 Bytes
2025/11/29-20:45:02.478025 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 003130.sst 
2025/11/29-20:45:02.478029 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003126.log size: 0 ; 
2025/11/29-20:45:02.478070 161                         Options.error_if_exists: 0
2025/11/29-20:45:02.478074 161                       Options.create_if_missing: 1
2025/11/29-20:45:02.478077 161                         Options.paranoid_checks: 1
2025/11/29-20:45:02.478080 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:45:02.478083 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:45:02.478086 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:45:02.478089 161                                     Options.env: 0x633e709c2db8
2025/11/29-20:45:02.478092 161                                      Options.fs: PosixFileSystem
2025/11/29-20:45:02.478096 161                                Options.info_log: 0x633e8bb15440
2025/11/29-20:45:02.478098 161                Options.max_file_opening_threads: 16
2025/11/29-20:45:02.478101 161                              Options.statistics: (nil)
2025/11/29-20:45:02.478105 161                               Options.use_fsync: 0
2025/11/29-20:45:02.478108 161                       Options.max_log_file_size: 0
2025/11/29-20:45:02.478111 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:45:02.478114 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:45:02.478117 161                       Options.keep_log_file_num: 1000
2025/11/29-20:45:02.478120 161                    Options.recycle_log_file_num: 0
2025/11/29-20:45:02.478123 161                         Options.allow_fallocate: 1
2025/11/29-20:45:02.478125 161                        Options.allow_mmap_reads: 1
2025/11/29-20:45:02.478128 161                       Options.allow_mmap_writes: 0
2025/11/29-20:45:02.478131 161                        Options.use_direct_reads: 0
2025/11/29-20:45:02.478134 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:45:02.478137 161          Options.create_missing_column_families: 1
2025/11/29-20:45:02.478141 161                              Options.db_log_dir: 
2025/11/29-20:45:02.478144 161                                 Options.wal_dir: 
2025/11/29-20:45:02.478147 161                Options.table_cache_numshardbits: 6
2025/11/29-20:45:02.478149 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:45:02.478152 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:45:02.478155 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:45:02.478158 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:45:02.478161 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:45:02.478164 161                   Options.advise_random_on_open: 0
2025/11/29-20:45:02.478167 161                    Options.db_write_buffer_size: 0
2025/11/29-20:45:02.478170 161                    Options.write_buffer_manager: 0x74807c0035a0
2025/11/29-20:45:02.478173 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:45:02.478176 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:45:02.478179 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:45:02.478182 161                            Options.rate_limiter: (nil)
2025/11/29-20:45:02.478185 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:45:02.478188 161                       Options.wal_recovery_mode: 2
2025/11/29-20:45:02.478191 161                  Options.enable_thread_tracking: 0
2025/11/29-20:45:02.478194 161                  Options.enable_pipelined_write: 0
2025/11/29-20:45:02.478197 161                  Options.unordered_write: 0
2025/11/29-20:45:02.478200 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:45:02.478203 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:45:02.478206 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:45:02.478209 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:45:02.478212 161                               Options.row_cache: None
2025/11/29-20:45:02.478215 161                              Options.wal_filter: None
2025/11/29-20:45:02.478218 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:45:02.478220 161             Options.allow_ingest_behind: 0
2025/11/29-20:45:02.478223 161             Options.two_write_queues: 0
2025/11/29-20:45:02.478226 161             Options.manual_wal_flush: 0
2025/11/29-20:45:02.478229 161             Options.wal_compression: 0
2025/11/29-20:45:02.478232 161             Options.atomic_flush: 0
2025/11/29-20:45:02.478235 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:45:02.478238 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:45:02.478241 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:45:02.478244 161                 Options.log_readahead_size: 0
2025/11/29-20:45:02.478247 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:45:02.478250 161                 Options.best_efforts_recovery: 0
2025/11/29-20:45:02.478253 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:45:02.478256 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:45:02.478259 161             Options.allow_data_in_errors: 0
2025/11/29-20:45:02.478262 161             Options.db_host_id: __hostname__
2025/11/29-20:45:02.478265 161             Options.enforce_single_del_contracts: true
2025/11/29-20:45:02.478268 161             Options.max_background_jobs: 4
2025/11/29-20:45:02.478270 161             Options.max_background_compactions: -1
2025/11/29-20:45:02.478273 161             Options.max_subcompactions: 4
2025/11/29-20:45:02.478276 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:45:02.478279 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:45:02.478282 161             Options.delayed_write_rate : 16777216
2025/11/29-20:45:02.478285 161             Options.max_total_wal_size: 0
2025/11/29-20:45:02.478288 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:45:02.478291 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:45:02.478294 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:45:02.478297 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:45:02.478300 161                          Options.max_open_files: -1
2025/11/29-20:45:02.478303 161                          Options.bytes_per_sync: 0
2025/11/29-20:45:02.478306 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:45:02.478309 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:45:02.478312 161       Options.compaction_readahead_size: 0
2025/11/29-20:45:02.478315 161                  Options.max_background_flushes: -1
2025/11/29-20:45:02.478318 161 Compression algorithms supported:
2025/11/29-20:45:02.478322 161 	kZSTD supported: 1
2025/11/29-20:45:02.478325 161 	kXpressCompression supported: 0
2025/11/29-20:45:02.478328 161 	kBZip2Compression supported: 1
2025/11/29-20:45:02.478332 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:45:02.478335 161 	kLZ4Compression supported: 1
2025/11/29-20:45:02.478338 161 	kZlibCompression supported: 1
2025/11/29-20:45:02.478341 161 	kLZ4HCCompression supported: 1
2025/11/29-20:45:02.478344 161 	kSnappyCompression supported: 1
2025/11/29-20:45:02.478350 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:45:02.478354 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:45:02.486670 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003127
2025/11/29-20:45:02.488817 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:45:02.488831 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:45:02.488834 161           Options.merge_operator: None
2025/11/29-20:45:02.488837 161        Options.compaction_filter: None
2025/11/29-20:45:02.488839 161        Options.compaction_filter_factory: None
2025/11/29-20:45:02.488842 161  Options.sst_partitioner_factory: None
2025/11/29-20:45:02.488845 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:45:02.488848 161            Options.table_factory: BlockBasedTable
2025/11/29-20:45:02.488879 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x633e8bc6cb50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x633e8bad2d40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:45:02.488882 161        Options.write_buffer_size: 268435456
2025/11/29-20:45:02.488885 161  Options.max_write_buffer_number: 6
2025/11/29-20:45:02.488890 161          Options.compression: LZ4
2025/11/29-20:45:02.488895 161                  Options.bottommost_compression: Disabled
2025/11/29-20:45:02.488903 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:45:02.488910 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:45:02.488913 161             Options.num_levels: 7
2025/11/29-20:45:02.488915 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:45:02.488918 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:45:02.488961 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:45:02.488967 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:45:02.488971 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:45:02.488975 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:45:02.488981 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:45:02.488985 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:45:02.488988 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:45:02.488991 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:45:02.488994 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:45:02.488997 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:45:02.489000 161            Options.compression_opts.window_bits: -14
2025/11/29-20:45:02.489003 161                  Options.compression_opts.level: 32767
2025/11/29-20:45:02.489005 161               Options.compression_opts.strategy: 0
2025/11/29-20:45:02.489008 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:45:02.489011 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:45:02.489014 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:45:02.489017 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:45:02.489020 161                  Options.compression_opts.enabled: false
2025/11/29-20:45:02.489023 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:45:02.489026 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:45:02.489028 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:45:02.489031 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:45:02.489034 161                   Options.target_file_size_base: 536870912
2025/11/29-20:45:02.489037 161             Options.target_file_size_multiplier: 1
2025/11/29-20:45:02.489040 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:45:02.489043 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:45:02.489045 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:45:02.489051 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:45:02.489054 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:45:02.489056 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:45:02.489059 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:45:02.489062 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:45:02.489065 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:45:02.489068 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:45:02.489071 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:45:02.489074 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:45:02.489076 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:45:02.489079 161                        Options.arena_block_size: 1048576
2025/11/29-20:45:02.489082 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:45:02.489085 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:45:02.489087 161                Options.disable_auto_compactions: 0
2025/11/29-20:45:02.489092 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:45:02.489095 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:45:02.489098 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:45:02.489101 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:45:02.489104 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:45:02.489107 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:45:02.489109 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:45:02.489113 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:45:02.489115 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:45:02.489118 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:45:02.489128 161                   Options.table_properties_collectors: 
2025/11/29-20:45:02.489131 161                   Options.inplace_update_support: 0
2025/11/29-20:45:02.489134 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:45:02.489137 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:45:02.489141 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:45:02.489144 161   Options.memtable_huge_page_size: 0
2025/11/29-20:45:02.489146 161                           Options.bloom_locality: 0
2025/11/29-20:45:02.489149 161                    Options.max_successive_merges: 0
2025/11/29-20:45:02.489152 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:45:02.489155 161                Options.paranoid_file_checks: 0
2025/11/29-20:45:02.489158 161                Options.force_consistency_checks: 1
2025/11/29-20:45:02.489161 161                Options.report_bg_io_stats: 0
2025/11/29-20:45:02.489163 161                               Options.ttl: 2592000
2025/11/29-20:45:02.489166 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:45:02.489169 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:45:02.489172 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:45:02.489174 161                       Options.enable_blob_files: false
2025/11/29-20:45:02.489177 161                           Options.min_blob_size: 0
2025/11/29-20:45:02.489180 161                          Options.blob_file_size: 268435456
2025/11/29-20:45:02.489183 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:45:02.489186 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:45:02.489189 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:45:02.489192 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:45:02.489195 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:45:02.489198 161                Options.blob_file_starting_level: 0
2025/11/29-20:45:02.489201 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:45:02.532054 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:45:02.532575 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003127 succeeded,manifest_file_number is 3127, next_file_number is 3132, last_sequence is 2081, log_number is 3122,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3122
2025/11/29-20:45:02.532585 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3122
2025/11/29-20:45:02.536315 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:45:02.548316 161 EVENT_LOG_v1 {"time_micros": 1764449102548306, "job": 1, "event": "recovery_started", "wal_files": [3126]}
2025/11/29-20:45:02.548330 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #3126 mode 2
2025/11/29-20:45:02.553998 161 EVENT_LOG_v1 {"time_micros": 1764449102553990, "job": 1, "event": "recovery_finished"}
2025/11/29-20:45:02.556105 161 [db/version_set.cc:5180] Creating manifest 3134
2025/11/29-20:45:02.559147 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:45:02.606612 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x633e8bb144c0
2025/11/29-20:45:02.612906 161 DB pointer 0x633e8baf6980
2025/11/29-20:45:05.379843 165 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:45:05.397577 165 [db/db_impl/db_impl.cc:692] Shutdown complete
