2025/11/29-20:14:38.861783 160 RocksDB version: 8.1.1
2025/11/29-20:14:38.862173 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:14:38.862180 160 DB SUMMARY
2025/11/29-20:14:38.862183 160 DB Session ID:  702ZRJLYDMI6XJUJEL5W
2025/11/29-20:14:38.867653 160 CURRENT file:  CURRENT
2025/11/29-20:14:38.867667 160 IDENTITY file:  IDENTITY
2025/11/29-20:14:38.868702 160 MANIFEST file:  MANIFEST-001921 size: 398 Bytes
2025/11/29-20:14:38.868716 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001912.sst 001919.sst 
2025/11/29-20:14:38.868719 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001920.log size: 0 ; 
2025/11/29-20:14:38.868740 160                         Options.error_if_exists: 0
2025/11/29-20:14:38.868743 160                       Options.create_if_missing: 1
2025/11/29-20:14:38.868744 160                         Options.paranoid_checks: 1
2025/11/29-20:14:38.868746 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:14:38.868748 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:14:38.868750 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:14:38.868752 160                                     Options.env: 0x63db27181db8
2025/11/29-20:14:38.868754 160                                      Options.fs: PosixFileSystem
2025/11/29-20:14:38.868756 160                                Options.info_log: 0x63db4c692440
2025/11/29-20:14:38.868758 160                Options.max_file_opening_threads: 16
2025/11/29-20:14:38.868761 160                              Options.statistics: (nil)
2025/11/29-20:14:38.868763 160                               Options.use_fsync: 0
2025/11/29-20:14:38.868765 160                       Options.max_log_file_size: 0
2025/11/29-20:14:38.868767 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:14:38.868769 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:14:38.868771 160                       Options.keep_log_file_num: 1000
2025/11/29-20:14:38.868773 160                    Options.recycle_log_file_num: 0
2025/11/29-20:14:38.868776 160                         Options.allow_fallocate: 1
2025/11/29-20:14:38.868778 160                        Options.allow_mmap_reads: 1
2025/11/29-20:14:38.868780 160                       Options.allow_mmap_writes: 0
2025/11/29-20:14:38.868782 160                        Options.use_direct_reads: 0
2025/11/29-20:14:38.868785 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:14:38.868787 160          Options.create_missing_column_families: 1
2025/11/29-20:14:38.868789 160                              Options.db_log_dir: 
2025/11/29-20:14:38.868791 160                                 Options.wal_dir: 
2025/11/29-20:14:38.868794 160                Options.table_cache_numshardbits: 6
2025/11/29-20:14:38.868795 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:14:38.868797 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:14:38.868799 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:14:38.868802 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:14:38.868804 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:14:38.868805 160                   Options.advise_random_on_open: 0
2025/11/29-20:14:38.868807 160                    Options.db_write_buffer_size: 0
2025/11/29-20:14:38.868809 160                    Options.write_buffer_manager: 0x63db4c65e110
2025/11/29-20:14:38.868811 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:14:38.868813 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:14:38.868815 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:14:38.868816 160                            Options.rate_limiter: (nil)
2025/11/29-20:14:38.868819 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:14:38.868821 160                       Options.wal_recovery_mode: 2
2025/11/29-20:14:38.868823 160                  Options.enable_thread_tracking: 0
2025/11/29-20:14:38.868825 160                  Options.enable_pipelined_write: 0
2025/11/29-20:14:38.868826 160                  Options.unordered_write: 0
2025/11/29-20:14:38.868828 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:14:38.868830 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:14:38.868832 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:14:38.868834 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:14:38.868836 160                               Options.row_cache: None
2025/11/29-20:14:38.868837 160                              Options.wal_filter: None
2025/11/29-20:14:38.868839 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:14:38.868841 160             Options.allow_ingest_behind: 0
2025/11/29-20:14:38.868843 160             Options.two_write_queues: 0
2025/11/29-20:14:38.868845 160             Options.manual_wal_flush: 0
2025/11/29-20:14:38.868846 160             Options.wal_compression: 0
2025/11/29-20:14:38.868848 160             Options.atomic_flush: 0
2025/11/29-20:14:38.868850 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:14:38.868852 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:14:38.868854 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:14:38.868856 160                 Options.log_readahead_size: 0
2025/11/29-20:14:38.868858 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:14:38.868860 160                 Options.best_efforts_recovery: 0
2025/11/29-20:14:38.868862 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:14:38.868863 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:14:38.868865 160             Options.allow_data_in_errors: 0
2025/11/29-20:14:38.868867 160             Options.db_host_id: __hostname__
2025/11/29-20:14:38.868869 160             Options.enforce_single_del_contracts: true
2025/11/29-20:14:38.868871 160             Options.max_background_jobs: 4
2025/11/29-20:14:38.868873 160             Options.max_background_compactions: -1
2025/11/29-20:14:38.868875 160             Options.max_subcompactions: 4
2025/11/29-20:14:38.868877 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:14:38.868878 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:14:38.868880 160             Options.delayed_write_rate : 16777216
2025/11/29-20:14:38.868882 160             Options.max_total_wal_size: 0
2025/11/29-20:14:38.868884 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:14:38.868886 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:14:38.868887 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:14:38.868889 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:14:38.868891 160                          Options.max_open_files: -1
2025/11/29-20:14:38.868893 160                          Options.bytes_per_sync: 0
2025/11/29-20:14:38.868895 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:14:38.868896 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:14:38.868898 160       Options.compaction_readahead_size: 0
2025/11/29-20:14:38.868900 160                  Options.max_background_flushes: -1
2025/11/29-20:14:38.868902 160 Compression algorithms supported:
2025/11/29-20:14:38.868905 160 	kZSTD supported: 1
2025/11/29-20:14:38.868906 160 	kXpressCompression supported: 0
2025/11/29-20:14:38.868909 160 	kBZip2Compression supported: 1
2025/11/29-20:14:38.868911 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:14:38.868913 160 	kLZ4Compression supported: 1
2025/11/29-20:14:38.868915 160 	kZlibCompression supported: 1
2025/11/29-20:14:38.868917 160 	kLZ4HCCompression supported: 1
2025/11/29-20:14:38.868918 160 	kSnappyCompression supported: 1
2025/11/29-20:14:38.868922 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:14:38.868924 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:14:38.876163 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001921
2025/11/29-20:14:38.878194 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:14:38.878201 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:14:38.878203 160           Options.merge_operator: None
2025/11/29-20:14:38.878205 160        Options.compaction_filter: None
2025/11/29-20:14:38.878207 160        Options.compaction_filter_factory: None
2025/11/29-20:14:38.878208 160  Options.sst_partitioner_factory: None
2025/11/29-20:14:38.878211 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:14:38.878213 160            Options.table_factory: BlockBasedTable
2025/11/29-20:14:38.878232 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63db4c9e9c50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63db4c6b22a0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:14:38.878234 160        Options.write_buffer_size: 268435456
2025/11/29-20:14:38.878236 160  Options.max_write_buffer_number: 6
2025/11/29-20:14:38.878238 160          Options.compression: LZ4
2025/11/29-20:14:38.878240 160                  Options.bottommost_compression: Disabled
2025/11/29-20:14:38.878242 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:14:38.878244 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:14:38.878246 160             Options.num_levels: 7
2025/11/29-20:14:38.878248 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:14:38.878249 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:14:38.878251 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:14:38.878253 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:14:38.878254 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:14:38.878256 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:14:38.878258 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:14:38.878260 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:14:38.878262 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:14:38.878263 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:14:38.878265 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:14:38.878267 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:14:38.878269 160            Options.compression_opts.window_bits: -14
2025/11/29-20:14:38.878270 160                  Options.compression_opts.level: 32767
2025/11/29-20:14:38.878272 160               Options.compression_opts.strategy: 0
2025/11/29-20:14:38.878274 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:14:38.878276 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:14:38.878277 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:14:38.878279 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:14:38.878281 160                  Options.compression_opts.enabled: false
2025/11/29-20:14:38.878283 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:14:38.878284 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:14:38.878286 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:14:38.878288 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:14:38.878289 160                   Options.target_file_size_base: 536870912
2025/11/29-20:14:38.878291 160             Options.target_file_size_multiplier: 1
2025/11/29-20:14:38.878293 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:14:38.878295 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:14:38.878296 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:14:38.878299 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:14:38.878301 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:14:38.878302 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:14:38.878304 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:14:38.878306 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:14:38.878307 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:14:38.878309 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:14:38.878311 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:14:38.878312 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:14:38.878314 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:14:38.878316 160                        Options.arena_block_size: 1048576
2025/11/29-20:14:38.878318 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:14:38.878319 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:14:38.878321 160                Options.disable_auto_compactions: 0
2025/11/29-20:14:38.878324 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:14:38.878326 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:14:38.878328 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:14:38.878329 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:14:38.878331 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:14:38.878333 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:14:38.878335 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:14:38.878337 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:14:38.878338 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:14:38.878340 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:14:38.878348 160                   Options.table_properties_collectors: 
2025/11/29-20:14:38.878349 160                   Options.inplace_update_support: 0
2025/11/29-20:14:38.878351 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:14:38.878353 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:14:38.878355 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:14:38.878357 160   Options.memtable_huge_page_size: 0
2025/11/29-20:14:38.878359 160                           Options.bloom_locality: 0
2025/11/29-20:14:38.878360 160                    Options.max_successive_merges: 0
2025/11/29-20:14:38.878362 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:14:38.878364 160                Options.paranoid_file_checks: 0
2025/11/29-20:14:38.878365 160                Options.force_consistency_checks: 1
2025/11/29-20:14:38.878367 160                Options.report_bg_io_stats: 0
2025/11/29-20:14:38.878369 160                               Options.ttl: 2592000
2025/11/29-20:14:38.878370 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:14:38.878372 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:14:38.878374 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:14:38.878375 160                       Options.enable_blob_files: false
2025/11/29-20:14:38.878377 160                           Options.min_blob_size: 0
2025/11/29-20:14:38.878379 160                          Options.blob_file_size: 268435456
2025/11/29-20:14:38.878380 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:14:38.878382 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:14:38.878384 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:14:38.878386 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:14:38.878388 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:14:38.878389 160                Options.blob_file_starting_level: 0
2025/11/29-20:14:38.878391 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:14:38.910122 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:14:38.910617 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001921 succeeded,manifest_file_number is 1921, next_file_number is 1923, last_sequence is 1391, log_number is 1916,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1916
2025/11/29-20:14:38.910639 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1916
2025/11/29-20:14:38.913874 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:14:38.927731 160 EVENT_LOG_v1 {"time_micros": 1764447278927724, "job": 1, "event": "recovery_started", "wal_files": [1920]}
2025/11/29-20:14:38.927742 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1920 mode 2
2025/11/29-20:14:38.932293 160 EVENT_LOG_v1 {"time_micros": 1764447278932285, "job": 1, "event": "recovery_finished"}
2025/11/29-20:14:38.934138 160 [db/version_set.cc:5180] Creating manifest 1925
2025/11/29-20:14:38.936894 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:14:38.985552 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x63db4c6914c0
2025/11/29-20:14:38.990064 160 DB pointer 0x63db4c6d3900
2025/11/29-20:14:40.408363 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:14:40.423646 163 [db/db_impl/db_impl.cc:692] Shutdown complete
