2025/11/30-13:00:22.617990 161 RocksDB version: 8.1.1
2025/11/30-13:00:22.618363 161 Compile date 2023-04-06 16:38:52
2025/11/30-13:00:22.618369 161 DB SUMMARY
2025/11/30-13:00:22.618373 161 DB Session ID:  0452SR5SOIULI4H3J8LD
2025/11/30-13:00:22.628166 161 CURRENT file:  CURRENT
2025/11/30-13:00:22.628184 161 IDENTITY file:  IDENTITY
2025/11/30-13:00:22.629300 161 MANIFEST file:  MANIFEST-003580 size: 398 Bytes
2025/11/30-13:00:22.629312 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 003571.sst 003578.sst 
2025/11/30-13:00:22.629316 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003579.log size: 0 ; 
2025/11/30-13:00:22.629372 161                         Options.error_if_exists: 0
2025/11/30-13:00:22.629375 161                       Options.create_if_missing: 1
2025/11/30-13:00:22.629378 161                         Options.paranoid_checks: 1
2025/11/30-13:00:22.629381 161             Options.flush_verify_memtable_count: 1
2025/11/30-13:00:22.629384 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-13:00:22.629387 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-13:00:22.629390 161                                     Options.env: 0x606c95264db8
2025/11/30-13:00:22.629393 161                                      Options.fs: PosixFileSystem
2025/11/30-13:00:22.629396 161                                Options.info_log: 0x606cb0ae7440
2025/11/30-13:00:22.629399 161                Options.max_file_opening_threads: 16
2025/11/30-13:00:22.629402 161                              Options.statistics: (nil)
2025/11/30-13:00:22.629406 161                               Options.use_fsync: 0
2025/11/30-13:00:22.629408 161                       Options.max_log_file_size: 0
2025/11/30-13:00:22.629412 161                  Options.max_manifest_file_size: 1073741824
2025/11/30-13:00:22.629415 161                   Options.log_file_time_to_roll: 0
2025/11/30-13:00:22.629418 161                       Options.keep_log_file_num: 1000
2025/11/30-13:00:22.629421 161                    Options.recycle_log_file_num: 0
2025/11/30-13:00:22.629424 161                         Options.allow_fallocate: 1
2025/11/30-13:00:22.629426 161                        Options.allow_mmap_reads: 1
2025/11/30-13:00:22.629429 161                       Options.allow_mmap_writes: 0
2025/11/30-13:00:22.629432 161                        Options.use_direct_reads: 0
2025/11/30-13:00:22.629435 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-13:00:22.629438 161          Options.create_missing_column_families: 1
2025/11/30-13:00:22.629441 161                              Options.db_log_dir: 
2025/11/30-13:00:22.629443 161                                 Options.wal_dir: 
2025/11/30-13:00:22.629446 161                Options.table_cache_numshardbits: 6
2025/11/30-13:00:22.629449 161                         Options.WAL_ttl_seconds: 0
2025/11/30-13:00:22.629452 161                       Options.WAL_size_limit_MB: 0
2025/11/30-13:00:22.629455 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-13:00:22.629458 161             Options.manifest_preallocation_size: 4194304
2025/11/30-13:00:22.629461 161                     Options.is_fd_close_on_exec: 1
2025/11/30-13:00:22.629464 161                   Options.advise_random_on_open: 0
2025/11/30-13:00:22.629467 161                    Options.db_write_buffer_size: 0
2025/11/30-13:00:22.629470 161                    Options.write_buffer_manager: 0x606cb0ab3110
2025/11/30-13:00:22.629473 161         Options.access_hint_on_compaction_start: 1
2025/11/30-13:00:22.629476 161           Options.random_access_max_buffer_size: 1048576
2025/11/30-13:00:22.629479 161                      Options.use_adaptive_mutex: 0
2025/11/30-13:00:22.629482 161                            Options.rate_limiter: (nil)
2025/11/30-13:00:22.629485 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-13:00:22.629488 161                       Options.wal_recovery_mode: 2
2025/11/30-13:00:22.629491 161                  Options.enable_thread_tracking: 0
2025/11/30-13:00:22.629494 161                  Options.enable_pipelined_write: 0
2025/11/30-13:00:22.629497 161                  Options.unordered_write: 0
2025/11/30-13:00:22.629500 161         Options.allow_concurrent_memtable_write: 1
2025/11/30-13:00:22.629503 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-13:00:22.629506 161             Options.write_thread_max_yield_usec: 100
2025/11/30-13:00:22.629509 161            Options.write_thread_slow_yield_usec: 3
2025/11/30-13:00:22.629512 161                               Options.row_cache: None
2025/11/30-13:00:22.629515 161                              Options.wal_filter: None
2025/11/30-13:00:22.629518 161             Options.avoid_flush_during_recovery: 0
2025/11/30-13:00:22.629520 161             Options.allow_ingest_behind: 0
2025/11/30-13:00:22.629523 161             Options.two_write_queues: 0
2025/11/30-13:00:22.629526 161             Options.manual_wal_flush: 0
2025/11/30-13:00:22.629529 161             Options.wal_compression: 0
2025/11/30-13:00:22.629532 161             Options.atomic_flush: 0
2025/11/30-13:00:22.629535 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-13:00:22.629538 161                 Options.persist_stats_to_disk: 0
2025/11/30-13:00:22.629541 161                 Options.write_dbid_to_manifest: 0
2025/11/30-13:00:22.629544 161                 Options.log_readahead_size: 0
2025/11/30-13:00:22.629546 161                 Options.file_checksum_gen_factory: Unknown
2025/11/30-13:00:22.629550 161                 Options.best_efforts_recovery: 0
2025/11/30-13:00:22.629552 161                Options.max_bgerror_resume_count: 2147483647
2025/11/30-13:00:22.629555 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-13:00:22.629558 161             Options.allow_data_in_errors: 0
2025/11/30-13:00:22.629562 161             Options.db_host_id: __hostname__
2025/11/30-13:00:22.629564 161             Options.enforce_single_del_contracts: true
2025/11/30-13:00:22.629567 161             Options.max_background_jobs: 4
2025/11/30-13:00:22.629570 161             Options.max_background_compactions: -1
2025/11/30-13:00:22.629573 161             Options.max_subcompactions: 4
2025/11/30-13:00:22.629577 161             Options.avoid_flush_during_shutdown: 0
2025/11/30-13:00:22.629579 161           Options.writable_file_max_buffer_size: 1048576
2025/11/30-13:00:22.629582 161             Options.delayed_write_rate : 16777216
2025/11/30-13:00:22.629585 161             Options.max_total_wal_size: 0
2025/11/30-13:00:22.629588 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-13:00:22.629591 161                   Options.stats_dump_period_sec: 600
2025/11/30-13:00:22.629594 161                 Options.stats_persist_period_sec: 600
2025/11/30-13:00:22.629597 161                 Options.stats_history_buffer_size: 1048576
2025/11/30-13:00:22.629600 161                          Options.max_open_files: -1
2025/11/30-13:00:22.629603 161                          Options.bytes_per_sync: 0
2025/11/30-13:00:22.629606 161                      Options.wal_bytes_per_sync: 0
2025/11/30-13:00:22.629609 161                   Options.strict_bytes_per_sync: 0
2025/11/30-13:00:22.629612 161       Options.compaction_readahead_size: 0
2025/11/30-13:00:22.629615 161                  Options.max_background_flushes: -1
2025/11/30-13:00:22.629618 161 Compression algorithms supported:
2025/11/30-13:00:22.629622 161 	kZSTD supported: 1
2025/11/30-13:00:22.629625 161 	kXpressCompression supported: 0
2025/11/30-13:00:22.629628 161 	kBZip2Compression supported: 1
2025/11/30-13:00:22.629631 161 	kZSTDNotFinalCompression supported: 1
2025/11/30-13:00:22.629634 161 	kLZ4Compression supported: 1
2025/11/30-13:00:22.629639 161 	kZlibCompression supported: 1
2025/11/30-13:00:22.629645 161 	kLZ4HCCompression supported: 1
2025/11/30-13:00:22.629650 161 	kSnappyCompression supported: 1
2025/11/30-13:00:22.629661 161 Fast CRC32 supported: Not supported on x86
2025/11/30-13:00:22.629664 161 DMutex implementation: pthread_mutex_t
2025/11/30-13:00:22.637837 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003580
2025/11/30-13:00:22.639960 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/30-13:00:22.639972 161               Options.comparator: leveldb.BytewiseComparator
2025/11/30-13:00:22.639976 161           Options.merge_operator: None
2025/11/30-13:00:22.639979 161        Options.compaction_filter: None
2025/11/30-13:00:22.639982 161        Options.compaction_filter_factory: None
2025/11/30-13:00:22.639985 161  Options.sst_partitioner_factory: None
2025/11/30-13:00:22.639988 161         Options.memtable_factory: SkipListFactory
2025/11/30-13:00:22.639992 161            Options.table_factory: BlockBasedTable
2025/11/30-13:00:22.640022 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x606cb1044bd0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x606cb0aa4d40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-13:00:22.640026 161        Options.write_buffer_size: 268435456
2025/11/30-13:00:22.640029 161  Options.max_write_buffer_number: 6
2025/11/30-13:00:22.640033 161          Options.compression: LZ4
2025/11/30-13:00:22.640035 161                  Options.bottommost_compression: Disabled
2025/11/30-13:00:22.640039 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/30-13:00:22.640042 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-13:00:22.640045 161             Options.num_levels: 7
2025/11/30-13:00:22.640048 161        Options.min_write_buffer_number_to_merge: 1
2025/11/30-13:00:22.640050 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/30-13:00:22.640053 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-13:00:22.640056 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-13:00:22.640059 161                  Options.bottommost_compression_opts.level: 32767
2025/11/30-13:00:22.640062 161               Options.bottommost_compression_opts.strategy: 0
2025/11/30-13:00:22.640065 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-13:00:22.640068 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-13:00:22.640071 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-13:00:22.640074 161                  Options.bottommost_compression_opts.enabled: false
2025/11/30-13:00:22.640077 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-13:00:22.640080 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-13:00:22.640083 161            Options.compression_opts.window_bits: -14
2025/11/30-13:00:22.640086 161                  Options.compression_opts.level: 32767
2025/11/30-13:00:22.640089 161               Options.compression_opts.strategy: 0
2025/11/30-13:00:22.640092 161         Options.compression_opts.max_dict_bytes: 0
2025/11/30-13:00:22.640095 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-13:00:22.640098 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-13:00:22.640100 161         Options.compression_opts.parallel_threads: 1
2025/11/30-13:00:22.640103 161                  Options.compression_opts.enabled: false
2025/11/30-13:00:22.640106 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-13:00:22.640109 161      Options.level0_file_num_compaction_trigger: 2
2025/11/30-13:00:22.640112 161          Options.level0_slowdown_writes_trigger: 8
2025/11/30-13:00:22.640114 161              Options.level0_stop_writes_trigger: 12
2025/11/30-13:00:22.640117 161                   Options.target_file_size_base: 536870912
2025/11/30-13:00:22.640120 161             Options.target_file_size_multiplier: 1
2025/11/30-13:00:22.640123 161                Options.max_bytes_for_level_base: 268435456
2025/11/30-13:00:22.640125 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-13:00:22.640128 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-13:00:22.640133 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-13:00:22.640136 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-13:00:22.640139 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-13:00:22.640142 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-13:00:22.640145 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-13:00:22.640148 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-13:00:22.640151 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-13:00:22.640153 161       Options.max_sequential_skip_in_iterations: 8
2025/11/30-13:00:22.640156 161                    Options.max_compaction_bytes: 13421772800
2025/11/30-13:00:22.640159 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/30-13:00:22.640162 161                        Options.arena_block_size: 1048576
2025/11/30-13:00:22.640165 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-13:00:22.640168 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-13:00:22.640170 161                Options.disable_auto_compactions: 0
2025/11/30-13:00:22.640175 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-13:00:22.640178 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-13:00:22.640181 161 Options.compaction_options_universal.size_ratio: 1
2025/11/30-13:00:22.640184 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-13:00:22.640187 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-13:00:22.640189 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-13:00:22.640192 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-13:00:22.640196 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-13:00:22.640199 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-13:00:22.640201 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-13:00:22.640211 161                   Options.table_properties_collectors: 
2025/11/30-13:00:22.640214 161                   Options.inplace_update_support: 0
2025/11/30-13:00:22.640217 161                 Options.inplace_update_num_locks: 10000
2025/11/30-13:00:22.640219 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/30-13:00:22.640223 161               Options.memtable_whole_key_filtering: 0
2025/11/30-13:00:22.640226 161   Options.memtable_huge_page_size: 0
2025/11/30-13:00:22.640229 161                           Options.bloom_locality: 0
2025/11/30-13:00:22.640232 161                    Options.max_successive_merges: 0
2025/11/30-13:00:22.640235 161                Options.optimize_filters_for_hits: 1
2025/11/30-13:00:22.640237 161                Options.paranoid_file_checks: 0
2025/11/30-13:00:22.640240 161                Options.force_consistency_checks: 1
2025/11/30-13:00:22.640243 161                Options.report_bg_io_stats: 0
2025/11/30-13:00:22.640246 161                               Options.ttl: 2592000
2025/11/30-13:00:22.640249 161          Options.periodic_compaction_seconds: 0
2025/11/30-13:00:22.640251 161  Options.preclude_last_level_data_seconds: 0
2025/11/30-13:00:22.640254 161    Options.preserve_internal_time_seconds: 0
2025/11/30-13:00:22.640257 161                       Options.enable_blob_files: false
2025/11/30-13:00:22.640260 161                           Options.min_blob_size: 0
2025/11/30-13:00:22.640263 161                          Options.blob_file_size: 268435456
2025/11/30-13:00:22.640266 161                   Options.blob_compression_type: NoCompression
2025/11/30-13:00:22.640268 161          Options.enable_blob_garbage_collection: false
2025/11/30-13:00:22.640271 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-13:00:22.640274 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-13:00:22.640278 161          Options.blob_compaction_readahead_size: 0
2025/11/30-13:00:22.640281 161                Options.blob_file_starting_level: 0
2025/11/30-13:00:22.640283 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/30-13:00:22.685583 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/30-13:00:22.686001 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003580 succeeded,manifest_file_number is 3580, next_file_number is 3582, last_sequence is 2339, log_number is 3575,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3575
2025/11/30-13:00:22.686014 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3575
2025/11/30-13:00:22.689333 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/30-13:00:22.704178 161 EVENT_LOG_v1 {"time_micros": 1764507622704168, "job": 1, "event": "recovery_started", "wal_files": [3579]}
2025/11/30-13:00:22.704192 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #3579 mode 2
2025/11/30-13:00:22.709737 161 EVENT_LOG_v1 {"time_micros": 1764507622709726, "job": 1, "event": "recovery_finished"}
2025/11/30-13:00:22.711905 161 [db/version_set.cc:5180] Creating manifest 3584
2025/11/30-13:00:22.714898 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/30-13:00:22.764048 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x606cb0ae64c0
2025/11/30-13:00:22.771042 161 DB pointer 0x606cb0ac7c00
2025/11/30-13:00:24.848254 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/30-13:00:24.875025 162 [db/db_impl/db_impl.cc:692] Shutdown complete
