2025/11/29-19:51:33.957769 160 RocksDB version: 8.1.1
2025/11/29-19:51:33.958245 160 Compile date 2023-04-06 16:38:52
2025/11/29-19:51:33.958261 160 DB SUMMARY
2025/11/29-19:51:33.958264 160 DB Session ID:  09PD6GUIDDFEMT1O49B4
2025/11/29-19:51:33.963209 160 CURRENT file:  CURRENT
2025/11/29-19:51:33.963228 160 IDENTITY file:  IDENTITY
2025/11/29-19:51:33.964282 160 MANIFEST file:  MANIFEST-000950 size: 236 Bytes
2025/11/29-19:51:33.964297 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000946.sst 
2025/11/29-19:51:33.964301 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000942.log size: 0 ; 000949.log size: 394 ; 
2025/11/29-19:51:33.964317 160                         Options.error_if_exists: 0
2025/11/29-19:51:33.964320 160                       Options.create_if_missing: 1
2025/11/29-19:51:33.964322 160                         Options.paranoid_checks: 1
2025/11/29-19:51:33.964325 160             Options.flush_verify_memtable_count: 1
2025/11/29-19:51:33.964327 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:51:33.964330 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:51:33.964332 160                                     Options.env: 0x6103cc42bdb8
2025/11/29-19:51:33.964335 160                                      Options.fs: PosixFileSystem
2025/11/29-19:51:33.964338 160                                Options.info_log: 0x6103cc680380
2025/11/29-19:51:33.964341 160                Options.max_file_opening_threads: 16
2025/11/29-19:51:33.964343 160                              Options.statistics: (nil)
2025/11/29-19:51:33.964347 160                               Options.use_fsync: 0
2025/11/29-19:51:33.964349 160                       Options.max_log_file_size: 0
2025/11/29-19:51:33.964352 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:51:33.964355 160                   Options.log_file_time_to_roll: 0
2025/11/29-19:51:33.964357 160                       Options.keep_log_file_num: 1000
2025/11/29-19:51:33.964360 160                    Options.recycle_log_file_num: 0
2025/11/29-19:51:33.964362 160                         Options.allow_fallocate: 1
2025/11/29-19:51:33.964365 160                        Options.allow_mmap_reads: 1
2025/11/29-19:51:33.964367 160                       Options.allow_mmap_writes: 0
2025/11/29-19:51:33.964370 160                        Options.use_direct_reads: 0
2025/11/29-19:51:33.964374 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:51:33.964377 160          Options.create_missing_column_families: 1
2025/11/29-19:51:33.964379 160                              Options.db_log_dir: 
2025/11/29-19:51:33.964382 160                                 Options.wal_dir: 
2025/11/29-19:51:33.964385 160                Options.table_cache_numshardbits: 6
2025/11/29-19:51:33.964387 160                         Options.WAL_ttl_seconds: 0
2025/11/29-19:51:33.964390 160                       Options.WAL_size_limit_MB: 0
2025/11/29-19:51:33.964392 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:51:33.964395 160             Options.manifest_preallocation_size: 4194304
2025/11/29-19:51:33.964398 160                     Options.is_fd_close_on_exec: 1
2025/11/29-19:51:33.964400 160                   Options.advise_random_on_open: 0
2025/11/29-19:51:33.964403 160                    Options.db_write_buffer_size: 0
2025/11/29-19:51:33.964405 160                    Options.write_buffer_manager: 0x6103cc64a310
2025/11/29-19:51:33.964408 160         Options.access_hint_on_compaction_start: 1
2025/11/29-19:51:33.964411 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:51:33.964413 160                      Options.use_adaptive_mutex: 0
2025/11/29-19:51:33.964416 160                            Options.rate_limiter: (nil)
2025/11/29-19:51:33.964419 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:51:33.964421 160                       Options.wal_recovery_mode: 2
2025/11/29-19:51:33.964424 160                  Options.enable_thread_tracking: 0
2025/11/29-19:51:33.964426 160                  Options.enable_pipelined_write: 0
2025/11/29-19:51:33.964454 160                  Options.unordered_write: 0
2025/11/29-19:51:33.964459 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:51:33.964461 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:51:33.964464 160             Options.write_thread_max_yield_usec: 100
2025/11/29-19:51:33.964466 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:51:33.964468 160                               Options.row_cache: None
2025/11/29-19:51:33.964471 160                              Options.wal_filter: None
2025/11/29-19:51:33.964473 160             Options.avoid_flush_during_recovery: 0
2025/11/29-19:51:33.964475 160             Options.allow_ingest_behind: 0
2025/11/29-19:51:33.964478 160             Options.two_write_queues: 0
2025/11/29-19:51:33.964480 160             Options.manual_wal_flush: 0
2025/11/29-19:51:33.964483 160             Options.wal_compression: 0
2025/11/29-19:51:33.964485 160             Options.atomic_flush: 0
2025/11/29-19:51:33.964487 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:51:33.964490 160                 Options.persist_stats_to_disk: 0
2025/11/29-19:51:33.964492 160                 Options.write_dbid_to_manifest: 0
2025/11/29-19:51:33.964495 160                 Options.log_readahead_size: 0
2025/11/29-19:51:33.964497 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:51:33.964500 160                 Options.best_efforts_recovery: 0
2025/11/29-19:51:33.964503 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:51:33.964505 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:51:33.964508 160             Options.allow_data_in_errors: 0
2025/11/29-19:51:33.964510 160             Options.db_host_id: __hostname__
2025/11/29-19:51:33.964512 160             Options.enforce_single_del_contracts: true
2025/11/29-19:51:33.964515 160             Options.max_background_jobs: 4
2025/11/29-19:51:33.964517 160             Options.max_background_compactions: -1
2025/11/29-19:51:33.964520 160             Options.max_subcompactions: 4
2025/11/29-19:51:33.964523 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:51:33.964525 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:51:33.964528 160             Options.delayed_write_rate : 16777216
2025/11/29-19:51:33.964530 160             Options.max_total_wal_size: 0
2025/11/29-19:51:33.964533 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:51:33.964535 160                   Options.stats_dump_period_sec: 600
2025/11/29-19:51:33.964538 160                 Options.stats_persist_period_sec: 600
2025/11/29-19:51:33.964540 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:51:33.964543 160                          Options.max_open_files: -1
2025/11/29-19:51:33.964545 160                          Options.bytes_per_sync: 0
2025/11/29-19:51:33.964547 160                      Options.wal_bytes_per_sync: 0
2025/11/29-19:51:33.964550 160                   Options.strict_bytes_per_sync: 0
2025/11/29-19:51:33.964552 160       Options.compaction_readahead_size: 0
2025/11/29-19:51:33.964554 160                  Options.max_background_flushes: -1
2025/11/29-19:51:33.964557 160 Compression algorithms supported:
2025/11/29-19:51:33.964581 160 	kZSTD supported: 1
2025/11/29-19:51:33.964583 160 	kXpressCompression supported: 0
2025/11/29-19:51:33.964602 160 	kBZip2Compression supported: 1
2025/11/29-19:51:33.964606 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:51:33.964609 160 	kLZ4Compression supported: 1
2025/11/29-19:51:33.964611 160 	kZlibCompression supported: 1
2025/11/29-19:51:33.964614 160 	kLZ4HCCompression supported: 1
2025/11/29-19:51:33.964616 160 	kSnappyCompression supported: 1
2025/11/29-19:51:33.964622 160 Fast CRC32 supported: Not supported on x86
2025/11/29-19:51:33.964625 160 DMutex implementation: pthread_mutex_t
2025/11/29-19:51:33.973535 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000950
2025/11/29-19:51:33.975426 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:51:33.975437 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:51:33.975440 160           Options.merge_operator: None
2025/11/29-19:51:33.975443 160        Options.compaction_filter: None
2025/11/29-19:51:33.975446 160        Options.compaction_filter_factory: None
2025/11/29-19:51:33.975449 160  Options.sst_partitioner_factory: None
2025/11/29-19:51:33.975452 160         Options.memtable_factory: SkipListFactory
2025/11/29-19:51:33.975455 160            Options.table_factory: BlockBasedTable
2025/11/29-19:51:33.975485 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6103cc645f00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6103cc6545c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:51:33.975491 160        Options.write_buffer_size: 268435456
2025/11/29-19:51:33.975495 160  Options.max_write_buffer_number: 6
2025/11/29-19:51:33.975509 160          Options.compression: LZ4
2025/11/29-19:51:33.975512 160                  Options.bottommost_compression: Disabled
2025/11/29-19:51:33.975516 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:51:33.975519 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:51:33.975522 160             Options.num_levels: 7
2025/11/29-19:51:33.975524 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:51:33.975527 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:51:33.975530 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:51:33.975533 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:51:33.975535 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:51:33.975538 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:51:33.975541 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:51:33.975544 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:51:33.975546 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:51:33.975549 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:51:33.975552 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:51:33.975555 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:51:33.975558 160            Options.compression_opts.window_bits: -14
2025/11/29-19:51:33.975560 160                  Options.compression_opts.level: 32767
2025/11/29-19:51:33.975563 160               Options.compression_opts.strategy: 0
2025/11/29-19:51:33.975566 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:51:33.975568 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:51:33.975571 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:51:33.975574 160         Options.compression_opts.parallel_threads: 1
2025/11/29-19:51:33.975576 160                  Options.compression_opts.enabled: false
2025/11/29-19:51:33.975579 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:51:33.975582 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:51:33.975584 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:51:33.975587 160              Options.level0_stop_writes_trigger: 12
2025/11/29-19:51:33.975590 160                   Options.target_file_size_base: 536870912
2025/11/29-19:51:33.975593 160             Options.target_file_size_multiplier: 1
2025/11/29-19:51:33.975596 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:51:33.975598 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:51:33.975601 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:51:33.975606 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:51:33.975608 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:51:33.975611 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:51:33.975614 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:51:33.975617 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:51:33.975619 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:51:33.975622 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:51:33.975625 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:51:33.975627 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:51:33.975630 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:51:33.975633 160                        Options.arena_block_size: 1048576
2025/11/29-19:51:33.975636 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:51:33.975638 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:51:33.975641 160                Options.disable_auto_compactions: 0
2025/11/29-19:51:33.975645 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:51:33.975649 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:51:33.975651 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:51:33.975654 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:51:33.975657 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:51:33.975660 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:51:33.975663 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:51:33.975666 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:51:33.975669 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:51:33.975672 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:51:33.975681 160                   Options.table_properties_collectors: 
2025/11/29-19:51:33.975684 160                   Options.inplace_update_support: 0
2025/11/29-19:51:33.975687 160                 Options.inplace_update_num_locks: 10000
2025/11/29-19:51:33.975690 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:51:33.975693 160               Options.memtable_whole_key_filtering: 0
2025/11/29-19:51:33.975696 160   Options.memtable_huge_page_size: 0
2025/11/29-19:51:33.975699 160                           Options.bloom_locality: 0
2025/11/29-19:51:33.975701 160                    Options.max_successive_merges: 0
2025/11/29-19:51:33.975704 160                Options.optimize_filters_for_hits: 1
2025/11/29-19:51:33.975707 160                Options.paranoid_file_checks: 0
2025/11/29-19:51:33.975709 160                Options.force_consistency_checks: 1
2025/11/29-19:51:33.975712 160                Options.report_bg_io_stats: 0
2025/11/29-19:51:33.975715 160                               Options.ttl: 2592000
2025/11/29-19:51:33.975717 160          Options.periodic_compaction_seconds: 0
2025/11/29-19:51:33.975720 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:51:33.975723 160    Options.preserve_internal_time_seconds: 0
2025/11/29-19:51:33.975725 160                       Options.enable_blob_files: false
2025/11/29-19:51:33.975728 160                           Options.min_blob_size: 0
2025/11/29-19:51:33.975732 160                          Options.blob_file_size: 268435456
2025/11/29-19:51:33.975735 160                   Options.blob_compression_type: NoCompression
2025/11/29-19:51:33.975738 160          Options.enable_blob_garbage_collection: false
2025/11/29-19:51:33.975740 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:51:33.975744 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:51:33.975747 160          Options.blob_compaction_readahead_size: 0
2025/11/29-19:51:33.975751 160                Options.blob_file_starting_level: 0
2025/11/29-19:51:33.975755 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:51:34.037887 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:51:34.038442 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000950 succeeded,manifest_file_number is 950, next_file_number is 952, last_sequence is 833, log_number is 943,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 938
2025/11/29-19:51:34.038455 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 943
2025/11/29-19:51:34.041898 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:51:34.049410 160 EVENT_LOG_v1 {"time_micros": 1764445894049397, "job": 1, "event": "recovery_started", "wal_files": [942, 949]}
2025/11/29-19:51:34.049421 160 [db/db_impl/db_impl_open.cc:1018] Skipping log #942 since it is older than min log to keep #943
2025/11/29-19:51:34.049426 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #949 mode 2
2025/11/29-19:51:34.073222 160 EVENT_LOG_v1 {"time_micros": 1764445894073189, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 953, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 834, "largest_seqno": 839, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764445894, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "09PD6GUIDDFEMT1O49B4", "orig_file_number": 953, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:51:34.114523 160 EVENT_LOG_v1 {"time_micros": 1764445894114514, "job": 1, "event": "recovery_finished"}
2025/11/29-19:51:34.116833 160 [db/version_set.cc:5180] Creating manifest 955
2025/11/29-19:51:34.119973 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:51:34.160181 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000949.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:51:34.161354 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000942.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:51:34.161709 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x6103cc62a240
2025/11/29-19:51:34.164612 160 DB pointer 0x6103cc654c00
2025/11/29-19:51:34.198314 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:51:34.232933 189 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:51:34.232957 189 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x6103cc6545c0#160 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.067627 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:51:34.244302 160 [db/db_impl/db_impl.cc:692] Shutdown complete
