2025/11/29-20:51:35.318567 162 RocksDB version: 8.1.1
2025/11/29-20:51:35.319023 162 Compile date 2023-04-06 16:38:52
2025/11/29-20:51:35.319037 162 DB SUMMARY
2025/11/29-20:51:35.319041 162 DB Session ID:  1OHGRXHNX8D7GI2KEIF2
2025/11/29-20:51:35.327990 162 CURRENT file:  CURRENT
2025/11/29-20:51:35.328006 162 IDENTITY file:  IDENTITY
2025/11/29-20:51:35.329040 162 MANIFEST file:  MANIFEST-003344 size: 236 Bytes
2025/11/29-20:51:35.329059 162 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 003340.sst 
2025/11/29-20:51:35.329063 162 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003336.log size: 0 ; 003343.log size: 394 ; 
2025/11/29-20:51:35.329131 162                         Options.error_if_exists: 0
2025/11/29-20:51:35.329135 162                       Options.create_if_missing: 1
2025/11/29-20:51:35.329138 162                         Options.paranoid_checks: 1
2025/11/29-20:51:35.329140 162             Options.flush_verify_memtable_count: 1
2025/11/29-20:51:35.329143 162                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:51:35.329146 162        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:51:35.329148 162                                     Options.env: 0x62b076765db8
2025/11/29-20:51:35.329152 162                                      Options.fs: PosixFileSystem
2025/11/29-20:51:35.329155 162                                Options.info_log: 0x62b09ccbe440
2025/11/29-20:51:35.329158 162                Options.max_file_opening_threads: 16
2025/11/29-20:51:35.329160 162                              Options.statistics: (nil)
2025/11/29-20:51:35.329164 162                               Options.use_fsync: 0
2025/11/29-20:51:35.329167 162                       Options.max_log_file_size: 0
2025/11/29-20:51:35.329170 162                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:51:35.329173 162                   Options.log_file_time_to_roll: 0
2025/11/29-20:51:35.329175 162                       Options.keep_log_file_num: 1000
2025/11/29-20:51:35.329178 162                    Options.recycle_log_file_num: 0
2025/11/29-20:51:35.329181 162                         Options.allow_fallocate: 1
2025/11/29-20:51:35.329184 162                        Options.allow_mmap_reads: 1
2025/11/29-20:51:35.329186 162                       Options.allow_mmap_writes: 0
2025/11/29-20:51:35.329189 162                        Options.use_direct_reads: 0
2025/11/29-20:51:35.329192 162                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:51:35.329195 162          Options.create_missing_column_families: 1
2025/11/29-20:51:35.329197 162                              Options.db_log_dir: 
2025/11/29-20:51:35.329200 162                                 Options.wal_dir: 
2025/11/29-20:51:35.329203 162                Options.table_cache_numshardbits: 6
2025/11/29-20:51:35.329206 162                         Options.WAL_ttl_seconds: 0
2025/11/29-20:51:35.329208 162                       Options.WAL_size_limit_MB: 0
2025/11/29-20:51:35.329211 162                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:51:35.329214 162             Options.manifest_preallocation_size: 4194304
2025/11/29-20:51:35.329217 162                     Options.is_fd_close_on_exec: 1
2025/11/29-20:51:35.329219 162                   Options.advise_random_on_open: 0
2025/11/29-20:51:35.329222 162                    Options.db_write_buffer_size: 0
2025/11/29-20:51:35.329224 162                    Options.write_buffer_manager: 0x62b09cc88310
2025/11/29-20:51:35.329227 162         Options.access_hint_on_compaction_start: 1
2025/11/29-20:51:35.329230 162           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:51:35.329233 162                      Options.use_adaptive_mutex: 0
2025/11/29-20:51:35.329236 162                            Options.rate_limiter: (nil)
2025/11/29-20:51:35.329239 162     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:51:35.329242 162                       Options.wal_recovery_mode: 2
2025/11/29-20:51:35.329245 162                  Options.enable_thread_tracking: 0
2025/11/29-20:51:35.329248 162                  Options.enable_pipelined_write: 0
2025/11/29-20:51:35.329250 162                  Options.unordered_write: 0
2025/11/29-20:51:35.329253 162         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:51:35.329256 162      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:51:35.329259 162             Options.write_thread_max_yield_usec: 100
2025/11/29-20:51:35.329261 162            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:51:35.329264 162                               Options.row_cache: None
2025/11/29-20:51:35.329266 162                              Options.wal_filter: None
2025/11/29-20:51:35.329269 162             Options.avoid_flush_during_recovery: 0
2025/11/29-20:51:35.329272 162             Options.allow_ingest_behind: 0
2025/11/29-20:51:35.329275 162             Options.two_write_queues: 0
2025/11/29-20:51:35.329277 162             Options.manual_wal_flush: 0
2025/11/29-20:51:35.329280 162             Options.wal_compression: 0
2025/11/29-20:51:35.329282 162             Options.atomic_flush: 0
2025/11/29-20:51:35.329285 162             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:51:35.329288 162                 Options.persist_stats_to_disk: 0
2025/11/29-20:51:35.329291 162                 Options.write_dbid_to_manifest: 0
2025/11/29-20:51:35.329293 162                 Options.log_readahead_size: 0
2025/11/29-20:51:35.329296 162                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:51:35.329299 162                 Options.best_efforts_recovery: 0
2025/11/29-20:51:35.329302 162                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:51:35.329305 162            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:51:35.329307 162             Options.allow_data_in_errors: 0
2025/11/29-20:51:35.329310 162             Options.db_host_id: __hostname__
2025/11/29-20:51:35.329313 162             Options.enforce_single_del_contracts: true
2025/11/29-20:51:35.329315 162             Options.max_background_jobs: 4
2025/11/29-20:51:35.329318 162             Options.max_background_compactions: -1
2025/11/29-20:51:35.329321 162             Options.max_subcompactions: 4
2025/11/29-20:51:35.329324 162             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:51:35.329326 162           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:51:35.329329 162             Options.delayed_write_rate : 16777216
2025/11/29-20:51:35.329332 162             Options.max_total_wal_size: 0
2025/11/29-20:51:35.329335 162             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:51:35.329337 162                   Options.stats_dump_period_sec: 600
2025/11/29-20:51:35.329340 162                 Options.stats_persist_period_sec: 600
2025/11/29-20:51:35.329343 162                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:51:35.329345 162                          Options.max_open_files: -1
2025/11/29-20:51:35.329348 162                          Options.bytes_per_sync: 0
2025/11/29-20:51:35.329351 162                      Options.wal_bytes_per_sync: 0
2025/11/29-20:51:35.329353 162                   Options.strict_bytes_per_sync: 0
2025/11/29-20:51:35.329356 162       Options.compaction_readahead_size: 0
2025/11/29-20:51:35.329359 162                  Options.max_background_flushes: -1
2025/11/29-20:51:35.329361 162 Compression algorithms supported:
2025/11/29-20:51:35.329382 162 	kZSTD supported: 1
2025/11/29-20:51:35.329386 162 	kXpressCompression supported: 0
2025/11/29-20:51:35.329389 162 	kBZip2Compression supported: 1
2025/11/29-20:51:35.329392 162 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:51:35.329395 162 	kLZ4Compression supported: 1
2025/11/29-20:51:35.329398 162 	kZlibCompression supported: 1
2025/11/29-20:51:35.329401 162 	kLZ4HCCompression supported: 1
2025/11/29-20:51:35.329404 162 	kSnappyCompression supported: 1
2025/11/29-20:51:35.329410 162 Fast CRC32 supported: Not supported on x86
2025/11/29-20:51:35.329413 162 DMutex implementation: pthread_mutex_t
2025/11/29-20:51:35.337474 162 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003344
2025/11/29-20:51:35.339676 162 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:51:35.339690 162               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:51:35.339694 162           Options.merge_operator: None
2025/11/29-20:51:35.339697 162        Options.compaction_filter: None
2025/11/29-20:51:35.339700 162        Options.compaction_filter_factory: None
2025/11/29-20:51:35.339702 162  Options.sst_partitioner_factory: None
2025/11/29-20:51:35.339706 162         Options.memtable_factory: SkipListFactory
2025/11/29-20:51:35.339709 162            Options.table_factory: BlockBasedTable
2025/11/29-20:51:35.339741 162            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62b09cc92650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62b09cc925c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:51:35.339744 162        Options.write_buffer_size: 268435456
2025/11/29-20:51:35.339748 162  Options.max_write_buffer_number: 6
2025/11/29-20:51:35.339759 162          Options.compression: LZ4
2025/11/29-20:51:35.339762 162                  Options.bottommost_compression: Disabled
2025/11/29-20:51:35.339766 162       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:51:35.339770 162   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:51:35.339773 162             Options.num_levels: 7
2025/11/29-20:51:35.339775 162        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:51:35.339778 162     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:51:35.339781 162     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:51:35.339784 162            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:51:35.339787 162                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:51:35.339790 162               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:51:35.339792 162         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:51:35.339795 162         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:51:35.339798 162         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:51:35.339801 162                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:51:35.339804 162         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:51:35.339807 162         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:51:35.339810 162            Options.compression_opts.window_bits: -14
2025/11/29-20:51:35.339813 162                  Options.compression_opts.level: 32767
2025/11/29-20:51:35.339815 162               Options.compression_opts.strategy: 0
2025/11/29-20:51:35.339818 162         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:51:35.339821 162         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:51:35.339824 162         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:51:35.339827 162         Options.compression_opts.parallel_threads: 1
2025/11/29-20:51:35.339830 162                  Options.compression_opts.enabled: false
2025/11/29-20:51:35.339833 162         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:51:35.339835 162      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:51:35.339838 162          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:51:35.339841 162              Options.level0_stop_writes_trigger: 12
2025/11/29-20:51:35.339844 162                   Options.target_file_size_base: 536870912
2025/11/29-20:51:35.339859 162             Options.target_file_size_multiplier: 1
2025/11/29-20:51:35.339861 162                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:51:35.339864 162 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:51:35.339867 162          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:51:35.339872 162 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:51:35.339874 162 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:51:35.339877 162 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:51:35.339880 162 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:51:35.339883 162 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:51:35.339886 162 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:51:35.339889 162 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:51:35.339891 162       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:51:35.339894 162                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:51:35.339897 162   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:51:35.339900 162                        Options.arena_block_size: 1048576
2025/11/29-20:51:35.339903 162   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:51:35.339905 162   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:51:35.339908 162                Options.disable_auto_compactions: 0
2025/11/29-20:51:35.339912 162                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:51:35.339916 162                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:51:35.339919 162 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:51:35.339921 162 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:51:35.339924 162 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:51:35.339927 162 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:51:35.339930 162 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:51:35.339933 162 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:51:35.339936 162 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:51:35.339939 162 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:51:35.339949 162                   Options.table_properties_collectors: 
2025/11/29-20:51:35.339952 162                   Options.inplace_update_support: 0
2025/11/29-20:51:35.339955 162                 Options.inplace_update_num_locks: 10000
2025/11/29-20:51:35.339958 162               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:51:35.339961 162               Options.memtable_whole_key_filtering: 0
2025/11/29-20:51:35.339964 162   Options.memtable_huge_page_size: 0
2025/11/29-20:51:35.339967 162                           Options.bloom_locality: 0
2025/11/29-20:51:35.339970 162                    Options.max_successive_merges: 0
2025/11/29-20:51:35.339972 162                Options.optimize_filters_for_hits: 1
2025/11/29-20:51:35.339975 162                Options.paranoid_file_checks: 0
2025/11/29-20:51:35.339977 162                Options.force_consistency_checks: 1
2025/11/29-20:51:35.339980 162                Options.report_bg_io_stats: 0
2025/11/29-20:51:35.339983 162                               Options.ttl: 2592000
2025/11/29-20:51:35.339986 162          Options.periodic_compaction_seconds: 0
2025/11/29-20:51:35.339988 162  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:51:35.339991 162    Options.preserve_internal_time_seconds: 0
2025/11/29-20:51:35.339994 162                       Options.enable_blob_files: false
2025/11/29-20:51:35.339996 162                           Options.min_blob_size: 0
2025/11/29-20:51:35.339999 162                          Options.blob_file_size: 268435456
2025/11/29-20:51:35.340002 162                   Options.blob_compression_type: NoCompression
2025/11/29-20:51:35.340005 162          Options.enable_blob_garbage_collection: false
2025/11/29-20:51:35.340008 162      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:51:35.340011 162 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:51:35.340014 162          Options.blob_compaction_readahead_size: 0
2025/11/29-20:51:35.340017 162                Options.blob_file_starting_level: 0
2025/11/29-20:51:35.340019 162 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:51:35.410001 162 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:51:35.410562 162 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003344 succeeded,manifest_file_number is 3344, next_file_number is 3346, last_sequence is 2201, log_number is 3337,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3332
2025/11/29-20:51:35.410572 162 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3337
2025/11/29-20:51:35.414392 162 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:51:35.428077 162 EVENT_LOG_v1 {"time_micros": 1764449495428062, "job": 1, "event": "recovery_started", "wal_files": [3336, 3343]}
2025/11/29-20:51:35.428090 162 [db/db_impl/db_impl_open.cc:1018] Skipping log #3336 since it is older than min log to keep #3337
2025/11/29-20:51:35.428096 162 [db/db_impl/db_impl_open.cc:1031] Recovering log #3343 mode 2
2025/11/29-20:51:35.456966 162 EVENT_LOG_v1 {"time_micros": 1764449495456926, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3347, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2202, "largest_seqno": 2207, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764449495, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "1OHGRXHNX8D7GI2KEIF2", "orig_file_number": 3347, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:51:35.518437 162 EVENT_LOG_v1 {"time_micros": 1764449495518428, "job": 1, "event": "recovery_finished"}
2025/11/29-20:51:35.521466 162 [db/version_set.cc:5180] Creating manifest 3349
2025/11/29-20:51:35.525384 162 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:51:35.573575 162 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003343.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:51:35.574838 162 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003336.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:51:35.575520 162 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x62b09ccbdc00
2025/11/29-20:51:35.584505 162 DB pointer 0x62b09cc94f00
2025/11/29-20:51:35.610939 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:51:35.696836 191 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:51:35.696876 191 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.027       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x62b09cc925c0#162 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.111561 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.29 KB,1.46212e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:51:35.714284 162 [db/db_impl/db_impl.cc:692] Shutdown complete
