2025/11/29-20:44:24.765036 158 RocksDB version: 8.1.1
2025/11/29-20:44:24.765519 158 Compile date 2023-04-06 16:38:52
2025/11/29-20:44:24.765527 158 DB SUMMARY
2025/11/29-20:44:24.765529 158 DB Session ID:  H574QISXGES0LSLORTX2
2025/11/29-20:44:24.773321 158 CURRENT file:  CURRENT
2025/11/29-20:44:24.773337 158 IDENTITY file:  IDENTITY
2025/11/29-20:44:24.774388 158 MANIFEST file:  MANIFEST-003101 size: 380 Bytes
2025/11/29-20:44:24.774400 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 003088.sst 003095.sst 
2025/11/29-20:44:24.774403 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003096.log size: 0 ; 003100.log size: 394 ; 
2025/11/29-20:44:24.774451 158                         Options.error_if_exists: 0
2025/11/29-20:44:24.774455 158                       Options.create_if_missing: 1
2025/11/29-20:44:24.774458 158                         Options.paranoid_checks: 1
2025/11/29-20:44:24.774461 158             Options.flush_verify_memtable_count: 1
2025/11/29-20:44:24.774463 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:44:24.774466 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:44:24.774469 158                                     Options.env: 0x652e3a164db8
2025/11/29-20:44:24.774472 158                                      Options.fs: PosixFileSystem
2025/11/29-20:44:24.774476 158                                Options.info_log: 0x652e3d259380
2025/11/29-20:44:24.774478 158                Options.max_file_opening_threads: 16
2025/11/29-20:44:24.774481 158                              Options.statistics: (nil)
2025/11/29-20:44:24.774485 158                               Options.use_fsync: 0
2025/11/29-20:44:24.774490 158                       Options.max_log_file_size: 0
2025/11/29-20:44:24.774494 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:44:24.774497 158                   Options.log_file_time_to_roll: 0
2025/11/29-20:44:24.774500 158                       Options.keep_log_file_num: 1000
2025/11/29-20:44:24.774518 158                    Options.recycle_log_file_num: 0
2025/11/29-20:44:24.774523 158                         Options.allow_fallocate: 1
2025/11/29-20:44:24.774526 158                        Options.allow_mmap_reads: 1
2025/11/29-20:44:24.774529 158                       Options.allow_mmap_writes: 0
2025/11/29-20:44:24.774532 158                        Options.use_direct_reads: 0
2025/11/29-20:44:24.774535 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:44:24.774539 158          Options.create_missing_column_families: 1
2025/11/29-20:44:24.774543 158                              Options.db_log_dir: 
2025/11/29-20:44:24.774548 158                                 Options.wal_dir: 
2025/11/29-20:44:24.774550 158                Options.table_cache_numshardbits: 6
2025/11/29-20:44:24.774553 158                         Options.WAL_ttl_seconds: 0
2025/11/29-20:44:24.774556 158                       Options.WAL_size_limit_MB: 0
2025/11/29-20:44:24.774559 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:44:24.774562 158             Options.manifest_preallocation_size: 4194304
2025/11/29-20:44:24.774566 158                     Options.is_fd_close_on_exec: 1
2025/11/29-20:44:24.774572 158                   Options.advise_random_on_open: 0
2025/11/29-20:44:24.774576 158                    Options.db_write_buffer_size: 0
2025/11/29-20:44:24.774579 158                    Options.write_buffer_manager: 0x652e3d223310
2025/11/29-20:44:24.774582 158         Options.access_hint_on_compaction_start: 1
2025/11/29-20:44:24.774585 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:44:24.774589 158                      Options.use_adaptive_mutex: 0
2025/11/29-20:44:24.774593 158                            Options.rate_limiter: (nil)
2025/11/29-20:44:24.774597 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:44:24.774600 158                       Options.wal_recovery_mode: 2
2025/11/29-20:44:24.774603 158                  Options.enable_thread_tracking: 0
2025/11/29-20:44:24.774606 158                  Options.enable_pipelined_write: 0
2025/11/29-20:44:24.774608 158                  Options.unordered_write: 0
2025/11/29-20:44:24.774611 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:44:24.774614 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:44:24.774617 158             Options.write_thread_max_yield_usec: 100
2025/11/29-20:44:24.774620 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:44:24.774623 158                               Options.row_cache: None
2025/11/29-20:44:24.774625 158                              Options.wal_filter: None
2025/11/29-20:44:24.774628 158             Options.avoid_flush_during_recovery: 0
2025/11/29-20:44:24.774631 158             Options.allow_ingest_behind: 0
2025/11/29-20:44:24.774634 158             Options.two_write_queues: 0
2025/11/29-20:44:24.774637 158             Options.manual_wal_flush: 0
2025/11/29-20:44:24.774639 158             Options.wal_compression: 0
2025/11/29-20:44:24.774642 158             Options.atomic_flush: 0
2025/11/29-20:44:24.774645 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:44:24.774649 158                 Options.persist_stats_to_disk: 0
2025/11/29-20:44:24.774653 158                 Options.write_dbid_to_manifest: 0
2025/11/29-20:44:24.774656 158                 Options.log_readahead_size: 0
2025/11/29-20:44:24.774659 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:44:24.774662 158                 Options.best_efforts_recovery: 0
2025/11/29-20:44:24.774665 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:44:24.774668 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:44:24.774671 158             Options.allow_data_in_errors: 0
2025/11/29-20:44:24.774678 158             Options.db_host_id: __hostname__
2025/11/29-20:44:24.774681 158             Options.enforce_single_del_contracts: true
2025/11/29-20:44:24.774685 158             Options.max_background_jobs: 4
2025/11/29-20:44:24.774688 158             Options.max_background_compactions: -1
2025/11/29-20:44:24.774691 158             Options.max_subcompactions: 4
2025/11/29-20:44:24.774694 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:44:24.774697 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:44:24.774701 158             Options.delayed_write_rate : 16777216
2025/11/29-20:44:24.774704 158             Options.max_total_wal_size: 0
2025/11/29-20:44:24.774707 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:44:24.774710 158                   Options.stats_dump_period_sec: 600
2025/11/29-20:44:24.774713 158                 Options.stats_persist_period_sec: 600
2025/11/29-20:44:24.774716 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:44:24.774719 158                          Options.max_open_files: -1
2025/11/29-20:44:24.774722 158                          Options.bytes_per_sync: 0
2025/11/29-20:44:24.774725 158                      Options.wal_bytes_per_sync: 0
2025/11/29-20:44:24.774728 158                   Options.strict_bytes_per_sync: 0
2025/11/29-20:44:24.774731 158       Options.compaction_readahead_size: 0
2025/11/29-20:44:24.774734 158                  Options.max_background_flushes: -1
2025/11/29-20:44:24.774737 158 Compression algorithms supported:
2025/11/29-20:44:24.774758 158 	kZSTD supported: 1
2025/11/29-20:44:24.774762 158 	kXpressCompression supported: 0
2025/11/29-20:44:24.774765 158 	kBZip2Compression supported: 1
2025/11/29-20:44:24.774768 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:44:24.774771 158 	kLZ4Compression supported: 1
2025/11/29-20:44:24.774774 158 	kZlibCompression supported: 1
2025/11/29-20:44:24.774777 158 	kLZ4HCCompression supported: 1
2025/11/29-20:44:24.774780 158 	kSnappyCompression supported: 1
2025/11/29-20:44:24.774787 158 Fast CRC32 supported: Not supported on x86
2025/11/29-20:44:24.774789 158 DMutex implementation: pthread_mutex_t
2025/11/29-20:44:24.783868 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003101
2025/11/29-20:44:24.785848 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:44:24.785859 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:44:24.785863 158           Options.merge_operator: None
2025/11/29-20:44:24.785866 158        Options.compaction_filter: None
2025/11/29-20:44:24.785868 158        Options.compaction_filter_factory: None
2025/11/29-20:44:24.785871 158  Options.sst_partitioner_factory: None
2025/11/29-20:44:24.785874 158         Options.memtable_factory: SkipListFactory
2025/11/29-20:44:24.785877 158            Options.table_factory: BlockBasedTable
2025/11/29-20:44:24.785907 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x652e3d21ef00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x652e3d22d5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:44:24.785910 158        Options.write_buffer_size: 268435456
2025/11/29-20:44:24.785913 158  Options.max_write_buffer_number: 6
2025/11/29-20:44:24.785924 158          Options.compression: LZ4
2025/11/29-20:44:24.785927 158                  Options.bottommost_compression: Disabled
2025/11/29-20:44:24.785931 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:44:24.785934 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:44:24.785938 158             Options.num_levels: 7
2025/11/29-20:44:24.785940 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:44:24.785943 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:44:24.785946 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:44:24.785948 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:44:24.785951 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:44:24.785954 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:44:24.785957 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:44:24.785959 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:44:24.785962 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:44:24.785965 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:44:24.785968 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:44:24.785971 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:44:24.785974 158            Options.compression_opts.window_bits: -14
2025/11/29-20:44:24.785977 158                  Options.compression_opts.level: 32767
2025/11/29-20:44:24.785980 158               Options.compression_opts.strategy: 0
2025/11/29-20:44:24.785982 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:44:24.785985 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:44:24.785988 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:44:24.785991 158         Options.compression_opts.parallel_threads: 1
2025/11/29-20:44:24.785994 158                  Options.compression_opts.enabled: false
2025/11/29-20:44:24.785997 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:44:24.786000 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:44:24.786003 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:44:24.786005 158              Options.level0_stop_writes_trigger: 12
2025/11/29-20:44:24.786008 158                   Options.target_file_size_base: 536870912
2025/11/29-20:44:24.786011 158             Options.target_file_size_multiplier: 1
2025/11/29-20:44:24.786013 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:44:24.786016 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:44:24.786019 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:44:24.786023 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:44:24.786026 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:44:24.786029 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:44:24.786032 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:44:24.786035 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:44:24.786038 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:44:24.786040 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:44:24.786043 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:44:24.786045 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:44:24.786048 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:44:24.786051 158                        Options.arena_block_size: 1048576
2025/11/29-20:44:24.786055 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:44:24.786057 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:44:24.786061 158                Options.disable_auto_compactions: 0
2025/11/29-20:44:24.786065 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:44:24.786069 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:44:24.786071 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:44:24.786074 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:44:24.786077 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:44:24.786080 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:44:24.786082 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:44:24.786086 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:44:24.786089 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:44:24.786091 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:44:24.786101 158                   Options.table_properties_collectors: 
2025/11/29-20:44:24.786105 158                   Options.inplace_update_support: 0
2025/11/29-20:44:24.786107 158                 Options.inplace_update_num_locks: 10000
2025/11/29-20:44:24.786110 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:44:24.786113 158               Options.memtable_whole_key_filtering: 0
2025/11/29-20:44:24.786116 158   Options.memtable_huge_page_size: 0
2025/11/29-20:44:24.786119 158                           Options.bloom_locality: 0
2025/11/29-20:44:24.786122 158                    Options.max_successive_merges: 0
2025/11/29-20:44:24.786125 158                Options.optimize_filters_for_hits: 1
2025/11/29-20:44:24.786128 158                Options.paranoid_file_checks: 0
2025/11/29-20:44:24.786130 158                Options.force_consistency_checks: 1
2025/11/29-20:44:24.786133 158                Options.report_bg_io_stats: 0
2025/11/29-20:44:24.786136 158                               Options.ttl: 2592000
2025/11/29-20:44:24.786139 158          Options.periodic_compaction_seconds: 0
2025/11/29-20:44:24.786141 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:44:24.786144 158    Options.preserve_internal_time_seconds: 0
2025/11/29-20:44:24.786147 158                       Options.enable_blob_files: false
2025/11/29-20:44:24.786152 158                           Options.min_blob_size: 0
2025/11/29-20:44:24.786156 158                          Options.blob_file_size: 268435456
2025/11/29-20:44:24.786161 158                   Options.blob_compression_type: NoCompression
2025/11/29-20:44:24.786166 158          Options.enable_blob_garbage_collection: false
2025/11/29-20:44:24.786169 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:44:24.786172 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:44:24.786175 158          Options.blob_compaction_readahead_size: 0
2025/11/29-20:44:24.786178 158                Options.blob_file_starting_level: 0
2025/11/29-20:44:24.786181 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:44:24.852213 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:44:24.852697 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003101 succeeded,manifest_file_number is 3101, next_file_number is 3103, last_sequence is 2063, log_number is 3097,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3092
2025/11/29-20:44:24.852705 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3097
2025/11/29-20:44:24.856467 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:44:24.870535 158 EVENT_LOG_v1 {"time_micros": 1764449064870502, "job": 1, "event": "recovery_started", "wal_files": [3096, 3100]}
2025/11/29-20:44:24.870549 158 [db/db_impl/db_impl_open.cc:1018] Skipping log #3096 since it is older than min log to keep #3097
2025/11/29-20:44:24.870555 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #3100 mode 2
2025/11/29-20:44:24.903478 158 EVENT_LOG_v1 {"time_micros": 1764449064903414, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3104, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2064, "largest_seqno": 2069, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764449064, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "H574QISXGES0LSLORTX2", "orig_file_number": 3104, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:44:24.974935 158 EVENT_LOG_v1 {"time_micros": 1764449064974925, "job": 1, "event": "recovery_finished"}
2025/11/29-20:44:24.977712 158 [db/version_set.cc:5180] Creating manifest 3106
2025/11/29-20:44:24.981156 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:44:25.030481 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003100.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:44:25.032168 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:44:25.032941 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x652e3d259510
2025/11/29-20:44:25.033092 167 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-20:44:25.033104 167 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3104(1508B) 3095(1508B)], [3088(517KB)]
2025/11/29-20:44:25.033168 167 EVENT_LOG_v1 {"time_micros": 1764449065033118, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3104, 3095], "files_L6": [3088], "score": 1, "input_data_size": 532694, "oldest_snapshot_seqno": -1}
2025/11/29-20:44:25.044448 158 DB pointer 0x652e3d22dc00
2025/11/29-20:44:25.057581 167 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #3109: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-20:44:25.057657 167 EVENT_LOG_v1 {"time_micros": 1764449065057611, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3109, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764449065, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "H574QISXGES0LSLORTX2", "orig_file_number": 3109, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:44:25.069462 158 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:44:25.076194 167 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:44:25.078241 167 (Original Log Time 2025/11/29-20:44:25.076139) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-20:44:25.078248 167 (Original Log Time 2025/11/29-20:44:25.078142) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 20.2 rd, 20.1 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.2) write-amplify(175.6) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-20:44:25.078262 167 (Original Log Time 2025/11/29-20:44:25.078199) EVENT_LOG_v1 {"time_micros": 1764449065078163, "job": 3, "event": "compaction_finished", "compaction_time_micros": 26333, "compaction_time_cpu_micros": 7838, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-20:44:25.080248 167 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003104.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:44:25.080310 167 EVENT_LOG_v1 {"time_micros": 1764449065080303, "job": 3, "event": "table_file_deletion", "file_number": 3104}
2025/11/29-20:44:25.082051 167 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003095.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:44:25.082097 167 EVENT_LOG_v1 {"time_micros": 1764449065082091, "job": 3, "event": "table_file_deletion", "file_number": 3095}
2025/11/29-20:44:25.084184 167 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003088.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:44:25.084247 167 EVENT_LOG_v1 {"time_micros": 1764449065084240, "job": 3, "event": "table_file_deletion", "file_number": 3088}
2025/11/29-20:44:25.139655 187 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:44:25.139695 187 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.6     19.3     19.2      0.03              0.01         1    0.026     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.2      9.2      9.2      0.06              0.01         2    0.028     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0      9.2      9.2      0.06              0.01         2    0.028     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     19.3     19.2      0.03              0.01         1    0.026     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.029       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.43 MB/s write, 0.00 GB read, 1.44 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.43 MB/s write, 0.00 GB read, 1.44 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x652e3d22d5c0#158 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.092435 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.22 KB,6.05182e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:44:25.161006 158 [db/db_impl/db_impl.cc:692] Shutdown complete
