2025/11/29-19:32:56.389122 164 RocksDB version: 8.1.1
2025/11/29-19:32:56.389486 164 Compile date 2023-04-06 16:38:52
2025/11/29-19:32:56.389495 164 DB SUMMARY
2025/11/29-19:32:56.389498 164 DB Session ID:  68GX108OCVMOCU8FKV5U
2025/11/29-19:32:56.392948 164 CURRENT file:  CURRENT
2025/11/29-19:32:56.392964 164 IDENTITY file:  IDENTITY
2025/11/29-19:32:56.394012 164 MANIFEST file:  MANIFEST-000262 size: 398 Bytes
2025/11/29-19:32:56.394031 164 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000253.sst 000260.sst 
2025/11/29-19:32:56.394035 164 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000261.log size: 0 ; 
2025/11/29-19:32:56.394048 164                         Options.error_if_exists: 0
2025/11/29-19:32:56.394051 164                       Options.create_if_missing: 1
2025/11/29-19:32:56.394054 164                         Options.paranoid_checks: 1
2025/11/29-19:32:56.394057 164             Options.flush_verify_memtable_count: 1
2025/11/29-19:32:56.394060 164                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:32:56.394063 164        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:32:56.394066 164                                     Options.env: 0x5e29be111db8
2025/11/29-19:32:56.394070 164                                      Options.fs: PosixFileSystem
2025/11/29-19:32:56.394073 164                                Options.info_log: 0x5e29fc86c440
2025/11/29-19:32:56.394076 164                Options.max_file_opening_threads: 16
2025/11/29-19:32:56.394079 164                              Options.statistics: (nil)
2025/11/29-19:32:56.394082 164                               Options.use_fsync: 0
2025/11/29-19:32:56.394085 164                       Options.max_log_file_size: 0
2025/11/29-19:32:56.394088 164                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:32:56.394091 164                   Options.log_file_time_to_roll: 0
2025/11/29-19:32:56.394095 164                       Options.keep_log_file_num: 1000
2025/11/29-19:32:56.394098 164                    Options.recycle_log_file_num: 0
2025/11/29-19:32:56.394101 164                         Options.allow_fallocate: 1
2025/11/29-19:32:56.394104 164                        Options.allow_mmap_reads: 1
2025/11/29-19:32:56.394107 164                       Options.allow_mmap_writes: 0
2025/11/29-19:32:56.394109 164                        Options.use_direct_reads: 0
2025/11/29-19:32:56.394112 164                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:32:56.394115 164          Options.create_missing_column_families: 1
2025/11/29-19:32:56.394118 164                              Options.db_log_dir: 
2025/11/29-19:32:56.394121 164                                 Options.wal_dir: 
2025/11/29-19:32:56.394124 164                Options.table_cache_numshardbits: 6
2025/11/29-19:32:56.394127 164                         Options.WAL_ttl_seconds: 0
2025/11/29-19:32:56.394130 164                       Options.WAL_size_limit_MB: 0
2025/11/29-19:32:56.394133 164                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:32:56.394136 164             Options.manifest_preallocation_size: 4194304
2025/11/29-19:32:56.394139 164                     Options.is_fd_close_on_exec: 1
2025/11/29-19:32:56.394142 164                   Options.advise_random_on_open: 0
2025/11/29-19:32:56.394145 164                    Options.db_write_buffer_size: 0
2025/11/29-19:32:56.394148 164                    Options.write_buffer_manager: 0x5e29fc8aa790
2025/11/29-19:32:56.394151 164         Options.access_hint_on_compaction_start: 1
2025/11/29-19:32:56.394154 164           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:32:56.394157 164                      Options.use_adaptive_mutex: 0
2025/11/29-19:32:56.394160 164                            Options.rate_limiter: (nil)
2025/11/29-19:32:56.394163 164     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:32:56.394167 164                       Options.wal_recovery_mode: 2
2025/11/29-19:32:56.394169 164                  Options.enable_thread_tracking: 0
2025/11/29-19:32:56.394172 164                  Options.enable_pipelined_write: 0
2025/11/29-19:32:56.394175 164                  Options.unordered_write: 0
2025/11/29-19:32:56.394178 164         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:32:56.394181 164      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:32:56.394185 164             Options.write_thread_max_yield_usec: 100
2025/11/29-19:32:56.394188 164            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:32:56.394191 164                               Options.row_cache: None
2025/11/29-19:32:56.394194 164                              Options.wal_filter: None
2025/11/29-19:32:56.394197 164             Options.avoid_flush_during_recovery: 0
2025/11/29-19:32:56.394200 164             Options.allow_ingest_behind: 0
2025/11/29-19:32:56.394203 164             Options.two_write_queues: 0
2025/11/29-19:32:56.394233 164             Options.manual_wal_flush: 0
2025/11/29-19:32:56.394237 164             Options.wal_compression: 0
2025/11/29-19:32:56.394240 164             Options.atomic_flush: 0
2025/11/29-19:32:56.394243 164             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:32:56.394246 164                 Options.persist_stats_to_disk: 0
2025/11/29-19:32:56.394249 164                 Options.write_dbid_to_manifest: 0
2025/11/29-19:32:56.394252 164                 Options.log_readahead_size: 0
2025/11/29-19:32:56.394254 164                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:32:56.394258 164                 Options.best_efforts_recovery: 0
2025/11/29-19:32:56.394261 164                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:32:56.394264 164            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:32:56.394267 164             Options.allow_data_in_errors: 0
2025/11/29-19:32:56.394269 164             Options.db_host_id: __hostname__
2025/11/29-19:32:56.394273 164             Options.enforce_single_del_contracts: true
2025/11/29-19:32:56.394276 164             Options.max_background_jobs: 4
2025/11/29-19:32:56.394279 164             Options.max_background_compactions: -1
2025/11/29-19:32:56.394282 164             Options.max_subcompactions: 4
2025/11/29-19:32:56.394284 164             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:32:56.394287 164           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:32:56.394290 164             Options.delayed_write_rate : 16777216
2025/11/29-19:32:56.394293 164             Options.max_total_wal_size: 0
2025/11/29-19:32:56.394296 164             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:32:56.394299 164                   Options.stats_dump_period_sec: 600
2025/11/29-19:32:56.394302 164                 Options.stats_persist_period_sec: 600
2025/11/29-19:32:56.394305 164                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:32:56.394307 164                          Options.max_open_files: -1
2025/11/29-19:32:56.394310 164                          Options.bytes_per_sync: 0
2025/11/29-19:32:56.394313 164                      Options.wal_bytes_per_sync: 0
2025/11/29-19:32:56.394317 164                   Options.strict_bytes_per_sync: 0
2025/11/29-19:32:56.394319 164       Options.compaction_readahead_size: 0
2025/11/29-19:32:56.394322 164                  Options.max_background_flushes: -1
2025/11/29-19:32:56.394325 164 Compression algorithms supported:
2025/11/29-19:32:56.394329 164 	kZSTD supported: 1
2025/11/29-19:32:56.394333 164 	kXpressCompression supported: 0
2025/11/29-19:32:56.394336 164 	kBZip2Compression supported: 1
2025/11/29-19:32:56.394339 164 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:32:56.394342 164 	kLZ4Compression supported: 1
2025/11/29-19:32:56.394346 164 	kZlibCompression supported: 1
2025/11/29-19:32:56.394349 164 	kLZ4HCCompression supported: 1
2025/11/29-19:32:56.394352 164 	kSnappyCompression supported: 1
2025/11/29-19:32:56.394360 164 Fast CRC32 supported: Not supported on x86
2025/11/29-19:32:56.394363 164 DMutex implementation: pthread_mutex_t
2025/11/29-19:32:56.402734 164 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000262
2025/11/29-19:32:56.404869 164 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:32:56.404883 164               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:32:56.404887 164           Options.merge_operator: None
2025/11/29-19:32:56.404890 164        Options.compaction_filter: None
2025/11/29-19:32:56.404893 164        Options.compaction_filter_factory: None
2025/11/29-19:32:56.404896 164  Options.sst_partitioner_factory: None
2025/11/29-19:32:56.404899 164         Options.memtable_factory: SkipListFactory
2025/11/29-19:32:56.404902 164            Options.table_factory: BlockBasedTable
2025/11/29-19:32:56.404935 164            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e29fc9c3b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e29fc829d40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:32:56.404939 164        Options.write_buffer_size: 268435456
2025/11/29-19:32:56.404942 164  Options.max_write_buffer_number: 6
2025/11/29-19:32:56.404948 164          Options.compression: LZ4
2025/11/29-19:32:56.404951 164                  Options.bottommost_compression: Disabled
2025/11/29-19:32:56.404958 164       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:32:56.404962 164   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:32:56.404965 164             Options.num_levels: 7
2025/11/29-19:32:56.404968 164        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:32:56.404971 164     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:32:56.404973 164     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:32:56.404976 164            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:32:56.404979 164                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:32:56.404981 164               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:32:56.404984 164         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:32:56.404987 164         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:32:56.404989 164         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:32:56.404992 164                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:32:56.404995 164         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:32:56.404997 164         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:32:56.405000 164            Options.compression_opts.window_bits: -14
2025/11/29-19:32:56.405003 164                  Options.compression_opts.level: 32767
2025/11/29-19:32:56.405006 164               Options.compression_opts.strategy: 0
2025/11/29-19:32:56.405008 164         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:32:56.405011 164         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:32:56.405014 164         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:32:56.405017 164         Options.compression_opts.parallel_threads: 1
2025/11/29-19:32:56.405020 164                  Options.compression_opts.enabled: false
2025/11/29-19:32:56.405022 164         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:32:56.405025 164      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:32:56.405028 164          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:32:56.405030 164              Options.level0_stop_writes_trigger: 12
2025/11/29-19:32:56.405033 164                   Options.target_file_size_base: 536870912
2025/11/29-19:32:56.405036 164             Options.target_file_size_multiplier: 1
2025/11/29-19:32:56.405039 164                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:32:56.405041 164 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:32:56.405044 164          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:32:56.405049 164 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:32:56.405052 164 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:32:56.405055 164 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:32:56.405058 164 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:32:56.405060 164 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:32:56.405063 164 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:32:56.405066 164 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:32:56.405068 164       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:32:56.405071 164                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:32:56.405074 164   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:32:56.405077 164                        Options.arena_block_size: 1048576
2025/11/29-19:32:56.405080 164   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:32:56.405083 164   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:32:56.405085 164                Options.disable_auto_compactions: 0
2025/11/29-19:32:56.405089 164                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:32:56.405093 164                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:32:56.405096 164 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:32:56.405099 164 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:32:56.405102 164 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:32:56.405105 164 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:32:56.405107 164 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:32:56.405111 164 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:32:56.405114 164 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:32:56.405117 164 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:32:56.405157 164                   Options.table_properties_collectors: 
2025/11/29-19:32:56.405161 164                   Options.inplace_update_support: 0
2025/11/29-19:32:56.405164 164                 Options.inplace_update_num_locks: 10000
2025/11/29-19:32:56.405166 164               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:32:56.405170 164               Options.memtable_whole_key_filtering: 0
2025/11/29-19:32:56.405173 164   Options.memtable_huge_page_size: 0
2025/11/29-19:32:56.405175 164                           Options.bloom_locality: 0
2025/11/29-19:32:56.405178 164                    Options.max_successive_merges: 0
2025/11/29-19:32:56.405181 164                Options.optimize_filters_for_hits: 1
2025/11/29-19:32:56.405184 164                Options.paranoid_file_checks: 0
2025/11/29-19:32:56.405187 164                Options.force_consistency_checks: 1
2025/11/29-19:32:56.405190 164                Options.report_bg_io_stats: 0
2025/11/29-19:32:56.405194 164                               Options.ttl: 2592000
2025/11/29-19:32:56.405197 164          Options.periodic_compaction_seconds: 0
2025/11/29-19:32:56.405200 164  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:32:56.405202 164    Options.preserve_internal_time_seconds: 0
2025/11/29-19:32:56.405205 164                       Options.enable_blob_files: false
2025/11/29-19:32:56.405208 164                           Options.min_blob_size: 0
2025/11/29-19:32:56.405211 164                          Options.blob_file_size: 268435456
2025/11/29-19:32:56.405213 164                   Options.blob_compression_type: NoCompression
2025/11/29-19:32:56.405216 164          Options.enable_blob_garbage_collection: false
2025/11/29-19:32:56.405219 164      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:32:56.405223 164 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:32:56.405226 164          Options.blob_compaction_readahead_size: 0
2025/11/29-19:32:56.405228 164                Options.blob_file_starting_level: 0
2025/11/29-19:32:56.405231 164 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:32:56.461649 164 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:32:56.463128 164 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000262 succeeded,manifest_file_number is 262, next_file_number is 264, last_sequence is 443, log_number is 257,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 257
2025/11/29-19:32:56.463147 164 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 257
2025/11/29-19:32:56.472152 164 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:32:56.479970 164 EVENT_LOG_v1 {"time_micros": 1764444776479960, "job": 1, "event": "recovery_started", "wal_files": [261]}
2025/11/29-19:32:56.479984 164 [db/db_impl/db_impl_open.cc:1031] Recovering log #261 mode 2
2025/11/29-19:32:56.485558 164 EVENT_LOG_v1 {"time_micros": 1764444776485450, "job": 1, "event": "recovery_finished"}
2025/11/29-19:32:56.487723 164 [db/version_set.cc:5180] Creating manifest 266
2025/11/29-19:32:56.490617 164 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:32:56.532191 164 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5e29fc86b4c0
2025/11/29-19:32:56.534930 164 DB pointer 0x5e29fc8b2480
2025/11/29-19:32:59.777166 210 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:32:59.777234 210 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 1 writes, 3 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 1 writes, 3 keys, 1 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5e29fc829d40#164 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.241083 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:32:59.797529 165 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:32:59.845002 165 [db/db_impl/db_impl.cc:692] Shutdown complete
