2025/11/29-20:12:06.082698 160 RocksDB version: 8.1.1
2025/11/29-20:12:06.083050 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:12:06.083059 160 DB SUMMARY
2025/11/29-20:12:06.083076 160 DB Session ID:  IKH98YDII3YP6J3LB9U2
2025/11/29-20:12:06.087802 160 CURRENT file:  CURRENT
2025/11/29-20:12:06.087825 160 IDENTITY file:  IDENTITY
2025/11/29-20:12:06.088962 160 MANIFEST file:  MANIFEST-001816 size: 398 Bytes
2025/11/29-20:12:06.088977 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001807.sst 001814.sst 
2025/11/29-20:12:06.088980 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001815.log size: 0 ; 
2025/11/29-20:12:06.089006 160                         Options.error_if_exists: 0
2025/11/29-20:12:06.089008 160                       Options.create_if_missing: 1
2025/11/29-20:12:06.089010 160                         Options.paranoid_checks: 1
2025/11/29-20:12:06.089012 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:12:06.089014 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:12:06.089016 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:12:06.089018 160                                     Options.env: 0x5b38c0382db8
2025/11/29-20:12:06.089020 160                                      Options.fs: PosixFileSystem
2025/11/29-20:12:06.089022 160                                Options.info_log: 0x5b38cca5b440
2025/11/29-20:12:06.089024 160                Options.max_file_opening_threads: 16
2025/11/29-20:12:06.089026 160                              Options.statistics: (nil)
2025/11/29-20:12:06.089028 160                               Options.use_fsync: 0
2025/11/29-20:12:06.089030 160                       Options.max_log_file_size: 0
2025/11/29-20:12:06.089031 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:12:06.089033 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:12:06.089035 160                       Options.keep_log_file_num: 1000
2025/11/29-20:12:06.089037 160                    Options.recycle_log_file_num: 0
2025/11/29-20:12:06.089039 160                         Options.allow_fallocate: 1
2025/11/29-20:12:06.089041 160                        Options.allow_mmap_reads: 1
2025/11/29-20:12:06.089042 160                       Options.allow_mmap_writes: 0
2025/11/29-20:12:06.089044 160                        Options.use_direct_reads: 0
2025/11/29-20:12:06.089046 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:12:06.089048 160          Options.create_missing_column_families: 1
2025/11/29-20:12:06.089050 160                              Options.db_log_dir: 
2025/11/29-20:12:06.089051 160                                 Options.wal_dir: 
2025/11/29-20:12:06.089053 160                Options.table_cache_numshardbits: 6
2025/11/29-20:12:06.089055 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:12:06.089057 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:12:06.089059 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:12:06.089060 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:12:06.089062 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:12:06.089064 160                   Options.advise_random_on_open: 0
2025/11/29-20:12:06.089066 160                    Options.db_write_buffer_size: 0
2025/11/29-20:12:06.089068 160                    Options.write_buffer_manager: 0x5b38cca27110
2025/11/29-20:12:06.089069 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:12:06.089071 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:12:06.089073 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:12:06.089075 160                            Options.rate_limiter: (nil)
2025/11/29-20:12:06.089077 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:12:06.089079 160                       Options.wal_recovery_mode: 2
2025/11/29-20:12:06.089081 160                  Options.enable_thread_tracking: 0
2025/11/29-20:12:06.089082 160                  Options.enable_pipelined_write: 0
2025/11/29-20:12:06.089084 160                  Options.unordered_write: 0
2025/11/29-20:12:06.089086 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:12:06.089088 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:12:06.089090 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:12:06.089091 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:12:06.089093 160                               Options.row_cache: None
2025/11/29-20:12:06.089095 160                              Options.wal_filter: None
2025/11/29-20:12:06.089097 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:12:06.089099 160             Options.allow_ingest_behind: 0
2025/11/29-20:12:06.089100 160             Options.two_write_queues: 0
2025/11/29-20:12:06.089102 160             Options.manual_wal_flush: 0
2025/11/29-20:12:06.089104 160             Options.wal_compression: 0
2025/11/29-20:12:06.089106 160             Options.atomic_flush: 0
2025/11/29-20:12:06.089107 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:12:06.089109 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:12:06.089111 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:12:06.089113 160                 Options.log_readahead_size: 0
2025/11/29-20:12:06.089115 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:12:06.089117 160                 Options.best_efforts_recovery: 0
2025/11/29-20:12:06.089118 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:12:06.089120 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:12:06.089122 160             Options.allow_data_in_errors: 0
2025/11/29-20:12:06.089124 160             Options.db_host_id: __hostname__
2025/11/29-20:12:06.089125 160             Options.enforce_single_del_contracts: true
2025/11/29-20:12:06.089128 160             Options.max_background_jobs: 4
2025/11/29-20:12:06.089129 160             Options.max_background_compactions: -1
2025/11/29-20:12:06.089131 160             Options.max_subcompactions: 4
2025/11/29-20:12:06.089133 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:12:06.089135 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:12:06.089136 160             Options.delayed_write_rate : 16777216
2025/11/29-20:12:06.089138 160             Options.max_total_wal_size: 0
2025/11/29-20:12:06.089140 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:12:06.089142 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:12:06.089144 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:12:06.089146 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:12:06.089147 160                          Options.max_open_files: -1
2025/11/29-20:12:06.089149 160                          Options.bytes_per_sync: 0
2025/11/29-20:12:06.089151 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:12:06.089153 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:12:06.089155 160       Options.compaction_readahead_size: 0
2025/11/29-20:12:06.089156 160                  Options.max_background_flushes: -1
2025/11/29-20:12:06.089158 160 Compression algorithms supported:
2025/11/29-20:12:06.089161 160 	kZSTD supported: 1
2025/11/29-20:12:06.089163 160 	kXpressCompression supported: 0
2025/11/29-20:12:06.089165 160 	kBZip2Compression supported: 1
2025/11/29-20:12:06.089167 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:12:06.089169 160 	kLZ4Compression supported: 1
2025/11/29-20:12:06.089171 160 	kZlibCompression supported: 1
2025/11/29-20:12:06.089173 160 	kLZ4HCCompression supported: 1
2025/11/29-20:12:06.089175 160 	kSnappyCompression supported: 1
2025/11/29-20:12:06.089179 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:12:06.089181 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:12:06.097605 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001816
2025/11/29-20:12:06.099603 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:12:06.099613 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:12:06.099617 160           Options.merge_operator: None
2025/11/29-20:12:06.099620 160        Options.compaction_filter: None
2025/11/29-20:12:06.099623 160        Options.compaction_filter_factory: None
2025/11/29-20:12:06.099625 160  Options.sst_partitioner_factory: None
2025/11/29-20:12:06.099629 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:12:06.099632 160            Options.table_factory: BlockBasedTable
2025/11/29-20:12:06.099676 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b38ccbb2b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75522c002bc0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:12:06.099680 160        Options.write_buffer_size: 268435456
2025/11/29-20:12:06.099682 160  Options.max_write_buffer_number: 6
2025/11/29-20:12:06.099685 160          Options.compression: LZ4
2025/11/29-20:12:06.099688 160                  Options.bottommost_compression: Disabled
2025/11/29-20:12:06.099692 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:12:06.099695 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:12:06.099698 160             Options.num_levels: 7
2025/11/29-20:12:06.099700 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:12:06.099703 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:12:06.099705 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:12:06.099708 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:12:06.099710 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:12:06.099713 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:12:06.099730 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:12:06.099734 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:12:06.099736 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:12:06.099738 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:12:06.099741 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:12:06.099743 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:12:06.099746 160            Options.compression_opts.window_bits: -14
2025/11/29-20:12:06.099748 160                  Options.compression_opts.level: 32767
2025/11/29-20:12:06.099751 160               Options.compression_opts.strategy: 0
2025/11/29-20:12:06.099753 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:12:06.099755 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:12:06.099757 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:12:06.099760 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:12:06.099762 160                  Options.compression_opts.enabled: false
2025/11/29-20:12:06.099764 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:12:06.099767 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:12:06.099770 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:12:06.099772 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:12:06.099775 160                   Options.target_file_size_base: 536870912
2025/11/29-20:12:06.099777 160             Options.target_file_size_multiplier: 1
2025/11/29-20:12:06.099780 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:12:06.099782 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:12:06.099785 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:12:06.099789 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:12:06.099792 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:12:06.099794 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:12:06.099796 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:12:06.099799 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:12:06.099801 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:12:06.099804 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:12:06.099806 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:12:06.099808 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:12:06.099811 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:12:06.099813 160                        Options.arena_block_size: 1048576
2025/11/29-20:12:06.099816 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:12:06.099818 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:12:06.099821 160                Options.disable_auto_compactions: 0
2025/11/29-20:12:06.099824 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:12:06.099827 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:12:06.099830 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:12:06.099832 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:12:06.099835 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:12:06.099837 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:12:06.099839 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:12:06.099842 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:12:06.099845 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:12:06.099847 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:12:06.099857 160                   Options.table_properties_collectors: 
2025/11/29-20:12:06.099860 160                   Options.inplace_update_support: 0
2025/11/29-20:12:06.099862 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:12:06.099864 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:12:06.099867 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:12:06.099870 160   Options.memtable_huge_page_size: 0
2025/11/29-20:12:06.099873 160                           Options.bloom_locality: 0
2025/11/29-20:12:06.099875 160                    Options.max_successive_merges: 0
2025/11/29-20:12:06.099877 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:12:06.099880 160                Options.paranoid_file_checks: 0
2025/11/29-20:12:06.099882 160                Options.force_consistency_checks: 1
2025/11/29-20:12:06.099885 160                Options.report_bg_io_stats: 0
2025/11/29-20:12:06.099887 160                               Options.ttl: 2592000
2025/11/29-20:12:06.099890 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:12:06.099892 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:12:06.099895 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:12:06.099897 160                       Options.enable_blob_files: false
2025/11/29-20:12:06.099900 160                           Options.min_blob_size: 0
2025/11/29-20:12:06.099903 160                          Options.blob_file_size: 268435456
2025/11/29-20:12:06.099905 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:12:06.099907 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:12:06.099910 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:12:06.099913 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:12:06.099916 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:12:06.099918 160                Options.blob_file_starting_level: 0
2025/11/29-20:12:06.099920 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:12:06.132339 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:12:06.132896 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001816 succeeded,manifest_file_number is 1816, next_file_number is 1818, last_sequence is 1331, log_number is 1811,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1811
2025/11/29-20:12:06.132903 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1811
2025/11/29-20:12:06.136987 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:12:06.146002 160 EVENT_LOG_v1 {"time_micros": 1764447126145995, "job": 1, "event": "recovery_started", "wal_files": [1815]}
2025/11/29-20:12:06.146012 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1815 mode 2
2025/11/29-20:12:06.150435 160 EVENT_LOG_v1 {"time_micros": 1764447126150421, "job": 1, "event": "recovery_finished"}
2025/11/29-20:12:06.152234 160 [db/version_set.cc:5180] Creating manifest 1820
2025/11/29-20:12:06.155092 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:12:06.197407 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5b38cca5a4c0
2025/11/29-20:12:06.202489 160 DB pointer 0x5b38cca3dc40
2025/11/29-20:12:07.598892 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:12:07.614932 161 [db/db_impl/db_impl.cc:692] Shutdown complete
