2025/11/29-19:34:30.915167 160 RocksDB version: 8.1.1
2025/11/29-19:34:30.915522 160 Compile date 2023-04-06 16:38:52
2025/11/29-19:34:30.915530 160 DB SUMMARY
2025/11/29-19:34:30.915533 160 DB Session ID:  EVRZIAEWLTPBV8VCX9J7
2025/11/29-19:34:30.918760 160 CURRENT file:  CURRENT
2025/11/29-19:34:30.918774 160 IDENTITY file:  IDENTITY
2025/11/29-19:34:30.919668 160 MANIFEST file:  MANIFEST-000304 size: 398 Bytes
2025/11/29-19:34:30.919680 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000295.sst 000302.sst 
2025/11/29-19:34:30.919685 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000303.log size: 0 ; 
2025/11/29-19:34:30.919694 160                         Options.error_if_exists: 0
2025/11/29-19:34:30.919697 160                       Options.create_if_missing: 1
2025/11/29-19:34:30.919700 160                         Options.paranoid_checks: 1
2025/11/29-19:34:30.919703 160             Options.flush_verify_memtable_count: 1
2025/11/29-19:34:30.919706 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:34:30.919709 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:34:30.919711 160                                     Options.env: 0x5e8922c29db8
2025/11/29-19:34:30.919715 160                                      Options.fs: PosixFileSystem
2025/11/29-19:34:30.919718 160                                Options.info_log: 0x5e8922fa8440
2025/11/29-19:34:30.919720 160                Options.max_file_opening_threads: 16
2025/11/29-19:34:30.919723 160                              Options.statistics: (nil)
2025/11/29-19:34:30.919727 160                               Options.use_fsync: 0
2025/11/29-19:34:30.919729 160                       Options.max_log_file_size: 0
2025/11/29-19:34:30.919732 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:34:30.919735 160                   Options.log_file_time_to_roll: 0
2025/11/29-19:34:30.919738 160                       Options.keep_log_file_num: 1000
2025/11/29-19:34:30.919740 160                    Options.recycle_log_file_num: 0
2025/11/29-19:34:30.919743 160                         Options.allow_fallocate: 1
2025/11/29-19:34:30.919746 160                        Options.allow_mmap_reads: 1
2025/11/29-19:34:30.919749 160                       Options.allow_mmap_writes: 0
2025/11/29-19:34:30.919752 160                        Options.use_direct_reads: 0
2025/11/29-19:34:30.919754 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:34:30.919757 160          Options.create_missing_column_families: 1
2025/11/29-19:34:30.919760 160                              Options.db_log_dir: 
2025/11/29-19:34:30.919763 160                                 Options.wal_dir: 
2025/11/29-19:34:30.919765 160                Options.table_cache_numshardbits: 6
2025/11/29-19:34:30.919768 160                         Options.WAL_ttl_seconds: 0
2025/11/29-19:34:30.919771 160                       Options.WAL_size_limit_MB: 0
2025/11/29-19:34:30.919773 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:34:30.919776 160             Options.manifest_preallocation_size: 4194304
2025/11/29-19:34:30.919779 160                     Options.is_fd_close_on_exec: 1
2025/11/29-19:34:30.919781 160                   Options.advise_random_on_open: 0
2025/11/29-19:34:30.919784 160                    Options.db_write_buffer_size: 0
2025/11/29-19:34:30.919787 160                    Options.write_buffer_manager: 0x5e8922fe6410
2025/11/29-19:34:30.919790 160         Options.access_hint_on_compaction_start: 1
2025/11/29-19:34:30.919792 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:34:30.919795 160                      Options.use_adaptive_mutex: 0
2025/11/29-19:34:30.919797 160                            Options.rate_limiter: (nil)
2025/11/29-19:34:30.919800 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:34:30.919803 160                       Options.wal_recovery_mode: 2
2025/11/29-19:34:30.919806 160                  Options.enable_thread_tracking: 0
2025/11/29-19:34:30.919809 160                  Options.enable_pipelined_write: 0
2025/11/29-19:34:30.919812 160                  Options.unordered_write: 0
2025/11/29-19:34:30.919815 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:34:30.919817 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:34:30.919820 160             Options.write_thread_max_yield_usec: 100
2025/11/29-19:34:30.919823 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:34:30.919826 160                               Options.row_cache: None
2025/11/29-19:34:30.919828 160                              Options.wal_filter: None
2025/11/29-19:34:30.919831 160             Options.avoid_flush_during_recovery: 0
2025/11/29-19:34:30.919834 160             Options.allow_ingest_behind: 0
2025/11/29-19:34:30.919837 160             Options.two_write_queues: 0
2025/11/29-19:34:30.919840 160             Options.manual_wal_flush: 0
2025/11/29-19:34:30.919843 160             Options.wal_compression: 0
2025/11/29-19:34:30.919846 160             Options.atomic_flush: 0
2025/11/29-19:34:30.919848 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:34:30.919851 160                 Options.persist_stats_to_disk: 0
2025/11/29-19:34:30.919854 160                 Options.write_dbid_to_manifest: 0
2025/11/29-19:34:30.919857 160                 Options.log_readahead_size: 0
2025/11/29-19:34:30.919859 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:34:30.919862 160                 Options.best_efforts_recovery: 0
2025/11/29-19:34:30.919865 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:34:30.919868 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:34:30.919871 160             Options.allow_data_in_errors: 0
2025/11/29-19:34:30.919873 160             Options.db_host_id: __hostname__
2025/11/29-19:34:30.919876 160             Options.enforce_single_del_contracts: true
2025/11/29-19:34:30.919879 160             Options.max_background_jobs: 4
2025/11/29-19:34:30.919882 160             Options.max_background_compactions: -1
2025/11/29-19:34:30.919885 160             Options.max_subcompactions: 4
2025/11/29-19:34:30.919887 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:34:30.919890 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:34:30.919893 160             Options.delayed_write_rate : 16777216
2025/11/29-19:34:30.919896 160             Options.max_total_wal_size: 0
2025/11/29-19:34:30.919899 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:34:30.919901 160                   Options.stats_dump_period_sec: 600
2025/11/29-19:34:30.919904 160                 Options.stats_persist_period_sec: 600
2025/11/29-19:34:30.919906 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:34:30.919909 160                          Options.max_open_files: -1
2025/11/29-19:34:30.919911 160                          Options.bytes_per_sync: 0
2025/11/29-19:34:30.919914 160                      Options.wal_bytes_per_sync: 0
2025/11/29-19:34:30.919917 160                   Options.strict_bytes_per_sync: 0
2025/11/29-19:34:30.919919 160       Options.compaction_readahead_size: 0
2025/11/29-19:34:30.919922 160                  Options.max_background_flushes: -1
2025/11/29-19:34:30.919925 160 Compression algorithms supported:
2025/11/29-19:34:30.919929 160 	kZSTD supported: 1
2025/11/29-19:34:30.919931 160 	kXpressCompression supported: 0
2025/11/29-19:34:30.919935 160 	kBZip2Compression supported: 1
2025/11/29-19:34:30.919938 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:34:30.919941 160 	kLZ4Compression supported: 1
2025/11/29-19:34:30.919944 160 	kZlibCompression supported: 1
2025/11/29-19:34:30.919947 160 	kLZ4HCCompression supported: 1
2025/11/29-19:34:30.919949 160 	kSnappyCompression supported: 1
2025/11/29-19:34:30.919955 160 Fast CRC32 supported: Not supported on x86
2025/11/29-19:34:30.919958 160 DMutex implementation: pthread_mutex_t
2025/11/29-19:34:30.929068 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000304
2025/11/29-19:34:30.931030 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:34:30.931040 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:34:30.931045 160           Options.merge_operator: None
2025/11/29-19:34:30.931049 160        Options.compaction_filter: None
2025/11/29-19:34:30.931052 160        Options.compaction_filter_factory: None
2025/11/29-19:34:30.931055 160  Options.sst_partitioner_factory: None
2025/11/29-19:34:30.931058 160         Options.memtable_factory: SkipListFactory
2025/11/29-19:34:30.931062 160            Options.table_factory: BlockBasedTable
2025/11/29-19:34:30.931093 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e89230ffb50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e9d4c002bc0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:34:30.931097 160        Options.write_buffer_size: 268435456
2025/11/29-19:34:30.931100 160  Options.max_write_buffer_number: 6
2025/11/29-19:34:30.931103 160          Options.compression: LZ4
2025/11/29-19:34:30.931107 160                  Options.bottommost_compression: Disabled
2025/11/29-19:34:30.931110 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:34:30.931114 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:34:30.931117 160             Options.num_levels: 7
2025/11/29-19:34:30.931120 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:34:30.931123 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:34:30.931126 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:34:30.931129 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:34:30.931132 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:34:30.931135 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:34:30.931138 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:34:30.931141 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:34:30.931144 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:34:30.931147 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:34:30.931150 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:34:30.931153 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:34:30.931157 160            Options.compression_opts.window_bits: -14
2025/11/29-19:34:30.931160 160                  Options.compression_opts.level: 32767
2025/11/29-19:34:30.931163 160               Options.compression_opts.strategy: 0
2025/11/29-19:34:30.931166 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:34:30.931169 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:34:30.931172 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:34:30.931175 160         Options.compression_opts.parallel_threads: 1
2025/11/29-19:34:30.931178 160                  Options.compression_opts.enabled: false
2025/11/29-19:34:30.931181 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:34:30.931184 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:34:30.931187 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:34:30.931190 160              Options.level0_stop_writes_trigger: 12
2025/11/29-19:34:30.931193 160                   Options.target_file_size_base: 536870912
2025/11/29-19:34:30.931196 160             Options.target_file_size_multiplier: 1
2025/11/29-19:34:30.931199 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:34:30.931202 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:34:30.931205 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:34:30.931210 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:34:30.931213 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:34:30.931216 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:34:30.931220 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:34:30.931222 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:34:30.931225 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:34:30.931228 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:34:30.931231 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:34:30.931234 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:34:30.931237 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:34:30.931240 160                        Options.arena_block_size: 1048576
2025/11/29-19:34:30.931244 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:34:30.931247 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:34:30.931250 160                Options.disable_auto_compactions: 0
2025/11/29-19:34:30.931254 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:34:30.931258 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:34:30.931261 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:34:30.931264 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:34:30.931266 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:34:30.931269 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:34:30.931272 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:34:30.931276 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:34:30.931278 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:34:30.931281 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:34:30.931291 160                   Options.table_properties_collectors: 
2025/11/29-19:34:30.931294 160                   Options.inplace_update_support: 0
2025/11/29-19:34:30.931297 160                 Options.inplace_update_num_locks: 10000
2025/11/29-19:34:30.931300 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:34:30.931303 160               Options.memtable_whole_key_filtering: 0
2025/11/29-19:34:30.931306 160   Options.memtable_huge_page_size: 0
2025/11/29-19:34:30.931309 160                           Options.bloom_locality: 0
2025/11/29-19:34:30.931312 160                    Options.max_successive_merges: 0
2025/11/29-19:34:30.931315 160                Options.optimize_filters_for_hits: 1
2025/11/29-19:34:30.931318 160                Options.paranoid_file_checks: 0
2025/11/29-19:34:30.931321 160                Options.force_consistency_checks: 1
2025/11/29-19:34:30.931324 160                Options.report_bg_io_stats: 0
2025/11/29-19:34:30.931327 160                               Options.ttl: 2592000
2025/11/29-19:34:30.931330 160          Options.periodic_compaction_seconds: 0
2025/11/29-19:34:30.931333 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:34:30.931335 160    Options.preserve_internal_time_seconds: 0
2025/11/29-19:34:30.931339 160                       Options.enable_blob_files: false
2025/11/29-19:34:30.931341 160                           Options.min_blob_size: 0
2025/11/29-19:34:30.931344 160                          Options.blob_file_size: 268435456
2025/11/29-19:34:30.931347 160                   Options.blob_compression_type: NoCompression
2025/11/29-19:34:30.931351 160          Options.enable_blob_garbage_collection: false
2025/11/29-19:34:30.931354 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:34:30.931357 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:34:30.931360 160          Options.blob_compaction_readahead_size: 0
2025/11/29-19:34:30.931363 160                Options.blob_file_starting_level: 0
2025/11/29-19:34:30.931366 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:34:30.983555 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:34:30.984097 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000304 succeeded,manifest_file_number is 304, next_file_number is 306, last_sequence is 467, log_number is 299,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 299
2025/11/29-19:34:30.984110 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 299
2025/11/29-19:34:30.989486 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:34:30.996989 160 EVENT_LOG_v1 {"time_micros": 1764444870996979, "job": 1, "event": "recovery_started", "wal_files": [303]}
2025/11/29-19:34:30.997004 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #303 mode 2
2025/11/29-19:34:31.002343 160 EVENT_LOG_v1 {"time_micros": 1764444871002334, "job": 1, "event": "recovery_finished"}
2025/11/29-19:34:31.004269 160 [db/version_set.cc:5180] Creating manifest 308
2025/11/29-19:34:31.008519 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:34:31.060368 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5e8922fa74c0
2025/11/29-19:34:31.063028 160 DB pointer 0x5e8922ff1400
2025/11/29-19:34:33.711088 164 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:34:33.729914 164 [db/db_impl/db_impl.cc:692] Shutdown complete
