2025/11/29-19:57:44.736793 158 RocksDB version: 8.1.1
2025/11/29-19:57:44.737230 158 Compile date 2023-04-06 16:38:52
2025/11/29-19:57:44.737243 158 DB SUMMARY
2025/11/29-19:57:44.737245 158 DB Session ID:  N6FNFCSMXYM29G0PNMG9
2025/11/29-19:57:44.741615 158 CURRENT file:  CURRENT
2025/11/29-19:57:44.741624 158 IDENTITY file:  IDENTITY
2025/11/29-19:57:44.742510 158 MANIFEST file:  MANIFEST-001211 size: 380 Bytes
2025/11/29-19:57:44.742518 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001198.sst 001205.sst 
2025/11/29-19:57:44.742522 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001206.log size: 0 ; 001210.log size: 394 ; 
2025/11/29-19:57:44.742534 158                         Options.error_if_exists: 0
2025/11/29-19:57:44.742536 158                       Options.create_if_missing: 1
2025/11/29-19:57:44.742538 158                         Options.paranoid_checks: 1
2025/11/29-19:57:44.742540 158             Options.flush_verify_memtable_count: 1
2025/11/29-19:57:44.742541 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:57:44.742543 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:57:44.742545 158                                     Options.env: 0x627614578db8
2025/11/29-19:57:44.742547 158                                      Options.fs: PosixFileSystem
2025/11/29-19:57:44.742549 158                                Options.info_log: 0x627646648860
2025/11/29-19:57:44.742551 158                Options.max_file_opening_threads: 16
2025/11/29-19:57:44.742553 158                              Options.statistics: (nil)
2025/11/29-19:57:44.742555 158                               Options.use_fsync: 0
2025/11/29-19:57:44.742557 158                       Options.max_log_file_size: 0
2025/11/29-19:57:44.742559 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:57:44.742561 158                   Options.log_file_time_to_roll: 0
2025/11/29-19:57:44.742563 158                       Options.keep_log_file_num: 1000
2025/11/29-19:57:44.742578 158                    Options.recycle_log_file_num: 0
2025/11/29-19:57:44.742580 158                         Options.allow_fallocate: 1
2025/11/29-19:57:44.742582 158                        Options.allow_mmap_reads: 1
2025/11/29-19:57:44.742583 158                       Options.allow_mmap_writes: 0
2025/11/29-19:57:44.742585 158                        Options.use_direct_reads: 0
2025/11/29-19:57:44.742587 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:57:44.742589 158          Options.create_missing_column_families: 1
2025/11/29-19:57:44.742591 158                              Options.db_log_dir: 
2025/11/29-19:57:44.742593 158                                 Options.wal_dir: 
2025/11/29-19:57:44.742595 158                Options.table_cache_numshardbits: 6
2025/11/29-19:57:44.742597 158                         Options.WAL_ttl_seconds: 0
2025/11/29-19:57:44.742599 158                       Options.WAL_size_limit_MB: 0
2025/11/29-19:57:44.742601 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:57:44.742603 158             Options.manifest_preallocation_size: 4194304
2025/11/29-19:57:44.742604 158                     Options.is_fd_close_on_exec: 1
2025/11/29-19:57:44.742606 158                   Options.advise_random_on_open: 0
2025/11/29-19:57:44.742608 158                    Options.db_write_buffer_size: 0
2025/11/29-19:57:44.742610 158                    Options.write_buffer_manager: 0x627646614c90
2025/11/29-19:57:44.742612 158         Options.access_hint_on_compaction_start: 1
2025/11/29-19:57:44.742614 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:57:44.742616 158                      Options.use_adaptive_mutex: 0
2025/11/29-19:57:44.742618 158                            Options.rate_limiter: (nil)
2025/11/29-19:57:44.742620 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:57:44.742622 158                       Options.wal_recovery_mode: 2
2025/11/29-19:57:44.742624 158                  Options.enable_thread_tracking: 0
2025/11/29-19:57:44.742626 158                  Options.enable_pipelined_write: 0
2025/11/29-19:57:44.742627 158                  Options.unordered_write: 0
2025/11/29-19:57:44.742629 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:57:44.742631 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:57:44.742633 158             Options.write_thread_max_yield_usec: 100
2025/11/29-19:57:44.742635 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:57:44.742637 158                               Options.row_cache: None
2025/11/29-19:57:44.742639 158                              Options.wal_filter: None
2025/11/29-19:57:44.742641 158             Options.avoid_flush_during_recovery: 0
2025/11/29-19:57:44.742642 158             Options.allow_ingest_behind: 0
2025/11/29-19:57:44.742644 158             Options.two_write_queues: 0
2025/11/29-19:57:44.742646 158             Options.manual_wal_flush: 0
2025/11/29-19:57:44.742648 158             Options.wal_compression: 0
2025/11/29-19:57:44.742650 158             Options.atomic_flush: 0
2025/11/29-19:57:44.742652 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:57:44.742654 158                 Options.persist_stats_to_disk: 0
2025/11/29-19:57:44.742656 158                 Options.write_dbid_to_manifest: 0
2025/11/29-19:57:44.742657 158                 Options.log_readahead_size: 0
2025/11/29-19:57:44.742659 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:57:44.742662 158                 Options.best_efforts_recovery: 0
2025/11/29-19:57:44.742663 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:57:44.742665 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:57:44.742667 158             Options.allow_data_in_errors: 0
2025/11/29-19:57:44.742669 158             Options.db_host_id: __hostname__
2025/11/29-19:57:44.742671 158             Options.enforce_single_del_contracts: true
2025/11/29-19:57:44.742673 158             Options.max_background_jobs: 4
2025/11/29-19:57:44.742675 158             Options.max_background_compactions: -1
2025/11/29-19:57:44.742677 158             Options.max_subcompactions: 4
2025/11/29-19:57:44.742679 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:57:44.742680 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:57:44.742682 158             Options.delayed_write_rate : 16777216
2025/11/29-19:57:44.742684 158             Options.max_total_wal_size: 0
2025/11/29-19:57:44.742686 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:57:44.742688 158                   Options.stats_dump_period_sec: 600
2025/11/29-19:57:44.742690 158                 Options.stats_persist_period_sec: 600
2025/11/29-19:57:44.742692 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:57:44.742694 158                          Options.max_open_files: -1
2025/11/29-19:57:44.742696 158                          Options.bytes_per_sync: 0
2025/11/29-19:57:44.742697 158                      Options.wal_bytes_per_sync: 0
2025/11/29-19:57:44.742699 158                   Options.strict_bytes_per_sync: 0
2025/11/29-19:57:44.742701 158       Options.compaction_readahead_size: 0
2025/11/29-19:57:44.742703 158                  Options.max_background_flushes: -1
2025/11/29-19:57:44.742705 158 Compression algorithms supported:
2025/11/29-19:57:44.742733 158 	kZSTD supported: 1
2025/11/29-19:57:44.742735 158 	kXpressCompression supported: 0
2025/11/29-19:57:44.742738 158 	kBZip2Compression supported: 1
2025/11/29-19:57:44.742740 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:57:44.742742 158 	kLZ4Compression supported: 1
2025/11/29-19:57:44.742744 158 	kZlibCompression supported: 1
2025/11/29-19:57:44.742746 158 	kLZ4HCCompression supported: 1
2025/11/29-19:57:44.742748 158 	kSnappyCompression supported: 1
2025/11/29-19:57:44.742751 158 Fast CRC32 supported: Not supported on x86
2025/11/29-19:57:44.742753 158 DMutex implementation: pthread_mutex_t
2025/11/29-19:57:44.749202 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001211
2025/11/29-19:57:44.750825 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:57:44.750831 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:57:44.750834 158           Options.merge_operator: None
2025/11/29-19:57:44.750836 158        Options.compaction_filter: None
2025/11/29-19:57:44.750838 158        Options.compaction_filter_factory: None
2025/11/29-19:57:44.750840 158  Options.sst_partitioner_factory: None
2025/11/29-19:57:44.750842 158         Options.memtable_factory: SkipListFactory
2025/11/29-19:57:44.750844 158            Options.table_factory: BlockBasedTable
2025/11/29-19:57:44.750866 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62764661c650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62764661c5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:57:44.750869 158        Options.write_buffer_size: 268435456
2025/11/29-19:57:44.750871 158  Options.max_write_buffer_number: 6
2025/11/29-19:57:44.750879 158          Options.compression: LZ4
2025/11/29-19:57:44.750881 158                  Options.bottommost_compression: Disabled
2025/11/29-19:57:44.750884 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:57:44.750886 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:57:44.750888 158             Options.num_levels: 7
2025/11/29-19:57:44.750889 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:57:44.750891 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:57:44.750893 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:57:44.750895 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:57:44.750897 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:57:44.750899 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:57:44.750901 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:57:44.750903 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:57:44.750905 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:57:44.750907 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:57:44.750909 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:57:44.750910 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:57:44.750912 158            Options.compression_opts.window_bits: -14
2025/11/29-19:57:44.750914 158                  Options.compression_opts.level: 32767
2025/11/29-19:57:44.750916 158               Options.compression_opts.strategy: 0
2025/11/29-19:57:44.750918 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:57:44.750920 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:57:44.750922 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:57:44.750924 158         Options.compression_opts.parallel_threads: 1
2025/11/29-19:57:44.750926 158                  Options.compression_opts.enabled: false
2025/11/29-19:57:44.750927 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:57:44.750929 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:57:44.750931 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:57:44.750933 158              Options.level0_stop_writes_trigger: 12
2025/11/29-19:57:44.750935 158                   Options.target_file_size_base: 536870912
2025/11/29-19:57:44.750937 158             Options.target_file_size_multiplier: 1
2025/11/29-19:57:44.750939 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:57:44.750941 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:57:44.750943 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:57:44.750946 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:57:44.750947 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:57:44.750949 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:57:44.750951 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:57:44.750953 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:57:44.750955 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:57:44.750957 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:57:44.750958 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:57:44.750960 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:57:44.750962 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:57:44.750964 158                        Options.arena_block_size: 1048576
2025/11/29-19:57:44.750966 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:57:44.750968 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:57:44.750970 158                Options.disable_auto_compactions: 0
2025/11/29-19:57:44.750973 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:57:44.750975 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:57:44.750977 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:57:44.750979 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:57:44.750981 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:57:44.750983 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:57:44.750985 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:57:44.750987 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:57:44.750989 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:57:44.750991 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:57:44.750999 158                   Options.table_properties_collectors: 
2025/11/29-19:57:44.751001 158                   Options.inplace_update_support: 0
2025/11/29-19:57:44.751002 158                 Options.inplace_update_num_locks: 10000
2025/11/29-19:57:44.751004 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:57:44.751006 158               Options.memtable_whole_key_filtering: 0
2025/11/29-19:57:44.751009 158   Options.memtable_huge_page_size: 0
2025/11/29-19:57:44.751010 158                           Options.bloom_locality: 0
2025/11/29-19:57:44.751012 158                    Options.max_successive_merges: 0
2025/11/29-19:57:44.751014 158                Options.optimize_filters_for_hits: 1
2025/11/29-19:57:44.751016 158                Options.paranoid_file_checks: 0
2025/11/29-19:57:44.751018 158                Options.force_consistency_checks: 1
2025/11/29-19:57:44.751019 158                Options.report_bg_io_stats: 0
2025/11/29-19:57:44.751021 158                               Options.ttl: 2592000
2025/11/29-19:57:44.751023 158          Options.periodic_compaction_seconds: 0
2025/11/29-19:57:44.751025 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:57:44.751027 158    Options.preserve_internal_time_seconds: 0
2025/11/29-19:57:44.751028 158                       Options.enable_blob_files: false
2025/11/29-19:57:44.751030 158                           Options.min_blob_size: 0
2025/11/29-19:57:44.751032 158                          Options.blob_file_size: 268435456
2025/11/29-19:57:44.751034 158                   Options.blob_compression_type: NoCompression
2025/11/29-19:57:44.751036 158          Options.enable_blob_garbage_collection: false
2025/11/29-19:57:44.751038 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:57:44.751040 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:57:44.751042 158          Options.blob_compaction_readahead_size: 0
2025/11/29-19:57:44.751044 158                Options.blob_file_starting_level: 0
2025/11/29-19:57:44.751045 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:57:44.798642 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:57:44.799173 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001211 succeeded,manifest_file_number is 1211, next_file_number is 1213, last_sequence is 983, log_number is 1207,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1202
2025/11/29-19:57:44.799239 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1207
2025/11/29-19:57:44.804221 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:57:44.816717 158 EVENT_LOG_v1 {"time_micros": 1764446264816707, "job": 1, "event": "recovery_started", "wal_files": [1206, 1210]}
2025/11/29-19:57:44.816727 158 [db/db_impl/db_impl_open.cc:1018] Skipping log #1206 since it is older than min log to keep #1207
2025/11/29-19:57:44.816730 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #1210 mode 2
2025/11/29-19:57:44.836569 158 EVENT_LOG_v1 {"time_micros": 1764446264836540, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1214, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 984, "largest_seqno": 989, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764446264, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "N6FNFCSMXYM29G0PNMG9", "orig_file_number": 1214, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:57:44.872106 158 EVENT_LOG_v1 {"time_micros": 1764446264872098, "job": 1, "event": "recovery_finished"}
2025/11/29-19:57:44.874340 158 [db/version_set.cc:5180] Creating manifest 1216
2025/11/29-19:57:44.878224 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:57:44.926255 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001210.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:57:44.927812 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001206.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:57:44.928297 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x6276465f25a0
2025/11/29-19:57:44.928442 167 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-19:57:44.928454 167 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1214(1508B) 1205(1508B)], [1198(517KB)]
2025/11/29-19:57:44.928489 167 EVENT_LOG_v1 {"time_micros": 1764446264928466, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1214, 1205], "files_L6": [1198], "score": 1, "input_data_size": 532694, "oldest_snapshot_seqno": -1}
2025/11/29-19:57:44.940704 158 DB pointer 0x627646649a00
2025/11/29-19:57:44.951914 167 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #1219: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-19:57:44.952027 167 EVENT_LOG_v1 {"time_micros": 1764446264951944, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1219, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764446264, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "N6FNFCSMXYM29G0PNMG9", "orig_file_number": 1219, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:57:44.967953 167 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:57:44.970129 167 (Original Log Time 2025/11/29-19:57:44.967911) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-19:57:44.970134 167 (Original Log Time 2025/11/29-19:57:44.970039) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 21.5 rd, 21.4 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.2) write-amplify(175.6) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-19:57:44.970141 167 (Original Log Time 2025/11/29-19:57:44.970091) EVENT_LOG_v1 {"time_micros": 1764446264970059, "job": 3, "event": "compaction_finished", "compaction_time_micros": 24727, "compaction_time_cpu_micros": 5618, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-19:57:44.972506 167 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001214.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:57:44.972543 167 EVENT_LOG_v1 {"time_micros": 1764446264972538, "job": 3, "event": "table_file_deletion", "file_number": 1214}
2025/11/29-19:57:44.974151 167 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001205.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:57:44.974191 167 EVENT_LOG_v1 {"time_micros": 1764446264974185, "job": 3, "event": "table_file_deletion", "file_number": 1205}
2025/11/29-19:57:44.976251 167 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001198.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:57:44.976287 167 EVENT_LOG_v1 {"time_micros": 1764446264976281, "job": 3, "event": "table_file_deletion", "file_number": 1198}
2025/11/29-19:57:44.978303 158 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:57:45.040851 187 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:57:45.040886 187 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.6     20.5     20.4      0.02              0.01         1    0.025     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.2     11.7     11.7      0.04              0.01         2    0.022     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0     11.7     11.7      0.04              0.01         2    0.022     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     20.5     20.4      0.02              0.01         1    0.025     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.75 MB/s write, 0.00 GB read, 1.75 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.75 MB/s write, 0.00 GB read, 1.75 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x62764661c5c0#158 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 1076 collections: 1 last_copies: 0 last_secs: 0.099344 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.93 KB,4.5897e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:57:45.053997 158 [db/db_impl/db_impl.cc:692] Shutdown complete
