2025/11/29-19:57:15.552725 160 RocksDB version: 8.1.1
2025/11/29-19:57:15.553038 160 Compile date 2023-04-06 16:38:52
2025/11/29-19:57:15.553046 160 DB SUMMARY
2025/11/29-19:57:15.553048 160 DB Session ID:  UH9M6PAK6ELQ7YW2A1F4
2025/11/29-19:57:15.557382 160 CURRENT file:  CURRENT
2025/11/29-19:57:15.557395 160 IDENTITY file:  IDENTITY
2025/11/29-19:57:15.558666 160 MANIFEST file:  MANIFEST-001195 size: 699 Bytes
2025/11/29-19:57:15.558696 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001198.sst 
2025/11/29-19:57:15.558700 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001194.log size: 0 ; 
2025/11/29-19:57:15.558726 160                         Options.error_if_exists: 0
2025/11/29-19:57:15.558729 160                       Options.create_if_missing: 1
2025/11/29-19:57:15.558731 160                         Options.paranoid_checks: 1
2025/11/29-19:57:15.558734 160             Options.flush_verify_memtable_count: 1
2025/11/29-19:57:15.558736 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:57:15.558739 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:57:15.558741 160                                     Options.env: 0x5896a1356db8
2025/11/29-19:57:15.558744 160                                      Options.fs: PosixFileSystem
2025/11/29-19:57:15.558748 160                                Options.info_log: 0x5896cce64440
2025/11/29-19:57:15.558750 160                Options.max_file_opening_threads: 16
2025/11/29-19:57:15.558753 160                              Options.statistics: (nil)
2025/11/29-19:57:15.558756 160                               Options.use_fsync: 0
2025/11/29-19:57:15.558758 160                       Options.max_log_file_size: 0
2025/11/29-19:57:15.558761 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:57:15.558763 160                   Options.log_file_time_to_roll: 0
2025/11/29-19:57:15.558766 160                       Options.keep_log_file_num: 1000
2025/11/29-19:57:15.558768 160                    Options.recycle_log_file_num: 0
2025/11/29-19:57:15.558771 160                         Options.allow_fallocate: 1
2025/11/29-19:57:15.558774 160                        Options.allow_mmap_reads: 1
2025/11/29-19:57:15.558776 160                       Options.allow_mmap_writes: 0
2025/11/29-19:57:15.558779 160                        Options.use_direct_reads: 0
2025/11/29-19:57:15.558781 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:57:15.558784 160          Options.create_missing_column_families: 1
2025/11/29-19:57:15.558786 160                              Options.db_log_dir: 
2025/11/29-19:57:15.558789 160                                 Options.wal_dir: 
2025/11/29-19:57:15.558791 160                Options.table_cache_numshardbits: 6
2025/11/29-19:57:15.558794 160                         Options.WAL_ttl_seconds: 0
2025/11/29-19:57:15.558796 160                       Options.WAL_size_limit_MB: 0
2025/11/29-19:57:15.558799 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:57:15.558801 160             Options.manifest_preallocation_size: 4194304
2025/11/29-19:57:15.558804 160                     Options.is_fd_close_on_exec: 1
2025/11/29-19:57:15.558806 160                   Options.advise_random_on_open: 0
2025/11/29-19:57:15.558809 160                    Options.db_write_buffer_size: 0
2025/11/29-19:57:15.558811 160                    Options.write_buffer_manager: 0x5896ccea2590
2025/11/29-19:57:15.558814 160         Options.access_hint_on_compaction_start: 1
2025/11/29-19:57:15.558816 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:57:15.558819 160                      Options.use_adaptive_mutex: 0
2025/11/29-19:57:15.558821 160                            Options.rate_limiter: (nil)
2025/11/29-19:57:15.558825 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:57:15.558827 160                       Options.wal_recovery_mode: 2
2025/11/29-19:57:15.558830 160                  Options.enable_thread_tracking: 0
2025/11/29-19:57:15.558832 160                  Options.enable_pipelined_write: 0
2025/11/29-19:57:15.558835 160                  Options.unordered_write: 0
2025/11/29-19:57:15.558837 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:57:15.558840 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:57:15.558843 160             Options.write_thread_max_yield_usec: 100
2025/11/29-19:57:15.558845 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:57:15.558848 160                               Options.row_cache: None
2025/11/29-19:57:15.558850 160                              Options.wal_filter: None
2025/11/29-19:57:15.558853 160             Options.avoid_flush_during_recovery: 0
2025/11/29-19:57:15.558855 160             Options.allow_ingest_behind: 0
2025/11/29-19:57:15.558858 160             Options.two_write_queues: 0
2025/11/29-19:57:15.558860 160             Options.manual_wal_flush: 0
2025/11/29-19:57:15.558863 160             Options.wal_compression: 0
2025/11/29-19:57:15.558865 160             Options.atomic_flush: 0
2025/11/29-19:57:15.558868 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:57:15.558870 160                 Options.persist_stats_to_disk: 0
2025/11/29-19:57:15.558873 160                 Options.write_dbid_to_manifest: 0
2025/11/29-19:57:15.558876 160                 Options.log_readahead_size: 0
2025/11/29-19:57:15.558878 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:57:15.558881 160                 Options.best_efforts_recovery: 0
2025/11/29-19:57:15.558883 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:57:15.558886 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:57:15.558888 160             Options.allow_data_in_errors: 0
2025/11/29-19:57:15.558891 160             Options.db_host_id: __hostname__
2025/11/29-19:57:15.558893 160             Options.enforce_single_del_contracts: true
2025/11/29-19:57:15.558896 160             Options.max_background_jobs: 4
2025/11/29-19:57:15.558898 160             Options.max_background_compactions: -1
2025/11/29-19:57:15.558901 160             Options.max_subcompactions: 4
2025/11/29-19:57:15.558903 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:57:15.558906 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:57:15.558908 160             Options.delayed_write_rate : 16777216
2025/11/29-19:57:15.558911 160             Options.max_total_wal_size: 0
2025/11/29-19:57:15.558913 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:57:15.558916 160                   Options.stats_dump_period_sec: 600
2025/11/29-19:57:15.558918 160                 Options.stats_persist_period_sec: 600
2025/11/29-19:57:15.558921 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:57:15.558924 160                          Options.max_open_files: -1
2025/11/29-19:57:15.558926 160                          Options.bytes_per_sync: 0
2025/11/29-19:57:15.558929 160                      Options.wal_bytes_per_sync: 0
2025/11/29-19:57:15.558931 160                   Options.strict_bytes_per_sync: 0
2025/11/29-19:57:15.558934 160       Options.compaction_readahead_size: 0
2025/11/29-19:57:15.558950 160                  Options.max_background_flushes: -1
2025/11/29-19:57:15.558954 160 Compression algorithms supported:
2025/11/29-19:57:15.558958 160 	kZSTD supported: 1
2025/11/29-19:57:15.558960 160 	kXpressCompression supported: 0
2025/11/29-19:57:15.558963 160 	kBZip2Compression supported: 1
2025/11/29-19:57:15.558966 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:57:15.558969 160 	kLZ4Compression supported: 1
2025/11/29-19:57:15.558971 160 	kZlibCompression supported: 1
2025/11/29-19:57:15.558974 160 	kLZ4HCCompression supported: 1
2025/11/29-19:57:15.558977 160 	kSnappyCompression supported: 1
2025/11/29-19:57:15.558982 160 Fast CRC32 supported: Not supported on x86
2025/11/29-19:57:15.558985 160 DMutex implementation: pthread_mutex_t
2025/11/29-19:57:15.565961 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001195
2025/11/29-19:57:15.567674 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:57:15.567682 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:57:15.567685 160           Options.merge_operator: None
2025/11/29-19:57:15.567687 160        Options.compaction_filter: None
2025/11/29-19:57:15.567689 160        Options.compaction_filter_factory: None
2025/11/29-19:57:15.567691 160  Options.sst_partitioner_factory: None
2025/11/29-19:57:15.567693 160         Options.memtable_factory: SkipListFactory
2025/11/29-19:57:15.567695 160            Options.table_factory: BlockBasedTable
2025/11/29-19:57:15.567716 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5896cd5bbd10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5896cce35390
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:57:15.567719 160        Options.write_buffer_size: 268435456
2025/11/29-19:57:15.567720 160  Options.max_write_buffer_number: 6
2025/11/29-19:57:15.567723 160          Options.compression: LZ4
2025/11/29-19:57:15.567724 160                  Options.bottommost_compression: Disabled
2025/11/29-19:57:15.567728 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:57:15.567729 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:57:15.567731 160             Options.num_levels: 7
2025/11/29-19:57:15.567733 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:57:15.567735 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:57:15.567737 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:57:15.567739 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:57:15.567740 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:57:15.567742 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:57:15.567744 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:57:15.567746 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:57:15.567748 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:57:15.567750 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:57:15.567752 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:57:15.567754 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:57:15.567756 160            Options.compression_opts.window_bits: -14
2025/11/29-19:57:15.567758 160                  Options.compression_opts.level: 32767
2025/11/29-19:57:15.567760 160               Options.compression_opts.strategy: 0
2025/11/29-19:57:15.567761 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:57:15.567763 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:57:15.567765 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:57:15.567767 160         Options.compression_opts.parallel_threads: 1
2025/11/29-19:57:15.567769 160                  Options.compression_opts.enabled: false
2025/11/29-19:57:15.567771 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:57:15.567773 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:57:15.567774 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:57:15.567776 160              Options.level0_stop_writes_trigger: 12
2025/11/29-19:57:15.567778 160                   Options.target_file_size_base: 536870912
2025/11/29-19:57:15.567780 160             Options.target_file_size_multiplier: 1
2025/11/29-19:57:15.567782 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:57:15.567783 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:57:15.567785 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:57:15.567788 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:57:15.567790 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:57:15.567792 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:57:15.567794 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:57:15.567795 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:57:15.567797 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:57:15.567799 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:57:15.567801 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:57:15.567802 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:57:15.567804 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:57:15.567806 160                        Options.arena_block_size: 1048576
2025/11/29-19:57:15.567808 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:57:15.567810 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:57:15.567811 160                Options.disable_auto_compactions: 0
2025/11/29-19:57:15.567814 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:57:15.567817 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:57:15.567819 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:57:15.567820 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:57:15.567822 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:57:15.567824 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:57:15.567826 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:57:15.567828 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:57:15.567830 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:57:15.567832 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:57:15.567839 160                   Options.table_properties_collectors: 
2025/11/29-19:57:15.567841 160                   Options.inplace_update_support: 0
2025/11/29-19:57:15.567843 160                 Options.inplace_update_num_locks: 10000
2025/11/29-19:57:15.567845 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:57:15.567847 160               Options.memtable_whole_key_filtering: 0
2025/11/29-19:57:15.567849 160   Options.memtable_huge_page_size: 0
2025/11/29-19:57:15.567851 160                           Options.bloom_locality: 0
2025/11/29-19:57:15.567853 160                    Options.max_successive_merges: 0
2025/11/29-19:57:15.567854 160                Options.optimize_filters_for_hits: 1
2025/11/29-19:57:15.567856 160                Options.paranoid_file_checks: 0
2025/11/29-19:57:15.567858 160                Options.force_consistency_checks: 1
2025/11/29-19:57:15.567860 160                Options.report_bg_io_stats: 0
2025/11/29-19:57:15.567862 160                               Options.ttl: 2592000
2025/11/29-19:57:15.567863 160          Options.periodic_compaction_seconds: 0
2025/11/29-19:57:15.567865 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:57:15.567867 160    Options.preserve_internal_time_seconds: 0
2025/11/29-19:57:15.567869 160                       Options.enable_blob_files: false
2025/11/29-19:57:15.567870 160                           Options.min_blob_size: 0
2025/11/29-19:57:15.567872 160                          Options.blob_file_size: 268435456
2025/11/29-19:57:15.567874 160                   Options.blob_compression_type: NoCompression
2025/11/29-19:57:15.567876 160          Options.enable_blob_garbage_collection: false
2025/11/29-19:57:15.567878 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:57:15.567880 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:57:15.567882 160          Options.blob_compaction_readahead_size: 0
2025/11/29-19:57:15.567884 160                Options.blob_file_starting_level: 0
2025/11/29-19:57:15.567885 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:57:15.600701 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:57:15.601263 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001195 succeeded,manifest_file_number is 1195, next_file_number is 1200, last_sequence is 977, log_number is 1190,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1190
2025/11/29-19:57:15.601271 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1190
2025/11/29-19:57:15.605385 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:57:15.614815 160 EVENT_LOG_v1 {"time_micros": 1764446235614808, "job": 1, "event": "recovery_started", "wal_files": [1194]}
2025/11/29-19:57:15.614826 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1194 mode 2
2025/11/29-19:57:15.619322 160 EVENT_LOG_v1 {"time_micros": 1764446235619314, "job": 1, "event": "recovery_finished"}
2025/11/29-19:57:15.622747 160 [db/version_set.cc:5180] Creating manifest 1202
2025/11/29-19:57:15.626668 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:57:15.672079 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5896cce634c0
2025/11/29-19:57:15.675454 160 DB pointer 0x5896cceb3900
2025/11/29-19:57:16.997992 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:57:17.011213 162 [db/db_impl/db_impl.cc:692] Shutdown complete
