2025/11/29-19:51:04.934567 160 RocksDB version: 8.1.1
2025/11/29-19:51:04.934895 160 Compile date 2023-04-06 16:38:52
2025/11/29-19:51:04.934901 160 DB SUMMARY
2025/11/29-19:51:04.934903 160 DB Session ID:  585MH6SR3JB63XZDU4HA
2025/11/29-19:51:04.938407 160 CURRENT file:  CURRENT
2025/11/29-19:51:04.938424 160 IDENTITY file:  IDENTITY
2025/11/29-19:51:04.939369 160 MANIFEST file:  MANIFEST-000934 size: 398 Bytes
2025/11/29-19:51:04.939380 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000925.sst 000932.sst 
2025/11/29-19:51:04.939385 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000933.log size: 0 ; 
2025/11/29-19:51:04.939401 160                         Options.error_if_exists: 0
2025/11/29-19:51:04.939406 160                       Options.create_if_missing: 1
2025/11/29-19:51:04.939410 160                         Options.paranoid_checks: 1
2025/11/29-19:51:04.939414 160             Options.flush_verify_memtable_count: 1
2025/11/29-19:51:04.939417 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:51:04.939420 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:51:04.939424 160                                     Options.env: 0x63e710c40db8
2025/11/29-19:51:04.939429 160                                      Options.fs: PosixFileSystem
2025/11/29-19:51:04.939433 160                                Options.info_log: 0x63e718055440
2025/11/29-19:51:04.939436 160                Options.max_file_opening_threads: 16
2025/11/29-19:51:04.939439 160                              Options.statistics: (nil)
2025/11/29-19:51:04.939444 160                               Options.use_fsync: 0
2025/11/29-19:51:04.939449 160                       Options.max_log_file_size: 0
2025/11/29-19:51:04.939452 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:51:04.939455 160                   Options.log_file_time_to_roll: 0
2025/11/29-19:51:04.939459 160                       Options.keep_log_file_num: 1000
2025/11/29-19:51:04.939463 160                    Options.recycle_log_file_num: 0
2025/11/29-19:51:04.939467 160                         Options.allow_fallocate: 1
2025/11/29-19:51:04.939470 160                        Options.allow_mmap_reads: 1
2025/11/29-19:51:04.939473 160                       Options.allow_mmap_writes: 0
2025/11/29-19:51:04.939477 160                        Options.use_direct_reads: 0
2025/11/29-19:51:04.939481 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:51:04.939485 160          Options.create_missing_column_families: 1
2025/11/29-19:51:04.939489 160                              Options.db_log_dir: 
2025/11/29-19:51:04.939493 160                                 Options.wal_dir: 
2025/11/29-19:51:04.939496 160                Options.table_cache_numshardbits: 6
2025/11/29-19:51:04.939499 160                         Options.WAL_ttl_seconds: 0
2025/11/29-19:51:04.939503 160                       Options.WAL_size_limit_MB: 0
2025/11/29-19:51:04.939506 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:51:04.939510 160             Options.manifest_preallocation_size: 4194304
2025/11/29-19:51:04.939514 160                     Options.is_fd_close_on_exec: 1
2025/11/29-19:51:04.939517 160                   Options.advise_random_on_open: 0
2025/11/29-19:51:04.939521 160                    Options.db_write_buffer_size: 0
2025/11/29-19:51:04.939524 160                    Options.write_buffer_manager: 0x63e718021110
2025/11/29-19:51:04.939528 160         Options.access_hint_on_compaction_start: 1
2025/11/29-19:51:04.939531 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:51:04.939535 160                      Options.use_adaptive_mutex: 0
2025/11/29-19:51:04.939538 160                            Options.rate_limiter: (nil)
2025/11/29-19:51:04.939543 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:51:04.939546 160                       Options.wal_recovery_mode: 2
2025/11/29-19:51:04.939550 160                  Options.enable_thread_tracking: 0
2025/11/29-19:51:04.939554 160                  Options.enable_pipelined_write: 0
2025/11/29-19:51:04.939557 160                  Options.unordered_write: 0
2025/11/29-19:51:04.939561 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:51:04.939564 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:51:04.939568 160             Options.write_thread_max_yield_usec: 100
2025/11/29-19:51:04.939571 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:51:04.939575 160                               Options.row_cache: None
2025/11/29-19:51:04.939578 160                              Options.wal_filter: None
2025/11/29-19:51:04.939582 160             Options.avoid_flush_during_recovery: 0
2025/11/29-19:51:04.939585 160             Options.allow_ingest_behind: 0
2025/11/29-19:51:04.939589 160             Options.two_write_queues: 0
2025/11/29-19:51:04.939592 160             Options.manual_wal_flush: 0
2025/11/29-19:51:04.939596 160             Options.wal_compression: 0
2025/11/29-19:51:04.939599 160             Options.atomic_flush: 0
2025/11/29-19:51:04.939603 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:51:04.939606 160                 Options.persist_stats_to_disk: 0
2025/11/29-19:51:04.939610 160                 Options.write_dbid_to_manifest: 0
2025/11/29-19:51:04.939613 160                 Options.log_readahead_size: 0
2025/11/29-19:51:04.939617 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:51:04.939621 160                 Options.best_efforts_recovery: 0
2025/11/29-19:51:04.939624 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:51:04.939627 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:51:04.939631 160             Options.allow_data_in_errors: 0
2025/11/29-19:51:04.939634 160             Options.db_host_id: __hostname__
2025/11/29-19:51:04.939638 160             Options.enforce_single_del_contracts: true
2025/11/29-19:51:04.939642 160             Options.max_background_jobs: 4
2025/11/29-19:51:04.939645 160             Options.max_background_compactions: -1
2025/11/29-19:51:04.939649 160             Options.max_subcompactions: 4
2025/11/29-19:51:04.939653 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:51:04.939656 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:51:04.939661 160             Options.delayed_write_rate : 16777216
2025/11/29-19:51:04.939664 160             Options.max_total_wal_size: 0
2025/11/29-19:51:04.939668 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:51:04.939672 160                   Options.stats_dump_period_sec: 600
2025/11/29-19:51:04.939676 160                 Options.stats_persist_period_sec: 600
2025/11/29-19:51:04.939680 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:51:04.939684 160                          Options.max_open_files: -1
2025/11/29-19:51:04.939687 160                          Options.bytes_per_sync: 0
2025/11/29-19:51:04.939692 160                      Options.wal_bytes_per_sync: 0
2025/11/29-19:51:04.939695 160                   Options.strict_bytes_per_sync: 0
2025/11/29-19:51:04.939700 160       Options.compaction_readahead_size: 0
2025/11/29-19:51:04.939703 160                  Options.max_background_flushes: -1
2025/11/29-19:51:04.939706 160 Compression algorithms supported:
2025/11/29-19:51:04.939711 160 	kZSTD supported: 1
2025/11/29-19:51:04.939715 160 	kXpressCompression supported: 0
2025/11/29-19:51:04.939719 160 	kBZip2Compression supported: 1
2025/11/29-19:51:04.939723 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:51:04.939726 160 	kLZ4Compression supported: 1
2025/11/29-19:51:04.939730 160 	kZlibCompression supported: 1
2025/11/29-19:51:04.939733 160 	kLZ4HCCompression supported: 1
2025/11/29-19:51:04.939737 160 	kSnappyCompression supported: 1
2025/11/29-19:51:04.939743 160 Fast CRC32 supported: Not supported on x86
2025/11/29-19:51:04.939747 160 DMutex implementation: pthread_mutex_t
2025/11/29-19:51:04.946714 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000934
2025/11/29-19:51:04.948529 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:51:04.948539 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:51:04.948541 160           Options.merge_operator: None
2025/11/29-19:51:04.948543 160        Options.compaction_filter: None
2025/11/29-19:51:04.948545 160        Options.compaction_filter_factory: None
2025/11/29-19:51:04.948547 160  Options.sst_partitioner_factory: None
2025/11/29-19:51:04.948549 160         Options.memtable_factory: SkipListFactory
2025/11/29-19:51:04.948551 160            Options.table_factory: BlockBasedTable
2025/11/29-19:51:04.948572 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63e7186accd0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63e717fe6ff0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:51:04.948575 160        Options.write_buffer_size: 268435456
2025/11/29-19:51:04.948577 160  Options.max_write_buffer_number: 6
2025/11/29-19:51:04.948579 160          Options.compression: LZ4
2025/11/29-19:51:04.948581 160                  Options.bottommost_compression: Disabled
2025/11/29-19:51:04.948584 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:51:04.948586 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:51:04.948588 160             Options.num_levels: 7
2025/11/29-19:51:04.948589 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:51:04.948591 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:51:04.948593 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:51:04.948595 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:51:04.948597 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:51:04.948599 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:51:04.948600 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:51:04.948602 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:51:04.948604 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:51:04.948606 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:51:04.948608 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:51:04.948610 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:51:04.948612 160            Options.compression_opts.window_bits: -14
2025/11/29-19:51:04.948614 160                  Options.compression_opts.level: 32767
2025/11/29-19:51:04.948616 160               Options.compression_opts.strategy: 0
2025/11/29-19:51:04.948617 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:51:04.948619 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:51:04.948621 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:51:04.948623 160         Options.compression_opts.parallel_threads: 1
2025/11/29-19:51:04.948625 160                  Options.compression_opts.enabled: false
2025/11/29-19:51:04.948627 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:51:04.948628 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:51:04.948630 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:51:04.948632 160              Options.level0_stop_writes_trigger: 12
2025/11/29-19:51:04.948634 160                   Options.target_file_size_base: 536870912
2025/11/29-19:51:04.948636 160             Options.target_file_size_multiplier: 1
2025/11/29-19:51:04.948637 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:51:04.948639 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:51:04.948641 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:51:04.948644 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:51:04.948646 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:51:04.948648 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:51:04.948650 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:51:04.948651 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:51:04.948653 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:51:04.948655 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:51:04.948656 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:51:04.948658 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:51:04.948660 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:51:04.948662 160                        Options.arena_block_size: 1048576
2025/11/29-19:51:04.948664 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:51:04.948666 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:51:04.948667 160                Options.disable_auto_compactions: 0
2025/11/29-19:51:04.948670 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:51:04.948673 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:51:04.948674 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:51:04.948676 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:51:04.948678 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:51:04.948680 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:51:04.948682 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:51:04.948684 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:51:04.948686 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:51:04.948688 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:51:04.948695 160                   Options.table_properties_collectors: 
2025/11/29-19:51:04.948697 160                   Options.inplace_update_support: 0
2025/11/29-19:51:04.948699 160                 Options.inplace_update_num_locks: 10000
2025/11/29-19:51:04.948702 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:51:04.948705 160               Options.memtable_whole_key_filtering: 0
2025/11/29-19:51:04.948710 160   Options.memtable_huge_page_size: 0
2025/11/29-19:51:04.948714 160                           Options.bloom_locality: 0
2025/11/29-19:51:04.948717 160                    Options.max_successive_merges: 0
2025/11/29-19:51:04.948720 160                Options.optimize_filters_for_hits: 1
2025/11/29-19:51:04.948725 160                Options.paranoid_file_checks: 0
2025/11/29-19:51:04.948729 160                Options.force_consistency_checks: 1
2025/11/29-19:51:04.948732 160                Options.report_bg_io_stats: 0
2025/11/29-19:51:04.948734 160                               Options.ttl: 2592000
2025/11/29-19:51:04.948736 160          Options.periodic_compaction_seconds: 0
2025/11/29-19:51:04.948738 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:51:04.948739 160    Options.preserve_internal_time_seconds: 0
2025/11/29-19:51:04.948741 160                       Options.enable_blob_files: false
2025/11/29-19:51:04.948743 160                           Options.min_blob_size: 0
2025/11/29-19:51:04.948745 160                          Options.blob_file_size: 268435456
2025/11/29-19:51:04.948747 160                   Options.blob_compression_type: NoCompression
2025/11/29-19:51:04.948749 160          Options.enable_blob_garbage_collection: false
2025/11/29-19:51:04.948751 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:51:04.948753 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:51:04.948755 160          Options.blob_compaction_readahead_size: 0
2025/11/29-19:51:04.948757 160                Options.blob_file_starting_level: 0
2025/11/29-19:51:04.948759 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:51:04.988472 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:51:04.989081 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000934 succeeded,manifest_file_number is 934, next_file_number is 936, last_sequence is 827, log_number is 929,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 929
2025/11/29-19:51:04.989094 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 929
2025/11/29-19:51:04.997824 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:51:05.006939 160 EVENT_LOG_v1 {"time_micros": 1764445865006928, "job": 1, "event": "recovery_started", "wal_files": [933]}
2025/11/29-19:51:05.006954 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #933 mode 2
2025/11/29-19:51:05.013430 160 EVENT_LOG_v1 {"time_micros": 1764445865013421, "job": 1, "event": "recovery_finished"}
2025/11/29-19:51:05.015466 160 [db/version_set.cc:5180] Creating manifest 938
2025/11/29-19:51:05.018314 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:51:05.055298 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x63e7180544c0
2025/11/29-19:51:05.058290 160 DB pointer 0x63e718037a80
2025/11/29-19:51:06.412780 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:51:06.428416 162 [db/db_impl/db_impl.cc:692] Shutdown complete
