2025/11/29-20:26:51.823245 158 RocksDB version: 8.1.1
2025/11/29-20:26:51.823571 158 Compile date 2023-04-06 16:38:52
2025/11/29-20:26:51.823589 158 DB SUMMARY
2025/11/29-20:26:51.823591 158 DB Session ID:  4YQXYHSIIV1M8KK26AMB
2025/11/29-20:26:51.828621 158 CURRENT file:  CURRENT
2025/11/29-20:26:51.828630 158 IDENTITY file:  IDENTITY
2025/11/29-20:26:51.829382 158 MANIFEST file:  MANIFEST-002413 size: 699 Bytes
2025/11/29-20:26:51.829388 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 002416.sst 
2025/11/29-20:26:51.829391 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002412.log size: 0 ; 
2025/11/29-20:26:51.829404 158                         Options.error_if_exists: 0
2025/11/29-20:26:51.829407 158                       Options.create_if_missing: 1
2025/11/29-20:26:51.829423 158                         Options.paranoid_checks: 1
2025/11/29-20:26:51.829425 158             Options.flush_verify_memtable_count: 1
2025/11/29-20:26:51.829427 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:26:51.829430 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:26:51.829433 158                                     Options.env: 0x586d35508db8
2025/11/29-20:26:51.829436 158                                      Options.fs: PosixFileSystem
2025/11/29-20:26:51.829438 158                                Options.info_log: 0x586d5bb92410
2025/11/29-20:26:51.829441 158                Options.max_file_opening_threads: 16
2025/11/29-20:26:51.829443 158                              Options.statistics: (nil)
2025/11/29-20:26:51.829446 158                               Options.use_fsync: 0
2025/11/29-20:26:51.829448 158                       Options.max_log_file_size: 0
2025/11/29-20:26:51.829450 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:26:51.829453 158                   Options.log_file_time_to_roll: 0
2025/11/29-20:26:51.829455 158                       Options.keep_log_file_num: 1000
2025/11/29-20:26:51.829458 158                    Options.recycle_log_file_num: 0
2025/11/29-20:26:51.829460 158                         Options.allow_fallocate: 1
2025/11/29-20:26:51.829462 158                        Options.allow_mmap_reads: 1
2025/11/29-20:26:51.829465 158                       Options.allow_mmap_writes: 0
2025/11/29-20:26:51.829467 158                        Options.use_direct_reads: 0
2025/11/29-20:26:51.829469 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:26:51.829472 158          Options.create_missing_column_families: 1
2025/11/29-20:26:51.829474 158                              Options.db_log_dir: 
2025/11/29-20:26:51.829478 158                                 Options.wal_dir: 
2025/11/29-20:26:51.829482 158                Options.table_cache_numshardbits: 6
2025/11/29-20:26:51.829485 158                         Options.WAL_ttl_seconds: 0
2025/11/29-20:26:51.829488 158                       Options.WAL_size_limit_MB: 0
2025/11/29-20:26:51.829490 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:26:51.829493 158             Options.manifest_preallocation_size: 4194304
2025/11/29-20:26:51.829496 158                     Options.is_fd_close_on_exec: 1
2025/11/29-20:26:51.829499 158                   Options.advise_random_on_open: 0
2025/11/29-20:26:51.829502 158                    Options.db_write_buffer_size: 0
2025/11/29-20:26:51.829505 158                    Options.write_buffer_manager: 0x586d5bb7cc10
2025/11/29-20:26:51.829509 158         Options.access_hint_on_compaction_start: 1
2025/11/29-20:26:51.829512 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:26:51.829516 158                      Options.use_adaptive_mutex: 0
2025/11/29-20:26:51.829519 158                            Options.rate_limiter: (nil)
2025/11/29-20:26:51.829523 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:26:51.829527 158                       Options.wal_recovery_mode: 2
2025/11/29-20:26:51.829530 158                  Options.enable_thread_tracking: 0
2025/11/29-20:26:51.829534 158                  Options.enable_pipelined_write: 0
2025/11/29-20:26:51.829536 158                  Options.unordered_write: 0
2025/11/29-20:26:51.829541 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:26:51.829545 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:26:51.829550 158             Options.write_thread_max_yield_usec: 100
2025/11/29-20:26:51.829553 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:26:51.829557 158                               Options.row_cache: None
2025/11/29-20:26:51.829560 158                              Options.wal_filter: None
2025/11/29-20:26:51.829564 158             Options.avoid_flush_during_recovery: 0
2025/11/29-20:26:51.829567 158             Options.allow_ingest_behind: 0
2025/11/29-20:26:51.829570 158             Options.two_write_queues: 0
2025/11/29-20:26:51.829574 158             Options.manual_wal_flush: 0
2025/11/29-20:26:51.829577 158             Options.wal_compression: 0
2025/11/29-20:26:51.829580 158             Options.atomic_flush: 0
2025/11/29-20:26:51.829583 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:26:51.829586 158                 Options.persist_stats_to_disk: 0
2025/11/29-20:26:51.829590 158                 Options.write_dbid_to_manifest: 0
2025/11/29-20:26:51.829593 158                 Options.log_readahead_size: 0
2025/11/29-20:26:51.829596 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:26:51.829599 158                 Options.best_efforts_recovery: 0
2025/11/29-20:26:51.829605 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:26:51.829608 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:26:51.829611 158             Options.allow_data_in_errors: 0
2025/11/29-20:26:51.829613 158             Options.db_host_id: __hostname__
2025/11/29-20:26:51.829615 158             Options.enforce_single_del_contracts: true
2025/11/29-20:26:51.829617 158             Options.max_background_jobs: 4
2025/11/29-20:26:51.829618 158             Options.max_background_compactions: -1
2025/11/29-20:26:51.829620 158             Options.max_subcompactions: 4
2025/11/29-20:26:51.829622 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:26:51.829624 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:26:51.829626 158             Options.delayed_write_rate : 16777216
2025/11/29-20:26:51.829628 158             Options.max_total_wal_size: 0
2025/11/29-20:26:51.829629 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:26:51.829631 158                   Options.stats_dump_period_sec: 600
2025/11/29-20:26:51.829633 158                 Options.stats_persist_period_sec: 600
2025/11/29-20:26:51.829635 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:26:51.829636 158                          Options.max_open_files: -1
2025/11/29-20:26:51.829638 158                          Options.bytes_per_sync: 0
2025/11/29-20:26:51.829640 158                      Options.wal_bytes_per_sync: 0
2025/11/29-20:26:51.829642 158                   Options.strict_bytes_per_sync: 0
2025/11/29-20:26:51.829644 158       Options.compaction_readahead_size: 0
2025/11/29-20:26:51.829645 158                  Options.max_background_flushes: -1
2025/11/29-20:26:51.829647 158 Compression algorithms supported:
2025/11/29-20:26:51.829650 158 	kZSTD supported: 1
2025/11/29-20:26:51.829652 158 	kXpressCompression supported: 0
2025/11/29-20:26:51.829654 158 	kBZip2Compression supported: 1
2025/11/29-20:26:51.829656 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:26:51.829658 158 	kLZ4Compression supported: 1
2025/11/29-20:26:51.829660 158 	kZlibCompression supported: 1
2025/11/29-20:26:51.829662 158 	kLZ4HCCompression supported: 1
2025/11/29-20:26:51.829663 158 	kSnappyCompression supported: 1
2025/11/29-20:26:51.829667 158 Fast CRC32 supported: Not supported on x86
2025/11/29-20:26:51.829669 158 DMutex implementation: pthread_mutex_t
2025/11/29-20:26:51.835961 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002413
2025/11/29-20:26:51.837813 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:26:51.837824 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:26:51.837826 158           Options.merge_operator: None
2025/11/29-20:26:51.837828 158        Options.compaction_filter: None
2025/11/29-20:26:51.837830 158        Options.compaction_filter_factory: None
2025/11/29-20:26:51.837832 158  Options.sst_partitioner_factory: None
2025/11/29-20:26:51.837834 158         Options.memtable_factory: SkipListFactory
2025/11/29-20:26:51.837836 158            Options.table_factory: BlockBasedTable
2025/11/29-20:26:51.837857 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x586d5bb884e0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x586d5bb87530
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:26:51.837860 158        Options.write_buffer_size: 268435456
2025/11/29-20:26:51.837861 158  Options.max_write_buffer_number: 6
2025/11/29-20:26:51.837864 158          Options.compression: LZ4
2025/11/29-20:26:51.837865 158                  Options.bottommost_compression: Disabled
2025/11/29-20:26:51.837868 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:26:51.837870 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:26:51.837872 158             Options.num_levels: 7
2025/11/29-20:26:51.837874 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:26:51.837876 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:26:51.837877 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:26:51.837879 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:26:51.837881 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:26:51.837883 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:26:51.837884 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:26:51.837886 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:26:51.837888 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:26:51.837890 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:26:51.837892 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:26:51.837894 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:26:51.837896 158            Options.compression_opts.window_bits: -14
2025/11/29-20:26:51.837897 158                  Options.compression_opts.level: 32767
2025/11/29-20:26:51.837899 158               Options.compression_opts.strategy: 0
2025/11/29-20:26:51.837901 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:26:51.837903 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:26:51.837904 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:26:51.837906 158         Options.compression_opts.parallel_threads: 1
2025/11/29-20:26:51.837908 158                  Options.compression_opts.enabled: false
2025/11/29-20:26:51.837910 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:26:51.837911 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:26:51.837913 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:26:51.837915 158              Options.level0_stop_writes_trigger: 12
2025/11/29-20:26:51.837917 158                   Options.target_file_size_base: 536870912
2025/11/29-20:26:51.837918 158             Options.target_file_size_multiplier: 1
2025/11/29-20:26:51.837920 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:26:51.837922 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:26:51.837923 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:26:51.837926 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:26:51.837928 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:26:51.837930 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:26:51.837932 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:26:51.837933 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:26:51.837935 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:26:51.837937 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:26:51.837938 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:26:51.837940 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:26:51.837942 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:26:51.837944 158                        Options.arena_block_size: 1048576
2025/11/29-20:26:51.837945 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:26:51.837947 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:26:51.837949 158                Options.disable_auto_compactions: 0
2025/11/29-20:26:51.837957 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:26:51.837962 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:26:51.837964 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:26:51.837965 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:26:51.837969 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:26:51.837971 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:26:51.837973 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:26:51.837998 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:26:51.838002 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:26:51.838005 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:26:51.838017 158                   Options.table_properties_collectors: 
2025/11/29-20:26:51.838021 158                   Options.inplace_update_support: 0
2025/11/29-20:26:51.838024 158                 Options.inplace_update_num_locks: 10000
2025/11/29-20:26:51.838026 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:26:51.838030 158               Options.memtable_whole_key_filtering: 0
2025/11/29-20:26:51.838033 158   Options.memtable_huge_page_size: 0
2025/11/29-20:26:51.838035 158                           Options.bloom_locality: 0
2025/11/29-20:26:51.838038 158                    Options.max_successive_merges: 0
2025/11/29-20:26:51.838040 158                Options.optimize_filters_for_hits: 1
2025/11/29-20:26:51.838043 158                Options.paranoid_file_checks: 0
2025/11/29-20:26:51.838045 158                Options.force_consistency_checks: 1
2025/11/29-20:26:51.838047 158                Options.report_bg_io_stats: 0
2025/11/29-20:26:51.838050 158                               Options.ttl: 2592000
2025/11/29-20:26:51.838053 158          Options.periodic_compaction_seconds: 0
2025/11/29-20:26:51.838055 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:26:51.838058 158    Options.preserve_internal_time_seconds: 0
2025/11/29-20:26:51.838060 158                       Options.enable_blob_files: false
2025/11/29-20:26:51.838063 158                           Options.min_blob_size: 0
2025/11/29-20:26:51.838065 158                          Options.blob_file_size: 268435456
2025/11/29-20:26:51.838068 158                   Options.blob_compression_type: NoCompression
2025/11/29-20:26:51.838071 158          Options.enable_blob_garbage_collection: false
2025/11/29-20:26:51.838073 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:26:51.838085 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:26:51.838088 158          Options.blob_compaction_readahead_size: 0
2025/11/29-20:26:51.838090 158                Options.blob_file_starting_level: 0
2025/11/29-20:26:51.838093 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:26:51.869466 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:26:51.869920 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002413 succeeded,manifest_file_number is 2413, next_file_number is 2418, last_sequence is 1673, log_number is 2408,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2408
2025/11/29-20:26:51.869930 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2408
2025/11/29-20:26:51.873171 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:26:51.881931 158 EVENT_LOG_v1 {"time_micros": 1764448011881924, "job": 1, "event": "recovery_started", "wal_files": [2412]}
2025/11/29-20:26:51.881941 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #2412 mode 2
2025/11/29-20:26:51.885420 158 EVENT_LOG_v1 {"time_micros": 1764448011885412, "job": 1, "event": "recovery_finished"}
2025/11/29-20:26:51.888034 158 [db/version_set.cc:5180] Creating manifest 2420
2025/11/29-20:26:51.891499 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:26:51.940708 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x586d5bb91540
2025/11/29-20:26:51.944354 158 DB pointer 0x586d5bb6eb00
2025/11/29-20:26:53.379981 159 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:26:53.400696 159 [db/db_impl/db_impl.cc:692] Shutdown complete
