2025/11/29-20:27:07.013055 161 RocksDB version: 8.1.1
2025/11/29-20:27:07.013461 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:27:07.013468 161 DB SUMMARY
2025/11/29-20:27:07.013471 161 DB Session ID:  V3CZU78KV8X4RIBUPQ1B
2025/11/29-20:27:07.027075 161 CURRENT file:  CURRENT
2025/11/29-20:27:07.027093 161 IDENTITY file:  IDENTITY
2025/11/29-20:27:07.028265 161 MANIFEST file:  MANIFEST-002425 size: 398 Bytes
2025/11/29-20:27:07.028298 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002416.sst 002423.sst 
2025/11/29-20:27:07.028303 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002424.log size: 0 ; 
2025/11/29-20:27:07.028348 161                         Options.error_if_exists: 0
2025/11/29-20:27:07.028352 161                       Options.create_if_missing: 1
2025/11/29-20:27:07.028354 161                         Options.paranoid_checks: 1
2025/11/29-20:27:07.028357 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:27:07.028359 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:27:07.028361 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:27:07.028364 161                                     Options.env: 0x5c4dce2a9db8
2025/11/29-20:27:07.028367 161                                      Options.fs: PosixFileSystem
2025/11/29-20:27:07.028370 161                                Options.info_log: 0x5c4dd2457440
2025/11/29-20:27:07.028373 161                Options.max_file_opening_threads: 16
2025/11/29-20:27:07.028375 161                              Options.statistics: (nil)
2025/11/29-20:27:07.028378 161                               Options.use_fsync: 0
2025/11/29-20:27:07.028381 161                       Options.max_log_file_size: 0
2025/11/29-20:27:07.028384 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:27:07.028387 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:27:07.028389 161                       Options.keep_log_file_num: 1000
2025/11/29-20:27:07.028392 161                    Options.recycle_log_file_num: 0
2025/11/29-20:27:07.028395 161                         Options.allow_fallocate: 1
2025/11/29-20:27:07.028398 161                        Options.allow_mmap_reads: 1
2025/11/29-20:27:07.028400 161                       Options.allow_mmap_writes: 0
2025/11/29-20:27:07.028403 161                        Options.use_direct_reads: 0
2025/11/29-20:27:07.028406 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:27:07.028408 161          Options.create_missing_column_families: 1
2025/11/29-20:27:07.028411 161                              Options.db_log_dir: 
2025/11/29-20:27:07.028414 161                                 Options.wal_dir: 
2025/11/29-20:27:07.028417 161                Options.table_cache_numshardbits: 6
2025/11/29-20:27:07.028419 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:27:07.028422 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:27:07.028425 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:27:07.028428 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:27:07.028431 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:27:07.028434 161                   Options.advise_random_on_open: 0
2025/11/29-20:27:07.028436 161                    Options.db_write_buffer_size: 0
2025/11/29-20:27:07.028439 161                    Options.write_buffer_manager: 0x5c4dd243d810
2025/11/29-20:27:07.028442 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:27:07.028445 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:27:07.028448 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:27:07.028451 161                            Options.rate_limiter: (nil)
2025/11/29-20:27:07.028454 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:27:07.028457 161                       Options.wal_recovery_mode: 2
2025/11/29-20:27:07.028460 161                  Options.enable_thread_tracking: 0
2025/11/29-20:27:07.028463 161                  Options.enable_pipelined_write: 0
2025/11/29-20:27:07.028465 161                  Options.unordered_write: 0
2025/11/29-20:27:07.028468 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:27:07.028471 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:27:07.028474 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:27:07.028476 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:27:07.028479 161                               Options.row_cache: None
2025/11/29-20:27:07.028482 161                              Options.wal_filter: None
2025/11/29-20:27:07.028485 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:27:07.028487 161             Options.allow_ingest_behind: 0
2025/11/29-20:27:07.028490 161             Options.two_write_queues: 0
2025/11/29-20:27:07.028493 161             Options.manual_wal_flush: 0
2025/11/29-20:27:07.028496 161             Options.wal_compression: 0
2025/11/29-20:27:07.028498 161             Options.atomic_flush: 0
2025/11/29-20:27:07.028501 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:27:07.028504 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:27:07.028507 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:27:07.028509 161                 Options.log_readahead_size: 0
2025/11/29-20:27:07.028512 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:27:07.028517 161                 Options.best_efforts_recovery: 0
2025/11/29-20:27:07.028520 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:27:07.028523 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:27:07.028526 161             Options.allow_data_in_errors: 0
2025/11/29-20:27:07.028528 161             Options.db_host_id: __hostname__
2025/11/29-20:27:07.028531 161             Options.enforce_single_del_contracts: true
2025/11/29-20:27:07.028534 161             Options.max_background_jobs: 4
2025/11/29-20:27:07.028537 161             Options.max_background_compactions: -1
2025/11/29-20:27:07.028540 161             Options.max_subcompactions: 4
2025/11/29-20:27:07.028543 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:27:07.028545 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:27:07.028548 161             Options.delayed_write_rate : 16777216
2025/11/29-20:27:07.028551 161             Options.max_total_wal_size: 0
2025/11/29-20:27:07.028554 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:27:07.028557 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:27:07.028559 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:27:07.028562 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:27:07.028565 161                          Options.max_open_files: -1
2025/11/29-20:27:07.028568 161                          Options.bytes_per_sync: 0
2025/11/29-20:27:07.028571 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:27:07.028573 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:27:07.028576 161       Options.compaction_readahead_size: 0
2025/11/29-20:27:07.028579 161                  Options.max_background_flushes: -1
2025/11/29-20:27:07.028582 161 Compression algorithms supported:
2025/11/29-20:27:07.028586 161 	kZSTD supported: 1
2025/11/29-20:27:07.028589 161 	kXpressCompression supported: 0
2025/11/29-20:27:07.028592 161 	kBZip2Compression supported: 1
2025/11/29-20:27:07.028595 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:27:07.028598 161 	kLZ4Compression supported: 1
2025/11/29-20:27:07.028601 161 	kZlibCompression supported: 1
2025/11/29-20:27:07.028604 161 	kLZ4HCCompression supported: 1
2025/11/29-20:27:07.028607 161 	kSnappyCompression supported: 1
2025/11/29-20:27:07.028613 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:27:07.028616 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:27:07.039303 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002425
2025/11/29-20:27:07.063487 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:27:07.063502 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:27:07.063509 161           Options.merge_operator: None
2025/11/29-20:27:07.063515 161        Options.compaction_filter: None
2025/11/29-20:27:07.063519 161        Options.compaction_filter_factory: None
2025/11/29-20:27:07.063521 161  Options.sst_partitioner_factory: None
2025/11/29-20:27:07.063525 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:27:07.063528 161            Options.table_factory: BlockBasedTable
2025/11/29-20:27:07.063559 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c4dd24b8a10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c4dd23e8ff0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:27:07.063562 161        Options.write_buffer_size: 268435456
2025/11/29-20:27:07.063565 161  Options.max_write_buffer_number: 6
2025/11/29-20:27:07.063568 161          Options.compression: LZ4
2025/11/29-20:27:07.063570 161                  Options.bottommost_compression: Disabled
2025/11/29-20:27:07.063574 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:27:07.063577 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:27:07.063580 161             Options.num_levels: 7
2025/11/29-20:27:07.063583 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:27:07.063586 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:27:07.063590 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:27:07.063595 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:27:07.063600 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:27:07.063604 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:27:07.063607 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:27:07.063610 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:27:07.063613 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:27:07.063615 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:27:07.063618 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:27:07.063621 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:27:07.063623 161            Options.compression_opts.window_bits: -14
2025/11/29-20:27:07.063626 161                  Options.compression_opts.level: 32767
2025/11/29-20:27:07.063629 161               Options.compression_opts.strategy: 0
2025/11/29-20:27:07.063633 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:27:07.063637 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:27:07.063640 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:27:07.063643 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:27:07.063645 161                  Options.compression_opts.enabled: false
2025/11/29-20:27:07.063648 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:27:07.063652 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:27:07.063655 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:27:07.063658 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:27:07.063660 161                   Options.target_file_size_base: 536870912
2025/11/29-20:27:07.063663 161             Options.target_file_size_multiplier: 1
2025/11/29-20:27:07.063666 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:27:07.063669 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:27:07.063672 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:27:07.063677 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:27:07.063680 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:27:07.063684 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:27:07.063688 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:27:07.063694 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:27:07.063697 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:27:07.063700 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:27:07.063703 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:27:07.063706 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:27:07.063710 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:27:07.063716 161                        Options.arena_block_size: 1048576
2025/11/29-20:27:07.063720 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:27:07.063723 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:27:07.063726 161                Options.disable_auto_compactions: 0
2025/11/29-20:27:07.063731 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:27:07.063735 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:27:07.063739 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:27:07.063742 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:27:07.063745 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:27:07.063748 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:27:07.063751 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:27:07.063758 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:27:07.063762 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:27:07.063765 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:27:07.063775 161                   Options.table_properties_collectors: 
2025/11/29-20:27:07.063779 161                   Options.inplace_update_support: 0
2025/11/29-20:27:07.063781 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:27:07.063784 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:27:07.063788 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:27:07.063792 161   Options.memtable_huge_page_size: 0
2025/11/29-20:27:07.063794 161                           Options.bloom_locality: 0
2025/11/29-20:27:07.063797 161                    Options.max_successive_merges: 0
2025/11/29-20:27:07.063800 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:27:07.063803 161                Options.paranoid_file_checks: 0
2025/11/29-20:27:07.063806 161                Options.force_consistency_checks: 1
2025/11/29-20:27:07.063809 161                Options.report_bg_io_stats: 0
2025/11/29-20:27:07.063812 161                               Options.ttl: 2592000
2025/11/29-20:27:07.063814 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:27:07.063817 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:27:07.063820 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:27:07.063826 161                       Options.enable_blob_files: false
2025/11/29-20:27:07.063830 161                           Options.min_blob_size: 0
2025/11/29-20:27:07.063833 161                          Options.blob_file_size: 268435456
2025/11/29-20:27:07.063836 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:27:07.063839 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:27:07.063842 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:27:07.063845 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:27:07.063848 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:27:07.063851 161                Options.blob_file_starting_level: 0
2025/11/29-20:27:07.063854 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:27:07.145681 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:27:07.146275 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002425 succeeded,manifest_file_number is 2425, next_file_number is 2427, last_sequence is 1679, log_number is 2420,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2420
2025/11/29-20:27:07.146288 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2420
2025/11/29-20:27:07.149527 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:27:07.160303 161 EVENT_LOG_v1 {"time_micros": 1764448027160294, "job": 1, "event": "recovery_started", "wal_files": [2424]}
2025/11/29-20:27:07.160314 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #2424 mode 2
2025/11/29-20:27:07.165603 161 EVENT_LOG_v1 {"time_micros": 1764448027165594, "job": 1, "event": "recovery_finished"}
2025/11/29-20:27:07.167597 161 [db/version_set.cc:5180] Creating manifest 2429
2025/11/29-20:27:07.170590 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:27:07.211056 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5c4dd24564c0
2025/11/29-20:27:07.215354 161 DB pointer 0x5c4dd2437fc0
2025/11/29-20:27:08.664892 164 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:27:08.683704 164 [db/db_impl/db_impl.cc:692] Shutdown complete
