2025/11/30-13:00:41.801194 160 RocksDB version: 8.1.1
2025/11/30-13:00:41.801606 160 Compile date 2023-04-06 16:38:52
2025/11/30-13:00:41.801613 160 DB SUMMARY
2025/11/30-13:00:41.801616 160 DB Session ID:  4ZZTDCEU9QS4MTXQRI2M
2025/11/30-13:00:41.809720 160 CURRENT file:  CURRENT
2025/11/30-13:00:41.809734 160 IDENTITY file:  IDENTITY
2025/11/30-13:00:41.810781 160 MANIFEST file:  MANIFEST-003584 size: 380 Bytes
2025/11/30-13:00:41.810795 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 003571.sst 003578.sst 
2025/11/30-13:00:41.810800 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003579.log size: 0 ; 003583.log size: 394 ; 
2025/11/30-13:00:41.810857 160                         Options.error_if_exists: 0
2025/11/30-13:00:41.810860 160                       Options.create_if_missing: 1
2025/11/30-13:00:41.810863 160                         Options.paranoid_checks: 1
2025/11/30-13:00:41.810866 160             Options.flush_verify_memtable_count: 1
2025/11/30-13:00:41.810869 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-13:00:41.810872 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-13:00:41.810875 160                                     Options.env: 0x622c087e3db8
2025/11/30-13:00:41.810879 160                                      Options.fs: PosixFileSystem
2025/11/30-13:00:41.810882 160                                Options.info_log: 0x622c1d864440
2025/11/30-13:00:41.810885 160                Options.max_file_opening_threads: 16
2025/11/30-13:00:41.810888 160                              Options.statistics: (nil)
2025/11/30-13:00:41.810891 160                               Options.use_fsync: 0
2025/11/30-13:00:41.810894 160                       Options.max_log_file_size: 0
2025/11/30-13:00:41.810898 160                  Options.max_manifest_file_size: 1073741824
2025/11/30-13:00:41.810901 160                   Options.log_file_time_to_roll: 0
2025/11/30-13:00:41.810904 160                       Options.keep_log_file_num: 1000
2025/11/30-13:00:41.810907 160                    Options.recycle_log_file_num: 0
2025/11/30-13:00:41.810910 160                         Options.allow_fallocate: 1
2025/11/30-13:00:41.810913 160                        Options.allow_mmap_reads: 1
2025/11/30-13:00:41.810916 160                       Options.allow_mmap_writes: 0
2025/11/30-13:00:41.810919 160                        Options.use_direct_reads: 0
2025/11/30-13:00:41.810922 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-13:00:41.810925 160          Options.create_missing_column_families: 1
2025/11/30-13:00:41.810928 160                              Options.db_log_dir: 
2025/11/30-13:00:41.810931 160                                 Options.wal_dir: 
2025/11/30-13:00:41.810934 160                Options.table_cache_numshardbits: 6
2025/11/30-13:00:41.810937 160                         Options.WAL_ttl_seconds: 0
2025/11/30-13:00:41.810940 160                       Options.WAL_size_limit_MB: 0
2025/11/30-13:00:41.810943 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-13:00:41.810946 160             Options.manifest_preallocation_size: 4194304
2025/11/30-13:00:41.810949 160                     Options.is_fd_close_on_exec: 1
2025/11/30-13:00:41.810952 160                   Options.advise_random_on_open: 0
2025/11/30-13:00:41.810955 160                    Options.db_write_buffer_size: 0
2025/11/30-13:00:41.810958 160                    Options.write_buffer_manager: 0x622c1d82e310
2025/11/30-13:00:41.810961 160         Options.access_hint_on_compaction_start: 1
2025/11/30-13:00:41.810964 160           Options.random_access_max_buffer_size: 1048576
2025/11/30-13:00:41.810967 160                      Options.use_adaptive_mutex: 0
2025/11/30-13:00:41.810970 160                            Options.rate_limiter: (nil)
2025/11/30-13:00:41.810974 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-13:00:41.810977 160                       Options.wal_recovery_mode: 2
2025/11/30-13:00:41.810980 160                  Options.enable_thread_tracking: 0
2025/11/30-13:00:41.810983 160                  Options.enable_pipelined_write: 0
2025/11/30-13:00:41.810986 160                  Options.unordered_write: 0
2025/11/30-13:00:41.810989 160         Options.allow_concurrent_memtable_write: 1
2025/11/30-13:00:41.810992 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-13:00:41.810995 160             Options.write_thread_max_yield_usec: 100
2025/11/30-13:00:41.810998 160            Options.write_thread_slow_yield_usec: 3
2025/11/30-13:00:41.811001 160                               Options.row_cache: None
2025/11/30-13:00:41.811004 160                              Options.wal_filter: None
2025/11/30-13:00:41.811007 160             Options.avoid_flush_during_recovery: 0
2025/11/30-13:00:41.811010 160             Options.allow_ingest_behind: 0
2025/11/30-13:00:41.811013 160             Options.two_write_queues: 0
2025/11/30-13:00:41.811016 160             Options.manual_wal_flush: 0
2025/11/30-13:00:41.811019 160             Options.wal_compression: 0
2025/11/30-13:00:41.811022 160             Options.atomic_flush: 0
2025/11/30-13:00:41.811025 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-13:00:41.811028 160                 Options.persist_stats_to_disk: 0
2025/11/30-13:00:41.811031 160                 Options.write_dbid_to_manifest: 0
2025/11/30-13:00:41.811034 160                 Options.log_readahead_size: 0
2025/11/30-13:00:41.811037 160                 Options.file_checksum_gen_factory: Unknown
2025/11/30-13:00:41.811040 160                 Options.best_efforts_recovery: 0
2025/11/30-13:00:41.811044 160                Options.max_bgerror_resume_count: 2147483647
2025/11/30-13:00:41.811046 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-13:00:41.811049 160             Options.allow_data_in_errors: 0
2025/11/30-13:00:41.811053 160             Options.db_host_id: __hostname__
2025/11/30-13:00:41.811056 160             Options.enforce_single_del_contracts: true
2025/11/30-13:00:41.811059 160             Options.max_background_jobs: 4
2025/11/30-13:00:41.811062 160             Options.max_background_compactions: -1
2025/11/30-13:00:41.811065 160             Options.max_subcompactions: 4
2025/11/30-13:00:41.811068 160             Options.avoid_flush_during_shutdown: 0
2025/11/30-13:00:41.811071 160           Options.writable_file_max_buffer_size: 1048576
2025/11/30-13:00:41.811074 160             Options.delayed_write_rate : 16777216
2025/11/30-13:00:41.811077 160             Options.max_total_wal_size: 0
2025/11/30-13:00:41.811080 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-13:00:41.811084 160                   Options.stats_dump_period_sec: 600
2025/11/30-13:00:41.811087 160                 Options.stats_persist_period_sec: 600
2025/11/30-13:00:41.811090 160                 Options.stats_history_buffer_size: 1048576
2025/11/30-13:00:41.811093 160                          Options.max_open_files: -1
2025/11/30-13:00:41.811096 160                          Options.bytes_per_sync: 0
2025/11/30-13:00:41.811099 160                      Options.wal_bytes_per_sync: 0
2025/11/30-13:00:41.811102 160                   Options.strict_bytes_per_sync: 0
2025/11/30-13:00:41.811105 160       Options.compaction_readahead_size: 0
2025/11/30-13:00:41.811108 160                  Options.max_background_flushes: -1
2025/11/30-13:00:41.811111 160 Compression algorithms supported:
2025/11/30-13:00:41.811135 160 	kZSTD supported: 1
2025/11/30-13:00:41.811139 160 	kXpressCompression supported: 0
2025/11/30-13:00:41.811143 160 	kBZip2Compression supported: 1
2025/11/30-13:00:41.811146 160 	kZSTDNotFinalCompression supported: 1
2025/11/30-13:00:41.811149 160 	kLZ4Compression supported: 1
2025/11/30-13:00:41.811152 160 	kZlibCompression supported: 1
2025/11/30-13:00:41.811155 160 	kLZ4HCCompression supported: 1
2025/11/30-13:00:41.811159 160 	kSnappyCompression supported: 1
2025/11/30-13:00:41.811164 160 Fast CRC32 supported: Not supported on x86
2025/11/30-13:00:41.811167 160 DMutex implementation: pthread_mutex_t
2025/11/30-13:00:41.817995 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003584
2025/11/30-13:00:41.819893 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/30-13:00:41.819905 160               Options.comparator: leveldb.BytewiseComparator
2025/11/30-13:00:41.819909 160           Options.merge_operator: None
2025/11/30-13:00:41.819912 160        Options.compaction_filter: None
2025/11/30-13:00:41.819915 160        Options.compaction_filter_factory: None
2025/11/30-13:00:41.819918 160  Options.sst_partitioner_factory: None
2025/11/30-13:00:41.819921 160         Options.memtable_factory: SkipListFactory
2025/11/30-13:00:41.819924 160            Options.table_factory: BlockBasedTable
2025/11/30-13:00:41.819955 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x622c1d838650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x622c1d8385c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-13:00:41.819959 160        Options.write_buffer_size: 268435456
2025/11/30-13:00:41.819962 160  Options.max_write_buffer_number: 6
2025/11/30-13:00:41.819976 160          Options.compression: LZ4
2025/11/30-13:00:41.819981 160                  Options.bottommost_compression: Disabled
2025/11/30-13:00:41.819985 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/30-13:00:41.819989 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-13:00:41.819992 160             Options.num_levels: 7
2025/11/30-13:00:41.819995 160        Options.min_write_buffer_number_to_merge: 1
2025/11/30-13:00:41.819998 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/30-13:00:41.820000 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-13:00:41.820003 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-13:00:41.820009 160                  Options.bottommost_compression_opts.level: 32767
2025/11/30-13:00:41.820013 160               Options.bottommost_compression_opts.strategy: 0
2025/11/30-13:00:41.820016 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-13:00:41.820019 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-13:00:41.820025 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-13:00:41.820029 160                  Options.bottommost_compression_opts.enabled: false
2025/11/30-13:00:41.820032 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-13:00:41.820035 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-13:00:41.820038 160            Options.compression_opts.window_bits: -14
2025/11/30-13:00:41.820041 160                  Options.compression_opts.level: 32767
2025/11/30-13:00:41.820044 160               Options.compression_opts.strategy: 0
2025/11/30-13:00:41.820047 160         Options.compression_opts.max_dict_bytes: 0
2025/11/30-13:00:41.820049 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-13:00:41.820053 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-13:00:41.820055 160         Options.compression_opts.parallel_threads: 1
2025/11/30-13:00:41.820058 160                  Options.compression_opts.enabled: false
2025/11/30-13:00:41.820061 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-13:00:41.820063 160      Options.level0_file_num_compaction_trigger: 2
2025/11/30-13:00:41.820067 160          Options.level0_slowdown_writes_trigger: 8
2025/11/30-13:00:41.820069 160              Options.level0_stop_writes_trigger: 12
2025/11/30-13:00:41.820072 160                   Options.target_file_size_base: 536870912
2025/11/30-13:00:41.820075 160             Options.target_file_size_multiplier: 1
2025/11/30-13:00:41.820078 160                Options.max_bytes_for_level_base: 268435456
2025/11/30-13:00:41.820081 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-13:00:41.820083 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-13:00:41.820088 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-13:00:41.820091 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-13:00:41.820094 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-13:00:41.820097 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-13:00:41.820100 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-13:00:41.820103 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-13:00:41.820105 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-13:00:41.820108 160       Options.max_sequential_skip_in_iterations: 8
2025/11/30-13:00:41.820111 160                    Options.max_compaction_bytes: 13421772800
2025/11/30-13:00:41.820114 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/30-13:00:41.820116 160                        Options.arena_block_size: 1048576
2025/11/30-13:00:41.820120 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-13:00:41.820122 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-13:00:41.820125 160                Options.disable_auto_compactions: 0
2025/11/30-13:00:41.820129 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-13:00:41.820133 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-13:00:41.820136 160 Options.compaction_options_universal.size_ratio: 1
2025/11/30-13:00:41.820139 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-13:00:41.820141 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-13:00:41.820144 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-13:00:41.820147 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-13:00:41.820151 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-13:00:41.820153 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-13:00:41.820156 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-13:00:41.820166 160                   Options.table_properties_collectors: 
2025/11/30-13:00:41.820169 160                   Options.inplace_update_support: 0
2025/11/30-13:00:41.820172 160                 Options.inplace_update_num_locks: 10000
2025/11/30-13:00:41.820175 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/30-13:00:41.820178 160               Options.memtable_whole_key_filtering: 0
2025/11/30-13:00:41.820181 160   Options.memtable_huge_page_size: 0
2025/11/30-13:00:41.820201 160                           Options.bloom_locality: 0
2025/11/30-13:00:41.820207 160                    Options.max_successive_merges: 0
2025/11/30-13:00:41.820210 160                Options.optimize_filters_for_hits: 1
2025/11/30-13:00:41.820212 160                Options.paranoid_file_checks: 0
2025/11/30-13:00:41.820215 160                Options.force_consistency_checks: 1
2025/11/30-13:00:41.820218 160                Options.report_bg_io_stats: 0
2025/11/30-13:00:41.820221 160                               Options.ttl: 2592000
2025/11/30-13:00:41.820224 160          Options.periodic_compaction_seconds: 0
2025/11/30-13:00:41.820227 160  Options.preclude_last_level_data_seconds: 0
2025/11/30-13:00:41.820230 160    Options.preserve_internal_time_seconds: 0
2025/11/30-13:00:41.820232 160                       Options.enable_blob_files: false
2025/11/30-13:00:41.820235 160                           Options.min_blob_size: 0
2025/11/30-13:00:41.820238 160                          Options.blob_file_size: 268435456
2025/11/30-13:00:41.820241 160                   Options.blob_compression_type: NoCompression
2025/11/30-13:00:41.820244 160          Options.enable_blob_garbage_collection: false
2025/11/30-13:00:41.820247 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-13:00:41.820250 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-13:00:41.820254 160          Options.blob_compaction_readahead_size: 0
2025/11/30-13:00:41.820256 160                Options.blob_file_starting_level: 0
2025/11/30-13:00:41.820259 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/30-13:00:41.889751 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/30-13:00:41.890164 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003584 succeeded,manifest_file_number is 3584, next_file_number is 3586, last_sequence is 2339, log_number is 3580,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3575
2025/11/30-13:00:41.890173 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3580
2025/11/30-13:00:41.893102 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/30-13:00:41.907283 160 EVENT_LOG_v1 {"time_micros": 1764507641907269, "job": 1, "event": "recovery_started", "wal_files": [3579, 3583]}
2025/11/30-13:00:41.907296 160 [db/db_impl/db_impl_open.cc:1018] Skipping log #3579 since it is older than min log to keep #3580
2025/11/30-13:00:41.907302 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #3583 mode 2
2025/11/30-13:00:41.932171 160 EVENT_LOG_v1 {"time_micros": 1764507641932128, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3587, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2340, "largest_seqno": 2345, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764507641, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "4ZZTDCEU9QS4MTXQRI2M", "orig_file_number": 3587, "seqno_to_time_mapping": "N/A"}}
2025/11/30-13:00:41.981934 160 EVENT_LOG_v1 {"time_micros": 1764507641981923, "job": 1, "event": "recovery_finished"}
2025/11/30-13:00:41.984097 160 [db/version_set.cc:5180] Creating manifest 3589
2025/11/30-13:00:41.986869 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/30-13:00:42.032231 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003583.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-13:00:42.033364 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003579.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-13:00:42.034039 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x622c1d863c00
2025/11/30-13:00:42.034204 169 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/30-13:00:42.034220 169 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3587(1508B) 3578(1508B)], [3571(517KB)]
2025/11/30-13:00:42.034281 169 EVENT_LOG_v1 {"time_micros": 1764507642034238, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3587, 3578], "files_L6": [3571], "score": 1, "input_data_size": 532694, "oldest_snapshot_seqno": -1}
2025/11/30-13:00:42.050789 160 DB pointer 0x622c1d83af00
2025/11/30-13:00:42.062647 169 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #3592: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/30-13:00:42.062729 169 EVENT_LOG_v1 {"time_micros": 1764507642062680, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3592, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764507642, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "4ZZTDCEU9QS4MTXQRI2M", "orig_file_number": 3592, "seqno_to_time_mapping": "N/A"}}
2025/11/30-13:00:42.084809 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/30-13:00:42.087406 169 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/30-13:00:42.089980 169 (Original Log Time 2025/11/30-13:00:42.087362) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/30-13:00:42.089987 169 (Original Log Time 2025/11/30-13:00:42.089882) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 17.7 rd, 17.6 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.2) write-amplify(175.6) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/30-13:00:42.089996 169 (Original Log Time 2025/11/30-13:00:42.089940) EVENT_LOG_v1 {"time_micros": 1764507642089904, "job": 3, "event": "compaction_finished", "compaction_time_micros": 30047, "compaction_time_cpu_micros": 7621, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/30-13:00:42.102161 169 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003587.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-13:00:42.102201 169 EVENT_LOG_v1 {"time_micros": 1764507642102194, "job": 3, "event": "table_file_deletion", "file_number": 3587}
2025/11/30-13:00:42.104337 169 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003578.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-13:00:42.104382 169 EVENT_LOG_v1 {"time_micros": 1764507642104372, "job": 3, "event": "table_file_deletion", "file_number": 3578}
2025/11/30-13:00:42.106558 169 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003571.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-13:00:42.106595 169 EVENT_LOG_v1 {"time_micros": 1764507642106587, "job": 3, "event": "table_file_deletion", "file_number": 3571}
2025/11/30-13:00:42.184489 189 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/30-13:00:42.184539 189 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.6     16.9     16.8      0.03              0.01         1    0.030     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.2      9.6      9.6      0.05              0.01         2    0.027     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0      9.6      9.6      0.05              0.01         2    0.027     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     16.9     16.8      0.03              0.01         1    0.030     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.39 MB/s write, 0.00 GB read, 1.39 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.39 MB/s write, 0.00 GB read, 1.39 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x622c1d8385c0#160 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.131926 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.52 KB,7.51394e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/30-13:00:42.224967 160 [db/db_impl/db_impl.cc:692] Shutdown complete
