2025/11/29-19:41:14.100847 162 RocksDB version: 8.1.1
2025/11/29-19:41:14.102252 162 Compile date 2023-04-06 16:38:52
2025/11/29-19:41:14.102285 162 DB SUMMARY
2025/11/29-19:41:14.102289 162 DB Session ID:  N7WBRUQN15EY7VAMGGTK
2025/11/29-19:41:14.110971 162 CURRENT file:  CURRENT
2025/11/29-19:41:14.110987 162 IDENTITY file:  IDENTITY
2025/11/29-19:41:14.112513 162 MANIFEST file:  MANIFEST-000518 size: 380 Bytes
2025/11/29-19:41:14.112527 162 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000505.sst 000512.sst 
2025/11/29-19:41:14.112530 162 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000513.log size: 0 ; 000517.log size: 394 ; 
2025/11/29-19:41:14.112574 162                         Options.error_if_exists: 0
2025/11/29-19:41:14.112580 162                       Options.create_if_missing: 1
2025/11/29-19:41:14.112584 162                         Options.paranoid_checks: 1
2025/11/29-19:41:14.112586 162             Options.flush_verify_memtable_count: 1
2025/11/29-19:41:14.112590 162                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:41:14.112594 162        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:41:14.112598 162                                     Options.env: 0x5f7a92a07db8
2025/11/29-19:41:14.112605 162                                      Options.fs: PosixFileSystem
2025/11/29-19:41:14.112608 162                                Options.info_log: 0x5f7aa00ca380
2025/11/29-19:41:14.112611 162                Options.max_file_opening_threads: 16
2025/11/29-19:41:14.112613 162                              Options.statistics: (nil)
2025/11/29-19:41:14.112616 162                               Options.use_fsync: 0
2025/11/29-19:41:14.112618 162                       Options.max_log_file_size: 0
2025/11/29-19:41:14.112620 162                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:41:14.112622 162                   Options.log_file_time_to_roll: 0
2025/11/29-19:41:14.112624 162                       Options.keep_log_file_num: 1000
2025/11/29-19:41:14.112625 162                    Options.recycle_log_file_num: 0
2025/11/29-19:41:14.112628 162                         Options.allow_fallocate: 1
2025/11/29-19:41:14.112629 162                        Options.allow_mmap_reads: 1
2025/11/29-19:41:14.112631 162                       Options.allow_mmap_writes: 0
2025/11/29-19:41:14.112633 162                        Options.use_direct_reads: 0
2025/11/29-19:41:14.112635 162                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:41:14.112637 162          Options.create_missing_column_families: 1
2025/11/29-19:41:14.112639 162                              Options.db_log_dir: 
2025/11/29-19:41:14.112641 162                                 Options.wal_dir: 
2025/11/29-19:41:14.112643 162                Options.table_cache_numshardbits: 6
2025/11/29-19:41:14.112644 162                         Options.WAL_ttl_seconds: 0
2025/11/29-19:41:14.112646 162                       Options.WAL_size_limit_MB: 0
2025/11/29-19:41:14.112648 162                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:41:14.112650 162             Options.manifest_preallocation_size: 4194304
2025/11/29-19:41:14.112652 162                     Options.is_fd_close_on_exec: 1
2025/11/29-19:41:14.112654 162                   Options.advise_random_on_open: 0
2025/11/29-19:41:14.112656 162                    Options.db_write_buffer_size: 0
2025/11/29-19:41:14.112660 162                    Options.write_buffer_manager: 0x5f7aa0094310
2025/11/29-19:41:14.112663 162         Options.access_hint_on_compaction_start: 1
2025/11/29-19:41:14.112665 162           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:41:14.112668 162                      Options.use_adaptive_mutex: 0
2025/11/29-19:41:14.112671 162                            Options.rate_limiter: (nil)
2025/11/29-19:41:14.112674 162     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:41:14.112678 162                       Options.wal_recovery_mode: 2
2025/11/29-19:41:14.112681 162                  Options.enable_thread_tracking: 0
2025/11/29-19:41:14.112685 162                  Options.enable_pipelined_write: 0
2025/11/29-19:41:14.112689 162                  Options.unordered_write: 0
2025/11/29-19:41:14.112692 162         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:41:14.112695 162      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:41:14.112699 162             Options.write_thread_max_yield_usec: 100
2025/11/29-19:41:14.112706 162            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:41:14.112709 162                               Options.row_cache: None
2025/11/29-19:41:14.112712 162                              Options.wal_filter: None
2025/11/29-19:41:14.112714 162             Options.avoid_flush_during_recovery: 0
2025/11/29-19:41:14.112716 162             Options.allow_ingest_behind: 0
2025/11/29-19:41:14.112718 162             Options.two_write_queues: 0
2025/11/29-19:41:14.112720 162             Options.manual_wal_flush: 0
2025/11/29-19:41:14.112722 162             Options.wal_compression: 0
2025/11/29-19:41:14.112723 162             Options.atomic_flush: 0
2025/11/29-19:41:14.112725 162             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:41:14.112727 162                 Options.persist_stats_to_disk: 0
2025/11/29-19:41:14.112729 162                 Options.write_dbid_to_manifest: 0
2025/11/29-19:41:14.112731 162                 Options.log_readahead_size: 0
2025/11/29-19:41:14.112733 162                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:41:14.112735 162                 Options.best_efforts_recovery: 0
2025/11/29-19:41:14.112737 162                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:41:14.112739 162            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:41:14.112741 162             Options.allow_data_in_errors: 0
2025/11/29-19:41:14.112742 162             Options.db_host_id: __hostname__
2025/11/29-19:41:14.112744 162             Options.enforce_single_del_contracts: true
2025/11/29-19:41:14.112746 162             Options.max_background_jobs: 4
2025/11/29-19:41:14.112748 162             Options.max_background_compactions: -1
2025/11/29-19:41:14.112750 162             Options.max_subcompactions: 4
2025/11/29-19:41:14.112752 162             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:41:14.112754 162           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:41:14.112756 162             Options.delayed_write_rate : 16777216
2025/11/29-19:41:14.112758 162             Options.max_total_wal_size: 0
2025/11/29-19:41:14.112760 162             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:41:14.112763 162                   Options.stats_dump_period_sec: 600
2025/11/29-19:41:14.112766 162                 Options.stats_persist_period_sec: 600
2025/11/29-19:41:14.112769 162                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:41:14.112772 162                          Options.max_open_files: -1
2025/11/29-19:41:14.112774 162                          Options.bytes_per_sync: 0
2025/11/29-19:41:14.112777 162                      Options.wal_bytes_per_sync: 0
2025/11/29-19:41:14.112780 162                   Options.strict_bytes_per_sync: 0
2025/11/29-19:41:14.112783 162       Options.compaction_readahead_size: 0
2025/11/29-19:41:14.112787 162                  Options.max_background_flushes: -1
2025/11/29-19:41:14.112791 162 Compression algorithms supported:
2025/11/29-19:41:14.112828 162 	kZSTD supported: 1
2025/11/29-19:41:14.112833 162 	kXpressCompression supported: 0
2025/11/29-19:41:14.112836 162 	kBZip2Compression supported: 1
2025/11/29-19:41:14.112838 162 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:41:14.112840 162 	kLZ4Compression supported: 1
2025/11/29-19:41:14.112842 162 	kZlibCompression supported: 1
2025/11/29-19:41:14.112844 162 	kLZ4HCCompression supported: 1
2025/11/29-19:41:14.112846 162 	kSnappyCompression supported: 1
2025/11/29-19:41:14.112851 162 Fast CRC32 supported: Not supported on x86
2025/11/29-19:41:14.112853 162 DMutex implementation: pthread_mutex_t
2025/11/29-19:41:14.131742 162 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000518
2025/11/29-19:41:14.135656 162 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:41:14.135669 162               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:41:14.135673 162           Options.merge_operator: None
2025/11/29-19:41:14.135676 162        Options.compaction_filter: None
2025/11/29-19:41:14.135679 162        Options.compaction_filter_factory: None
2025/11/29-19:41:14.135682 162  Options.sst_partitioner_factory: None
2025/11/29-19:41:14.135685 162         Options.memtable_factory: SkipListFactory
2025/11/29-19:41:14.135688 162            Options.table_factory: BlockBasedTable
2025/11/29-19:41:14.135728 162            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f7aa008ff00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f7aa009e5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:41:14.135732 162        Options.write_buffer_size: 268435456
2025/11/29-19:41:14.135735 162  Options.max_write_buffer_number: 6
2025/11/29-19:41:14.135746 162          Options.compression: LZ4
2025/11/29-19:41:14.135749 162                  Options.bottommost_compression: Disabled
2025/11/29-19:41:14.135752 162       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:41:14.135755 162   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:41:14.135758 162             Options.num_levels: 7
2025/11/29-19:41:14.135761 162        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:41:14.135764 162     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:41:14.135766 162     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:41:14.135769 162            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:41:14.135772 162                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:41:14.135775 162               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:41:14.135778 162         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:41:14.135780 162         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:41:14.135783 162         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:41:14.135786 162                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:41:14.135789 162         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:41:14.135792 162         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:41:14.135795 162            Options.compression_opts.window_bits: -14
2025/11/29-19:41:14.135798 162                  Options.compression_opts.level: 32767
2025/11/29-19:41:14.135801 162               Options.compression_opts.strategy: 0
2025/11/29-19:41:14.135803 162         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:41:14.135806 162         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:41:14.135809 162         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:41:14.135811 162         Options.compression_opts.parallel_threads: 1
2025/11/29-19:41:14.135814 162                  Options.compression_opts.enabled: false
2025/11/29-19:41:14.135817 162         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:41:14.135819 162      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:41:14.135823 162          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:41:14.135825 162              Options.level0_stop_writes_trigger: 12
2025/11/29-19:41:14.135828 162                   Options.target_file_size_base: 536870912
2025/11/29-19:41:14.135831 162             Options.target_file_size_multiplier: 1
2025/11/29-19:41:14.135833 162                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:41:14.135836 162 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:41:14.135838 162          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:41:14.135843 162 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:41:14.135846 162 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:41:14.135849 162 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:41:14.135852 162 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:41:14.135855 162 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:41:14.135857 162 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:41:14.135860 162 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:41:14.135863 162       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:41:14.135866 162                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:41:14.135868 162   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:41:14.135871 162                        Options.arena_block_size: 1048576
2025/11/29-19:41:14.135874 162   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:41:14.135877 162   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:41:14.135879 162                Options.disable_auto_compactions: 0
2025/11/29-19:41:14.135883 162                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:41:14.135887 162                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:41:14.135890 162 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:41:14.135892 162 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:41:14.135895 162 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:41:14.135898 162 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:41:14.135901 162 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:41:14.135904 162 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:41:14.135907 162 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:41:14.135910 162 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:41:14.135920 162                   Options.table_properties_collectors: 
2025/11/29-19:41:14.135923 162                   Options.inplace_update_support: 0
2025/11/29-19:41:14.135926 162                 Options.inplace_update_num_locks: 10000
2025/11/29-19:41:14.135929 162               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:41:14.135933 162               Options.memtable_whole_key_filtering: 0
2025/11/29-19:41:14.135936 162   Options.memtable_huge_page_size: 0
2025/11/29-19:41:14.135938 162                           Options.bloom_locality: 0
2025/11/29-19:41:14.135941 162                    Options.max_successive_merges: 0
2025/11/29-19:41:14.135944 162                Options.optimize_filters_for_hits: 1
2025/11/29-19:41:14.135947 162                Options.paranoid_file_checks: 0
2025/11/29-19:41:14.135950 162                Options.force_consistency_checks: 1
2025/11/29-19:41:14.135952 162                Options.report_bg_io_stats: 0
2025/11/29-19:41:14.135955 162                               Options.ttl: 2592000
2025/11/29-19:41:14.135958 162          Options.periodic_compaction_seconds: 0
2025/11/29-19:41:14.135961 162  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:41:14.135963 162    Options.preserve_internal_time_seconds: 0
2025/11/29-19:41:14.135966 162                       Options.enable_blob_files: false
2025/11/29-19:41:14.135969 162                           Options.min_blob_size: 0
2025/11/29-19:41:14.135972 162                          Options.blob_file_size: 268435456
2025/11/29-19:41:14.135975 162                   Options.blob_compression_type: NoCompression
2025/11/29-19:41:14.135978 162          Options.enable_blob_garbage_collection: false
2025/11/29-19:41:14.135980 162      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:41:14.135983 162 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:41:14.135987 162          Options.blob_compaction_readahead_size: 0
2025/11/29-19:41:14.135989 162                Options.blob_file_starting_level: 0
2025/11/29-19:41:14.135992 162 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:41:14.223339 162 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:41:14.225982 162 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000518 succeeded,manifest_file_number is 518, next_file_number is 520, last_sequence is 587, log_number is 514,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 509
2025/11/29-19:41:14.225999 162 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 514
2025/11/29-19:41:14.244635 162 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:41:14.280183 162 EVENT_LOG_v1 {"time_micros": 1764445274280170, "job": 1, "event": "recovery_started", "wal_files": [513, 517]}
2025/11/29-19:41:14.280196 162 [db/db_impl/db_impl_open.cc:1018] Skipping log #513 since it is older than min log to keep #514
2025/11/29-19:41:14.280201 162 [db/db_impl/db_impl_open.cc:1031] Recovering log #517 mode 2
2025/11/29-19:41:14.322365 162 EVENT_LOG_v1 {"time_micros": 1764445274322322, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 521, "file_size": 1509, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 588, "largest_seqno": 593, "table_properties": {"data_size": 145, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764445274, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "N7WBRUQN15EY7VAMGGTK", "orig_file_number": 521, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:41:14.395224 162 EVENT_LOG_v1 {"time_micros": 1764445274395215, "job": 1, "event": "recovery_finished"}
2025/11/29-19:41:14.398475 162 [db/version_set.cc:5180] Creating manifest 523
2025/11/29-19:41:14.402718 162 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:41:14.516190 162 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000517.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:41:14.517372 162 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000513.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:41:14.517709 162 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5f7aa00c9e40
2025/11/29-19:41:14.517962 172 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-19:41:14.517974 172 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [521(1509B) 512(1509B)], [505(517KB)]
2025/11/29-19:41:14.518005 172 EVENT_LOG_v1 {"time_micros": 1764445274517987, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [521, 512], "files_L6": [505], "score": 1, "input_data_size": 532696, "oldest_snapshot_seqno": -1}
2025/11/29-19:41:14.521157 162 DB pointer 0x5f7aa009ec00
2025/11/29-19:41:14.537299 172 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #526: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-19:41:14.537398 172 EVENT_LOG_v1 {"time_micros": 1764445274537336, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 526, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764445274, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "N7WBRUQN15EY7VAMGGTK", "orig_file_number": 526, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:41:14.540037 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:41:14.553003 172 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:41:14.555215 172 (Original Log Time 2025/11/29-19:41:14.552963) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-19:41:14.555221 172 (Original Log Time 2025/11/29-19:41:14.555103) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 26.1 rd, 26.0 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.0) write-amplify(175.5) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-19:41:14.555229 172 (Original Log Time 2025/11/29-19:41:14.555173) EVENT_LOG_v1 {"time_micros": 1764445274555124, "job": 3, "event": "compaction_finished", "compaction_time_micros": 20396, "compaction_time_cpu_micros": 5629, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-19:41:14.557029 172 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000521.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:41:14.557066 172 EVENT_LOG_v1 {"time_micros": 1764445274557059, "job": 3, "event": "table_file_deletion", "file_number": 521}
2025/11/29-19:41:14.558846 172 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000512.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:41:14.558887 172 EVENT_LOG_v1 {"time_micros": 1764445274558881, "job": 3, "event": "table_file_deletion", "file_number": 512}
2025/11/29-19:41:14.560991 172 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000505.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:41:14.561028 172 EVENT_LOG_v1 {"time_micros": 1764445274561020, "job": 3, "event": "table_file_deletion", "file_number": 505}
2025/11/29-19:41:14.607826 191 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:41:14.607868 191 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.5     24.9     24.8      0.02              0.01         1    0.020     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0      9.0      9.0      0.06              0.01         2    0.028     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 351.8      9.0      9.0      0.06              0.01         2    0.028     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     24.9     24.8      0.02              0.01         1    0.020     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.04              0.00         1    0.036       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.07 MB/s write, 0.00 GB read, 1.08 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.07 MB/s write, 0.00 GB read, 1.08 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5f7aa009e5c0#162 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 932 collections: 1 last_copies: 0 last_secs: 0.085725 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.22 KB,6.05182e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:41:14.620079 162 [db/db_impl/db_impl.cc:692] Shutdown complete
