2025/11/29-19:48:35.450432 161 RocksDB version: 8.1.1
2025/11/29-19:48:35.450792 161 Compile date 2023-04-06 16:38:52
2025/11/29-19:48:35.450800 161 DB SUMMARY
2025/11/29-19:48:35.450816 161 DB Session ID:  ECPDKTRJ16JII3OCACH3
2025/11/29-19:48:35.454547 161 CURRENT file:  CURRENT
2025/11/29-19:48:35.454558 161 IDENTITY file:  IDENTITY
2025/11/29-19:48:35.455498 161 MANIFEST file:  MANIFEST-000829 size: 398 Bytes
2025/11/29-19:48:35.455514 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000820.sst 000827.sst 
2025/11/29-19:48:35.455517 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000828.log size: 0 ; 
2025/11/29-19:48:35.455536 161                         Options.error_if_exists: 0
2025/11/29-19:48:35.455538 161                       Options.create_if_missing: 1
2025/11/29-19:48:35.455541 161                         Options.paranoid_checks: 1
2025/11/29-19:48:35.455543 161             Options.flush_verify_memtable_count: 1
2025/11/29-19:48:35.455545 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:48:35.455548 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:48:35.455550 161                                     Options.env: 0x63ec2143ddb8
2025/11/29-19:48:35.455553 161                                      Options.fs: PosixFileSystem
2025/11/29-19:48:35.455556 161                                Options.info_log: 0x63ec5f600440
2025/11/29-19:48:35.455558 161                Options.max_file_opening_threads: 16
2025/11/29-19:48:35.455560 161                              Options.statistics: (nil)
2025/11/29-19:48:35.455563 161                               Options.use_fsync: 0
2025/11/29-19:48:35.455565 161                       Options.max_log_file_size: 0
2025/11/29-19:48:35.455568 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:48:35.455570 161                   Options.log_file_time_to_roll: 0
2025/11/29-19:48:35.455573 161                       Options.keep_log_file_num: 1000
2025/11/29-19:48:35.455575 161                    Options.recycle_log_file_num: 0
2025/11/29-19:48:35.455577 161                         Options.allow_fallocate: 1
2025/11/29-19:48:35.455579 161                        Options.allow_mmap_reads: 1
2025/11/29-19:48:35.455582 161                       Options.allow_mmap_writes: 0
2025/11/29-19:48:35.455584 161                        Options.use_direct_reads: 0
2025/11/29-19:48:35.455587 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:48:35.455589 161          Options.create_missing_column_families: 1
2025/11/29-19:48:35.455592 161                              Options.db_log_dir: 
2025/11/29-19:48:35.455594 161                                 Options.wal_dir: 
2025/11/29-19:48:35.455596 161                Options.table_cache_numshardbits: 6
2025/11/29-19:48:35.455598 161                         Options.WAL_ttl_seconds: 0
2025/11/29-19:48:35.455601 161                       Options.WAL_size_limit_MB: 0
2025/11/29-19:48:35.455603 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:48:35.455605 161             Options.manifest_preallocation_size: 4194304
2025/11/29-19:48:35.455608 161                     Options.is_fd_close_on_exec: 1
2025/11/29-19:48:35.455610 161                   Options.advise_random_on_open: 0
2025/11/29-19:48:35.455613 161                    Options.db_write_buffer_size: 0
2025/11/29-19:48:35.455615 161                    Options.write_buffer_manager: 0x63ec5f63ec90
2025/11/29-19:48:35.455617 161         Options.access_hint_on_compaction_start: 1
2025/11/29-19:48:35.455620 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:48:35.455622 161                      Options.use_adaptive_mutex: 0
2025/11/29-19:48:35.455624 161                            Options.rate_limiter: (nil)
2025/11/29-19:48:35.455627 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:48:35.455630 161                       Options.wal_recovery_mode: 2
2025/11/29-19:48:35.455632 161                  Options.enable_thread_tracking: 0
2025/11/29-19:48:35.455635 161                  Options.enable_pipelined_write: 0
2025/11/29-19:48:35.455637 161                  Options.unordered_write: 0
2025/11/29-19:48:35.455639 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:48:35.455642 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:48:35.455644 161             Options.write_thread_max_yield_usec: 100
2025/11/29-19:48:35.455646 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:48:35.455649 161                               Options.row_cache: None
2025/11/29-19:48:35.455651 161                              Options.wal_filter: None
2025/11/29-19:48:35.455654 161             Options.avoid_flush_during_recovery: 0
2025/11/29-19:48:35.455656 161             Options.allow_ingest_behind: 0
2025/11/29-19:48:35.455658 161             Options.two_write_queues: 0
2025/11/29-19:48:35.455660 161             Options.manual_wal_flush: 0
2025/11/29-19:48:35.455663 161             Options.wal_compression: 0
2025/11/29-19:48:35.455665 161             Options.atomic_flush: 0
2025/11/29-19:48:35.455667 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:48:35.455669 161                 Options.persist_stats_to_disk: 0
2025/11/29-19:48:35.455672 161                 Options.write_dbid_to_manifest: 0
2025/11/29-19:48:35.455674 161                 Options.log_readahead_size: 0
2025/11/29-19:48:35.455676 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:48:35.455679 161                 Options.best_efforts_recovery: 0
2025/11/29-19:48:35.455681 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:48:35.455683 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:48:35.455686 161             Options.allow_data_in_errors: 0
2025/11/29-19:48:35.455688 161             Options.db_host_id: __hostname__
2025/11/29-19:48:35.455690 161             Options.enforce_single_del_contracts: true
2025/11/29-19:48:35.455693 161             Options.max_background_jobs: 4
2025/11/29-19:48:35.455695 161             Options.max_background_compactions: -1
2025/11/29-19:48:35.455697 161             Options.max_subcompactions: 4
2025/11/29-19:48:35.455700 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:48:35.455702 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:48:35.455704 161             Options.delayed_write_rate : 16777216
2025/11/29-19:48:35.455707 161             Options.max_total_wal_size: 0
2025/11/29-19:48:35.455709 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:48:35.455711 161                   Options.stats_dump_period_sec: 600
2025/11/29-19:48:35.455713 161                 Options.stats_persist_period_sec: 600
2025/11/29-19:48:35.455716 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:48:35.455718 161                          Options.max_open_files: -1
2025/11/29-19:48:35.455721 161                          Options.bytes_per_sync: 0
2025/11/29-19:48:35.455723 161                      Options.wal_bytes_per_sync: 0
2025/11/29-19:48:35.455725 161                   Options.strict_bytes_per_sync: 0
2025/11/29-19:48:35.455728 161       Options.compaction_readahead_size: 0
2025/11/29-19:48:35.455730 161                  Options.max_background_flushes: -1
2025/11/29-19:48:35.455732 161 Compression algorithms supported:
2025/11/29-19:48:35.455736 161 	kZSTD supported: 1
2025/11/29-19:48:35.455738 161 	kXpressCompression supported: 0
2025/11/29-19:48:35.455741 161 	kBZip2Compression supported: 1
2025/11/29-19:48:35.455744 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:48:35.455746 161 	kLZ4Compression supported: 1
2025/11/29-19:48:35.455749 161 	kZlibCompression supported: 1
2025/11/29-19:48:35.455751 161 	kLZ4HCCompression supported: 1
2025/11/29-19:48:35.455753 161 	kSnappyCompression supported: 1
2025/11/29-19:48:35.455759 161 Fast CRC32 supported: Not supported on x86
2025/11/29-19:48:35.455762 161 DMutex implementation: pthread_mutex_t
2025/11/29-19:48:35.462867 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000829
2025/11/29-19:48:35.464651 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:48:35.464658 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:48:35.464662 161           Options.merge_operator: None
2025/11/29-19:48:35.464664 161        Options.compaction_filter: None
2025/11/29-19:48:35.464666 161        Options.compaction_filter_factory: None
2025/11/29-19:48:35.464667 161  Options.sst_partitioner_factory: None
2025/11/29-19:48:35.464669 161         Options.memtable_factory: SkipListFactory
2025/11/29-19:48:35.464672 161            Options.table_factory: BlockBasedTable
2025/11/29-19:48:35.464693 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63ec5f757b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63ec5f5f4310
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:48:35.464696 161        Options.write_buffer_size: 268435456
2025/11/29-19:48:35.464698 161  Options.max_write_buffer_number: 6
2025/11/29-19:48:35.464700 161          Options.compression: LZ4
2025/11/29-19:48:35.464702 161                  Options.bottommost_compression: Disabled
2025/11/29-19:48:35.464705 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:48:35.464707 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:48:35.464709 161             Options.num_levels: 7
2025/11/29-19:48:35.464711 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:48:35.464713 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:48:35.464714 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:48:35.464716 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:48:35.464718 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:48:35.464720 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:48:35.464722 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:48:35.464724 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:48:35.464726 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:48:35.464727 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:48:35.464729 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:48:35.464731 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:48:35.464733 161            Options.compression_opts.window_bits: -14
2025/11/29-19:48:35.464735 161                  Options.compression_opts.level: 32767
2025/11/29-19:48:35.464737 161               Options.compression_opts.strategy: 0
2025/11/29-19:48:35.464739 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:48:35.464741 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:48:35.464742 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:48:35.464744 161         Options.compression_opts.parallel_threads: 1
2025/11/29-19:48:35.464746 161                  Options.compression_opts.enabled: false
2025/11/29-19:48:35.464748 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:48:35.464750 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:48:35.464752 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:48:35.464753 161              Options.level0_stop_writes_trigger: 12
2025/11/29-19:48:35.464755 161                   Options.target_file_size_base: 536870912
2025/11/29-19:48:35.464757 161             Options.target_file_size_multiplier: 1
2025/11/29-19:48:35.464759 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:48:35.464761 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:48:35.464763 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:48:35.464766 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:48:35.464768 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:48:35.464769 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:48:35.464771 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:48:35.464773 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:48:35.464775 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:48:35.464777 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:48:35.464778 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:48:35.464780 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:48:35.464782 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:48:35.464784 161                        Options.arena_block_size: 1048576
2025/11/29-19:48:35.464786 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:48:35.464788 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:48:35.464789 161                Options.disable_auto_compactions: 0
2025/11/29-19:48:35.464792 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:48:35.464795 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:48:35.464797 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:48:35.464799 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:48:35.464800 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:48:35.464802 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:48:35.464804 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:48:35.464806 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:48:35.464808 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:48:35.464810 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:48:35.464818 161                   Options.table_properties_collectors: 
2025/11/29-19:48:35.464820 161                   Options.inplace_update_support: 0
2025/11/29-19:48:35.464822 161                 Options.inplace_update_num_locks: 10000
2025/11/29-19:48:35.464823 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:48:35.464826 161               Options.memtable_whole_key_filtering: 0
2025/11/29-19:48:35.464828 161   Options.memtable_huge_page_size: 0
2025/11/29-19:48:35.464829 161                           Options.bloom_locality: 0
2025/11/29-19:48:35.464831 161                    Options.max_successive_merges: 0
2025/11/29-19:48:35.464833 161                Options.optimize_filters_for_hits: 1
2025/11/29-19:48:35.464835 161                Options.paranoid_file_checks: 0
2025/11/29-19:48:35.464837 161                Options.force_consistency_checks: 1
2025/11/29-19:48:35.464838 161                Options.report_bg_io_stats: 0
2025/11/29-19:48:35.464840 161                               Options.ttl: 2592000
2025/11/29-19:48:35.464842 161          Options.periodic_compaction_seconds: 0
2025/11/29-19:48:35.464844 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:48:35.464846 161    Options.preserve_internal_time_seconds: 0
2025/11/29-19:48:35.464847 161                       Options.enable_blob_files: false
2025/11/29-19:48:35.464849 161                           Options.min_blob_size: 0
2025/11/29-19:48:35.464851 161                          Options.blob_file_size: 268435456
2025/11/29-19:48:35.464853 161                   Options.blob_compression_type: NoCompression
2025/11/29-19:48:35.464855 161          Options.enable_blob_garbage_collection: false
2025/11/29-19:48:35.464857 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:48:35.464859 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:48:35.464861 161          Options.blob_compaction_readahead_size: 0
2025/11/29-19:48:35.464863 161                Options.blob_file_starting_level: 0
2025/11/29-19:48:35.464865 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:48:35.496327 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:48:35.496833 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000829 succeeded,manifest_file_number is 829, next_file_number is 831, last_sequence is 767, log_number is 824,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 824
2025/11/29-19:48:35.496842 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 824
2025/11/29-19:48:35.499914 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:48:35.508047 161 EVENT_LOG_v1 {"time_micros": 1764445715508040, "job": 1, "event": "recovery_started", "wal_files": [828]}
2025/11/29-19:48:35.508057 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #828 mode 2
2025/11/29-19:48:35.512941 161 EVENT_LOG_v1 {"time_micros": 1764445715512934, "job": 1, "event": "recovery_finished"}
2025/11/29-19:48:35.514672 161 [db/version_set.cc:5180] Creating manifest 833
2025/11/29-19:48:35.517210 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:48:35.556776 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x63ec5f5ff4c0
2025/11/29-19:48:35.559681 161 DB pointer 0x63ec5f5e2a80
2025/11/29-19:48:36.929421 164 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:48:36.943681 164 [db/db_impl/db_impl.cc:692] Shutdown complete
