2025/11/29-19:37:46.893188 162 RocksDB version: 8.1.1
2025/11/29-19:37:46.893536 162 Compile date 2023-04-06 16:38:52
2025/11/29-19:37:46.893542 162 DB SUMMARY
2025/11/29-19:37:46.893545 162 DB Session ID:  J7H8LKDB5QT0NW17QER9
2025/11/29-19:37:46.897073 162 CURRENT file:  CURRENT
2025/11/29-19:37:46.897083 162 IDENTITY file:  IDENTITY
2025/11/29-19:37:46.898112 162 MANIFEST file:  MANIFEST-000409 size: 398 Bytes
2025/11/29-19:37:46.898123 162 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000400.sst 000407.sst 
2025/11/29-19:37:46.898127 162 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000408.log size: 0 ; 
2025/11/29-19:37:46.898137 162                         Options.error_if_exists: 0
2025/11/29-19:37:46.898140 162                       Options.create_if_missing: 1
2025/11/29-19:37:46.898142 162                         Options.paranoid_checks: 1
2025/11/29-19:37:46.898145 162             Options.flush_verify_memtable_count: 1
2025/11/29-19:37:46.898148 162                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:37:46.898151 162        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:37:46.898153 162                                     Options.env: 0x57f349b9edb8
2025/11/29-19:37:46.898157 162                                      Options.fs: PosixFileSystem
2025/11/29-19:37:46.898160 162                                Options.info_log: 0x57f35b0f5440
2025/11/29-19:37:46.898162 162                Options.max_file_opening_threads: 16
2025/11/29-19:37:46.898165 162                              Options.statistics: (nil)
2025/11/29-19:37:46.898168 162                               Options.use_fsync: 0
2025/11/29-19:37:46.898171 162                       Options.max_log_file_size: 0
2025/11/29-19:37:46.898174 162                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:37:46.898177 162                   Options.log_file_time_to_roll: 0
2025/11/29-19:37:46.898179 162                       Options.keep_log_file_num: 1000
2025/11/29-19:37:46.898182 162                    Options.recycle_log_file_num: 0
2025/11/29-19:37:46.898185 162                         Options.allow_fallocate: 1
2025/11/29-19:37:46.898188 162                        Options.allow_mmap_reads: 1
2025/11/29-19:37:46.898190 162                       Options.allow_mmap_writes: 0
2025/11/29-19:37:46.898193 162                        Options.use_direct_reads: 0
2025/11/29-19:37:46.898196 162                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:37:46.898198 162          Options.create_missing_column_families: 1
2025/11/29-19:37:46.898201 162                              Options.db_log_dir: 
2025/11/29-19:37:46.898204 162                                 Options.wal_dir: 
2025/11/29-19:37:46.898206 162                Options.table_cache_numshardbits: 6
2025/11/29-19:37:46.898209 162                         Options.WAL_ttl_seconds: 0
2025/11/29-19:37:46.898212 162                       Options.WAL_size_limit_MB: 0
2025/11/29-19:37:46.898215 162                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:37:46.898218 162             Options.manifest_preallocation_size: 4194304
2025/11/29-19:37:46.898220 162                     Options.is_fd_close_on_exec: 1
2025/11/29-19:37:46.898223 162                   Options.advise_random_on_open: 0
2025/11/29-19:37:46.898226 162                    Options.db_write_buffer_size: 0
2025/11/29-19:37:46.898229 162                    Options.write_buffer_manager: 0x57f35b0c1110
2025/11/29-19:37:46.898231 162         Options.access_hint_on_compaction_start: 1
2025/11/29-19:37:46.898234 162           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:37:46.898237 162                      Options.use_adaptive_mutex: 0
2025/11/29-19:37:46.898240 162                            Options.rate_limiter: (nil)
2025/11/29-19:37:46.898243 162     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:37:46.898246 162                       Options.wal_recovery_mode: 2
2025/11/29-19:37:46.898249 162                  Options.enable_thread_tracking: 0
2025/11/29-19:37:46.898251 162                  Options.enable_pipelined_write: 0
2025/11/29-19:37:46.898254 162                  Options.unordered_write: 0
2025/11/29-19:37:46.898257 162         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:37:46.898260 162      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:37:46.898263 162             Options.write_thread_max_yield_usec: 100
2025/11/29-19:37:46.898265 162            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:37:46.898268 162                               Options.row_cache: None
2025/11/29-19:37:46.898271 162                              Options.wal_filter: None
2025/11/29-19:37:46.898273 162             Options.avoid_flush_during_recovery: 0
2025/11/29-19:37:46.898276 162             Options.allow_ingest_behind: 0
2025/11/29-19:37:46.898279 162             Options.two_write_queues: 0
2025/11/29-19:37:46.898282 162             Options.manual_wal_flush: 0
2025/11/29-19:37:46.898285 162             Options.wal_compression: 0
2025/11/29-19:37:46.898287 162             Options.atomic_flush: 0
2025/11/29-19:37:46.898290 162             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:37:46.898293 162                 Options.persist_stats_to_disk: 0
2025/11/29-19:37:46.898296 162                 Options.write_dbid_to_manifest: 0
2025/11/29-19:37:46.898298 162                 Options.log_readahead_size: 0
2025/11/29-19:37:46.898301 162                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:37:46.898304 162                 Options.best_efforts_recovery: 0
2025/11/29-19:37:46.898307 162                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:37:46.898309 162            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:37:46.898312 162             Options.allow_data_in_errors: 0
2025/11/29-19:37:46.898315 162             Options.db_host_id: __hostname__
2025/11/29-19:37:46.898317 162             Options.enforce_single_del_contracts: true
2025/11/29-19:37:46.898321 162             Options.max_background_jobs: 4
2025/11/29-19:37:46.898324 162             Options.max_background_compactions: -1
2025/11/29-19:37:46.898326 162             Options.max_subcompactions: 4
2025/11/29-19:37:46.898329 162             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:37:46.898332 162           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:37:46.898335 162             Options.delayed_write_rate : 16777216
2025/11/29-19:37:46.898337 162             Options.max_total_wal_size: 0
2025/11/29-19:37:46.898372 162             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:37:46.898399 162                   Options.stats_dump_period_sec: 600
2025/11/29-19:37:46.898404 162                 Options.stats_persist_period_sec: 600
2025/11/29-19:37:46.898408 162                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:37:46.898412 162                          Options.max_open_files: -1
2025/11/29-19:37:46.898418 162                          Options.bytes_per_sync: 0
2025/11/29-19:37:46.898422 162                      Options.wal_bytes_per_sync: 0
2025/11/29-19:37:46.898425 162                   Options.strict_bytes_per_sync: 0
2025/11/29-19:37:46.898428 162       Options.compaction_readahead_size: 0
2025/11/29-19:37:46.898430 162                  Options.max_background_flushes: -1
2025/11/29-19:37:46.898433 162 Compression algorithms supported:
2025/11/29-19:37:46.898437 162 	kZSTD supported: 1
2025/11/29-19:37:46.898440 162 	kXpressCompression supported: 0
2025/11/29-19:37:46.898443 162 	kBZip2Compression supported: 1
2025/11/29-19:37:46.898446 162 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:37:46.898449 162 	kLZ4Compression supported: 1
2025/11/29-19:37:46.898452 162 	kZlibCompression supported: 1
2025/11/29-19:37:46.898455 162 	kLZ4HCCompression supported: 1
2025/11/29-19:37:46.898457 162 	kSnappyCompression supported: 1
2025/11/29-19:37:46.898463 162 Fast CRC32 supported: Not supported on x86
2025/11/29-19:37:46.898466 162 DMutex implementation: pthread_mutex_t
2025/11/29-19:37:46.906329 162 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000409
2025/11/29-19:37:46.908526 162 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:37:46.908538 162               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:37:46.908542 162           Options.merge_operator: None
2025/11/29-19:37:46.908545 162        Options.compaction_filter: None
2025/11/29-19:37:46.908548 162        Options.compaction_filter_factory: None
2025/11/29-19:37:46.908550 162  Options.sst_partitioner_factory: None
2025/11/29-19:37:46.908554 162         Options.memtable_factory: SkipListFactory
2025/11/29-19:37:46.908557 162            Options.table_factory: BlockBasedTable
2025/11/29-19:37:46.908588 162            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57f35b24cb50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57f35b0b2d40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:37:46.908591 162        Options.write_buffer_size: 268435456
2025/11/29-19:37:46.908594 162  Options.max_write_buffer_number: 6
2025/11/29-19:37:46.908597 162          Options.compression: LZ4
2025/11/29-19:37:46.908600 162                  Options.bottommost_compression: Disabled
2025/11/29-19:37:46.908604 162       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:37:46.908607 162   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:37:46.908610 162             Options.num_levels: 7
2025/11/29-19:37:46.908613 162        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:37:46.908616 162     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:37:46.908618 162     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:37:46.908621 162            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:37:46.908624 162                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:37:46.908627 162               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:37:46.908629 162         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:37:46.908632 162         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:37:46.908635 162         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:37:46.908638 162                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:37:46.908641 162         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:37:46.908644 162         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:37:46.908647 162            Options.compression_opts.window_bits: -14
2025/11/29-19:37:46.908650 162                  Options.compression_opts.level: 32767
2025/11/29-19:37:46.908653 162               Options.compression_opts.strategy: 0
2025/11/29-19:37:46.908656 162         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:37:46.908659 162         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:37:46.908661 162         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:37:46.908664 162         Options.compression_opts.parallel_threads: 1
2025/11/29-19:37:46.908668 162                  Options.compression_opts.enabled: false
2025/11/29-19:37:46.908670 162         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:37:46.908673 162      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:37:46.908676 162          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:37:46.908678 162              Options.level0_stop_writes_trigger: 12
2025/11/29-19:37:46.908681 162                   Options.target_file_size_base: 536870912
2025/11/29-19:37:46.908684 162             Options.target_file_size_multiplier: 1
2025/11/29-19:37:46.908687 162                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:37:46.908689 162 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:37:46.908692 162          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:37:46.908697 162 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:37:46.908700 162 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:37:46.908703 162 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:37:46.908706 162 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:37:46.908709 162 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:37:46.908712 162 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:37:46.908714 162 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:37:46.908717 162       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:37:46.908720 162                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:37:46.908723 162   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:37:46.908725 162                        Options.arena_block_size: 1048576
2025/11/29-19:37:46.908728 162   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:37:46.908731 162   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:37:46.908734 162                Options.disable_auto_compactions: 0
2025/11/29-19:37:46.908738 162                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:37:46.908742 162                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:37:46.908745 162 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:37:46.908748 162 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:37:46.908750 162 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:37:46.908753 162 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:37:46.908756 162 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:37:46.908759 162 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:37:46.908762 162 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:37:46.908765 162 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:37:46.908775 162                   Options.table_properties_collectors: 
2025/11/29-19:37:46.908778 162                   Options.inplace_update_support: 0
2025/11/29-19:37:46.908781 162                 Options.inplace_update_num_locks: 10000
2025/11/29-19:37:46.908783 162               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:37:46.908787 162               Options.memtable_whole_key_filtering: 0
2025/11/29-19:37:46.908790 162   Options.memtable_huge_page_size: 0
2025/11/29-19:37:46.908793 162                           Options.bloom_locality: 0
2025/11/29-19:37:46.908796 162                    Options.max_successive_merges: 0
2025/11/29-19:37:46.908799 162                Options.optimize_filters_for_hits: 1
2025/11/29-19:37:46.908801 162                Options.paranoid_file_checks: 0
2025/11/29-19:37:46.908804 162                Options.force_consistency_checks: 1
2025/11/29-19:37:46.908807 162                Options.report_bg_io_stats: 0
2025/11/29-19:37:46.908810 162                               Options.ttl: 2592000
2025/11/29-19:37:46.908812 162          Options.periodic_compaction_seconds: 0
2025/11/29-19:37:46.908815 162  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:37:46.908818 162    Options.preserve_internal_time_seconds: 0
2025/11/29-19:37:46.908820 162                       Options.enable_blob_files: false
2025/11/29-19:37:46.908823 162                           Options.min_blob_size: 0
2025/11/29-19:37:46.908826 162                          Options.blob_file_size: 268435456
2025/11/29-19:37:46.908829 162                   Options.blob_compression_type: NoCompression
2025/11/29-19:37:46.908832 162          Options.enable_blob_garbage_collection: false
2025/11/29-19:37:46.908835 162      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:37:46.908838 162 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:37:46.908842 162          Options.blob_compaction_readahead_size: 0
2025/11/29-19:37:46.908845 162                Options.blob_file_starting_level: 0
2025/11/29-19:37:46.908847 162 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:37:46.954822 162 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:37:46.955288 162 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000409 succeeded,manifest_file_number is 409, next_file_number is 411, last_sequence is 527, log_number is 404,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 404
2025/11/29-19:37:46.955301 162 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 404
2025/11/29-19:37:46.958903 162 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:37:46.965221 162 EVENT_LOG_v1 {"time_micros": 1764445066965212, "job": 1, "event": "recovery_started", "wal_files": [408]}
2025/11/29-19:37:46.965234 162 [db/db_impl/db_impl_open.cc:1031] Recovering log #408 mode 2
2025/11/29-19:37:46.970493 162 EVENT_LOG_v1 {"time_micros": 1764445066970484, "job": 1, "event": "recovery_finished"}
2025/11/29-19:37:46.972555 162 [db/version_set.cc:5180] Creating manifest 413
2025/11/29-19:37:46.975590 162 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:37:47.013851 162 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x57f35b0f44c0
2025/11/29-19:37:47.016214 162 DB pointer 0x57f35b0d7a80
2025/11/29-19:37:49.055457 166 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:37:49.075352 166 [db/db_impl/db_impl.cc:692] Shutdown complete
