2025/11/29-20:45:39.803064 159 RocksDB version: 8.1.1
2025/11/29-20:45:39.803435 159 Compile date 2023-04-06 16:38:52
2025/11/29-20:45:39.803443 159 DB SUMMARY
2025/11/29-20:45:39.803447 159 DB Session ID:  YTJQNAX5N3AYIVWR0WEJ
2025/11/29-20:45:39.811346 159 CURRENT file:  CURRENT
2025/11/29-20:45:39.811362 159 IDENTITY file:  IDENTITY
2025/11/29-20:45:39.812400 159 MANIFEST file:  MANIFEST-003148 size: 699 Bytes
2025/11/29-20:45:39.812413 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 003151.sst 
2025/11/29-20:45:39.812417 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003147.log size: 0 ; 
2025/11/29-20:45:39.812463 159                         Options.error_if_exists: 0
2025/11/29-20:45:39.812467 159                       Options.create_if_missing: 1
2025/11/29-20:45:39.812469 159                         Options.paranoid_checks: 1
2025/11/29-20:45:39.812472 159             Options.flush_verify_memtable_count: 1
2025/11/29-20:45:39.812475 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:45:39.812477 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:45:39.812480 159                                     Options.env: 0x5b2006f81db8
2025/11/29-20:45:39.812484 159                                      Options.fs: PosixFileSystem
2025/11/29-20:45:39.812487 159                                Options.info_log: 0x5b2015273440
2025/11/29-20:45:39.812489 159                Options.max_file_opening_threads: 16
2025/11/29-20:45:39.812492 159                              Options.statistics: (nil)
2025/11/29-20:45:39.812495 159                               Options.use_fsync: 0
2025/11/29-20:45:39.812498 159                       Options.max_log_file_size: 0
2025/11/29-20:45:39.812501 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:45:39.812504 159                   Options.log_file_time_to_roll: 0
2025/11/29-20:45:39.812507 159                       Options.keep_log_file_num: 1000
2025/11/29-20:45:39.812509 159                    Options.recycle_log_file_num: 0
2025/11/29-20:45:39.812512 159                         Options.allow_fallocate: 1
2025/11/29-20:45:39.812515 159                        Options.allow_mmap_reads: 1
2025/11/29-20:45:39.812518 159                       Options.allow_mmap_writes: 0
2025/11/29-20:45:39.812520 159                        Options.use_direct_reads: 0
2025/11/29-20:45:39.812523 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:45:39.812526 159          Options.create_missing_column_families: 1
2025/11/29-20:45:39.812528 159                              Options.db_log_dir: 
2025/11/29-20:45:39.812531 159                                 Options.wal_dir: 
2025/11/29-20:45:39.812534 159                Options.table_cache_numshardbits: 6
2025/11/29-20:45:39.812537 159                         Options.WAL_ttl_seconds: 0
2025/11/29-20:45:39.812539 159                       Options.WAL_size_limit_MB: 0
2025/11/29-20:45:39.812542 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:45:39.812545 159             Options.manifest_preallocation_size: 4194304
2025/11/29-20:45:39.812548 159                     Options.is_fd_close_on_exec: 1
2025/11/29-20:45:39.812551 159                   Options.advise_random_on_open: 0
2025/11/29-20:45:39.812553 159                    Options.db_write_buffer_size: 0
2025/11/29-20:45:39.812556 159                    Options.write_buffer_manager: 0x5b201525ec90
2025/11/29-20:45:39.812559 159         Options.access_hint_on_compaction_start: 1
2025/11/29-20:45:39.812562 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:45:39.812565 159                      Options.use_adaptive_mutex: 0
2025/11/29-20:45:39.812567 159                            Options.rate_limiter: (nil)
2025/11/29-20:45:39.812571 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:45:39.812573 159                       Options.wal_recovery_mode: 2
2025/11/29-20:45:39.812576 159                  Options.enable_thread_tracking: 0
2025/11/29-20:45:39.812578 159                  Options.enable_pipelined_write: 0
2025/11/29-20:45:39.812581 159                  Options.unordered_write: 0
2025/11/29-20:45:39.812584 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:45:39.812587 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:45:39.812589 159             Options.write_thread_max_yield_usec: 100
2025/11/29-20:45:39.812592 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:45:39.812595 159                               Options.row_cache: None
2025/11/29-20:45:39.812597 159                              Options.wal_filter: None
2025/11/29-20:45:39.812600 159             Options.avoid_flush_during_recovery: 0
2025/11/29-20:45:39.812603 159             Options.allow_ingest_behind: 0
2025/11/29-20:45:39.812606 159             Options.two_write_queues: 0
2025/11/29-20:45:39.812608 159             Options.manual_wal_flush: 0
2025/11/29-20:45:39.812611 159             Options.wal_compression: 0
2025/11/29-20:45:39.812614 159             Options.atomic_flush: 0
2025/11/29-20:45:39.812616 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:45:39.812619 159                 Options.persist_stats_to_disk: 0
2025/11/29-20:45:39.812622 159                 Options.write_dbid_to_manifest: 0
2025/11/29-20:45:39.812625 159                 Options.log_readahead_size: 0
2025/11/29-20:45:39.812628 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:45:39.812631 159                 Options.best_efforts_recovery: 0
2025/11/29-20:45:39.812634 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:45:39.812636 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:45:39.812639 159             Options.allow_data_in_errors: 0
2025/11/29-20:45:39.812642 159             Options.db_host_id: __hostname__
2025/11/29-20:45:39.812645 159             Options.enforce_single_del_contracts: true
2025/11/29-20:45:39.812648 159             Options.max_background_jobs: 4
2025/11/29-20:45:39.812651 159             Options.max_background_compactions: -1
2025/11/29-20:45:39.812653 159             Options.max_subcompactions: 4
2025/11/29-20:45:39.812656 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:45:39.812659 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:45:39.812662 159             Options.delayed_write_rate : 16777216
2025/11/29-20:45:39.812665 159             Options.max_total_wal_size: 0
2025/11/29-20:45:39.812667 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:45:39.812670 159                   Options.stats_dump_period_sec: 600
2025/11/29-20:45:39.812673 159                 Options.stats_persist_period_sec: 600
2025/11/29-20:45:39.812676 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:45:39.812679 159                          Options.max_open_files: -1
2025/11/29-20:45:39.812681 159                          Options.bytes_per_sync: 0
2025/11/29-20:45:39.812684 159                      Options.wal_bytes_per_sync: 0
2025/11/29-20:45:39.812687 159                   Options.strict_bytes_per_sync: 0
2025/11/29-20:45:39.812690 159       Options.compaction_readahead_size: 0
2025/11/29-20:45:39.812693 159                  Options.max_background_flushes: -1
2025/11/29-20:45:39.812695 159 Compression algorithms supported:
2025/11/29-20:45:39.812699 159 	kZSTD supported: 1
2025/11/29-20:45:39.812702 159 	kXpressCompression supported: 0
2025/11/29-20:45:39.812705 159 	kBZip2Compression supported: 1
2025/11/29-20:45:39.812708 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:45:39.812711 159 	kLZ4Compression supported: 1
2025/11/29-20:45:39.812714 159 	kZlibCompression supported: 1
2025/11/29-20:45:39.812717 159 	kLZ4HCCompression supported: 1
2025/11/29-20:45:39.812720 159 	kSnappyCompression supported: 1
2025/11/29-20:45:39.812725 159 Fast CRC32 supported: Not supported on x86
2025/11/29-20:45:39.812729 159 DMutex implementation: pthread_mutex_t
2025/11/29-20:45:39.821276 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003148
2025/11/29-20:45:39.823158 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:45:39.823167 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:45:39.823170 159           Options.merge_operator: None
2025/11/29-20:45:39.823172 159        Options.compaction_filter: None
2025/11/29-20:45:39.823174 159        Options.compaction_filter_factory: None
2025/11/29-20:45:39.823176 159  Options.sst_partitioner_factory: None
2025/11/29-20:45:39.823178 159         Options.memtable_factory: SkipListFactory
2025/11/29-20:45:39.823180 159            Options.table_factory: BlockBasedTable
2025/11/29-20:45:39.823204 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b20153d2b10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b20152475c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:45:39.823206 159        Options.write_buffer_size: 268435456
2025/11/29-20:45:39.823208 159  Options.max_write_buffer_number: 6
2025/11/29-20:45:39.823211 159          Options.compression: LZ4
2025/11/29-20:45:39.823213 159                  Options.bottommost_compression: Disabled
2025/11/29-20:45:39.823215 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:45:39.823218 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:45:39.823220 159             Options.num_levels: 7
2025/11/29-20:45:39.823222 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:45:39.823224 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:45:39.823225 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:45:39.823227 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:45:39.823229 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:45:39.823231 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:45:39.823233 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:45:39.823235 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:45:39.823237 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:45:39.823239 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:45:39.823241 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:45:39.823243 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:45:39.823246 159            Options.compression_opts.window_bits: -14
2025/11/29-20:45:39.823247 159                  Options.compression_opts.level: 32767
2025/11/29-20:45:39.823249 159               Options.compression_opts.strategy: 0
2025/11/29-20:45:39.823251 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:45:39.823253 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:45:39.823255 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:45:39.823257 159         Options.compression_opts.parallel_threads: 1
2025/11/29-20:45:39.823259 159                  Options.compression_opts.enabled: false
2025/11/29-20:45:39.823261 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:45:39.823263 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:45:39.823264 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:45:39.823267 159              Options.level0_stop_writes_trigger: 12
2025/11/29-20:45:39.823268 159                   Options.target_file_size_base: 536870912
2025/11/29-20:45:39.823270 159             Options.target_file_size_multiplier: 1
2025/11/29-20:45:39.823272 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:45:39.823275 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:45:39.823276 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:45:39.823280 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:45:39.823282 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:45:39.823283 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:45:39.823285 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:45:39.823287 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:45:39.823289 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:45:39.823291 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:45:39.823293 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:45:39.823295 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:45:39.823297 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:45:39.823299 159                        Options.arena_block_size: 1048576
2025/11/29-20:45:39.823301 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:45:39.823303 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:45:39.823304 159                Options.disable_auto_compactions: 0
2025/11/29-20:45:39.823307 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:45:39.823310 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:45:39.823312 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:45:39.823314 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:45:39.823316 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:45:39.823318 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:45:39.823320 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:45:39.823322 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:45:39.823324 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:45:39.823327 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:45:39.823347 159                   Options.table_properties_collectors: 
2025/11/29-20:45:39.823349 159                   Options.inplace_update_support: 0
2025/11/29-20:45:39.823351 159                 Options.inplace_update_num_locks: 10000
2025/11/29-20:45:39.823353 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:45:39.823355 159               Options.memtable_whole_key_filtering: 0
2025/11/29-20:45:39.823357 159   Options.memtable_huge_page_size: 0
2025/11/29-20:45:39.823359 159                           Options.bloom_locality: 0
2025/11/29-20:45:39.823361 159                    Options.max_successive_merges: 0
2025/11/29-20:45:39.823377 159                Options.optimize_filters_for_hits: 1
2025/11/29-20:45:39.823380 159                Options.paranoid_file_checks: 0
2025/11/29-20:45:39.823382 159                Options.force_consistency_checks: 1
2025/11/29-20:45:39.823385 159                Options.report_bg_io_stats: 0
2025/11/29-20:45:39.823386 159                               Options.ttl: 2592000
2025/11/29-20:45:39.823388 159          Options.periodic_compaction_seconds: 0
2025/11/29-20:45:39.823390 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:45:39.823392 159    Options.preserve_internal_time_seconds: 0
2025/11/29-20:45:39.823394 159                       Options.enable_blob_files: false
2025/11/29-20:45:39.823396 159                           Options.min_blob_size: 0
2025/11/29-20:45:39.823398 159                          Options.blob_file_size: 268435456
2025/11/29-20:45:39.823400 159                   Options.blob_compression_type: NoCompression
2025/11/29-20:45:39.823402 159          Options.enable_blob_garbage_collection: false
2025/11/29-20:45:39.823404 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:45:39.823406 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:45:39.823409 159          Options.blob_compaction_readahead_size: 0
2025/11/29-20:45:39.823411 159                Options.blob_file_starting_level: 0
2025/11/29-20:45:39.823412 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:45:39.865241 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:45:39.865726 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003148 succeeded,manifest_file_number is 3148, next_file_number is 3153, last_sequence is 2093, log_number is 3143,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3143
2025/11/29-20:45:39.865739 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3143
2025/11/29-20:45:39.869272 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:45:39.881855 159 EVENT_LOG_v1 {"time_micros": 1764449139881845, "job": 1, "event": "recovery_started", "wal_files": [3147]}
2025/11/29-20:45:39.881870 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #3147 mode 2
2025/11/29-20:45:39.886432 159 EVENT_LOG_v1 {"time_micros": 1764449139886424, "job": 1, "event": "recovery_finished"}
2025/11/29-20:45:39.888313 159 [db/version_set.cc:5180] Creating manifest 3155
2025/11/29-20:45:39.891162 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:45:39.933064 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5b20152724c0
2025/11/29-20:45:39.940958 159 DB pointer 0x5b2015254980
2025/11/29-20:45:41.915771 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:45:41.934548 160 [db/db_impl/db_impl.cc:692] Shutdown complete
