2025/11/29-20:51:00.364194 160 RocksDB version: 8.1.1
2025/11/29-20:51:00.364630 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:51:00.364645 160 DB SUMMARY
2025/11/29-20:51:00.364650 160 DB Session ID:  C4MQ99WMQSUV0ME3D2EU
2025/11/29-20:51:00.371625 160 CURRENT file:  CURRENT
2025/11/29-20:51:00.371641 160 IDENTITY file:  IDENTITY
2025/11/29-20:51:00.372692 160 MANIFEST file:  MANIFEST-003328 size: 398 Bytes
2025/11/29-20:51:00.372703 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 003319.sst 003326.sst 
2025/11/29-20:51:00.372707 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003327.log size: 0 ; 
2025/11/29-20:51:00.372757 160                         Options.error_if_exists: 0
2025/11/29-20:51:00.372760 160                       Options.create_if_missing: 1
2025/11/29-20:51:00.372763 160                         Options.paranoid_checks: 1
2025/11/29-20:51:00.372766 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:51:00.372769 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:51:00.372771 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:51:00.372774 160                                     Options.env: 0x585e6ae4ddb8
2025/11/29-20:51:00.372777 160                                      Options.fs: PosixFileSystem
2025/11/29-20:51:00.372780 160                                Options.info_log: 0x585ea0ff4440
2025/11/29-20:51:00.372783 160                Options.max_file_opening_threads: 16
2025/11/29-20:51:00.372786 160                              Options.statistics: (nil)
2025/11/29-20:51:00.372790 160                               Options.use_fsync: 0
2025/11/29-20:51:00.372793 160                       Options.max_log_file_size: 0
2025/11/29-20:51:00.372795 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:51:00.372798 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:51:00.372801 160                       Options.keep_log_file_num: 1000
2025/11/29-20:51:00.372804 160                    Options.recycle_log_file_num: 0
2025/11/29-20:51:00.372807 160                         Options.allow_fallocate: 1
2025/11/29-20:51:00.372809 160                        Options.allow_mmap_reads: 1
2025/11/29-20:51:00.372813 160                       Options.allow_mmap_writes: 0
2025/11/29-20:51:00.372815 160                        Options.use_direct_reads: 0
2025/11/29-20:51:00.372818 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:51:00.372821 160          Options.create_missing_column_families: 1
2025/11/29-20:51:00.372824 160                              Options.db_log_dir: 
2025/11/29-20:51:00.372827 160                                 Options.wal_dir: 
2025/11/29-20:51:00.372829 160                Options.table_cache_numshardbits: 6
2025/11/29-20:51:00.372832 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:51:00.372835 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:51:00.372838 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:51:00.372840 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:51:00.372843 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:51:00.372846 160                   Options.advise_random_on_open: 0
2025/11/29-20:51:00.372849 160                    Options.db_write_buffer_size: 0
2025/11/29-20:51:00.372851 160                    Options.write_buffer_manager: 0x585ea0fc0110
2025/11/29-20:51:00.372854 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:51:00.372857 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:51:00.372860 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:51:00.372863 160                            Options.rate_limiter: (nil)
2025/11/29-20:51:00.372866 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:51:00.372869 160                       Options.wal_recovery_mode: 2
2025/11/29-20:51:00.372872 160                  Options.enable_thread_tracking: 0
2025/11/29-20:51:00.372875 160                  Options.enable_pipelined_write: 0
2025/11/29-20:51:00.372878 160                  Options.unordered_write: 0
2025/11/29-20:51:00.372881 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:51:00.372883 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:51:00.372886 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:51:00.372889 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:51:00.372892 160                               Options.row_cache: None
2025/11/29-20:51:00.372895 160                              Options.wal_filter: None
2025/11/29-20:51:00.372898 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:51:00.372900 160             Options.allow_ingest_behind: 0
2025/11/29-20:51:00.372903 160             Options.two_write_queues: 0
2025/11/29-20:51:00.372906 160             Options.manual_wal_flush: 0
2025/11/29-20:51:00.372908 160             Options.wal_compression: 0
2025/11/29-20:51:00.372911 160             Options.atomic_flush: 0
2025/11/29-20:51:00.372914 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:51:00.372917 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:51:00.372920 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:51:00.372923 160                 Options.log_readahead_size: 0
2025/11/29-20:51:00.372926 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:51:00.372929 160                 Options.best_efforts_recovery: 0
2025/11/29-20:51:00.372931 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:51:00.372934 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:51:00.372937 160             Options.allow_data_in_errors: 0
2025/11/29-20:51:00.372940 160             Options.db_host_id: __hostname__
2025/11/29-20:51:00.372942 160             Options.enforce_single_del_contracts: true
2025/11/29-20:51:00.372946 160             Options.max_background_jobs: 4
2025/11/29-20:51:00.372949 160             Options.max_background_compactions: -1
2025/11/29-20:51:00.372951 160             Options.max_subcompactions: 4
2025/11/29-20:51:00.372954 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:51:00.372957 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:51:00.372960 160             Options.delayed_write_rate : 16777216
2025/11/29-20:51:00.372963 160             Options.max_total_wal_size: 0
2025/11/29-20:51:00.372966 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:51:00.372968 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:51:00.372971 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:51:00.372974 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:51:00.372977 160                          Options.max_open_files: -1
2025/11/29-20:51:00.372980 160                          Options.bytes_per_sync: 0
2025/11/29-20:51:00.372983 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:51:00.372986 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:51:00.372988 160       Options.compaction_readahead_size: 0
2025/11/29-20:51:00.372991 160                  Options.max_background_flushes: -1
2025/11/29-20:51:00.372994 160 Compression algorithms supported:
2025/11/29-20:51:00.372998 160 	kZSTD supported: 1
2025/11/29-20:51:00.373001 160 	kXpressCompression supported: 0
2025/11/29-20:51:00.373005 160 	kBZip2Compression supported: 1
2025/11/29-20:51:00.373007 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:51:00.373010 160 	kLZ4Compression supported: 1
2025/11/29-20:51:00.373013 160 	kZlibCompression supported: 1
2025/11/29-20:51:00.373016 160 	kLZ4HCCompression supported: 1
2025/11/29-20:51:00.373019 160 	kSnappyCompression supported: 1
2025/11/29-20:51:00.373024 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:51:00.373028 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:51:00.381079 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003328
2025/11/29-20:51:00.383090 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:51:00.383104 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:51:00.383108 160           Options.merge_operator: None
2025/11/29-20:51:00.383111 160        Options.compaction_filter: None
2025/11/29-20:51:00.383114 160        Options.compaction_filter_factory: None
2025/11/29-20:51:00.383117 160  Options.sst_partitioner_factory: None
2025/11/29-20:51:00.383121 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:51:00.383124 160            Options.table_factory: BlockBasedTable
2025/11/29-20:51:00.383167 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x585ea164f410)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x585ea0fdc160
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:51:00.383171 160        Options.write_buffer_size: 268435456
2025/11/29-20:51:00.383174 160  Options.max_write_buffer_number: 6
2025/11/29-20:51:00.383178 160          Options.compression: LZ4
2025/11/29-20:51:00.383181 160                  Options.bottommost_compression: Disabled
2025/11/29-20:51:00.383185 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:51:00.383188 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:51:00.383191 160             Options.num_levels: 7
2025/11/29-20:51:00.383194 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:51:00.383197 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:51:00.383200 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:51:00.383203 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:51:00.383206 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:51:00.383209 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:51:00.383212 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:51:00.383215 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:51:00.383218 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:51:00.383221 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:51:00.383224 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:51:00.383227 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:51:00.383230 160            Options.compression_opts.window_bits: -14
2025/11/29-20:51:00.383233 160                  Options.compression_opts.level: 32767
2025/11/29-20:51:00.383236 160               Options.compression_opts.strategy: 0
2025/11/29-20:51:00.383239 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:51:00.383242 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:51:00.383244 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:51:00.383248 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:51:00.383251 160                  Options.compression_opts.enabled: false
2025/11/29-20:51:00.383254 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:51:00.383256 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:51:00.383259 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:51:00.383262 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:51:00.383266 160                   Options.target_file_size_base: 536870912
2025/11/29-20:51:00.383269 160             Options.target_file_size_multiplier: 1
2025/11/29-20:51:00.383271 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:51:00.383274 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:51:00.383277 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:51:00.383282 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:51:00.383285 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:51:00.383288 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:51:00.383292 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:51:00.383295 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:51:00.383298 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:51:00.383301 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:51:00.383304 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:51:00.383306 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:51:00.383310 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:51:00.383313 160                        Options.arena_block_size: 1048576
2025/11/29-20:51:00.383316 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:51:00.383319 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:51:00.383322 160                Options.disable_auto_compactions: 0
2025/11/29-20:51:00.383326 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:51:00.383329 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:51:00.383332 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:51:00.383336 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:51:00.383338 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:51:00.383341 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:51:00.383345 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:51:00.383349 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:51:00.383352 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:51:00.383355 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:51:00.383365 160                   Options.table_properties_collectors: 
2025/11/29-20:51:00.383369 160                   Options.inplace_update_support: 0
2025/11/29-20:51:00.383372 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:51:00.383375 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:51:00.383379 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:51:00.383382 160   Options.memtable_huge_page_size: 0
2025/11/29-20:51:00.383385 160                           Options.bloom_locality: 0
2025/11/29-20:51:00.383388 160                    Options.max_successive_merges: 0
2025/11/29-20:51:00.383391 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:51:00.383394 160                Options.paranoid_file_checks: 0
2025/11/29-20:51:00.383397 160                Options.force_consistency_checks: 1
2025/11/29-20:51:00.383400 160                Options.report_bg_io_stats: 0
2025/11/29-20:51:00.383402 160                               Options.ttl: 2592000
2025/11/29-20:51:00.383405 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:51:00.383408 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:51:00.383411 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:51:00.383414 160                       Options.enable_blob_files: false
2025/11/29-20:51:00.383416 160                           Options.min_blob_size: 0
2025/11/29-20:51:00.383419 160                          Options.blob_file_size: 268435456
2025/11/29-20:51:00.383422 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:51:00.383425 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:51:00.383428 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:51:00.383431 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:51:00.383434 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:51:00.383437 160                Options.blob_file_starting_level: 0
2025/11/29-20:51:00.383440 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:51:00.439028 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:51:00.439537 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003328 succeeded,manifest_file_number is 3328, next_file_number is 3330, last_sequence is 2195, log_number is 3323,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3323
2025/11/29-20:51:00.439551 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3323
2025/11/29-20:51:00.446351 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:51:00.463202 160 EVENT_LOG_v1 {"time_micros": 1764449460463192, "job": 1, "event": "recovery_started", "wal_files": [3327]}
2025/11/29-20:51:00.463214 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #3327 mode 2
2025/11/29-20:51:00.468446 160 EVENT_LOG_v1 {"time_micros": 1764449460468436, "job": 1, "event": "recovery_finished"}
2025/11/29-20:51:00.471529 160 [db/version_set.cc:5180] Creating manifest 3332
2025/11/29-20:51:00.474476 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:51:00.521087 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x585ea0ff34c0
2025/11/29-20:51:00.527178 160 DB pointer 0x585ea0fd5540
2025/11/29-20:51:02.492931 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:51:02.514384 161 [db/db_impl/db_impl.cc:692] Shutdown complete
