2025/11/29-20:21:33.790191 160 RocksDB version: 8.1.1
2025/11/29-20:21:33.790494 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:21:33.790502 160 DB SUMMARY
2025/11/29-20:21:33.790504 160 DB Session ID:  406BAON7NS4BL3CRGCYE
2025/11/29-20:21:33.797777 160 CURRENT file:  CURRENT
2025/11/29-20:21:33.797793 160 IDENTITY file:  IDENTITY
2025/11/29-20:21:33.799764 160 MANIFEST file:  MANIFEST-002203 size: 699 Bytes
2025/11/29-20:21:33.799782 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 002206.sst 
2025/11/29-20:21:33.799788 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002202.log size: 0 ; 
2025/11/29-20:21:33.799826 160                         Options.error_if_exists: 0
2025/11/29-20:21:33.799834 160                       Options.create_if_missing: 1
2025/11/29-20:21:33.799837 160                         Options.paranoid_checks: 1
2025/11/29-20:21:33.799841 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:21:33.799843 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:21:33.799846 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:21:33.799849 160                                     Options.env: 0x5642204e1db8
2025/11/29-20:21:33.799853 160                                      Options.fs: PosixFileSystem
2025/11/29-20:21:33.799855 160                                Options.info_log: 0x564254a9f380
2025/11/29-20:21:33.799859 160                Options.max_file_opening_threads: 16
2025/11/29-20:21:33.799861 160                              Options.statistics: (nil)
2025/11/29-20:21:33.799865 160                               Options.use_fsync: 0
2025/11/29-20:21:33.799867 160                       Options.max_log_file_size: 0
2025/11/29-20:21:33.799870 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:21:33.799873 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:21:33.799876 160                       Options.keep_log_file_num: 1000
2025/11/29-20:21:33.799879 160                    Options.recycle_log_file_num: 0
2025/11/29-20:21:33.799881 160                         Options.allow_fallocate: 1
2025/11/29-20:21:33.799884 160                        Options.allow_mmap_reads: 1
2025/11/29-20:21:33.799887 160                       Options.allow_mmap_writes: 0
2025/11/29-20:21:33.799890 160                        Options.use_direct_reads: 0
2025/11/29-20:21:33.799894 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:21:33.799898 160          Options.create_missing_column_families: 1
2025/11/29-20:21:33.799901 160                              Options.db_log_dir: 
2025/11/29-20:21:33.799905 160                                 Options.wal_dir: 
2025/11/29-20:21:33.799909 160                Options.table_cache_numshardbits: 6
2025/11/29-20:21:33.799913 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:21:33.799919 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:21:33.799922 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:21:33.799925 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:21:33.799928 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:21:33.799930 160                   Options.advise_random_on_open: 0
2025/11/29-20:21:33.799933 160                    Options.db_write_buffer_size: 0
2025/11/29-20:21:33.799936 160                    Options.write_buffer_manager: 0x739af00035a0
2025/11/29-20:21:33.799939 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:21:33.799941 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:21:33.799944 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:21:33.799947 160                            Options.rate_limiter: (nil)
2025/11/29-20:21:33.799950 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:21:33.799953 160                       Options.wal_recovery_mode: 2
2025/11/29-20:21:33.799956 160                  Options.enable_thread_tracking: 0
2025/11/29-20:21:33.799959 160                  Options.enable_pipelined_write: 0
2025/11/29-20:21:33.799963 160                  Options.unordered_write: 0
2025/11/29-20:21:33.799967 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:21:33.799971 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:21:33.799975 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:21:33.799979 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:21:33.799985 160                               Options.row_cache: None
2025/11/29-20:21:33.799988 160                              Options.wal_filter: None
2025/11/29-20:21:33.799992 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:21:33.799994 160             Options.allow_ingest_behind: 0
2025/11/29-20:21:33.799997 160             Options.two_write_queues: 0
2025/11/29-20:21:33.800000 160             Options.manual_wal_flush: 0
2025/11/29-20:21:33.800003 160             Options.wal_compression: 0
2025/11/29-20:21:33.800005 160             Options.atomic_flush: 0
2025/11/29-20:21:33.800008 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:21:33.800011 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:21:33.800014 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:21:33.800016 160                 Options.log_readahead_size: 0
2025/11/29-20:21:33.800019 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:21:33.800022 160                 Options.best_efforts_recovery: 0
2025/11/29-20:21:33.800025 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:21:33.800027 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:21:33.800030 160             Options.allow_data_in_errors: 0
2025/11/29-20:21:33.800033 160             Options.db_host_id: __hostname__
2025/11/29-20:21:33.800036 160             Options.enforce_single_del_contracts: true
2025/11/29-20:21:33.800039 160             Options.max_background_jobs: 4
2025/11/29-20:21:33.800042 160             Options.max_background_compactions: -1
2025/11/29-20:21:33.800044 160             Options.max_subcompactions: 4
2025/11/29-20:21:33.800047 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:21:33.800050 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:21:33.800053 160             Options.delayed_write_rate : 16777216
2025/11/29-20:21:33.800056 160             Options.max_total_wal_size: 0
2025/11/29-20:21:33.800058 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:21:33.800061 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:21:33.800064 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:21:33.800066 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:21:33.800069 160                          Options.max_open_files: -1
2025/11/29-20:21:33.800072 160                          Options.bytes_per_sync: 0
2025/11/29-20:21:33.800074 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:21:33.800077 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:21:33.800080 160       Options.compaction_readahead_size: 0
2025/11/29-20:21:33.800083 160                  Options.max_background_flushes: -1
2025/11/29-20:21:33.800085 160 Compression algorithms supported:
2025/11/29-20:21:33.800090 160 	kZSTD supported: 1
2025/11/29-20:21:33.800093 160 	kXpressCompression supported: 0
2025/11/29-20:21:33.800096 160 	kBZip2Compression supported: 1
2025/11/29-20:21:33.800099 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:21:33.800102 160 	kLZ4Compression supported: 1
2025/11/29-20:21:33.800105 160 	kZlibCompression supported: 1
2025/11/29-20:21:33.800108 160 	kLZ4HCCompression supported: 1
2025/11/29-20:21:33.800111 160 	kSnappyCompression supported: 1
2025/11/29-20:21:33.800117 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:21:33.800120 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:21:33.812200 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002203
2025/11/29-20:21:33.814303 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:21:33.814315 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:21:33.814318 160           Options.merge_operator: None
2025/11/29-20:21:33.814321 160        Options.compaction_filter: None
2025/11/29-20:21:33.814324 160        Options.compaction_filter_factory: None
2025/11/29-20:21:33.814326 160  Options.sst_partitioner_factory: None
2025/11/29-20:21:33.814329 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:21:33.814332 160            Options.table_factory: BlockBasedTable
2025/11/29-20:21:33.814378 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5642551f6d10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x739af0005c70
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:21:33.814381 160        Options.write_buffer_size: 268435456
2025/11/29-20:21:33.814384 160  Options.max_write_buffer_number: 6
2025/11/29-20:21:33.814387 160          Options.compression: LZ4
2025/11/29-20:21:33.814390 160                  Options.bottommost_compression: Disabled
2025/11/29-20:21:33.814394 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:21:33.814396 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:21:33.814399 160             Options.num_levels: 7
2025/11/29-20:21:33.814401 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:21:33.814404 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:21:33.814406 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:21:33.814409 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:21:33.814412 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:21:33.814414 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:21:33.814417 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:21:33.814419 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:21:33.814422 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:21:33.814425 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:21:33.814427 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:21:33.814430 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:21:33.814433 160            Options.compression_opts.window_bits: -14
2025/11/29-20:21:33.814435 160                  Options.compression_opts.level: 32767
2025/11/29-20:21:33.814438 160               Options.compression_opts.strategy: 0
2025/11/29-20:21:33.814441 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:21:33.814443 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:21:33.814445 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:21:33.814448 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:21:33.814451 160                  Options.compression_opts.enabled: false
2025/11/29-20:21:33.814453 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:21:33.814456 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:21:33.814458 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:21:33.814461 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:21:33.814463 160                   Options.target_file_size_base: 536870912
2025/11/29-20:21:33.814466 160             Options.target_file_size_multiplier: 1
2025/11/29-20:21:33.814469 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:21:33.814471 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:21:33.814474 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:21:33.814478 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:21:33.814480 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:21:33.814483 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:21:33.814485 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:21:33.814488 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:21:33.814490 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:21:33.814493 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:21:33.814495 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:21:33.814498 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:21:33.814501 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:21:33.814503 160                        Options.arena_block_size: 1048576
2025/11/29-20:21:33.814506 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:21:33.814508 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:21:33.814511 160                Options.disable_auto_compactions: 0
2025/11/29-20:21:33.814515 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:21:33.814518 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:21:33.814521 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:21:33.814523 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:21:33.814526 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:21:33.814528 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:21:33.814531 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:21:33.814534 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:21:33.814536 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:21:33.814539 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:21:33.814549 160                   Options.table_properties_collectors: 
2025/11/29-20:21:33.814551 160                   Options.inplace_update_support: 0
2025/11/29-20:21:33.814554 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:21:33.814556 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:21:33.814560 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:21:33.814562 160   Options.memtable_huge_page_size: 0
2025/11/29-20:21:33.814565 160                           Options.bloom_locality: 0
2025/11/29-20:21:33.814567 160                    Options.max_successive_merges: 0
2025/11/29-20:21:33.814570 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:21:33.814573 160                Options.paranoid_file_checks: 0
2025/11/29-20:21:33.814575 160                Options.force_consistency_checks: 1
2025/11/29-20:21:33.814577 160                Options.report_bg_io_stats: 0
2025/11/29-20:21:33.814580 160                               Options.ttl: 2592000
2025/11/29-20:21:33.814583 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:21:33.814585 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:21:33.814588 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:21:33.814590 160                       Options.enable_blob_files: false
2025/11/29-20:21:33.814593 160                           Options.min_blob_size: 0
2025/11/29-20:21:33.814595 160                          Options.blob_file_size: 268435456
2025/11/29-20:21:33.814598 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:21:33.814600 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:21:33.814603 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:21:33.814606 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:21:33.814608 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:21:33.814611 160                Options.blob_file_starting_level: 0
2025/11/29-20:21:33.814613 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:21:33.848637 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:21:33.849088 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002203 succeeded,manifest_file_number is 2203, next_file_number is 2208, last_sequence is 1553, log_number is 2198,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2198
2025/11/29-20:21:33.849098 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2198
2025/11/29-20:21:33.852088 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:21:33.860775 160 EVENT_LOG_v1 {"time_micros": 1764447693860767, "job": 1, "event": "recovery_started", "wal_files": [2202]}
2025/11/29-20:21:33.860785 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #2202 mode 2
2025/11/29-20:21:33.865169 160 EVENT_LOG_v1 {"time_micros": 1764447693865160, "job": 1, "event": "recovery_finished"}
2025/11/29-20:21:33.867163 160 [db/version_set.cc:5180] Creating manifest 2210
2025/11/29-20:21:33.870381 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:21:33.914748 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x564254a9e4c0
2025/11/29-20:21:33.920110 160 DB pointer 0x564254ae5d80
2025/11/29-20:21:36.068812 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:21:36.085565 161 [db/db_impl/db_impl.cc:692] Shutdown complete
