2025/11/29-19:39:57.616991 161 RocksDB version: 8.1.1
2025/11/29-19:39:57.617314 161 Compile date 2023-04-06 16:38:52
2025/11/29-19:39:57.617322 161 DB SUMMARY
2025/11/29-19:39:57.617325 161 DB Session ID:  2PK9AT2CW6AG7GQFGTNC
2025/11/29-19:39:57.620358 161 CURRENT file:  CURRENT
2025/11/29-19:39:57.620370 161 IDENTITY file:  IDENTITY
2025/11/29-19:39:57.621199 161 MANIFEST file:  MANIFEST-000481 size: 699 Bytes
2025/11/29-19:39:57.621210 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000484.sst 
2025/11/29-19:39:57.621213 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000480.log size: 0 ; 
2025/11/29-19:39:57.621223 161                         Options.error_if_exists: 0
2025/11/29-19:39:57.621226 161                       Options.create_if_missing: 1
2025/11/29-19:39:57.621229 161                         Options.paranoid_checks: 1
2025/11/29-19:39:57.621232 161             Options.flush_verify_memtable_count: 1
2025/11/29-19:39:57.621235 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:39:57.621238 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:39:57.621241 161                                     Options.env: 0x639abc9a8db8
2025/11/29-19:39:57.621244 161                                      Options.fs: PosixFileSystem
2025/11/29-19:39:57.621247 161                                Options.info_log: 0x639ae553d440
2025/11/29-19:39:57.621250 161                Options.max_file_opening_threads: 16
2025/11/29-19:39:57.621253 161                              Options.statistics: (nil)
2025/11/29-19:39:57.621257 161                               Options.use_fsync: 0
2025/11/29-19:39:57.621260 161                       Options.max_log_file_size: 0
2025/11/29-19:39:57.621262 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:39:57.621265 161                   Options.log_file_time_to_roll: 0
2025/11/29-19:39:57.621268 161                       Options.keep_log_file_num: 1000
2025/11/29-19:39:57.621271 161                    Options.recycle_log_file_num: 0
2025/11/29-19:39:57.621274 161                         Options.allow_fallocate: 1
2025/11/29-19:39:57.621277 161                        Options.allow_mmap_reads: 1
2025/11/29-19:39:57.621279 161                       Options.allow_mmap_writes: 0
2025/11/29-19:39:57.621282 161                        Options.use_direct_reads: 0
2025/11/29-19:39:57.621285 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:39:57.621288 161          Options.create_missing_column_families: 1
2025/11/29-19:39:57.621290 161                              Options.db_log_dir: 
2025/11/29-19:39:57.621293 161                                 Options.wal_dir: 
2025/11/29-19:39:57.621296 161                Options.table_cache_numshardbits: 6
2025/11/29-19:39:57.621299 161                         Options.WAL_ttl_seconds: 0
2025/11/29-19:39:57.621303 161                       Options.WAL_size_limit_MB: 0
2025/11/29-19:39:57.621307 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:39:57.621312 161             Options.manifest_preallocation_size: 4194304
2025/11/29-19:39:57.621317 161                     Options.is_fd_close_on_exec: 1
2025/11/29-19:39:57.621320 161                   Options.advise_random_on_open: 0
2025/11/29-19:39:57.621323 161                    Options.db_write_buffer_size: 0
2025/11/29-19:39:57.621326 161                    Options.write_buffer_manager: 0x639ae557c090
2025/11/29-19:39:57.621329 161         Options.access_hint_on_compaction_start: 1
2025/11/29-19:39:57.621331 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:39:57.621334 161                      Options.use_adaptive_mutex: 0
2025/11/29-19:39:57.621337 161                            Options.rate_limiter: (nil)
2025/11/29-19:39:57.621340 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:39:57.621343 161                       Options.wal_recovery_mode: 2
2025/11/29-19:39:57.621346 161                  Options.enable_thread_tracking: 0
2025/11/29-19:39:57.621349 161                  Options.enable_pipelined_write: 0
2025/11/29-19:39:57.621352 161                  Options.unordered_write: 0
2025/11/29-19:39:57.621355 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:39:57.621357 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:39:57.621360 161             Options.write_thread_max_yield_usec: 100
2025/11/29-19:39:57.621363 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:39:57.621366 161                               Options.row_cache: None
2025/11/29-19:39:57.621369 161                              Options.wal_filter: None
2025/11/29-19:39:57.621372 161             Options.avoid_flush_during_recovery: 0
2025/11/29-19:39:57.621375 161             Options.allow_ingest_behind: 0
2025/11/29-19:39:57.621378 161             Options.two_write_queues: 0
2025/11/29-19:39:57.621380 161             Options.manual_wal_flush: 0
2025/11/29-19:39:57.621383 161             Options.wal_compression: 0
2025/11/29-19:39:57.621386 161             Options.atomic_flush: 0
2025/11/29-19:39:57.621389 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:39:57.621392 161                 Options.persist_stats_to_disk: 0
2025/11/29-19:39:57.621394 161                 Options.write_dbid_to_manifest: 0
2025/11/29-19:39:57.621397 161                 Options.log_readahead_size: 0
2025/11/29-19:39:57.621400 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:39:57.621403 161                 Options.best_efforts_recovery: 0
2025/11/29-19:39:57.621406 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:39:57.621409 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:39:57.621412 161             Options.allow_data_in_errors: 0
2025/11/29-19:39:57.621414 161             Options.db_host_id: __hostname__
2025/11/29-19:39:57.621417 161             Options.enforce_single_del_contracts: true
2025/11/29-19:39:57.621420 161             Options.max_background_jobs: 4
2025/11/29-19:39:57.621423 161             Options.max_background_compactions: -1
2025/11/29-19:39:57.621426 161             Options.max_subcompactions: 4
2025/11/29-19:39:57.621429 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:39:57.621432 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:39:57.621435 161             Options.delayed_write_rate : 16777216
2025/11/29-19:39:57.621438 161             Options.max_total_wal_size: 0
2025/11/29-19:39:57.621440 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:39:57.621443 161                   Options.stats_dump_period_sec: 600
2025/11/29-19:39:57.621446 161                 Options.stats_persist_period_sec: 600
2025/11/29-19:39:57.621449 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:39:57.621452 161                          Options.max_open_files: -1
2025/11/29-19:39:57.621454 161                          Options.bytes_per_sync: 0
2025/11/29-19:39:57.621457 161                      Options.wal_bytes_per_sync: 0
2025/11/29-19:39:57.621460 161                   Options.strict_bytes_per_sync: 0
2025/11/29-19:39:57.621462 161       Options.compaction_readahead_size: 0
2025/11/29-19:39:57.621465 161                  Options.max_background_flushes: -1
2025/11/29-19:39:57.621468 161 Compression algorithms supported:
2025/11/29-19:39:57.621472 161 	kZSTD supported: 1
2025/11/29-19:39:57.621475 161 	kXpressCompression supported: 0
2025/11/29-19:39:57.621478 161 	kBZip2Compression supported: 1
2025/11/29-19:39:57.621481 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:39:57.621484 161 	kLZ4Compression supported: 1
2025/11/29-19:39:57.621487 161 	kZlibCompression supported: 1
2025/11/29-19:39:57.621490 161 	kLZ4HCCompression supported: 1
2025/11/29-19:39:57.621493 161 	kSnappyCompression supported: 1
2025/11/29-19:39:57.621499 161 Fast CRC32 supported: Not supported on x86
2025/11/29-19:39:57.621502 161 DMutex implementation: pthread_mutex_t
2025/11/29-19:39:57.628072 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000481
2025/11/29-19:39:57.629849 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:39:57.629861 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:39:57.629864 161           Options.merge_operator: None
2025/11/29-19:39:57.629888 161        Options.compaction_filter: None
2025/11/29-19:39:57.629894 161        Options.compaction_filter_factory: None
2025/11/29-19:39:57.629897 161  Options.sst_partitioner_factory: None
2025/11/29-19:39:57.629900 161         Options.memtable_factory: SkipListFactory
2025/11/29-19:39:57.629904 161            Options.table_factory: BlockBasedTable
2025/11/29-19:39:57.629935 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x639ae5694b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7aeb08005c00
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:39:57.629938 161        Options.write_buffer_size: 268435456
2025/11/29-19:39:57.629941 161  Options.max_write_buffer_number: 6
2025/11/29-19:39:57.629945 161          Options.compression: LZ4
2025/11/29-19:39:57.629948 161                  Options.bottommost_compression: Disabled
2025/11/29-19:39:57.629951 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:39:57.629955 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:39:57.629958 161             Options.num_levels: 7
2025/11/29-19:39:57.629961 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:39:57.629964 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:39:57.629967 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:39:57.629969 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:39:57.629972 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:39:57.629976 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:39:57.629978 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:39:57.629981 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:39:57.629984 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:39:57.629987 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:39:57.629990 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:39:57.629993 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:39:57.629996 161            Options.compression_opts.window_bits: -14
2025/11/29-19:39:57.629999 161                  Options.compression_opts.level: 32767
2025/11/29-19:39:57.630001 161               Options.compression_opts.strategy: 0
2025/11/29-19:39:57.630004 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:39:57.630007 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:39:57.630010 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:39:57.630013 161         Options.compression_opts.parallel_threads: 1
2025/11/29-19:39:57.630015 161                  Options.compression_opts.enabled: false
2025/11/29-19:39:57.630018 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:39:57.630021 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:39:57.630024 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:39:57.630027 161              Options.level0_stop_writes_trigger: 12
2025/11/29-19:39:57.630029 161                   Options.target_file_size_base: 536870912
2025/11/29-19:39:57.630032 161             Options.target_file_size_multiplier: 1
2025/11/29-19:39:57.630035 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:39:57.630038 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:39:57.630040 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:39:57.630045 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:39:57.630049 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:39:57.630051 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:39:57.630054 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:39:57.630057 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:39:57.630059 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:39:57.630062 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:39:57.630065 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:39:57.630068 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:39:57.630070 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:39:57.630073 161                        Options.arena_block_size: 1048576
2025/11/29-19:39:57.630076 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:39:57.630079 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:39:57.630081 161                Options.disable_auto_compactions: 0
2025/11/29-19:39:57.630086 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:39:57.630089 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:39:57.630092 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:39:57.630095 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:39:57.630098 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:39:57.630101 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:39:57.630104 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:39:57.630108 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:39:57.630110 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:39:57.630113 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:39:57.630124 161                   Options.table_properties_collectors: 
2025/11/29-19:39:57.630127 161                   Options.inplace_update_support: 0
2025/11/29-19:39:57.630130 161                 Options.inplace_update_num_locks: 10000
2025/11/29-19:39:57.630132 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:39:57.630136 161               Options.memtable_whole_key_filtering: 0
2025/11/29-19:39:57.630139 161   Options.memtable_huge_page_size: 0
2025/11/29-19:39:57.630142 161                           Options.bloom_locality: 0
2025/11/29-19:39:57.630145 161                    Options.max_successive_merges: 0
2025/11/29-19:39:57.630147 161                Options.optimize_filters_for_hits: 1
2025/11/29-19:39:57.630150 161                Options.paranoid_file_checks: 0
2025/11/29-19:39:57.630153 161                Options.force_consistency_checks: 1
2025/11/29-19:39:57.630156 161                Options.report_bg_io_stats: 0
2025/11/29-19:39:57.630159 161                               Options.ttl: 2592000
2025/11/29-19:39:57.630161 161          Options.periodic_compaction_seconds: 0
2025/11/29-19:39:57.630164 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:39:57.630167 161    Options.preserve_internal_time_seconds: 0
2025/11/29-19:39:57.630170 161                       Options.enable_blob_files: false
2025/11/29-19:39:57.630173 161                           Options.min_blob_size: 0
2025/11/29-19:39:57.630176 161                          Options.blob_file_size: 268435456
2025/11/29-19:39:57.630179 161                   Options.blob_compression_type: NoCompression
2025/11/29-19:39:57.630182 161          Options.enable_blob_garbage_collection: false
2025/11/29-19:39:57.630185 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:39:57.630188 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:39:57.630227 161          Options.blob_compaction_readahead_size: 0
2025/11/29-19:39:57.630233 161                Options.blob_file_starting_level: 0
2025/11/29-19:39:57.630236 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:39:57.680264 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:39:57.680738 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000481 succeeded,manifest_file_number is 481, next_file_number is 486, last_sequence is 569, log_number is 476,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 476
2025/11/29-19:39:57.680750 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 476
2025/11/29-19:39:57.683995 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:39:57.689748 161 EVENT_LOG_v1 {"time_micros": 1764445197689738, "job": 1, "event": "recovery_started", "wal_files": [480]}
2025/11/29-19:39:57.689762 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #480 mode 2
2025/11/29-19:39:57.694590 161 EVENT_LOG_v1 {"time_micros": 1764445197694581, "job": 1, "event": "recovery_finished"}
2025/11/29-19:39:57.696447 161 [db/version_set.cc:5180] Creating manifest 488
2025/11/29-19:39:57.699327 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:39:57.734583 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x639ae553c4c0
2025/11/29-19:39:57.736947 161 DB pointer 0x639ae551fb80
2025/11/29-19:39:59.855354 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:39:59.870978 162 [db/db_impl/db_impl.cc:692] Shutdown complete
