2025/11/29-20:13:23.388076 160 RocksDB version: 8.1.1
2025/11/29-20:13:23.388668 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:13:23.388673 160 DB SUMMARY
2025/11/29-20:13:23.388675 160 DB Session ID:  LBVQH50Q3AGXPQ03BOQA
2025/11/29-20:13:23.394573 160 CURRENT file:  CURRENT
2025/11/29-20:13:23.394601 160 IDENTITY file:  IDENTITY
2025/11/29-20:13:23.395569 160 MANIFEST file:  MANIFEST-001867 size: 699 Bytes
2025/11/29-20:13:23.395579 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001870.sst 
2025/11/29-20:13:23.395581 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001866.log size: 0 ; 
2025/11/29-20:13:23.395599 160                         Options.error_if_exists: 0
2025/11/29-20:13:23.395601 160                       Options.create_if_missing: 1
2025/11/29-20:13:23.395603 160                         Options.paranoid_checks: 1
2025/11/29-20:13:23.395605 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:13:23.395606 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:13:23.395608 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:13:23.395610 160                                     Options.env: 0x59d1dd53fdb8
2025/11/29-20:13:23.395612 160                                      Options.fs: PosixFileSystem
2025/11/29-20:13:23.395614 160                                Options.info_log: 0x59d1f0581440
2025/11/29-20:13:23.395616 160                Options.max_file_opening_threads: 16
2025/11/29-20:13:23.395618 160                              Options.statistics: (nil)
2025/11/29-20:13:23.395620 160                               Options.use_fsync: 0
2025/11/29-20:13:23.395623 160                       Options.max_log_file_size: 0
2025/11/29-20:13:23.395624 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:13:23.395626 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:13:23.395628 160                       Options.keep_log_file_num: 1000
2025/11/29-20:13:23.395630 160                    Options.recycle_log_file_num: 0
2025/11/29-20:13:23.395632 160                         Options.allow_fallocate: 1
2025/11/29-20:13:23.395647 160                        Options.allow_mmap_reads: 1
2025/11/29-20:13:23.395649 160                       Options.allow_mmap_writes: 0
2025/11/29-20:13:23.395651 160                        Options.use_direct_reads: 0
2025/11/29-20:13:23.395653 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:13:23.395655 160          Options.create_missing_column_families: 1
2025/11/29-20:13:23.395657 160                              Options.db_log_dir: 
2025/11/29-20:13:23.395658 160                                 Options.wal_dir: 
2025/11/29-20:13:23.395661 160                Options.table_cache_numshardbits: 6
2025/11/29-20:13:23.395662 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:13:23.395664 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:13:23.395666 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:13:23.395668 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:13:23.395670 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:13:23.395672 160                   Options.advise_random_on_open: 0
2025/11/29-20:13:23.395674 160                    Options.db_write_buffer_size: 0
2025/11/29-20:13:23.395676 160                    Options.write_buffer_manager: 0x7e0534003530
2025/11/29-20:13:23.395678 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:13:23.395680 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:13:23.395681 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:13:23.395684 160                            Options.rate_limiter: (nil)
2025/11/29-20:13:23.395686 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:13:23.395688 160                       Options.wal_recovery_mode: 2
2025/11/29-20:13:23.395690 160                  Options.enable_thread_tracking: 0
2025/11/29-20:13:23.395691 160                  Options.enable_pipelined_write: 0
2025/11/29-20:13:23.395693 160                  Options.unordered_write: 0
2025/11/29-20:13:23.395695 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:13:23.395697 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:13:23.395699 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:13:23.395701 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:13:23.395702 160                               Options.row_cache: None
2025/11/29-20:13:23.395704 160                              Options.wal_filter: None
2025/11/29-20:13:23.395706 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:13:23.395708 160             Options.allow_ingest_behind: 0
2025/11/29-20:13:23.395710 160             Options.two_write_queues: 0
2025/11/29-20:13:23.395712 160             Options.manual_wal_flush: 0
2025/11/29-20:13:23.395714 160             Options.wal_compression: 0
2025/11/29-20:13:23.395716 160             Options.atomic_flush: 0
2025/11/29-20:13:23.395717 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:13:23.395719 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:13:23.395721 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:13:23.395723 160                 Options.log_readahead_size: 0
2025/11/29-20:13:23.395725 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:13:23.395727 160                 Options.best_efforts_recovery: 0
2025/11/29-20:13:23.395729 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:13:23.395731 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:13:23.395733 160             Options.allow_data_in_errors: 0
2025/11/29-20:13:23.395735 160             Options.db_host_id: __hostname__
2025/11/29-20:13:23.395737 160             Options.enforce_single_del_contracts: true
2025/11/29-20:13:23.395739 160             Options.max_background_jobs: 4
2025/11/29-20:13:23.395740 160             Options.max_background_compactions: -1
2025/11/29-20:13:23.395743 160             Options.max_subcompactions: 4
2025/11/29-20:13:23.395744 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:13:23.395746 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:13:23.395748 160             Options.delayed_write_rate : 16777216
2025/11/29-20:13:23.395750 160             Options.max_total_wal_size: 0
2025/11/29-20:13:23.395752 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:13:23.395754 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:13:23.395756 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:13:23.395757 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:13:23.395759 160                          Options.max_open_files: -1
2025/11/29-20:13:23.395761 160                          Options.bytes_per_sync: 0
2025/11/29-20:13:23.395763 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:13:23.395765 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:13:23.395767 160       Options.compaction_readahead_size: 0
2025/11/29-20:13:23.395769 160                  Options.max_background_flushes: -1
2025/11/29-20:13:23.395771 160 Compression algorithms supported:
2025/11/29-20:13:23.395774 160 	kZSTD supported: 1
2025/11/29-20:13:23.395776 160 	kXpressCompression supported: 0
2025/11/29-20:13:23.395778 160 	kBZip2Compression supported: 1
2025/11/29-20:13:23.395780 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:13:23.395782 160 	kLZ4Compression supported: 1
2025/11/29-20:13:23.395784 160 	kZlibCompression supported: 1
2025/11/29-20:13:23.395786 160 	kLZ4HCCompression supported: 1
2025/11/29-20:13:23.395788 160 	kSnappyCompression supported: 1
2025/11/29-20:13:23.395792 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:13:23.395794 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:13:23.402526 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001867
2025/11/29-20:13:23.404383 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:13:23.404389 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:13:23.404392 160           Options.merge_operator: None
2025/11/29-20:13:23.404394 160        Options.compaction_filter: None
2025/11/29-20:13:23.404395 160        Options.compaction_filter_factory: None
2025/11/29-20:13:23.404397 160  Options.sst_partitioner_factory: None
2025/11/29-20:13:23.404399 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:13:23.404401 160            Options.table_factory: BlockBasedTable
2025/11/29-20:13:23.404433 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59d1f06d8b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59d1f056a120
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:13:23.404436 160        Options.write_buffer_size: 268435456
2025/11/29-20:13:23.404438 160  Options.max_write_buffer_number: 6
2025/11/29-20:13:23.404440 160          Options.compression: LZ4
2025/11/29-20:13:23.404442 160                  Options.bottommost_compression: Disabled
2025/11/29-20:13:23.404445 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:13:23.404447 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:13:23.404449 160             Options.num_levels: 7
2025/11/29-20:13:23.404451 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:13:23.404453 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:13:23.404454 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:13:23.404456 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:13:23.404458 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:13:23.404460 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:13:23.404462 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:13:23.404464 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:13:23.404466 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:13:23.404467 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:13:23.404469 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:13:23.404471 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:13:23.404473 160            Options.compression_opts.window_bits: -14
2025/11/29-20:13:23.404475 160                  Options.compression_opts.level: 32767
2025/11/29-20:13:23.404477 160               Options.compression_opts.strategy: 0
2025/11/29-20:13:23.404479 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:13:23.404481 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:13:23.404483 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:13:23.404484 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:13:23.404486 160                  Options.compression_opts.enabled: false
2025/11/29-20:13:23.404488 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:13:23.404490 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:13:23.404492 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:13:23.404493 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:13:23.404496 160                   Options.target_file_size_base: 536870912
2025/11/29-20:13:23.404497 160             Options.target_file_size_multiplier: 1
2025/11/29-20:13:23.404499 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:13:23.404501 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:13:23.404503 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:13:23.404506 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:13:23.404508 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:13:23.404510 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:13:23.404512 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:13:23.404514 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:13:23.404515 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:13:23.404517 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:13:23.404519 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:13:23.404521 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:13:23.404523 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:13:23.404525 160                        Options.arena_block_size: 1048576
2025/11/29-20:13:23.404526 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:13:23.404528 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:13:23.404530 160                Options.disable_auto_compactions: 0
2025/11/29-20:13:23.404533 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:13:23.404535 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:13:23.404537 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:13:23.404539 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:13:23.404541 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:13:23.404543 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:13:23.404545 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:13:23.404547 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:13:23.404549 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:13:23.404551 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:13:23.404558 160                   Options.table_properties_collectors: 
2025/11/29-20:13:23.404560 160                   Options.inplace_update_support: 0
2025/11/29-20:13:23.404562 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:13:23.404564 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:13:23.404566 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:13:23.404568 160   Options.memtable_huge_page_size: 0
2025/11/29-20:13:23.404570 160                           Options.bloom_locality: 0
2025/11/29-20:13:23.404572 160                    Options.max_successive_merges: 0
2025/11/29-20:13:23.404574 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:13:23.404576 160                Options.paranoid_file_checks: 0
2025/11/29-20:13:23.404577 160                Options.force_consistency_checks: 1
2025/11/29-20:13:23.404579 160                Options.report_bg_io_stats: 0
2025/11/29-20:13:23.404581 160                               Options.ttl: 2592000
2025/11/29-20:13:23.404583 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:13:23.404585 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:13:23.404587 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:13:23.404589 160                       Options.enable_blob_files: false
2025/11/29-20:13:23.404590 160                           Options.min_blob_size: 0
2025/11/29-20:13:23.404592 160                          Options.blob_file_size: 268435456
2025/11/29-20:13:23.404594 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:13:23.404596 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:13:23.404598 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:13:23.404600 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:13:23.404602 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:13:23.404604 160                Options.blob_file_starting_level: 0
2025/11/29-20:13:23.404606 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:13:23.436430 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:13:23.437111 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001867 succeeded,manifest_file_number is 1867, next_file_number is 1872, last_sequence is 1361, log_number is 1862,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1862
2025/11/29-20:13:23.437118 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1862
2025/11/29-20:13:23.442536 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:13:23.458938 160 EVENT_LOG_v1 {"time_micros": 1764447203458930, "job": 1, "event": "recovery_started", "wal_files": [1866]}
2025/11/29-20:13:23.458949 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1866 mode 2
2025/11/29-20:13:23.463516 160 EVENT_LOG_v1 {"time_micros": 1764447203463495, "job": 1, "event": "recovery_finished"}
2025/11/29-20:13:23.465288 160 [db/version_set.cc:5180] Creating manifest 1874
2025/11/29-20:13:23.468003 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:13:23.529390 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x59d1f05804c0
2025/11/29-20:13:23.534568 160 DB pointer 0x59d1f05c7980
2025/11/29-20:13:24.962291 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:13:24.976917 161 [db/db_impl/db_impl.cc:692] Shutdown complete
