2025/11/29-20:20:09.364617 161 RocksDB version: 8.1.1
2025/11/29-20:20:09.365044 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:20:09.365051 161 DB SUMMARY
2025/11/29-20:20:09.365059 161 DB Session ID:  F3CVVNVU0XQ7EZC0X3VX
2025/11/29-20:20:09.370547 161 CURRENT file:  CURRENT
2025/11/29-20:20:09.370559 161 IDENTITY file:  IDENTITY
2025/11/29-20:20:09.371399 161 MANIFEST file:  MANIFEST-002147 size: 236 Bytes
2025/11/29-20:20:09.371407 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 002143.sst 
2025/11/29-20:20:09.371410 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002139.log size: 0 ; 002146.log size: 394 ; 
2025/11/29-20:20:09.371426 161                         Options.error_if_exists: 0
2025/11/29-20:20:09.371429 161                       Options.create_if_missing: 1
2025/11/29-20:20:09.371430 161                         Options.paranoid_checks: 1
2025/11/29-20:20:09.371432 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:20:09.371434 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:20:09.371436 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:20:09.371438 161                                     Options.env: 0x6334fab71db8
2025/11/29-20:20:09.371441 161                                      Options.fs: PosixFileSystem
2025/11/29-20:20:09.371443 161                                Options.info_log: 0x633525b95380
2025/11/29-20:20:09.371445 161                Options.max_file_opening_threads: 16
2025/11/29-20:20:09.371447 161                              Options.statistics: (nil)
2025/11/29-20:20:09.371449 161                               Options.use_fsync: 0
2025/11/29-20:20:09.371451 161                       Options.max_log_file_size: 0
2025/11/29-20:20:09.371453 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:20:09.371455 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:20:09.371458 161                       Options.keep_log_file_num: 1000
2025/11/29-20:20:09.371459 161                    Options.recycle_log_file_num: 0
2025/11/29-20:20:09.371461 161                         Options.allow_fallocate: 1
2025/11/29-20:20:09.371463 161                        Options.allow_mmap_reads: 1
2025/11/29-20:20:09.371465 161                       Options.allow_mmap_writes: 0
2025/11/29-20:20:09.371467 161                        Options.use_direct_reads: 0
2025/11/29-20:20:09.371469 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:20:09.371471 161          Options.create_missing_column_families: 1
2025/11/29-20:20:09.371473 161                              Options.db_log_dir: 
2025/11/29-20:20:09.371475 161                                 Options.wal_dir: 
2025/11/29-20:20:09.371477 161                Options.table_cache_numshardbits: 6
2025/11/29-20:20:09.371478 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:20:09.371480 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:20:09.371482 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:20:09.371484 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:20:09.371486 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:20:09.371488 161                   Options.advise_random_on_open: 0
2025/11/29-20:20:09.371490 161                    Options.db_write_buffer_size: 0
2025/11/29-20:20:09.371492 161                    Options.write_buffer_manager: 0x633525b5f310
2025/11/29-20:20:09.371494 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:20:09.371496 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:20:09.371498 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:20:09.371500 161                            Options.rate_limiter: (nil)
2025/11/29-20:20:09.371502 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:20:09.371504 161                       Options.wal_recovery_mode: 2
2025/11/29-20:20:09.371506 161                  Options.enable_thread_tracking: 0
2025/11/29-20:20:09.371508 161                  Options.enable_pipelined_write: 0
2025/11/29-20:20:09.371510 161                  Options.unordered_write: 0
2025/11/29-20:20:09.371512 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:20:09.371514 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:20:09.371515 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:20:09.371517 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:20:09.371519 161                               Options.row_cache: None
2025/11/29-20:20:09.371521 161                              Options.wal_filter: None
2025/11/29-20:20:09.371523 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:20:09.371525 161             Options.allow_ingest_behind: 0
2025/11/29-20:20:09.371527 161             Options.two_write_queues: 0
2025/11/29-20:20:09.371529 161             Options.manual_wal_flush: 0
2025/11/29-20:20:09.371531 161             Options.wal_compression: 0
2025/11/29-20:20:09.371533 161             Options.atomic_flush: 0
2025/11/29-20:20:09.371535 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:20:09.371536 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:20:09.371538 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:20:09.371540 161                 Options.log_readahead_size: 0
2025/11/29-20:20:09.371542 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:20:09.371544 161                 Options.best_efforts_recovery: 0
2025/11/29-20:20:09.371546 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:20:09.371548 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:20:09.371550 161             Options.allow_data_in_errors: 0
2025/11/29-20:20:09.371552 161             Options.db_host_id: __hostname__
2025/11/29-20:20:09.371554 161             Options.enforce_single_del_contracts: true
2025/11/29-20:20:09.371556 161             Options.max_background_jobs: 4
2025/11/29-20:20:09.371557 161             Options.max_background_compactions: -1
2025/11/29-20:20:09.371559 161             Options.max_subcompactions: 4
2025/11/29-20:20:09.371561 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:20:09.371563 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:20:09.371565 161             Options.delayed_write_rate : 16777216
2025/11/29-20:20:09.371567 161             Options.max_total_wal_size: 0
2025/11/29-20:20:09.371569 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:20:09.371571 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:20:09.371573 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:20:09.371575 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:20:09.371576 161                          Options.max_open_files: -1
2025/11/29-20:20:09.371578 161                          Options.bytes_per_sync: 0
2025/11/29-20:20:09.371580 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:20:09.371582 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:20:09.371584 161       Options.compaction_readahead_size: 0
2025/11/29-20:20:09.371586 161                  Options.max_background_flushes: -1
2025/11/29-20:20:09.371588 161 Compression algorithms supported:
2025/11/29-20:20:09.371601 161 	kZSTD supported: 1
2025/11/29-20:20:09.371604 161 	kXpressCompression supported: 0
2025/11/29-20:20:09.371606 161 	kBZip2Compression supported: 1
2025/11/29-20:20:09.371608 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:20:09.371610 161 	kLZ4Compression supported: 1
2025/11/29-20:20:09.371612 161 	kZlibCompression supported: 1
2025/11/29-20:20:09.371614 161 	kLZ4HCCompression supported: 1
2025/11/29-20:20:09.371616 161 	kSnappyCompression supported: 1
2025/11/29-20:20:09.371620 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:20:09.371622 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:20:09.379105 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002147
2025/11/29-20:20:09.381103 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:20:09.381116 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:20:09.381119 161           Options.merge_operator: None
2025/11/29-20:20:09.381123 161        Options.compaction_filter: None
2025/11/29-20:20:09.381125 161        Options.compaction_filter_factory: None
2025/11/29-20:20:09.381128 161  Options.sst_partitioner_factory: None
2025/11/29-20:20:09.381132 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:20:09.381135 161            Options.table_factory: BlockBasedTable
2025/11/29-20:20:09.381220 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x633525b5af00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x633525b695c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:20:09.381225 161        Options.write_buffer_size: 268435456
2025/11/29-20:20:09.381228 161  Options.max_write_buffer_number: 6
2025/11/29-20:20:09.381240 161          Options.compression: LZ4
2025/11/29-20:20:09.381243 161                  Options.bottommost_compression: Disabled
2025/11/29-20:20:09.381247 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:20:09.381250 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:20:09.381253 161             Options.num_levels: 7
2025/11/29-20:20:09.381255 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:20:09.381258 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:20:09.381261 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:20:09.381264 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:20:09.381267 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:20:09.381270 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:20:09.381272 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:20:09.381275 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:20:09.381278 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:20:09.381281 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:20:09.381284 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:20:09.381287 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:20:09.381290 161            Options.compression_opts.window_bits: -14
2025/11/29-20:20:09.381293 161                  Options.compression_opts.level: 32767
2025/11/29-20:20:09.381296 161               Options.compression_opts.strategy: 0
2025/11/29-20:20:09.381299 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:20:09.381302 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:20:09.381305 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:20:09.381308 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:20:09.381310 161                  Options.compression_opts.enabled: false
2025/11/29-20:20:09.381313 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:20:09.381316 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:20:09.381319 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:20:09.381338 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:20:09.381343 161                   Options.target_file_size_base: 536870912
2025/11/29-20:20:09.381346 161             Options.target_file_size_multiplier: 1
2025/11/29-20:20:09.381348 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:20:09.381351 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:20:09.381354 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:20:09.381359 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:20:09.381362 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:20:09.381365 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:20:09.381368 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:20:09.381370 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:20:09.381373 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:20:09.381375 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:20:09.381378 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:20:09.381381 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:20:09.381384 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:20:09.381387 161                        Options.arena_block_size: 1048576
2025/11/29-20:20:09.381390 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:20:09.381392 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:20:09.381395 161                Options.disable_auto_compactions: 0
2025/11/29-20:20:09.381400 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:20:09.381403 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:20:09.381406 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:20:09.381409 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:20:09.381412 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:20:09.381415 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:20:09.381418 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:20:09.381422 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:20:09.381424 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:20:09.381427 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:20:09.381437 161                   Options.table_properties_collectors: 
2025/11/29-20:20:09.381440 161                   Options.inplace_update_support: 0
2025/11/29-20:20:09.381443 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:20:09.381447 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:20:09.381451 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:20:09.381454 161   Options.memtable_huge_page_size: 0
2025/11/29-20:20:09.381457 161                           Options.bloom_locality: 0
2025/11/29-20:20:09.381460 161                    Options.max_successive_merges: 0
2025/11/29-20:20:09.381462 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:20:09.381465 161                Options.paranoid_file_checks: 0
2025/11/29-20:20:09.381468 161                Options.force_consistency_checks: 1
2025/11/29-20:20:09.381471 161                Options.report_bg_io_stats: 0
2025/11/29-20:20:09.381474 161                               Options.ttl: 2592000
2025/11/29-20:20:09.381477 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:20:09.381480 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:20:09.381483 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:20:09.381489 161                       Options.enable_blob_files: false
2025/11/29-20:20:09.381492 161                           Options.min_blob_size: 0
2025/11/29-20:20:09.381494 161                          Options.blob_file_size: 268435456
2025/11/29-20:20:09.381497 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:20:09.381500 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:20:09.381506 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:20:09.381509 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:20:09.381513 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:20:09.381516 161                Options.blob_file_starting_level: 0
2025/11/29-20:20:09.381518 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:20:09.438603 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:20:09.439138 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002147 succeeded,manifest_file_number is 2147, next_file_number is 2149, last_sequence is 1517, log_number is 2140,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2135
2025/11/29-20:20:09.439151 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2140
2025/11/29-20:20:09.443040 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:20:09.452557 161 EVENT_LOG_v1 {"time_micros": 1764447609452545, "job": 1, "event": "recovery_started", "wal_files": [2139, 2146]}
2025/11/29-20:20:09.452565 161 [db/db_impl/db_impl_open.cc:1018] Skipping log #2139 since it is older than min log to keep #2140
2025/11/29-20:20:09.452570 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #2146 mode 2
2025/11/29-20:20:09.474356 161 EVENT_LOG_v1 {"time_micros": 1764447609474316, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2150, "file_size": 1506, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1518, "largest_seqno": 1523, "table_properties": {"data_size": 142, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764447609, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "F3CVVNVU0XQ7EZC0X3VX", "orig_file_number": 2150, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:20:09.512336 161 EVENT_LOG_v1 {"time_micros": 1764447609512325, "job": 1, "event": "recovery_finished"}
2025/11/29-20:20:09.514627 161 [db/version_set.cc:5180] Creating manifest 2152
2025/11/29-20:20:09.517257 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:20:09.558671 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002146.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:20:09.560071 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002139.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:20:09.560678 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x633525b74eb0
2025/11/29-20:20:09.566740 161 DB pointer 0x633525b69c00
2025/11/29-20:20:09.590466 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:20:09.628185 190 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:20:09.628210 190 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x633525b695c0#161 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.060847 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.22 KB,6.05182e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:20:09.644846 161 [db/db_impl/db_impl.cc:692] Shutdown complete
