2025/11/29-20:29:57.040026 160 RocksDB version: 8.1.1
2025/11/29-20:29:57.040355 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:29:57.040362 160 DB SUMMARY
2025/11/29-20:29:57.040364 160 DB Session ID:  KX1K8N6IRKIGRERGPVAR
2025/11/29-20:29:57.045180 160 CURRENT file:  CURRENT
2025/11/29-20:29:57.045221 160 IDENTITY file:  IDENTITY
2025/11/29-20:29:57.046000 160 MANIFEST file:  MANIFEST-002539 size: 699 Bytes
2025/11/29-20:29:57.046008 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 002542.sst 
2025/11/29-20:29:57.046011 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002538.log size: 0 ; 
2025/11/29-20:29:57.046032 160                         Options.error_if_exists: 0
2025/11/29-20:29:57.046048 160                       Options.create_if_missing: 1
2025/11/29-20:29:57.046050 160                         Options.paranoid_checks: 1
2025/11/29-20:29:57.046052 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:29:57.046054 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:29:57.046055 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:29:57.046057 160                                     Options.env: 0x5dec49584db8
2025/11/29-20:29:57.046059 160                                      Options.fs: PosixFileSystem
2025/11/29-20:29:57.046061 160                                Options.info_log: 0x5dec73cda380
2025/11/29-20:29:57.046063 160                Options.max_file_opening_threads: 16
2025/11/29-20:29:57.046065 160                              Options.statistics: (nil)
2025/11/29-20:29:57.046067 160                               Options.use_fsync: 0
2025/11/29-20:29:57.046069 160                       Options.max_log_file_size: 0
2025/11/29-20:29:57.046071 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:29:57.046073 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:29:57.046075 160                       Options.keep_log_file_num: 1000
2025/11/29-20:29:57.046076 160                    Options.recycle_log_file_num: 0
2025/11/29-20:29:57.046078 160                         Options.allow_fallocate: 1
2025/11/29-20:29:57.046080 160                        Options.allow_mmap_reads: 1
2025/11/29-20:29:57.046082 160                       Options.allow_mmap_writes: 0
2025/11/29-20:29:57.046083 160                        Options.use_direct_reads: 0
2025/11/29-20:29:57.046085 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:29:57.046087 160          Options.create_missing_column_families: 1
2025/11/29-20:29:57.046089 160                              Options.db_log_dir: 
2025/11/29-20:29:57.046091 160                                 Options.wal_dir: 
2025/11/29-20:29:57.046092 160                Options.table_cache_numshardbits: 6
2025/11/29-20:29:57.046094 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:29:57.046096 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:29:57.046098 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:29:57.046099 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:29:57.046101 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:29:57.046122 160                   Options.advise_random_on_open: 0
2025/11/29-20:29:57.046125 160                    Options.db_write_buffer_size: 0
2025/11/29-20:29:57.046126 160                    Options.write_buffer_manager: 0x7072e8003530
2025/11/29-20:29:57.046128 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:29:57.046131 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:29:57.046133 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:29:57.046136 160                            Options.rate_limiter: (nil)
2025/11/29-20:29:57.046140 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:29:57.046143 160                       Options.wal_recovery_mode: 2
2025/11/29-20:29:57.046145 160                  Options.enable_thread_tracking: 0
2025/11/29-20:29:57.046148 160                  Options.enable_pipelined_write: 0
2025/11/29-20:29:57.046150 160                  Options.unordered_write: 0
2025/11/29-20:29:57.046152 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:29:57.046154 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:29:57.046156 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:29:57.046158 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:29:57.046160 160                               Options.row_cache: None
2025/11/29-20:29:57.046161 160                              Options.wal_filter: None
2025/11/29-20:29:57.046163 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:29:57.046165 160             Options.allow_ingest_behind: 0
2025/11/29-20:29:57.046167 160             Options.two_write_queues: 0
2025/11/29-20:29:57.046169 160             Options.manual_wal_flush: 0
2025/11/29-20:29:57.046171 160             Options.wal_compression: 0
2025/11/29-20:29:57.046172 160             Options.atomic_flush: 0
2025/11/29-20:29:57.046174 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:29:57.046176 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:29:57.046178 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:29:57.046180 160                 Options.log_readahead_size: 0
2025/11/29-20:29:57.046182 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:29:57.046184 160                 Options.best_efforts_recovery: 0
2025/11/29-20:29:57.046186 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:29:57.046187 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:29:57.046189 160             Options.allow_data_in_errors: 0
2025/11/29-20:29:57.046191 160             Options.db_host_id: __hostname__
2025/11/29-20:29:57.046193 160             Options.enforce_single_del_contracts: true
2025/11/29-20:29:57.046195 160             Options.max_background_jobs: 4
2025/11/29-20:29:57.046224 160             Options.max_background_compactions: -1
2025/11/29-20:29:57.046226 160             Options.max_subcompactions: 4
2025/11/29-20:29:57.046228 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:29:57.046229 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:29:57.046231 160             Options.delayed_write_rate : 16777216
2025/11/29-20:29:57.046233 160             Options.max_total_wal_size: 0
2025/11/29-20:29:57.046235 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:29:57.046236 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:29:57.046238 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:29:57.046240 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:29:57.046242 160                          Options.max_open_files: -1
2025/11/29-20:29:57.046244 160                          Options.bytes_per_sync: 0
2025/11/29-20:29:57.046245 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:29:57.046247 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:29:57.046249 160       Options.compaction_readahead_size: 0
2025/11/29-20:29:57.046250 160                  Options.max_background_flushes: -1
2025/11/29-20:29:57.046252 160 Compression algorithms supported:
2025/11/29-20:29:57.046255 160 	kZSTD supported: 1
2025/11/29-20:29:57.046257 160 	kXpressCompression supported: 0
2025/11/29-20:29:57.046259 160 	kBZip2Compression supported: 1
2025/11/29-20:29:57.046261 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:29:57.046263 160 	kLZ4Compression supported: 1
2025/11/29-20:29:57.046265 160 	kZlibCompression supported: 1
2025/11/29-20:29:57.046267 160 	kLZ4HCCompression supported: 1
2025/11/29-20:29:57.046268 160 	kSnappyCompression supported: 1
2025/11/29-20:29:57.046272 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:29:57.046274 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:29:57.052753 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002539
2025/11/29-20:29:57.054269 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:29:57.054276 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:29:57.054278 160           Options.merge_operator: None
2025/11/29-20:29:57.054280 160        Options.compaction_filter: None
2025/11/29-20:29:57.054282 160        Options.compaction_filter_factory: None
2025/11/29-20:29:57.054284 160  Options.sst_partitioner_factory: None
2025/11/29-20:29:57.054286 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:29:57.054288 160            Options.table_factory: BlockBasedTable
2025/11/29-20:29:57.054321 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5dec73cfcc60)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5dec73cab390
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:29:57.054323 160        Options.write_buffer_size: 268435456
2025/11/29-20:29:57.054325 160  Options.max_write_buffer_number: 6
2025/11/29-20:29:57.054327 160          Options.compression: LZ4
2025/11/29-20:29:57.054329 160                  Options.bottommost_compression: Disabled
2025/11/29-20:29:57.054332 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:29:57.054334 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:29:57.054336 160             Options.num_levels: 7
2025/11/29-20:29:57.054338 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:29:57.054340 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:29:57.054342 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:29:57.054344 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:29:57.054346 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:29:57.054347 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:29:57.054349 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:29:57.054351 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:29:57.054353 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:29:57.054355 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:29:57.054357 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:29:57.054359 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:29:57.054361 160            Options.compression_opts.window_bits: -14
2025/11/29-20:29:57.054363 160                  Options.compression_opts.level: 32767
2025/11/29-20:29:57.054364 160               Options.compression_opts.strategy: 0
2025/11/29-20:29:57.054366 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:29:57.054368 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:29:57.054370 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:29:57.054372 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:29:57.054374 160                  Options.compression_opts.enabled: false
2025/11/29-20:29:57.054375 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:29:57.054377 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:29:57.054379 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:29:57.054381 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:29:57.054383 160                   Options.target_file_size_base: 536870912
2025/11/29-20:29:57.054384 160             Options.target_file_size_multiplier: 1
2025/11/29-20:29:57.054386 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:29:57.054388 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:29:57.054390 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:29:57.054393 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:29:57.054395 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:29:57.054397 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:29:57.054398 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:29:57.054400 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:29:57.054402 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:29:57.054404 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:29:57.054405 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:29:57.054407 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:29:57.054409 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:29:57.054411 160                        Options.arena_block_size: 1048576
2025/11/29-20:29:57.054413 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:29:57.054414 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:29:57.054416 160                Options.disable_auto_compactions: 0
2025/11/29-20:29:57.054419 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:29:57.054421 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:29:57.054423 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:29:57.054425 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:29:57.054427 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:29:57.054429 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:29:57.054430 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:29:57.054433 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:29:57.054434 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:29:57.054436 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:29:57.054444 160                   Options.table_properties_collectors: 
2025/11/29-20:29:57.054446 160                   Options.inplace_update_support: 0
2025/11/29-20:29:57.054448 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:29:57.054449 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:29:57.054452 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:29:57.054454 160   Options.memtable_huge_page_size: 0
2025/11/29-20:29:57.054455 160                           Options.bloom_locality: 0
2025/11/29-20:29:57.054457 160                    Options.max_successive_merges: 0
2025/11/29-20:29:57.054459 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:29:57.054461 160                Options.paranoid_file_checks: 0
2025/11/29-20:29:57.054462 160                Options.force_consistency_checks: 1
2025/11/29-20:29:57.054464 160                Options.report_bg_io_stats: 0
2025/11/29-20:29:57.054466 160                               Options.ttl: 2592000
2025/11/29-20:29:57.054468 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:29:57.054470 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:29:57.054471 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:29:57.054473 160                       Options.enable_blob_files: false
2025/11/29-20:29:57.054475 160                           Options.min_blob_size: 0
2025/11/29-20:29:57.054477 160                          Options.blob_file_size: 268435456
2025/11/29-20:29:57.054479 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:29:57.054481 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:29:57.054483 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:29:57.054485 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:29:57.054487 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:29:57.054489 160                Options.blob_file_starting_level: 0
2025/11/29-20:29:57.054490 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:29:57.085965 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:29:57.086469 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002539 succeeded,manifest_file_number is 2539, next_file_number is 2544, last_sequence is 1745, log_number is 2534,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2534
2025/11/29-20:29:57.086476 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2534
2025/11/29-20:29:57.089571 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:29:57.099207 160 EVENT_LOG_v1 {"time_micros": 1764448197099200, "job": 1, "event": "recovery_started", "wal_files": [2538]}
2025/11/29-20:29:57.099231 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #2538 mode 2
2025/11/29-20:29:57.103533 160 EVENT_LOG_v1 {"time_micros": 1764448197103514, "job": 1, "event": "recovery_finished"}
2025/11/29-20:29:57.105249 160 [db/version_set.cc:5180] Creating manifest 2546
2025/11/29-20:29:57.108048 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:29:57.149560 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5dec73cd94c0
2025/11/29-20:29:57.153970 160 DB pointer 0x5dec73d22f80
2025/11/29-20:29:58.541665 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:29:58.558351 161 [db/db_impl/db_impl.cc:692] Shutdown complete
