2025/11/29-19:46:34.784257 158 RocksDB version: 8.1.1
2025/11/29-19:46:34.784540 158 Compile date 2023-04-06 16:38:52
2025/11/29-19:46:34.784551 158 DB SUMMARY
2025/11/29-19:46:34.784555 158 DB Session ID:  AR5FW456CT3BZX3MXVQB
2025/11/29-19:46:34.787588 158 CURRENT file:  CURRENT
2025/11/29-19:46:34.787594 158 IDENTITY file:  IDENTITY
2025/11/29-19:46:34.788346 158 MANIFEST file:  MANIFEST-000745 size: 398 Bytes
2025/11/29-19:46:34.788353 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000736.sst 000743.sst 
2025/11/29-19:46:34.788356 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000744.log size: 0 ; 
2025/11/29-19:46:34.788363 158                         Options.error_if_exists: 0
2025/11/29-19:46:34.788365 158                       Options.create_if_missing: 1
2025/11/29-19:46:34.788367 158                         Options.paranoid_checks: 1
2025/11/29-19:46:34.788369 158             Options.flush_verify_memtable_count: 1
2025/11/29-19:46:34.788370 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:46:34.788372 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:46:34.788374 158                                     Options.env: 0x636956c66db8
2025/11/29-19:46:34.788376 158                                      Options.fs: PosixFileSystem
2025/11/29-19:46:34.788378 158                                Options.info_log: 0x6369658d1440
2025/11/29-19:46:34.788380 158                Options.max_file_opening_threads: 16
2025/11/29-19:46:34.788382 158                              Options.statistics: (nil)
2025/11/29-19:46:34.788384 158                               Options.use_fsync: 0
2025/11/29-19:46:34.788386 158                       Options.max_log_file_size: 0
2025/11/29-19:46:34.788388 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:46:34.788390 158                   Options.log_file_time_to_roll: 0
2025/11/29-19:46:34.788392 158                       Options.keep_log_file_num: 1000
2025/11/29-19:46:34.788393 158                    Options.recycle_log_file_num: 0
2025/11/29-19:46:34.788395 158                         Options.allow_fallocate: 1
2025/11/29-19:46:34.788397 158                        Options.allow_mmap_reads: 1
2025/11/29-19:46:34.788399 158                       Options.allow_mmap_writes: 0
2025/11/29-19:46:34.788400 158                        Options.use_direct_reads: 0
2025/11/29-19:46:34.788402 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:46:34.788404 158          Options.create_missing_column_families: 1
2025/11/29-19:46:34.788406 158                              Options.db_log_dir: 
2025/11/29-19:46:34.788407 158                                 Options.wal_dir: 
2025/11/29-19:46:34.788409 158                Options.table_cache_numshardbits: 6
2025/11/29-19:46:34.788411 158                         Options.WAL_ttl_seconds: 0
2025/11/29-19:46:34.788413 158                       Options.WAL_size_limit_MB: 0
2025/11/29-19:46:34.788415 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:46:34.788416 158             Options.manifest_preallocation_size: 4194304
2025/11/29-19:46:34.788418 158                     Options.is_fd_close_on_exec: 1
2025/11/29-19:46:34.788420 158                   Options.advise_random_on_open: 0
2025/11/29-19:46:34.788422 158                    Options.db_write_buffer_size: 0
2025/11/29-19:46:34.788423 158                    Options.write_buffer_manager: 0x6369658cf490
2025/11/29-19:46:34.788425 158         Options.access_hint_on_compaction_start: 1
2025/11/29-19:46:34.788440 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:46:34.788442 158                      Options.use_adaptive_mutex: 0
2025/11/29-19:46:34.788444 158                            Options.rate_limiter: (nil)
2025/11/29-19:46:34.788446 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:46:34.788447 158                       Options.wal_recovery_mode: 2
2025/11/29-19:46:34.788449 158                  Options.enable_thread_tracking: 0
2025/11/29-19:46:34.788451 158                  Options.enable_pipelined_write: 0
2025/11/29-19:46:34.788453 158                  Options.unordered_write: 0
2025/11/29-19:46:34.788454 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:46:34.788456 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:46:34.788458 158             Options.write_thread_max_yield_usec: 100
2025/11/29-19:46:34.788460 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:46:34.788462 158                               Options.row_cache: None
2025/11/29-19:46:34.788463 158                              Options.wal_filter: None
2025/11/29-19:46:34.788466 158             Options.avoid_flush_during_recovery: 0
2025/11/29-19:46:34.788467 158             Options.allow_ingest_behind: 0
2025/11/29-19:46:34.788469 158             Options.two_write_queues: 0
2025/11/29-19:46:34.788471 158             Options.manual_wal_flush: 0
2025/11/29-19:46:34.788472 158             Options.wal_compression: 0
2025/11/29-19:46:34.788474 158             Options.atomic_flush: 0
2025/11/29-19:46:34.788476 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:46:34.788477 158                 Options.persist_stats_to_disk: 0
2025/11/29-19:46:34.788479 158                 Options.write_dbid_to_manifest: 0
2025/11/29-19:46:34.788481 158                 Options.log_readahead_size: 0
2025/11/29-19:46:34.788482 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:46:34.788484 158                 Options.best_efforts_recovery: 0
2025/11/29-19:46:34.788486 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:46:34.788488 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:46:34.788489 158             Options.allow_data_in_errors: 0
2025/11/29-19:46:34.788491 158             Options.db_host_id: __hostname__
2025/11/29-19:46:34.788493 158             Options.enforce_single_del_contracts: true
2025/11/29-19:46:34.788495 158             Options.max_background_jobs: 4
2025/11/29-19:46:34.788497 158             Options.max_background_compactions: -1
2025/11/29-19:46:34.788498 158             Options.max_subcompactions: 4
2025/11/29-19:46:34.788500 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:46:34.788502 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:46:34.788504 158             Options.delayed_write_rate : 16777216
2025/11/29-19:46:34.788506 158             Options.max_total_wal_size: 0
2025/11/29-19:46:34.788507 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:46:34.788509 158                   Options.stats_dump_period_sec: 600
2025/11/29-19:46:34.788511 158                 Options.stats_persist_period_sec: 600
2025/11/29-19:46:34.788527 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:46:34.788529 158                          Options.max_open_files: -1
2025/11/29-19:46:34.788532 158                          Options.bytes_per_sync: 0
2025/11/29-19:46:34.788536 158                      Options.wal_bytes_per_sync: 0
2025/11/29-19:46:34.788538 158                   Options.strict_bytes_per_sync: 0
2025/11/29-19:46:34.788540 158       Options.compaction_readahead_size: 0
2025/11/29-19:46:34.788542 158                  Options.max_background_flushes: -1
2025/11/29-19:46:34.788544 158 Compression algorithms supported:
2025/11/29-19:46:34.788547 158 	kZSTD supported: 1
2025/11/29-19:46:34.788549 158 	kXpressCompression supported: 0
2025/11/29-19:46:34.788551 158 	kBZip2Compression supported: 1
2025/11/29-19:46:34.788553 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:46:34.788555 158 	kLZ4Compression supported: 1
2025/11/29-19:46:34.788557 158 	kZlibCompression supported: 1
2025/11/29-19:46:34.788559 158 	kLZ4HCCompression supported: 1
2025/11/29-19:46:34.788561 158 	kSnappyCompression supported: 1
2025/11/29-19:46:34.788564 158 Fast CRC32 supported: Not supported on x86
2025/11/29-19:46:34.788566 158 DMutex implementation: pthread_mutex_t
2025/11/29-19:46:34.796680 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000745
2025/11/29-19:46:34.798661 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:46:34.798675 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:46:34.798678 158           Options.merge_operator: None
2025/11/29-19:46:34.798681 158        Options.compaction_filter: None
2025/11/29-19:46:34.798684 158        Options.compaction_filter_factory: None
2025/11/29-19:46:34.798687 158  Options.sst_partitioner_factory: None
2025/11/29-19:46:34.798690 158         Options.memtable_factory: SkipListFactory
2025/11/29-19:46:34.798693 158            Options.table_factory: BlockBasedTable
2025/11/29-19:46:34.798721 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x636965a28b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6369658bc850
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:46:34.798724 158        Options.write_buffer_size: 268435456
2025/11/29-19:46:34.798727 158  Options.max_write_buffer_number: 6
2025/11/29-19:46:34.798730 158          Options.compression: LZ4
2025/11/29-19:46:34.798733 158                  Options.bottommost_compression: Disabled
2025/11/29-19:46:34.798737 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:46:34.798739 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:46:34.798742 158             Options.num_levels: 7
2025/11/29-19:46:34.798745 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:46:34.798747 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:46:34.798750 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:46:34.798753 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:46:34.798755 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:46:34.798758 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:46:34.798761 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:46:34.798764 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:46:34.798767 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:46:34.798769 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:46:34.798772 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:46:34.798774 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:46:34.798777 158            Options.compression_opts.window_bits: -14
2025/11/29-19:46:34.798780 158                  Options.compression_opts.level: 32767
2025/11/29-19:46:34.798783 158               Options.compression_opts.strategy: 0
2025/11/29-19:46:34.798785 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:46:34.798788 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:46:34.798791 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:46:34.798793 158         Options.compression_opts.parallel_threads: 1
2025/11/29-19:46:34.798796 158                  Options.compression_opts.enabled: false
2025/11/29-19:46:34.798798 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:46:34.798801 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:46:34.798804 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:46:34.798806 158              Options.level0_stop_writes_trigger: 12
2025/11/29-19:46:34.798809 158                   Options.target_file_size_base: 536870912
2025/11/29-19:46:34.798811 158             Options.target_file_size_multiplier: 1
2025/11/29-19:46:34.798814 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:46:34.798817 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:46:34.798819 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:46:34.798823 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:46:34.798826 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:46:34.798829 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:46:34.798831 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:46:34.798834 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:46:34.798837 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:46:34.798839 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:46:34.798842 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:46:34.798844 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:46:34.798847 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:46:34.798850 158                        Options.arena_block_size: 1048576
2025/11/29-19:46:34.798852 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:46:34.798855 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:46:34.798858 158                Options.disable_auto_compactions: 0
2025/11/29-19:46:34.798862 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:46:34.798865 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:46:34.798868 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:46:34.798871 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:46:34.798873 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:46:34.798876 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:46:34.798879 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:46:34.798882 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:46:34.798884 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:46:34.798887 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:46:34.798897 158                   Options.table_properties_collectors: 
2025/11/29-19:46:34.798900 158                   Options.inplace_update_support: 0
2025/11/29-19:46:34.798902 158                 Options.inplace_update_num_locks: 10000
2025/11/29-19:46:34.798905 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:46:34.798908 158               Options.memtable_whole_key_filtering: 0
2025/11/29-19:46:34.798911 158   Options.memtable_huge_page_size: 0
2025/11/29-19:46:34.798914 158                           Options.bloom_locality: 0
2025/11/29-19:46:34.798916 158                    Options.max_successive_merges: 0
2025/11/29-19:46:34.798919 158                Options.optimize_filters_for_hits: 1
2025/11/29-19:46:34.798922 158                Options.paranoid_file_checks: 0
2025/11/29-19:46:34.798924 158                Options.force_consistency_checks: 1
2025/11/29-19:46:34.798927 158                Options.report_bg_io_stats: 0
2025/11/29-19:46:34.798929 158                               Options.ttl: 2592000
2025/11/29-19:46:34.798932 158          Options.periodic_compaction_seconds: 0
2025/11/29-19:46:34.798934 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:46:34.798937 158    Options.preserve_internal_time_seconds: 0
2025/11/29-19:46:34.798939 158                       Options.enable_blob_files: false
2025/11/29-19:46:34.798942 158                           Options.min_blob_size: 0
2025/11/29-19:46:34.798944 158                          Options.blob_file_size: 268435456
2025/11/29-19:46:34.798947 158                   Options.blob_compression_type: NoCompression
2025/11/29-19:46:34.798950 158          Options.enable_blob_garbage_collection: false
2025/11/29-19:46:34.798952 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:46:34.798955 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:46:34.798958 158          Options.blob_compaction_readahead_size: 0
2025/11/29-19:46:34.798961 158                Options.blob_file_starting_level: 0
2025/11/29-19:46:34.798963 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:46:34.830756 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:46:34.831196 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000745 succeeded,manifest_file_number is 745, next_file_number is 747, last_sequence is 719, log_number is 740,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 740
2025/11/29-19:46:34.831205 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 740
2025/11/29-19:46:34.834428 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:46:34.841955 158 EVENT_LOG_v1 {"time_micros": 1764445594841948, "job": 1, "event": "recovery_started", "wal_files": [744]}
2025/11/29-19:46:34.841965 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #744 mode 2
2025/11/29-19:46:34.846294 158 EVENT_LOG_v1 {"time_micros": 1764445594846286, "job": 1, "event": "recovery_finished"}
2025/11/29-19:46:34.848116 158 [db/version_set.cc:5180] Creating manifest 749
2025/11/29-19:46:34.851012 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:46:34.902648 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x6369658d04c0
2025/11/29-19:46:34.905741 158 DB pointer 0x6369658b3b80
2025/11/29-19:46:36.153844 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:46:36.170048 160 [db/db_impl/db_impl.cc:692] Shutdown complete
