2025/11/29-16:55:58.790790 1552 RocksDB version: 8.1.1
2025/11/29-16:55:58.791139 1552 Compile date 2023-04-06 16:38:52
2025/11/29-16:55:58.791149 1552 DB SUMMARY
2025/11/29-16:55:58.791152 1552 DB Session ID:  LYALRUR7XVH0UFVMK0B2
2025/11/29-16:55:58.793748 1552 CURRENT file:  CURRENT
2025/11/29-16:55:58.793759 1552 IDENTITY file:  IDENTITY
2025/11/29-16:55:58.794570 1552 MANIFEST file:  MANIFEST-000005 size: 66 Bytes
2025/11/29-16:55:58.794579 1552 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 0, files: 
2025/11/29-16:55:58.794581 1552 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000004.log size: 13254 ; 
2025/11/29-16:55:58.794584 1552                         Options.error_if_exists: 0
2025/11/29-16:55:58.794587 1552                       Options.create_if_missing: 1
2025/11/29-16:55:58.794589 1552                         Options.paranoid_checks: 1
2025/11/29-16:55:58.794590 1552             Options.flush_verify_memtable_count: 1
2025/11/29-16:55:58.794592 1552                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-16:55:58.794594 1552        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-16:55:58.794596 1552                                     Options.env: 0x6267e9938db8
2025/11/29-16:55:58.794598 1552                                      Options.fs: PosixFileSystem
2025/11/29-16:55:58.794600 1552                                Options.info_log: 0x626802270550
2025/11/29-16:55:58.794602 1552                Options.max_file_opening_threads: 16
2025/11/29-16:55:58.794604 1552                              Options.statistics: (nil)
2025/11/29-16:55:58.794607 1552                               Options.use_fsync: 0
2025/11/29-16:55:58.794608 1552                       Options.max_log_file_size: 0
2025/11/29-16:55:58.794610 1552                  Options.max_manifest_file_size: 1073741824
2025/11/29-16:55:58.794612 1552                   Options.log_file_time_to_roll: 0
2025/11/29-16:55:58.794614 1552                       Options.keep_log_file_num: 1000
2025/11/29-16:55:58.794616 1552                    Options.recycle_log_file_num: 0
2025/11/29-16:55:58.794618 1552                         Options.allow_fallocate: 1
2025/11/29-16:55:58.794620 1552                        Options.allow_mmap_reads: 1
2025/11/29-16:55:58.794621 1552                       Options.allow_mmap_writes: 0
2025/11/29-16:55:58.794623 1552                        Options.use_direct_reads: 0
2025/11/29-16:55:58.794625 1552                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-16:55:58.794627 1552          Options.create_missing_column_families: 1
2025/11/29-16:55:58.794629 1552                              Options.db_log_dir: 
2025/11/29-16:55:58.794631 1552                                 Options.wal_dir: 
2025/11/29-16:55:58.794632 1552                Options.table_cache_numshardbits: 6
2025/11/29-16:55:58.794634 1552                         Options.WAL_ttl_seconds: 0
2025/11/29-16:55:58.794636 1552                       Options.WAL_size_limit_MB: 0
2025/11/29-16:55:58.794638 1552                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-16:55:58.794640 1552             Options.manifest_preallocation_size: 4194304
2025/11/29-16:55:58.794642 1552                     Options.is_fd_close_on_exec: 1
2025/11/29-16:55:58.794644 1552                   Options.advise_random_on_open: 0
2025/11/29-16:55:58.794645 1552                    Options.db_write_buffer_size: 0
2025/11/29-16:55:58.794647 1552                    Options.write_buffer_manager: 0x626802302f90
2025/11/29-16:55:58.794649 1552         Options.access_hint_on_compaction_start: 1
2025/11/29-16:55:58.794651 1552           Options.random_access_max_buffer_size: 1048576
2025/11/29-16:55:58.794653 1552                      Options.use_adaptive_mutex: 0
2025/11/29-16:55:58.794655 1552                            Options.rate_limiter: (nil)
2025/11/29-16:55:58.794657 1552     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-16:55:58.794659 1552                       Options.wal_recovery_mode: 2
2025/11/29-16:55:58.794661 1552                  Options.enable_thread_tracking: 0
2025/11/29-16:55:58.794663 1552                  Options.enable_pipelined_write: 0
2025/11/29-16:55:58.794665 1552                  Options.unordered_write: 0
2025/11/29-16:55:58.794667 1552         Options.allow_concurrent_memtable_write: 1
2025/11/29-16:55:58.794668 1552      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-16:55:58.794670 1552             Options.write_thread_max_yield_usec: 100
2025/11/29-16:55:58.794672 1552            Options.write_thread_slow_yield_usec: 3
2025/11/29-16:55:58.794674 1552                               Options.row_cache: None
2025/11/29-16:55:58.794676 1552                              Options.wal_filter: None
2025/11/29-16:55:58.794678 1552             Options.avoid_flush_during_recovery: 0
2025/11/29-16:55:58.794679 1552             Options.allow_ingest_behind: 0
2025/11/29-16:55:58.794681 1552             Options.two_write_queues: 0
2025/11/29-16:55:58.794683 1552             Options.manual_wal_flush: 0
2025/11/29-16:55:58.794685 1552             Options.wal_compression: 0
2025/11/29-16:55:58.794687 1552             Options.atomic_flush: 0
2025/11/29-16:55:58.794689 1552             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-16:55:58.794690 1552                 Options.persist_stats_to_disk: 0
2025/11/29-16:55:58.794692 1552                 Options.write_dbid_to_manifest: 0
2025/11/29-16:55:58.794694 1552                 Options.log_readahead_size: 0
2025/11/29-16:55:58.794696 1552                 Options.file_checksum_gen_factory: Unknown
2025/11/29-16:55:58.794698 1552                 Options.best_efforts_recovery: 0
2025/11/29-16:55:58.794700 1552                Options.max_bgerror_resume_count: 2147483647
2025/11/29-16:55:58.794701 1552            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-16:55:58.794703 1552             Options.allow_data_in_errors: 0
2025/11/29-16:55:58.794705 1552             Options.db_host_id: __hostname__
2025/11/29-16:55:58.794707 1552             Options.enforce_single_del_contracts: true
2025/11/29-16:55:58.794709 1552             Options.max_background_jobs: 4
2025/11/29-16:55:58.794711 1552             Options.max_background_compactions: -1
2025/11/29-16:55:58.794713 1552             Options.max_subcompactions: 4
2025/11/29-16:55:58.794715 1552             Options.avoid_flush_during_shutdown: 0
2025/11/29-16:55:58.794716 1552           Options.writable_file_max_buffer_size: 1048576
2025/11/29-16:55:58.794718 1552             Options.delayed_write_rate : 16777216
2025/11/29-16:55:58.794720 1552             Options.max_total_wal_size: 0
2025/11/29-16:55:58.794722 1552             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-16:55:58.794724 1552                   Options.stats_dump_period_sec: 600
2025/11/29-16:55:58.794726 1552                 Options.stats_persist_period_sec: 600
2025/11/29-16:55:58.794727 1552                 Options.stats_history_buffer_size: 1048576
2025/11/29-16:55:58.794729 1552                          Options.max_open_files: -1
2025/11/29-16:55:58.794731 1552                          Options.bytes_per_sync: 0
2025/11/29-16:55:58.794733 1552                      Options.wal_bytes_per_sync: 0
2025/11/29-16:55:58.794735 1552                   Options.strict_bytes_per_sync: 0
2025/11/29-16:55:58.794737 1552       Options.compaction_readahead_size: 0
2025/11/29-16:55:58.794738 1552                  Options.max_background_flushes: -1
2025/11/29-16:55:58.794740 1552 Compression algorithms supported:
2025/11/29-16:55:58.794743 1552 	kZSTD supported: 1
2025/11/29-16:55:58.794745 1552 	kXpressCompression supported: 0
2025/11/29-16:55:58.794748 1552 	kBZip2Compression supported: 1
2025/11/29-16:55:58.794750 1552 	kZSTDNotFinalCompression supported: 1
2025/11/29-16:55:58.794752 1552 	kLZ4Compression supported: 1
2025/11/29-16:55:58.794753 1552 	kZlibCompression supported: 1
2025/11/29-16:55:58.794755 1552 	kLZ4HCCompression supported: 1
2025/11/29-16:55:58.794757 1552 	kSnappyCompression supported: 1
2025/11/29-16:55:58.794761 1552 Fast CRC32 supported: Not supported on x86
2025/11/29-16:55:58.794763 1552 DMutex implementation: pthread_mutex_t
2025/11/29-16:55:58.800792 1552 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000005
2025/11/29-16:55:58.802217 1552 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-16:55:58.802223 1552               Options.comparator: leveldb.BytewiseComparator
2025/11/29-16:55:58.802225 1552           Options.merge_operator: None
2025/11/29-16:55:58.802227 1552        Options.compaction_filter: None
2025/11/29-16:55:58.802229 1552        Options.compaction_filter_factory: None
2025/11/29-16:55:58.802231 1552  Options.sst_partitioner_factory: None
2025/11/29-16:55:58.802233 1552         Options.memtable_factory: SkipListFactory
2025/11/29-16:55:58.802235 1552            Options.table_factory: BlockBasedTable
2025/11/29-16:55:58.802268 1552            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x626802a2a8d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62680231efd0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-16:55:58.802273 1552        Options.write_buffer_size: 268435456
2025/11/29-16:55:58.802275 1552  Options.max_write_buffer_number: 6
2025/11/29-16:55:58.802277 1552          Options.compression: LZ4
2025/11/29-16:55:58.802279 1552                  Options.bottommost_compression: Disabled
2025/11/29-16:55:58.802282 1552       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-16:55:58.802284 1552   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-16:55:58.802286 1552             Options.num_levels: 7
2025/11/29-16:55:58.802287 1552        Options.min_write_buffer_number_to_merge: 1
2025/11/29-16:55:58.802289 1552     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-16:55:58.802291 1552     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-16:55:58.802293 1552            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-16:55:58.802295 1552                  Options.bottommost_compression_opts.level: 32767
2025/11/29-16:55:58.802296 1552               Options.bottommost_compression_opts.strategy: 0
2025/11/29-16:55:58.802298 1552         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-16:55:58.802300 1552         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-16:55:58.802302 1552         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-16:55:58.802303 1552                  Options.bottommost_compression_opts.enabled: false
2025/11/29-16:55:58.802305 1552         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-16:55:58.802307 1552         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-16:55:58.802309 1552            Options.compression_opts.window_bits: -14
2025/11/29-16:55:58.802310 1552                  Options.compression_opts.level: 32767
2025/11/29-16:55:58.802312 1552               Options.compression_opts.strategy: 0
2025/11/29-16:55:58.802314 1552         Options.compression_opts.max_dict_bytes: 0
2025/11/29-16:55:58.802329 1552         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-16:55:58.802330 1552         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-16:55:58.802332 1552         Options.compression_opts.parallel_threads: 1
2025/11/29-16:55:58.802334 1552                  Options.compression_opts.enabled: false
2025/11/29-16:55:58.802336 1552         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-16:55:58.802338 1552      Options.level0_file_num_compaction_trigger: 2
2025/11/29-16:55:58.802339 1552          Options.level0_slowdown_writes_trigger: 8
2025/11/29-16:55:58.802341 1552              Options.level0_stop_writes_trigger: 12
2025/11/29-16:55:58.802343 1552                   Options.target_file_size_base: 536870912
2025/11/29-16:55:58.802345 1552             Options.target_file_size_multiplier: 1
2025/11/29-16:55:58.802347 1552                Options.max_bytes_for_level_base: 268435456
2025/11/29-16:55:58.802348 1552 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-16:55:58.802350 1552          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-16:55:58.802353 1552 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-16:55:58.802355 1552 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-16:55:58.802357 1552 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-16:55:58.802359 1552 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-16:55:58.802361 1552 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-16:55:58.802363 1552 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-16:55:58.802365 1552 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-16:55:58.802366 1552       Options.max_sequential_skip_in_iterations: 8
2025/11/29-16:55:58.802368 1552                    Options.max_compaction_bytes: 13421772800
2025/11/29-16:55:58.802370 1552   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-16:55:58.802372 1552                        Options.arena_block_size: 1048576
2025/11/29-16:55:58.802374 1552   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-16:55:58.802375 1552   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-16:55:58.802377 1552                Options.disable_auto_compactions: 0
2025/11/29-16:55:58.802380 1552                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-16:55:58.802382 1552                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-16:55:58.802384 1552 Options.compaction_options_universal.size_ratio: 1
2025/11/29-16:55:58.802386 1552 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-16:55:58.802388 1552 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-16:55:58.802390 1552 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-16:55:58.802391 1552 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-16:55:58.802394 1552 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-16:55:58.802395 1552 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-16:55:58.802397 1552 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-16:55:58.802405 1552                   Options.table_properties_collectors: 
2025/11/29-16:55:58.802407 1552                   Options.inplace_update_support: 0
2025/11/29-16:55:58.802409 1552                 Options.inplace_update_num_locks: 10000
2025/11/29-16:55:58.802411 1552               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-16:55:58.802413 1552               Options.memtable_whole_key_filtering: 0
2025/11/29-16:55:58.802415 1552   Options.memtable_huge_page_size: 0
2025/11/29-16:55:58.802417 1552                           Options.bloom_locality: 0
2025/11/29-16:55:58.802419 1552                    Options.max_successive_merges: 0
2025/11/29-16:55:58.802420 1552                Options.optimize_filters_for_hits: 1
2025/11/29-16:55:58.802422 1552                Options.paranoid_file_checks: 0
2025/11/29-16:55:58.802424 1552                Options.force_consistency_checks: 1
2025/11/29-16:55:58.802426 1552                Options.report_bg_io_stats: 0
2025/11/29-16:55:58.802427 1552                               Options.ttl: 2592000
2025/11/29-16:55:58.802429 1552          Options.periodic_compaction_seconds: 0
2025/11/29-16:55:58.802431 1552  Options.preclude_last_level_data_seconds: 0
2025/11/29-16:55:58.802433 1552    Options.preserve_internal_time_seconds: 0
2025/11/29-16:55:58.802435 1552                       Options.enable_blob_files: false
2025/11/29-16:55:58.802437 1552                           Options.min_blob_size: 0
2025/11/29-16:55:58.802438 1552                          Options.blob_file_size: 268435456
2025/11/29-16:55:58.802440 1552                   Options.blob_compression_type: NoCompression
2025/11/29-16:55:58.802442 1552          Options.enable_blob_garbage_collection: false
2025/11/29-16:55:58.802444 1552      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-16:55:58.802446 1552 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-16:55:58.802448 1552          Options.blob_compaction_readahead_size: 0
2025/11/29-16:55:58.802450 1552                Options.blob_file_starting_level: 0
2025/11/29-16:55:58.802451 1552 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-16:55:58.831186 1552 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000005 succeeded,manifest_file_number is 5, next_file_number is 7, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/29-16:55:58.831197 1552 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2025/11/29-16:55:58.833959 1552 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-16:55:58.837795 1552 EVENT_LOG_v1 {"time_micros": 1764435358837786, "job": 1, "event": "recovery_started", "wal_files": [4]}
2025/11/29-16:55:58.837803 1552 [db/db_impl/db_impl_open.cc:1031] Recovering log #4 mode 2
2025/11/29-16:55:58.856976 1552 EVENT_LOG_v1 {"time_micros": 1764435358856947, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 8, "file_size": 4661, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1, "largest_seqno": 136, "table_properties": {"data_size": 2617, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 7688, "raw_average_key_size": 56, "raw_value_size": 6113, "raw_average_value_size": 44, "num_data_blocks": 1, "num_entries": 136, "num_filter_entries": 16, "num_deletions": 33, "num_merge_operands": 0, "num_range_deletions": 9, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "LYALRUR7XVH0UFVMK0B2", "orig_file_number": 8, "seqno_to_time_mapping": "N/A"}}
2025/11/29-16:55:58.890563 1552 EVENT_LOG_v1 {"time_micros": 1764435358890554, "job": 1, "event": "recovery_finished"}
2025/11/29-16:55:58.892382 1552 [db/version_set.cc:5180] Creating manifest 10
2025/11/29-16:55:58.926721 1552 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-16:55:58.927062 1552 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x6268022c7790
2025/11/29-16:55:58.929048 1552 DB pointer 0x6268022f2b80
2025/11/29-16:55:58.930084 1552 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-16:55:58.941156 1552 [db/db_impl/db_impl.cc:692] Shutdown complete
