2025/11/29-20:53:04.517106 160 RocksDB version: 8.1.1
2025/11/29-20:53:04.517476 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:53:04.517484 160 DB SUMMARY
2025/11/29-20:53:04.517488 160 DB Session ID:  CRNK8ABJU8LGYUHF4VU1
2025/11/29-20:53:04.524679 160 CURRENT file:  CURRENT
2025/11/29-20:53:04.524692 160 IDENTITY file:  IDENTITY
2025/11/29-20:53:04.525780 160 MANIFEST file:  MANIFEST-003400 size: 699 Bytes
2025/11/29-20:53:04.525797 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 003403.sst 
2025/11/29-20:53:04.525802 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003399.log size: 0 ; 
2025/11/29-20:53:04.525854 160                         Options.error_if_exists: 0
2025/11/29-20:53:04.525858 160                       Options.create_if_missing: 1
2025/11/29-20:53:04.525861 160                         Options.paranoid_checks: 1
2025/11/29-20:53:04.525863 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:53:04.525866 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:53:04.525869 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:53:04.525872 160                                     Options.env: 0x5a5f2acefdb8
2025/11/29-20:53:04.525876 160                                      Options.fs: PosixFileSystem
2025/11/29-20:53:04.525879 160                                Options.info_log: 0x5a5f2e9ea380
2025/11/29-20:53:04.525882 160                Options.max_file_opening_threads: 16
2025/11/29-20:53:04.525885 160                              Options.statistics: (nil)
2025/11/29-20:53:04.525889 160                               Options.use_fsync: 0
2025/11/29-20:53:04.525891 160                       Options.max_log_file_size: 0
2025/11/29-20:53:04.525895 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:53:04.525898 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:53:04.525900 160                       Options.keep_log_file_num: 1000
2025/11/29-20:53:04.525903 160                    Options.recycle_log_file_num: 0
2025/11/29-20:53:04.525906 160                         Options.allow_fallocate: 1
2025/11/29-20:53:04.525909 160                        Options.allow_mmap_reads: 1
2025/11/29-20:53:04.525912 160                       Options.allow_mmap_writes: 0
2025/11/29-20:53:04.525918 160                        Options.use_direct_reads: 0
2025/11/29-20:53:04.525923 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:53:04.525926 160          Options.create_missing_column_families: 1
2025/11/29-20:53:04.525929 160                              Options.db_log_dir: 
2025/11/29-20:53:04.525932 160                                 Options.wal_dir: 
2025/11/29-20:53:04.525936 160                Options.table_cache_numshardbits: 6
2025/11/29-20:53:04.525939 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:53:04.525942 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:53:04.525945 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:53:04.525949 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:53:04.525952 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:53:04.525956 160                   Options.advise_random_on_open: 0
2025/11/29-20:53:04.525959 160                    Options.db_write_buffer_size: 0
2025/11/29-20:53:04.525962 160                    Options.write_buffer_manager: 0x72e8d40035a0
2025/11/29-20:53:04.525966 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:53:04.525969 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:53:04.525973 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:53:04.525977 160                            Options.rate_limiter: (nil)
2025/11/29-20:53:04.525981 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:53:04.525984 160                       Options.wal_recovery_mode: 2
2025/11/29-20:53:04.525987 160                  Options.enable_thread_tracking: 0
2025/11/29-20:53:04.525990 160                  Options.enable_pipelined_write: 0
2025/11/29-20:53:04.525994 160                  Options.unordered_write: 0
2025/11/29-20:53:04.525997 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:53:04.526000 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:53:04.526004 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:53:04.526007 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:53:04.526011 160                               Options.row_cache: None
2025/11/29-20:53:04.526014 160                              Options.wal_filter: None
2025/11/29-20:53:04.526018 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:53:04.526021 160             Options.allow_ingest_behind: 0
2025/11/29-20:53:04.526024 160             Options.two_write_queues: 0
2025/11/29-20:53:04.526027 160             Options.manual_wal_flush: 0
2025/11/29-20:53:04.526030 160             Options.wal_compression: 0
2025/11/29-20:53:04.526033 160             Options.atomic_flush: 0
2025/11/29-20:53:04.526037 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:53:04.526040 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:53:04.526043 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:53:04.526046 160                 Options.log_readahead_size: 0
2025/11/29-20:53:04.526049 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:53:04.526053 160                 Options.best_efforts_recovery: 0
2025/11/29-20:53:04.526056 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:53:04.526060 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:53:04.526064 160             Options.allow_data_in_errors: 0
2025/11/29-20:53:04.526069 160             Options.db_host_id: __hostname__
2025/11/29-20:53:04.526073 160             Options.enforce_single_del_contracts: true
2025/11/29-20:53:04.526077 160             Options.max_background_jobs: 4
2025/11/29-20:53:04.526080 160             Options.max_background_compactions: -1
2025/11/29-20:53:04.526084 160             Options.max_subcompactions: 4
2025/11/29-20:53:04.526089 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:53:04.526093 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:53:04.526098 160             Options.delayed_write_rate : 16777216
2025/11/29-20:53:04.526102 160             Options.max_total_wal_size: 0
2025/11/29-20:53:04.526106 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:53:04.526111 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:53:04.526115 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:53:04.526119 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:53:04.526123 160                          Options.max_open_files: -1
2025/11/29-20:53:04.526127 160                          Options.bytes_per_sync: 0
2025/11/29-20:53:04.526131 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:53:04.526135 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:53:04.526140 160       Options.compaction_readahead_size: 0
2025/11/29-20:53:04.526144 160                  Options.max_background_flushes: -1
2025/11/29-20:53:04.526149 160 Compression algorithms supported:
2025/11/29-20:53:04.526155 160 	kZSTD supported: 1
2025/11/29-20:53:04.526160 160 	kXpressCompression supported: 0
2025/11/29-20:53:04.526164 160 	kBZip2Compression supported: 1
2025/11/29-20:53:04.526169 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:53:04.526174 160 	kLZ4Compression supported: 1
2025/11/29-20:53:04.526178 160 	kZlibCompression supported: 1
2025/11/29-20:53:04.526183 160 	kLZ4HCCompression supported: 1
2025/11/29-20:53:04.526187 160 	kSnappyCompression supported: 1
2025/11/29-20:53:04.526195 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:53:04.526199 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:53:04.534220 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003400
2025/11/29-20:53:04.536218 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:53:04.536230 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:53:04.536234 160           Options.merge_operator: None
2025/11/29-20:53:04.536237 160        Options.compaction_filter: None
2025/11/29-20:53:04.536239 160        Options.compaction_filter_factory: None
2025/11/29-20:53:04.536242 160  Options.sst_partitioner_factory: None
2025/11/29-20:53:04.536246 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:53:04.536249 160            Options.table_factory: BlockBasedTable
2025/11/29-20:53:04.536293 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a5f2f049d10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72e8d4005c70
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:53:04.536297 160        Options.write_buffer_size: 268435456
2025/11/29-20:53:04.536300 160  Options.max_write_buffer_number: 6
2025/11/29-20:53:04.536303 160          Options.compression: LZ4
2025/11/29-20:53:04.536306 160                  Options.bottommost_compression: Disabled
2025/11/29-20:53:04.536310 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:53:04.536313 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:53:04.536316 160             Options.num_levels: 7
2025/11/29-20:53:04.536319 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:53:04.536322 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:53:04.536325 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:53:04.536328 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:53:04.536331 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:53:04.536333 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:53:04.536336 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:53:04.536339 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:53:04.536342 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:53:04.536345 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:53:04.536348 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:53:04.536351 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:53:04.536354 160            Options.compression_opts.window_bits: -14
2025/11/29-20:53:04.536357 160                  Options.compression_opts.level: 32767
2025/11/29-20:53:04.536360 160               Options.compression_opts.strategy: 0
2025/11/29-20:53:04.536363 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:53:04.536366 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:53:04.536369 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:53:04.536372 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:53:04.536374 160                  Options.compression_opts.enabled: false
2025/11/29-20:53:04.536377 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:53:04.536380 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:53:04.536383 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:53:04.536385 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:53:04.536388 160                   Options.target_file_size_base: 536870912
2025/11/29-20:53:04.536391 160             Options.target_file_size_multiplier: 1
2025/11/29-20:53:04.536394 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:53:04.536397 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:53:04.536400 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:53:04.536404 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:53:04.536407 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:53:04.536410 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:53:04.536414 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:53:04.536416 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:53:04.536419 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:53:04.536422 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:53:04.536425 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:53:04.536428 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:53:04.536431 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:53:04.536434 160                        Options.arena_block_size: 1048576
2025/11/29-20:53:04.536437 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:53:04.536440 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:53:04.536443 160                Options.disable_auto_compactions: 0
2025/11/29-20:53:04.536447 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:53:04.536451 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:53:04.536454 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:53:04.536457 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:53:04.536459 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:53:04.536462 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:53:04.536466 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:53:04.536479 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:53:04.536483 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:53:04.536486 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:53:04.536497 160                   Options.table_properties_collectors: 
2025/11/29-20:53:04.536499 160                   Options.inplace_update_support: 0
2025/11/29-20:53:04.536502 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:53:04.536505 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:53:04.536509 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:53:04.536512 160   Options.memtable_huge_page_size: 0
2025/11/29-20:53:04.536515 160                           Options.bloom_locality: 0
2025/11/29-20:53:04.536518 160                    Options.max_successive_merges: 0
2025/11/29-20:53:04.536520 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:53:04.536523 160                Options.paranoid_file_checks: 0
2025/11/29-20:53:04.536526 160                Options.force_consistency_checks: 1
2025/11/29-20:53:04.536529 160                Options.report_bg_io_stats: 0
2025/11/29-20:53:04.536532 160                               Options.ttl: 2592000
2025/11/29-20:53:04.536535 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:53:04.536538 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:53:04.536540 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:53:04.536543 160                       Options.enable_blob_files: false
2025/11/29-20:53:04.536546 160                           Options.min_blob_size: 0
2025/11/29-20:53:04.536549 160                          Options.blob_file_size: 268435456
2025/11/29-20:53:04.536552 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:53:04.536555 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:53:04.536558 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:53:04.536561 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:53:04.536564 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:53:04.536567 160                Options.blob_file_starting_level: 0
2025/11/29-20:53:04.536570 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:53:04.587255 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:53:04.587742 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003400 succeeded,manifest_file_number is 3400, next_file_number is 3405, last_sequence is 2237, log_number is 3395,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3395
2025/11/29-20:53:04.587768 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3395
2025/11/29-20:53:04.591345 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:53:04.604684 160 EVENT_LOG_v1 {"time_micros": 1764449584604673, "job": 1, "event": "recovery_started", "wal_files": [3399]}
2025/11/29-20:53:04.604701 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #3399 mode 2
2025/11/29-20:53:04.610024 160 EVENT_LOG_v1 {"time_micros": 1764449584610015, "job": 1, "event": "recovery_finished"}
2025/11/29-20:53:04.612167 160 [db/version_set.cc:5180] Creating manifest 3407
2025/11/29-20:53:04.615203 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:53:04.660976 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5a5f2e9e94c0
2025/11/29-20:53:04.667841 160 DB pointer 0x5a5f2e9caf80
2025/11/29-20:53:07.562585 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:53:07.593047 161 [db/db_impl/db_impl.cc:692] Shutdown complete
