2025/11/29-20:16:52.431067 160 RocksDB version: 8.1.1
2025/11/29-20:16:52.431488 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:16:52.431506 160 DB SUMMARY
2025/11/29-20:16:52.431510 160 DB Session ID:  77FVLC84JACJIALO8RRC
2025/11/29-20:16:52.436769 160 CURRENT file:  CURRENT
2025/11/29-20:16:52.436780 160 IDENTITY file:  IDENTITY
2025/11/29-20:16:52.437514 160 MANIFEST file:  MANIFEST-002009 size: 380 Bytes
2025/11/29-20:16:52.437521 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001996.sst 002003.sst 
2025/11/29-20:16:52.437524 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002004.log size: 0 ; 002008.log size: 394 ; 
2025/11/29-20:16:52.437536 160                         Options.error_if_exists: 0
2025/11/29-20:16:52.437538 160                       Options.create_if_missing: 1
2025/11/29-20:16:52.437540 160                         Options.paranoid_checks: 1
2025/11/29-20:16:52.437542 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:16:52.437544 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:16:52.437545 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:16:52.437547 160                                     Options.env: 0x5dd26945edb8
2025/11/29-20:16:52.437549 160                                      Options.fs: PosixFileSystem
2025/11/29-20:16:52.437552 160                                Options.info_log: 0x5dd27c5236d0
2025/11/29-20:16:52.437554 160                Options.max_file_opening_threads: 16
2025/11/29-20:16:52.437555 160                              Options.statistics: (nil)
2025/11/29-20:16:52.437558 160                               Options.use_fsync: 0
2025/11/29-20:16:52.437560 160                       Options.max_log_file_size: 0
2025/11/29-20:16:52.437561 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:16:52.437563 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:16:52.437565 160                       Options.keep_log_file_num: 1000
2025/11/29-20:16:52.437580 160                    Options.recycle_log_file_num: 0
2025/11/29-20:16:52.437582 160                         Options.allow_fallocate: 1
2025/11/29-20:16:52.437584 160                        Options.allow_mmap_reads: 1
2025/11/29-20:16:52.437586 160                       Options.allow_mmap_writes: 0
2025/11/29-20:16:52.437588 160                        Options.use_direct_reads: 0
2025/11/29-20:16:52.437590 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:16:52.437592 160          Options.create_missing_column_families: 1
2025/11/29-20:16:52.437594 160                              Options.db_log_dir: 
2025/11/29-20:16:52.437595 160                                 Options.wal_dir: 
2025/11/29-20:16:52.437597 160                Options.table_cache_numshardbits: 6
2025/11/29-20:16:52.437599 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:16:52.437601 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:16:52.437603 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:16:52.437605 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:16:52.437607 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:16:52.437609 160                   Options.advise_random_on_open: 0
2025/11/29-20:16:52.437611 160                    Options.db_write_buffer_size: 0
2025/11/29-20:16:52.437613 160                    Options.write_buffer_manager: 0x5dd27c55f610
2025/11/29-20:16:52.437614 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:16:52.437616 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:16:52.437618 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:16:52.437620 160                            Options.rate_limiter: (nil)
2025/11/29-20:16:52.437623 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:16:52.437625 160                       Options.wal_recovery_mode: 2
2025/11/29-20:16:52.437626 160                  Options.enable_thread_tracking: 0
2025/11/29-20:16:52.437628 160                  Options.enable_pipelined_write: 0
2025/11/29-20:16:52.437630 160                  Options.unordered_write: 0
2025/11/29-20:16:52.437632 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:16:52.437634 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:16:52.437636 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:16:52.437638 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:16:52.437639 160                               Options.row_cache: None
2025/11/29-20:16:52.437641 160                              Options.wal_filter: None
2025/11/29-20:16:52.437643 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:16:52.437645 160             Options.allow_ingest_behind: 0
2025/11/29-20:16:52.437647 160             Options.two_write_queues: 0
2025/11/29-20:16:52.437649 160             Options.manual_wal_flush: 0
2025/11/29-20:16:52.437651 160             Options.wal_compression: 0
2025/11/29-20:16:52.437652 160             Options.atomic_flush: 0
2025/11/29-20:16:52.437654 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:16:52.437656 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:16:52.437658 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:16:52.437660 160                 Options.log_readahead_size: 0
2025/11/29-20:16:52.437662 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:16:52.437664 160                 Options.best_efforts_recovery: 0
2025/11/29-20:16:52.437666 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:16:52.437668 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:16:52.437670 160             Options.allow_data_in_errors: 0
2025/11/29-20:16:52.437671 160             Options.db_host_id: __hostname__
2025/11/29-20:16:52.437673 160             Options.enforce_single_del_contracts: true
2025/11/29-20:16:52.437675 160             Options.max_background_jobs: 4
2025/11/29-20:16:52.437677 160             Options.max_background_compactions: -1
2025/11/29-20:16:52.437679 160             Options.max_subcompactions: 4
2025/11/29-20:16:52.437681 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:16:52.437683 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:16:52.437685 160             Options.delayed_write_rate : 16777216
2025/11/29-20:16:52.437687 160             Options.max_total_wal_size: 0
2025/11/29-20:16:52.437689 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:16:52.437691 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:16:52.437692 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:16:52.437694 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:16:52.437696 160                          Options.max_open_files: -1
2025/11/29-20:16:52.437698 160                          Options.bytes_per_sync: 0
2025/11/29-20:16:52.437700 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:16:52.437702 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:16:52.437704 160       Options.compaction_readahead_size: 0
2025/11/29-20:16:52.437706 160                  Options.max_background_flushes: -1
2025/11/29-20:16:52.437708 160 Compression algorithms supported:
2025/11/29-20:16:52.437724 160 	kZSTD supported: 1
2025/11/29-20:16:52.437726 160 	kXpressCompression supported: 0
2025/11/29-20:16:52.437728 160 	kBZip2Compression supported: 1
2025/11/29-20:16:52.437730 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:16:52.437732 160 	kLZ4Compression supported: 1
2025/11/29-20:16:52.437734 160 	kZlibCompression supported: 1
2025/11/29-20:16:52.437736 160 	kLZ4HCCompression supported: 1
2025/11/29-20:16:52.437738 160 	kSnappyCompression supported: 1
2025/11/29-20:16:52.437742 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:16:52.437743 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:16:52.443895 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002009
2025/11/29-20:16:52.445633 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:16:52.445639 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:16:52.445641 160           Options.merge_operator: None
2025/11/29-20:16:52.445643 160        Options.compaction_filter: None
2025/11/29-20:16:52.445645 160        Options.compaction_filter_factory: None
2025/11/29-20:16:52.445647 160  Options.sst_partitioner_factory: None
2025/11/29-20:16:52.445649 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:16:52.445651 160            Options.table_factory: BlockBasedTable
2025/11/29-20:16:52.445687 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5dd27c535650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5dd27c5355c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:16:52.445689 160        Options.write_buffer_size: 268435456
2025/11/29-20:16:52.445691 160  Options.max_write_buffer_number: 6
2025/11/29-20:16:52.445693 160          Options.compression: LZ4
2025/11/29-20:16:52.445695 160                  Options.bottommost_compression: Disabled
2025/11/29-20:16:52.445698 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:16:52.445700 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:16:52.445702 160             Options.num_levels: 7
2025/11/29-20:16:52.445704 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:16:52.445706 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:16:52.445708 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:16:52.445710 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:16:52.445711 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:16:52.445713 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:16:52.445715 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:16:52.445717 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:16:52.445719 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:16:52.445721 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:16:52.445723 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:16:52.445725 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:16:52.445727 160            Options.compression_opts.window_bits: -14
2025/11/29-20:16:52.445729 160                  Options.compression_opts.level: 32767
2025/11/29-20:16:52.445730 160               Options.compression_opts.strategy: 0
2025/11/29-20:16:52.445732 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:16:52.445734 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:16:52.445736 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:16:52.445738 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:16:52.445740 160                  Options.compression_opts.enabled: false
2025/11/29-20:16:52.445741 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:16:52.445743 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:16:52.445745 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:16:52.445747 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:16:52.445749 160                   Options.target_file_size_base: 536870912
2025/11/29-20:16:52.445751 160             Options.target_file_size_multiplier: 1
2025/11/29-20:16:52.445752 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:16:52.445754 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:16:52.445756 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:16:52.445759 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:16:52.445761 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:16:52.445763 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:16:52.445765 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:16:52.445767 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:16:52.445768 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:16:52.445770 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:16:52.445772 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:16:52.445774 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:16:52.445776 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:16:52.445777 160                        Options.arena_block_size: 1048576
2025/11/29-20:16:52.445779 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:16:52.445781 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:16:52.445783 160                Options.disable_auto_compactions: 0
2025/11/29-20:16:52.445786 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:16:52.445788 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:16:52.445790 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:16:52.445792 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:16:52.445793 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:16:52.445795 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:16:52.445797 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:16:52.445800 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:16:52.445802 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:16:52.445804 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:16:52.445811 160                   Options.table_properties_collectors: 
2025/11/29-20:16:52.445813 160                   Options.inplace_update_support: 0
2025/11/29-20:16:52.445815 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:16:52.445817 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:16:52.445819 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:16:52.445821 160   Options.memtable_huge_page_size: 0
2025/11/29-20:16:52.445823 160                           Options.bloom_locality: 0
2025/11/29-20:16:52.445825 160                    Options.max_successive_merges: 0
2025/11/29-20:16:52.445827 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:16:52.445829 160                Options.paranoid_file_checks: 0
2025/11/29-20:16:52.445830 160                Options.force_consistency_checks: 1
2025/11/29-20:16:52.445832 160                Options.report_bg_io_stats: 0
2025/11/29-20:16:52.445834 160                               Options.ttl: 2592000
2025/11/29-20:16:52.445836 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:16:52.445838 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:16:52.445840 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:16:52.445842 160                       Options.enable_blob_files: false
2025/11/29-20:16:52.445843 160                           Options.min_blob_size: 0
2025/11/29-20:16:52.445845 160                          Options.blob_file_size: 268435456
2025/11/29-20:16:52.445847 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:16:52.445849 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:16:52.445851 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:16:52.445853 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:16:52.445855 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:16:52.445857 160                Options.blob_file_starting_level: 0
2025/11/29-20:16:52.445859 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:16:52.493461 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:16:52.493887 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002009 succeeded,manifest_file_number is 2009, next_file_number is 2011, last_sequence is 1439, log_number is 2005,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2000
2025/11/29-20:16:52.493897 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2005
2025/11/29-20:16:52.497714 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:16:52.509111 160 EVENT_LOG_v1 {"time_micros": 1764447412509101, "job": 1, "event": "recovery_started", "wal_files": [2004, 2008]}
2025/11/29-20:16:52.509134 160 [db/db_impl/db_impl_open.cc:1018] Skipping log #2004 since it is older than min log to keep #2005
2025/11/29-20:16:52.509138 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #2008 mode 2
2025/11/29-20:16:52.529588 160 EVENT_LOG_v1 {"time_micros": 1764447412529551, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2012, "file_size": 1506, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1440, "largest_seqno": 1445, "table_properties": {"data_size": 142, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764447412, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "77FVLC84JACJIALO8RRC", "orig_file_number": 2012, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:16:52.564584 160 EVENT_LOG_v1 {"time_micros": 1764447412564574, "job": 1, "event": "recovery_finished"}
2025/11/29-20:16:52.567028 160 [db/version_set.cc:5180] Creating manifest 2014
2025/11/29-20:16:52.569924 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:16:52.628645 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002008.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:16:52.629910 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002004.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:16:52.630491 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5dd27c5612f0
2025/11/29-20:16:52.630620 169 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-20:16:52.630628 169 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2012(1506B) 2003(1506B)], [1996(517KB)]
2025/11/29-20:16:52.630654 169 EVENT_LOG_v1 {"time_micros": 1764447412630638, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2012, 2003], "files_L6": [1996], "score": 1, "input_data_size": 532690, "oldest_snapshot_seqno": -1}
2025/11/29-20:16:52.639065 160 DB pointer 0x5dd27c562d80
2025/11/29-20:16:52.650503 169 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #2017: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-20:16:52.650591 169 EVENT_LOG_v1 {"time_micros": 1764447412650537, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2017, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764447412, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "77FVLC84JACJIALO8RRC", "orig_file_number": 2017, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:16:52.664667 169 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:16:52.666914 169 (Original Log Time 2025/11/29-20:16:52.664616) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-20:16:52.666919 169 (Original Log Time 2025/11/29-20:16:52.666818) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 25.1 rd, 24.9 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.7) write-amplify(175.9) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-20:16:52.666926 169 (Original Log Time 2025/11/29-20:16:52.666874) EVENT_LOG_v1 {"time_micros": 1764447412666842, "job": 3, "event": "compaction_finished", "compaction_time_micros": 21236, "compaction_time_cpu_micros": 5485, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-20:16:52.669105 169 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002012.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:16:52.669150 169 EVENT_LOG_v1 {"time_micros": 1764447412669142, "job": 3, "event": "table_file_deletion", "file_number": 2012}
2025/11/29-20:16:52.670727 169 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002003.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:16:52.670759 169 EVENT_LOG_v1 {"time_micros": 1764447412670754, "job": 3, "event": "table_file_deletion", "file_number": 2003}
2025/11/29-20:16:52.672650 169 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001996.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:16:52.672684 169 EVENT_LOG_v1 {"time_micros": 1764447412672678, "job": 3, "event": "table_file_deletion", "file_number": 1996}
2025/11/29-20:16:52.678053 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:16:52.707139 189 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:16:52.707167 189 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.9     23.9     23.8      0.02              0.01         1    0.021     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.7     12.8     12.7      0.04              0.01         2    0.020     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.5     12.8     12.7      0.04              0.01         2    0.020     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     23.9     23.8      0.02              0.01         1    0.021     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.94 MB/s write, 0.00 GB read, 1.94 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.94 MB/s write, 0.00 GB read, 1.94 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5dd27c5355c0#160 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 1076 collections: 1 last_copies: 0 last_secs: 0.067406 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.93 KB,4.5897e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:16:52.720171 160 [db/db_impl/db_impl.cc:692] Shutdown complete
