2025/11/29-19:38:04.801360 161 RocksDB version: 8.1.1
2025/11/29-19:38:04.801741 161 Compile date 2023-04-06 16:38:52
2025/11/29-19:38:04.801750 161 DB SUMMARY
2025/11/29-19:38:04.801754 161 DB Session ID:  P1Z6N8030KFTJJCR04D6
2025/11/29-19:38:04.805463 161 CURRENT file:  CURRENT
2025/11/29-19:38:04.805483 161 IDENTITY file:  IDENTITY
2025/11/29-19:38:04.806769 161 MANIFEST file:  MANIFEST-000418 size: 699 Bytes
2025/11/29-19:38:04.806787 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000421.sst 
2025/11/29-19:38:04.806792 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000417.log size: 0 ; 
2025/11/29-19:38:04.806827 161                         Options.error_if_exists: 0
2025/11/29-19:38:04.806832 161                       Options.create_if_missing: 1
2025/11/29-19:38:04.806835 161                         Options.paranoid_checks: 1
2025/11/29-19:38:04.806838 161             Options.flush_verify_memtable_count: 1
2025/11/29-19:38:04.806841 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:38:04.806844 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:38:04.806847 161                                     Options.env: 0x5dfe57cdbdb8
2025/11/29-19:38:04.806851 161                                      Options.fs: PosixFileSystem
2025/11/29-19:38:04.806854 161                                Options.info_log: 0x5dfe8c218440
2025/11/29-19:38:04.806857 161                Options.max_file_opening_threads: 16
2025/11/29-19:38:04.806860 161                              Options.statistics: (nil)
2025/11/29-19:38:04.806864 161                               Options.use_fsync: 0
2025/11/29-19:38:04.806866 161                       Options.max_log_file_size: 0
2025/11/29-19:38:04.806869 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:38:04.806872 161                   Options.log_file_time_to_roll: 0
2025/11/29-19:38:04.806875 161                       Options.keep_log_file_num: 1000
2025/11/29-19:38:04.806878 161                    Options.recycle_log_file_num: 0
2025/11/29-19:38:04.806881 161                         Options.allow_fallocate: 1
2025/11/29-19:38:04.806884 161                        Options.allow_mmap_reads: 1
2025/11/29-19:38:04.806887 161                       Options.allow_mmap_writes: 0
2025/11/29-19:38:04.806890 161                        Options.use_direct_reads: 0
2025/11/29-19:38:04.806893 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:38:04.806895 161          Options.create_missing_column_families: 1
2025/11/29-19:38:04.806898 161                              Options.db_log_dir: 
2025/11/29-19:38:04.806901 161                                 Options.wal_dir: 
2025/11/29-19:38:04.806904 161                Options.table_cache_numshardbits: 6
2025/11/29-19:38:04.806907 161                         Options.WAL_ttl_seconds: 0
2025/11/29-19:38:04.806910 161                       Options.WAL_size_limit_MB: 0
2025/11/29-19:38:04.806912 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:38:04.806915 161             Options.manifest_preallocation_size: 4194304
2025/11/29-19:38:04.806918 161                     Options.is_fd_close_on_exec: 1
2025/11/29-19:38:04.806921 161                   Options.advise_random_on_open: 0
2025/11/29-19:38:04.806924 161                    Options.db_write_buffer_size: 0
2025/11/29-19:38:04.806927 161                    Options.write_buffer_manager: 0x74e0480035a0
2025/11/29-19:38:04.806929 161         Options.access_hint_on_compaction_start: 1
2025/11/29-19:38:04.806932 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:38:04.806935 161                      Options.use_adaptive_mutex: 0
2025/11/29-19:38:04.806938 161                            Options.rate_limiter: (nil)
2025/11/29-19:38:04.806942 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:38:04.806945 161                       Options.wal_recovery_mode: 2
2025/11/29-19:38:04.806948 161                  Options.enable_thread_tracking: 0
2025/11/29-19:38:04.806950 161                  Options.enable_pipelined_write: 0
2025/11/29-19:38:04.806953 161                  Options.unordered_write: 0
2025/11/29-19:38:04.806956 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:38:04.806959 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:38:04.806962 161             Options.write_thread_max_yield_usec: 100
2025/11/29-19:38:04.806965 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:38:04.806967 161                               Options.row_cache: None
2025/11/29-19:38:04.806970 161                              Options.wal_filter: None
2025/11/29-19:38:04.806973 161             Options.avoid_flush_during_recovery: 0
2025/11/29-19:38:04.806976 161             Options.allow_ingest_behind: 0
2025/11/29-19:38:04.806979 161             Options.two_write_queues: 0
2025/11/29-19:38:04.806982 161             Options.manual_wal_flush: 0
2025/11/29-19:38:04.806984 161             Options.wal_compression: 0
2025/11/29-19:38:04.806987 161             Options.atomic_flush: 0
2025/11/29-19:38:04.806990 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:38:04.806993 161                 Options.persist_stats_to_disk: 0
2025/11/29-19:38:04.806996 161                 Options.write_dbid_to_manifest: 0
2025/11/29-19:38:04.806999 161                 Options.log_readahead_size: 0
2025/11/29-19:38:04.807001 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:38:04.807004 161                 Options.best_efforts_recovery: 0
2025/11/29-19:38:04.807007 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:38:04.807010 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:38:04.807013 161             Options.allow_data_in_errors: 0
2025/11/29-19:38:04.807016 161             Options.db_host_id: __hostname__
2025/11/29-19:38:04.807018 161             Options.enforce_single_del_contracts: true
2025/11/29-19:38:04.807021 161             Options.max_background_jobs: 4
2025/11/29-19:38:04.807024 161             Options.max_background_compactions: -1
2025/11/29-19:38:04.807027 161             Options.max_subcompactions: 4
2025/11/29-19:38:04.807030 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:38:04.807033 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:38:04.807036 161             Options.delayed_write_rate : 16777216
2025/11/29-19:38:04.807039 161             Options.max_total_wal_size: 0
2025/11/29-19:38:04.807042 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:38:04.807045 161                   Options.stats_dump_period_sec: 600
2025/11/29-19:38:04.807047 161                 Options.stats_persist_period_sec: 600
2025/11/29-19:38:04.807050 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:38:04.807053 161                          Options.max_open_files: -1
2025/11/29-19:38:04.807056 161                          Options.bytes_per_sync: 0
2025/11/29-19:38:04.807059 161                      Options.wal_bytes_per_sync: 0
2025/11/29-19:38:04.807062 161                   Options.strict_bytes_per_sync: 0
2025/11/29-19:38:04.807065 161       Options.compaction_readahead_size: 0
2025/11/29-19:38:04.807068 161                  Options.max_background_flushes: -1
2025/11/29-19:38:04.807071 161 Compression algorithms supported:
2025/11/29-19:38:04.807075 161 	kZSTD supported: 1
2025/11/29-19:38:04.807078 161 	kXpressCompression supported: 0
2025/11/29-19:38:04.807081 161 	kBZip2Compression supported: 1
2025/11/29-19:38:04.807086 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:38:04.807090 161 	kLZ4Compression supported: 1
2025/11/29-19:38:04.807094 161 	kZlibCompression supported: 1
2025/11/29-19:38:04.807098 161 	kLZ4HCCompression supported: 1
2025/11/29-19:38:04.807101 161 	kSnappyCompression supported: 1
2025/11/29-19:38:04.807110 161 Fast CRC32 supported: Not supported on x86
2025/11/29-19:38:04.807113 161 DMutex implementation: pthread_mutex_t
2025/11/29-19:38:04.815273 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000418
2025/11/29-19:38:04.817361 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:38:04.817373 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:38:04.817377 161           Options.merge_operator: None
2025/11/29-19:38:04.817380 161        Options.compaction_filter: None
2025/11/29-19:38:04.817383 161        Options.compaction_filter_factory: None
2025/11/29-19:38:04.817386 161  Options.sst_partitioner_factory: None
2025/11/29-19:38:04.817389 161         Options.memtable_factory: SkipListFactory
2025/11/29-19:38:04.817392 161            Options.table_factory: BlockBasedTable
2025/11/29-19:38:04.817423 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5dfe8c36fb50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74e048005c70
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:38:04.817464 161        Options.write_buffer_size: 268435456
2025/11/29-19:38:04.817471 161  Options.max_write_buffer_number: 6
2025/11/29-19:38:04.817474 161          Options.compression: LZ4
2025/11/29-19:38:04.817477 161                  Options.bottommost_compression: Disabled
2025/11/29-19:38:04.817481 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:38:04.817485 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:38:04.817488 161             Options.num_levels: 7
2025/11/29-19:38:04.817491 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:38:04.817493 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:38:04.817496 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:38:04.817499 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:38:04.817502 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:38:04.817505 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:38:04.817508 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:38:04.817511 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:38:04.817514 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:38:04.817517 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:38:04.817520 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:38:04.817523 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:38:04.817526 161            Options.compression_opts.window_bits: -14
2025/11/29-19:38:04.817529 161                  Options.compression_opts.level: 32767
2025/11/29-19:38:04.817532 161               Options.compression_opts.strategy: 0
2025/11/29-19:38:04.817534 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:38:04.817537 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:38:04.817540 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:38:04.817543 161         Options.compression_opts.parallel_threads: 1
2025/11/29-19:38:04.817546 161                  Options.compression_opts.enabled: false
2025/11/29-19:38:04.817548 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:38:04.817551 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:38:04.817554 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:38:04.817557 161              Options.level0_stop_writes_trigger: 12
2025/11/29-19:38:04.817560 161                   Options.target_file_size_base: 536870912
2025/11/29-19:38:04.817563 161             Options.target_file_size_multiplier: 1
2025/11/29-19:38:04.817566 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:38:04.817569 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:38:04.817572 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:38:04.817577 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:38:04.817580 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:38:04.817584 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:38:04.817586 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:38:04.817590 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:38:04.817594 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:38:04.817598 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:38:04.817602 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:38:04.817606 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:38:04.817610 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:38:04.817613 161                        Options.arena_block_size: 1048576
2025/11/29-19:38:04.817616 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:38:04.817619 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:38:04.817622 161                Options.disable_auto_compactions: 0
2025/11/29-19:38:04.817626 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:38:04.817630 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:38:04.817633 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:38:04.817636 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:38:04.817638 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:38:04.817641 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:38:04.817644 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:38:04.817648 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:38:04.817651 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:38:04.817654 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:38:04.817663 161                   Options.table_properties_collectors: 
2025/11/29-19:38:04.817666 161                   Options.inplace_update_support: 0
2025/11/29-19:38:04.817669 161                 Options.inplace_update_num_locks: 10000
2025/11/29-19:38:04.817672 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:38:04.817675 161               Options.memtable_whole_key_filtering: 0
2025/11/29-19:38:04.817679 161   Options.memtable_huge_page_size: 0
2025/11/29-19:38:04.817682 161                           Options.bloom_locality: 0
2025/11/29-19:38:04.817685 161                    Options.max_successive_merges: 0
2025/11/29-19:38:04.817687 161                Options.optimize_filters_for_hits: 1
2025/11/29-19:38:04.817690 161                Options.paranoid_file_checks: 0
2025/11/29-19:38:04.817694 161                Options.force_consistency_checks: 1
2025/11/29-19:38:04.817696 161                Options.report_bg_io_stats: 0
2025/11/29-19:38:04.817699 161                               Options.ttl: 2592000
2025/11/29-19:38:04.817702 161          Options.periodic_compaction_seconds: 0
2025/11/29-19:38:04.817705 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:38:04.817708 161    Options.preserve_internal_time_seconds: 0
2025/11/29-19:38:04.817711 161                       Options.enable_blob_files: false
2025/11/29-19:38:04.817714 161                           Options.min_blob_size: 0
2025/11/29-19:38:04.817717 161                          Options.blob_file_size: 268435456
2025/11/29-19:38:04.817720 161                   Options.blob_compression_type: NoCompression
2025/11/29-19:38:04.817723 161          Options.enable_blob_garbage_collection: false
2025/11/29-19:38:04.817726 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:38:04.817729 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:38:04.817733 161          Options.blob_compaction_readahead_size: 0
2025/11/29-19:38:04.817735 161                Options.blob_file_starting_level: 0
2025/11/29-19:38:04.817738 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:38:04.864727 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:38:04.865192 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000418 succeeded,manifest_file_number is 418, next_file_number is 423, last_sequence is 533, log_number is 413,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 413
2025/11/29-19:38:04.865204 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 413
2025/11/29-19:38:04.868103 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:38:04.873371 161 EVENT_LOG_v1 {"time_micros": 1764445084873361, "job": 1, "event": "recovery_started", "wal_files": [417]}
2025/11/29-19:38:04.873385 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #417 mode 2
2025/11/29-19:38:04.878956 161 EVENT_LOG_v1 {"time_micros": 1764445084878947, "job": 1, "event": "recovery_finished"}
2025/11/29-19:38:04.880954 161 [db/version_set.cc:5180] Creating manifest 425
2025/11/29-19:38:04.883941 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:38:04.923417 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5dfe8c2174c0
2025/11/29-19:38:04.926057 161 DB pointer 0x5dfe8c1faac0
2025/11/29-19:38:07.032617 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:38:07.045695 162 [db/db_impl/db_impl.cc:692] Shutdown complete
