2025/11/29-19:50:34.725340 161 RocksDB version: 8.1.1
2025/11/29-19:50:34.725739 161 Compile date 2023-04-06 16:38:52
2025/11/29-19:50:34.725751 161 DB SUMMARY
2025/11/29-19:50:34.725753 161 DB Session ID:  OOW3S1YA0YBB4ZQ39ASL
2025/11/29-19:50:34.731455 161 CURRENT file:  CURRENT
2025/11/29-19:50:34.731470 161 IDENTITY file:  IDENTITY
2025/11/29-19:50:34.732358 161 MANIFEST file:  MANIFEST-000908 size: 236 Bytes
2025/11/29-19:50:34.732369 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000904.sst 
2025/11/29-19:50:34.732372 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000900.log size: 0 ; 000907.log size: 394 ; 
2025/11/29-19:50:34.732398 161                         Options.error_if_exists: 0
2025/11/29-19:50:34.732401 161                       Options.create_if_missing: 1
2025/11/29-19:50:34.732403 161                         Options.paranoid_checks: 1
2025/11/29-19:50:34.732405 161             Options.flush_verify_memtable_count: 1
2025/11/29-19:50:34.732408 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:50:34.732410 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:50:34.732412 161                                     Options.env: 0x60d1d6bf8db8
2025/11/29-19:50:34.732416 161                                      Options.fs: PosixFileSystem
2025/11/29-19:50:34.732418 161                                Options.info_log: 0x60d1fecbb380
2025/11/29-19:50:34.732420 161                Options.max_file_opening_threads: 16
2025/11/29-19:50:34.732423 161                              Options.statistics: (nil)
2025/11/29-19:50:34.732426 161                               Options.use_fsync: 0
2025/11/29-19:50:34.732428 161                       Options.max_log_file_size: 0
2025/11/29-19:50:34.732431 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:50:34.732433 161                   Options.log_file_time_to_roll: 0
2025/11/29-19:50:34.732436 161                       Options.keep_log_file_num: 1000
2025/11/29-19:50:34.732438 161                    Options.recycle_log_file_num: 0
2025/11/29-19:50:34.732440 161                         Options.allow_fallocate: 1
2025/11/29-19:50:34.732443 161                        Options.allow_mmap_reads: 1
2025/11/29-19:50:34.732445 161                       Options.allow_mmap_writes: 0
2025/11/29-19:50:34.732447 161                        Options.use_direct_reads: 0
2025/11/29-19:50:34.732450 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:50:34.732452 161          Options.create_missing_column_families: 1
2025/11/29-19:50:34.732454 161                              Options.db_log_dir: 
2025/11/29-19:50:34.732457 161                                 Options.wal_dir: 
2025/11/29-19:50:34.732459 161                Options.table_cache_numshardbits: 6
2025/11/29-19:50:34.732462 161                         Options.WAL_ttl_seconds: 0
2025/11/29-19:50:34.732464 161                       Options.WAL_size_limit_MB: 0
2025/11/29-19:50:34.732466 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:50:34.732469 161             Options.manifest_preallocation_size: 4194304
2025/11/29-19:50:34.732471 161                     Options.is_fd_close_on_exec: 1
2025/11/29-19:50:34.732473 161                   Options.advise_random_on_open: 0
2025/11/29-19:50:34.732476 161                    Options.db_write_buffer_size: 0
2025/11/29-19:50:34.732491 161                    Options.write_buffer_manager: 0x60d1fec85310
2025/11/29-19:50:34.732494 161         Options.access_hint_on_compaction_start: 1
2025/11/29-19:50:34.732496 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:50:34.732498 161                      Options.use_adaptive_mutex: 0
2025/11/29-19:50:34.732501 161                            Options.rate_limiter: (nil)
2025/11/29-19:50:34.732517 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:50:34.732519 161                       Options.wal_recovery_mode: 2
2025/11/29-19:50:34.732521 161                  Options.enable_thread_tracking: 0
2025/11/29-19:50:34.732524 161                  Options.enable_pipelined_write: 0
2025/11/29-19:50:34.732526 161                  Options.unordered_write: 0
2025/11/29-19:50:34.732529 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:50:34.732531 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:50:34.732534 161             Options.write_thread_max_yield_usec: 100
2025/11/29-19:50:34.732536 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:50:34.732538 161                               Options.row_cache: None
2025/11/29-19:50:34.732541 161                              Options.wal_filter: None
2025/11/29-19:50:34.732543 161             Options.avoid_flush_during_recovery: 0
2025/11/29-19:50:34.732545 161             Options.allow_ingest_behind: 0
2025/11/29-19:50:34.732548 161             Options.two_write_queues: 0
2025/11/29-19:50:34.732550 161             Options.manual_wal_flush: 0
2025/11/29-19:50:34.732553 161             Options.wal_compression: 0
2025/11/29-19:50:34.732555 161             Options.atomic_flush: 0
2025/11/29-19:50:34.732557 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:50:34.732560 161                 Options.persist_stats_to_disk: 0
2025/11/29-19:50:34.732562 161                 Options.write_dbid_to_manifest: 0
2025/11/29-19:50:34.732564 161                 Options.log_readahead_size: 0
2025/11/29-19:50:34.732567 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:50:34.732569 161                 Options.best_efforts_recovery: 0
2025/11/29-19:50:34.732571 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:50:34.732574 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:50:34.732576 161             Options.allow_data_in_errors: 0
2025/11/29-19:50:34.732579 161             Options.db_host_id: __hostname__
2025/11/29-19:50:34.732584 161             Options.enforce_single_del_contracts: true
2025/11/29-19:50:34.732589 161             Options.max_background_jobs: 4
2025/11/29-19:50:34.732593 161             Options.max_background_compactions: -1
2025/11/29-19:50:34.732597 161             Options.max_subcompactions: 4
2025/11/29-19:50:34.732601 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:50:34.732604 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:50:34.732606 161             Options.delayed_write_rate : 16777216
2025/11/29-19:50:34.732608 161             Options.max_total_wal_size: 0
2025/11/29-19:50:34.732611 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:50:34.732613 161                   Options.stats_dump_period_sec: 600
2025/11/29-19:50:34.732616 161                 Options.stats_persist_period_sec: 600
2025/11/29-19:50:34.732618 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:50:34.732621 161                          Options.max_open_files: -1
2025/11/29-19:50:34.732623 161                          Options.bytes_per_sync: 0
2025/11/29-19:50:34.732626 161                      Options.wal_bytes_per_sync: 0
2025/11/29-19:50:34.732628 161                   Options.strict_bytes_per_sync: 0
2025/11/29-19:50:34.732630 161       Options.compaction_readahead_size: 0
2025/11/29-19:50:34.732633 161                  Options.max_background_flushes: -1
2025/11/29-19:50:34.732635 161 Compression algorithms supported:
2025/11/29-19:50:34.732658 161 	kZSTD supported: 1
2025/11/29-19:50:34.732660 161 	kXpressCompression supported: 0
2025/11/29-19:50:34.732663 161 	kBZip2Compression supported: 1
2025/11/29-19:50:34.732666 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:50:34.732668 161 	kLZ4Compression supported: 1
2025/11/29-19:50:34.732671 161 	kZlibCompression supported: 1
2025/11/29-19:50:34.732673 161 	kLZ4HCCompression supported: 1
2025/11/29-19:50:34.732676 161 	kSnappyCompression supported: 1
2025/11/29-19:50:34.732681 161 Fast CRC32 supported: Not supported on x86
2025/11/29-19:50:34.732684 161 DMutex implementation: pthread_mutex_t
2025/11/29-19:50:34.743607 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000908
2025/11/29-19:50:34.746838 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:50:34.746857 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:50:34.746861 161           Options.merge_operator: None
2025/11/29-19:50:34.746863 161        Options.compaction_filter: None
2025/11/29-19:50:34.746865 161        Options.compaction_filter_factory: None
2025/11/29-19:50:34.746866 161  Options.sst_partitioner_factory: None
2025/11/29-19:50:34.746868 161         Options.memtable_factory: SkipListFactory
2025/11/29-19:50:34.746870 161            Options.table_factory: BlockBasedTable
2025/11/29-19:50:34.746897 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60d1fec80f00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60d1fec8f5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:50:34.746900 161        Options.write_buffer_size: 268435456
2025/11/29-19:50:34.746901 161  Options.max_write_buffer_number: 6
2025/11/29-19:50:34.746909 161          Options.compression: LZ4
2025/11/29-19:50:34.746911 161                  Options.bottommost_compression: Disabled
2025/11/29-19:50:34.746914 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:50:34.746915 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:50:34.746917 161             Options.num_levels: 7
2025/11/29-19:50:34.746919 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:50:34.746921 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:50:34.746922 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:50:34.746924 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:50:34.746926 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:50:34.746927 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:50:34.746929 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:50:34.746931 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:50:34.746932 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:50:34.746934 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:50:34.746936 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:50:34.746938 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:50:34.746939 161            Options.compression_opts.window_bits: -14
2025/11/29-19:50:34.746941 161                  Options.compression_opts.level: 32767
2025/11/29-19:50:34.746943 161               Options.compression_opts.strategy: 0
2025/11/29-19:50:34.746945 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:50:34.746946 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:50:34.746948 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:50:34.746950 161         Options.compression_opts.parallel_threads: 1
2025/11/29-19:50:34.746951 161                  Options.compression_opts.enabled: false
2025/11/29-19:50:34.746953 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:50:34.746955 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:50:34.746956 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:50:34.746958 161              Options.level0_stop_writes_trigger: 12
2025/11/29-19:50:34.746960 161                   Options.target_file_size_base: 536870912
2025/11/29-19:50:34.746961 161             Options.target_file_size_multiplier: 1
2025/11/29-19:50:34.746963 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:50:34.746965 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:50:34.746966 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:50:34.746969 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:50:34.746971 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:50:34.746973 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:50:34.746974 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:50:34.746976 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:50:34.746977 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:50:34.746979 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:50:34.746981 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:50:34.746982 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:50:34.746984 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:50:34.746986 161                        Options.arena_block_size: 1048576
2025/11/29-19:50:34.746988 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:50:34.746989 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:50:34.746991 161                Options.disable_auto_compactions: 0
2025/11/29-19:50:34.746994 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:50:34.746996 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:50:34.746998 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:50:34.746999 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:50:34.747001 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:50:34.747003 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:50:34.747004 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:50:34.747007 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:50:34.747008 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:50:34.747010 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:50:34.747017 161                   Options.table_properties_collectors: 
2025/11/29-19:50:34.747019 161                   Options.inplace_update_support: 0
2025/11/29-19:50:34.747021 161                 Options.inplace_update_num_locks: 10000
2025/11/29-19:50:34.747022 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:50:34.747025 161               Options.memtable_whole_key_filtering: 0
2025/11/29-19:50:34.747026 161   Options.memtable_huge_page_size: 0
2025/11/29-19:50:34.747028 161                           Options.bloom_locality: 0
2025/11/29-19:50:34.747030 161                    Options.max_successive_merges: 0
2025/11/29-19:50:34.747031 161                Options.optimize_filters_for_hits: 1
2025/11/29-19:50:34.747033 161                Options.paranoid_file_checks: 0
2025/11/29-19:50:34.747034 161                Options.force_consistency_checks: 1
2025/11/29-19:50:34.747036 161                Options.report_bg_io_stats: 0
2025/11/29-19:50:34.747038 161                               Options.ttl: 2592000
2025/11/29-19:50:34.747040 161          Options.periodic_compaction_seconds: 0
2025/11/29-19:50:34.747041 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:50:34.747043 161    Options.preserve_internal_time_seconds: 0
2025/11/29-19:50:34.747045 161                       Options.enable_blob_files: false
2025/11/29-19:50:34.747046 161                           Options.min_blob_size: 0
2025/11/29-19:50:34.747048 161                          Options.blob_file_size: 268435456
2025/11/29-19:50:34.747050 161                   Options.blob_compression_type: NoCompression
2025/11/29-19:50:34.747051 161          Options.enable_blob_garbage_collection: false
2025/11/29-19:50:34.747053 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:50:34.747055 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:50:34.747057 161          Options.blob_compaction_readahead_size: 0
2025/11/29-19:50:34.747059 161                Options.blob_file_starting_level: 0
2025/11/29-19:50:34.747060 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:50:34.801012 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:50:34.801502 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000908 succeeded,manifest_file_number is 908, next_file_number is 910, last_sequence is 809, log_number is 901,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 896
2025/11/29-19:50:34.801511 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 901
2025/11/29-19:50:34.804999 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:50:34.813081 161 EVENT_LOG_v1 {"time_micros": 1764445834813067, "job": 1, "event": "recovery_started", "wal_files": [900, 907]}
2025/11/29-19:50:34.813092 161 [db/db_impl/db_impl_open.cc:1018] Skipping log #900 since it is older than min log to keep #901
2025/11/29-19:50:34.813097 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #907 mode 2
2025/11/29-19:50:34.834771 161 EVENT_LOG_v1 {"time_micros": 1764445834834740, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 911, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 810, "largest_seqno": 815, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764445834, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "OOW3S1YA0YBB4ZQ39ASL", "orig_file_number": 911, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:50:34.879018 161 EVENT_LOG_v1 {"time_micros": 1764445834879006, "job": 1, "event": "recovery_finished"}
2025/11/29-19:50:34.881161 161 [db/version_set.cc:5180] Creating manifest 913
2025/11/29-19:50:34.883881 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:50:34.922981 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000907.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:50:34.924158 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000900.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:50:34.924490 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x60d1fec650c0
2025/11/29-19:50:34.927652 161 DB pointer 0x60d1fec8fc00
2025/11/29-19:50:34.955036 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:50:35.006644 190 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:50:35.006678 190 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x60d1fec8f5c0#161 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.078141 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.22 KB,6.05182e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:50:35.020444 161 [db/db_impl/db_impl.cc:692] Shutdown complete
