2025/11/29-19:54:45.619781 160 RocksDB version: 8.1.1
2025/11/29-19:54:45.620213 160 Compile date 2023-04-06 16:38:52
2025/11/29-19:54:45.620220 160 DB SUMMARY
2025/11/29-19:54:45.620223 160 DB Session ID:  OVXTLONLWLGHO3NLYYF1
2025/11/29-19:54:45.624090 160 CURRENT file:  CURRENT
2025/11/29-19:54:45.624108 160 IDENTITY file:  IDENTITY
2025/11/29-19:54:45.625276 160 MANIFEST file:  MANIFEST-001090 size: 699 Bytes
2025/11/29-19:54:45.625296 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001093.sst 
2025/11/29-19:54:45.625299 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001089.log size: 0 ; 
2025/11/29-19:54:45.625342 160                         Options.error_if_exists: 0
2025/11/29-19:54:45.625345 160                       Options.create_if_missing: 1
2025/11/29-19:54:45.625348 160                         Options.paranoid_checks: 1
2025/11/29-19:54:45.625350 160             Options.flush_verify_memtable_count: 1
2025/11/29-19:54:45.625352 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:54:45.625355 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:54:45.625357 160                                     Options.env: 0x5647a2879db8
2025/11/29-19:54:45.625360 160                                      Options.fs: PosixFileSystem
2025/11/29-19:54:45.625363 160                                Options.info_log: 0x5647d2616440
2025/11/29-19:54:45.625365 160                Options.max_file_opening_threads: 16
2025/11/29-19:54:45.625368 160                              Options.statistics: (nil)
2025/11/29-19:54:45.625371 160                               Options.use_fsync: 0
2025/11/29-19:54:45.625373 160                       Options.max_log_file_size: 0
2025/11/29-19:54:45.625376 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:54:45.625378 160                   Options.log_file_time_to_roll: 0
2025/11/29-19:54:45.625380 160                       Options.keep_log_file_num: 1000
2025/11/29-19:54:45.625383 160                    Options.recycle_log_file_num: 0
2025/11/29-19:54:45.625385 160                         Options.allow_fallocate: 1
2025/11/29-19:54:45.625388 160                        Options.allow_mmap_reads: 1
2025/11/29-19:54:45.625390 160                       Options.allow_mmap_writes: 0
2025/11/29-19:54:45.625393 160                        Options.use_direct_reads: 0
2025/11/29-19:54:45.625395 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:54:45.625397 160          Options.create_missing_column_families: 1
2025/11/29-19:54:45.625400 160                              Options.db_log_dir: 
2025/11/29-19:54:45.625402 160                                 Options.wal_dir: 
2025/11/29-19:54:45.625405 160                Options.table_cache_numshardbits: 6
2025/11/29-19:54:45.625407 160                         Options.WAL_ttl_seconds: 0
2025/11/29-19:54:45.625410 160                       Options.WAL_size_limit_MB: 0
2025/11/29-19:54:45.625412 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:54:45.625415 160             Options.manifest_preallocation_size: 4194304
2025/11/29-19:54:45.625417 160                     Options.is_fd_close_on_exec: 1
2025/11/29-19:54:45.625419 160                   Options.advise_random_on_open: 0
2025/11/29-19:54:45.625422 160                    Options.db_write_buffer_size: 0
2025/11/29-19:54:45.625424 160                    Options.write_buffer_manager: 0x5647d2659510
2025/11/29-19:54:45.625427 160         Options.access_hint_on_compaction_start: 1
2025/11/29-19:54:45.625429 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:54:45.625431 160                      Options.use_adaptive_mutex: 0
2025/11/29-19:54:45.625434 160                            Options.rate_limiter: (nil)
2025/11/29-19:54:45.625436 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:54:45.625439 160                       Options.wal_recovery_mode: 2
2025/11/29-19:54:45.625441 160                  Options.enable_thread_tracking: 0
2025/11/29-19:54:45.625444 160                  Options.enable_pipelined_write: 0
2025/11/29-19:54:45.625446 160                  Options.unordered_write: 0
2025/11/29-19:54:45.625449 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:54:45.625451 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:54:45.625454 160             Options.write_thread_max_yield_usec: 100
2025/11/29-19:54:45.625456 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:54:45.625458 160                               Options.row_cache: None
2025/11/29-19:54:45.625461 160                              Options.wal_filter: None
2025/11/29-19:54:45.625463 160             Options.avoid_flush_during_recovery: 0
2025/11/29-19:54:45.625466 160             Options.allow_ingest_behind: 0
2025/11/29-19:54:45.625468 160             Options.two_write_queues: 0
2025/11/29-19:54:45.625470 160             Options.manual_wal_flush: 0
2025/11/29-19:54:45.625473 160             Options.wal_compression: 0
2025/11/29-19:54:45.625476 160             Options.atomic_flush: 0
2025/11/29-19:54:45.625478 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:54:45.625481 160                 Options.persist_stats_to_disk: 0
2025/11/29-19:54:45.625483 160                 Options.write_dbid_to_manifest: 0
2025/11/29-19:54:45.625486 160                 Options.log_readahead_size: 0
2025/11/29-19:54:45.625488 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:54:45.625490 160                 Options.best_efforts_recovery: 0
2025/11/29-19:54:45.625493 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:54:45.625495 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:54:45.625498 160             Options.allow_data_in_errors: 0
2025/11/29-19:54:45.625500 160             Options.db_host_id: __hostname__
2025/11/29-19:54:45.625503 160             Options.enforce_single_del_contracts: true
2025/11/29-19:54:45.625505 160             Options.max_background_jobs: 4
2025/11/29-19:54:45.625508 160             Options.max_background_compactions: -1
2025/11/29-19:54:45.625510 160             Options.max_subcompactions: 4
2025/11/29-19:54:45.625513 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:54:45.625515 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:54:45.625518 160             Options.delayed_write_rate : 16777216
2025/11/29-19:54:45.625521 160             Options.max_total_wal_size: 0
2025/11/29-19:54:45.625523 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:54:45.625525 160                   Options.stats_dump_period_sec: 600
2025/11/29-19:54:45.625528 160                 Options.stats_persist_period_sec: 600
2025/11/29-19:54:45.625530 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:54:45.625533 160                          Options.max_open_files: -1
2025/11/29-19:54:45.625535 160                          Options.bytes_per_sync: 0
2025/11/29-19:54:45.625537 160                      Options.wal_bytes_per_sync: 0
2025/11/29-19:54:45.625540 160                   Options.strict_bytes_per_sync: 0
2025/11/29-19:54:45.625543 160       Options.compaction_readahead_size: 0
2025/11/29-19:54:45.625545 160                  Options.max_background_flushes: -1
2025/11/29-19:54:45.625548 160 Compression algorithms supported:
2025/11/29-19:54:45.625552 160 	kZSTD supported: 1
2025/11/29-19:54:45.625554 160 	kXpressCompression supported: 0
2025/11/29-19:54:45.625557 160 	kBZip2Compression supported: 1
2025/11/29-19:54:45.625560 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:54:45.625562 160 	kLZ4Compression supported: 1
2025/11/29-19:54:45.625565 160 	kZlibCompression supported: 1
2025/11/29-19:54:45.625568 160 	kLZ4HCCompression supported: 1
2025/11/29-19:54:45.625570 160 	kSnappyCompression supported: 1
2025/11/29-19:54:45.625576 160 Fast CRC32 supported: Not supported on x86
2025/11/29-19:54:45.625579 160 DMutex implementation: pthread_mutex_t
2025/11/29-19:54:45.634587 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001090
2025/11/29-19:54:45.636200 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:54:45.636207 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:54:45.636223 160           Options.merge_operator: None
2025/11/29-19:54:45.636225 160        Options.compaction_filter: None
2025/11/29-19:54:45.636227 160        Options.compaction_filter_factory: None
2025/11/29-19:54:45.636229 160  Options.sst_partitioner_factory: None
2025/11/29-19:54:45.636231 160         Options.memtable_factory: SkipListFactory
2025/11/29-19:54:45.636233 160            Options.table_factory: BlockBasedTable
2025/11/29-19:54:45.636255 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5647d2d6dd10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5647d26087e0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:54:45.636257 160        Options.write_buffer_size: 268435456
2025/11/29-19:54:45.636259 160  Options.max_write_buffer_number: 6
2025/11/29-19:54:45.636262 160          Options.compression: LZ4
2025/11/29-19:54:45.636263 160                  Options.bottommost_compression: Disabled
2025/11/29-19:54:45.636266 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:54:45.636268 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:54:45.636270 160             Options.num_levels: 7
2025/11/29-19:54:45.636272 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:54:45.636274 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:54:45.636276 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:54:45.636278 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:54:45.636280 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:54:45.636281 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:54:45.636283 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:54:45.636285 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:54:45.636287 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:54:45.636289 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:54:45.636291 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:54:45.636293 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:54:45.636295 160            Options.compression_opts.window_bits: -14
2025/11/29-19:54:45.636297 160                  Options.compression_opts.level: 32767
2025/11/29-19:54:45.636299 160               Options.compression_opts.strategy: 0
2025/11/29-19:54:45.636300 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:54:45.636302 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:54:45.636304 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:54:45.636306 160         Options.compression_opts.parallel_threads: 1
2025/11/29-19:54:45.636308 160                  Options.compression_opts.enabled: false
2025/11/29-19:54:45.636310 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:54:45.636312 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:54:45.636313 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:54:45.636315 160              Options.level0_stop_writes_trigger: 12
2025/11/29-19:54:45.636317 160                   Options.target_file_size_base: 536870912
2025/11/29-19:54:45.636319 160             Options.target_file_size_multiplier: 1
2025/11/29-19:54:45.636321 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:54:45.636323 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:54:45.636325 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:54:45.636328 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:54:45.636330 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:54:45.636332 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:54:45.636334 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:54:45.636335 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:54:45.636337 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:54:45.636339 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:54:45.636341 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:54:45.636342 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:54:45.636344 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:54:45.636346 160                        Options.arena_block_size: 1048576
2025/11/29-19:54:45.636348 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:54:45.636350 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:54:45.636352 160                Options.disable_auto_compactions: 0
2025/11/29-19:54:45.636355 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:54:45.636357 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:54:45.636359 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:54:45.636361 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:54:45.636363 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:54:45.636365 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:54:45.636367 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:54:45.636369 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:54:45.636371 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:54:45.636373 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:54:45.636380 160                   Options.table_properties_collectors: 
2025/11/29-19:54:45.636382 160                   Options.inplace_update_support: 0
2025/11/29-19:54:45.636384 160                 Options.inplace_update_num_locks: 10000
2025/11/29-19:54:45.636386 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:54:45.636388 160               Options.memtable_whole_key_filtering: 0
2025/11/29-19:54:45.636390 160   Options.memtable_huge_page_size: 0
2025/11/29-19:54:45.636392 160                           Options.bloom_locality: 0
2025/11/29-19:54:45.636394 160                    Options.max_successive_merges: 0
2025/11/29-19:54:45.636396 160                Options.optimize_filters_for_hits: 1
2025/11/29-19:54:45.636398 160                Options.paranoid_file_checks: 0
2025/11/29-19:54:45.636399 160                Options.force_consistency_checks: 1
2025/11/29-19:54:45.636401 160                Options.report_bg_io_stats: 0
2025/11/29-19:54:45.636403 160                               Options.ttl: 2592000
2025/11/29-19:54:45.636405 160          Options.periodic_compaction_seconds: 0
2025/11/29-19:54:45.636407 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:54:45.636408 160    Options.preserve_internal_time_seconds: 0
2025/11/29-19:54:45.636410 160                       Options.enable_blob_files: false
2025/11/29-19:54:45.636412 160                           Options.min_blob_size: 0
2025/11/29-19:54:45.636414 160                          Options.blob_file_size: 268435456
2025/11/29-19:54:45.636416 160                   Options.blob_compression_type: NoCompression
2025/11/29-19:54:45.636418 160          Options.enable_blob_garbage_collection: false
2025/11/29-19:54:45.636420 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:54:45.636422 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:54:45.636424 160          Options.blob_compaction_readahead_size: 0
2025/11/29-19:54:45.636426 160                Options.blob_file_starting_level: 0
2025/11/29-19:54:45.636428 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:54:45.668831 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:54:45.669259 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001090 succeeded,manifest_file_number is 1090, next_file_number is 1095, last_sequence is 917, log_number is 1085,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1085
2025/11/29-19:54:45.669271 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1085
2025/11/29-19:54:45.672812 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:54:45.680793 160 EVENT_LOG_v1 {"time_micros": 1764446085680784, "job": 1, "event": "recovery_started", "wal_files": [1089]}
2025/11/29-19:54:45.680803 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1089 mode 2
2025/11/29-19:54:45.685565 160 EVENT_LOG_v1 {"time_micros": 1764446085685557, "job": 1, "event": "recovery_finished"}
2025/11/29-19:54:45.687835 160 [db/version_set.cc:5180] Creating manifest 1097
2025/11/29-19:54:45.691553 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:54:45.731482 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5647d26154c0
2025/11/29-19:54:45.734472 160 DB pointer 0x5647d2603bc0
2025/11/29-19:54:47.101663 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:54:47.115641 162 [db/db_impl/db_impl.cc:692] Shutdown complete
