2025/11/29-19:59:18.205816 160 RocksDB version: 8.1.1
2025/11/29-19:59:18.206384 160 Compile date 2023-04-06 16:38:52
2025/11/29-19:59:18.206390 160 DB SUMMARY
2025/11/29-19:59:18.206392 160 DB Session ID:  P0QD3Q9DAE25TQZFAJUH
2025/11/29-19:59:18.212966 160 CURRENT file:  CURRENT
2025/11/29-19:59:18.212977 160 IDENTITY file:  IDENTITY
2025/11/29-19:59:18.213814 160 MANIFEST file:  MANIFEST-001279 size: 699 Bytes
2025/11/29-19:59:18.213822 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001282.sst 
2025/11/29-19:59:18.213824 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001278.log size: 0 ; 
2025/11/29-19:59:18.213834 160                         Options.error_if_exists: 0
2025/11/29-19:59:18.213836 160                       Options.create_if_missing: 1
2025/11/29-19:59:18.213838 160                         Options.paranoid_checks: 1
2025/11/29-19:59:18.213839 160             Options.flush_verify_memtable_count: 1
2025/11/29-19:59:18.213841 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:59:18.213843 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:59:18.213845 160                                     Options.env: 0x642c86c1ddb8
2025/11/29-19:59:18.213861 160                                      Options.fs: PosixFileSystem
2025/11/29-19:59:18.213863 160                                Options.info_log: 0x642c9ac656d0
2025/11/29-19:59:18.213864 160                Options.max_file_opening_threads: 16
2025/11/29-19:59:18.213866 160                              Options.statistics: (nil)
2025/11/29-19:59:18.213869 160                               Options.use_fsync: 0
2025/11/29-19:59:18.213871 160                       Options.max_log_file_size: 0
2025/11/29-19:59:18.213873 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:59:18.213874 160                   Options.log_file_time_to_roll: 0
2025/11/29-19:59:18.213876 160                       Options.keep_log_file_num: 1000
2025/11/29-19:59:18.213878 160                    Options.recycle_log_file_num: 0
2025/11/29-19:59:18.213880 160                         Options.allow_fallocate: 1
2025/11/29-19:59:18.213882 160                        Options.allow_mmap_reads: 1
2025/11/29-19:59:18.213884 160                       Options.allow_mmap_writes: 0
2025/11/29-19:59:18.213886 160                        Options.use_direct_reads: 0
2025/11/29-19:59:18.213888 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:59:18.213890 160          Options.create_missing_column_families: 1
2025/11/29-19:59:18.213891 160                              Options.db_log_dir: 
2025/11/29-19:59:18.213893 160                                 Options.wal_dir: 
2025/11/29-19:59:18.213895 160                Options.table_cache_numshardbits: 6
2025/11/29-19:59:18.213897 160                         Options.WAL_ttl_seconds: 0
2025/11/29-19:59:18.213899 160                       Options.WAL_size_limit_MB: 0
2025/11/29-19:59:18.213901 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:59:18.213903 160             Options.manifest_preallocation_size: 4194304
2025/11/29-19:59:18.213905 160                     Options.is_fd_close_on_exec: 1
2025/11/29-19:59:18.213907 160                   Options.advise_random_on_open: 0
2025/11/29-19:59:18.213909 160                    Options.db_write_buffer_size: 0
2025/11/29-19:59:18.213911 160                    Options.write_buffer_manager: 0x7df80c0035a0
2025/11/29-19:59:18.213913 160         Options.access_hint_on_compaction_start: 1
2025/11/29-19:59:18.213914 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:59:18.213916 160                      Options.use_adaptive_mutex: 0
2025/11/29-19:59:18.213918 160                            Options.rate_limiter: (nil)
2025/11/29-19:59:18.213920 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:59:18.213922 160                       Options.wal_recovery_mode: 2
2025/11/29-19:59:18.213924 160                  Options.enable_thread_tracking: 0
2025/11/29-19:59:18.213926 160                  Options.enable_pipelined_write: 0
2025/11/29-19:59:18.213928 160                  Options.unordered_write: 0
2025/11/29-19:59:18.213930 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:59:18.213932 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:59:18.213933 160             Options.write_thread_max_yield_usec: 100
2025/11/29-19:59:18.213935 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:59:18.213937 160                               Options.row_cache: None
2025/11/29-19:59:18.213939 160                              Options.wal_filter: None
2025/11/29-19:59:18.213941 160             Options.avoid_flush_during_recovery: 0
2025/11/29-19:59:18.213943 160             Options.allow_ingest_behind: 0
2025/11/29-19:59:18.213945 160             Options.two_write_queues: 0
2025/11/29-19:59:18.213947 160             Options.manual_wal_flush: 0
2025/11/29-19:59:18.213949 160             Options.wal_compression: 0
2025/11/29-19:59:18.213950 160             Options.atomic_flush: 0
2025/11/29-19:59:18.213952 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:59:18.213954 160                 Options.persist_stats_to_disk: 0
2025/11/29-19:59:18.213956 160                 Options.write_dbid_to_manifest: 0
2025/11/29-19:59:18.213958 160                 Options.log_readahead_size: 0
2025/11/29-19:59:18.213960 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:59:18.213962 160                 Options.best_efforts_recovery: 0
2025/11/29-19:59:18.213964 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:59:18.213966 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:59:18.213968 160             Options.allow_data_in_errors: 0
2025/11/29-19:59:18.213970 160             Options.db_host_id: __hostname__
2025/11/29-19:59:18.213971 160             Options.enforce_single_del_contracts: true
2025/11/29-19:59:18.213974 160             Options.max_background_jobs: 4
2025/11/29-19:59:18.213975 160             Options.max_background_compactions: -1
2025/11/29-19:59:18.213977 160             Options.max_subcompactions: 4
2025/11/29-19:59:18.213979 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:59:18.213981 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:59:18.213983 160             Options.delayed_write_rate : 16777216
2025/11/29-19:59:18.213985 160             Options.max_total_wal_size: 0
2025/11/29-19:59:18.213987 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:59:18.213989 160                   Options.stats_dump_period_sec: 600
2025/11/29-19:59:18.213990 160                 Options.stats_persist_period_sec: 600
2025/11/29-19:59:18.213993 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:59:18.213994 160                          Options.max_open_files: -1
2025/11/29-19:59:18.213996 160                          Options.bytes_per_sync: 0
2025/11/29-19:59:18.213998 160                      Options.wal_bytes_per_sync: 0
2025/11/29-19:59:18.214000 160                   Options.strict_bytes_per_sync: 0
2025/11/29-19:59:18.214002 160       Options.compaction_readahead_size: 0
2025/11/29-19:59:18.214004 160                  Options.max_background_flushes: -1
2025/11/29-19:59:18.214005 160 Compression algorithms supported:
2025/11/29-19:59:18.214009 160 	kZSTD supported: 1
2025/11/29-19:59:18.214011 160 	kXpressCompression supported: 0
2025/11/29-19:59:18.214013 160 	kBZip2Compression supported: 1
2025/11/29-19:59:18.214015 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:59:18.214017 160 	kLZ4Compression supported: 1
2025/11/29-19:59:18.214019 160 	kZlibCompression supported: 1
2025/11/29-19:59:18.214021 160 	kLZ4HCCompression supported: 1
2025/11/29-19:59:18.214023 160 	kSnappyCompression supported: 1
2025/11/29-19:59:18.214027 160 Fast CRC32 supported: Not supported on x86
2025/11/29-19:59:18.214029 160 DMutex implementation: pthread_mutex_t
2025/11/29-19:59:18.220460 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001279
2025/11/29-19:59:18.222489 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:59:18.222500 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:59:18.222504 160           Options.merge_operator: None
2025/11/29-19:59:18.222506 160        Options.compaction_filter: None
2025/11/29-19:59:18.222509 160        Options.compaction_filter_factory: None
2025/11/29-19:59:18.222511 160  Options.sst_partitioner_factory: None
2025/11/29-19:59:18.222514 160         Options.memtable_factory: SkipListFactory
2025/11/29-19:59:18.222517 160            Options.table_factory: BlockBasedTable
2025/11/29-19:59:18.222545 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x642c9b3fad10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x642c9ac8eae0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:59:18.222548 160        Options.write_buffer_size: 268435456
2025/11/29-19:59:18.222551 160  Options.max_write_buffer_number: 6
2025/11/29-19:59:18.222554 160          Options.compression: LZ4
2025/11/29-19:59:18.222557 160                  Options.bottommost_compression: Disabled
2025/11/29-19:59:18.222560 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:59:18.222563 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:59:18.222566 160             Options.num_levels: 7
2025/11/29-19:59:18.222568 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:59:18.222571 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:59:18.222573 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:59:18.222576 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:59:18.222579 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:59:18.222581 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:59:18.222584 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:59:18.222586 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:59:18.222589 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:59:18.222591 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:59:18.222594 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:59:18.222597 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:59:18.222599 160            Options.compression_opts.window_bits: -14
2025/11/29-19:59:18.222602 160                  Options.compression_opts.level: 32767
2025/11/29-19:59:18.222604 160               Options.compression_opts.strategy: 0
2025/11/29-19:59:18.222607 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:59:18.222609 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:59:18.222611 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:59:18.222614 160         Options.compression_opts.parallel_threads: 1
2025/11/29-19:59:18.222616 160                  Options.compression_opts.enabled: false
2025/11/29-19:59:18.222619 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:59:18.222622 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:59:18.222624 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:59:18.222627 160              Options.level0_stop_writes_trigger: 12
2025/11/29-19:59:18.222629 160                   Options.target_file_size_base: 536870912
2025/11/29-19:59:18.222632 160             Options.target_file_size_multiplier: 1
2025/11/29-19:59:18.222634 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:59:18.222637 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:59:18.222639 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:59:18.222644 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:59:18.222646 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:59:18.222649 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:59:18.222651 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:59:18.222654 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:59:18.222656 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:59:18.222659 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:59:18.222661 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:59:18.222663 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:59:18.222666 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:59:18.222668 160                        Options.arena_block_size: 1048576
2025/11/29-19:59:18.222671 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:59:18.222674 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:59:18.222676 160                Options.disable_auto_compactions: 0
2025/11/29-19:59:18.222680 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:59:18.222683 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:59:18.222686 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:59:18.222688 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:59:18.222691 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:59:18.222693 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:59:18.222696 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:59:18.222699 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:59:18.222701 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:59:18.222704 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:59:18.222713 160                   Options.table_properties_collectors: 
2025/11/29-19:59:18.222716 160                   Options.inplace_update_support: 0
2025/11/29-19:59:18.222719 160                 Options.inplace_update_num_locks: 10000
2025/11/29-19:59:18.222722 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:59:18.222725 160               Options.memtable_whole_key_filtering: 0
2025/11/29-19:59:18.222728 160   Options.memtable_huge_page_size: 0
2025/11/29-19:59:18.222731 160                           Options.bloom_locality: 0
2025/11/29-19:59:18.222733 160                    Options.max_successive_merges: 0
2025/11/29-19:59:18.222736 160                Options.optimize_filters_for_hits: 1
2025/11/29-19:59:18.222738 160                Options.paranoid_file_checks: 0
2025/11/29-19:59:18.222741 160                Options.force_consistency_checks: 1
2025/11/29-19:59:18.222743 160                Options.report_bg_io_stats: 0
2025/11/29-19:59:18.222746 160                               Options.ttl: 2592000
2025/11/29-19:59:18.222748 160          Options.periodic_compaction_seconds: 0
2025/11/29-19:59:18.222751 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:59:18.222753 160    Options.preserve_internal_time_seconds: 0
2025/11/29-19:59:18.222756 160                       Options.enable_blob_files: false
2025/11/29-19:59:18.222758 160                           Options.min_blob_size: 0
2025/11/29-19:59:18.222761 160                          Options.blob_file_size: 268435456
2025/11/29-19:59:18.222763 160                   Options.blob_compression_type: NoCompression
2025/11/29-19:59:18.222766 160          Options.enable_blob_garbage_collection: false
2025/11/29-19:59:18.222768 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:59:18.222771 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:59:18.222774 160          Options.blob_compaction_readahead_size: 0
2025/11/29-19:59:18.222777 160                Options.blob_file_starting_level: 0
2025/11/29-19:59:18.222779 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:59:18.253014 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:59:18.253845 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001279 succeeded,manifest_file_number is 1279, next_file_number is 1284, last_sequence is 1025, log_number is 1274,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1274
2025/11/29-19:59:18.253857 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1274
2025/11/29-19:59:18.258786 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:59:18.269603 160 EVENT_LOG_v1 {"time_micros": 1764446358269594, "job": 1, "event": "recovery_started", "wal_files": [1278]}
2025/11/29-19:59:18.269614 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1278 mode 2
2025/11/29-19:59:18.274514 160 EVENT_LOG_v1 {"time_micros": 1764446358274503, "job": 1, "event": "recovery_finished"}
2025/11/29-19:59:18.276682 160 [db/version_set.cc:5180] Creating manifest 1286
2025/11/29-19:59:18.279509 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:59:18.357903 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x642c9aca2fc0
2025/11/29-19:59:18.361625 160 DB pointer 0x642c9ac89f80
2025/11/29-19:59:20.051793 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:59:20.067277 161 [db/db_impl/db_impl.cc:692] Shutdown complete
