2025/11/29-19:45:50.272846 160 RocksDB version: 8.1.1
2025/11/29-19:45:50.273264 160 Compile date 2023-04-06 16:38:52
2025/11/29-19:45:50.273271 160 DB SUMMARY
2025/11/29-19:45:50.273273 160 DB Session ID:  E6GX4ZF1456B9FMRMOYI
2025/11/29-19:45:50.277932 160 CURRENT file:  CURRENT
2025/11/29-19:45:50.277947 160 IDENTITY file:  IDENTITY
2025/11/29-19:45:50.278944 160 MANIFEST file:  MANIFEST-000707 size: 380 Bytes
2025/11/29-19:45:50.278975 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000694.sst 000701.sst 
2025/11/29-19:45:50.278979 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000702.log size: 0 ; 000706.log size: 394 ; 
2025/11/29-19:45:50.278993 160                         Options.error_if_exists: 0
2025/11/29-19:45:50.278996 160                       Options.create_if_missing: 1
2025/11/29-19:45:50.278999 160                         Options.paranoid_checks: 1
2025/11/29-19:45:50.279001 160             Options.flush_verify_memtable_count: 1
2025/11/29-19:45:50.279004 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:45:50.279007 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:45:50.279009 160                                     Options.env: 0x56b56b4e3db8
2025/11/29-19:45:50.279012 160                                      Options.fs: PosixFileSystem
2025/11/29-19:45:50.279015 160                                Options.info_log: 0x56b5908c2440
2025/11/29-19:45:50.279018 160                Options.max_file_opening_threads: 16
2025/11/29-19:45:50.279021 160                              Options.statistics: (nil)
2025/11/29-19:45:50.279024 160                               Options.use_fsync: 0
2025/11/29-19:45:50.279027 160                       Options.max_log_file_size: 0
2025/11/29-19:45:50.279029 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:45:50.279032 160                   Options.log_file_time_to_roll: 0
2025/11/29-19:45:50.279035 160                       Options.keep_log_file_num: 1000
2025/11/29-19:45:50.279037 160                    Options.recycle_log_file_num: 0
2025/11/29-19:45:50.279040 160                         Options.allow_fallocate: 1
2025/11/29-19:45:50.279043 160                        Options.allow_mmap_reads: 1
2025/11/29-19:45:50.279045 160                       Options.allow_mmap_writes: 0
2025/11/29-19:45:50.279048 160                        Options.use_direct_reads: 0
2025/11/29-19:45:50.279050 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:45:50.279053 160          Options.create_missing_column_families: 1
2025/11/29-19:45:50.279055 160                              Options.db_log_dir: 
2025/11/29-19:45:50.279058 160                                 Options.wal_dir: 
2025/11/29-19:45:50.279061 160                Options.table_cache_numshardbits: 6
2025/11/29-19:45:50.279064 160                         Options.WAL_ttl_seconds: 0
2025/11/29-19:45:50.279066 160                       Options.WAL_size_limit_MB: 0
2025/11/29-19:45:50.279069 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:45:50.279072 160             Options.manifest_preallocation_size: 4194304
2025/11/29-19:45:50.279074 160                     Options.is_fd_close_on_exec: 1
2025/11/29-19:45:50.279077 160                   Options.advise_random_on_open: 0
2025/11/29-19:45:50.279080 160                    Options.db_write_buffer_size: 0
2025/11/29-19:45:50.279082 160                    Options.write_buffer_manager: 0x56b59088c310
2025/11/29-19:45:50.279085 160         Options.access_hint_on_compaction_start: 1
2025/11/29-19:45:50.279088 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:45:50.279090 160                      Options.use_adaptive_mutex: 0
2025/11/29-19:45:50.279093 160                            Options.rate_limiter: (nil)
2025/11/29-19:45:50.279096 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:45:50.279099 160                       Options.wal_recovery_mode: 2
2025/11/29-19:45:50.279101 160                  Options.enable_thread_tracking: 0
2025/11/29-19:45:50.279104 160                  Options.enable_pipelined_write: 0
2025/11/29-19:45:50.279107 160                  Options.unordered_write: 0
2025/11/29-19:45:50.279109 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:45:50.279112 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:45:50.279114 160             Options.write_thread_max_yield_usec: 100
2025/11/29-19:45:50.279117 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:45:50.279119 160                               Options.row_cache: None
2025/11/29-19:45:50.279122 160                              Options.wal_filter: None
2025/11/29-19:45:50.279125 160             Options.avoid_flush_during_recovery: 0
2025/11/29-19:45:50.279127 160             Options.allow_ingest_behind: 0
2025/11/29-19:45:50.279130 160             Options.two_write_queues: 0
2025/11/29-19:45:50.279132 160             Options.manual_wal_flush: 0
2025/11/29-19:45:50.279135 160             Options.wal_compression: 0
2025/11/29-19:45:50.279138 160             Options.atomic_flush: 0
2025/11/29-19:45:50.279140 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:45:50.279143 160                 Options.persist_stats_to_disk: 0
2025/11/29-19:45:50.279146 160                 Options.write_dbid_to_manifest: 0
2025/11/29-19:45:50.279148 160                 Options.log_readahead_size: 0
2025/11/29-19:45:50.279151 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:45:50.279154 160                 Options.best_efforts_recovery: 0
2025/11/29-19:45:50.279156 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:45:50.279159 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:45:50.279162 160             Options.allow_data_in_errors: 0
2025/11/29-19:45:50.279164 160             Options.db_host_id: __hostname__
2025/11/29-19:45:50.279167 160             Options.enforce_single_del_contracts: true
2025/11/29-19:45:50.279170 160             Options.max_background_jobs: 4
2025/11/29-19:45:50.279172 160             Options.max_background_compactions: -1
2025/11/29-19:45:50.279175 160             Options.max_subcompactions: 4
2025/11/29-19:45:50.279178 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:45:50.279180 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:45:50.279183 160             Options.delayed_write_rate : 16777216
2025/11/29-19:45:50.279186 160             Options.max_total_wal_size: 0
2025/11/29-19:45:50.279188 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:45:50.279191 160                   Options.stats_dump_period_sec: 600
2025/11/29-19:45:50.279194 160                 Options.stats_persist_period_sec: 600
2025/11/29-19:45:50.279197 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:45:50.279199 160                          Options.max_open_files: -1
2025/11/29-19:45:50.279202 160                          Options.bytes_per_sync: 0
2025/11/29-19:45:50.279204 160                      Options.wal_bytes_per_sync: 0
2025/11/29-19:45:50.279207 160                   Options.strict_bytes_per_sync: 0
2025/11/29-19:45:50.279210 160       Options.compaction_readahead_size: 0
2025/11/29-19:45:50.279212 160                  Options.max_background_flushes: -1
2025/11/29-19:45:50.279215 160 Compression algorithms supported:
2025/11/29-19:45:50.279233 160 	kZSTD supported: 1
2025/11/29-19:45:50.279237 160 	kXpressCompression supported: 0
2025/11/29-19:45:50.279240 160 	kBZip2Compression supported: 1
2025/11/29-19:45:50.279243 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:45:50.279246 160 	kLZ4Compression supported: 1
2025/11/29-19:45:50.279248 160 	kZlibCompression supported: 1
2025/11/29-19:45:50.279251 160 	kLZ4HCCompression supported: 1
2025/11/29-19:45:50.279254 160 	kSnappyCompression supported: 1
2025/11/29-19:45:50.279259 160 Fast CRC32 supported: Not supported on x86
2025/11/29-19:45:50.279262 160 DMutex implementation: pthread_mutex_t
2025/11/29-19:45:50.287303 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000707
2025/11/29-19:45:50.289138 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:45:50.289177 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:45:50.289203 160           Options.merge_operator: None
2025/11/29-19:45:50.289206 160        Options.compaction_filter: None
2025/11/29-19:45:50.289208 160        Options.compaction_filter_factory: None
2025/11/29-19:45:50.289209 160  Options.sst_partitioner_factory: None
2025/11/29-19:45:50.289212 160         Options.memtable_factory: SkipListFactory
2025/11/29-19:45:50.289214 160            Options.table_factory: BlockBasedTable
2025/11/29-19:45:50.289237 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56b590896650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56b5908965c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:45:50.289240 160        Options.write_buffer_size: 268435456
2025/11/29-19:45:50.289242 160  Options.max_write_buffer_number: 6
2025/11/29-19:45:50.289252 160          Options.compression: LZ4
2025/11/29-19:45:50.289254 160                  Options.bottommost_compression: Disabled
2025/11/29-19:45:50.289257 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:45:50.289259 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:45:50.289261 160             Options.num_levels: 7
2025/11/29-19:45:50.289263 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:45:50.289265 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:45:50.289267 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:45:50.289269 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:45:50.289271 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:45:50.289273 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:45:50.289275 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:45:50.289277 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:45:50.289279 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:45:50.289281 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:45:50.289283 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:45:50.289285 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:45:50.289287 160            Options.compression_opts.window_bits: -14
2025/11/29-19:45:50.289289 160                  Options.compression_opts.level: 32767
2025/11/29-19:45:50.289291 160               Options.compression_opts.strategy: 0
2025/11/29-19:45:50.289293 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:45:50.289295 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:45:50.289296 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:45:50.289298 160         Options.compression_opts.parallel_threads: 1
2025/11/29-19:45:50.289300 160                  Options.compression_opts.enabled: false
2025/11/29-19:45:50.289302 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:45:50.289304 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:45:50.289306 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:45:50.289308 160              Options.level0_stop_writes_trigger: 12
2025/11/29-19:45:50.289310 160                   Options.target_file_size_base: 536870912
2025/11/29-19:45:50.289312 160             Options.target_file_size_multiplier: 1
2025/11/29-19:45:50.289314 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:45:50.289316 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:45:50.289318 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:45:50.289321 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:45:50.289323 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:45:50.289325 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:45:50.289327 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:45:50.289329 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:45:50.289330 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:45:50.289332 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:45:50.289334 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:45:50.289336 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:45:50.289338 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:45:50.289340 160                        Options.arena_block_size: 1048576
2025/11/29-19:45:50.289342 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:45:50.289344 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:45:50.289346 160                Options.disable_auto_compactions: 0
2025/11/29-19:45:50.289349 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:45:50.289351 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:45:50.289353 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:45:50.289355 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:45:50.289357 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:45:50.289359 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:45:50.289361 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:45:50.289363 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:45:50.289365 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:45:50.289367 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:45:50.289376 160                   Options.table_properties_collectors: 
2025/11/29-19:45:50.289378 160                   Options.inplace_update_support: 0
2025/11/29-19:45:50.289380 160                 Options.inplace_update_num_locks: 10000
2025/11/29-19:45:50.289382 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:45:50.289384 160               Options.memtable_whole_key_filtering: 0
2025/11/29-19:45:50.289386 160   Options.memtable_huge_page_size: 0
2025/11/29-19:45:50.289388 160                           Options.bloom_locality: 0
2025/11/29-19:45:50.289390 160                    Options.max_successive_merges: 0
2025/11/29-19:45:50.289392 160                Options.optimize_filters_for_hits: 1
2025/11/29-19:45:50.289394 160                Options.paranoid_file_checks: 0
2025/11/29-19:45:50.289396 160                Options.force_consistency_checks: 1
2025/11/29-19:45:50.289398 160                Options.report_bg_io_stats: 0
2025/11/29-19:45:50.289400 160                               Options.ttl: 2592000
2025/11/29-19:45:50.289402 160          Options.periodic_compaction_seconds: 0
2025/11/29-19:45:50.289404 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:45:50.289406 160    Options.preserve_internal_time_seconds: 0
2025/11/29-19:45:50.289408 160                       Options.enable_blob_files: false
2025/11/29-19:45:50.289410 160                           Options.min_blob_size: 0
2025/11/29-19:45:50.289412 160                          Options.blob_file_size: 268435456
2025/11/29-19:45:50.289414 160                   Options.blob_compression_type: NoCompression
2025/11/29-19:45:50.289416 160          Options.enable_blob_garbage_collection: false
2025/11/29-19:45:50.289418 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:45:50.289420 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:45:50.289422 160          Options.blob_compaction_readahead_size: 0
2025/11/29-19:45:50.289425 160                Options.blob_file_starting_level: 0
2025/11/29-19:45:50.289427 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:45:50.365159 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:45:50.365636 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000707 succeeded,manifest_file_number is 707, next_file_number is 709, last_sequence is 695, log_number is 703,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 698
2025/11/29-19:45:50.365647 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 703
2025/11/29-19:45:50.369548 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:45:50.376847 160 EVENT_LOG_v1 {"time_micros": 1764445550376832, "job": 1, "event": "recovery_started", "wal_files": [702, 706]}
2025/11/29-19:45:50.376861 160 [db/db_impl/db_impl_open.cc:1018] Skipping log #702 since it is older than min log to keep #703
2025/11/29-19:45:50.376869 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #706 mode 2
2025/11/29-19:45:50.405984 160 EVENT_LOG_v1 {"time_micros": 1764445550405911, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 710, "file_size": 1509, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 696, "largest_seqno": 701, "table_properties": {"data_size": 145, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764445550, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "E6GX4ZF1456B9FMRMOYI", "orig_file_number": 710, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:45:50.466199 160 EVENT_LOG_v1 {"time_micros": 1764445550466189, "job": 1, "event": "recovery_finished"}
2025/11/29-19:45:50.469981 160 [db/version_set.cc:5180] Creating manifest 712
2025/11/29-19:45:50.474250 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:45:50.539154 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000706.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:45:50.540368 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000702.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:45:50.540770 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x56b5908c3e40
2025/11/29-19:45:50.540926 169 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-19:45:50.540937 169 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [710(1509B) 701(1509B)], [694(517KB)]
2025/11/29-19:45:50.540985 169 EVENT_LOG_v1 {"time_micros": 1764445550540951, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [710, 701], "files_L6": [694], "score": 1, "input_data_size": 532696, "oldest_snapshot_seqno": -1}
2025/11/29-19:45:50.544241 160 DB pointer 0x56b590898f00
2025/11/29-19:45:50.561778 169 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #715: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-19:45:50.561858 169 EVENT_LOG_v1 {"time_micros": 1764445550561807, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 715, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764445550, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "E6GX4ZF1456B9FMRMOYI", "orig_file_number": 715, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:45:50.572835 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:45:50.578765 169 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:45:50.580886 169 (Original Log Time 2025/11/29-19:45:50.578734) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-19:45:50.580893 169 (Original Log Time 2025/11/29-19:45:50.580785) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 24.2 rd, 24.1 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.0) write-amplify(175.5) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-19:45:50.580904 169 (Original Log Time 2025/11/29-19:45:50.580846) EVENT_LOG_v1 {"time_micros": 1764445550580807, "job": 3, "event": "compaction_finished", "compaction_time_micros": 22009, "compaction_time_cpu_micros": 5704, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-19:45:50.582586 169 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000710.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:45:50.582633 169 EVENT_LOG_v1 {"time_micros": 1764445550582627, "job": 3, "event": "table_file_deletion", "file_number": 710}
2025/11/29-19:45:50.584525 169 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000701.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:45:50.584572 169 EVENT_LOG_v1 {"time_micros": 1764445550584566, "job": 3, "event": "table_file_deletion", "file_number": 701}
2025/11/29-19:45:50.586449 169 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000694.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:45:50.586490 169 EVENT_LOG_v1 {"time_micros": 1764445550586484, "job": 3, "event": "table_file_deletion", "file_number": 694}
2025/11/29-19:45:50.635827 189 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:45:50.635853 189 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.027       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.5     23.1     23.0      0.02              0.01         1    0.022     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0     10.5     10.4      0.05              0.01         2    0.024     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 351.8     10.5     10.4      0.05              0.01         2    0.024     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     23.1     23.0      0.02              0.01         1    0.022     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.46 MB/s write, 0.00 GB read, 1.47 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.46 MB/s write, 0.00 GB read, 1.47 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x56b5908965c0#160 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 932 collections: 1 last_copies: 0 last_secs: 0.090832 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.52 KB,7.51394e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:45:50.646849 160 [db/db_impl/db_impl.cc:692] Shutdown complete
