2025/11/29-20:15:24.144398 161 RocksDB version: 8.1.1
2025/11/29-20:15:24.144787 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:15:24.144800 161 DB SUMMARY
2025/11/29-20:15:24.144802 161 DB Session ID:  UZ1DT34P1IRCYGUUX73C
2025/11/29-20:15:24.151704 161 CURRENT file:  CURRENT
2025/11/29-20:15:24.151716 161 IDENTITY file:  IDENTITY
2025/11/29-20:15:24.152875 161 MANIFEST file:  MANIFEST-001946 size: 380 Bytes
2025/11/29-20:15:24.152886 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001933.sst 001940.sst 
2025/11/29-20:15:24.152888 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001941.log size: 0 ; 001945.log size: 394 ; 
2025/11/29-20:15:24.152909 161                         Options.error_if_exists: 0
2025/11/29-20:15:24.152911 161                       Options.create_if_missing: 1
2025/11/29-20:15:24.152913 161                         Options.paranoid_checks: 1
2025/11/29-20:15:24.152915 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:15:24.152917 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:15:24.152918 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:15:24.152920 161                                     Options.env: 0x6222a2446db8
2025/11/29-20:15:24.152923 161                                      Options.fs: PosixFileSystem
2025/11/29-20:15:24.152924 161                                Options.info_log: 0x6222bb06d440
2025/11/29-20:15:24.152926 161                Options.max_file_opening_threads: 16
2025/11/29-20:15:24.152928 161                              Options.statistics: (nil)
2025/11/29-20:15:24.152930 161                               Options.use_fsync: 0
2025/11/29-20:15:24.152932 161                       Options.max_log_file_size: 0
2025/11/29-20:15:24.152934 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:15:24.152936 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:15:24.152938 161                       Options.keep_log_file_num: 1000
2025/11/29-20:15:24.152939 161                    Options.recycle_log_file_num: 0
2025/11/29-20:15:24.152941 161                         Options.allow_fallocate: 1
2025/11/29-20:15:24.152943 161                        Options.allow_mmap_reads: 1
2025/11/29-20:15:24.152945 161                       Options.allow_mmap_writes: 0
2025/11/29-20:15:24.152946 161                        Options.use_direct_reads: 0
2025/11/29-20:15:24.152948 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:15:24.152950 161          Options.create_missing_column_families: 1
2025/11/29-20:15:24.152952 161                              Options.db_log_dir: 
2025/11/29-20:15:24.152953 161                                 Options.wal_dir: 
2025/11/29-20:15:24.152955 161                Options.table_cache_numshardbits: 6
2025/11/29-20:15:24.152957 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:15:24.152959 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:15:24.152961 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:15:24.152962 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:15:24.152964 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:15:24.152966 161                   Options.advise_random_on_open: 0
2025/11/29-20:15:24.152968 161                    Options.db_write_buffer_size: 0
2025/11/29-20:15:24.152970 161                    Options.write_buffer_manager: 0x6222bb037310
2025/11/29-20:15:24.152972 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:15:24.152973 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:15:24.152975 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:15:24.152977 161                            Options.rate_limiter: (nil)
2025/11/29-20:15:24.152979 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:15:24.152981 161                       Options.wal_recovery_mode: 2
2025/11/29-20:15:24.152983 161                  Options.enable_thread_tracking: 0
2025/11/29-20:15:24.152984 161                  Options.enable_pipelined_write: 0
2025/11/29-20:15:24.152986 161                  Options.unordered_write: 0
2025/11/29-20:15:24.152988 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:15:24.152990 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:15:24.152992 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:15:24.152994 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:15:24.152995 161                               Options.row_cache: None
2025/11/29-20:15:24.152997 161                              Options.wal_filter: None
2025/11/29-20:15:24.152999 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:15:24.153001 161             Options.allow_ingest_behind: 0
2025/11/29-20:15:24.153003 161             Options.two_write_queues: 0
2025/11/29-20:15:24.153004 161             Options.manual_wal_flush: 0
2025/11/29-20:15:24.153006 161             Options.wal_compression: 0
2025/11/29-20:15:24.153008 161             Options.atomic_flush: 0
2025/11/29-20:15:24.153010 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:15:24.153011 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:15:24.153013 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:15:24.153015 161                 Options.log_readahead_size: 0
2025/11/29-20:15:24.153017 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:15:24.153019 161                 Options.best_efforts_recovery: 0
2025/11/29-20:15:24.153020 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:15:24.153022 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:15:24.153024 161             Options.allow_data_in_errors: 0
2025/11/29-20:15:24.153026 161             Options.db_host_id: __hostname__
2025/11/29-20:15:24.153028 161             Options.enforce_single_del_contracts: true
2025/11/29-20:15:24.153030 161             Options.max_background_jobs: 4
2025/11/29-20:15:24.153032 161             Options.max_background_compactions: -1
2025/11/29-20:15:24.153034 161             Options.max_subcompactions: 4
2025/11/29-20:15:24.153035 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:15:24.153037 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:15:24.153039 161             Options.delayed_write_rate : 16777216
2025/11/29-20:15:24.153041 161             Options.max_total_wal_size: 0
2025/11/29-20:15:24.153042 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:15:24.153044 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:15:24.153046 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:15:24.153048 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:15:24.153050 161                          Options.max_open_files: -1
2025/11/29-20:15:24.153052 161                          Options.bytes_per_sync: 0
2025/11/29-20:15:24.153053 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:15:24.153055 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:15:24.153057 161       Options.compaction_readahead_size: 0
2025/11/29-20:15:24.153059 161                  Options.max_background_flushes: -1
2025/11/29-20:15:24.153060 161 Compression algorithms supported:
2025/11/29-20:15:24.153078 161 	kZSTD supported: 1
2025/11/29-20:15:24.153081 161 	kXpressCompression supported: 0
2025/11/29-20:15:24.153083 161 	kBZip2Compression supported: 1
2025/11/29-20:15:24.153085 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:15:24.153087 161 	kLZ4Compression supported: 1
2025/11/29-20:15:24.153089 161 	kZlibCompression supported: 1
2025/11/29-20:15:24.153091 161 	kLZ4HCCompression supported: 1
2025/11/29-20:15:24.153093 161 	kSnappyCompression supported: 1
2025/11/29-20:15:24.153096 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:15:24.153098 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:15:24.164953 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001946
2025/11/29-20:15:24.167659 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:15:24.167671 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:15:24.167673 161           Options.merge_operator: None
2025/11/29-20:15:24.167675 161        Options.compaction_filter: None
2025/11/29-20:15:24.167678 161        Options.compaction_filter_factory: None
2025/11/29-20:15:24.167679 161  Options.sst_partitioner_factory: None
2025/11/29-20:15:24.167682 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:15:24.167684 161            Options.table_factory: BlockBasedTable
2025/11/29-20:15:24.167705 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6222bb041650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6222bb0415c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:15:24.167708 161        Options.write_buffer_size: 268435456
2025/11/29-20:15:24.167709 161  Options.max_write_buffer_number: 6
2025/11/29-20:15:24.167719 161          Options.compression: LZ4
2025/11/29-20:15:24.167721 161                  Options.bottommost_compression: Disabled
2025/11/29-20:15:24.167724 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:15:24.167726 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:15:24.167728 161             Options.num_levels: 7
2025/11/29-20:15:24.167729 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:15:24.167731 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:15:24.167733 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:15:24.167735 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:15:24.167737 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:15:24.167738 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:15:24.167740 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:15:24.167742 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:15:24.167744 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:15:24.167746 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:15:24.167748 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:15:24.167750 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:15:24.167752 161            Options.compression_opts.window_bits: -14
2025/11/29-20:15:24.167753 161                  Options.compression_opts.level: 32767
2025/11/29-20:15:24.167755 161               Options.compression_opts.strategy: 0
2025/11/29-20:15:24.167757 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:15:24.167759 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:15:24.167761 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:15:24.167763 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:15:24.167764 161                  Options.compression_opts.enabled: false
2025/11/29-20:15:24.167766 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:15:24.167768 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:15:24.167770 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:15:24.167771 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:15:24.167773 161                   Options.target_file_size_base: 536870912
2025/11/29-20:15:24.167775 161             Options.target_file_size_multiplier: 1
2025/11/29-20:15:24.167777 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:15:24.167779 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:15:24.167780 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:15:24.167783 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:15:24.167785 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:15:24.167787 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:15:24.167789 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:15:24.167790 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:15:24.167792 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:15:24.167794 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:15:24.167796 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:15:24.167797 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:15:24.167799 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:15:24.167801 161                        Options.arena_block_size: 1048576
2025/11/29-20:15:24.167803 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:15:24.167805 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:15:24.167806 161                Options.disable_auto_compactions: 0
2025/11/29-20:15:24.167809 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:15:24.167812 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:15:24.167813 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:15:24.167815 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:15:24.167817 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:15:24.167819 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:15:24.167821 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:15:24.167823 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:15:24.167825 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:15:24.167827 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:15:24.167834 161                   Options.table_properties_collectors: 
2025/11/29-20:15:24.167836 161                   Options.inplace_update_support: 0
2025/11/29-20:15:24.167838 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:15:24.167840 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:15:24.167842 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:15:24.167844 161   Options.memtable_huge_page_size: 0
2025/11/29-20:15:24.167846 161                           Options.bloom_locality: 0
2025/11/29-20:15:24.167848 161                    Options.max_successive_merges: 0
2025/11/29-20:15:24.167850 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:15:24.167851 161                Options.paranoid_file_checks: 0
2025/11/29-20:15:24.167853 161                Options.force_consistency_checks: 1
2025/11/29-20:15:24.167855 161                Options.report_bg_io_stats: 0
2025/11/29-20:15:24.167857 161                               Options.ttl: 2592000
2025/11/29-20:15:24.167859 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:15:24.167860 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:15:24.167862 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:15:24.167864 161                       Options.enable_blob_files: false
2025/11/29-20:15:24.167867 161                           Options.min_blob_size: 0
2025/11/29-20:15:24.167869 161                          Options.blob_file_size: 268435456
2025/11/29-20:15:24.167872 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:15:24.167876 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:15:24.167880 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:15:24.167886 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:15:24.167890 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:15:24.167893 161                Options.blob_file_starting_level: 0
2025/11/29-20:15:24.167895 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:15:24.265142 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:15:24.265809 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001946 succeeded,manifest_file_number is 1946, next_file_number is 1948, last_sequence is 1403, log_number is 1942,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1937
2025/11/29-20:15:24.265817 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1942
2025/11/29-20:15:24.271049 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:15:24.283891 161 EVENT_LOG_v1 {"time_micros": 1764447324283881, "job": 1, "event": "recovery_started", "wal_files": [1941, 1945]}
2025/11/29-20:15:24.283899 161 [db/db_impl/db_impl_open.cc:1018] Skipping log #1941 since it is older than min log to keep #1942
2025/11/29-20:15:24.283903 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #1945 mode 2
2025/11/29-20:15:24.302761 161 EVENT_LOG_v1 {"time_micros": 1764447324302731, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1949, "file_size": 1506, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1404, "largest_seqno": 1409, "table_properties": {"data_size": 142, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764447324, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "UZ1DT34P1IRCYGUUX73C", "orig_file_number": 1949, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:15:24.340948 161 EVENT_LOG_v1 {"time_micros": 1764447324340940, "job": 1, "event": "recovery_finished"}
2025/11/29-20:15:24.343117 161 [db/version_set.cc:5180] Creating manifest 1951
2025/11/29-20:15:24.345591 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:15:24.384090 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001945.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:15:24.385311 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001941.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:15:24.385905 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x6222bb06cc00
2025/11/29-20:15:24.386054 173 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-20:15:24.386065 173 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1949(1506B) 1940(1506B)], [1933(517KB)]
2025/11/29-20:15:24.386107 173 EVENT_LOG_v1 {"time_micros": 1764447324386078, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1949, 1940], "files_L6": [1933], "score": 1, "input_data_size": 532690, "oldest_snapshot_seqno": -1}
2025/11/29-20:15:24.394291 161 DB pointer 0x6222bb043f00
2025/11/29-20:15:24.404033 173 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #1954: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-20:15:24.404129 173 EVENT_LOG_v1 {"time_micros": 1764447324404071, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1954, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764447324, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "UZ1DT34P1IRCYGUUX73C", "orig_file_number": 1954, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:15:24.410895 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:15:24.418041 173 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:15:24.419945 173 (Original Log Time 2025/11/29-20:15:24.418010) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-20:15:24.419949 173 (Original Log Time 2025/11/29-20:15:24.419872) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 27.6 rd, 27.4 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.7) write-amplify(175.9) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-20:15:24.419958 173 (Original Log Time 2025/11/29-20:15:24.419914) EVENT_LOG_v1 {"time_micros": 1764447324419888, "job": 3, "event": "compaction_finished", "compaction_time_micros": 19323, "compaction_time_cpu_micros": 4767, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-20:15:24.422266 173 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001949.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:15:24.422304 173 EVENT_LOG_v1 {"time_micros": 1764447324422298, "job": 3, "event": "table_file_deletion", "file_number": 1949}
2025/11/29-20:15:24.424094 173 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001940.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:15:24.424133 173 EVENT_LOG_v1 {"time_micros": 1764447324424127, "job": 3, "event": "table_file_deletion", "file_number": 1940}
2025/11/29-20:15:24.425973 173 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001933.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:15:24.426020 173 EVENT_LOG_v1 {"time_micros": 1764447324426013, "job": 3, "event": "table_file_deletion", "file_number": 1933}
2025/11/29-20:15:24.459523 190 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:15:24.459556 190 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.9     26.3     26.1      0.02              0.00         1    0.019     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.7     14.0     14.0      0.04              0.00         2    0.018     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.5     14.0     14.0      0.04              0.00         2    0.018     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     26.3     26.1      0.02              0.00         1    0.019     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.74 MB/s write, 0.00 GB read, 1.74 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.74 MB/s write, 0.00 GB read, 1.74 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x6222bb0415c0#161 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 1076 collections: 1 last_copies: 0 last_secs: 0.064526 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.29 KB,1.46212e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:15:24.471666 161 [db/db_impl/db_impl.cc:692] Shutdown complete
