2025/11/30-12:59:01.955053 158 RocksDB version: 8.1.1
2025/11/30-12:59:01.955426 158 Compile date 2023-04-06 16:38:52
2025/11/30-12:59:01.955434 158 DB SUMMARY
2025/11/30-12:59:01.955438 158 DB Session ID:  X0VIL1NURBPRZ8C29C8P
2025/11/30-12:59:01.963300 158 CURRENT file:  CURRENT
2025/11/30-12:59:01.963314 158 IDENTITY file:  IDENTITY
2025/11/30-12:59:01.964510 158 MANIFEST file:  MANIFEST-003538 size: 398 Bytes
2025/11/30-12:59:01.964527 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 003529.sst 003536.sst 
2025/11/30-12:59:01.964531 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003537.log size: 0 ; 
2025/11/30-12:59:01.964603 158                         Options.error_if_exists: 0
2025/11/30-12:59:01.964607 158                       Options.create_if_missing: 1
2025/11/30-12:59:01.964610 158                         Options.paranoid_checks: 1
2025/11/30-12:59:01.964613 158             Options.flush_verify_memtable_count: 1
2025/11/30-12:59:01.964616 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:59:01.964619 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:59:01.964622 158                                     Options.env: 0x646f50223db8
2025/11/30-12:59:01.964625 158                                      Options.fs: PosixFileSystem
2025/11/30-12:59:01.964628 158                                Options.info_log: 0x646f8bf1a440
2025/11/30-12:59:01.964631 158                Options.max_file_opening_threads: 16
2025/11/30-12:59:01.964634 158                              Options.statistics: (nil)
2025/11/30-12:59:01.964638 158                               Options.use_fsync: 0
2025/11/30-12:59:01.964641 158                       Options.max_log_file_size: 0
2025/11/30-12:59:01.964644 158                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:59:01.964647 158                   Options.log_file_time_to_roll: 0
2025/11/30-12:59:01.964650 158                       Options.keep_log_file_num: 1000
2025/11/30-12:59:01.964653 158                    Options.recycle_log_file_num: 0
2025/11/30-12:59:01.964655 158                         Options.allow_fallocate: 1
2025/11/30-12:59:01.964659 158                        Options.allow_mmap_reads: 1
2025/11/30-12:59:01.964661 158                       Options.allow_mmap_writes: 0
2025/11/30-12:59:01.964664 158                        Options.use_direct_reads: 0
2025/11/30-12:59:01.964667 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:59:01.964670 158          Options.create_missing_column_families: 1
2025/11/30-12:59:01.964673 158                              Options.db_log_dir: 
2025/11/30-12:59:01.964676 158                                 Options.wal_dir: 
2025/11/30-12:59:01.964679 158                Options.table_cache_numshardbits: 6
2025/11/30-12:59:01.964682 158                         Options.WAL_ttl_seconds: 0
2025/11/30-12:59:01.964684 158                       Options.WAL_size_limit_MB: 0
2025/11/30-12:59:01.964687 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:59:01.964690 158             Options.manifest_preallocation_size: 4194304
2025/11/30-12:59:01.964693 158                     Options.is_fd_close_on_exec: 1
2025/11/30-12:59:01.964696 158                   Options.advise_random_on_open: 0
2025/11/30-12:59:01.964699 158                    Options.db_write_buffer_size: 0
2025/11/30-12:59:01.964702 158                    Options.write_buffer_manager: 0x646f8bee6110
2025/11/30-12:59:01.964705 158         Options.access_hint_on_compaction_start: 1
2025/11/30-12:59:01.964708 158           Options.random_access_max_buffer_size: 1048576
2025/11/30-12:59:01.964710 158                      Options.use_adaptive_mutex: 0
2025/11/30-12:59:01.964713 158                            Options.rate_limiter: (nil)
2025/11/30-12:59:01.964717 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:59:01.964720 158                       Options.wal_recovery_mode: 2
2025/11/30-12:59:01.964725 158                  Options.enable_thread_tracking: 0
2025/11/30-12:59:01.964729 158                  Options.enable_pipelined_write: 0
2025/11/30-12:59:01.964733 158                  Options.unordered_write: 0
2025/11/30-12:59:01.964737 158         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:59:01.964741 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:59:01.964745 158             Options.write_thread_max_yield_usec: 100
2025/11/30-12:59:01.964748 158            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:59:01.964751 158                               Options.row_cache: None
2025/11/30-12:59:01.964753 158                              Options.wal_filter: None
2025/11/30-12:59:01.964756 158             Options.avoid_flush_during_recovery: 0
2025/11/30-12:59:01.964759 158             Options.allow_ingest_behind: 0
2025/11/30-12:59:01.964762 158             Options.two_write_queues: 0
2025/11/30-12:59:01.964765 158             Options.manual_wal_flush: 0
2025/11/30-12:59:01.964768 158             Options.wal_compression: 0
2025/11/30-12:59:01.964771 158             Options.atomic_flush: 0
2025/11/30-12:59:01.964774 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:59:01.964776 158                 Options.persist_stats_to_disk: 0
2025/11/30-12:59:01.964780 158                 Options.write_dbid_to_manifest: 0
2025/11/30-12:59:01.964783 158                 Options.log_readahead_size: 0
2025/11/30-12:59:01.964786 158                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:59:01.964789 158                 Options.best_efforts_recovery: 0
2025/11/30-12:59:01.964792 158                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:59:01.964795 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:59:01.964798 158             Options.allow_data_in_errors: 0
2025/11/30-12:59:01.964801 158             Options.db_host_id: __hostname__
2025/11/30-12:59:01.964804 158             Options.enforce_single_del_contracts: true
2025/11/30-12:59:01.964807 158             Options.max_background_jobs: 4
2025/11/30-12:59:01.964810 158             Options.max_background_compactions: -1
2025/11/30-12:59:01.964812 158             Options.max_subcompactions: 4
2025/11/30-12:59:01.964815 158             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:59:01.964818 158           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:59:01.964821 158             Options.delayed_write_rate : 16777216
2025/11/30-12:59:01.964824 158             Options.max_total_wal_size: 0
2025/11/30-12:59:01.964827 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:59:01.964830 158                   Options.stats_dump_period_sec: 600
2025/11/30-12:59:01.964833 158                 Options.stats_persist_period_sec: 600
2025/11/30-12:59:01.964836 158                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:59:01.964839 158                          Options.max_open_files: -1
2025/11/30-12:59:01.964842 158                          Options.bytes_per_sync: 0
2025/11/30-12:59:01.964845 158                      Options.wal_bytes_per_sync: 0
2025/11/30-12:59:01.964848 158                   Options.strict_bytes_per_sync: 0
2025/11/30-12:59:01.964851 158       Options.compaction_readahead_size: 0
2025/11/30-12:59:01.964854 158                  Options.max_background_flushes: -1
2025/11/30-12:59:01.964856 158 Compression algorithms supported:
2025/11/30-12:59:01.964861 158 	kZSTD supported: 1
2025/11/30-12:59:01.964864 158 	kXpressCompression supported: 0
2025/11/30-12:59:01.964868 158 	kBZip2Compression supported: 1
2025/11/30-12:59:01.964870 158 	kZSTDNotFinalCompression supported: 1
2025/11/30-12:59:01.964873 158 	kLZ4Compression supported: 1
2025/11/30-12:59:01.964876 158 	kZlibCompression supported: 1
2025/11/30-12:59:01.964879 158 	kLZ4HCCompression supported: 1
2025/11/30-12:59:01.964882 158 	kSnappyCompression supported: 1
2025/11/30-12:59:01.964890 158 Fast CRC32 supported: Not supported on x86
2025/11/30-12:59:01.964893 158 DMutex implementation: pthread_mutex_t
2025/11/30-12:59:01.972834 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003538
2025/11/30-12:59:01.975120 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/30-12:59:01.975135 158               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:59:01.975139 158           Options.merge_operator: None
2025/11/30-12:59:01.975142 158        Options.compaction_filter: None
2025/11/30-12:59:01.975144 158        Options.compaction_filter_factory: None
2025/11/30-12:59:01.975147 158  Options.sst_partitioner_factory: None
2025/11/30-12:59:01.975150 158         Options.memtable_factory: SkipListFactory
2025/11/30-12:59:01.975154 158            Options.table_factory: BlockBasedTable
2025/11/30-12:59:01.975185 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x646f8c079bd0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x646f8beeb390
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:59:01.975188 158        Options.write_buffer_size: 268435456
2025/11/30-12:59:01.975191 158  Options.max_write_buffer_number: 6
2025/11/30-12:59:01.975194 158          Options.compression: LZ4
2025/11/30-12:59:01.975197 158                  Options.bottommost_compression: Disabled
2025/11/30-12:59:01.975202 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/30-12:59:01.975204 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:59:01.975207 158             Options.num_levels: 7
2025/11/30-12:59:01.975210 158        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:59:01.975213 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/30-12:59:01.975215 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:59:01.975218 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:59:01.975221 158                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:59:01.975224 158               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:59:01.975227 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:59:01.975230 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:59:01.975233 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:59:01.975236 158                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:59:01.975239 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:59:01.975242 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:59:01.975245 158            Options.compression_opts.window_bits: -14
2025/11/30-12:59:01.975248 158                  Options.compression_opts.level: 32767
2025/11/30-12:59:01.975250 158               Options.compression_opts.strategy: 0
2025/11/30-12:59:01.975254 158         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:59:01.975256 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:59:01.975259 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:59:01.975262 158         Options.compression_opts.parallel_threads: 1
2025/11/30-12:59:01.975265 158                  Options.compression_opts.enabled: false
2025/11/30-12:59:01.975268 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:59:01.975271 158      Options.level0_file_num_compaction_trigger: 2
2025/11/30-12:59:01.975274 158          Options.level0_slowdown_writes_trigger: 8
2025/11/30-12:59:01.975277 158              Options.level0_stop_writes_trigger: 12
2025/11/30-12:59:01.975280 158                   Options.target_file_size_base: 536870912
2025/11/30-12:59:01.975283 158             Options.target_file_size_multiplier: 1
2025/11/30-12:59:01.975286 158                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:59:01.975289 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:59:01.975291 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:59:01.975296 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:59:01.975298 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:59:01.975301 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:59:01.975305 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:59:01.975308 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:59:01.975311 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:59:01.975313 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:59:01.975316 158       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:59:01.975319 158                    Options.max_compaction_bytes: 13421772800
2025/11/30-12:59:01.975322 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/30-12:59:01.975325 158                        Options.arena_block_size: 1048576
2025/11/30-12:59:01.975328 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:59:01.975331 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:59:01.975334 158                Options.disable_auto_compactions: 0
2025/11/30-12:59:01.975338 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:59:01.975342 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:59:01.975345 158 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:59:01.975347 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:59:01.975350 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:59:01.975354 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:59:01.975356 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:59:01.975360 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:59:01.975363 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:59:01.975366 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:59:01.975376 158                   Options.table_properties_collectors: 
2025/11/30-12:59:01.975379 158                   Options.inplace_update_support: 0
2025/11/30-12:59:01.975382 158                 Options.inplace_update_num_locks: 10000
2025/11/30-12:59:01.975385 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/30-12:59:01.975389 158               Options.memtable_whole_key_filtering: 0
2025/11/30-12:59:01.975392 158   Options.memtable_huge_page_size: 0
2025/11/30-12:59:01.975395 158                           Options.bloom_locality: 0
2025/11/30-12:59:01.975398 158                    Options.max_successive_merges: 0
2025/11/30-12:59:01.975401 158                Options.optimize_filters_for_hits: 1
2025/11/30-12:59:01.975404 158                Options.paranoid_file_checks: 0
2025/11/30-12:59:01.975406 158                Options.force_consistency_checks: 1
2025/11/30-12:59:01.975409 158                Options.report_bg_io_stats: 0
2025/11/30-12:59:01.975412 158                               Options.ttl: 2592000
2025/11/30-12:59:01.975415 158          Options.periodic_compaction_seconds: 0
2025/11/30-12:59:01.975418 158  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:59:01.975421 158    Options.preserve_internal_time_seconds: 0
2025/11/30-12:59:01.975424 158                       Options.enable_blob_files: false
2025/11/30-12:59:01.975426 158                           Options.min_blob_size: 0
2025/11/30-12:59:01.975429 158                          Options.blob_file_size: 268435456
2025/11/30-12:59:01.975432 158                   Options.blob_compression_type: NoCompression
2025/11/30-12:59:01.975435 158          Options.enable_blob_garbage_collection: false
2025/11/30-12:59:01.975438 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:59:01.975441 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:59:01.975444 158          Options.blob_compaction_readahead_size: 0
2025/11/30-12:59:01.975447 158                Options.blob_file_starting_level: 0
2025/11/30-12:59:01.975450 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:59:02.020971 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/30-12:59:02.021545 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003538 succeeded,manifest_file_number is 3538, next_file_number is 3540, last_sequence is 2315, log_number is 3533,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3533
2025/11/30-12:59:02.021559 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3533
2025/11/30-12:59:02.025483 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/30-12:59:02.040691 158 EVENT_LOG_v1 {"time_micros": 1764507542040680, "job": 1, "event": "recovery_started", "wal_files": [3537]}
2025/11/30-12:59:02.040705 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #3537 mode 2
2025/11/30-12:59:02.046796 158 EVENT_LOG_v1 {"time_micros": 1764507542046787, "job": 1, "event": "recovery_finished"}
2025/11/30-12:59:02.048978 158 [db/version_set.cc:5180] Creating manifest 3542
2025/11/30-12:59:02.052034 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/30-12:59:02.106701 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x646f8bf194c0
2025/11/30-12:59:02.114783 158 DB pointer 0x646f8bef8e80
2025/11/30-12:59:04.665808 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/30-12:59:04.690545 160 [db/db_impl/db_impl.cc:692] Shutdown complete
