2025/11/29-20:49:42.531856 161 RocksDB version: 8.1.1
2025/11/29-20:49:42.532264 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:49:42.532274 161 DB SUMMARY
2025/11/29-20:49:42.532277 161 DB Session ID:  T5ANY4MMKVXPJO7GGDGK
2025/11/29-20:49:42.539301 161 CURRENT file:  CURRENT
2025/11/29-20:49:42.539315 161 IDENTITY file:  IDENTITY
2025/11/29-20:49:42.540355 161 MANIFEST file:  MANIFEST-003286 size: 398 Bytes
2025/11/29-20:49:42.540366 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 003277.sst 003284.sst 
2025/11/29-20:49:42.540370 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003285.log size: 0 ; 
2025/11/29-20:49:42.540410 161                         Options.error_if_exists: 0
2025/11/29-20:49:42.540414 161                       Options.create_if_missing: 1
2025/11/29-20:49:42.540417 161                         Options.paranoid_checks: 1
2025/11/29-20:49:42.540420 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:49:42.540423 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:49:42.540425 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:49:42.540428 161                                     Options.env: 0x5a8e9929adb8
2025/11/29-20:49:42.540432 161                                      Options.fs: PosixFileSystem
2025/11/29-20:49:42.540435 161                                Options.info_log: 0x5a8ea902e440
2025/11/29-20:49:42.540438 161                Options.max_file_opening_threads: 16
2025/11/29-20:49:42.540441 161                              Options.statistics: (nil)
2025/11/29-20:49:42.540445 161                               Options.use_fsync: 0
2025/11/29-20:49:42.540447 161                       Options.max_log_file_size: 0
2025/11/29-20:49:42.540450 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:49:42.540453 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:49:42.540456 161                       Options.keep_log_file_num: 1000
2025/11/29-20:49:42.540459 161                    Options.recycle_log_file_num: 0
2025/11/29-20:49:42.540462 161                         Options.allow_fallocate: 1
2025/11/29-20:49:42.540464 161                        Options.allow_mmap_reads: 1
2025/11/29-20:49:42.540467 161                       Options.allow_mmap_writes: 0
2025/11/29-20:49:42.540470 161                        Options.use_direct_reads: 0
2025/11/29-20:49:42.540473 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:49:42.540475 161          Options.create_missing_column_families: 1
2025/11/29-20:49:42.540478 161                              Options.db_log_dir: 
2025/11/29-20:49:42.540481 161                                 Options.wal_dir: 
2025/11/29-20:49:42.540484 161                Options.table_cache_numshardbits: 6
2025/11/29-20:49:42.540486 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:49:42.540489 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:49:42.540492 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:49:42.540494 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:49:42.540497 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:49:42.540501 161                   Options.advise_random_on_open: 0
2025/11/29-20:49:42.540503 161                    Options.db_write_buffer_size: 0
2025/11/29-20:49:42.540506 161                    Options.write_buffer_manager: 0x5a8ea8ffa110
2025/11/29-20:49:42.540509 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:49:42.540512 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:49:42.540515 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:49:42.540518 161                            Options.rate_limiter: (nil)
2025/11/29-20:49:42.540521 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:49:42.540524 161                       Options.wal_recovery_mode: 2
2025/11/29-20:49:42.540527 161                  Options.enable_thread_tracking: 0
2025/11/29-20:49:42.540530 161                  Options.enable_pipelined_write: 0
2025/11/29-20:49:42.540532 161                  Options.unordered_write: 0
2025/11/29-20:49:42.540535 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:49:42.540538 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:49:42.540541 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:49:42.540544 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:49:42.540547 161                               Options.row_cache: None
2025/11/29-20:49:42.540549 161                              Options.wal_filter: None
2025/11/29-20:49:42.540553 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:49:42.540555 161             Options.allow_ingest_behind: 0
2025/11/29-20:49:42.540558 161             Options.two_write_queues: 0
2025/11/29-20:49:42.540561 161             Options.manual_wal_flush: 0
2025/11/29-20:49:42.540564 161             Options.wal_compression: 0
2025/11/29-20:49:42.540567 161             Options.atomic_flush: 0
2025/11/29-20:49:42.540569 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:49:42.540572 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:49:42.540575 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:49:42.540578 161                 Options.log_readahead_size: 0
2025/11/29-20:49:42.540581 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:49:42.540584 161                 Options.best_efforts_recovery: 0
2025/11/29-20:49:42.540587 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:49:42.540590 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:49:42.540595 161             Options.allow_data_in_errors: 0
2025/11/29-20:49:42.540601 161             Options.db_host_id: __hostname__
2025/11/29-20:49:42.540604 161             Options.enforce_single_del_contracts: true
2025/11/29-20:49:42.540610 161             Options.max_background_jobs: 4
2025/11/29-20:49:42.540613 161             Options.max_background_compactions: -1
2025/11/29-20:49:42.540616 161             Options.max_subcompactions: 4
2025/11/29-20:49:42.540619 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:49:42.540621 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:49:42.540624 161             Options.delayed_write_rate : 16777216
2025/11/29-20:49:42.540627 161             Options.max_total_wal_size: 0
2025/11/29-20:49:42.540630 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:49:42.540633 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:49:42.540636 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:49:42.540639 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:49:42.540641 161                          Options.max_open_files: -1
2025/11/29-20:49:42.540644 161                          Options.bytes_per_sync: 0
2025/11/29-20:49:42.540647 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:49:42.540650 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:49:42.540653 161       Options.compaction_readahead_size: 0
2025/11/29-20:49:42.540655 161                  Options.max_background_flushes: -1
2025/11/29-20:49:42.540658 161 Compression algorithms supported:
2025/11/29-20:49:42.540662 161 	kZSTD supported: 1
2025/11/29-20:49:42.540665 161 	kXpressCompression supported: 0
2025/11/29-20:49:42.540669 161 	kBZip2Compression supported: 1
2025/11/29-20:49:42.540671 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:49:42.540674 161 	kLZ4Compression supported: 1
2025/11/29-20:49:42.540677 161 	kZlibCompression supported: 1
2025/11/29-20:49:42.540680 161 	kLZ4HCCompression supported: 1
2025/11/29-20:49:42.540683 161 	kSnappyCompression supported: 1
2025/11/29-20:49:42.540689 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:49:42.540692 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:49:42.549414 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003286
2025/11/29-20:49:42.551444 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:49:42.551456 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:49:42.551459 161           Options.merge_operator: None
2025/11/29-20:49:42.551462 161        Options.compaction_filter: None
2025/11/29-20:49:42.551465 161        Options.compaction_filter_factory: None
2025/11/29-20:49:42.551468 161  Options.sst_partitioner_factory: None
2025/11/29-20:49:42.551471 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:49:42.551474 161            Options.table_factory: BlockBasedTable
2025/11/29-20:49:42.551504 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a8ea9192990)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73fa78002bc0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:49:42.551508 161        Options.write_buffer_size: 268435456
2025/11/29-20:49:42.551511 161  Options.max_write_buffer_number: 6
2025/11/29-20:49:42.551514 161          Options.compression: LZ4
2025/11/29-20:49:42.551517 161                  Options.bottommost_compression: Disabled
2025/11/29-20:49:42.551521 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:49:42.551524 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:49:42.551526 161             Options.num_levels: 7
2025/11/29-20:49:42.551529 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:49:42.551532 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:49:42.551534 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:49:42.551537 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:49:42.551541 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:49:42.551543 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:49:42.551546 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:49:42.551549 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:49:42.551551 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:49:42.551554 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:49:42.551557 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:49:42.551560 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:49:42.551563 161            Options.compression_opts.window_bits: -14
2025/11/29-20:49:42.551566 161                  Options.compression_opts.level: 32767
2025/11/29-20:49:42.551568 161               Options.compression_opts.strategy: 0
2025/11/29-20:49:42.551571 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:49:42.551574 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:49:42.551577 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:49:42.551580 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:49:42.551583 161                  Options.compression_opts.enabled: false
2025/11/29-20:49:42.551585 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:49:42.551588 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:49:42.551591 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:49:42.551593 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:49:42.551596 161                   Options.target_file_size_base: 536870912
2025/11/29-20:49:42.551599 161             Options.target_file_size_multiplier: 1
2025/11/29-20:49:42.551602 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:49:42.551605 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:49:42.551607 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:49:42.551612 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:49:42.551615 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:49:42.551618 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:49:42.551620 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:49:42.551623 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:49:42.551625 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:49:42.551628 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:49:42.551631 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:49:42.551634 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:49:42.551637 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:49:42.551640 161                        Options.arena_block_size: 1048576
2025/11/29-20:49:42.551642 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:49:42.551645 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:49:42.551648 161                Options.disable_auto_compactions: 0
2025/11/29-20:49:42.551652 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:49:42.551655 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:49:42.551658 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:49:42.551661 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:49:42.551664 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:49:42.551667 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:49:42.551669 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:49:42.551673 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:49:42.551675 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:49:42.551678 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:49:42.551688 161                   Options.table_properties_collectors: 
2025/11/29-20:49:42.551691 161                   Options.inplace_update_support: 0
2025/11/29-20:49:42.551693 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:49:42.551696 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:49:42.551699 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:49:42.551702 161   Options.memtable_huge_page_size: 0
2025/11/29-20:49:42.551705 161                           Options.bloom_locality: 0
2025/11/29-20:49:42.551708 161                    Options.max_successive_merges: 0
2025/11/29-20:49:42.551710 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:49:42.551713 161                Options.paranoid_file_checks: 0
2025/11/29-20:49:42.551716 161                Options.force_consistency_checks: 1
2025/11/29-20:49:42.551719 161                Options.report_bg_io_stats: 0
2025/11/29-20:49:42.551721 161                               Options.ttl: 2592000
2025/11/29-20:49:42.551724 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:49:42.551727 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:49:42.551729 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:49:42.551732 161                       Options.enable_blob_files: false
2025/11/29-20:49:42.551735 161                           Options.min_blob_size: 0
2025/11/29-20:49:42.551738 161                          Options.blob_file_size: 268435456
2025/11/29-20:49:42.551740 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:49:42.551743 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:49:42.551746 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:49:42.551749 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:49:42.551753 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:49:42.551755 161                Options.blob_file_starting_level: 0
2025/11/29-20:49:42.551758 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:49:42.600212 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:49:42.600674 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003286 succeeded,manifest_file_number is 3286, next_file_number is 3288, last_sequence is 2171, log_number is 3281,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3281
2025/11/29-20:49:42.600682 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3281
2025/11/29-20:49:42.603622 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:49:42.619480 161 EVENT_LOG_v1 {"time_micros": 1764449382619470, "job": 1, "event": "recovery_started", "wal_files": [3285]}
2025/11/29-20:49:42.619494 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #3285 mode 2
2025/11/29-20:49:42.624481 161 EVENT_LOG_v1 {"time_micros": 1764449382624472, "job": 1, "event": "recovery_finished"}
2025/11/29-20:49:42.627210 161 [db/version_set.cc:5180] Creating manifest 3290
2025/11/29-20:49:42.630463 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:49:42.683572 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5a8ea902d4c0
2025/11/29-20:49:42.692731 161 DB pointer 0x5a8ea900f540
2025/11/29-20:49:45.015179 164 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:49:45.038047 164 [db/db_impl/db_impl.cc:692] Shutdown complete
