2025/11/30-12:59:21.620024 161 RocksDB version: 8.1.1
2025/11/30-12:59:21.620434 161 Compile date 2023-04-06 16:38:52
2025/11/30-12:59:21.620441 161 DB SUMMARY
2025/11/30-12:59:21.620445 161 DB Session ID:  TQC144J0SV85E7UY9DRJ
2025/11/30-12:59:21.627962 161 CURRENT file:  CURRENT
2025/11/30-12:59:21.627975 161 IDENTITY file:  IDENTITY
2025/11/30-12:59:21.629033 161 MANIFEST file:  MANIFEST-003547 size: 699 Bytes
2025/11/30-12:59:21.629043 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 003550.sst 
2025/11/30-12:59:21.629047 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003546.log size: 0 ; 
2025/11/30-12:59:21.629083 161                         Options.error_if_exists: 0
2025/11/30-12:59:21.629086 161                       Options.create_if_missing: 1
2025/11/30-12:59:21.629089 161                         Options.paranoid_checks: 1
2025/11/30-12:59:21.629092 161             Options.flush_verify_memtable_count: 1
2025/11/30-12:59:21.629095 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:59:21.629098 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:59:21.629101 161                                     Options.env: 0x5c997dbe2db8
2025/11/30-12:59:21.629105 161                                      Options.fs: PosixFileSystem
2025/11/30-12:59:21.629108 161                                Options.info_log: 0x5c9992c8c440
2025/11/30-12:59:21.629111 161                Options.max_file_opening_threads: 16
2025/11/30-12:59:21.629114 161                              Options.statistics: (nil)
2025/11/30-12:59:21.629117 161                               Options.use_fsync: 0
2025/11/30-12:59:21.629120 161                       Options.max_log_file_size: 0
2025/11/30-12:59:21.629123 161                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:59:21.629126 161                   Options.log_file_time_to_roll: 0
2025/11/30-12:59:21.629129 161                       Options.keep_log_file_num: 1000
2025/11/30-12:59:21.629132 161                    Options.recycle_log_file_num: 0
2025/11/30-12:59:21.629135 161                         Options.allow_fallocate: 1
2025/11/30-12:59:21.629138 161                        Options.allow_mmap_reads: 1
2025/11/30-12:59:21.629141 161                       Options.allow_mmap_writes: 0
2025/11/30-12:59:21.629144 161                        Options.use_direct_reads: 0
2025/11/30-12:59:21.629146 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:59:21.629149 161          Options.create_missing_column_families: 1
2025/11/30-12:59:21.629152 161                              Options.db_log_dir: 
2025/11/30-12:59:21.629155 161                                 Options.wal_dir: 
2025/11/30-12:59:21.629158 161                Options.table_cache_numshardbits: 6
2025/11/30-12:59:21.629161 161                         Options.WAL_ttl_seconds: 0
2025/11/30-12:59:21.629164 161                       Options.WAL_size_limit_MB: 0
2025/11/30-12:59:21.629167 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:59:21.629170 161             Options.manifest_preallocation_size: 4194304
2025/11/30-12:59:21.629173 161                     Options.is_fd_close_on_exec: 1
2025/11/30-12:59:21.629175 161                   Options.advise_random_on_open: 0
2025/11/30-12:59:21.629178 161                    Options.db_write_buffer_size: 0
2025/11/30-12:59:21.629181 161                    Options.write_buffer_manager: 0x7668340035a0
2025/11/30-12:59:21.629184 161         Options.access_hint_on_compaction_start: 1
2025/11/30-12:59:21.629187 161           Options.random_access_max_buffer_size: 1048576
2025/11/30-12:59:21.629190 161                      Options.use_adaptive_mutex: 0
2025/11/30-12:59:21.629193 161                            Options.rate_limiter: (nil)
2025/11/30-12:59:21.629196 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:59:21.629200 161                       Options.wal_recovery_mode: 2
2025/11/30-12:59:21.629203 161                  Options.enable_thread_tracking: 0
2025/11/30-12:59:21.629205 161                  Options.enable_pipelined_write: 0
2025/11/30-12:59:21.629208 161                  Options.unordered_write: 0
2025/11/30-12:59:21.629211 161         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:59:21.629214 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:59:21.629217 161             Options.write_thread_max_yield_usec: 100
2025/11/30-12:59:21.629220 161            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:59:21.629223 161                               Options.row_cache: None
2025/11/30-12:59:21.629226 161                              Options.wal_filter: None
2025/11/30-12:59:21.629229 161             Options.avoid_flush_during_recovery: 0
2025/11/30-12:59:21.629231 161             Options.allow_ingest_behind: 0
2025/11/30-12:59:21.629234 161             Options.two_write_queues: 0
2025/11/30-12:59:21.629237 161             Options.manual_wal_flush: 0
2025/11/30-12:59:21.629240 161             Options.wal_compression: 0
2025/11/30-12:59:21.629243 161             Options.atomic_flush: 0
2025/11/30-12:59:21.629246 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:59:21.629249 161                 Options.persist_stats_to_disk: 0
2025/11/30-12:59:21.629252 161                 Options.write_dbid_to_manifest: 0
2025/11/30-12:59:21.629255 161                 Options.log_readahead_size: 0
2025/11/30-12:59:21.629257 161                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:59:21.629260 161                 Options.best_efforts_recovery: 0
2025/11/30-12:59:21.629264 161                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:59:21.629266 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:59:21.629269 161             Options.allow_data_in_errors: 0
2025/11/30-12:59:21.629272 161             Options.db_host_id: __hostname__
2025/11/30-12:59:21.629275 161             Options.enforce_single_del_contracts: true
2025/11/30-12:59:21.629278 161             Options.max_background_jobs: 4
2025/11/30-12:59:21.629281 161             Options.max_background_compactions: -1
2025/11/30-12:59:21.629284 161             Options.max_subcompactions: 4
2025/11/30-12:59:21.629287 161             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:59:21.629290 161           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:59:21.629293 161             Options.delayed_write_rate : 16777216
2025/11/30-12:59:21.629296 161             Options.max_total_wal_size: 0
2025/11/30-12:59:21.629299 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:59:21.629302 161                   Options.stats_dump_period_sec: 600
2025/11/30-12:59:21.629305 161                 Options.stats_persist_period_sec: 600
2025/11/30-12:59:21.629308 161                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:59:21.629311 161                          Options.max_open_files: -1
2025/11/30-12:59:21.629314 161                          Options.bytes_per_sync: 0
2025/11/30-12:59:21.629316 161                      Options.wal_bytes_per_sync: 0
2025/11/30-12:59:21.629319 161                   Options.strict_bytes_per_sync: 0
2025/11/30-12:59:21.629322 161       Options.compaction_readahead_size: 0
2025/11/30-12:59:21.629325 161                  Options.max_background_flushes: -1
2025/11/30-12:59:21.629328 161 Compression algorithms supported:
2025/11/30-12:59:21.629332 161 	kZSTD supported: 1
2025/11/30-12:59:21.629335 161 	kXpressCompression supported: 0
2025/11/30-12:59:21.629339 161 	kBZip2Compression supported: 1
2025/11/30-12:59:21.629342 161 	kZSTDNotFinalCompression supported: 1
2025/11/30-12:59:21.629345 161 	kLZ4Compression supported: 1
2025/11/30-12:59:21.629348 161 	kZlibCompression supported: 1
2025/11/30-12:59:21.629351 161 	kLZ4HCCompression supported: 1
2025/11/30-12:59:21.629354 161 	kSnappyCompression supported: 1
2025/11/30-12:59:21.629360 161 Fast CRC32 supported: Not supported on x86
2025/11/30-12:59:21.629363 161 DMutex implementation: pthread_mutex_t
2025/11/30-12:59:21.638381 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003547
2025/11/30-12:59:21.640659 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/30-12:59:21.640671 161               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:59:21.640675 161           Options.merge_operator: None
2025/11/30-12:59:21.640678 161        Options.compaction_filter: None
2025/11/30-12:59:21.640681 161        Options.compaction_filter_factory: None
2025/11/30-12:59:21.640684 161  Options.sst_partitioner_factory: None
2025/11/30-12:59:21.640687 161         Options.memtable_factory: SkipListFactory
2025/11/30-12:59:21.640691 161            Options.table_factory: BlockBasedTable
2025/11/30-12:59:21.640722 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c9992de81d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c9992c70960
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:59:21.640726 161        Options.write_buffer_size: 268435456
2025/11/30-12:59:21.640729 161  Options.max_write_buffer_number: 6
2025/11/30-12:59:21.640732 161          Options.compression: LZ4
2025/11/30-12:59:21.640735 161                  Options.bottommost_compression: Disabled
2025/11/30-12:59:21.640739 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/30-12:59:21.640743 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:59:21.640746 161             Options.num_levels: 7
2025/11/30-12:59:21.640749 161        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:59:21.640752 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/30-12:59:21.640755 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:59:21.640758 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:59:21.640761 161                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:59:21.640764 161               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:59:21.640767 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:59:21.640770 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:59:21.640773 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:59:21.640776 161                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:59:21.640779 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:59:21.640782 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:59:21.640785 161            Options.compression_opts.window_bits: -14
2025/11/30-12:59:21.640788 161                  Options.compression_opts.level: 32767
2025/11/30-12:59:21.640790 161               Options.compression_opts.strategy: 0
2025/11/30-12:59:21.640793 161         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:59:21.640796 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:59:21.640799 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:59:21.640802 161         Options.compression_opts.parallel_threads: 1
2025/11/30-12:59:21.640805 161                  Options.compression_opts.enabled: false
2025/11/30-12:59:21.640808 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:59:21.640810 161      Options.level0_file_num_compaction_trigger: 2
2025/11/30-12:59:21.640813 161          Options.level0_slowdown_writes_trigger: 8
2025/11/30-12:59:21.640816 161              Options.level0_stop_writes_trigger: 12
2025/11/30-12:59:21.640819 161                   Options.target_file_size_base: 536870912
2025/11/30-12:59:21.640822 161             Options.target_file_size_multiplier: 1
2025/11/30-12:59:21.640824 161                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:59:21.640827 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:59:21.640830 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:59:21.640835 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:59:21.640838 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:59:21.640841 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:59:21.640844 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:59:21.640847 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:59:21.640850 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:59:21.640852 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:59:21.640855 161       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:59:21.640858 161                    Options.max_compaction_bytes: 13421772800
2025/11/30-12:59:21.640861 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/30-12:59:21.640864 161                        Options.arena_block_size: 1048576
2025/11/30-12:59:21.640867 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:59:21.640870 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:59:21.640873 161                Options.disable_auto_compactions: 0
2025/11/30-12:59:21.640877 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:59:21.640881 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:59:21.640884 161 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:59:21.640887 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:59:21.640890 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:59:21.640892 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:59:21.640895 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:59:21.640899 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:59:21.640902 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:59:21.640905 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:59:21.640915 161                   Options.table_properties_collectors: 
2025/11/30-12:59:21.640918 161                   Options.inplace_update_support: 0
2025/11/30-12:59:21.640921 161                 Options.inplace_update_num_locks: 10000
2025/11/30-12:59:21.640924 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/30-12:59:21.640927 161               Options.memtable_whole_key_filtering: 0
2025/11/30-12:59:21.640930 161   Options.memtable_huge_page_size: 0
2025/11/30-12:59:21.640933 161                           Options.bloom_locality: 0
2025/11/30-12:59:21.640936 161                    Options.max_successive_merges: 0
2025/11/30-12:59:21.640939 161                Options.optimize_filters_for_hits: 1
2025/11/30-12:59:21.640942 161                Options.paranoid_file_checks: 0
2025/11/30-12:59:21.640945 161                Options.force_consistency_checks: 1
2025/11/30-12:59:21.640947 161                Options.report_bg_io_stats: 0
2025/11/30-12:59:21.640950 161                               Options.ttl: 2592000
2025/11/30-12:59:21.640953 161          Options.periodic_compaction_seconds: 0
2025/11/30-12:59:21.640956 161  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:59:21.640959 161    Options.preserve_internal_time_seconds: 0
2025/11/30-12:59:21.640961 161                       Options.enable_blob_files: false
2025/11/30-12:59:21.640964 161                           Options.min_blob_size: 0
2025/11/30-12:59:21.640967 161                          Options.blob_file_size: 268435456
2025/11/30-12:59:21.640970 161                   Options.blob_compression_type: NoCompression
2025/11/30-12:59:21.640973 161          Options.enable_blob_garbage_collection: false
2025/11/30-12:59:21.640976 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:59:21.640979 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:59:21.640983 161          Options.blob_compaction_readahead_size: 0
2025/11/30-12:59:21.640985 161                Options.blob_file_starting_level: 0
2025/11/30-12:59:21.640988 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:59:21.691254 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/30-12:59:21.691807 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003547 succeeded,manifest_file_number is 3547, next_file_number is 3552, last_sequence is 2321, log_number is 3542,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3542
2025/11/30-12:59:21.691818 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3542
2025/11/30-12:59:21.695685 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/30-12:59:21.710241 161 EVENT_LOG_v1 {"time_micros": 1764507561710230, "job": 1, "event": "recovery_started", "wal_files": [3546]}
2025/11/30-12:59:21.710254 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #3546 mode 2
2025/11/30-12:59:21.716125 161 EVENT_LOG_v1 {"time_micros": 1764507561716116, "job": 1, "event": "recovery_finished"}
2025/11/30-12:59:21.718221 161 [db/version_set.cc:5180] Creating manifest 3554
2025/11/30-12:59:21.721238 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/30-12:59:21.771998 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5c9992c8b4c0
2025/11/30-12:59:21.779348 161 DB pointer 0x5c9992c6cbc0
2025/11/30-12:59:23.935686 165 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/30-12:59:23.956012 165 [db/db_impl/db_impl.cc:692] Shutdown complete
