2025/11/29-20:26:51.486118 158 RocksDB version: 8.1.1
2025/11/29-20:26:51.486606 158 Compile date 2023-04-06 16:38:52
2025/11/29-20:26:51.486618 158 DB SUMMARY
2025/11/29-20:26:51.486621 158 DB Session ID:  4YQXYHSIIV1M8KK26AMA
2025/11/29-20:26:51.491956 158 CURRENT file:  CURRENT
2025/11/29-20:26:51.491964 158 IDENTITY file:  IDENTITY
2025/11/29-20:26:51.492765 158 MANIFEST file:  MANIFEST-002408 size: 380 Bytes
2025/11/29-20:26:51.492772 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002395.sst 002402.sst 
2025/11/29-20:26:51.492774 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002403.log size: 0 ; 002407.log size: 394 ; 
2025/11/29-20:26:51.492788 158                         Options.error_if_exists: 0
2025/11/29-20:26:51.492790 158                       Options.create_if_missing: 1
2025/11/29-20:26:51.492792 158                         Options.paranoid_checks: 1
2025/11/29-20:26:51.492794 158             Options.flush_verify_memtable_count: 1
2025/11/29-20:26:51.492796 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:26:51.492797 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:26:51.492799 158                                     Options.env: 0x586d35508db8
2025/11/29-20:26:51.492814 158                                      Options.fs: PosixFileSystem
2025/11/29-20:26:51.492816 158                                Options.info_log: 0x586d5bb92410
2025/11/29-20:26:51.492818 158                Options.max_file_opening_threads: 16
2025/11/29-20:26:51.492820 158                              Options.statistics: (nil)
2025/11/29-20:26:51.492823 158                               Options.use_fsync: 0
2025/11/29-20:26:51.492825 158                       Options.max_log_file_size: 0
2025/11/29-20:26:51.492826 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:26:51.492828 158                   Options.log_file_time_to_roll: 0
2025/11/29-20:26:51.492830 158                       Options.keep_log_file_num: 1000
2025/11/29-20:26:51.492832 158                    Options.recycle_log_file_num: 0
2025/11/29-20:26:51.492834 158                         Options.allow_fallocate: 1
2025/11/29-20:26:51.492835 158                        Options.allow_mmap_reads: 1
2025/11/29-20:26:51.492837 158                       Options.allow_mmap_writes: 0
2025/11/29-20:26:51.492839 158                        Options.use_direct_reads: 0
2025/11/29-20:26:51.492841 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:26:51.492843 158          Options.create_missing_column_families: 1
2025/11/29-20:26:51.492845 158                              Options.db_log_dir: 
2025/11/29-20:26:51.492846 158                                 Options.wal_dir: 
2025/11/29-20:26:51.492848 158                Options.table_cache_numshardbits: 6
2025/11/29-20:26:51.492850 158                         Options.WAL_ttl_seconds: 0
2025/11/29-20:26:51.492852 158                       Options.WAL_size_limit_MB: 0
2025/11/29-20:26:51.492854 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:26:51.492856 158             Options.manifest_preallocation_size: 4194304
2025/11/29-20:26:51.492858 158                     Options.is_fd_close_on_exec: 1
2025/11/29-20:26:51.492859 158                   Options.advise_random_on_open: 0
2025/11/29-20:26:51.492861 158                    Options.db_write_buffer_size: 0
2025/11/29-20:26:51.492863 158                    Options.write_buffer_manager: 0x586d5bb5fb90
2025/11/29-20:26:51.492865 158         Options.access_hint_on_compaction_start: 1
2025/11/29-20:26:51.492867 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:26:51.492869 158                      Options.use_adaptive_mutex: 0
2025/11/29-20:26:51.492870 158                            Options.rate_limiter: (nil)
2025/11/29-20:26:51.492873 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:26:51.492874 158                       Options.wal_recovery_mode: 2
2025/11/29-20:26:51.492876 158                  Options.enable_thread_tracking: 0
2025/11/29-20:26:51.492878 158                  Options.enable_pipelined_write: 0
2025/11/29-20:26:51.492880 158                  Options.unordered_write: 0
2025/11/29-20:26:51.492882 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:26:51.492883 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:26:51.492885 158             Options.write_thread_max_yield_usec: 100
2025/11/29-20:26:51.492887 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:26:51.492889 158                               Options.row_cache: None
2025/11/29-20:26:51.492891 158                              Options.wal_filter: None
2025/11/29-20:26:51.492893 158             Options.avoid_flush_during_recovery: 0
2025/11/29-20:26:51.492894 158             Options.allow_ingest_behind: 0
2025/11/29-20:26:51.492896 158             Options.two_write_queues: 0
2025/11/29-20:26:51.492898 158             Options.manual_wal_flush: 0
2025/11/29-20:26:51.492900 158             Options.wal_compression: 0
2025/11/29-20:26:51.492902 158             Options.atomic_flush: 0
2025/11/29-20:26:51.492903 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:26:51.492905 158                 Options.persist_stats_to_disk: 0
2025/11/29-20:26:51.492907 158                 Options.write_dbid_to_manifest: 0
2025/11/29-20:26:51.492909 158                 Options.log_readahead_size: 0
2025/11/29-20:26:51.492910 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:26:51.492912 158                 Options.best_efforts_recovery: 0
2025/11/29-20:26:51.492914 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:26:51.492916 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:26:51.492918 158             Options.allow_data_in_errors: 0
2025/11/29-20:26:51.492919 158             Options.db_host_id: __hostname__
2025/11/29-20:26:51.492921 158             Options.enforce_single_del_contracts: true
2025/11/29-20:26:51.492923 158             Options.max_background_jobs: 4
2025/11/29-20:26:51.492925 158             Options.max_background_compactions: -1
2025/11/29-20:26:51.492927 158             Options.max_subcompactions: 4
2025/11/29-20:26:51.492929 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:26:51.492930 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:26:51.492932 158             Options.delayed_write_rate : 16777216
2025/11/29-20:26:51.492934 158             Options.max_total_wal_size: 0
2025/11/29-20:26:51.492936 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:26:51.492938 158                   Options.stats_dump_period_sec: 600
2025/11/29-20:26:51.492940 158                 Options.stats_persist_period_sec: 600
2025/11/29-20:26:51.492941 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:26:51.492943 158                          Options.max_open_files: -1
2025/11/29-20:26:51.492945 158                          Options.bytes_per_sync: 0
2025/11/29-20:26:51.492947 158                      Options.wal_bytes_per_sync: 0
2025/11/29-20:26:51.492948 158                   Options.strict_bytes_per_sync: 0
2025/11/29-20:26:51.492950 158       Options.compaction_readahead_size: 0
2025/11/29-20:26:51.492952 158                  Options.max_background_flushes: -1
2025/11/29-20:26:51.492954 158 Compression algorithms supported:
2025/11/29-20:26:51.492966 158 	kZSTD supported: 1
2025/11/29-20:26:51.492968 158 	kXpressCompression supported: 0
2025/11/29-20:26:51.492970 158 	kBZip2Compression supported: 1
2025/11/29-20:26:51.492972 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:26:51.492974 158 	kLZ4Compression supported: 1
2025/11/29-20:26:51.492975 158 	kZlibCompression supported: 1
2025/11/29-20:26:51.492977 158 	kLZ4HCCompression supported: 1
2025/11/29-20:26:51.492979 158 	kSnappyCompression supported: 1
2025/11/29-20:26:51.492983 158 Fast CRC32 supported: Not supported on x86
2025/11/29-20:26:51.492984 158 DMutex implementation: pthread_mutex_t
2025/11/29-20:26:51.499790 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002408
2025/11/29-20:26:51.502047 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:26:51.502054 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:26:51.502056 158           Options.merge_operator: None
2025/11/29-20:26:51.502058 158        Options.compaction_filter: None
2025/11/29-20:26:51.502060 158        Options.compaction_filter_factory: None
2025/11/29-20:26:51.502062 158  Options.sst_partitioner_factory: None
2025/11/29-20:26:51.502064 158         Options.memtable_factory: SkipListFactory
2025/11/29-20:26:51.502066 158            Options.table_factory: BlockBasedTable
2025/11/29-20:26:51.502108 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x586d5bb5ce90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x586d5bb665c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:26:51.502111 158        Options.write_buffer_size: 268435456
2025/11/29-20:26:51.502113 158  Options.max_write_buffer_number: 6
2025/11/29-20:26:51.502134 158          Options.compression: LZ4
2025/11/29-20:26:51.502136 158                  Options.bottommost_compression: Disabled
2025/11/29-20:26:51.502138 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:26:51.502140 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:26:51.502142 158             Options.num_levels: 7
2025/11/29-20:26:51.502144 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:26:51.502146 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:26:51.502148 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:26:51.502149 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:26:51.502151 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:26:51.502153 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:26:51.502155 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:26:51.502169 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:26:51.502226 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:26:51.502231 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:26:51.502235 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:26:51.502239 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:26:51.502243 158            Options.compression_opts.window_bits: -14
2025/11/29-20:26:51.502249 158                  Options.compression_opts.level: 32767
2025/11/29-20:26:51.502252 158               Options.compression_opts.strategy: 0
2025/11/29-20:26:51.502254 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:26:51.502257 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:26:51.502259 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:26:51.502261 158         Options.compression_opts.parallel_threads: 1
2025/11/29-20:26:51.502263 158                  Options.compression_opts.enabled: false
2025/11/29-20:26:51.502265 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:26:51.502267 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:26:51.502268 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:26:51.502270 158              Options.level0_stop_writes_trigger: 12
2025/11/29-20:26:51.502272 158                   Options.target_file_size_base: 536870912
2025/11/29-20:26:51.502273 158             Options.target_file_size_multiplier: 1
2025/11/29-20:26:51.502275 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:26:51.502277 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:26:51.502292 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:26:51.502295 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:26:51.502297 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:26:51.502299 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:26:51.502300 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:26:51.502302 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:26:51.502304 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:26:51.502306 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:26:51.502307 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:26:51.502309 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:26:51.502311 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:26:51.502313 158                        Options.arena_block_size: 1048576
2025/11/29-20:26:51.502315 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:26:51.502316 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:26:51.502318 158                Options.disable_auto_compactions: 0
2025/11/29-20:26:51.502321 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:26:51.502324 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:26:51.502326 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:26:51.502327 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:26:51.502329 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:26:51.502331 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:26:51.502333 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:26:51.502335 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:26:51.502337 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:26:51.502339 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:26:51.502346 158                   Options.table_properties_collectors: 
2025/11/29-20:26:51.502348 158                   Options.inplace_update_support: 0
2025/11/29-20:26:51.502350 158                 Options.inplace_update_num_locks: 10000
2025/11/29-20:26:51.502352 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:26:51.502354 158               Options.memtable_whole_key_filtering: 0
2025/11/29-20:26:51.502356 158   Options.memtable_huge_page_size: 0
2025/11/29-20:26:51.502358 158                           Options.bloom_locality: 0
2025/11/29-20:26:51.502360 158                    Options.max_successive_merges: 0
2025/11/29-20:26:51.502362 158                Options.optimize_filters_for_hits: 1
2025/11/29-20:26:51.502364 158                Options.paranoid_file_checks: 0
2025/11/29-20:26:51.502365 158                Options.force_consistency_checks: 1
2025/11/29-20:26:51.502367 158                Options.report_bg_io_stats: 0
2025/11/29-20:26:51.502369 158                               Options.ttl: 2592000
2025/11/29-20:26:51.502371 158          Options.periodic_compaction_seconds: 0
2025/11/29-20:26:51.502372 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:26:51.502374 158    Options.preserve_internal_time_seconds: 0
2025/11/29-20:26:51.502376 158                       Options.enable_blob_files: false
2025/11/29-20:26:51.502378 158                           Options.min_blob_size: 0
2025/11/29-20:26:51.502380 158                          Options.blob_file_size: 268435456
2025/11/29-20:26:51.502381 158                   Options.blob_compression_type: NoCompression
2025/11/29-20:26:51.502383 158          Options.enable_blob_garbage_collection: false
2025/11/29-20:26:51.502385 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:26:51.502387 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:26:51.502389 158          Options.blob_compaction_readahead_size: 0
2025/11/29-20:26:51.502391 158                Options.blob_file_starting_level: 0
2025/11/29-20:26:51.502393 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:26:51.552093 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:26:51.552712 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002408 succeeded,manifest_file_number is 2408, next_file_number is 2410, last_sequence is 1667, log_number is 2404,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2399
2025/11/29-20:26:51.552719 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2404
2025/11/29-20:26:51.556691 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:26:51.569253 158 EVENT_LOG_v1 {"time_micros": 1764448011569243, "job": 1, "event": "recovery_started", "wal_files": [2403, 2407]}
2025/11/29-20:26:51.569262 158 [db/db_impl/db_impl_open.cc:1018] Skipping log #2403 since it is older than min log to keep #2404
2025/11/29-20:26:51.569265 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #2407 mode 2
2025/11/29-20:26:51.589209 158 EVENT_LOG_v1 {"time_micros": 1764448011589181, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2411, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1668, "largest_seqno": 1673, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764448011, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "4YQXYHSIIV1M8KK26AMA", "orig_file_number": 2411, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:26:51.623624 158 EVENT_LOG_v1 {"time_micros": 1764448011623616, "job": 1, "event": "recovery_finished"}
2025/11/29-20:26:51.626169 158 [db/version_set.cc:5180] Creating manifest 2413
2025/11/29-20:26:51.628927 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:26:51.670998 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002407.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:26:51.672031 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002403.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:26:51.672492 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x586d5bb726e0
2025/11/29-20:26:51.672649 170 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-20:26:51.672660 170 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2411(1508B) 2402(1508B)], [2395(517KB)]
2025/11/29-20:26:51.672705 170 EVENT_LOG_v1 {"time_micros": 1764448011672675, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2411, 2402], "files_L6": [2395], "score": 1, "input_data_size": 532694, "oldest_snapshot_seqno": -1}
2025/11/29-20:26:51.682335 158 DB pointer 0x586d5bb66c80
2025/11/29-20:26:51.692031 170 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #2416: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-20:26:51.692120 170 EVENT_LOG_v1 {"time_micros": 1764448011692071, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2416, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764448011, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "4YQXYHSIIV1M8KK26AMA", "orig_file_number": 2416, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:26:51.706399 170 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:26:51.708646 170 (Original Log Time 2025/11/29-20:26:51.706368) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-20:26:51.708652 170 (Original Log Time 2025/11/29-20:26:51.708555) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 25.9 rd, 25.8 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.2) write-amplify(175.6) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-20:26:51.708663 170 (Original Log Time 2025/11/29-20:26:51.708608) EVENT_LOG_v1 {"time_micros": 1764448011708574, "job": 3, "event": "compaction_finished", "compaction_time_micros": 20546, "compaction_time_cpu_micros": 5723, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-20:26:51.710297 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002411.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:26:51.710329 170 EVENT_LOG_v1 {"time_micros": 1764448011710322, "job": 3, "event": "table_file_deletion", "file_number": 2411}
2025/11/29-20:26:51.711882 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002402.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:26:51.711911 170 EVENT_LOG_v1 {"time_micros": 1764448011711906, "job": 3, "event": "table_file_deletion", "file_number": 2402}
2025/11/29-20:26:51.713648 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002395.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:26:51.713677 170 EVENT_LOG_v1 {"time_micros": 1764448011713672, "job": 3, "event": "table_file_deletion", "file_number": 2395}
2025/11/29-20:26:51.723455 158 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:26:51.748022 187 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:26:51.748048 187 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.6     24.7     24.6      0.02              0.01         1    0.021     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.2     13.1     13.0      0.04              0.01         2    0.019     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0     13.1     13.0      0.04              0.01         2    0.019     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     24.7     24.6      0.02              0.01         1    0.021     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.06 MB/s write, 0.00 GB read, 2.06 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.06 MB/s write, 0.00 GB read, 2.06 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x586d5bb665c0#158 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 1076 collections: 1 last_copies: 0 last_secs: 0.064991 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.93 KB,4.5897e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:26:51.759883 158 [db/db_impl/db_impl.cc:692] Shutdown complete
