2025/11/29-20:53:59.081894 161 RocksDB version: 8.1.1
2025/11/29-20:53:59.082578 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:53:59.082596 161 DB SUMMARY
2025/11/29-20:53:59.082600 161 DB Session ID:  MK7OFPHP5FRTS5GJIGY6
2025/11/29-20:53:59.091506 161 CURRENT file:  CURRENT
2025/11/29-20:53:59.091522 161 IDENTITY file:  IDENTITY
2025/11/29-20:53:59.093156 161 MANIFEST file:  MANIFEST-003428 size: 236 Bytes
2025/11/29-20:53:59.093182 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 003424.sst 
2025/11/29-20:53:59.093187 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003420.log size: 0 ; 003427.log size: 394 ; 
2025/11/29-20:53:59.093247 161                         Options.error_if_exists: 0
2025/11/29-20:53:59.093253 161                       Options.create_if_missing: 1
2025/11/29-20:53:59.093256 161                         Options.paranoid_checks: 1
2025/11/29-20:53:59.093259 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:53:59.093263 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:53:59.093266 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:53:59.093269 161                                     Options.env: 0x5dc3687acdb8
2025/11/29-20:53:59.093273 161                                      Options.fs: PosixFileSystem
2025/11/29-20:53:59.093276 161                                Options.info_log: 0x5dc39f04d380
2025/11/29-20:53:59.093280 161                Options.max_file_opening_threads: 16
2025/11/29-20:53:59.093283 161                              Options.statistics: (nil)
2025/11/29-20:53:59.093286 161                               Options.use_fsync: 0
2025/11/29-20:53:59.093289 161                       Options.max_log_file_size: 0
2025/11/29-20:53:59.093293 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:53:59.093296 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:53:59.093299 161                       Options.keep_log_file_num: 1000
2025/11/29-20:53:59.093302 161                    Options.recycle_log_file_num: 0
2025/11/29-20:53:59.093305 161                         Options.allow_fallocate: 1
2025/11/29-20:53:59.093308 161                        Options.allow_mmap_reads: 1
2025/11/29-20:53:59.093311 161                       Options.allow_mmap_writes: 0
2025/11/29-20:53:59.093314 161                        Options.use_direct_reads: 0
2025/11/29-20:53:59.093317 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:53:59.093320 161          Options.create_missing_column_families: 1
2025/11/29-20:53:59.093323 161                              Options.db_log_dir: 
2025/11/29-20:53:59.093326 161                                 Options.wal_dir: 
2025/11/29-20:53:59.093329 161                Options.table_cache_numshardbits: 6
2025/11/29-20:53:59.093332 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:53:59.093335 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:53:59.093338 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:53:59.093342 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:53:59.093345 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:53:59.093348 161                   Options.advise_random_on_open: 0
2025/11/29-20:53:59.093351 161                    Options.db_write_buffer_size: 0
2025/11/29-20:53:59.093354 161                    Options.write_buffer_manager: 0x5dc39f017310
2025/11/29-20:53:59.093357 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:53:59.093360 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:53:59.093363 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:53:59.093366 161                            Options.rate_limiter: (nil)
2025/11/29-20:53:59.093370 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:53:59.093373 161                       Options.wal_recovery_mode: 2
2025/11/29-20:53:59.093376 161                  Options.enable_thread_tracking: 0
2025/11/29-20:53:59.093379 161                  Options.enable_pipelined_write: 0
2025/11/29-20:53:59.093382 161                  Options.unordered_write: 0
2025/11/29-20:53:59.093385 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:53:59.093388 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:53:59.093391 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:53:59.093394 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:53:59.093398 161                               Options.row_cache: None
2025/11/29-20:53:59.093400 161                              Options.wal_filter: None
2025/11/29-20:53:59.093404 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:53:59.093407 161             Options.allow_ingest_behind: 0
2025/11/29-20:53:59.093409 161             Options.two_write_queues: 0
2025/11/29-20:53:59.093413 161             Options.manual_wal_flush: 0
2025/11/29-20:53:59.093415 161             Options.wal_compression: 0
2025/11/29-20:53:59.093418 161             Options.atomic_flush: 0
2025/11/29-20:53:59.093421 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:53:59.093424 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:53:59.093427 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:53:59.093430 161                 Options.log_readahead_size: 0
2025/11/29-20:53:59.093433 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:53:59.093436 161                 Options.best_efforts_recovery: 0
2025/11/29-20:53:59.093439 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:53:59.093442 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:53:59.093445 161             Options.allow_data_in_errors: 0
2025/11/29-20:53:59.093448 161             Options.db_host_id: __hostname__
2025/11/29-20:53:59.093451 161             Options.enforce_single_del_contracts: true
2025/11/29-20:53:59.093454 161             Options.max_background_jobs: 4
2025/11/29-20:53:59.093457 161             Options.max_background_compactions: -1
2025/11/29-20:53:59.093460 161             Options.max_subcompactions: 4
2025/11/29-20:53:59.093463 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:53:59.093466 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:53:59.093469 161             Options.delayed_write_rate : 16777216
2025/11/29-20:53:59.093472 161             Options.max_total_wal_size: 0
2025/11/29-20:53:59.093475 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:53:59.093478 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:53:59.093481 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:53:59.093484 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:53:59.093487 161                          Options.max_open_files: -1
2025/11/29-20:53:59.093490 161                          Options.bytes_per_sync: 0
2025/11/29-20:53:59.093493 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:53:59.093496 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:53:59.093499 161       Options.compaction_readahead_size: 0
2025/11/29-20:53:59.093502 161                  Options.max_background_flushes: -1
2025/11/29-20:53:59.093505 161 Compression algorithms supported:
2025/11/29-20:53:59.093532 161 	kZSTD supported: 1
2025/11/29-20:53:59.093537 161 	kXpressCompression supported: 0
2025/11/29-20:53:59.093540 161 	kBZip2Compression supported: 1
2025/11/29-20:53:59.093543 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:53:59.093546 161 	kLZ4Compression supported: 1
2025/11/29-20:53:59.093549 161 	kZlibCompression supported: 1
2025/11/29-20:53:59.093552 161 	kLZ4HCCompression supported: 1
2025/11/29-20:53:59.093555 161 	kSnappyCompression supported: 1
2025/11/29-20:53:59.093562 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:53:59.093565 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:53:59.101775 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003428
2025/11/29-20:53:59.103778 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:53:59.103788 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:53:59.103791 161           Options.merge_operator: None
2025/11/29-20:53:59.103793 161        Options.compaction_filter: None
2025/11/29-20:53:59.103795 161        Options.compaction_filter_factory: None
2025/11/29-20:53:59.103797 161  Options.sst_partitioner_factory: None
2025/11/29-20:53:59.103799 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:53:59.103801 161            Options.table_factory: BlockBasedTable
2025/11/29-20:53:59.103824 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5dc39f012f00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5dc39f0215c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:53:59.103826 161        Options.write_buffer_size: 268435456
2025/11/29-20:53:59.103828 161  Options.max_write_buffer_number: 6
2025/11/29-20:53:59.103831 161          Options.compression: LZ4
2025/11/29-20:53:59.103832 161                  Options.bottommost_compression: Disabled
2025/11/29-20:53:59.103835 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:53:59.103838 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:53:59.103840 161             Options.num_levels: 7
2025/11/29-20:53:59.103841 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:53:59.103843 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:53:59.103845 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:53:59.103847 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:53:59.103849 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:53:59.103851 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:53:59.103853 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:53:59.103855 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:53:59.103857 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:53:59.103859 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:53:59.103861 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:53:59.103863 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:53:59.103865 161            Options.compression_opts.window_bits: -14
2025/11/29-20:53:59.103867 161                  Options.compression_opts.level: 32767
2025/11/29-20:53:59.103869 161               Options.compression_opts.strategy: 0
2025/11/29-20:53:59.103871 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:53:59.103873 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:53:59.103874 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:53:59.103876 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:53:59.103878 161                  Options.compression_opts.enabled: false
2025/11/29-20:53:59.103880 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:53:59.103882 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:53:59.103884 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:53:59.103886 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:53:59.103888 161                   Options.target_file_size_base: 536870912
2025/11/29-20:53:59.103890 161             Options.target_file_size_multiplier: 1
2025/11/29-20:53:59.103891 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:53:59.103893 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:53:59.103895 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:53:59.103898 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:53:59.103900 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:53:59.103902 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:53:59.103904 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:53:59.103906 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:53:59.103908 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:53:59.103910 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:53:59.103912 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:53:59.103914 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:53:59.103916 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:53:59.103917 161                        Options.arena_block_size: 1048576
2025/11/29-20:53:59.103920 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:53:59.103922 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:53:59.103924 161                Options.disable_auto_compactions: 0
2025/11/29-20:53:59.103927 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:53:59.103929 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:53:59.103931 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:53:59.103933 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:53:59.103935 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:53:59.103937 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:53:59.103939 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:53:59.103941 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:53:59.103943 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:53:59.103945 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:53:59.103967 161                   Options.table_properties_collectors: 
2025/11/29-20:53:59.103969 161                   Options.inplace_update_support: 0
2025/11/29-20:53:59.103971 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:53:59.103973 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:53:59.103975 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:53:59.103977 161   Options.memtable_huge_page_size: 0
2025/11/29-20:53:59.103979 161                           Options.bloom_locality: 0
2025/11/29-20:53:59.103981 161                    Options.max_successive_merges: 0
2025/11/29-20:53:59.103983 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:53:59.103985 161                Options.paranoid_file_checks: 0
2025/11/29-20:53:59.103987 161                Options.force_consistency_checks: 1
2025/11/29-20:53:59.103988 161                Options.report_bg_io_stats: 0
2025/11/29-20:53:59.103990 161                               Options.ttl: 2592000
2025/11/29-20:53:59.103992 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:53:59.103994 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:53:59.103996 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:53:59.103998 161                       Options.enable_blob_files: false
2025/11/29-20:53:59.104000 161                           Options.min_blob_size: 0
2025/11/29-20:53:59.104002 161                          Options.blob_file_size: 268435456
2025/11/29-20:53:59.104004 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:53:59.104006 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:53:59.104008 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:53:59.104010 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:53:59.104012 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:53:59.104014 161                Options.blob_file_starting_level: 0
2025/11/29-20:53:59.104016 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:53:59.165401 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:53:59.165990 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003428 succeeded,manifest_file_number is 3428, next_file_number is 3430, last_sequence is 2249, log_number is 3421,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3416
2025/11/29-20:53:59.166002 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3421
2025/11/29-20:53:59.169629 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:53:59.183595 161 EVENT_LOG_v1 {"time_micros": 1764449639183582, "job": 1, "event": "recovery_started", "wal_files": [3420, 3427]}
2025/11/29-20:53:59.183609 161 [db/db_impl/db_impl_open.cc:1018] Skipping log #3420 since it is older than min log to keep #3421
2025/11/29-20:53:59.183615 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #3427 mode 2
2025/11/29-20:53:59.208346 161 EVENT_LOG_v1 {"time_micros": 1764449639208304, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3431, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2250, "largest_seqno": 2255, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764449639, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "MK7OFPHP5FRTS5GJIGY6", "orig_file_number": 3431, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:53:59.253014 161 EVENT_LOG_v1 {"time_micros": 1764449639253004, "job": 1, "event": "recovery_finished"}
2025/11/29-20:53:59.255463 161 [db/version_set.cc:5180] Creating manifest 3433
2025/11/29-20:53:59.258502 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:53:59.314820 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003427.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:53:59.316256 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003420.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:53:59.316824 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5dc39f04d510
2025/11/29-20:53:59.323485 161 DB pointer 0x5dc39f021c00
2025/11/29-20:53:59.359347 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:53:59.403370 190 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:53:59.403412 190 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5dc39f0215c0#161 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.079082 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.29 KB,1.46212e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:53:59.422709 161 [db/db_impl/db_impl.cc:692] Shutdown complete
