2025/11/29-19:29:22.385299 161 RocksDB version: 8.1.1
2025/11/29-19:29:22.385649 161 Compile date 2023-04-06 16:38:52
2025/11/29-19:29:22.385658 161 DB SUMMARY
2025/11/29-19:29:22.385661 161 DB Session ID:  6JNOOY34EMID6VNE2UQC
2025/11/29-19:29:22.388867 161 CURRENT file:  CURRENT
2025/11/29-19:29:22.388882 161 IDENTITY file:  IDENTITY
2025/11/29-19:29:22.389933 161 MANIFEST file:  MANIFEST-000157 size: 398 Bytes
2025/11/29-19:29:22.389948 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000148.sst 000155.sst 
2025/11/29-19:29:22.389952 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000156.log size: 0 ; 
2025/11/29-19:29:22.389961 161                         Options.error_if_exists: 0
2025/11/29-19:29:22.389965 161                       Options.create_if_missing: 1
2025/11/29-19:29:22.389967 161                         Options.paranoid_checks: 1
2025/11/29-19:29:22.389970 161             Options.flush_verify_memtable_count: 1
2025/11/29-19:29:22.389973 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:29:22.389976 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:29:22.389978 161                                     Options.env: 0x5d31f67b9db8
2025/11/29-19:29:22.389982 161                                      Options.fs: PosixFileSystem
2025/11/29-19:29:22.389985 161                                Options.info_log: 0x5d3227f08b30
2025/11/29-19:29:22.389987 161                Options.max_file_opening_threads: 16
2025/11/29-19:29:22.389990 161                              Options.statistics: (nil)
2025/11/29-19:29:22.389993 161                               Options.use_fsync: 0
2025/11/29-19:29:22.389996 161                       Options.max_log_file_size: 0
2025/11/29-19:29:22.389999 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:29:22.390002 161                   Options.log_file_time_to_roll: 0
2025/11/29-19:29:22.390004 161                       Options.keep_log_file_num: 1000
2025/11/29-19:29:22.390007 161                    Options.recycle_log_file_num: 0
2025/11/29-19:29:22.390010 161                         Options.allow_fallocate: 1
2025/11/29-19:29:22.390012 161                        Options.allow_mmap_reads: 1
2025/11/29-19:29:22.390015 161                       Options.allow_mmap_writes: 0
2025/11/29-19:29:22.390018 161                        Options.use_direct_reads: 0
2025/11/29-19:29:22.390020 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:29:22.390023 161          Options.create_missing_column_families: 1
2025/11/29-19:29:22.390026 161                              Options.db_log_dir: 
2025/11/29-19:29:22.390028 161                                 Options.wal_dir: 
2025/11/29-19:29:22.390031 161                Options.table_cache_numshardbits: 6
2025/11/29-19:29:22.390034 161                         Options.WAL_ttl_seconds: 0
2025/11/29-19:29:22.390036 161                       Options.WAL_size_limit_MB: 0
2025/11/29-19:29:22.390039 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:29:22.390042 161             Options.manifest_preallocation_size: 4194304
2025/11/29-19:29:22.390045 161                     Options.is_fd_close_on_exec: 1
2025/11/29-19:29:22.390048 161                   Options.advise_random_on_open: 0
2025/11/29-19:29:22.390050 161                    Options.db_write_buffer_size: 0
2025/11/29-19:29:22.390053 161                    Options.write_buffer_manager: 0x5d3227f76710
2025/11/29-19:29:22.390056 161         Options.access_hint_on_compaction_start: 1
2025/11/29-19:29:22.390058 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:29:22.390061 161                      Options.use_adaptive_mutex: 0
2025/11/29-19:29:22.390064 161                            Options.rate_limiter: (nil)
2025/11/29-19:29:22.390067 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:29:22.390070 161                       Options.wal_recovery_mode: 2
2025/11/29-19:29:22.390073 161                  Options.enable_thread_tracking: 0
2025/11/29-19:29:22.390076 161                  Options.enable_pipelined_write: 0
2025/11/29-19:29:22.390078 161                  Options.unordered_write: 0
2025/11/29-19:29:22.390081 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:29:22.390084 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:29:22.390087 161             Options.write_thread_max_yield_usec: 100
2025/11/29-19:29:22.390089 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:29:22.390092 161                               Options.row_cache: None
2025/11/29-19:29:22.390095 161                              Options.wal_filter: None
2025/11/29-19:29:22.390098 161             Options.avoid_flush_during_recovery: 0
2025/11/29-19:29:22.390100 161             Options.allow_ingest_behind: 0
2025/11/29-19:29:22.390103 161             Options.two_write_queues: 0
2025/11/29-19:29:22.390106 161             Options.manual_wal_flush: 0
2025/11/29-19:29:22.390109 161             Options.wal_compression: 0
2025/11/29-19:29:22.390111 161             Options.atomic_flush: 0
2025/11/29-19:29:22.390114 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:29:22.390117 161                 Options.persist_stats_to_disk: 0
2025/11/29-19:29:22.390120 161                 Options.write_dbid_to_manifest: 0
2025/11/29-19:29:22.390122 161                 Options.log_readahead_size: 0
2025/11/29-19:29:22.390157 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:29:22.390161 161                 Options.best_efforts_recovery: 0
2025/11/29-19:29:22.390164 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:29:22.390166 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:29:22.390169 161             Options.allow_data_in_errors: 0
2025/11/29-19:29:22.390174 161             Options.db_host_id: __hostname__
2025/11/29-19:29:22.390178 161             Options.enforce_single_del_contracts: true
2025/11/29-19:29:22.390182 161             Options.max_background_jobs: 4
2025/11/29-19:29:22.390186 161             Options.max_background_compactions: -1
2025/11/29-19:29:22.390190 161             Options.max_subcompactions: 4
2025/11/29-19:29:22.390196 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:29:22.390201 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:29:22.390204 161             Options.delayed_write_rate : 16777216
2025/11/29-19:29:22.390206 161             Options.max_total_wal_size: 0
2025/11/29-19:29:22.390208 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:29:22.390210 161                   Options.stats_dump_period_sec: 600
2025/11/29-19:29:22.390212 161                 Options.stats_persist_period_sec: 600
2025/11/29-19:29:22.390214 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:29:22.390216 161                          Options.max_open_files: -1
2025/11/29-19:29:22.390218 161                          Options.bytes_per_sync: 0
2025/11/29-19:29:22.390220 161                      Options.wal_bytes_per_sync: 0
2025/11/29-19:29:22.390222 161                   Options.strict_bytes_per_sync: 0
2025/11/29-19:29:22.390224 161       Options.compaction_readahead_size: 0
2025/11/29-19:29:22.390226 161                  Options.max_background_flushes: -1
2025/11/29-19:29:22.390228 161 Compression algorithms supported:
2025/11/29-19:29:22.390231 161 	kZSTD supported: 1
2025/11/29-19:29:22.390233 161 	kXpressCompression supported: 0
2025/11/29-19:29:22.390236 161 	kBZip2Compression supported: 1
2025/11/29-19:29:22.390238 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:29:22.390240 161 	kLZ4Compression supported: 1
2025/11/29-19:29:22.390242 161 	kZlibCompression supported: 1
2025/11/29-19:29:22.390244 161 	kLZ4HCCompression supported: 1
2025/11/29-19:29:22.390246 161 	kSnappyCompression supported: 1
2025/11/29-19:29:22.390251 161 Fast CRC32 supported: Not supported on x86
2025/11/29-19:29:22.390254 161 DMutex implementation: pthread_mutex_t
2025/11/29-19:29:22.398119 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000157
2025/11/29-19:29:22.400110 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:29:22.400122 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:29:22.400125 161           Options.merge_operator: None
2025/11/29-19:29:22.400128 161        Options.compaction_filter: None
2025/11/29-19:29:22.400131 161        Options.compaction_filter_factory: None
2025/11/29-19:29:22.400133 161  Options.sst_partitioner_factory: None
2025/11/29-19:29:22.400137 161         Options.memtable_factory: SkipListFactory
2025/11/29-19:29:22.400140 161            Options.table_factory: BlockBasedTable
2025/11/29-19:29:22.400171 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d3228092b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d3227f7e000
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:29:22.400174 161        Options.write_buffer_size: 268435456
2025/11/29-19:29:22.400177 161  Options.max_write_buffer_number: 6
2025/11/29-19:29:22.400181 161          Options.compression: LZ4
2025/11/29-19:29:22.400183 161                  Options.bottommost_compression: Disabled
2025/11/29-19:29:22.400188 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:29:22.400191 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:29:22.400193 161             Options.num_levels: 7
2025/11/29-19:29:22.400196 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:29:22.400199 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:29:22.400202 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:29:22.400205 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:29:22.400207 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:29:22.400210 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:29:22.400213 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:29:22.400215 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:29:22.400218 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:29:22.400221 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:29:22.400224 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:29:22.400227 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:29:22.400230 161            Options.compression_opts.window_bits: -14
2025/11/29-19:29:22.400233 161                  Options.compression_opts.level: 32767
2025/11/29-19:29:22.400235 161               Options.compression_opts.strategy: 0
2025/11/29-19:29:22.400238 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:29:22.400241 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:29:22.400243 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:29:22.400246 161         Options.compression_opts.parallel_threads: 1
2025/11/29-19:29:22.400249 161                  Options.compression_opts.enabled: false
2025/11/29-19:29:22.400252 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:29:22.400255 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:29:22.400257 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:29:22.400260 161              Options.level0_stop_writes_trigger: 12
2025/11/29-19:29:22.400263 161                   Options.target_file_size_base: 536870912
2025/11/29-19:29:22.400266 161             Options.target_file_size_multiplier: 1
2025/11/29-19:29:22.400268 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:29:22.400271 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:29:22.400274 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:29:22.400279 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:29:22.400282 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:29:22.400284 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:29:22.400287 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:29:22.400290 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:29:22.400292 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:29:22.400295 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:29:22.400298 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:29:22.400300 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:29:22.400303 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:29:22.400306 161                        Options.arena_block_size: 1048576
2025/11/29-19:29:22.400309 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:29:22.400312 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:29:22.400314 161                Options.disable_auto_compactions: 0
2025/11/29-19:29:22.400318 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:29:22.400322 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:29:22.400324 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:29:22.400327 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:29:22.400330 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:29:22.400333 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:29:22.400336 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:29:22.400339 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:29:22.400341 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:29:22.400344 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:29:22.400354 161                   Options.table_properties_collectors: 
2025/11/29-19:29:22.400357 161                   Options.inplace_update_support: 0
2025/11/29-19:29:22.400360 161                 Options.inplace_update_num_locks: 10000
2025/11/29-19:29:22.400363 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:29:22.400370 161               Options.memtable_whole_key_filtering: 0
2025/11/29-19:29:22.400374 161   Options.memtable_huge_page_size: 0
2025/11/29-19:29:22.400378 161                           Options.bloom_locality: 0
2025/11/29-19:29:22.400381 161                    Options.max_successive_merges: 0
2025/11/29-19:29:22.400384 161                Options.optimize_filters_for_hits: 1
2025/11/29-19:29:22.400387 161                Options.paranoid_file_checks: 0
2025/11/29-19:29:22.400389 161                Options.force_consistency_checks: 1
2025/11/29-19:29:22.400392 161                Options.report_bg_io_stats: 0
2025/11/29-19:29:22.400395 161                               Options.ttl: 2592000
2025/11/29-19:29:22.400398 161          Options.periodic_compaction_seconds: 0
2025/11/29-19:29:22.400400 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:29:22.400403 161    Options.preserve_internal_time_seconds: 0
2025/11/29-19:29:22.400406 161                       Options.enable_blob_files: false
2025/11/29-19:29:22.400409 161                           Options.min_blob_size: 0
2025/11/29-19:29:22.400412 161                          Options.blob_file_size: 268435456
2025/11/29-19:29:22.400415 161                   Options.blob_compression_type: NoCompression
2025/11/29-19:29:22.400417 161          Options.enable_blob_garbage_collection: false
2025/11/29-19:29:22.400420 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:29:22.400423 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:29:22.400443 161          Options.blob_compaction_readahead_size: 0
2025/11/29-19:29:22.400449 161                Options.blob_file_starting_level: 0
2025/11/29-19:29:22.400451 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:29:22.443706 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:29:22.444281 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000157 succeeded,manifest_file_number is 157, next_file_number is 159, last_sequence is 383, log_number is 152,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 152
2025/11/29-19:29:22.444294 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 152
2025/11/29-19:29:22.447706 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:29:22.453475 161 EVENT_LOG_v1 {"time_micros": 1764444562453466, "job": 1, "event": "recovery_started", "wal_files": [156]}
2025/11/29-19:29:22.453489 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #156 mode 2
2025/11/29-19:29:22.458559 161 EVENT_LOG_v1 {"time_micros": 1764444562458550, "job": 1, "event": "recovery_finished"}
2025/11/29-19:29:22.460647 161 [db/version_set.cc:5180] Creating manifest 161
2025/11/29-19:29:22.463411 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:29:22.499088 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5d3227f3afc0
2025/11/29-19:29:22.501329 161 DB pointer 0x5d3227f3ca00
2025/11/29-19:29:25.592846 207 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:29:25.592884 207 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5d3227f7e000#161 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.090778 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:29:25.811902 164 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:29:25.842818 164 [db/db_impl/db_impl.cc:692] Shutdown complete
