2025/11/29-20:40:08.517234 159 RocksDB version: 8.1.1
2025/11/29-20:40:08.517740 159 Compile date 2023-04-06 16:38:52
2025/11/29-20:40:08.517745 159 DB SUMMARY
2025/11/29-20:40:08.517747 159 DB Session ID:  EZCFRRYRG7YA18632M59
2025/11/29-20:40:08.525886 159 CURRENT file:  CURRENT
2025/11/29-20:40:08.525895 159 IDENTITY file:  IDENTITY
2025/11/29-20:40:08.526729 159 MANIFEST file:  MANIFEST-002950 size: 398 Bytes
2025/11/29-20:40:08.526737 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002941.sst 002948.sst 
2025/11/29-20:40:08.526740 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002949.log size: 0 ; 
2025/11/29-20:40:08.526777 159                         Options.error_if_exists: 0
2025/11/29-20:40:08.526780 159                       Options.create_if_missing: 1
2025/11/29-20:40:08.526781 159                         Options.paranoid_checks: 1
2025/11/29-20:40:08.526783 159             Options.flush_verify_memtable_count: 1
2025/11/29-20:40:08.526785 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:40:08.526787 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:40:08.526788 159                                     Options.env: 0x6428f0816db8
2025/11/29-20:40:08.526791 159                                      Options.fs: PosixFileSystem
2025/11/29-20:40:08.526793 159                                Options.info_log: 0x642903988440
2025/11/29-20:40:08.526795 159                Options.max_file_opening_threads: 16
2025/11/29-20:40:08.526797 159                              Options.statistics: (nil)
2025/11/29-20:40:08.526799 159                               Options.use_fsync: 0
2025/11/29-20:40:08.526800 159                       Options.max_log_file_size: 0
2025/11/29-20:40:08.526802 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:40:08.526804 159                   Options.log_file_time_to_roll: 0
2025/11/29-20:40:08.526806 159                       Options.keep_log_file_num: 1000
2025/11/29-20:40:08.526808 159                    Options.recycle_log_file_num: 0
2025/11/29-20:40:08.526809 159                         Options.allow_fallocate: 1
2025/11/29-20:40:08.526811 159                        Options.allow_mmap_reads: 1
2025/11/29-20:40:08.526813 159                       Options.allow_mmap_writes: 0
2025/11/29-20:40:08.526815 159                        Options.use_direct_reads: 0
2025/11/29-20:40:08.526816 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:40:08.526818 159          Options.create_missing_column_families: 1
2025/11/29-20:40:08.526820 159                              Options.db_log_dir: 
2025/11/29-20:40:08.526822 159                                 Options.wal_dir: 
2025/11/29-20:40:08.526823 159                Options.table_cache_numshardbits: 6
2025/11/29-20:40:08.526825 159                         Options.WAL_ttl_seconds: 0
2025/11/29-20:40:08.526827 159                       Options.WAL_size_limit_MB: 0
2025/11/29-20:40:08.526829 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:40:08.526831 159             Options.manifest_preallocation_size: 4194304
2025/11/29-20:40:08.526833 159                     Options.is_fd_close_on_exec: 1
2025/11/29-20:40:08.526834 159                   Options.advise_random_on_open: 0
2025/11/29-20:40:08.526837 159                    Options.db_write_buffer_size: 0
2025/11/29-20:40:08.526838 159                    Options.write_buffer_manager: 0x642903954110
2025/11/29-20:40:08.526840 159         Options.access_hint_on_compaction_start: 1
2025/11/29-20:40:08.526842 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:40:08.526844 159                      Options.use_adaptive_mutex: 0
2025/11/29-20:40:08.526846 159                            Options.rate_limiter: (nil)
2025/11/29-20:40:08.526848 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:40:08.526850 159                       Options.wal_recovery_mode: 2
2025/11/29-20:40:08.526851 159                  Options.enable_thread_tracking: 0
2025/11/29-20:40:08.526853 159                  Options.enable_pipelined_write: 0
2025/11/29-20:40:08.526855 159                  Options.unordered_write: 0
2025/11/29-20:40:08.526857 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:40:08.526859 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:40:08.526860 159             Options.write_thread_max_yield_usec: 100
2025/11/29-20:40:08.526862 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:40:08.526864 159                               Options.row_cache: None
2025/11/29-20:40:08.526866 159                              Options.wal_filter: None
2025/11/29-20:40:08.526868 159             Options.avoid_flush_during_recovery: 0
2025/11/29-20:40:08.526870 159             Options.allow_ingest_behind: 0
2025/11/29-20:40:08.526871 159             Options.two_write_queues: 0
2025/11/29-20:40:08.526873 159             Options.manual_wal_flush: 0
2025/11/29-20:40:08.526875 159             Options.wal_compression: 0
2025/11/29-20:40:08.526877 159             Options.atomic_flush: 0
2025/11/29-20:40:08.526879 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:40:08.526881 159                 Options.persist_stats_to_disk: 0
2025/11/29-20:40:08.526882 159                 Options.write_dbid_to_manifest: 0
2025/11/29-20:40:08.526884 159                 Options.log_readahead_size: 0
2025/11/29-20:40:08.526886 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:40:08.526888 159                 Options.best_efforts_recovery: 0
2025/11/29-20:40:08.526890 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:40:08.526892 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:40:08.526894 159             Options.allow_data_in_errors: 0
2025/11/29-20:40:08.526896 159             Options.db_host_id: __hostname__
2025/11/29-20:40:08.526897 159             Options.enforce_single_del_contracts: true
2025/11/29-20:40:08.526899 159             Options.max_background_jobs: 4
2025/11/29-20:40:08.526901 159             Options.max_background_compactions: -1
2025/11/29-20:40:08.526903 159             Options.max_subcompactions: 4
2025/11/29-20:40:08.526905 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:40:08.526919 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:40:08.526921 159             Options.delayed_write_rate : 16777216
2025/11/29-20:40:08.526923 159             Options.max_total_wal_size: 0
2025/11/29-20:40:08.526925 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:40:08.526927 159                   Options.stats_dump_period_sec: 600
2025/11/29-20:40:08.526930 159                 Options.stats_persist_period_sec: 600
2025/11/29-20:40:08.526932 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:40:08.526935 159                          Options.max_open_files: -1
2025/11/29-20:40:08.526939 159                          Options.bytes_per_sync: 0
2025/11/29-20:40:08.526942 159                      Options.wal_bytes_per_sync: 0
2025/11/29-20:40:08.526945 159                   Options.strict_bytes_per_sync: 0
2025/11/29-20:40:08.526948 159       Options.compaction_readahead_size: 0
2025/11/29-20:40:08.526951 159                  Options.max_background_flushes: -1
2025/11/29-20:40:08.526955 159 Compression algorithms supported:
2025/11/29-20:40:08.526958 159 	kZSTD supported: 1
2025/11/29-20:40:08.526961 159 	kXpressCompression supported: 0
2025/11/29-20:40:08.526964 159 	kBZip2Compression supported: 1
2025/11/29-20:40:08.526967 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:40:08.526969 159 	kLZ4Compression supported: 1
2025/11/29-20:40:08.526972 159 	kZlibCompression supported: 1
2025/11/29-20:40:08.526975 159 	kLZ4HCCompression supported: 1
2025/11/29-20:40:08.526978 159 	kSnappyCompression supported: 1
2025/11/29-20:40:08.526983 159 Fast CRC32 supported: Not supported on x86
2025/11/29-20:40:08.526985 159 DMutex implementation: pthread_mutex_t
2025/11/29-20:40:08.533793 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002950
2025/11/29-20:40:08.535680 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:40:08.535689 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:40:08.535691 159           Options.merge_operator: None
2025/11/29-20:40:08.535693 159        Options.compaction_filter: None
2025/11/29-20:40:08.535695 159        Options.compaction_filter_factory: None
2025/11/29-20:40:08.535697 159  Options.sst_partitioner_factory: None
2025/11/29-20:40:08.535699 159         Options.memtable_factory: SkipListFactory
2025/11/29-20:40:08.535701 159            Options.table_factory: BlockBasedTable
2025/11/29-20:40:08.535741 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6429039f85d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x642903919ff0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:40:08.535745 159        Options.write_buffer_size: 268435456
2025/11/29-20:40:08.535747 159  Options.max_write_buffer_number: 6
2025/11/29-20:40:08.535751 159          Options.compression: LZ4
2025/11/29-20:40:08.535753 159                  Options.bottommost_compression: Disabled
2025/11/29-20:40:08.535756 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:40:08.535758 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:40:08.535760 159             Options.num_levels: 7
2025/11/29-20:40:08.535762 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:40:08.535764 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:40:08.535766 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:40:08.535768 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:40:08.535770 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:40:08.535772 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:40:08.535773 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:40:08.535775 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:40:08.535777 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:40:08.535779 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:40:08.535781 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:40:08.535782 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:40:08.535784 159            Options.compression_opts.window_bits: -14
2025/11/29-20:40:08.535786 159                  Options.compression_opts.level: 32767
2025/11/29-20:40:08.535788 159               Options.compression_opts.strategy: 0
2025/11/29-20:40:08.535790 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:40:08.535792 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:40:08.535793 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:40:08.535795 159         Options.compression_opts.parallel_threads: 1
2025/11/29-20:40:08.535797 159                  Options.compression_opts.enabled: false
2025/11/29-20:40:08.535799 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:40:08.535801 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:40:08.535802 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:40:08.535804 159              Options.level0_stop_writes_trigger: 12
2025/11/29-20:40:08.535806 159                   Options.target_file_size_base: 536870912
2025/11/29-20:40:08.535808 159             Options.target_file_size_multiplier: 1
2025/11/29-20:40:08.535809 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:40:08.535811 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:40:08.535813 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:40:08.535816 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:40:08.535818 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:40:08.535820 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:40:08.535821 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:40:08.535823 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:40:08.535825 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:40:08.535826 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:40:08.535828 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:40:08.535830 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:40:08.535831 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:40:08.535833 159                        Options.arena_block_size: 1048576
2025/11/29-20:40:08.535835 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:40:08.535848 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:40:08.535851 159                Options.disable_auto_compactions: 0
2025/11/29-20:40:08.535855 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:40:08.535857 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:40:08.535859 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:40:08.535861 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:40:08.535862 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:40:08.535864 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:40:08.535866 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:40:08.535868 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:40:08.535870 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:40:08.535872 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:40:08.535879 159                   Options.table_properties_collectors: 
2025/11/29-20:40:08.535881 159                   Options.inplace_update_support: 0
2025/11/29-20:40:08.535883 159                 Options.inplace_update_num_locks: 10000
2025/11/29-20:40:08.535885 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:40:08.535887 159               Options.memtable_whole_key_filtering: 0
2025/11/29-20:40:08.535889 159   Options.memtable_huge_page_size: 0
2025/11/29-20:40:08.535891 159                           Options.bloom_locality: 0
2025/11/29-20:40:08.535893 159                    Options.max_successive_merges: 0
2025/11/29-20:40:08.535894 159                Options.optimize_filters_for_hits: 1
2025/11/29-20:40:08.535896 159                Options.paranoid_file_checks: 0
2025/11/29-20:40:08.535898 159                Options.force_consistency_checks: 1
2025/11/29-20:40:08.535899 159                Options.report_bg_io_stats: 0
2025/11/29-20:40:08.535901 159                               Options.ttl: 2592000
2025/11/29-20:40:08.535903 159          Options.periodic_compaction_seconds: 0
2025/11/29-20:40:08.535904 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:40:08.535906 159    Options.preserve_internal_time_seconds: 0
2025/11/29-20:40:08.535908 159                       Options.enable_blob_files: false
2025/11/29-20:40:08.535910 159                           Options.min_blob_size: 0
2025/11/29-20:40:08.535912 159                          Options.blob_file_size: 268435456
2025/11/29-20:40:08.535914 159                   Options.blob_compression_type: NoCompression
2025/11/29-20:40:08.535915 159          Options.enable_blob_garbage_collection: false
2025/11/29-20:40:08.535917 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:40:08.535919 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:40:08.535921 159          Options.blob_compaction_readahead_size: 0
2025/11/29-20:40:08.535923 159                Options.blob_file_starting_level: 0
2025/11/29-20:40:08.535925 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:40:08.565996 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:40:08.566814 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002950 succeeded,manifest_file_number is 2950, next_file_number is 2952, last_sequence is 1979, log_number is 2945,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2945
2025/11/29-20:40:08.566821 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2945
2025/11/29-20:40:08.573015 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:40:08.589435 159 EVENT_LOG_v1 {"time_micros": 1764448808589427, "job": 1, "event": "recovery_started", "wal_files": [2949]}
2025/11/29-20:40:08.589446 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #2949 mode 2
2025/11/29-20:40:08.594793 159 EVENT_LOG_v1 {"time_micros": 1764448808594782, "job": 1, "event": "recovery_finished"}
2025/11/29-20:40:08.596917 159 [db/version_set.cc:5180] Creating manifest 2954
2025/11/29-20:40:08.599760 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:40:08.645239 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x6429039874c0
2025/11/29-20:40:08.653696 159 DB pointer 0x6429039d8b80
2025/11/29-20:40:09.914144 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:40:09.929379 160 [db/db_impl/db_impl.cc:692] Shutdown complete
