2025/11/29-19:43:37.835625 159 RocksDB version: 8.1.1
2025/11/29-19:43:37.836054 159 Compile date 2023-04-06 16:38:52
2025/11/29-19:43:37.836060 159 DB SUMMARY
2025/11/29-19:43:37.836062 159 DB Session ID:  IHFNEN7OLFU9OHD73781
2025/11/29-19:43:37.840906 159 CURRENT file:  CURRENT
2025/11/29-19:43:37.840918 159 IDENTITY file:  IDENTITY
2025/11/29-19:43:37.841790 159 MANIFEST file:  MANIFEST-000614 size: 236 Bytes
2025/11/29-19:43:37.841803 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000610.sst 
2025/11/29-19:43:37.841806 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000606.log size: 0 ; 000613.log size: 394 ; 
2025/11/29-19:43:37.841815 159                         Options.error_if_exists: 0
2025/11/29-19:43:37.841817 159                       Options.create_if_missing: 1
2025/11/29-19:43:37.841819 159                         Options.paranoid_checks: 1
2025/11/29-19:43:37.841821 159             Options.flush_verify_memtable_count: 1
2025/11/29-19:43:37.841823 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:43:37.841825 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:43:37.841826 159                                     Options.env: 0x59ee46ba4db8
2025/11/29-19:43:37.841829 159                                      Options.fs: PosixFileSystem
2025/11/29-19:43:37.841831 159                                Options.info_log: 0x59ee4a8da440
2025/11/29-19:43:37.841833 159                Options.max_file_opening_threads: 16
2025/11/29-19:43:37.841835 159                              Options.statistics: (nil)
2025/11/29-19:43:37.841837 159                               Options.use_fsync: 0
2025/11/29-19:43:37.841839 159                       Options.max_log_file_size: 0
2025/11/29-19:43:37.841840 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:43:37.841842 159                   Options.log_file_time_to_roll: 0
2025/11/29-19:43:37.841844 159                       Options.keep_log_file_num: 1000
2025/11/29-19:43:37.841846 159                    Options.recycle_log_file_num: 0
2025/11/29-19:43:37.841848 159                         Options.allow_fallocate: 1
2025/11/29-19:43:37.841849 159                        Options.allow_mmap_reads: 1
2025/11/29-19:43:37.841851 159                       Options.allow_mmap_writes: 0
2025/11/29-19:43:37.841853 159                        Options.use_direct_reads: 0
2025/11/29-19:43:37.841855 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:43:37.841856 159          Options.create_missing_column_families: 1
2025/11/29-19:43:37.841858 159                              Options.db_log_dir: 
2025/11/29-19:43:37.841860 159                                 Options.wal_dir: 
2025/11/29-19:43:37.841862 159                Options.table_cache_numshardbits: 6
2025/11/29-19:43:37.841864 159                         Options.WAL_ttl_seconds: 0
2025/11/29-19:43:37.841865 159                       Options.WAL_size_limit_MB: 0
2025/11/29-19:43:37.841867 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:43:37.841869 159             Options.manifest_preallocation_size: 4194304
2025/11/29-19:43:37.841871 159                     Options.is_fd_close_on_exec: 1
2025/11/29-19:43:37.841873 159                   Options.advise_random_on_open: 0
2025/11/29-19:43:37.841875 159                    Options.db_write_buffer_size: 0
2025/11/29-19:43:37.841876 159                    Options.write_buffer_manager: 0x59ee4a8a4310
2025/11/29-19:43:37.841878 159         Options.access_hint_on_compaction_start: 1
2025/11/29-19:43:37.841880 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:43:37.841882 159                      Options.use_adaptive_mutex: 0
2025/11/29-19:43:37.841884 159                            Options.rate_limiter: (nil)
2025/11/29-19:43:37.841886 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:43:37.841888 159                       Options.wal_recovery_mode: 2
2025/11/29-19:43:37.841890 159                  Options.enable_thread_tracking: 0
2025/11/29-19:43:37.841891 159                  Options.enable_pipelined_write: 0
2025/11/29-19:43:37.841893 159                  Options.unordered_write: 0
2025/11/29-19:43:37.841895 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:43:37.841897 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:43:37.841899 159             Options.write_thread_max_yield_usec: 100
2025/11/29-19:43:37.841901 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:43:37.841903 159                               Options.row_cache: None
2025/11/29-19:43:37.841905 159                              Options.wal_filter: None
2025/11/29-19:43:37.841907 159             Options.avoid_flush_during_recovery: 0
2025/11/29-19:43:37.841908 159             Options.allow_ingest_behind: 0
2025/11/29-19:43:37.841910 159             Options.two_write_queues: 0
2025/11/29-19:43:37.841912 159             Options.manual_wal_flush: 0
2025/11/29-19:43:37.841914 159             Options.wal_compression: 0
2025/11/29-19:43:37.841915 159             Options.atomic_flush: 0
2025/11/29-19:43:37.841917 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:43:37.841919 159                 Options.persist_stats_to_disk: 0
2025/11/29-19:43:37.841921 159                 Options.write_dbid_to_manifest: 0
2025/11/29-19:43:37.841922 159                 Options.log_readahead_size: 0
2025/11/29-19:43:37.841924 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:43:37.841926 159                 Options.best_efforts_recovery: 0
2025/11/29-19:43:37.841928 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:43:37.841930 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:43:37.841932 159             Options.allow_data_in_errors: 0
2025/11/29-19:43:37.841933 159             Options.db_host_id: __hostname__
2025/11/29-19:43:37.841935 159             Options.enforce_single_del_contracts: true
2025/11/29-19:43:37.841938 159             Options.max_background_jobs: 4
2025/11/29-19:43:37.841940 159             Options.max_background_compactions: -1
2025/11/29-19:43:37.841943 159             Options.max_subcompactions: 4
2025/11/29-19:43:37.841948 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:43:37.841952 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:43:37.841956 159             Options.delayed_write_rate : 16777216
2025/11/29-19:43:37.841959 159             Options.max_total_wal_size: 0
2025/11/29-19:43:37.841961 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:43:37.841964 159                   Options.stats_dump_period_sec: 600
2025/11/29-19:43:37.841967 159                 Options.stats_persist_period_sec: 600
2025/11/29-19:43:37.841969 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:43:37.841972 159                          Options.max_open_files: -1
2025/11/29-19:43:37.841974 159                          Options.bytes_per_sync: 0
2025/11/29-19:43:37.841977 159                      Options.wal_bytes_per_sync: 0
2025/11/29-19:43:37.841979 159                   Options.strict_bytes_per_sync: 0
2025/11/29-19:43:37.841982 159       Options.compaction_readahead_size: 0
2025/11/29-19:43:37.841985 159                  Options.max_background_flushes: -1
2025/11/29-19:43:37.841987 159 Compression algorithms supported:
2025/11/29-19:43:37.842010 159 	kZSTD supported: 1
2025/11/29-19:43:37.842014 159 	kXpressCompression supported: 0
2025/11/29-19:43:37.842017 159 	kBZip2Compression supported: 1
2025/11/29-19:43:37.842020 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:43:37.842023 159 	kLZ4Compression supported: 1
2025/11/29-19:43:37.842038 159 	kZlibCompression supported: 1
2025/11/29-19:43:37.842040 159 	kLZ4HCCompression supported: 1
2025/11/29-19:43:37.842043 159 	kSnappyCompression supported: 1
2025/11/29-19:43:37.842048 159 Fast CRC32 supported: Not supported on x86
2025/11/29-19:43:37.842051 159 DMutex implementation: pthread_mutex_t
2025/11/29-19:43:37.850928 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000614
2025/11/29-19:43:37.853040 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:43:37.853063 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:43:37.853067 159           Options.merge_operator: None
2025/11/29-19:43:37.853069 159        Options.compaction_filter: None
2025/11/29-19:43:37.853071 159        Options.compaction_filter_factory: None
2025/11/29-19:43:37.853072 159  Options.sst_partitioner_factory: None
2025/11/29-19:43:37.853075 159         Options.memtable_factory: SkipListFactory
2025/11/29-19:43:37.853077 159            Options.table_factory: BlockBasedTable
2025/11/29-19:43:37.853105 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59ee4a8ae650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59ee4a8ae5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:43:37.853107 159        Options.write_buffer_size: 268435456
2025/11/29-19:43:37.853109 159  Options.max_write_buffer_number: 6
2025/11/29-19:43:37.853118 159          Options.compression: LZ4
2025/11/29-19:43:37.853120 159                  Options.bottommost_compression: Disabled
2025/11/29-19:43:37.853123 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:43:37.853125 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:43:37.853127 159             Options.num_levels: 7
2025/11/29-19:43:37.853129 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:43:37.853131 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:43:37.853133 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:43:37.853134 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:43:37.853136 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:43:37.853138 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:43:37.853140 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:43:37.853142 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:43:37.853144 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:43:37.853146 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:43:37.853148 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:43:37.853150 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:43:37.853152 159            Options.compression_opts.window_bits: -14
2025/11/29-19:43:37.853154 159                  Options.compression_opts.level: 32767
2025/11/29-19:43:37.853156 159               Options.compression_opts.strategy: 0
2025/11/29-19:43:37.853157 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:43:37.853159 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:43:37.853161 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:43:37.853163 159         Options.compression_opts.parallel_threads: 1
2025/11/29-19:43:37.853165 159                  Options.compression_opts.enabled: false
2025/11/29-19:43:37.853167 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:43:37.853169 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:43:37.853170 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:43:37.853172 159              Options.level0_stop_writes_trigger: 12
2025/11/29-19:43:37.853174 159                   Options.target_file_size_base: 536870912
2025/11/29-19:43:37.853176 159             Options.target_file_size_multiplier: 1
2025/11/29-19:43:37.853178 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:43:37.853180 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:43:37.853181 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:43:37.853184 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:43:37.853186 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:43:37.853188 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:43:37.853190 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:43:37.853192 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:43:37.853194 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:43:37.853195 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:43:37.853197 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:43:37.853199 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:43:37.853201 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:43:37.853203 159                        Options.arena_block_size: 1048576
2025/11/29-19:43:37.853205 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:43:37.853207 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:43:37.853209 159                Options.disable_auto_compactions: 0
2025/11/29-19:43:37.853211 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:43:37.853214 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:43:37.853216 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:43:37.853218 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:43:37.853220 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:43:37.853222 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:43:37.853224 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:43:37.853226 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:43:37.853228 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:43:37.853230 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:43:37.853238 159                   Options.table_properties_collectors: 
2025/11/29-19:43:37.853240 159                   Options.inplace_update_support: 0
2025/11/29-19:43:37.853241 159                 Options.inplace_update_num_locks: 10000
2025/11/29-19:43:37.853243 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:43:37.853245 159               Options.memtable_whole_key_filtering: 0
2025/11/29-19:43:37.853248 159   Options.memtable_huge_page_size: 0
2025/11/29-19:43:37.853249 159                           Options.bloom_locality: 0
2025/11/29-19:43:37.853251 159                    Options.max_successive_merges: 0
2025/11/29-19:43:37.853253 159                Options.optimize_filters_for_hits: 1
2025/11/29-19:43:37.853255 159                Options.paranoid_file_checks: 0
2025/11/29-19:43:37.853257 159                Options.force_consistency_checks: 1
2025/11/29-19:43:37.853258 159                Options.report_bg_io_stats: 0
2025/11/29-19:43:37.853260 159                               Options.ttl: 2592000
2025/11/29-19:43:37.853262 159          Options.periodic_compaction_seconds: 0
2025/11/29-19:43:37.853264 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:43:37.853266 159    Options.preserve_internal_time_seconds: 0
2025/11/29-19:43:37.853268 159                       Options.enable_blob_files: false
2025/11/29-19:43:37.853270 159                           Options.min_blob_size: 0
2025/11/29-19:43:37.853272 159                          Options.blob_file_size: 268435456
2025/11/29-19:43:37.853274 159                   Options.blob_compression_type: NoCompression
2025/11/29-19:43:37.853276 159          Options.enable_blob_garbage_collection: false
2025/11/29-19:43:37.853278 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:43:37.853280 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:43:37.853282 159          Options.blob_compaction_readahead_size: 0
2025/11/29-19:43:37.853284 159                Options.blob_file_starting_level: 0
2025/11/29-19:43:37.853285 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:43:37.899652 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:43:37.900235 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000614 succeeded,manifest_file_number is 614, next_file_number is 616, last_sequence is 641, log_number is 607,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 602
2025/11/29-19:43:37.900246 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 607
2025/11/29-19:43:37.903992 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:43:37.911187 159 EVENT_LOG_v1 {"time_micros": 1764445417911167, "job": 1, "event": "recovery_started", "wal_files": [606, 613]}
2025/11/29-19:43:37.911196 159 [db/db_impl/db_impl_open.cc:1018] Skipping log #606 since it is older than min log to keep #607
2025/11/29-19:43:37.911200 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #613 mode 2
2025/11/29-19:43:37.932382 159 EVENT_LOG_v1 {"time_micros": 1764445417932344, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 617, "file_size": 1509, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 642, "largest_seqno": 647, "table_properties": {"data_size": 145, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764445417, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "IHFNEN7OLFU9OHD73781", "orig_file_number": 617, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:43:37.969227 159 EVENT_LOG_v1 {"time_micros": 1764445417969219, "job": 1, "event": "recovery_finished"}
2025/11/29-19:43:37.971712 159 [db/version_set.cc:5180] Creating manifest 619
2025/11/29-19:43:37.975337 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:43:38.017270 159 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000613.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:43:38.018429 159 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000606.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:43:38.018796 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x59ee4a8dbae0
2025/11/29-19:43:38.021301 159 DB pointer 0x59ee4a8b0f00
2025/11/29-19:43:38.039900 159 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:43:38.082912 188 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:43:38.082939 188 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x59ee4a8ae5c0#159 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.06089 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:43:38.095159 159 [db/db_impl/db_impl.cc:692] Shutdown complete
