2025/11/29-20:06:37.250555 160 RocksDB version: 8.1.1
2025/11/29-20:06:37.250983 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:06:37.251009 160 DB SUMMARY
2025/11/29-20:06:37.251012 160 DB Session ID:  HE0H06VTBMM6BK90O3NG
2025/11/29-20:06:37.256056 160 CURRENT file:  CURRENT
2025/11/29-20:06:37.256070 160 IDENTITY file:  IDENTITY
2025/11/29-20:06:37.256723 160 MANIFEST file:  MANIFEST-001585 size: 398 Bytes
2025/11/29-20:06:37.256732 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001576.sst 001583.sst 
2025/11/29-20:06:37.256736 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001584.log size: 0 ; 
2025/11/29-20:06:37.256751 160                         Options.error_if_exists: 0
2025/11/29-20:06:37.256756 160                       Options.create_if_missing: 1
2025/11/29-20:06:37.256760 160                         Options.paranoid_checks: 1
2025/11/29-20:06:37.256764 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:06:37.256768 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:06:37.256772 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:06:37.256774 160                                     Options.env: 0x59204febfdb8
2025/11/29-20:06:37.256777 160                                      Options.fs: PosixFileSystem
2025/11/29-20:06:37.256780 160                                Options.info_log: 0x592050636440
2025/11/29-20:06:37.256783 160                Options.max_file_opening_threads: 16
2025/11/29-20:06:37.256786 160                              Options.statistics: (nil)
2025/11/29-20:06:37.256789 160                               Options.use_fsync: 0
2025/11/29-20:06:37.256791 160                       Options.max_log_file_size: 0
2025/11/29-20:06:37.256793 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:06:37.256796 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:06:37.256798 160                       Options.keep_log_file_num: 1000
2025/11/29-20:06:37.256801 160                    Options.recycle_log_file_num: 0
2025/11/29-20:06:37.256804 160                         Options.allow_fallocate: 1
2025/11/29-20:06:37.256806 160                        Options.allow_mmap_reads: 1
2025/11/29-20:06:37.256809 160                       Options.allow_mmap_writes: 0
2025/11/29-20:06:37.256811 160                        Options.use_direct_reads: 0
2025/11/29-20:06:37.256813 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:06:37.256816 160          Options.create_missing_column_families: 1
2025/11/29-20:06:37.256818 160                              Options.db_log_dir: 
2025/11/29-20:06:37.256821 160                                 Options.wal_dir: 
2025/11/29-20:06:37.256823 160                Options.table_cache_numshardbits: 6
2025/11/29-20:06:37.256826 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:06:37.256828 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:06:37.256830 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:06:37.256833 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:06:37.256836 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:06:37.256838 160                   Options.advise_random_on_open: 0
2025/11/29-20:06:37.256841 160                    Options.db_write_buffer_size: 0
2025/11/29-20:06:37.256843 160                    Options.write_buffer_manager: 0x592050628910
2025/11/29-20:06:37.256846 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:06:37.256848 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:06:37.256851 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:06:37.256853 160                            Options.rate_limiter: (nil)
2025/11/29-20:06:37.256856 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:06:37.256859 160                       Options.wal_recovery_mode: 2
2025/11/29-20:06:37.256862 160                  Options.enable_thread_tracking: 0
2025/11/29-20:06:37.256864 160                  Options.enable_pipelined_write: 0
2025/11/29-20:06:37.256866 160                  Options.unordered_write: 0
2025/11/29-20:06:37.256869 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:06:37.256871 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:06:37.256874 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:06:37.256876 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:06:37.256879 160                               Options.row_cache: None
2025/11/29-20:06:37.256881 160                              Options.wal_filter: None
2025/11/29-20:06:37.256884 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:06:37.256887 160             Options.allow_ingest_behind: 0
2025/11/29-20:06:37.256889 160             Options.two_write_queues: 0
2025/11/29-20:06:37.256892 160             Options.manual_wal_flush: 0
2025/11/29-20:06:37.256894 160             Options.wal_compression: 0
2025/11/29-20:06:37.256897 160             Options.atomic_flush: 0
2025/11/29-20:06:37.256899 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:06:37.256901 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:06:37.256904 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:06:37.256906 160                 Options.log_readahead_size: 0
2025/11/29-20:06:37.256909 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:06:37.256912 160                 Options.best_efforts_recovery: 0
2025/11/29-20:06:37.256914 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:06:37.256917 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:06:37.256919 160             Options.allow_data_in_errors: 0
2025/11/29-20:06:37.256922 160             Options.db_host_id: __hostname__
2025/11/29-20:06:37.256924 160             Options.enforce_single_del_contracts: true
2025/11/29-20:06:37.256927 160             Options.max_background_jobs: 4
2025/11/29-20:06:37.256930 160             Options.max_background_compactions: -1
2025/11/29-20:06:37.256932 160             Options.max_subcompactions: 4
2025/11/29-20:06:37.256935 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:06:37.256937 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:06:37.256940 160             Options.delayed_write_rate : 16777216
2025/11/29-20:06:37.256942 160             Options.max_total_wal_size: 0
2025/11/29-20:06:37.256945 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:06:37.256948 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:06:37.256950 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:06:37.256953 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:06:37.256955 160                          Options.max_open_files: -1
2025/11/29-20:06:37.256958 160                          Options.bytes_per_sync: 0
2025/11/29-20:06:37.256960 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:06:37.256963 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:06:37.256965 160       Options.compaction_readahead_size: 0
2025/11/29-20:06:37.256968 160                  Options.max_background_flushes: -1
2025/11/29-20:06:37.256970 160 Compression algorithms supported:
2025/11/29-20:06:37.256974 160 	kZSTD supported: 1
2025/11/29-20:06:37.256977 160 	kXpressCompression supported: 0
2025/11/29-20:06:37.256980 160 	kBZip2Compression supported: 1
2025/11/29-20:06:37.256982 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:06:37.256985 160 	kLZ4Compression supported: 1
2025/11/29-20:06:37.256988 160 	kZlibCompression supported: 1
2025/11/29-20:06:37.256990 160 	kLZ4HCCompression supported: 1
2025/11/29-20:06:37.256993 160 	kSnappyCompression supported: 1
2025/11/29-20:06:37.256998 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:06:37.257001 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:06:37.261969 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001585
2025/11/29-20:06:37.263199 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:06:37.263206 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:06:37.263209 160           Options.merge_operator: None
2025/11/29-20:06:37.263212 160        Options.compaction_filter: None
2025/11/29-20:06:37.263215 160        Options.compaction_filter_factory: None
2025/11/29-20:06:37.263217 160  Options.sst_partitioner_factory: None
2025/11/29-20:06:37.263220 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:06:37.263223 160            Options.table_factory: BlockBasedTable
2025/11/29-20:06:37.263249 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59205078db50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x592050628e10
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:06:37.263253 160        Options.write_buffer_size: 268435456
2025/11/29-20:06:37.263255 160  Options.max_write_buffer_number: 6
2025/11/29-20:06:37.263258 160          Options.compression: LZ4
2025/11/29-20:06:37.263261 160                  Options.bottommost_compression: Disabled
2025/11/29-20:06:37.263264 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:06:37.263267 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:06:37.263270 160             Options.num_levels: 7
2025/11/29-20:06:37.263272 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:06:37.263275 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:06:37.263278 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:06:37.263280 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:06:37.263283 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:06:37.263286 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:06:37.263288 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:06:37.263291 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:06:37.263293 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:06:37.263295 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:06:37.263298 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:06:37.263301 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:06:37.263304 160            Options.compression_opts.window_bits: -14
2025/11/29-20:06:37.263306 160                  Options.compression_opts.level: 32767
2025/11/29-20:06:37.263308 160               Options.compression_opts.strategy: 0
2025/11/29-20:06:37.263311 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:06:37.263313 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:06:37.263316 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:06:37.263318 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:06:37.263321 160                  Options.compression_opts.enabled: false
2025/11/29-20:06:37.263323 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:06:37.263326 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:06:37.263328 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:06:37.263331 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:06:37.263333 160                   Options.target_file_size_base: 536870912
2025/11/29-20:06:37.263336 160             Options.target_file_size_multiplier: 1
2025/11/29-20:06:37.263338 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:06:37.263341 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:06:37.263344 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:06:37.263349 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:06:37.263353 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:06:37.263355 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:06:37.263358 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:06:37.263360 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:06:37.263363 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:06:37.263365 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:06:37.263368 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:06:37.263370 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:06:37.263373 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:06:37.263375 160                        Options.arena_block_size: 1048576
2025/11/29-20:06:37.263378 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:06:37.263380 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:06:37.263382 160                Options.disable_auto_compactions: 0
2025/11/29-20:06:37.263386 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:06:37.263389 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:06:37.263391 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:06:37.263394 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:06:37.263396 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:06:37.263399 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:06:37.263401 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:06:37.263405 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:06:37.263407 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:06:37.263409 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:06:37.263418 160                   Options.table_properties_collectors: 
2025/11/29-20:06:37.263421 160                   Options.inplace_update_support: 0
2025/11/29-20:06:37.263424 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:06:37.263426 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:06:37.263429 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:06:37.263432 160   Options.memtable_huge_page_size: 0
2025/11/29-20:06:37.263434 160                           Options.bloom_locality: 0
2025/11/29-20:06:37.263437 160                    Options.max_successive_merges: 0
2025/11/29-20:06:37.263439 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:06:37.263442 160                Options.paranoid_file_checks: 0
2025/11/29-20:06:37.263444 160                Options.force_consistency_checks: 1
2025/11/29-20:06:37.263447 160                Options.report_bg_io_stats: 0
2025/11/29-20:06:37.263449 160                               Options.ttl: 2592000
2025/11/29-20:06:37.263451 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:06:37.263454 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:06:37.263457 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:06:37.263459 160                       Options.enable_blob_files: false
2025/11/29-20:06:37.263462 160                           Options.min_blob_size: 0
2025/11/29-20:06:37.263464 160                          Options.blob_file_size: 268435456
2025/11/29-20:06:37.263467 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:06:37.263469 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:06:37.263472 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:06:37.263474 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:06:37.263477 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:06:37.263480 160                Options.blob_file_starting_level: 0
2025/11/29-20:06:37.263482 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:06:37.328042 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:06:37.328464 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001585 succeeded,manifest_file_number is 1585, next_file_number is 1587, last_sequence is 1199, log_number is 1580,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1580
2025/11/29-20:06:37.328476 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1580
2025/11/29-20:06:37.333912 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:06:37.343884 160 EVENT_LOG_v1 {"time_micros": 1764446797343874, "job": 1, "event": "recovery_started", "wal_files": [1584]}
2025/11/29-20:06:37.343898 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1584 mode 2
2025/11/29-20:06:37.350076 160 EVENT_LOG_v1 {"time_micros": 1764446797350067, "job": 1, "event": "recovery_finished"}
2025/11/29-20:06:37.351840 160 [db/version_set.cc:5180] Creating manifest 1589
2025/11/29-20:06:37.354295 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:06:37.392519 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5920506354c0
2025/11/29-20:06:37.396908 160 DB pointer 0x5920506186c0
2025/11/29-20:06:39.079613 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:06:39.094428 161 [db/db_impl/db_impl.cc:692] Shutdown complete
