2025/11/29-19:57:31.163675 161 RocksDB version: 8.1.1
2025/11/29-19:57:31.164163 161 Compile date 2023-04-06 16:38:52
2025/11/29-19:57:31.164173 161 DB SUMMARY
2025/11/29-19:57:31.164177 161 DB Session ID:  2UQDZ3OY0WMHGNDJ95KP
2025/11/29-19:57:31.168253 161 CURRENT file:  CURRENT
2025/11/29-19:57:31.168305 161 IDENTITY file:  IDENTITY
2025/11/29-19:57:31.169297 161 MANIFEST file:  MANIFEST-001207 size: 398 Bytes
2025/11/29-19:57:31.169310 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001198.sst 001205.sst 
2025/11/29-19:57:31.169314 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001206.log size: 0 ; 
2025/11/29-19:57:31.169337 161                         Options.error_if_exists: 0
2025/11/29-19:57:31.169340 161                       Options.create_if_missing: 1
2025/11/29-19:57:31.169343 161                         Options.paranoid_checks: 1
2025/11/29-19:57:31.169345 161             Options.flush_verify_memtable_count: 1
2025/11/29-19:57:31.169348 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:57:31.169351 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:57:31.169354 161                                     Options.env: 0x64ab0b4b9db8
2025/11/29-19:57:31.169357 161                                      Options.fs: PosixFileSystem
2025/11/29-19:57:31.169360 161                                Options.info_log: 0x64ab2a641380
2025/11/29-19:57:31.169363 161                Options.max_file_opening_threads: 16
2025/11/29-19:57:31.169366 161                              Options.statistics: (nil)
2025/11/29-19:57:31.169369 161                               Options.use_fsync: 0
2025/11/29-19:57:31.169371 161                       Options.max_log_file_size: 0
2025/11/29-19:57:31.169374 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:57:31.169377 161                   Options.log_file_time_to_roll: 0
2025/11/29-19:57:31.169380 161                       Options.keep_log_file_num: 1000
2025/11/29-19:57:31.169382 161                    Options.recycle_log_file_num: 0
2025/11/29-19:57:31.169385 161                         Options.allow_fallocate: 1
2025/11/29-19:57:31.169388 161                        Options.allow_mmap_reads: 1
2025/11/29-19:57:31.169390 161                       Options.allow_mmap_writes: 0
2025/11/29-19:57:31.169393 161                        Options.use_direct_reads: 0
2025/11/29-19:57:31.169396 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:57:31.169399 161          Options.create_missing_column_families: 1
2025/11/29-19:57:31.169401 161                              Options.db_log_dir: 
2025/11/29-19:57:31.169404 161                                 Options.wal_dir: 
2025/11/29-19:57:31.169407 161                Options.table_cache_numshardbits: 6
2025/11/29-19:57:31.169409 161                         Options.WAL_ttl_seconds: 0
2025/11/29-19:57:31.169412 161                       Options.WAL_size_limit_MB: 0
2025/11/29-19:57:31.169414 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:57:31.169417 161             Options.manifest_preallocation_size: 4194304
2025/11/29-19:57:31.169420 161                     Options.is_fd_close_on_exec: 1
2025/11/29-19:57:31.169422 161                   Options.advise_random_on_open: 0
2025/11/29-19:57:31.169425 161                    Options.db_write_buffer_size: 0
2025/11/29-19:57:31.169427 161                    Options.write_buffer_manager: 0x64ab2a636190
2025/11/29-19:57:31.169430 161         Options.access_hint_on_compaction_start: 1
2025/11/29-19:57:31.169432 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:57:31.169435 161                      Options.use_adaptive_mutex: 0
2025/11/29-19:57:31.169439 161                            Options.rate_limiter: (nil)
2025/11/29-19:57:31.169443 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:57:31.169447 161                       Options.wal_recovery_mode: 2
2025/11/29-19:57:31.169450 161                  Options.enable_thread_tracking: 0
2025/11/29-19:57:31.169453 161                  Options.enable_pipelined_write: 0
2025/11/29-19:57:31.169455 161                  Options.unordered_write: 0
2025/11/29-19:57:31.169458 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:57:31.169460 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:57:31.169463 161             Options.write_thread_max_yield_usec: 100
2025/11/29-19:57:31.169465 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:57:31.169468 161                               Options.row_cache: None
2025/11/29-19:57:31.169471 161                              Options.wal_filter: None
2025/11/29-19:57:31.169475 161             Options.avoid_flush_during_recovery: 0
2025/11/29-19:57:31.169480 161             Options.allow_ingest_behind: 0
2025/11/29-19:57:31.169484 161             Options.two_write_queues: 0
2025/11/29-19:57:31.169486 161             Options.manual_wal_flush: 0
2025/11/29-19:57:31.169492 161             Options.wal_compression: 0
2025/11/29-19:57:31.169495 161             Options.atomic_flush: 0
2025/11/29-19:57:31.169497 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:57:31.169500 161                 Options.persist_stats_to_disk: 0
2025/11/29-19:57:31.169502 161                 Options.write_dbid_to_manifest: 0
2025/11/29-19:57:31.169505 161                 Options.log_readahead_size: 0
2025/11/29-19:57:31.169508 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:57:31.169511 161                 Options.best_efforts_recovery: 0
2025/11/29-19:57:31.169513 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:57:31.169516 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:57:31.169519 161             Options.allow_data_in_errors: 0
2025/11/29-19:57:31.169521 161             Options.db_host_id: __hostname__
2025/11/29-19:57:31.169524 161             Options.enforce_single_del_contracts: true
2025/11/29-19:57:31.169527 161             Options.max_background_jobs: 4
2025/11/29-19:57:31.169530 161             Options.max_background_compactions: -1
2025/11/29-19:57:31.169532 161             Options.max_subcompactions: 4
2025/11/29-19:57:31.169535 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:57:31.169538 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:57:31.169541 161             Options.delayed_write_rate : 16777216
2025/11/29-19:57:31.169544 161             Options.max_total_wal_size: 0
2025/11/29-19:57:31.169546 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:57:31.169549 161                   Options.stats_dump_period_sec: 600
2025/11/29-19:57:31.169552 161                 Options.stats_persist_period_sec: 600
2025/11/29-19:57:31.169554 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:57:31.169557 161                          Options.max_open_files: -1
2025/11/29-19:57:31.169560 161                          Options.bytes_per_sync: 0
2025/11/29-19:57:31.169562 161                      Options.wal_bytes_per_sync: 0
2025/11/29-19:57:31.169565 161                   Options.strict_bytes_per_sync: 0
2025/11/29-19:57:31.169568 161       Options.compaction_readahead_size: 0
2025/11/29-19:57:31.169570 161                  Options.max_background_flushes: -1
2025/11/29-19:57:31.169573 161 Compression algorithms supported:
2025/11/29-19:57:31.169576 161 	kZSTD supported: 1
2025/11/29-19:57:31.169579 161 	kXpressCompression supported: 0
2025/11/29-19:57:31.169582 161 	kBZip2Compression supported: 1
2025/11/29-19:57:31.169585 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:57:31.169589 161 	kLZ4Compression supported: 1
2025/11/29-19:57:31.169591 161 	kZlibCompression supported: 1
2025/11/29-19:57:31.169594 161 	kLZ4HCCompression supported: 1
2025/11/29-19:57:31.169597 161 	kSnappyCompression supported: 1
2025/11/29-19:57:31.169602 161 Fast CRC32 supported: Not supported on x86
2025/11/29-19:57:31.169605 161 DMutex implementation: pthread_mutex_t
2025/11/29-19:57:31.181356 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001207
2025/11/29-19:57:31.183489 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:57:31.183503 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:57:31.183507 161           Options.merge_operator: None
2025/11/29-19:57:31.183510 161        Options.compaction_filter: None
2025/11/29-19:57:31.183512 161        Options.compaction_filter_factory: None
2025/11/29-19:57:31.183515 161  Options.sst_partitioner_factory: None
2025/11/29-19:57:31.183518 161         Options.memtable_factory: SkipListFactory
2025/11/29-19:57:31.183521 161            Options.table_factory: BlockBasedTable
2025/11/29-19:57:31.183551 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64ab2a798b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64ab2a5fed40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:57:31.183555 161        Options.write_buffer_size: 268435456
2025/11/29-19:57:31.183558 161  Options.max_write_buffer_number: 6
2025/11/29-19:57:31.183561 161          Options.compression: LZ4
2025/11/29-19:57:31.183564 161                  Options.bottommost_compression: Disabled
2025/11/29-19:57:31.183567 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:57:31.183570 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:57:31.183573 161             Options.num_levels: 7
2025/11/29-19:57:31.183576 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:57:31.183579 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:57:31.183581 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:57:31.183584 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:57:31.183587 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:57:31.183590 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:57:31.183592 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:57:31.183595 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:57:31.183598 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:57:31.183601 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:57:31.183604 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:57:31.183606 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:57:31.183609 161            Options.compression_opts.window_bits: -14
2025/11/29-19:57:31.183612 161                  Options.compression_opts.level: 32767
2025/11/29-19:57:31.183615 161               Options.compression_opts.strategy: 0
2025/11/29-19:57:31.183617 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:57:31.183620 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:57:31.183623 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:57:31.183626 161         Options.compression_opts.parallel_threads: 1
2025/11/29-19:57:31.183629 161                  Options.compression_opts.enabled: false
2025/11/29-19:57:31.183631 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:57:31.183634 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:57:31.183637 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:57:31.183639 161              Options.level0_stop_writes_trigger: 12
2025/11/29-19:57:31.183642 161                   Options.target_file_size_base: 536870912
2025/11/29-19:57:31.183645 161             Options.target_file_size_multiplier: 1
2025/11/29-19:57:31.183647 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:57:31.183650 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:57:31.183653 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:57:31.183658 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:57:31.183660 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:57:31.183663 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:57:31.183667 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:57:31.183670 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:57:31.183673 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:57:31.183677 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:57:31.183680 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:57:31.183684 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:57:31.183687 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:57:31.183690 161                        Options.arena_block_size: 1048576
2025/11/29-19:57:31.183692 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:57:31.183695 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:57:31.183698 161                Options.disable_auto_compactions: 0
2025/11/29-19:57:31.183702 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:57:31.183706 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:57:31.183708 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:57:31.183711 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:57:31.183714 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:57:31.183751 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:57:31.183778 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:57:31.183783 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:57:31.183786 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:57:31.183788 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:57:31.183798 161                   Options.table_properties_collectors: 
2025/11/29-19:57:31.183801 161                   Options.inplace_update_support: 0
2025/11/29-19:57:31.183804 161                 Options.inplace_update_num_locks: 10000
2025/11/29-19:57:31.183806 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:57:31.183811 161               Options.memtable_whole_key_filtering: 0
2025/11/29-19:57:31.183814 161   Options.memtable_huge_page_size: 0
2025/11/29-19:57:31.183816 161                           Options.bloom_locality: 0
2025/11/29-19:57:31.183819 161                    Options.max_successive_merges: 0
2025/11/29-19:57:31.183821 161                Options.optimize_filters_for_hits: 1
2025/11/29-19:57:31.183824 161                Options.paranoid_file_checks: 0
2025/11/29-19:57:31.183826 161                Options.force_consistency_checks: 1
2025/11/29-19:57:31.183829 161                Options.report_bg_io_stats: 0
2025/11/29-19:57:31.183832 161                               Options.ttl: 2592000
2025/11/29-19:57:31.183834 161          Options.periodic_compaction_seconds: 0
2025/11/29-19:57:31.183837 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:57:31.183839 161    Options.preserve_internal_time_seconds: 0
2025/11/29-19:57:31.183842 161                       Options.enable_blob_files: false
2025/11/29-19:57:31.183845 161                           Options.min_blob_size: 0
2025/11/29-19:57:31.183847 161                          Options.blob_file_size: 268435456
2025/11/29-19:57:31.183850 161                   Options.blob_compression_type: NoCompression
2025/11/29-19:57:31.183853 161          Options.enable_blob_garbage_collection: false
2025/11/29-19:57:31.183856 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:57:31.183859 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:57:31.183862 161          Options.blob_compaction_readahead_size: 0
2025/11/29-19:57:31.183865 161                Options.blob_file_starting_level: 0
2025/11/29-19:57:31.183868 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:57:31.237370 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:57:31.238229 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001207 succeeded,manifest_file_number is 1207, next_file_number is 1209, last_sequence is 983, log_number is 1202,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1202
2025/11/29-19:57:31.238254 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1202
2025/11/29-19:57:31.243449 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:57:31.258661 161 EVENT_LOG_v1 {"time_micros": 1764446251258650, "job": 1, "event": "recovery_started", "wal_files": [1206]}
2025/11/29-19:57:31.258678 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #1206 mode 2
2025/11/29-19:57:31.267549 161 EVENT_LOG_v1 {"time_micros": 1764446251267541, "job": 1, "event": "recovery_finished"}
2025/11/29-19:57:31.270349 161 [db/version_set.cc:5180] Creating manifest 1211
2025/11/29-19:57:31.273015 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:57:31.311685 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x64ab2a6404c0
2025/11/29-19:57:31.314442 161 DB pointer 0x64ab2a615bc0
2025/11/29-19:57:32.740435 164 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:57:32.754553 164 [db/db_impl/db_impl.cc:692] Shutdown complete
