2025/11/29-20:15:09.050458 160 RocksDB version: 8.1.1
2025/11/29-20:15:09.051187 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:15:09.051198 160 DB SUMMARY
2025/11/29-20:15:09.051201 160 DB Session ID:  BFLEHQZTAI94DK5JKKTQ
2025/11/29-20:15:09.056832 160 CURRENT file:  CURRENT
2025/11/29-20:15:09.056860 160 IDENTITY file:  IDENTITY
2025/11/29-20:15:09.057919 160 MANIFEST file:  MANIFEST-001937 size: 236 Bytes
2025/11/29-20:15:09.057934 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001933.sst 
2025/11/29-20:15:09.057937 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001929.log size: 0 ; 001936.log size: 394 ; 
2025/11/29-20:15:09.057963 160                         Options.error_if_exists: 0
2025/11/29-20:15:09.057966 160                       Options.create_if_missing: 1
2025/11/29-20:15:09.057967 160                         Options.paranoid_checks: 1
2025/11/29-20:15:09.057969 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:15:09.057971 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:15:09.057973 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:15:09.057975 160                                     Options.env: 0x57246cb0fdb8
2025/11/29-20:15:09.057977 160                                      Options.fs: PosixFileSystem
2025/11/29-20:15:09.057979 160                                Options.info_log: 0x5724a479d440
2025/11/29-20:15:09.057981 160                Options.max_file_opening_threads: 16
2025/11/29-20:15:09.057983 160                              Options.statistics: (nil)
2025/11/29-20:15:09.057985 160                               Options.use_fsync: 0
2025/11/29-20:15:09.057987 160                       Options.max_log_file_size: 0
2025/11/29-20:15:09.057989 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:15:09.057990 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:15:09.057992 160                       Options.keep_log_file_num: 1000
2025/11/29-20:15:09.057994 160                    Options.recycle_log_file_num: 0
2025/11/29-20:15:09.057996 160                         Options.allow_fallocate: 1
2025/11/29-20:15:09.057998 160                        Options.allow_mmap_reads: 1
2025/11/29-20:15:09.057999 160                       Options.allow_mmap_writes: 0
2025/11/29-20:15:09.058001 160                        Options.use_direct_reads: 0
2025/11/29-20:15:09.058003 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:15:09.058005 160          Options.create_missing_column_families: 1
2025/11/29-20:15:09.058007 160                              Options.db_log_dir: 
2025/11/29-20:15:09.058008 160                                 Options.wal_dir: 
2025/11/29-20:15:09.058010 160                Options.table_cache_numshardbits: 6
2025/11/29-20:15:09.058012 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:15:09.058014 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:15:09.058015 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:15:09.058017 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:15:09.058019 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:15:09.058021 160                   Options.advise_random_on_open: 0
2025/11/29-20:15:09.058023 160                    Options.db_write_buffer_size: 0
2025/11/29-20:15:09.058025 160                    Options.write_buffer_manager: 0x5724a4767310
2025/11/29-20:15:09.058026 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:15:09.058028 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:15:09.058030 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:15:09.058032 160                            Options.rate_limiter: (nil)
2025/11/29-20:15:09.058034 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:15:09.058036 160                       Options.wal_recovery_mode: 2
2025/11/29-20:15:09.058038 160                  Options.enable_thread_tracking: 0
2025/11/29-20:15:09.058039 160                  Options.enable_pipelined_write: 0
2025/11/29-20:15:09.058041 160                  Options.unordered_write: 0
2025/11/29-20:15:09.058043 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:15:09.058045 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:15:09.058047 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:15:09.058049 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:15:09.058050 160                               Options.row_cache: None
2025/11/29-20:15:09.058052 160                              Options.wal_filter: None
2025/11/29-20:15:09.058054 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:15:09.058056 160             Options.allow_ingest_behind: 0
2025/11/29-20:15:09.058058 160             Options.two_write_queues: 0
2025/11/29-20:15:09.058059 160             Options.manual_wal_flush: 0
2025/11/29-20:15:09.058061 160             Options.wal_compression: 0
2025/11/29-20:15:09.058063 160             Options.atomic_flush: 0
2025/11/29-20:15:09.058065 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:15:09.058066 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:15:09.058068 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:15:09.058070 160                 Options.log_readahead_size: 0
2025/11/29-20:15:09.058072 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:15:09.058074 160                 Options.best_efforts_recovery: 0
2025/11/29-20:15:09.058075 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:15:09.058077 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:15:09.058079 160             Options.allow_data_in_errors: 0
2025/11/29-20:15:09.058081 160             Options.db_host_id: __hostname__
2025/11/29-20:15:09.058083 160             Options.enforce_single_del_contracts: true
2025/11/29-20:15:09.058085 160             Options.max_background_jobs: 4
2025/11/29-20:15:09.058087 160             Options.max_background_compactions: -1
2025/11/29-20:15:09.058089 160             Options.max_subcompactions: 4
2025/11/29-20:15:09.058090 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:15:09.058092 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:15:09.058094 160             Options.delayed_write_rate : 16777216
2025/11/29-20:15:09.058096 160             Options.max_total_wal_size: 0
2025/11/29-20:15:09.058098 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:15:09.058100 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:15:09.058101 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:15:09.058103 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:15:09.058105 160                          Options.max_open_files: -1
2025/11/29-20:15:09.058107 160                          Options.bytes_per_sync: 0
2025/11/29-20:15:09.058109 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:15:09.058110 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:15:09.058112 160       Options.compaction_readahead_size: 0
2025/11/29-20:15:09.058114 160                  Options.max_background_flushes: -1
2025/11/29-20:15:09.058116 160 Compression algorithms supported:
2025/11/29-20:15:09.058131 160 	kZSTD supported: 1
2025/11/29-20:15:09.058133 160 	kXpressCompression supported: 0
2025/11/29-20:15:09.058135 160 	kBZip2Compression supported: 1
2025/11/29-20:15:09.058137 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:15:09.058139 160 	kLZ4Compression supported: 1
2025/11/29-20:15:09.058140 160 	kZlibCompression supported: 1
2025/11/29-20:15:09.058142 160 	kLZ4HCCompression supported: 1
2025/11/29-20:15:09.058144 160 	kSnappyCompression supported: 1
2025/11/29-20:15:09.058149 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:15:09.058151 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:15:09.067623 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001937
2025/11/29-20:15:09.070016 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:15:09.070027 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:15:09.070030 160           Options.merge_operator: None
2025/11/29-20:15:09.070032 160        Options.compaction_filter: None
2025/11/29-20:15:09.070034 160        Options.compaction_filter_factory: None
2025/11/29-20:15:09.070035 160  Options.sst_partitioner_factory: None
2025/11/29-20:15:09.070038 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:15:09.070040 160            Options.table_factory: BlockBasedTable
2025/11/29-20:15:09.070061 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5724a4771650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5724a47715c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:15:09.070063 160        Options.write_buffer_size: 268435456
2025/11/29-20:15:09.070065 160  Options.max_write_buffer_number: 6
2025/11/29-20:15:09.070067 160          Options.compression: LZ4
2025/11/29-20:15:09.070069 160                  Options.bottommost_compression: Disabled
2025/11/29-20:15:09.070072 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:15:09.070074 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:15:09.070076 160             Options.num_levels: 7
2025/11/29-20:15:09.070078 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:15:09.070080 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:15:09.070082 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:15:09.070083 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:15:09.070085 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:15:09.070087 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:15:09.070089 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:15:09.070091 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:15:09.070092 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:15:09.070094 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:15:09.070096 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:15:09.070098 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:15:09.070100 160            Options.compression_opts.window_bits: -14
2025/11/29-20:15:09.070102 160                  Options.compression_opts.level: 32767
2025/11/29-20:15:09.070104 160               Options.compression_opts.strategy: 0
2025/11/29-20:15:09.070105 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:15:09.070107 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:15:09.070109 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:15:09.070111 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:15:09.070113 160                  Options.compression_opts.enabled: false
2025/11/29-20:15:09.070115 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:15:09.070116 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:15:09.070118 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:15:09.070120 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:15:09.070122 160                   Options.target_file_size_base: 536870912
2025/11/29-20:15:09.070124 160             Options.target_file_size_multiplier: 1
2025/11/29-20:15:09.070125 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:15:09.070127 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:15:09.070129 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:15:09.070132 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:15:09.070134 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:15:09.070135 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:15:09.070137 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:15:09.070139 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:15:09.070141 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:15:09.070143 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:15:09.070144 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:15:09.070146 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:15:09.070148 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:15:09.070150 160                        Options.arena_block_size: 1048576
2025/11/29-20:15:09.070152 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:15:09.070153 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:15:09.070155 160                Options.disable_auto_compactions: 0
2025/11/29-20:15:09.070158 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:15:09.070161 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:15:09.070163 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:15:09.070164 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:15:09.070166 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:15:09.070168 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:15:09.070170 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:15:09.070172 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:15:09.070174 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:15:09.070176 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:15:09.070184 160                   Options.table_properties_collectors: 
2025/11/29-20:15:09.070186 160                   Options.inplace_update_support: 0
2025/11/29-20:15:09.070188 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:15:09.070190 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:15:09.070192 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:15:09.070194 160   Options.memtable_huge_page_size: 0
2025/11/29-20:15:09.070195 160                           Options.bloom_locality: 0
2025/11/29-20:15:09.070197 160                    Options.max_successive_merges: 0
2025/11/29-20:15:09.070199 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:15:09.070201 160                Options.paranoid_file_checks: 0
2025/11/29-20:15:09.070202 160                Options.force_consistency_checks: 1
2025/11/29-20:15:09.070204 160                Options.report_bg_io_stats: 0
2025/11/29-20:15:09.070206 160                               Options.ttl: 2592000
2025/11/29-20:15:09.070208 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:15:09.070210 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:15:09.070211 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:15:09.070213 160                       Options.enable_blob_files: false
2025/11/29-20:15:09.070215 160                           Options.min_blob_size: 0
2025/11/29-20:15:09.070217 160                          Options.blob_file_size: 268435456
2025/11/29-20:15:09.070219 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:15:09.070220 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:15:09.070222 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:15:09.070224 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:15:09.070226 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:15:09.070228 160                Options.blob_file_starting_level: 0
2025/11/29-20:15:09.070230 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:15:09.115945 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:15:09.116673 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001937 succeeded,manifest_file_number is 1937, next_file_number is 1939, last_sequence is 1397, log_number is 1930,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1925
2025/11/29-20:15:09.116687 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1930
2025/11/29-20:15:09.120771 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:15:09.137538 160 EVENT_LOG_v1 {"time_micros": 1764447309137528, "job": 1, "event": "recovery_started", "wal_files": [1929, 1936]}
2025/11/29-20:15:09.137547 160 [db/db_impl/db_impl_open.cc:1018] Skipping log #1929 since it is older than min log to keep #1930
2025/11/29-20:15:09.137550 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1936 mode 2
2025/11/29-20:15:09.160521 160 EVENT_LOG_v1 {"time_micros": 1764447309160492, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1940, "file_size": 1506, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1398, "largest_seqno": 1403, "table_properties": {"data_size": 142, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764447309, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "BFLEHQZTAI94DK5JKKTQ", "orig_file_number": 1940, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:15:09.200381 160 EVENT_LOG_v1 {"time_micros": 1764447309200372, "job": 1, "event": "recovery_finished"}
2025/11/29-20:15:09.202671 160 [db/version_set.cc:5180] Creating manifest 1942
2025/11/29-20:15:09.206315 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:15:09.258243 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001936.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:15:09.259574 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001929.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:15:09.260064 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5724a479cc00
2025/11/29-20:15:09.264722 160 DB pointer 0x5724a4773f00
2025/11/29-20:15:09.290924 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:15:09.324839 189 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:15:09.324865 189 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5724a47715c0#160 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.059164 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:15:09.342480 160 [db/db_impl/db_impl.cc:692] Shutdown complete
