2025/11/29-20:11:06.753088 159 RocksDB version: 8.1.1
2025/11/29-20:11:06.753669 159 Compile date 2023-04-06 16:38:52
2025/11/29-20:11:06.753678 159 DB SUMMARY
2025/11/29-20:11:06.753680 159 DB Session ID:  JM6OPJ3RY8QTNG83AO9V
2025/11/29-20:11:06.759414 159 CURRENT file:  CURRENT
2025/11/29-20:11:06.759427 159 IDENTITY file:  IDENTITY
2025/11/29-20:11:06.760338 159 MANIFEST file:  MANIFEST-001769 size: 236 Bytes
2025/11/29-20:11:06.760362 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001765.sst 
2025/11/29-20:11:06.760364 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001761.log size: 0 ; 001768.log size: 394 ; 
2025/11/29-20:11:06.760385 159                         Options.error_if_exists: 0
2025/11/29-20:11:06.760388 159                       Options.create_if_missing: 1
2025/11/29-20:11:06.760390 159                         Options.paranoid_checks: 1
2025/11/29-20:11:06.760392 159             Options.flush_verify_memtable_count: 1
2025/11/29-20:11:06.760394 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:11:06.760395 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:11:06.760397 159                                     Options.env: 0x5cd7b0123db8
2025/11/29-20:11:06.760400 159                                      Options.fs: PosixFileSystem
2025/11/29-20:11:06.760402 159                                Options.info_log: 0x5cd7cd933440
2025/11/29-20:11:06.760403 159                Options.max_file_opening_threads: 16
2025/11/29-20:11:06.760405 159                              Options.statistics: (nil)
2025/11/29-20:11:06.760407 159                               Options.use_fsync: 0
2025/11/29-20:11:06.760409 159                       Options.max_log_file_size: 0
2025/11/29-20:11:06.760411 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:11:06.760413 159                   Options.log_file_time_to_roll: 0
2025/11/29-20:11:06.760415 159                       Options.keep_log_file_num: 1000
2025/11/29-20:11:06.760417 159                    Options.recycle_log_file_num: 0
2025/11/29-20:11:06.760418 159                         Options.allow_fallocate: 1
2025/11/29-20:11:06.760420 159                        Options.allow_mmap_reads: 1
2025/11/29-20:11:06.760422 159                       Options.allow_mmap_writes: 0
2025/11/29-20:11:06.760424 159                        Options.use_direct_reads: 0
2025/11/29-20:11:06.760425 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:11:06.760427 159          Options.create_missing_column_families: 1
2025/11/29-20:11:06.760429 159                              Options.db_log_dir: 
2025/11/29-20:11:06.760431 159                                 Options.wal_dir: 
2025/11/29-20:11:06.760433 159                Options.table_cache_numshardbits: 6
2025/11/29-20:11:06.760435 159                         Options.WAL_ttl_seconds: 0
2025/11/29-20:11:06.760436 159                       Options.WAL_size_limit_MB: 0
2025/11/29-20:11:06.760438 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:11:06.760440 159             Options.manifest_preallocation_size: 4194304
2025/11/29-20:11:06.760442 159                     Options.is_fd_close_on_exec: 1
2025/11/29-20:11:06.760444 159                   Options.advise_random_on_open: 0
2025/11/29-20:11:06.760445 159                    Options.db_write_buffer_size: 0
2025/11/29-20:11:06.760447 159                    Options.write_buffer_manager: 0x5cd7cd8fd310
2025/11/29-20:11:06.760449 159         Options.access_hint_on_compaction_start: 1
2025/11/29-20:11:06.760451 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:11:06.760452 159                      Options.use_adaptive_mutex: 0
2025/11/29-20:11:06.760454 159                            Options.rate_limiter: (nil)
2025/11/29-20:11:06.760456 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:11:06.760458 159                       Options.wal_recovery_mode: 2
2025/11/29-20:11:06.760460 159                  Options.enable_thread_tracking: 0
2025/11/29-20:11:06.760462 159                  Options.enable_pipelined_write: 0
2025/11/29-20:11:06.760464 159                  Options.unordered_write: 0
2025/11/29-20:11:06.760466 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:11:06.760467 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:11:06.760469 159             Options.write_thread_max_yield_usec: 100
2025/11/29-20:11:06.760471 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:11:06.760473 159                               Options.row_cache: None
2025/11/29-20:11:06.760474 159                              Options.wal_filter: None
2025/11/29-20:11:06.760476 159             Options.avoid_flush_during_recovery: 0
2025/11/29-20:11:06.760478 159             Options.allow_ingest_behind: 0
2025/11/29-20:11:06.760480 159             Options.two_write_queues: 0
2025/11/29-20:11:06.760481 159             Options.manual_wal_flush: 0
2025/11/29-20:11:06.760483 159             Options.wal_compression: 0
2025/11/29-20:11:06.760485 159             Options.atomic_flush: 0
2025/11/29-20:11:06.760487 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:11:06.760488 159                 Options.persist_stats_to_disk: 0
2025/11/29-20:11:06.760490 159                 Options.write_dbid_to_manifest: 0
2025/11/29-20:11:06.760492 159                 Options.log_readahead_size: 0
2025/11/29-20:11:06.760494 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:11:06.760496 159                 Options.best_efforts_recovery: 0
2025/11/29-20:11:06.760497 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:11:06.760499 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:11:06.760501 159             Options.allow_data_in_errors: 0
2025/11/29-20:11:06.760503 159             Options.db_host_id: __hostname__
2025/11/29-20:11:06.760505 159             Options.enforce_single_del_contracts: true
2025/11/29-20:11:06.760507 159             Options.max_background_jobs: 4
2025/11/29-20:11:06.760508 159             Options.max_background_compactions: -1
2025/11/29-20:11:06.760510 159             Options.max_subcompactions: 4
2025/11/29-20:11:06.760512 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:11:06.760514 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:11:06.760516 159             Options.delayed_write_rate : 16777216
2025/11/29-20:11:06.760517 159             Options.max_total_wal_size: 0
2025/11/29-20:11:06.760519 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:11:06.760521 159                   Options.stats_dump_period_sec: 600
2025/11/29-20:11:06.760523 159                 Options.stats_persist_period_sec: 600
2025/11/29-20:11:06.760525 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:11:06.760526 159                          Options.max_open_files: -1
2025/11/29-20:11:06.760528 159                          Options.bytes_per_sync: 0
2025/11/29-20:11:06.760530 159                      Options.wal_bytes_per_sync: 0
2025/11/29-20:11:06.760532 159                   Options.strict_bytes_per_sync: 0
2025/11/29-20:11:06.760534 159       Options.compaction_readahead_size: 0
2025/11/29-20:11:06.760535 159                  Options.max_background_flushes: -1
2025/11/29-20:11:06.760537 159 Compression algorithms supported:
2025/11/29-20:11:06.760552 159 	kZSTD supported: 1
2025/11/29-20:11:06.760555 159 	kXpressCompression supported: 0
2025/11/29-20:11:06.760557 159 	kBZip2Compression supported: 1
2025/11/29-20:11:06.760559 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:11:06.760561 159 	kLZ4Compression supported: 1
2025/11/29-20:11:06.760563 159 	kZlibCompression supported: 1
2025/11/29-20:11:06.760564 159 	kLZ4HCCompression supported: 1
2025/11/29-20:11:06.760566 159 	kSnappyCompression supported: 1
2025/11/29-20:11:06.760571 159 Fast CRC32 supported: Not supported on x86
2025/11/29-20:11:06.760572 159 DMutex implementation: pthread_mutex_t
2025/11/29-20:11:06.768226 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001769
2025/11/29-20:11:06.770700 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:11:06.770712 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:11:06.770714 159           Options.merge_operator: None
2025/11/29-20:11:06.770716 159        Options.compaction_filter: None
2025/11/29-20:11:06.770718 159        Options.compaction_filter_factory: None
2025/11/29-20:11:06.770720 159  Options.sst_partitioner_factory: None
2025/11/29-20:11:06.770722 159         Options.memtable_factory: SkipListFactory
2025/11/29-20:11:06.770724 159            Options.table_factory: BlockBasedTable
2025/11/29-20:11:06.770744 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cd7cd907650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cd7cd9075c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:11:06.770746 159        Options.write_buffer_size: 268435456
2025/11/29-20:11:06.770748 159  Options.max_write_buffer_number: 6
2025/11/29-20:11:06.770756 159          Options.compression: LZ4
2025/11/29-20:11:06.770758 159                  Options.bottommost_compression: Disabled
2025/11/29-20:11:06.770760 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:11:06.770762 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:11:06.770764 159             Options.num_levels: 7
2025/11/29-20:11:06.770766 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:11:06.770768 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:11:06.770769 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:11:06.770771 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:11:06.770773 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:11:06.770775 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:11:06.770776 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:11:06.770778 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:11:06.770780 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:11:06.770781 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:11:06.770783 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:11:06.770785 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:11:06.770787 159            Options.compression_opts.window_bits: -14
2025/11/29-20:11:06.770789 159                  Options.compression_opts.level: 32767
2025/11/29-20:11:06.770791 159               Options.compression_opts.strategy: 0
2025/11/29-20:11:06.770792 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:11:06.770794 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:11:06.770796 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:11:06.770797 159         Options.compression_opts.parallel_threads: 1
2025/11/29-20:11:06.770799 159                  Options.compression_opts.enabled: false
2025/11/29-20:11:06.770801 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:11:06.770802 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:11:06.770804 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:11:06.770806 159              Options.level0_stop_writes_trigger: 12
2025/11/29-20:11:06.770807 159                   Options.target_file_size_base: 536870912
2025/11/29-20:11:06.770809 159             Options.target_file_size_multiplier: 1
2025/11/29-20:11:06.770811 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:11:06.770812 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:11:06.770814 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:11:06.770817 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:11:06.770819 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:11:06.770820 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:11:06.770822 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:11:06.770824 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:11:06.770825 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:11:06.770827 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:11:06.770828 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:11:06.770830 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:11:06.770832 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:11:06.770833 159                        Options.arena_block_size: 1048576
2025/11/29-20:11:06.770835 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:11:06.770837 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:11:06.770838 159                Options.disable_auto_compactions: 0
2025/11/29-20:11:06.770841 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:11:06.770843 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:11:06.770845 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:11:06.770847 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:11:06.770849 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:11:06.770850 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:11:06.770852 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:11:06.770854 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:11:06.770856 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:11:06.770858 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:11:06.770865 159                   Options.table_properties_collectors: 
2025/11/29-20:11:06.770867 159                   Options.inplace_update_support: 0
2025/11/29-20:11:06.770868 159                 Options.inplace_update_num_locks: 10000
2025/11/29-20:11:06.770870 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:11:06.770872 159               Options.memtable_whole_key_filtering: 0
2025/11/29-20:11:06.770874 159   Options.memtable_huge_page_size: 0
2025/11/29-20:11:06.770876 159                           Options.bloom_locality: 0
2025/11/29-20:11:06.770878 159                    Options.max_successive_merges: 0
2025/11/29-20:11:06.770879 159                Options.optimize_filters_for_hits: 1
2025/11/29-20:11:06.770881 159                Options.paranoid_file_checks: 0
2025/11/29-20:11:06.770883 159                Options.force_consistency_checks: 1
2025/11/29-20:11:06.770884 159                Options.report_bg_io_stats: 0
2025/11/29-20:11:06.770886 159                               Options.ttl: 2592000
2025/11/29-20:11:06.770888 159          Options.periodic_compaction_seconds: 0
2025/11/29-20:11:06.770890 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:11:06.770891 159    Options.preserve_internal_time_seconds: 0
2025/11/29-20:11:06.770893 159                       Options.enable_blob_files: false
2025/11/29-20:11:06.770895 159                           Options.min_blob_size: 0
2025/11/29-20:11:06.770897 159                          Options.blob_file_size: 268435456
2025/11/29-20:11:06.770899 159                   Options.blob_compression_type: NoCompression
2025/11/29-20:11:06.770900 159          Options.enable_blob_garbage_collection: false
2025/11/29-20:11:06.770902 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:11:06.770904 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:11:06.770906 159          Options.blob_compaction_readahead_size: 0
2025/11/29-20:11:06.770907 159                Options.blob_file_starting_level: 0
2025/11/29-20:11:06.770909 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:11:06.818468 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:11:06.818997 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001769 succeeded,manifest_file_number is 1769, next_file_number is 1771, last_sequence is 1301, log_number is 1762,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1757
2025/11/29-20:11:06.819010 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1762
2025/11/29-20:11:06.823022 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:11:06.833010 159 EVENT_LOG_v1 {"time_micros": 1764447066832997, "job": 1, "event": "recovery_started", "wal_files": [1761, 1768]}
2025/11/29-20:11:06.833022 159 [db/db_impl/db_impl_open.cc:1018] Skipping log #1761 since it is older than min log to keep #1762
2025/11/29-20:11:06.833028 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #1768 mode 2
2025/11/29-20:11:06.855979 159 EVENT_LOG_v1 {"time_micros": 1764447066855925, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1772, "file_size": 1506, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1302, "largest_seqno": 1307, "table_properties": {"data_size": 142, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764447066, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "JM6OPJ3RY8QTNG83AO9V", "orig_file_number": 1772, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:11:06.892000 159 EVENT_LOG_v1 {"time_micros": 1764447066891989, "job": 1, "event": "recovery_finished"}
2025/11/29-20:11:06.894515 159 [db/version_set.cc:5180] Creating manifest 1774
2025/11/29-20:11:06.897110 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:11:06.941465 159 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001768.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:11:06.942655 159 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001761.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:11:06.943041 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5cd7cd932c00
2025/11/29-20:11:06.946517 159 DB pointer 0x5cd7cd909f00
2025/11/29-20:11:06.970748 159 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:11:07.009024 188 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:11:07.009051 188 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5cd7cd9075c0#159 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.061867 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.22 KB,6.05182e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:11:07.023389 159 [db/db_impl/db_impl.cc:692] Shutdown complete
