2025/11/29-19:35:11.252702 161 RocksDB version: 8.1.1
2025/11/29-19:35:11.253068 161 Compile date 2023-04-06 16:38:52
2025/11/29-19:35:11.253077 161 DB SUMMARY
2025/11/29-19:35:11.253081 161 DB Session ID:  XJYCNTFV11LLSK7XKILV
2025/11/29-19:35:11.256833 161 CURRENT file:  CURRENT
2025/11/29-19:35:11.256848 161 IDENTITY file:  IDENTITY
2025/11/29-19:35:11.257852 161 MANIFEST file:  MANIFEST-000325 size: 398 Bytes
2025/11/29-19:35:11.257865 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000316.sst 000323.sst 
2025/11/29-19:35:11.257870 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000324.log size: 0 ; 
2025/11/29-19:35:11.257881 161                         Options.error_if_exists: 0
2025/11/29-19:35:11.257885 161                       Options.create_if_missing: 1
2025/11/29-19:35:11.257888 161                         Options.paranoid_checks: 1
2025/11/29-19:35:11.257891 161             Options.flush_verify_memtable_count: 1
2025/11/29-19:35:11.257894 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:35:11.257897 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:35:11.257900 161                                     Options.env: 0x5faf41e5cdb8
2025/11/29-19:35:11.257904 161                                      Options.fs: PosixFileSystem
2025/11/29-19:35:11.257907 161                                Options.info_log: 0x5faf66b09440
2025/11/29-19:35:11.257910 161                Options.max_file_opening_threads: 16
2025/11/29-19:35:11.257913 161                              Options.statistics: (nil)
2025/11/29-19:35:11.257917 161                               Options.use_fsync: 0
2025/11/29-19:35:11.257920 161                       Options.max_log_file_size: 0
2025/11/29-19:35:11.257923 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:35:11.257926 161                   Options.log_file_time_to_roll: 0
2025/11/29-19:35:11.257929 161                       Options.keep_log_file_num: 1000
2025/11/29-19:35:11.257932 161                    Options.recycle_log_file_num: 0
2025/11/29-19:35:11.257935 161                         Options.allow_fallocate: 1
2025/11/29-19:35:11.257938 161                        Options.allow_mmap_reads: 1
2025/11/29-19:35:11.257941 161                       Options.allow_mmap_writes: 0
2025/11/29-19:35:11.257944 161                        Options.use_direct_reads: 0
2025/11/29-19:35:11.257947 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:35:11.257950 161          Options.create_missing_column_families: 1
2025/11/29-19:35:11.257953 161                              Options.db_log_dir: 
2025/11/29-19:35:11.257956 161                                 Options.wal_dir: 
2025/11/29-19:35:11.257960 161                Options.table_cache_numshardbits: 6
2025/11/29-19:35:11.257963 161                         Options.WAL_ttl_seconds: 0
2025/11/29-19:35:11.257966 161                       Options.WAL_size_limit_MB: 0
2025/11/29-19:35:11.257969 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:35:11.257972 161             Options.manifest_preallocation_size: 4194304
2025/11/29-19:35:11.257975 161                     Options.is_fd_close_on_exec: 1
2025/11/29-19:35:11.257978 161                   Options.advise_random_on_open: 0
2025/11/29-19:35:11.257981 161                    Options.db_write_buffer_size: 0
2025/11/29-19:35:11.257984 161                    Options.write_buffer_manager: 0x5faf66ad5110
2025/11/29-19:35:11.257987 161         Options.access_hint_on_compaction_start: 1
2025/11/29-19:35:11.257990 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:35:11.257993 161                      Options.use_adaptive_mutex: 0
2025/11/29-19:35:11.257996 161                            Options.rate_limiter: (nil)
2025/11/29-19:35:11.258000 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:35:11.258004 161                       Options.wal_recovery_mode: 2
2025/11/29-19:35:11.258007 161                  Options.enable_thread_tracking: 0
2025/11/29-19:35:11.258010 161                  Options.enable_pipelined_write: 0
2025/11/29-19:35:11.258013 161                  Options.unordered_write: 0
2025/11/29-19:35:11.258016 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:35:11.258019 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:35:11.258022 161             Options.write_thread_max_yield_usec: 100
2025/11/29-19:35:11.258025 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:35:11.258028 161                               Options.row_cache: None
2025/11/29-19:35:11.258031 161                              Options.wal_filter: None
2025/11/29-19:35:11.258034 161             Options.avoid_flush_during_recovery: 0
2025/11/29-19:35:11.258036 161             Options.allow_ingest_behind: 0
2025/11/29-19:35:11.258040 161             Options.two_write_queues: 0
2025/11/29-19:35:11.258043 161             Options.manual_wal_flush: 0
2025/11/29-19:35:11.258046 161             Options.wal_compression: 0
2025/11/29-19:35:11.258049 161             Options.atomic_flush: 0
2025/11/29-19:35:11.258052 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:35:11.258055 161                 Options.persist_stats_to_disk: 0
2025/11/29-19:35:11.258058 161                 Options.write_dbid_to_manifest: 0
2025/11/29-19:35:11.258081 161                 Options.log_readahead_size: 0
2025/11/29-19:35:11.258085 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:35:11.258088 161                 Options.best_efforts_recovery: 0
2025/11/29-19:35:11.258090 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:35:11.258093 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:35:11.258096 161             Options.allow_data_in_errors: 0
2025/11/29-19:35:11.258099 161             Options.db_host_id: __hostname__
2025/11/29-19:35:11.258102 161             Options.enforce_single_del_contracts: true
2025/11/29-19:35:11.258105 161             Options.max_background_jobs: 4
2025/11/29-19:35:11.258107 161             Options.max_background_compactions: -1
2025/11/29-19:35:11.258110 161             Options.max_subcompactions: 4
2025/11/29-19:35:11.258113 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:35:11.258116 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:35:11.258119 161             Options.delayed_write_rate : 16777216
2025/11/29-19:35:11.258122 161             Options.max_total_wal_size: 0
2025/11/29-19:35:11.258124 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:35:11.258128 161                   Options.stats_dump_period_sec: 600
2025/11/29-19:35:11.258130 161                 Options.stats_persist_period_sec: 600
2025/11/29-19:35:11.258134 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:35:11.258136 161                          Options.max_open_files: -1
2025/11/29-19:35:11.258139 161                          Options.bytes_per_sync: 0
2025/11/29-19:35:11.258142 161                      Options.wal_bytes_per_sync: 0
2025/11/29-19:35:11.258145 161                   Options.strict_bytes_per_sync: 0
2025/11/29-19:35:11.258148 161       Options.compaction_readahead_size: 0
2025/11/29-19:35:11.258150 161                  Options.max_background_flushes: -1
2025/11/29-19:35:11.258153 161 Compression algorithms supported:
2025/11/29-19:35:11.258158 161 	kZSTD supported: 1
2025/11/29-19:35:11.258161 161 	kXpressCompression supported: 0
2025/11/29-19:35:11.258164 161 	kBZip2Compression supported: 1
2025/11/29-19:35:11.258167 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:35:11.258170 161 	kLZ4Compression supported: 1
2025/11/29-19:35:11.258173 161 	kZlibCompression supported: 1
2025/11/29-19:35:11.258175 161 	kLZ4HCCompression supported: 1
2025/11/29-19:35:11.258178 161 	kSnappyCompression supported: 1
2025/11/29-19:35:11.258185 161 Fast CRC32 supported: Not supported on x86
2025/11/29-19:35:11.258188 161 DMutex implementation: pthread_mutex_t
2025/11/29-19:35:11.266449 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000325
2025/11/29-19:35:11.268594 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:35:11.268607 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:35:11.268611 161           Options.merge_operator: None
2025/11/29-19:35:11.268614 161        Options.compaction_filter: None
2025/11/29-19:35:11.268617 161        Options.compaction_filter_factory: None
2025/11/29-19:35:11.268620 161  Options.sst_partitioner_factory: None
2025/11/29-19:35:11.268623 161         Options.memtable_factory: SkipListFactory
2025/11/29-19:35:11.268626 161            Options.table_factory: BlockBasedTable
2025/11/29-19:35:11.268660 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5faf67160c90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5faf66af07a0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:35:11.268664 161        Options.write_buffer_size: 268435456
2025/11/29-19:35:11.268667 161  Options.max_write_buffer_number: 6
2025/11/29-19:35:11.268670 161          Options.compression: LZ4
2025/11/29-19:35:11.268673 161                  Options.bottommost_compression: Disabled
2025/11/29-19:35:11.268676 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:35:11.268679 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:35:11.268682 161             Options.num_levels: 7
2025/11/29-19:35:11.268685 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:35:11.268688 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:35:11.268690 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:35:11.268693 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:35:11.268696 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:35:11.268699 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:35:11.268702 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:35:11.268704 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:35:11.268707 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:35:11.268710 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:35:11.268713 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:35:11.268716 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:35:11.268719 161            Options.compression_opts.window_bits: -14
2025/11/29-19:35:11.268722 161                  Options.compression_opts.level: 32767
2025/11/29-19:35:11.268724 161               Options.compression_opts.strategy: 0
2025/11/29-19:35:11.268727 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:35:11.268730 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:35:11.268733 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:35:11.268736 161         Options.compression_opts.parallel_threads: 1
2025/11/29-19:35:11.268738 161                  Options.compression_opts.enabled: false
2025/11/29-19:35:11.268741 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:35:11.268744 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:35:11.268746 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:35:11.268749 161              Options.level0_stop_writes_trigger: 12
2025/11/29-19:35:11.268752 161                   Options.target_file_size_base: 536870912
2025/11/29-19:35:11.268755 161             Options.target_file_size_multiplier: 1
2025/11/29-19:35:11.268758 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:35:11.268760 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:35:11.268763 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:35:11.268767 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:35:11.268772 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:35:11.268775 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:35:11.268777 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:35:11.268780 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:35:11.268782 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:35:11.268785 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:35:11.268788 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:35:11.268790 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:35:11.268793 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:35:11.268796 161                        Options.arena_block_size: 1048576
2025/11/29-19:35:11.268799 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:35:11.268802 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:35:11.268804 161                Options.disable_auto_compactions: 0
2025/11/29-19:35:11.268808 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:35:11.268812 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:35:11.268815 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:35:11.268817 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:35:11.268820 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:35:11.268823 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:35:11.268826 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:35:11.268829 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:35:11.268832 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:35:11.268834 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:35:11.268844 161                   Options.table_properties_collectors: 
2025/11/29-19:35:11.268847 161                   Options.inplace_update_support: 0
2025/11/29-19:35:11.268850 161                 Options.inplace_update_num_locks: 10000
2025/11/29-19:35:11.268853 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:35:11.268856 161               Options.memtable_whole_key_filtering: 0
2025/11/29-19:35:11.268859 161   Options.memtable_huge_page_size: 0
2025/11/29-19:35:11.268862 161                           Options.bloom_locality: 0
2025/11/29-19:35:11.268865 161                    Options.max_successive_merges: 0
2025/11/29-19:35:11.268942 161                Options.optimize_filters_for_hits: 1
2025/11/29-19:35:11.268949 161                Options.paranoid_file_checks: 0
2025/11/29-19:35:11.268952 161                Options.force_consistency_checks: 1
2025/11/29-19:35:11.268954 161                Options.report_bg_io_stats: 0
2025/11/29-19:35:11.268957 161                               Options.ttl: 2592000
2025/11/29-19:35:11.268960 161          Options.periodic_compaction_seconds: 0
2025/11/29-19:35:11.268963 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:35:11.268965 161    Options.preserve_internal_time_seconds: 0
2025/11/29-19:35:11.269023 161                       Options.enable_blob_files: false
2025/11/29-19:35:11.269030 161                           Options.min_blob_size: 0
2025/11/29-19:35:11.269033 161                          Options.blob_file_size: 268435456
2025/11/29-19:35:11.269036 161                   Options.blob_compression_type: NoCompression
2025/11/29-19:35:11.269039 161          Options.enable_blob_garbage_collection: false
2025/11/29-19:35:11.269041 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:35:11.269045 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:35:11.269048 161          Options.blob_compaction_readahead_size: 0
2025/11/29-19:35:11.269051 161                Options.blob_file_starting_level: 0
2025/11/29-19:35:11.269053 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:35:11.322507 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:35:11.323188 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000325 succeeded,manifest_file_number is 325, next_file_number is 327, last_sequence is 479, log_number is 320,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 320
2025/11/29-19:35:11.323200 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 320
2025/11/29-19:35:11.326786 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:35:11.334048 161 EVENT_LOG_v1 {"time_micros": 1764444911334038, "job": 1, "event": "recovery_started", "wal_files": [324]}
2025/11/29-19:35:11.334062 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #324 mode 2
2025/11/29-19:35:11.339393 161 EVENT_LOG_v1 {"time_micros": 1764444911339385, "job": 1, "event": "recovery_finished"}
2025/11/29-19:35:11.341297 161 [db/version_set.cc:5180] Creating manifest 329
2025/11/29-19:35:11.344356 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:35:11.382497 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5faf66b084c0
2025/11/29-19:35:11.385051 161 DB pointer 0x5faf66aeba00
2025/11/29-19:35:14.282345 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:35:14.297455 162 [db/db_impl/db_impl.cc:692] Shutdown complete
