2025/11/29-19:45:06.478287 158 RocksDB version: 8.1.1
2025/11/29-19:45:06.478615 158 Compile date 2023-04-06 16:38:52
2025/11/29-19:45:06.478622 158 DB SUMMARY
2025/11/29-19:45:06.478624 158 DB Session ID:  VNHCDXUEHFFIM01AJWWW
2025/11/29-19:45:06.482084 158 CURRENT file:  CURRENT
2025/11/29-19:45:06.482095 158 IDENTITY file:  IDENTITY
2025/11/29-19:45:06.482982 158 MANIFEST file:  MANIFEST-000682 size: 398 Bytes
2025/11/29-19:45:06.482990 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000673.sst 000680.sst 
2025/11/29-19:45:06.482993 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000681.log size: 0 ; 
2025/11/29-19:45:06.483002 158                         Options.error_if_exists: 0
2025/11/29-19:45:06.483005 158                       Options.create_if_missing: 1
2025/11/29-19:45:06.483006 158                         Options.paranoid_checks: 1
2025/11/29-19:45:06.483008 158             Options.flush_verify_memtable_count: 1
2025/11/29-19:45:06.483010 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:45:06.483012 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:45:06.483013 158                                     Options.env: 0x5e48d206ddb8
2025/11/29-19:45:06.483016 158                                      Options.fs: PosixFileSystem
2025/11/29-19:45:06.483018 158                                Options.info_log: 0x5e48e9c9d440
2025/11/29-19:45:06.483019 158                Options.max_file_opening_threads: 16
2025/11/29-19:45:06.483021 158                              Options.statistics: (nil)
2025/11/29-19:45:06.483023 158                               Options.use_fsync: 0
2025/11/29-19:45:06.483025 158                       Options.max_log_file_size: 0
2025/11/29-19:45:06.483027 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:45:06.483029 158                   Options.log_file_time_to_roll: 0
2025/11/29-19:45:06.483031 158                       Options.keep_log_file_num: 1000
2025/11/29-19:45:06.483032 158                    Options.recycle_log_file_num: 0
2025/11/29-19:45:06.483034 158                         Options.allow_fallocate: 1
2025/11/29-19:45:06.483036 158                        Options.allow_mmap_reads: 1
2025/11/29-19:45:06.483038 158                       Options.allow_mmap_writes: 0
2025/11/29-19:45:06.483039 158                        Options.use_direct_reads: 0
2025/11/29-19:45:06.483041 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:45:06.483043 158          Options.create_missing_column_families: 1
2025/11/29-19:45:06.483044 158                              Options.db_log_dir: 
2025/11/29-19:45:06.483046 158                                 Options.wal_dir: 
2025/11/29-19:45:06.483048 158                Options.table_cache_numshardbits: 6
2025/11/29-19:45:06.483050 158                         Options.WAL_ttl_seconds: 0
2025/11/29-19:45:06.483052 158                       Options.WAL_size_limit_MB: 0
2025/11/29-19:45:06.483053 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:45:06.483055 158             Options.manifest_preallocation_size: 4194304
2025/11/29-19:45:06.483057 158                     Options.is_fd_close_on_exec: 1
2025/11/29-19:45:06.483059 158                   Options.advise_random_on_open: 0
2025/11/29-19:45:06.483060 158                    Options.db_write_buffer_size: 0
2025/11/29-19:45:06.483062 158                    Options.write_buffer_manager: 0x5e48e9c69110
2025/11/29-19:45:06.483064 158         Options.access_hint_on_compaction_start: 1
2025/11/29-19:45:06.483066 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:45:06.483067 158                      Options.use_adaptive_mutex: 0
2025/11/29-19:45:06.483069 158                            Options.rate_limiter: (nil)
2025/11/29-19:45:06.483071 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:45:06.483073 158                       Options.wal_recovery_mode: 2
2025/11/29-19:45:06.483075 158                  Options.enable_thread_tracking: 0
2025/11/29-19:45:06.483077 158                  Options.enable_pipelined_write: 0
2025/11/29-19:45:06.483078 158                  Options.unordered_write: 0
2025/11/29-19:45:06.483080 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:45:06.483082 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:45:06.483084 158             Options.write_thread_max_yield_usec: 100
2025/11/29-19:45:06.483085 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:45:06.483087 158                               Options.row_cache: None
2025/11/29-19:45:06.483089 158                              Options.wal_filter: None
2025/11/29-19:45:06.483091 158             Options.avoid_flush_during_recovery: 0
2025/11/29-19:45:06.483093 158             Options.allow_ingest_behind: 0
2025/11/29-19:45:06.483095 158             Options.two_write_queues: 0
2025/11/29-19:45:06.483096 158             Options.manual_wal_flush: 0
2025/11/29-19:45:06.483098 158             Options.wal_compression: 0
2025/11/29-19:45:06.483100 158             Options.atomic_flush: 0
2025/11/29-19:45:06.483101 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:45:06.483103 158                 Options.persist_stats_to_disk: 0
2025/11/29-19:45:06.483105 158                 Options.write_dbid_to_manifest: 0
2025/11/29-19:45:06.483107 158                 Options.log_readahead_size: 0
2025/11/29-19:45:06.483108 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:45:06.483110 158                 Options.best_efforts_recovery: 0
2025/11/29-19:45:06.483112 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:45:06.483114 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:45:06.483116 158             Options.allow_data_in_errors: 0
2025/11/29-19:45:06.483117 158             Options.db_host_id: __hostname__
2025/11/29-19:45:06.483119 158             Options.enforce_single_del_contracts: true
2025/11/29-19:45:06.483121 158             Options.max_background_jobs: 4
2025/11/29-19:45:06.483123 158             Options.max_background_compactions: -1
2025/11/29-19:45:06.483125 158             Options.max_subcompactions: 4
2025/11/29-19:45:06.483126 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:45:06.483129 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:45:06.483132 158             Options.delayed_write_rate : 16777216
2025/11/29-19:45:06.483134 158             Options.max_total_wal_size: 0
2025/11/29-19:45:06.483136 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:45:06.483138 158                   Options.stats_dump_period_sec: 600
2025/11/29-19:45:06.483141 158                 Options.stats_persist_period_sec: 600
2025/11/29-19:45:06.483144 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:45:06.483146 158                          Options.max_open_files: -1
2025/11/29-19:45:06.483148 158                          Options.bytes_per_sync: 0
2025/11/29-19:45:06.483150 158                      Options.wal_bytes_per_sync: 0
2025/11/29-19:45:06.483151 158                   Options.strict_bytes_per_sync: 0
2025/11/29-19:45:06.483153 158       Options.compaction_readahead_size: 0
2025/11/29-19:45:06.483155 158                  Options.max_background_flushes: -1
2025/11/29-19:45:06.483157 158 Compression algorithms supported:
2025/11/29-19:45:06.483159 158 	kZSTD supported: 1
2025/11/29-19:45:06.483161 158 	kXpressCompression supported: 0
2025/11/29-19:45:06.483164 158 	kBZip2Compression supported: 1
2025/11/29-19:45:06.483165 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:45:06.483168 158 	kLZ4Compression supported: 1
2025/11/29-19:45:06.483169 158 	kZlibCompression supported: 1
2025/11/29-19:45:06.483171 158 	kLZ4HCCompression supported: 1
2025/11/29-19:45:06.483173 158 	kSnappyCompression supported: 1
2025/11/29-19:45:06.483177 158 Fast CRC32 supported: Not supported on x86
2025/11/29-19:45:06.483179 158 DMutex implementation: pthread_mutex_t
2025/11/29-19:45:06.489501 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000682
2025/11/29-19:45:06.490974 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:45:06.490986 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:45:06.490990 158           Options.merge_operator: None
2025/11/29-19:45:06.490992 158        Options.compaction_filter: None
2025/11/29-19:45:06.490995 158        Options.compaction_filter_factory: None
2025/11/29-19:45:06.490997 158  Options.sst_partitioner_factory: None
2025/11/29-19:45:06.491000 158         Options.memtable_factory: SkipListFactory
2025/11/29-19:45:06.491003 158            Options.table_factory: BlockBasedTable
2025/11/29-19:45:06.491029 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e48e9df4b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e48e9c6e390
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:45:06.491045 158        Options.write_buffer_size: 268435456
2025/11/29-19:45:06.491048 158  Options.max_write_buffer_number: 6
2025/11/29-19:45:06.491051 158          Options.compression: LZ4
2025/11/29-19:45:06.491053 158                  Options.bottommost_compression: Disabled
2025/11/29-19:45:06.491057 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:45:06.491059 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:45:06.491062 158             Options.num_levels: 7
2025/11/29-19:45:06.491065 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:45:06.491067 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:45:06.491069 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:45:06.491072 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:45:06.491074 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:45:06.491089 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:45:06.491092 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:45:06.491094 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:45:06.491097 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:45:06.491099 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:45:06.491102 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:45:06.491104 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:45:06.491107 158            Options.compression_opts.window_bits: -14
2025/11/29-19:45:06.491110 158                  Options.compression_opts.level: 32767
2025/11/29-19:45:06.491112 158               Options.compression_opts.strategy: 0
2025/11/29-19:45:06.491115 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:45:06.491117 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:45:06.491120 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:45:06.491122 158         Options.compression_opts.parallel_threads: 1
2025/11/29-19:45:06.491125 158                  Options.compression_opts.enabled: false
2025/11/29-19:45:06.491127 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:45:06.491130 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:45:06.491132 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:45:06.491135 158              Options.level0_stop_writes_trigger: 12
2025/11/29-19:45:06.491137 158                   Options.target_file_size_base: 536870912
2025/11/29-19:45:06.491140 158             Options.target_file_size_multiplier: 1
2025/11/29-19:45:06.491142 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:45:06.491146 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:45:06.491148 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:45:06.491153 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:45:06.491155 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:45:06.491158 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:45:06.491160 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:45:06.491163 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:45:06.491165 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:45:06.491168 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:45:06.491170 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:45:06.491173 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:45:06.491175 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:45:06.491178 158                        Options.arena_block_size: 1048576
2025/11/29-19:45:06.491181 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:45:06.491183 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:45:06.491186 158                Options.disable_auto_compactions: 0
2025/11/29-19:45:06.491189 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:45:06.491193 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:45:06.491195 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:45:06.491198 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:45:06.491200 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:45:06.491203 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:45:06.491206 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:45:06.491209 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:45:06.491212 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:45:06.491214 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:45:06.491223 158                   Options.table_properties_collectors: 
2025/11/29-19:45:06.491226 158                   Options.inplace_update_support: 0
2025/11/29-19:45:06.491229 158                 Options.inplace_update_num_locks: 10000
2025/11/29-19:45:06.491231 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:45:06.491234 158               Options.memtable_whole_key_filtering: 0
2025/11/29-19:45:06.491237 158   Options.memtable_huge_page_size: 0
2025/11/29-19:45:06.491240 158                           Options.bloom_locality: 0
2025/11/29-19:45:06.491242 158                    Options.max_successive_merges: 0
2025/11/29-19:45:06.491245 158                Options.optimize_filters_for_hits: 1
2025/11/29-19:45:06.491247 158                Options.paranoid_file_checks: 0
2025/11/29-19:45:06.491250 158                Options.force_consistency_checks: 1
2025/11/29-19:45:06.491253 158                Options.report_bg_io_stats: 0
2025/11/29-19:45:06.491255 158                               Options.ttl: 2592000
2025/11/29-19:45:06.491258 158          Options.periodic_compaction_seconds: 0
2025/11/29-19:45:06.491260 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:45:06.491263 158    Options.preserve_internal_time_seconds: 0
2025/11/29-19:45:06.491265 158                       Options.enable_blob_files: false
2025/11/29-19:45:06.491268 158                           Options.min_blob_size: 0
2025/11/29-19:45:06.491270 158                          Options.blob_file_size: 268435456
2025/11/29-19:45:06.491273 158                   Options.blob_compression_type: NoCompression
2025/11/29-19:45:06.491275 158          Options.enable_blob_garbage_collection: false
2025/11/29-19:45:06.491278 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:45:06.491281 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:45:06.491283 158          Options.blob_compaction_readahead_size: 0
2025/11/29-19:45:06.491286 158                Options.blob_file_starting_level: 0
2025/11/29-19:45:06.491288 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:45:06.524383 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:45:06.524872 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000682 succeeded,manifest_file_number is 682, next_file_number is 684, last_sequence is 683, log_number is 677,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 677
2025/11/29-19:45:06.524884 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 677
2025/11/29-19:45:06.528774 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:45:06.534838 158 EVENT_LOG_v1 {"time_micros": 1764445506534831, "job": 1, "event": "recovery_started", "wal_files": [681]}
2025/11/29-19:45:06.534848 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #681 mode 2
2025/11/29-19:45:06.539365 158 EVENT_LOG_v1 {"time_micros": 1764445506539356, "job": 1, "event": "recovery_finished"}
2025/11/29-19:45:06.541346 158 [db/version_set.cc:5180] Creating manifest 686
2025/11/29-19:45:06.544433 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:45:06.582451 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5e48e9c9c4c0
2025/11/29-19:45:06.584656 158 DB pointer 0x5e48e9c7fa80
2025/11/29-19:45:07.966813 159 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:45:07.983664 159 [db/db_impl/db_impl.cc:692] Shutdown complete
