2025/11/29-19:28:42.302167 176 RocksDB version: 8.1.1
2025/11/29-19:28:42.302587 176 Compile date 2023-04-06 16:38:52
2025/11/29-19:28:42.302602 176 DB SUMMARY
2025/11/29-19:28:42.302606 176 DB Session ID:  4A9XKO2W13U0NXA5GFF7
2025/11/29-19:28:42.306554 176 CURRENT file:  CURRENT
2025/11/29-19:28:42.306569 176 IDENTITY file:  IDENTITY
2025/11/29-19:28:42.307625 176 MANIFEST file:  MANIFEST-000131 size: 231 Bytes
2025/11/29-19:28:42.307642 176 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000127.sst 
2025/11/29-19:28:42.307646 176 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000123.log size: 0 ; 000130.log size: 394 ; 
2025/11/29-19:28:42.307653 176                         Options.error_if_exists: 0
2025/11/29-19:28:42.307656 176                       Options.create_if_missing: 1
2025/11/29-19:28:42.307659 176                         Options.paranoid_checks: 1
2025/11/29-19:28:42.307662 176             Options.flush_verify_memtable_count: 1
2025/11/29-19:28:42.307665 176                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:28:42.307667 176        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:28:42.307670 176                                     Options.env: 0x5efb9b6a8db8
2025/11/29-19:28:42.307674 176                                      Options.fs: PosixFileSystem
2025/11/29-19:28:42.307677 176                                Options.info_log: 0x5efbd0d4c440
2025/11/29-19:28:42.307680 176                Options.max_file_opening_threads: 16
2025/11/29-19:28:42.307683 176                              Options.statistics: (nil)
2025/11/29-19:28:42.307686 176                               Options.use_fsync: 0
2025/11/29-19:28:42.307689 176                       Options.max_log_file_size: 0
2025/11/29-19:28:42.307692 176                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:28:42.307695 176                   Options.log_file_time_to_roll: 0
2025/11/29-19:28:42.307698 176                       Options.keep_log_file_num: 1000
2025/11/29-19:28:42.307702 176                    Options.recycle_log_file_num: 0
2025/11/29-19:28:42.307705 176                         Options.allow_fallocate: 1
2025/11/29-19:28:42.307708 176                        Options.allow_mmap_reads: 1
2025/11/29-19:28:42.307711 176                       Options.allow_mmap_writes: 0
2025/11/29-19:28:42.307714 176                        Options.use_direct_reads: 0
2025/11/29-19:28:42.307717 176                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:28:42.307720 176          Options.create_missing_column_families: 1
2025/11/29-19:28:42.307723 176                              Options.db_log_dir: 
2025/11/29-19:28:42.307725 176                                 Options.wal_dir: 
2025/11/29-19:28:42.307728 176                Options.table_cache_numshardbits: 6
2025/11/29-19:28:42.307731 176                         Options.WAL_ttl_seconds: 0
2025/11/29-19:28:42.307734 176                       Options.WAL_size_limit_MB: 0
2025/11/29-19:28:42.307737 176                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:28:42.307740 176             Options.manifest_preallocation_size: 4194304
2025/11/29-19:28:42.307743 176                     Options.is_fd_close_on_exec: 1
2025/11/29-19:28:42.307746 176                   Options.advise_random_on_open: 0
2025/11/29-19:28:42.307749 176                    Options.db_write_buffer_size: 0
2025/11/29-19:28:42.307752 176                    Options.write_buffer_manager: 0x5efbd0d16310
2025/11/29-19:28:42.307755 176         Options.access_hint_on_compaction_start: 1
2025/11/29-19:28:42.307758 176           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:28:42.307761 176                      Options.use_adaptive_mutex: 0
2025/11/29-19:28:42.307764 176                            Options.rate_limiter: (nil)
2025/11/29-19:28:42.307767 176     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:28:42.307770 176                       Options.wal_recovery_mode: 2
2025/11/29-19:28:42.307773 176                  Options.enable_thread_tracking: 0
2025/11/29-19:28:42.307776 176                  Options.enable_pipelined_write: 0
2025/11/29-19:28:42.307779 176                  Options.unordered_write: 0
2025/11/29-19:28:42.307782 176         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:28:42.307785 176      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:28:42.307801 176             Options.write_thread_max_yield_usec: 100
2025/11/29-19:28:42.307804 176            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:28:42.307806 176                               Options.row_cache: None
2025/11/29-19:28:42.307809 176                              Options.wal_filter: None
2025/11/29-19:28:42.307812 176             Options.avoid_flush_during_recovery: 0
2025/11/29-19:28:42.307815 176             Options.allow_ingest_behind: 0
2025/11/29-19:28:42.307818 176             Options.two_write_queues: 0
2025/11/29-19:28:42.307821 176             Options.manual_wal_flush: 0
2025/11/29-19:28:42.307823 176             Options.wal_compression: 0
2025/11/29-19:28:42.307826 176             Options.atomic_flush: 0
2025/11/29-19:28:42.307829 176             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:28:42.307831 176                 Options.persist_stats_to_disk: 0
2025/11/29-19:28:42.307834 176                 Options.write_dbid_to_manifest: 0
2025/11/29-19:28:42.307837 176                 Options.log_readahead_size: 0
2025/11/29-19:28:42.307840 176                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:28:42.307843 176                 Options.best_efforts_recovery: 0
2025/11/29-19:28:42.307846 176                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:28:42.307849 176            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:28:42.307852 176             Options.allow_data_in_errors: 0
2025/11/29-19:28:42.307854 176             Options.db_host_id: __hostname__
2025/11/29-19:28:42.307857 176             Options.enforce_single_del_contracts: true
2025/11/29-19:28:42.307860 176             Options.max_background_jobs: 4
2025/11/29-19:28:42.307863 176             Options.max_background_compactions: -1
2025/11/29-19:28:42.307866 176             Options.max_subcompactions: 4
2025/11/29-19:28:42.307869 176             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:28:42.307872 176           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:28:42.307874 176             Options.delayed_write_rate : 16777216
2025/11/29-19:28:42.307877 176             Options.max_total_wal_size: 0
2025/11/29-19:28:42.307880 176             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:28:42.307883 176                   Options.stats_dump_period_sec: 600
2025/11/29-19:28:42.307886 176                 Options.stats_persist_period_sec: 600
2025/11/29-19:28:42.307889 176                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:28:42.307891 176                          Options.max_open_files: -1
2025/11/29-19:28:42.307894 176                          Options.bytes_per_sync: 0
2025/11/29-19:28:42.307897 176                      Options.wal_bytes_per_sync: 0
2025/11/29-19:28:42.307900 176                   Options.strict_bytes_per_sync: 0
2025/11/29-19:28:42.307903 176       Options.compaction_readahead_size: 0
2025/11/29-19:28:42.307905 176                  Options.max_background_flushes: -1
2025/11/29-19:28:42.307908 176 Compression algorithms supported:
2025/11/29-19:28:42.307927 176 	kZSTD supported: 1
2025/11/29-19:28:42.307931 176 	kXpressCompression supported: 0
2025/11/29-19:28:42.307934 176 	kBZip2Compression supported: 1
2025/11/29-19:28:42.307937 176 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:28:42.307940 176 	kLZ4Compression supported: 1
2025/11/29-19:28:42.307943 176 	kZlibCompression supported: 1
2025/11/29-19:28:42.307946 176 	kLZ4HCCompression supported: 1
2025/11/29-19:28:42.307949 176 	kSnappyCompression supported: 1
2025/11/29-19:28:42.307955 176 Fast CRC32 supported: Not supported on x86
2025/11/29-19:28:42.307958 176 DMutex implementation: pthread_mutex_t
2025/11/29-19:28:42.315950 176 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000131
2025/11/29-19:28:42.318124 176 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:28:42.318136 176               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:28:42.318140 176           Options.merge_operator: None
2025/11/29-19:28:42.318143 176        Options.compaction_filter: None
2025/11/29-19:28:42.318145 176        Options.compaction_filter_factory: None
2025/11/29-19:28:42.318148 176  Options.sst_partitioner_factory: None
2025/11/29-19:28:42.318151 176         Options.memtable_factory: SkipListFactory
2025/11/29-19:28:42.318155 176            Options.table_factory: BlockBasedTable
2025/11/29-19:28:42.318186 176            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5efbd0d20650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5efbd0d205c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:28:42.318190 176        Options.write_buffer_size: 268435456
2025/11/29-19:28:42.318193 176  Options.max_write_buffer_number: 6
2025/11/29-19:28:42.318204 176          Options.compression: LZ4
2025/11/29-19:28:42.318207 176                  Options.bottommost_compression: Disabled
2025/11/29-19:28:42.318211 176       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:28:42.318214 176   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:28:42.318218 176             Options.num_levels: 7
2025/11/29-19:28:42.318220 176        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:28:42.318223 176     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:28:42.318226 176     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:28:42.318229 176            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:28:42.318232 176                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:28:42.318234 176               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:28:42.318237 176         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:28:42.318240 176         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:28:42.318243 176         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:28:42.318246 176                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:28:42.318249 176         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:28:42.318252 176         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:28:42.318255 176            Options.compression_opts.window_bits: -14
2025/11/29-19:28:42.318257 176                  Options.compression_opts.level: 32767
2025/11/29-19:28:42.318260 176               Options.compression_opts.strategy: 0
2025/11/29-19:28:42.318263 176         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:28:42.318266 176         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:28:42.318269 176         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:28:42.318272 176         Options.compression_opts.parallel_threads: 1
2025/11/29-19:28:42.318274 176                  Options.compression_opts.enabled: false
2025/11/29-19:28:42.318277 176         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:28:42.318280 176      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:28:42.318283 176          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:28:42.318285 176              Options.level0_stop_writes_trigger: 12
2025/11/29-19:28:42.318288 176                   Options.target_file_size_base: 536870912
2025/11/29-19:28:42.318291 176             Options.target_file_size_multiplier: 1
2025/11/29-19:28:42.318294 176                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:28:42.318296 176 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:28:42.318299 176          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:28:42.318304 176 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:28:42.318307 176 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:28:42.318310 176 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:28:42.318313 176 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:28:42.318316 176 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:28:42.318318 176 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:28:42.318321 176 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:28:42.318324 176       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:28:42.318327 176                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:28:42.318330 176   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:28:42.318333 176                        Options.arena_block_size: 1048576
2025/11/29-19:28:42.318336 176   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:28:42.318339 176   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:28:42.318342 176                Options.disable_auto_compactions: 0
2025/11/29-19:28:42.318346 176                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:28:42.318350 176                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:28:42.318352 176 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:28:42.318355 176 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:28:42.318358 176 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:28:42.318361 176 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:28:42.318364 176 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:28:42.318368 176 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:28:42.318370 176 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:28:42.318373 176 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:28:42.318383 176                   Options.table_properties_collectors: 
2025/11/29-19:28:42.318386 176                   Options.inplace_update_support: 0
2025/11/29-19:28:42.318389 176                 Options.inplace_update_num_locks: 10000
2025/11/29-19:28:42.318392 176               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:28:42.318395 176               Options.memtable_whole_key_filtering: 0
2025/11/29-19:28:42.318398 176   Options.memtable_huge_page_size: 0
2025/11/29-19:28:42.318401 176                           Options.bloom_locality: 0
2025/11/29-19:28:42.318404 176                    Options.max_successive_merges: 0
2025/11/29-19:28:42.318406 176                Options.optimize_filters_for_hits: 1
2025/11/29-19:28:42.318409 176                Options.paranoid_file_checks: 0
2025/11/29-19:28:42.318412 176                Options.force_consistency_checks: 1
2025/11/29-19:28:42.318415 176                Options.report_bg_io_stats: 0
2025/11/29-19:28:42.318417 176                               Options.ttl: 2592000
2025/11/29-19:28:42.318420 176          Options.periodic_compaction_seconds: 0
2025/11/29-19:28:42.318423 176  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:28:42.318426 176    Options.preserve_internal_time_seconds: 0
2025/11/29-19:28:42.318428 176                       Options.enable_blob_files: false
2025/11/29-19:28:42.318432 176                           Options.min_blob_size: 0
2025/11/29-19:28:42.318434 176                          Options.blob_file_size: 268435456
2025/11/29-19:28:42.318438 176                   Options.blob_compression_type: NoCompression
2025/11/29-19:28:42.318440 176          Options.enable_blob_garbage_collection: false
2025/11/29-19:28:42.318443 176      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:28:42.318446 176 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:28:42.318450 176          Options.blob_compaction_readahead_size: 0
2025/11/29-19:28:42.318452 176                Options.blob_file_starting_level: 0
2025/11/29-19:28:42.318455 176 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:28:42.386411 176 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:28:42.386900 176 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000131 succeeded,manifest_file_number is 131, next_file_number is 133, last_sequence is 365, log_number is 124,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 119
2025/11/29-19:28:42.386911 176 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 124
2025/11/29-19:28:42.390499 176 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:28:42.396268 176 EVENT_LOG_v1 {"time_micros": 1764444522396255, "job": 1, "event": "recovery_started", "wal_files": [123, 130]}
2025/11/29-19:28:42.396281 176 [db/db_impl/db_impl_open.cc:1018] Skipping log #123 since it is older than min log to keep #124
2025/11/29-19:28:42.396286 176 [db/db_impl/db_impl_open.cc:1031] Recovering log #130 mode 2
2025/11/29-19:28:42.418564 176 EVENT_LOG_v1 {"time_micros": 1764444522418522, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 134, "file_size": 1509, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 366, "largest_seqno": 371, "table_properties": {"data_size": 145, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764444522, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "4A9XKO2W13U0NXA5GFF7", "orig_file_number": 134, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:28:42.468562 176 EVENT_LOG_v1 {"time_micros": 1764444522468551, "job": 1, "event": "recovery_finished"}
2025/11/29-19:28:42.470878 176 [db/version_set.cc:5180] Creating manifest 136
2025/11/29-19:28:42.473997 176 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:28:42.512598 176 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000130.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:28:42.513805 176 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000123.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:28:42.514132 176 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5efbd0d4bc00
2025/11/29-19:28:42.516414 176 DB pointer 0x5efbd0d22f00
2025/11/29-19:28:42.536468 176 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:28:42.590683 205 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:28:42.590708 205 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5efbd0d205c0#176 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.073632 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.29 KB,1.46212e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:28:42.602539 176 [db/db_impl/db_impl.cc:692] Shutdown complete
