2025/11/29-20:26:23.256136 159 RocksDB version: 8.1.1
2025/11/29-20:26:23.256424 159 Compile date 2023-04-06 16:38:52
2025/11/29-20:26:23.256429 159 DB SUMMARY
2025/11/29-20:26:23.256432 159 DB Session ID:  7HE8JC65VMR90J5NRQU0
2025/11/29-20:26:23.261379 159 CURRENT file:  CURRENT
2025/11/29-20:26:23.261398 159 IDENTITY file:  IDENTITY
2025/11/29-20:26:23.262520 159 MANIFEST file:  MANIFEST-002392 size: 699 Bytes
2025/11/29-20:26:23.262534 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 002395.sst 
2025/11/29-20:26:23.262537 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002391.log size: 0 ; 
2025/11/29-20:26:23.262564 159                         Options.error_if_exists: 0
2025/11/29-20:26:23.262566 159                       Options.create_if_missing: 1
2025/11/29-20:26:23.262568 159                         Options.paranoid_checks: 1
2025/11/29-20:26:23.262570 159             Options.flush_verify_memtable_count: 1
2025/11/29-20:26:23.262571 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:26:23.262573 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:26:23.262575 159                                     Options.env: 0x5f95d5724db8
2025/11/29-20:26:23.262577 159                                      Options.fs: PosixFileSystem
2025/11/29-20:26:23.262580 159                                Options.info_log: 0x5f95ddd32380
2025/11/29-20:26:23.262581 159                Options.max_file_opening_threads: 16
2025/11/29-20:26:23.262583 159                              Options.statistics: (nil)
2025/11/29-20:26:23.262586 159                               Options.use_fsync: 0
2025/11/29-20:26:23.262587 159                       Options.max_log_file_size: 0
2025/11/29-20:26:23.262589 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:26:23.262591 159                   Options.log_file_time_to_roll: 0
2025/11/29-20:26:23.262593 159                       Options.keep_log_file_num: 1000
2025/11/29-20:26:23.262595 159                    Options.recycle_log_file_num: 0
2025/11/29-20:26:23.262597 159                         Options.allow_fallocate: 1
2025/11/29-20:26:23.262599 159                        Options.allow_mmap_reads: 1
2025/11/29-20:26:23.262600 159                       Options.allow_mmap_writes: 0
2025/11/29-20:26:23.262602 159                        Options.use_direct_reads: 0
2025/11/29-20:26:23.262604 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:26:23.262606 159          Options.create_missing_column_families: 1
2025/11/29-20:26:23.262608 159                              Options.db_log_dir: 
2025/11/29-20:26:23.262610 159                                 Options.wal_dir: 
2025/11/29-20:26:23.262611 159                Options.table_cache_numshardbits: 6
2025/11/29-20:26:23.262613 159                         Options.WAL_ttl_seconds: 0
2025/11/29-20:26:23.262615 159                       Options.WAL_size_limit_MB: 0
2025/11/29-20:26:23.262617 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:26:23.262619 159             Options.manifest_preallocation_size: 4194304
2025/11/29-20:26:23.262621 159                     Options.is_fd_close_on_exec: 1
2025/11/29-20:26:23.262623 159                   Options.advise_random_on_open: 0
2025/11/29-20:26:23.262625 159                    Options.db_write_buffer_size: 0
2025/11/29-20:26:23.262626 159                    Options.write_buffer_manager: 0x733c6c003530
2025/11/29-20:26:23.262628 159         Options.access_hint_on_compaction_start: 1
2025/11/29-20:26:23.262630 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:26:23.262632 159                      Options.use_adaptive_mutex: 0
2025/11/29-20:26:23.262634 159                            Options.rate_limiter: (nil)
2025/11/29-20:26:23.262636 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:26:23.262638 159                       Options.wal_recovery_mode: 2
2025/11/29-20:26:23.262640 159                  Options.enable_thread_tracking: 0
2025/11/29-20:26:23.262642 159                  Options.enable_pipelined_write: 0
2025/11/29-20:26:23.262643 159                  Options.unordered_write: 0
2025/11/29-20:26:23.262645 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:26:23.262647 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:26:23.262649 159             Options.write_thread_max_yield_usec: 100
2025/11/29-20:26:23.262651 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:26:23.262653 159                               Options.row_cache: None
2025/11/29-20:26:23.262654 159                              Options.wal_filter: None
2025/11/29-20:26:23.262656 159             Options.avoid_flush_during_recovery: 0
2025/11/29-20:26:23.262658 159             Options.allow_ingest_behind: 0
2025/11/29-20:26:23.262660 159             Options.two_write_queues: 0
2025/11/29-20:26:23.262662 159             Options.manual_wal_flush: 0
2025/11/29-20:26:23.262664 159             Options.wal_compression: 0
2025/11/29-20:26:23.262665 159             Options.atomic_flush: 0
2025/11/29-20:26:23.262667 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:26:23.262669 159                 Options.persist_stats_to_disk: 0
2025/11/29-20:26:23.262671 159                 Options.write_dbid_to_manifest: 0
2025/11/29-20:26:23.262673 159                 Options.log_readahead_size: 0
2025/11/29-20:26:23.262675 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:26:23.262677 159                 Options.best_efforts_recovery: 0
2025/11/29-20:26:23.262678 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:26:23.262680 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:26:23.262682 159             Options.allow_data_in_errors: 0
2025/11/29-20:26:23.262684 159             Options.db_host_id: __hostname__
2025/11/29-20:26:23.262685 159             Options.enforce_single_del_contracts: true
2025/11/29-20:26:23.262687 159             Options.max_background_jobs: 4
2025/11/29-20:26:23.262689 159             Options.max_background_compactions: -1
2025/11/29-20:26:23.262691 159             Options.max_subcompactions: 4
2025/11/29-20:26:23.262693 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:26:23.262695 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:26:23.262697 159             Options.delayed_write_rate : 16777216
2025/11/29-20:26:23.262698 159             Options.max_total_wal_size: 0
2025/11/29-20:26:23.262700 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:26:23.262702 159                   Options.stats_dump_period_sec: 600
2025/11/29-20:26:23.262704 159                 Options.stats_persist_period_sec: 600
2025/11/29-20:26:23.262706 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:26:23.262707 159                          Options.max_open_files: -1
2025/11/29-20:26:23.262709 159                          Options.bytes_per_sync: 0
2025/11/29-20:26:23.262711 159                      Options.wal_bytes_per_sync: 0
2025/11/29-20:26:23.262713 159                   Options.strict_bytes_per_sync: 0
2025/11/29-20:26:23.262715 159       Options.compaction_readahead_size: 0
2025/11/29-20:26:23.262716 159                  Options.max_background_flushes: -1
2025/11/29-20:26:23.262718 159 Compression algorithms supported:
2025/11/29-20:26:23.262721 159 	kZSTD supported: 1
2025/11/29-20:26:23.262723 159 	kXpressCompression supported: 0
2025/11/29-20:26:23.262725 159 	kBZip2Compression supported: 1
2025/11/29-20:26:23.262728 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:26:23.262729 159 	kLZ4Compression supported: 1
2025/11/29-20:26:23.262731 159 	kZlibCompression supported: 1
2025/11/29-20:26:23.262733 159 	kLZ4HCCompression supported: 1
2025/11/29-20:26:23.262735 159 	kSnappyCompression supported: 1
2025/11/29-20:26:23.262739 159 Fast CRC32 supported: Not supported on x86
2025/11/29-20:26:23.262741 159 DMutex implementation: pthread_mutex_t
2025/11/29-20:26:23.268448 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002392
2025/11/29-20:26:23.269817 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:26:23.269823 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:26:23.269825 159           Options.merge_operator: None
2025/11/29-20:26:23.269828 159        Options.compaction_filter: None
2025/11/29-20:26:23.269829 159        Options.compaction_filter_factory: None
2025/11/29-20:26:23.269831 159  Options.sst_partitioner_factory: None
2025/11/29-20:26:23.269833 159         Options.memtable_factory: SkipListFactory
2025/11/29-20:26:23.269835 159            Options.table_factory: BlockBasedTable
2025/11/29-20:26:23.269875 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f95de091c90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x733c6c005c00
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:26:23.269880 159        Options.write_buffer_size: 268435456
2025/11/29-20:26:23.269884 159  Options.max_write_buffer_number: 6
2025/11/29-20:26:23.269888 159          Options.compression: LZ4
2025/11/29-20:26:23.269891 159                  Options.bottommost_compression: Disabled
2025/11/29-20:26:23.269896 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:26:23.269899 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:26:23.269903 159             Options.num_levels: 7
2025/11/29-20:26:23.269909 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:26:23.269912 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:26:23.269914 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:26:23.269917 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:26:23.269919 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:26:23.269921 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:26:23.269923 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:26:23.269924 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:26:23.269926 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:26:23.269928 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:26:23.269930 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:26:23.269932 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:26:23.269934 159            Options.compression_opts.window_bits: -14
2025/11/29-20:26:23.269936 159                  Options.compression_opts.level: 32767
2025/11/29-20:26:23.269937 159               Options.compression_opts.strategy: 0
2025/11/29-20:26:23.269939 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:26:23.269941 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:26:23.269943 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:26:23.269945 159         Options.compression_opts.parallel_threads: 1
2025/11/29-20:26:23.269946 159                  Options.compression_opts.enabled: false
2025/11/29-20:26:23.269948 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:26:23.269950 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:26:23.269952 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:26:23.269953 159              Options.level0_stop_writes_trigger: 12
2025/11/29-20:26:23.269955 159                   Options.target_file_size_base: 536870912
2025/11/29-20:26:23.269957 159             Options.target_file_size_multiplier: 1
2025/11/29-20:26:23.269959 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:26:23.269960 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:26:23.269962 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:26:23.269965 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:26:23.269967 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:26:23.269969 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:26:23.269971 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:26:23.269972 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:26:23.269974 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:26:23.269976 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:26:23.269977 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:26:23.269979 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:26:23.269981 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:26:23.269983 159                        Options.arena_block_size: 1048576
2025/11/29-20:26:23.269985 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:26:23.269986 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:26:23.269988 159                Options.disable_auto_compactions: 0
2025/11/29-20:26:23.269991 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:26:23.269993 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:26:23.269995 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:26:23.269997 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:26:23.269998 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:26:23.270000 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:26:23.270002 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:26:23.270004 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:26:23.270006 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:26:23.270008 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:26:23.270015 159                   Options.table_properties_collectors: 
2025/11/29-20:26:23.270017 159                   Options.inplace_update_support: 0
2025/11/29-20:26:23.270019 159                 Options.inplace_update_num_locks: 10000
2025/11/29-20:26:23.270020 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:26:23.270023 159               Options.memtable_whole_key_filtering: 0
2025/11/29-20:26:23.270025 159   Options.memtable_huge_page_size: 0
2025/11/29-20:26:23.270026 159                           Options.bloom_locality: 0
2025/11/29-20:26:23.270028 159                    Options.max_successive_merges: 0
2025/11/29-20:26:23.270030 159                Options.optimize_filters_for_hits: 1
2025/11/29-20:26:23.270032 159                Options.paranoid_file_checks: 0
2025/11/29-20:26:23.270033 159                Options.force_consistency_checks: 1
2025/11/29-20:26:23.270035 159                Options.report_bg_io_stats: 0
2025/11/29-20:26:23.270037 159                               Options.ttl: 2592000
2025/11/29-20:26:23.270039 159          Options.periodic_compaction_seconds: 0
2025/11/29-20:26:23.270040 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:26:23.270042 159    Options.preserve_internal_time_seconds: 0
2025/11/29-20:26:23.270044 159                       Options.enable_blob_files: false
2025/11/29-20:26:23.270046 159                           Options.min_blob_size: 0
2025/11/29-20:26:23.270047 159                          Options.blob_file_size: 268435456
2025/11/29-20:26:23.270049 159                   Options.blob_compression_type: NoCompression
2025/11/29-20:26:23.270051 159          Options.enable_blob_garbage_collection: false
2025/11/29-20:26:23.270053 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:26:23.270055 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:26:23.270056 159          Options.blob_compaction_readahead_size: 0
2025/11/29-20:26:23.270058 159                Options.blob_file_starting_level: 0
2025/11/29-20:26:23.270060 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:26:23.300809 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:26:23.301207 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002392 succeeded,manifest_file_number is 2392, next_file_number is 2397, last_sequence is 1661, log_number is 2387,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2387
2025/11/29-20:26:23.301216 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2387
2025/11/29-20:26:23.303913 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:26:23.312791 159 EVENT_LOG_v1 {"time_micros": 1764447983312784, "job": 1, "event": "recovery_started", "wal_files": [2391]}
2025/11/29-20:26:23.312801 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #2391 mode 2
2025/11/29-20:26:23.316919 159 EVENT_LOG_v1 {"time_micros": 1764447983316895, "job": 1, "event": "recovery_finished"}
2025/11/29-20:26:23.318784 159 [db/version_set.cc:5180] Creating manifest 2399
2025/11/29-20:26:23.321078 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:26:23.361346 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5f95ddd314c0
2025/11/29-20:26:23.364889 159 DB pointer 0x5f95ddd0ea40
2025/11/29-20:26:24.632467 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:26:24.646959 162 [db/db_impl/db_impl.cc:692] Shutdown complete
