2025/11/29-19:43:51.980764 158 RocksDB version: 8.1.1
2025/11/29-19:43:51.981161 158 Compile date 2023-04-06 16:38:52
2025/11/29-19:43:51.981176 158 DB SUMMARY
2025/11/29-19:43:51.981180 158 DB Session ID:  9NLZ4XPVBPG2E8XJ6DKU
2025/11/29-19:43:51.985501 158 CURRENT file:  CURRENT
2025/11/29-19:43:51.985518 158 IDENTITY file:  IDENTITY
2025/11/29-19:43:51.986510 158 MANIFEST file:  MANIFEST-000623 size: 380 Bytes
2025/11/29-19:43:51.986521 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000610.sst 000617.sst 
2025/11/29-19:43:51.986524 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000618.log size: 0 ; 000622.log size: 394 ; 
2025/11/29-19:43:51.986534 158                         Options.error_if_exists: 0
2025/11/29-19:43:51.986537 158                       Options.create_if_missing: 1
2025/11/29-19:43:51.986539 158                         Options.paranoid_checks: 1
2025/11/29-19:43:51.986541 158             Options.flush_verify_memtable_count: 1
2025/11/29-19:43:51.986544 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:43:51.986546 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:43:51.986548 158                                     Options.env: 0x61a4419e7db8
2025/11/29-19:43:51.986551 158                                      Options.fs: PosixFileSystem
2025/11/29-19:43:51.986553 158                                Options.info_log: 0x61a457c9a380
2025/11/29-19:43:51.986556 158                Options.max_file_opening_threads: 16
2025/11/29-19:43:51.986558 158                              Options.statistics: (nil)
2025/11/29-19:43:51.986561 158                               Options.use_fsync: 0
2025/11/29-19:43:51.986563 158                       Options.max_log_file_size: 0
2025/11/29-19:43:51.986566 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:43:51.986568 158                   Options.log_file_time_to_roll: 0
2025/11/29-19:43:51.986570 158                       Options.keep_log_file_num: 1000
2025/11/29-19:43:51.986573 158                    Options.recycle_log_file_num: 0
2025/11/29-19:43:51.986575 158                         Options.allow_fallocate: 1
2025/11/29-19:43:51.986577 158                        Options.allow_mmap_reads: 1
2025/11/29-19:43:51.986579 158                       Options.allow_mmap_writes: 0
2025/11/29-19:43:51.986582 158                        Options.use_direct_reads: 0
2025/11/29-19:43:51.986584 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:43:51.986586 158          Options.create_missing_column_families: 1
2025/11/29-19:43:51.986588 158                              Options.db_log_dir: 
2025/11/29-19:43:51.986591 158                                 Options.wal_dir: 
2025/11/29-19:43:51.986593 158                Options.table_cache_numshardbits: 6
2025/11/29-19:43:51.986595 158                         Options.WAL_ttl_seconds: 0
2025/11/29-19:43:51.986597 158                       Options.WAL_size_limit_MB: 0
2025/11/29-19:43:51.986600 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:43:51.986602 158             Options.manifest_preallocation_size: 4194304
2025/11/29-19:43:51.986604 158                     Options.is_fd_close_on_exec: 1
2025/11/29-19:43:51.986607 158                   Options.advise_random_on_open: 0
2025/11/29-19:43:51.986609 158                    Options.db_write_buffer_size: 0
2025/11/29-19:43:51.986611 158                    Options.write_buffer_manager: 0x61a457c64310
2025/11/29-19:43:51.986613 158         Options.access_hint_on_compaction_start: 1
2025/11/29-19:43:51.986616 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:43:51.986618 158                      Options.use_adaptive_mutex: 0
2025/11/29-19:43:51.986620 158                            Options.rate_limiter: (nil)
2025/11/29-19:43:51.986623 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:43:51.986625 158                       Options.wal_recovery_mode: 2
2025/11/29-19:43:51.986627 158                  Options.enable_thread_tracking: 0
2025/11/29-19:43:51.986630 158                  Options.enable_pipelined_write: 0
2025/11/29-19:43:51.986632 158                  Options.unordered_write: 0
2025/11/29-19:43:51.986634 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:43:51.986636 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:43:51.986639 158             Options.write_thread_max_yield_usec: 100
2025/11/29-19:43:51.986641 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:43:51.986644 158                               Options.row_cache: None
2025/11/29-19:43:51.986646 158                              Options.wal_filter: None
2025/11/29-19:43:51.986649 158             Options.avoid_flush_during_recovery: 0
2025/11/29-19:43:51.986651 158             Options.allow_ingest_behind: 0
2025/11/29-19:43:51.986653 158             Options.two_write_queues: 0
2025/11/29-19:43:51.986656 158             Options.manual_wal_flush: 0
2025/11/29-19:43:51.986659 158             Options.wal_compression: 0
2025/11/29-19:43:51.986661 158             Options.atomic_flush: 0
2025/11/29-19:43:51.986663 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:43:51.986665 158                 Options.persist_stats_to_disk: 0
2025/11/29-19:43:51.986668 158                 Options.write_dbid_to_manifest: 0
2025/11/29-19:43:51.986670 158                 Options.log_readahead_size: 0
2025/11/29-19:43:51.986672 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:43:51.986675 158                 Options.best_efforts_recovery: 0
2025/11/29-19:43:51.986677 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:43:51.986679 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:43:51.986681 158             Options.allow_data_in_errors: 0
2025/11/29-19:43:51.986684 158             Options.db_host_id: __hostname__
2025/11/29-19:43:51.986686 158             Options.enforce_single_del_contracts: true
2025/11/29-19:43:51.986688 158             Options.max_background_jobs: 4
2025/11/29-19:43:51.986691 158             Options.max_background_compactions: -1
2025/11/29-19:43:51.986693 158             Options.max_subcompactions: 4
2025/11/29-19:43:51.986695 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:43:51.986698 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:43:51.986700 158             Options.delayed_write_rate : 16777216
2025/11/29-19:43:51.986702 158             Options.max_total_wal_size: 0
2025/11/29-19:43:51.986705 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:43:51.986707 158                   Options.stats_dump_period_sec: 600
2025/11/29-19:43:51.986709 158                 Options.stats_persist_period_sec: 600
2025/11/29-19:43:51.986712 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:43:51.986714 158                          Options.max_open_files: -1
2025/11/29-19:43:51.986716 158                          Options.bytes_per_sync: 0
2025/11/29-19:43:51.986718 158                      Options.wal_bytes_per_sync: 0
2025/11/29-19:43:51.986721 158                   Options.strict_bytes_per_sync: 0
2025/11/29-19:43:51.986723 158       Options.compaction_readahead_size: 0
2025/11/29-19:43:51.986725 158                  Options.max_background_flushes: -1
2025/11/29-19:43:51.986727 158 Compression algorithms supported:
2025/11/29-19:43:51.986748 158 	kZSTD supported: 1
2025/11/29-19:43:51.986751 158 	kXpressCompression supported: 0
2025/11/29-19:43:51.986754 158 	kBZip2Compression supported: 1
2025/11/29-19:43:51.986756 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:43:51.986759 158 	kLZ4Compression supported: 1
2025/11/29-19:43:51.986761 158 	kZlibCompression supported: 1
2025/11/29-19:43:51.986764 158 	kLZ4HCCompression supported: 1
2025/11/29-19:43:51.986766 158 	kSnappyCompression supported: 1
2025/11/29-19:43:51.986771 158 Fast CRC32 supported: Not supported on x86
2025/11/29-19:43:51.986774 158 DMutex implementation: pthread_mutex_t
2025/11/29-19:43:51.995093 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000623
2025/11/29-19:43:51.997191 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:43:51.997200 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:43:51.997202 158           Options.merge_operator: None
2025/11/29-19:43:51.997204 158        Options.compaction_filter: None
2025/11/29-19:43:51.997206 158        Options.compaction_filter_factory: None
2025/11/29-19:43:51.997208 158  Options.sst_partitioner_factory: None
2025/11/29-19:43:51.997210 158         Options.memtable_factory: SkipListFactory
2025/11/29-19:43:51.997212 158            Options.table_factory: BlockBasedTable
2025/11/29-19:43:51.997238 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61a457c5ff00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61a457c6e5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:43:51.997240 158        Options.write_buffer_size: 268435456
2025/11/29-19:43:51.997242 158  Options.max_write_buffer_number: 6
2025/11/29-19:43:51.997251 158          Options.compression: LZ4
2025/11/29-19:43:51.997252 158                  Options.bottommost_compression: Disabled
2025/11/29-19:43:51.997255 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:43:51.997257 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:43:51.997259 158             Options.num_levels: 7
2025/11/29-19:43:51.997260 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:43:51.997262 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:43:51.997264 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:43:51.997266 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:43:51.997267 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:43:51.997269 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:43:51.997271 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:43:51.997273 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:43:51.997274 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:43:51.997276 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:43:51.997278 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:43:51.997280 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:43:51.997282 158            Options.compression_opts.window_bits: -14
2025/11/29-19:43:51.997283 158                  Options.compression_opts.level: 32767
2025/11/29-19:43:51.997285 158               Options.compression_opts.strategy: 0
2025/11/29-19:43:51.997287 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:43:51.997288 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:43:51.997290 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:43:51.997292 158         Options.compression_opts.parallel_threads: 1
2025/11/29-19:43:51.997294 158                  Options.compression_opts.enabled: false
2025/11/29-19:43:51.997296 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:43:51.997297 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:43:51.997299 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:43:51.997301 158              Options.level0_stop_writes_trigger: 12
2025/11/29-19:43:51.997303 158                   Options.target_file_size_base: 536870912
2025/11/29-19:43:51.997304 158             Options.target_file_size_multiplier: 1
2025/11/29-19:43:51.997306 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:43:51.997308 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:43:51.997309 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:43:51.997312 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:43:51.997314 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:43:51.997316 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:43:51.997334 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:43:51.997339 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:43:51.997340 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:43:51.997342 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:43:51.997344 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:43:51.997345 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:43:51.997347 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:43:51.997349 158                        Options.arena_block_size: 1048576
2025/11/29-19:43:51.997351 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:43:51.997353 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:43:51.997354 158                Options.disable_auto_compactions: 0
2025/11/29-19:43:51.997357 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:43:51.997360 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:43:51.997362 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:43:51.997363 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:43:51.997365 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:43:51.997367 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:43:51.997369 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:43:51.997371 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:43:51.997373 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:43:51.997374 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:43:51.997382 158                   Options.table_properties_collectors: 
2025/11/29-19:43:51.997384 158                   Options.inplace_update_support: 0
2025/11/29-19:43:51.997386 158                 Options.inplace_update_num_locks: 10000
2025/11/29-19:43:51.997387 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:43:51.997390 158               Options.memtable_whole_key_filtering: 0
2025/11/29-19:43:51.997392 158   Options.memtable_huge_page_size: 0
2025/11/29-19:43:51.997393 158                           Options.bloom_locality: 0
2025/11/29-19:43:51.997395 158                    Options.max_successive_merges: 0
2025/11/29-19:43:51.997397 158                Options.optimize_filters_for_hits: 1
2025/11/29-19:43:51.997399 158                Options.paranoid_file_checks: 0
2025/11/29-19:43:51.997400 158                Options.force_consistency_checks: 1
2025/11/29-19:43:51.997402 158                Options.report_bg_io_stats: 0
2025/11/29-19:43:51.997404 158                               Options.ttl: 2592000
2025/11/29-19:43:51.997405 158          Options.periodic_compaction_seconds: 0
2025/11/29-19:43:51.997407 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:43:51.997409 158    Options.preserve_internal_time_seconds: 0
2025/11/29-19:43:51.997410 158                       Options.enable_blob_files: false
2025/11/29-19:43:51.997412 158                           Options.min_blob_size: 0
2025/11/29-19:43:51.997414 158                          Options.blob_file_size: 268435456
2025/11/29-19:43:51.997416 158                   Options.blob_compression_type: NoCompression
2025/11/29-19:43:51.997418 158          Options.enable_blob_garbage_collection: false
2025/11/29-19:43:51.997419 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:43:51.997421 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:43:51.997423 158          Options.blob_compaction_readahead_size: 0
2025/11/29-19:43:51.997425 158                Options.blob_file_starting_level: 0
2025/11/29-19:43:51.997427 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:43:52.044353 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:43:52.044769 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000623 succeeded,manifest_file_number is 623, next_file_number is 625, last_sequence is 647, log_number is 619,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 614
2025/11/29-19:43:52.044779 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 619
2025/11/29-19:43:52.047435 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:43:52.053546 158 EVENT_LOG_v1 {"time_micros": 1764445432053533, "job": 1, "event": "recovery_started", "wal_files": [618, 622]}
2025/11/29-19:43:52.053556 158 [db/db_impl/db_impl_open.cc:1018] Skipping log #618 since it is older than min log to keep #619
2025/11/29-19:43:52.053561 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #622 mode 2
2025/11/29-19:43:52.072656 158 EVENT_LOG_v1 {"time_micros": 1764445432072627, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 626, "file_size": 1509, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 648, "largest_seqno": 653, "table_properties": {"data_size": 145, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764445432, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "9NLZ4XPVBPG2E8XJ6DKU", "orig_file_number": 626, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:43:52.109603 158 EVENT_LOG_v1 {"time_micros": 1764445432109594, "job": 1, "event": "recovery_finished"}
2025/11/29-19:43:52.111605 158 [db/version_set.cc:5180] Creating manifest 628
2025/11/29-19:43:52.114519 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:43:52.153831 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000622.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:43:52.155177 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000618.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:43:52.155564 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x61a457c436a0
2025/11/29-19:43:52.155738 170 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-19:43:52.155753 170 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [626(1509B) 617(1509B)], [610(517KB)]
2025/11/29-19:43:52.155784 170 EVENT_LOG_v1 {"time_micros": 1764445432155766, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [626, 617], "files_L6": [610], "score": 1, "input_data_size": 532696, "oldest_snapshot_seqno": -1}
2025/11/29-19:43:52.158914 158 DB pointer 0x61a457c6ec00
2025/11/29-19:43:52.180988 170 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #631: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-19:43:52.181087 170 EVENT_LOG_v1 {"time_micros": 1764445432181019, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 631, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764445432, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "9NLZ4XPVBPG2E8XJ6DKU", "orig_file_number": 631, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:43:52.193052 158 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:43:52.200245 170 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:43:52.202461 170 (Original Log Time 2025/11/29-19:43:52.200208) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-19:43:52.202470 170 (Original Log Time 2025/11/29-19:43:52.202357) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 20.2 rd, 20.1 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.0) write-amplify(175.5) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-19:43:52.202487 170 (Original Log Time 2025/11/29-19:43:52.202418) EVENT_LOG_v1 {"time_micros": 1764445432202380, "job": 3, "event": "compaction_finished", "compaction_time_micros": 26389, "compaction_time_cpu_micros": 7341, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-19:43:52.204330 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000626.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:43:52.204369 170 EVENT_LOG_v1 {"time_micros": 1764445432204362, "job": 3, "event": "table_file_deletion", "file_number": 626}
2025/11/29-19:43:52.206019 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000617.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:43:52.206056 170 EVENT_LOG_v1 {"time_micros": 1764445432206050, "job": 3, "event": "table_file_deletion", "file_number": 617}
2025/11/29-19:43:52.208027 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000610.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:43:52.208073 170 EVENT_LOG_v1 {"time_micros": 1764445432208066, "job": 3, "event": "table_file_deletion", "file_number": 610}
2025/11/29-19:43:52.252054 187 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:43:52.252089 187 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.5     19.3     19.1      0.03              0.01         1    0.026     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0     11.7     11.6      0.04              0.01         2    0.022     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 351.8     11.7     11.6      0.04              0.01         2    0.022     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     19.3     19.1      0.03              0.01         1    0.026     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.99 MB/s write, 0.00 GB read, 1.99 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.99 MB/s write, 0.00 GB read, 1.99 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x61a457c6e5c0#158 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 932 collections: 1 last_copies: 0 last_secs: 0.092402 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.29 KB,1.46212e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:43:52.265634 158 [db/db_impl/db_impl.cc:692] Shutdown complete
