2025/11/29-17:40:14.881372 187 RocksDB version: 8.1.1
2025/11/29-17:40:14.881747 187 Compile date 2023-04-06 16:38:52
2025/11/29-17:40:14.881760 187 DB SUMMARY
2025/11/29-17:40:14.881764 187 DB Session ID:  R8ULPYM7NL5N5NXTVK1N
2025/11/29-17:40:14.884902 187 CURRENT file:  CURRENT
2025/11/29-17:40:14.884915 187 IDENTITY file:  IDENTITY
2025/11/29-17:40:14.885665 187 MANIFEST file:  MANIFEST-000068 size: 229 Bytes
2025/11/29-17:40:14.885676 187 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000064.sst 
2025/11/29-17:40:14.885680 187 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000060.log size: 0 ; 000067.log size: 394 ; 
2025/11/29-17:40:14.885684 187                         Options.error_if_exists: 0
2025/11/29-17:40:14.885687 187                       Options.create_if_missing: 1
2025/11/29-17:40:14.885690 187                         Options.paranoid_checks: 1
2025/11/29-17:40:14.885692 187             Options.flush_verify_memtable_count: 1
2025/11/29-17:40:14.885695 187                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-17:40:14.885697 187        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-17:40:14.885700 187                                     Options.env: 0x5f43c52eddb8
2025/11/29-17:40:14.885703 187                                      Options.fs: PosixFileSystem
2025/11/29-17:40:14.885706 187                                Options.info_log: 0x5f43e506f440
2025/11/29-17:40:14.885709 187                Options.max_file_opening_threads: 16
2025/11/29-17:40:14.885712 187                              Options.statistics: (nil)
2025/11/29-17:40:14.885715 187                               Options.use_fsync: 0
2025/11/29-17:40:14.885718 187                       Options.max_log_file_size: 0
2025/11/29-17:40:14.885720 187                  Options.max_manifest_file_size: 1073741824
2025/11/29-17:40:14.885723 187                   Options.log_file_time_to_roll: 0
2025/11/29-17:40:14.885726 187                       Options.keep_log_file_num: 1000
2025/11/29-17:40:14.885729 187                    Options.recycle_log_file_num: 0
2025/11/29-17:40:14.885731 187                         Options.allow_fallocate: 1
2025/11/29-17:40:14.885734 187                        Options.allow_mmap_reads: 1
2025/11/29-17:40:14.885737 187                       Options.allow_mmap_writes: 0
2025/11/29-17:40:14.885739 187                        Options.use_direct_reads: 0
2025/11/29-17:40:14.885742 187                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-17:40:14.885745 187          Options.create_missing_column_families: 1
2025/11/29-17:40:14.885748 187                              Options.db_log_dir: 
2025/11/29-17:40:14.885750 187                                 Options.wal_dir: 
2025/11/29-17:40:14.885753 187                Options.table_cache_numshardbits: 6
2025/11/29-17:40:14.885756 187                         Options.WAL_ttl_seconds: 0
2025/11/29-17:40:14.885758 187                       Options.WAL_size_limit_MB: 0
2025/11/29-17:40:14.885761 187                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-17:40:14.885764 187             Options.manifest_preallocation_size: 4194304
2025/11/29-17:40:14.885766 187                     Options.is_fd_close_on_exec: 1
2025/11/29-17:40:14.885769 187                   Options.advise_random_on_open: 0
2025/11/29-17:40:14.885772 187                    Options.db_write_buffer_size: 0
2025/11/29-17:40:14.885774 187                    Options.write_buffer_manager: 0x5f43e5039310
2025/11/29-17:40:14.885777 187         Options.access_hint_on_compaction_start: 1
2025/11/29-17:40:14.885780 187           Options.random_access_max_buffer_size: 1048576
2025/11/29-17:40:14.885782 187                      Options.use_adaptive_mutex: 0
2025/11/29-17:40:14.885785 187                            Options.rate_limiter: (nil)
2025/11/29-17:40:14.885788 187     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-17:40:14.885791 187                       Options.wal_recovery_mode: 2
2025/11/29-17:40:14.885794 187                  Options.enable_thread_tracking: 0
2025/11/29-17:40:14.885796 187                  Options.enable_pipelined_write: 0
2025/11/29-17:40:14.885799 187                  Options.unordered_write: 0
2025/11/29-17:40:14.885802 187         Options.allow_concurrent_memtable_write: 1
2025/11/29-17:40:14.885804 187      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-17:40:14.885807 187             Options.write_thread_max_yield_usec: 100
2025/11/29-17:40:14.885810 187            Options.write_thread_slow_yield_usec: 3
2025/11/29-17:40:14.885812 187                               Options.row_cache: None
2025/11/29-17:40:14.885815 187                              Options.wal_filter: None
2025/11/29-17:40:14.885819 187             Options.avoid_flush_during_recovery: 0
2025/11/29-17:40:14.885823 187             Options.allow_ingest_behind: 0
2025/11/29-17:40:14.885826 187             Options.two_write_queues: 0
2025/11/29-17:40:14.885831 187             Options.manual_wal_flush: 0
2025/11/29-17:40:14.885834 187             Options.wal_compression: 0
2025/11/29-17:40:14.885836 187             Options.atomic_flush: 0
2025/11/29-17:40:14.885839 187             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-17:40:14.885842 187                 Options.persist_stats_to_disk: 0
2025/11/29-17:40:14.885844 187                 Options.write_dbid_to_manifest: 0
2025/11/29-17:40:14.885848 187                 Options.log_readahead_size: 0
2025/11/29-17:40:14.885850 187                 Options.file_checksum_gen_factory: Unknown
2025/11/29-17:40:14.885853 187                 Options.best_efforts_recovery: 0
2025/11/29-17:40:14.885856 187                Options.max_bgerror_resume_count: 2147483647
2025/11/29-17:40:14.885859 187            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-17:40:14.885861 187             Options.allow_data_in_errors: 0
2025/11/29-17:40:14.885864 187             Options.db_host_id: __hostname__
2025/11/29-17:40:14.885867 187             Options.enforce_single_del_contracts: true
2025/11/29-17:40:14.885870 187             Options.max_background_jobs: 4
2025/11/29-17:40:14.885872 187             Options.max_background_compactions: -1
2025/11/29-17:40:14.885875 187             Options.max_subcompactions: 4
2025/11/29-17:40:14.885878 187             Options.avoid_flush_during_shutdown: 0
2025/11/29-17:40:14.885880 187           Options.writable_file_max_buffer_size: 1048576
2025/11/29-17:40:14.885883 187             Options.delayed_write_rate : 16777216
2025/11/29-17:40:14.885886 187             Options.max_total_wal_size: 0
2025/11/29-17:40:14.885888 187             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-17:40:14.885891 187                   Options.stats_dump_period_sec: 600
2025/11/29-17:40:14.885894 187                 Options.stats_persist_period_sec: 600
2025/11/29-17:40:14.885896 187                 Options.stats_history_buffer_size: 1048576
2025/11/29-17:40:14.885899 187                          Options.max_open_files: -1
2025/11/29-17:40:14.885902 187                          Options.bytes_per_sync: 0
2025/11/29-17:40:14.885904 187                      Options.wal_bytes_per_sync: 0
2025/11/29-17:40:14.885907 187                   Options.strict_bytes_per_sync: 0
2025/11/29-17:40:14.885910 187       Options.compaction_readahead_size: 0
2025/11/29-17:40:14.885913 187                  Options.max_background_flushes: -1
2025/11/29-17:40:14.885915 187 Compression algorithms supported:
2025/11/29-17:40:14.885941 187 	kZSTD supported: 1
2025/11/29-17:40:14.885945 187 	kXpressCompression supported: 0
2025/11/29-17:40:14.885948 187 	kBZip2Compression supported: 1
2025/11/29-17:40:14.885951 187 	kZSTDNotFinalCompression supported: 1
2025/11/29-17:40:14.885954 187 	kLZ4Compression supported: 1
2025/11/29-17:40:14.885956 187 	kZlibCompression supported: 1
2025/11/29-17:40:14.885959 187 	kLZ4HCCompression supported: 1
2025/11/29-17:40:14.885962 187 	kSnappyCompression supported: 1
2025/11/29-17:40:14.885967 187 Fast CRC32 supported: Not supported on x86
2025/11/29-17:40:14.885970 187 DMutex implementation: pthread_mutex_t
2025/11/29-17:40:14.892420 187 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000068
2025/11/29-17:40:14.894187 187 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-17:40:14.894199 187               Options.comparator: leveldb.BytewiseComparator
2025/11/29-17:40:14.894203 187           Options.merge_operator: None
2025/11/29-17:40:14.894206 187        Options.compaction_filter: None
2025/11/29-17:40:14.894209 187        Options.compaction_filter_factory: None
2025/11/29-17:40:14.894212 187  Options.sst_partitioner_factory: None
2025/11/29-17:40:14.894215 187         Options.memtable_factory: SkipListFactory
2025/11/29-17:40:14.894218 187            Options.table_factory: BlockBasedTable
2025/11/29-17:40:14.894248 187            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f43e5043650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f43e50435c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-17:40:14.894252 187        Options.write_buffer_size: 268435456
2025/11/29-17:40:14.894255 187  Options.max_write_buffer_number: 6
2025/11/29-17:40:14.894258 187          Options.compression: LZ4
2025/11/29-17:40:14.894261 187                  Options.bottommost_compression: Disabled
2025/11/29-17:40:14.894264 187       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-17:40:14.894267 187   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-17:40:14.894271 187             Options.num_levels: 7
2025/11/29-17:40:14.894273 187        Options.min_write_buffer_number_to_merge: 1
2025/11/29-17:40:14.894276 187     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-17:40:14.894279 187     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-17:40:14.894282 187            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-17:40:14.894284 187                  Options.bottommost_compression_opts.level: 32767
2025/11/29-17:40:14.894287 187               Options.bottommost_compression_opts.strategy: 0
2025/11/29-17:40:14.894290 187         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-17:40:14.894292 187         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-17:40:14.894295 187         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-17:40:14.894298 187                  Options.bottommost_compression_opts.enabled: false
2025/11/29-17:40:14.894301 187         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-17:40:14.894303 187         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-17:40:14.894307 187            Options.compression_opts.window_bits: -14
2025/11/29-17:40:14.894309 187                  Options.compression_opts.level: 32767
2025/11/29-17:40:14.894312 187               Options.compression_opts.strategy: 0
2025/11/29-17:40:14.894315 187         Options.compression_opts.max_dict_bytes: 0
2025/11/29-17:40:14.894317 187         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-17:40:14.894320 187         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-17:40:14.894323 187         Options.compression_opts.parallel_threads: 1
2025/11/29-17:40:14.894326 187                  Options.compression_opts.enabled: false
2025/11/29-17:40:14.894328 187         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-17:40:14.894331 187      Options.level0_file_num_compaction_trigger: 2
2025/11/29-17:40:14.894334 187          Options.level0_slowdown_writes_trigger: 8
2025/11/29-17:40:14.894337 187              Options.level0_stop_writes_trigger: 12
2025/11/29-17:40:14.894339 187                   Options.target_file_size_base: 536870912
2025/11/29-17:40:14.894342 187             Options.target_file_size_multiplier: 1
2025/11/29-17:40:14.894345 187                Options.max_bytes_for_level_base: 268435456
2025/11/29-17:40:14.894347 187 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-17:40:14.894350 187          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-17:40:14.894355 187 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-17:40:14.894358 187 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-17:40:14.894361 187 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-17:40:14.894363 187 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-17:40:14.894366 187 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-17:40:14.894368 187 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-17:40:14.894371 187 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-17:40:14.894374 187       Options.max_sequential_skip_in_iterations: 8
2025/11/29-17:40:14.894377 187                    Options.max_compaction_bytes: 13421772800
2025/11/29-17:40:14.894379 187   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-17:40:14.894382 187                        Options.arena_block_size: 1048576
2025/11/29-17:40:14.894385 187   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-17:40:14.894388 187   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-17:40:14.894391 187                Options.disable_auto_compactions: 0
2025/11/29-17:40:14.894395 187                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-17:40:14.894399 187                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-17:40:14.894401 187 Options.compaction_options_universal.size_ratio: 1
2025/11/29-17:40:14.894404 187 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-17:40:14.894407 187 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-17:40:14.894410 187 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-17:40:14.894412 187 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-17:40:14.894416 187 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-17:40:14.894419 187 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-17:40:14.894421 187 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-17:40:14.894431 187                   Options.table_properties_collectors: 
2025/11/29-17:40:14.894434 187                   Options.inplace_update_support: 0
2025/11/29-17:40:14.894437 187                 Options.inplace_update_num_locks: 10000
2025/11/29-17:40:14.894439 187               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-17:40:14.894443 187               Options.memtable_whole_key_filtering: 0
2025/11/29-17:40:14.894446 187   Options.memtable_huge_page_size: 0
2025/11/29-17:40:14.894449 187                           Options.bloom_locality: 0
2025/11/29-17:40:14.894452 187                    Options.max_successive_merges: 0
2025/11/29-17:40:14.894454 187                Options.optimize_filters_for_hits: 1
2025/11/29-17:40:14.894457 187                Options.paranoid_file_checks: 0
2025/11/29-17:40:14.894460 187                Options.force_consistency_checks: 1
2025/11/29-17:40:14.894463 187                Options.report_bg_io_stats: 0
2025/11/29-17:40:14.894465 187                               Options.ttl: 2592000
2025/11/29-17:40:14.894468 187          Options.periodic_compaction_seconds: 0
2025/11/29-17:40:14.894471 187  Options.preclude_last_level_data_seconds: 0
2025/11/29-17:40:14.894474 187    Options.preserve_internal_time_seconds: 0
2025/11/29-17:40:14.894476 187                       Options.enable_blob_files: false
2025/11/29-17:40:14.894479 187                           Options.min_blob_size: 0
2025/11/29-17:40:14.894482 187                          Options.blob_file_size: 268435456
2025/11/29-17:40:14.894485 187                   Options.blob_compression_type: NoCompression
2025/11/29-17:40:14.894488 187          Options.enable_blob_garbage_collection: false
2025/11/29-17:40:14.894491 187      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-17:40:14.894494 187 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-17:40:14.894500 187          Options.blob_compaction_readahead_size: 0
2025/11/29-17:40:14.894504 187                Options.blob_file_starting_level: 0
2025/11/29-17:40:14.894508 187 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-17:40:14.955977 187 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-17:40:14.956778 187 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000068 succeeded,manifest_file_number is 68, next_file_number is 70, last_sequence is 329, log_number is 61,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 56
2025/11/29-17:40:14.956794 187 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 61
2025/11/29-17:40:14.960713 187 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-17:40:14.965778 187 EVENT_LOG_v1 {"time_micros": 1764438014965766, "job": 1, "event": "recovery_started", "wal_files": [60, 67]}
2025/11/29-17:40:14.965790 187 [db/db_impl/db_impl_open.cc:1018] Skipping log #60 since it is older than min log to keep #61
2025/11/29-17:40:14.965795 187 [db/db_impl/db_impl_open.cc:1031] Recovering log #67 mode 2
2025/11/29-17:40:14.986660 187 EVENT_LOG_v1 {"time_micros": 1764438014986619, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 71, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 330, "largest_seqno": 335, "table_properties": {"data_size": 145, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764438014, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "R8ULPYM7NL5N5NXTVK1N", "orig_file_number": 71, "seqno_to_time_mapping": "N/A"}}
2025/11/29-17:40:15.034363 187 EVENT_LOG_v1 {"time_micros": 1764438015034353, "job": 1, "event": "recovery_finished"}
2025/11/29-17:40:15.036542 187 [db/version_set.cc:5180] Creating manifest 73
2025/11/29-17:40:15.039348 187 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-17:40:15.077216 187 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000067.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-17:40:15.078417 187 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000060.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-17:40:15.078707 187 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5f43e506ec00
2025/11/29-17:40:15.080637 187 DB pointer 0x5f43e5045f00
2025/11/29-17:40:15.107473 187 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-17:40:15.154204 216 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-17:40:15.154241 216 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5f43e50435c0#187 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.072842 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.22 KB,6.05182e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-17:40:15.166569 187 [db/db_impl/db_impl.cc:692] Shutdown complete
