2025/11/29-20:40:53.098489 159 RocksDB version: 8.1.1
2025/11/29-20:40:53.098927 159 Compile date 2023-04-06 16:38:52
2025/11/29-20:40:53.098939 159 DB SUMMARY
2025/11/29-20:40:53.098941 159 DB Session ID:  ITVJ3I7KPAUI7QMEEWKL
2025/11/29-20:40:53.105643 159 CURRENT file:  CURRENT
2025/11/29-20:40:53.105655 159 IDENTITY file:  IDENTITY
2025/11/29-20:40:53.106512 159 MANIFEST file:  MANIFEST-002975 size: 380 Bytes
2025/11/29-20:40:53.106532 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002962.sst 002969.sst 
2025/11/29-20:40:53.106535 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002970.log size: 0 ; 002974.log size: 394 ; 
2025/11/29-20:40:53.106553 159                         Options.error_if_exists: 0
2025/11/29-20:40:53.106555 159                       Options.create_if_missing: 1
2025/11/29-20:40:53.106557 159                         Options.paranoid_checks: 1
2025/11/29-20:40:53.106559 159             Options.flush_verify_memtable_count: 1
2025/11/29-20:40:53.106561 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:40:53.106562 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:40:53.106564 159                                     Options.env: 0x611fe8416db8
2025/11/29-20:40:53.106566 159                                      Options.fs: PosixFileSystem
2025/11/29-20:40:53.106569 159                                Options.info_log: 0x611ffbc6b6d0
2025/11/29-20:40:53.106570 159                Options.max_file_opening_threads: 16
2025/11/29-20:40:53.106572 159                              Options.statistics: (nil)
2025/11/29-20:40:53.106574 159                               Options.use_fsync: 0
2025/11/29-20:40:53.106576 159                       Options.max_log_file_size: 0
2025/11/29-20:40:53.106578 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:40:53.106580 159                   Options.log_file_time_to_roll: 0
2025/11/29-20:40:53.106582 159                       Options.keep_log_file_num: 1000
2025/11/29-20:40:53.106583 159                    Options.recycle_log_file_num: 0
2025/11/29-20:40:53.106585 159                         Options.allow_fallocate: 1
2025/11/29-20:40:53.106587 159                        Options.allow_mmap_reads: 1
2025/11/29-20:40:53.106588 159                       Options.allow_mmap_writes: 0
2025/11/29-20:40:53.106590 159                        Options.use_direct_reads: 0
2025/11/29-20:40:53.106592 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:40:53.106594 159          Options.create_missing_column_families: 1
2025/11/29-20:40:53.106595 159                              Options.db_log_dir: 
2025/11/29-20:40:53.106597 159                                 Options.wal_dir: 
2025/11/29-20:40:53.106599 159                Options.table_cache_numshardbits: 6
2025/11/29-20:40:53.106601 159                         Options.WAL_ttl_seconds: 0
2025/11/29-20:40:53.106602 159                       Options.WAL_size_limit_MB: 0
2025/11/29-20:40:53.106604 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:40:53.106606 159             Options.manifest_preallocation_size: 4194304
2025/11/29-20:40:53.106608 159                     Options.is_fd_close_on_exec: 1
2025/11/29-20:40:53.106609 159                   Options.advise_random_on_open: 0
2025/11/29-20:40:53.106611 159                    Options.db_write_buffer_size: 0
2025/11/29-20:40:53.106613 159                    Options.write_buffer_manager: 0x611ffbca7610
2025/11/29-20:40:53.106615 159         Options.access_hint_on_compaction_start: 1
2025/11/29-20:40:53.106616 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:40:53.106618 159                      Options.use_adaptive_mutex: 0
2025/11/29-20:40:53.106620 159                            Options.rate_limiter: (nil)
2025/11/29-20:40:53.106624 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:40:53.106626 159                       Options.wal_recovery_mode: 2
2025/11/29-20:40:53.106628 159                  Options.enable_thread_tracking: 0
2025/11/29-20:40:53.106629 159                  Options.enable_pipelined_write: 0
2025/11/29-20:40:53.106631 159                  Options.unordered_write: 0
2025/11/29-20:40:53.106633 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:40:53.106634 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:40:53.106636 159             Options.write_thread_max_yield_usec: 100
2025/11/29-20:40:53.106638 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:40:53.106640 159                               Options.row_cache: None
2025/11/29-20:40:53.106641 159                              Options.wal_filter: None
2025/11/29-20:40:53.106643 159             Options.avoid_flush_during_recovery: 0
2025/11/29-20:40:53.106645 159             Options.allow_ingest_behind: 0
2025/11/29-20:40:53.106646 159             Options.two_write_queues: 0
2025/11/29-20:40:53.106648 159             Options.manual_wal_flush: 0
2025/11/29-20:40:53.106650 159             Options.wal_compression: 0
2025/11/29-20:40:53.106651 159             Options.atomic_flush: 0
2025/11/29-20:40:53.106653 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:40:53.106655 159                 Options.persist_stats_to_disk: 0
2025/11/29-20:40:53.106657 159                 Options.write_dbid_to_manifest: 0
2025/11/29-20:40:53.106659 159                 Options.log_readahead_size: 0
2025/11/29-20:40:53.106660 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:40:53.106662 159                 Options.best_efforts_recovery: 0
2025/11/29-20:40:53.106664 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:40:53.106666 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:40:53.106667 159             Options.allow_data_in_errors: 0
2025/11/29-20:40:53.106669 159             Options.db_host_id: __hostname__
2025/11/29-20:40:53.106671 159             Options.enforce_single_del_contracts: true
2025/11/29-20:40:53.106673 159             Options.max_background_jobs: 4
2025/11/29-20:40:53.106675 159             Options.max_background_compactions: -1
2025/11/29-20:40:53.106676 159             Options.max_subcompactions: 4
2025/11/29-20:40:53.106678 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:40:53.106680 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:40:53.106682 159             Options.delayed_write_rate : 16777216
2025/11/29-20:40:53.106683 159             Options.max_total_wal_size: 0
2025/11/29-20:40:53.106685 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:40:53.106687 159                   Options.stats_dump_period_sec: 600
2025/11/29-20:40:53.106689 159                 Options.stats_persist_period_sec: 600
2025/11/29-20:40:53.106690 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:40:53.106692 159                          Options.max_open_files: -1
2025/11/29-20:40:53.106694 159                          Options.bytes_per_sync: 0
2025/11/29-20:40:53.106696 159                      Options.wal_bytes_per_sync: 0
2025/11/29-20:40:53.106697 159                   Options.strict_bytes_per_sync: 0
2025/11/29-20:40:53.106699 159       Options.compaction_readahead_size: 0
2025/11/29-20:40:53.106701 159                  Options.max_background_flushes: -1
2025/11/29-20:40:53.106703 159 Compression algorithms supported:
2025/11/29-20:40:53.106721 159 	kZSTD supported: 1
2025/11/29-20:40:53.106723 159 	kXpressCompression supported: 0
2025/11/29-20:40:53.106725 159 	kBZip2Compression supported: 1
2025/11/29-20:40:53.106727 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:40:53.106728 159 	kLZ4Compression supported: 1
2025/11/29-20:40:53.106731 159 	kZlibCompression supported: 1
2025/11/29-20:40:53.106732 159 	kLZ4HCCompression supported: 1
2025/11/29-20:40:53.106734 159 	kSnappyCompression supported: 1
2025/11/29-20:40:53.106738 159 Fast CRC32 supported: Not supported on x86
2025/11/29-20:40:53.106740 159 DMutex implementation: pthread_mutex_t
2025/11/29-20:40:53.115213 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002975
2025/11/29-20:40:53.117118 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:40:53.117125 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:40:53.117127 159           Options.merge_operator: None
2025/11/29-20:40:53.117129 159        Options.compaction_filter: None
2025/11/29-20:40:53.117131 159        Options.compaction_filter_factory: None
2025/11/29-20:40:53.117133 159  Options.sst_partitioner_factory: None
2025/11/29-20:40:53.117135 159         Options.memtable_factory: SkipListFactory
2025/11/29-20:40:53.117137 159            Options.table_factory: BlockBasedTable
2025/11/29-20:40:53.117158 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x611ffbc7d650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x611ffbc7d5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:40:53.117161 159        Options.write_buffer_size: 268435456
2025/11/29-20:40:53.117163 159  Options.max_write_buffer_number: 6
2025/11/29-20:40:53.117170 159          Options.compression: LZ4
2025/11/29-20:40:53.117172 159                  Options.bottommost_compression: Disabled
2025/11/29-20:40:53.117183 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:40:53.117185 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:40:53.117188 159             Options.num_levels: 7
2025/11/29-20:40:53.117190 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:40:53.117193 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:40:53.117195 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:40:53.117196 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:40:53.117198 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:40:53.117200 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:40:53.117202 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:40:53.117204 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:40:53.117206 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:40:53.117207 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:40:53.117209 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:40:53.117211 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:40:53.117213 159            Options.compression_opts.window_bits: -14
2025/11/29-20:40:53.117215 159                  Options.compression_opts.level: 32767
2025/11/29-20:40:53.117217 159               Options.compression_opts.strategy: 0
2025/11/29-20:40:53.117219 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:40:53.117221 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:40:53.117222 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:40:53.117224 159         Options.compression_opts.parallel_threads: 1
2025/11/29-20:40:53.117226 159                  Options.compression_opts.enabled: false
2025/11/29-20:40:53.117228 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:40:53.117230 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:40:53.117232 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:40:53.117234 159              Options.level0_stop_writes_trigger: 12
2025/11/29-20:40:53.117235 159                   Options.target_file_size_base: 536870912
2025/11/29-20:40:53.117237 159             Options.target_file_size_multiplier: 1
2025/11/29-20:40:53.117239 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:40:53.117241 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:40:53.117243 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:40:53.117246 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:40:53.117248 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:40:53.117249 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:40:53.117251 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:40:53.117253 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:40:53.117255 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:40:53.117256 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:40:53.117258 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:40:53.117260 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:40:53.117262 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:40:53.117263 159                        Options.arena_block_size: 1048576
2025/11/29-20:40:53.117265 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:40:53.117267 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:40:53.117269 159                Options.disable_auto_compactions: 0
2025/11/29-20:40:53.117272 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:40:53.117274 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:40:53.117276 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:40:53.117278 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:40:53.117280 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:40:53.117282 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:40:53.117283 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:40:53.117286 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:40:53.117287 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:40:53.117289 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:40:53.117296 159                   Options.table_properties_collectors: 
2025/11/29-20:40:53.117298 159                   Options.inplace_update_support: 0
2025/11/29-20:40:53.117300 159                 Options.inplace_update_num_locks: 10000
2025/11/29-20:40:53.117302 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:40:53.117304 159               Options.memtable_whole_key_filtering: 0
2025/11/29-20:40:53.117306 159   Options.memtable_huge_page_size: 0
2025/11/29-20:40:53.117307 159                           Options.bloom_locality: 0
2025/11/29-20:40:53.117309 159                    Options.max_successive_merges: 0
2025/11/29-20:40:53.117311 159                Options.optimize_filters_for_hits: 1
2025/11/29-20:40:53.117313 159                Options.paranoid_file_checks: 0
2025/11/29-20:40:53.117315 159                Options.force_consistency_checks: 1
2025/11/29-20:40:53.117316 159                Options.report_bg_io_stats: 0
2025/11/29-20:40:53.117318 159                               Options.ttl: 2592000
2025/11/29-20:40:53.117320 159          Options.periodic_compaction_seconds: 0
2025/11/29-20:40:53.117322 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:40:53.117324 159    Options.preserve_internal_time_seconds: 0
2025/11/29-20:40:53.117325 159                       Options.enable_blob_files: false
2025/11/29-20:40:53.117328 159                           Options.min_blob_size: 0
2025/11/29-20:40:53.117329 159                          Options.blob_file_size: 268435456
2025/11/29-20:40:53.117331 159                   Options.blob_compression_type: NoCompression
2025/11/29-20:40:53.117333 159          Options.enable_blob_garbage_collection: false
2025/11/29-20:40:53.117335 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:40:53.117337 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:40:53.117339 159          Options.blob_compaction_readahead_size: 0
2025/11/29-20:40:53.117341 159                Options.blob_file_starting_level: 0
2025/11/29-20:40:53.117342 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:40:53.175302 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:40:53.181543 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002975 succeeded,manifest_file_number is 2975, next_file_number is 2977, last_sequence is 1991, log_number is 2971,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2966
2025/11/29-20:40:53.181561 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2971
2025/11/29-20:40:53.190506 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:40:53.204837 159 EVENT_LOG_v1 {"time_micros": 1764448853204826, "job": 1, "event": "recovery_started", "wal_files": [2970, 2974]}
2025/11/29-20:40:53.204847 159 [db/db_impl/db_impl_open.cc:1018] Skipping log #2970 since it is older than min log to keep #2971
2025/11/29-20:40:53.204850 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #2974 mode 2
2025/11/29-20:40:53.229052 159 EVENT_LOG_v1 {"time_micros": 1764448853229014, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2978, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1992, "largest_seqno": 1997, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764448853, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "ITVJ3I7KPAUI7QMEEWKL", "orig_file_number": 2978, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:40:53.284264 159 EVENT_LOG_v1 {"time_micros": 1764448853284256, "job": 1, "event": "recovery_finished"}
2025/11/29-20:40:53.287812 159 [db/version_set.cc:5180] Creating manifest 2980
2025/11/29-20:40:53.293072 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:40:53.347910 159 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002974.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:40:53.349130 159 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002970.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:40:53.349829 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x611ffbca92f0
2025/11/29-20:40:53.349979 171 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-20:40:53.350014 171 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2978(1508B) 2969(1508B)], [2962(517KB)]
2025/11/29-20:40:53.350054 171 EVENT_LOG_v1 {"time_micros": 1764448853350026, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2978, 2969], "files_L6": [2962], "score": 1, "input_data_size": 532694, "oldest_snapshot_seqno": -1}
2025/11/29-20:40:53.362958 159 DB pointer 0x611ffbcaad80
2025/11/29-20:40:53.376778 171 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #2983: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-20:40:53.376858 171 EVENT_LOG_v1 {"time_micros": 1764448853376807, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2983, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764448853, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "ITVJ3I7KPAUI7QMEEWKL", "orig_file_number": 2983, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:40:53.390325 171 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:40:53.392106 171 (Original Log Time 2025/11/29-20:40:53.390295) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-20:40:53.392110 171 (Original Log Time 2025/11/29-20:40:53.392031) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 19.2 rd, 19.1 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.2) write-amplify(175.6) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-20:40:53.392120 171 (Original Log Time 2025/11/29-20:40:53.392070) EVENT_LOG_v1 {"time_micros": 1764448853392047, "job": 3, "event": "compaction_finished", "compaction_time_micros": 27715, "compaction_time_cpu_micros": 13726, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-20:40:53.393054 159 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:40:53.393928 171 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002978.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:40:53.393958 171 EVENT_LOG_v1 {"time_micros": 1764448853393952, "job": 3, "event": "table_file_deletion", "file_number": 2978}
2025/11/29-20:40:53.395650 171 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002969.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:40:53.395736 171 EVENT_LOG_v1 {"time_micros": 1764448853395727, "job": 3, "event": "table_file_deletion", "file_number": 2969}
2025/11/29-20:40:53.397622 171 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002962.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:40:53.397659 171 EVENT_LOG_v1 {"time_micros": 1764448853397652, "job": 3, "event": "table_file_deletion", "file_number": 2962}
2025/11/29-20:40:53.428902 188 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:40:53.428927 188 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.6     18.3     18.2      0.03              0.01         1    0.028     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.2     10.1     10.1      0.05              0.01         2    0.025     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0     10.1     10.1      0.05              0.01         2    0.025     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     18.3     18.2      0.03              0.01         1    0.028     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.62 MB/s write, 0.00 GB read, 1.63 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.62 MB/s write, 0.00 GB read, 1.63 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x611ffbc7d5c0#159 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 932 collections: 1 last_copies: 0 last_secs: 0.065044 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.93 KB,4.5897e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:40:53.442234 159 [db/db_impl/db_impl.cc:692] Shutdown complete
