2025/11/29-20:03:03.725567 160 RocksDB version: 8.1.1
2025/11/29-20:03:03.725902 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:03:03.725909 160 DB SUMMARY
2025/11/29-20:03:03.725912 160 DB Session ID:  2U9GI241GR4UYSF8AU1C
2025/11/29-20:03:03.729594 160 CURRENT file:  CURRENT
2025/11/29-20:03:03.729601 160 IDENTITY file:  IDENTITY
2025/11/29-20:03:03.730411 160 MANIFEST file:  MANIFEST-001438 size: 398 Bytes
2025/11/29-20:03:03.730418 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001429.sst 001436.sst 
2025/11/29-20:03:03.730421 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001437.log size: 0 ; 
2025/11/29-20:03:03.730430 160                         Options.error_if_exists: 0
2025/11/29-20:03:03.730433 160                       Options.create_if_missing: 1
2025/11/29-20:03:03.730435 160                         Options.paranoid_checks: 1
2025/11/29-20:03:03.730436 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:03:03.730438 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:03:03.730440 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:03:03.730442 160                                     Options.env: 0x5895dbefddb8
2025/11/29-20:03:03.730444 160                                      Options.fs: PosixFileSystem
2025/11/29-20:03:03.730447 160                                Options.info_log: 0x5896026ffb30
2025/11/29-20:03:03.730449 160                Options.max_file_opening_threads: 16
2025/11/29-20:03:03.730451 160                              Options.statistics: (nil)
2025/11/29-20:03:03.730453 160                               Options.use_fsync: 0
2025/11/29-20:03:03.730455 160                       Options.max_log_file_size: 0
2025/11/29-20:03:03.730457 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:03:03.730459 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:03:03.730461 160                       Options.keep_log_file_num: 1000
2025/11/29-20:03:03.730463 160                    Options.recycle_log_file_num: 0
2025/11/29-20:03:03.730464 160                         Options.allow_fallocate: 1
2025/11/29-20:03:03.730466 160                        Options.allow_mmap_reads: 1
2025/11/29-20:03:03.730468 160                       Options.allow_mmap_writes: 0
2025/11/29-20:03:03.730470 160                        Options.use_direct_reads: 0
2025/11/29-20:03:03.730472 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:03:03.730474 160          Options.create_missing_column_families: 1
2025/11/29-20:03:03.730476 160                              Options.db_log_dir: 
2025/11/29-20:03:03.730478 160                                 Options.wal_dir: 
2025/11/29-20:03:03.730480 160                Options.table_cache_numshardbits: 6
2025/11/29-20:03:03.730481 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:03:03.730483 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:03:03.730485 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:03:03.730487 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:03:03.730489 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:03:03.730491 160                   Options.advise_random_on_open: 0
2025/11/29-20:03:03.730493 160                    Options.db_write_buffer_size: 0
2025/11/29-20:03:03.730495 160                    Options.write_buffer_manager: 0x5896026fc410
2025/11/29-20:03:03.730497 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:03:03.730499 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:03:03.730500 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:03:03.730502 160                            Options.rate_limiter: (nil)
2025/11/29-20:03:03.730505 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:03:03.730507 160                       Options.wal_recovery_mode: 2
2025/11/29-20:03:03.730508 160                  Options.enable_thread_tracking: 0
2025/11/29-20:03:03.730510 160                  Options.enable_pipelined_write: 0
2025/11/29-20:03:03.730512 160                  Options.unordered_write: 0
2025/11/29-20:03:03.730514 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:03:03.730516 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:03:03.730518 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:03:03.730520 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:03:03.730522 160                               Options.row_cache: None
2025/11/29-20:03:03.730524 160                              Options.wal_filter: None
2025/11/29-20:03:03.730526 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:03:03.730528 160             Options.allow_ingest_behind: 0
2025/11/29-20:03:03.730529 160             Options.two_write_queues: 0
2025/11/29-20:03:03.730531 160             Options.manual_wal_flush: 0
2025/11/29-20:03:03.730533 160             Options.wal_compression: 0
2025/11/29-20:03:03.730535 160             Options.atomic_flush: 0
2025/11/29-20:03:03.730537 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:03:03.730539 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:03:03.730541 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:03:03.730543 160                 Options.log_readahead_size: 0
2025/11/29-20:03:03.730544 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:03:03.730546 160                 Options.best_efforts_recovery: 0
2025/11/29-20:03:03.730548 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:03:03.730550 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:03:03.730552 160             Options.allow_data_in_errors: 0
2025/11/29-20:03:03.730554 160             Options.db_host_id: __hostname__
2025/11/29-20:03:03.730556 160             Options.enforce_single_del_contracts: true
2025/11/29-20:03:03.730558 160             Options.max_background_jobs: 4
2025/11/29-20:03:03.730560 160             Options.max_background_compactions: -1
2025/11/29-20:03:03.730561 160             Options.max_subcompactions: 4
2025/11/29-20:03:03.730563 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:03:03.730565 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:03:03.730567 160             Options.delayed_write_rate : 16777216
2025/11/29-20:03:03.730569 160             Options.max_total_wal_size: 0
2025/11/29-20:03:03.730571 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:03:03.730573 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:03:03.730575 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:03:03.730576 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:03:03.730578 160                          Options.max_open_files: -1
2025/11/29-20:03:03.730580 160                          Options.bytes_per_sync: 0
2025/11/29-20:03:03.730582 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:03:03.730584 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:03:03.730586 160       Options.compaction_readahead_size: 0
2025/11/29-20:03:03.730588 160                  Options.max_background_flushes: -1
2025/11/29-20:03:03.730589 160 Compression algorithms supported:
2025/11/29-20:03:03.730592 160 	kZSTD supported: 1
2025/11/29-20:03:03.730594 160 	kXpressCompression supported: 0
2025/11/29-20:03:03.730596 160 	kBZip2Compression supported: 1
2025/11/29-20:03:03.730599 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:03:03.730601 160 	kLZ4Compression supported: 1
2025/11/29-20:03:03.730603 160 	kZlibCompression supported: 1
2025/11/29-20:03:03.730605 160 	kLZ4HCCompression supported: 1
2025/11/29-20:03:03.730607 160 	kSnappyCompression supported: 1
2025/11/29-20:03:03.730610 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:03:03.730612 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:03:03.738560 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001438
2025/11/29-20:03:03.740683 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:03:03.740694 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:03:03.740698 160           Options.merge_operator: None
2025/11/29-20:03:03.740701 160        Options.compaction_filter: None
2025/11/29-20:03:03.740703 160        Options.compaction_filter_factory: None
2025/11/29-20:03:03.740706 160  Options.sst_partitioner_factory: None
2025/11/29-20:03:03.740709 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:03:03.740712 160            Options.table_factory: BlockBasedTable
2025/11/29-20:03:03.740743 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x589602889b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58960272b0f0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:03:03.740746 160        Options.write_buffer_size: 268435456
2025/11/29-20:03:03.740749 160  Options.max_write_buffer_number: 6
2025/11/29-20:03:03.740752 160          Options.compression: LZ4
2025/11/29-20:03:03.740755 160                  Options.bottommost_compression: Disabled
2025/11/29-20:03:03.740759 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:03:03.740762 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:03:03.740764 160             Options.num_levels: 7
2025/11/29-20:03:03.740767 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:03:03.740770 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:03:03.740772 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:03:03.740775 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:03:03.740778 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:03:03.740781 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:03:03.740783 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:03:03.740786 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:03:03.740789 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:03:03.740791 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:03:03.740794 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:03:03.740797 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:03:03.740800 160            Options.compression_opts.window_bits: -14
2025/11/29-20:03:03.740802 160                  Options.compression_opts.level: 32767
2025/11/29-20:03:03.740805 160               Options.compression_opts.strategy: 0
2025/11/29-20:03:03.740808 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:03:03.740810 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:03:03.740813 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:03:03.740816 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:03:03.740818 160                  Options.compression_opts.enabled: false
2025/11/29-20:03:03.740821 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:03:03.740824 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:03:03.740826 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:03:03.740829 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:03:03.740832 160                   Options.target_file_size_base: 536870912
2025/11/29-20:03:03.740835 160             Options.target_file_size_multiplier: 1
2025/11/29-20:03:03.740837 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:03:03.740840 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:03:03.740842 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:03:03.740847 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:03:03.740850 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:03:03.740852 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:03:03.740855 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:03:03.740858 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:03:03.740860 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:03:03.740863 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:03:03.740866 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:03:03.740868 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:03:03.740871 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:03:03.740874 160                        Options.arena_block_size: 1048576
2025/11/29-20:03:03.740876 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:03:03.740879 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:03:03.740882 160                Options.disable_auto_compactions: 0
2025/11/29-20:03:03.740886 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:03:03.740889 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:03:03.740892 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:03:03.740894 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:03:03.740897 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:03:03.740900 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:03:03.740903 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:03:03.740906 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:03:03.740927 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:03:03.740931 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:03:03.740940 160                   Options.table_properties_collectors: 
2025/11/29-20:03:03.740942 160                   Options.inplace_update_support: 0
2025/11/29-20:03:03.740945 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:03:03.740948 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:03:03.740951 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:03:03.740954 160   Options.memtable_huge_page_size: 0
2025/11/29-20:03:03.740957 160                           Options.bloom_locality: 0
2025/11/29-20:03:03.740960 160                    Options.max_successive_merges: 0
2025/11/29-20:03:03.740962 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:03:03.740965 160                Options.paranoid_file_checks: 0
2025/11/29-20:03:03.740968 160                Options.force_consistency_checks: 1
2025/11/29-20:03:03.740970 160                Options.report_bg_io_stats: 0
2025/11/29-20:03:03.740973 160                               Options.ttl: 2592000
2025/11/29-20:03:03.740976 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:03:03.740978 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:03:03.740981 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:03:03.740984 160                       Options.enable_blob_files: false
2025/11/29-20:03:03.740986 160                           Options.min_blob_size: 0
2025/11/29-20:03:03.740989 160                          Options.blob_file_size: 268435456
2025/11/29-20:03:03.740992 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:03:03.740994 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:03:03.740997 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:03:03.741000 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:03:03.741003 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:03:03.741006 160                Options.blob_file_starting_level: 0
2025/11/29-20:03:03.741008 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:03:03.778340 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:03:03.778763 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001438 succeeded,manifest_file_number is 1438, next_file_number is 1440, last_sequence is 1115, log_number is 1433,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1433
2025/11/29-20:03:03.778770 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1433
2025/11/29-20:03:03.782283 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:03:03.790912 160 EVENT_LOG_v1 {"time_micros": 1764446583790904, "job": 1, "event": "recovery_started", "wal_files": [1437]}
2025/11/29-20:03:03.790923 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1437 mode 2
2025/11/29-20:03:03.795151 160 EVENT_LOG_v1 {"time_micros": 1764446583795145, "job": 1, "event": "recovery_finished"}
2025/11/29-20:03:03.796857 160 [db/version_set.cc:5180] Creating manifest 1442
2025/11/29-20:03:03.799617 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:03:03.840174 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x589602731fc0
2025/11/29-20:03:03.844026 160 DB pointer 0x589602733a00
2025/11/29-20:03:05.179055 164 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:03:05.207262 164 [db/db_impl/db_impl.cc:692] Shutdown complete
