2025/11/29-20:51:35.804178 162 RocksDB version: 8.1.1
2025/11/29-20:51:35.804547 162 Compile date 2023-04-06 16:38:52
2025/11/29-20:51:35.804556 162 DB SUMMARY
2025/11/29-20:51:35.804560 162 DB Session ID:  1OHGRXHNX8D7GI2KEIF3
2025/11/29-20:51:35.811224 162 CURRENT file:  CURRENT
2025/11/29-20:51:35.811240 162 IDENTITY file:  IDENTITY
2025/11/29-20:51:35.812269 162 MANIFEST file:  MANIFEST-003349 size: 398 Bytes
2025/11/29-20:51:35.812284 162 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 003340.sst 003347.sst 
2025/11/29-20:51:35.812288 162 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003348.log size: 0 ; 
2025/11/29-20:51:35.812343 162                         Options.error_if_exists: 0
2025/11/29-20:51:35.812347 162                       Options.create_if_missing: 1
2025/11/29-20:51:35.812351 162                         Options.paranoid_checks: 1
2025/11/29-20:51:35.812354 162             Options.flush_verify_memtable_count: 1
2025/11/29-20:51:35.812356 162                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:51:35.812359 162        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:51:35.812362 162                                     Options.env: 0x62b076765db8
2025/11/29-20:51:35.812366 162                                      Options.fs: PosixFileSystem
2025/11/29-20:51:35.812369 162                                Options.info_log: 0x62b09ccbe440
2025/11/29-20:51:35.812372 162                Options.max_file_opening_threads: 16
2025/11/29-20:51:35.812375 162                              Options.statistics: (nil)
2025/11/29-20:51:35.812378 162                               Options.use_fsync: 0
2025/11/29-20:51:35.812381 162                       Options.max_log_file_size: 0
2025/11/29-20:51:35.812384 162                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:51:35.812387 162                   Options.log_file_time_to_roll: 0
2025/11/29-20:51:35.812390 162                       Options.keep_log_file_num: 1000
2025/11/29-20:51:35.812393 162                    Options.recycle_log_file_num: 0
2025/11/29-20:51:35.812396 162                         Options.allow_fallocate: 1
2025/11/29-20:51:35.812399 162                        Options.allow_mmap_reads: 1
2025/11/29-20:51:35.812402 162                       Options.allow_mmap_writes: 0
2025/11/29-20:51:35.812405 162                        Options.use_direct_reads: 0
2025/11/29-20:51:35.812408 162                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:51:35.812411 162          Options.create_missing_column_families: 1
2025/11/29-20:51:35.812413 162                              Options.db_log_dir: 
2025/11/29-20:51:35.812416 162                                 Options.wal_dir: 
2025/11/29-20:51:35.812419 162                Options.table_cache_numshardbits: 6
2025/11/29-20:51:35.812422 162                         Options.WAL_ttl_seconds: 0
2025/11/29-20:51:35.812425 162                       Options.WAL_size_limit_MB: 0
2025/11/29-20:51:35.812428 162                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:51:35.812431 162             Options.manifest_preallocation_size: 4194304
2025/11/29-20:51:35.812434 162                     Options.is_fd_close_on_exec: 1
2025/11/29-20:51:35.812437 162                   Options.advise_random_on_open: 0
2025/11/29-20:51:35.812439 162                    Options.db_write_buffer_size: 0
2025/11/29-20:51:35.812442 162                    Options.write_buffer_manager: 0x62b09cc8a110
2025/11/29-20:51:35.812445 162         Options.access_hint_on_compaction_start: 1
2025/11/29-20:51:35.812448 162           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:51:35.812450 162                      Options.use_adaptive_mutex: 0
2025/11/29-20:51:35.812453 162                            Options.rate_limiter: (nil)
2025/11/29-20:51:35.812457 162     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:51:35.812460 162                       Options.wal_recovery_mode: 2
2025/11/29-20:51:35.812463 162                  Options.enable_thread_tracking: 0
2025/11/29-20:51:35.812466 162                  Options.enable_pipelined_write: 0
2025/11/29-20:51:35.812468 162                  Options.unordered_write: 0
2025/11/29-20:51:35.812471 162         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:51:35.812474 162      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:51:35.812477 162             Options.write_thread_max_yield_usec: 100
2025/11/29-20:51:35.812480 162            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:51:35.812483 162                               Options.row_cache: None
2025/11/29-20:51:35.812486 162                              Options.wal_filter: None
2025/11/29-20:51:35.812489 162             Options.avoid_flush_during_recovery: 0
2025/11/29-20:51:35.812492 162             Options.allow_ingest_behind: 0
2025/11/29-20:51:35.812495 162             Options.two_write_queues: 0
2025/11/29-20:51:35.812498 162             Options.manual_wal_flush: 0
2025/11/29-20:51:35.812501 162             Options.wal_compression: 0
2025/11/29-20:51:35.812504 162             Options.atomic_flush: 0
2025/11/29-20:51:35.812506 162             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:51:35.812509 162                 Options.persist_stats_to_disk: 0
2025/11/29-20:51:35.812512 162                 Options.write_dbid_to_manifest: 0
2025/11/29-20:51:35.812516 162                 Options.log_readahead_size: 0
2025/11/29-20:51:35.812518 162                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:51:35.812522 162                 Options.best_efforts_recovery: 0
2025/11/29-20:51:35.812524 162                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:51:35.812527 162            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:51:35.812530 162             Options.allow_data_in_errors: 0
2025/11/29-20:51:35.812533 162             Options.db_host_id: __hostname__
2025/11/29-20:51:35.812536 162             Options.enforce_single_del_contracts: true
2025/11/29-20:51:35.812539 162             Options.max_background_jobs: 4
2025/11/29-20:51:35.812542 162             Options.max_background_compactions: -1
2025/11/29-20:51:35.812545 162             Options.max_subcompactions: 4
2025/11/29-20:51:35.812548 162             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:51:35.812551 162           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:51:35.812554 162             Options.delayed_write_rate : 16777216
2025/11/29-20:51:35.812557 162             Options.max_total_wal_size: 0
2025/11/29-20:51:35.812560 162             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:51:35.812563 162                   Options.stats_dump_period_sec: 600
2025/11/29-20:51:35.812566 162                 Options.stats_persist_period_sec: 600
2025/11/29-20:51:35.812568 162                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:51:35.812571 162                          Options.max_open_files: -1
2025/11/29-20:51:35.812575 162                          Options.bytes_per_sync: 0
2025/11/29-20:51:35.812577 162                      Options.wal_bytes_per_sync: 0
2025/11/29-20:51:35.812580 162                   Options.strict_bytes_per_sync: 0
2025/11/29-20:51:35.812583 162       Options.compaction_readahead_size: 0
2025/11/29-20:51:35.812586 162                  Options.max_background_flushes: -1
2025/11/29-20:51:35.812589 162 Compression algorithms supported:
2025/11/29-20:51:35.812593 162 	kZSTD supported: 1
2025/11/29-20:51:35.812596 162 	kXpressCompression supported: 0
2025/11/29-20:51:35.812599 162 	kBZip2Compression supported: 1
2025/11/29-20:51:35.812602 162 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:51:35.812605 162 	kLZ4Compression supported: 1
2025/11/29-20:51:35.812608 162 	kZlibCompression supported: 1
2025/11/29-20:51:35.812611 162 	kLZ4HCCompression supported: 1
2025/11/29-20:51:35.812614 162 	kSnappyCompression supported: 1
2025/11/29-20:51:35.812620 162 Fast CRC32 supported: Not supported on x86
2025/11/29-20:51:35.812623 162 DMutex implementation: pthread_mutex_t
2025/11/29-20:51:35.820303 162 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003349
2025/11/29-20:51:35.822472 162 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:51:35.822486 162               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:51:35.822490 162           Options.merge_operator: None
2025/11/29-20:51:35.822493 162        Options.compaction_filter: None
2025/11/29-20:51:35.822496 162        Options.compaction_filter_factory: None
2025/11/29-20:51:35.822498 162  Options.sst_partitioner_factory: None
2025/11/29-20:51:35.822502 162         Options.memtable_factory: SkipListFactory
2025/11/29-20:51:35.822505 162            Options.table_factory: BlockBasedTable
2025/11/29-20:51:35.822564 162            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62b09cd19910)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x78356c002bc0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:51:35.822569 162        Options.write_buffer_size: 268435456
2025/11/29-20:51:35.822571 162  Options.max_write_buffer_number: 6
2025/11/29-20:51:35.822575 162          Options.compression: LZ4
2025/11/29-20:51:35.822577 162                  Options.bottommost_compression: Disabled
2025/11/29-20:51:35.822581 162       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:51:35.822584 162   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:51:35.822588 162             Options.num_levels: 7
2025/11/29-20:51:35.822592 162        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:51:35.822596 162     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:51:35.822599 162     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:51:35.822603 162            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:51:35.822607 162                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:51:35.822611 162               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:51:35.822615 162         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:51:35.822618 162         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:51:35.822622 162         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:51:35.822625 162                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:51:35.822628 162         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:51:35.822630 162         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:51:35.822633 162            Options.compression_opts.window_bits: -14
2025/11/29-20:51:35.822636 162                  Options.compression_opts.level: 32767
2025/11/29-20:51:35.822639 162               Options.compression_opts.strategy: 0
2025/11/29-20:51:35.822641 162         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:51:35.822644 162         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:51:35.822648 162         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:51:35.822651 162         Options.compression_opts.parallel_threads: 1
2025/11/29-20:51:35.822653 162                  Options.compression_opts.enabled: false
2025/11/29-20:51:35.822656 162         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:51:35.822659 162      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:51:35.822662 162          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:51:35.822665 162              Options.level0_stop_writes_trigger: 12
2025/11/29-20:51:35.822668 162                   Options.target_file_size_base: 536870912
2025/11/29-20:51:35.822671 162             Options.target_file_size_multiplier: 1
2025/11/29-20:51:35.822674 162                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:51:35.822677 162 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:51:35.822680 162          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:51:35.822685 162 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:51:35.822688 162 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:51:35.822691 162 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:51:35.822694 162 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:51:35.822697 162 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:51:35.822700 162 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:51:35.822703 162 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:51:35.822706 162       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:51:35.822731 162                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:51:35.822736 162   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:51:35.822739 162                        Options.arena_block_size: 1048576
2025/11/29-20:51:35.822741 162   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:51:35.822745 162   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:51:35.822747 162                Options.disable_auto_compactions: 0
2025/11/29-20:51:35.822752 162                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:51:35.822756 162                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:51:35.822758 162 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:51:35.822761 162 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:51:35.822764 162 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:51:35.822767 162 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:51:35.822770 162 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:51:35.822773 162 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:51:35.822776 162 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:51:35.822779 162 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:51:35.822789 162                   Options.table_properties_collectors: 
2025/11/29-20:51:35.822792 162                   Options.inplace_update_support: 0
2025/11/29-20:51:35.822795 162                 Options.inplace_update_num_locks: 10000
2025/11/29-20:51:35.822797 162               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:51:35.822802 162               Options.memtable_whole_key_filtering: 0
2025/11/29-20:51:35.822805 162   Options.memtable_huge_page_size: 0
2025/11/29-20:51:35.822808 162                           Options.bloom_locality: 0
2025/11/29-20:51:35.822811 162                    Options.max_successive_merges: 0
2025/11/29-20:51:35.822814 162                Options.optimize_filters_for_hits: 1
2025/11/29-20:51:35.822816 162                Options.paranoid_file_checks: 0
2025/11/29-20:51:35.822819 162                Options.force_consistency_checks: 1
2025/11/29-20:51:35.822822 162                Options.report_bg_io_stats: 0
2025/11/29-20:51:35.822825 162                               Options.ttl: 2592000
2025/11/29-20:51:35.822828 162          Options.periodic_compaction_seconds: 0
2025/11/29-20:51:35.822831 162  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:51:35.822834 162    Options.preserve_internal_time_seconds: 0
2025/11/29-20:51:35.822837 162                       Options.enable_blob_files: false
2025/11/29-20:51:35.822840 162                           Options.min_blob_size: 0
2025/11/29-20:51:35.822843 162                          Options.blob_file_size: 268435456
2025/11/29-20:51:35.822846 162                   Options.blob_compression_type: NoCompression
2025/11/29-20:51:35.822849 162          Options.enable_blob_garbage_collection: false
2025/11/29-20:51:35.822852 162      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:51:35.822855 162 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:51:35.822858 162          Options.blob_compaction_readahead_size: 0
2025/11/29-20:51:35.822861 162                Options.blob_file_starting_level: 0
2025/11/29-20:51:35.822864 162 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:51:35.864349 162 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:51:35.864797 162 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003349 succeeded,manifest_file_number is 3349, next_file_number is 3351, last_sequence is 2207, log_number is 3344,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3344
2025/11/29-20:51:35.864808 162 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3344
2025/11/29-20:51:35.867921 162 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:51:35.880468 162 EVENT_LOG_v1 {"time_micros": 1764449495880457, "job": 1, "event": "recovery_started", "wal_files": [3348]}
2025/11/29-20:51:35.880482 162 [db/db_impl/db_impl_open.cc:1031] Recovering log #3348 mode 2
2025/11/29-20:51:35.885057 162 EVENT_LOG_v1 {"time_micros": 1764449495885048, "job": 1, "event": "recovery_finished"}
2025/11/29-20:51:35.887027 162 [db/version_set.cc:5180] Creating manifest 3353
2025/11/29-20:51:35.889580 162 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:51:35.935736 162 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x62b09ccbd4c0
2025/11/29-20:51:35.941948 162 DB pointer 0x62b09cc9f180
2025/11/29-20:51:37.888393 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:51:37.910375 163 [db/db_impl/db_impl.cc:692] Shutdown complete
