2025/11/29-20:48:07.557650 160 RocksDB version: 8.1.1
2025/11/29-20:48:07.558052 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:48:07.558060 160 DB SUMMARY
2025/11/29-20:48:07.558064 160 DB Session ID:  EWQPA6S6R4H35F7T7HMR
2025/11/29-20:48:07.564822 160 CURRENT file:  CURRENT
2025/11/29-20:48:07.564838 160 IDENTITY file:  IDENTITY
2025/11/29-20:48:07.565912 160 MANIFEST file:  MANIFEST-003232 size: 699 Bytes
2025/11/29-20:48:07.565923 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 003235.sst 
2025/11/29-20:48:07.565927 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003231.log size: 0 ; 
2025/11/29-20:48:07.565958 160                         Options.error_if_exists: 0
2025/11/29-20:48:07.565962 160                       Options.create_if_missing: 1
2025/11/29-20:48:07.565964 160                         Options.paranoid_checks: 1
2025/11/29-20:48:07.565967 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:48:07.565970 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:48:07.565973 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:48:07.565975 160                                     Options.env: 0x625e16d49db8
2025/11/29-20:48:07.565979 160                                      Options.fs: PosixFileSystem
2025/11/29-20:48:07.565982 160                                Options.info_log: 0x625e47867440
2025/11/29-20:48:07.565985 160                Options.max_file_opening_threads: 16
2025/11/29-20:48:07.565988 160                              Options.statistics: (nil)
2025/11/29-20:48:07.565991 160                               Options.use_fsync: 0
2025/11/29-20:48:07.565993 160                       Options.max_log_file_size: 0
2025/11/29-20:48:07.565996 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:48:07.565999 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:48:07.566002 160                       Options.keep_log_file_num: 1000
2025/11/29-20:48:07.566005 160                    Options.recycle_log_file_num: 0
2025/11/29-20:48:07.566007 160                         Options.allow_fallocate: 1
2025/11/29-20:48:07.566010 160                        Options.allow_mmap_reads: 1
2025/11/29-20:48:07.566013 160                       Options.allow_mmap_writes: 0
2025/11/29-20:48:07.566015 160                        Options.use_direct_reads: 0
2025/11/29-20:48:07.566018 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:48:07.566023 160          Options.create_missing_column_families: 1
2025/11/29-20:48:07.566028 160                              Options.db_log_dir: 
2025/11/29-20:48:07.566031 160                                 Options.wal_dir: 
2025/11/29-20:48:07.566036 160                Options.table_cache_numshardbits: 6
2025/11/29-20:48:07.566040 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:48:07.566043 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:48:07.566046 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:48:07.566048 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:48:07.566051 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:48:07.566054 160                   Options.advise_random_on_open: 0
2025/11/29-20:48:07.566056 160                    Options.db_write_buffer_size: 0
2025/11/29-20:48:07.566059 160                    Options.write_buffer_manager: 0x766ea80035a0
2025/11/29-20:48:07.566062 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:48:07.566064 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:48:07.566067 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:48:07.566069 160                            Options.rate_limiter: (nil)
2025/11/29-20:48:07.566073 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:48:07.566076 160                       Options.wal_recovery_mode: 2
2025/11/29-20:48:07.566078 160                  Options.enable_thread_tracking: 0
2025/11/29-20:48:07.566081 160                  Options.enable_pipelined_write: 0
2025/11/29-20:48:07.566084 160                  Options.unordered_write: 0
2025/11/29-20:48:07.566087 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:48:07.566089 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:48:07.566092 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:48:07.566095 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:48:07.566098 160                               Options.row_cache: None
2025/11/29-20:48:07.566100 160                              Options.wal_filter: None
2025/11/29-20:48:07.566103 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:48:07.566106 160             Options.allow_ingest_behind: 0
2025/11/29-20:48:07.566109 160             Options.two_write_queues: 0
2025/11/29-20:48:07.566111 160             Options.manual_wal_flush: 0
2025/11/29-20:48:07.566114 160             Options.wal_compression: 0
2025/11/29-20:48:07.566117 160             Options.atomic_flush: 0
2025/11/29-20:48:07.566120 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:48:07.566122 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:48:07.566125 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:48:07.566128 160                 Options.log_readahead_size: 0
2025/11/29-20:48:07.566131 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:48:07.566134 160                 Options.best_efforts_recovery: 0
2025/11/29-20:48:07.566137 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:48:07.566140 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:48:07.566142 160             Options.allow_data_in_errors: 0
2025/11/29-20:48:07.566145 160             Options.db_host_id: __hostname__
2025/11/29-20:48:07.566148 160             Options.enforce_single_del_contracts: true
2025/11/29-20:48:07.566151 160             Options.max_background_jobs: 4
2025/11/29-20:48:07.566154 160             Options.max_background_compactions: -1
2025/11/29-20:48:07.566157 160             Options.max_subcompactions: 4
2025/11/29-20:48:07.566160 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:48:07.566163 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:48:07.566166 160             Options.delayed_write_rate : 16777216
2025/11/29-20:48:07.566169 160             Options.max_total_wal_size: 0
2025/11/29-20:48:07.566171 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:48:07.566174 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:48:07.566177 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:48:07.566180 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:48:07.566182 160                          Options.max_open_files: -1
2025/11/29-20:48:07.566185 160                          Options.bytes_per_sync: 0
2025/11/29-20:48:07.566188 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:48:07.566191 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:48:07.566193 160       Options.compaction_readahead_size: 0
2025/11/29-20:48:07.566196 160                  Options.max_background_flushes: -1
2025/11/29-20:48:07.566199 160 Compression algorithms supported:
2025/11/29-20:48:07.566202 160 	kZSTD supported: 1
2025/11/29-20:48:07.566205 160 	kXpressCompression supported: 0
2025/11/29-20:48:07.566208 160 	kBZip2Compression supported: 1
2025/11/29-20:48:07.566211 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:48:07.566214 160 	kLZ4Compression supported: 1
2025/11/29-20:48:07.566217 160 	kZlibCompression supported: 1
2025/11/29-20:48:07.566220 160 	kLZ4HCCompression supported: 1
2025/11/29-20:48:07.566223 160 	kSnappyCompression supported: 1
2025/11/29-20:48:07.566229 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:48:07.566232 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:48:07.575003 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003232
2025/11/29-20:48:07.577116 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:48:07.577130 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:48:07.577133 160           Options.merge_operator: None
2025/11/29-20:48:07.577136 160        Options.compaction_filter: None
2025/11/29-20:48:07.577141 160        Options.compaction_filter_factory: None
2025/11/29-20:48:07.577144 160  Options.sst_partitioner_factory: None
2025/11/29-20:48:07.577150 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:48:07.577157 160            Options.table_factory: BlockBasedTable
2025/11/29-20:48:07.577189 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x625e479beb50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x625e478529a0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:48:07.577193 160        Options.write_buffer_size: 268435456
2025/11/29-20:48:07.577195 160  Options.max_write_buffer_number: 6
2025/11/29-20:48:07.577199 160          Options.compression: LZ4
2025/11/29-20:48:07.577202 160                  Options.bottommost_compression: Disabled
2025/11/29-20:48:07.577205 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:48:07.577209 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:48:07.577211 160             Options.num_levels: 7
2025/11/29-20:48:07.577216 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:48:07.577220 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:48:07.577222 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:48:07.577225 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:48:07.577228 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:48:07.577231 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:48:07.577233 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:48:07.577236 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:48:07.577240 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:48:07.577242 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:48:07.577245 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:48:07.577249 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:48:07.577252 160            Options.compression_opts.window_bits: -14
2025/11/29-20:48:07.577256 160                  Options.compression_opts.level: 32767
2025/11/29-20:48:07.577258 160               Options.compression_opts.strategy: 0
2025/11/29-20:48:07.577261 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:48:07.577264 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:48:07.577266 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:48:07.577269 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:48:07.577272 160                  Options.compression_opts.enabled: false
2025/11/29-20:48:07.577274 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:48:07.577277 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:48:07.577279 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:48:07.577282 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:48:07.577285 160                   Options.target_file_size_base: 536870912
2025/11/29-20:48:07.577287 160             Options.target_file_size_multiplier: 1
2025/11/29-20:48:07.577290 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:48:07.577293 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:48:07.577295 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:48:07.577300 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:48:07.577303 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:48:07.577306 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:48:07.577308 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:48:07.577312 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:48:07.577316 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:48:07.577319 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:48:07.577322 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:48:07.577325 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:48:07.577327 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:48:07.577331 160                        Options.arena_block_size: 1048576
2025/11/29-20:48:07.577334 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:48:07.577338 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:48:07.577341 160                Options.disable_auto_compactions: 0
2025/11/29-20:48:07.577346 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:48:07.577350 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:48:07.577353 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:48:07.577355 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:48:07.577358 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:48:07.577361 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:48:07.577364 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:48:07.577367 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:48:07.577369 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:48:07.577373 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:48:07.577388 160                   Options.table_properties_collectors: 
2025/11/29-20:48:07.577414 160                   Options.inplace_update_support: 0
2025/11/29-20:48:07.577416 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:48:07.577419 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:48:07.577423 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:48:07.577426 160   Options.memtable_huge_page_size: 0
2025/11/29-20:48:07.577428 160                           Options.bloom_locality: 0
2025/11/29-20:48:07.577431 160                    Options.max_successive_merges: 0
2025/11/29-20:48:07.577434 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:48:07.577437 160                Options.paranoid_file_checks: 0
2025/11/29-20:48:07.577440 160                Options.force_consistency_checks: 1
2025/11/29-20:48:07.577444 160                Options.report_bg_io_stats: 0
2025/11/29-20:48:07.577448 160                               Options.ttl: 2592000
2025/11/29-20:48:07.577450 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:48:07.577453 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:48:07.577461 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:48:07.577465 160                       Options.enable_blob_files: false
2025/11/29-20:48:07.577468 160                           Options.min_blob_size: 0
2025/11/29-20:48:07.577471 160                          Options.blob_file_size: 268435456
2025/11/29-20:48:07.577474 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:48:07.577477 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:48:07.577480 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:48:07.577487 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:48:07.577492 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:48:07.577495 160                Options.blob_file_starting_level: 0
2025/11/29-20:48:07.577498 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:48:07.634680 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:48:07.635230 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003232 succeeded,manifest_file_number is 3232, next_file_number is 3237, last_sequence is 2141, log_number is 3227,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3227
2025/11/29-20:48:07.635243 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3227
2025/11/29-20:48:07.639218 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:48:07.655376 160 EVENT_LOG_v1 {"time_micros": 1764449287655366, "job": 1, "event": "recovery_started", "wal_files": [3231]}
2025/11/29-20:48:07.655390 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #3231 mode 2
2025/11/29-20:48:07.661051 160 EVENT_LOG_v1 {"time_micros": 1764449287661042, "job": 1, "event": "recovery_finished"}
2025/11/29-20:48:07.663082 160 [db/version_set.cc:5180] Creating manifest 3239
2025/11/29-20:48:07.665923 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:48:07.717022 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x625e478664c0
2025/11/29-20:48:07.723075 160 DB pointer 0x625e47848580
2025/11/29-20:48:09.936664 164 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:48:09.966693 164 [db/db_impl/db_impl.cc:692] Shutdown complete
