2025/11/29-20:40:39.321466 161 RocksDB version: 8.1.1
2025/11/29-20:40:39.321895 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:40:39.321905 161 DB SUMMARY
2025/11/29-20:40:39.321909 161 DB Session ID:  Q995ZPK28CRQHFTEWLSA
2025/11/29-20:40:39.328797 161 CURRENT file:  CURRENT
2025/11/29-20:40:39.328809 161 IDENTITY file:  IDENTITY
2025/11/29-20:40:39.329931 161 MANIFEST file:  MANIFEST-002971 size: 398 Bytes
2025/11/29-20:40:39.329938 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002962.sst 002969.sst 
2025/11/29-20:40:39.329941 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002970.log size: 0 ; 
2025/11/29-20:40:39.329962 161                         Options.error_if_exists: 0
2025/11/29-20:40:39.329965 161                       Options.create_if_missing: 1
2025/11/29-20:40:39.329967 161                         Options.paranoid_checks: 1
2025/11/29-20:40:39.329968 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:40:39.329970 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:40:39.329972 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:40:39.329974 161                                     Options.env: 0x5c12e065cdb8
2025/11/29-20:40:39.329976 161                                      Options.fs: PosixFileSystem
2025/11/29-20:40:39.329978 161                                Options.info_log: 0x5c12ed07a440
2025/11/29-20:40:39.329980 161                Options.max_file_opening_threads: 16
2025/11/29-20:40:39.329982 161                              Options.statistics: (nil)
2025/11/29-20:40:39.329984 161                               Options.use_fsync: 0
2025/11/29-20:40:39.329986 161                       Options.max_log_file_size: 0
2025/11/29-20:40:39.329987 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:40:39.329989 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:40:39.329991 161                       Options.keep_log_file_num: 1000
2025/11/29-20:40:39.329993 161                    Options.recycle_log_file_num: 0
2025/11/29-20:40:39.329995 161                         Options.allow_fallocate: 1
2025/11/29-20:40:39.329996 161                        Options.allow_mmap_reads: 1
2025/11/29-20:40:39.329998 161                       Options.allow_mmap_writes: 0
2025/11/29-20:40:39.330000 161                        Options.use_direct_reads: 0
2025/11/29-20:40:39.330002 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:40:39.330003 161          Options.create_missing_column_families: 1
2025/11/29-20:40:39.330005 161                              Options.db_log_dir: 
2025/11/29-20:40:39.330007 161                                 Options.wal_dir: 
2025/11/29-20:40:39.330009 161                Options.table_cache_numshardbits: 6
2025/11/29-20:40:39.330011 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:40:39.330012 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:40:39.330014 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:40:39.330016 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:40:39.330018 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:40:39.330020 161                   Options.advise_random_on_open: 0
2025/11/29-20:40:39.330022 161                    Options.db_write_buffer_size: 0
2025/11/29-20:40:39.330023 161                    Options.write_buffer_manager: 0x5c12ed046110
2025/11/29-20:40:39.330026 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:40:39.330027 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:40:39.330029 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:40:39.330031 161                            Options.rate_limiter: (nil)
2025/11/29-20:40:39.330033 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:40:39.330035 161                       Options.wal_recovery_mode: 2
2025/11/29-20:40:39.330037 161                  Options.enable_thread_tracking: 0
2025/11/29-20:40:39.330039 161                  Options.enable_pipelined_write: 0
2025/11/29-20:40:39.330041 161                  Options.unordered_write: 0
2025/11/29-20:40:39.330042 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:40:39.330044 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:40:39.330046 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:40:39.330048 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:40:39.330049 161                               Options.row_cache: None
2025/11/29-20:40:39.330051 161                              Options.wal_filter: None
2025/11/29-20:40:39.330053 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:40:39.330055 161             Options.allow_ingest_behind: 0
2025/11/29-20:40:39.330057 161             Options.two_write_queues: 0
2025/11/29-20:40:39.330059 161             Options.manual_wal_flush: 0
2025/11/29-20:40:39.330060 161             Options.wal_compression: 0
2025/11/29-20:40:39.330062 161             Options.atomic_flush: 0
2025/11/29-20:40:39.330064 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:40:39.330066 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:40:39.330068 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:40:39.330069 161                 Options.log_readahead_size: 0
2025/11/29-20:40:39.330071 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:40:39.330073 161                 Options.best_efforts_recovery: 0
2025/11/29-20:40:39.330075 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:40:39.330077 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:40:39.330078 161             Options.allow_data_in_errors: 0
2025/11/29-20:40:39.330080 161             Options.db_host_id: __hostname__
2025/11/29-20:40:39.330082 161             Options.enforce_single_del_contracts: true
2025/11/29-20:40:39.330084 161             Options.max_background_jobs: 4
2025/11/29-20:40:39.330086 161             Options.max_background_compactions: -1
2025/11/29-20:40:39.330088 161             Options.max_subcompactions: 4
2025/11/29-20:40:39.330089 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:40:39.330091 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:40:39.330093 161             Options.delayed_write_rate : 16777216
2025/11/29-20:40:39.330095 161             Options.max_total_wal_size: 0
2025/11/29-20:40:39.330096 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:40:39.330098 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:40:39.330100 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:40:39.330102 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:40:39.330104 161                          Options.max_open_files: -1
2025/11/29-20:40:39.330106 161                          Options.bytes_per_sync: 0
2025/11/29-20:40:39.330107 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:40:39.330109 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:40:39.330111 161       Options.compaction_readahead_size: 0
2025/11/29-20:40:39.330113 161                  Options.max_background_flushes: -1
2025/11/29-20:40:39.330114 161 Compression algorithms supported:
2025/11/29-20:40:39.330117 161 	kZSTD supported: 1
2025/11/29-20:40:39.330119 161 	kXpressCompression supported: 0
2025/11/29-20:40:39.330122 161 	kBZip2Compression supported: 1
2025/11/29-20:40:39.330123 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:40:39.330125 161 	kLZ4Compression supported: 1
2025/11/29-20:40:39.330127 161 	kZlibCompression supported: 1
2025/11/29-20:40:39.330129 161 	kLZ4HCCompression supported: 1
2025/11/29-20:40:39.330131 161 	kSnappyCompression supported: 1
2025/11/29-20:40:39.330134 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:40:39.330136 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:40:39.338699 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002971
2025/11/29-20:40:39.340463 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:40:39.340471 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:40:39.340474 161           Options.merge_operator: None
2025/11/29-20:40:39.340476 161        Options.compaction_filter: None
2025/11/29-20:40:39.340477 161        Options.compaction_filter_factory: None
2025/11/29-20:40:39.340479 161  Options.sst_partitioner_factory: None
2025/11/29-20:40:39.340481 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:40:39.340483 161            Options.table_factory: BlockBasedTable
2025/11/29-20:40:39.340507 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c12ed0ea290)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c12ed04b390
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:40:39.340510 161        Options.write_buffer_size: 268435456
2025/11/29-20:40:39.340512 161  Options.max_write_buffer_number: 6
2025/11/29-20:40:39.340514 161          Options.compression: LZ4
2025/11/29-20:40:39.340516 161                  Options.bottommost_compression: Disabled
2025/11/29-20:40:39.340519 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:40:39.340521 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:40:39.340523 161             Options.num_levels: 7
2025/11/29-20:40:39.340525 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:40:39.340526 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:40:39.340528 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:40:39.340530 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:40:39.340532 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:40:39.340534 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:40:39.340536 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:40:39.340537 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:40:39.340539 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:40:39.340541 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:40:39.340543 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:40:39.340545 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:40:39.340547 161            Options.compression_opts.window_bits: -14
2025/11/29-20:40:39.340549 161                  Options.compression_opts.level: 32767
2025/11/29-20:40:39.340550 161               Options.compression_opts.strategy: 0
2025/11/29-20:40:39.340552 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:40:39.340554 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:40:39.340556 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:40:39.340558 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:40:39.340559 161                  Options.compression_opts.enabled: false
2025/11/29-20:40:39.340561 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:40:39.340563 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:40:39.340565 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:40:39.340567 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:40:39.340569 161                   Options.target_file_size_base: 536870912
2025/11/29-20:40:39.340571 161             Options.target_file_size_multiplier: 1
2025/11/29-20:40:39.340572 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:40:39.340574 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:40:39.340576 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:40:39.340579 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:40:39.340581 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:40:39.340583 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:40:39.340584 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:40:39.340586 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:40:39.340588 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:40:39.340590 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:40:39.340591 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:40:39.340593 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:40:39.340595 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:40:39.340597 161                        Options.arena_block_size: 1048576
2025/11/29-20:40:39.340599 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:40:39.340600 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:40:39.340602 161                Options.disable_auto_compactions: 0
2025/11/29-20:40:39.340605 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:40:39.340607 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:40:39.340609 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:40:39.340611 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:40:39.340613 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:40:39.340615 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:40:39.340617 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:40:39.340619 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:40:39.340620 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:40:39.340622 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:40:39.340630 161                   Options.table_properties_collectors: 
2025/11/29-20:40:39.340632 161                   Options.inplace_update_support: 0
2025/11/29-20:40:39.340633 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:40:39.340635 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:40:39.340637 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:40:39.340639 161   Options.memtable_huge_page_size: 0
2025/11/29-20:40:39.340641 161                           Options.bloom_locality: 0
2025/11/29-20:40:39.340643 161                    Options.max_successive_merges: 0
2025/11/29-20:40:39.340645 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:40:39.340646 161                Options.paranoid_file_checks: 0
2025/11/29-20:40:39.340648 161                Options.force_consistency_checks: 1
2025/11/29-20:40:39.340650 161                Options.report_bg_io_stats: 0
2025/11/29-20:40:39.340652 161                               Options.ttl: 2592000
2025/11/29-20:40:39.340654 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:40:39.340655 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:40:39.340657 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:40:39.340659 161                       Options.enable_blob_files: false
2025/11/29-20:40:39.340661 161                           Options.min_blob_size: 0
2025/11/29-20:40:39.340663 161                          Options.blob_file_size: 268435456
2025/11/29-20:40:39.340665 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:40:39.340667 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:40:39.340668 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:40:39.340670 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:40:39.340672 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:40:39.340674 161                Options.blob_file_starting_level: 0
2025/11/29-20:40:39.340676 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:40:39.372138 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:40:39.372870 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002971 succeeded,manifest_file_number is 2971, next_file_number is 2973, last_sequence is 1991, log_number is 2966,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2966
2025/11/29-20:40:39.372894 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2966
2025/11/29-20:40:39.377986 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:40:39.396408 161 EVENT_LOG_v1 {"time_micros": 1764448839396400, "job": 1, "event": "recovery_started", "wal_files": [2970]}
2025/11/29-20:40:39.396419 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #2970 mode 2
2025/11/29-20:40:39.404392 161 EVENT_LOG_v1 {"time_micros": 1764448839404385, "job": 1, "event": "recovery_finished"}
2025/11/29-20:40:39.406516 161 [db/version_set.cc:5180] Creating manifest 2975
2025/11/29-20:40:39.409746 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:40:39.458461 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5c12ed0794c0
2025/11/29-20:40:39.463522 161 DB pointer 0x5c12ed05bf00
2025/11/29-20:40:40.865115 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:40:40.889546 163 [db/db_impl/db_impl.cc:692] Shutdown complete
