2025/11/29-20:37:50.395912 160 RocksDB version: 8.1.1
2025/11/29-20:37:50.396235 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:37:50.396241 160 DB SUMMARY
2025/11/29-20:37:50.396244 160 DB Session ID:  M666FOFKMCUSJIOS2CIP
2025/11/29-20:37:50.401388 160 CURRENT file:  CURRENT
2025/11/29-20:37:50.401404 160 IDENTITY file:  IDENTITY
2025/11/29-20:37:50.402304 160 MANIFEST file:  MANIFEST-002854 size: 699 Bytes
2025/11/29-20:37:50.402319 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 002857.sst 
2025/11/29-20:37:50.402324 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002853.log size: 0 ; 
2025/11/29-20:37:50.402354 160                         Options.error_if_exists: 0
2025/11/29-20:37:50.402357 160                       Options.create_if_missing: 1
2025/11/29-20:37:50.402359 160                         Options.paranoid_checks: 1
2025/11/29-20:37:50.402360 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:37:50.402362 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:37:50.402364 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:37:50.402366 160                                     Options.env: 0x60d053152db8
2025/11/29-20:37:50.402368 160                                      Options.fs: PosixFileSystem
2025/11/29-20:37:50.402370 160                                Options.info_log: 0x60d068033440
2025/11/29-20:37:50.402372 160                Options.max_file_opening_threads: 16
2025/11/29-20:37:50.402374 160                              Options.statistics: (nil)
2025/11/29-20:37:50.402377 160                               Options.use_fsync: 0
2025/11/29-20:37:50.402378 160                       Options.max_log_file_size: 0
2025/11/29-20:37:50.402380 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:37:50.402382 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:37:50.402384 160                       Options.keep_log_file_num: 1000
2025/11/29-20:37:50.402386 160                    Options.recycle_log_file_num: 0
2025/11/29-20:37:50.402388 160                         Options.allow_fallocate: 1
2025/11/29-20:37:50.402390 160                        Options.allow_mmap_reads: 1
2025/11/29-20:37:50.402391 160                       Options.allow_mmap_writes: 0
2025/11/29-20:37:50.402408 160                        Options.use_direct_reads: 0
2025/11/29-20:37:50.402411 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:37:50.402413 160          Options.create_missing_column_families: 1
2025/11/29-20:37:50.402415 160                              Options.db_log_dir: 
2025/11/29-20:37:50.402416 160                                 Options.wal_dir: 
2025/11/29-20:37:50.402419 160                Options.table_cache_numshardbits: 6
2025/11/29-20:37:50.402420 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:37:50.402422 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:37:50.402424 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:37:50.402426 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:37:50.402429 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:37:50.402430 160                   Options.advise_random_on_open: 0
2025/11/29-20:37:50.402433 160                    Options.db_write_buffer_size: 0
2025/11/29-20:37:50.402436 160                    Options.write_buffer_manager: 0x60d068020710
2025/11/29-20:37:50.402439 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:37:50.402441 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:37:50.402443 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:37:50.402446 160                            Options.rate_limiter: (nil)
2025/11/29-20:37:50.402449 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:37:50.402451 160                       Options.wal_recovery_mode: 2
2025/11/29-20:37:50.402452 160                  Options.enable_thread_tracking: 0
2025/11/29-20:37:50.402454 160                  Options.enable_pipelined_write: 0
2025/11/29-20:37:50.402456 160                  Options.unordered_write: 0
2025/11/29-20:37:50.402458 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:37:50.402460 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:37:50.402462 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:37:50.402463 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:37:50.402465 160                               Options.row_cache: None
2025/11/29-20:37:50.402467 160                              Options.wal_filter: None
2025/11/29-20:37:50.402469 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:37:50.402471 160             Options.allow_ingest_behind: 0
2025/11/29-20:37:50.402473 160             Options.two_write_queues: 0
2025/11/29-20:37:50.402475 160             Options.manual_wal_flush: 0
2025/11/29-20:37:50.402476 160             Options.wal_compression: 0
2025/11/29-20:37:50.402478 160             Options.atomic_flush: 0
2025/11/29-20:37:50.402480 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:37:50.402482 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:37:50.402484 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:37:50.402485 160                 Options.log_readahead_size: 0
2025/11/29-20:37:50.402487 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:37:50.402489 160                 Options.best_efforts_recovery: 0
2025/11/29-20:37:50.402491 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:37:50.402493 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:37:50.402495 160             Options.allow_data_in_errors: 0
2025/11/29-20:37:50.402497 160             Options.db_host_id: __hostname__
2025/11/29-20:37:50.402498 160             Options.enforce_single_del_contracts: true
2025/11/29-20:37:50.402501 160             Options.max_background_jobs: 4
2025/11/29-20:37:50.402502 160             Options.max_background_compactions: -1
2025/11/29-20:37:50.402504 160             Options.max_subcompactions: 4
2025/11/29-20:37:50.402506 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:37:50.402508 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:37:50.402510 160             Options.delayed_write_rate : 16777216
2025/11/29-20:37:50.402512 160             Options.max_total_wal_size: 0
2025/11/29-20:37:50.402514 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:37:50.402516 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:37:50.402517 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:37:50.402519 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:37:50.402521 160                          Options.max_open_files: -1
2025/11/29-20:37:50.402523 160                          Options.bytes_per_sync: 0
2025/11/29-20:37:50.402525 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:37:50.402527 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:37:50.402529 160       Options.compaction_readahead_size: 0
2025/11/29-20:37:50.402531 160                  Options.max_background_flushes: -1
2025/11/29-20:37:50.402533 160 Compression algorithms supported:
2025/11/29-20:37:50.402535 160 	kZSTD supported: 1
2025/11/29-20:37:50.402537 160 	kXpressCompression supported: 0
2025/11/29-20:37:50.402540 160 	kBZip2Compression supported: 1
2025/11/29-20:37:50.402542 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:37:50.402544 160 	kLZ4Compression supported: 1
2025/11/29-20:37:50.402546 160 	kZlibCompression supported: 1
2025/11/29-20:37:50.402548 160 	kLZ4HCCompression supported: 1
2025/11/29-20:37:50.402550 160 	kSnappyCompression supported: 1
2025/11/29-20:37:50.402554 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:37:50.402556 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:37:50.409860 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002854
2025/11/29-20:37:50.411805 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:37:50.411819 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:37:50.411823 160           Options.merge_operator: None
2025/11/29-20:37:50.411826 160        Options.compaction_filter: None
2025/11/29-20:37:50.411829 160        Options.compaction_filter_factory: None
2025/11/29-20:37:50.411831 160  Options.sst_partitioner_factory: None
2025/11/29-20:37:50.411834 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:37:50.411838 160            Options.table_factory: BlockBasedTable
2025/11/29-20:37:50.411870 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60d068092b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60d06801e1c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:37:50.411874 160        Options.write_buffer_size: 268435456
2025/11/29-20:37:50.411876 160  Options.max_write_buffer_number: 6
2025/11/29-20:37:50.411879 160          Options.compression: LZ4
2025/11/29-20:37:50.411882 160                  Options.bottommost_compression: Disabled
2025/11/29-20:37:50.411886 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:37:50.411889 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:37:50.411891 160             Options.num_levels: 7
2025/11/29-20:37:50.411894 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:37:50.411897 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:37:50.411899 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:37:50.411902 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:37:50.411904 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:37:50.411907 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:37:50.411910 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:37:50.411912 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:37:50.411915 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:37:50.411917 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:37:50.411920 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:37:50.411923 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:37:50.411926 160            Options.compression_opts.window_bits: -14
2025/11/29-20:37:50.411928 160                  Options.compression_opts.level: 32767
2025/11/29-20:37:50.411931 160               Options.compression_opts.strategy: 0
2025/11/29-20:37:50.411933 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:37:50.411936 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:37:50.411939 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:37:50.411942 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:37:50.411944 160                  Options.compression_opts.enabled: false
2025/11/29-20:37:50.411947 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:37:50.411950 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:37:50.411952 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:37:50.411955 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:37:50.411958 160                   Options.target_file_size_base: 536870912
2025/11/29-20:37:50.411960 160             Options.target_file_size_multiplier: 1
2025/11/29-20:37:50.411963 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:37:50.411966 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:37:50.411968 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:37:50.411973 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:37:50.411976 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:37:50.411978 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:37:50.411981 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:37:50.411984 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:37:50.411987 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:37:50.411989 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:37:50.411992 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:37:50.411994 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:37:50.411997 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:37:50.411999 160                        Options.arena_block_size: 1048576
2025/11/29-20:37:50.412002 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:37:50.412005 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:37:50.412008 160                Options.disable_auto_compactions: 0
2025/11/29-20:37:50.412012 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:37:50.412016 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:37:50.412018 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:37:50.412021 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:37:50.412023 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:37:50.412026 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:37:50.412029 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:37:50.412032 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:37:50.412035 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:37:50.412038 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:37:50.412048 160                   Options.table_properties_collectors: 
2025/11/29-20:37:50.412050 160                   Options.inplace_update_support: 0
2025/11/29-20:37:50.412053 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:37:50.412055 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:37:50.412059 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:37:50.412062 160   Options.memtable_huge_page_size: 0
2025/11/29-20:37:50.412064 160                           Options.bloom_locality: 0
2025/11/29-20:37:50.412067 160                    Options.max_successive_merges: 0
2025/11/29-20:37:50.412070 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:37:50.412072 160                Options.paranoid_file_checks: 0
2025/11/29-20:37:50.412075 160                Options.force_consistency_checks: 1
2025/11/29-20:37:50.412078 160                Options.report_bg_io_stats: 0
2025/11/29-20:37:50.412080 160                               Options.ttl: 2592000
2025/11/29-20:37:50.412082 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:37:50.412084 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:37:50.412086 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:37:50.412088 160                       Options.enable_blob_files: false
2025/11/29-20:37:50.412090 160                           Options.min_blob_size: 0
2025/11/29-20:37:50.412092 160                          Options.blob_file_size: 268435456
2025/11/29-20:37:50.412094 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:37:50.412096 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:37:50.412097 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:37:50.412100 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:37:50.412102 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:37:50.412104 160                Options.blob_file_starting_level: 0
2025/11/29-20:37:50.412106 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:37:50.451238 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:37:50.451779 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002854 succeeded,manifest_file_number is 2854, next_file_number is 2859, last_sequence is 1925, log_number is 2849,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2849
2025/11/29-20:37:50.451788 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2849
2025/11/29-20:37:50.455474 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:37:50.468501 160 EVENT_LOG_v1 {"time_micros": 1764448670468490, "job": 1, "event": "recovery_started", "wal_files": [2853]}
2025/11/29-20:37:50.468516 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #2853 mode 2
2025/11/29-20:37:50.474304 160 EVENT_LOG_v1 {"time_micros": 1764448670474295, "job": 1, "event": "recovery_finished"}
2025/11/29-20:37:50.476437 160 [db/version_set.cc:5180] Creating manifest 2861
2025/11/29-20:37:50.479736 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:37:50.530144 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x60d0680324c0
2025/11/29-20:37:50.538968 160 DB pointer 0x60d0680152c0
2025/11/29-20:37:52.356971 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:37:52.382723 161 [db/db_impl/db_impl.cc:692] Shutdown complete
