2025/11/29-20:27:38.129536 161 RocksDB version: 8.1.1
2025/11/29-20:27:38.130131 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:27:38.130137 161 DB SUMMARY
2025/11/29-20:27:38.130139 161 DB Session ID:  L96ABQTCA1SH1SG7UMA1
2025/11/29-20:27:38.137615 161 CURRENT file:  CURRENT
2025/11/29-20:27:38.137628 161 IDENTITY file:  IDENTITY
2025/11/29-20:27:38.138595 161 MANIFEST file:  MANIFEST-002446 size: 398 Bytes
2025/11/29-20:27:38.138604 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002437.sst 002444.sst 
2025/11/29-20:27:38.138606 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002445.log size: 0 ; 
2025/11/29-20:27:38.138624 161                         Options.error_if_exists: 0
2025/11/29-20:27:38.138626 161                       Options.create_if_missing: 1
2025/11/29-20:27:38.138628 161                         Options.paranoid_checks: 1
2025/11/29-20:27:38.138630 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:27:38.138632 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:27:38.138634 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:27:38.138635 161                                     Options.env: 0x5ef5460b8db8
2025/11/29-20:27:38.138638 161                                      Options.fs: PosixFileSystem
2025/11/29-20:27:38.138640 161                                Options.info_log: 0x5ef56e101440
2025/11/29-20:27:38.138641 161                Options.max_file_opening_threads: 16
2025/11/29-20:27:38.138643 161                              Options.statistics: (nil)
2025/11/29-20:27:38.138645 161                               Options.use_fsync: 0
2025/11/29-20:27:38.138647 161                       Options.max_log_file_size: 0
2025/11/29-20:27:38.138649 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:27:38.138651 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:27:38.138653 161                       Options.keep_log_file_num: 1000
2025/11/29-20:27:38.138654 161                    Options.recycle_log_file_num: 0
2025/11/29-20:27:38.138656 161                         Options.allow_fallocate: 1
2025/11/29-20:27:38.138658 161                        Options.allow_mmap_reads: 1
2025/11/29-20:27:38.138660 161                       Options.allow_mmap_writes: 0
2025/11/29-20:27:38.138662 161                        Options.use_direct_reads: 0
2025/11/29-20:27:38.138663 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:27:38.138665 161          Options.create_missing_column_families: 1
2025/11/29-20:27:38.138667 161                              Options.db_log_dir: 
2025/11/29-20:27:38.138669 161                                 Options.wal_dir: 
2025/11/29-20:27:38.138671 161                Options.table_cache_numshardbits: 6
2025/11/29-20:27:38.138672 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:27:38.138674 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:27:38.138676 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:27:38.138678 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:27:38.138680 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:27:38.138682 161                   Options.advise_random_on_open: 0
2025/11/29-20:27:38.138684 161                    Options.db_write_buffer_size: 0
2025/11/29-20:27:38.138685 161                    Options.write_buffer_manager: 0x5ef56e0cd110
2025/11/29-20:27:38.138687 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:27:38.138689 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:27:38.138691 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:27:38.138693 161                            Options.rate_limiter: (nil)
2025/11/29-20:27:38.138695 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:27:38.138697 161                       Options.wal_recovery_mode: 2
2025/11/29-20:27:38.138699 161                  Options.enable_thread_tracking: 0
2025/11/29-20:27:38.138700 161                  Options.enable_pipelined_write: 0
2025/11/29-20:27:38.138702 161                  Options.unordered_write: 0
2025/11/29-20:27:38.138704 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:27:38.138706 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:27:38.138708 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:27:38.138709 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:27:38.138711 161                               Options.row_cache: None
2025/11/29-20:27:38.138713 161                              Options.wal_filter: None
2025/11/29-20:27:38.138715 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:27:38.138717 161             Options.allow_ingest_behind: 0
2025/11/29-20:27:38.138719 161             Options.two_write_queues: 0
2025/11/29-20:27:38.138721 161             Options.manual_wal_flush: 0
2025/11/29-20:27:38.138722 161             Options.wal_compression: 0
2025/11/29-20:27:38.138724 161             Options.atomic_flush: 0
2025/11/29-20:27:38.138726 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:27:38.138728 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:27:38.138729 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:27:38.138731 161                 Options.log_readahead_size: 0
2025/11/29-20:27:38.138733 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:27:38.138748 161                 Options.best_efforts_recovery: 0
2025/11/29-20:27:38.138766 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:27:38.138768 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:27:38.138770 161             Options.allow_data_in_errors: 0
2025/11/29-20:27:38.138772 161             Options.db_host_id: __hostname__
2025/11/29-20:27:38.138774 161             Options.enforce_single_del_contracts: true
2025/11/29-20:27:38.138776 161             Options.max_background_jobs: 4
2025/11/29-20:27:38.138777 161             Options.max_background_compactions: -1
2025/11/29-20:27:38.138779 161             Options.max_subcompactions: 4
2025/11/29-20:27:38.138781 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:27:38.138783 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:27:38.138785 161             Options.delayed_write_rate : 16777216
2025/11/29-20:27:38.138786 161             Options.max_total_wal_size: 0
2025/11/29-20:27:38.138788 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:27:38.138790 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:27:38.138792 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:27:38.138793 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:27:38.138795 161                          Options.max_open_files: -1
2025/11/29-20:27:38.138797 161                          Options.bytes_per_sync: 0
2025/11/29-20:27:38.138799 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:27:38.138800 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:27:38.138802 161       Options.compaction_readahead_size: 0
2025/11/29-20:27:38.138804 161                  Options.max_background_flushes: -1
2025/11/29-20:27:38.138806 161 Compression algorithms supported:
2025/11/29-20:27:38.138808 161 	kZSTD supported: 1
2025/11/29-20:27:38.138810 161 	kXpressCompression supported: 0
2025/11/29-20:27:38.138812 161 	kBZip2Compression supported: 1
2025/11/29-20:27:38.138814 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:27:38.138816 161 	kLZ4Compression supported: 1
2025/11/29-20:27:38.138818 161 	kZlibCompression supported: 1
2025/11/29-20:27:38.138820 161 	kLZ4HCCompression supported: 1
2025/11/29-20:27:38.138822 161 	kSnappyCompression supported: 1
2025/11/29-20:27:38.138826 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:27:38.138828 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:27:38.148440 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002446
2025/11/29-20:27:38.151537 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:27:38.151546 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:27:38.151548 161           Options.merge_operator: None
2025/11/29-20:27:38.151550 161        Options.compaction_filter: None
2025/11/29-20:27:38.151552 161        Options.compaction_filter_factory: None
2025/11/29-20:27:38.151554 161  Options.sst_partitioner_factory: None
2025/11/29-20:27:38.151556 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:27:38.151558 161            Options.table_factory: BlockBasedTable
2025/11/29-20:27:38.151591 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ef56e162490)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ef56e092ff0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:27:38.151593 161        Options.write_buffer_size: 268435456
2025/11/29-20:27:38.151594 161  Options.max_write_buffer_number: 6
2025/11/29-20:27:38.151596 161          Options.compression: LZ4
2025/11/29-20:27:38.151617 161                  Options.bottommost_compression: Disabled
2025/11/29-20:27:38.151621 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:27:38.151622 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:27:38.151624 161             Options.num_levels: 7
2025/11/29-20:27:38.151626 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:27:38.151627 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:27:38.151629 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:27:38.151631 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:27:38.151632 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:27:38.151634 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:27:38.151636 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:27:38.151638 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:27:38.151639 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:27:38.151641 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:27:38.151643 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:27:38.151644 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:27:38.151646 161            Options.compression_opts.window_bits: -14
2025/11/29-20:27:38.151648 161                  Options.compression_opts.level: 32767
2025/11/29-20:27:38.151650 161               Options.compression_opts.strategy: 0
2025/11/29-20:27:38.151651 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:27:38.151653 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:27:38.151654 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:27:38.151656 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:27:38.151658 161                  Options.compression_opts.enabled: false
2025/11/29-20:27:38.151660 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:27:38.151661 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:27:38.151663 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:27:38.151664 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:27:38.151666 161                   Options.target_file_size_base: 536870912
2025/11/29-20:27:38.151668 161             Options.target_file_size_multiplier: 1
2025/11/29-20:27:38.151669 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:27:38.151671 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:27:38.151673 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:27:38.151676 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:27:38.151677 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:27:38.151679 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:27:38.151681 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:27:38.151682 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:27:38.151684 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:27:38.151685 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:27:38.151687 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:27:38.151689 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:27:38.151690 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:27:38.151692 161                        Options.arena_block_size: 1048576
2025/11/29-20:27:38.151694 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:27:38.151695 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:27:38.151697 161                Options.disable_auto_compactions: 0
2025/11/29-20:27:38.151700 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:27:38.151702 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:27:38.151703 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:27:38.151705 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:27:38.151707 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:27:38.151708 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:27:38.151710 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:27:38.151712 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:27:38.151714 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:27:38.151715 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:27:38.151723 161                   Options.table_properties_collectors: 
2025/11/29-20:27:38.151725 161                   Options.inplace_update_support: 0
2025/11/29-20:27:38.151726 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:27:38.151728 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:27:38.151730 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:27:38.151732 161   Options.memtable_huge_page_size: 0
2025/11/29-20:27:38.151734 161                           Options.bloom_locality: 0
2025/11/29-20:27:38.151735 161                    Options.max_successive_merges: 0
2025/11/29-20:27:38.151737 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:27:38.151739 161                Options.paranoid_file_checks: 0
2025/11/29-20:27:38.151740 161                Options.force_consistency_checks: 1
2025/11/29-20:27:38.151742 161                Options.report_bg_io_stats: 0
2025/11/29-20:27:38.151744 161                               Options.ttl: 2592000
2025/11/29-20:27:38.151745 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:27:38.151747 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:27:38.151748 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:27:38.151750 161                       Options.enable_blob_files: false
2025/11/29-20:27:38.151752 161                           Options.min_blob_size: 0
2025/11/29-20:27:38.151753 161                          Options.blob_file_size: 268435456
2025/11/29-20:27:38.151755 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:27:38.151757 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:27:38.151758 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:27:38.151760 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:27:38.151762 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:27:38.151764 161                Options.blob_file_starting_level: 0
2025/11/29-20:27:38.151765 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:27:38.183852 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:27:38.184509 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002446 succeeded,manifest_file_number is 2446, next_file_number is 2448, last_sequence is 1691, log_number is 2441,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2441
2025/11/29-20:27:38.184516 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2441
2025/11/29-20:27:38.190083 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:27:38.203300 161 EVENT_LOG_v1 {"time_micros": 1764448058203292, "job": 1, "event": "recovery_started", "wal_files": [2445]}
2025/11/29-20:27:38.203312 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #2445 mode 2
2025/11/29-20:27:38.210817 161 EVENT_LOG_v1 {"time_micros": 1764448058210810, "job": 1, "event": "recovery_finished"}
2025/11/29-20:27:38.212673 161 [db/version_set.cc:5180] Creating manifest 2450
2025/11/29-20:27:38.215524 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:27:38.261985 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5ef56e1004c0
2025/11/29-20:27:38.269930 161 DB pointer 0x5ef56e0e20c0
2025/11/29-20:27:40.027556 164 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:27:40.051328 164 [db/db_impl/db_impl.cc:692] Shutdown complete
