2025/11/29-20:55:32.006738 160 RocksDB version: 8.1.1
2025/11/29-20:55:32.007120 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:55:32.007128 160 DB SUMMARY
2025/11/29-20:55:32.007132 160 DB Session ID:  4F0GFGRL1D6MKSFKTWVG
2025/11/29-20:55:32.014369 160 CURRENT file:  CURRENT
2025/11/29-20:55:32.014385 160 IDENTITY file:  IDENTITY
2025/11/29-20:55:32.015519 160 MANIFEST file:  MANIFEST-003484 size: 699 Bytes
2025/11/29-20:55:32.015536 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 003487.sst 
2025/11/29-20:55:32.015540 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003483.log size: 0 ; 
2025/11/29-20:55:32.015600 160                         Options.error_if_exists: 0
2025/11/29-20:55:32.015603 160                       Options.create_if_missing: 1
2025/11/29-20:55:32.015606 160                         Options.paranoid_checks: 1
2025/11/29-20:55:32.015609 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:55:32.015612 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:55:32.015615 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:55:32.015618 160                                     Options.env: 0x62425901bdb8
2025/11/29-20:55:32.015621 160                                      Options.fs: PosixFileSystem
2025/11/29-20:55:32.015624 160                                Options.info_log: 0x62426d56a440
2025/11/29-20:55:32.015627 160                Options.max_file_opening_threads: 16
2025/11/29-20:55:32.015630 160                              Options.statistics: (nil)
2025/11/29-20:55:32.015633 160                               Options.use_fsync: 0
2025/11/29-20:55:32.015636 160                       Options.max_log_file_size: 0
2025/11/29-20:55:32.015639 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:55:32.015642 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:55:32.015645 160                       Options.keep_log_file_num: 1000
2025/11/29-20:55:32.015648 160                    Options.recycle_log_file_num: 0
2025/11/29-20:55:32.015650 160                         Options.allow_fallocate: 1
2025/11/29-20:55:32.015653 160                        Options.allow_mmap_reads: 1
2025/11/29-20:55:32.015656 160                       Options.allow_mmap_writes: 0
2025/11/29-20:55:32.015659 160                        Options.use_direct_reads: 0
2025/11/29-20:55:32.015662 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:55:32.015665 160          Options.create_missing_column_families: 1
2025/11/29-20:55:32.015668 160                              Options.db_log_dir: 
2025/11/29-20:55:32.015671 160                                 Options.wal_dir: 
2025/11/29-20:55:32.015674 160                Options.table_cache_numshardbits: 6
2025/11/29-20:55:32.015676 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:55:32.015679 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:55:32.015682 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:55:32.015685 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:55:32.015688 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:55:32.015691 160                   Options.advise_random_on_open: 0
2025/11/29-20:55:32.015694 160                    Options.db_write_buffer_size: 0
2025/11/29-20:55:32.015697 160                    Options.write_buffer_manager: 0x7326bc0035a0
2025/11/29-20:55:32.015700 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:55:32.015703 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:55:32.015706 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:55:32.015709 160                            Options.rate_limiter: (nil)
2025/11/29-20:55:32.015712 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:55:32.015715 160                       Options.wal_recovery_mode: 2
2025/11/29-20:55:32.015718 160                  Options.enable_thread_tracking: 0
2025/11/29-20:55:32.015721 160                  Options.enable_pipelined_write: 0
2025/11/29-20:55:32.015724 160                  Options.unordered_write: 0
2025/11/29-20:55:32.015727 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:55:32.015729 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:55:32.015732 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:55:32.015735 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:55:32.015738 160                               Options.row_cache: None
2025/11/29-20:55:32.015741 160                              Options.wal_filter: None
2025/11/29-20:55:32.015744 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:55:32.015747 160             Options.allow_ingest_behind: 0
2025/11/29-20:55:32.015750 160             Options.two_write_queues: 0
2025/11/29-20:55:32.015752 160             Options.manual_wal_flush: 0
2025/11/29-20:55:32.015755 160             Options.wal_compression: 0
2025/11/29-20:55:32.015758 160             Options.atomic_flush: 0
2025/11/29-20:55:32.015761 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:55:32.015764 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:55:32.015767 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:55:32.015769 160                 Options.log_readahead_size: 0
2025/11/29-20:55:32.015772 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:55:32.015775 160                 Options.best_efforts_recovery: 0
2025/11/29-20:55:32.015778 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:55:32.015781 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:55:32.015784 160             Options.allow_data_in_errors: 0
2025/11/29-20:55:32.015789 160             Options.db_host_id: __hostname__
2025/11/29-20:55:32.015793 160             Options.enforce_single_del_contracts: true
2025/11/29-20:55:32.015797 160             Options.max_background_jobs: 4
2025/11/29-20:55:32.015802 160             Options.max_background_compactions: -1
2025/11/29-20:55:32.015806 160             Options.max_subcompactions: 4
2025/11/29-20:55:32.015809 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:55:32.015812 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:55:32.015815 160             Options.delayed_write_rate : 16777216
2025/11/29-20:55:32.015818 160             Options.max_total_wal_size: 0
2025/11/29-20:55:32.015821 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:55:32.015824 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:55:32.015826 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:55:32.015829 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:55:32.015832 160                          Options.max_open_files: -1
2025/11/29-20:55:32.015835 160                          Options.bytes_per_sync: 0
2025/11/29-20:55:32.015838 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:55:32.015840 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:55:32.015843 160       Options.compaction_readahead_size: 0
2025/11/29-20:55:32.015846 160                  Options.max_background_flushes: -1
2025/11/29-20:55:32.015849 160 Compression algorithms supported:
2025/11/29-20:55:32.015853 160 	kZSTD supported: 1
2025/11/29-20:55:32.015856 160 	kXpressCompression supported: 0
2025/11/29-20:55:32.015860 160 	kBZip2Compression supported: 1
2025/11/29-20:55:32.015862 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:55:32.015868 160 	kLZ4Compression supported: 1
2025/11/29-20:55:32.015872 160 	kZlibCompression supported: 1
2025/11/29-20:55:32.015875 160 	kLZ4HCCompression supported: 1
2025/11/29-20:55:32.015878 160 	kSnappyCompression supported: 1
2025/11/29-20:55:32.015886 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:55:32.015890 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:55:32.023847 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003484
2025/11/29-20:55:32.025909 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:55:32.025921 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:55:32.025925 160           Options.merge_operator: None
2025/11/29-20:55:32.025928 160        Options.compaction_filter: None
2025/11/29-20:55:32.025931 160        Options.compaction_filter_factory: None
2025/11/29-20:55:32.025935 160  Options.sst_partitioner_factory: None
2025/11/29-20:55:32.025938 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:55:32.025942 160            Options.table_factory: BlockBasedTable
2025/11/29-20:55:32.025973 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62426d9c9cd0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62426d527d40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:55:32.025977 160        Options.write_buffer_size: 268435456
2025/11/29-20:55:32.025980 160  Options.max_write_buffer_number: 6
2025/11/29-20:55:32.025984 160          Options.compression: LZ4
2025/11/29-20:55:32.025987 160                  Options.bottommost_compression: Disabled
2025/11/29-20:55:32.025991 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:55:32.025994 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:55:32.025997 160             Options.num_levels: 7
2025/11/29-20:55:32.026000 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:55:32.026003 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:55:32.026007 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:55:32.026010 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:55:32.026013 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:55:32.026016 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:55:32.026019 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:55:32.026022 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:55:32.026025 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:55:32.026028 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:55:32.026031 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:55:32.026034 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:55:32.026038 160            Options.compression_opts.window_bits: -14
2025/11/29-20:55:32.026041 160                  Options.compression_opts.level: 32767
2025/11/29-20:55:32.026044 160               Options.compression_opts.strategy: 0
2025/11/29-20:55:32.026046 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:55:32.026050 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:55:32.026053 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:55:32.026056 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:55:32.026059 160                  Options.compression_opts.enabled: false
2025/11/29-20:55:32.026062 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:55:32.026066 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:55:32.026069 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:55:32.026072 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:55:32.026075 160                   Options.target_file_size_base: 536870912
2025/11/29-20:55:32.026078 160             Options.target_file_size_multiplier: 1
2025/11/29-20:55:32.026081 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:55:32.026084 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:55:32.026088 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:55:32.026093 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:55:32.026096 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:55:32.026099 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:55:32.026102 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:55:32.026105 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:55:32.026108 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:55:32.026111 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:55:32.026114 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:55:32.026118 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:55:32.026121 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:55:32.026124 160                        Options.arena_block_size: 1048576
2025/11/29-20:55:32.026127 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:55:32.026130 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:55:32.026135 160                Options.disable_auto_compactions: 0
2025/11/29-20:55:32.026144 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:55:32.026152 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:55:32.026155 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:55:32.026158 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:55:32.026161 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:55:32.026164 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:55:32.026167 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:55:32.026170 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:55:32.026173 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:55:32.026176 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:55:32.026187 160                   Options.table_properties_collectors: 
2025/11/29-20:55:32.026190 160                   Options.inplace_update_support: 0
2025/11/29-20:55:32.026193 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:55:32.026197 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:55:32.026200 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:55:32.026203 160   Options.memtable_huge_page_size: 0
2025/11/29-20:55:32.026207 160                           Options.bloom_locality: 0
2025/11/29-20:55:32.026210 160                    Options.max_successive_merges: 0
2025/11/29-20:55:32.026213 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:55:32.026216 160                Options.paranoid_file_checks: 0
2025/11/29-20:55:32.026219 160                Options.force_consistency_checks: 1
2025/11/29-20:55:32.026222 160                Options.report_bg_io_stats: 0
2025/11/29-20:55:32.026225 160                               Options.ttl: 2592000
2025/11/29-20:55:32.026228 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:55:32.026231 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:55:32.026234 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:55:32.026237 160                       Options.enable_blob_files: false
2025/11/29-20:55:32.026240 160                           Options.min_blob_size: 0
2025/11/29-20:55:32.026243 160                          Options.blob_file_size: 268435456
2025/11/29-20:55:32.026247 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:55:32.026250 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:55:32.026253 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:55:32.026256 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:55:32.026260 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:55:32.026263 160                Options.blob_file_starting_level: 0
2025/11/29-20:55:32.026266 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:55:32.073749 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:55:32.074353 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003484 succeeded,manifest_file_number is 3484, next_file_number is 3489, last_sequence is 2285, log_number is 3479,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3479
2025/11/29-20:55:32.074365 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3479
2025/11/29-20:55:32.078222 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:55:32.092444 160 EVENT_LOG_v1 {"time_micros": 1764449732092434, "job": 1, "event": "recovery_started", "wal_files": [3483]}
2025/11/29-20:55:32.092459 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #3483 mode 2
2025/11/29-20:55:32.097903 160 EVENT_LOG_v1 {"time_micros": 1764449732097894, "job": 1, "event": "recovery_finished"}
2025/11/29-20:55:32.100056 160 [db/version_set.cc:5180] Creating manifest 3491
2025/11/29-20:55:32.102984 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:55:32.150567 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x62426d5694c0
2025/11/29-20:55:32.156990 160 DB pointer 0x62426d54ac40
2025/11/29-20:55:35.237328 206 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:55:35.237363 206 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x62426d527d40#160 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.079535 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:55:35.306605 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:55:35.329118 161 [db/db_impl/db_impl.cc:692] Shutdown complete
