2025/11/29-20:08:08.772768 159 RocksDB version: 8.1.1
2025/11/29-20:08:08.773511 159 Compile date 2023-04-06 16:38:52
2025/11/29-20:08:08.773520 159 DB SUMMARY
2025/11/29-20:08:08.773522 159 DB Session ID:  761S1FEV2AXJT76DD1C8
2025/11/29-20:08:08.780141 159 CURRENT file:  CURRENT
2025/11/29-20:08:08.780153 159 IDENTITY file:  IDENTITY
2025/11/29-20:08:08.781229 159 MANIFEST file:  MANIFEST-001648 size: 398 Bytes
2025/11/29-20:08:08.781242 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001639.sst 001646.sst 
2025/11/29-20:08:08.781245 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001647.log size: 0 ; 
2025/11/29-20:08:08.781261 159                         Options.error_if_exists: 0
2025/11/29-20:08:08.781263 159                       Options.create_if_missing: 1
2025/11/29-20:08:08.781265 159                         Options.paranoid_checks: 1
2025/11/29-20:08:08.781267 159             Options.flush_verify_memtable_count: 1
2025/11/29-20:08:08.781269 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:08:08.781272 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:08:08.781273 159                                     Options.env: 0x5d77945b0db8
2025/11/29-20:08:08.781279 159                                      Options.fs: PosixFileSystem
2025/11/29-20:08:08.781281 159                                Options.info_log: 0x5d77a545f440
2025/11/29-20:08:08.781284 159                Options.max_file_opening_threads: 16
2025/11/29-20:08:08.781286 159                              Options.statistics: (nil)
2025/11/29-20:08:08.781289 159                               Options.use_fsync: 0
2025/11/29-20:08:08.781291 159                       Options.max_log_file_size: 0
2025/11/29-20:08:08.781293 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:08:08.781295 159                   Options.log_file_time_to_roll: 0
2025/11/29-20:08:08.781297 159                       Options.keep_log_file_num: 1000
2025/11/29-20:08:08.781298 159                    Options.recycle_log_file_num: 0
2025/11/29-20:08:08.781300 159                         Options.allow_fallocate: 1
2025/11/29-20:08:08.781302 159                        Options.allow_mmap_reads: 1
2025/11/29-20:08:08.781304 159                       Options.allow_mmap_writes: 0
2025/11/29-20:08:08.781305 159                        Options.use_direct_reads: 0
2025/11/29-20:08:08.781307 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:08:08.781309 159          Options.create_missing_column_families: 1
2025/11/29-20:08:08.781311 159                              Options.db_log_dir: 
2025/11/29-20:08:08.781312 159                                 Options.wal_dir: 
2025/11/29-20:08:08.781314 159                Options.table_cache_numshardbits: 6
2025/11/29-20:08:08.781316 159                         Options.WAL_ttl_seconds: 0
2025/11/29-20:08:08.781318 159                       Options.WAL_size_limit_MB: 0
2025/11/29-20:08:08.781321 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:08:08.781323 159             Options.manifest_preallocation_size: 4194304
2025/11/29-20:08:08.781328 159                     Options.is_fd_close_on_exec: 1
2025/11/29-20:08:08.781332 159                   Options.advise_random_on_open: 0
2025/11/29-20:08:08.781335 159                    Options.db_write_buffer_size: 0
2025/11/29-20:08:08.781341 159                    Options.write_buffer_manager: 0x5d77a542b110
2025/11/29-20:08:08.781344 159         Options.access_hint_on_compaction_start: 1
2025/11/29-20:08:08.781346 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:08:08.781348 159                      Options.use_adaptive_mutex: 0
2025/11/29-20:08:08.781350 159                            Options.rate_limiter: (nil)
2025/11/29-20:08:08.781352 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:08:08.781354 159                       Options.wal_recovery_mode: 2
2025/11/29-20:08:08.781356 159                  Options.enable_thread_tracking: 0
2025/11/29-20:08:08.781357 159                  Options.enable_pipelined_write: 0
2025/11/29-20:08:08.781359 159                  Options.unordered_write: 0
2025/11/29-20:08:08.781362 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:08:08.781364 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:08:08.781367 159             Options.write_thread_max_yield_usec: 100
2025/11/29-20:08:08.781369 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:08:08.781375 159                               Options.row_cache: None
2025/11/29-20:08:08.781378 159                              Options.wal_filter: None
2025/11/29-20:08:08.781382 159             Options.avoid_flush_during_recovery: 0
2025/11/29-20:08:08.781386 159             Options.allow_ingest_behind: 0
2025/11/29-20:08:08.781389 159             Options.two_write_queues: 0
2025/11/29-20:08:08.781391 159             Options.manual_wal_flush: 0
2025/11/29-20:08:08.781394 159             Options.wal_compression: 0
2025/11/29-20:08:08.781396 159             Options.atomic_flush: 0
2025/11/29-20:08:08.781399 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:08:08.781402 159                 Options.persist_stats_to_disk: 0
2025/11/29-20:08:08.781405 159                 Options.write_dbid_to_manifest: 0
2025/11/29-20:08:08.781408 159                 Options.log_readahead_size: 0
2025/11/29-20:08:08.781411 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:08:08.781415 159                 Options.best_efforts_recovery: 0
2025/11/29-20:08:08.781418 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:08:08.781420 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:08:08.781423 159             Options.allow_data_in_errors: 0
2025/11/29-20:08:08.781427 159             Options.db_host_id: __hostname__
2025/11/29-20:08:08.781429 159             Options.enforce_single_del_contracts: true
2025/11/29-20:08:08.781432 159             Options.max_background_jobs: 4
2025/11/29-20:08:08.781435 159             Options.max_background_compactions: -1
2025/11/29-20:08:08.781438 159             Options.max_subcompactions: 4
2025/11/29-20:08:08.781440 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:08:08.781443 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:08:08.781446 159             Options.delayed_write_rate : 16777216
2025/11/29-20:08:08.781452 159             Options.max_total_wal_size: 0
2025/11/29-20:08:08.781470 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:08:08.781472 159                   Options.stats_dump_period_sec: 600
2025/11/29-20:08:08.781475 159                 Options.stats_persist_period_sec: 600
2025/11/29-20:08:08.781477 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:08:08.781480 159                          Options.max_open_files: -1
2025/11/29-20:08:08.781482 159                          Options.bytes_per_sync: 0
2025/11/29-20:08:08.781485 159                      Options.wal_bytes_per_sync: 0
2025/11/29-20:08:08.781487 159                   Options.strict_bytes_per_sync: 0
2025/11/29-20:08:08.781490 159       Options.compaction_readahead_size: 0
2025/11/29-20:08:08.781492 159                  Options.max_background_flushes: -1
2025/11/29-20:08:08.781495 159 Compression algorithms supported:
2025/11/29-20:08:08.781498 159 	kZSTD supported: 1
2025/11/29-20:08:08.781500 159 	kXpressCompression supported: 0
2025/11/29-20:08:08.781502 159 	kBZip2Compression supported: 1
2025/11/29-20:08:08.781504 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:08:08.781506 159 	kLZ4Compression supported: 1
2025/11/29-20:08:08.781508 159 	kZlibCompression supported: 1
2025/11/29-20:08:08.781510 159 	kLZ4HCCompression supported: 1
2025/11/29-20:08:08.781513 159 	kSnappyCompression supported: 1
2025/11/29-20:08:08.781520 159 Fast CRC32 supported: Not supported on x86
2025/11/29-20:08:08.781524 159 DMutex implementation: pthread_mutex_t
2025/11/29-20:08:08.791311 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001648
2025/11/29-20:08:08.793799 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:08:08.793827 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:08:08.793832 159           Options.merge_operator: None
2025/11/29-20:08:08.793834 159        Options.compaction_filter: None
2025/11/29-20:08:08.793836 159        Options.compaction_filter_factory: None
2025/11/29-20:08:08.793838 159  Options.sst_partitioner_factory: None
2025/11/29-20:08:08.793840 159         Options.memtable_factory: SkipListFactory
2025/11/29-20:08:08.793842 159            Options.table_factory: BlockBasedTable
2025/11/29-20:08:08.793864 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d77a55b6b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d77a5446630
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:08:08.793867 159        Options.write_buffer_size: 268435456
2025/11/29-20:08:08.793868 159  Options.max_write_buffer_number: 6
2025/11/29-20:08:08.793871 159          Options.compression: LZ4
2025/11/29-20:08:08.793873 159                  Options.bottommost_compression: Disabled
2025/11/29-20:08:08.793875 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:08:08.793877 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:08:08.793879 159             Options.num_levels: 7
2025/11/29-20:08:08.793881 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:08:08.793883 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:08:08.793885 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:08:08.793887 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:08:08.793888 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:08:08.793890 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:08:08.793892 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:08:08.793894 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:08:08.793896 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:08:08.793898 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:08:08.793900 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:08:08.793902 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:08:08.793904 159            Options.compression_opts.window_bits: -14
2025/11/29-20:08:08.793906 159                  Options.compression_opts.level: 32767
2025/11/29-20:08:08.793907 159               Options.compression_opts.strategy: 0
2025/11/29-20:08:08.793909 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:08:08.793911 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:08:08.793913 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:08:08.793915 159         Options.compression_opts.parallel_threads: 1
2025/11/29-20:08:08.793917 159                  Options.compression_opts.enabled: false
2025/11/29-20:08:08.793918 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:08:08.793920 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:08:08.793922 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:08:08.793924 159              Options.level0_stop_writes_trigger: 12
2025/11/29-20:08:08.793926 159                   Options.target_file_size_base: 536870912
2025/11/29-20:08:08.793928 159             Options.target_file_size_multiplier: 1
2025/11/29-20:08:08.793929 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:08:08.793931 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:08:08.793933 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:08:08.793937 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:08:08.793939 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:08:08.793940 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:08:08.793942 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:08:08.793944 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:08:08.793946 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:08:08.793948 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:08:08.793949 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:08:08.793951 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:08:08.793953 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:08:08.793955 159                        Options.arena_block_size: 1048576
2025/11/29-20:08:08.793957 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:08:08.793959 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:08:08.793960 159                Options.disable_auto_compactions: 0
2025/11/29-20:08:08.793963 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:08:08.793966 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:08:08.793968 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:08:08.793970 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:08:08.793972 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:08:08.793973 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:08:08.793975 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:08:08.793978 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:08:08.793979 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:08:08.793981 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:08:08.793989 159                   Options.table_properties_collectors: 
2025/11/29-20:08:08.793991 159                   Options.inplace_update_support: 0
2025/11/29-20:08:08.793993 159                 Options.inplace_update_num_locks: 10000
2025/11/29-20:08:08.793995 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:08:08.793997 159               Options.memtable_whole_key_filtering: 0
2025/11/29-20:08:08.793999 159   Options.memtable_huge_page_size: 0
2025/11/29-20:08:08.794001 159                           Options.bloom_locality: 0
2025/11/29-20:08:08.794003 159                    Options.max_successive_merges: 0
2025/11/29-20:08:08.794005 159                Options.optimize_filters_for_hits: 1
2025/11/29-20:08:08.794006 159                Options.paranoid_file_checks: 0
2025/11/29-20:08:08.794008 159                Options.force_consistency_checks: 1
2025/11/29-20:08:08.794010 159                Options.report_bg_io_stats: 0
2025/11/29-20:08:08.794012 159                               Options.ttl: 2592000
2025/11/29-20:08:08.794014 159          Options.periodic_compaction_seconds: 0
2025/11/29-20:08:08.794015 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:08:08.794017 159    Options.preserve_internal_time_seconds: 0
2025/11/29-20:08:08.794019 159                       Options.enable_blob_files: false
2025/11/29-20:08:08.794021 159                           Options.min_blob_size: 0
2025/11/29-20:08:08.794023 159                          Options.blob_file_size: 268435456
2025/11/29-20:08:08.794025 159                   Options.blob_compression_type: NoCompression
2025/11/29-20:08:08.794026 159          Options.enable_blob_garbage_collection: false
2025/11/29-20:08:08.794028 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:08:08.794030 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:08:08.794032 159          Options.blob_compaction_readahead_size: 0
2025/11/29-20:08:08.794034 159                Options.blob_file_starting_level: 0
2025/11/29-20:08:08.794036 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:08:08.829368 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:08:08.829911 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001648 succeeded,manifest_file_number is 1648, next_file_number is 1650, last_sequence is 1235, log_number is 1643,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1643
2025/11/29-20:08:08.829920 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1643
2025/11/29-20:08:08.833154 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:08:08.841664 159 EVENT_LOG_v1 {"time_micros": 1764446888841654, "job": 1, "event": "recovery_started", "wal_files": [1647]}
2025/11/29-20:08:08.841677 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #1647 mode 2
2025/11/29-20:08:08.845849 159 EVENT_LOG_v1 {"time_micros": 1764446888845842, "job": 1, "event": "recovery_finished"}
2025/11/29-20:08:08.847960 159 [db/version_set.cc:5180] Creating manifest 1652
2025/11/29-20:08:08.851095 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:08:08.893408 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5d77a547ae20
2025/11/29-20:08:08.897423 159 DB pointer 0x5d77a54afb40
2025/11/29-20:08:10.471919 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:08:10.506680 162 [db/db_impl/db_impl.cc:692] Shutdown complete
