2025/11/29-20:09:52.033911 161 RocksDB version: 8.1.1
2025/11/29-20:09:52.034299 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:09:52.034304 161 DB SUMMARY
2025/11/29-20:09:52.034306 161 DB Session ID:  ARDBMYIY1VTTCGFPAZ8I
2025/11/29-20:09:52.040702 161 CURRENT file:  CURRENT
2025/11/29-20:09:52.040733 161 IDENTITY file:  IDENTITY
2025/11/29-20:09:52.042284 161 MANIFEST file:  MANIFEST-001715 size: 380 Bytes
2025/11/29-20:09:52.042302 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001702.sst 001709.sst 
2025/11/29-20:09:52.042305 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001710.log size: 0 ; 001714.log size: 394 ; 
2025/11/29-20:09:52.042331 161                         Options.error_if_exists: 0
2025/11/29-20:09:52.042333 161                       Options.create_if_missing: 1
2025/11/29-20:09:52.042335 161                         Options.paranoid_checks: 1
2025/11/29-20:09:52.042337 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:09:52.042338 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:09:52.042340 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:09:52.042342 161                                     Options.env: 0x636829d10db8
2025/11/29-20:09:52.042344 161                                      Options.fs: PosixFileSystem
2025/11/29-20:09:52.042346 161                                Options.info_log: 0x636847409440
2025/11/29-20:09:52.042348 161                Options.max_file_opening_threads: 16
2025/11/29-20:09:52.042350 161                              Options.statistics: (nil)
2025/11/29-20:09:52.042353 161                               Options.use_fsync: 0
2025/11/29-20:09:52.042354 161                       Options.max_log_file_size: 0
2025/11/29-20:09:52.042356 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:09:52.042358 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:09:52.042360 161                       Options.keep_log_file_num: 1000
2025/11/29-20:09:52.042362 161                    Options.recycle_log_file_num: 0
2025/11/29-20:09:52.042364 161                         Options.allow_fallocate: 1
2025/11/29-20:09:52.042367 161                        Options.allow_mmap_reads: 1
2025/11/29-20:09:52.042370 161                       Options.allow_mmap_writes: 0
2025/11/29-20:09:52.042372 161                        Options.use_direct_reads: 0
2025/11/29-20:09:52.042374 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:09:52.042376 161          Options.create_missing_column_families: 1
2025/11/29-20:09:52.042378 161                              Options.db_log_dir: 
2025/11/29-20:09:52.042380 161                                 Options.wal_dir: 
2025/11/29-20:09:52.042382 161                Options.table_cache_numshardbits: 6
2025/11/29-20:09:52.042384 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:09:52.042386 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:09:52.042388 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:09:52.042390 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:09:52.042392 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:09:52.042393 161                   Options.advise_random_on_open: 0
2025/11/29-20:09:52.042395 161                    Options.db_write_buffer_size: 0
2025/11/29-20:09:52.042397 161                    Options.write_buffer_manager: 0x6368473d3310
2025/11/29-20:09:52.042399 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:09:52.042401 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:09:52.042403 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:09:52.042405 161                            Options.rate_limiter: (nil)
2025/11/29-20:09:52.042407 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:09:52.042409 161                       Options.wal_recovery_mode: 2
2025/11/29-20:09:52.042411 161                  Options.enable_thread_tracking: 0
2025/11/29-20:09:52.042413 161                  Options.enable_pipelined_write: 0
2025/11/29-20:09:52.042414 161                  Options.unordered_write: 0
2025/11/29-20:09:52.042416 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:09:52.042418 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:09:52.042420 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:09:52.042422 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:09:52.042424 161                               Options.row_cache: None
2025/11/29-20:09:52.042426 161                              Options.wal_filter: None
2025/11/29-20:09:52.042427 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:09:52.042429 161             Options.allow_ingest_behind: 0
2025/11/29-20:09:52.042431 161             Options.two_write_queues: 0
2025/11/29-20:09:52.042433 161             Options.manual_wal_flush: 0
2025/11/29-20:09:52.042435 161             Options.wal_compression: 0
2025/11/29-20:09:52.042437 161             Options.atomic_flush: 0
2025/11/29-20:09:52.042439 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:09:52.042440 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:09:52.042442 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:09:52.042444 161                 Options.log_readahead_size: 0
2025/11/29-20:09:52.042446 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:09:52.042448 161                 Options.best_efforts_recovery: 0
2025/11/29-20:09:52.042450 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:09:52.042451 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:09:52.042453 161             Options.allow_data_in_errors: 0
2025/11/29-20:09:52.042455 161             Options.db_host_id: __hostname__
2025/11/29-20:09:52.042457 161             Options.enforce_single_del_contracts: true
2025/11/29-20:09:52.042459 161             Options.max_background_jobs: 4
2025/11/29-20:09:52.042461 161             Options.max_background_compactions: -1
2025/11/29-20:09:52.042463 161             Options.max_subcompactions: 4
2025/11/29-20:09:52.042465 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:09:52.042467 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:09:52.042468 161             Options.delayed_write_rate : 16777216
2025/11/29-20:09:52.042470 161             Options.max_total_wal_size: 0
2025/11/29-20:09:52.042472 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:09:52.042474 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:09:52.042476 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:09:52.042478 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:09:52.042480 161                          Options.max_open_files: -1
2025/11/29-20:09:52.042482 161                          Options.bytes_per_sync: 0
2025/11/29-20:09:52.042483 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:09:52.042485 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:09:52.042487 161       Options.compaction_readahead_size: 0
2025/11/29-20:09:52.042489 161                  Options.max_background_flushes: -1
2025/11/29-20:09:52.042491 161 Compression algorithms supported:
2025/11/29-20:09:52.042506 161 	kZSTD supported: 1
2025/11/29-20:09:52.042508 161 	kXpressCompression supported: 0
2025/11/29-20:09:52.042511 161 	kBZip2Compression supported: 1
2025/11/29-20:09:52.042513 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:09:52.042515 161 	kLZ4Compression supported: 1
2025/11/29-20:09:52.042517 161 	kZlibCompression supported: 1
2025/11/29-20:09:52.042519 161 	kLZ4HCCompression supported: 1
2025/11/29-20:09:52.042521 161 	kSnappyCompression supported: 1
2025/11/29-20:09:52.042526 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:09:52.042528 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:09:52.049322 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001715
2025/11/29-20:09:52.051066 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:09:52.051076 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:09:52.051079 161           Options.merge_operator: None
2025/11/29-20:09:52.051081 161        Options.compaction_filter: None
2025/11/29-20:09:52.051083 161        Options.compaction_filter_factory: None
2025/11/29-20:09:52.051084 161  Options.sst_partitioner_factory: None
2025/11/29-20:09:52.051087 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:09:52.051089 161            Options.table_factory: BlockBasedTable
2025/11/29-20:09:52.051110 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6368473dd650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6368473dd5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:09:52.051112 161        Options.write_buffer_size: 268435456
2025/11/29-20:09:52.051114 161  Options.max_write_buffer_number: 6
2025/11/29-20:09:52.051123 161          Options.compression: LZ4
2025/11/29-20:09:52.051126 161                  Options.bottommost_compression: Disabled
2025/11/29-20:09:52.051128 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:09:52.051130 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:09:52.051132 161             Options.num_levels: 7
2025/11/29-20:09:52.051134 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:09:52.051136 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:09:52.051138 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:09:52.051140 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:09:52.051142 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:09:52.051144 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:09:52.051145 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:09:52.051147 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:09:52.051149 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:09:52.051151 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:09:52.051153 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:09:52.051155 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:09:52.051157 161            Options.compression_opts.window_bits: -14
2025/11/29-20:09:52.051159 161                  Options.compression_opts.level: 32767
2025/11/29-20:09:52.051161 161               Options.compression_opts.strategy: 0
2025/11/29-20:09:52.051163 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:09:52.051165 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:09:52.051167 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:09:52.051168 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:09:52.051170 161                  Options.compression_opts.enabled: false
2025/11/29-20:09:52.051172 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:09:52.051174 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:09:52.051176 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:09:52.051178 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:09:52.051179 161                   Options.target_file_size_base: 536870912
2025/11/29-20:09:52.051181 161             Options.target_file_size_multiplier: 1
2025/11/29-20:09:52.051183 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:09:52.051185 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:09:52.051187 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:09:52.051190 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:09:52.051192 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:09:52.051194 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:09:52.051196 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:09:52.051197 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:09:52.051199 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:09:52.051201 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:09:52.051203 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:09:52.051205 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:09:52.051206 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:09:52.051208 161                        Options.arena_block_size: 1048576
2025/11/29-20:09:52.051210 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:09:52.051212 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:09:52.051214 161                Options.disable_auto_compactions: 0
2025/11/29-20:09:52.051217 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:09:52.051220 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:09:52.051222 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:09:52.051223 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:09:52.051225 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:09:52.051227 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:09:52.051229 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:09:52.051231 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:09:52.051233 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:09:52.051235 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:09:52.051243 161                   Options.table_properties_collectors: 
2025/11/29-20:09:52.051245 161                   Options.inplace_update_support: 0
2025/11/29-20:09:52.051247 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:09:52.051249 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:09:52.051251 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:09:52.051254 161   Options.memtable_huge_page_size: 0
2025/11/29-20:09:52.051255 161                           Options.bloom_locality: 0
2025/11/29-20:09:52.051257 161                    Options.max_successive_merges: 0
2025/11/29-20:09:52.051259 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:09:52.051261 161                Options.paranoid_file_checks: 0
2025/11/29-20:09:52.051263 161                Options.force_consistency_checks: 1
2025/11/29-20:09:52.051264 161                Options.report_bg_io_stats: 0
2025/11/29-20:09:52.051266 161                               Options.ttl: 2592000
2025/11/29-20:09:52.051268 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:09:52.051270 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:09:52.051272 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:09:52.051274 161                       Options.enable_blob_files: false
2025/11/29-20:09:52.051275 161                           Options.min_blob_size: 0
2025/11/29-20:09:52.051278 161                          Options.blob_file_size: 268435456
2025/11/29-20:09:52.051280 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:09:52.051281 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:09:52.051283 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:09:52.051285 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:09:52.051287 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:09:52.051289 161                Options.blob_file_starting_level: 0
2025/11/29-20:09:52.051291 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:09:52.112134 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:09:52.112565 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001715 succeeded,manifest_file_number is 1715, next_file_number is 1717, last_sequence is 1271, log_number is 1711,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1706
2025/11/29-20:09:52.112573 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1711
2025/11/29-20:09:52.115223 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:09:52.123433 161 EVENT_LOG_v1 {"time_micros": 1764446992123422, "job": 1, "event": "recovery_started", "wal_files": [1710, 1714]}
2025/11/29-20:09:52.123442 161 [db/db_impl/db_impl_open.cc:1018] Skipping log #1710 since it is older than min log to keep #1711
2025/11/29-20:09:52.123446 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #1714 mode 2
2025/11/29-20:09:52.145342 161 EVENT_LOG_v1 {"time_micros": 1764446992145302, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1718, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1272, "largest_seqno": 1277, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764446992, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "ARDBMYIY1VTTCGFPAZ8I", "orig_file_number": 1718, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:09:52.185122 161 EVENT_LOG_v1 {"time_micros": 1764446992185113, "job": 1, "event": "recovery_finished"}
2025/11/29-20:09:52.188969 161 [db/version_set.cc:5180] Creating manifest 1720
2025/11/29-20:09:52.192844 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:09:52.236560 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001714.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:09:52.237861 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001710.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:09:52.238513 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x636847408c00
2025/11/29-20:09:52.238660 170 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-20:09:52.238670 170 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1718(1508B) 1709(1508B)], [1702(517KB)]
2025/11/29-20:09:52.238698 170 EVENT_LOG_v1 {"time_micros": 1764446992238682, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1718, 1709], "files_L6": [1702], "score": 1, "input_data_size": 532694, "oldest_snapshot_seqno": -1}
2025/11/29-20:09:52.243604 161 DB pointer 0x6368473dff00
2025/11/29-20:09:52.262213 170 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #1723: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-20:09:52.262306 170 EVENT_LOG_v1 {"time_micros": 1764446992262242, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1723, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764446992, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "ARDBMYIY1VTTCGFPAZ8I", "orig_file_number": 1723, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:09:52.280660 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:09:52.282181 170 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:09:52.284169 170 (Original Log Time 2025/11/29-20:09:52.282137) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-20:09:52.284174 170 (Original Log Time 2025/11/29-20:09:52.284094) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 15.5 rd, 15.4 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.2) write-amplify(175.6) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-20:09:52.284180 170 (Original Log Time 2025/11/29-20:09:52.284136) EVENT_LOG_v1 {"time_micros": 1764446992284110, "job": 3, "event": "compaction_finished", "compaction_time_micros": 34372, "compaction_time_cpu_micros": 7370, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-20:09:52.287578 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001718.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:09:52.287620 170 EVENT_LOG_v1 {"time_micros": 1764446992287612, "job": 3, "event": "table_file_deletion", "file_number": 1718}
2025/11/29-20:09:52.290000 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001709.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:09:52.290040 170 EVENT_LOG_v1 {"time_micros": 1764446992290033, "job": 3, "event": "table_file_deletion", "file_number": 1709}
2025/11/29-20:09:52.292637 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001702.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:09:52.292681 170 EVENT_LOG_v1 {"time_micros": 1764446992292673, "job": 3, "event": "table_file_deletion", "file_number": 1702}
2025/11/29-20:09:52.341896 190 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:09:52.341922 190 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.6     14.8     14.7      0.03              0.01         1    0.034     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.2      9.2      9.2      0.06              0.01         2    0.028     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0      9.2      9.2      0.06              0.01         2    0.028     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.8     14.7      0.03              0.01         1    0.034     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.74 MB/s write, 0.00 GB read, 1.75 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.74 MB/s write, 0.00 GB read, 1.75 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x6368473dd5c0#161 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 932 collections: 1 last_copies: 0 last_secs: 0.097362 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.52 KB,7.51394e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:09:52.354433 161 [db/db_impl/db_impl.cc:692] Shutdown complete
