2025/11/29-19:33:42.705442 161 RocksDB version: 8.1.1
2025/11/29-19:33:42.705823 161 Compile date 2023-04-06 16:38:52
2025/11/29-19:33:42.705833 161 DB SUMMARY
2025/11/29-19:33:42.705837 161 DB Session ID:  VD9EG8OK0ALFUVFKADS5
2025/11/29-19:33:42.709345 161 CURRENT file:  CURRENT
2025/11/29-19:33:42.709360 161 IDENTITY file:  IDENTITY
2025/11/29-19:33:42.710439 161 MANIFEST file:  MANIFEST-000283 size: 398 Bytes
2025/11/29-19:33:42.710456 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000274.sst 000281.sst 
2025/11/29-19:33:42.710460 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000282.log size: 0 ; 
2025/11/29-19:33:42.710473 161                         Options.error_if_exists: 0
2025/11/29-19:33:42.710476 161                       Options.create_if_missing: 1
2025/11/29-19:33:42.710479 161                         Options.paranoid_checks: 1
2025/11/29-19:33:42.710481 161             Options.flush_verify_memtable_count: 1
2025/11/29-19:33:42.710484 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:33:42.710487 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:33:42.710490 161                                     Options.env: 0x5e8fdbc3fdb8
2025/11/29-19:33:42.710493 161                                      Options.fs: PosixFileSystem
2025/11/29-19:33:42.710496 161                                Options.info_log: 0x5e9019bdc440
2025/11/29-19:33:42.710499 161                Options.max_file_opening_threads: 16
2025/11/29-19:33:42.710501 161                              Options.statistics: (nil)
2025/11/29-19:33:42.710505 161                               Options.use_fsync: 0
2025/11/29-19:33:42.710508 161                       Options.max_log_file_size: 0
2025/11/29-19:33:42.710511 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:33:42.710513 161                   Options.log_file_time_to_roll: 0
2025/11/29-19:33:42.710516 161                       Options.keep_log_file_num: 1000
2025/11/29-19:33:42.710519 161                    Options.recycle_log_file_num: 0
2025/11/29-19:33:42.710521 161                         Options.allow_fallocate: 1
2025/11/29-19:33:42.710524 161                        Options.allow_mmap_reads: 1
2025/11/29-19:33:42.710527 161                       Options.allow_mmap_writes: 0
2025/11/29-19:33:42.710530 161                        Options.use_direct_reads: 0
2025/11/29-19:33:42.710534 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:33:42.710538 161          Options.create_missing_column_families: 1
2025/11/29-19:33:42.710541 161                              Options.db_log_dir: 
2025/11/29-19:33:42.710544 161                                 Options.wal_dir: 
2025/11/29-19:33:42.710547 161                Options.table_cache_numshardbits: 6
2025/11/29-19:33:42.710552 161                         Options.WAL_ttl_seconds: 0
2025/11/29-19:33:42.710555 161                       Options.WAL_size_limit_MB: 0
2025/11/29-19:33:42.710559 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:33:42.710564 161             Options.manifest_preallocation_size: 4194304
2025/11/29-19:33:42.710568 161                     Options.is_fd_close_on_exec: 1
2025/11/29-19:33:42.710571 161                   Options.advise_random_on_open: 0
2025/11/29-19:33:42.710575 161                    Options.db_write_buffer_size: 0
2025/11/29-19:33:42.710579 161                    Options.write_buffer_manager: 0x5e9019ba8110
2025/11/29-19:33:42.710583 161         Options.access_hint_on_compaction_start: 1
2025/11/29-19:33:42.710587 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:33:42.710590 161                      Options.use_adaptive_mutex: 0
2025/11/29-19:33:42.710593 161                            Options.rate_limiter: (nil)
2025/11/29-19:33:42.710597 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:33:42.710601 161                       Options.wal_recovery_mode: 2
2025/11/29-19:33:42.710606 161                  Options.enable_thread_tracking: 0
2025/11/29-19:33:42.710609 161                  Options.enable_pipelined_write: 0
2025/11/29-19:33:42.710611 161                  Options.unordered_write: 0
2025/11/29-19:33:42.710614 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:33:42.710618 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:33:42.710622 161             Options.write_thread_max_yield_usec: 100
2025/11/29-19:33:42.710626 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:33:42.710630 161                               Options.row_cache: None
2025/11/29-19:33:42.710633 161                              Options.wal_filter: None
2025/11/29-19:33:42.710636 161             Options.avoid_flush_during_recovery: 0
2025/11/29-19:33:42.710639 161             Options.allow_ingest_behind: 0
2025/11/29-19:33:42.710642 161             Options.two_write_queues: 0
2025/11/29-19:33:42.710645 161             Options.manual_wal_flush: 0
2025/11/29-19:33:42.710648 161             Options.wal_compression: 0
2025/11/29-19:33:42.710651 161             Options.atomic_flush: 0
2025/11/29-19:33:42.710653 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:33:42.710656 161                 Options.persist_stats_to_disk: 0
2025/11/29-19:33:42.710660 161                 Options.write_dbid_to_manifest: 0
2025/11/29-19:33:42.710663 161                 Options.log_readahead_size: 0
2025/11/29-19:33:42.710666 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:33:42.710670 161                 Options.best_efforts_recovery: 0
2025/11/29-19:33:42.710674 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:33:42.710678 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:33:42.710681 161             Options.allow_data_in_errors: 0
2025/11/29-19:33:42.710685 161             Options.db_host_id: __hostname__
2025/11/29-19:33:42.710688 161             Options.enforce_single_del_contracts: true
2025/11/29-19:33:42.710692 161             Options.max_background_jobs: 4
2025/11/29-19:33:42.710696 161             Options.max_background_compactions: -1
2025/11/29-19:33:42.710700 161             Options.max_subcompactions: 4
2025/11/29-19:33:42.710703 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:33:42.710706 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:33:42.710709 161             Options.delayed_write_rate : 16777216
2025/11/29-19:33:42.710712 161             Options.max_total_wal_size: 0
2025/11/29-19:33:42.710715 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:33:42.710718 161                   Options.stats_dump_period_sec: 600
2025/11/29-19:33:42.710721 161                 Options.stats_persist_period_sec: 600
2025/11/29-19:33:42.710724 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:33:42.710728 161                          Options.max_open_files: -1
2025/11/29-19:33:42.710734 161                          Options.bytes_per_sync: 0
2025/11/29-19:33:42.710739 161                      Options.wal_bytes_per_sync: 0
2025/11/29-19:33:42.710741 161                   Options.strict_bytes_per_sync: 0
2025/11/29-19:33:42.710745 161       Options.compaction_readahead_size: 0
2025/11/29-19:33:42.710747 161                  Options.max_background_flushes: -1
2025/11/29-19:33:42.710750 161 Compression algorithms supported:
2025/11/29-19:33:42.710754 161 	kZSTD supported: 1
2025/11/29-19:33:42.710757 161 	kXpressCompression supported: 0
2025/11/29-19:33:42.710760 161 	kBZip2Compression supported: 1
2025/11/29-19:33:42.710763 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:33:42.710766 161 	kLZ4Compression supported: 1
2025/11/29-19:33:42.710770 161 	kZlibCompression supported: 1
2025/11/29-19:33:42.710775 161 	kLZ4HCCompression supported: 1
2025/11/29-19:33:42.710779 161 	kSnappyCompression supported: 1
2025/11/29-19:33:42.710786 161 Fast CRC32 supported: Not supported on x86
2025/11/29-19:33:42.710790 161 DMutex implementation: pthread_mutex_t
2025/11/29-19:33:42.719798 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000283
2025/11/29-19:33:42.721813 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:33:42.721827 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:33:42.721832 161           Options.merge_operator: None
2025/11/29-19:33:42.721835 161        Options.compaction_filter: None
2025/11/29-19:33:42.721839 161        Options.compaction_filter_factory: None
2025/11/29-19:33:42.721843 161  Options.sst_partitioner_factory: None
2025/11/29-19:33:42.721847 161         Options.memtable_factory: SkipListFactory
2025/11/29-19:33:42.721852 161            Options.table_factory: BlockBasedTable
2025/11/29-19:33:42.721896 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e9019d33b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e9019c1eda0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:33:42.721900 161        Options.write_buffer_size: 268435456
2025/11/29-19:33:42.721903 161  Options.max_write_buffer_number: 6
2025/11/29-19:33:42.721908 161          Options.compression: LZ4
2025/11/29-19:33:42.721912 161                  Options.bottommost_compression: Disabled
2025/11/29-19:33:42.721917 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:33:42.721922 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:33:42.721925 161             Options.num_levels: 7
2025/11/29-19:33:42.721929 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:33:42.721932 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:33:42.721937 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:33:42.721940 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:33:42.721944 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:33:42.721947 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:33:42.721951 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:33:42.721955 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:33:42.721960 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:33:42.721965 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:33:42.721968 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:33:42.721972 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:33:42.721976 161            Options.compression_opts.window_bits: -14
2025/11/29-19:33:42.721980 161                  Options.compression_opts.level: 32767
2025/11/29-19:33:42.721984 161               Options.compression_opts.strategy: 0
2025/11/29-19:33:42.721987 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:33:42.721990 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:33:42.721993 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:33:42.721997 161         Options.compression_opts.parallel_threads: 1
2025/11/29-19:33:42.722001 161                  Options.compression_opts.enabled: false
2025/11/29-19:33:42.722005 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:33:42.722009 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:33:42.722012 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:33:42.722015 161              Options.level0_stop_writes_trigger: 12
2025/11/29-19:33:42.722018 161                   Options.target_file_size_base: 536870912
2025/11/29-19:33:42.722020 161             Options.target_file_size_multiplier: 1
2025/11/29-19:33:42.722023 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:33:42.722026 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:33:42.722029 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:33:42.722034 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:33:42.722037 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:33:42.722039 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:33:42.722042 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:33:42.722045 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:33:42.722047 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:33:42.722050 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:33:42.722054 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:33:42.722057 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:33:42.722060 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:33:42.722062 161                        Options.arena_block_size: 1048576
2025/11/29-19:33:42.722065 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:33:42.722069 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:33:42.722072 161                Options.disable_auto_compactions: 0
2025/11/29-19:33:42.722076 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:33:42.722080 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:33:42.722084 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:33:42.722086 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:33:42.722089 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:33:42.722092 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:33:42.722096 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:33:42.722099 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:33:42.722102 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:33:42.722105 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:33:42.722116 161                   Options.table_properties_collectors: 
2025/11/29-19:33:42.722120 161                   Options.inplace_update_support: 0
2025/11/29-19:33:42.722123 161                 Options.inplace_update_num_locks: 10000
2025/11/29-19:33:42.722127 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:33:42.722132 161               Options.memtable_whole_key_filtering: 0
2025/11/29-19:33:42.722136 161   Options.memtable_huge_page_size: 0
2025/11/29-19:33:42.722140 161                           Options.bloom_locality: 0
2025/11/29-19:33:42.722144 161                    Options.max_successive_merges: 0
2025/11/29-19:33:42.722148 161                Options.optimize_filters_for_hits: 1
2025/11/29-19:33:42.722152 161                Options.paranoid_file_checks: 0
2025/11/29-19:33:42.722155 161                Options.force_consistency_checks: 1
2025/11/29-19:33:42.722159 161                Options.report_bg_io_stats: 0
2025/11/29-19:33:42.722163 161                               Options.ttl: 2592000
2025/11/29-19:33:42.722167 161          Options.periodic_compaction_seconds: 0
2025/11/29-19:33:42.722171 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:33:42.722174 161    Options.preserve_internal_time_seconds: 0
2025/11/29-19:33:42.722178 161                       Options.enable_blob_files: false
2025/11/29-19:33:42.722182 161                           Options.min_blob_size: 0
2025/11/29-19:33:42.722185 161                          Options.blob_file_size: 268435456
2025/11/29-19:33:42.722189 161                   Options.blob_compression_type: NoCompression
2025/11/29-19:33:42.722192 161          Options.enable_blob_garbage_collection: false
2025/11/29-19:33:42.722197 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:33:42.722201 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:33:42.722205 161          Options.blob_compaction_readahead_size: 0
2025/11/29-19:33:42.722208 161                Options.blob_file_starting_level: 0
2025/11/29-19:33:42.722212 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:33:42.810700 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:33:42.811280 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000283 succeeded,manifest_file_number is 283, next_file_number is 285, last_sequence is 455, log_number is 278,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 278
2025/11/29-19:33:42.811292 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 278
2025/11/29-19:33:42.818301 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:33:42.824952 161 EVENT_LOG_v1 {"time_micros": 1764444822824940, "job": 1, "event": "recovery_started", "wal_files": [282]}
2025/11/29-19:33:42.824967 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #282 mode 2
2025/11/29-19:33:42.830853 161 EVENT_LOG_v1 {"time_micros": 1764444822830839, "job": 1, "event": "recovery_finished"}
2025/11/29-19:33:42.832976 161 [db/version_set.cc:5180] Creating manifest 287
2025/11/29-19:33:42.836002 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:33:42.887228 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5e9019bdb4c0
2025/11/29-19:33:42.889884 161 DB pointer 0x5e9019bbea00
2025/11/29-19:33:46.111923 207 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:33:46.111975 207 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.4 total, 3.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.4 total, 3.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5e9019c1eda0#161 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.221029 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:33:47.192725 164 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:33:47.216348 164 [db/db_impl/db_impl.cc:692] Shutdown complete
