2025/11/29-20:52:29.677226 161 RocksDB version: 8.1.1
2025/11/29-20:52:29.677575 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:52:29.677583 161 DB SUMMARY
2025/11/29-20:52:29.677586 161 DB Session ID:  TE8BRK1TFSLTPUE8V20I
2025/11/29-20:52:29.683810 161 CURRENT file:  CURRENT
2025/11/29-20:52:29.683823 161 IDENTITY file:  IDENTITY
2025/11/29-20:52:29.684664 161 MANIFEST file:  MANIFEST-003379 size: 699 Bytes
2025/11/29-20:52:29.684677 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 003382.sst 
2025/11/29-20:52:29.684679 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003378.log size: 0 ; 
2025/11/29-20:52:29.684710 161                         Options.error_if_exists: 0
2025/11/29-20:52:29.684712 161                       Options.create_if_missing: 1
2025/11/29-20:52:29.684714 161                         Options.paranoid_checks: 1
2025/11/29-20:52:29.684716 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:52:29.684718 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:52:29.684720 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:52:29.684722 161                                     Options.env: 0x59086ec9bdb8
2025/11/29-20:52:29.684725 161                                      Options.fs: PosixFileSystem
2025/11/29-20:52:29.684727 161                                Options.info_log: 0x590872489440
2025/11/29-20:52:29.684729 161                Options.max_file_opening_threads: 16
2025/11/29-20:52:29.684731 161                              Options.statistics: (nil)
2025/11/29-20:52:29.684733 161                               Options.use_fsync: 0
2025/11/29-20:52:29.684735 161                       Options.max_log_file_size: 0
2025/11/29-20:52:29.684737 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:52:29.684739 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:52:29.684741 161                       Options.keep_log_file_num: 1000
2025/11/29-20:52:29.684743 161                    Options.recycle_log_file_num: 0
2025/11/29-20:52:29.684745 161                         Options.allow_fallocate: 1
2025/11/29-20:52:29.684747 161                        Options.allow_mmap_reads: 1
2025/11/29-20:52:29.684748 161                       Options.allow_mmap_writes: 0
2025/11/29-20:52:29.684750 161                        Options.use_direct_reads: 0
2025/11/29-20:52:29.684752 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:52:29.684754 161          Options.create_missing_column_families: 1
2025/11/29-20:52:29.684756 161                              Options.db_log_dir: 
2025/11/29-20:52:29.684758 161                                 Options.wal_dir: 
2025/11/29-20:52:29.684760 161                Options.table_cache_numshardbits: 6
2025/11/29-20:52:29.684762 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:52:29.684764 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:52:29.684766 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:52:29.684768 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:52:29.684770 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:52:29.684771 161                   Options.advise_random_on_open: 0
2025/11/29-20:52:29.684774 161                    Options.db_write_buffer_size: 0
2025/11/29-20:52:29.684775 161                    Options.write_buffer_manager: 0x7cb4400035a0
2025/11/29-20:52:29.684777 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:52:29.684779 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:52:29.684781 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:52:29.684783 161                            Options.rate_limiter: (nil)
2025/11/29-20:52:29.684785 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:52:29.684787 161                       Options.wal_recovery_mode: 2
2025/11/29-20:52:29.684789 161                  Options.enable_thread_tracking: 0
2025/11/29-20:52:29.684791 161                  Options.enable_pipelined_write: 0
2025/11/29-20:52:29.684793 161                  Options.unordered_write: 0
2025/11/29-20:52:29.684795 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:52:29.684797 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:52:29.684799 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:52:29.684801 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:52:29.684802 161                               Options.row_cache: None
2025/11/29-20:52:29.684804 161                              Options.wal_filter: None
2025/11/29-20:52:29.684806 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:52:29.684808 161             Options.allow_ingest_behind: 0
2025/11/29-20:52:29.684810 161             Options.two_write_queues: 0
2025/11/29-20:52:29.684812 161             Options.manual_wal_flush: 0
2025/11/29-20:52:29.684814 161             Options.wal_compression: 0
2025/11/29-20:52:29.684816 161             Options.atomic_flush: 0
2025/11/29-20:52:29.684818 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:52:29.684819 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:52:29.684821 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:52:29.684823 161                 Options.log_readahead_size: 0
2025/11/29-20:52:29.684825 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:52:29.684827 161                 Options.best_efforts_recovery: 0
2025/11/29-20:52:29.684829 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:52:29.684831 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:52:29.684833 161             Options.allow_data_in_errors: 0
2025/11/29-20:52:29.684835 161             Options.db_host_id: __hostname__
2025/11/29-20:52:29.684837 161             Options.enforce_single_del_contracts: true
2025/11/29-20:52:29.684839 161             Options.max_background_jobs: 4
2025/11/29-20:52:29.684841 161             Options.max_background_compactions: -1
2025/11/29-20:52:29.684843 161             Options.max_subcompactions: 4
2025/11/29-20:52:29.684845 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:52:29.684846 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:52:29.684848 161             Options.delayed_write_rate : 16777216
2025/11/29-20:52:29.684850 161             Options.max_total_wal_size: 0
2025/11/29-20:52:29.684852 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:52:29.684854 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:52:29.684856 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:52:29.684858 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:52:29.684860 161                          Options.max_open_files: -1
2025/11/29-20:52:29.684862 161                          Options.bytes_per_sync: 0
2025/11/29-20:52:29.684864 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:52:29.684866 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:52:29.684868 161       Options.compaction_readahead_size: 0
2025/11/29-20:52:29.684870 161                  Options.max_background_flushes: -1
2025/11/29-20:52:29.684872 161 Compression algorithms supported:
2025/11/29-20:52:29.684875 161 	kZSTD supported: 1
2025/11/29-20:52:29.684877 161 	kXpressCompression supported: 0
2025/11/29-20:52:29.684879 161 	kBZip2Compression supported: 1
2025/11/29-20:52:29.684881 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:52:29.684883 161 	kLZ4Compression supported: 1
2025/11/29-20:52:29.684885 161 	kZlibCompression supported: 1
2025/11/29-20:52:29.684887 161 	kLZ4HCCompression supported: 1
2025/11/29-20:52:29.684889 161 	kSnappyCompression supported: 1
2025/11/29-20:52:29.684893 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:52:29.684896 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:52:29.691141 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003379
2025/11/29-20:52:29.692907 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:52:29.692921 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:52:29.692924 161           Options.merge_operator: None
2025/11/29-20:52:29.692927 161        Options.compaction_filter: None
2025/11/29-20:52:29.692930 161        Options.compaction_filter_factory: None
2025/11/29-20:52:29.692932 161  Options.sst_partitioner_factory: None
2025/11/29-20:52:29.692936 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:52:29.692939 161            Options.table_factory: BlockBasedTable
2025/11/29-20:52:29.692969 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5908724e8b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59087245d5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:52:29.692973 161        Options.write_buffer_size: 268435456
2025/11/29-20:52:29.692976 161  Options.max_write_buffer_number: 6
2025/11/29-20:52:29.692980 161          Options.compression: LZ4
2025/11/29-20:52:29.692982 161                  Options.bottommost_compression: Disabled
2025/11/29-20:52:29.692986 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:52:29.692989 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:52:29.692992 161             Options.num_levels: 7
2025/11/29-20:52:29.692995 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:52:29.692997 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:52:29.693000 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:52:29.693003 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:52:29.693006 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:52:29.693009 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:52:29.693012 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:52:29.693014 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:52:29.693017 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:52:29.693020 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:52:29.693023 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:52:29.693026 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:52:29.693029 161            Options.compression_opts.window_bits: -14
2025/11/29-20:52:29.693032 161                  Options.compression_opts.level: 32767
2025/11/29-20:52:29.693035 161               Options.compression_opts.strategy: 0
2025/11/29-20:52:29.693038 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:52:29.693041 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:52:29.693043 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:52:29.693046 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:52:29.693049 161                  Options.compression_opts.enabled: false
2025/11/29-20:52:29.693052 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:52:29.693054 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:52:29.693057 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:52:29.693060 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:52:29.693063 161                   Options.target_file_size_base: 536870912
2025/11/29-20:52:29.693065 161             Options.target_file_size_multiplier: 1
2025/11/29-20:52:29.693068 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:52:29.693071 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:52:29.693074 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:52:29.693079 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:52:29.693082 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:52:29.693085 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:52:29.693088 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:52:29.693090 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:52:29.693093 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:52:29.693096 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:52:29.693098 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:52:29.693101 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:52:29.693104 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:52:29.693107 161                        Options.arena_block_size: 1048576
2025/11/29-20:52:29.693109 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:52:29.693112 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:52:29.693115 161                Options.disable_auto_compactions: 0
2025/11/29-20:52:29.693120 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:52:29.693123 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:52:29.693126 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:52:29.693129 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:52:29.693132 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:52:29.693135 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:52:29.693137 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:52:29.693141 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:52:29.693144 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:52:29.693147 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:52:29.693157 161                   Options.table_properties_collectors: 
2025/11/29-20:52:29.693160 161                   Options.inplace_update_support: 0
2025/11/29-20:52:29.693163 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:52:29.693165 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:52:29.693169 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:52:29.693172 161   Options.memtable_huge_page_size: 0
2025/11/29-20:52:29.693175 161                           Options.bloom_locality: 0
2025/11/29-20:52:29.693178 161                    Options.max_successive_merges: 0
2025/11/29-20:52:29.693181 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:52:29.693183 161                Options.paranoid_file_checks: 0
2025/11/29-20:52:29.693186 161                Options.force_consistency_checks: 1
2025/11/29-20:52:29.693189 161                Options.report_bg_io_stats: 0
2025/11/29-20:52:29.693192 161                               Options.ttl: 2592000
2025/11/29-20:52:29.693194 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:52:29.693197 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:52:29.693200 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:52:29.693202 161                       Options.enable_blob_files: false
2025/11/29-20:52:29.693205 161                           Options.min_blob_size: 0
2025/11/29-20:52:29.693208 161                          Options.blob_file_size: 268435456
2025/11/29-20:52:29.693211 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:52:29.693214 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:52:29.693217 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:52:29.693220 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:52:29.693223 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:52:29.693226 161                Options.blob_file_starting_level: 0
2025/11/29-20:52:29.693228 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:52:29.737717 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:52:29.738202 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003379 succeeded,manifest_file_number is 3379, next_file_number is 3384, last_sequence is 2225, log_number is 3374,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3374
2025/11/29-20:52:29.738215 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3374
2025/11/29-20:52:29.741175 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:52:29.756507 161 EVENT_LOG_v1 {"time_micros": 1764449549756496, "job": 1, "event": "recovery_started", "wal_files": [3378]}
2025/11/29-20:52:29.756533 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #3378 mode 2
2025/11/29-20:52:29.760950 161 EVENT_LOG_v1 {"time_micros": 1764449549760941, "job": 1, "event": "recovery_finished"}
2025/11/29-20:52:29.762648 161 [db/version_set.cc:5180] Creating manifest 3386
2025/11/29-20:52:29.765739 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:52:29.815551 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5908724884c0
2025/11/29-20:52:29.823433 161 DB pointer 0x59087246a000
2025/11/29-20:52:31.738698 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:52:31.757620 162 [db/db_impl/db_impl.cc:692] Shutdown complete
