2025/11/29-19:39:20.346818 160 RocksDB version: 8.1.1
2025/11/29-19:39:20.347164 160 Compile date 2023-04-06 16:38:52
2025/11/29-19:39:20.347173 160 DB SUMMARY
2025/11/29-19:39:20.347176 160 DB Session ID:  2G0LLE6WSHW2HM0KMTZE
2025/11/29-19:39:20.350797 160 CURRENT file:  CURRENT
2025/11/29-19:39:20.350812 160 IDENTITY file:  IDENTITY
2025/11/29-19:39:20.351795 160 MANIFEST file:  MANIFEST-000460 size: 699 Bytes
2025/11/29-19:39:20.351809 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000463.sst 
2025/11/29-19:39:20.351813 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000459.log size: 0 ; 
2025/11/29-19:39:20.351826 160                         Options.error_if_exists: 0
2025/11/29-19:39:20.351829 160                       Options.create_if_missing: 1
2025/11/29-19:39:20.351832 160                         Options.paranoid_checks: 1
2025/11/29-19:39:20.351835 160             Options.flush_verify_memtable_count: 1
2025/11/29-19:39:20.351838 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:39:20.351841 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:39:20.351844 160                                     Options.env: 0x573a5caafdb8
2025/11/29-19:39:20.351847 160                                      Options.fs: PosixFileSystem
2025/11/29-19:39:20.351850 160                                Options.info_log: 0x573a6c280380
2025/11/29-19:39:20.351853 160                Options.max_file_opening_threads: 16
2025/11/29-19:39:20.351856 160                              Options.statistics: (nil)
2025/11/29-19:39:20.351859 160                               Options.use_fsync: 0
2025/11/29-19:39:20.351862 160                       Options.max_log_file_size: 0
2025/11/29-19:39:20.351865 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:39:20.351868 160                   Options.log_file_time_to_roll: 0
2025/11/29-19:39:20.351871 160                       Options.keep_log_file_num: 1000
2025/11/29-19:39:20.351874 160                    Options.recycle_log_file_num: 0
2025/11/29-19:39:20.351876 160                         Options.allow_fallocate: 1
2025/11/29-19:39:20.351879 160                        Options.allow_mmap_reads: 1
2025/11/29-19:39:20.351882 160                       Options.allow_mmap_writes: 0
2025/11/29-19:39:20.351884 160                        Options.use_direct_reads: 0
2025/11/29-19:39:20.351887 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:39:20.351890 160          Options.create_missing_column_families: 1
2025/11/29-19:39:20.351893 160                              Options.db_log_dir: 
2025/11/29-19:39:20.351896 160                                 Options.wal_dir: 
2025/11/29-19:39:20.351899 160                Options.table_cache_numshardbits: 6
2025/11/29-19:39:20.351901 160                         Options.WAL_ttl_seconds: 0
2025/11/29-19:39:20.351904 160                       Options.WAL_size_limit_MB: 0
2025/11/29-19:39:20.351907 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:39:20.351910 160             Options.manifest_preallocation_size: 4194304
2025/11/29-19:39:20.351913 160                     Options.is_fd_close_on_exec: 1
2025/11/29-19:39:20.351916 160                   Options.advise_random_on_open: 0
2025/11/29-19:39:20.351918 160                    Options.db_write_buffer_size: 0
2025/11/29-19:39:20.351921 160                    Options.write_buffer_manager: 0x7e6c300035a0
2025/11/29-19:39:20.351924 160         Options.access_hint_on_compaction_start: 1
2025/11/29-19:39:20.351927 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:39:20.351930 160                      Options.use_adaptive_mutex: 0
2025/11/29-19:39:20.351933 160                            Options.rate_limiter: (nil)
2025/11/29-19:39:20.351936 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:39:20.351939 160                       Options.wal_recovery_mode: 2
2025/11/29-19:39:20.351942 160                  Options.enable_thread_tracking: 0
2025/11/29-19:39:20.351945 160                  Options.enable_pipelined_write: 0
2025/11/29-19:39:20.351948 160                  Options.unordered_write: 0
2025/11/29-19:39:20.351951 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:39:20.351954 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:39:20.351957 160             Options.write_thread_max_yield_usec: 100
2025/11/29-19:39:20.351959 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:39:20.351962 160                               Options.row_cache: None
2025/11/29-19:39:20.351965 160                              Options.wal_filter: None
2025/11/29-19:39:20.351968 160             Options.avoid_flush_during_recovery: 0
2025/11/29-19:39:20.351971 160             Options.allow_ingest_behind: 0
2025/11/29-19:39:20.351973 160             Options.two_write_queues: 0
2025/11/29-19:39:20.351976 160             Options.manual_wal_flush: 0
2025/11/29-19:39:20.351979 160             Options.wal_compression: 0
2025/11/29-19:39:20.351982 160             Options.atomic_flush: 0
2025/11/29-19:39:20.351985 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:39:20.351987 160                 Options.persist_stats_to_disk: 0
2025/11/29-19:39:20.351990 160                 Options.write_dbid_to_manifest: 0
2025/11/29-19:39:20.351993 160                 Options.log_readahead_size: 0
2025/11/29-19:39:20.351996 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:39:20.351999 160                 Options.best_efforts_recovery: 0
2025/11/29-19:39:20.352002 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:39:20.352005 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:39:20.352007 160             Options.allow_data_in_errors: 0
2025/11/29-19:39:20.352010 160             Options.db_host_id: __hostname__
2025/11/29-19:39:20.352013 160             Options.enforce_single_del_contracts: true
2025/11/29-19:39:20.352017 160             Options.max_background_jobs: 4
2025/11/29-19:39:20.352019 160             Options.max_background_compactions: -1
2025/11/29-19:39:20.352023 160             Options.max_subcompactions: 4
2025/11/29-19:39:20.352025 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:39:20.352028 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:39:20.352031 160             Options.delayed_write_rate : 16777216
2025/11/29-19:39:20.352034 160             Options.max_total_wal_size: 0
2025/11/29-19:39:20.352037 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:39:20.352040 160                   Options.stats_dump_period_sec: 600
2025/11/29-19:39:20.352043 160                 Options.stats_persist_period_sec: 600
2025/11/29-19:39:20.352046 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:39:20.352048 160                          Options.max_open_files: -1
2025/11/29-19:39:20.352051 160                          Options.bytes_per_sync: 0
2025/11/29-19:39:20.352054 160                      Options.wal_bytes_per_sync: 0
2025/11/29-19:39:20.352057 160                   Options.strict_bytes_per_sync: 0
2025/11/29-19:39:20.352060 160       Options.compaction_readahead_size: 0
2025/11/29-19:39:20.352063 160                  Options.max_background_flushes: -1
2025/11/29-19:39:20.352066 160 Compression algorithms supported:
2025/11/29-19:39:20.352070 160 	kZSTD supported: 1
2025/11/29-19:39:20.352073 160 	kXpressCompression supported: 0
2025/11/29-19:39:20.352076 160 	kBZip2Compression supported: 1
2025/11/29-19:39:20.352079 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:39:20.352082 160 	kLZ4Compression supported: 1
2025/11/29-19:39:20.352085 160 	kZlibCompression supported: 1
2025/11/29-19:39:20.352088 160 	kLZ4HCCompression supported: 1
2025/11/29-19:39:20.352091 160 	kSnappyCompression supported: 1
2025/11/29-19:39:20.352097 160 Fast CRC32 supported: Not supported on x86
2025/11/29-19:39:20.352100 160 DMutex implementation: pthread_mutex_t
2025/11/29-19:39:20.359990 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000460
2025/11/29-19:39:20.362200 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:39:20.362215 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:39:20.362219 160           Options.merge_operator: None
2025/11/29-19:39:20.362222 160        Options.compaction_filter: None
2025/11/29-19:39:20.362225 160        Options.compaction_filter_factory: None
2025/11/29-19:39:20.362228 160  Options.sst_partitioner_factory: None
2025/11/29-19:39:20.362231 160         Options.memtable_factory: SkipListFactory
2025/11/29-19:39:20.362235 160            Options.table_factory: BlockBasedTable
2025/11/29-19:39:20.362268 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x573a6c3d7b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x573a6c23dd40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:39:20.362271 160        Options.write_buffer_size: 268435456
2025/11/29-19:39:20.362274 160  Options.max_write_buffer_number: 6
2025/11/29-19:39:20.362278 160          Options.compression: LZ4
2025/11/29-19:39:20.362281 160                  Options.bottommost_compression: Disabled
2025/11/29-19:39:20.362285 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:39:20.362288 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:39:20.362291 160             Options.num_levels: 7
2025/11/29-19:39:20.362294 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:39:20.362297 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:39:20.362300 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:39:20.362303 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:39:20.362306 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:39:20.362309 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:39:20.362312 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:39:20.362315 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:39:20.362318 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:39:20.362358 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:39:20.362366 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:39:20.362369 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:39:20.362372 160            Options.compression_opts.window_bits: -14
2025/11/29-19:39:20.362375 160                  Options.compression_opts.level: 32767
2025/11/29-19:39:20.362378 160               Options.compression_opts.strategy: 0
2025/11/29-19:39:20.362381 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:39:20.362384 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:39:20.362386 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:39:20.362390 160         Options.compression_opts.parallel_threads: 1
2025/11/29-19:39:20.362392 160                  Options.compression_opts.enabled: false
2025/11/29-19:39:20.362395 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:39:20.362398 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:39:20.362400 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:39:20.362403 160              Options.level0_stop_writes_trigger: 12
2025/11/29-19:39:20.362406 160                   Options.target_file_size_base: 536870912
2025/11/29-19:39:20.362409 160             Options.target_file_size_multiplier: 1
2025/11/29-19:39:20.362412 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:39:20.362415 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:39:20.362418 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:39:20.362423 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:39:20.362426 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:39:20.362429 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:39:20.362431 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:39:20.362434 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:39:20.362437 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:39:20.362440 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:39:20.362443 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:39:20.362446 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:39:20.362448 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:39:20.362451 160                        Options.arena_block_size: 1048576
2025/11/29-19:39:20.362455 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:39:20.362457 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:39:20.362460 160                Options.disable_auto_compactions: 0
2025/11/29-19:39:20.362465 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:39:20.362469 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:39:20.362472 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:39:20.362474 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:39:20.362477 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:39:20.362480 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:39:20.362483 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:39:20.362486 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:39:20.362489 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:39:20.362492 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:39:20.362502 160                   Options.table_properties_collectors: 
2025/11/29-19:39:20.362505 160                   Options.inplace_update_support: 0
2025/11/29-19:39:20.362508 160                 Options.inplace_update_num_locks: 10000
2025/11/29-19:39:20.362511 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:39:20.362515 160               Options.memtable_whole_key_filtering: 0
2025/11/29-19:39:20.362518 160   Options.memtable_huge_page_size: 0
2025/11/29-19:39:20.362521 160                           Options.bloom_locality: 0
2025/11/29-19:39:20.362524 160                    Options.max_successive_merges: 0
2025/11/29-19:39:20.362526 160                Options.optimize_filters_for_hits: 1
2025/11/29-19:39:20.362529 160                Options.paranoid_file_checks: 0
2025/11/29-19:39:20.362532 160                Options.force_consistency_checks: 1
2025/11/29-19:39:20.362535 160                Options.report_bg_io_stats: 0
2025/11/29-19:39:20.362538 160                               Options.ttl: 2592000
2025/11/29-19:39:20.362541 160          Options.periodic_compaction_seconds: 0
2025/11/29-19:39:20.362543 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:39:20.362546 160    Options.preserve_internal_time_seconds: 0
2025/11/29-19:39:20.362549 160                       Options.enable_blob_files: false
2025/11/29-19:39:20.362552 160                           Options.min_blob_size: 0
2025/11/29-19:39:20.362555 160                          Options.blob_file_size: 268435456
2025/11/29-19:39:20.362558 160                   Options.blob_compression_type: NoCompression
2025/11/29-19:39:20.362561 160          Options.enable_blob_garbage_collection: false
2025/11/29-19:39:20.362563 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:39:20.362567 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:39:20.362570 160          Options.blob_compaction_readahead_size: 0
2025/11/29-19:39:20.362573 160                Options.blob_file_starting_level: 0
2025/11/29-19:39:20.362576 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:39:20.439412 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:39:20.439993 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000460 succeeded,manifest_file_number is 460, next_file_number is 465, last_sequence is 557, log_number is 455,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 455
2025/11/29-19:39:20.440005 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 455
2025/11/29-19:39:20.447884 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:39:20.459252 160 EVENT_LOG_v1 {"time_micros": 1764445160459241, "job": 1, "event": "recovery_started", "wal_files": [459]}
2025/11/29-19:39:20.459266 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #459 mode 2
2025/11/29-19:39:20.465107 160 EVENT_LOG_v1 {"time_micros": 1764445160465095, "job": 1, "event": "recovery_finished"}
2025/11/29-19:39:20.467392 160 [db/version_set.cc:5180] Creating manifest 467
2025/11/29-19:39:20.471102 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:39:20.511983 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x573a6c27f4c0
2025/11/29-19:39:20.514735 160 DB pointer 0x573a6c262b00
2025/11/29-19:39:22.823387 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:39:22.836327 162 [db/db_impl/db_impl.cc:692] Shutdown complete
