2025/11/29-19:46:04.836762 158 RocksDB version: 8.1.1
2025/11/29-19:46:04.837270 158 Compile date 2023-04-06 16:38:52
2025/11/29-19:46:04.837283 158 DB SUMMARY
2025/11/29-19:46:04.837285 158 DB Session ID:  R6O3G3XR2O4YN58LXFIR
2025/11/29-19:46:04.842625 158 CURRENT file:  CURRENT
2025/11/29-19:46:04.842638 158 IDENTITY file:  IDENTITY
2025/11/29-19:46:04.843786 158 MANIFEST file:  MANIFEST-000719 size: 236 Bytes
2025/11/29-19:46:04.843794 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000715.sst 
2025/11/29-19:46:04.843797 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000711.log size: 0 ; 000718.log size: 394 ; 
2025/11/29-19:46:04.843803 158                         Options.error_if_exists: 0
2025/11/29-19:46:04.843805 158                       Options.create_if_missing: 1
2025/11/29-19:46:04.843807 158                         Options.paranoid_checks: 1
2025/11/29-19:46:04.843809 158             Options.flush_verify_memtable_count: 1
2025/11/29-19:46:04.843811 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:46:04.843813 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:46:04.843814 158                                     Options.env: 0x59a1db64adb8
2025/11/29-19:46:04.843817 158                                      Options.fs: PosixFileSystem
2025/11/29-19:46:04.843819 158                                Options.info_log: 0x59a1e80bf380
2025/11/29-19:46:04.843821 158                Options.max_file_opening_threads: 16
2025/11/29-19:46:04.843823 158                              Options.statistics: (nil)
2025/11/29-19:46:04.843825 158                               Options.use_fsync: 0
2025/11/29-19:46:04.843827 158                       Options.max_log_file_size: 0
2025/11/29-19:46:04.843829 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:46:04.843830 158                   Options.log_file_time_to_roll: 0
2025/11/29-19:46:04.843832 158                       Options.keep_log_file_num: 1000
2025/11/29-19:46:04.843834 158                    Options.recycle_log_file_num: 0
2025/11/29-19:46:04.843836 158                         Options.allow_fallocate: 1
2025/11/29-19:46:04.843838 158                        Options.allow_mmap_reads: 1
2025/11/29-19:46:04.843840 158                       Options.allow_mmap_writes: 0
2025/11/29-19:46:04.843841 158                        Options.use_direct_reads: 0
2025/11/29-19:46:04.843843 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:46:04.843845 158          Options.create_missing_column_families: 1
2025/11/29-19:46:04.843847 158                              Options.db_log_dir: 
2025/11/29-19:46:04.843849 158                                 Options.wal_dir: 
2025/11/29-19:46:04.843850 158                Options.table_cache_numshardbits: 6
2025/11/29-19:46:04.843852 158                         Options.WAL_ttl_seconds: 0
2025/11/29-19:46:04.843854 158                       Options.WAL_size_limit_MB: 0
2025/11/29-19:46:04.843856 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:46:04.843858 158             Options.manifest_preallocation_size: 4194304
2025/11/29-19:46:04.843860 158                     Options.is_fd_close_on_exec: 1
2025/11/29-19:46:04.843862 158                   Options.advise_random_on_open: 0
2025/11/29-19:46:04.843864 158                    Options.db_write_buffer_size: 0
2025/11/29-19:46:04.843865 158                    Options.write_buffer_manager: 0x59a1e8089310
2025/11/29-19:46:04.843867 158         Options.access_hint_on_compaction_start: 1
2025/11/29-19:46:04.843869 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:46:04.843871 158                      Options.use_adaptive_mutex: 0
2025/11/29-19:46:04.843873 158                            Options.rate_limiter: (nil)
2025/11/29-19:46:04.843875 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:46:04.843877 158                       Options.wal_recovery_mode: 2
2025/11/29-19:46:04.843879 158                  Options.enable_thread_tracking: 0
2025/11/29-19:46:04.843881 158                  Options.enable_pipelined_write: 0
2025/11/29-19:46:04.843883 158                  Options.unordered_write: 0
2025/11/29-19:46:04.843884 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:46:04.843886 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:46:04.843888 158             Options.write_thread_max_yield_usec: 100
2025/11/29-19:46:04.843890 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:46:04.843892 158                               Options.row_cache: None
2025/11/29-19:46:04.843894 158                              Options.wal_filter: None
2025/11/29-19:46:04.843896 158             Options.avoid_flush_during_recovery: 0
2025/11/29-19:46:04.843898 158             Options.allow_ingest_behind: 0
2025/11/29-19:46:04.843899 158             Options.two_write_queues: 0
2025/11/29-19:46:04.843901 158             Options.manual_wal_flush: 0
2025/11/29-19:46:04.843903 158             Options.wal_compression: 0
2025/11/29-19:46:04.843905 158             Options.atomic_flush: 0
2025/11/29-19:46:04.843907 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:46:04.843908 158                 Options.persist_stats_to_disk: 0
2025/11/29-19:46:04.843910 158                 Options.write_dbid_to_manifest: 0
2025/11/29-19:46:04.843912 158                 Options.log_readahead_size: 0
2025/11/29-19:46:04.843914 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:46:04.843916 158                 Options.best_efforts_recovery: 0
2025/11/29-19:46:04.843918 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:46:04.843919 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:46:04.843921 158             Options.allow_data_in_errors: 0
2025/11/29-19:46:04.843923 158             Options.db_host_id: __hostname__
2025/11/29-19:46:04.843925 158             Options.enforce_single_del_contracts: true
2025/11/29-19:46:04.843927 158             Options.max_background_jobs: 4
2025/11/29-19:46:04.843929 158             Options.max_background_compactions: -1
2025/11/29-19:46:04.843931 158             Options.max_subcompactions: 4
2025/11/29-19:46:04.843933 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:46:04.843935 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:46:04.843936 158             Options.delayed_write_rate : 16777216
2025/11/29-19:46:04.843938 158             Options.max_total_wal_size: 0
2025/11/29-19:46:04.843940 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:46:04.843942 158                   Options.stats_dump_period_sec: 600
2025/11/29-19:46:04.843944 158                 Options.stats_persist_period_sec: 600
2025/11/29-19:46:04.843946 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:46:04.843948 158                          Options.max_open_files: -1
2025/11/29-19:46:04.843950 158                          Options.bytes_per_sync: 0
2025/11/29-19:46:04.843952 158                      Options.wal_bytes_per_sync: 0
2025/11/29-19:46:04.843954 158                   Options.strict_bytes_per_sync: 0
2025/11/29-19:46:04.843956 158       Options.compaction_readahead_size: 0
2025/11/29-19:46:04.843958 158                  Options.max_background_flushes: -1
2025/11/29-19:46:04.843959 158 Compression algorithms supported:
2025/11/29-19:46:04.843979 158 	kZSTD supported: 1
2025/11/29-19:46:04.843981 158 	kXpressCompression supported: 0
2025/11/29-19:46:04.843996 158 	kBZip2Compression supported: 1
2025/11/29-19:46:04.843999 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:46:04.844001 158 	kLZ4Compression supported: 1
2025/11/29-19:46:04.844003 158 	kZlibCompression supported: 1
2025/11/29-19:46:04.844005 158 	kLZ4HCCompression supported: 1
2025/11/29-19:46:04.844006 158 	kSnappyCompression supported: 1
2025/11/29-19:46:04.844010 158 Fast CRC32 supported: Not supported on x86
2025/11/29-19:46:04.844012 158 DMutex implementation: pthread_mutex_t
2025/11/29-19:46:04.851974 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000719
2025/11/29-19:46:04.853678 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:46:04.853687 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:46:04.853690 158           Options.merge_operator: None
2025/11/29-19:46:04.853692 158        Options.compaction_filter: None
2025/11/29-19:46:04.853694 158        Options.compaction_filter_factory: None
2025/11/29-19:46:04.853695 158  Options.sst_partitioner_factory: None
2025/11/29-19:46:04.853698 158         Options.memtable_factory: SkipListFactory
2025/11/29-19:46:04.853700 158            Options.table_factory: BlockBasedTable
2025/11/29-19:46:04.853721 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59a1e8084f00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59a1e80935c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:46:04.853723 158        Options.write_buffer_size: 268435456
2025/11/29-19:46:04.853725 158  Options.max_write_buffer_number: 6
2025/11/29-19:46:04.853733 158          Options.compression: LZ4
2025/11/29-19:46:04.853735 158                  Options.bottommost_compression: Disabled
2025/11/29-19:46:04.853738 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:46:04.853740 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:46:04.853742 158             Options.num_levels: 7
2025/11/29-19:46:04.853744 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:46:04.853746 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:46:04.853747 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:46:04.853749 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:46:04.853751 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:46:04.853753 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:46:04.853755 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:46:04.853757 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:46:04.853759 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:46:04.853761 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:46:04.853763 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:46:04.853765 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:46:04.853767 158            Options.compression_opts.window_bits: -14
2025/11/29-19:46:04.853769 158                  Options.compression_opts.level: 32767
2025/11/29-19:46:04.853770 158               Options.compression_opts.strategy: 0
2025/11/29-19:46:04.853772 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:46:04.853774 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:46:04.853776 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:46:04.853778 158         Options.compression_opts.parallel_threads: 1
2025/11/29-19:46:04.853780 158                  Options.compression_opts.enabled: false
2025/11/29-19:46:04.853782 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:46:04.853784 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:46:04.853786 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:46:04.853787 158              Options.level0_stop_writes_trigger: 12
2025/11/29-19:46:04.853790 158                   Options.target_file_size_base: 536870912
2025/11/29-19:46:04.853792 158             Options.target_file_size_multiplier: 1
2025/11/29-19:46:04.853793 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:46:04.853795 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:46:04.853797 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:46:04.853800 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:46:04.853802 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:46:04.853804 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:46:04.853806 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:46:04.853808 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:46:04.853809 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:46:04.853811 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:46:04.853813 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:46:04.853815 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:46:04.853817 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:46:04.853819 158                        Options.arena_block_size: 1048576
2025/11/29-19:46:04.853821 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:46:04.853822 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:46:04.853824 158                Options.disable_auto_compactions: 0
2025/11/29-19:46:04.853827 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:46:04.853830 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:46:04.853832 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:46:04.853834 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:46:04.853836 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:46:04.853837 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:46:04.853839 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:46:04.853842 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:46:04.853843 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:46:04.853845 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:46:04.853856 158                   Options.table_properties_collectors: 
2025/11/29-19:46:04.853858 158                   Options.inplace_update_support: 0
2025/11/29-19:46:04.853861 158                 Options.inplace_update_num_locks: 10000
2025/11/29-19:46:04.853863 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:46:04.853865 158               Options.memtable_whole_key_filtering: 0
2025/11/29-19:46:04.853868 158   Options.memtable_huge_page_size: 0
2025/11/29-19:46:04.853870 158                           Options.bloom_locality: 0
2025/11/29-19:46:04.853872 158                    Options.max_successive_merges: 0
2025/11/29-19:46:04.853874 158                Options.optimize_filters_for_hits: 1
2025/11/29-19:46:04.853876 158                Options.paranoid_file_checks: 0
2025/11/29-19:46:04.853878 158                Options.force_consistency_checks: 1
2025/11/29-19:46:04.853879 158                Options.report_bg_io_stats: 0
2025/11/29-19:46:04.853881 158                               Options.ttl: 2592000
2025/11/29-19:46:04.853883 158          Options.periodic_compaction_seconds: 0
2025/11/29-19:46:04.853885 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:46:04.853887 158    Options.preserve_internal_time_seconds: 0
2025/11/29-19:46:04.853888 158                       Options.enable_blob_files: false
2025/11/29-19:46:04.853890 158                           Options.min_blob_size: 0
2025/11/29-19:46:04.853892 158                          Options.blob_file_size: 268435456
2025/11/29-19:46:04.853894 158                   Options.blob_compression_type: NoCompression
2025/11/29-19:46:04.853896 158          Options.enable_blob_garbage_collection: false
2025/11/29-19:46:04.853898 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:46:04.853900 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:46:04.853902 158          Options.blob_compaction_readahead_size: 0
2025/11/29-19:46:04.853904 158                Options.blob_file_starting_level: 0
2025/11/29-19:46:04.853905 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:46:04.902922 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:46:04.903477 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000719 succeeded,manifest_file_number is 719, next_file_number is 721, last_sequence is 701, log_number is 712,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 707
2025/11/29-19:46:04.903488 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 712
2025/11/29-19:46:04.906714 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:46:04.912092 158 EVENT_LOG_v1 {"time_micros": 1764445564912068, "job": 1, "event": "recovery_started", "wal_files": [711, 718]}
2025/11/29-19:46:04.912100 158 [db/db_impl/db_impl_open.cc:1018] Skipping log #711 since it is older than min log to keep #712
2025/11/29-19:46:04.912104 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #718 mode 2
2025/11/29-19:46:04.939892 158 EVENT_LOG_v1 {"time_micros": 1764445564939862, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 722, "file_size": 1509, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 702, "largest_seqno": 707, "table_properties": {"data_size": 145, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764445564, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "R6O3G3XR2O4YN58LXFIR", "orig_file_number": 722, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:46:04.974231 158 EVENT_LOG_v1 {"time_micros": 1764445564974220, "job": 1, "event": "recovery_finished"}
2025/11/29-19:46:04.976669 158 [db/version_set.cc:5180] Creating manifest 724
2025/11/29-19:46:04.979220 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:46:05.024616 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000718.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:46:05.026017 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000711.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:46:05.026346 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x59a1e8068a00
2025/11/29-19:46:05.029418 158 DB pointer 0x59a1e8093c00
2025/11/29-19:46:05.059890 158 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:46:05.092859 187 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:46:05.092883 187 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x59a1e80935c0#158 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.062656 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.93 KB,4.5897e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:46:05.109191 158 [db/db_impl/db_impl.cc:692] Shutdown complete
