2025/11/29-19:37:27.995713 160 RocksDB version: 8.1.1
2025/11/29-19:37:27.996113 160 Compile date 2023-04-06 16:38:52
2025/11/29-19:37:27.996120 160 DB SUMMARY
2025/11/29-19:37:27.996123 160 DB Session ID:  7BOROMBQ9JBPKHS6VDHW
2025/11/29-19:37:28.006789 160 CURRENT file:  CURRENT
2025/11/29-19:37:28.006804 160 IDENTITY file:  IDENTITY
2025/11/29-19:37:28.008284 160 MANIFEST file:  MANIFEST-000397 size: 699 Bytes
2025/11/29-19:37:28.008304 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000400.sst 
2025/11/29-19:37:28.008308 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000396.log size: 0 ; 
2025/11/29-19:37:28.008326 160                         Options.error_if_exists: 0
2025/11/29-19:37:28.008330 160                       Options.create_if_missing: 1
2025/11/29-19:37:28.008333 160                         Options.paranoid_checks: 1
2025/11/29-19:37:28.008335 160             Options.flush_verify_memtable_count: 1
2025/11/29-19:37:28.008338 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:37:28.008341 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:37:28.008343 160                                     Options.env: 0x56fe70182db8
2025/11/29-19:37:28.008347 160                                      Options.fs: PosixFileSystem
2025/11/29-19:37:28.008350 160                                Options.info_log: 0x56fea14fb440
2025/11/29-19:37:28.008352 160                Options.max_file_opening_threads: 16
2025/11/29-19:37:28.008355 160                              Options.statistics: (nil)
2025/11/29-19:37:28.008358 160                               Options.use_fsync: 0
2025/11/29-19:37:28.008361 160                       Options.max_log_file_size: 0
2025/11/29-19:37:28.008364 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:37:28.008367 160                   Options.log_file_time_to_roll: 0
2025/11/29-19:37:28.008369 160                       Options.keep_log_file_num: 1000
2025/11/29-19:37:28.008372 160                    Options.recycle_log_file_num: 0
2025/11/29-19:37:28.008375 160                         Options.allow_fallocate: 1
2025/11/29-19:37:28.008377 160                        Options.allow_mmap_reads: 1
2025/11/29-19:37:28.008380 160                       Options.allow_mmap_writes: 0
2025/11/29-19:37:28.008382 160                        Options.use_direct_reads: 0
2025/11/29-19:37:28.008385 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:37:28.008388 160          Options.create_missing_column_families: 1
2025/11/29-19:37:28.008391 160                              Options.db_log_dir: 
2025/11/29-19:37:28.008394 160                                 Options.wal_dir: 
2025/11/29-19:37:28.008396 160                Options.table_cache_numshardbits: 6
2025/11/29-19:37:28.008399 160                         Options.WAL_ttl_seconds: 0
2025/11/29-19:37:28.008402 160                       Options.WAL_size_limit_MB: 0
2025/11/29-19:37:28.008405 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:37:28.008408 160             Options.manifest_preallocation_size: 4194304
2025/11/29-19:37:28.008411 160                     Options.is_fd_close_on_exec: 1
2025/11/29-19:37:28.008414 160                   Options.advise_random_on_open: 0
2025/11/29-19:37:28.008416 160                    Options.db_write_buffer_size: 0
2025/11/29-19:37:28.008419 160                    Options.write_buffer_manager: 0x71bc68003530
2025/11/29-19:37:28.008421 160         Options.access_hint_on_compaction_start: 1
2025/11/29-19:37:28.008424 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:37:28.008427 160                      Options.use_adaptive_mutex: 0
2025/11/29-19:37:28.008430 160                            Options.rate_limiter: (nil)
2025/11/29-19:37:28.008433 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:37:28.008436 160                       Options.wal_recovery_mode: 2
2025/11/29-19:37:28.008439 160                  Options.enable_thread_tracking: 0
2025/11/29-19:37:28.008442 160                  Options.enable_pipelined_write: 0
2025/11/29-19:37:28.008445 160                  Options.unordered_write: 0
2025/11/29-19:37:28.008448 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:37:28.008451 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:37:28.008453 160             Options.write_thread_max_yield_usec: 100
2025/11/29-19:37:28.008456 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:37:28.008459 160                               Options.row_cache: None
2025/11/29-19:37:28.008462 160                              Options.wal_filter: None
2025/11/29-19:37:28.008467 160             Options.avoid_flush_during_recovery: 0
2025/11/29-19:37:28.008471 160             Options.allow_ingest_behind: 0
2025/11/29-19:37:28.008474 160             Options.two_write_queues: 0
2025/11/29-19:37:28.008477 160             Options.manual_wal_flush: 0
2025/11/29-19:37:28.008480 160             Options.wal_compression: 0
2025/11/29-19:37:28.008482 160             Options.atomic_flush: 0
2025/11/29-19:37:28.008485 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:37:28.008488 160                 Options.persist_stats_to_disk: 0
2025/11/29-19:37:28.008491 160                 Options.write_dbid_to_manifest: 0
2025/11/29-19:37:28.008494 160                 Options.log_readahead_size: 0
2025/11/29-19:37:28.008497 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:37:28.008501 160                 Options.best_efforts_recovery: 0
2025/11/29-19:37:28.008505 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:37:28.008509 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:37:28.008512 160             Options.allow_data_in_errors: 0
2025/11/29-19:37:28.008516 160             Options.db_host_id: __hostname__
2025/11/29-19:37:28.008520 160             Options.enforce_single_del_contracts: true
2025/11/29-19:37:28.008524 160             Options.max_background_jobs: 4
2025/11/29-19:37:28.008529 160             Options.max_background_compactions: -1
2025/11/29-19:37:28.008533 160             Options.max_subcompactions: 4
2025/11/29-19:37:28.008536 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:37:28.008541 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:37:28.008545 160             Options.delayed_write_rate : 16777216
2025/11/29-19:37:28.008549 160             Options.max_total_wal_size: 0
2025/11/29-19:37:28.008552 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:37:28.008556 160                   Options.stats_dump_period_sec: 600
2025/11/29-19:37:28.008559 160                 Options.stats_persist_period_sec: 600
2025/11/29-19:37:28.008563 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:37:28.008567 160                          Options.max_open_files: -1
2025/11/29-19:37:28.008571 160                          Options.bytes_per_sync: 0
2025/11/29-19:37:28.008574 160                      Options.wal_bytes_per_sync: 0
2025/11/29-19:37:28.008578 160                   Options.strict_bytes_per_sync: 0
2025/11/29-19:37:28.008581 160       Options.compaction_readahead_size: 0
2025/11/29-19:37:28.008585 160                  Options.max_background_flushes: -1
2025/11/29-19:37:28.008588 160 Compression algorithms supported:
2025/11/29-19:37:28.008594 160 	kZSTD supported: 1
2025/11/29-19:37:28.008598 160 	kXpressCompression supported: 0
2025/11/29-19:37:28.008603 160 	kBZip2Compression supported: 1
2025/11/29-19:37:28.008607 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:37:28.008610 160 	kLZ4Compression supported: 1
2025/11/29-19:37:28.008614 160 	kZlibCompression supported: 1
2025/11/29-19:37:28.008618 160 	kLZ4HCCompression supported: 1
2025/11/29-19:37:28.008621 160 	kSnappyCompression supported: 1
2025/11/29-19:37:28.008630 160 Fast CRC32 supported: Not supported on x86
2025/11/29-19:37:28.008634 160 DMutex implementation: pthread_mutex_t
2025/11/29-19:37:28.017251 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000397
2025/11/29-19:37:28.019350 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:37:28.019363 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:37:28.019368 160           Options.merge_operator: None
2025/11/29-19:37:28.019372 160        Options.compaction_filter: None
2025/11/29-19:37:28.019376 160        Options.compaction_filter_factory: None
2025/11/29-19:37:28.019380 160  Options.sst_partitioner_factory: None
2025/11/29-19:37:28.019384 160         Options.memtable_factory: SkipListFactory
2025/11/29-19:37:28.019388 160            Options.table_factory: BlockBasedTable
2025/11/29-19:37:28.019489 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56fea1652b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71bc68005c00
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:37:28.019495 160        Options.write_buffer_size: 268435456
2025/11/29-19:37:28.019498 160  Options.max_write_buffer_number: 6
2025/11/29-19:37:28.019502 160          Options.compression: LZ4
2025/11/29-19:37:28.019505 160                  Options.bottommost_compression: Disabled
2025/11/29-19:37:28.019509 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:37:28.019512 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:37:28.019516 160             Options.num_levels: 7
2025/11/29-19:37:28.019518 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:37:28.019521 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:37:28.019524 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:37:28.019527 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:37:28.019531 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:37:28.019534 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:37:28.019537 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:37:28.019540 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:37:28.019542 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:37:28.019545 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:37:28.019548 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:37:28.019551 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:37:28.019554 160            Options.compression_opts.window_bits: -14
2025/11/29-19:37:28.019557 160                  Options.compression_opts.level: 32767
2025/11/29-19:37:28.019560 160               Options.compression_opts.strategy: 0
2025/11/29-19:37:28.019563 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:37:28.019566 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:37:28.019569 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:37:28.019572 160         Options.compression_opts.parallel_threads: 1
2025/11/29-19:37:28.019575 160                  Options.compression_opts.enabled: false
2025/11/29-19:37:28.019578 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:37:28.019581 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:37:28.019584 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:37:28.019587 160              Options.level0_stop_writes_trigger: 12
2025/11/29-19:37:28.019590 160                   Options.target_file_size_base: 536870912
2025/11/29-19:37:28.019593 160             Options.target_file_size_multiplier: 1
2025/11/29-19:37:28.019596 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:37:28.019599 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:37:28.019603 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:37:28.019608 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:37:28.019611 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:37:28.019614 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:37:28.019617 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:37:28.019620 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:37:28.019623 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:37:28.019626 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:37:28.019628 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:37:28.019632 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:37:28.019635 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:37:28.019638 160                        Options.arena_block_size: 1048576
2025/11/29-19:37:28.019641 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:37:28.019644 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:37:28.019647 160                Options.disable_auto_compactions: 0
2025/11/29-19:37:28.019651 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:37:28.019656 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:37:28.019659 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:37:28.019661 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:37:28.019664 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:37:28.019667 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:37:28.019670 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:37:28.019674 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:37:28.019677 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:37:28.019680 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:37:28.019690 160                   Options.table_properties_collectors: 
2025/11/29-19:37:28.019693 160                   Options.inplace_update_support: 0
2025/11/29-19:37:28.019696 160                 Options.inplace_update_num_locks: 10000
2025/11/29-19:37:28.019699 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:37:28.019703 160               Options.memtable_whole_key_filtering: 0
2025/11/29-19:37:28.019706 160   Options.memtable_huge_page_size: 0
2025/11/29-19:37:28.019709 160                           Options.bloom_locality: 0
2025/11/29-19:37:28.019712 160                    Options.max_successive_merges: 0
2025/11/29-19:37:28.019715 160                Options.optimize_filters_for_hits: 1
2025/11/29-19:37:28.019718 160                Options.paranoid_file_checks: 0
2025/11/29-19:37:28.019721 160                Options.force_consistency_checks: 1
2025/11/29-19:37:28.019724 160                Options.report_bg_io_stats: 0
2025/11/29-19:37:28.019727 160                               Options.ttl: 2592000
2025/11/29-19:37:28.019730 160          Options.periodic_compaction_seconds: 0
2025/11/29-19:37:28.019733 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:37:28.019736 160    Options.preserve_internal_time_seconds: 0
2025/11/29-19:37:28.019739 160                       Options.enable_blob_files: false
2025/11/29-19:37:28.019742 160                           Options.min_blob_size: 0
2025/11/29-19:37:28.019745 160                          Options.blob_file_size: 268435456
2025/11/29-19:37:28.019748 160                   Options.blob_compression_type: NoCompression
2025/11/29-19:37:28.019751 160          Options.enable_blob_garbage_collection: false
2025/11/29-19:37:28.019754 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:37:28.019758 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:37:28.019761 160          Options.blob_compaction_readahead_size: 0
2025/11/29-19:37:28.019765 160                Options.blob_file_starting_level: 0
2025/11/29-19:37:28.019767 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:37:28.084100 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:37:28.084759 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000397 succeeded,manifest_file_number is 397, next_file_number is 402, last_sequence is 521, log_number is 392,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 392
2025/11/29-19:37:28.084772 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 392
2025/11/29-19:37:28.089229 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:37:28.095994 160 EVENT_LOG_v1 {"time_micros": 1764445048095984, "job": 1, "event": "recovery_started", "wal_files": [396]}
2025/11/29-19:37:28.096009 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #396 mode 2
2025/11/29-19:37:28.102181 160 EVENT_LOG_v1 {"time_micros": 1764445048102170, "job": 1, "event": "recovery_finished"}
2025/11/29-19:37:28.104913 160 [db/version_set.cc:5180] Creating manifest 404
2025/11/29-19:37:28.108188 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:37:28.149737 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x56fea14fa4c0
2025/11/29-19:37:28.152295 160 DB pointer 0x56fea14dda40
2025/11/29-19:37:30.316017 164 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:37:30.334085 164 [db/db_impl/db_impl.cc:692] Shutdown complete
