2025/11/29-20:51:53.143779 161 RocksDB version: 8.1.1
2025/11/29-20:51:53.144158 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:51:53.144173 161 DB SUMMARY
2025/11/29-20:51:53.144177 161 DB Session ID:  K703GAVNJMG7M5K6GHJ7
2025/11/29-20:51:53.151203 161 CURRENT file:  CURRENT
2025/11/29-20:51:53.151217 161 IDENTITY file:  IDENTITY
2025/11/29-20:51:53.152239 161 MANIFEST file:  MANIFEST-003358 size: 699 Bytes
2025/11/29-20:51:53.152252 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 003361.sst 
2025/11/29-20:51:53.152256 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003357.log size: 0 ; 
2025/11/29-20:51:53.152306 161                         Options.error_if_exists: 0
2025/11/29-20:51:53.152310 161                       Options.create_if_missing: 1
2025/11/29-20:51:53.152313 161                         Options.paranoid_checks: 1
2025/11/29-20:51:53.152316 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:51:53.152318 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:51:53.152321 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:51:53.152324 161                                     Options.env: 0x6121e2006db8
2025/11/29-20:51:53.152327 161                                      Options.fs: PosixFileSystem
2025/11/29-20:51:53.152330 161                                Options.info_log: 0x6121ff116440
2025/11/29-20:51:53.152333 161                Options.max_file_opening_threads: 16
2025/11/29-20:51:53.152336 161                              Options.statistics: (nil)
2025/11/29-20:51:53.152339 161                               Options.use_fsync: 0
2025/11/29-20:51:53.152342 161                       Options.max_log_file_size: 0
2025/11/29-20:51:53.152345 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:51:53.152348 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:51:53.152351 161                       Options.keep_log_file_num: 1000
2025/11/29-20:51:53.152353 161                    Options.recycle_log_file_num: 0
2025/11/29-20:51:53.152356 161                         Options.allow_fallocate: 1
2025/11/29-20:51:53.152359 161                        Options.allow_mmap_reads: 1
2025/11/29-20:51:53.152362 161                       Options.allow_mmap_writes: 0
2025/11/29-20:51:53.152364 161                        Options.use_direct_reads: 0
2025/11/29-20:51:53.152367 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:51:53.152370 161          Options.create_missing_column_families: 1
2025/11/29-20:51:53.152373 161                              Options.db_log_dir: 
2025/11/29-20:51:53.152376 161                                 Options.wal_dir: 
2025/11/29-20:51:53.152378 161                Options.table_cache_numshardbits: 6
2025/11/29-20:51:53.152381 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:51:53.152384 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:51:53.152387 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:51:53.152390 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:51:53.152393 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:51:53.152396 161                   Options.advise_random_on_open: 0
2025/11/29-20:51:53.152399 161                    Options.db_write_buffer_size: 0
2025/11/29-20:51:53.152402 161                    Options.write_buffer_manager: 0x6121ff164ca0
2025/11/29-20:51:53.152405 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:51:53.152407 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:51:53.152410 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:51:53.152413 161                            Options.rate_limiter: (nil)
2025/11/29-20:51:53.152416 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:51:53.152419 161                       Options.wal_recovery_mode: 2
2025/11/29-20:51:53.152422 161                  Options.enable_thread_tracking: 0
2025/11/29-20:51:53.152425 161                  Options.enable_pipelined_write: 0
2025/11/29-20:51:53.152428 161                  Options.unordered_write: 0
2025/11/29-20:51:53.152431 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:51:53.152434 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:51:53.152437 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:51:53.152440 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:51:53.152443 161                               Options.row_cache: None
2025/11/29-20:51:53.152446 161                              Options.wal_filter: None
2025/11/29-20:51:53.152449 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:51:53.152452 161             Options.allow_ingest_behind: 0
2025/11/29-20:51:53.152455 161             Options.two_write_queues: 0
2025/11/29-20:51:53.152458 161             Options.manual_wal_flush: 0
2025/11/29-20:51:53.152460 161             Options.wal_compression: 0
2025/11/29-20:51:53.152463 161             Options.atomic_flush: 0
2025/11/29-20:51:53.152466 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:51:53.152468 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:51:53.152471 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:51:53.152474 161                 Options.log_readahead_size: 0
2025/11/29-20:51:53.152477 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:51:53.152481 161                 Options.best_efforts_recovery: 0
2025/11/29-20:51:53.152483 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:51:53.152486 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:51:53.152489 161             Options.allow_data_in_errors: 0
2025/11/29-20:51:53.152492 161             Options.db_host_id: __hostname__
2025/11/29-20:51:53.152495 161             Options.enforce_single_del_contracts: true
2025/11/29-20:51:53.152498 161             Options.max_background_jobs: 4
2025/11/29-20:51:53.152501 161             Options.max_background_compactions: -1
2025/11/29-20:51:53.152504 161             Options.max_subcompactions: 4
2025/11/29-20:51:53.152507 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:51:53.152509 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:51:53.152512 161             Options.delayed_write_rate : 16777216
2025/11/29-20:51:53.152515 161             Options.max_total_wal_size: 0
2025/11/29-20:51:53.152518 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:51:53.152521 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:51:53.152524 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:51:53.152527 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:51:53.152529 161                          Options.max_open_files: -1
2025/11/29-20:51:53.152532 161                          Options.bytes_per_sync: 0
2025/11/29-20:51:53.152535 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:51:53.152538 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:51:53.152541 161       Options.compaction_readahead_size: 0
2025/11/29-20:51:53.152544 161                  Options.max_background_flushes: -1
2025/11/29-20:51:53.152547 161 Compression algorithms supported:
2025/11/29-20:51:53.152551 161 	kZSTD supported: 1
2025/11/29-20:51:53.152554 161 	kXpressCompression supported: 0
2025/11/29-20:51:53.152558 161 	kBZip2Compression supported: 1
2025/11/29-20:51:53.152560 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:51:53.152563 161 	kLZ4Compression supported: 1
2025/11/29-20:51:53.152566 161 	kZlibCompression supported: 1
2025/11/29-20:51:53.152569 161 	kLZ4HCCompression supported: 1
2025/11/29-20:51:53.152572 161 	kSnappyCompression supported: 1
2025/11/29-20:51:53.152578 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:51:53.152580 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:51:53.160450 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003358
2025/11/29-20:51:53.162557 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:51:53.162568 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:51:53.162570 161           Options.merge_operator: None
2025/11/29-20:51:53.162573 161        Options.compaction_filter: None
2025/11/29-20:51:53.162575 161        Options.compaction_filter_factory: None
2025/11/29-20:51:53.162577 161  Options.sst_partitioner_factory: None
2025/11/29-20:51:53.162579 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:51:53.162581 161            Options.table_factory: BlockBasedTable
2025/11/29-20:51:53.162604 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6121ff175b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6121ff0e7390
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:51:53.162607 161        Options.write_buffer_size: 268435456
2025/11/29-20:51:53.162609 161  Options.max_write_buffer_number: 6
2025/11/29-20:51:53.162614 161          Options.compression: LZ4
2025/11/29-20:51:53.162616 161                  Options.bottommost_compression: Disabled
2025/11/29-20:51:53.162622 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:51:53.162624 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:51:53.162627 161             Options.num_levels: 7
2025/11/29-20:51:53.162629 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:51:53.162631 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:51:53.162633 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:51:53.162635 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:51:53.162637 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:51:53.162639 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:51:53.162641 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:51:53.162643 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:51:53.162645 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:51:53.162647 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:51:53.162649 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:51:53.162651 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:51:53.162654 161            Options.compression_opts.window_bits: -14
2025/11/29-20:51:53.162656 161                  Options.compression_opts.level: 32767
2025/11/29-20:51:53.162657 161               Options.compression_opts.strategy: 0
2025/11/29-20:51:53.162659 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:51:53.162661 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:51:53.162663 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:51:53.162665 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:51:53.162667 161                  Options.compression_opts.enabled: false
2025/11/29-20:51:53.162669 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:51:53.162671 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:51:53.162673 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:51:53.162675 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:51:53.162677 161                   Options.target_file_size_base: 536870912
2025/11/29-20:51:53.162679 161             Options.target_file_size_multiplier: 1
2025/11/29-20:51:53.162681 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:51:53.162683 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:51:53.162685 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:51:53.162688 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:51:53.162690 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:51:53.162692 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:51:53.162694 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:51:53.162696 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:51:53.162698 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:51:53.162700 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:51:53.162702 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:51:53.162704 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:51:53.162706 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:51:53.162708 161                        Options.arena_block_size: 1048576
2025/11/29-20:51:53.162710 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:51:53.162712 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:51:53.162714 161                Options.disable_auto_compactions: 0
2025/11/29-20:51:53.162717 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:51:53.162720 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:51:53.162722 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:51:53.162724 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:51:53.162726 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:51:53.162728 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:51:53.162730 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:51:53.162732 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:51:53.162734 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:51:53.162736 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:51:53.162745 161                   Options.table_properties_collectors: 
2025/11/29-20:51:53.162747 161                   Options.inplace_update_support: 0
2025/11/29-20:51:53.162749 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:51:53.162771 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:51:53.162775 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:51:53.162778 161   Options.memtable_huge_page_size: 0
2025/11/29-20:51:53.162780 161                           Options.bloom_locality: 0
2025/11/29-20:51:53.162782 161                    Options.max_successive_merges: 0
2025/11/29-20:51:53.162784 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:51:53.162786 161                Options.paranoid_file_checks: 0
2025/11/29-20:51:53.162787 161                Options.force_consistency_checks: 1
2025/11/29-20:51:53.162789 161                Options.report_bg_io_stats: 0
2025/11/29-20:51:53.162791 161                               Options.ttl: 2592000
2025/11/29-20:51:53.162793 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:51:53.162795 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:51:53.162797 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:51:53.162799 161                       Options.enable_blob_files: false
2025/11/29-20:51:53.162801 161                           Options.min_blob_size: 0
2025/11/29-20:51:53.162803 161                          Options.blob_file_size: 268435456
2025/11/29-20:51:53.162805 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:51:53.162807 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:51:53.162809 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:51:53.162811 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:51:53.162814 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:51:53.162816 161                Options.blob_file_starting_level: 0
2025/11/29-20:51:53.162818 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:51:53.202987 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:51:53.203485 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003358 succeeded,manifest_file_number is 3358, next_file_number is 3363, last_sequence is 2213, log_number is 3353,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3353
2025/11/29-20:51:53.203503 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3353
2025/11/29-20:51:53.207071 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:51:53.222657 161 EVENT_LOG_v1 {"time_micros": 1764449513222647, "job": 1, "event": "recovery_started", "wal_files": [3357]}
2025/11/29-20:51:53.222674 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #3357 mode 2
2025/11/29-20:51:53.228246 161 EVENT_LOG_v1 {"time_micros": 1764449513228238, "job": 1, "event": "recovery_finished"}
2025/11/29-20:51:53.230430 161 [db/version_set.cc:5180] Creating manifest 3365
2025/11/29-20:51:53.233286 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:51:53.278843 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x6121ff1145f0
2025/11/29-20:51:53.284884 161 DB pointer 0x6121ff0f70c0
2025/11/29-20:51:55.267051 165 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:51:55.285011 165 [db/db_impl/db_impl.cc:692] Shutdown complete
