2025/11/29-19:46:20.639922 162 RocksDB version: 8.1.1
2025/11/29-19:46:20.640205 162 Compile date 2023-04-06 16:38:52
2025/11/29-19:46:20.640212 162 DB SUMMARY
2025/11/29-19:46:20.640214 162 DB Session ID:  TSR28ZGT46CXWGTVY80N
2025/11/29-19:46:20.642938 162 CURRENT file:  CURRENT
2025/11/29-19:46:20.642947 162 IDENTITY file:  IDENTITY
2025/11/29-19:46:20.643651 162 MANIFEST file:  MANIFEST-000733 size: 699 Bytes
2025/11/29-19:46:20.643658 162 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000736.sst 
2025/11/29-19:46:20.643661 162 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000732.log size: 0 ; 
2025/11/29-19:46:20.643668 162                         Options.error_if_exists: 0
2025/11/29-19:46:20.643670 162                       Options.create_if_missing: 1
2025/11/29-19:46:20.643672 162                         Options.paranoid_checks: 1
2025/11/29-19:46:20.643674 162             Options.flush_verify_memtable_count: 1
2025/11/29-19:46:20.643676 162                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:46:20.643678 162        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:46:20.643680 162                                     Options.env: 0x635b983e0db8
2025/11/29-19:46:20.643683 162                                      Options.fs: PosixFileSystem
2025/11/29-19:46:20.643685 162                                Options.info_log: 0x635bc4eb1380
2025/11/29-19:46:20.643686 162                Options.max_file_opening_threads: 16
2025/11/29-19:46:20.643689 162                              Options.statistics: (nil)
2025/11/29-19:46:20.643691 162                               Options.use_fsync: 0
2025/11/29-19:46:20.643693 162                       Options.max_log_file_size: 0
2025/11/29-19:46:20.643695 162                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:46:20.643696 162                   Options.log_file_time_to_roll: 0
2025/11/29-19:46:20.643698 162                       Options.keep_log_file_num: 1000
2025/11/29-19:46:20.643700 162                    Options.recycle_log_file_num: 0
2025/11/29-19:46:20.643702 162                         Options.allow_fallocate: 1
2025/11/29-19:46:20.643704 162                        Options.allow_mmap_reads: 1
2025/11/29-19:46:20.643706 162                       Options.allow_mmap_writes: 0
2025/11/29-19:46:20.643708 162                        Options.use_direct_reads: 0
2025/11/29-19:46:20.643710 162                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:46:20.643712 162          Options.create_missing_column_families: 1
2025/11/29-19:46:20.643713 162                              Options.db_log_dir: 
2025/11/29-19:46:20.643715 162                                 Options.wal_dir: 
2025/11/29-19:46:20.643717 162                Options.table_cache_numshardbits: 6
2025/11/29-19:46:20.643719 162                         Options.WAL_ttl_seconds: 0
2025/11/29-19:46:20.643721 162                       Options.WAL_size_limit_MB: 0
2025/11/29-19:46:20.643723 162                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:46:20.643725 162             Options.manifest_preallocation_size: 4194304
2025/11/29-19:46:20.643727 162                     Options.is_fd_close_on_exec: 1
2025/11/29-19:46:20.643729 162                   Options.advise_random_on_open: 0
2025/11/29-19:46:20.643731 162                    Options.db_write_buffer_size: 0
2025/11/29-19:46:20.643733 162                    Options.write_buffer_manager: 0x635bc4e96d10
2025/11/29-19:46:20.643735 162         Options.access_hint_on_compaction_start: 1
2025/11/29-19:46:20.643737 162           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:46:20.643738 162                      Options.use_adaptive_mutex: 0
2025/11/29-19:46:20.643740 162                            Options.rate_limiter: (nil)
2025/11/29-19:46:20.643743 162     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:46:20.643745 162                       Options.wal_recovery_mode: 2
2025/11/29-19:46:20.643747 162                  Options.enable_thread_tracking: 0
2025/11/29-19:46:20.643748 162                  Options.enable_pipelined_write: 0
2025/11/29-19:46:20.643750 162                  Options.unordered_write: 0
2025/11/29-19:46:20.643752 162         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:46:20.643754 162      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:46:20.643756 162             Options.write_thread_max_yield_usec: 100
2025/11/29-19:46:20.643758 162            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:46:20.643760 162                               Options.row_cache: None
2025/11/29-19:46:20.643762 162                              Options.wal_filter: None
2025/11/29-19:46:20.643764 162             Options.avoid_flush_during_recovery: 0
2025/11/29-19:46:20.643766 162             Options.allow_ingest_behind: 0
2025/11/29-19:46:20.643768 162             Options.two_write_queues: 0
2025/11/29-19:46:20.643769 162             Options.manual_wal_flush: 0
2025/11/29-19:46:20.643771 162             Options.wal_compression: 0
2025/11/29-19:46:20.643773 162             Options.atomic_flush: 0
2025/11/29-19:46:20.643775 162             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:46:20.643777 162                 Options.persist_stats_to_disk: 0
2025/11/29-19:46:20.643779 162                 Options.write_dbid_to_manifest: 0
2025/11/29-19:46:20.643781 162                 Options.log_readahead_size: 0
2025/11/29-19:46:20.643783 162                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:46:20.643785 162                 Options.best_efforts_recovery: 0
2025/11/29-19:46:20.643787 162                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:46:20.643788 162            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:46:20.643790 162             Options.allow_data_in_errors: 0
2025/11/29-19:46:20.643792 162             Options.db_host_id: __hostname__
2025/11/29-19:46:20.643794 162             Options.enforce_single_del_contracts: true
2025/11/29-19:46:20.643796 162             Options.max_background_jobs: 4
2025/11/29-19:46:20.643798 162             Options.max_background_compactions: -1
2025/11/29-19:46:20.643800 162             Options.max_subcompactions: 4
2025/11/29-19:46:20.643802 162             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:46:20.643804 162           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:46:20.643806 162             Options.delayed_write_rate : 16777216
2025/11/29-19:46:20.643807 162             Options.max_total_wal_size: 0
2025/11/29-19:46:20.643809 162             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:46:20.643811 162                   Options.stats_dump_period_sec: 600
2025/11/29-19:46:20.643813 162                 Options.stats_persist_period_sec: 600
2025/11/29-19:46:20.643815 162                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:46:20.643817 162                          Options.max_open_files: -1
2025/11/29-19:46:20.643819 162                          Options.bytes_per_sync: 0
2025/11/29-19:46:20.643821 162                      Options.wal_bytes_per_sync: 0
2025/11/29-19:46:20.643822 162                   Options.strict_bytes_per_sync: 0
2025/11/29-19:46:20.643824 162       Options.compaction_readahead_size: 0
2025/11/29-19:46:20.643826 162                  Options.max_background_flushes: -1
2025/11/29-19:46:20.643828 162 Compression algorithms supported:
2025/11/29-19:46:20.643835 162 	kZSTD supported: 1
2025/11/29-19:46:20.643837 162 	kXpressCompression supported: 0
2025/11/29-19:46:20.643841 162 	kBZip2Compression supported: 1
2025/11/29-19:46:20.643844 162 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:46:20.643846 162 	kLZ4Compression supported: 1
2025/11/29-19:46:20.643849 162 	kZlibCompression supported: 1
2025/11/29-19:46:20.643853 162 	kLZ4HCCompression supported: 1
2025/11/29-19:46:20.643855 162 	kSnappyCompression supported: 1
2025/11/29-19:46:20.643859 162 Fast CRC32 supported: Not supported on x86
2025/11/29-19:46:20.643860 162 DMutex implementation: pthread_mutex_t
2025/11/29-19:46:20.649072 162 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000733
2025/11/29-19:46:20.650606 162 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:46:20.650615 162               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:46:20.650617 162           Options.merge_operator: None
2025/11/29-19:46:20.650620 162        Options.compaction_filter: None
2025/11/29-19:46:20.650621 162        Options.compaction_filter_factory: None
2025/11/29-19:46:20.650623 162  Options.sst_partitioner_factory: None
2025/11/29-19:46:20.650626 162         Options.memtable_factory: SkipListFactory
2025/11/29-19:46:20.650628 162            Options.table_factory: BlockBasedTable
2025/11/29-19:46:20.650651 162            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x635bc5008b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x635bc4e6ed40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:46:20.650653 162        Options.write_buffer_size: 268435456
2025/11/29-19:46:20.650655 162  Options.max_write_buffer_number: 6
2025/11/29-19:46:20.650658 162          Options.compression: LZ4
2025/11/29-19:46:20.650660 162                  Options.bottommost_compression: Disabled
2025/11/29-19:46:20.650663 162       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:46:20.650665 162   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:46:20.650667 162             Options.num_levels: 7
2025/11/29-19:46:20.650668 162        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:46:20.650670 162     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:46:20.650672 162     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:46:20.650674 162            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:46:20.650676 162                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:46:20.650678 162               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:46:20.650680 162         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:46:20.650682 162         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:46:20.650683 162         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:46:20.650686 162                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:46:20.650688 162         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:46:20.650690 162         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:46:20.650741 162            Options.compression_opts.window_bits: -14
2025/11/29-19:46:20.650744 162                  Options.compression_opts.level: 32767
2025/11/29-19:46:20.650746 162               Options.compression_opts.strategy: 0
2025/11/29-19:46:20.650748 162         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:46:20.650750 162         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:46:20.650751 162         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:46:20.650753 162         Options.compression_opts.parallel_threads: 1
2025/11/29-19:46:20.650755 162                  Options.compression_opts.enabled: false
2025/11/29-19:46:20.650757 162         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:46:20.650759 162      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:46:20.650761 162          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:46:20.650764 162              Options.level0_stop_writes_trigger: 12
2025/11/29-19:46:20.650765 162                   Options.target_file_size_base: 536870912
2025/11/29-19:46:20.650768 162             Options.target_file_size_multiplier: 1
2025/11/29-19:46:20.650770 162                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:46:20.650772 162 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:46:20.650777 162          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:46:20.650782 162 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:46:20.650784 162 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:46:20.650786 162 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:46:20.650788 162 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:46:20.650790 162 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:46:20.650791 162 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:46:20.650793 162 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:46:20.650795 162       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:46:20.650797 162                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:46:20.650799 162   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:46:20.650800 162                        Options.arena_block_size: 1048576
2025/11/29-19:46:20.650802 162   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:46:20.650804 162   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:46:20.650806 162                Options.disable_auto_compactions: 0
2025/11/29-19:46:20.650809 162                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:46:20.650812 162                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:46:20.650814 162 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:46:20.650815 162 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:46:20.650817 162 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:46:20.650819 162 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:46:20.650821 162 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:46:20.650823 162 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:46:20.650825 162 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:46:20.650827 162 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:46:20.650835 162                   Options.table_properties_collectors: 
2025/11/29-19:46:20.650837 162                   Options.inplace_update_support: 0
2025/11/29-19:46:20.650839 162                 Options.inplace_update_num_locks: 10000
2025/11/29-19:46:20.650840 162               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:46:20.650843 162               Options.memtable_whole_key_filtering: 0
2025/11/29-19:46:20.650845 162   Options.memtable_huge_page_size: 0
2025/11/29-19:46:20.650847 162                           Options.bloom_locality: 0
2025/11/29-19:46:20.650849 162                    Options.max_successive_merges: 0
2025/11/29-19:46:20.650851 162                Options.optimize_filters_for_hits: 1
2025/11/29-19:46:20.650852 162                Options.paranoid_file_checks: 0
2025/11/29-19:46:20.650854 162                Options.force_consistency_checks: 1
2025/11/29-19:46:20.650856 162                Options.report_bg_io_stats: 0
2025/11/29-19:46:20.650858 162                               Options.ttl: 2592000
2025/11/29-19:46:20.650860 162          Options.periodic_compaction_seconds: 0
2025/11/29-19:46:20.650862 162  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:46:20.650863 162    Options.preserve_internal_time_seconds: 0
2025/11/29-19:46:20.650865 162                       Options.enable_blob_files: false
2025/11/29-19:46:20.650867 162                           Options.min_blob_size: 0
2025/11/29-19:46:20.650869 162                          Options.blob_file_size: 268435456
2025/11/29-19:46:20.650871 162                   Options.blob_compression_type: NoCompression
2025/11/29-19:46:20.650873 162          Options.enable_blob_garbage_collection: false
2025/11/29-19:46:20.650875 162      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:46:20.650877 162 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:46:20.650879 162          Options.blob_compaction_readahead_size: 0
2025/11/29-19:46:20.650881 162                Options.blob_file_starting_level: 0
2025/11/29-19:46:20.650882 162 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:46:20.682260 162 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:46:20.682692 162 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000733 succeeded,manifest_file_number is 733, next_file_number is 738, last_sequence is 713, log_number is 728,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 728
2025/11/29-19:46:20.682702 162 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 728
2025/11/29-19:46:20.686056 162 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:46:20.692923 162 EVENT_LOG_v1 {"time_micros": 1764445580692916, "job": 1, "event": "recovery_started", "wal_files": [732]}
2025/11/29-19:46:20.692933 162 [db/db_impl/db_impl_open.cc:1031] Recovering log #732 mode 2
2025/11/29-19:46:20.697244 162 EVENT_LOG_v1 {"time_micros": 1764445580697232, "job": 1, "event": "recovery_finished"}
2025/11/29-19:46:20.698957 162 [db/version_set.cc:5180] Creating manifest 740
2025/11/29-19:46:20.701547 162 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:46:20.735163 162 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x635bc4eb04c0
2025/11/29-19:46:20.738229 162 DB pointer 0x635bc4e93b40
2025/11/29-19:46:22.224318 164 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:46:22.238447 164 [db/db_impl/db_impl.cc:692] Shutdown complete
