2025/11/29-20:09:06.904130 160 RocksDB version: 8.1.1
2025/11/29-20:09:06.904470 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:09:06.904477 160 DB SUMMARY
2025/11/29-20:09:06.904480 160 DB Session ID:  ODYQW4CJSDYSZZ07ZAMP
2025/11/29-20:09:06.908379 160 CURRENT file:  CURRENT
2025/11/29-20:09:06.908443 160 IDENTITY file:  IDENTITY
2025/11/29-20:09:06.909225 160 MANIFEST file:  MANIFEST-001690 size: 398 Bytes
2025/11/29-20:09:06.909233 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001681.sst 001688.sst 
2025/11/29-20:09:06.909236 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001689.log size: 0 ; 
2025/11/29-20:09:06.909248 160                         Options.error_if_exists: 0
2025/11/29-20:09:06.909251 160                       Options.create_if_missing: 1
2025/11/29-20:09:06.909252 160                         Options.paranoid_checks: 1
2025/11/29-20:09:06.909254 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:09:06.909256 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:09:06.909258 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:09:06.909260 160                                     Options.env: 0x57c41d092db8
2025/11/29-20:09:06.909262 160                                      Options.fs: PosixFileSystem
2025/11/29-20:09:06.909264 160                                Options.info_log: 0x57c456286380
2025/11/29-20:09:06.909266 160                Options.max_file_opening_threads: 16
2025/11/29-20:09:06.909268 160                              Options.statistics: (nil)
2025/11/29-20:09:06.909283 160                               Options.use_fsync: 0
2025/11/29-20:09:06.909285 160                       Options.max_log_file_size: 0
2025/11/29-20:09:06.909287 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:09:06.909289 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:09:06.909291 160                       Options.keep_log_file_num: 1000
2025/11/29-20:09:06.909293 160                    Options.recycle_log_file_num: 0
2025/11/29-20:09:06.909295 160                         Options.allow_fallocate: 1
2025/11/29-20:09:06.909296 160                        Options.allow_mmap_reads: 1
2025/11/29-20:09:06.909298 160                       Options.allow_mmap_writes: 0
2025/11/29-20:09:06.909300 160                        Options.use_direct_reads: 0
2025/11/29-20:09:06.909302 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:09:06.909304 160          Options.create_missing_column_families: 1
2025/11/29-20:09:06.909306 160                              Options.db_log_dir: 
2025/11/29-20:09:06.909307 160                                 Options.wal_dir: 
2025/11/29-20:09:06.909309 160                Options.table_cache_numshardbits: 6
2025/11/29-20:09:06.909311 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:09:06.909313 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:09:06.909315 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:09:06.909317 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:09:06.909319 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:09:06.909320 160                   Options.advise_random_on_open: 0
2025/11/29-20:09:06.909322 160                    Options.db_write_buffer_size: 0
2025/11/29-20:09:06.909324 160                    Options.write_buffer_manager: 0x57c456252110
2025/11/29-20:09:06.909326 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:09:06.909328 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:09:06.909330 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:09:06.909344 160                            Options.rate_limiter: (nil)
2025/11/29-20:09:06.909347 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:09:06.909349 160                       Options.wal_recovery_mode: 2
2025/11/29-20:09:06.909351 160                  Options.enable_thread_tracking: 0
2025/11/29-20:09:06.909353 160                  Options.enable_pipelined_write: 0
2025/11/29-20:09:06.909355 160                  Options.unordered_write: 0
2025/11/29-20:09:06.909357 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:09:06.909358 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:09:06.909360 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:09:06.909362 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:09:06.909364 160                               Options.row_cache: None
2025/11/29-20:09:06.909366 160                              Options.wal_filter: None
2025/11/29-20:09:06.909368 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:09:06.909370 160             Options.allow_ingest_behind: 0
2025/11/29-20:09:06.909372 160             Options.two_write_queues: 0
2025/11/29-20:09:06.909374 160             Options.manual_wal_flush: 0
2025/11/29-20:09:06.909375 160             Options.wal_compression: 0
2025/11/29-20:09:06.909377 160             Options.atomic_flush: 0
2025/11/29-20:09:06.909379 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:09:06.909381 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:09:06.909383 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:09:06.909385 160                 Options.log_readahead_size: 0
2025/11/29-20:09:06.909387 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:09:06.909389 160                 Options.best_efforts_recovery: 0
2025/11/29-20:09:06.909391 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:09:06.909393 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:09:06.909395 160             Options.allow_data_in_errors: 0
2025/11/29-20:09:06.909396 160             Options.db_host_id: __hostname__
2025/11/29-20:09:06.909398 160             Options.enforce_single_del_contracts: true
2025/11/29-20:09:06.909400 160             Options.max_background_jobs: 4
2025/11/29-20:09:06.909402 160             Options.max_background_compactions: -1
2025/11/29-20:09:06.909404 160             Options.max_subcompactions: 4
2025/11/29-20:09:06.909406 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:09:06.909408 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:09:06.909410 160             Options.delayed_write_rate : 16777216
2025/11/29-20:09:06.909412 160             Options.max_total_wal_size: 0
2025/11/29-20:09:06.909414 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:09:06.909415 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:09:06.909417 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:09:06.909419 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:09:06.909421 160                          Options.max_open_files: -1
2025/11/29-20:09:06.909423 160                          Options.bytes_per_sync: 0
2025/11/29-20:09:06.909425 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:09:06.909427 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:09:06.909429 160       Options.compaction_readahead_size: 0
2025/11/29-20:09:06.909430 160                  Options.max_background_flushes: -1
2025/11/29-20:09:06.909432 160 Compression algorithms supported:
2025/11/29-20:09:06.909435 160 	kZSTD supported: 1
2025/11/29-20:09:06.909437 160 	kXpressCompression supported: 0
2025/11/29-20:09:06.909440 160 	kBZip2Compression supported: 1
2025/11/29-20:09:06.909442 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:09:06.909444 160 	kLZ4Compression supported: 1
2025/11/29-20:09:06.909446 160 	kZlibCompression supported: 1
2025/11/29-20:09:06.909448 160 	kLZ4HCCompression supported: 1
2025/11/29-20:09:06.909450 160 	kSnappyCompression supported: 1
2025/11/29-20:09:06.909453 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:09:06.909455 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:09:06.916127 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001690
2025/11/29-20:09:06.917548 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:09:06.917555 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:09:06.917558 160           Options.merge_operator: None
2025/11/29-20:09:06.917560 160        Options.compaction_filter: None
2025/11/29-20:09:06.917562 160        Options.compaction_filter_factory: None
2025/11/29-20:09:06.917564 160  Options.sst_partitioner_factory: None
2025/11/29-20:09:06.917566 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:09:06.917568 160            Options.table_factory: BlockBasedTable
2025/11/29-20:09:06.917589 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57c4563ddb50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57c4562665d0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:09:06.917592 160        Options.write_buffer_size: 268435456
2025/11/29-20:09:06.917594 160  Options.max_write_buffer_number: 6
2025/11/29-20:09:06.917596 160          Options.compression: LZ4
2025/11/29-20:09:06.917598 160                  Options.bottommost_compression: Disabled
2025/11/29-20:09:06.917601 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:09:06.917603 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:09:06.917605 160             Options.num_levels: 7
2025/11/29-20:09:06.917607 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:09:06.917608 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:09:06.917610 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:09:06.917612 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:09:06.917614 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:09:06.917616 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:09:06.917618 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:09:06.917620 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:09:06.917622 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:09:06.917624 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:09:06.917626 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:09:06.917628 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:09:06.917630 160            Options.compression_opts.window_bits: -14
2025/11/29-20:09:06.917631 160                  Options.compression_opts.level: 32767
2025/11/29-20:09:06.917633 160               Options.compression_opts.strategy: 0
2025/11/29-20:09:06.917635 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:09:06.917637 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:09:06.917639 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:09:06.917653 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:09:06.917657 160                  Options.compression_opts.enabled: false
2025/11/29-20:09:06.917659 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:09:06.917661 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:09:06.917662 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:09:06.917664 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:09:06.917666 160                   Options.target_file_size_base: 536870912
2025/11/29-20:09:06.917668 160             Options.target_file_size_multiplier: 1
2025/11/29-20:09:06.917670 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:09:06.917672 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:09:06.917674 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:09:06.917677 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:09:06.917679 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:09:06.917681 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:09:06.917682 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:09:06.917684 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:09:06.917686 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:09:06.917688 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:09:06.917690 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:09:06.917691 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:09:06.917693 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:09:06.917695 160                        Options.arena_block_size: 1048576
2025/11/29-20:09:06.917697 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:09:06.917699 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:09:06.917701 160                Options.disable_auto_compactions: 0
2025/11/29-20:09:06.917704 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:09:06.917706 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:09:06.917708 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:09:06.917710 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:09:06.917712 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:09:06.917714 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:09:06.917715 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:09:06.917718 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:09:06.917720 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:09:06.917721 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:09:06.917729 160                   Options.table_properties_collectors: 
2025/11/29-20:09:06.917731 160                   Options.inplace_update_support: 0
2025/11/29-20:09:06.917733 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:09:06.917735 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:09:06.917737 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:09:06.917739 160   Options.memtable_huge_page_size: 0
2025/11/29-20:09:06.917741 160                           Options.bloom_locality: 0
2025/11/29-20:09:06.917743 160                    Options.max_successive_merges: 0
2025/11/29-20:09:06.917744 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:09:06.917746 160                Options.paranoid_file_checks: 0
2025/11/29-20:09:06.917748 160                Options.force_consistency_checks: 1
2025/11/29-20:09:06.917750 160                Options.report_bg_io_stats: 0
2025/11/29-20:09:06.917752 160                               Options.ttl: 2592000
2025/11/29-20:09:06.917754 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:09:06.917755 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:09:06.917757 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:09:06.917759 160                       Options.enable_blob_files: false
2025/11/29-20:09:06.917761 160                           Options.min_blob_size: 0
2025/11/29-20:09:06.917763 160                          Options.blob_file_size: 268435456
2025/11/29-20:09:06.917765 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:09:06.917767 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:09:06.917768 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:09:06.917770 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:09:06.917773 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:09:06.917774 160                Options.blob_file_starting_level: 0
2025/11/29-20:09:06.917776 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:09:06.950751 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:09:06.951102 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001690 succeeded,manifest_file_number is 1690, next_file_number is 1692, last_sequence is 1259, log_number is 1685,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1685
2025/11/29-20:09:06.951109 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1685
2025/11/29-20:09:06.953503 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:09:06.963198 160 EVENT_LOG_v1 {"time_micros": 1764446946963187, "job": 1, "event": "recovery_started", "wal_files": [1689]}
2025/11/29-20:09:06.963227 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1689 mode 2
2025/11/29-20:09:06.967456 160 EVENT_LOG_v1 {"time_micros": 1764446946967448, "job": 1, "event": "recovery_finished"}
2025/11/29-20:09:06.969047 160 [db/version_set.cc:5180] Creating manifest 1694
2025/11/29-20:09:06.971423 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:09:07.009061 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x57c4562854c0
2025/11/29-20:09:07.012789 160 DB pointer 0x57c456262d00
2025/11/29-20:09:08.282897 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:09:08.298329 163 [db/db_impl/db_impl.cc:692] Shutdown complete
