2025/11/29-20:11:50.237505 158 RocksDB version: 8.1.1
2025/11/29-20:11:50.237888 158 Compile date 2023-04-06 16:38:52
2025/11/29-20:11:50.237894 158 DB SUMMARY
2025/11/29-20:11:50.237896 158 DB Session ID:  X5298GCX5IHL7UXIB68S
2025/11/29-20:11:50.242087 158 CURRENT file:  CURRENT
2025/11/29-20:11:50.242112 158 IDENTITY file:  IDENTITY
2025/11/29-20:11:50.242977 158 MANIFEST file:  MANIFEST-001804 size: 699 Bytes
2025/11/29-20:11:50.242984 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001807.sst 
2025/11/29-20:11:50.242987 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001803.log size: 0 ; 
2025/11/29-20:11:50.242998 158                         Options.error_if_exists: 0
2025/11/29-20:11:50.243000 158                       Options.create_if_missing: 1
2025/11/29-20:11:50.243002 158                         Options.paranoid_checks: 1
2025/11/29-20:11:50.243004 158             Options.flush_verify_memtable_count: 1
2025/11/29-20:11:50.243006 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:11:50.243008 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:11:50.243009 158                                     Options.env: 0x5c87068a1db8
2025/11/29-20:11:50.243012 158                                      Options.fs: PosixFileSystem
2025/11/29-20:11:50.243014 158                                Options.info_log: 0x5c870eefc380
2025/11/29-20:11:50.243016 158                Options.max_file_opening_threads: 16
2025/11/29-20:11:50.243017 158                              Options.statistics: (nil)
2025/11/29-20:11:50.243020 158                               Options.use_fsync: 0
2025/11/29-20:11:50.243022 158                       Options.max_log_file_size: 0
2025/11/29-20:11:50.243024 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:11:50.243026 158                   Options.log_file_time_to_roll: 0
2025/11/29-20:11:50.243027 158                       Options.keep_log_file_num: 1000
2025/11/29-20:11:50.243029 158                    Options.recycle_log_file_num: 0
2025/11/29-20:11:50.243031 158                         Options.allow_fallocate: 1
2025/11/29-20:11:50.243033 158                        Options.allow_mmap_reads: 1
2025/11/29-20:11:50.243035 158                       Options.allow_mmap_writes: 0
2025/11/29-20:11:50.243037 158                        Options.use_direct_reads: 0
2025/11/29-20:11:50.243039 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:11:50.243041 158          Options.create_missing_column_families: 1
2025/11/29-20:11:50.243043 158                              Options.db_log_dir: 
2025/11/29-20:11:50.243045 158                                 Options.wal_dir: 
2025/11/29-20:11:50.243047 158                Options.table_cache_numshardbits: 6
2025/11/29-20:11:50.243048 158                         Options.WAL_ttl_seconds: 0
2025/11/29-20:11:50.243050 158                       Options.WAL_size_limit_MB: 0
2025/11/29-20:11:50.243052 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:11:50.243054 158             Options.manifest_preallocation_size: 4194304
2025/11/29-20:11:50.243056 158                     Options.is_fd_close_on_exec: 1
2025/11/29-20:11:50.243058 158                   Options.advise_random_on_open: 0
2025/11/29-20:11:50.243060 158                    Options.db_write_buffer_size: 0
2025/11/29-20:11:50.243062 158                    Options.write_buffer_manager: 0x74ef8c0035a0
2025/11/29-20:11:50.243064 158         Options.access_hint_on_compaction_start: 1
2025/11/29-20:11:50.243065 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:11:50.243067 158                      Options.use_adaptive_mutex: 0
2025/11/29-20:11:50.243069 158                            Options.rate_limiter: (nil)
2025/11/29-20:11:50.243072 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:11:50.243074 158                       Options.wal_recovery_mode: 2
2025/11/29-20:11:50.243076 158                  Options.enable_thread_tracking: 0
2025/11/29-20:11:50.243077 158                  Options.enable_pipelined_write: 0
2025/11/29-20:11:50.243079 158                  Options.unordered_write: 0
2025/11/29-20:11:50.243081 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:11:50.243083 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:11:50.243085 158             Options.write_thread_max_yield_usec: 100
2025/11/29-20:11:50.243086 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:11:50.243088 158                               Options.row_cache: None
2025/11/29-20:11:50.243090 158                              Options.wal_filter: None
2025/11/29-20:11:50.243092 158             Options.avoid_flush_during_recovery: 0
2025/11/29-20:11:50.243094 158             Options.allow_ingest_behind: 0
2025/11/29-20:11:50.243096 158             Options.two_write_queues: 0
2025/11/29-20:11:50.243098 158             Options.manual_wal_flush: 0
2025/11/29-20:11:50.243100 158             Options.wal_compression: 0
2025/11/29-20:11:50.243102 158             Options.atomic_flush: 0
2025/11/29-20:11:50.243103 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:11:50.243105 158                 Options.persist_stats_to_disk: 0
2025/11/29-20:11:50.243107 158                 Options.write_dbid_to_manifest: 0
2025/11/29-20:11:50.243109 158                 Options.log_readahead_size: 0
2025/11/29-20:11:50.243111 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:11:50.243113 158                 Options.best_efforts_recovery: 0
2025/11/29-20:11:50.243115 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:11:50.243117 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:11:50.243119 158             Options.allow_data_in_errors: 0
2025/11/29-20:11:50.243134 158             Options.db_host_id: __hostname__
2025/11/29-20:11:50.243136 158             Options.enforce_single_del_contracts: true
2025/11/29-20:11:50.243138 158             Options.max_background_jobs: 4
2025/11/29-20:11:50.243140 158             Options.max_background_compactions: -1
2025/11/29-20:11:50.243142 158             Options.max_subcompactions: 4
2025/11/29-20:11:50.243143 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:11:50.243145 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:11:50.243147 158             Options.delayed_write_rate : 16777216
2025/11/29-20:11:50.243149 158             Options.max_total_wal_size: 0
2025/11/29-20:11:50.243151 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:11:50.243153 158                   Options.stats_dump_period_sec: 600
2025/11/29-20:11:50.243155 158                 Options.stats_persist_period_sec: 600
2025/11/29-20:11:50.243156 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:11:50.243158 158                          Options.max_open_files: -1
2025/11/29-20:11:50.243160 158                          Options.bytes_per_sync: 0
2025/11/29-20:11:50.243162 158                      Options.wal_bytes_per_sync: 0
2025/11/29-20:11:50.243163 158                   Options.strict_bytes_per_sync: 0
2025/11/29-20:11:50.243165 158       Options.compaction_readahead_size: 0
2025/11/29-20:11:50.243167 158                  Options.max_background_flushes: -1
2025/11/29-20:11:50.243169 158 Compression algorithms supported:
2025/11/29-20:11:50.243172 158 	kZSTD supported: 1
2025/11/29-20:11:50.243174 158 	kXpressCompression supported: 0
2025/11/29-20:11:50.243176 158 	kBZip2Compression supported: 1
2025/11/29-20:11:50.243178 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:11:50.243180 158 	kLZ4Compression supported: 1
2025/11/29-20:11:50.243182 158 	kZlibCompression supported: 1
2025/11/29-20:11:50.243184 158 	kLZ4HCCompression supported: 1
2025/11/29-20:11:50.243185 158 	kSnappyCompression supported: 1
2025/11/29-20:11:50.243189 158 Fast CRC32 supported: Not supported on x86
2025/11/29-20:11:50.243191 158 DMutex implementation: pthread_mutex_t
2025/11/29-20:11:50.249988 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001804
2025/11/29-20:11:50.251718 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:11:50.251729 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:11:50.251732 158           Options.merge_operator: None
2025/11/29-20:11:50.251735 158        Options.compaction_filter: None
2025/11/29-20:11:50.251738 158        Options.compaction_filter_factory: None
2025/11/29-20:11:50.251740 158  Options.sst_partitioner_factory: None
2025/11/29-20:11:50.251743 158         Options.memtable_factory: SkipListFactory
2025/11/29-20:11:50.251746 158            Options.table_factory: BlockBasedTable
2025/11/29-20:11:50.251817 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c870f553d10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c870eeb9d40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:11:50.251820 158        Options.write_buffer_size: 268435456
2025/11/29-20:11:50.251822 158  Options.max_write_buffer_number: 6
2025/11/29-20:11:50.251825 158          Options.compression: LZ4
2025/11/29-20:11:50.251826 158                  Options.bottommost_compression: Disabled
2025/11/29-20:11:50.251829 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:11:50.251831 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:11:50.251833 158             Options.num_levels: 7
2025/11/29-20:11:50.251835 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:11:50.251837 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:11:50.251838 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:11:50.251840 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:11:50.251842 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:11:50.251844 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:11:50.251846 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:11:50.251848 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:11:50.251849 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:11:50.251851 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:11:50.251853 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:11:50.251855 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:11:50.251857 158            Options.compression_opts.window_bits: -14
2025/11/29-20:11:50.251859 158                  Options.compression_opts.level: 32767
2025/11/29-20:11:50.251861 158               Options.compression_opts.strategy: 0
2025/11/29-20:11:50.251863 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:11:50.251864 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:11:50.251866 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:11:50.251868 158         Options.compression_opts.parallel_threads: 1
2025/11/29-20:11:50.251870 158                  Options.compression_opts.enabled: false
2025/11/29-20:11:50.251872 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:11:50.251874 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:11:50.251876 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:11:50.251878 158              Options.level0_stop_writes_trigger: 12
2025/11/29-20:11:50.251880 158                   Options.target_file_size_base: 536870912
2025/11/29-20:11:50.251882 158             Options.target_file_size_multiplier: 1
2025/11/29-20:11:50.251885 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:11:50.251887 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:11:50.251889 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:11:50.251895 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:11:50.251897 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:11:50.251899 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:11:50.251900 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:11:50.251902 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:11:50.251904 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:11:50.251906 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:11:50.251908 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:11:50.251909 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:11:50.251911 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:11:50.251913 158                        Options.arena_block_size: 1048576
2025/11/29-20:11:50.251915 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:11:50.251917 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:11:50.251918 158                Options.disable_auto_compactions: 0
2025/11/29-20:11:50.251922 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:11:50.251924 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:11:50.251926 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:11:50.251928 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:11:50.251930 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:11:50.251932 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:11:50.251933 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:11:50.251936 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:11:50.251937 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:11:50.251939 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:11:50.251948 158                   Options.table_properties_collectors: 
2025/11/29-20:11:50.251950 158                   Options.inplace_update_support: 0
2025/11/29-20:11:50.251952 158                 Options.inplace_update_num_locks: 10000
2025/11/29-20:11:50.251953 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:11:50.251956 158               Options.memtable_whole_key_filtering: 0
2025/11/29-20:11:50.251958 158   Options.memtable_huge_page_size: 0
2025/11/29-20:11:50.251960 158                           Options.bloom_locality: 0
2025/11/29-20:11:50.251961 158                    Options.max_successive_merges: 0
2025/11/29-20:11:50.251963 158                Options.optimize_filters_for_hits: 1
2025/11/29-20:11:50.251965 158                Options.paranoid_file_checks: 0
2025/11/29-20:11:50.251967 158                Options.force_consistency_checks: 1
2025/11/29-20:11:50.251969 158                Options.report_bg_io_stats: 0
2025/11/29-20:11:50.251971 158                               Options.ttl: 2592000
2025/11/29-20:11:50.251973 158          Options.periodic_compaction_seconds: 0
2025/11/29-20:11:50.251974 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:11:50.251976 158    Options.preserve_internal_time_seconds: 0
2025/11/29-20:11:50.251978 158                       Options.enable_blob_files: false
2025/11/29-20:11:50.251980 158                           Options.min_blob_size: 0
2025/11/29-20:11:50.251982 158                          Options.blob_file_size: 268435456
2025/11/29-20:11:50.251984 158                   Options.blob_compression_type: NoCompression
2025/11/29-20:11:50.251986 158          Options.enable_blob_garbage_collection: false
2025/11/29-20:11:50.251987 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:11:50.251989 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:11:50.251991 158          Options.blob_compaction_readahead_size: 0
2025/11/29-20:11:50.251993 158                Options.blob_file_starting_level: 0
2025/11/29-20:11:50.251995 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:11:50.282712 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:11:50.283237 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001804 succeeded,manifest_file_number is 1804, next_file_number is 1809, last_sequence is 1325, log_number is 1799,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1799
2025/11/29-20:11:50.283245 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1799
2025/11/29-20:11:50.286540 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:11:50.294017 158 EVENT_LOG_v1 {"time_micros": 1764447110294010, "job": 1, "event": "recovery_started", "wal_files": [1803]}
2025/11/29-20:11:50.294027 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #1803 mode 2
2025/11/29-20:11:50.298431 158 EVENT_LOG_v1 {"time_micros": 1764447110298419, "job": 1, "event": "recovery_finished"}
2025/11/29-20:11:50.300581 158 [db/version_set.cc:5180] Creating manifest 1811
2025/11/29-20:11:50.303206 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:11:50.342427 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5c870eefb4c0
2025/11/29-20:11:50.346018 158 DB pointer 0x5c870eed9500
2025/11/29-20:11:51.619813 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:11:51.637201 161 [db/db_impl/db_impl.cc:692] Shutdown complete
