2025/11/29-20:25:20.754676 158 RocksDB version: 8.1.1
2025/11/29-20:25:20.755047 158 Compile date 2023-04-06 16:38:52
2025/11/29-20:25:20.755065 158 DB SUMMARY
2025/11/29-20:25:20.755067 158 DB Session ID:  F6YKT49N8P9UVXKSC1A9
2025/11/29-20:25:20.760455 158 CURRENT file:  CURRENT
2025/11/29-20:25:20.760495 158 IDENTITY file:  IDENTITY
2025/11/29-20:25:20.761451 158 MANIFEST file:  MANIFEST-002350 size: 699 Bytes
2025/11/29-20:25:20.761464 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 002353.sst 
2025/11/29-20:25:20.761467 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002349.log size: 0 ; 
2025/11/29-20:25:20.761502 158                         Options.error_if_exists: 0
2025/11/29-20:25:20.761506 158                       Options.create_if_missing: 1
2025/11/29-20:25:20.761508 158                         Options.paranoid_checks: 1
2025/11/29-20:25:20.761510 158             Options.flush_verify_memtable_count: 1
2025/11/29-20:25:20.761512 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:25:20.761515 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:25:20.761517 158                                     Options.env: 0x5d40d6091db8
2025/11/29-20:25:20.761532 158                                      Options.fs: PosixFileSystem
2025/11/29-20:25:20.761535 158                                Options.info_log: 0x5d40f0c31440
2025/11/29-20:25:20.761537 158                Options.max_file_opening_threads: 16
2025/11/29-20:25:20.761540 158                              Options.statistics: (nil)
2025/11/29-20:25:20.761543 158                               Options.use_fsync: 0
2025/11/29-20:25:20.761546 158                       Options.max_log_file_size: 0
2025/11/29-20:25:20.761549 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:25:20.761551 158                   Options.log_file_time_to_roll: 0
2025/11/29-20:25:20.761553 158                       Options.keep_log_file_num: 1000
2025/11/29-20:25:20.761556 158                    Options.recycle_log_file_num: 0
2025/11/29-20:25:20.761558 158                         Options.allow_fallocate: 1
2025/11/29-20:25:20.761560 158                        Options.allow_mmap_reads: 1
2025/11/29-20:25:20.761562 158                       Options.allow_mmap_writes: 0
2025/11/29-20:25:20.761565 158                        Options.use_direct_reads: 0
2025/11/29-20:25:20.761567 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:25:20.761569 158          Options.create_missing_column_families: 1
2025/11/29-20:25:20.761572 158                              Options.db_log_dir: 
2025/11/29-20:25:20.761574 158                                 Options.wal_dir: 
2025/11/29-20:25:20.761576 158                Options.table_cache_numshardbits: 6
2025/11/29-20:25:20.761578 158                         Options.WAL_ttl_seconds: 0
2025/11/29-20:25:20.761581 158                       Options.WAL_size_limit_MB: 0
2025/11/29-20:25:20.761583 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:25:20.761585 158             Options.manifest_preallocation_size: 4194304
2025/11/29-20:25:20.761588 158                     Options.is_fd_close_on_exec: 1
2025/11/29-20:25:20.761590 158                   Options.advise_random_on_open: 0
2025/11/29-20:25:20.761592 158                    Options.db_write_buffer_size: 0
2025/11/29-20:25:20.761594 158                    Options.write_buffer_manager: 0x77b66c0035a0
2025/11/29-20:25:20.761597 158         Options.access_hint_on_compaction_start: 1
2025/11/29-20:25:20.761599 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:25:20.761602 158                      Options.use_adaptive_mutex: 0
2025/11/29-20:25:20.761604 158                            Options.rate_limiter: (nil)
2025/11/29-20:25:20.761607 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:25:20.761609 158                       Options.wal_recovery_mode: 2
2025/11/29-20:25:20.761611 158                  Options.enable_thread_tracking: 0
2025/11/29-20:25:20.761614 158                  Options.enable_pipelined_write: 0
2025/11/29-20:25:20.761616 158                  Options.unordered_write: 0
2025/11/29-20:25:20.761619 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:25:20.761621 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:25:20.761623 158             Options.write_thread_max_yield_usec: 100
2025/11/29-20:25:20.761625 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:25:20.761628 158                               Options.row_cache: None
2025/11/29-20:25:20.761630 158                              Options.wal_filter: None
2025/11/29-20:25:20.761633 158             Options.avoid_flush_during_recovery: 0
2025/11/29-20:25:20.761635 158             Options.allow_ingest_behind: 0
2025/11/29-20:25:20.761637 158             Options.two_write_queues: 0
2025/11/29-20:25:20.761639 158             Options.manual_wal_flush: 0
2025/11/29-20:25:20.761641 158             Options.wal_compression: 0
2025/11/29-20:25:20.761644 158             Options.atomic_flush: 0
2025/11/29-20:25:20.761646 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:25:20.761648 158                 Options.persist_stats_to_disk: 0
2025/11/29-20:25:20.761651 158                 Options.write_dbid_to_manifest: 0
2025/11/29-20:25:20.761653 158                 Options.log_readahead_size: 0
2025/11/29-20:25:20.761655 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:25:20.761658 158                 Options.best_efforts_recovery: 0
2025/11/29-20:25:20.761660 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:25:20.761662 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:25:20.761664 158             Options.allow_data_in_errors: 0
2025/11/29-20:25:20.761667 158             Options.db_host_id: __hostname__
2025/11/29-20:25:20.761669 158             Options.enforce_single_del_contracts: true
2025/11/29-20:25:20.761672 158             Options.max_background_jobs: 4
2025/11/29-20:25:20.761674 158             Options.max_background_compactions: -1
2025/11/29-20:25:20.761677 158             Options.max_subcompactions: 4
2025/11/29-20:25:20.761679 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:25:20.761681 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:25:20.761684 158             Options.delayed_write_rate : 16777216
2025/11/29-20:25:20.761703 158             Options.max_total_wal_size: 0
2025/11/29-20:25:20.761707 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:25:20.761710 158                   Options.stats_dump_period_sec: 600
2025/11/29-20:25:20.761712 158                 Options.stats_persist_period_sec: 600
2025/11/29-20:25:20.761715 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:25:20.761717 158                          Options.max_open_files: -1
2025/11/29-20:25:20.761720 158                          Options.bytes_per_sync: 0
2025/11/29-20:25:20.761722 158                      Options.wal_bytes_per_sync: 0
2025/11/29-20:25:20.761724 158                   Options.strict_bytes_per_sync: 0
2025/11/29-20:25:20.761727 158       Options.compaction_readahead_size: 0
2025/11/29-20:25:20.761729 158                  Options.max_background_flushes: -1
2025/11/29-20:25:20.761732 158 Compression algorithms supported:
2025/11/29-20:25:20.761736 158 	kZSTD supported: 1
2025/11/29-20:25:20.761738 158 	kXpressCompression supported: 0
2025/11/29-20:25:20.761741 158 	kBZip2Compression supported: 1
2025/11/29-20:25:20.761744 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:25:20.761746 158 	kLZ4Compression supported: 1
2025/11/29-20:25:20.761748 158 	kZlibCompression supported: 1
2025/11/29-20:25:20.761751 158 	kLZ4HCCompression supported: 1
2025/11/29-20:25:20.761753 158 	kSnappyCompression supported: 1
2025/11/29-20:25:20.761758 158 Fast CRC32 supported: Not supported on x86
2025/11/29-20:25:20.761760 158 DMutex implementation: pthread_mutex_t
2025/11/29-20:25:20.769683 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002350
2025/11/29-20:25:20.771506 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:25:20.771514 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:25:20.771517 158           Options.merge_operator: None
2025/11/29-20:25:20.771519 158        Options.compaction_filter: None
2025/11/29-20:25:20.771520 158        Options.compaction_filter_factory: None
2025/11/29-20:25:20.771522 158  Options.sst_partitioner_factory: None
2025/11/29-20:25:20.771524 158         Options.memtable_factory: SkipListFactory
2025/11/29-20:25:20.771526 158            Options.table_factory: BlockBasedTable
2025/11/29-20:25:20.771559 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d40f0d88b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d40f0c52ac0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:25:20.771562 158        Options.write_buffer_size: 268435456
2025/11/29-20:25:20.771564 158  Options.max_write_buffer_number: 6
2025/11/29-20:25:20.771566 158          Options.compression: LZ4
2025/11/29-20:25:20.771568 158                  Options.bottommost_compression: Disabled
2025/11/29-20:25:20.771570 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:25:20.771572 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:25:20.771574 158             Options.num_levels: 7
2025/11/29-20:25:20.771576 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:25:20.771578 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:25:20.771580 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:25:20.771582 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:25:20.771583 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:25:20.771585 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:25:20.771587 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:25:20.771589 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:25:20.771591 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:25:20.771592 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:25:20.771594 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:25:20.771596 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:25:20.771598 158            Options.compression_opts.window_bits: -14
2025/11/29-20:25:20.771600 158                  Options.compression_opts.level: 32767
2025/11/29-20:25:20.771602 158               Options.compression_opts.strategy: 0
2025/11/29-20:25:20.771604 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:25:20.771605 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:25:20.771607 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:25:20.771609 158         Options.compression_opts.parallel_threads: 1
2025/11/29-20:25:20.771611 158                  Options.compression_opts.enabled: false
2025/11/29-20:25:20.771612 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:25:20.771614 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:25:20.771616 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:25:20.771618 158              Options.level0_stop_writes_trigger: 12
2025/11/29-20:25:20.771620 158                   Options.target_file_size_base: 536870912
2025/11/29-20:25:20.771622 158             Options.target_file_size_multiplier: 1
2025/11/29-20:25:20.771624 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:25:20.771626 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:25:20.771627 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:25:20.771630 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:25:20.771632 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:25:20.771634 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:25:20.771636 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:25:20.771637 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:25:20.771639 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:25:20.771641 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:25:20.771643 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:25:20.771645 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:25:20.771647 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:25:20.771649 158                        Options.arena_block_size: 1048576
2025/11/29-20:25:20.771651 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:25:20.771652 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:25:20.771654 158                Options.disable_auto_compactions: 0
2025/11/29-20:25:20.771658 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:25:20.771661 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:25:20.771663 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:25:20.771665 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:25:20.771667 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:25:20.771669 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:25:20.771671 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:25:20.771673 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:25:20.771675 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:25:20.771676 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:25:20.771684 158                   Options.table_properties_collectors: 
2025/11/29-20:25:20.771686 158                   Options.inplace_update_support: 0
2025/11/29-20:25:20.771687 158                 Options.inplace_update_num_locks: 10000
2025/11/29-20:25:20.771689 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:25:20.771691 158               Options.memtable_whole_key_filtering: 0
2025/11/29-20:25:20.771693 158   Options.memtable_huge_page_size: 0
2025/11/29-20:25:20.771695 158                           Options.bloom_locality: 0
2025/11/29-20:25:20.771697 158                    Options.max_successive_merges: 0
2025/11/29-20:25:20.771699 158                Options.optimize_filters_for_hits: 1
2025/11/29-20:25:20.771700 158                Options.paranoid_file_checks: 0
2025/11/29-20:25:20.771702 158                Options.force_consistency_checks: 1
2025/11/29-20:25:20.771704 158                Options.report_bg_io_stats: 0
2025/11/29-20:25:20.771706 158                               Options.ttl: 2592000
2025/11/29-20:25:20.771708 158          Options.periodic_compaction_seconds: 0
2025/11/29-20:25:20.771709 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:25:20.771711 158    Options.preserve_internal_time_seconds: 0
2025/11/29-20:25:20.771713 158                       Options.enable_blob_files: false
2025/11/29-20:25:20.771715 158                           Options.min_blob_size: 0
2025/11/29-20:25:20.771716 158                          Options.blob_file_size: 268435456
2025/11/29-20:25:20.771718 158                   Options.blob_compression_type: NoCompression
2025/11/29-20:25:20.771720 158          Options.enable_blob_garbage_collection: false
2025/11/29-20:25:20.771722 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:25:20.771724 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:25:20.771726 158          Options.blob_compaction_readahead_size: 0
2025/11/29-20:25:20.771728 158                Options.blob_file_starting_level: 0
2025/11/29-20:25:20.771729 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:25:20.801831 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:25:20.802503 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002350 succeeded,manifest_file_number is 2350, next_file_number is 2355, last_sequence is 1637, log_number is 2345,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2345
2025/11/29-20:25:20.802525 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2345
2025/11/29-20:25:20.807426 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:25:20.822199 158 EVENT_LOG_v1 {"time_micros": 1764447920822189, "job": 1, "event": "recovery_started", "wal_files": [2349]}
2025/11/29-20:25:20.822213 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #2349 mode 2
2025/11/29-20:25:20.827373 158 EVENT_LOG_v1 {"time_micros": 1764447920827363, "job": 1, "event": "recovery_finished"}
2025/11/29-20:25:20.829288 158 [db/version_set.cc:5180] Creating manifest 2357
2025/11/29-20:25:20.832000 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:25:20.887815 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5d40f0c304c0
2025/11/29-20:25:20.895951 158 DB pointer 0x5d40f0c11d40
2025/11/29-20:25:22.517221 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:25:22.537989 161 [db/db_impl/db_impl.cc:692] Shutdown complete
