2025/11/29-20:13:53.789352 160 RocksDB version: 8.1.1
2025/11/29-20:13:53.789816 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:13:53.789822 160 DB SUMMARY
2025/11/29-20:13:53.789824 160 DB Session ID:  VZ84POBRRI36RZIVAS25
2025/11/29-20:13:53.796785 160 CURRENT file:  CURRENT
2025/11/29-20:13:53.796797 160 IDENTITY file:  IDENTITY
2025/11/29-20:13:53.798106 160 MANIFEST file:  MANIFEST-001883 size: 380 Bytes
2025/11/29-20:13:53.798120 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001870.sst 001877.sst 
2025/11/29-20:13:53.798122 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001878.log size: 0 ; 001882.log size: 394 ; 
2025/11/29-20:13:53.798146 160                         Options.error_if_exists: 0
2025/11/29-20:13:53.798148 160                       Options.create_if_missing: 1
2025/11/29-20:13:53.798150 160                         Options.paranoid_checks: 1
2025/11/29-20:13:53.798152 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:13:53.798154 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:13:53.798155 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:13:53.798157 160                                     Options.env: 0x565293b23db8
2025/11/29-20:13:53.798160 160                                      Options.fs: PosixFileSystem
2025/11/29-20:13:53.798162 160                                Options.info_log: 0x5652d0469b30
2025/11/29-20:13:53.798164 160                Options.max_file_opening_threads: 16
2025/11/29-20:13:53.798166 160                              Options.statistics: (nil)
2025/11/29-20:13:53.798168 160                               Options.use_fsync: 0
2025/11/29-20:13:53.798170 160                       Options.max_log_file_size: 0
2025/11/29-20:13:53.798172 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:13:53.798173 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:13:53.798175 160                       Options.keep_log_file_num: 1000
2025/11/29-20:13:53.798177 160                    Options.recycle_log_file_num: 0
2025/11/29-20:13:53.798179 160                         Options.allow_fallocate: 1
2025/11/29-20:13:53.798181 160                        Options.allow_mmap_reads: 1
2025/11/29-20:13:53.798182 160                       Options.allow_mmap_writes: 0
2025/11/29-20:13:53.798184 160                        Options.use_direct_reads: 0
2025/11/29-20:13:53.798186 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:13:53.798188 160          Options.create_missing_column_families: 1
2025/11/29-20:13:53.798189 160                              Options.db_log_dir: 
2025/11/29-20:13:53.798191 160                                 Options.wal_dir: 
2025/11/29-20:13:53.798193 160                Options.table_cache_numshardbits: 6
2025/11/29-20:13:53.798195 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:13:53.798196 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:13:53.798198 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:13:53.798200 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:13:53.798202 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:13:53.798204 160                   Options.advise_random_on_open: 0
2025/11/29-20:13:53.798205 160                    Options.db_write_buffer_size: 0
2025/11/29-20:13:53.798207 160                    Options.write_buffer_manager: 0x5652d049a610
2025/11/29-20:13:53.798209 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:13:53.798211 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:13:53.798213 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:13:53.798215 160                            Options.rate_limiter: (nil)
2025/11/29-20:13:53.798217 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:13:53.798219 160                       Options.wal_recovery_mode: 2
2025/11/29-20:13:53.798221 160                  Options.enable_thread_tracking: 0
2025/11/29-20:13:53.798222 160                  Options.enable_pipelined_write: 0
2025/11/29-20:13:53.798225 160                  Options.unordered_write: 0
2025/11/29-20:13:53.798226 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:13:53.798228 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:13:53.798230 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:13:53.798232 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:13:53.798234 160                               Options.row_cache: None
2025/11/29-20:13:53.798235 160                              Options.wal_filter: None
2025/11/29-20:13:53.798237 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:13:53.798239 160             Options.allow_ingest_behind: 0
2025/11/29-20:13:53.798241 160             Options.two_write_queues: 0
2025/11/29-20:13:53.798242 160             Options.manual_wal_flush: 0
2025/11/29-20:13:53.798244 160             Options.wal_compression: 0
2025/11/29-20:13:53.798246 160             Options.atomic_flush: 0
2025/11/29-20:13:53.798248 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:13:53.798249 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:13:53.798251 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:13:53.798253 160                 Options.log_readahead_size: 0
2025/11/29-20:13:53.798255 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:13:53.798257 160                 Options.best_efforts_recovery: 0
2025/11/29-20:13:53.798259 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:13:53.798260 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:13:53.798263 160             Options.allow_data_in_errors: 0
2025/11/29-20:13:53.798264 160             Options.db_host_id: __hostname__
2025/11/29-20:13:53.798266 160             Options.enforce_single_del_contracts: true
2025/11/29-20:13:53.798268 160             Options.max_background_jobs: 4
2025/11/29-20:13:53.798270 160             Options.max_background_compactions: -1
2025/11/29-20:13:53.798272 160             Options.max_subcompactions: 4
2025/11/29-20:13:53.798274 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:13:53.798275 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:13:53.798277 160             Options.delayed_write_rate : 16777216
2025/11/29-20:13:53.798279 160             Options.max_total_wal_size: 0
2025/11/29-20:13:53.798281 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:13:53.798283 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:13:53.798285 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:13:53.798287 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:13:53.798289 160                          Options.max_open_files: -1
2025/11/29-20:13:53.798291 160                          Options.bytes_per_sync: 0
2025/11/29-20:13:53.798292 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:13:53.798294 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:13:53.798296 160       Options.compaction_readahead_size: 0
2025/11/29-20:13:53.798298 160                  Options.max_background_flushes: -1
2025/11/29-20:13:53.798299 160 Compression algorithms supported:
2025/11/29-20:13:53.798314 160 	kZSTD supported: 1
2025/11/29-20:13:53.798316 160 	kXpressCompression supported: 0
2025/11/29-20:13:53.798318 160 	kBZip2Compression supported: 1
2025/11/29-20:13:53.798320 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:13:53.798322 160 	kLZ4Compression supported: 1
2025/11/29-20:13:53.798324 160 	kZlibCompression supported: 1
2025/11/29-20:13:53.798326 160 	kLZ4HCCompression supported: 1
2025/11/29-20:13:53.798327 160 	kSnappyCompression supported: 1
2025/11/29-20:13:53.798332 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:13:53.798334 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:13:53.807312 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001883
2025/11/29-20:13:53.811073 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:13:53.811085 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:13:53.811087 160           Options.merge_operator: None
2025/11/29-20:13:53.811089 160        Options.compaction_filter: None
2025/11/29-20:13:53.811091 160        Options.compaction_filter_factory: None
2025/11/29-20:13:53.811093 160  Options.sst_partitioner_factory: None
2025/11/29-20:13:53.811095 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:13:53.811097 160            Options.table_factory: BlockBasedTable
2025/11/29-20:13:53.811130 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5652d0470650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5652d04705c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:13:53.811133 160        Options.write_buffer_size: 268435456
2025/11/29-20:13:53.811135 160  Options.max_write_buffer_number: 6
2025/11/29-20:13:53.811143 160          Options.compression: LZ4
2025/11/29-20:13:53.811145 160                  Options.bottommost_compression: Disabled
2025/11/29-20:13:53.811148 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:13:53.811150 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:13:53.811152 160             Options.num_levels: 7
2025/11/29-20:13:53.811154 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:13:53.811155 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:13:53.811157 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:13:53.811159 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:13:53.811160 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:13:53.811162 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:13:53.811164 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:13:53.811166 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:13:53.811167 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:13:53.811169 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:13:53.811171 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:13:53.811173 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:13:53.811174 160            Options.compression_opts.window_bits: -14
2025/11/29-20:13:53.811176 160                  Options.compression_opts.level: 32767
2025/11/29-20:13:53.811178 160               Options.compression_opts.strategy: 0
2025/11/29-20:13:53.811180 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:13:53.811181 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:13:53.811183 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:13:53.811185 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:13:53.811186 160                  Options.compression_opts.enabled: false
2025/11/29-20:13:53.811188 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:13:53.811190 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:13:53.811192 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:13:53.811193 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:13:53.811195 160                   Options.target_file_size_base: 536870912
2025/11/29-20:13:53.811197 160             Options.target_file_size_multiplier: 1
2025/11/29-20:13:53.811198 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:13:53.811200 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:13:53.811202 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:13:53.811204 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:13:53.811206 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:13:53.811208 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:13:53.811209 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:13:53.811211 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:13:53.811213 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:13:53.811214 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:13:53.811216 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:13:53.811218 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:13:53.811219 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:13:53.811221 160                        Options.arena_block_size: 1048576
2025/11/29-20:13:53.811223 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:13:53.811224 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:13:53.811226 160                Options.disable_auto_compactions: 0
2025/11/29-20:13:53.811229 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:13:53.811231 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:13:53.811233 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:13:53.811234 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:13:53.811236 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:13:53.811238 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:13:53.811239 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:13:53.811242 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:13:53.811243 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:13:53.811245 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:13:53.811252 160                   Options.table_properties_collectors: 
2025/11/29-20:13:53.811254 160                   Options.inplace_update_support: 0
2025/11/29-20:13:53.811256 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:13:53.811257 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:13:53.811260 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:13:53.811262 160   Options.memtable_huge_page_size: 0
2025/11/29-20:13:53.811263 160                           Options.bloom_locality: 0
2025/11/29-20:13:53.811265 160                    Options.max_successive_merges: 0
2025/11/29-20:13:53.811267 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:13:53.811268 160                Options.paranoid_file_checks: 0
2025/11/29-20:13:53.811270 160                Options.force_consistency_checks: 1
2025/11/29-20:13:53.811272 160                Options.report_bg_io_stats: 0
2025/11/29-20:13:53.811273 160                               Options.ttl: 2592000
2025/11/29-20:13:53.811275 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:13:53.811277 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:13:53.811278 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:13:53.811280 160                       Options.enable_blob_files: false
2025/11/29-20:13:53.811282 160                           Options.min_blob_size: 0
2025/11/29-20:13:53.811283 160                          Options.blob_file_size: 268435456
2025/11/29-20:13:53.811285 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:13:53.811287 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:13:53.811289 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:13:53.811290 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:13:53.811292 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:13:53.811294 160                Options.blob_file_starting_level: 0
2025/11/29-20:13:53.811296 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:13:53.855875 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:13:53.856632 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001883 succeeded,manifest_file_number is 1883, next_file_number is 1885, last_sequence is 1367, log_number is 1879,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1874
2025/11/29-20:13:53.856643 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1879
2025/11/29-20:13:53.861272 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:13:53.872591 160 EVENT_LOG_v1 {"time_micros": 1764447233872568, "job": 1, "event": "recovery_started", "wal_files": [1878, 1882]}
2025/11/29-20:13:53.872600 160 [db/db_impl/db_impl_open.cc:1018] Skipping log #1878 since it is older than min log to keep #1879
2025/11/29-20:13:53.872604 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1882 mode 2
2025/11/29-20:13:53.895275 160 EVENT_LOG_v1 {"time_micros": 1764447233895243, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1886, "file_size": 1506, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1368, "largest_seqno": 1373, "table_properties": {"data_size": 142, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764447233, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "VZ84POBRRI36RZIVAS25", "orig_file_number": 1886, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:13:53.933328 160 EVENT_LOG_v1 {"time_micros": 1764447233933320, "job": 1, "event": "recovery_finished"}
2025/11/29-20:13:53.935872 160 [db/version_set.cc:5180] Creating manifest 1888
2025/11/29-20:13:53.939317 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:13:53.990818 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001882.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:13:53.991990 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001878.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:13:53.992446 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5652d049c2f0
2025/11/29-20:13:53.992598 169 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-20:13:53.992608 169 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1886(1506B) 1877(1506B)], [1870(517KB)]
2025/11/29-20:13:53.992639 169 EVENT_LOG_v1 {"time_micros": 1764447233992621, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1886, 1877], "files_L6": [1870], "score": 1, "input_data_size": 532690, "oldest_snapshot_seqno": -1}
2025/11/29-20:13:54.001289 160 DB pointer 0x5652d049dd80
2025/11/29-20:13:54.012213 169 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #1891: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-20:13:54.012306 169 EVENT_LOG_v1 {"time_micros": 1764447234012244, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1891, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764447233, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "VZ84POBRRI36RZIVAS25", "orig_file_number": 1891, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:13:54.027292 169 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:13:54.029525 169 (Original Log Time 2025/11/29-20:13:54.027253) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-20:13:54.029529 169 (Original Log Time 2025/11/29-20:13:54.029448) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 25.7 rd, 25.6 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.7) write-amplify(175.9) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-20:13:54.029535 169 (Original Log Time 2025/11/29-20:13:54.029492) EVENT_LOG_v1 {"time_micros": 1764447234029465, "job": 3, "event": "compaction_finished", "compaction_time_micros": 20730, "compaction_time_cpu_micros": 5046, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-20:13:54.031296 169 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001886.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:13:54.031326 169 EVENT_LOG_v1 {"time_micros": 1764447234031320, "job": 3, "event": "table_file_deletion", "file_number": 1886}
2025/11/29-20:13:54.032975 169 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001877.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:13:54.033006 169 EVENT_LOG_v1 {"time_micros": 1764447234033001, "job": 3, "event": "table_file_deletion", "file_number": 1877}
2025/11/29-20:13:54.035066 169 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001870.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:13:54.035119 169 EVENT_LOG_v1 {"time_micros": 1764447234035108, "job": 3, "event": "table_file_deletion", "file_number": 1870}
2025/11/29-20:13:54.048211 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:13:54.071204 189 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:13:54.071230 189 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.9     24.5     24.4      0.02              0.01         1    0.021     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.7     12.6     12.6      0.04              0.01         2    0.020     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.5     12.6     12.6      0.04              0.01         2    0.020     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     24.5     24.4      0.02              0.01         1    0.021     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.95 MB/s write, 0.00 GB read, 1.95 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.95 MB/s write, 0.00 GB read, 1.95 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5652d04705c0#160 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.069201 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:13:54.083663 160 [db/db_impl/db_impl.cc:692] Shutdown complete
