2025/11/29-20:08:22.717879 158 RocksDB version: 8.1.1
2025/11/29-20:08:22.718219 158 Compile date 2023-04-06 16:38:52
2025/11/29-20:08:22.718225 158 DB SUMMARY
2025/11/29-20:08:22.718227 158 DB Session ID:  4SOKY80UTQW3R6R32VYX
2025/11/29-20:08:22.722967 158 CURRENT file:  CURRENT
2025/11/29-20:08:22.722979 158 IDENTITY file:  IDENTITY
2025/11/29-20:08:22.723960 158 MANIFEST file:  MANIFEST-001652 size: 380 Bytes
2025/11/29-20:08:22.723968 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001639.sst 001646.sst 
2025/11/29-20:08:22.723971 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001647.log size: 0 ; 001651.log size: 394 ; 
2025/11/29-20:08:22.723987 158                         Options.error_if_exists: 0
2025/11/29-20:08:22.723989 158                       Options.create_if_missing: 1
2025/11/29-20:08:22.723991 158                         Options.paranoid_checks: 1
2025/11/29-20:08:22.723993 158             Options.flush_verify_memtable_count: 1
2025/11/29-20:08:22.723995 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:08:22.723996 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:08:22.723998 158                                     Options.env: 0x638fcda12db8
2025/11/29-20:08:22.724000 158                                      Options.fs: PosixFileSystem
2025/11/29-20:08:22.724002 158                                Options.info_log: 0x638fdeafd6d0
2025/11/29-20:08:22.724004 158                Options.max_file_opening_threads: 16
2025/11/29-20:08:22.724006 158                              Options.statistics: (nil)
2025/11/29-20:08:22.724008 158                               Options.use_fsync: 0
2025/11/29-20:08:22.724010 158                       Options.max_log_file_size: 0
2025/11/29-20:08:22.724012 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:08:22.724014 158                   Options.log_file_time_to_roll: 0
2025/11/29-20:08:22.724016 158                       Options.keep_log_file_num: 1000
2025/11/29-20:08:22.724017 158                    Options.recycle_log_file_num: 0
2025/11/29-20:08:22.724019 158                         Options.allow_fallocate: 1
2025/11/29-20:08:22.724021 158                        Options.allow_mmap_reads: 1
2025/11/29-20:08:22.724023 158                       Options.allow_mmap_writes: 0
2025/11/29-20:08:22.724024 158                        Options.use_direct_reads: 0
2025/11/29-20:08:22.724039 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:08:22.724041 158          Options.create_missing_column_families: 1
2025/11/29-20:08:22.724044 158                              Options.db_log_dir: 
2025/11/29-20:08:22.724045 158                                 Options.wal_dir: 
2025/11/29-20:08:22.724047 158                Options.table_cache_numshardbits: 6
2025/11/29-20:08:22.724049 158                         Options.WAL_ttl_seconds: 0
2025/11/29-20:08:22.724051 158                       Options.WAL_size_limit_MB: 0
2025/11/29-20:08:22.724053 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:08:22.724055 158             Options.manifest_preallocation_size: 4194304
2025/11/29-20:08:22.724057 158                     Options.is_fd_close_on_exec: 1
2025/11/29-20:08:22.724059 158                   Options.advise_random_on_open: 0
2025/11/29-20:08:22.724061 158                    Options.db_write_buffer_size: 0
2025/11/29-20:08:22.724062 158                    Options.write_buffer_manager: 0x638fdeb39610
2025/11/29-20:08:22.724064 158         Options.access_hint_on_compaction_start: 1
2025/11/29-20:08:22.724066 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:08:22.724068 158                      Options.use_adaptive_mutex: 0
2025/11/29-20:08:22.724070 158                            Options.rate_limiter: (nil)
2025/11/29-20:08:22.724072 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:08:22.724074 158                       Options.wal_recovery_mode: 2
2025/11/29-20:08:22.724076 158                  Options.enable_thread_tracking: 0
2025/11/29-20:08:22.724078 158                  Options.enable_pipelined_write: 0
2025/11/29-20:08:22.724080 158                  Options.unordered_write: 0
2025/11/29-20:08:22.724082 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:08:22.724083 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:08:22.724085 158             Options.write_thread_max_yield_usec: 100
2025/11/29-20:08:22.724087 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:08:22.724089 158                               Options.row_cache: None
2025/11/29-20:08:22.724091 158                              Options.wal_filter: None
2025/11/29-20:08:22.724093 158             Options.avoid_flush_during_recovery: 0
2025/11/29-20:08:22.724095 158             Options.allow_ingest_behind: 0
2025/11/29-20:08:22.724097 158             Options.two_write_queues: 0
2025/11/29-20:08:22.724099 158             Options.manual_wal_flush: 0
2025/11/29-20:08:22.724100 158             Options.wal_compression: 0
2025/11/29-20:08:22.724102 158             Options.atomic_flush: 0
2025/11/29-20:08:22.724104 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:08:22.724106 158                 Options.persist_stats_to_disk: 0
2025/11/29-20:08:22.724108 158                 Options.write_dbid_to_manifest: 0
2025/11/29-20:08:22.724109 158                 Options.log_readahead_size: 0
2025/11/29-20:08:22.724111 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:08:22.724113 158                 Options.best_efforts_recovery: 0
2025/11/29-20:08:22.724115 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:08:22.724117 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:08:22.724119 158             Options.allow_data_in_errors: 0
2025/11/29-20:08:22.724121 158             Options.db_host_id: __hostname__
2025/11/29-20:08:22.724122 158             Options.enforce_single_del_contracts: true
2025/11/29-20:08:22.724124 158             Options.max_background_jobs: 4
2025/11/29-20:08:22.724128 158             Options.max_background_compactions: -1
2025/11/29-20:08:22.724130 158             Options.max_subcompactions: 4
2025/11/29-20:08:22.724132 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:08:22.724134 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:08:22.724136 158             Options.delayed_write_rate : 16777216
2025/11/29-20:08:22.724138 158             Options.max_total_wal_size: 0
2025/11/29-20:08:22.724139 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:08:22.724141 158                   Options.stats_dump_period_sec: 600
2025/11/29-20:08:22.724143 158                 Options.stats_persist_period_sec: 600
2025/11/29-20:08:22.724145 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:08:22.724147 158                          Options.max_open_files: -1
2025/11/29-20:08:22.724149 158                          Options.bytes_per_sync: 0
2025/11/29-20:08:22.724151 158                      Options.wal_bytes_per_sync: 0
2025/11/29-20:08:22.724152 158                   Options.strict_bytes_per_sync: 0
2025/11/29-20:08:22.724154 158       Options.compaction_readahead_size: 0
2025/11/29-20:08:22.724156 158                  Options.max_background_flushes: -1
2025/11/29-20:08:22.724158 158 Compression algorithms supported:
2025/11/29-20:08:22.724174 158 	kZSTD supported: 1
2025/11/29-20:08:22.724176 158 	kXpressCompression supported: 0
2025/11/29-20:08:22.724178 158 	kBZip2Compression supported: 1
2025/11/29-20:08:22.724180 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:08:22.724182 158 	kLZ4Compression supported: 1
2025/11/29-20:08:22.724184 158 	kZlibCompression supported: 1
2025/11/29-20:08:22.724186 158 	kLZ4HCCompression supported: 1
2025/11/29-20:08:22.724188 158 	kSnappyCompression supported: 1
2025/11/29-20:08:22.724192 158 Fast CRC32 supported: Not supported on x86
2025/11/29-20:08:22.724194 158 DMutex implementation: pthread_mutex_t
2025/11/29-20:08:22.731038 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001652
2025/11/29-20:08:22.732806 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:08:22.732813 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:08:22.732815 158           Options.merge_operator: None
2025/11/29-20:08:22.732817 158        Options.compaction_filter: None
2025/11/29-20:08:22.732819 158        Options.compaction_filter_factory: None
2025/11/29-20:08:22.732821 158  Options.sst_partitioner_factory: None
2025/11/29-20:08:22.732823 158         Options.memtable_factory: SkipListFactory
2025/11/29-20:08:22.732825 158            Options.table_factory: BlockBasedTable
2025/11/29-20:08:22.732859 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x638fdeb0f650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x638fdeb0f5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:08:22.732861 158        Options.write_buffer_size: 268435456
2025/11/29-20:08:22.732863 158  Options.max_write_buffer_number: 6
2025/11/29-20:08:22.732872 158          Options.compression: LZ4
2025/11/29-20:08:22.732874 158                  Options.bottommost_compression: Disabled
2025/11/29-20:08:22.732877 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:08:22.732879 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:08:22.732881 158             Options.num_levels: 7
2025/11/29-20:08:22.732883 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:08:22.732885 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:08:22.732886 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:08:22.732888 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:08:22.732890 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:08:22.732892 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:08:22.732894 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:08:22.732896 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:08:22.732898 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:08:22.732900 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:08:22.732902 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:08:22.732904 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:08:22.732906 158            Options.compression_opts.window_bits: -14
2025/11/29-20:08:22.732908 158                  Options.compression_opts.level: 32767
2025/11/29-20:08:22.732910 158               Options.compression_opts.strategy: 0
2025/11/29-20:08:22.732911 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:08:22.732913 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:08:22.732915 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:08:22.732932 158         Options.compression_opts.parallel_threads: 1
2025/11/29-20:08:22.732936 158                  Options.compression_opts.enabled: false
2025/11/29-20:08:22.732938 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:08:22.732940 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:08:22.732942 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:08:22.732944 158              Options.level0_stop_writes_trigger: 12
2025/11/29-20:08:22.732946 158                   Options.target_file_size_base: 536870912
2025/11/29-20:08:22.732948 158             Options.target_file_size_multiplier: 1
2025/11/29-20:08:22.732949 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:08:22.732951 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:08:22.732953 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:08:22.732956 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:08:22.732958 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:08:22.732960 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:08:22.732962 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:08:22.732964 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:08:22.732966 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:08:22.732967 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:08:22.732969 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:08:22.732971 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:08:22.732973 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:08:22.732975 158                        Options.arena_block_size: 1048576
2025/11/29-20:08:22.732977 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:08:22.732978 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:08:22.732980 158                Options.disable_auto_compactions: 0
2025/11/29-20:08:22.732983 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:08:22.732986 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:08:22.732988 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:08:22.732990 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:08:22.732991 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:08:22.732993 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:08:22.732995 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:08:22.732998 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:08:22.732999 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:08:22.733001 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:08:22.733009 158                   Options.table_properties_collectors: 
2025/11/29-20:08:22.733011 158                   Options.inplace_update_support: 0
2025/11/29-20:08:22.733013 158                 Options.inplace_update_num_locks: 10000
2025/11/29-20:08:22.733015 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:08:22.733017 158               Options.memtable_whole_key_filtering: 0
2025/11/29-20:08:22.733019 158   Options.memtable_huge_page_size: 0
2025/11/29-20:08:22.733021 158                           Options.bloom_locality: 0
2025/11/29-20:08:22.733023 158                    Options.max_successive_merges: 0
2025/11/29-20:08:22.733025 158                Options.optimize_filters_for_hits: 1
2025/11/29-20:08:22.733027 158                Options.paranoid_file_checks: 0
2025/11/29-20:08:22.733028 158                Options.force_consistency_checks: 1
2025/11/29-20:08:22.733031 158                Options.report_bg_io_stats: 0
2025/11/29-20:08:22.733032 158                               Options.ttl: 2592000
2025/11/29-20:08:22.733034 158          Options.periodic_compaction_seconds: 0
2025/11/29-20:08:22.733036 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:08:22.733038 158    Options.preserve_internal_time_seconds: 0
2025/11/29-20:08:22.733040 158                       Options.enable_blob_files: false
2025/11/29-20:08:22.733042 158                           Options.min_blob_size: 0
2025/11/29-20:08:22.733044 158                          Options.blob_file_size: 268435456
2025/11/29-20:08:22.733046 158                   Options.blob_compression_type: NoCompression
2025/11/29-20:08:22.733048 158          Options.enable_blob_garbage_collection: false
2025/11/29-20:08:22.733049 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:08:22.733051 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:08:22.733054 158          Options.blob_compaction_readahead_size: 0
2025/11/29-20:08:22.733055 158                Options.blob_file_starting_level: 0
2025/11/29-20:08:22.733057 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:08:22.786001 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:08:22.786528 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001652 succeeded,manifest_file_number is 1652, next_file_number is 1654, last_sequence is 1235, log_number is 1648,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1643
2025/11/29-20:08:22.786545 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1648
2025/11/29-20:08:22.791633 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:08:22.805881 158 EVENT_LOG_v1 {"time_micros": 1764446902805869, "job": 1, "event": "recovery_started", "wal_files": [1647, 1651]}
2025/11/29-20:08:22.805893 158 [db/db_impl/db_impl_open.cc:1018] Skipping log #1647 since it is older than min log to keep #1648
2025/11/29-20:08:22.805898 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #1651 mode 2
2025/11/29-20:08:22.827162 158 EVENT_LOG_v1 {"time_micros": 1764446902827132, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1655, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1236, "largest_seqno": 1241, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764446902, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "4SOKY80UTQW3R6R32VYX", "orig_file_number": 1655, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:08:22.864014 158 EVENT_LOG_v1 {"time_micros": 1764446902864005, "job": 1, "event": "recovery_finished"}
2025/11/29-20:08:22.866151 158 [db/version_set.cc:5180] Creating manifest 1657
2025/11/29-20:08:22.869014 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:08:22.909639 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001651.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:08:22.910778 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001647.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:08:22.911201 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x638fdeb3b2f0
2025/11/29-20:08:22.911345 167 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-20:08:22.911355 167 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1655(1508B) 1646(1508B)], [1639(517KB)]
2025/11/29-20:08:22.911384 167 EVENT_LOG_v1 {"time_micros": 1764446902911367, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1655, 1646], "files_L6": [1639], "score": 1, "input_data_size": 532694, "oldest_snapshot_seqno": -1}
2025/11/29-20:08:22.915403 158 DB pointer 0x638fdeb3cd80
2025/11/29-20:08:22.931965 167 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #1660: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-20:08:22.932057 167 EVENT_LOG_v1 {"time_micros": 1764446902932008, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1660, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764446902, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "4SOKY80UTQW3R6R32VYX", "orig_file_number": 1660, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:08:22.937734 158 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:08:22.945855 167 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:08:22.947750 167 (Original Log Time 2025/11/29-20:08:22.945819) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-20:08:22.947755 167 (Original Log Time 2025/11/29-20:08:22.947680) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 24.4 rd, 24.3 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.2) write-amplify(175.6) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-20:08:22.947760 167 (Original Log Time 2025/11/29-20:08:22.947719) EVENT_LOG_v1 {"time_micros": 1764446902947695, "job": 3, "event": "compaction_finished", "compaction_time_micros": 21794, "compaction_time_cpu_micros": 5409, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-20:08:22.949468 167 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001655.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:08:22.949500 167 EVENT_LOG_v1 {"time_micros": 1764446902949494, "job": 3, "event": "table_file_deletion", "file_number": 1655}
2025/11/29-20:08:22.951057 167 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001646.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:08:22.951086 167 EVENT_LOG_v1 {"time_micros": 1764446902951079, "job": 3, "event": "table_file_deletion", "file_number": 1646}
2025/11/29-20:08:22.952815 167 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001639.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:08:22.952845 167 EVENT_LOG_v1 {"time_micros": 1764446902952839, "job": 3, "event": "table_file_deletion", "file_number": 1639}
2025/11/29-20:08:22.981387 187 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:08:22.981414 187 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.6     23.3     23.2      0.02              0.01         1    0.022     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.2     12.3     12.2      0.04              0.01         2    0.021     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0     12.3     12.2      0.04              0.01         2    0.021     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     23.3     23.2      0.02              0.01         1    0.022     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.04 MB/s write, 0.00 GB read, 2.04 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.04 MB/s write, 0.00 GB read, 2.04 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x638fdeb0f5c0#158 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 932 collections: 1 last_copies: 0 last_secs: 0.065376 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.22 KB,6.05182e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:08:22.994905 158 [db/db_impl/db_impl.cc:692] Shutdown complete
