2025/11/29-20:49:42.091671 161 RocksDB version: 8.1.1
2025/11/29-20:49:42.092167 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:49:42.092184 161 DB SUMMARY
2025/11/29-20:49:42.092187 161 DB Session ID:  T5ANY4MMKVXPJO7GGDGL
2025/11/29-20:49:42.100162 161 CURRENT file:  CURRENT
2025/11/29-20:49:42.100178 161 IDENTITY file:  IDENTITY
2025/11/29-20:49:42.101219 161 MANIFEST file:  MANIFEST-003281 size: 236 Bytes
2025/11/29-20:49:42.101233 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 003277.sst 
2025/11/29-20:49:42.101237 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003273.log size: 0 ; 003280.log size: 394 ; 
2025/11/29-20:49:42.101299 161                         Options.error_if_exists: 0
2025/11/29-20:49:42.101303 161                       Options.create_if_missing: 1
2025/11/29-20:49:42.101306 161                         Options.paranoid_checks: 1
2025/11/29-20:49:42.101308 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:49:42.101311 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:49:42.101314 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:49:42.101316 161                                     Options.env: 0x5a8e9929adb8
2025/11/29-20:49:42.101320 161                                      Options.fs: PosixFileSystem
2025/11/29-20:49:42.101323 161                                Options.info_log: 0x5a8ea902e440
2025/11/29-20:49:42.101326 161                Options.max_file_opening_threads: 16
2025/11/29-20:49:42.101329 161                              Options.statistics: (nil)
2025/11/29-20:49:42.101332 161                               Options.use_fsync: 0
2025/11/29-20:49:42.101335 161                       Options.max_log_file_size: 0
2025/11/29-20:49:42.101338 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:49:42.101341 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:49:42.101343 161                       Options.keep_log_file_num: 1000
2025/11/29-20:49:42.101347 161                    Options.recycle_log_file_num: 0
2025/11/29-20:49:42.101349 161                         Options.allow_fallocate: 1
2025/11/29-20:49:42.101352 161                        Options.allow_mmap_reads: 1
2025/11/29-20:49:42.101355 161                       Options.allow_mmap_writes: 0
2025/11/29-20:49:42.101358 161                        Options.use_direct_reads: 0
2025/11/29-20:49:42.101361 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:49:42.101364 161          Options.create_missing_column_families: 1
2025/11/29-20:49:42.101366 161                              Options.db_log_dir: 
2025/11/29-20:49:42.101369 161                                 Options.wal_dir: 
2025/11/29-20:49:42.101372 161                Options.table_cache_numshardbits: 6
2025/11/29-20:49:42.101375 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:49:42.101378 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:49:42.101381 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:49:42.101384 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:49:42.101387 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:49:42.101389 161                   Options.advise_random_on_open: 0
2025/11/29-20:49:42.101392 161                    Options.db_write_buffer_size: 0
2025/11/29-20:49:42.101395 161                    Options.write_buffer_manager: 0x5a8ea8ff8310
2025/11/29-20:49:42.101398 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:49:42.101401 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:49:42.101403 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:49:42.101406 161                            Options.rate_limiter: (nil)
2025/11/29-20:49:42.101410 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:49:42.101413 161                       Options.wal_recovery_mode: 2
2025/11/29-20:49:42.101415 161                  Options.enable_thread_tracking: 0
2025/11/29-20:49:42.101418 161                  Options.enable_pipelined_write: 0
2025/11/29-20:49:42.101421 161                  Options.unordered_write: 0
2025/11/29-20:49:42.101424 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:49:42.101426 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:49:42.101429 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:49:42.101432 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:49:42.101435 161                               Options.row_cache: None
2025/11/29-20:49:42.101438 161                              Options.wal_filter: None
2025/11/29-20:49:42.101441 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:49:42.101444 161             Options.allow_ingest_behind: 0
2025/11/29-20:49:42.101447 161             Options.two_write_queues: 0
2025/11/29-20:49:42.101449 161             Options.manual_wal_flush: 0
2025/11/29-20:49:42.101452 161             Options.wal_compression: 0
2025/11/29-20:49:42.101455 161             Options.atomic_flush: 0
2025/11/29-20:49:42.101457 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:49:42.101460 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:49:42.101463 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:49:42.101466 161                 Options.log_readahead_size: 0
2025/11/29-20:49:42.101469 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:49:42.101472 161                 Options.best_efforts_recovery: 0
2025/11/29-20:49:42.101475 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:49:42.101478 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:49:42.101480 161             Options.allow_data_in_errors: 0
2025/11/29-20:49:42.101483 161             Options.db_host_id: __hostname__
2025/11/29-20:49:42.101486 161             Options.enforce_single_del_contracts: true
2025/11/29-20:49:42.101489 161             Options.max_background_jobs: 4
2025/11/29-20:49:42.101492 161             Options.max_background_compactions: -1
2025/11/29-20:49:42.101495 161             Options.max_subcompactions: 4
2025/11/29-20:49:42.101498 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:49:42.101501 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:49:42.101504 161             Options.delayed_write_rate : 16777216
2025/11/29-20:49:42.101507 161             Options.max_total_wal_size: 0
2025/11/29-20:49:42.101509 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:49:42.101512 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:49:42.101515 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:49:42.101518 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:49:42.101521 161                          Options.max_open_files: -1
2025/11/29-20:49:42.101524 161                          Options.bytes_per_sync: 0
2025/11/29-20:49:42.101539 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:49:42.101543 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:49:42.101546 161       Options.compaction_readahead_size: 0
2025/11/29-20:49:42.101548 161                  Options.max_background_flushes: -1
2025/11/29-20:49:42.101551 161 Compression algorithms supported:
2025/11/29-20:49:42.101570 161 	kZSTD supported: 1
2025/11/29-20:49:42.101573 161 	kXpressCompression supported: 0
2025/11/29-20:49:42.101577 161 	kBZip2Compression supported: 1
2025/11/29-20:49:42.101580 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:49:42.101583 161 	kLZ4Compression supported: 1
2025/11/29-20:49:42.101585 161 	kZlibCompression supported: 1
2025/11/29-20:49:42.101588 161 	kLZ4HCCompression supported: 1
2025/11/29-20:49:42.101591 161 	kSnappyCompression supported: 1
2025/11/29-20:49:42.101597 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:49:42.101600 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:49:42.109484 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003281
2025/11/29-20:49:42.111583 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:49:42.111597 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:49:42.111600 161           Options.merge_operator: None
2025/11/29-20:49:42.111603 161        Options.compaction_filter: None
2025/11/29-20:49:42.111606 161        Options.compaction_filter_factory: None
2025/11/29-20:49:42.111609 161  Options.sst_partitioner_factory: None
2025/11/29-20:49:42.111612 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:49:42.111615 161            Options.table_factory: BlockBasedTable
2025/11/29-20:49:42.111644 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a8ea9002650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a8ea90025c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:49:42.111648 161        Options.write_buffer_size: 268435456
2025/11/29-20:49:42.111651 161  Options.max_write_buffer_number: 6
2025/11/29-20:49:42.111662 161          Options.compression: LZ4
2025/11/29-20:49:42.111665 161                  Options.bottommost_compression: Disabled
2025/11/29-20:49:42.111669 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:49:42.111671 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:49:42.111675 161             Options.num_levels: 7
2025/11/29-20:49:42.111677 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:49:42.111680 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:49:42.111682 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:49:42.111685 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:49:42.111688 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:49:42.111691 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:49:42.111693 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:49:42.111696 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:49:42.111699 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:49:42.111701 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:49:42.111704 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:49:42.111707 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:49:42.111710 161            Options.compression_opts.window_bits: -14
2025/11/29-20:49:42.111713 161                  Options.compression_opts.level: 32767
2025/11/29-20:49:42.111716 161               Options.compression_opts.strategy: 0
2025/11/29-20:49:42.111718 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:49:42.111721 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:49:42.111724 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:49:42.111726 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:49:42.111729 161                  Options.compression_opts.enabled: false
2025/11/29-20:49:42.111732 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:49:42.111735 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:49:42.111737 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:49:42.111740 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:49:42.111743 161                   Options.target_file_size_base: 536870912
2025/11/29-20:49:42.111745 161             Options.target_file_size_multiplier: 1
2025/11/29-20:49:42.111748 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:49:42.111751 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:49:42.111753 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:49:42.111758 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:49:42.111762 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:49:42.111764 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:49:42.111767 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:49:42.111770 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:49:42.111772 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:49:42.111775 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:49:42.111778 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:49:42.111780 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:49:42.111783 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:49:42.111785 161                        Options.arena_block_size: 1048576
2025/11/29-20:49:42.111790 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:49:42.111796 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:49:42.111799 161                Options.disable_auto_compactions: 0
2025/11/29-20:49:42.111807 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:49:42.111811 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:49:42.111814 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:49:42.111816 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:49:42.111819 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:49:42.111822 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:49:42.111825 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:49:42.111828 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:49:42.111831 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:49:42.111833 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:49:42.111843 161                   Options.table_properties_collectors: 
2025/11/29-20:49:42.111846 161                   Options.inplace_update_support: 0
2025/11/29-20:49:42.111849 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:49:42.111852 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:49:42.111855 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:49:42.111858 161   Options.memtable_huge_page_size: 0
2025/11/29-20:49:42.111861 161                           Options.bloom_locality: 0
2025/11/29-20:49:42.111864 161                    Options.max_successive_merges: 0
2025/11/29-20:49:42.111866 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:49:42.111869 161                Options.paranoid_file_checks: 0
2025/11/29-20:49:42.111872 161                Options.force_consistency_checks: 1
2025/11/29-20:49:42.111875 161                Options.report_bg_io_stats: 0
2025/11/29-20:49:42.111877 161                               Options.ttl: 2592000
2025/11/29-20:49:42.111880 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:49:42.111882 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:49:42.111885 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:49:42.111888 161                       Options.enable_blob_files: false
2025/11/29-20:49:42.111890 161                           Options.min_blob_size: 0
2025/11/29-20:49:42.111893 161                          Options.blob_file_size: 268435456
2025/11/29-20:49:42.111896 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:49:42.111898 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:49:42.111901 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:49:42.111904 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:49:42.111907 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:49:42.111910 161                Options.blob_file_starting_level: 0
2025/11/29-20:49:42.111913 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:49:42.178349 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:49:42.178850 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003281 succeeded,manifest_file_number is 3281, next_file_number is 3283, last_sequence is 2165, log_number is 3274,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3269
2025/11/29-20:49:42.178862 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3274
2025/11/29-20:49:42.182410 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:49:42.195492 161 EVENT_LOG_v1 {"time_micros": 1764449382195480, "job": 1, "event": "recovery_started", "wal_files": [3273, 3280]}
2025/11/29-20:49:42.195504 161 [db/db_impl/db_impl_open.cc:1018] Skipping log #3273 since it is older than min log to keep #3274
2025/11/29-20:49:42.195509 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #3280 mode 2
2025/11/29-20:49:42.220910 161 EVENT_LOG_v1 {"time_micros": 1764449382220862, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3284, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2166, "largest_seqno": 2171, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764449382, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "T5ANY4MMKVXPJO7GGDGL", "orig_file_number": 3284, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:49:42.269465 161 EVENT_LOG_v1 {"time_micros": 1764449382269456, "job": 1, "event": "recovery_finished"}
2025/11/29-20:49:42.271909 161 [db/version_set.cc:5180] Creating manifest 3286
2025/11/29-20:49:42.275107 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:49:42.325869 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003280.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:49:42.327128 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003273.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:49:42.327813 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5a8ea902dc00
2025/11/29-20:49:42.337212 161 DB pointer 0x5a8ea9004f00
2025/11/29-20:49:42.367054 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:49:42.417416 190 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:49:42.417455 190 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5a8ea90025c0#161 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.079377 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.22 KB,6.05182e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:49:42.438384 161 [db/db_impl/db_impl.cc:692] Shutdown complete
