2025/11/29-20:50:41.335251 160 RocksDB version: 8.1.1
2025/11/29-20:50:41.335627 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:50:41.335636 160 DB SUMMARY
2025/11/29-20:50:41.335640 160 DB Session ID:  3VG52WE08VQB6ITR00K6
2025/11/29-20:50:41.342340 160 CURRENT file:  CURRENT
2025/11/29-20:50:41.342353 160 IDENTITY file:  IDENTITY
2025/11/29-20:50:41.343384 160 MANIFEST file:  MANIFEST-003316 size: 699 Bytes
2025/11/29-20:50:41.343397 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 003319.sst 
2025/11/29-20:50:41.343400 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003315.log size: 0 ; 
2025/11/29-20:50:41.343442 160                         Options.error_if_exists: 0
2025/11/29-20:50:41.343444 160                       Options.create_if_missing: 1
2025/11/29-20:50:41.343446 160                         Options.paranoid_checks: 1
2025/11/29-20:50:41.343448 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:50:41.343450 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:50:41.343452 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:50:41.343454 160                                     Options.env: 0x5cc50907ddb8
2025/11/29-20:50:41.343457 160                                      Options.fs: PosixFileSystem
2025/11/29-20:50:41.343459 160                                Options.info_log: 0x5cc52a663440
2025/11/29-20:50:41.343461 160                Options.max_file_opening_threads: 16
2025/11/29-20:50:41.343463 160                              Options.statistics: (nil)
2025/11/29-20:50:41.343465 160                               Options.use_fsync: 0
2025/11/29-20:50:41.343467 160                       Options.max_log_file_size: 0
2025/11/29-20:50:41.343469 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:50:41.343471 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:50:41.343473 160                       Options.keep_log_file_num: 1000
2025/11/29-20:50:41.343475 160                    Options.recycle_log_file_num: 0
2025/11/29-20:50:41.343477 160                         Options.allow_fallocate: 1
2025/11/29-20:50:41.343479 160                        Options.allow_mmap_reads: 1
2025/11/29-20:50:41.343481 160                       Options.allow_mmap_writes: 0
2025/11/29-20:50:41.343483 160                        Options.use_direct_reads: 0
2025/11/29-20:50:41.343485 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:50:41.343487 160          Options.create_missing_column_families: 1
2025/11/29-20:50:41.343489 160                              Options.db_log_dir: 
2025/11/29-20:50:41.343491 160                                 Options.wal_dir: 
2025/11/29-20:50:41.343493 160                Options.table_cache_numshardbits: 6
2025/11/29-20:50:41.343494 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:50:41.343497 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:50:41.343498 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:50:41.343500 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:50:41.343503 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:50:41.343504 160                   Options.advise_random_on_open: 0
2025/11/29-20:50:41.343506 160                    Options.db_write_buffer_size: 0
2025/11/29-20:50:41.343508 160                    Options.write_buffer_manager: 0x5cc52a661610
2025/11/29-20:50:41.343511 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:50:41.343513 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:50:41.343514 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:50:41.343516 160                            Options.rate_limiter: (nil)
2025/11/29-20:50:41.343519 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:50:41.343521 160                       Options.wal_recovery_mode: 2
2025/11/29-20:50:41.343523 160                  Options.enable_thread_tracking: 0
2025/11/29-20:50:41.343525 160                  Options.enable_pipelined_write: 0
2025/11/29-20:50:41.343527 160                  Options.unordered_write: 0
2025/11/29-20:50:41.343529 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:50:41.343531 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:50:41.343533 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:50:41.343535 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:50:41.343537 160                               Options.row_cache: None
2025/11/29-20:50:41.343539 160                              Options.wal_filter: None
2025/11/29-20:50:41.343541 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:50:41.343543 160             Options.allow_ingest_behind: 0
2025/11/29-20:50:41.343545 160             Options.two_write_queues: 0
2025/11/29-20:50:41.343546 160             Options.manual_wal_flush: 0
2025/11/29-20:50:41.343548 160             Options.wal_compression: 0
2025/11/29-20:50:41.343550 160             Options.atomic_flush: 0
2025/11/29-20:50:41.343552 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:50:41.343554 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:50:41.343556 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:50:41.343558 160                 Options.log_readahead_size: 0
2025/11/29-20:50:41.343560 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:50:41.343562 160                 Options.best_efforts_recovery: 0
2025/11/29-20:50:41.343564 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:50:41.343566 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:50:41.343568 160             Options.allow_data_in_errors: 0
2025/11/29-20:50:41.343570 160             Options.db_host_id: __hostname__
2025/11/29-20:50:41.343572 160             Options.enforce_single_del_contracts: true
2025/11/29-20:50:41.343574 160             Options.max_background_jobs: 4
2025/11/29-20:50:41.343576 160             Options.max_background_compactions: -1
2025/11/29-20:50:41.343578 160             Options.max_subcompactions: 4
2025/11/29-20:50:41.343580 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:50:41.343582 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:50:41.343584 160             Options.delayed_write_rate : 16777216
2025/11/29-20:50:41.343586 160             Options.max_total_wal_size: 0
2025/11/29-20:50:41.343588 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:50:41.343590 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:50:41.343592 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:50:41.343594 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:50:41.343596 160                          Options.max_open_files: -1
2025/11/29-20:50:41.343598 160                          Options.bytes_per_sync: 0
2025/11/29-20:50:41.343600 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:50:41.343602 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:50:41.343604 160       Options.compaction_readahead_size: 0
2025/11/29-20:50:41.343606 160                  Options.max_background_flushes: -1
2025/11/29-20:50:41.343608 160 Compression algorithms supported:
2025/11/29-20:50:41.343611 160 	kZSTD supported: 1
2025/11/29-20:50:41.343613 160 	kXpressCompression supported: 0
2025/11/29-20:50:41.343616 160 	kBZip2Compression supported: 1
2025/11/29-20:50:41.343618 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:50:41.343620 160 	kLZ4Compression supported: 1
2025/11/29-20:50:41.343622 160 	kZlibCompression supported: 1
2025/11/29-20:50:41.343624 160 	kLZ4HCCompression supported: 1
2025/11/29-20:50:41.343626 160 	kSnappyCompression supported: 1
2025/11/29-20:50:41.343630 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:50:41.343632 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:50:41.351404 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003316
2025/11/29-20:50:41.353429 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:50:41.353440 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:50:41.353444 160           Options.merge_operator: None
2025/11/29-20:50:41.353447 160        Options.compaction_filter: None
2025/11/29-20:50:41.353449 160        Options.compaction_filter_factory: None
2025/11/29-20:50:41.353452 160  Options.sst_partitioner_factory: None
2025/11/29-20:50:41.353455 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:50:41.353459 160            Options.table_factory: BlockBasedTable
2025/11/29-20:50:41.353489 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cc52a7bced0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cc52a634390
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:50:41.353492 160        Options.write_buffer_size: 268435456
2025/11/29-20:50:41.353495 160  Options.max_write_buffer_number: 6
2025/11/29-20:50:41.353498 160          Options.compression: LZ4
2025/11/29-20:50:41.353501 160                  Options.bottommost_compression: Disabled
2025/11/29-20:50:41.353505 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:50:41.353508 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:50:41.353511 160             Options.num_levels: 7
2025/11/29-20:50:41.353514 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:50:41.353516 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:50:41.353519 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:50:41.353522 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:50:41.353525 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:50:41.353527 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:50:41.353530 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:50:41.353533 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:50:41.353536 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:50:41.353538 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:50:41.353541 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:50:41.353544 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:50:41.353547 160            Options.compression_opts.window_bits: -14
2025/11/29-20:50:41.353549 160                  Options.compression_opts.level: 32767
2025/11/29-20:50:41.353552 160               Options.compression_opts.strategy: 0
2025/11/29-20:50:41.353555 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:50:41.353558 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:50:41.353560 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:50:41.353563 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:50:41.353565 160                  Options.compression_opts.enabled: false
2025/11/29-20:50:41.353568 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:50:41.353570 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:50:41.353573 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:50:41.353576 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:50:41.353579 160                   Options.target_file_size_base: 536870912
2025/11/29-20:50:41.353581 160             Options.target_file_size_multiplier: 1
2025/11/29-20:50:41.353584 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:50:41.353587 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:50:41.353589 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:50:41.353594 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:50:41.353597 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:50:41.353600 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:50:41.353602 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:50:41.353605 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:50:41.353608 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:50:41.353611 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:50:41.353613 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:50:41.353616 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:50:41.353619 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:50:41.353621 160                        Options.arena_block_size: 1048576
2025/11/29-20:50:41.353624 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:50:41.353627 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:50:41.353630 160                Options.disable_auto_compactions: 0
2025/11/29-20:50:41.353634 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:50:41.353638 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:50:41.353641 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:50:41.353643 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:50:41.353646 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:50:41.353649 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:50:41.353651 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:50:41.353655 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:50:41.353658 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:50:41.353660 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:50:41.353670 160                   Options.table_properties_collectors: 
2025/11/29-20:50:41.353673 160                   Options.inplace_update_support: 0
2025/11/29-20:50:41.353676 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:50:41.353679 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:50:41.353683 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:50:41.353686 160   Options.memtable_huge_page_size: 0
2025/11/29-20:50:41.353689 160                           Options.bloom_locality: 0
2025/11/29-20:50:41.353691 160                    Options.max_successive_merges: 0
2025/11/29-20:50:41.353694 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:50:41.353696 160                Options.paranoid_file_checks: 0
2025/11/29-20:50:41.353699 160                Options.force_consistency_checks: 1
2025/11/29-20:50:41.353702 160                Options.report_bg_io_stats: 0
2025/11/29-20:50:41.353705 160                               Options.ttl: 2592000
2025/11/29-20:50:41.353708 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:50:41.353710 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:50:41.353713 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:50:41.353716 160                       Options.enable_blob_files: false
2025/11/29-20:50:41.353718 160                           Options.min_blob_size: 0
2025/11/29-20:50:41.353721 160                          Options.blob_file_size: 268435456
2025/11/29-20:50:41.353724 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:50:41.353727 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:50:41.353730 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:50:41.353733 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:50:41.353736 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:50:41.353738 160                Options.blob_file_starting_level: 0
2025/11/29-20:50:41.353741 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:50:41.394954 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:50:41.395577 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003316 succeeded,manifest_file_number is 3316, next_file_number is 3321, last_sequence is 2189, log_number is 3311,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3311
2025/11/29-20:50:41.395590 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3311
2025/11/29-20:50:41.399561 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:50:41.413193 160 EVENT_LOG_v1 {"time_micros": 1764449441413183, "job": 1, "event": "recovery_started", "wal_files": [3315]}
2025/11/29-20:50:41.413207 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #3315 mode 2
2025/11/29-20:50:41.418619 160 EVENT_LOG_v1 {"time_micros": 1764449441418610, "job": 1, "event": "recovery_finished"}
2025/11/29-20:50:41.420638 160 [db/version_set.cc:5180] Creating manifest 3323
2025/11/29-20:50:41.423732 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:50:41.472900 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5cc52a6b32c0
2025/11/29-20:50:41.478788 160 DB pointer 0x5cc52a6444c0
2025/11/29-20:50:43.483649 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:50:43.513703 163 [db/db_impl/db_impl.cc:692] Shutdown complete
