2025/11/29-19:55:00.442638 160 RocksDB version: 8.1.1
2025/11/29-19:55:00.443013 160 Compile date 2023-04-06 16:38:52
2025/11/29-19:55:00.443028 160 DB SUMMARY
2025/11/29-19:55:00.443030 160 DB Session ID:  199YDH3BOUB51PJP4SEM
2025/11/29-19:55:00.447217 160 CURRENT file:  CURRENT
2025/11/29-19:55:00.447229 160 IDENTITY file:  IDENTITY
2025/11/29-19:55:00.448095 160 MANIFEST file:  MANIFEST-001102 size: 398 Bytes
2025/11/29-19:55:00.448107 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001093.sst 001100.sst 
2025/11/29-19:55:00.448110 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001101.log size: 0 ; 
2025/11/29-19:55:00.448124 160                         Options.error_if_exists: 0
2025/11/29-19:55:00.448126 160                       Options.create_if_missing: 1
2025/11/29-19:55:00.448128 160                         Options.paranoid_checks: 1
2025/11/29-19:55:00.448130 160             Options.flush_verify_memtable_count: 1
2025/11/29-19:55:00.448131 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:55:00.448133 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:55:00.448135 160                                     Options.env: 0x58f2bbb3cdb8
2025/11/29-19:55:00.448137 160                                      Options.fs: PosixFileSystem
2025/11/29-19:55:00.448140 160                                Options.info_log: 0x58f2cdd23380
2025/11/29-19:55:00.448141 160                Options.max_file_opening_threads: 16
2025/11/29-19:55:00.448143 160                              Options.statistics: (nil)
2025/11/29-19:55:00.448146 160                               Options.use_fsync: 0
2025/11/29-19:55:00.448147 160                       Options.max_log_file_size: 0
2025/11/29-19:55:00.448149 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:55:00.448151 160                   Options.log_file_time_to_roll: 0
2025/11/29-19:55:00.448153 160                       Options.keep_log_file_num: 1000
2025/11/29-19:55:00.448155 160                    Options.recycle_log_file_num: 0
2025/11/29-19:55:00.448157 160                         Options.allow_fallocate: 1
2025/11/29-19:55:00.448158 160                        Options.allow_mmap_reads: 1
2025/11/29-19:55:00.448160 160                       Options.allow_mmap_writes: 0
2025/11/29-19:55:00.448162 160                        Options.use_direct_reads: 0
2025/11/29-19:55:00.448164 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:55:00.448166 160          Options.create_missing_column_families: 1
2025/11/29-19:55:00.448167 160                              Options.db_log_dir: 
2025/11/29-19:55:00.448169 160                                 Options.wal_dir: 
2025/11/29-19:55:00.448171 160                Options.table_cache_numshardbits: 6
2025/11/29-19:55:00.448173 160                         Options.WAL_ttl_seconds: 0
2025/11/29-19:55:00.448175 160                       Options.WAL_size_limit_MB: 0
2025/11/29-19:55:00.448176 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:55:00.448178 160             Options.manifest_preallocation_size: 4194304
2025/11/29-19:55:00.448180 160                     Options.is_fd_close_on_exec: 1
2025/11/29-19:55:00.448182 160                   Options.advise_random_on_open: 0
2025/11/29-19:55:00.448184 160                    Options.db_write_buffer_size: 0
2025/11/29-19:55:00.448186 160                    Options.write_buffer_manager: 0x58f2cdd0a810
2025/11/29-19:55:00.448188 160         Options.access_hint_on_compaction_start: 1
2025/11/29-19:55:00.448190 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:55:00.448191 160                      Options.use_adaptive_mutex: 0
2025/11/29-19:55:00.448193 160                            Options.rate_limiter: (nil)
2025/11/29-19:55:00.448196 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:55:00.448198 160                       Options.wal_recovery_mode: 2
2025/11/29-19:55:00.448199 160                  Options.enable_thread_tracking: 0
2025/11/29-19:55:00.448201 160                  Options.enable_pipelined_write: 0
2025/11/29-19:55:00.448203 160                  Options.unordered_write: 0
2025/11/29-19:55:00.448205 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:55:00.448207 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:55:00.448209 160             Options.write_thread_max_yield_usec: 100
2025/11/29-19:55:00.448211 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:55:00.448212 160                               Options.row_cache: None
2025/11/29-19:55:00.448214 160                              Options.wal_filter: None
2025/11/29-19:55:00.448216 160             Options.avoid_flush_during_recovery: 0
2025/11/29-19:55:00.448218 160             Options.allow_ingest_behind: 0
2025/11/29-19:55:00.448220 160             Options.two_write_queues: 0
2025/11/29-19:55:00.448222 160             Options.manual_wal_flush: 0
2025/11/29-19:55:00.448224 160             Options.wal_compression: 0
2025/11/29-19:55:00.448225 160             Options.atomic_flush: 0
2025/11/29-19:55:00.448227 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:55:00.448229 160                 Options.persist_stats_to_disk: 0
2025/11/29-19:55:00.448231 160                 Options.write_dbid_to_manifest: 0
2025/11/29-19:55:00.448233 160                 Options.log_readahead_size: 0
2025/11/29-19:55:00.448235 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:55:00.448237 160                 Options.best_efforts_recovery: 0
2025/11/29-19:55:00.448238 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:55:00.448240 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:55:00.448242 160             Options.allow_data_in_errors: 0
2025/11/29-19:55:00.448244 160             Options.db_host_id: __hostname__
2025/11/29-19:55:00.448246 160             Options.enforce_single_del_contracts: true
2025/11/29-19:55:00.448248 160             Options.max_background_jobs: 4
2025/11/29-19:55:00.448249 160             Options.max_background_compactions: -1
2025/11/29-19:55:00.448251 160             Options.max_subcompactions: 4
2025/11/29-19:55:00.448253 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:55:00.448255 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:55:00.448257 160             Options.delayed_write_rate : 16777216
2025/11/29-19:55:00.448259 160             Options.max_total_wal_size: 0
2025/11/29-19:55:00.448260 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:55:00.448262 160                   Options.stats_dump_period_sec: 600
2025/11/29-19:55:00.448264 160                 Options.stats_persist_period_sec: 600
2025/11/29-19:55:00.448266 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:55:00.448268 160                          Options.max_open_files: -1
2025/11/29-19:55:00.448270 160                          Options.bytes_per_sync: 0
2025/11/29-19:55:00.448271 160                      Options.wal_bytes_per_sync: 0
2025/11/29-19:55:00.448273 160                   Options.strict_bytes_per_sync: 0
2025/11/29-19:55:00.448275 160       Options.compaction_readahead_size: 0
2025/11/29-19:55:00.448277 160                  Options.max_background_flushes: -1
2025/11/29-19:55:00.448279 160 Compression algorithms supported:
2025/11/29-19:55:00.448282 160 	kZSTD supported: 1
2025/11/29-19:55:00.448284 160 	kXpressCompression supported: 0
2025/11/29-19:55:00.448286 160 	kBZip2Compression supported: 1
2025/11/29-19:55:00.448302 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:55:00.448306 160 	kLZ4Compression supported: 1
2025/11/29-19:55:00.448308 160 	kZlibCompression supported: 1
2025/11/29-19:55:00.448310 160 	kLZ4HCCompression supported: 1
2025/11/29-19:55:00.448312 160 	kSnappyCompression supported: 1
2025/11/29-19:55:00.448317 160 Fast CRC32 supported: Not supported on x86
2025/11/29-19:55:00.448318 160 DMutex implementation: pthread_mutex_t
2025/11/29-19:55:00.455815 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001102
2025/11/29-19:55:00.457514 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:55:00.457522 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:55:00.457525 160           Options.merge_operator: None
2025/11/29-19:55:00.457527 160        Options.compaction_filter: None
2025/11/29-19:55:00.457529 160        Options.compaction_filter_factory: None
2025/11/29-19:55:00.457530 160  Options.sst_partitioner_factory: None
2025/11/29-19:55:00.457533 160         Options.memtable_factory: SkipListFactory
2025/11/29-19:55:00.457535 160            Options.table_factory: BlockBasedTable
2025/11/29-19:55:00.457557 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58f2ce37ad10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cffdc002bc0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:55:00.457559 160        Options.write_buffer_size: 268435456
2025/11/29-19:55:00.457561 160  Options.max_write_buffer_number: 6
2025/11/29-19:55:00.457563 160          Options.compression: LZ4
2025/11/29-19:55:00.457565 160                  Options.bottommost_compression: Disabled
2025/11/29-19:55:00.457568 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:55:00.457570 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:55:00.457572 160             Options.num_levels: 7
2025/11/29-19:55:00.457574 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:55:00.457576 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:55:00.457578 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:55:00.457580 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:55:00.457582 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:55:00.457584 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:55:00.457586 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:55:00.457588 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:55:00.457589 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:55:00.457591 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:55:00.457594 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:55:00.457595 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:55:00.457597 160            Options.compression_opts.window_bits: -14
2025/11/29-19:55:00.457599 160                  Options.compression_opts.level: 32767
2025/11/29-19:55:00.457601 160               Options.compression_opts.strategy: 0
2025/11/29-19:55:00.457603 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:55:00.457605 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:55:00.457607 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:55:00.457608 160         Options.compression_opts.parallel_threads: 1
2025/11/29-19:55:00.457610 160                  Options.compression_opts.enabled: false
2025/11/29-19:55:00.457612 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:55:00.457614 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:55:00.457616 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:55:00.457618 160              Options.level0_stop_writes_trigger: 12
2025/11/29-19:55:00.457620 160                   Options.target_file_size_base: 536870912
2025/11/29-19:55:00.457622 160             Options.target_file_size_multiplier: 1
2025/11/29-19:55:00.457623 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:55:00.457625 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:55:00.457627 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:55:00.457630 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:55:00.457632 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:55:00.457634 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:55:00.457636 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:55:00.457638 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:55:00.457640 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:55:00.457641 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:55:00.457643 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:55:00.457645 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:55:00.457647 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:55:00.457649 160                        Options.arena_block_size: 1048576
2025/11/29-19:55:00.457650 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:55:00.457652 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:55:00.457654 160                Options.disable_auto_compactions: 0
2025/11/29-19:55:00.457657 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:55:00.457659 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:55:00.457661 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:55:00.457663 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:55:00.457665 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:55:00.457667 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:55:00.457668 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:55:00.457671 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:55:00.457673 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:55:00.457674 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:55:00.457682 160                   Options.table_properties_collectors: 
2025/11/29-19:55:00.457684 160                   Options.inplace_update_support: 0
2025/11/29-19:55:00.457686 160                 Options.inplace_update_num_locks: 10000
2025/11/29-19:55:00.457687 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:55:00.457690 160               Options.memtable_whole_key_filtering: 0
2025/11/29-19:55:00.457692 160   Options.memtable_huge_page_size: 0
2025/11/29-19:55:00.457694 160                           Options.bloom_locality: 0
2025/11/29-19:55:00.457696 160                    Options.max_successive_merges: 0
2025/11/29-19:55:00.457698 160                Options.optimize_filters_for_hits: 1
2025/11/29-19:55:00.457699 160                Options.paranoid_file_checks: 0
2025/11/29-19:55:00.457701 160                Options.force_consistency_checks: 1
2025/11/29-19:55:00.457703 160                Options.report_bg_io_stats: 0
2025/11/29-19:55:00.457705 160                               Options.ttl: 2592000
2025/11/29-19:55:00.457707 160          Options.periodic_compaction_seconds: 0
2025/11/29-19:55:00.457709 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:55:00.457711 160    Options.preserve_internal_time_seconds: 0
2025/11/29-19:55:00.457713 160                       Options.enable_blob_files: false
2025/11/29-19:55:00.457715 160                           Options.min_blob_size: 0
2025/11/29-19:55:00.457716 160                          Options.blob_file_size: 268435456
2025/11/29-19:55:00.457718 160                   Options.blob_compression_type: NoCompression
2025/11/29-19:55:00.457721 160          Options.enable_blob_garbage_collection: false
2025/11/29-19:55:00.457722 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:55:00.457724 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:55:00.457726 160          Options.blob_compaction_readahead_size: 0
2025/11/29-19:55:00.457728 160                Options.blob_file_starting_level: 0
2025/11/29-19:55:00.457730 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:55:00.490553 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:55:00.491191 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001102 succeeded,manifest_file_number is 1102, next_file_number is 1104, last_sequence is 923, log_number is 1097,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1097
2025/11/29-19:55:00.491205 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1097
2025/11/29-19:55:00.495105 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:55:00.502393 160 EVENT_LOG_v1 {"time_micros": 1764446100502382, "job": 1, "event": "recovery_started", "wal_files": [1101]}
2025/11/29-19:55:00.502407 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1101 mode 2
2025/11/29-19:55:00.507612 160 EVENT_LOG_v1 {"time_micros": 1764446100507605, "job": 1, "event": "recovery_finished"}
2025/11/29-19:55:00.509670 160 [db/version_set.cc:5180] Creating manifest 1106
2025/11/29-19:55:00.512924 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:55:00.550404 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x58f2cdd224c0
2025/11/29-19:55:00.554257 160 DB pointer 0x58f2cdd044c0
2025/11/29-19:55:01.974568 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:55:02.011210 162 [db/db_impl/db_impl.cc:692] Shutdown complete
