2025/11/29-19:43:09.803704 158 RocksDB version: 8.1.1
2025/11/29-19:43:09.804047 158 Compile date 2023-04-06 16:38:52
2025/11/29-19:43:09.804053 158 DB SUMMARY
2025/11/29-19:43:09.804056 158 DB Session ID:  95O6BBT0ANOZ21YU3R2U
2025/11/29-19:43:09.807163 158 CURRENT file:  CURRENT
2025/11/29-19:43:09.807173 158 IDENTITY file:  IDENTITY
2025/11/29-19:43:09.808161 158 MANIFEST file:  MANIFEST-000598 size: 398 Bytes
2025/11/29-19:43:09.808176 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000589.sst 000596.sst 
2025/11/29-19:43:09.808179 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000597.log size: 0 ; 
2025/11/29-19:43:09.808193 158                         Options.error_if_exists: 0
2025/11/29-19:43:09.808196 158                       Options.create_if_missing: 1
2025/11/29-19:43:09.808198 158                         Options.paranoid_checks: 1
2025/11/29-19:43:09.808199 158             Options.flush_verify_memtable_count: 1
2025/11/29-19:43:09.808201 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:43:09.808203 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:43:09.808205 158                                     Options.env: 0x61afdd70edb8
2025/11/29-19:43:09.808207 158                                      Options.fs: PosixFileSystem
2025/11/29-19:43:09.808209 158                                Options.info_log: 0x61b0039a7440
2025/11/29-19:43:09.808211 158                Options.max_file_opening_threads: 16
2025/11/29-19:43:09.808213 158                              Options.statistics: (nil)
2025/11/29-19:43:09.808215 158                               Options.use_fsync: 0
2025/11/29-19:43:09.808216 158                       Options.max_log_file_size: 0
2025/11/29-19:43:09.808218 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:43:09.808220 158                   Options.log_file_time_to_roll: 0
2025/11/29-19:43:09.808222 158                       Options.keep_log_file_num: 1000
2025/11/29-19:43:09.808224 158                    Options.recycle_log_file_num: 0
2025/11/29-19:43:09.808226 158                         Options.allow_fallocate: 1
2025/11/29-19:43:09.808227 158                        Options.allow_mmap_reads: 1
2025/11/29-19:43:09.808229 158                       Options.allow_mmap_writes: 0
2025/11/29-19:43:09.808231 158                        Options.use_direct_reads: 0
2025/11/29-19:43:09.808232 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:43:09.808234 158          Options.create_missing_column_families: 1
2025/11/29-19:43:09.808236 158                              Options.db_log_dir: 
2025/11/29-19:43:09.808238 158                                 Options.wal_dir: 
2025/11/29-19:43:09.808240 158                Options.table_cache_numshardbits: 6
2025/11/29-19:43:09.808241 158                         Options.WAL_ttl_seconds: 0
2025/11/29-19:43:09.808243 158                       Options.WAL_size_limit_MB: 0
2025/11/29-19:43:09.808245 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:43:09.808247 158             Options.manifest_preallocation_size: 4194304
2025/11/29-19:43:09.808249 158                     Options.is_fd_close_on_exec: 1
2025/11/29-19:43:09.808250 158                   Options.advise_random_on_open: 0
2025/11/29-19:43:09.808252 158                    Options.db_write_buffer_size: 0
2025/11/29-19:43:09.808254 158                    Options.write_buffer_manager: 0x61b003973110
2025/11/29-19:43:09.808256 158         Options.access_hint_on_compaction_start: 1
2025/11/29-19:43:09.808257 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:43:09.808259 158                      Options.use_adaptive_mutex: 0
2025/11/29-19:43:09.808261 158                            Options.rate_limiter: (nil)
2025/11/29-19:43:09.808263 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:43:09.808265 158                       Options.wal_recovery_mode: 2
2025/11/29-19:43:09.808267 158                  Options.enable_thread_tracking: 0
2025/11/29-19:43:09.808269 158                  Options.enable_pipelined_write: 0
2025/11/29-19:43:09.808271 158                  Options.unordered_write: 0
2025/11/29-19:43:09.808272 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:43:09.808274 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:43:09.808276 158             Options.write_thread_max_yield_usec: 100
2025/11/29-19:43:09.808277 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:43:09.808279 158                               Options.row_cache: None
2025/11/29-19:43:09.808281 158                              Options.wal_filter: None
2025/11/29-19:43:09.808283 158             Options.avoid_flush_during_recovery: 0
2025/11/29-19:43:09.808284 158             Options.allow_ingest_behind: 0
2025/11/29-19:43:09.808286 158             Options.two_write_queues: 0
2025/11/29-19:43:09.808288 158             Options.manual_wal_flush: 0
2025/11/29-19:43:09.808290 158             Options.wal_compression: 0
2025/11/29-19:43:09.808291 158             Options.atomic_flush: 0
2025/11/29-19:43:09.808293 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:43:09.808295 158                 Options.persist_stats_to_disk: 0
2025/11/29-19:43:09.808296 158                 Options.write_dbid_to_manifest: 0
2025/11/29-19:43:09.808311 158                 Options.log_readahead_size: 0
2025/11/29-19:43:09.808314 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:43:09.808316 158                 Options.best_efforts_recovery: 0
2025/11/29-19:43:09.808317 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:43:09.808319 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:43:09.808321 158             Options.allow_data_in_errors: 0
2025/11/29-19:43:09.808323 158             Options.db_host_id: __hostname__
2025/11/29-19:43:09.808324 158             Options.enforce_single_del_contracts: true
2025/11/29-19:43:09.808326 158             Options.max_background_jobs: 4
2025/11/29-19:43:09.808328 158             Options.max_background_compactions: -1
2025/11/29-19:43:09.808330 158             Options.max_subcompactions: 4
2025/11/29-19:43:09.808332 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:43:09.808333 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:43:09.808335 158             Options.delayed_write_rate : 16777216
2025/11/29-19:43:09.808337 158             Options.max_total_wal_size: 0
2025/11/29-19:43:09.808339 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:43:09.808341 158                   Options.stats_dump_period_sec: 600
2025/11/29-19:43:09.808343 158                 Options.stats_persist_period_sec: 600
2025/11/29-19:43:09.808344 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:43:09.808346 158                          Options.max_open_files: -1
2025/11/29-19:43:09.808348 158                          Options.bytes_per_sync: 0
2025/11/29-19:43:09.808350 158                      Options.wal_bytes_per_sync: 0
2025/11/29-19:43:09.808351 158                   Options.strict_bytes_per_sync: 0
2025/11/29-19:43:09.808353 158       Options.compaction_readahead_size: 0
2025/11/29-19:43:09.808355 158                  Options.max_background_flushes: -1
2025/11/29-19:43:09.808357 158 Compression algorithms supported:
2025/11/29-19:43:09.808360 158 	kZSTD supported: 1
2025/11/29-19:43:09.808362 158 	kXpressCompression supported: 0
2025/11/29-19:43:09.808364 158 	kBZip2Compression supported: 1
2025/11/29-19:43:09.808366 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:43:09.808368 158 	kLZ4Compression supported: 1
2025/11/29-19:43:09.808369 158 	kZlibCompression supported: 1
2025/11/29-19:43:09.808371 158 	kLZ4HCCompression supported: 1
2025/11/29-19:43:09.808373 158 	kSnappyCompression supported: 1
2025/11/29-19:43:09.808378 158 Fast CRC32 supported: Not supported on x86
2025/11/29-19:43:09.808379 158 DMutex implementation: pthread_mutex_t
2025/11/29-19:43:09.814937 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000598
2025/11/29-19:43:09.816511 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:43:09.816517 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:43:09.816519 158           Options.merge_operator: None
2025/11/29-19:43:09.816521 158        Options.compaction_filter: None
2025/11/29-19:43:09.816523 158        Options.compaction_filter_factory: None
2025/11/29-19:43:09.816525 158  Options.sst_partitioner_factory: None
2025/11/29-19:43:09.816527 158         Options.memtable_factory: SkipListFactory
2025/11/29-19:43:09.816529 158            Options.table_factory: BlockBasedTable
2025/11/29-19:43:09.816562 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61b003afeb50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61b003964d40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:43:09.816565 158        Options.write_buffer_size: 268435456
2025/11/29-19:43:09.816567 158  Options.max_write_buffer_number: 6
2025/11/29-19:43:09.816569 158          Options.compression: LZ4
2025/11/29-19:43:09.816571 158                  Options.bottommost_compression: Disabled
2025/11/29-19:43:09.816574 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:43:09.816576 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:43:09.816578 158             Options.num_levels: 7
2025/11/29-19:43:09.816579 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:43:09.816581 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:43:09.816583 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:43:09.816584 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:43:09.816586 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:43:09.816588 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:43:09.816590 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:43:09.816592 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:43:09.816594 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:43:09.816596 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:43:09.816597 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:43:09.816599 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:43:09.816601 158            Options.compression_opts.window_bits: -14
2025/11/29-19:43:09.816603 158                  Options.compression_opts.level: 32767
2025/11/29-19:43:09.816605 158               Options.compression_opts.strategy: 0
2025/11/29-19:43:09.816607 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:43:09.816608 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:43:09.816610 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:43:09.816612 158         Options.compression_opts.parallel_threads: 1
2025/11/29-19:43:09.816614 158                  Options.compression_opts.enabled: false
2025/11/29-19:43:09.816616 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:43:09.816618 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:43:09.816619 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:43:09.816621 158              Options.level0_stop_writes_trigger: 12
2025/11/29-19:43:09.816623 158                   Options.target_file_size_base: 536870912
2025/11/29-19:43:09.816625 158             Options.target_file_size_multiplier: 1
2025/11/29-19:43:09.816627 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:43:09.816628 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:43:09.816630 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:43:09.816634 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:43:09.816635 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:43:09.816637 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:43:09.816639 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:43:09.816641 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:43:09.816642 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:43:09.816657 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:43:09.816659 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:43:09.816661 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:43:09.816664 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:43:09.816666 158                        Options.arena_block_size: 1048576
2025/11/29-19:43:09.816669 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:43:09.816672 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:43:09.816674 158                Options.disable_auto_compactions: 0
2025/11/29-19:43:09.816678 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:43:09.816684 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:43:09.816687 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:43:09.816692 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:43:09.816696 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:43:09.816699 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:43:09.816701 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:43:09.816704 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:43:09.816706 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:43:09.816707 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:43:09.816716 158                   Options.table_properties_collectors: 
2025/11/29-19:43:09.816717 158                   Options.inplace_update_support: 0
2025/11/29-19:43:09.816719 158                 Options.inplace_update_num_locks: 10000
2025/11/29-19:43:09.816721 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:43:09.816724 158               Options.memtable_whole_key_filtering: 0
2025/11/29-19:43:09.816726 158   Options.memtable_huge_page_size: 0
2025/11/29-19:43:09.816740 158                           Options.bloom_locality: 0
2025/11/29-19:43:09.816742 158                    Options.max_successive_merges: 0
2025/11/29-19:43:09.816744 158                Options.optimize_filters_for_hits: 1
2025/11/29-19:43:09.816746 158                Options.paranoid_file_checks: 0
2025/11/29-19:43:09.816748 158                Options.force_consistency_checks: 1
2025/11/29-19:43:09.816750 158                Options.report_bg_io_stats: 0
2025/11/29-19:43:09.816752 158                               Options.ttl: 2592000
2025/11/29-19:43:09.816754 158          Options.periodic_compaction_seconds: 0
2025/11/29-19:43:09.816755 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:43:09.816757 158    Options.preserve_internal_time_seconds: 0
2025/11/29-19:43:09.816759 158                       Options.enable_blob_files: false
2025/11/29-19:43:09.816761 158                           Options.min_blob_size: 0
2025/11/29-19:43:09.816763 158                          Options.blob_file_size: 268435456
2025/11/29-19:43:09.816765 158                   Options.blob_compression_type: NoCompression
2025/11/29-19:43:09.816767 158          Options.enable_blob_garbage_collection: false
2025/11/29-19:43:09.816769 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:43:09.816771 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:43:09.816773 158          Options.blob_compaction_readahead_size: 0
2025/11/29-19:43:09.816774 158                Options.blob_file_starting_level: 0
2025/11/29-19:43:09.816776 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:43:09.847999 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:43:09.848330 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000598 succeeded,manifest_file_number is 598, next_file_number is 600, last_sequence is 635, log_number is 593,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 593
2025/11/29-19:43:09.848339 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 593
2025/11/29-19:43:09.850756 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:43:09.855526 158 EVENT_LOG_v1 {"time_micros": 1764445389855519, "job": 1, "event": "recovery_started", "wal_files": [597]}
2025/11/29-19:43:09.855534 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #597 mode 2
2025/11/29-19:43:09.859396 158 EVENT_LOG_v1 {"time_micros": 1764445389859385, "job": 1, "event": "recovery_finished"}
2025/11/29-19:43:09.860850 158 [db/version_set.cc:5180] Creating manifest 602
2025/11/29-19:43:09.863103 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:43:09.898284 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x61b0039a64c0
2025/11/29-19:43:09.900765 158 DB pointer 0x61b003989bc0
2025/11/29-19:43:11.238954 159 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:43:11.255569 159 [db/db_impl/db_impl.cc:692] Shutdown complete
