2025/11/29-20:45:21.959390 161 RocksDB version: 8.1.1
2025/11/29-20:45:21.959817 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:45:21.959830 161 DB SUMMARY
2025/11/29-20:45:21.959834 161 DB Session ID:  R8WJMOPGMNN9A9CU9ROB
2025/11/29-20:45:21.966940 161 CURRENT file:  CURRENT
2025/11/29-20:45:21.966958 161 IDENTITY file:  IDENTITY
2025/11/29-20:45:21.968001 161 MANIFEST file:  MANIFEST-003139 size: 398 Bytes
2025/11/29-20:45:21.968016 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 003130.sst 003137.sst 
2025/11/29-20:45:21.968020 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003138.log size: 0 ; 
2025/11/29-20:45:21.968065 161                         Options.error_if_exists: 0
2025/11/29-20:45:21.968068 161                       Options.create_if_missing: 1
2025/11/29-20:45:21.968071 161                         Options.paranoid_checks: 1
2025/11/29-20:45:21.968074 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:45:21.968077 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:45:21.968080 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:45:21.968083 161                                     Options.env: 0x5a5762f4cdb8
2025/11/29-20:45:21.968086 161                                      Options.fs: PosixFileSystem
2025/11/29-20:45:21.968089 161                                Options.info_log: 0x5a5790b7d440
2025/11/29-20:45:21.968091 161                Options.max_file_opening_threads: 16
2025/11/29-20:45:21.968094 161                              Options.statistics: (nil)
2025/11/29-20:45:21.968098 161                               Options.use_fsync: 0
2025/11/29-20:45:21.968100 161                       Options.max_log_file_size: 0
2025/11/29-20:45:21.968103 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:45:21.968106 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:45:21.968109 161                       Options.keep_log_file_num: 1000
2025/11/29-20:45:21.968112 161                    Options.recycle_log_file_num: 0
2025/11/29-20:45:21.968115 161                         Options.allow_fallocate: 1
2025/11/29-20:45:21.968117 161                        Options.allow_mmap_reads: 1
2025/11/29-20:45:21.968120 161                       Options.allow_mmap_writes: 0
2025/11/29-20:45:21.968122 161                        Options.use_direct_reads: 0
2025/11/29-20:45:21.968125 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:45:21.968128 161          Options.create_missing_column_families: 1
2025/11/29-20:45:21.968131 161                              Options.db_log_dir: 
2025/11/29-20:45:21.968133 161                                 Options.wal_dir: 
2025/11/29-20:45:21.968136 161                Options.table_cache_numshardbits: 6
2025/11/29-20:45:21.968139 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:45:21.968141 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:45:21.968144 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:45:21.968147 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:45:21.968150 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:45:21.968153 161                   Options.advise_random_on_open: 0
2025/11/29-20:45:21.968155 161                    Options.db_write_buffer_size: 0
2025/11/29-20:45:21.968158 161                    Options.write_buffer_manager: 0x5a5790b49110
2025/11/29-20:45:21.968161 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:45:21.968163 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:45:21.968166 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:45:21.968169 161                            Options.rate_limiter: (nil)
2025/11/29-20:45:21.968172 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:45:21.968175 161                       Options.wal_recovery_mode: 2
2025/11/29-20:45:21.968178 161                  Options.enable_thread_tracking: 0
2025/11/29-20:45:21.968181 161                  Options.enable_pipelined_write: 0
2025/11/29-20:45:21.968183 161                  Options.unordered_write: 0
2025/11/29-20:45:21.968186 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:45:21.968189 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:45:21.968192 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:45:21.968194 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:45:21.968197 161                               Options.row_cache: None
2025/11/29-20:45:21.968200 161                              Options.wal_filter: None
2025/11/29-20:45:21.968202 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:45:21.968205 161             Options.allow_ingest_behind: 0
2025/11/29-20:45:21.968208 161             Options.two_write_queues: 0
2025/11/29-20:45:21.968210 161             Options.manual_wal_flush: 0
2025/11/29-20:45:21.968213 161             Options.wal_compression: 0
2025/11/29-20:45:21.968216 161             Options.atomic_flush: 0
2025/11/29-20:45:21.968218 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:45:21.968221 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:45:21.968224 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:45:21.968227 161                 Options.log_readahead_size: 0
2025/11/29-20:45:21.968229 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:45:21.968232 161                 Options.best_efforts_recovery: 0
2025/11/29-20:45:21.968234 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:45:21.968237 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:45:21.968240 161             Options.allow_data_in_errors: 0
2025/11/29-20:45:21.968243 161             Options.db_host_id: __hostname__
2025/11/29-20:45:21.968245 161             Options.enforce_single_del_contracts: true
2025/11/29-20:45:21.968248 161             Options.max_background_jobs: 4
2025/11/29-20:45:21.968251 161             Options.max_background_compactions: -1
2025/11/29-20:45:21.968254 161             Options.max_subcompactions: 4
2025/11/29-20:45:21.968257 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:45:21.968260 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:45:21.968262 161             Options.delayed_write_rate : 16777216
2025/11/29-20:45:21.968265 161             Options.max_total_wal_size: 0
2025/11/29-20:45:21.968268 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:45:21.968270 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:45:21.968274 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:45:21.968276 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:45:21.968279 161                          Options.max_open_files: -1
2025/11/29-20:45:21.968282 161                          Options.bytes_per_sync: 0
2025/11/29-20:45:21.968284 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:45:21.968287 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:45:21.968290 161       Options.compaction_readahead_size: 0
2025/11/29-20:45:21.968293 161                  Options.max_background_flushes: -1
2025/11/29-20:45:21.968295 161 Compression algorithms supported:
2025/11/29-20:45:21.968299 161 	kZSTD supported: 1
2025/11/29-20:45:21.968302 161 	kXpressCompression supported: 0
2025/11/29-20:45:21.968305 161 	kBZip2Compression supported: 1
2025/11/29-20:45:21.968308 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:45:21.968311 161 	kLZ4Compression supported: 1
2025/11/29-20:45:21.968314 161 	kZlibCompression supported: 1
2025/11/29-20:45:21.968316 161 	kLZ4HCCompression supported: 1
2025/11/29-20:45:21.968319 161 	kSnappyCompression supported: 1
2025/11/29-20:45:21.968325 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:45:21.968328 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:45:21.976237 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003139
2025/11/29-20:45:21.978712 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:45:21.978727 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:45:21.978731 161           Options.merge_operator: None
2025/11/29-20:45:21.978734 161        Options.compaction_filter: None
2025/11/29-20:45:21.978736 161        Options.compaction_filter_factory: None
2025/11/29-20:45:21.978739 161  Options.sst_partitioner_factory: None
2025/11/29-20:45:21.978742 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:45:21.978746 161            Options.table_factory: BlockBasedTable
2025/11/29-20:45:21.978777 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a5790b67860)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a5790b0eff0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:45:21.978780 161        Options.write_buffer_size: 268435456
2025/11/29-20:45:21.978783 161  Options.max_write_buffer_number: 6
2025/11/29-20:45:21.978786 161          Options.compression: LZ4
2025/11/29-20:45:21.978789 161                  Options.bottommost_compression: Disabled
2025/11/29-20:45:21.978793 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:45:21.978796 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:45:21.978799 161             Options.num_levels: 7
2025/11/29-20:45:21.978802 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:45:21.978805 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:45:21.978807 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:45:21.978810 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:45:21.978813 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:45:21.978816 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:45:21.978819 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:45:21.978821 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:45:21.978824 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:45:21.978827 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:45:21.978830 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:45:21.978832 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:45:21.978835 161            Options.compression_opts.window_bits: -14
2025/11/29-20:45:21.978838 161                  Options.compression_opts.level: 32767
2025/11/29-20:45:21.978840 161               Options.compression_opts.strategy: 0
2025/11/29-20:45:21.978843 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:45:21.978846 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:45:21.978849 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:45:21.978852 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:45:21.978854 161                  Options.compression_opts.enabled: false
2025/11/29-20:45:21.978857 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:45:21.978860 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:45:21.978863 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:45:21.978865 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:45:21.978868 161                   Options.target_file_size_base: 536870912
2025/11/29-20:45:21.978871 161             Options.target_file_size_multiplier: 1
2025/11/29-20:45:21.978874 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:45:21.978877 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:45:21.978880 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:45:21.978884 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:45:21.978887 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:45:21.978890 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:45:21.978892 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:45:21.978895 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:45:21.978897 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:45:21.978900 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:45:21.978903 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:45:21.978906 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:45:21.978909 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:45:21.978911 161                        Options.arena_block_size: 1048576
2025/11/29-20:45:21.978914 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:45:21.978917 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:45:21.978920 161                Options.disable_auto_compactions: 0
2025/11/29-20:45:21.978924 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:45:21.978928 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:45:21.978931 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:45:21.978934 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:45:21.978936 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:45:21.978939 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:45:21.978942 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:45:21.978945 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:45:21.978948 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:45:21.978951 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:45:21.978961 161                   Options.table_properties_collectors: 
2025/11/29-20:45:21.978964 161                   Options.inplace_update_support: 0
2025/11/29-20:45:21.978967 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:45:21.978970 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:45:21.978974 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:45:21.978977 161   Options.memtable_huge_page_size: 0
2025/11/29-20:45:21.978980 161                           Options.bloom_locality: 0
2025/11/29-20:45:21.978984 161                    Options.max_successive_merges: 0
2025/11/29-20:45:21.978986 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:45:21.978989 161                Options.paranoid_file_checks: 0
2025/11/29-20:45:21.978992 161                Options.force_consistency_checks: 1
2025/11/29-20:45:21.978994 161                Options.report_bg_io_stats: 0
2025/11/29-20:45:21.978997 161                               Options.ttl: 2592000
2025/11/29-20:45:21.979000 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:45:21.979003 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:45:21.979005 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:45:21.979008 161                       Options.enable_blob_files: false
2025/11/29-20:45:21.979011 161                           Options.min_blob_size: 0
2025/11/29-20:45:21.979014 161                          Options.blob_file_size: 268435456
2025/11/29-20:45:21.979020 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:45:21.979024 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:45:21.979029 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:45:21.979033 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:45:21.979038 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:45:21.979040 161                Options.blob_file_starting_level: 0
2025/11/29-20:45:21.979043 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:45:22.026952 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:45:22.027634 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003139 succeeded,manifest_file_number is 3139, next_file_number is 3141, last_sequence is 2087, log_number is 3134,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3134
2025/11/29-20:45:22.027652 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3134
2025/11/29-20:45:22.031426 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:45:22.048264 161 EVENT_LOG_v1 {"time_micros": 1764449122048255, "job": 1, "event": "recovery_started", "wal_files": [3138]}
2025/11/29-20:45:22.048280 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #3138 mode 2
2025/11/29-20:45:22.053629 161 EVENT_LOG_v1 {"time_micros": 1764449122053620, "job": 1, "event": "recovery_finished"}
2025/11/29-20:45:22.055793 161 [db/version_set.cc:5180] Creating manifest 3143
2025/11/29-20:45:22.061107 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:45:22.115792 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5a5790b7c4c0
2025/11/29-20:45:22.122524 161 DB pointer 0x5a5790b5e9c0
2025/11/29-20:45:24.129055 164 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:45:24.146438 164 [db/db_impl/db_impl.cc:692] Shutdown complete
