2025/11/29-19:31:20.572097 161 RocksDB version: 8.1.1
2025/11/29-19:31:20.572424 161 Compile date 2023-04-06 16:38:52
2025/11/29-19:31:20.572434 161 DB SUMMARY
2025/11/29-19:31:20.572437 161 DB Session ID:  04ZF9FDIAQTA89PJSCX9
2025/11/29-19:31:20.575250 161 CURRENT file:  CURRENT
2025/11/29-19:31:20.575266 161 IDENTITY file:  IDENTITY
2025/11/29-19:31:20.576070 161 MANIFEST file:  MANIFEST-000220 size: 398 Bytes
2025/11/29-19:31:20.576083 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000211.sst 000218.sst 
2025/11/29-19:31:20.576087 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000219.log size: 0 ; 
2025/11/29-19:31:20.576095 161                         Options.error_if_exists: 0
2025/11/29-19:31:20.576098 161                       Options.create_if_missing: 1
2025/11/29-19:31:20.576100 161                         Options.paranoid_checks: 1
2025/11/29-19:31:20.576103 161             Options.flush_verify_memtable_count: 1
2025/11/29-19:31:20.576106 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:31:20.576108 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:31:20.576111 161                                     Options.env: 0x64c45a925db8
2025/11/29-19:31:20.576114 161                                      Options.fs: PosixFileSystem
2025/11/29-19:31:20.576117 161                                Options.info_log: 0x64c461f72440
2025/11/29-19:31:20.576120 161                Options.max_file_opening_threads: 16
2025/11/29-19:31:20.576122 161                              Options.statistics: (nil)
2025/11/29-19:31:20.576126 161                               Options.use_fsync: 0
2025/11/29-19:31:20.576129 161                       Options.max_log_file_size: 0
2025/11/29-19:31:20.576131 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:31:20.576134 161                   Options.log_file_time_to_roll: 0
2025/11/29-19:31:20.576137 161                       Options.keep_log_file_num: 1000
2025/11/29-19:31:20.576140 161                    Options.recycle_log_file_num: 0
2025/11/29-19:31:20.576142 161                         Options.allow_fallocate: 1
2025/11/29-19:31:20.576145 161                        Options.allow_mmap_reads: 1
2025/11/29-19:31:20.576148 161                       Options.allow_mmap_writes: 0
2025/11/29-19:31:20.576151 161                        Options.use_direct_reads: 0
2025/11/29-19:31:20.576153 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:31:20.576156 161          Options.create_missing_column_families: 1
2025/11/29-19:31:20.576159 161                              Options.db_log_dir: 
2025/11/29-19:31:20.576162 161                                 Options.wal_dir: 
2025/11/29-19:31:20.576164 161                Options.table_cache_numshardbits: 6
2025/11/29-19:31:20.576167 161                         Options.WAL_ttl_seconds: 0
2025/11/29-19:31:20.576170 161                       Options.WAL_size_limit_MB: 0
2025/11/29-19:31:20.576173 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:31:20.576176 161             Options.manifest_preallocation_size: 4194304
2025/11/29-19:31:20.576178 161                     Options.is_fd_close_on_exec: 1
2025/11/29-19:31:20.576181 161                   Options.advise_random_on_open: 0
2025/11/29-19:31:20.576183 161                    Options.db_write_buffer_size: 0
2025/11/29-19:31:20.576186 161                    Options.write_buffer_manager: 0x64c461fb0550
2025/11/29-19:31:20.576189 161         Options.access_hint_on_compaction_start: 1
2025/11/29-19:31:20.576192 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:31:20.576194 161                      Options.use_adaptive_mutex: 0
2025/11/29-19:31:20.576197 161                            Options.rate_limiter: (nil)
2025/11/29-19:31:20.576200 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:31:20.576203 161                       Options.wal_recovery_mode: 2
2025/11/29-19:31:20.576206 161                  Options.enable_thread_tracking: 0
2025/11/29-19:31:20.576209 161                  Options.enable_pipelined_write: 0
2025/11/29-19:31:20.576212 161                  Options.unordered_write: 0
2025/11/29-19:31:20.576214 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:31:20.576217 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:31:20.576219 161             Options.write_thread_max_yield_usec: 100
2025/11/29-19:31:20.576222 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:31:20.576225 161                               Options.row_cache: None
2025/11/29-19:31:20.576227 161                              Options.wal_filter: None
2025/11/29-19:31:20.576230 161             Options.avoid_flush_during_recovery: 0
2025/11/29-19:31:20.576233 161             Options.allow_ingest_behind: 0
2025/11/29-19:31:20.576235 161             Options.two_write_queues: 0
2025/11/29-19:31:20.576238 161             Options.manual_wal_flush: 0
2025/11/29-19:31:20.576240 161             Options.wal_compression: 0
2025/11/29-19:31:20.576243 161             Options.atomic_flush: 0
2025/11/29-19:31:20.576246 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:31:20.576249 161                 Options.persist_stats_to_disk: 0
2025/11/29-19:31:20.576251 161                 Options.write_dbid_to_manifest: 0
2025/11/29-19:31:20.576254 161                 Options.log_readahead_size: 0
2025/11/29-19:31:20.576257 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:31:20.576260 161                 Options.best_efforts_recovery: 0
2025/11/29-19:31:20.576262 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:31:20.576265 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:31:20.576268 161             Options.allow_data_in_errors: 0
2025/11/29-19:31:20.576271 161             Options.db_host_id: __hostname__
2025/11/29-19:31:20.576273 161             Options.enforce_single_del_contracts: true
2025/11/29-19:31:20.576276 161             Options.max_background_jobs: 4
2025/11/29-19:31:20.576279 161             Options.max_background_compactions: -1
2025/11/29-19:31:20.576282 161             Options.max_subcompactions: 4
2025/11/29-19:31:20.576285 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:31:20.576288 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:31:20.576290 161             Options.delayed_write_rate : 16777216
2025/11/29-19:31:20.576293 161             Options.max_total_wal_size: 0
2025/11/29-19:31:20.576296 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:31:20.576299 161                   Options.stats_dump_period_sec: 600
2025/11/29-19:31:20.576301 161                 Options.stats_persist_period_sec: 600
2025/11/29-19:31:20.576304 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:31:20.576307 161                          Options.max_open_files: -1
2025/11/29-19:31:20.576310 161                          Options.bytes_per_sync: 0
2025/11/29-19:31:20.576313 161                      Options.wal_bytes_per_sync: 0
2025/11/29-19:31:20.576315 161                   Options.strict_bytes_per_sync: 0
2025/11/29-19:31:20.576318 161       Options.compaction_readahead_size: 0
2025/11/29-19:31:20.576321 161                  Options.max_background_flushes: -1
2025/11/29-19:31:20.576323 161 Compression algorithms supported:
2025/11/29-19:31:20.576327 161 	kZSTD supported: 1
2025/11/29-19:31:20.576330 161 	kXpressCompression supported: 0
2025/11/29-19:31:20.576333 161 	kBZip2Compression supported: 1
2025/11/29-19:31:20.576336 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:31:20.576339 161 	kLZ4Compression supported: 1
2025/11/29-19:31:20.576342 161 	kZlibCompression supported: 1
2025/11/29-19:31:20.576345 161 	kLZ4HCCompression supported: 1
2025/11/29-19:31:20.576348 161 	kSnappyCompression supported: 1
2025/11/29-19:31:20.576354 161 Fast CRC32 supported: Not supported on x86
2025/11/29-19:31:20.576357 161 DMutex implementation: pthread_mutex_t
2025/11/29-19:31:20.583387 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000220
2025/11/29-19:31:20.585272 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:31:20.585284 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:31:20.585288 161           Options.merge_operator: None
2025/11/29-19:31:20.585291 161        Options.compaction_filter: None
2025/11/29-19:31:20.585294 161        Options.compaction_filter_factory: None
2025/11/29-19:31:20.585296 161  Options.sst_partitioner_factory: None
2025/11/29-19:31:20.585299 161         Options.memtable_factory: SkipListFactory
2025/11/29-19:31:20.585303 161            Options.table_factory: BlockBasedTable
2025/11/29-19:31:20.585332 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64c4626c9d10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64c461f03ff0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:31:20.585335 161        Options.write_buffer_size: 268435456
2025/11/29-19:31:20.585338 161  Options.max_write_buffer_number: 6
2025/11/29-19:31:20.585341 161          Options.compression: LZ4
2025/11/29-19:31:20.585344 161                  Options.bottommost_compression: Disabled
2025/11/29-19:31:20.585348 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:31:20.585351 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:31:20.585354 161             Options.num_levels: 7
2025/11/29-19:31:20.585356 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:31:20.585359 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:31:20.585361 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:31:20.585364 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:31:20.585367 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:31:20.585370 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:31:20.585372 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:31:20.585375 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:31:20.585378 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:31:20.585380 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:31:20.585383 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:31:20.585386 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:31:20.585389 161            Options.compression_opts.window_bits: -14
2025/11/29-19:31:20.585392 161                  Options.compression_opts.level: 32767
2025/11/29-19:31:20.585395 161               Options.compression_opts.strategy: 0
2025/11/29-19:31:20.585397 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:31:20.585400 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:31:20.585403 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:31:20.585405 161         Options.compression_opts.parallel_threads: 1
2025/11/29-19:31:20.585409 161                  Options.compression_opts.enabled: false
2025/11/29-19:31:20.585411 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:31:20.585416 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:31:20.585420 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:31:20.585423 161              Options.level0_stop_writes_trigger: 12
2025/11/29-19:31:20.585425 161                   Options.target_file_size_base: 536870912
2025/11/29-19:31:20.585427 161             Options.target_file_size_multiplier: 1
2025/11/29-19:31:20.585430 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:31:20.585432 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:31:20.585435 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:31:20.585438 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:31:20.585441 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:31:20.585443 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:31:20.585445 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:31:20.585446 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:31:20.585448 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:31:20.585450 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:31:20.585452 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:31:20.585454 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:31:20.585456 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:31:20.585458 161                        Options.arena_block_size: 1048576
2025/11/29-19:31:20.585461 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:31:20.585464 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:31:20.585466 161                Options.disable_auto_compactions: 0
2025/11/29-19:31:20.585470 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:31:20.585474 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:31:20.585476 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:31:20.585479 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:31:20.585482 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:31:20.585484 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:31:20.585487 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:31:20.585491 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:31:20.585493 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:31:20.585496 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:31:20.585505 161                   Options.table_properties_collectors: 
2025/11/29-19:31:20.585508 161                   Options.inplace_update_support: 0
2025/11/29-19:31:20.585509 161                 Options.inplace_update_num_locks: 10000
2025/11/29-19:31:20.585511 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:31:20.585514 161               Options.memtable_whole_key_filtering: 0
2025/11/29-19:31:20.585516 161   Options.memtable_huge_page_size: 0
2025/11/29-19:31:20.585518 161                           Options.bloom_locality: 0
2025/11/29-19:31:20.585520 161                    Options.max_successive_merges: 0
2025/11/29-19:31:20.585522 161                Options.optimize_filters_for_hits: 1
2025/11/29-19:31:20.585524 161                Options.paranoid_file_checks: 0
2025/11/29-19:31:20.585526 161                Options.force_consistency_checks: 1
2025/11/29-19:31:20.585528 161                Options.report_bg_io_stats: 0
2025/11/29-19:31:20.585530 161                               Options.ttl: 2592000
2025/11/29-19:31:20.585532 161          Options.periodic_compaction_seconds: 0
2025/11/29-19:31:20.585534 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:31:20.585536 161    Options.preserve_internal_time_seconds: 0
2025/11/29-19:31:20.585538 161                       Options.enable_blob_files: false
2025/11/29-19:31:20.585540 161                           Options.min_blob_size: 0
2025/11/29-19:31:20.585542 161                          Options.blob_file_size: 268435456
2025/11/29-19:31:20.585544 161                   Options.blob_compression_type: NoCompression
2025/11/29-19:31:20.585546 161          Options.enable_blob_garbage_collection: false
2025/11/29-19:31:20.585548 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:31:20.585551 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:31:20.585553 161          Options.blob_compaction_readahead_size: 0
2025/11/29-19:31:20.585555 161                Options.blob_file_starting_level: 0
2025/11/29-19:31:20.585557 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:31:20.651336 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:31:20.651859 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000220 succeeded,manifest_file_number is 220, next_file_number is 222, last_sequence is 419, log_number is 215,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 215
2025/11/29-19:31:20.651873 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 215
2025/11/29-19:31:20.655479 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:31:20.661475 161 EVENT_LOG_v1 {"time_micros": 1764444680661466, "job": 1, "event": "recovery_started", "wal_files": [219]}
2025/11/29-19:31:20.661486 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #219 mode 2
2025/11/29-19:31:20.667028 161 EVENT_LOG_v1 {"time_micros": 1764444680667019, "job": 1, "event": "recovery_finished"}
2025/11/29-19:31:20.669163 161 [db/version_set.cc:5180] Creating manifest 224
2025/11/29-19:31:20.672202 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:31:20.714742 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x64c461f714c0
2025/11/29-19:31:20.717084 161 DB pointer 0x64c461f54d00
2025/11/29-19:31:23.827268 207 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:31:23.827310 207 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x64c461f03ff0#161 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.109395 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:31:24.204503 164 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:31:24.224461 164 [db/db_impl/db_impl.cc:692] Shutdown complete
