2025/11/29-20:32:53.335492 159 RocksDB version: 8.1.1
2025/11/29-20:32:53.335970 159 Compile date 2023-04-06 16:38:52
2025/11/29-20:32:53.335985 159 DB SUMMARY
2025/11/29-20:32:53.335987 159 DB Session ID:  6FBNGKKTXM8I1RPDFYBV
2025/11/29-20:32:53.342539 159 CURRENT file:  CURRENT
2025/11/29-20:32:53.342556 159 IDENTITY file:  IDENTITY
2025/11/29-20:32:53.343532 159 MANIFEST file:  MANIFEST-002660 size: 380 Bytes
2025/11/29-20:32:53.343550 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002647.sst 002654.sst 
2025/11/29-20:32:53.343554 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002655.log size: 0 ; 002659.log size: 394 ; 
2025/11/29-20:32:53.343582 159                         Options.error_if_exists: 0
2025/11/29-20:32:53.343584 159                       Options.create_if_missing: 1
2025/11/29-20:32:53.343586 159                         Options.paranoid_checks: 1
2025/11/29-20:32:53.343588 159             Options.flush_verify_memtable_count: 1
2025/11/29-20:32:53.343589 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:32:53.343591 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:32:53.343593 159                                     Options.env: 0x5e8ee3cbedb8
2025/11/29-20:32:53.343596 159                                      Options.fs: PosixFileSystem
2025/11/29-20:32:53.343597 159                                Options.info_log: 0x5e8f023cf380
2025/11/29-20:32:53.343599 159                Options.max_file_opening_threads: 16
2025/11/29-20:32:53.343601 159                              Options.statistics: (nil)
2025/11/29-20:32:53.343603 159                               Options.use_fsync: 0
2025/11/29-20:32:53.343605 159                       Options.max_log_file_size: 0
2025/11/29-20:32:53.343607 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:32:53.343609 159                   Options.log_file_time_to_roll: 0
2025/11/29-20:32:53.343611 159                       Options.keep_log_file_num: 1000
2025/11/29-20:32:53.343612 159                    Options.recycle_log_file_num: 0
2025/11/29-20:32:53.343614 159                         Options.allow_fallocate: 1
2025/11/29-20:32:53.343616 159                        Options.allow_mmap_reads: 1
2025/11/29-20:32:53.343618 159                       Options.allow_mmap_writes: 0
2025/11/29-20:32:53.343620 159                        Options.use_direct_reads: 0
2025/11/29-20:32:53.343621 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:32:53.343623 159          Options.create_missing_column_families: 1
2025/11/29-20:32:53.343625 159                              Options.db_log_dir: 
2025/11/29-20:32:53.343627 159                                 Options.wal_dir: 
2025/11/29-20:32:53.343629 159                Options.table_cache_numshardbits: 6
2025/11/29-20:32:53.343631 159                         Options.WAL_ttl_seconds: 0
2025/11/29-20:32:53.343632 159                       Options.WAL_size_limit_MB: 0
2025/11/29-20:32:53.343634 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:32:53.343636 159             Options.manifest_preallocation_size: 4194304
2025/11/29-20:32:53.343638 159                     Options.is_fd_close_on_exec: 1
2025/11/29-20:32:53.343640 159                   Options.advise_random_on_open: 0
2025/11/29-20:32:53.343642 159                    Options.db_write_buffer_size: 0
2025/11/29-20:32:53.343643 159                    Options.write_buffer_manager: 0x5e8f02399310
2025/11/29-20:32:53.343646 159         Options.access_hint_on_compaction_start: 1
2025/11/29-20:32:53.343647 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:32:53.343649 159                      Options.use_adaptive_mutex: 0
2025/11/29-20:32:53.343651 159                            Options.rate_limiter: (nil)
2025/11/29-20:32:53.343653 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:32:53.343655 159                       Options.wal_recovery_mode: 2
2025/11/29-20:32:53.343657 159                  Options.enable_thread_tracking: 0
2025/11/29-20:32:53.343659 159                  Options.enable_pipelined_write: 0
2025/11/29-20:32:53.343661 159                  Options.unordered_write: 0
2025/11/29-20:32:53.343662 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:32:53.343664 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:32:53.343666 159             Options.write_thread_max_yield_usec: 100
2025/11/29-20:32:53.343668 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:32:53.343670 159                               Options.row_cache: None
2025/11/29-20:32:53.343671 159                              Options.wal_filter: None
2025/11/29-20:32:53.343673 159             Options.avoid_flush_during_recovery: 0
2025/11/29-20:32:53.343675 159             Options.allow_ingest_behind: 0
2025/11/29-20:32:53.343677 159             Options.two_write_queues: 0
2025/11/29-20:32:53.343679 159             Options.manual_wal_flush: 0
2025/11/29-20:32:53.343680 159             Options.wal_compression: 0
2025/11/29-20:32:53.343682 159             Options.atomic_flush: 0
2025/11/29-20:32:53.343684 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:32:53.343686 159                 Options.persist_stats_to_disk: 0
2025/11/29-20:32:53.343688 159                 Options.write_dbid_to_manifest: 0
2025/11/29-20:32:53.343689 159                 Options.log_readahead_size: 0
2025/11/29-20:32:53.343691 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:32:53.343693 159                 Options.best_efforts_recovery: 0
2025/11/29-20:32:53.343695 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:32:53.343697 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:32:53.343699 159             Options.allow_data_in_errors: 0
2025/11/29-20:32:53.343701 159             Options.db_host_id: __hostname__
2025/11/29-20:32:53.343702 159             Options.enforce_single_del_contracts: true
2025/11/29-20:32:53.343705 159             Options.max_background_jobs: 4
2025/11/29-20:32:53.343706 159             Options.max_background_compactions: -1
2025/11/29-20:32:53.343708 159             Options.max_subcompactions: 4
2025/11/29-20:32:53.343710 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:32:53.343712 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:32:53.343714 159             Options.delayed_write_rate : 16777216
2025/11/29-20:32:53.343716 159             Options.max_total_wal_size: 0
2025/11/29-20:32:53.343718 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:32:53.343720 159                   Options.stats_dump_period_sec: 600
2025/11/29-20:32:53.343722 159                 Options.stats_persist_period_sec: 600
2025/11/29-20:32:53.343723 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:32:53.343725 159                          Options.max_open_files: -1
2025/11/29-20:32:53.343727 159                          Options.bytes_per_sync: 0
2025/11/29-20:32:53.343729 159                      Options.wal_bytes_per_sync: 0
2025/11/29-20:32:53.343731 159                   Options.strict_bytes_per_sync: 0
2025/11/29-20:32:53.343733 159       Options.compaction_readahead_size: 0
2025/11/29-20:32:53.343734 159                  Options.max_background_flushes: -1
2025/11/29-20:32:53.343736 159 Compression algorithms supported:
2025/11/29-20:32:53.343754 159 	kZSTD supported: 1
2025/11/29-20:32:53.343756 159 	kXpressCompression supported: 0
2025/11/29-20:32:53.343759 159 	kBZip2Compression supported: 1
2025/11/29-20:32:53.343760 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:32:53.343762 159 	kLZ4Compression supported: 1
2025/11/29-20:32:53.343764 159 	kZlibCompression supported: 1
2025/11/29-20:32:53.343766 159 	kLZ4HCCompression supported: 1
2025/11/29-20:32:53.343768 159 	kSnappyCompression supported: 1
2025/11/29-20:32:53.343773 159 Fast CRC32 supported: Not supported on x86
2025/11/29-20:32:53.343775 159 DMutex implementation: pthread_mutex_t
2025/11/29-20:32:53.351491 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002660
2025/11/29-20:32:53.354507 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:32:53.354521 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:32:53.354526 159           Options.merge_operator: None
2025/11/29-20:32:53.354530 159        Options.compaction_filter: None
2025/11/29-20:32:53.354533 159        Options.compaction_filter_factory: None
2025/11/29-20:32:53.354536 159  Options.sst_partitioner_factory: None
2025/11/29-20:32:53.354541 159         Options.memtable_factory: SkipListFactory
2025/11/29-20:32:53.354545 159            Options.table_factory: BlockBasedTable
2025/11/29-20:32:53.354592 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e8f02394f00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e8f023a35c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:32:53.354597 159        Options.write_buffer_size: 268435456
2025/11/29-20:32:53.354600 159  Options.max_write_buffer_number: 6
2025/11/29-20:32:53.354605 159          Options.compression: LZ4
2025/11/29-20:32:53.354608 159                  Options.bottommost_compression: Disabled
2025/11/29-20:32:53.354613 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:32:53.354617 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:32:53.354620 159             Options.num_levels: 7
2025/11/29-20:32:53.354624 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:32:53.354627 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:32:53.354631 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:32:53.354634 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:32:53.354638 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:32:53.354641 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:32:53.354645 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:32:53.354648 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:32:53.354652 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:32:53.354655 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:32:53.354660 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:32:53.354663 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:32:53.354667 159            Options.compression_opts.window_bits: -14
2025/11/29-20:32:53.354670 159                  Options.compression_opts.level: 32767
2025/11/29-20:32:53.354674 159               Options.compression_opts.strategy: 0
2025/11/29-20:32:53.354677 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:32:53.354681 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:32:53.354684 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:32:53.354687 159         Options.compression_opts.parallel_threads: 1
2025/11/29-20:32:53.354691 159                  Options.compression_opts.enabled: false
2025/11/29-20:32:53.354694 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:32:53.354697 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:32:53.354700 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:32:53.354704 159              Options.level0_stop_writes_trigger: 12
2025/11/29-20:32:53.354707 159                   Options.target_file_size_base: 536870912
2025/11/29-20:32:53.354711 159             Options.target_file_size_multiplier: 1
2025/11/29-20:32:53.354714 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:32:53.354719 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:32:53.354723 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:32:53.354730 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:32:53.354733 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:32:53.354737 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:32:53.354741 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:32:53.354744 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:32:53.354747 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:32:53.354751 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:32:53.354754 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:32:53.354758 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:32:53.354761 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:32:53.354765 159                        Options.arena_block_size: 1048576
2025/11/29-20:32:53.354768 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:32:53.354772 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:32:53.354775 159                Options.disable_auto_compactions: 0
2025/11/29-20:32:53.354780 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:32:53.354784 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:32:53.354787 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:32:53.354791 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:32:53.354794 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:32:53.354798 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:32:53.354802 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:32:53.354806 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:32:53.354810 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:32:53.354813 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:32:53.354824 159                   Options.table_properties_collectors: 
2025/11/29-20:32:53.354828 159                   Options.inplace_update_support: 0
2025/11/29-20:32:53.354831 159                 Options.inplace_update_num_locks: 10000
2025/11/29-20:32:53.354835 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:32:53.354839 159               Options.memtable_whole_key_filtering: 0
2025/11/29-20:32:53.354842 159   Options.memtable_huge_page_size: 0
2025/11/29-20:32:53.354846 159                           Options.bloom_locality: 0
2025/11/29-20:32:53.354849 159                    Options.max_successive_merges: 0
2025/11/29-20:32:53.354852 159                Options.optimize_filters_for_hits: 1
2025/11/29-20:32:53.354856 159                Options.paranoid_file_checks: 0
2025/11/29-20:32:53.354859 159                Options.force_consistency_checks: 1
2025/11/29-20:32:53.354863 159                Options.report_bg_io_stats: 0
2025/11/29-20:32:53.354866 159                               Options.ttl: 2592000
2025/11/29-20:32:53.354870 159          Options.periodic_compaction_seconds: 0
2025/11/29-20:32:53.354873 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:32:53.354877 159    Options.preserve_internal_time_seconds: 0
2025/11/29-20:32:53.354880 159                       Options.enable_blob_files: false
2025/11/29-20:32:53.354884 159                           Options.min_blob_size: 0
2025/11/29-20:32:53.354888 159                          Options.blob_file_size: 268435456
2025/11/29-20:32:53.354891 159                   Options.blob_compression_type: NoCompression
2025/11/29-20:32:53.354895 159          Options.enable_blob_garbage_collection: false
2025/11/29-20:32:53.354898 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:32:53.354902 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:32:53.354906 159          Options.blob_compaction_readahead_size: 0
2025/11/29-20:32:53.354910 159                Options.blob_file_starting_level: 0
2025/11/29-20:32:53.354913 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:32:53.431778 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:32:53.432289 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002660 succeeded,manifest_file_number is 2660, next_file_number is 2662, last_sequence is 1811, log_number is 2656,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2651
2025/11/29-20:32:53.432298 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2656
2025/11/29-20:32:53.436046 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:32:53.451605 159 EVENT_LOG_v1 {"time_micros": 1764448373451590, "job": 1, "event": "recovery_started", "wal_files": [2655, 2659]}
2025/11/29-20:32:53.451617 159 [db/db_impl/db_impl_open.cc:1018] Skipping log #2655 since it is older than min log to keep #2656
2025/11/29-20:32:53.451622 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #2659 mode 2
2025/11/29-20:32:53.491968 159 EVENT_LOG_v1 {"time_micros": 1764448373491902, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2663, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1812, "largest_seqno": 1817, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764448373, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "6FBNGKKTXM8I1RPDFYBV", "orig_file_number": 2663, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:32:53.544754 159 EVENT_LOG_v1 {"time_micros": 1764448373544746, "job": 1, "event": "recovery_finished"}
2025/11/29-20:32:53.547995 159 [db/version_set.cc:5180] Creating manifest 2665
2025/11/29-20:32:53.550915 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:32:53.592038 159 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002659.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:32:53.593167 159 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002655.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:32:53.593683 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5e8f023cf510
2025/11/29-20:32:53.593829 168 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-20:32:53.593841 168 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2663(1508B) 2654(1508B)], [2647(517KB)]
2025/11/29-20:32:53.593875 168 EVENT_LOG_v1 {"time_micros": 1764448373593855, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2663, 2654], "files_L6": [2647], "score": 1, "input_data_size": 532694, "oldest_snapshot_seqno": -1}
2025/11/29-20:32:53.600648 159 DB pointer 0x5e8f023a3c00
2025/11/29-20:32:53.617212 168 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #2668: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-20:32:53.617314 168 EVENT_LOG_v1 {"time_micros": 1764448373617242, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2668, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764448373, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "6FBNGKKTXM8I1RPDFYBV", "orig_file_number": 2668, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:32:53.632607 168 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:32:53.635291 168 (Original Log Time 2025/11/29-20:32:53.632570) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-20:32:53.635298 168 (Original Log Time 2025/11/29-20:32:53.635190) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 21.7 rd, 21.6 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.2) write-amplify(175.6) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-20:32:53.635306 168 (Original Log Time 2025/11/29-20:32:53.635246) EVENT_LOG_v1 {"time_micros": 1764448373635211, "job": 3, "event": "compaction_finished", "compaction_time_micros": 24527, "compaction_time_cpu_micros": 5371, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-20:32:53.635775 159 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:32:53.637059 168 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002663.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:32:53.637098 168 EVENT_LOG_v1 {"time_micros": 1764448373637092, "job": 3, "event": "table_file_deletion", "file_number": 2663}
2025/11/29-20:32:53.638670 168 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002654.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:32:53.638707 168 EVENT_LOG_v1 {"time_micros": 1764448373638700, "job": 3, "event": "table_file_deletion", "file_number": 2654}
2025/11/29-20:32:53.640701 168 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002647.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:32:53.640740 168 EVENT_LOG_v1 {"time_micros": 1764448373640733, "job": 3, "event": "table_file_deletion", "file_number": 2647}
2025/11/29-20:32:53.684605 188 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:32:53.684629 188 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.6     20.7     20.6      0.02              0.01         1    0.025     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.2      8.8      8.7      0.06              0.01         2    0.029     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0      8.8      8.7      0.06              0.01         2    0.029     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     20.7     20.6      0.02              0.01         1    0.025     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.03              0.00         1    0.033       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.53 MB/s write, 0.00 GB read, 1.54 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.53 MB/s write, 0.00 GB read, 1.54 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5e8f023a35c0#159 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 932 collections: 1 last_copies: 0 last_secs: 0.083186 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.93 KB,4.5897e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:32:53.704732 159 [db/db_impl/db_impl.cc:692] Shutdown complete
