2025/11/29-20:28:24.863501 160 RocksDB version: 8.1.1
2025/11/29-20:28:24.863794 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:28:24.863800 160 DB SUMMARY
2025/11/29-20:28:24.863802 160 DB Session ID:  7U6MHIWWUXJJA6OUAW9K
2025/11/29-20:28:24.870555 160 CURRENT file:  CURRENT
2025/11/29-20:28:24.870570 160 IDENTITY file:  IDENTITY
2025/11/29-20:28:24.871353 160 MANIFEST file:  MANIFEST-002476 size: 699 Bytes
2025/11/29-20:28:24.871360 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 002479.sst 
2025/11/29-20:28:24.871363 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002475.log size: 0 ; 
2025/11/29-20:28:24.871381 160                         Options.error_if_exists: 0
2025/11/29-20:28:24.871383 160                       Options.create_if_missing: 1
2025/11/29-20:28:24.871385 160                         Options.paranoid_checks: 1
2025/11/29-20:28:24.871387 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:28:24.871388 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:28:24.871390 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:28:24.871392 160                                     Options.env: 0x5654ab8eddb8
2025/11/29-20:28:24.871394 160                                      Options.fs: PosixFileSystem
2025/11/29-20:28:24.871396 160                                Options.info_log: 0x5654cea60440
2025/11/29-20:28:24.871398 160                Options.max_file_opening_threads: 16
2025/11/29-20:28:24.871400 160                              Options.statistics: (nil)
2025/11/29-20:28:24.871403 160                               Options.use_fsync: 0
2025/11/29-20:28:24.871405 160                       Options.max_log_file_size: 0
2025/11/29-20:28:24.871407 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:28:24.871409 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:28:24.871411 160                       Options.keep_log_file_num: 1000
2025/11/29-20:28:24.871412 160                    Options.recycle_log_file_num: 0
2025/11/29-20:28:24.871414 160                         Options.allow_fallocate: 1
2025/11/29-20:28:24.871416 160                        Options.allow_mmap_reads: 1
2025/11/29-20:28:24.871418 160                       Options.allow_mmap_writes: 0
2025/11/29-20:28:24.871420 160                        Options.use_direct_reads: 0
2025/11/29-20:28:24.871421 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:28:24.871423 160          Options.create_missing_column_families: 1
2025/11/29-20:28:24.871425 160                              Options.db_log_dir: 
2025/11/29-20:28:24.871427 160                                 Options.wal_dir: 
2025/11/29-20:28:24.871429 160                Options.table_cache_numshardbits: 6
2025/11/29-20:28:24.871431 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:28:24.871432 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:28:24.871434 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:28:24.871436 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:28:24.871438 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:28:24.871440 160                   Options.advise_random_on_open: 0
2025/11/29-20:28:24.871442 160                    Options.db_write_buffer_size: 0
2025/11/29-20:28:24.871444 160                    Options.write_buffer_manager: 0x7904e0003530
2025/11/29-20:28:24.871445 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:28:24.871447 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:28:24.871449 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:28:24.871451 160                            Options.rate_limiter: (nil)
2025/11/29-20:28:24.871453 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:28:24.871455 160                       Options.wal_recovery_mode: 2
2025/11/29-20:28:24.871457 160                  Options.enable_thread_tracking: 0
2025/11/29-20:28:24.871459 160                  Options.enable_pipelined_write: 0
2025/11/29-20:28:24.871461 160                  Options.unordered_write: 0
2025/11/29-20:28:24.871463 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:28:24.871464 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:28:24.871466 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:28:24.871468 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:28:24.871470 160                               Options.row_cache: None
2025/11/29-20:28:24.871472 160                              Options.wal_filter: None
2025/11/29-20:28:24.871474 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:28:24.871475 160             Options.allow_ingest_behind: 0
2025/11/29-20:28:24.871477 160             Options.two_write_queues: 0
2025/11/29-20:28:24.871479 160             Options.manual_wal_flush: 0
2025/11/29-20:28:24.871481 160             Options.wal_compression: 0
2025/11/29-20:28:24.871483 160             Options.atomic_flush: 0
2025/11/29-20:28:24.871485 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:28:24.871486 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:28:24.871488 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:28:24.871490 160                 Options.log_readahead_size: 0
2025/11/29-20:28:24.871492 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:28:24.871494 160                 Options.best_efforts_recovery: 0
2025/11/29-20:28:24.871496 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:28:24.871497 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:28:24.871499 160             Options.allow_data_in_errors: 0
2025/11/29-20:28:24.871501 160             Options.db_host_id: __hostname__
2025/11/29-20:28:24.871503 160             Options.enforce_single_del_contracts: true
2025/11/29-20:28:24.871505 160             Options.max_background_jobs: 4
2025/11/29-20:28:24.871507 160             Options.max_background_compactions: -1
2025/11/29-20:28:24.871509 160             Options.max_subcompactions: 4
2025/11/29-20:28:24.871510 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:28:24.871512 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:28:24.871514 160             Options.delayed_write_rate : 16777216
2025/11/29-20:28:24.871516 160             Options.max_total_wal_size: 0
2025/11/29-20:28:24.871518 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:28:24.871519 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:28:24.871521 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:28:24.871523 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:28:24.871525 160                          Options.max_open_files: -1
2025/11/29-20:28:24.871527 160                          Options.bytes_per_sync: 0
2025/11/29-20:28:24.871529 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:28:24.871531 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:28:24.871533 160       Options.compaction_readahead_size: 0
2025/11/29-20:28:24.871536 160                  Options.max_background_flushes: -1
2025/11/29-20:28:24.871538 160 Compression algorithms supported:
2025/11/29-20:28:24.871542 160 	kZSTD supported: 1
2025/11/29-20:28:24.871544 160 	kXpressCompression supported: 0
2025/11/29-20:28:24.871547 160 	kBZip2Compression supported: 1
2025/11/29-20:28:24.871549 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:28:24.871551 160 	kLZ4Compression supported: 1
2025/11/29-20:28:24.871552 160 	kZlibCompression supported: 1
2025/11/29-20:28:24.871554 160 	kLZ4HCCompression supported: 1
2025/11/29-20:28:24.871556 160 	kSnappyCompression supported: 1
2025/11/29-20:28:24.871560 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:28:24.871562 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:28:24.878553 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002476
2025/11/29-20:28:24.880427 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:28:24.880440 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:28:24.880444 160           Options.merge_operator: None
2025/11/29-20:28:24.880446 160        Options.compaction_filter: None
2025/11/29-20:28:24.880464 160        Options.compaction_filter_factory: None
2025/11/29-20:28:24.880468 160  Options.sst_partitioner_factory: None
2025/11/29-20:28:24.880471 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:28:24.880474 160            Options.table_factory: BlockBasedTable
2025/11/29-20:28:24.880508 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5654cebc07d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5654cea345c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:28:24.880511 160        Options.write_buffer_size: 268435456
2025/11/29-20:28:24.880514 160  Options.max_write_buffer_number: 6
2025/11/29-20:28:24.880517 160          Options.compression: LZ4
2025/11/29-20:28:24.880520 160                  Options.bottommost_compression: Disabled
2025/11/29-20:28:24.880524 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:28:24.880526 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:28:24.880529 160             Options.num_levels: 7
2025/11/29-20:28:24.880532 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:28:24.880534 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:28:24.880537 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:28:24.880539 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:28:24.880542 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:28:24.880545 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:28:24.880548 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:28:24.880550 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:28:24.880553 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:28:24.880556 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:28:24.880558 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:28:24.880561 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:28:24.880564 160            Options.compression_opts.window_bits: -14
2025/11/29-20:28:24.880566 160                  Options.compression_opts.level: 32767
2025/11/29-20:28:24.880570 160               Options.compression_opts.strategy: 0
2025/11/29-20:28:24.880572 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:28:24.880575 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:28:24.880578 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:28:24.880581 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:28:24.880584 160                  Options.compression_opts.enabled: false
2025/11/29-20:28:24.880587 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:28:24.880591 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:28:24.880593 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:28:24.880596 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:28:24.880599 160                   Options.target_file_size_base: 536870912
2025/11/29-20:28:24.880601 160             Options.target_file_size_multiplier: 1
2025/11/29-20:28:24.880604 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:28:24.880606 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:28:24.880609 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:28:24.880614 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:28:24.880616 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:28:24.880619 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:28:24.880621 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:28:24.880624 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:28:24.880626 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:28:24.880629 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:28:24.880631 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:28:24.880634 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:28:24.880637 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:28:24.880640 160                        Options.arena_block_size: 1048576
2025/11/29-20:28:24.880642 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:28:24.880645 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:28:24.880648 160                Options.disable_auto_compactions: 0
2025/11/29-20:28:24.880652 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:28:24.880656 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:28:24.880658 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:28:24.880661 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:28:24.880663 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:28:24.880665 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:28:24.880668 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:28:24.880672 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:28:24.880674 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:28:24.880680 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:28:24.880691 160                   Options.table_properties_collectors: 
2025/11/29-20:28:24.880694 160                   Options.inplace_update_support: 0
2025/11/29-20:28:24.880697 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:28:24.880701 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:28:24.880706 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:28:24.880709 160   Options.memtable_huge_page_size: 0
2025/11/29-20:28:24.880713 160                           Options.bloom_locality: 0
2025/11/29-20:28:24.880716 160                    Options.max_successive_merges: 0
2025/11/29-20:28:24.880718 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:28:24.880721 160                Options.paranoid_file_checks: 0
2025/11/29-20:28:24.880723 160                Options.force_consistency_checks: 1
2025/11/29-20:28:24.880726 160                Options.report_bg_io_stats: 0
2025/11/29-20:28:24.880732 160                               Options.ttl: 2592000
2025/11/29-20:28:24.880736 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:28:24.880738 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:28:24.880740 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:28:24.880742 160                       Options.enable_blob_files: false
2025/11/29-20:28:24.880744 160                           Options.min_blob_size: 0
2025/11/29-20:28:24.880745 160                          Options.blob_file_size: 268435456
2025/11/29-20:28:24.880747 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:28:24.880749 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:28:24.880751 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:28:24.880753 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:28:24.880755 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:28:24.880757 160                Options.blob_file_starting_level: 0
2025/11/29-20:28:24.880759 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:28:24.911450 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:28:24.911997 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002476 succeeded,manifest_file_number is 2476, next_file_number is 2481, last_sequence is 1709, log_number is 2471,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2471
2025/11/29-20:28:24.912010 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2471
2025/11/29-20:28:24.916107 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:28:24.928155 160 EVENT_LOG_v1 {"time_micros": 1764448104928146, "job": 1, "event": "recovery_started", "wal_files": [2475]}
2025/11/29-20:28:24.928166 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #2475 mode 2
2025/11/29-20:28:24.933576 160 EVENT_LOG_v1 {"time_micros": 1764448104933565, "job": 1, "event": "recovery_finished"}
2025/11/29-20:28:24.935447 160 [db/version_set.cc:5180] Creating manifest 2483
2025/11/29-20:28:24.938063 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:28:24.982894 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5654cea5f4c0
2025/11/29-20:28:24.987673 160 DB pointer 0x5654cea411c0
2025/11/29-20:28:26.329183 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:28:26.346410 162 [db/db_impl/db_impl.cc:692] Shutdown complete
