2025/11/29-16:55:58.975925 1552 RocksDB version: 8.1.1
2025/11/29-16:55:58.976253 1552 Compile date 2023-04-06 16:38:52
2025/11/29-16:55:58.976260 1552 DB SUMMARY
2025/11/29-16:55:58.976262 1552 DB Session ID:  LYALRUR7XVH0UFVMK0B1
2025/11/29-16:55:58.978826 1552 CURRENT file:  CURRENT
2025/11/29-16:55:58.978837 1552 IDENTITY file:  IDENTITY
2025/11/29-16:55:58.979633 1552 MANIFEST file:  MANIFEST-000010 size: 223 Bytes
2025/11/29-16:55:58.979640 1552 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000008.sst 
2025/11/29-16:55:58.979643 1552 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000009.log size: 0 ; 
2025/11/29-16:55:58.979646 1552                         Options.error_if_exists: 0
2025/11/29-16:55:58.979661 1552                       Options.create_if_missing: 1
2025/11/29-16:55:58.979662 1552                         Options.paranoid_checks: 1
2025/11/29-16:55:58.979664 1552             Options.flush_verify_memtable_count: 1
2025/11/29-16:55:58.979666 1552                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-16:55:58.979667 1552        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-16:55:58.979669 1552                                     Options.env: 0x6267e9938db8
2025/11/29-16:55:58.979672 1552                                      Options.fs: PosixFileSystem
2025/11/29-16:55:58.979674 1552                                Options.info_log: 0x626802270550
2025/11/29-16:55:58.979675 1552                Options.max_file_opening_threads: 16
2025/11/29-16:55:58.979677 1552                              Options.statistics: (nil)
2025/11/29-16:55:58.979679 1552                               Options.use_fsync: 0
2025/11/29-16:55:58.979681 1552                       Options.max_log_file_size: 0
2025/11/29-16:55:58.979683 1552                  Options.max_manifest_file_size: 1073741824
2025/11/29-16:55:58.979684 1552                   Options.log_file_time_to_roll: 0
2025/11/29-16:55:58.979686 1552                       Options.keep_log_file_num: 1000
2025/11/29-16:55:58.979688 1552                    Options.recycle_log_file_num: 0
2025/11/29-16:55:58.979690 1552                         Options.allow_fallocate: 1
2025/11/29-16:55:58.979691 1552                        Options.allow_mmap_reads: 1
2025/11/29-16:55:58.979693 1552                       Options.allow_mmap_writes: 0
2025/11/29-16:55:58.979695 1552                        Options.use_direct_reads: 0
2025/11/29-16:55:58.979696 1552                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-16:55:58.979698 1552          Options.create_missing_column_families: 1
2025/11/29-16:55:58.979700 1552                              Options.db_log_dir: 
2025/11/29-16:55:58.979702 1552                                 Options.wal_dir: 
2025/11/29-16:55:58.979703 1552                Options.table_cache_numshardbits: 6
2025/11/29-16:55:58.979705 1552                         Options.WAL_ttl_seconds: 0
2025/11/29-16:55:58.979707 1552                       Options.WAL_size_limit_MB: 0
2025/11/29-16:55:58.979709 1552                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-16:55:58.979710 1552             Options.manifest_preallocation_size: 4194304
2025/11/29-16:55:58.979712 1552                     Options.is_fd_close_on_exec: 1
2025/11/29-16:55:58.979714 1552                   Options.advise_random_on_open: 0
2025/11/29-16:55:58.979716 1552                    Options.db_write_buffer_size: 0
2025/11/29-16:55:58.979718 1552                    Options.write_buffer_manager: 0x626802328290
2025/11/29-16:55:58.979719 1552         Options.access_hint_on_compaction_start: 1
2025/11/29-16:55:58.979721 1552           Options.random_access_max_buffer_size: 1048576
2025/11/29-16:55:58.979723 1552                      Options.use_adaptive_mutex: 0
2025/11/29-16:55:58.979724 1552                            Options.rate_limiter: (nil)
2025/11/29-16:55:58.979727 1552     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-16:55:58.979729 1552                       Options.wal_recovery_mode: 2
2025/11/29-16:55:58.979730 1552                  Options.enable_thread_tracking: 0
2025/11/29-16:55:58.979732 1552                  Options.enable_pipelined_write: 0
2025/11/29-16:55:58.979734 1552                  Options.unordered_write: 0
2025/11/29-16:55:58.979736 1552         Options.allow_concurrent_memtable_write: 1
2025/11/29-16:55:58.979737 1552      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-16:55:58.979739 1552             Options.write_thread_max_yield_usec: 100
2025/11/29-16:55:58.979741 1552            Options.write_thread_slow_yield_usec: 3
2025/11/29-16:55:58.979742 1552                               Options.row_cache: None
2025/11/29-16:55:58.979744 1552                              Options.wal_filter: None
2025/11/29-16:55:58.979746 1552             Options.avoid_flush_during_recovery: 0
2025/11/29-16:55:58.979748 1552             Options.allow_ingest_behind: 0
2025/11/29-16:55:58.979749 1552             Options.two_write_queues: 0
2025/11/29-16:55:58.979751 1552             Options.manual_wal_flush: 0
2025/11/29-16:55:58.979753 1552             Options.wal_compression: 0
2025/11/29-16:55:58.979754 1552             Options.atomic_flush: 0
2025/11/29-16:55:58.979756 1552             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-16:55:58.979758 1552                 Options.persist_stats_to_disk: 0
2025/11/29-16:55:58.979760 1552                 Options.write_dbid_to_manifest: 0
2025/11/29-16:55:58.979762 1552                 Options.log_readahead_size: 0
2025/11/29-16:55:58.979763 1552                 Options.file_checksum_gen_factory: Unknown
2025/11/29-16:55:58.979765 1552                 Options.best_efforts_recovery: 0
2025/11/29-16:55:58.979767 1552                Options.max_bgerror_resume_count: 2147483647
2025/11/29-16:55:58.979769 1552            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-16:55:58.979771 1552             Options.allow_data_in_errors: 0
2025/11/29-16:55:58.979772 1552             Options.db_host_id: __hostname__
2025/11/29-16:55:58.979774 1552             Options.enforce_single_del_contracts: true
2025/11/29-16:55:58.979776 1552             Options.max_background_jobs: 4
2025/11/29-16:55:58.979778 1552             Options.max_background_compactions: -1
2025/11/29-16:55:58.979780 1552             Options.max_subcompactions: 4
2025/11/29-16:55:58.979781 1552             Options.avoid_flush_during_shutdown: 0
2025/11/29-16:55:58.979783 1552           Options.writable_file_max_buffer_size: 1048576
2025/11/29-16:55:58.979785 1552             Options.delayed_write_rate : 16777216
2025/11/29-16:55:58.979787 1552             Options.max_total_wal_size: 0
2025/11/29-16:55:58.979788 1552             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-16:55:58.979790 1552                   Options.stats_dump_period_sec: 600
2025/11/29-16:55:58.979792 1552                 Options.stats_persist_period_sec: 600
2025/11/29-16:55:58.979793 1552                 Options.stats_history_buffer_size: 1048576
2025/11/29-16:55:58.979795 1552                          Options.max_open_files: -1
2025/11/29-16:55:58.979797 1552                          Options.bytes_per_sync: 0
2025/11/29-16:55:58.979799 1552                      Options.wal_bytes_per_sync: 0
2025/11/29-16:55:58.979800 1552                   Options.strict_bytes_per_sync: 0
2025/11/29-16:55:58.979802 1552       Options.compaction_readahead_size: 0
2025/11/29-16:55:58.979804 1552                  Options.max_background_flushes: -1
2025/11/29-16:55:58.979805 1552 Compression algorithms supported:
2025/11/29-16:55:58.979808 1552 	kZSTD supported: 1
2025/11/29-16:55:58.979810 1552 	kXpressCompression supported: 0
2025/11/29-16:55:58.979812 1552 	kBZip2Compression supported: 1
2025/11/29-16:55:58.979814 1552 	kZSTDNotFinalCompression supported: 1
2025/11/29-16:55:58.979816 1552 	kLZ4Compression supported: 1
2025/11/29-16:55:58.979818 1552 	kZlibCompression supported: 1
2025/11/29-16:55:58.979820 1552 	kLZ4HCCompression supported: 1
2025/11/29-16:55:58.979821 1552 	kSnappyCompression supported: 1
2025/11/29-16:55:58.979825 1552 Fast CRC32 supported: Not supported on x86
2025/11/29-16:55:58.979827 1552 DMutex implementation: pthread_mutex_t
2025/11/29-16:55:58.986440 1552 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000010
2025/11/29-16:55:58.988052 1552 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-16:55:58.988058 1552               Options.comparator: leveldb.BytewiseComparator
2025/11/29-16:55:58.988060 1552           Options.merge_operator: None
2025/11/29-16:55:58.988062 1552        Options.compaction_filter: None
2025/11/29-16:55:58.988064 1552        Options.compaction_filter_factory: None
2025/11/29-16:55:58.988066 1552  Options.sst_partitioner_factory: None
2025/11/29-16:55:58.988068 1552         Options.memtable_factory: SkipListFactory
2025/11/29-16:55:58.988070 1552            Options.table_factory: BlockBasedTable
2025/11/29-16:55:58.988103 1552            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62680252a790)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6268022cac00
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-16:55:58.988106 1552        Options.write_buffer_size: 268435456
2025/11/29-16:55:58.988107 1552  Options.max_write_buffer_number: 6
2025/11/29-16:55:58.988110 1552          Options.compression: LZ4
2025/11/29-16:55:58.988112 1552                  Options.bottommost_compression: Disabled
2025/11/29-16:55:58.988114 1552       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-16:55:58.988116 1552   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-16:55:58.988118 1552             Options.num_levels: 7
2025/11/29-16:55:58.988120 1552        Options.min_write_buffer_number_to_merge: 1
2025/11/29-16:55:58.988122 1552     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-16:55:58.988124 1552     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-16:55:58.988125 1552            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-16:55:58.988127 1552                  Options.bottommost_compression_opts.level: 32767
2025/11/29-16:55:58.988129 1552               Options.bottommost_compression_opts.strategy: 0
2025/11/29-16:55:58.988131 1552         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-16:55:58.988133 1552         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-16:55:58.988135 1552         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-16:55:58.988136 1552                  Options.bottommost_compression_opts.enabled: false
2025/11/29-16:55:58.988138 1552         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-16:55:58.988140 1552         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-16:55:58.988142 1552            Options.compression_opts.window_bits: -14
2025/11/29-16:55:58.988144 1552                  Options.compression_opts.level: 32767
2025/11/29-16:55:58.988146 1552               Options.compression_opts.strategy: 0
2025/11/29-16:55:58.988147 1552         Options.compression_opts.max_dict_bytes: 0
2025/11/29-16:55:58.988149 1552         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-16:55:58.988151 1552         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-16:55:58.988153 1552         Options.compression_opts.parallel_threads: 1
2025/11/29-16:55:58.988155 1552                  Options.compression_opts.enabled: false
2025/11/29-16:55:58.988156 1552         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-16:55:58.988158 1552      Options.level0_file_num_compaction_trigger: 2
2025/11/29-16:55:58.988160 1552          Options.level0_slowdown_writes_trigger: 8
2025/11/29-16:55:58.988162 1552              Options.level0_stop_writes_trigger: 12
2025/11/29-16:55:58.988164 1552                   Options.target_file_size_base: 536870912
2025/11/29-16:55:58.988165 1552             Options.target_file_size_multiplier: 1
2025/11/29-16:55:58.988167 1552                Options.max_bytes_for_level_base: 268435456
2025/11/29-16:55:58.988169 1552 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-16:55:58.988171 1552          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-16:55:58.988174 1552 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-16:55:58.988176 1552 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-16:55:58.988178 1552 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-16:55:58.988179 1552 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-16:55:58.988181 1552 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-16:55:58.988183 1552 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-16:55:58.988184 1552 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-16:55:58.988186 1552       Options.max_sequential_skip_in_iterations: 8
2025/11/29-16:55:58.988188 1552                    Options.max_compaction_bytes: 13421772800
2025/11/29-16:55:58.988190 1552   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-16:55:58.988192 1552                        Options.arena_block_size: 1048576
2025/11/29-16:55:58.988193 1552   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-16:55:58.988195 1552   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-16:55:58.988197 1552                Options.disable_auto_compactions: 0
2025/11/29-16:55:58.988200 1552                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-16:55:58.988202 1552                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-16:55:58.988204 1552 Options.compaction_options_universal.size_ratio: 1
2025/11/29-16:55:58.988206 1552 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-16:55:58.988208 1552 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-16:55:58.988210 1552 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-16:55:58.988211 1552 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-16:55:58.988214 1552 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-16:55:58.988215 1552 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-16:55:58.988217 1552 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-16:55:58.988225 1552                   Options.table_properties_collectors: 
2025/11/29-16:55:58.988226 1552                   Options.inplace_update_support: 0
2025/11/29-16:55:58.988228 1552                 Options.inplace_update_num_locks: 10000
2025/11/29-16:55:58.988230 1552               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-16:55:58.988232 1552               Options.memtable_whole_key_filtering: 0
2025/11/29-16:55:58.988234 1552   Options.memtable_huge_page_size: 0
2025/11/29-16:55:58.988236 1552                           Options.bloom_locality: 0
2025/11/29-16:55:58.988238 1552                    Options.max_successive_merges: 0
2025/11/29-16:55:58.988239 1552                Options.optimize_filters_for_hits: 1
2025/11/29-16:55:58.988241 1552                Options.paranoid_file_checks: 0
2025/11/29-16:55:58.988243 1552                Options.force_consistency_checks: 1
2025/11/29-16:55:58.988245 1552                Options.report_bg_io_stats: 0
2025/11/29-16:55:58.988246 1552                               Options.ttl: 2592000
2025/11/29-16:55:58.988248 1552          Options.periodic_compaction_seconds: 0
2025/11/29-16:55:58.988250 1552  Options.preclude_last_level_data_seconds: 0
2025/11/29-16:55:58.988252 1552    Options.preserve_internal_time_seconds: 0
2025/11/29-16:55:58.988254 1552                       Options.enable_blob_files: false
2025/11/29-16:55:58.988256 1552                           Options.min_blob_size: 0
2025/11/29-16:55:58.988258 1552                          Options.blob_file_size: 268435456
2025/11/29-16:55:58.988260 1552                   Options.blob_compression_type: NoCompression
2025/11/29-16:55:58.988261 1552          Options.enable_blob_garbage_collection: false
2025/11/29-16:55:58.988263 1552      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-16:55:58.988265 1552 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-16:55:58.988267 1552          Options.blob_compaction_readahead_size: 0
2025/11/29-16:55:58.988269 1552                Options.blob_file_starting_level: 0
2025/11/29-16:55:58.988271 1552 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-16:55:59.024091 1552 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000010 succeeded,manifest_file_number is 10, next_file_number is 12, last_sequence is 136, log_number is 5,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/11/29-16:55:59.024106 1552 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 5
2025/11/29-16:55:59.027196 1552 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-16:55:59.031591 1552 EVENT_LOG_v1 {"time_micros": 1764435359031582, "job": 1, "event": "recovery_started", "wal_files": [9]}
2025/11/29-16:55:59.031603 1552 [db/db_impl/db_impl_open.cc:1031] Recovering log #9 mode 2
2025/11/29-16:55:59.037286 1552 EVENT_LOG_v1 {"time_micros": 1764435359037276, "job": 1, "event": "recovery_finished"}
2025/11/29-16:55:59.039311 1552 [db/version_set.cc:5180] Creating manifest 14
2025/11/29-16:55:59.077949 1552 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x6268022c62f0
2025/11/29-16:55:59.079844 1552 DB pointer 0x6268022f2b80
2025/11/29-16:55:59.110958 1556 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-16:55:59.141851 1556 [db/db_impl/db_impl.cc:692] Shutdown complete
