2025/11/29-19:43:24.295368 159 RocksDB version: 8.1.1
2025/11/29-19:43:24.295724 159 Compile date 2023-04-06 16:38:52
2025/11/29-19:43:24.295730 159 DB SUMMARY
2025/11/29-19:43:24.295732 159 DB Session ID:  0YRZRC4T6QHUUL19NR2F
2025/11/29-19:43:24.299162 159 CURRENT file:  CURRENT
2025/11/29-19:43:24.299171 159 IDENTITY file:  IDENTITY
2025/11/29-19:43:24.299930 159 MANIFEST file:  MANIFEST-000607 size: 699 Bytes
2025/11/29-19:43:24.299950 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000610.sst 
2025/11/29-19:43:24.299952 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000606.log size: 0 ; 
2025/11/29-19:43:24.299972 159                         Options.error_if_exists: 0
2025/11/29-19:43:24.299974 159                       Options.create_if_missing: 1
2025/11/29-19:43:24.299976 159                         Options.paranoid_checks: 1
2025/11/29-19:43:24.299978 159             Options.flush_verify_memtable_count: 1
2025/11/29-19:43:24.299980 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:43:24.299982 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:43:24.299984 159                                     Options.env: 0x5c2dc65bfdb8
2025/11/29-19:43:24.299986 159                                      Options.fs: PosixFileSystem
2025/11/29-19:43:24.299988 159                                Options.info_log: 0x5c2de2c22860
2025/11/29-19:43:24.299990 159                Options.max_file_opening_threads: 16
2025/11/29-19:43:24.299992 159                              Options.statistics: (nil)
2025/11/29-19:43:24.299995 159                               Options.use_fsync: 0
2025/11/29-19:43:24.299996 159                       Options.max_log_file_size: 0
2025/11/29-19:43:24.299998 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:43:24.300000 159                   Options.log_file_time_to_roll: 0
2025/11/29-19:43:24.300002 159                       Options.keep_log_file_num: 1000
2025/11/29-19:43:24.300004 159                    Options.recycle_log_file_num: 0
2025/11/29-19:43:24.300006 159                         Options.allow_fallocate: 1
2025/11/29-19:43:24.300008 159                        Options.allow_mmap_reads: 1
2025/11/29-19:43:24.300010 159                       Options.allow_mmap_writes: 0
2025/11/29-19:43:24.300011 159                        Options.use_direct_reads: 0
2025/11/29-19:43:24.300013 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:43:24.300015 159          Options.create_missing_column_families: 1
2025/11/29-19:43:24.300017 159                              Options.db_log_dir: 
2025/11/29-19:43:24.300019 159                                 Options.wal_dir: 
2025/11/29-19:43:24.300021 159                Options.table_cache_numshardbits: 6
2025/11/29-19:43:24.300023 159                         Options.WAL_ttl_seconds: 0
2025/11/29-19:43:24.300024 159                       Options.WAL_size_limit_MB: 0
2025/11/29-19:43:24.300026 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:43:24.300028 159             Options.manifest_preallocation_size: 4194304
2025/11/29-19:43:24.300030 159                     Options.is_fd_close_on_exec: 1
2025/11/29-19:43:24.300032 159                   Options.advise_random_on_open: 0
2025/11/29-19:43:24.300034 159                    Options.db_write_buffer_size: 0
2025/11/29-19:43:24.300035 159                    Options.write_buffer_manager: 0x733444003530
2025/11/29-19:43:24.300037 159         Options.access_hint_on_compaction_start: 1
2025/11/29-19:43:24.300039 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:43:24.300041 159                      Options.use_adaptive_mutex: 0
2025/11/29-19:43:24.300043 159                            Options.rate_limiter: (nil)
2025/11/29-19:43:24.300045 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:43:24.300047 159                       Options.wal_recovery_mode: 2
2025/11/29-19:43:24.300049 159                  Options.enable_thread_tracking: 0
2025/11/29-19:43:24.300051 159                  Options.enable_pipelined_write: 0
2025/11/29-19:43:24.300053 159                  Options.unordered_write: 0
2025/11/29-19:43:24.300055 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:43:24.300057 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:43:24.300058 159             Options.write_thread_max_yield_usec: 100
2025/11/29-19:43:24.300060 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:43:24.300062 159                               Options.row_cache: None
2025/11/29-19:43:24.300064 159                              Options.wal_filter: None
2025/11/29-19:43:24.300066 159             Options.avoid_flush_during_recovery: 0
2025/11/29-19:43:24.300068 159             Options.allow_ingest_behind: 0
2025/11/29-19:43:24.300070 159             Options.two_write_queues: 0
2025/11/29-19:43:24.300071 159             Options.manual_wal_flush: 0
2025/11/29-19:43:24.300073 159             Options.wal_compression: 0
2025/11/29-19:43:24.300075 159             Options.atomic_flush: 0
2025/11/29-19:43:24.300077 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:43:24.300079 159                 Options.persist_stats_to_disk: 0
2025/11/29-19:43:24.300080 159                 Options.write_dbid_to_manifest: 0
2025/11/29-19:43:24.300082 159                 Options.log_readahead_size: 0
2025/11/29-19:43:24.300084 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:43:24.300086 159                 Options.best_efforts_recovery: 0
2025/11/29-19:43:24.300088 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:43:24.300090 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:43:24.300092 159             Options.allow_data_in_errors: 0
2025/11/29-19:43:24.300093 159             Options.db_host_id: __hostname__
2025/11/29-19:43:24.300095 159             Options.enforce_single_del_contracts: true
2025/11/29-19:43:24.300097 159             Options.max_background_jobs: 4
2025/11/29-19:43:24.300099 159             Options.max_background_compactions: -1
2025/11/29-19:43:24.300102 159             Options.max_subcompactions: 4
2025/11/29-19:43:24.300104 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:43:24.300106 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:43:24.300109 159             Options.delayed_write_rate : 16777216
2025/11/29-19:43:24.300111 159             Options.max_total_wal_size: 0
2025/11/29-19:43:24.300114 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:43:24.300116 159                   Options.stats_dump_period_sec: 600
2025/11/29-19:43:24.300119 159                 Options.stats_persist_period_sec: 600
2025/11/29-19:43:24.300121 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:43:24.300123 159                          Options.max_open_files: -1
2025/11/29-19:43:24.300125 159                          Options.bytes_per_sync: 0
2025/11/29-19:43:24.300127 159                      Options.wal_bytes_per_sync: 0
2025/11/29-19:43:24.300129 159                   Options.strict_bytes_per_sync: 0
2025/11/29-19:43:24.300130 159       Options.compaction_readahead_size: 0
2025/11/29-19:43:24.300132 159                  Options.max_background_flushes: -1
2025/11/29-19:43:24.300134 159 Compression algorithms supported:
2025/11/29-19:43:24.300137 159 	kZSTD supported: 1
2025/11/29-19:43:24.300139 159 	kXpressCompression supported: 0
2025/11/29-19:43:24.300141 159 	kBZip2Compression supported: 1
2025/11/29-19:43:24.300143 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:43:24.300145 159 	kLZ4Compression supported: 1
2025/11/29-19:43:24.300147 159 	kZlibCompression supported: 1
2025/11/29-19:43:24.300149 159 	kLZ4HCCompression supported: 1
2025/11/29-19:43:24.300151 159 	kSnappyCompression supported: 1
2025/11/29-19:43:24.300154 159 Fast CRC32 supported: Not supported on x86
2025/11/29-19:43:24.300156 159 DMutex implementation: pthread_mutex_t
2025/11/29-19:43:24.306448 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000607
2025/11/29-19:43:24.308137 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:43:24.308144 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:43:24.308147 159           Options.merge_operator: None
2025/11/29-19:43:24.308149 159        Options.compaction_filter: None
2025/11/29-19:43:24.308150 159        Options.compaction_filter_factory: None
2025/11/29-19:43:24.308152 159  Options.sst_partitioner_factory: None
2025/11/29-19:43:24.308154 159         Options.memtable_factory: SkipListFactory
2025/11/29-19:43:24.308156 159            Options.table_factory: BlockBasedTable
2025/11/29-19:43:24.308178 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c2de3079c50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c2de2c17d30
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:43:24.308181 159        Options.write_buffer_size: 268435456
2025/11/29-19:43:24.308183 159  Options.max_write_buffer_number: 6
2025/11/29-19:43:24.308185 159          Options.compression: LZ4
2025/11/29-19:43:24.308187 159                  Options.bottommost_compression: Disabled
2025/11/29-19:43:24.308189 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:43:24.308191 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:43:24.308193 159             Options.num_levels: 7
2025/11/29-19:43:24.308195 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:43:24.308197 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:43:24.308199 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:43:24.308201 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:43:24.308203 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:43:24.308205 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:43:24.308207 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:43:24.308209 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:43:24.308211 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:43:24.308214 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:43:24.308217 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:43:24.308219 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:43:24.308222 159            Options.compression_opts.window_bits: -14
2025/11/29-19:43:24.308225 159                  Options.compression_opts.level: 32767
2025/11/29-19:43:24.308227 159               Options.compression_opts.strategy: 0
2025/11/29-19:43:24.308229 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:43:24.308231 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:43:24.308233 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:43:24.308235 159         Options.compression_opts.parallel_threads: 1
2025/11/29-19:43:24.308237 159                  Options.compression_opts.enabled: false
2025/11/29-19:43:24.308239 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:43:24.308241 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:43:24.308242 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:43:24.308244 159              Options.level0_stop_writes_trigger: 12
2025/11/29-19:43:24.308246 159                   Options.target_file_size_base: 536870912
2025/11/29-19:43:24.308248 159             Options.target_file_size_multiplier: 1
2025/11/29-19:43:24.308250 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:43:24.308252 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:43:24.308254 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:43:24.308257 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:43:24.308259 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:43:24.308260 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:43:24.308262 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:43:24.308264 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:43:24.308266 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:43:24.308267 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:43:24.308269 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:43:24.308271 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:43:24.308273 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:43:24.308275 159                        Options.arena_block_size: 1048576
2025/11/29-19:43:24.308277 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:43:24.308279 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:43:24.308281 159                Options.disable_auto_compactions: 0
2025/11/29-19:43:24.308284 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:43:24.308286 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:43:24.308288 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:43:24.308290 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:43:24.308292 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:43:24.308294 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:43:24.308296 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:43:24.308298 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:43:24.308300 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:43:24.308302 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:43:24.308309 159                   Options.table_properties_collectors: 
2025/11/29-19:43:24.308311 159                   Options.inplace_update_support: 0
2025/11/29-19:43:24.308313 159                 Options.inplace_update_num_locks: 10000
2025/11/29-19:43:24.308315 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:43:24.308317 159               Options.memtable_whole_key_filtering: 0
2025/11/29-19:43:24.308320 159   Options.memtable_huge_page_size: 0
2025/11/29-19:43:24.308321 159                           Options.bloom_locality: 0
2025/11/29-19:43:24.308323 159                    Options.max_successive_merges: 0
2025/11/29-19:43:24.308325 159                Options.optimize_filters_for_hits: 1
2025/11/29-19:43:24.308327 159                Options.paranoid_file_checks: 0
2025/11/29-19:43:24.308329 159                Options.force_consistency_checks: 1
2025/11/29-19:43:24.308330 159                Options.report_bg_io_stats: 0
2025/11/29-19:43:24.308332 159                               Options.ttl: 2592000
2025/11/29-19:43:24.308334 159          Options.periodic_compaction_seconds: 0
2025/11/29-19:43:24.308336 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:43:24.308338 159    Options.preserve_internal_time_seconds: 0
2025/11/29-19:43:24.308340 159                       Options.enable_blob_files: false
2025/11/29-19:43:24.308342 159                           Options.min_blob_size: 0
2025/11/29-19:43:24.308344 159                          Options.blob_file_size: 268435456
2025/11/29-19:43:24.308345 159                   Options.blob_compression_type: NoCompression
2025/11/29-19:43:24.308347 159          Options.enable_blob_garbage_collection: false
2025/11/29-19:43:24.308349 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:43:24.308351 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:43:24.308353 159          Options.blob_compaction_readahead_size: 0
2025/11/29-19:43:24.308355 159                Options.blob_file_starting_level: 0
2025/11/29-19:43:24.308357 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:43:24.342500 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:43:24.342996 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000607 succeeded,manifest_file_number is 607, next_file_number is 612, last_sequence is 641, log_number is 602,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 602
2025/11/29-19:43:24.343007 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 602
2025/11/29-19:43:24.346442 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:43:24.352534 159 EVENT_LOG_v1 {"time_micros": 1764445404352525, "job": 1, "event": "recovery_started", "wal_files": [606]}
2025/11/29-19:43:24.352556 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #606 mode 2
2025/11/29-19:43:24.356866 159 EVENT_LOG_v1 {"time_micros": 1764445404356860, "job": 1, "event": "recovery_finished"}
2025/11/29-19:43:24.359532 159 [db/version_set.cc:5180] Creating manifest 614
2025/11/29-19:43:24.362479 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:43:24.398385 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5c2de2c21800
2025/11/29-19:43:24.400439 159 DB pointer 0x5c2de2c04fc0
2025/11/29-19:43:25.741446 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:43:25.756655 163 [db/db_impl/db_impl.cc:692] Shutdown complete
