2025/11/29-20:11:36.056940 160 RocksDB version: 8.1.1
2025/11/29-20:11:36.057342 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:11:36.057354 160 DB SUMMARY
2025/11/29-20:11:36.057357 160 DB Session ID:  O6N5AJT92YNWBAHR7DQ5
2025/11/29-20:11:36.062796 160 CURRENT file:  CURRENT
2025/11/29-20:11:36.062808 160 IDENTITY file:  IDENTITY
2025/11/29-20:11:36.063768 160 MANIFEST file:  MANIFEST-001790 size: 236 Bytes
2025/11/29-20:11:36.063778 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001786.sst 
2025/11/29-20:11:36.063781 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001782.log size: 0 ; 001789.log size: 394 ; 
2025/11/29-20:11:36.063798 160                         Options.error_if_exists: 0
2025/11/29-20:11:36.063800 160                       Options.create_if_missing: 1
2025/11/29-20:11:36.063802 160                         Options.paranoid_checks: 1
2025/11/29-20:11:36.063804 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:11:36.063805 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:11:36.063807 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:11:36.063809 160                                     Options.env: 0x58f6a05d5db8
2025/11/29-20:11:36.063811 160                                      Options.fs: PosixFileSystem
2025/11/29-20:11:36.063813 160                                Options.info_log: 0x58f6b7ccf380
2025/11/29-20:11:36.063815 160                Options.max_file_opening_threads: 16
2025/11/29-20:11:36.063817 160                              Options.statistics: (nil)
2025/11/29-20:11:36.063819 160                               Options.use_fsync: 0
2025/11/29-20:11:36.063821 160                       Options.max_log_file_size: 0
2025/11/29-20:11:36.063823 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:11:36.063824 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:11:36.063826 160                       Options.keep_log_file_num: 1000
2025/11/29-20:11:36.063828 160                    Options.recycle_log_file_num: 0
2025/11/29-20:11:36.063830 160                         Options.allow_fallocate: 1
2025/11/29-20:11:36.063832 160                        Options.allow_mmap_reads: 1
2025/11/29-20:11:36.063833 160                       Options.allow_mmap_writes: 0
2025/11/29-20:11:36.063835 160                        Options.use_direct_reads: 0
2025/11/29-20:11:36.063837 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:11:36.063839 160          Options.create_missing_column_families: 1
2025/11/29-20:11:36.063840 160                              Options.db_log_dir: 
2025/11/29-20:11:36.063842 160                                 Options.wal_dir: 
2025/11/29-20:11:36.063844 160                Options.table_cache_numshardbits: 6
2025/11/29-20:11:36.063846 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:11:36.063848 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:11:36.063850 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:11:36.063852 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:11:36.063854 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:11:36.063855 160                   Options.advise_random_on_open: 0
2025/11/29-20:11:36.063857 160                    Options.db_write_buffer_size: 0
2025/11/29-20:11:36.063859 160                    Options.write_buffer_manager: 0x58f6b7c99310
2025/11/29-20:11:36.063861 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:11:36.063863 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:11:36.063864 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:11:36.063866 160                            Options.rate_limiter: (nil)
2025/11/29-20:11:36.063868 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:11:36.063870 160                       Options.wal_recovery_mode: 2
2025/11/29-20:11:36.063872 160                  Options.enable_thread_tracking: 0
2025/11/29-20:11:36.063874 160                  Options.enable_pipelined_write: 0
2025/11/29-20:11:36.063876 160                  Options.unordered_write: 0
2025/11/29-20:11:36.063877 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:11:36.063879 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:11:36.063881 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:11:36.063883 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:11:36.063900 160                               Options.row_cache: None
2025/11/29-20:11:36.063904 160                              Options.wal_filter: None
2025/11/29-20:11:36.063906 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:11:36.063907 160             Options.allow_ingest_behind: 0
2025/11/29-20:11:36.063909 160             Options.two_write_queues: 0
2025/11/29-20:11:36.063911 160             Options.manual_wal_flush: 0
2025/11/29-20:11:36.063913 160             Options.wal_compression: 0
2025/11/29-20:11:36.063915 160             Options.atomic_flush: 0
2025/11/29-20:11:36.063916 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:11:36.063918 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:11:36.063920 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:11:36.063922 160                 Options.log_readahead_size: 0
2025/11/29-20:11:36.063924 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:11:36.063926 160                 Options.best_efforts_recovery: 0
2025/11/29-20:11:36.063928 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:11:36.063930 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:11:36.063932 160             Options.allow_data_in_errors: 0
2025/11/29-20:11:36.063934 160             Options.db_host_id: __hostname__
2025/11/29-20:11:36.063935 160             Options.enforce_single_del_contracts: true
2025/11/29-20:11:36.063938 160             Options.max_background_jobs: 4
2025/11/29-20:11:36.063939 160             Options.max_background_compactions: -1
2025/11/29-20:11:36.063941 160             Options.max_subcompactions: 4
2025/11/29-20:11:36.063943 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:11:36.063945 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:11:36.063947 160             Options.delayed_write_rate : 16777216
2025/11/29-20:11:36.063949 160             Options.max_total_wal_size: 0
2025/11/29-20:11:36.063951 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:11:36.063952 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:11:36.063954 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:11:36.063956 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:11:36.063958 160                          Options.max_open_files: -1
2025/11/29-20:11:36.063960 160                          Options.bytes_per_sync: 0
2025/11/29-20:11:36.063962 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:11:36.063964 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:11:36.063966 160       Options.compaction_readahead_size: 0
2025/11/29-20:11:36.063968 160                  Options.max_background_flushes: -1
2025/11/29-20:11:36.063969 160 Compression algorithms supported:
2025/11/29-20:11:36.063988 160 	kZSTD supported: 1
2025/11/29-20:11:36.063990 160 	kXpressCompression supported: 0
2025/11/29-20:11:36.063992 160 	kBZip2Compression supported: 1
2025/11/29-20:11:36.063994 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:11:36.063996 160 	kLZ4Compression supported: 1
2025/11/29-20:11:36.063998 160 	kZlibCompression supported: 1
2025/11/29-20:11:36.064000 160 	kLZ4HCCompression supported: 1
2025/11/29-20:11:36.064001 160 	kSnappyCompression supported: 1
2025/11/29-20:11:36.064006 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:11:36.064008 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:11:36.072463 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001790
2025/11/29-20:11:36.074830 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:11:36.074840 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:11:36.074843 160           Options.merge_operator: None
2025/11/29-20:11:36.074845 160        Options.compaction_filter: None
2025/11/29-20:11:36.074846 160        Options.compaction_filter_factory: None
2025/11/29-20:11:36.074848 160  Options.sst_partitioner_factory: None
2025/11/29-20:11:36.074850 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:11:36.074853 160            Options.table_factory: BlockBasedTable
2025/11/29-20:11:36.074894 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58f6b7c94f00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58f6b7ca35c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:11:36.074897 160        Options.write_buffer_size: 268435456
2025/11/29-20:11:36.074899 160  Options.max_write_buffer_number: 6
2025/11/29-20:11:36.074907 160          Options.compression: LZ4
2025/11/29-20:11:36.074909 160                  Options.bottommost_compression: Disabled
2025/11/29-20:11:36.074912 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:11:36.074915 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:11:36.074917 160             Options.num_levels: 7
2025/11/29-20:11:36.074918 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:11:36.074920 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:11:36.074922 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:11:36.074924 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:11:36.074926 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:11:36.074928 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:11:36.074930 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:11:36.074932 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:11:36.074934 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:11:36.074936 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:11:36.074938 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:11:36.074939 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:11:36.074941 160            Options.compression_opts.window_bits: -14
2025/11/29-20:11:36.074943 160                  Options.compression_opts.level: 32767
2025/11/29-20:11:36.074945 160               Options.compression_opts.strategy: 0
2025/11/29-20:11:36.074947 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:11:36.074949 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:11:36.074951 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:11:36.074953 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:11:36.074954 160                  Options.compression_opts.enabled: false
2025/11/29-20:11:36.074956 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:11:36.074958 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:11:36.074960 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:11:36.074962 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:11:36.074964 160                   Options.target_file_size_base: 536870912
2025/11/29-20:11:36.074966 160             Options.target_file_size_multiplier: 1
2025/11/29-20:11:36.074968 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:11:36.074969 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:11:36.074971 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:11:36.074974 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:11:36.074976 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:11:36.074978 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:11:36.074980 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:11:36.074982 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:11:36.074984 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:11:36.074985 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:11:36.074987 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:11:36.074989 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:11:36.074991 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:11:36.074993 160                        Options.arena_block_size: 1048576
2025/11/29-20:11:36.074995 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:11:36.074996 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:11:36.074998 160                Options.disable_auto_compactions: 0
2025/11/29-20:11:36.075001 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:11:36.075004 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:11:36.075006 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:11:36.075008 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:11:36.075010 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:11:36.075012 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:11:36.075013 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:11:36.075016 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:11:36.075018 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:11:36.075020 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:11:36.075027 160                   Options.table_properties_collectors: 
2025/11/29-20:11:36.075030 160                   Options.inplace_update_support: 0
2025/11/29-20:11:36.075031 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:11:36.075033 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:11:36.075035 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:11:36.075037 160   Options.memtable_huge_page_size: 0
2025/11/29-20:11:36.075039 160                           Options.bloom_locality: 0
2025/11/29-20:11:36.075041 160                    Options.max_successive_merges: 0
2025/11/29-20:11:36.075043 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:11:36.075045 160                Options.paranoid_file_checks: 0
2025/11/29-20:11:36.075047 160                Options.force_consistency_checks: 1
2025/11/29-20:11:36.075048 160                Options.report_bg_io_stats: 0
2025/11/29-20:11:36.075050 160                               Options.ttl: 2592000
2025/11/29-20:11:36.075052 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:11:36.075054 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:11:36.075056 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:11:36.075058 160                       Options.enable_blob_files: false
2025/11/29-20:11:36.075060 160                           Options.min_blob_size: 0
2025/11/29-20:11:36.075061 160                          Options.blob_file_size: 268435456
2025/11/29-20:11:36.075063 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:11:36.075065 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:11:36.075067 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:11:36.075069 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:11:36.075071 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:11:36.075073 160                Options.blob_file_starting_level: 0
2025/11/29-20:11:36.075075 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:11:36.120149 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:11:36.120694 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001790 succeeded,manifest_file_number is 1790, next_file_number is 1792, last_sequence is 1313, log_number is 1783,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1778
2025/11/29-20:11:36.120704 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1783
2025/11/29-20:11:36.124431 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:11:36.137035 160 EVENT_LOG_v1 {"time_micros": 1764447096137025, "job": 1, "event": "recovery_started", "wal_files": [1782, 1789]}
2025/11/29-20:11:36.137046 160 [db/db_impl/db_impl_open.cc:1018] Skipping log #1782 since it is older than min log to keep #1783
2025/11/29-20:11:36.137049 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1789 mode 2
2025/11/29-20:11:36.158552 160 EVENT_LOG_v1 {"time_micros": 1764447096158522, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1793, "file_size": 1506, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1314, "largest_seqno": 1319, "table_properties": {"data_size": 142, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764447096, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "O6N5AJT92YNWBAHR7DQ5", "orig_file_number": 1793, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:11:36.196639 160 EVENT_LOG_v1 {"time_micros": 1764447096196631, "job": 1, "event": "recovery_finished"}
2025/11/29-20:11:36.198905 160 [db/version_set.cc:5180] Creating manifest 1795
2025/11/29-20:11:36.202039 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:11:36.244282 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001789.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:11:36.245560 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001782.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:11:36.246005 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x58f6b7cae1f0
2025/11/29-20:11:36.250637 160 DB pointer 0x58f6b7ca3c00
2025/11/29-20:11:36.293700 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:11:36.308187 189 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:11:36.308213 189 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x58f6b7ca35c0#160 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.056825 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:11:36.321086 160 [db/db_impl/db_impl.cc:692] Shutdown complete
