2025/11/29-19:42:40.545017 160 RocksDB version: 8.1.1
2025/11/29-19:42:40.545383 160 Compile date 2023-04-06 16:38:52
2025/11/29-19:42:40.545392 160 DB SUMMARY
2025/11/29-19:42:40.545394 160 DB Session ID:  QS3RXES7JZWD8RT0MJSI
2025/11/29-19:42:40.549546 160 CURRENT file:  CURRENT
2025/11/29-19:42:40.549560 160 IDENTITY file:  IDENTITY
2025/11/29-19:42:40.550564 160 MANIFEST file:  MANIFEST-000577 size: 398 Bytes
2025/11/29-19:42:40.550580 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000568.sst 000575.sst 
2025/11/29-19:42:40.550585 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000576.log size: 0 ; 
2025/11/29-19:42:40.550597 160                         Options.error_if_exists: 0
2025/11/29-19:42:40.550600 160                       Options.create_if_missing: 1
2025/11/29-19:42:40.550602 160                         Options.paranoid_checks: 1
2025/11/29-19:42:40.550604 160             Options.flush_verify_memtable_count: 1
2025/11/29-19:42:40.550606 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:42:40.550608 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:42:40.550610 160                                     Options.env: 0x57ce1af4bdb8
2025/11/29-19:42:40.550612 160                                      Options.fs: PosixFileSystem
2025/11/29-19:42:40.550615 160                                Options.info_log: 0x57ce3fef2380
2025/11/29-19:42:40.550617 160                Options.max_file_opening_threads: 16
2025/11/29-19:42:40.550619 160                              Options.statistics: (nil)
2025/11/29-19:42:40.550621 160                               Options.use_fsync: 0
2025/11/29-19:42:40.550623 160                       Options.max_log_file_size: 0
2025/11/29-19:42:40.550625 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:42:40.550627 160                   Options.log_file_time_to_roll: 0
2025/11/29-19:42:40.550629 160                       Options.keep_log_file_num: 1000
2025/11/29-19:42:40.550631 160                    Options.recycle_log_file_num: 0
2025/11/29-19:42:40.550633 160                         Options.allow_fallocate: 1
2025/11/29-19:42:40.550635 160                        Options.allow_mmap_reads: 1
2025/11/29-19:42:40.550637 160                       Options.allow_mmap_writes: 0
2025/11/29-19:42:40.550639 160                        Options.use_direct_reads: 0
2025/11/29-19:42:40.550641 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:42:40.550643 160          Options.create_missing_column_families: 1
2025/11/29-19:42:40.550645 160                              Options.db_log_dir: 
2025/11/29-19:42:40.550648 160                                 Options.wal_dir: 
2025/11/29-19:42:40.550650 160                Options.table_cache_numshardbits: 6
2025/11/29-19:42:40.550651 160                         Options.WAL_ttl_seconds: 0
2025/11/29-19:42:40.550653 160                       Options.WAL_size_limit_MB: 0
2025/11/29-19:42:40.550656 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:42:40.550658 160             Options.manifest_preallocation_size: 4194304
2025/11/29-19:42:40.550660 160                     Options.is_fd_close_on_exec: 1
2025/11/29-19:42:40.550662 160                   Options.advise_random_on_open: 0
2025/11/29-19:42:40.550664 160                    Options.db_write_buffer_size: 0
2025/11/29-19:42:40.550666 160                    Options.write_buffer_manager: 0x57ce3febe110
2025/11/29-19:42:40.550668 160         Options.access_hint_on_compaction_start: 1
2025/11/29-19:42:40.550670 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:42:40.550672 160                      Options.use_adaptive_mutex: 0
2025/11/29-19:42:40.550674 160                            Options.rate_limiter: (nil)
2025/11/29-19:42:40.550677 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:42:40.550679 160                       Options.wal_recovery_mode: 2
2025/11/29-19:42:40.550681 160                  Options.enable_thread_tracking: 0
2025/11/29-19:42:40.550683 160                  Options.enable_pipelined_write: 0
2025/11/29-19:42:40.550685 160                  Options.unordered_write: 0
2025/11/29-19:42:40.550687 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:42:40.550689 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:42:40.550691 160             Options.write_thread_max_yield_usec: 100
2025/11/29-19:42:40.550693 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:42:40.550695 160                               Options.row_cache: None
2025/11/29-19:42:40.550697 160                              Options.wal_filter: None
2025/11/29-19:42:40.550700 160             Options.avoid_flush_during_recovery: 0
2025/11/29-19:42:40.550702 160             Options.allow_ingest_behind: 0
2025/11/29-19:42:40.550704 160             Options.two_write_queues: 0
2025/11/29-19:42:40.550706 160             Options.manual_wal_flush: 0
2025/11/29-19:42:40.550708 160             Options.wal_compression: 0
2025/11/29-19:42:40.550710 160             Options.atomic_flush: 0
2025/11/29-19:42:40.550712 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:42:40.550714 160                 Options.persist_stats_to_disk: 0
2025/11/29-19:42:40.550716 160                 Options.write_dbid_to_manifest: 0
2025/11/29-19:42:40.550718 160                 Options.log_readahead_size: 0
2025/11/29-19:42:40.550720 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:42:40.550722 160                 Options.best_efforts_recovery: 0
2025/11/29-19:42:40.550724 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:42:40.550726 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:42:40.550728 160             Options.allow_data_in_errors: 0
2025/11/29-19:42:40.550730 160             Options.db_host_id: __hostname__
2025/11/29-19:42:40.550732 160             Options.enforce_single_del_contracts: true
2025/11/29-19:42:40.550734 160             Options.max_background_jobs: 4
2025/11/29-19:42:40.550736 160             Options.max_background_compactions: -1
2025/11/29-19:42:40.550738 160             Options.max_subcompactions: 4
2025/11/29-19:42:40.550740 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:42:40.550742 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:42:40.550744 160             Options.delayed_write_rate : 16777216
2025/11/29-19:42:40.550746 160             Options.max_total_wal_size: 0
2025/11/29-19:42:40.550748 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:42:40.550750 160                   Options.stats_dump_period_sec: 600
2025/11/29-19:42:40.550752 160                 Options.stats_persist_period_sec: 600
2025/11/29-19:42:40.550754 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:42:40.550756 160                          Options.max_open_files: -1
2025/11/29-19:42:40.550758 160                          Options.bytes_per_sync: 0
2025/11/29-19:42:40.550760 160                      Options.wal_bytes_per_sync: 0
2025/11/29-19:42:40.550762 160                   Options.strict_bytes_per_sync: 0
2025/11/29-19:42:40.550764 160       Options.compaction_readahead_size: 0
2025/11/29-19:42:40.550766 160                  Options.max_background_flushes: -1
2025/11/29-19:42:40.550768 160 Compression algorithms supported:
2025/11/29-19:42:40.550771 160 	kZSTD supported: 1
2025/11/29-19:42:40.550773 160 	kXpressCompression supported: 0
2025/11/29-19:42:40.550776 160 	kBZip2Compression supported: 1
2025/11/29-19:42:40.550778 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:42:40.550780 160 	kLZ4Compression supported: 1
2025/11/29-19:42:40.550782 160 	kZlibCompression supported: 1
2025/11/29-19:42:40.550784 160 	kLZ4HCCompression supported: 1
2025/11/29-19:42:40.550786 160 	kSnappyCompression supported: 1
2025/11/29-19:42:40.550791 160 Fast CRC32 supported: Not supported on x86
2025/11/29-19:42:40.550793 160 DMutex implementation: pthread_mutex_t
2025/11/29-19:42:40.557740 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000577
2025/11/29-19:42:40.559521 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:42:40.559529 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:42:40.559533 160           Options.merge_operator: None
2025/11/29-19:42:40.559535 160        Options.compaction_filter: None
2025/11/29-19:42:40.559537 160        Options.compaction_filter_factory: None
2025/11/29-19:42:40.559538 160  Options.sst_partitioner_factory: None
2025/11/29-19:42:40.559541 160         Options.memtable_factory: SkipListFactory
2025/11/29-19:42:40.559543 160            Options.table_factory: BlockBasedTable
2025/11/29-19:42:40.559564 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57ce40249c50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e6610002bc0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:42:40.559567 160        Options.write_buffer_size: 268435456
2025/11/29-19:42:40.559569 160  Options.max_write_buffer_number: 6
2025/11/29-19:42:40.559571 160          Options.compression: LZ4
2025/11/29-19:42:40.559573 160                  Options.bottommost_compression: Disabled
2025/11/29-19:42:40.559576 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:42:40.559578 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:42:40.559580 160             Options.num_levels: 7
2025/11/29-19:42:40.559582 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:42:40.559584 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:42:40.559586 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:42:40.559588 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:42:40.559590 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:42:40.559592 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:42:40.559594 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:42:40.559596 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:42:40.559598 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:42:40.559600 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:42:40.559602 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:42:40.559604 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:42:40.559606 160            Options.compression_opts.window_bits: -14
2025/11/29-19:42:40.559608 160                  Options.compression_opts.level: 32767
2025/11/29-19:42:40.559610 160               Options.compression_opts.strategy: 0
2025/11/29-19:42:40.559612 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:42:40.559614 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:42:40.559616 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:42:40.559619 160         Options.compression_opts.parallel_threads: 1
2025/11/29-19:42:40.559622 160                  Options.compression_opts.enabled: false
2025/11/29-19:42:40.559624 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:42:40.559630 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:42:40.559634 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:42:40.559638 160              Options.level0_stop_writes_trigger: 12
2025/11/29-19:42:40.559642 160                   Options.target_file_size_base: 536870912
2025/11/29-19:42:40.559648 160             Options.target_file_size_multiplier: 1
2025/11/29-19:42:40.559652 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:42:40.559654 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:42:40.559657 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:42:40.559662 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:42:40.559667 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:42:40.559671 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:42:40.559674 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:42:40.559676 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:42:40.559683 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:42:40.559687 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:42:40.559689 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:42:40.559691 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:42:40.559693 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:42:40.559695 160                        Options.arena_block_size: 1048576
2025/11/29-19:42:40.559697 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:42:40.559699 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:42:40.559701 160                Options.disable_auto_compactions: 0
2025/11/29-19:42:40.559704 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:42:40.559707 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:42:40.559709 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:42:40.559711 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:42:40.559713 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:42:40.559715 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:42:40.559717 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:42:40.559719 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:42:40.559721 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:42:40.559723 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:42:40.559731 160                   Options.table_properties_collectors: 
2025/11/29-19:42:40.559733 160                   Options.inplace_update_support: 0
2025/11/29-19:42:40.559735 160                 Options.inplace_update_num_locks: 10000
2025/11/29-19:42:40.559737 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:42:40.559740 160               Options.memtable_whole_key_filtering: 0
2025/11/29-19:42:40.559742 160   Options.memtable_huge_page_size: 0
2025/11/29-19:42:40.559744 160                           Options.bloom_locality: 0
2025/11/29-19:42:40.559746 160                    Options.max_successive_merges: 0
2025/11/29-19:42:40.559748 160                Options.optimize_filters_for_hits: 1
2025/11/29-19:42:40.559750 160                Options.paranoid_file_checks: 0
2025/11/29-19:42:40.559752 160                Options.force_consistency_checks: 1
2025/11/29-19:42:40.559754 160                Options.report_bg_io_stats: 0
2025/11/29-19:42:40.559756 160                               Options.ttl: 2592000
2025/11/29-19:42:40.559758 160          Options.periodic_compaction_seconds: 0
2025/11/29-19:42:40.559759 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:42:40.559762 160    Options.preserve_internal_time_seconds: 0
2025/11/29-19:42:40.559764 160                       Options.enable_blob_files: false
2025/11/29-19:42:40.559766 160                           Options.min_blob_size: 0
2025/11/29-19:42:40.559768 160                          Options.blob_file_size: 268435456
2025/11/29-19:42:40.559770 160                   Options.blob_compression_type: NoCompression
2025/11/29-19:42:40.559771 160          Options.enable_blob_garbage_collection: false
2025/11/29-19:42:40.559773 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:42:40.559776 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:42:40.559778 160          Options.blob_compaction_readahead_size: 0
2025/11/29-19:42:40.559780 160                Options.blob_file_starting_level: 0
2025/11/29-19:42:40.559782 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:42:40.603738 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:42:40.604581 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000577 succeeded,manifest_file_number is 577, next_file_number is 579, last_sequence is 623, log_number is 572,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 572
2025/11/29-19:42:40.604597 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 572
2025/11/29-19:42:40.608486 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:42:40.614869 160 EVENT_LOG_v1 {"time_micros": 1764445360614861, "job": 1, "event": "recovery_started", "wal_files": [576]}
2025/11/29-19:42:40.614881 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #576 mode 2
2025/11/29-19:42:40.619902 160 EVENT_LOG_v1 {"time_micros": 1764445360619892, "job": 1, "event": "recovery_finished"}
2025/11/29-19:42:40.621851 160 [db/version_set.cc:5180] Creating manifest 581
2025/11/29-19:42:40.624808 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:42:40.663276 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x57ce3fef14c0
2025/11/29-19:42:40.665989 160 DB pointer 0x57ce3fed4b40
2025/11/29-19:42:42.635232 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:42:42.653808 161 [db/db_impl/db_impl.cc:692] Shutdown complete
