2025/11/29-20:19:39.948381 158 RocksDB version: 8.1.1
2025/11/29-20:19:39.948753 158 Compile date 2023-04-06 16:38:52
2025/11/29-20:19:39.948760 158 DB SUMMARY
2025/11/29-20:19:39.948762 158 DB Session ID:  Y302LNMTHCSJJCJW8LNE
2025/11/29-20:19:39.953402 158 CURRENT file:  CURRENT
2025/11/29-20:19:39.953415 158 IDENTITY file:  IDENTITY
2025/11/29-20:19:39.954508 158 MANIFEST file:  MANIFEST-002131 size: 398 Bytes
2025/11/29-20:19:39.954525 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002122.sst 002129.sst 
2025/11/29-20:19:39.954528 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002130.log size: 0 ; 
2025/11/29-20:19:39.954560 158                         Options.error_if_exists: 0
2025/11/29-20:19:39.954562 158                       Options.create_if_missing: 1
2025/11/29-20:19:39.954564 158                         Options.paranoid_checks: 1
2025/11/29-20:19:39.954565 158             Options.flush_verify_memtable_count: 1
2025/11/29-20:19:39.954567 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:19:39.954569 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:19:39.954570 158                                     Options.env: 0x59c41e4b8db8
2025/11/29-20:19:39.954572 158                                      Options.fs: PosixFileSystem
2025/11/29-20:19:39.954574 158                                Options.info_log: 0x59c443b2c380
2025/11/29-20:19:39.954576 158                Options.max_file_opening_threads: 16
2025/11/29-20:19:39.954578 158                              Options.statistics: (nil)
2025/11/29-20:19:39.954580 158                               Options.use_fsync: 0
2025/11/29-20:19:39.954582 158                       Options.max_log_file_size: 0
2025/11/29-20:19:39.954583 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:19:39.954585 158                   Options.log_file_time_to_roll: 0
2025/11/29-20:19:39.954587 158                       Options.keep_log_file_num: 1000
2025/11/29-20:19:39.954588 158                    Options.recycle_log_file_num: 0
2025/11/29-20:19:39.954590 158                         Options.allow_fallocate: 1
2025/11/29-20:19:39.954592 158                        Options.allow_mmap_reads: 1
2025/11/29-20:19:39.954594 158                       Options.allow_mmap_writes: 0
2025/11/29-20:19:39.954596 158                        Options.use_direct_reads: 0
2025/11/29-20:19:39.954597 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:19:39.954599 158          Options.create_missing_column_families: 1
2025/11/29-20:19:39.954601 158                              Options.db_log_dir: 
2025/11/29-20:19:39.954602 158                                 Options.wal_dir: 
2025/11/29-20:19:39.954604 158                Options.table_cache_numshardbits: 6
2025/11/29-20:19:39.954606 158                         Options.WAL_ttl_seconds: 0
2025/11/29-20:19:39.954607 158                       Options.WAL_size_limit_MB: 0
2025/11/29-20:19:39.954609 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:19:39.954611 158             Options.manifest_preallocation_size: 4194304
2025/11/29-20:19:39.954613 158                     Options.is_fd_close_on_exec: 1
2025/11/29-20:19:39.954614 158                   Options.advise_random_on_open: 0
2025/11/29-20:19:39.954616 158                    Options.db_write_buffer_size: 0
2025/11/29-20:19:39.954618 158                    Options.write_buffer_manager: 0x59c443af8110
2025/11/29-20:19:39.954619 158         Options.access_hint_on_compaction_start: 1
2025/11/29-20:19:39.954621 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:19:39.954623 158                      Options.use_adaptive_mutex: 0
2025/11/29-20:19:39.954625 158                            Options.rate_limiter: (nil)
2025/11/29-20:19:39.954627 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:19:39.954629 158                       Options.wal_recovery_mode: 2
2025/11/29-20:19:39.954630 158                  Options.enable_thread_tracking: 0
2025/11/29-20:19:39.954632 158                  Options.enable_pipelined_write: 0
2025/11/29-20:19:39.954634 158                  Options.unordered_write: 0
2025/11/29-20:19:39.954635 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:19:39.954637 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:19:39.954639 158             Options.write_thread_max_yield_usec: 100
2025/11/29-20:19:39.954640 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:19:39.954642 158                               Options.row_cache: None
2025/11/29-20:19:39.954644 158                              Options.wal_filter: None
2025/11/29-20:19:39.954645 158             Options.avoid_flush_during_recovery: 0
2025/11/29-20:19:39.954647 158             Options.allow_ingest_behind: 0
2025/11/29-20:19:39.954649 158             Options.two_write_queues: 0
2025/11/29-20:19:39.954651 158             Options.manual_wal_flush: 0
2025/11/29-20:19:39.954652 158             Options.wal_compression: 0
2025/11/29-20:19:39.954654 158             Options.atomic_flush: 0
2025/11/29-20:19:39.954656 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:19:39.954659 158                 Options.persist_stats_to_disk: 0
2025/11/29-20:19:39.954661 158                 Options.write_dbid_to_manifest: 0
2025/11/29-20:19:39.954663 158                 Options.log_readahead_size: 0
2025/11/29-20:19:39.954664 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:19:39.954669 158                 Options.best_efforts_recovery: 0
2025/11/29-20:19:39.954672 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:19:39.954674 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:19:39.954676 158             Options.allow_data_in_errors: 0
2025/11/29-20:19:39.954677 158             Options.db_host_id: __hostname__
2025/11/29-20:19:39.954679 158             Options.enforce_single_del_contracts: true
2025/11/29-20:19:39.954681 158             Options.max_background_jobs: 4
2025/11/29-20:19:39.954683 158             Options.max_background_compactions: -1
2025/11/29-20:19:39.954684 158             Options.max_subcompactions: 4
2025/11/29-20:19:39.954686 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:19:39.954688 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:19:39.954690 158             Options.delayed_write_rate : 16777216
2025/11/29-20:19:39.954691 158             Options.max_total_wal_size: 0
2025/11/29-20:19:39.954693 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:19:39.954695 158                   Options.stats_dump_period_sec: 600
2025/11/29-20:19:39.954697 158                 Options.stats_persist_period_sec: 600
2025/11/29-20:19:39.954698 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:19:39.954700 158                          Options.max_open_files: -1
2025/11/29-20:19:39.954702 158                          Options.bytes_per_sync: 0
2025/11/29-20:19:39.954704 158                      Options.wal_bytes_per_sync: 0
2025/11/29-20:19:39.954705 158                   Options.strict_bytes_per_sync: 0
2025/11/29-20:19:39.954707 158       Options.compaction_readahead_size: 0
2025/11/29-20:19:39.954709 158                  Options.max_background_flushes: -1
2025/11/29-20:19:39.954711 158 Compression algorithms supported:
2025/11/29-20:19:39.954713 158 	kZSTD supported: 1
2025/11/29-20:19:39.954715 158 	kXpressCompression supported: 0
2025/11/29-20:19:39.954717 158 	kBZip2Compression supported: 1
2025/11/29-20:19:39.954719 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:19:39.954721 158 	kLZ4Compression supported: 1
2025/11/29-20:19:39.954723 158 	kZlibCompression supported: 1
2025/11/29-20:19:39.954725 158 	kLZ4HCCompression supported: 1
2025/11/29-20:19:39.954726 158 	kSnappyCompression supported: 1
2025/11/29-20:19:39.954731 158 Fast CRC32 supported: Not supported on x86
2025/11/29-20:19:39.954733 158 DMutex implementation: pthread_mutex_t
2025/11/29-20:19:39.961595 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002131
2025/11/29-20:19:39.963586 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:19:39.963595 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:19:39.963598 158           Options.merge_operator: None
2025/11/29-20:19:39.963600 158        Options.compaction_filter: None
2025/11/29-20:19:39.963602 158        Options.compaction_filter_factory: None
2025/11/29-20:19:39.963603 158  Options.sst_partitioner_factory: None
2025/11/29-20:19:39.963605 158         Options.memtable_factory: SkipListFactory
2025/11/29-20:19:39.963607 158            Options.table_factory: BlockBasedTable
2025/11/29-20:19:39.963640 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59c444283d10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59c443b19420
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:19:39.963642 158        Options.write_buffer_size: 268435456
2025/11/29-20:19:39.963644 158  Options.max_write_buffer_number: 6
2025/11/29-20:19:39.963646 158          Options.compression: LZ4
2025/11/29-20:19:39.963648 158                  Options.bottommost_compression: Disabled
2025/11/29-20:19:39.963651 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:19:39.963653 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:19:39.963655 158             Options.num_levels: 7
2025/11/29-20:19:39.963657 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:19:39.963658 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:19:39.963660 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:19:39.963662 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:19:39.963664 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:19:39.963665 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:19:39.963667 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:19:39.963669 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:19:39.963670 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:19:39.963672 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:19:39.963674 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:19:39.963676 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:19:39.963678 158            Options.compression_opts.window_bits: -14
2025/11/29-20:19:39.963679 158                  Options.compression_opts.level: 32767
2025/11/29-20:19:39.963681 158               Options.compression_opts.strategy: 0
2025/11/29-20:19:39.963683 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:19:39.963685 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:19:39.963686 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:19:39.963688 158         Options.compression_opts.parallel_threads: 1
2025/11/29-20:19:39.963690 158                  Options.compression_opts.enabled: false
2025/11/29-20:19:39.963692 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:19:39.963694 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:19:39.963695 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:19:39.963697 158              Options.level0_stop_writes_trigger: 12
2025/11/29-20:19:39.963699 158                   Options.target_file_size_base: 536870912
2025/11/29-20:19:39.963700 158             Options.target_file_size_multiplier: 1
2025/11/29-20:19:39.963702 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:19:39.963704 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:19:39.963706 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:19:39.963709 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:19:39.963711 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:19:39.963712 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:19:39.963714 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:19:39.963716 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:19:39.963717 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:19:39.963719 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:19:39.963721 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:19:39.963722 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:19:39.963724 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:19:39.963726 158                        Options.arena_block_size: 1048576
2025/11/29-20:19:39.963728 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:19:39.963730 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:19:39.963731 158                Options.disable_auto_compactions: 0
2025/11/29-20:19:39.963734 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:19:39.963736 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:19:39.963738 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:19:39.963740 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:19:39.963742 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:19:39.963743 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:19:39.963745 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:19:39.963748 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:19:39.963749 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:19:39.963751 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:19:39.963758 158                   Options.table_properties_collectors: 
2025/11/29-20:19:39.963760 158                   Options.inplace_update_support: 0
2025/11/29-20:19:39.963762 158                 Options.inplace_update_num_locks: 10000
2025/11/29-20:19:39.963763 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:19:39.963766 158               Options.memtable_whole_key_filtering: 0
2025/11/29-20:19:39.963768 158   Options.memtable_huge_page_size: 0
2025/11/29-20:19:39.963769 158                           Options.bloom_locality: 0
2025/11/29-20:19:39.963771 158                    Options.max_successive_merges: 0
2025/11/29-20:19:39.963773 158                Options.optimize_filters_for_hits: 1
2025/11/29-20:19:39.963775 158                Options.paranoid_file_checks: 0
2025/11/29-20:19:39.963776 158                Options.force_consistency_checks: 1
2025/11/29-20:19:39.963778 158                Options.report_bg_io_stats: 0
2025/11/29-20:19:39.963780 158                               Options.ttl: 2592000
2025/11/29-20:19:39.963781 158          Options.periodic_compaction_seconds: 0
2025/11/29-20:19:39.963783 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:19:39.963785 158    Options.preserve_internal_time_seconds: 0
2025/11/29-20:19:39.963786 158                       Options.enable_blob_files: false
2025/11/29-20:19:39.963788 158                           Options.min_blob_size: 0
2025/11/29-20:19:39.963790 158                          Options.blob_file_size: 268435456
2025/11/29-20:19:39.963792 158                   Options.blob_compression_type: NoCompression
2025/11/29-20:19:39.963793 158          Options.enable_blob_garbage_collection: false
2025/11/29-20:19:39.963795 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:19:39.963797 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:19:39.963799 158          Options.blob_compaction_readahead_size: 0
2025/11/29-20:19:39.963800 158                Options.blob_file_starting_level: 0
2025/11/29-20:19:39.963802 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:19:39.997047 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:19:39.997700 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002131 succeeded,manifest_file_number is 2131, next_file_number is 2133, last_sequence is 1511, log_number is 2126,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2126
2025/11/29-20:19:39.997710 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2126
2025/11/29-20:19:40.001252 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:19:40.010143 158 EVENT_LOG_v1 {"time_micros": 1764447580010136, "job": 1, "event": "recovery_started", "wal_files": [2130]}
2025/11/29-20:19:40.010153 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #2130 mode 2
2025/11/29-20:19:40.015156 158 EVENT_LOG_v1 {"time_micros": 1764447580015145, "job": 1, "event": "recovery_finished"}
2025/11/29-20:19:40.017561 158 [db/version_set.cc:5180] Creating manifest 2135
2025/11/29-20:19:40.021022 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:19:40.069740 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x59c443b2b4c0
2025/11/29-20:19:40.075874 158 DB pointer 0x59c443b07740
2025/11/29-20:19:41.383789 159 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:19:41.401730 159 [db/db_impl/db_impl.cc:692] Shutdown complete
