2025/11/29-20:06:04.444172 164 RocksDB version: 8.1.1
2025/11/29-20:06:04.444775 164 Compile date 2023-04-06 16:38:52
2025/11/29-20:06:04.444781 164 DB SUMMARY
2025/11/29-20:06:04.444783 164 DB Session ID:  IJBQJNIZTTK8U63BEUVT
2025/11/29-20:06:04.453791 164 CURRENT file:  CURRENT
2025/11/29-20:06:04.453801 164 IDENTITY file:  IDENTITY
2025/11/29-20:06:04.454699 164 MANIFEST file:  MANIFEST-001564 size: 398 Bytes
2025/11/29-20:06:04.454706 164 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001555.sst 001562.sst 
2025/11/29-20:06:04.454739 164 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001563.log size: 0 ; 
2025/11/29-20:06:04.454750 164                         Options.error_if_exists: 0
2025/11/29-20:06:04.454753 164                       Options.create_if_missing: 1
2025/11/29-20:06:04.454755 164                         Options.paranoid_checks: 1
2025/11/29-20:06:04.454756 164             Options.flush_verify_memtable_count: 1
2025/11/29-20:06:04.454758 164                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:06:04.454760 164        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:06:04.454762 164                                     Options.env: 0x635033eecdb8
2025/11/29-20:06:04.454764 164                                      Options.fs: PosixFileSystem
2025/11/29-20:06:04.454767 164                                Options.info_log: 0x635069e44440
2025/11/29-20:06:04.454769 164                Options.max_file_opening_threads: 16
2025/11/29-20:06:04.454771 164                              Options.statistics: (nil)
2025/11/29-20:06:04.454773 164                               Options.use_fsync: 0
2025/11/29-20:06:04.454775 164                       Options.max_log_file_size: 0
2025/11/29-20:06:04.454777 164                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:06:04.454779 164                   Options.log_file_time_to_roll: 0
2025/11/29-20:06:04.454781 164                       Options.keep_log_file_num: 1000
2025/11/29-20:06:04.454783 164                    Options.recycle_log_file_num: 0
2025/11/29-20:06:04.454785 164                         Options.allow_fallocate: 1
2025/11/29-20:06:04.454786 164                        Options.allow_mmap_reads: 1
2025/11/29-20:06:04.454788 164                       Options.allow_mmap_writes: 0
2025/11/29-20:06:04.454790 164                        Options.use_direct_reads: 0
2025/11/29-20:06:04.454792 164                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:06:04.454794 164          Options.create_missing_column_families: 1
2025/11/29-20:06:04.454796 164                              Options.db_log_dir: 
2025/11/29-20:06:04.454798 164                                 Options.wal_dir: 
2025/11/29-20:06:04.454800 164                Options.table_cache_numshardbits: 6
2025/11/29-20:06:04.454801 164                         Options.WAL_ttl_seconds: 0
2025/11/29-20:06:04.454803 164                       Options.WAL_size_limit_MB: 0
2025/11/29-20:06:04.454805 164                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:06:04.454807 164             Options.manifest_preallocation_size: 4194304
2025/11/29-20:06:04.454809 164                     Options.is_fd_close_on_exec: 1
2025/11/29-20:06:04.454811 164                   Options.advise_random_on_open: 0
2025/11/29-20:06:04.454813 164                    Options.db_write_buffer_size: 0
2025/11/29-20:06:04.454815 164                    Options.write_buffer_manager: 0x635069e10110
2025/11/29-20:06:04.454817 164         Options.access_hint_on_compaction_start: 1
2025/11/29-20:06:04.454819 164           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:06:04.454821 164                      Options.use_adaptive_mutex: 0
2025/11/29-20:06:04.454822 164                            Options.rate_limiter: (nil)
2025/11/29-20:06:04.454825 164     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:06:04.454827 164                       Options.wal_recovery_mode: 2
2025/11/29-20:06:04.454829 164                  Options.enable_thread_tracking: 0
2025/11/29-20:06:04.454830 164                  Options.enable_pipelined_write: 0
2025/11/29-20:06:04.454832 164                  Options.unordered_write: 0
2025/11/29-20:06:04.454834 164         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:06:04.454836 164      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:06:04.454838 164             Options.write_thread_max_yield_usec: 100
2025/11/29-20:06:04.454839 164            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:06:04.454841 164                               Options.row_cache: None
2025/11/29-20:06:04.454843 164                              Options.wal_filter: None
2025/11/29-20:06:04.454845 164             Options.avoid_flush_during_recovery: 0
2025/11/29-20:06:04.454847 164             Options.allow_ingest_behind: 0
2025/11/29-20:06:04.454849 164             Options.two_write_queues: 0
2025/11/29-20:06:04.454851 164             Options.manual_wal_flush: 0
2025/11/29-20:06:04.454853 164             Options.wal_compression: 0
2025/11/29-20:06:04.454854 164             Options.atomic_flush: 0
2025/11/29-20:06:04.454856 164             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:06:04.454858 164                 Options.persist_stats_to_disk: 0
2025/11/29-20:06:04.454860 164                 Options.write_dbid_to_manifest: 0
2025/11/29-20:06:04.454862 164                 Options.log_readahead_size: 0
2025/11/29-20:06:04.454864 164                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:06:04.454866 164                 Options.best_efforts_recovery: 0
2025/11/29-20:06:04.454867 164                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:06:04.454869 164            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:06:04.454871 164             Options.allow_data_in_errors: 0
2025/11/29-20:06:04.454873 164             Options.db_host_id: __hostname__
2025/11/29-20:06:04.454875 164             Options.enforce_single_del_contracts: true
2025/11/29-20:06:04.454877 164             Options.max_background_jobs: 4
2025/11/29-20:06:04.454879 164             Options.max_background_compactions: -1
2025/11/29-20:06:04.454881 164             Options.max_subcompactions: 4
2025/11/29-20:06:04.454883 164             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:06:04.454885 164           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:06:04.454887 164             Options.delayed_write_rate : 16777216
2025/11/29-20:06:04.454888 164             Options.max_total_wal_size: 0
2025/11/29-20:06:04.454890 164             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:06:04.454892 164                   Options.stats_dump_period_sec: 600
2025/11/29-20:06:04.454894 164                 Options.stats_persist_period_sec: 600
2025/11/29-20:06:04.454896 164                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:06:04.454898 164                          Options.max_open_files: -1
2025/11/29-20:06:04.454900 164                          Options.bytes_per_sync: 0
2025/11/29-20:06:04.454902 164                      Options.wal_bytes_per_sync: 0
2025/11/29-20:06:04.454903 164                   Options.strict_bytes_per_sync: 0
2025/11/29-20:06:04.454905 164       Options.compaction_readahead_size: 0
2025/11/29-20:06:04.454907 164                  Options.max_background_flushes: -1
2025/11/29-20:06:04.454909 164 Compression algorithms supported:
2025/11/29-20:06:04.454912 164 	kZSTD supported: 1
2025/11/29-20:06:04.454914 164 	kXpressCompression supported: 0
2025/11/29-20:06:04.454916 164 	kBZip2Compression supported: 1
2025/11/29-20:06:04.454918 164 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:06:04.454920 164 	kLZ4Compression supported: 1
2025/11/29-20:06:04.454922 164 	kZlibCompression supported: 1
2025/11/29-20:06:04.454924 164 	kLZ4HCCompression supported: 1
2025/11/29-20:06:04.454926 164 	kSnappyCompression supported: 1
2025/11/29-20:06:04.454930 164 Fast CRC32 supported: Not supported on x86
2025/11/29-20:06:04.454932 164 DMutex implementation: pthread_mutex_t
2025/11/29-20:06:04.462477 164 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001564
2025/11/29-20:06:04.464241 164 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:06:04.464251 164               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:06:04.464253 164           Options.merge_operator: None
2025/11/29-20:06:04.464256 164        Options.compaction_filter: None
2025/11/29-20:06:04.464257 164        Options.compaction_filter_factory: None
2025/11/29-20:06:04.464259 164  Options.sst_partitioner_factory: None
2025/11/29-20:06:04.464262 164         Options.memtable_factory: SkipListFactory
2025/11/29-20:06:04.464264 164            Options.table_factory: BlockBasedTable
2025/11/29-20:06:04.464285 164            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x635069f9bb50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x635069e01d40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:06:04.464287 164        Options.write_buffer_size: 268435456
2025/11/29-20:06:04.464289 164  Options.max_write_buffer_number: 6
2025/11/29-20:06:04.464291 164          Options.compression: LZ4
2025/11/29-20:06:04.464293 164                  Options.bottommost_compression: Disabled
2025/11/29-20:06:04.464296 164       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:06:04.464298 164   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:06:04.464300 164             Options.num_levels: 7
2025/11/29-20:06:04.464302 164        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:06:04.464304 164     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:06:04.464306 164     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:06:04.464308 164            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:06:04.464309 164                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:06:04.464311 164               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:06:04.464313 164         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:06:04.464315 164         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:06:04.464317 164         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:06:04.464319 164                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:06:04.464321 164         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:06:04.464322 164         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:06:04.464324 164            Options.compression_opts.window_bits: -14
2025/11/29-20:06:04.464326 164                  Options.compression_opts.level: 32767
2025/11/29-20:06:04.464328 164               Options.compression_opts.strategy: 0
2025/11/29-20:06:04.464330 164         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:06:04.464332 164         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:06:04.464333 164         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:06:04.464335 164         Options.compression_opts.parallel_threads: 1
2025/11/29-20:06:04.464337 164                  Options.compression_opts.enabled: false
2025/11/29-20:06:04.464339 164         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:06:04.464341 164      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:06:04.464342 164          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:06:04.464344 164              Options.level0_stop_writes_trigger: 12
2025/11/29-20:06:04.464346 164                   Options.target_file_size_base: 536870912
2025/11/29-20:06:04.464348 164             Options.target_file_size_multiplier: 1
2025/11/29-20:06:04.464350 164                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:06:04.464351 164 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:06:04.464353 164          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:06:04.464356 164 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:06:04.464358 164 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:06:04.464360 164 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:06:04.464362 164 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:06:04.464363 164 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:06:04.464365 164 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:06:04.464367 164 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:06:04.464369 164       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:06:04.464371 164                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:06:04.464373 164   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:06:04.464374 164                        Options.arena_block_size: 1048576
2025/11/29-20:06:04.464376 164   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:06:04.464378 164   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:06:04.464380 164                Options.disable_auto_compactions: 0
2025/11/29-20:06:04.464383 164                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:06:04.464385 164                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:06:04.464387 164 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:06:04.464389 164 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:06:04.464391 164 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:06:04.464392 164 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:06:04.464394 164 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:06:04.464396 164 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:06:04.464398 164 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:06:04.464400 164 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:06:04.464408 164                   Options.table_properties_collectors: 
2025/11/29-20:06:04.464409 164                   Options.inplace_update_support: 0
2025/11/29-20:06:04.464411 164                 Options.inplace_update_num_locks: 10000
2025/11/29-20:06:04.464413 164               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:06:04.464415 164               Options.memtable_whole_key_filtering: 0
2025/11/29-20:06:04.464417 164   Options.memtable_huge_page_size: 0
2025/11/29-20:06:04.464419 164                           Options.bloom_locality: 0
2025/11/29-20:06:04.464421 164                    Options.max_successive_merges: 0
2025/11/29-20:06:04.464422 164                Options.optimize_filters_for_hits: 1
2025/11/29-20:06:04.464424 164                Options.paranoid_file_checks: 0
2025/11/29-20:06:04.464426 164                Options.force_consistency_checks: 1
2025/11/29-20:06:04.464428 164                Options.report_bg_io_stats: 0
2025/11/29-20:06:04.464429 164                               Options.ttl: 2592000
2025/11/29-20:06:04.464431 164          Options.periodic_compaction_seconds: 0
2025/11/29-20:06:04.464433 164  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:06:04.464435 164    Options.preserve_internal_time_seconds: 0
2025/11/29-20:06:04.464437 164                       Options.enable_blob_files: false
2025/11/29-20:06:04.464438 164                           Options.min_blob_size: 0
2025/11/29-20:06:04.464440 164                          Options.blob_file_size: 268435456
2025/11/29-20:06:04.464442 164                   Options.blob_compression_type: NoCompression
2025/11/29-20:06:04.464444 164          Options.enable_blob_garbage_collection: false
2025/11/29-20:06:04.464446 164      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:06:04.464448 164 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:06:04.464450 164          Options.blob_compaction_readahead_size: 0
2025/11/29-20:06:04.464452 164                Options.blob_file_starting_level: 0
2025/11/29-20:06:04.464453 164 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:06:04.498300 164 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:06:04.498898 164 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001564 succeeded,manifest_file_number is 1564, next_file_number is 1566, last_sequence is 1187, log_number is 1559,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1559
2025/11/29-20:06:04.498905 164 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1559
2025/11/29-20:06:04.504424 164 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:06:04.517735 164 EVENT_LOG_v1 {"time_micros": 1764446764517727, "job": 1, "event": "recovery_started", "wal_files": [1563]}
2025/11/29-20:06:04.517746 164 [db/db_impl/db_impl_open.cc:1031] Recovering log #1563 mode 2
2025/11/29-20:06:04.525412 164 EVENT_LOG_v1 {"time_micros": 1764446764525405, "job": 1, "event": "recovery_finished"}
2025/11/29-20:06:04.527390 164 [db/version_set.cc:5180] Creating manifest 1568
2025/11/29-20:06:04.530248 164 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:06:04.576531 164 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x635069e2e0b0
2025/11/29-20:06:04.580725 164 DB pointer 0x635069e26600
2025/11/29-20:06:06.101755 165 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:06:06.116339 165 [db/db_impl/db_impl.cc:692] Shutdown complete
