2025/11/29-20:17:39.281664 161 RocksDB version: 8.1.1
2025/11/29-20:17:39.282247 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:17:39.282252 161 DB SUMMARY
2025/11/29-20:17:39.282254 161 DB Session ID:  GO3EN02992LBMKH5DAOT
2025/11/29-20:17:39.289661 161 CURRENT file:  CURRENT
2025/11/29-20:17:39.289671 161 IDENTITY file:  IDENTITY
2025/11/29-20:17:39.290517 161 MANIFEST file:  MANIFEST-002047 size: 398 Bytes
2025/11/29-20:17:39.290523 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002038.sst 002045.sst 
2025/11/29-20:17:39.290526 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002046.log size: 0 ; 
2025/11/29-20:17:39.290537 161                         Options.error_if_exists: 0
2025/11/29-20:17:39.290540 161                       Options.create_if_missing: 1
2025/11/29-20:17:39.290542 161                         Options.paranoid_checks: 1
2025/11/29-20:17:39.290544 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:17:39.290546 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:17:39.290547 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:17:39.290549 161                                     Options.env: 0x5591e7abddb8
2025/11/29-20:17:39.290552 161                                      Options.fs: PosixFileSystem
2025/11/29-20:17:39.290554 161                                Options.info_log: 0x55920003d440
2025/11/29-20:17:39.290556 161                Options.max_file_opening_threads: 16
2025/11/29-20:17:39.290558 161                              Options.statistics: (nil)
2025/11/29-20:17:39.290560 161                               Options.use_fsync: 0
2025/11/29-20:17:39.290562 161                       Options.max_log_file_size: 0
2025/11/29-20:17:39.290564 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:17:39.290566 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:17:39.290568 161                       Options.keep_log_file_num: 1000
2025/11/29-20:17:39.290570 161                    Options.recycle_log_file_num: 0
2025/11/29-20:17:39.290572 161                         Options.allow_fallocate: 1
2025/11/29-20:17:39.290573 161                        Options.allow_mmap_reads: 1
2025/11/29-20:17:39.290575 161                       Options.allow_mmap_writes: 0
2025/11/29-20:17:39.290577 161                        Options.use_direct_reads: 0
2025/11/29-20:17:39.290579 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:17:39.290581 161          Options.create_missing_column_families: 1
2025/11/29-20:17:39.290583 161                              Options.db_log_dir: 
2025/11/29-20:17:39.290585 161                                 Options.wal_dir: 
2025/11/29-20:17:39.290587 161                Options.table_cache_numshardbits: 6
2025/11/29-20:17:39.290589 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:17:39.290591 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:17:39.290592 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:17:39.290594 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:17:39.290596 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:17:39.290598 161                   Options.advise_random_on_open: 0
2025/11/29-20:17:39.290600 161                    Options.db_write_buffer_size: 0
2025/11/29-20:17:39.290602 161                    Options.write_buffer_manager: 0x559200009110
2025/11/29-20:17:39.290604 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:17:39.290606 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:17:39.290608 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:17:39.290609 161                            Options.rate_limiter: (nil)
2025/11/29-20:17:39.290612 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:17:39.290614 161                       Options.wal_recovery_mode: 2
2025/11/29-20:17:39.290616 161                  Options.enable_thread_tracking: 0
2025/11/29-20:17:39.290618 161                  Options.enable_pipelined_write: 0
2025/11/29-20:17:39.290620 161                  Options.unordered_write: 0
2025/11/29-20:17:39.290622 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:17:39.290623 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:17:39.290625 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:17:39.290627 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:17:39.290629 161                               Options.row_cache: None
2025/11/29-20:17:39.290631 161                              Options.wal_filter: None
2025/11/29-20:17:39.290633 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:17:39.290635 161             Options.allow_ingest_behind: 0
2025/11/29-20:17:39.290637 161             Options.two_write_queues: 0
2025/11/29-20:17:39.290639 161             Options.manual_wal_flush: 0
2025/11/29-20:17:39.290640 161             Options.wal_compression: 0
2025/11/29-20:17:39.290642 161             Options.atomic_flush: 0
2025/11/29-20:17:39.290644 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:17:39.290646 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:17:39.290648 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:17:39.290650 161                 Options.log_readahead_size: 0
2025/11/29-20:17:39.290652 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:17:39.290654 161                 Options.best_efforts_recovery: 0
2025/11/29-20:17:39.290656 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:17:39.290658 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:17:39.290659 161             Options.allow_data_in_errors: 0
2025/11/29-20:17:39.290661 161             Options.db_host_id: __hostname__
2025/11/29-20:17:39.290663 161             Options.enforce_single_del_contracts: true
2025/11/29-20:17:39.290665 161             Options.max_background_jobs: 4
2025/11/29-20:17:39.290667 161             Options.max_background_compactions: -1
2025/11/29-20:17:39.290669 161             Options.max_subcompactions: 4
2025/11/29-20:17:39.290671 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:17:39.290673 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:17:39.290675 161             Options.delayed_write_rate : 16777216
2025/11/29-20:17:39.290677 161             Options.max_total_wal_size: 0
2025/11/29-20:17:39.290678 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:17:39.290680 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:17:39.290682 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:17:39.290684 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:17:39.290686 161                          Options.max_open_files: -1
2025/11/29-20:17:39.290688 161                          Options.bytes_per_sync: 0
2025/11/29-20:17:39.290690 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:17:39.290692 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:17:39.290694 161       Options.compaction_readahead_size: 0
2025/11/29-20:17:39.290696 161                  Options.max_background_flushes: -1
2025/11/29-20:17:39.290697 161 Compression algorithms supported:
2025/11/29-20:17:39.290700 161 	kZSTD supported: 1
2025/11/29-20:17:39.290702 161 	kXpressCompression supported: 0
2025/11/29-20:17:39.290705 161 	kBZip2Compression supported: 1
2025/11/29-20:17:39.290707 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:17:39.290709 161 	kLZ4Compression supported: 1
2025/11/29-20:17:39.290711 161 	kZlibCompression supported: 1
2025/11/29-20:17:39.290713 161 	kLZ4HCCompression supported: 1
2025/11/29-20:17:39.290715 161 	kSnappyCompression supported: 1
2025/11/29-20:17:39.290719 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:17:39.290721 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:17:39.299519 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002047
2025/11/29-20:17:39.302061 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:17:39.302069 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:17:39.302072 161           Options.merge_operator: None
2025/11/29-20:17:39.302074 161        Options.compaction_filter: None
2025/11/29-20:17:39.302076 161        Options.compaction_filter_factory: None
2025/11/29-20:17:39.302077 161  Options.sst_partitioner_factory: None
2025/11/29-20:17:39.302080 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:17:39.302082 161            Options.table_factory: BlockBasedTable
2025/11/29-20:17:39.302104 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559200194b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5591ffffad40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:17:39.302106 161        Options.write_buffer_size: 268435456
2025/11/29-20:17:39.302108 161  Options.max_write_buffer_number: 6
2025/11/29-20:17:39.302110 161          Options.compression: LZ4
2025/11/29-20:17:39.302112 161                  Options.bottommost_compression: Disabled
2025/11/29-20:17:39.302115 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:17:39.302117 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:17:39.302119 161             Options.num_levels: 7
2025/11/29-20:17:39.302121 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:17:39.302123 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:17:39.302124 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:17:39.302126 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:17:39.302128 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:17:39.302130 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:17:39.302132 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:17:39.302134 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:17:39.302136 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:17:39.302137 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:17:39.302139 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:17:39.302141 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:17:39.302143 161            Options.compression_opts.window_bits: -14
2025/11/29-20:17:39.302145 161                  Options.compression_opts.level: 32767
2025/11/29-20:17:39.302147 161               Options.compression_opts.strategy: 0
2025/11/29-20:17:39.302149 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:17:39.302150 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:17:39.302152 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:17:39.302154 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:17:39.302156 161                  Options.compression_opts.enabled: false
2025/11/29-20:17:39.302158 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:17:39.302160 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:17:39.302162 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:17:39.302164 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:17:39.302166 161                   Options.target_file_size_base: 536870912
2025/11/29-20:17:39.302167 161             Options.target_file_size_multiplier: 1
2025/11/29-20:17:39.302169 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:17:39.302171 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:17:39.302173 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:17:39.302176 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:17:39.302178 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:17:39.302180 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:17:39.302182 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:17:39.302183 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:17:39.302185 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:17:39.302187 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:17:39.302189 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:17:39.302192 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:17:39.302194 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:17:39.302197 161                        Options.arena_block_size: 1048576
2025/11/29-20:17:39.302201 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:17:39.302205 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:17:39.302209 161                Options.disable_auto_compactions: 0
2025/11/29-20:17:39.302213 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:17:39.302217 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:17:39.302220 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:17:39.302226 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:17:39.302229 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:17:39.302233 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:17:39.302235 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:17:39.302238 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:17:39.302240 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:17:39.302242 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:17:39.302250 161                   Options.table_properties_collectors: 
2025/11/29-20:17:39.302252 161                   Options.inplace_update_support: 0
2025/11/29-20:17:39.302254 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:17:39.302256 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:17:39.302260 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:17:39.302263 161   Options.memtable_huge_page_size: 0
2025/11/29-20:17:39.302268 161                           Options.bloom_locality: 0
2025/11/29-20:17:39.302272 161                    Options.max_successive_merges: 0
2025/11/29-20:17:39.302275 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:17:39.302277 161                Options.paranoid_file_checks: 0
2025/11/29-20:17:39.302280 161                Options.force_consistency_checks: 1
2025/11/29-20:17:39.302282 161                Options.report_bg_io_stats: 0
2025/11/29-20:17:39.302285 161                               Options.ttl: 2592000
2025/11/29-20:17:39.302287 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:17:39.302290 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:17:39.302294 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:17:39.302297 161                       Options.enable_blob_files: false
2025/11/29-20:17:39.302301 161                           Options.min_blob_size: 0
2025/11/29-20:17:39.302304 161                          Options.blob_file_size: 268435456
2025/11/29-20:17:39.302307 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:17:39.302313 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:17:39.302316 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:17:39.302320 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:17:39.302322 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:17:39.302324 161                Options.blob_file_starting_level: 0
2025/11/29-20:17:39.302326 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:17:39.333676 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:17:39.334595 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002047 succeeded,manifest_file_number is 2047, next_file_number is 2049, last_sequence is 1463, log_number is 2042,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2042
2025/11/29-20:17:39.334604 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2042
2025/11/29-20:17:39.338675 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:17:39.352849 161 EVENT_LOG_v1 {"time_micros": 1764447459352841, "job": 1, "event": "recovery_started", "wal_files": [2046]}
2025/11/29-20:17:39.352859 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #2046 mode 2
2025/11/29-20:17:39.357574 161 EVENT_LOG_v1 {"time_micros": 1764447459357565, "job": 1, "event": "recovery_finished"}
2025/11/29-20:17:39.359522 161 [db/version_set.cc:5180] Creating manifest 2051
2025/11/29-20:17:39.362248 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:17:39.415126 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x55920003c4c0
2025/11/29-20:17:39.419881 161 DB pointer 0x55920001d240
2025/11/29-20:17:41.000955 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:17:41.017055 162 [db/db_impl/db_impl.cc:692] Shutdown complete
