2025/11/29-19:53:02.370034 158 RocksDB version: 8.1.1
2025/11/29-19:53:02.370409 158 Compile date 2023-04-06 16:38:52
2025/11/29-19:53:02.370415 158 DB SUMMARY
2025/11/29-19:53:02.370418 158 DB Session ID:  RYIQHO6A5N68XP4QQ04C
2025/11/29-19:53:02.374757 158 CURRENT file:  CURRENT
2025/11/29-19:53:02.374776 158 IDENTITY file:  IDENTITY
2025/11/29-19:53:02.375699 158 MANIFEST file:  MANIFEST-001013 size: 236 Bytes
2025/11/29-19:53:02.375711 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001009.sst 
2025/11/29-19:53:02.375714 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001005.log size: 0 ; 001012.log size: 394 ; 
2025/11/29-19:53:02.375743 158                         Options.error_if_exists: 0
2025/11/29-19:53:02.375746 158                       Options.create_if_missing: 1
2025/11/29-19:53:02.375748 158                         Options.paranoid_checks: 1
2025/11/29-19:53:02.375751 158             Options.flush_verify_memtable_count: 1
2025/11/29-19:53:02.375753 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:53:02.375756 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:53:02.375758 158                                     Options.env: 0x5bab72e20db8
2025/11/29-19:53:02.375761 158                                      Options.fs: PosixFileSystem
2025/11/29-19:53:02.375764 158                                Options.info_log: 0x5babaae31440
2025/11/29-19:53:02.375766 158                Options.max_file_opening_threads: 16
2025/11/29-19:53:02.375769 158                              Options.statistics: (nil)
2025/11/29-19:53:02.375772 158                               Options.use_fsync: 0
2025/11/29-19:53:02.375774 158                       Options.max_log_file_size: 0
2025/11/29-19:53:02.375777 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:53:02.375779 158                   Options.log_file_time_to_roll: 0
2025/11/29-19:53:02.375782 158                       Options.keep_log_file_num: 1000
2025/11/29-19:53:02.375784 158                    Options.recycle_log_file_num: 0
2025/11/29-19:53:02.375787 158                         Options.allow_fallocate: 1
2025/11/29-19:53:02.375789 158                        Options.allow_mmap_reads: 1
2025/11/29-19:53:02.375792 158                       Options.allow_mmap_writes: 0
2025/11/29-19:53:02.375794 158                        Options.use_direct_reads: 0
2025/11/29-19:53:02.375797 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:53:02.375799 158          Options.create_missing_column_families: 1
2025/11/29-19:53:02.375801 158                              Options.db_log_dir: 
2025/11/29-19:53:02.375804 158                                 Options.wal_dir: 
2025/11/29-19:53:02.375806 158                Options.table_cache_numshardbits: 6
2025/11/29-19:53:02.375809 158                         Options.WAL_ttl_seconds: 0
2025/11/29-19:53:02.375811 158                       Options.WAL_size_limit_MB: 0
2025/11/29-19:53:02.375814 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:53:02.375816 158             Options.manifest_preallocation_size: 4194304
2025/11/29-19:53:02.375819 158                     Options.is_fd_close_on_exec: 1
2025/11/29-19:53:02.375821 158                   Options.advise_random_on_open: 0
2025/11/29-19:53:02.375824 158                    Options.db_write_buffer_size: 0
2025/11/29-19:53:02.375827 158                    Options.write_buffer_manager: 0x5babaadfb310
2025/11/29-19:53:02.375829 158         Options.access_hint_on_compaction_start: 1
2025/11/29-19:53:02.375831 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:53:02.375834 158                      Options.use_adaptive_mutex: 0
2025/11/29-19:53:02.375836 158                            Options.rate_limiter: (nil)
2025/11/29-19:53:02.375839 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:53:02.375842 158                       Options.wal_recovery_mode: 2
2025/11/29-19:53:02.375844 158                  Options.enable_thread_tracking: 0
2025/11/29-19:53:02.375847 158                  Options.enable_pipelined_write: 0
2025/11/29-19:53:02.375849 158                  Options.unordered_write: 0
2025/11/29-19:53:02.375852 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:53:02.375854 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:53:02.375856 158             Options.write_thread_max_yield_usec: 100
2025/11/29-19:53:02.375859 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:53:02.375861 158                               Options.row_cache: None
2025/11/29-19:53:02.375864 158                              Options.wal_filter: None
2025/11/29-19:53:02.375866 158             Options.avoid_flush_during_recovery: 0
2025/11/29-19:53:02.375869 158             Options.allow_ingest_behind: 0
2025/11/29-19:53:02.375871 158             Options.two_write_queues: 0
2025/11/29-19:53:02.375873 158             Options.manual_wal_flush: 0
2025/11/29-19:53:02.375876 158             Options.wal_compression: 0
2025/11/29-19:53:02.375878 158             Options.atomic_flush: 0
2025/11/29-19:53:02.375881 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:53:02.375883 158                 Options.persist_stats_to_disk: 0
2025/11/29-19:53:02.375886 158                 Options.write_dbid_to_manifest: 0
2025/11/29-19:53:02.375888 158                 Options.log_readahead_size: 0
2025/11/29-19:53:02.375891 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:53:02.375893 158                 Options.best_efforts_recovery: 0
2025/11/29-19:53:02.375896 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:53:02.375898 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:53:02.375901 158             Options.allow_data_in_errors: 0
2025/11/29-19:53:02.375903 158             Options.db_host_id: __hostname__
2025/11/29-19:53:02.375905 158             Options.enforce_single_del_contracts: true
2025/11/29-19:53:02.375908 158             Options.max_background_jobs: 4
2025/11/29-19:53:02.375911 158             Options.max_background_compactions: -1
2025/11/29-19:53:02.375913 158             Options.max_subcompactions: 4
2025/11/29-19:53:02.375916 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:53:02.375918 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:53:02.375920 158             Options.delayed_write_rate : 16777216
2025/11/29-19:53:02.375923 158             Options.max_total_wal_size: 0
2025/11/29-19:53:02.375925 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:53:02.375928 158                   Options.stats_dump_period_sec: 600
2025/11/29-19:53:02.375931 158                 Options.stats_persist_period_sec: 600
2025/11/29-19:53:02.375933 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:53:02.375936 158                          Options.max_open_files: -1
2025/11/29-19:53:02.375938 158                          Options.bytes_per_sync: 0
2025/11/29-19:53:02.375941 158                      Options.wal_bytes_per_sync: 0
2025/11/29-19:53:02.375943 158                   Options.strict_bytes_per_sync: 0
2025/11/29-19:53:02.375946 158       Options.compaction_readahead_size: 0
2025/11/29-19:53:02.375948 158                  Options.max_background_flushes: -1
2025/11/29-19:53:02.375951 158 Compression algorithms supported:
2025/11/29-19:53:02.375971 158 	kZSTD supported: 1
2025/11/29-19:53:02.375975 158 	kXpressCompression supported: 0
2025/11/29-19:53:02.375978 158 	kBZip2Compression supported: 1
2025/11/29-19:53:02.375980 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:53:02.375983 158 	kLZ4Compression supported: 1
2025/11/29-19:53:02.375986 158 	kZlibCompression supported: 1
2025/11/29-19:53:02.375988 158 	kLZ4HCCompression supported: 1
2025/11/29-19:53:02.375991 158 	kSnappyCompression supported: 1
2025/11/29-19:53:02.375996 158 Fast CRC32 supported: Not supported on x86
2025/11/29-19:53:02.375999 158 DMutex implementation: pthread_mutex_t
2025/11/29-19:53:02.384441 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001013
2025/11/29-19:53:02.387852 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:53:02.387861 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:53:02.387864 158           Options.merge_operator: None
2025/11/29-19:53:02.387866 158        Options.compaction_filter: None
2025/11/29-19:53:02.387867 158        Options.compaction_filter_factory: None
2025/11/29-19:53:02.387869 158  Options.sst_partitioner_factory: None
2025/11/29-19:53:02.387871 158         Options.memtable_factory: SkipListFactory
2025/11/29-19:53:02.387873 158            Options.table_factory: BlockBasedTable
2025/11/29-19:53:02.387907 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5babaae05650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5babaae055c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:53:02.387909 158        Options.write_buffer_size: 268435456
2025/11/29-19:53:02.387911 158  Options.max_write_buffer_number: 6
2025/11/29-19:53:02.387919 158          Options.compression: LZ4
2025/11/29-19:53:02.387921 158                  Options.bottommost_compression: Disabled
2025/11/29-19:53:02.387924 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:53:02.387926 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:53:02.387927 158             Options.num_levels: 7
2025/11/29-19:53:02.387929 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:53:02.387931 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:53:02.387932 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:53:02.387934 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:53:02.387936 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:53:02.387938 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:53:02.387940 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:53:02.387941 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:53:02.387943 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:53:02.387945 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:53:02.387947 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:53:02.387948 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:53:02.387950 158            Options.compression_opts.window_bits: -14
2025/11/29-19:53:02.387952 158                  Options.compression_opts.level: 32767
2025/11/29-19:53:02.387954 158               Options.compression_opts.strategy: 0
2025/11/29-19:53:02.387955 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:53:02.387957 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:53:02.387959 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:53:02.387960 158         Options.compression_opts.parallel_threads: 1
2025/11/29-19:53:02.387962 158                  Options.compression_opts.enabled: false
2025/11/29-19:53:02.387964 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:53:02.387965 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:53:02.387967 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:53:02.387969 158              Options.level0_stop_writes_trigger: 12
2025/11/29-19:53:02.387970 158                   Options.target_file_size_base: 536870912
2025/11/29-19:53:02.387972 158             Options.target_file_size_multiplier: 1
2025/11/29-19:53:02.387974 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:53:02.387976 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:53:02.387977 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:53:02.387980 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:53:02.387982 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:53:02.387984 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:53:02.387985 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:53:02.387987 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:53:02.387988 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:53:02.387990 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:53:02.387992 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:53:02.387993 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:53:02.387995 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:53:02.387997 158                        Options.arena_block_size: 1048576
2025/11/29-19:53:02.387999 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:53:02.388001 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:53:02.388002 158                Options.disable_auto_compactions: 0
2025/11/29-19:53:02.388005 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:53:02.388007 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:53:02.388009 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:53:02.388011 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:53:02.388012 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:53:02.388014 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:53:02.388016 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:53:02.388018 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:53:02.388020 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:53:02.388022 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:53:02.388030 158                   Options.table_properties_collectors: 
2025/11/29-19:53:02.388031 158                   Options.inplace_update_support: 0
2025/11/29-19:53:02.388033 158                 Options.inplace_update_num_locks: 10000
2025/11/29-19:53:02.388035 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:53:02.388037 158               Options.memtable_whole_key_filtering: 0
2025/11/29-19:53:02.388039 158   Options.memtable_huge_page_size: 0
2025/11/29-19:53:02.388040 158                           Options.bloom_locality: 0
2025/11/29-19:53:02.388042 158                    Options.max_successive_merges: 0
2025/11/29-19:53:02.388044 158                Options.optimize_filters_for_hits: 1
2025/11/29-19:53:02.388045 158                Options.paranoid_file_checks: 0
2025/11/29-19:53:02.388047 158                Options.force_consistency_checks: 1
2025/11/29-19:53:02.388049 158                Options.report_bg_io_stats: 0
2025/11/29-19:53:02.388050 158                               Options.ttl: 2592000
2025/11/29-19:53:02.388052 158          Options.periodic_compaction_seconds: 0
2025/11/29-19:53:02.388054 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:53:02.388055 158    Options.preserve_internal_time_seconds: 0
2025/11/29-19:53:02.388057 158                       Options.enable_blob_files: false
2025/11/29-19:53:02.388059 158                           Options.min_blob_size: 0
2025/11/29-19:53:02.388060 158                          Options.blob_file_size: 268435456
2025/11/29-19:53:02.388062 158                   Options.blob_compression_type: NoCompression
2025/11/29-19:53:02.388064 158          Options.enable_blob_garbage_collection: false
2025/11/29-19:53:02.388066 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:53:02.388067 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:53:02.388069 158          Options.blob_compaction_readahead_size: 0
2025/11/29-19:53:02.388071 158                Options.blob_file_starting_level: 0
2025/11/29-19:53:02.388073 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:53:02.433445 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:53:02.433966 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001013 succeeded,manifest_file_number is 1013, next_file_number is 1015, last_sequence is 869, log_number is 1006,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1001
2025/11/29-19:53:02.433978 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1006
2025/11/29-19:53:02.437950 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:53:02.449673 158 EVENT_LOG_v1 {"time_micros": 1764445982449661, "job": 1, "event": "recovery_started", "wal_files": [1005, 1012]}
2025/11/29-19:53:02.449683 158 [db/db_impl/db_impl_open.cc:1018] Skipping log #1005 since it is older than min log to keep #1006
2025/11/29-19:53:02.449688 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #1012 mode 2
2025/11/29-19:53:02.470044 158 EVENT_LOG_v1 {"time_micros": 1764445982470007, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1016, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 870, "largest_seqno": 875, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764445982, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "RYIQHO6A5N68XP4QQ04C", "orig_file_number": 1016, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:53:02.505052 158 EVENT_LOG_v1 {"time_micros": 1764445982505032, "job": 1, "event": "recovery_finished"}
2025/11/29-19:53:02.507613 158 [db/version_set.cc:5180] Creating manifest 1018
2025/11/29-19:53:02.509874 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:53:02.544514 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001012.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:53:02.545652 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001005.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:53:02.545949 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5babaae33990
2025/11/29-19:53:02.548621 158 DB pointer 0x5babaae07f00
2025/11/29-19:53:02.574645 158 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:53:02.607401 187 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:53:02.607431 187 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5babaae055c0#158 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.058118 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.93 KB,4.5897e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:53:02.618682 158 [db/db_impl/db_impl.cc:692] Shutdown complete
