2025/11/29-19:50:19.733385 158 RocksDB version: 8.1.1
2025/11/29-19:50:19.734063 158 Compile date 2023-04-06 16:38:52
2025/11/29-19:50:19.734075 158 DB SUMMARY
2025/11/29-19:50:19.734077 158 DB Session ID:  BA6J2TCHFF9ZTCG7EWE3
2025/11/29-19:50:19.742037 158 CURRENT file:  CURRENT
2025/11/29-19:50:19.742047 158 IDENTITY file:  IDENTITY
2025/11/29-19:50:19.742974 158 MANIFEST file:  MANIFEST-000896 size: 380 Bytes
2025/11/29-19:50:19.742984 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000883.sst 000890.sst 
2025/11/29-19:50:19.742989 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000891.log size: 0 ; 000895.log size: 394 ; 
2025/11/29-19:50:19.743001 158                         Options.error_if_exists: 0
2025/11/29-19:50:19.743003 158                       Options.create_if_missing: 1
2025/11/29-19:50:19.743005 158                         Options.paranoid_checks: 1
2025/11/29-19:50:19.743007 158             Options.flush_verify_memtable_count: 1
2025/11/29-19:50:19.743009 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:50:19.743010 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:50:19.743012 158                                     Options.env: 0x650b7f4a5db8
2025/11/29-19:50:19.743014 158                                      Options.fs: PosixFileSystem
2025/11/29-19:50:19.743016 158                                Options.info_log: 0x650bba190380
2025/11/29-19:50:19.743018 158                Options.max_file_opening_threads: 16
2025/11/29-19:50:19.743020 158                              Options.statistics: (nil)
2025/11/29-19:50:19.743022 158                               Options.use_fsync: 0
2025/11/29-19:50:19.743024 158                       Options.max_log_file_size: 0
2025/11/29-19:50:19.743026 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:50:19.743028 158                   Options.log_file_time_to_roll: 0
2025/11/29-19:50:19.743030 158                       Options.keep_log_file_num: 1000
2025/11/29-19:50:19.743031 158                    Options.recycle_log_file_num: 0
2025/11/29-19:50:19.743033 158                         Options.allow_fallocate: 1
2025/11/29-19:50:19.743035 158                        Options.allow_mmap_reads: 1
2025/11/29-19:50:19.743037 158                       Options.allow_mmap_writes: 0
2025/11/29-19:50:19.743038 158                        Options.use_direct_reads: 0
2025/11/29-19:50:19.743040 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:50:19.743042 158          Options.create_missing_column_families: 1
2025/11/29-19:50:19.743044 158                              Options.db_log_dir: 
2025/11/29-19:50:19.743046 158                                 Options.wal_dir: 
2025/11/29-19:50:19.743047 158                Options.table_cache_numshardbits: 6
2025/11/29-19:50:19.743049 158                         Options.WAL_ttl_seconds: 0
2025/11/29-19:50:19.743051 158                       Options.WAL_size_limit_MB: 0
2025/11/29-19:50:19.743053 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:50:19.743054 158             Options.manifest_preallocation_size: 4194304
2025/11/29-19:50:19.743056 158                     Options.is_fd_close_on_exec: 1
2025/11/29-19:50:19.743058 158                   Options.advise_random_on_open: 0
2025/11/29-19:50:19.743060 158                    Options.db_write_buffer_size: 0
2025/11/29-19:50:19.743062 158                    Options.write_buffer_manager: 0x650bba15a310
2025/11/29-19:50:19.743063 158         Options.access_hint_on_compaction_start: 1
2025/11/29-19:50:19.743065 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:50:19.743067 158                      Options.use_adaptive_mutex: 0
2025/11/29-19:50:19.743082 158                            Options.rate_limiter: (nil)
2025/11/29-19:50:19.743084 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:50:19.743086 158                       Options.wal_recovery_mode: 2
2025/11/29-19:50:19.743088 158                  Options.enable_thread_tracking: 0
2025/11/29-19:50:19.743090 158                  Options.enable_pipelined_write: 0
2025/11/29-19:50:19.743092 158                  Options.unordered_write: 0
2025/11/29-19:50:19.743093 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:50:19.743095 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:50:19.743097 158             Options.write_thread_max_yield_usec: 100
2025/11/29-19:50:19.743099 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:50:19.743101 158                               Options.row_cache: None
2025/11/29-19:50:19.743103 158                              Options.wal_filter: None
2025/11/29-19:50:19.743104 158             Options.avoid_flush_during_recovery: 0
2025/11/29-19:50:19.743106 158             Options.allow_ingest_behind: 0
2025/11/29-19:50:19.743108 158             Options.two_write_queues: 0
2025/11/29-19:50:19.743110 158             Options.manual_wal_flush: 0
2025/11/29-19:50:19.743112 158             Options.wal_compression: 0
2025/11/29-19:50:19.743114 158             Options.atomic_flush: 0
2025/11/29-19:50:19.743115 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:50:19.743117 158                 Options.persist_stats_to_disk: 0
2025/11/29-19:50:19.743119 158                 Options.write_dbid_to_manifest: 0
2025/11/29-19:50:19.743121 158                 Options.log_readahead_size: 0
2025/11/29-19:50:19.743123 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:50:19.743125 158                 Options.best_efforts_recovery: 0
2025/11/29-19:50:19.743127 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:50:19.743129 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:50:19.743130 158             Options.allow_data_in_errors: 0
2025/11/29-19:50:19.743132 158             Options.db_host_id: __hostname__
2025/11/29-19:50:19.743134 158             Options.enforce_single_del_contracts: true
2025/11/29-19:50:19.743136 158             Options.max_background_jobs: 4
2025/11/29-19:50:19.743138 158             Options.max_background_compactions: -1
2025/11/29-19:50:19.743140 158             Options.max_subcompactions: 4
2025/11/29-19:50:19.743142 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:50:19.743143 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:50:19.743145 158             Options.delayed_write_rate : 16777216
2025/11/29-19:50:19.743147 158             Options.max_total_wal_size: 0
2025/11/29-19:50:19.743149 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:50:19.743151 158                   Options.stats_dump_period_sec: 600
2025/11/29-19:50:19.743153 158                 Options.stats_persist_period_sec: 600
2025/11/29-19:50:19.743155 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:50:19.743157 158                          Options.max_open_files: -1
2025/11/29-19:50:19.743159 158                          Options.bytes_per_sync: 0
2025/11/29-19:50:19.743161 158                      Options.wal_bytes_per_sync: 0
2025/11/29-19:50:19.743163 158                   Options.strict_bytes_per_sync: 0
2025/11/29-19:50:19.743164 158       Options.compaction_readahead_size: 0
2025/11/29-19:50:19.743166 158                  Options.max_background_flushes: -1
2025/11/29-19:50:19.743168 158 Compression algorithms supported:
2025/11/29-19:50:19.743182 158 	kZSTD supported: 1
2025/11/29-19:50:19.743184 158 	kXpressCompression supported: 0
2025/11/29-19:50:19.743186 158 	kBZip2Compression supported: 1
2025/11/29-19:50:19.743188 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:50:19.743190 158 	kLZ4Compression supported: 1
2025/11/29-19:50:19.743192 158 	kZlibCompression supported: 1
2025/11/29-19:50:19.743194 158 	kLZ4HCCompression supported: 1
2025/11/29-19:50:19.743196 158 	kSnappyCompression supported: 1
2025/11/29-19:50:19.743199 158 Fast CRC32 supported: Not supported on x86
2025/11/29-19:50:19.743201 158 DMutex implementation: pthread_mutex_t
2025/11/29-19:50:19.750856 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000896
2025/11/29-19:50:19.753015 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:50:19.753037 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:50:19.753040 158           Options.merge_operator: None
2025/11/29-19:50:19.753042 158        Options.compaction_filter: None
2025/11/29-19:50:19.753043 158        Options.compaction_filter_factory: None
2025/11/29-19:50:19.753045 158  Options.sst_partitioner_factory: None
2025/11/29-19:50:19.753047 158         Options.memtable_factory: SkipListFactory
2025/11/29-19:50:19.753049 158            Options.table_factory: BlockBasedTable
2025/11/29-19:50:19.753077 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x650bba155f00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x650bba1645c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:50:19.753079 158        Options.write_buffer_size: 268435456
2025/11/29-19:50:19.753081 158  Options.max_write_buffer_number: 6
2025/11/29-19:50:19.753089 158          Options.compression: LZ4
2025/11/29-19:50:19.753091 158                  Options.bottommost_compression: Disabled
2025/11/29-19:50:19.753107 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:50:19.753109 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:50:19.753111 158             Options.num_levels: 7
2025/11/29-19:50:19.753113 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:50:19.753114 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:50:19.753116 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:50:19.753118 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:50:19.753120 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:50:19.753122 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:50:19.753124 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:50:19.753125 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:50:19.753128 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:50:19.753129 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:50:19.753131 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:50:19.753133 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:50:19.753135 158            Options.compression_opts.window_bits: -14
2025/11/29-19:50:19.753137 158                  Options.compression_opts.level: 32767
2025/11/29-19:50:19.753139 158               Options.compression_opts.strategy: 0
2025/11/29-19:50:19.753141 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:50:19.753143 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:50:19.753144 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:50:19.753146 158         Options.compression_opts.parallel_threads: 1
2025/11/29-19:50:19.753148 158                  Options.compression_opts.enabled: false
2025/11/29-19:50:19.753150 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:50:19.753152 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:50:19.753154 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:50:19.753156 158              Options.level0_stop_writes_trigger: 12
2025/11/29-19:50:19.753158 158                   Options.target_file_size_base: 536870912
2025/11/29-19:50:19.753160 158             Options.target_file_size_multiplier: 1
2025/11/29-19:50:19.753161 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:50:19.753163 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:50:19.753165 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:50:19.753168 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:50:19.753170 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:50:19.753172 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:50:19.753174 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:50:19.753176 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:50:19.753177 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:50:19.753179 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:50:19.753181 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:50:19.753183 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:50:19.753185 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:50:19.753186 158                        Options.arena_block_size: 1048576
2025/11/29-19:50:19.753188 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:50:19.753190 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:50:19.753192 158                Options.disable_auto_compactions: 0
2025/11/29-19:50:19.753195 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:50:19.753198 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:50:19.753200 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:50:19.753201 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:50:19.753203 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:50:19.753205 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:50:19.753207 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:50:19.753209 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:50:19.753211 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:50:19.753213 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:50:19.753221 158                   Options.table_properties_collectors: 
2025/11/29-19:50:19.753223 158                   Options.inplace_update_support: 0
2025/11/29-19:50:19.753225 158                 Options.inplace_update_num_locks: 10000
2025/11/29-19:50:19.753226 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:50:19.753229 158               Options.memtable_whole_key_filtering: 0
2025/11/29-19:50:19.753231 158   Options.memtable_huge_page_size: 0
2025/11/29-19:50:19.753233 158                           Options.bloom_locality: 0
2025/11/29-19:50:19.753234 158                    Options.max_successive_merges: 0
2025/11/29-19:50:19.753236 158                Options.optimize_filters_for_hits: 1
2025/11/29-19:50:19.753238 158                Options.paranoid_file_checks: 0
2025/11/29-19:50:19.753240 158                Options.force_consistency_checks: 1
2025/11/29-19:50:19.753242 158                Options.report_bg_io_stats: 0
2025/11/29-19:50:19.753243 158                               Options.ttl: 2592000
2025/11/29-19:50:19.753245 158          Options.periodic_compaction_seconds: 0
2025/11/29-19:50:19.753247 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:50:19.753249 158    Options.preserve_internal_time_seconds: 0
2025/11/29-19:50:19.753250 158                       Options.enable_blob_files: false
2025/11/29-19:50:19.753252 158                           Options.min_blob_size: 0
2025/11/29-19:50:19.753254 158                          Options.blob_file_size: 268435456
2025/11/29-19:50:19.753256 158                   Options.blob_compression_type: NoCompression
2025/11/29-19:50:19.753258 158          Options.enable_blob_garbage_collection: false
2025/11/29-19:50:19.753260 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:50:19.753262 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:50:19.753264 158          Options.blob_compaction_readahead_size: 0
2025/11/29-19:50:19.753266 158                Options.blob_file_starting_level: 0
2025/11/29-19:50:19.753267 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:50:19.799040 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:50:19.799762 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000896 succeeded,manifest_file_number is 896, next_file_number is 898, last_sequence is 803, log_number is 892,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 887
2025/11/29-19:50:19.799782 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 892
2025/11/29-19:50:19.803416 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:50:19.813837 158 EVENT_LOG_v1 {"time_micros": 1764445819813827, "job": 1, "event": "recovery_started", "wal_files": [891, 895]}
2025/11/29-19:50:19.813846 158 [db/db_impl/db_impl_open.cc:1018] Skipping log #891 since it is older than min log to keep #892
2025/11/29-19:50:19.813849 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #895 mode 2
2025/11/29-19:50:19.835835 158 EVENT_LOG_v1 {"time_micros": 1764445819835792, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 899, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 804, "largest_seqno": 809, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764445819, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "BA6J2TCHFF9ZTCG7EWE3", "orig_file_number": 899, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:50:19.871632 158 EVENT_LOG_v1 {"time_micros": 1764445819871623, "job": 1, "event": "recovery_finished"}
2025/11/29-19:50:19.874046 158 [db/version_set.cc:5180] Creating manifest 901
2025/11/29-19:50:19.877580 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:50:19.922530 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000895.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:50:19.923879 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000891.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:50:19.924330 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x650bba13a060
2025/11/29-19:50:19.924492 170 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-19:50:19.924503 170 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [899(1508B) 890(1508B)], [883(517KB)]
2025/11/29-19:50:19.924534 170 EVENT_LOG_v1 {"time_micros": 1764445819924515, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [899, 890], "files_L6": [883], "score": 1, "input_data_size": 532694, "oldest_snapshot_seqno": -1}
2025/11/29-19:50:19.928593 158 DB pointer 0x650bba164c00
2025/11/29-19:50:19.948276 170 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #904: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-19:50:19.948346 170 EVENT_LOG_v1 {"time_micros": 1764445819948304, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 904, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764445819, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "BA6J2TCHFF9ZTCG7EWE3", "orig_file_number": 904, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:50:19.953342 158 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:50:19.969814 170 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:50:19.971945 170 (Original Log Time 2025/11/29-19:50:19.969778) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-19:50:19.971951 170 (Original Log Time 2025/11/29-19:50:19.971805) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 21.5 rd, 21.3 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.2) write-amplify(175.6) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-19:50:19.971984 170 (Original Log Time 2025/11/29-19:50:19.971883) EVENT_LOG_v1 {"time_micros": 1764445819971849, "job": 3, "event": "compaction_finished", "compaction_time_micros": 24820, "compaction_time_cpu_micros": 5228, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-19:50:19.974076 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000899.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:50:19.974106 170 EVENT_LOG_v1 {"time_micros": 1764445819974100, "job": 3, "event": "table_file_deletion", "file_number": 899}
2025/11/29-19:50:19.975666 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000890.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:50:19.975708 170 EVENT_LOG_v1 {"time_micros": 1764445819975703, "job": 3, "event": "table_file_deletion", "file_number": 890}
2025/11/29-19:50:19.977722 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000883.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:50:19.977775 170 EVENT_LOG_v1 {"time_micros": 1764445819977766, "job": 3, "event": "table_file_deletion", "file_number": 883}
2025/11/29-19:50:20.020517 187 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:50:20.020542 187 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.6     20.5     20.4      0.02              0.01         1    0.025     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.2     11.4     11.4      0.04              0.01         2    0.022     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0     11.4     11.4      0.04              0.01         2    0.022     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     20.5     20.4      0.02              0.01         1    0.025     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.89 MB/s write, 0.00 GB read, 1.90 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.89 MB/s write, 0.00 GB read, 1.90 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x650bba1645c0#158 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 932 collections: 1 last_copies: 0 last_secs: 0.091295 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.93 KB,4.5897e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:50:20.033580 158 [db/db_impl/db_impl.cc:692] Shutdown complete
