2025/11/29-20:10:22.708679 160 RocksDB version: 8.1.1
2025/11/29-20:10:22.709067 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:10:22.709074 160 DB SUMMARY
2025/11/29-20:10:22.709076 160 DB Session ID:  QUY3WXCRMZJLG43DUTJX
2025/11/29-20:10:22.713274 160 CURRENT file:  CURRENT
2025/11/29-20:10:22.713284 160 IDENTITY file:  IDENTITY
2025/11/29-20:10:22.714131 160 MANIFEST file:  MANIFEST-001741 size: 699 Bytes
2025/11/29-20:10:22.714139 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001744.sst 
2025/11/29-20:10:22.714141 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001740.log size: 0 ; 
2025/11/29-20:10:22.714156 160                         Options.error_if_exists: 0
2025/11/29-20:10:22.714158 160                       Options.create_if_missing: 1
2025/11/29-20:10:22.714160 160                         Options.paranoid_checks: 1
2025/11/29-20:10:22.714162 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:10:22.714164 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:10:22.714166 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:10:22.714168 160                                     Options.env: 0x63a23af89db8
2025/11/29-20:10:22.714170 160                                      Options.fs: PosixFileSystem
2025/11/29-20:10:22.714172 160                                Options.info_log: 0x63a25c57e440
2025/11/29-20:10:22.714174 160                Options.max_file_opening_threads: 16
2025/11/29-20:10:22.714175 160                              Options.statistics: (nil)
2025/11/29-20:10:22.714178 160                               Options.use_fsync: 0
2025/11/29-20:10:22.714180 160                       Options.max_log_file_size: 0
2025/11/29-20:10:22.714181 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:10:22.714183 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:10:22.714185 160                       Options.keep_log_file_num: 1000
2025/11/29-20:10:22.714187 160                    Options.recycle_log_file_num: 0
2025/11/29-20:10:22.714188 160                         Options.allow_fallocate: 1
2025/11/29-20:10:22.714190 160                        Options.allow_mmap_reads: 1
2025/11/29-20:10:22.714192 160                       Options.allow_mmap_writes: 0
2025/11/29-20:10:22.714194 160                        Options.use_direct_reads: 0
2025/11/29-20:10:22.714196 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:10:22.714197 160          Options.create_missing_column_families: 1
2025/11/29-20:10:22.714199 160                              Options.db_log_dir: 
2025/11/29-20:10:22.714201 160                                 Options.wal_dir: 
2025/11/29-20:10:22.714203 160                Options.table_cache_numshardbits: 6
2025/11/29-20:10:22.714205 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:10:22.714206 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:10:22.714208 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:10:22.714210 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:10:22.714212 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:10:22.714213 160                   Options.advise_random_on_open: 0
2025/11/29-20:10:22.714215 160                    Options.db_write_buffer_size: 0
2025/11/29-20:10:22.714231 160                    Options.write_buffer_manager: 0x7483680035a0
2025/11/29-20:10:22.714232 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:10:22.714234 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:10:22.714236 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:10:22.714238 160                            Options.rate_limiter: (nil)
2025/11/29-20:10:22.714240 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:10:22.714242 160                       Options.wal_recovery_mode: 2
2025/11/29-20:10:22.714244 160                  Options.enable_thread_tracking: 0
2025/11/29-20:10:22.714246 160                  Options.enable_pipelined_write: 0
2025/11/29-20:10:22.714248 160                  Options.unordered_write: 0
2025/11/29-20:10:22.714249 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:10:22.714251 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:10:22.714253 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:10:22.714255 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:10:22.714257 160                               Options.row_cache: None
2025/11/29-20:10:22.714259 160                              Options.wal_filter: None
2025/11/29-20:10:22.714261 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:10:22.714263 160             Options.allow_ingest_behind: 0
2025/11/29-20:10:22.714265 160             Options.two_write_queues: 0
2025/11/29-20:10:22.714267 160             Options.manual_wal_flush: 0
2025/11/29-20:10:22.714268 160             Options.wal_compression: 0
2025/11/29-20:10:22.714270 160             Options.atomic_flush: 0
2025/11/29-20:10:22.714272 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:10:22.714274 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:10:22.714276 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:10:22.714278 160                 Options.log_readahead_size: 0
2025/11/29-20:10:22.714280 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:10:22.714282 160                 Options.best_efforts_recovery: 0
2025/11/29-20:10:22.714284 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:10:22.714286 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:10:22.714287 160             Options.allow_data_in_errors: 0
2025/11/29-20:10:22.714289 160             Options.db_host_id: __hostname__
2025/11/29-20:10:22.714291 160             Options.enforce_single_del_contracts: true
2025/11/29-20:10:22.714293 160             Options.max_background_jobs: 4
2025/11/29-20:10:22.714295 160             Options.max_background_compactions: -1
2025/11/29-20:10:22.714297 160             Options.max_subcompactions: 4
2025/11/29-20:10:22.714299 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:10:22.714301 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:10:22.714302 160             Options.delayed_write_rate : 16777216
2025/11/29-20:10:22.714305 160             Options.max_total_wal_size: 0
2025/11/29-20:10:22.714306 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:10:22.714308 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:10:22.714310 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:10:22.714312 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:10:22.714314 160                          Options.max_open_files: -1
2025/11/29-20:10:22.714316 160                          Options.bytes_per_sync: 0
2025/11/29-20:10:22.714318 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:10:22.714320 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:10:22.714322 160       Options.compaction_readahead_size: 0
2025/11/29-20:10:22.714323 160                  Options.max_background_flushes: -1
2025/11/29-20:10:22.714325 160 Compression algorithms supported:
2025/11/29-20:10:22.714328 160 	kZSTD supported: 1
2025/11/29-20:10:22.714330 160 	kXpressCompression supported: 0
2025/11/29-20:10:22.714333 160 	kBZip2Compression supported: 1
2025/11/29-20:10:22.714335 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:10:22.714337 160 	kLZ4Compression supported: 1
2025/11/29-20:10:22.714339 160 	kZlibCompression supported: 1
2025/11/29-20:10:22.714341 160 	kLZ4HCCompression supported: 1
2025/11/29-20:10:22.714343 160 	kSnappyCompression supported: 1
2025/11/29-20:10:22.714346 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:10:22.714348 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:10:22.720914 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001741
2025/11/29-20:10:22.722582 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:10:22.722590 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:10:22.722592 160           Options.merge_operator: None
2025/11/29-20:10:22.722594 160        Options.compaction_filter: None
2025/11/29-20:10:22.722596 160        Options.compaction_filter_factory: None
2025/11/29-20:10:22.722598 160  Options.sst_partitioner_factory: None
2025/11/29-20:10:22.722600 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:10:22.722602 160            Options.table_factory: BlockBasedTable
2025/11/29-20:10:22.722637 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63a25c6d5b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x748368005c70
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:10:22.722640 160        Options.write_buffer_size: 268435456
2025/11/29-20:10:22.722642 160  Options.max_write_buffer_number: 6
2025/11/29-20:10:22.722644 160          Options.compression: LZ4
2025/11/29-20:10:22.722646 160                  Options.bottommost_compression: Disabled
2025/11/29-20:10:22.722649 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:10:22.722651 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:10:22.722653 160             Options.num_levels: 7
2025/11/29-20:10:22.722655 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:10:22.722657 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:10:22.722658 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:10:22.722660 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:10:22.722662 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:10:22.722664 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:10:22.722666 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:10:22.722668 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:10:22.722670 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:10:22.722672 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:10:22.722674 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:10:22.722675 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:10:22.722677 160            Options.compression_opts.window_bits: -14
2025/11/29-20:10:22.722679 160                  Options.compression_opts.level: 32767
2025/11/29-20:10:22.722681 160               Options.compression_opts.strategy: 0
2025/11/29-20:10:22.722683 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:10:22.722685 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:10:22.722686 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:10:22.722688 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:10:22.722690 160                  Options.compression_opts.enabled: false
2025/11/29-20:10:22.722692 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:10:22.722694 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:10:22.722696 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:10:22.722698 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:10:22.722699 160                   Options.target_file_size_base: 536870912
2025/11/29-20:10:22.722701 160             Options.target_file_size_multiplier: 1
2025/11/29-20:10:22.722703 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:10:22.722705 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:10:22.722707 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:10:22.722710 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:10:22.722712 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:10:22.722713 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:10:22.722715 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:10:22.722717 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:10:22.722719 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:10:22.722721 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:10:22.722722 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:10:22.722724 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:10:22.722726 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:10:22.722728 160                        Options.arena_block_size: 1048576
2025/11/29-20:10:22.722730 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:10:22.722732 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:10:22.722734 160                Options.disable_auto_compactions: 0
2025/11/29-20:10:22.722738 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:10:22.722741 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:10:22.722744 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:10:22.722747 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:10:22.722749 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:10:22.722751 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:10:22.722754 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:10:22.722758 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:10:22.722760 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:10:22.722775 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:10:22.722783 160                   Options.table_properties_collectors: 
2025/11/29-20:10:22.722785 160                   Options.inplace_update_support: 0
2025/11/29-20:10:22.722787 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:10:22.722789 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:10:22.722791 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:10:22.722793 160   Options.memtable_huge_page_size: 0
2025/11/29-20:10:22.722795 160                           Options.bloom_locality: 0
2025/11/29-20:10:22.722797 160                    Options.max_successive_merges: 0
2025/11/29-20:10:22.722798 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:10:22.722800 160                Options.paranoid_file_checks: 0
2025/11/29-20:10:22.722802 160                Options.force_consistency_checks: 1
2025/11/29-20:10:22.722804 160                Options.report_bg_io_stats: 0
2025/11/29-20:10:22.722805 160                               Options.ttl: 2592000
2025/11/29-20:10:22.722807 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:10:22.722809 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:10:22.722811 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:10:22.722813 160                       Options.enable_blob_files: false
2025/11/29-20:10:22.722815 160                           Options.min_blob_size: 0
2025/11/29-20:10:22.722816 160                          Options.blob_file_size: 268435456
2025/11/29-20:10:22.722818 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:10:22.722820 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:10:22.722822 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:10:22.722824 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:10:22.722826 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:10:22.722828 160                Options.blob_file_starting_level: 0
2025/11/29-20:10:22.722830 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:10:22.753609 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:10:22.754055 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001741 succeeded,manifest_file_number is 1741, next_file_number is 1746, last_sequence is 1289, log_number is 1736,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1736
2025/11/29-20:10:22.754063 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1736
2025/11/29-20:10:22.757176 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:10:22.764928 160 EVENT_LOG_v1 {"time_micros": 1764447022764920, "job": 1, "event": "recovery_started", "wal_files": [1740]}
2025/11/29-20:10:22.764938 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1740 mode 2
2025/11/29-20:10:22.769305 160 EVENT_LOG_v1 {"time_micros": 1764447022769297, "job": 1, "event": "recovery_finished"}
2025/11/29-20:10:22.771069 160 [db/version_set.cc:5180] Creating manifest 1748
2025/11/29-20:10:22.773765 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:10:22.815349 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x63a25c57d4c0
2025/11/29-20:10:22.821578 160 DB pointer 0x63a25c560a00
2025/11/29-20:10:24.153327 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:10:24.168140 161 [db/db_impl/db_impl.cc:692] Shutdown complete
