2025/11/29-20:07:24.284620 161 RocksDB version: 8.1.1
2025/11/29-20:07:24.284945 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:07:24.284953 161 DB SUMMARY
2025/11/29-20:07:24.284958 161 DB Session ID:  Y3ONR3KBTTVC0PRPVLGM
2025/11/29-20:07:24.290228 161 CURRENT file:  CURRENT
2025/11/29-20:07:24.290245 161 IDENTITY file:  IDENTITY
2025/11/29-20:07:24.291199 161 MANIFEST file:  MANIFEST-001615 size: 699 Bytes
2025/11/29-20:07:24.291214 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001618.sst 
2025/11/29-20:07:24.291218 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001614.log size: 0 ; 
2025/11/29-20:07:24.291250 161                         Options.error_if_exists: 0
2025/11/29-20:07:24.291254 161                       Options.create_if_missing: 1
2025/11/29-20:07:24.291257 161                         Options.paranoid_checks: 1
2025/11/29-20:07:24.291261 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:07:24.291264 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:07:24.291268 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:07:24.291271 161                                     Options.env: 0x55ed4354ddb8
2025/11/29-20:07:24.291276 161                                      Options.fs: PosixFileSystem
2025/11/29-20:07:24.291279 161                                Options.info_log: 0x55ed47d37440
2025/11/29-20:07:24.291283 161                Options.max_file_opening_threads: 16
2025/11/29-20:07:24.291287 161                              Options.statistics: (nil)
2025/11/29-20:07:24.291291 161                               Options.use_fsync: 0
2025/11/29-20:07:24.291295 161                       Options.max_log_file_size: 0
2025/11/29-20:07:24.291298 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:07:24.291302 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:07:24.291306 161                       Options.keep_log_file_num: 1000
2025/11/29-20:07:24.291309 161                    Options.recycle_log_file_num: 0
2025/11/29-20:07:24.291313 161                         Options.allow_fallocate: 1
2025/11/29-20:07:24.291317 161                        Options.allow_mmap_reads: 1
2025/11/29-20:07:24.291320 161                       Options.allow_mmap_writes: 0
2025/11/29-20:07:24.291324 161                        Options.use_direct_reads: 0
2025/11/29-20:07:24.291327 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:07:24.291331 161          Options.create_missing_column_families: 1
2025/11/29-20:07:24.291334 161                              Options.db_log_dir: 
2025/11/29-20:07:24.291338 161                                 Options.wal_dir: 
2025/11/29-20:07:24.291341 161                Options.table_cache_numshardbits: 6
2025/11/29-20:07:24.291344 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:07:24.291347 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:07:24.291351 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:07:24.291354 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:07:24.291357 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:07:24.291361 161                   Options.advise_random_on_open: 0
2025/11/29-20:07:24.291366 161                    Options.db_write_buffer_size: 0
2025/11/29-20:07:24.291370 161                    Options.write_buffer_manager: 0x7f21dc003530
2025/11/29-20:07:24.291374 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:07:24.291378 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:07:24.291382 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:07:24.291386 161                            Options.rate_limiter: (nil)
2025/11/29-20:07:24.291390 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:07:24.291393 161                       Options.wal_recovery_mode: 2
2025/11/29-20:07:24.291396 161                  Options.enable_thread_tracking: 0
2025/11/29-20:07:24.291400 161                  Options.enable_pipelined_write: 0
2025/11/29-20:07:24.291403 161                  Options.unordered_write: 0
2025/11/29-20:07:24.291406 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:07:24.291410 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:07:24.291413 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:07:24.291416 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:07:24.291420 161                               Options.row_cache: None
2025/11/29-20:07:24.291423 161                              Options.wal_filter: None
2025/11/29-20:07:24.291426 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:07:24.291429 161             Options.allow_ingest_behind: 0
2025/11/29-20:07:24.291433 161             Options.two_write_queues: 0
2025/11/29-20:07:24.291436 161             Options.manual_wal_flush: 0
2025/11/29-20:07:24.291439 161             Options.wal_compression: 0
2025/11/29-20:07:24.291442 161             Options.atomic_flush: 0
2025/11/29-20:07:24.291446 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:07:24.291449 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:07:24.291452 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:07:24.291456 161                 Options.log_readahead_size: 0
2025/11/29-20:07:24.291459 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:07:24.291462 161                 Options.best_efforts_recovery: 0
2025/11/29-20:07:24.291466 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:07:24.291469 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:07:24.291472 161             Options.allow_data_in_errors: 0
2025/11/29-20:07:24.291475 161             Options.db_host_id: __hostname__
2025/11/29-20:07:24.291479 161             Options.enforce_single_del_contracts: true
2025/11/29-20:07:24.291482 161             Options.max_background_jobs: 4
2025/11/29-20:07:24.291485 161             Options.max_background_compactions: -1
2025/11/29-20:07:24.291489 161             Options.max_subcompactions: 4
2025/11/29-20:07:24.291492 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:07:24.291495 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:07:24.291499 161             Options.delayed_write_rate : 16777216
2025/11/29-20:07:24.291502 161             Options.max_total_wal_size: 0
2025/11/29-20:07:24.291505 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:07:24.291509 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:07:24.291513 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:07:24.291517 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:07:24.291520 161                          Options.max_open_files: -1
2025/11/29-20:07:24.291523 161                          Options.bytes_per_sync: 0
2025/11/29-20:07:24.291526 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:07:24.291530 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:07:24.291534 161       Options.compaction_readahead_size: 0
2025/11/29-20:07:24.291538 161                  Options.max_background_flushes: -1
2025/11/29-20:07:24.291541 161 Compression algorithms supported:
2025/11/29-20:07:24.291546 161 	kZSTD supported: 1
2025/11/29-20:07:24.291550 161 	kXpressCompression supported: 0
2025/11/29-20:07:24.291555 161 	kBZip2Compression supported: 1
2025/11/29-20:07:24.291559 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:07:24.291562 161 	kLZ4Compression supported: 1
2025/11/29-20:07:24.291566 161 	kZlibCompression supported: 1
2025/11/29-20:07:24.291570 161 	kLZ4HCCompression supported: 1
2025/11/29-20:07:24.291574 161 	kSnappyCompression supported: 1
2025/11/29-20:07:24.291581 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:07:24.291584 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:07:24.298152 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001615
2025/11/29-20:07:24.299895 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:07:24.299906 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:07:24.299910 161           Options.merge_operator: None
2025/11/29-20:07:24.299913 161        Options.compaction_filter: None
2025/11/29-20:07:24.299916 161        Options.compaction_filter_factory: None
2025/11/29-20:07:24.299918 161  Options.sst_partitioner_factory: None
2025/11/29-20:07:24.299922 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:07:24.299925 161            Options.table_factory: BlockBasedTable
2025/11/29-20:07:24.299955 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55ed4818ec90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55ed47d08390
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:07:24.299958 161        Options.write_buffer_size: 268435456
2025/11/29-20:07:24.299961 161  Options.max_write_buffer_number: 6
2025/11/29-20:07:24.299964 161          Options.compression: LZ4
2025/11/29-20:07:24.299967 161                  Options.bottommost_compression: Disabled
2025/11/29-20:07:24.299971 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:07:24.299974 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:07:24.299977 161             Options.num_levels: 7
2025/11/29-20:07:24.299980 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:07:24.299983 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:07:24.299985 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:07:24.299988 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:07:24.299991 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:07:24.299994 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:07:24.299997 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:07:24.300000 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:07:24.300003 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:07:24.300005 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:07:24.300008 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:07:24.300011 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:07:24.300014 161            Options.compression_opts.window_bits: -14
2025/11/29-20:07:24.300017 161                  Options.compression_opts.level: 32767
2025/11/29-20:07:24.300020 161               Options.compression_opts.strategy: 0
2025/11/29-20:07:24.300023 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:07:24.300025 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:07:24.300028 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:07:24.300031 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:07:24.300034 161                  Options.compression_opts.enabled: false
2025/11/29-20:07:24.300037 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:07:24.300039 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:07:24.300042 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:07:24.300045 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:07:24.300048 161                   Options.target_file_size_base: 536870912
2025/11/29-20:07:24.300050 161             Options.target_file_size_multiplier: 1
2025/11/29-20:07:24.300053 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:07:24.300056 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:07:24.300059 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:07:24.300063 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:07:24.300066 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:07:24.300069 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:07:24.300072 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:07:24.300075 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:07:24.300077 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:07:24.300080 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:07:24.300083 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:07:24.300086 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:07:24.300089 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:07:24.300092 161                        Options.arena_block_size: 1048576
2025/11/29-20:07:24.300095 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:07:24.300098 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:07:24.300100 161                Options.disable_auto_compactions: 0
2025/11/29-20:07:24.300104 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:07:24.300108 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:07:24.300111 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:07:24.300114 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:07:24.300116 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:07:24.300119 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:07:24.300122 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:07:24.300125 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:07:24.300128 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:07:24.300131 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:07:24.300140 161                   Options.table_properties_collectors: 
2025/11/29-20:07:24.300143 161                   Options.inplace_update_support: 0
2025/11/29-20:07:24.300146 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:07:24.300149 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:07:24.300153 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:07:24.300156 161   Options.memtable_huge_page_size: 0
2025/11/29-20:07:24.300158 161                           Options.bloom_locality: 0
2025/11/29-20:07:24.300161 161                    Options.max_successive_merges: 0
2025/11/29-20:07:24.300164 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:07:24.300166 161                Options.paranoid_file_checks: 0
2025/11/29-20:07:24.300169 161                Options.force_consistency_checks: 1
2025/11/29-20:07:24.300172 161                Options.report_bg_io_stats: 0
2025/11/29-20:07:24.300175 161                               Options.ttl: 2592000
2025/11/29-20:07:24.300178 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:07:24.300180 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:07:24.300183 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:07:24.300186 161                       Options.enable_blob_files: false
2025/11/29-20:07:24.300189 161                           Options.min_blob_size: 0
2025/11/29-20:07:24.300191 161                          Options.blob_file_size: 268435456
2025/11/29-20:07:24.300194 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:07:24.300198 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:07:24.300200 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:07:24.300203 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:07:24.300206 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:07:24.300209 161                Options.blob_file_starting_level: 0
2025/11/29-20:07:24.300212 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:07:24.347950 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:07:24.349507 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001615 succeeded,manifest_file_number is 1615, next_file_number is 1620, last_sequence is 1217, log_number is 1610,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1610
2025/11/29-20:07:24.349521 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1610
2025/11/29-20:07:24.354257 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:07:24.362497 161 EVENT_LOG_v1 {"time_micros": 1764446844362488, "job": 1, "event": "recovery_started", "wal_files": [1614]}
2025/11/29-20:07:24.362510 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #1614 mode 2
2025/11/29-20:07:24.367470 161 EVENT_LOG_v1 {"time_micros": 1764446844367460, "job": 1, "event": "recovery_finished"}
2025/11/29-20:07:24.370353 161 [db/version_set.cc:5180] Creating manifest 1622
2025/11/29-20:07:24.374668 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:07:24.414823 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x55ed47d364c0
2025/11/29-20:07:24.418346 161 DB pointer 0x55ed47d197c0
2025/11/29-20:07:25.939795 164 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:07:25.956112 164 [db/db_impl/db_impl.cc:692] Shutdown complete
