2025/11/29-17:33:37.417585 168 RocksDB version: 8.1.1
2025/11/29-17:33:37.418023 168 Compile date 2023-04-06 16:38:52
2025/11/29-17:33:37.418041 168 DB SUMMARY
2025/11/29-17:33:37.418044 168 DB Session ID:  W3HPFB04WTC0SIZI21VJ
2025/11/29-17:33:37.421832 168 CURRENT file:  CURRENT
2025/11/29-17:33:37.421846 168 IDENTITY file:  IDENTITY
2025/11/29-17:33:37.422740 168 MANIFEST file:  MANIFEST-000047 size: 229 Bytes
2025/11/29-17:33:37.422754 168 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000043.sst 
2025/11/29-17:33:37.422758 168 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000039.log size: 0 ; 000046.log size: 394 ; 
2025/11/29-17:33:37.422763 168                         Options.error_if_exists: 0
2025/11/29-17:33:37.422767 168                       Options.create_if_missing: 1
2025/11/29-17:33:37.422770 168                         Options.paranoid_checks: 1
2025/11/29-17:33:37.422773 168             Options.flush_verify_memtable_count: 1
2025/11/29-17:33:37.422776 168                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-17:33:37.422778 168        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-17:33:37.422781 168                                     Options.env: 0x5abcfe7eedb8
2025/11/29-17:33:37.422786 168                                      Options.fs: PosixFileSystem
2025/11/29-17:33:37.422789 168                                Options.info_log: 0x5abd0e805860
2025/11/29-17:33:37.422792 168                Options.max_file_opening_threads: 16
2025/11/29-17:33:37.422794 168                              Options.statistics: (nil)
2025/11/29-17:33:37.422797 168                               Options.use_fsync: 0
2025/11/29-17:33:37.422800 168                       Options.max_log_file_size: 0
2025/11/29-17:33:37.422803 168                  Options.max_manifest_file_size: 1073741824
2025/11/29-17:33:37.422805 168                   Options.log_file_time_to_roll: 0
2025/11/29-17:33:37.422808 168                       Options.keep_log_file_num: 1000
2025/11/29-17:33:37.422810 168                    Options.recycle_log_file_num: 0
2025/11/29-17:33:37.422813 168                         Options.allow_fallocate: 1
2025/11/29-17:33:37.422816 168                        Options.allow_mmap_reads: 1
2025/11/29-17:33:37.422818 168                       Options.allow_mmap_writes: 0
2025/11/29-17:33:37.422820 168                        Options.use_direct_reads: 0
2025/11/29-17:33:37.422823 168                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-17:33:37.422825 168          Options.create_missing_column_families: 1
2025/11/29-17:33:37.422828 168                              Options.db_log_dir: 
2025/11/29-17:33:37.422830 168                                 Options.wal_dir: 
2025/11/29-17:33:37.422833 168                Options.table_cache_numshardbits: 6
2025/11/29-17:33:37.422835 168                         Options.WAL_ttl_seconds: 0
2025/11/29-17:33:37.422838 168                       Options.WAL_size_limit_MB: 0
2025/11/29-17:33:37.422841 168                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-17:33:37.422843 168             Options.manifest_preallocation_size: 4194304
2025/11/29-17:33:37.422846 168                     Options.is_fd_close_on_exec: 1
2025/11/29-17:33:37.422848 168                   Options.advise_random_on_open: 0
2025/11/29-17:33:37.422851 168                    Options.db_write_buffer_size: 0
2025/11/29-17:33:37.422853 168                    Options.write_buffer_manager: 0x5abd0e7d1c90
2025/11/29-17:33:37.422856 168         Options.access_hint_on_compaction_start: 1
2025/11/29-17:33:37.422859 168           Options.random_access_max_buffer_size: 1048576
2025/11/29-17:33:37.422861 168                      Options.use_adaptive_mutex: 0
2025/11/29-17:33:37.422863 168                            Options.rate_limiter: (nil)
2025/11/29-17:33:37.422867 168     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-17:33:37.422869 168                       Options.wal_recovery_mode: 2
2025/11/29-17:33:37.422872 168                  Options.enable_thread_tracking: 0
2025/11/29-17:33:37.422875 168                  Options.enable_pipelined_write: 0
2025/11/29-17:33:37.422877 168                  Options.unordered_write: 0
2025/11/29-17:33:37.422880 168         Options.allow_concurrent_memtable_write: 1
2025/11/29-17:33:37.422882 168      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-17:33:37.422884 168             Options.write_thread_max_yield_usec: 100
2025/11/29-17:33:37.422887 168            Options.write_thread_slow_yield_usec: 3
2025/11/29-17:33:37.422890 168                               Options.row_cache: None
2025/11/29-17:33:37.422892 168                              Options.wal_filter: None
2025/11/29-17:33:37.422895 168             Options.avoid_flush_during_recovery: 0
2025/11/29-17:33:37.422897 168             Options.allow_ingest_behind: 0
2025/11/29-17:33:37.422899 168             Options.two_write_queues: 0
2025/11/29-17:33:37.422902 168             Options.manual_wal_flush: 0
2025/11/29-17:33:37.422904 168             Options.wal_compression: 0
2025/11/29-17:33:37.422907 168             Options.atomic_flush: 0
2025/11/29-17:33:37.422909 168             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-17:33:37.422912 168                 Options.persist_stats_to_disk: 0
2025/11/29-17:33:37.422914 168                 Options.write_dbid_to_manifest: 0
2025/11/29-17:33:37.422917 168                 Options.log_readahead_size: 0
2025/11/29-17:33:37.422920 168                 Options.file_checksum_gen_factory: Unknown
2025/11/29-17:33:37.422922 168                 Options.best_efforts_recovery: 0
2025/11/29-17:33:37.422925 168                Options.max_bgerror_resume_count: 2147483647
2025/11/29-17:33:37.422927 168            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-17:33:37.422930 168             Options.allow_data_in_errors: 0
2025/11/29-17:33:37.422933 168             Options.db_host_id: __hostname__
2025/11/29-17:33:37.422935 168             Options.enforce_single_del_contracts: true
2025/11/29-17:33:37.422938 168             Options.max_background_jobs: 4
2025/11/29-17:33:37.422940 168             Options.max_background_compactions: -1
2025/11/29-17:33:37.422943 168             Options.max_subcompactions: 4
2025/11/29-17:33:37.422945 168             Options.avoid_flush_during_shutdown: 0
2025/11/29-17:33:37.422948 168           Options.writable_file_max_buffer_size: 1048576
2025/11/29-17:33:37.422951 168             Options.delayed_write_rate : 16777216
2025/11/29-17:33:37.422953 168             Options.max_total_wal_size: 0
2025/11/29-17:33:37.422956 168             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-17:33:37.422959 168                   Options.stats_dump_period_sec: 600
2025/11/29-17:33:37.422962 168                 Options.stats_persist_period_sec: 600
2025/11/29-17:33:37.422964 168                 Options.stats_history_buffer_size: 1048576
2025/11/29-17:33:37.422967 168                          Options.max_open_files: -1
2025/11/29-17:33:37.422969 168                          Options.bytes_per_sync: 0
2025/11/29-17:33:37.422972 168                      Options.wal_bytes_per_sync: 0
2025/11/29-17:33:37.422974 168                   Options.strict_bytes_per_sync: 0
2025/11/29-17:33:37.422977 168       Options.compaction_readahead_size: 0
2025/11/29-17:33:37.422980 168                  Options.max_background_flushes: -1
2025/11/29-17:33:37.422982 168 Compression algorithms supported:
2025/11/29-17:33:37.423009 168 	kZSTD supported: 1
2025/11/29-17:33:37.423012 168 	kXpressCompression supported: 0
2025/11/29-17:33:37.423015 168 	kBZip2Compression supported: 1
2025/11/29-17:33:37.423018 168 	kZSTDNotFinalCompression supported: 1
2025/11/29-17:33:37.423020 168 	kLZ4Compression supported: 1
2025/11/29-17:33:37.423023 168 	kZlibCompression supported: 1
2025/11/29-17:33:37.423026 168 	kLZ4HCCompression supported: 1
2025/11/29-17:33:37.423028 168 	kSnappyCompression supported: 1
2025/11/29-17:33:37.423034 168 Fast CRC32 supported: Not supported on x86
2025/11/29-17:33:37.423037 168 DMutex implementation: pthread_mutex_t
2025/11/29-17:33:37.445926 168 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000047
2025/11/29-17:33:37.449511 168 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-17:33:37.449525 168               Options.comparator: leveldb.BytewiseComparator
2025/11/29-17:33:37.449529 168           Options.merge_operator: None
2025/11/29-17:33:37.449531 168        Options.compaction_filter: None
2025/11/29-17:33:37.449534 168        Options.compaction_filter_factory: None
2025/11/29-17:33:37.449537 168  Options.sst_partitioner_factory: None
2025/11/29-17:33:37.449540 168         Options.memtable_factory: SkipListFactory
2025/11/29-17:33:37.449543 168            Options.table_factory: BlockBasedTable
2025/11/29-17:33:37.449573 168            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5abd0e7d9650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5abd0e7d95c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-17:33:37.449576 168        Options.write_buffer_size: 268435456
2025/11/29-17:33:37.449579 168  Options.max_write_buffer_number: 6
2025/11/29-17:33:37.449582 168          Options.compression: LZ4
2025/11/29-17:33:37.449584 168                  Options.bottommost_compression: Disabled
2025/11/29-17:33:37.449588 168       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-17:33:37.449591 168   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-17:33:37.449594 168             Options.num_levels: 7
2025/11/29-17:33:37.449596 168        Options.min_write_buffer_number_to_merge: 1
2025/11/29-17:33:37.449599 168     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-17:33:37.449602 168     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-17:33:37.449604 168            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-17:33:37.449607 168                  Options.bottommost_compression_opts.level: 32767
2025/11/29-17:33:37.449610 168               Options.bottommost_compression_opts.strategy: 0
2025/11/29-17:33:37.449613 168         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-17:33:37.449615 168         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-17:33:37.449618 168         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-17:33:37.449621 168                  Options.bottommost_compression_opts.enabled: false
2025/11/29-17:33:37.449624 168         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-17:33:37.449627 168         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-17:33:37.449629 168            Options.compression_opts.window_bits: -14
2025/11/29-17:33:37.449632 168                  Options.compression_opts.level: 32767
2025/11/29-17:33:37.449635 168               Options.compression_opts.strategy: 0
2025/11/29-17:33:37.449637 168         Options.compression_opts.max_dict_bytes: 0
2025/11/29-17:33:37.449640 168         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-17:33:37.449643 168         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-17:33:37.449646 168         Options.compression_opts.parallel_threads: 1
2025/11/29-17:33:37.449649 168                  Options.compression_opts.enabled: false
2025/11/29-17:33:37.449651 168         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-17:33:37.449654 168      Options.level0_file_num_compaction_trigger: 2
2025/11/29-17:33:37.449657 168          Options.level0_slowdown_writes_trigger: 8
2025/11/29-17:33:37.449659 168              Options.level0_stop_writes_trigger: 12
2025/11/29-17:33:37.449662 168                   Options.target_file_size_base: 536870912
2025/11/29-17:33:37.449665 168             Options.target_file_size_multiplier: 1
2025/11/29-17:33:37.449667 168                Options.max_bytes_for_level_base: 268435456
2025/11/29-17:33:37.449670 168 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-17:33:37.449672 168          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-17:33:37.449677 168 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-17:33:37.449680 168 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-17:33:37.449683 168 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-17:33:37.449686 168 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-17:33:37.449688 168 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-17:33:37.449691 168 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-17:33:37.449693 168 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-17:33:37.449696 168       Options.max_sequential_skip_in_iterations: 8
2025/11/29-17:33:37.449699 168                    Options.max_compaction_bytes: 13421772800
2025/11/29-17:33:37.449701 168   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-17:33:37.449704 168                        Options.arena_block_size: 1048576
2025/11/29-17:33:37.449707 168   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-17:33:37.449709 168   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-17:33:37.449712 168                Options.disable_auto_compactions: 0
2025/11/29-17:33:37.449716 168                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-17:33:37.449719 168                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-17:33:37.449722 168 Options.compaction_options_universal.size_ratio: 1
2025/11/29-17:33:37.449724 168 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-17:33:37.449727 168 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-17:33:37.449730 168 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-17:33:37.449732 168 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-17:33:37.449736 168 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-17:33:37.449739 168 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-17:33:37.449741 168 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-17:33:37.449750 168                   Options.table_properties_collectors: 
2025/11/29-17:33:37.449753 168                   Options.inplace_update_support: 0
2025/11/29-17:33:37.449756 168                 Options.inplace_update_num_locks: 10000
2025/11/29-17:33:37.449758 168               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-17:33:37.449762 168               Options.memtable_whole_key_filtering: 0
2025/11/29-17:33:37.449764 168   Options.memtable_huge_page_size: 0
2025/11/29-17:33:37.449767 168                           Options.bloom_locality: 0
2025/11/29-17:33:37.449769 168                    Options.max_successive_merges: 0
2025/11/29-17:33:37.449772 168                Options.optimize_filters_for_hits: 1
2025/11/29-17:33:37.449775 168                Options.paranoid_file_checks: 0
2025/11/29-17:33:37.449777 168                Options.force_consistency_checks: 1
2025/11/29-17:33:37.449780 168                Options.report_bg_io_stats: 0
2025/11/29-17:33:37.449783 168                               Options.ttl: 2592000
2025/11/29-17:33:37.449785 168          Options.periodic_compaction_seconds: 0
2025/11/29-17:33:37.449788 168  Options.preclude_last_level_data_seconds: 0
2025/11/29-17:33:37.449791 168    Options.preserve_internal_time_seconds: 0
2025/11/29-17:33:37.449794 168                       Options.enable_blob_files: false
2025/11/29-17:33:37.449796 168                           Options.min_blob_size: 0
2025/11/29-17:33:37.449799 168                          Options.blob_file_size: 268435456
2025/11/29-17:33:37.449802 168                   Options.blob_compression_type: NoCompression
2025/11/29-17:33:37.449805 168          Options.enable_blob_garbage_collection: false
2025/11/29-17:33:37.449807 168      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-17:33:37.449810 168 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-17:33:37.449813 168          Options.blob_compaction_readahead_size: 0
2025/11/29-17:33:37.449816 168                Options.blob_file_starting_level: 0
2025/11/29-17:33:37.449819 168 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-17:33:37.565406 168 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-17:33:37.565902 168 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000047 succeeded,manifest_file_number is 47, next_file_number is 49, last_sequence is 317, log_number is 40,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 35
2025/11/29-17:33:37.565914 168 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 40
2025/11/29-17:33:37.570627 168 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-17:33:37.576093 168 EVENT_LOG_v1 {"time_micros": 1764437617576080, "job": 1, "event": "recovery_started", "wal_files": [39, 46]}
2025/11/29-17:33:37.576104 168 [db/db_impl/db_impl_open.cc:1018] Skipping log #39 since it is older than min log to keep #40
2025/11/29-17:33:37.576110 168 [db/db_impl/db_impl_open.cc:1031] Recovering log #46 mode 2
2025/11/29-17:33:37.617162 168 EVENT_LOG_v1 {"time_micros": 1764437617617120, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 50, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 318, "largest_seqno": 323, "table_properties": {"data_size": 145, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764437617, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "W3HPFB04WTC0SIZI21VJ", "orig_file_number": 50, "seqno_to_time_mapping": "N/A"}}
2025/11/29-17:33:37.707632 168 EVENT_LOG_v1 {"time_micros": 1764437617707623, "job": 1, "event": "recovery_finished"}
2025/11/29-17:33:37.715411 168 [db/version_set.cc:5180] Creating manifest 52
2025/11/29-17:33:37.718686 168 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-17:33:37.756680 168 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-17:33:37.758012 168 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000039.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-17:33:37.758353 168 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5abd0e804f40
2025/11/29-17:33:37.760543 168 DB pointer 0x5abd0e806a00
2025/11/29-17:33:37.797864 168 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-17:33:37.946239 197 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-17:33:37.946277 197 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.5 total, 0.5 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.5 total, 0.5 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5abd0e7d95c0#168 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.184975 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.22 KB,6.05182e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-17:33:37.958576 168 [db/db_impl/db_impl.cc:692] Shutdown complete
