2025/11/29-19:52:03.623954 158 RocksDB version: 8.1.1
2025/11/29-19:52:03.624341 158 Compile date 2023-04-06 16:38:52
2025/11/29-19:52:03.624348 158 DB SUMMARY
2025/11/29-19:52:03.624351 158 DB Session ID:  OK9V4H5GYJDQ6Q32J5VP
2025/11/29-19:52:03.628179 158 CURRENT file:  CURRENT
2025/11/29-19:52:03.628190 158 IDENTITY file:  IDENTITY
2025/11/29-19:52:03.629004 158 MANIFEST file:  MANIFEST-000976 size: 398 Bytes
2025/11/29-19:52:03.629011 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000967.sst 000974.sst 
2025/11/29-19:52:03.629014 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000975.log size: 0 ; 
2025/11/29-19:52:03.629023 158                         Options.error_if_exists: 0
2025/11/29-19:52:03.629025 158                       Options.create_if_missing: 1
2025/11/29-19:52:03.629027 158                         Options.paranoid_checks: 1
2025/11/29-19:52:03.629029 158             Options.flush_verify_memtable_count: 1
2025/11/29-19:52:03.629030 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:52:03.629032 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:52:03.629034 158                                     Options.env: 0x5bd2188a6db8
2025/11/29-19:52:03.629036 158                                      Options.fs: PosixFileSystem
2025/11/29-19:52:03.629038 158                                Options.info_log: 0x5bd257bc9440
2025/11/29-19:52:03.629040 158                Options.max_file_opening_threads: 16
2025/11/29-19:52:03.629042 158                              Options.statistics: (nil)
2025/11/29-19:52:03.629045 158                               Options.use_fsync: 0
2025/11/29-19:52:03.629046 158                       Options.max_log_file_size: 0
2025/11/29-19:52:03.629048 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:52:03.629050 158                   Options.log_file_time_to_roll: 0
2025/11/29-19:52:03.629052 158                       Options.keep_log_file_num: 1000
2025/11/29-19:52:03.629054 158                    Options.recycle_log_file_num: 0
2025/11/29-19:52:03.629056 158                         Options.allow_fallocate: 1
2025/11/29-19:52:03.629057 158                        Options.allow_mmap_reads: 1
2025/11/29-19:52:03.629059 158                       Options.allow_mmap_writes: 0
2025/11/29-19:52:03.629061 158                        Options.use_direct_reads: 0
2025/11/29-19:52:03.629063 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:52:03.629065 158          Options.create_missing_column_families: 1
2025/11/29-19:52:03.629067 158                              Options.db_log_dir: 
2025/11/29-19:52:03.629069 158                                 Options.wal_dir: 
2025/11/29-19:52:03.629071 158                Options.table_cache_numshardbits: 6
2025/11/29-19:52:03.629074 158                         Options.WAL_ttl_seconds: 0
2025/11/29-19:52:03.629076 158                       Options.WAL_size_limit_MB: 0
2025/11/29-19:52:03.629079 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:52:03.629082 158             Options.manifest_preallocation_size: 4194304
2025/11/29-19:52:03.629084 158                     Options.is_fd_close_on_exec: 1
2025/11/29-19:52:03.629086 158                   Options.advise_random_on_open: 0
2025/11/29-19:52:03.629089 158                    Options.db_write_buffer_size: 0
2025/11/29-19:52:03.629091 158                    Options.write_buffer_manager: 0x5bd257b95110
2025/11/29-19:52:03.629093 158         Options.access_hint_on_compaction_start: 1
2025/11/29-19:52:03.629095 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:52:03.629097 158                      Options.use_adaptive_mutex: 0
2025/11/29-19:52:03.629099 158                            Options.rate_limiter: (nil)
2025/11/29-19:52:03.629101 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:52:03.629103 158                       Options.wal_recovery_mode: 2
2025/11/29-19:52:03.629105 158                  Options.enable_thread_tracking: 0
2025/11/29-19:52:03.629106 158                  Options.enable_pipelined_write: 0
2025/11/29-19:52:03.629108 158                  Options.unordered_write: 0
2025/11/29-19:52:03.629110 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:52:03.629112 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:52:03.629114 158             Options.write_thread_max_yield_usec: 100
2025/11/29-19:52:03.629115 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:52:03.629117 158                               Options.row_cache: None
2025/11/29-19:52:03.629119 158                              Options.wal_filter: None
2025/11/29-19:52:03.629121 158             Options.avoid_flush_during_recovery: 0
2025/11/29-19:52:03.629123 158             Options.allow_ingest_behind: 0
2025/11/29-19:52:03.629125 158             Options.two_write_queues: 0
2025/11/29-19:52:03.629127 158             Options.manual_wal_flush: 0
2025/11/29-19:52:03.629129 158             Options.wal_compression: 0
2025/11/29-19:52:03.629130 158             Options.atomic_flush: 0
2025/11/29-19:52:03.629132 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:52:03.629134 158                 Options.persist_stats_to_disk: 0
2025/11/29-19:52:03.629136 158                 Options.write_dbid_to_manifest: 0
2025/11/29-19:52:03.629138 158                 Options.log_readahead_size: 0
2025/11/29-19:52:03.629140 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:52:03.629142 158                 Options.best_efforts_recovery: 0
2025/11/29-19:52:03.629144 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:52:03.629146 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:52:03.629148 158             Options.allow_data_in_errors: 0
2025/11/29-19:52:03.629150 158             Options.db_host_id: __hostname__
2025/11/29-19:52:03.629151 158             Options.enforce_single_del_contracts: true
2025/11/29-19:52:03.629154 158             Options.max_background_jobs: 4
2025/11/29-19:52:03.629155 158             Options.max_background_compactions: -1
2025/11/29-19:52:03.629157 158             Options.max_subcompactions: 4
2025/11/29-19:52:03.629159 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:52:03.629161 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:52:03.629163 158             Options.delayed_write_rate : 16777216
2025/11/29-19:52:03.629165 158             Options.max_total_wal_size: 0
2025/11/29-19:52:03.629167 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:52:03.629169 158                   Options.stats_dump_period_sec: 600
2025/11/29-19:52:03.629171 158                 Options.stats_persist_period_sec: 600
2025/11/29-19:52:03.629173 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:52:03.629174 158                          Options.max_open_files: -1
2025/11/29-19:52:03.629176 158                          Options.bytes_per_sync: 0
2025/11/29-19:52:03.629178 158                      Options.wal_bytes_per_sync: 0
2025/11/29-19:52:03.629180 158                   Options.strict_bytes_per_sync: 0
2025/11/29-19:52:03.629182 158       Options.compaction_readahead_size: 0
2025/11/29-19:52:03.629184 158                  Options.max_background_flushes: -1
2025/11/29-19:52:03.629186 158 Compression algorithms supported:
2025/11/29-19:52:03.629189 158 	kZSTD supported: 1
2025/11/29-19:52:03.629191 158 	kXpressCompression supported: 0
2025/11/29-19:52:03.629193 158 	kBZip2Compression supported: 1
2025/11/29-19:52:03.629195 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:52:03.629197 158 	kLZ4Compression supported: 1
2025/11/29-19:52:03.629199 158 	kZlibCompression supported: 1
2025/11/29-19:52:03.629201 158 	kLZ4HCCompression supported: 1
2025/11/29-19:52:03.629203 158 	kSnappyCompression supported: 1
2025/11/29-19:52:03.629207 158 Fast CRC32 supported: Not supported on x86
2025/11/29-19:52:03.629209 158 DMutex implementation: pthread_mutex_t
2025/11/29-19:52:03.635648 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000976
2025/11/29-19:52:03.637912 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:52:03.637925 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:52:03.637929 158           Options.merge_operator: None
2025/11/29-19:52:03.637932 158        Options.compaction_filter: None
2025/11/29-19:52:03.637934 158        Options.compaction_filter_factory: None
2025/11/29-19:52:03.637937 158  Options.sst_partitioner_factory: None
2025/11/29-19:52:03.637940 158         Options.memtable_factory: SkipListFactory
2025/11/29-19:52:03.637943 158            Options.table_factory: BlockBasedTable
2025/11/29-19:52:03.637972 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bd258220c90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bd257b86d40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:52:03.637975 158        Options.write_buffer_size: 268435456
2025/11/29-19:52:03.637978 158  Options.max_write_buffer_number: 6
2025/11/29-19:52:03.637981 158          Options.compression: LZ4
2025/11/29-19:52:03.637984 158                  Options.bottommost_compression: Disabled
2025/11/29-19:52:03.637988 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:52:03.637990 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:52:03.637993 158             Options.num_levels: 7
2025/11/29-19:52:03.637996 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:52:03.637998 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:52:03.638001 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:52:03.638003 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:52:03.638006 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:52:03.638009 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:52:03.638012 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:52:03.638014 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:52:03.638017 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:52:03.638019 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:52:03.638022 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:52:03.638025 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:52:03.638028 158            Options.compression_opts.window_bits: -14
2025/11/29-19:52:03.638030 158                  Options.compression_opts.level: 32767
2025/11/29-19:52:03.638033 158               Options.compression_opts.strategy: 0
2025/11/29-19:52:03.638036 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:52:03.638038 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:52:03.638041 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:52:03.638043 158         Options.compression_opts.parallel_threads: 1
2025/11/29-19:52:03.638046 158                  Options.compression_opts.enabled: false
2025/11/29-19:52:03.638049 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:52:03.638051 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:52:03.638054 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:52:03.638056 158              Options.level0_stop_writes_trigger: 12
2025/11/29-19:52:03.638059 158                   Options.target_file_size_base: 536870912
2025/11/29-19:52:03.638061 158             Options.target_file_size_multiplier: 1
2025/11/29-19:52:03.638064 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:52:03.638066 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:52:03.638069 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:52:03.638074 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:52:03.638076 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:52:03.638079 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:52:03.638081 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:52:03.638084 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:52:03.638086 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:52:03.638089 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:52:03.638091 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:52:03.638094 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:52:03.638097 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:52:03.638099 158                        Options.arena_block_size: 1048576
2025/11/29-19:52:03.638102 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:52:03.638104 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:52:03.638107 158                Options.disable_auto_compactions: 0
2025/11/29-19:52:03.638111 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:52:03.638114 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:52:03.638117 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:52:03.638119 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:52:03.638122 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:52:03.638125 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:52:03.638128 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:52:03.638131 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:52:03.638135 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:52:03.638138 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:52:03.638147 158                   Options.table_properties_collectors: 
2025/11/29-19:52:03.638150 158                   Options.inplace_update_support: 0
2025/11/29-19:52:03.638152 158                 Options.inplace_update_num_locks: 10000
2025/11/29-19:52:03.638155 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:52:03.638158 158               Options.memtable_whole_key_filtering: 0
2025/11/29-19:52:03.638161 158   Options.memtable_huge_page_size: 0
2025/11/29-19:52:03.638164 158                           Options.bloom_locality: 0
2025/11/29-19:52:03.638166 158                    Options.max_successive_merges: 0
2025/11/29-19:52:03.638169 158                Options.optimize_filters_for_hits: 1
2025/11/29-19:52:03.638172 158                Options.paranoid_file_checks: 0
2025/11/29-19:52:03.638174 158                Options.force_consistency_checks: 1
2025/11/29-19:52:03.638177 158                Options.report_bg_io_stats: 0
2025/11/29-19:52:03.638179 158                               Options.ttl: 2592000
2025/11/29-19:52:03.638182 158          Options.periodic_compaction_seconds: 0
2025/11/29-19:52:03.638184 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:52:03.638187 158    Options.preserve_internal_time_seconds: 0
2025/11/29-19:52:03.638190 158                       Options.enable_blob_files: false
2025/11/29-19:52:03.638192 158                           Options.min_blob_size: 0
2025/11/29-19:52:03.638209 158                          Options.blob_file_size: 268435456
2025/11/29-19:52:03.638214 158                   Options.blob_compression_type: NoCompression
2025/11/29-19:52:03.638217 158          Options.enable_blob_garbage_collection: false
2025/11/29-19:52:03.638220 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:52:03.638223 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:52:03.638226 158          Options.blob_compaction_readahead_size: 0
2025/11/29-19:52:03.638229 158                Options.blob_file_starting_level: 0
2025/11/29-19:52:03.638231 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:52:03.676150 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:52:03.676766 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000976 succeeded,manifest_file_number is 976, next_file_number is 978, last_sequence is 851, log_number is 971,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 971
2025/11/29-19:52:03.676775 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 971
2025/11/29-19:52:03.679913 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:52:03.686901 158 EVENT_LOG_v1 {"time_micros": 1764445923686889, "job": 1, "event": "recovery_started", "wal_files": [975]}
2025/11/29-19:52:03.686916 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #975 mode 2
2025/11/29-19:52:03.693394 158 EVENT_LOG_v1 {"time_micros": 1764445923693382, "job": 1, "event": "recovery_finished"}
2025/11/29-19:52:03.695152 158 [db/version_set.cc:5180] Creating manifest 980
2025/11/29-19:52:03.697977 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:52:03.737653 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5bd257bc84c0
2025/11/29-19:52:03.741247 158 DB pointer 0x5bd257babb80
2025/11/29-19:52:05.132265 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:52:05.144980 160 [db/db_impl/db_impl.cc:692] Shutdown complete
