2025/11/29-20:20:43.387127 160 RocksDB version: 8.1.1
2025/11/29-20:20:43.387471 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:20:43.387479 160 DB SUMMARY
2025/11/29-20:20:43.387483 160 DB Session ID:  ZF7RHX8XEJDVAVKS2153
2025/11/29-20:20:43.392260 160 CURRENT file:  CURRENT
2025/11/29-20:20:43.392288 160 IDENTITY file:  IDENTITY
2025/11/29-20:20:43.393247 160 MANIFEST file:  MANIFEST-002173 size: 398 Bytes
2025/11/29-20:20:43.393262 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002164.sst 002171.sst 
2025/11/29-20:20:43.393265 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002172.log size: 0 ; 
2025/11/29-20:20:43.393309 160                         Options.error_if_exists: 0
2025/11/29-20:20:43.393314 160                       Options.create_if_missing: 1
2025/11/29-20:20:43.393316 160                         Options.paranoid_checks: 1
2025/11/29-20:20:43.393317 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:20:43.393319 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:20:43.393321 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:20:43.393323 160                                     Options.env: 0x651829bb1db8
2025/11/29-20:20:43.393325 160                                      Options.fs: PosixFileSystem
2025/11/29-20:20:43.393327 160                                Options.info_log: 0x65183a992380
2025/11/29-20:20:43.393329 160                Options.max_file_opening_threads: 16
2025/11/29-20:20:43.393331 160                              Options.statistics: (nil)
2025/11/29-20:20:43.393333 160                               Options.use_fsync: 0
2025/11/29-20:20:43.393335 160                       Options.max_log_file_size: 0
2025/11/29-20:20:43.393337 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:20:43.393339 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:20:43.393341 160                       Options.keep_log_file_num: 1000
2025/11/29-20:20:43.393343 160                    Options.recycle_log_file_num: 0
2025/11/29-20:20:43.393345 160                         Options.allow_fallocate: 1
2025/11/29-20:20:43.393348 160                        Options.allow_mmap_reads: 1
2025/11/29-20:20:43.393350 160                       Options.allow_mmap_writes: 0
2025/11/29-20:20:43.393353 160                        Options.use_direct_reads: 0
2025/11/29-20:20:43.393356 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:20:43.393362 160          Options.create_missing_column_families: 1
2025/11/29-20:20:43.393366 160                              Options.db_log_dir: 
2025/11/29-20:20:43.393369 160                                 Options.wal_dir: 
2025/11/29-20:20:43.393372 160                Options.table_cache_numshardbits: 6
2025/11/29-20:20:43.393375 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:20:43.393378 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:20:43.393381 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:20:43.393384 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:20:43.393388 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:20:43.393391 160                   Options.advise_random_on_open: 0
2025/11/29-20:20:43.393394 160                    Options.db_write_buffer_size: 0
2025/11/29-20:20:43.393396 160                    Options.write_buffer_manager: 0x65183a95e110
2025/11/29-20:20:43.393399 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:20:43.393402 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:20:43.393404 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:20:43.393407 160                            Options.rate_limiter: (nil)
2025/11/29-20:20:43.393411 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:20:43.393414 160                       Options.wal_recovery_mode: 2
2025/11/29-20:20:43.393418 160                  Options.enable_thread_tracking: 0
2025/11/29-20:20:43.393421 160                  Options.enable_pipelined_write: 0
2025/11/29-20:20:43.393425 160                  Options.unordered_write: 0
2025/11/29-20:20:43.393428 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:20:43.393431 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:20:43.393433 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:20:43.393437 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:20:43.393443 160                               Options.row_cache: None
2025/11/29-20:20:43.393446 160                              Options.wal_filter: None
2025/11/29-20:20:43.393449 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:20:43.393451 160             Options.allow_ingest_behind: 0
2025/11/29-20:20:43.393453 160             Options.two_write_queues: 0
2025/11/29-20:20:43.393455 160             Options.manual_wal_flush: 0
2025/11/29-20:20:43.393457 160             Options.wal_compression: 0
2025/11/29-20:20:43.393460 160             Options.atomic_flush: 0
2025/11/29-20:20:43.393463 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:20:43.393465 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:20:43.393471 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:20:43.393474 160                 Options.log_readahead_size: 0
2025/11/29-20:20:43.393478 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:20:43.393481 160                 Options.best_efforts_recovery: 0
2025/11/29-20:20:43.393484 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:20:43.393487 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:20:43.393489 160             Options.allow_data_in_errors: 0
2025/11/29-20:20:43.393492 160             Options.db_host_id: __hostname__
2025/11/29-20:20:43.393503 160             Options.enforce_single_del_contracts: true
2025/11/29-20:20:43.393507 160             Options.max_background_jobs: 4
2025/11/29-20:20:43.393510 160             Options.max_background_compactions: -1
2025/11/29-20:20:43.393516 160             Options.max_subcompactions: 4
2025/11/29-20:20:43.393519 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:20:43.393522 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:20:43.393525 160             Options.delayed_write_rate : 16777216
2025/11/29-20:20:43.393526 160             Options.max_total_wal_size: 0
2025/11/29-20:20:43.393528 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:20:43.393530 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:20:43.393532 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:20:43.393534 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:20:43.393536 160                          Options.max_open_files: -1
2025/11/29-20:20:43.393538 160                          Options.bytes_per_sync: 0
2025/11/29-20:20:43.393540 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:20:43.393541 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:20:43.393543 160       Options.compaction_readahead_size: 0
2025/11/29-20:20:43.393545 160                  Options.max_background_flushes: -1
2025/11/29-20:20:43.393547 160 Compression algorithms supported:
2025/11/29-20:20:43.393550 160 	kZSTD supported: 1
2025/11/29-20:20:43.393552 160 	kXpressCompression supported: 0
2025/11/29-20:20:43.393554 160 	kBZip2Compression supported: 1
2025/11/29-20:20:43.393556 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:20:43.393558 160 	kLZ4Compression supported: 1
2025/11/29-20:20:43.393560 160 	kZlibCompression supported: 1
2025/11/29-20:20:43.393562 160 	kLZ4HCCompression supported: 1
2025/11/29-20:20:43.393564 160 	kSnappyCompression supported: 1
2025/11/29-20:20:43.393569 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:20:43.393571 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:20:43.399554 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002173
2025/11/29-20:20:43.400969 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:20:43.400975 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:20:43.400977 160           Options.merge_operator: None
2025/11/29-20:20:43.400979 160        Options.compaction_filter: None
2025/11/29-20:20:43.400981 160        Options.compaction_filter_factory: None
2025/11/29-20:20:43.400983 160  Options.sst_partitioner_factory: None
2025/11/29-20:20:43.400985 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:20:43.400987 160            Options.table_factory: BlockBasedTable
2025/11/29-20:20:43.401008 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x65183b0e9d10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x65183a94fd40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:20:43.401011 160        Options.write_buffer_size: 268435456
2025/11/29-20:20:43.401012 160  Options.max_write_buffer_number: 6
2025/11/29-20:20:43.401015 160          Options.compression: LZ4
2025/11/29-20:20:43.401017 160                  Options.bottommost_compression: Disabled
2025/11/29-20:20:43.401019 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:20:43.401021 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:20:43.401023 160             Options.num_levels: 7
2025/11/29-20:20:43.401025 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:20:43.401027 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:20:43.401028 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:20:43.401030 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:20:43.401032 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:20:43.401034 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:20:43.401036 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:20:43.401038 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:20:43.401039 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:20:43.401041 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:20:43.401043 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:20:43.401045 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:20:43.401047 160            Options.compression_opts.window_bits: -14
2025/11/29-20:20:43.401049 160                  Options.compression_opts.level: 32767
2025/11/29-20:20:43.401050 160               Options.compression_opts.strategy: 0
2025/11/29-20:20:43.401052 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:20:43.401054 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:20:43.401056 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:20:43.401057 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:20:43.401059 160                  Options.compression_opts.enabled: false
2025/11/29-20:20:43.401061 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:20:43.401063 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:20:43.401065 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:20:43.401066 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:20:43.401069 160                   Options.target_file_size_base: 536870912
2025/11/29-20:20:43.401070 160             Options.target_file_size_multiplier: 1
2025/11/29-20:20:43.401072 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:20:43.401074 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:20:43.401076 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:20:43.401079 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:20:43.401081 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:20:43.401082 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:20:43.401084 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:20:43.401086 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:20:43.401088 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:20:43.401089 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:20:43.401091 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:20:43.401093 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:20:43.401095 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:20:43.401097 160                        Options.arena_block_size: 1048576
2025/11/29-20:20:43.401098 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:20:43.401100 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:20:43.401102 160                Options.disable_auto_compactions: 0
2025/11/29-20:20:43.401172 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:20:43.401198 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:20:43.401202 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:20:43.401206 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:20:43.401209 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:20:43.401212 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:20:43.401215 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:20:43.401220 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:20:43.401224 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:20:43.401227 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:20:43.401288 160                   Options.table_properties_collectors: 
2025/11/29-20:20:43.401293 160                   Options.inplace_update_support: 0
2025/11/29-20:20:43.401296 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:20:43.401298 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:20:43.401302 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:20:43.401305 160   Options.memtable_huge_page_size: 0
2025/11/29-20:20:43.401308 160                           Options.bloom_locality: 0
2025/11/29-20:20:43.401310 160                    Options.max_successive_merges: 0
2025/11/29-20:20:43.401313 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:20:43.401315 160                Options.paranoid_file_checks: 0
2025/11/29-20:20:43.401318 160                Options.force_consistency_checks: 1
2025/11/29-20:20:43.401320 160                Options.report_bg_io_stats: 0
2025/11/29-20:20:43.401323 160                               Options.ttl: 2592000
2025/11/29-20:20:43.401325 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:20:43.401328 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:20:43.401331 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:20:43.401333 160                       Options.enable_blob_files: false
2025/11/29-20:20:43.401336 160                           Options.min_blob_size: 0
2025/11/29-20:20:43.401338 160                          Options.blob_file_size: 268435456
2025/11/29-20:20:43.401341 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:20:43.401344 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:20:43.401346 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:20:43.401349 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:20:43.401352 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:20:43.401354 160                Options.blob_file_starting_level: 0
2025/11/29-20:20:43.401357 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:20:43.464052 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:20:43.464704 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002173 succeeded,manifest_file_number is 2173, next_file_number is 2175, last_sequence is 1535, log_number is 2168,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2168
2025/11/29-20:20:43.464716 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2168
2025/11/29-20:20:43.475070 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:20:43.486046 160 EVENT_LOG_v1 {"time_micros": 1764447643486032, "job": 1, "event": "recovery_started", "wal_files": [2172]}
2025/11/29-20:20:43.486063 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #2172 mode 2
2025/11/29-20:20:43.493067 160 EVENT_LOG_v1 {"time_micros": 1764447643493056, "job": 1, "event": "recovery_finished"}
2025/11/29-20:20:43.495819 160 [db/version_set.cc:5180] Creating manifest 2177
2025/11/29-20:20:43.503239 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:20:43.555681 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x65183a9914c0
2025/11/29-20:20:43.559972 160 DB pointer 0x65183a96dac0
2025/11/29-20:20:45.164148 164 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:20:45.182695 164 [db/db_impl/db_impl.cc:692] Shutdown complete
