2025/11/29-19:54:14.998811 161 RocksDB version: 8.1.1
2025/11/29-19:54:14.999123 161 Compile date 2023-04-06 16:38:52
2025/11/29-19:54:14.999130 161 DB SUMMARY
2025/11/29-19:54:14.999132 161 DB Session ID:  FIWLKOKP6622B3Y6FOQO
2025/11/29-19:54:15.002816 161 CURRENT file:  CURRENT
2025/11/29-19:54:15.002832 161 IDENTITY file:  IDENTITY
2025/11/29-19:54:15.003708 161 MANIFEST file:  MANIFEST-001069 size: 699 Bytes
2025/11/29-19:54:15.003721 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001072.sst 
2025/11/29-19:54:15.003724 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001068.log size: 0 ; 
2025/11/29-19:54:15.003739 161                         Options.error_if_exists: 0
2025/11/29-19:54:15.003741 161                       Options.create_if_missing: 1
2025/11/29-19:54:15.003743 161                         Options.paranoid_checks: 1
2025/11/29-19:54:15.003744 161             Options.flush_verify_memtable_count: 1
2025/11/29-19:54:15.003746 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:54:15.003748 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:54:15.003750 161                                     Options.env: 0x64e134d71db8
2025/11/29-19:54:15.003752 161                                      Options.fs: PosixFileSystem
2025/11/29-19:54:15.003754 161                                Options.info_log: 0x64e147d6a440
2025/11/29-19:54:15.003756 161                Options.max_file_opening_threads: 16
2025/11/29-19:54:15.003758 161                              Options.statistics: (nil)
2025/11/29-19:54:15.003760 161                               Options.use_fsync: 0
2025/11/29-19:54:15.003762 161                       Options.max_log_file_size: 0
2025/11/29-19:54:15.003764 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:54:15.003765 161                   Options.log_file_time_to_roll: 0
2025/11/29-19:54:15.003767 161                       Options.keep_log_file_num: 1000
2025/11/29-19:54:15.003769 161                    Options.recycle_log_file_num: 0
2025/11/29-19:54:15.003771 161                         Options.allow_fallocate: 1
2025/11/29-19:54:15.003773 161                        Options.allow_mmap_reads: 1
2025/11/29-19:54:15.003774 161                       Options.allow_mmap_writes: 0
2025/11/29-19:54:15.003776 161                        Options.use_direct_reads: 0
2025/11/29-19:54:15.003778 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:54:15.003780 161          Options.create_missing_column_families: 1
2025/11/29-19:54:15.003782 161                              Options.db_log_dir: 
2025/11/29-19:54:15.003784 161                                 Options.wal_dir: 
2025/11/29-19:54:15.003785 161                Options.table_cache_numshardbits: 6
2025/11/29-19:54:15.003787 161                         Options.WAL_ttl_seconds: 0
2025/11/29-19:54:15.003789 161                       Options.WAL_size_limit_MB: 0
2025/11/29-19:54:15.003791 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:54:15.003793 161             Options.manifest_preallocation_size: 4194304
2025/11/29-19:54:15.003795 161                     Options.is_fd_close_on_exec: 1
2025/11/29-19:54:15.003796 161                   Options.advise_random_on_open: 0
2025/11/29-19:54:15.003798 161                    Options.db_write_buffer_size: 0
2025/11/29-19:54:15.003800 161                    Options.write_buffer_manager: 0x7976d4003530
2025/11/29-19:54:15.003802 161         Options.access_hint_on_compaction_start: 1
2025/11/29-19:54:15.003804 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:54:15.003805 161                      Options.use_adaptive_mutex: 0
2025/11/29-19:54:15.003807 161                            Options.rate_limiter: (nil)
2025/11/29-19:54:15.003810 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:54:15.003811 161                       Options.wal_recovery_mode: 2
2025/11/29-19:54:15.003813 161                  Options.enable_thread_tracking: 0
2025/11/29-19:54:15.003815 161                  Options.enable_pipelined_write: 0
2025/11/29-19:54:15.003817 161                  Options.unordered_write: 0
2025/11/29-19:54:15.003819 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:54:15.003820 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:54:15.003822 161             Options.write_thread_max_yield_usec: 100
2025/11/29-19:54:15.003824 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:54:15.003826 161                               Options.row_cache: None
2025/11/29-19:54:15.003827 161                              Options.wal_filter: None
2025/11/29-19:54:15.003830 161             Options.avoid_flush_during_recovery: 0
2025/11/29-19:54:15.003832 161             Options.allow_ingest_behind: 0
2025/11/29-19:54:15.003834 161             Options.two_write_queues: 0
2025/11/29-19:54:15.003835 161             Options.manual_wal_flush: 0
2025/11/29-19:54:15.003837 161             Options.wal_compression: 0
2025/11/29-19:54:15.003839 161             Options.atomic_flush: 0
2025/11/29-19:54:15.003842 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:54:15.003844 161                 Options.persist_stats_to_disk: 0
2025/11/29-19:54:15.003846 161                 Options.write_dbid_to_manifest: 0
2025/11/29-19:54:15.003849 161                 Options.log_readahead_size: 0
2025/11/29-19:54:15.003851 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:54:15.003853 161                 Options.best_efforts_recovery: 0
2025/11/29-19:54:15.003854 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:54:15.003856 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:54:15.003858 161             Options.allow_data_in_errors: 0
2025/11/29-19:54:15.003860 161             Options.db_host_id: __hostname__
2025/11/29-19:54:15.003861 161             Options.enforce_single_del_contracts: true
2025/11/29-19:54:15.003864 161             Options.max_background_jobs: 4
2025/11/29-19:54:15.003866 161             Options.max_background_compactions: -1
2025/11/29-19:54:15.003867 161             Options.max_subcompactions: 4
2025/11/29-19:54:15.003869 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:54:15.003871 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:54:15.003873 161             Options.delayed_write_rate : 16777216
2025/11/29-19:54:15.003875 161             Options.max_total_wal_size: 0
2025/11/29-19:54:15.003877 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:54:15.003879 161                   Options.stats_dump_period_sec: 600
2025/11/29-19:54:15.003882 161                 Options.stats_persist_period_sec: 600
2025/11/29-19:54:15.003885 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:54:15.003887 161                          Options.max_open_files: -1
2025/11/29-19:54:15.003890 161                          Options.bytes_per_sync: 0
2025/11/29-19:54:15.003893 161                      Options.wal_bytes_per_sync: 0
2025/11/29-19:54:15.003895 161                   Options.strict_bytes_per_sync: 0
2025/11/29-19:54:15.003897 161       Options.compaction_readahead_size: 0
2025/11/29-19:54:15.003899 161                  Options.max_background_flushes: -1
2025/11/29-19:54:15.003900 161 Compression algorithms supported:
2025/11/29-19:54:15.003903 161 	kZSTD supported: 1
2025/11/29-19:54:15.003905 161 	kXpressCompression supported: 0
2025/11/29-19:54:15.003907 161 	kBZip2Compression supported: 1
2025/11/29-19:54:15.003910 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:54:15.003912 161 	kLZ4Compression supported: 1
2025/11/29-19:54:15.003913 161 	kZlibCompression supported: 1
2025/11/29-19:54:15.003915 161 	kLZ4HCCompression supported: 1
2025/11/29-19:54:15.003918 161 	kSnappyCompression supported: 1
2025/11/29-19:54:15.003921 161 Fast CRC32 supported: Not supported on x86
2025/11/29-19:54:15.003923 161 DMutex implementation: pthread_mutex_t
2025/11/29-19:54:15.010297 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001069
2025/11/29-19:54:15.011753 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:54:15.011760 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:54:15.011763 161           Options.merge_operator: None
2025/11/29-19:54:15.011765 161        Options.compaction_filter: None
2025/11/29-19:54:15.011767 161        Options.compaction_filter_factory: None
2025/11/29-19:54:15.011769 161  Options.sst_partitioner_factory: None
2025/11/29-19:54:15.011771 161         Options.memtable_factory: SkipListFactory
2025/11/29-19:54:15.011773 161            Options.table_factory: BlockBasedTable
2025/11/29-19:54:15.011795 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64e1483c1c90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7976d4005c00
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:54:15.011797 161        Options.write_buffer_size: 268435456
2025/11/29-19:54:15.011799 161  Options.max_write_buffer_number: 6
2025/11/29-19:54:15.011802 161          Options.compression: LZ4
2025/11/29-19:54:15.011803 161                  Options.bottommost_compression: Disabled
2025/11/29-19:54:15.011806 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:54:15.011808 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:54:15.011810 161             Options.num_levels: 7
2025/11/29-19:54:15.011812 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:54:15.011814 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:54:15.011815 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:54:15.011817 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:54:15.011819 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:54:15.011821 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:54:15.011823 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:54:15.011825 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:54:15.011826 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:54:15.011828 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:54:15.011830 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:54:15.011832 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:54:15.011834 161            Options.compression_opts.window_bits: -14
2025/11/29-19:54:15.011836 161                  Options.compression_opts.level: 32767
2025/11/29-19:54:15.011838 161               Options.compression_opts.strategy: 0
2025/11/29-19:54:15.011839 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:54:15.011854 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:54:15.011857 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:54:15.011859 161         Options.compression_opts.parallel_threads: 1
2025/11/29-19:54:15.011861 161                  Options.compression_opts.enabled: false
2025/11/29-19:54:15.011863 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:54:15.011864 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:54:15.011866 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:54:15.011868 161              Options.level0_stop_writes_trigger: 12
2025/11/29-19:54:15.011870 161                   Options.target_file_size_base: 536870912
2025/11/29-19:54:15.011872 161             Options.target_file_size_multiplier: 1
2025/11/29-19:54:15.011873 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:54:15.011875 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:54:15.011877 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:54:15.011880 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:54:15.011882 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:54:15.011884 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:54:15.011886 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:54:15.011888 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:54:15.011889 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:54:15.011891 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:54:15.011893 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:54:15.011895 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:54:15.011897 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:54:15.011898 161                        Options.arena_block_size: 1048576
2025/11/29-19:54:15.011900 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:54:15.011902 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:54:15.011904 161                Options.disable_auto_compactions: 0
2025/11/29-19:54:15.011907 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:54:15.011909 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:54:15.011911 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:54:15.011913 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:54:15.011915 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:54:15.011917 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:54:15.011918 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:54:15.011921 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:54:15.011922 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:54:15.011924 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:54:15.011932 161                   Options.table_properties_collectors: 
2025/11/29-19:54:15.011934 161                   Options.inplace_update_support: 0
2025/11/29-19:54:15.011935 161                 Options.inplace_update_num_locks: 10000
2025/11/29-19:54:15.011937 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:54:15.011940 161               Options.memtable_whole_key_filtering: 0
2025/11/29-19:54:15.011942 161   Options.memtable_huge_page_size: 0
2025/11/29-19:54:15.011943 161                           Options.bloom_locality: 0
2025/11/29-19:54:15.011946 161                    Options.max_successive_merges: 0
2025/11/29-19:54:15.011947 161                Options.optimize_filters_for_hits: 1
2025/11/29-19:54:15.011949 161                Options.paranoid_file_checks: 0
2025/11/29-19:54:15.011951 161                Options.force_consistency_checks: 1
2025/11/29-19:54:15.011953 161                Options.report_bg_io_stats: 0
2025/11/29-19:54:15.011954 161                               Options.ttl: 2592000
2025/11/29-19:54:15.011956 161          Options.periodic_compaction_seconds: 0
2025/11/29-19:54:15.011958 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:54:15.011960 161    Options.preserve_internal_time_seconds: 0
2025/11/29-19:54:15.011961 161                       Options.enable_blob_files: false
2025/11/29-19:54:15.011963 161                           Options.min_blob_size: 0
2025/11/29-19:54:15.011965 161                          Options.blob_file_size: 268435456
2025/11/29-19:54:15.011967 161                   Options.blob_compression_type: NoCompression
2025/11/29-19:54:15.011969 161          Options.enable_blob_garbage_collection: false
2025/11/29-19:54:15.011971 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:54:15.011973 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:54:15.011975 161          Options.blob_compaction_readahead_size: 0
2025/11/29-19:54:15.011976 161                Options.blob_file_starting_level: 0
2025/11/29-19:54:15.011978 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:54:15.044833 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:54:15.045493 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001069 succeeded,manifest_file_number is 1069, next_file_number is 1074, last_sequence is 905, log_number is 1064,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1064
2025/11/29-19:54:15.045501 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1064
2025/11/29-19:54:15.050555 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:54:15.064120 161 EVENT_LOG_v1 {"time_micros": 1764446055064112, "job": 1, "event": "recovery_started", "wal_files": [1068]}
2025/11/29-19:54:15.064130 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #1068 mode 2
2025/11/29-19:54:15.069847 161 EVENT_LOG_v1 {"time_micros": 1764446055069827, "job": 1, "event": "recovery_finished"}
2025/11/29-19:54:15.071772 161 [db/version_set.cc:5180] Creating manifest 1076
2025/11/29-19:54:15.074516 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:54:15.115392 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x64e147d694c0
2025/11/29-19:54:15.120687 161 DB pointer 0x64e147d57bc0
2025/11/29-19:54:16.611504 164 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:54:16.625506 164 [db/db_impl/db_impl.cc:692] Shutdown complete
