2025/11/29-20:35:16.119466 159 RocksDB version: 8.1.1
2025/11/29-20:35:16.119769 159 Compile date 2023-04-06 16:38:52
2025/11/29-20:35:16.119778 159 DB SUMMARY
2025/11/29-20:35:16.119781 159 DB Session ID:  4ZTJ5NJO7O7IVAQO7OWA
2025/11/29-20:35:16.125788 159 CURRENT file:  CURRENT
2025/11/29-20:35:16.125800 159 IDENTITY file:  IDENTITY
2025/11/29-20:35:16.126833 159 MANIFEST file:  MANIFEST-002761 size: 398 Bytes
2025/11/29-20:35:16.126848 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002752.sst 002759.sst 
2025/11/29-20:35:16.126851 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002760.log size: 0 ; 
2025/11/29-20:35:16.126892 159                         Options.error_if_exists: 0
2025/11/29-20:35:16.126894 159                       Options.create_if_missing: 1
2025/11/29-20:35:16.126897 159                         Options.paranoid_checks: 1
2025/11/29-20:35:16.126898 159             Options.flush_verify_memtable_count: 1
2025/11/29-20:35:16.126900 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:35:16.126902 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:35:16.126904 159                                     Options.env: 0x564230416db8
2025/11/29-20:35:16.126907 159                                      Options.fs: PosixFileSystem
2025/11/29-20:35:16.126909 159                                Options.info_log: 0x5642655ae440
2025/11/29-20:35:16.126911 159                Options.max_file_opening_threads: 16
2025/11/29-20:35:16.126913 159                              Options.statistics: (nil)
2025/11/29-20:35:16.126915 159                               Options.use_fsync: 0
2025/11/29-20:35:16.126917 159                       Options.max_log_file_size: 0
2025/11/29-20:35:16.126919 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:35:16.126921 159                   Options.log_file_time_to_roll: 0
2025/11/29-20:35:16.126923 159                       Options.keep_log_file_num: 1000
2025/11/29-20:35:16.126925 159                    Options.recycle_log_file_num: 0
2025/11/29-20:35:16.126927 159                         Options.allow_fallocate: 1
2025/11/29-20:35:16.126929 159                        Options.allow_mmap_reads: 1
2025/11/29-20:35:16.126931 159                       Options.allow_mmap_writes: 0
2025/11/29-20:35:16.126933 159                        Options.use_direct_reads: 0
2025/11/29-20:35:16.126935 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:35:16.126936 159          Options.create_missing_column_families: 1
2025/11/29-20:35:16.126938 159                              Options.db_log_dir: 
2025/11/29-20:35:16.126940 159                                 Options.wal_dir: 
2025/11/29-20:35:16.126943 159                Options.table_cache_numshardbits: 6
2025/11/29-20:35:16.126944 159                         Options.WAL_ttl_seconds: 0
2025/11/29-20:35:16.126946 159                       Options.WAL_size_limit_MB: 0
2025/11/29-20:35:16.126948 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:35:16.126950 159             Options.manifest_preallocation_size: 4194304
2025/11/29-20:35:16.126952 159                     Options.is_fd_close_on_exec: 1
2025/11/29-20:35:16.126954 159                   Options.advise_random_on_open: 0
2025/11/29-20:35:16.126956 159                    Options.db_write_buffer_size: 0
2025/11/29-20:35:16.126958 159                    Options.write_buffer_manager: 0x56426557a110
2025/11/29-20:35:16.126960 159         Options.access_hint_on_compaction_start: 1
2025/11/29-20:35:16.126962 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:35:16.126964 159                      Options.use_adaptive_mutex: 0
2025/11/29-20:35:16.126965 159                            Options.rate_limiter: (nil)
2025/11/29-20:35:16.126968 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:35:16.126970 159                       Options.wal_recovery_mode: 2
2025/11/29-20:35:16.126972 159                  Options.enable_thread_tracking: 0
2025/11/29-20:35:16.126974 159                  Options.enable_pipelined_write: 0
2025/11/29-20:35:16.126976 159                  Options.unordered_write: 0
2025/11/29-20:35:16.126978 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:35:16.126980 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:35:16.126982 159             Options.write_thread_max_yield_usec: 100
2025/11/29-20:35:16.126983 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:35:16.126985 159                               Options.row_cache: None
2025/11/29-20:35:16.126987 159                              Options.wal_filter: None
2025/11/29-20:35:16.126989 159             Options.avoid_flush_during_recovery: 0
2025/11/29-20:35:16.126991 159             Options.allow_ingest_behind: 0
2025/11/29-20:35:16.126993 159             Options.two_write_queues: 0
2025/11/29-20:35:16.126995 159             Options.manual_wal_flush: 0
2025/11/29-20:35:16.126997 159             Options.wal_compression: 0
2025/11/29-20:35:16.126999 159             Options.atomic_flush: 0
2025/11/29-20:35:16.127001 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:35:16.127003 159                 Options.persist_stats_to_disk: 0
2025/11/29-20:35:16.127005 159                 Options.write_dbid_to_manifest: 0
2025/11/29-20:35:16.127007 159                 Options.log_readahead_size: 0
2025/11/29-20:35:16.127008 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:35:16.127010 159                 Options.best_efforts_recovery: 0
2025/11/29-20:35:16.127012 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:35:16.127014 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:35:16.127017 159             Options.allow_data_in_errors: 0
2025/11/29-20:35:16.127018 159             Options.db_host_id: __hostname__
2025/11/29-20:35:16.127020 159             Options.enforce_single_del_contracts: true
2025/11/29-20:35:16.127022 159             Options.max_background_jobs: 4
2025/11/29-20:35:16.127024 159             Options.max_background_compactions: -1
2025/11/29-20:35:16.127026 159             Options.max_subcompactions: 4
2025/11/29-20:35:16.127028 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:35:16.127030 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:35:16.127032 159             Options.delayed_write_rate : 16777216
2025/11/29-20:35:16.127034 159             Options.max_total_wal_size: 0
2025/11/29-20:35:16.127036 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:35:16.127038 159                   Options.stats_dump_period_sec: 600
2025/11/29-20:35:16.127040 159                 Options.stats_persist_period_sec: 600
2025/11/29-20:35:16.127042 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:35:16.127044 159                          Options.max_open_files: -1
2025/11/29-20:35:16.127046 159                          Options.bytes_per_sync: 0
2025/11/29-20:35:16.127048 159                      Options.wal_bytes_per_sync: 0
2025/11/29-20:35:16.127050 159                   Options.strict_bytes_per_sync: 0
2025/11/29-20:35:16.127052 159       Options.compaction_readahead_size: 0
2025/11/29-20:35:16.127054 159                  Options.max_background_flushes: -1
2025/11/29-20:35:16.127056 159 Compression algorithms supported:
2025/11/29-20:35:16.127059 159 	kZSTD supported: 1
2025/11/29-20:35:16.127061 159 	kXpressCompression supported: 0
2025/11/29-20:35:16.127063 159 	kBZip2Compression supported: 1
2025/11/29-20:35:16.127065 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:35:16.127067 159 	kLZ4Compression supported: 1
2025/11/29-20:35:16.127069 159 	kZlibCompression supported: 1
2025/11/29-20:35:16.127071 159 	kLZ4HCCompression supported: 1
2025/11/29-20:35:16.127073 159 	kSnappyCompression supported: 1
2025/11/29-20:35:16.127078 159 Fast CRC32 supported: Not supported on x86
2025/11/29-20:35:16.127080 159 DMutex implementation: pthread_mutex_t
2025/11/29-20:35:16.134534 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002761
2025/11/29-20:35:16.136303 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:35:16.136313 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:35:16.136316 159           Options.merge_operator: None
2025/11/29-20:35:16.136319 159        Options.compaction_filter: None
2025/11/29-20:35:16.136320 159        Options.compaction_filter_factory: None
2025/11/29-20:35:16.136322 159  Options.sst_partitioner_factory: None
2025/11/29-20:35:16.136325 159         Options.memtable_factory: SkipListFactory
2025/11/29-20:35:16.136327 159            Options.table_factory: BlockBasedTable
2025/11/29-20:35:16.136350 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56426560db50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x749260002bc0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:35:16.136353 159        Options.write_buffer_size: 268435456
2025/11/29-20:35:16.136355 159  Options.max_write_buffer_number: 6
2025/11/29-20:35:16.136357 159          Options.compression: LZ4
2025/11/29-20:35:16.136359 159                  Options.bottommost_compression: Disabled
2025/11/29-20:35:16.136362 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:35:16.136364 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:35:16.136366 159             Options.num_levels: 7
2025/11/29-20:35:16.136368 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:35:16.136370 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:35:16.136372 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:35:16.136374 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:35:16.136376 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:35:16.136378 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:35:16.136380 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:35:16.136382 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:35:16.136384 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:35:16.136386 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:35:16.136388 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:35:16.136390 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:35:16.136392 159            Options.compression_opts.window_bits: -14
2025/11/29-20:35:16.136394 159                  Options.compression_opts.level: 32767
2025/11/29-20:35:16.136396 159               Options.compression_opts.strategy: 0
2025/11/29-20:35:16.136398 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:35:16.136400 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:35:16.136402 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:35:16.136404 159         Options.compression_opts.parallel_threads: 1
2025/11/29-20:35:16.136406 159                  Options.compression_opts.enabled: false
2025/11/29-20:35:16.136408 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:35:16.136410 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:35:16.136412 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:35:16.136414 159              Options.level0_stop_writes_trigger: 12
2025/11/29-20:35:16.136415 159                   Options.target_file_size_base: 536870912
2025/11/29-20:35:16.136417 159             Options.target_file_size_multiplier: 1
2025/11/29-20:35:16.136419 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:35:16.136421 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:35:16.136423 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:35:16.136426 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:35:16.136428 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:35:16.136430 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:35:16.136432 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:35:16.136434 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:35:16.136436 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:35:16.136438 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:35:16.136440 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:35:16.136442 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:35:16.136444 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:35:16.136446 159                        Options.arena_block_size: 1048576
2025/11/29-20:35:16.136448 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:35:16.136450 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:35:16.136451 159                Options.disable_auto_compactions: 0
2025/11/29-20:35:16.136455 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:35:16.136457 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:35:16.136459 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:35:16.136461 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:35:16.136463 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:35:16.136465 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:35:16.136467 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:35:16.136469 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:35:16.136471 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:35:16.136473 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:35:16.136481 159                   Options.table_properties_collectors: 
2025/11/29-20:35:16.136483 159                   Options.inplace_update_support: 0
2025/11/29-20:35:16.136485 159                 Options.inplace_update_num_locks: 10000
2025/11/29-20:35:16.136486 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:35:16.136489 159               Options.memtable_whole_key_filtering: 0
2025/11/29-20:35:16.136491 159   Options.memtable_huge_page_size: 0
2025/11/29-20:35:16.136493 159                           Options.bloom_locality: 0
2025/11/29-20:35:16.136495 159                    Options.max_successive_merges: 0
2025/11/29-20:35:16.136497 159                Options.optimize_filters_for_hits: 1
2025/11/29-20:35:16.136499 159                Options.paranoid_file_checks: 0
2025/11/29-20:35:16.136501 159                Options.force_consistency_checks: 1
2025/11/29-20:35:16.136502 159                Options.report_bg_io_stats: 0
2025/11/29-20:35:16.136504 159                               Options.ttl: 2592000
2025/11/29-20:35:16.136506 159          Options.periodic_compaction_seconds: 0
2025/11/29-20:35:16.136508 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:35:16.136510 159    Options.preserve_internal_time_seconds: 0
2025/11/29-20:35:16.136512 159                       Options.enable_blob_files: false
2025/11/29-20:35:16.136514 159                           Options.min_blob_size: 0
2025/11/29-20:35:16.136516 159                          Options.blob_file_size: 268435456
2025/11/29-20:35:16.136518 159                   Options.blob_compression_type: NoCompression
2025/11/29-20:35:16.136520 159          Options.enable_blob_garbage_collection: false
2025/11/29-20:35:16.136522 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:35:16.136537 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:35:16.136539 159          Options.blob_compaction_readahead_size: 0
2025/11/29-20:35:16.136541 159                Options.blob_file_starting_level: 0
2025/11/29-20:35:16.136542 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:35:16.184017 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:35:16.184638 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002761 succeeded,manifest_file_number is 2761, next_file_number is 2763, last_sequence is 1871, log_number is 2756,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2756
2025/11/29-20:35:16.184653 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2756
2025/11/29-20:35:16.188093 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:35:16.200061 159 EVENT_LOG_v1 {"time_micros": 1764448516200050, "job": 1, "event": "recovery_started", "wal_files": [2760]}
2025/11/29-20:35:16.200076 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #2760 mode 2
2025/11/29-20:35:16.205281 159 EVENT_LOG_v1 {"time_micros": 1764448516205273, "job": 1, "event": "recovery_finished"}
2025/11/29-20:35:16.207237 159 [db/version_set.cc:5180] Creating manifest 2765
2025/11/29-20:35:16.210187 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:35:16.256400 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5642655ad4c0
2025/11/29-20:35:16.261927 159 DB pointer 0x564265590680
2025/11/29-20:35:17.981701 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:35:18.001483 163 [db/db_impl/db_impl.cc:692] Shutdown complete
