2025/11/29-20:40:22.915285 158 RocksDB version: 8.1.1
2025/11/29-20:40:22.915673 158 Compile date 2023-04-06 16:38:52
2025/11/29-20:40:22.915679 158 DB SUMMARY
2025/11/29-20:40:22.915682 158 DB Session ID:  KKYX4CL6S7F7OQVV5CLE
2025/11/29-20:40:22.921881 158 CURRENT file:  CURRENT
2025/11/29-20:40:22.921891 158 IDENTITY file:  IDENTITY
2025/11/29-20:40:22.922764 158 MANIFEST file:  MANIFEST-002954 size: 380 Bytes
2025/11/29-20:40:22.922772 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002941.sst 002948.sst 
2025/11/29-20:40:22.922774 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002949.log size: 0 ; 002953.log size: 394 ; 
2025/11/29-20:40:22.922807 158                         Options.error_if_exists: 0
2025/11/29-20:40:22.922809 158                       Options.create_if_missing: 1
2025/11/29-20:40:22.922811 158                         Options.paranoid_checks: 1
2025/11/29-20:40:22.922813 158             Options.flush_verify_memtable_count: 1
2025/11/29-20:40:22.922815 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:40:22.922816 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:40:22.922818 158                                     Options.env: 0x61a009e83db8
2025/11/29-20:40:22.922821 158                                      Options.fs: PosixFileSystem
2025/11/29-20:40:22.922822 158                                Options.info_log: 0x61a018fa2440
2025/11/29-20:40:22.922824 158                Options.max_file_opening_threads: 16
2025/11/29-20:40:22.922826 158                              Options.statistics: (nil)
2025/11/29-20:40:22.922828 158                               Options.use_fsync: 0
2025/11/29-20:40:22.922830 158                       Options.max_log_file_size: 0
2025/11/29-20:40:22.922832 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:40:22.922834 158                   Options.log_file_time_to_roll: 0
2025/11/29-20:40:22.922835 158                       Options.keep_log_file_num: 1000
2025/11/29-20:40:22.922837 158                    Options.recycle_log_file_num: 0
2025/11/29-20:40:22.922839 158                         Options.allow_fallocate: 1
2025/11/29-20:40:22.922841 158                        Options.allow_mmap_reads: 1
2025/11/29-20:40:22.922843 158                       Options.allow_mmap_writes: 0
2025/11/29-20:40:22.922844 158                        Options.use_direct_reads: 0
2025/11/29-20:40:22.922846 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:40:22.922848 158          Options.create_missing_column_families: 1
2025/11/29-20:40:22.922850 158                              Options.db_log_dir: 
2025/11/29-20:40:22.922851 158                                 Options.wal_dir: 
2025/11/29-20:40:22.922853 158                Options.table_cache_numshardbits: 6
2025/11/29-20:40:22.922855 158                         Options.WAL_ttl_seconds: 0
2025/11/29-20:40:22.922857 158                       Options.WAL_size_limit_MB: 0
2025/11/29-20:40:22.922858 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:40:22.922860 158             Options.manifest_preallocation_size: 4194304
2025/11/29-20:40:22.922862 158                     Options.is_fd_close_on_exec: 1
2025/11/29-20:40:22.922864 158                   Options.advise_random_on_open: 0
2025/11/29-20:40:22.922866 158                    Options.db_write_buffer_size: 0
2025/11/29-20:40:22.922867 158                    Options.write_buffer_manager: 0x61a018f6c310
2025/11/29-20:40:22.922869 158         Options.access_hint_on_compaction_start: 1
2025/11/29-20:40:22.922871 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:40:22.922873 158                      Options.use_adaptive_mutex: 0
2025/11/29-20:40:22.922875 158                            Options.rate_limiter: (nil)
2025/11/29-20:40:22.922877 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:40:22.922879 158                       Options.wal_recovery_mode: 2
2025/11/29-20:40:22.922880 158                  Options.enable_thread_tracking: 0
2025/11/29-20:40:22.922882 158                  Options.enable_pipelined_write: 0
2025/11/29-20:40:22.922884 158                  Options.unordered_write: 0
2025/11/29-20:40:22.922886 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:40:22.922888 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:40:22.922889 158             Options.write_thread_max_yield_usec: 100
2025/11/29-20:40:22.922891 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:40:22.922893 158                               Options.row_cache: None
2025/11/29-20:40:22.922895 158                              Options.wal_filter: None
2025/11/29-20:40:22.922897 158             Options.avoid_flush_during_recovery: 0
2025/11/29-20:40:22.922899 158             Options.allow_ingest_behind: 0
2025/11/29-20:40:22.922900 158             Options.two_write_queues: 0
2025/11/29-20:40:22.922902 158             Options.manual_wal_flush: 0
2025/11/29-20:40:22.922904 158             Options.wal_compression: 0
2025/11/29-20:40:22.922906 158             Options.atomic_flush: 0
2025/11/29-20:40:22.922907 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:40:22.922909 158                 Options.persist_stats_to_disk: 0
2025/11/29-20:40:22.922911 158                 Options.write_dbid_to_manifest: 0
2025/11/29-20:40:22.922913 158                 Options.log_readahead_size: 0
2025/11/29-20:40:22.922914 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:40:22.922916 158                 Options.best_efforts_recovery: 0
2025/11/29-20:40:22.922918 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:40:22.922920 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:40:22.922922 158             Options.allow_data_in_errors: 0
2025/11/29-20:40:22.922923 158             Options.db_host_id: __hostname__
2025/11/29-20:40:22.922925 158             Options.enforce_single_del_contracts: true
2025/11/29-20:40:22.922927 158             Options.max_background_jobs: 4
2025/11/29-20:40:22.922929 158             Options.max_background_compactions: -1
2025/11/29-20:40:22.922931 158             Options.max_subcompactions: 4
2025/11/29-20:40:22.922932 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:40:22.922934 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:40:22.922936 158             Options.delayed_write_rate : 16777216
2025/11/29-20:40:22.922938 158             Options.max_total_wal_size: 0
2025/11/29-20:40:22.922940 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:40:22.922941 158                   Options.stats_dump_period_sec: 600
2025/11/29-20:40:22.922943 158                 Options.stats_persist_period_sec: 600
2025/11/29-20:40:22.922945 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:40:22.922947 158                          Options.max_open_files: -1
2025/11/29-20:40:22.922949 158                          Options.bytes_per_sync: 0
2025/11/29-20:40:22.922950 158                      Options.wal_bytes_per_sync: 0
2025/11/29-20:40:22.922952 158                   Options.strict_bytes_per_sync: 0
2025/11/29-20:40:22.922954 158       Options.compaction_readahead_size: 0
2025/11/29-20:40:22.922956 158                  Options.max_background_flushes: -1
2025/11/29-20:40:22.922957 158 Compression algorithms supported:
2025/11/29-20:40:22.922972 158 	kZSTD supported: 1
2025/11/29-20:40:22.922974 158 	kXpressCompression supported: 0
2025/11/29-20:40:22.922977 158 	kBZip2Compression supported: 1
2025/11/29-20:40:22.922979 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:40:22.922980 158 	kLZ4Compression supported: 1
2025/11/29-20:40:22.922982 158 	kZlibCompression supported: 1
2025/11/29-20:40:22.922984 158 	kLZ4HCCompression supported: 1
2025/11/29-20:40:22.922986 158 	kSnappyCompression supported: 1
2025/11/29-20:40:22.922990 158 Fast CRC32 supported: Not supported on x86
2025/11/29-20:40:22.922992 158 DMutex implementation: pthread_mutex_t
2025/11/29-20:40:22.929616 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002954
2025/11/29-20:40:22.931280 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:40:22.931287 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:40:22.931289 158           Options.merge_operator: None
2025/11/29-20:40:22.931291 158        Options.compaction_filter: None
2025/11/29-20:40:22.931293 158        Options.compaction_filter_factory: None
2025/11/29-20:40:22.931295 158  Options.sst_partitioner_factory: None
2025/11/29-20:40:22.931297 158         Options.memtable_factory: SkipListFactory
2025/11/29-20:40:22.931312 158            Options.table_factory: BlockBasedTable
2025/11/29-20:40:22.931333 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61a018f76650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61a018f765c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:40:22.931335 158        Options.write_buffer_size: 268435456
2025/11/29-20:40:22.931337 158  Options.max_write_buffer_number: 6
2025/11/29-20:40:22.931345 158          Options.compression: LZ4
2025/11/29-20:40:22.931347 158                  Options.bottommost_compression: Disabled
2025/11/29-20:40:22.931349 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:40:22.931351 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:40:22.931353 158             Options.num_levels: 7
2025/11/29-20:40:22.931355 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:40:22.931357 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:40:22.931359 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:40:22.931361 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:40:22.931363 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:40:22.931365 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:40:22.931366 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:40:22.931368 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:40:22.931370 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:40:22.931372 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:40:22.931374 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:40:22.931376 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:40:22.931378 158            Options.compression_opts.window_bits: -14
2025/11/29-20:40:22.931379 158                  Options.compression_opts.level: 32767
2025/11/29-20:40:22.931381 158               Options.compression_opts.strategy: 0
2025/11/29-20:40:22.931383 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:40:22.931385 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:40:22.931387 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:40:22.931388 158         Options.compression_opts.parallel_threads: 1
2025/11/29-20:40:22.931390 158                  Options.compression_opts.enabled: false
2025/11/29-20:40:22.931392 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:40:22.931394 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:40:22.931396 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:40:22.931397 158              Options.level0_stop_writes_trigger: 12
2025/11/29-20:40:22.931400 158                   Options.target_file_size_base: 536870912
2025/11/29-20:40:22.931401 158             Options.target_file_size_multiplier: 1
2025/11/29-20:40:22.931403 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:40:22.931405 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:40:22.931407 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:40:22.931410 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:40:22.931412 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:40:22.931413 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:40:22.931415 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:40:22.931417 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:40:22.931419 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:40:22.931420 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:40:22.931422 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:40:22.931424 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:40:22.931426 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:40:22.931427 158                        Options.arena_block_size: 1048576
2025/11/29-20:40:22.931429 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:40:22.931431 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:40:22.931433 158                Options.disable_auto_compactions: 0
2025/11/29-20:40:22.931435 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:40:22.931438 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:40:22.931440 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:40:22.931442 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:40:22.931444 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:40:22.931445 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:40:22.931447 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:40:22.931449 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:40:22.931451 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:40:22.931453 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:40:22.931460 158                   Options.table_properties_collectors: 
2025/11/29-20:40:22.931462 158                   Options.inplace_update_support: 0
2025/11/29-20:40:22.931464 158                 Options.inplace_update_num_locks: 10000
2025/11/29-20:40:22.931466 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:40:22.931468 158               Options.memtable_whole_key_filtering: 0
2025/11/29-20:40:22.931470 158   Options.memtable_huge_page_size: 0
2025/11/29-20:40:22.931472 158                           Options.bloom_locality: 0
2025/11/29-20:40:22.931473 158                    Options.max_successive_merges: 0
2025/11/29-20:40:22.931475 158                Options.optimize_filters_for_hits: 1
2025/11/29-20:40:22.931478 158                Options.paranoid_file_checks: 0
2025/11/29-20:40:22.931480 158                Options.force_consistency_checks: 1
2025/11/29-20:40:22.931483 158                Options.report_bg_io_stats: 0
2025/11/29-20:40:22.931486 158                               Options.ttl: 2592000
2025/11/29-20:40:22.931488 158          Options.periodic_compaction_seconds: 0
2025/11/29-20:40:22.931491 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:40:22.931494 158    Options.preserve_internal_time_seconds: 0
2025/11/29-20:40:22.931496 158                       Options.enable_blob_files: false
2025/11/29-20:40:22.931497 158                           Options.min_blob_size: 0
2025/11/29-20:40:22.931499 158                          Options.blob_file_size: 268435456
2025/11/29-20:40:22.931501 158                   Options.blob_compression_type: NoCompression
2025/11/29-20:40:22.931503 158          Options.enable_blob_garbage_collection: false
2025/11/29-20:40:22.931505 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:40:22.931507 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:40:22.931509 158          Options.blob_compaction_readahead_size: 0
2025/11/29-20:40:22.931510 158                Options.blob_file_starting_level: 0
2025/11/29-20:40:22.931512 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:40:22.975308 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:40:22.975740 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002954 succeeded,manifest_file_number is 2954, next_file_number is 2956, last_sequence is 1979, log_number is 2950,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2945
2025/11/29-20:40:22.975747 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2950
2025/11/29-20:40:22.979053 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:40:22.994016 158 EVENT_LOG_v1 {"time_micros": 1764448822994003, "job": 1, "event": "recovery_started", "wal_files": [2949, 2953]}
2025/11/29-20:40:22.994027 158 [db/db_impl/db_impl_open.cc:1018] Skipping log #2949 since it is older than min log to keep #2950
2025/11/29-20:40:22.994033 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #2953 mode 2
2025/11/29-20:40:23.015014 158 EVENT_LOG_v1 {"time_micros": 1764448823014975, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2957, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1980, "largest_seqno": 1985, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764448822, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "KKYX4CL6S7F7OQVV5CLE", "orig_file_number": 2957, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:40:23.048695 158 EVENT_LOG_v1 {"time_micros": 1764448823048687, "job": 1, "event": "recovery_finished"}
2025/11/29-20:40:23.051040 158 [db/version_set.cc:5180] Creating manifest 2959
2025/11/29-20:40:23.054007 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:40:23.098073 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002953.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:40:23.099175 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002949.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:40:23.099873 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x61a018fa1c00
2025/11/29-20:40:23.100054 169 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-20:40:23.100067 169 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2957(1508B) 2948(1508B)], [2941(517KB)]
2025/11/29-20:40:23.100115 169 EVENT_LOG_v1 {"time_micros": 1764448823100082, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2957, 2948], "files_L6": [2941], "score": 1, "input_data_size": 532694, "oldest_snapshot_seqno": -1}
2025/11/29-20:40:23.110058 158 DB pointer 0x61a018f78f00
2025/11/29-20:40:23.120429 169 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #2962: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-20:40:23.120496 169 EVENT_LOG_v1 {"time_micros": 1764448823120456, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2962, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764448823, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "KKYX4CL6S7F7OQVV5CLE", "orig_file_number": 2962, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:40:23.133679 169 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:40:23.135779 169 (Original Log Time 2025/11/29-20:40:23.133651) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-20:40:23.135783 169 (Original Log Time 2025/11/29-20:40:23.135705) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 24.9 rd, 24.8 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.2) write-amplify(175.6) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-20:40:23.135792 169 (Original Log Time 2025/11/29-20:40:23.135747) EVENT_LOG_v1 {"time_micros": 1764448823135721, "job": 3, "event": "compaction_finished", "compaction_time_micros": 21396, "compaction_time_cpu_micros": 6635, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-20:40:23.137359 169 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002957.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:40:23.137389 169 EVENT_LOG_v1 {"time_micros": 1764448823137383, "job": 3, "event": "table_file_deletion", "file_number": 2957}
2025/11/29-20:40:23.139139 169 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002948.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:40:23.139165 169 EVENT_LOG_v1 {"time_micros": 1764448823139160, "job": 3, "event": "table_file_deletion", "file_number": 2948}
2025/11/29-20:40:23.140891 169 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002941.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:40:23.140919 169 EVENT_LOG_v1 {"time_micros": 1764448823140913, "job": 3, "event": "table_file_deletion", "file_number": 2941}
2025/11/29-20:40:23.165026 158 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:40:23.186973 187 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:40:23.187054 187 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.6     23.7     23.6      0.02              0.01         1    0.021     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.2     12.6     12.5      0.04              0.01         2    0.020     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0     12.6     12.5      0.04              0.01         2    0.020     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     23.7     23.6      0.02              0.01         1    0.021     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.98 MB/s write, 0.00 GB read, 1.99 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.98 MB/s write, 0.00 GB read, 1.99 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x61a018f765c0#158 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 1076 collections: 1 last_copies: 0 last_secs: 0.076135 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.93 KB,4.5897e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:40:23.206342 158 [db/db_impl/db_impl.cc:692] Shutdown complete
