2025/11/29-20:10:52.088330 160 RocksDB version: 8.1.1
2025/11/29-20:10:52.088842 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:10:52.088856 160 DB SUMMARY
2025/11/29-20:10:52.088859 160 DB Session ID:  CGZYAV2J4NL8SJI0YAXT
2025/11/29-20:10:52.094747 160 CURRENT file:  CURRENT
2025/11/29-20:10:52.094759 160 IDENTITY file:  IDENTITY
2025/11/29-20:10:52.095620 160 MANIFEST file:  MANIFEST-001757 size: 380 Bytes
2025/11/29-20:10:52.095627 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001744.sst 001751.sst 
2025/11/29-20:10:52.095629 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001752.log size: 0 ; 001756.log size: 394 ; 
2025/11/29-20:10:52.095641 160                         Options.error_if_exists: 0
2025/11/29-20:10:52.095644 160                       Options.create_if_missing: 1
2025/11/29-20:10:52.095646 160                         Options.paranoid_checks: 1
2025/11/29-20:10:52.095647 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:10:52.095649 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:10:52.095651 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:10:52.095653 160                                     Options.env: 0x5f0af605cdb8
2025/11/29-20:10:52.095655 160                                      Options.fs: PosixFileSystem
2025/11/29-20:10:52.095657 160                                Options.info_log: 0x5f0b15689440
2025/11/29-20:10:52.095659 160                Options.max_file_opening_threads: 16
2025/11/29-20:10:52.095661 160                              Options.statistics: (nil)
2025/11/29-20:10:52.095663 160                               Options.use_fsync: 0
2025/11/29-20:10:52.095665 160                       Options.max_log_file_size: 0
2025/11/29-20:10:52.095667 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:10:52.095669 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:10:52.095671 160                       Options.keep_log_file_num: 1000
2025/11/29-20:10:52.095673 160                    Options.recycle_log_file_num: 0
2025/11/29-20:10:52.095675 160                         Options.allow_fallocate: 1
2025/11/29-20:10:52.095676 160                        Options.allow_mmap_reads: 1
2025/11/29-20:10:52.095678 160                       Options.allow_mmap_writes: 0
2025/11/29-20:10:52.095680 160                        Options.use_direct_reads: 0
2025/11/29-20:10:52.095682 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:10:52.095684 160          Options.create_missing_column_families: 1
2025/11/29-20:10:52.095685 160                              Options.db_log_dir: 
2025/11/29-20:10:52.095687 160                                 Options.wal_dir: 
2025/11/29-20:10:52.095689 160                Options.table_cache_numshardbits: 6
2025/11/29-20:10:52.095691 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:10:52.095706 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:10:52.095708 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:10:52.095710 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:10:52.095712 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:10:52.095714 160                   Options.advise_random_on_open: 0
2025/11/29-20:10:52.095716 160                    Options.db_write_buffer_size: 0
2025/11/29-20:10:52.095718 160                    Options.write_buffer_manager: 0x5f0b15653310
2025/11/29-20:10:52.095720 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:10:52.095722 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:10:52.095723 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:10:52.095725 160                            Options.rate_limiter: (nil)
2025/11/29-20:10:52.095728 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:10:52.095730 160                       Options.wal_recovery_mode: 2
2025/11/29-20:10:52.095732 160                  Options.enable_thread_tracking: 0
2025/11/29-20:10:52.095734 160                  Options.enable_pipelined_write: 0
2025/11/29-20:10:52.095736 160                  Options.unordered_write: 0
2025/11/29-20:10:52.095737 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:10:52.095739 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:10:52.095741 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:10:52.095743 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:10:52.095745 160                               Options.row_cache: None
2025/11/29-20:10:52.095747 160                              Options.wal_filter: None
2025/11/29-20:10:52.095749 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:10:52.095751 160             Options.allow_ingest_behind: 0
2025/11/29-20:10:52.095753 160             Options.two_write_queues: 0
2025/11/29-20:10:52.095755 160             Options.manual_wal_flush: 0
2025/11/29-20:10:52.095757 160             Options.wal_compression: 0
2025/11/29-20:10:52.095758 160             Options.atomic_flush: 0
2025/11/29-20:10:52.095760 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:10:52.095762 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:10:52.095764 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:10:52.095766 160                 Options.log_readahead_size: 0
2025/11/29-20:10:52.095768 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:10:52.095770 160                 Options.best_efforts_recovery: 0
2025/11/29-20:10:52.095772 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:10:52.095774 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:10:52.095776 160             Options.allow_data_in_errors: 0
2025/11/29-20:10:52.095777 160             Options.db_host_id: __hostname__
2025/11/29-20:10:52.095779 160             Options.enforce_single_del_contracts: true
2025/11/29-20:10:52.095781 160             Options.max_background_jobs: 4
2025/11/29-20:10:52.095783 160             Options.max_background_compactions: -1
2025/11/29-20:10:52.095785 160             Options.max_subcompactions: 4
2025/11/29-20:10:52.095787 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:10:52.095789 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:10:52.095791 160             Options.delayed_write_rate : 16777216
2025/11/29-20:10:52.095793 160             Options.max_total_wal_size: 0
2025/11/29-20:10:52.095795 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:10:52.095797 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:10:52.095799 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:10:52.095801 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:10:52.095802 160                          Options.max_open_files: -1
2025/11/29-20:10:52.095804 160                          Options.bytes_per_sync: 0
2025/11/29-20:10:52.095806 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:10:52.095808 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:10:52.095810 160       Options.compaction_readahead_size: 0
2025/11/29-20:10:52.095812 160                  Options.max_background_flushes: -1
2025/11/29-20:10:52.095814 160 Compression algorithms supported:
2025/11/29-20:10:52.095831 160 	kZSTD supported: 1
2025/11/29-20:10:52.095833 160 	kXpressCompression supported: 0
2025/11/29-20:10:52.095835 160 	kBZip2Compression supported: 1
2025/11/29-20:10:52.095837 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:10:52.095839 160 	kLZ4Compression supported: 1
2025/11/29-20:10:52.095841 160 	kZlibCompression supported: 1
2025/11/29-20:10:52.095843 160 	kLZ4HCCompression supported: 1
2025/11/29-20:10:52.095845 160 	kSnappyCompression supported: 1
2025/11/29-20:10:52.095850 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:10:52.095852 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:10:52.102624 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001757
2025/11/29-20:10:52.104321 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:10:52.104327 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:10:52.104329 160           Options.merge_operator: None
2025/11/29-20:10:52.104331 160        Options.compaction_filter: None
2025/11/29-20:10:52.104333 160        Options.compaction_filter_factory: None
2025/11/29-20:10:52.104335 160  Options.sst_partitioner_factory: None
2025/11/29-20:10:52.104337 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:10:52.104339 160            Options.table_factory: BlockBasedTable
2025/11/29-20:10:52.104373 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f0b1565d650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f0b1565d5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:10:52.104376 160        Options.write_buffer_size: 268435456
2025/11/29-20:10:52.104377 160  Options.max_write_buffer_number: 6
2025/11/29-20:10:52.104380 160          Options.compression: LZ4
2025/11/29-20:10:52.104382 160                  Options.bottommost_compression: Disabled
2025/11/29-20:10:52.104384 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:10:52.104386 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:10:52.104389 160             Options.num_levels: 7
2025/11/29-20:10:52.104390 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:10:52.104392 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:10:52.104394 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:10:52.104396 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:10:52.104398 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:10:52.104400 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:10:52.104402 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:10:52.104403 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:10:52.104405 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:10:52.104407 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:10:52.104409 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:10:52.104411 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:10:52.104413 160            Options.compression_opts.window_bits: -14
2025/11/29-20:10:52.104415 160                  Options.compression_opts.level: 32767
2025/11/29-20:10:52.104417 160               Options.compression_opts.strategy: 0
2025/11/29-20:10:52.104418 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:10:52.104420 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:10:52.104422 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:10:52.104424 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:10:52.104426 160                  Options.compression_opts.enabled: false
2025/11/29-20:10:52.104428 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:10:52.104430 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:10:52.104432 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:10:52.104434 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:10:52.104436 160                   Options.target_file_size_base: 536870912
2025/11/29-20:10:52.104437 160             Options.target_file_size_multiplier: 1
2025/11/29-20:10:52.104439 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:10:52.104441 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:10:52.104443 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:10:52.104446 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:10:52.104448 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:10:52.104450 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:10:52.104452 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:10:52.104453 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:10:52.104455 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:10:52.104457 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:10:52.104459 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:10:52.104461 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:10:52.104462 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:10:52.104530 160                        Options.arena_block_size: 1048576
2025/11/29-20:10:52.104533 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:10:52.104535 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:10:52.104537 160                Options.disable_auto_compactions: 0
2025/11/29-20:10:52.104540 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:10:52.104543 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:10:52.104544 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:10:52.104547 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:10:52.104549 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:10:52.104552 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:10:52.104555 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:10:52.104573 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:10:52.104577 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:10:52.104579 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:10:52.104589 160                   Options.table_properties_collectors: 
2025/11/29-20:10:52.104592 160                   Options.inplace_update_support: 0
2025/11/29-20:10:52.104594 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:10:52.104597 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:10:52.104601 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:10:52.104604 160   Options.memtable_huge_page_size: 0
2025/11/29-20:10:52.104606 160                           Options.bloom_locality: 0
2025/11/29-20:10:52.104609 160                    Options.max_successive_merges: 0
2025/11/29-20:10:52.104612 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:10:52.104615 160                Options.paranoid_file_checks: 0
2025/11/29-20:10:52.104619 160                Options.force_consistency_checks: 1
2025/11/29-20:10:52.104622 160                Options.report_bg_io_stats: 0
2025/11/29-20:10:52.104626 160                               Options.ttl: 2592000
2025/11/29-20:10:52.104629 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:10:52.104631 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:10:52.104634 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:10:52.104637 160                       Options.enable_blob_files: false
2025/11/29-20:10:52.104652 160                           Options.min_blob_size: 0
2025/11/29-20:10:52.104655 160                          Options.blob_file_size: 268435456
2025/11/29-20:10:52.104657 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:10:52.104675 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:10:52.104681 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:10:52.104685 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:10:52.104689 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:10:52.104692 160                Options.blob_file_starting_level: 0
2025/11/29-20:10:52.104697 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:10:52.154394 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:10:52.154921 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001757 succeeded,manifest_file_number is 1757, next_file_number is 1759, last_sequence is 1295, log_number is 1753,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1748
2025/11/29-20:10:52.154931 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1753
2025/11/29-20:10:52.158805 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:10:52.169937 160 EVENT_LOG_v1 {"time_micros": 1764447052169926, "job": 1, "event": "recovery_started", "wal_files": [1752, 1756]}
2025/11/29-20:10:52.169946 160 [db/db_impl/db_impl_open.cc:1018] Skipping log #1752 since it is older than min log to keep #1753
2025/11/29-20:10:52.169950 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1756 mode 2
2025/11/29-20:10:52.192041 160 EVENT_LOG_v1 {"time_micros": 1764447052192001, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1760, "file_size": 1506, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1296, "largest_seqno": 1301, "table_properties": {"data_size": 142, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764447052, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "CGZYAV2J4NL8SJI0YAXT", "orig_file_number": 1760, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:10:52.229538 160 EVENT_LOG_v1 {"time_micros": 1764447052229529, "job": 1, "event": "recovery_finished"}
2025/11/29-20:10:52.231514 160 [db/version_set.cc:5180] Creating manifest 1762
2025/11/29-20:10:52.234135 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:10:52.272350 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001756.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:10:52.273608 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001752.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:10:52.274130 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5f0b15688c00
2025/11/29-20:10:52.274310 172 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-20:10:52.274323 172 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1760(1506B) 1751(1506B)], [1744(517KB)]
2025/11/29-20:10:52.274373 172 EVENT_LOG_v1 {"time_micros": 1764447052274338, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1760, 1751], "files_L6": [1744], "score": 1, "input_data_size": 532690, "oldest_snapshot_seqno": -1}
2025/11/29-20:10:52.278515 160 DB pointer 0x5f0b1565ff00
2025/11/29-20:10:52.295659 172 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #1765: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-20:10:52.295742 172 EVENT_LOG_v1 {"time_micros": 1764447052295688, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1765, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764447052, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "CGZYAV2J4NL8SJI0YAXT", "orig_file_number": 1765, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:10:52.309000 172 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:10:52.310985 172 (Original Log Time 2025/11/29-20:10:52.308951) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-20:10:52.310995 172 (Original Log Time 2025/11/29-20:10:52.310878) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 23.8 rd, 23.7 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.7) write-amplify(175.9) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-20:10:52.311007 172 (Original Log Time 2025/11/29-20:10:52.310940) EVENT_LOG_v1 {"time_micros": 1764447052310910, "job": 3, "event": "compaction_finished", "compaction_time_micros": 22378, "compaction_time_cpu_micros": 5499, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-20:10:52.312827 172 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001760.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:10:52.312865 172 EVENT_LOG_v1 {"time_micros": 1764447052312856, "job": 3, "event": "table_file_deletion", "file_number": 1760}
2025/11/29-20:10:52.314333 172 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001751.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:10:52.314361 172 EVENT_LOG_v1 {"time_micros": 1764447052314357, "job": 3, "event": "table_file_deletion", "file_number": 1751}
2025/11/29-20:10:52.316098 172 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001744.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:10:52.316129 172 EVENT_LOG_v1 {"time_micros": 1764447052316123, "job": 3, "event": "table_file_deletion", "file_number": 1744}
2025/11/29-20:10:52.326743 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:10:52.344923 189 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:10:52.344949 189 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.9     22.7     22.6      0.02              0.01         1    0.022     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.7     12.0     11.9      0.04              0.01         2    0.021     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.5     12.0     11.9      0.04              0.01         2    0.021     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     22.7     22.6      0.02              0.01         1    0.022     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.11 MB/s write, 0.00 GB read, 2.11 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.11 MB/s write, 0.00 GB read, 2.11 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5f0b1565d5c0#160 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 932 collections: 1 last_copies: 0 last_secs: 0.065761 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:10:52.357155 160 [db/db_impl/db_impl.cc:692] Shutdown complete
