2025/11/29-19:47:20.944789 161 RocksDB version: 8.1.1
2025/11/29-19:47:20.945087 161 Compile date 2023-04-06 16:38:52
2025/11/29-19:47:20.945094 161 DB SUMMARY
2025/11/29-19:47:20.945096 161 DB Session ID:  40JR670P1P7JCGPJP1X7
2025/11/29-19:47:20.947963 161 CURRENT file:  CURRENT
2025/11/29-19:47:20.947971 161 IDENTITY file:  IDENTITY
2025/11/29-19:47:20.948750 161 MANIFEST file:  MANIFEST-000775 size: 699 Bytes
2025/11/29-19:47:20.948785 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000778.sst 
2025/11/29-19:47:20.948789 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000774.log size: 0 ; 
2025/11/29-19:47:20.948796 161                         Options.error_if_exists: 0
2025/11/29-19:47:20.948798 161                       Options.create_if_missing: 1
2025/11/29-19:47:20.948800 161                         Options.paranoid_checks: 1
2025/11/29-19:47:20.948801 161             Options.flush_verify_memtable_count: 1
2025/11/29-19:47:20.948803 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:47:20.948805 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:47:20.948807 161                                     Options.env: 0x63d5ad73cdb8
2025/11/29-19:47:20.948809 161                                      Options.fs: PosixFileSystem
2025/11/29-19:47:20.948811 161                                Options.info_log: 0x63d5e075b440
2025/11/29-19:47:20.948813 161                Options.max_file_opening_threads: 16
2025/11/29-19:47:20.948814 161                              Options.statistics: (nil)
2025/11/29-19:47:20.948816 161                               Options.use_fsync: 0
2025/11/29-19:47:20.948818 161                       Options.max_log_file_size: 0
2025/11/29-19:47:20.948820 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:47:20.948822 161                   Options.log_file_time_to_roll: 0
2025/11/29-19:47:20.948823 161                       Options.keep_log_file_num: 1000
2025/11/29-19:47:20.948825 161                    Options.recycle_log_file_num: 0
2025/11/29-19:47:20.948827 161                         Options.allow_fallocate: 1
2025/11/29-19:47:20.948829 161                        Options.allow_mmap_reads: 1
2025/11/29-19:47:20.948830 161                       Options.allow_mmap_writes: 0
2025/11/29-19:47:20.948832 161                        Options.use_direct_reads: 0
2025/11/29-19:47:20.948834 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:47:20.948836 161          Options.create_missing_column_families: 1
2025/11/29-19:47:20.948837 161                              Options.db_log_dir: 
2025/11/29-19:47:20.948839 161                                 Options.wal_dir: 
2025/11/29-19:47:20.948841 161                Options.table_cache_numshardbits: 6
2025/11/29-19:47:20.948843 161                         Options.WAL_ttl_seconds: 0
2025/11/29-19:47:20.948845 161                       Options.WAL_size_limit_MB: 0
2025/11/29-19:47:20.948846 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:47:20.948848 161             Options.manifest_preallocation_size: 4194304
2025/11/29-19:47:20.948850 161                     Options.is_fd_close_on_exec: 1
2025/11/29-19:47:20.948852 161                   Options.advise_random_on_open: 0
2025/11/29-19:47:20.948854 161                    Options.db_write_buffer_size: 0
2025/11/29-19:47:20.948855 161                    Options.write_buffer_manager: 0x63d5e0740e10
2025/11/29-19:47:20.948857 161         Options.access_hint_on_compaction_start: 1
2025/11/29-19:47:20.948859 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:47:20.948861 161                      Options.use_adaptive_mutex: 0
2025/11/29-19:47:20.948862 161                            Options.rate_limiter: (nil)
2025/11/29-19:47:20.948864 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:47:20.948866 161                       Options.wal_recovery_mode: 2
2025/11/29-19:47:20.948868 161                  Options.enable_thread_tracking: 0
2025/11/29-19:47:20.948870 161                  Options.enable_pipelined_write: 0
2025/11/29-19:47:20.948871 161                  Options.unordered_write: 0
2025/11/29-19:47:20.948873 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:47:20.948875 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:47:20.948877 161             Options.write_thread_max_yield_usec: 100
2025/11/29-19:47:20.948878 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:47:20.948880 161                               Options.row_cache: None
2025/11/29-19:47:20.948882 161                              Options.wal_filter: None
2025/11/29-19:47:20.948884 161             Options.avoid_flush_during_recovery: 0
2025/11/29-19:47:20.948885 161             Options.allow_ingest_behind: 0
2025/11/29-19:47:20.948887 161             Options.two_write_queues: 0
2025/11/29-19:47:20.948889 161             Options.manual_wal_flush: 0
2025/11/29-19:47:20.948890 161             Options.wal_compression: 0
2025/11/29-19:47:20.948892 161             Options.atomic_flush: 0
2025/11/29-19:47:20.948894 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:47:20.948895 161                 Options.persist_stats_to_disk: 0
2025/11/29-19:47:20.948897 161                 Options.write_dbid_to_manifest: 0
2025/11/29-19:47:20.948899 161                 Options.log_readahead_size: 0
2025/11/29-19:47:20.948900 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:47:20.948902 161                 Options.best_efforts_recovery: 0
2025/11/29-19:47:20.948904 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:47:20.948906 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:47:20.948908 161             Options.allow_data_in_errors: 0
2025/11/29-19:47:20.948911 161             Options.db_host_id: __hostname__
2025/11/29-19:47:20.948914 161             Options.enforce_single_del_contracts: true
2025/11/29-19:47:20.948917 161             Options.max_background_jobs: 4
2025/11/29-19:47:20.948919 161             Options.max_background_compactions: -1
2025/11/29-19:47:20.948922 161             Options.max_subcompactions: 4
2025/11/29-19:47:20.948924 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:47:20.948926 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:47:20.948929 161             Options.delayed_write_rate : 16777216
2025/11/29-19:47:20.948931 161             Options.max_total_wal_size: 0
2025/11/29-19:47:20.948934 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:47:20.948936 161                   Options.stats_dump_period_sec: 600
2025/11/29-19:47:20.948938 161                 Options.stats_persist_period_sec: 600
2025/11/29-19:47:20.948939 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:47:20.948941 161                          Options.max_open_files: -1
2025/11/29-19:47:20.948943 161                          Options.bytes_per_sync: 0
2025/11/29-19:47:20.948945 161                      Options.wal_bytes_per_sync: 0
2025/11/29-19:47:20.948946 161                   Options.strict_bytes_per_sync: 0
2025/11/29-19:47:20.948948 161       Options.compaction_readahead_size: 0
2025/11/29-19:47:20.948950 161                  Options.max_background_flushes: -1
2025/11/29-19:47:20.948951 161 Compression algorithms supported:
2025/11/29-19:47:20.948954 161 	kZSTD supported: 1
2025/11/29-19:47:20.948956 161 	kXpressCompression supported: 0
2025/11/29-19:47:20.948958 161 	kBZip2Compression supported: 1
2025/11/29-19:47:20.948960 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:47:20.948962 161 	kLZ4Compression supported: 1
2025/11/29-19:47:20.948964 161 	kZlibCompression supported: 1
2025/11/29-19:47:20.948966 161 	kLZ4HCCompression supported: 1
2025/11/29-19:47:20.948968 161 	kSnappyCompression supported: 1
2025/11/29-19:47:20.948972 161 Fast CRC32 supported: Not supported on x86
2025/11/29-19:47:20.948973 161 DMutex implementation: pthread_mutex_t
2025/11/29-19:47:20.955511 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000775
2025/11/29-19:47:20.957156 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:47:20.957163 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:47:20.957166 161           Options.merge_operator: None
2025/11/29-19:47:20.957168 161        Options.compaction_filter: None
2025/11/29-19:47:20.957170 161        Options.compaction_filter_factory: None
2025/11/29-19:47:20.957172 161  Options.sst_partitioner_factory: None
2025/11/29-19:47:20.957195 161         Options.memtable_factory: SkipListFactory
2025/11/29-19:47:20.957197 161            Options.table_factory: BlockBasedTable
2025/11/29-19:47:20.957218 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63d5e0ab2c10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63d5e0718d40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:47:20.957220 161        Options.write_buffer_size: 268435456
2025/11/29-19:47:20.957222 161  Options.max_write_buffer_number: 6
2025/11/29-19:47:20.957224 161          Options.compression: LZ4
2025/11/29-19:47:20.957226 161                  Options.bottommost_compression: Disabled
2025/11/29-19:47:20.957229 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:47:20.957231 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:47:20.957233 161             Options.num_levels: 7
2025/11/29-19:47:20.957234 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:47:20.957236 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:47:20.957238 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:47:20.957240 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:47:20.957242 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:47:20.957243 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:47:20.957245 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:47:20.957247 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:47:20.957248 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:47:20.957250 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:47:20.957252 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:47:20.957254 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:47:20.957256 161            Options.compression_opts.window_bits: -14
2025/11/29-19:47:20.957258 161                  Options.compression_opts.level: 32767
2025/11/29-19:47:20.957259 161               Options.compression_opts.strategy: 0
2025/11/29-19:47:20.957261 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:47:20.957263 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:47:20.957265 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:47:20.957266 161         Options.compression_opts.parallel_threads: 1
2025/11/29-19:47:20.957268 161                  Options.compression_opts.enabled: false
2025/11/29-19:47:20.957270 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:47:20.957272 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:47:20.957273 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:47:20.957275 161              Options.level0_stop_writes_trigger: 12
2025/11/29-19:47:20.957277 161                   Options.target_file_size_base: 536870912
2025/11/29-19:47:20.957278 161             Options.target_file_size_multiplier: 1
2025/11/29-19:47:20.957280 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:47:20.957282 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:47:20.957284 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:47:20.957286 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:47:20.957288 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:47:20.957290 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:47:20.957291 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:47:20.957293 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:47:20.957295 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:47:20.957296 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:47:20.957298 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:47:20.957300 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:47:20.957302 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:47:20.957303 161                        Options.arena_block_size: 1048576
2025/11/29-19:47:20.957305 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:47:20.957307 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:47:20.957309 161                Options.disable_auto_compactions: 0
2025/11/29-19:47:20.957311 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:47:20.957314 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:47:20.957315 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:47:20.957317 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:47:20.957319 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:47:20.957321 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:47:20.957322 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:47:20.957324 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:47:20.957326 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:47:20.957328 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:47:20.957342 161                   Options.table_properties_collectors: 
2025/11/29-19:47:20.957344 161                   Options.inplace_update_support: 0
2025/11/29-19:47:20.957347 161                 Options.inplace_update_num_locks: 10000
2025/11/29-19:47:20.957349 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:47:20.957352 161               Options.memtable_whole_key_filtering: 0
2025/11/29-19:47:20.957355 161   Options.memtable_huge_page_size: 0
2025/11/29-19:47:20.957356 161                           Options.bloom_locality: 0
2025/11/29-19:47:20.957358 161                    Options.max_successive_merges: 0
2025/11/29-19:47:20.957360 161                Options.optimize_filters_for_hits: 1
2025/11/29-19:47:20.957361 161                Options.paranoid_file_checks: 0
2025/11/29-19:47:20.957363 161                Options.force_consistency_checks: 1
2025/11/29-19:47:20.957365 161                Options.report_bg_io_stats: 0
2025/11/29-19:47:20.957366 161                               Options.ttl: 2592000
2025/11/29-19:47:20.957368 161          Options.periodic_compaction_seconds: 0
2025/11/29-19:47:20.957370 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:47:20.957372 161    Options.preserve_internal_time_seconds: 0
2025/11/29-19:47:20.957373 161                       Options.enable_blob_files: false
2025/11/29-19:47:20.957375 161                           Options.min_blob_size: 0
2025/11/29-19:47:20.957377 161                          Options.blob_file_size: 268435456
2025/11/29-19:47:20.957379 161                   Options.blob_compression_type: NoCompression
2025/11/29-19:47:20.957380 161          Options.enable_blob_garbage_collection: false
2025/11/29-19:47:20.957382 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:47:20.957384 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:47:20.957386 161          Options.blob_compaction_readahead_size: 0
2025/11/29-19:47:20.957388 161                Options.blob_file_starting_level: 0
2025/11/29-19:47:20.957389 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:47:20.991550 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:47:20.991982 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000775 succeeded,manifest_file_number is 775, next_file_number is 780, last_sequence is 737, log_number is 770,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 770
2025/11/29-19:47:20.991993 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 770
2025/11/29-19:47:20.994881 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:47:21.000314 161 EVENT_LOG_v1 {"time_micros": 1764445641000306, "job": 1, "event": "recovery_started", "wal_files": [774]}
2025/11/29-19:47:21.000324 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #774 mode 2
2025/11/29-19:47:21.004917 161 EVENT_LOG_v1 {"time_micros": 1764445641004909, "job": 1, "event": "recovery_finished"}
2025/11/29-19:47:21.006784 161 [db/version_set.cc:5180] Creating manifest 782
2025/11/29-19:47:21.009439 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:47:21.046302 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x63d5e075a4c0
2025/11/29-19:47:21.049017 161 DB pointer 0x63d5e073dd00
2025/11/29-19:47:22.677388 164 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:47:22.688760 164 [db/db_impl/db_impl.cc:692] Shutdown complete
