2025/11/29-20:38:51.569416 160 RocksDB version: 8.1.1
2025/11/29-20:38:51.569809 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:38:51.569816 160 DB SUMMARY
2025/11/29-20:38:51.569818 160 DB Session ID:  UH9MKUOSAOCQ8U0T7W1O
2025/11/29-20:38:51.574903 160 CURRENT file:  CURRENT
2025/11/29-20:38:51.574910 160 IDENTITY file:  IDENTITY
2025/11/29-20:38:51.575695 160 MANIFEST file:  MANIFEST-002896 size: 699 Bytes
2025/11/29-20:38:51.575701 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 002899.sst 
2025/11/29-20:38:51.575704 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002895.log size: 0 ; 
2025/11/29-20:38:51.575717 160                         Options.error_if_exists: 0
2025/11/29-20:38:51.575719 160                       Options.create_if_missing: 1
2025/11/29-20:38:51.575721 160                         Options.paranoid_checks: 1
2025/11/29-20:38:51.575723 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:38:51.575725 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:38:51.575726 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:38:51.575728 160                                     Options.env: 0x5883afdfedb8
2025/11/29-20:38:51.575730 160                                      Options.fs: PosixFileSystem
2025/11/29-20:38:51.575732 160                                Options.info_log: 0x5883bd4bc440
2025/11/29-20:38:51.575734 160                Options.max_file_opening_threads: 16
2025/11/29-20:38:51.575736 160                              Options.statistics: (nil)
2025/11/29-20:38:51.575738 160                               Options.use_fsync: 0
2025/11/29-20:38:51.575740 160                       Options.max_log_file_size: 0
2025/11/29-20:38:51.575742 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:38:51.575743 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:38:51.575745 160                       Options.keep_log_file_num: 1000
2025/11/29-20:38:51.575747 160                    Options.recycle_log_file_num: 0
2025/11/29-20:38:51.575749 160                         Options.allow_fallocate: 1
2025/11/29-20:38:51.575750 160                        Options.allow_mmap_reads: 1
2025/11/29-20:38:51.575765 160                       Options.allow_mmap_writes: 0
2025/11/29-20:38:51.575767 160                        Options.use_direct_reads: 0
2025/11/29-20:38:51.575768 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:38:51.575770 160          Options.create_missing_column_families: 1
2025/11/29-20:38:51.575772 160                              Options.db_log_dir: 
2025/11/29-20:38:51.575774 160                                 Options.wal_dir: 
2025/11/29-20:38:51.575776 160                Options.table_cache_numshardbits: 6
2025/11/29-20:38:51.575777 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:38:51.575779 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:38:51.575781 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:38:51.575783 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:38:51.575785 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:38:51.575786 160                   Options.advise_random_on_open: 0
2025/11/29-20:38:51.575788 160                    Options.db_write_buffer_size: 0
2025/11/29-20:38:51.575790 160                    Options.write_buffer_manager: 0x76894c0035a0
2025/11/29-20:38:51.575792 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:38:51.575794 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:38:51.575795 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:38:51.575797 160                            Options.rate_limiter: (nil)
2025/11/29-20:38:51.575799 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:38:51.575801 160                       Options.wal_recovery_mode: 2
2025/11/29-20:38:51.575803 160                  Options.enable_thread_tracking: 0
2025/11/29-20:38:51.575805 160                  Options.enable_pipelined_write: 0
2025/11/29-20:38:51.575806 160                  Options.unordered_write: 0
2025/11/29-20:38:51.575808 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:38:51.575810 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:38:51.575812 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:38:51.575813 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:38:51.575815 160                               Options.row_cache: None
2025/11/29-20:38:51.575817 160                              Options.wal_filter: None
2025/11/29-20:38:51.575819 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:38:51.575821 160             Options.allow_ingest_behind: 0
2025/11/29-20:38:51.575822 160             Options.two_write_queues: 0
2025/11/29-20:38:51.575824 160             Options.manual_wal_flush: 0
2025/11/29-20:38:51.575826 160             Options.wal_compression: 0
2025/11/29-20:38:51.575828 160             Options.atomic_flush: 0
2025/11/29-20:38:51.575830 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:38:51.575831 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:38:51.575833 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:38:51.575835 160                 Options.log_readahead_size: 0
2025/11/29-20:38:51.575837 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:38:51.575839 160                 Options.best_efforts_recovery: 0
2025/11/29-20:38:51.575840 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:38:51.575842 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:38:51.575844 160             Options.allow_data_in_errors: 0
2025/11/29-20:38:51.575846 160             Options.db_host_id: __hostname__
2025/11/29-20:38:51.575847 160             Options.enforce_single_del_contracts: true
2025/11/29-20:38:51.575850 160             Options.max_background_jobs: 4
2025/11/29-20:38:51.575851 160             Options.max_background_compactions: -1
2025/11/29-20:38:51.575853 160             Options.max_subcompactions: 4
2025/11/29-20:38:51.575855 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:38:51.575857 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:38:51.575859 160             Options.delayed_write_rate : 16777216
2025/11/29-20:38:51.575860 160             Options.max_total_wal_size: 0
2025/11/29-20:38:51.575862 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:38:51.575864 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:38:51.575866 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:38:51.575868 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:38:51.575869 160                          Options.max_open_files: -1
2025/11/29-20:38:51.575871 160                          Options.bytes_per_sync: 0
2025/11/29-20:38:51.575873 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:38:51.575875 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:38:51.575877 160       Options.compaction_readahead_size: 0
2025/11/29-20:38:51.575878 160                  Options.max_background_flushes: -1
2025/11/29-20:38:51.575880 160 Compression algorithms supported:
2025/11/29-20:38:51.575917 160 	kZSTD supported: 1
2025/11/29-20:38:51.575921 160 	kXpressCompression supported: 0
2025/11/29-20:38:51.575923 160 	kBZip2Compression supported: 1
2025/11/29-20:38:51.575925 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:38:51.575927 160 	kLZ4Compression supported: 1
2025/11/29-20:38:51.575929 160 	kZlibCompression supported: 1
2025/11/29-20:38:51.575930 160 	kLZ4HCCompression supported: 1
2025/11/29-20:38:51.575932 160 	kSnappyCompression supported: 1
2025/11/29-20:38:51.575936 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:38:51.575938 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:38:51.582560 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002896
2025/11/29-20:38:51.584309 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:38:51.584319 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:38:51.584322 160           Options.merge_operator: None
2025/11/29-20:38:51.584324 160        Options.compaction_filter: None
2025/11/29-20:38:51.584325 160        Options.compaction_filter_factory: None
2025/11/29-20:38:51.584327 160  Options.sst_partitioner_factory: None
2025/11/29-20:38:51.584329 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:38:51.584331 160            Options.table_factory: BlockBasedTable
2025/11/29-20:38:51.584352 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5883bd619a50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76894c005c70
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:38:51.584354 160        Options.write_buffer_size: 268435456
2025/11/29-20:38:51.584356 160  Options.max_write_buffer_number: 6
2025/11/29-20:38:51.584358 160          Options.compression: LZ4
2025/11/29-20:38:51.584360 160                  Options.bottommost_compression: Disabled
2025/11/29-20:38:51.584363 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:38:51.584365 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:38:51.584366 160             Options.num_levels: 7
2025/11/29-20:38:51.584368 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:38:51.584370 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:38:51.584371 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:38:51.584373 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:38:51.584375 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:38:51.584377 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:38:51.584378 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:38:51.584380 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:38:51.584382 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:38:51.584384 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:38:51.584386 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:38:51.584388 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:38:51.584390 160            Options.compression_opts.window_bits: -14
2025/11/29-20:38:51.584392 160                  Options.compression_opts.level: 32767
2025/11/29-20:38:51.584393 160               Options.compression_opts.strategy: 0
2025/11/29-20:38:51.584395 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:38:51.584397 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:38:51.584399 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:38:51.584400 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:38:51.584402 160                  Options.compression_opts.enabled: false
2025/11/29-20:38:51.584404 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:38:51.584406 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:38:51.584408 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:38:51.584409 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:38:51.584411 160                   Options.target_file_size_base: 536870912
2025/11/29-20:38:51.584413 160             Options.target_file_size_multiplier: 1
2025/11/29-20:38:51.584415 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:38:51.584416 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:38:51.584418 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:38:51.584421 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:38:51.584423 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:38:51.584425 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:38:51.584426 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:38:51.584428 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:38:51.584430 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:38:51.584431 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:38:51.584433 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:38:51.584435 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:38:51.584436 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:38:51.584438 160                        Options.arena_block_size: 1048576
2025/11/29-20:38:51.584440 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:38:51.584442 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:38:51.584443 160                Options.disable_auto_compactions: 0
2025/11/29-20:38:51.584446 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:38:51.584449 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:38:51.584450 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:38:51.584452 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:38:51.584454 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:38:51.584456 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:38:51.584458 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:38:51.584460 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:38:51.584462 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:38:51.584463 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:38:51.584471 160                   Options.table_properties_collectors: 
2025/11/29-20:38:51.584473 160                   Options.inplace_update_support: 0
2025/11/29-20:38:51.584474 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:38:51.584476 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:38:51.584478 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:38:51.584480 160   Options.memtable_huge_page_size: 0
2025/11/29-20:38:51.584482 160                           Options.bloom_locality: 0
2025/11/29-20:38:51.584484 160                    Options.max_successive_merges: 0
2025/11/29-20:38:51.584485 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:38:51.584487 160                Options.paranoid_file_checks: 0
2025/11/29-20:38:51.584489 160                Options.force_consistency_checks: 1
2025/11/29-20:38:51.584490 160                Options.report_bg_io_stats: 0
2025/11/29-20:38:51.584492 160                               Options.ttl: 2592000
2025/11/29-20:38:51.584494 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:38:51.584496 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:38:51.584497 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:38:51.584499 160                       Options.enable_blob_files: false
2025/11/29-20:38:51.584501 160                           Options.min_blob_size: 0
2025/11/29-20:38:51.584502 160                          Options.blob_file_size: 268435456
2025/11/29-20:38:51.584504 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:38:51.584506 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:38:51.584508 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:38:51.584510 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:38:51.584512 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:38:51.584513 160                Options.blob_file_starting_level: 0
2025/11/29-20:38:51.584515 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:38:51.615533 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:38:51.616197 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002896 succeeded,manifest_file_number is 2896, next_file_number is 2901, last_sequence is 1949, log_number is 2891,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2891
2025/11/29-20:38:51.616205 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2891
2025/11/29-20:38:51.619820 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:38:51.629679 160 EVENT_LOG_v1 {"time_micros": 1764448731629671, "job": 1, "event": "recovery_started", "wal_files": [2895]}
2025/11/29-20:38:51.629690 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #2895 mode 2
2025/11/29-20:38:51.633865 160 EVENT_LOG_v1 {"time_micros": 1764448731633856, "job": 1, "event": "recovery_finished"}
2025/11/29-20:38:51.635580 160 [db/version_set.cc:5180] Creating manifest 2903
2025/11/29-20:38:51.638194 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:38:51.687444 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5883bd4bb4c0
2025/11/29-20:38:51.691961 160 DB pointer 0x5883bd49e140
2025/11/29-20:38:53.096369 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:38:53.109100 162 [db/db_impl/db_impl.cc:692] Shutdown complete
