2025/11/29-19:30:18.785369 162 RocksDB version: 8.1.1
2025/11/29-19:30:18.785828 162 Compile date 2023-04-06 16:38:52
2025/11/29-19:30:18.785844 162 DB SUMMARY
2025/11/29-19:30:18.785847 162 DB Session ID:  OT121L2ULLNTDTJFFY5V
2025/11/29-19:30:18.790140 162 CURRENT file:  CURRENT
2025/11/29-19:30:18.790156 162 IDENTITY file:  IDENTITY
2025/11/29-19:30:18.791186 162 MANIFEST file:  MANIFEST-000182 size: 380 Bytes
2025/11/29-19:30:18.791201 162 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000169.sst 000176.sst 
2025/11/29-19:30:18.791204 162 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000177.log size: 0 ; 000181.log size: 394 ; 
2025/11/29-19:30:18.791209 162                         Options.error_if_exists: 0
2025/11/29-19:30:18.791212 162                       Options.create_if_missing: 1
2025/11/29-19:30:18.791214 162                         Options.paranoid_checks: 1
2025/11/29-19:30:18.791216 162             Options.flush_verify_memtable_count: 1
2025/11/29-19:30:18.791217 162                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:30:18.791220 162        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:30:18.791222 162                                     Options.env: 0x626c0d79ddb8
2025/11/29-19:30:18.791224 162                                      Options.fs: PosixFileSystem
2025/11/29-19:30:18.791226 162                                Options.info_log: 0x626c25d57440
2025/11/29-19:30:18.791228 162                Options.max_file_opening_threads: 16
2025/11/29-19:30:18.791230 162                              Options.statistics: (nil)
2025/11/29-19:30:18.791232 162                               Options.use_fsync: 0
2025/11/29-19:30:18.791234 162                       Options.max_log_file_size: 0
2025/11/29-19:30:18.791236 162                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:30:18.791238 162                   Options.log_file_time_to_roll: 0
2025/11/29-19:30:18.791240 162                       Options.keep_log_file_num: 1000
2025/11/29-19:30:18.791242 162                    Options.recycle_log_file_num: 0
2025/11/29-19:30:18.791244 162                         Options.allow_fallocate: 1
2025/11/29-19:30:18.791246 162                        Options.allow_mmap_reads: 1
2025/11/29-19:30:18.791248 162                       Options.allow_mmap_writes: 0
2025/11/29-19:30:18.791250 162                        Options.use_direct_reads: 0
2025/11/29-19:30:18.791252 162                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:30:18.791254 162          Options.create_missing_column_families: 1
2025/11/29-19:30:18.791256 162                              Options.db_log_dir: 
2025/11/29-19:30:18.791258 162                                 Options.wal_dir: 
2025/11/29-19:30:18.791260 162                Options.table_cache_numshardbits: 6
2025/11/29-19:30:18.791261 162                         Options.WAL_ttl_seconds: 0
2025/11/29-19:30:18.791264 162                       Options.WAL_size_limit_MB: 0
2025/11/29-19:30:18.791266 162                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:30:18.791268 162             Options.manifest_preallocation_size: 4194304
2025/11/29-19:30:18.791270 162                     Options.is_fd_close_on_exec: 1
2025/11/29-19:30:18.791272 162                   Options.advise_random_on_open: 0
2025/11/29-19:30:18.791274 162                    Options.db_write_buffer_size: 0
2025/11/29-19:30:18.791276 162                    Options.write_buffer_manager: 0x626c25d21310
2025/11/29-19:30:18.791278 162         Options.access_hint_on_compaction_start: 1
2025/11/29-19:30:18.791280 162           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:30:18.791281 162                      Options.use_adaptive_mutex: 0
2025/11/29-19:30:18.791283 162                            Options.rate_limiter: (nil)
2025/11/29-19:30:18.791286 162     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:30:18.791288 162                       Options.wal_recovery_mode: 2
2025/11/29-19:30:18.791290 162                  Options.enable_thread_tracking: 0
2025/11/29-19:30:18.791292 162                  Options.enable_pipelined_write: 0
2025/11/29-19:30:18.791294 162                  Options.unordered_write: 0
2025/11/29-19:30:18.791296 162         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:30:18.791297 162      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:30:18.791299 162             Options.write_thread_max_yield_usec: 100
2025/11/29-19:30:18.791302 162            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:30:18.791305 162                               Options.row_cache: None
2025/11/29-19:30:18.791307 162                              Options.wal_filter: None
2025/11/29-19:30:18.791310 162             Options.avoid_flush_during_recovery: 0
2025/11/29-19:30:18.791312 162             Options.allow_ingest_behind: 0
2025/11/29-19:30:18.791314 162             Options.two_write_queues: 0
2025/11/29-19:30:18.791317 162             Options.manual_wal_flush: 0
2025/11/29-19:30:18.791319 162             Options.wal_compression: 0
2025/11/29-19:30:18.791322 162             Options.atomic_flush: 0
2025/11/29-19:30:18.791324 162             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:30:18.791326 162                 Options.persist_stats_to_disk: 0
2025/11/29-19:30:18.791328 162                 Options.write_dbid_to_manifest: 0
2025/11/29-19:30:18.791329 162                 Options.log_readahead_size: 0
2025/11/29-19:30:18.791331 162                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:30:18.791334 162                 Options.best_efforts_recovery: 0
2025/11/29-19:30:18.791335 162                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:30:18.791337 162            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:30:18.791339 162             Options.allow_data_in_errors: 0
2025/11/29-19:30:18.791341 162             Options.db_host_id: __hostname__
2025/11/29-19:30:18.791343 162             Options.enforce_single_del_contracts: true
2025/11/29-19:30:18.791345 162             Options.max_background_jobs: 4
2025/11/29-19:30:18.791347 162             Options.max_background_compactions: -1
2025/11/29-19:30:18.791350 162             Options.max_subcompactions: 4
2025/11/29-19:30:18.791352 162             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:30:18.791354 162           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:30:18.791356 162             Options.delayed_write_rate : 16777216
2025/11/29-19:30:18.791358 162             Options.max_total_wal_size: 0
2025/11/29-19:30:18.791360 162             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:30:18.791362 162                   Options.stats_dump_period_sec: 600
2025/11/29-19:30:18.791364 162                 Options.stats_persist_period_sec: 600
2025/11/29-19:30:18.791366 162                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:30:18.791368 162                          Options.max_open_files: -1
2025/11/29-19:30:18.791370 162                          Options.bytes_per_sync: 0
2025/11/29-19:30:18.791372 162                      Options.wal_bytes_per_sync: 0
2025/11/29-19:30:18.791374 162                   Options.strict_bytes_per_sync: 0
2025/11/29-19:30:18.791376 162       Options.compaction_readahead_size: 0
2025/11/29-19:30:18.791378 162                  Options.max_background_flushes: -1
2025/11/29-19:30:18.791380 162 Compression algorithms supported:
2025/11/29-19:30:18.791400 162 	kZSTD supported: 1
2025/11/29-19:30:18.791403 162 	kXpressCompression supported: 0
2025/11/29-19:30:18.791405 162 	kBZip2Compression supported: 1
2025/11/29-19:30:18.791407 162 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:30:18.791410 162 	kLZ4Compression supported: 1
2025/11/29-19:30:18.791412 162 	kZlibCompression supported: 1
2025/11/29-19:30:18.791414 162 	kLZ4HCCompression supported: 1
2025/11/29-19:30:18.791416 162 	kSnappyCompression supported: 1
2025/11/29-19:30:18.791420 162 Fast CRC32 supported: Not supported on x86
2025/11/29-19:30:18.791422 162 DMutex implementation: pthread_mutex_t
2025/11/29-19:30:18.799829 162 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000182
2025/11/29-19:30:18.801881 162 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:30:18.801894 162               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:30:18.801898 162           Options.merge_operator: None
2025/11/29-19:30:18.801901 162        Options.compaction_filter: None
2025/11/29-19:30:18.801904 162        Options.compaction_filter_factory: None
2025/11/29-19:30:18.801906 162  Options.sst_partitioner_factory: None
2025/11/29-19:30:18.801909 162         Options.memtable_factory: SkipListFactory
2025/11/29-19:30:18.801912 162            Options.table_factory: BlockBasedTable
2025/11/29-19:30:18.801942 162            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x626c25d2b650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x626c25d2b5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:30:18.801946 162        Options.write_buffer_size: 268435456
2025/11/29-19:30:18.801949 162  Options.max_write_buffer_number: 6
2025/11/29-19:30:18.801952 162          Options.compression: LZ4
2025/11/29-19:30:18.801955 162                  Options.bottommost_compression: Disabled
2025/11/29-19:30:18.801958 162       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:30:18.801961 162   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:30:18.801964 162             Options.num_levels: 7
2025/11/29-19:30:18.801966 162        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:30:18.801969 162     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:30:18.801972 162     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:30:18.801974 162            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:30:18.801977 162                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:30:18.801980 162               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:30:18.801982 162         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:30:18.801985 162         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:30:18.801987 162         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:30:18.801990 162                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:30:18.801993 162         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:30:18.801995 162         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:30:18.801998 162            Options.compression_opts.window_bits: -14
2025/11/29-19:30:18.802001 162                  Options.compression_opts.level: 32767
2025/11/29-19:30:18.802004 162               Options.compression_opts.strategy: 0
2025/11/29-19:30:18.802006 162         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:30:18.802009 162         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:30:18.802011 162         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:30:18.802014 162         Options.compression_opts.parallel_threads: 1
2025/11/29-19:30:18.802016 162                  Options.compression_opts.enabled: false
2025/11/29-19:30:18.802019 162         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:30:18.802022 162      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:30:18.802024 162          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:30:18.802027 162              Options.level0_stop_writes_trigger: 12
2025/11/29-19:30:18.802029 162                   Options.target_file_size_base: 536870912
2025/11/29-19:30:18.802032 162             Options.target_file_size_multiplier: 1
2025/11/29-19:30:18.802035 162                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:30:18.802037 162 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:30:18.802040 162          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:30:18.802044 162 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:30:18.802047 162 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:30:18.802049 162 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:30:18.802052 162 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:30:18.802054 162 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:30:18.802057 162 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:30:18.802059 162 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:30:18.802062 162       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:30:18.802065 162                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:30:18.802068 162   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:30:18.802070 162                        Options.arena_block_size: 1048576
2025/11/29-19:30:18.802073 162   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:30:18.802076 162   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:30:18.802078 162                Options.disable_auto_compactions: 0
2025/11/29-19:30:18.802082 162                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:30:18.802086 162                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:30:18.802089 162 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:30:18.802092 162 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:30:18.802094 162 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:30:18.802097 162 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:30:18.802100 162 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:30:18.802103 162 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:30:18.802106 162 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:30:18.802109 162 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:30:18.802118 162                   Options.table_properties_collectors: 
2025/11/29-19:30:18.802121 162                   Options.inplace_update_support: 0
2025/11/29-19:30:18.802124 162                 Options.inplace_update_num_locks: 10000
2025/11/29-19:30:18.802127 162               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:30:18.802130 162               Options.memtable_whole_key_filtering: 0
2025/11/29-19:30:18.802133 162   Options.memtable_huge_page_size: 0
2025/11/29-19:30:18.802136 162                           Options.bloom_locality: 0
2025/11/29-19:30:18.802138 162                    Options.max_successive_merges: 0
2025/11/29-19:30:18.802141 162                Options.optimize_filters_for_hits: 1
2025/11/29-19:30:18.802143 162                Options.paranoid_file_checks: 0
2025/11/29-19:30:18.802146 162                Options.force_consistency_checks: 1
2025/11/29-19:30:18.802149 162                Options.report_bg_io_stats: 0
2025/11/29-19:30:18.802151 162                               Options.ttl: 2592000
2025/11/29-19:30:18.802154 162          Options.periodic_compaction_seconds: 0
2025/11/29-19:30:18.802156 162  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:30:18.802159 162    Options.preserve_internal_time_seconds: 0
2025/11/29-19:30:18.802161 162                       Options.enable_blob_files: false
2025/11/29-19:30:18.802164 162                           Options.min_blob_size: 0
2025/11/29-19:30:18.802167 162                          Options.blob_file_size: 268435456
2025/11/29-19:30:18.802169 162                   Options.blob_compression_type: NoCompression
2025/11/29-19:30:18.802172 162          Options.enable_blob_garbage_collection: false
2025/11/29-19:30:18.802174 162      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:30:18.802178 162 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:30:18.802181 162          Options.blob_compaction_readahead_size: 0
2025/11/29-19:30:18.802183 162                Options.blob_file_starting_level: 0
2025/11/29-19:30:18.802186 162 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:30:18.876942 162 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:30:18.877396 162 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000182 succeeded,manifest_file_number is 182, next_file_number is 184, last_sequence is 395, log_number is 178,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 173
2025/11/29-19:30:18.877407 162 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 178
2025/11/29-19:30:18.881055 162 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:30:18.886854 162 EVENT_LOG_v1 {"time_micros": 1764444618886840, "job": 1, "event": "recovery_started", "wal_files": [177, 181]}
2025/11/29-19:30:18.886865 162 [db/db_impl/db_impl_open.cc:1018] Skipping log #177 since it is older than min log to keep #178
2025/11/29-19:30:18.886871 162 [db/db_impl/db_impl_open.cc:1031] Recovering log #181 mode 2
2025/11/29-19:30:18.911322 162 EVENT_LOG_v1 {"time_micros": 1764444618911281, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 185, "file_size": 1509, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 396, "largest_seqno": 401, "table_properties": {"data_size": 145, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764444618, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "OT121L2ULLNTDTJFFY5V", "orig_file_number": 185, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:30:18.959193 162 EVENT_LOG_v1 {"time_micros": 1764444618959184, "job": 1, "event": "recovery_finished"}
2025/11/29-19:30:18.967049 162 [db/version_set.cc:5180] Creating manifest 187
2025/11/29-19:30:18.970157 162 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:30:19.007734 162 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000181.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:30:19.009068 162 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000177.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:30:19.009409 162 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x626c25d56c00
2025/11/29-19:30:19.009575 174 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-19:30:19.009588 174 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [185(1509B) 176(1509B)], [169(517KB)]
2025/11/29-19:30:19.009620 174 EVENT_LOG_v1 {"time_micros": 1764444619009600, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [185, 176], "files_L6": [169], "score": 1, "input_data_size": 532696, "oldest_snapshot_seqno": -1}
2025/11/29-19:30:19.012349 162 DB pointer 0x626c25d2df00
2025/11/29-19:30:19.030732 174 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #190: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-19:30:19.030830 174 EVENT_LOG_v1 {"time_micros": 1764444619030763, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 190, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764444619, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "OT121L2ULLNTDTJFFY5V", "orig_file_number": 190, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:30:19.033257 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:30:19.049309 174 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:30:19.051383 174 (Original Log Time 2025/11/29-19:30:19.049269) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-19:30:19.051389 174 (Original Log Time 2025/11/29-19:30:19.051267) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 22.3 rd, 22.2 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.0) write-amplify(175.5) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-19:30:19.051403 174 (Original Log Time 2025/11/29-19:30:19.051324) EVENT_LOG_v1 {"time_micros": 1764444619051288, "job": 3, "event": "compaction_finished", "compaction_time_micros": 23866, "compaction_time_cpu_micros": 7320, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-19:30:19.053311 174 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000185.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:30:19.053350 174 EVENT_LOG_v1 {"time_micros": 1764444619053344, "job": 3, "event": "table_file_deletion", "file_number": 185}
2025/11/29-19:30:19.055172 174 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000176.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:30:19.055214 174 EVENT_LOG_v1 {"time_micros": 1764444619055207, "job": 3, "event": "table_file_deletion", "file_number": 176}
2025/11/29-19:30:19.057382 174 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000169.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:30:19.057426 174 EVENT_LOG_v1 {"time_micros": 1764444619057419, "job": 3, "event": "table_file_deletion", "file_number": 169}
2025/11/29-19:30:19.117605 191 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:30:19.117647 191 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.5     21.3     21.2      0.02              0.01         1    0.024     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0     11.0     10.9      0.05              0.01         2    0.023     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 351.8     11.0     10.9      0.05              0.01         2    0.023     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     21.3     21.2      0.02              0.01         1    0.024     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.60 MB/s write, 0.00 GB read, 1.61 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.60 MB/s write, 0.00 GB read, 1.61 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x626c25d2b5c0#162 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 932 collections: 1 last_copies: 0 last_secs: 0.104088 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.52 KB,7.51394e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:30:19.137180 162 [db/db_impl/db_impl.cc:692] Shutdown complete
