2025/11/29-20:24:21.051428 158 RocksDB version: 8.1.1
2025/11/29-20:24:21.051800 158 Compile date 2023-04-06 16:38:52
2025/11/29-20:24:21.051817 158 DB SUMMARY
2025/11/29-20:24:21.051820 158 DB Session ID:  A18SP32TU1XMWN6XJB5W
2025/11/29-20:24:21.056829 158 CURRENT file:  CURRENT
2025/11/29-20:24:21.056841 158 IDENTITY file:  IDENTITY
2025/11/29-20:24:21.057479 158 MANIFEST file:  MANIFEST-002303 size: 380 Bytes
2025/11/29-20:24:21.057484 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002290.sst 002297.sst 
2025/11/29-20:24:21.057487 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002298.log size: 0 ; 002302.log size: 394 ; 
2025/11/29-20:24:21.057500 158                         Options.error_if_exists: 0
2025/11/29-20:24:21.057502 158                       Options.create_if_missing: 1
2025/11/29-20:24:21.057504 158                         Options.paranoid_checks: 1
2025/11/29-20:24:21.057506 158             Options.flush_verify_memtable_count: 1
2025/11/29-20:24:21.057507 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:24:21.057509 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:24:21.057511 158                                     Options.env: 0x633842c9cdb8
2025/11/29-20:24:21.057513 158                                      Options.fs: PosixFileSystem
2025/11/29-20:24:21.057515 158                                Options.info_log: 0x63386d882440
2025/11/29-20:24:21.057517 158                Options.max_file_opening_threads: 16
2025/11/29-20:24:21.057519 158                              Options.statistics: (nil)
2025/11/29-20:24:21.057521 158                               Options.use_fsync: 0
2025/11/29-20:24:21.057523 158                       Options.max_log_file_size: 0
2025/11/29-20:24:21.057525 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:24:21.057527 158                   Options.log_file_time_to_roll: 0
2025/11/29-20:24:21.057529 158                       Options.keep_log_file_num: 1000
2025/11/29-20:24:21.057531 158                    Options.recycle_log_file_num: 0
2025/11/29-20:24:21.057533 158                         Options.allow_fallocate: 1
2025/11/29-20:24:21.057535 158                        Options.allow_mmap_reads: 1
2025/11/29-20:24:21.057550 158                       Options.allow_mmap_writes: 0
2025/11/29-20:24:21.057552 158                        Options.use_direct_reads: 0
2025/11/29-20:24:21.057554 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:24:21.057556 158          Options.create_missing_column_families: 1
2025/11/29-20:24:21.057557 158                              Options.db_log_dir: 
2025/11/29-20:24:21.057559 158                                 Options.wal_dir: 
2025/11/29-20:24:21.057561 158                Options.table_cache_numshardbits: 6
2025/11/29-20:24:21.057563 158                         Options.WAL_ttl_seconds: 0
2025/11/29-20:24:21.057565 158                       Options.WAL_size_limit_MB: 0
2025/11/29-20:24:21.057567 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:24:21.057568 158             Options.manifest_preallocation_size: 4194304
2025/11/29-20:24:21.057570 158                     Options.is_fd_close_on_exec: 1
2025/11/29-20:24:21.057572 158                   Options.advise_random_on_open: 0
2025/11/29-20:24:21.057574 158                    Options.db_write_buffer_size: 0
2025/11/29-20:24:21.057576 158                    Options.write_buffer_manager: 0x63386d84c310
2025/11/29-20:24:21.057577 158         Options.access_hint_on_compaction_start: 1
2025/11/29-20:24:21.057579 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:24:21.057581 158                      Options.use_adaptive_mutex: 0
2025/11/29-20:24:21.057583 158                            Options.rate_limiter: (nil)
2025/11/29-20:24:21.057585 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:24:21.057587 158                       Options.wal_recovery_mode: 2
2025/11/29-20:24:21.057589 158                  Options.enable_thread_tracking: 0
2025/11/29-20:24:21.057591 158                  Options.enable_pipelined_write: 0
2025/11/29-20:24:21.057593 158                  Options.unordered_write: 0
2025/11/29-20:24:21.057595 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:24:21.057596 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:24:21.057598 158             Options.write_thread_max_yield_usec: 100
2025/11/29-20:24:21.057600 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:24:21.057602 158                               Options.row_cache: None
2025/11/29-20:24:21.057604 158                              Options.wal_filter: None
2025/11/29-20:24:21.057606 158             Options.avoid_flush_during_recovery: 0
2025/11/29-20:24:21.057607 158             Options.allow_ingest_behind: 0
2025/11/29-20:24:21.057609 158             Options.two_write_queues: 0
2025/11/29-20:24:21.057611 158             Options.manual_wal_flush: 0
2025/11/29-20:24:21.057613 158             Options.wal_compression: 0
2025/11/29-20:24:21.057614 158             Options.atomic_flush: 0
2025/11/29-20:24:21.057616 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:24:21.057618 158                 Options.persist_stats_to_disk: 0
2025/11/29-20:24:21.057620 158                 Options.write_dbid_to_manifest: 0
2025/11/29-20:24:21.057622 158                 Options.log_readahead_size: 0
2025/11/29-20:24:21.057624 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:24:21.057626 158                 Options.best_efforts_recovery: 0
2025/11/29-20:24:21.057627 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:24:21.057629 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:24:21.057631 158             Options.allow_data_in_errors: 0
2025/11/29-20:24:21.057633 158             Options.db_host_id: __hostname__
2025/11/29-20:24:21.057634 158             Options.enforce_single_del_contracts: true
2025/11/29-20:24:21.057637 158             Options.max_background_jobs: 4
2025/11/29-20:24:21.057639 158             Options.max_background_compactions: -1
2025/11/29-20:24:21.057640 158             Options.max_subcompactions: 4
2025/11/29-20:24:21.057642 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:24:21.057644 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:24:21.057646 158             Options.delayed_write_rate : 16777216
2025/11/29-20:24:21.057684 158             Options.max_total_wal_size: 0
2025/11/29-20:24:21.057687 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:24:21.057689 158                   Options.stats_dump_period_sec: 600
2025/11/29-20:24:21.057691 158                 Options.stats_persist_period_sec: 600
2025/11/29-20:24:21.057693 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:24:21.057695 158                          Options.max_open_files: -1
2025/11/29-20:24:21.057697 158                          Options.bytes_per_sync: 0
2025/11/29-20:24:21.057699 158                      Options.wal_bytes_per_sync: 0
2025/11/29-20:24:21.057701 158                   Options.strict_bytes_per_sync: 0
2025/11/29-20:24:21.057703 158       Options.compaction_readahead_size: 0
2025/11/29-20:24:21.057704 158                  Options.max_background_flushes: -1
2025/11/29-20:24:21.057706 158 Compression algorithms supported:
2025/11/29-20:24:21.057732 158 	kZSTD supported: 1
2025/11/29-20:24:21.057735 158 	kXpressCompression supported: 0
2025/11/29-20:24:21.057750 158 	kBZip2Compression supported: 1
2025/11/29-20:24:21.057752 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:24:21.057754 158 	kLZ4Compression supported: 1
2025/11/29-20:24:21.057756 158 	kZlibCompression supported: 1
2025/11/29-20:24:21.057758 158 	kLZ4HCCompression supported: 1
2025/11/29-20:24:21.057765 158 	kSnappyCompression supported: 1
2025/11/29-20:24:21.057769 158 Fast CRC32 supported: Not supported on x86
2025/11/29-20:24:21.057771 158 DMutex implementation: pthread_mutex_t
2025/11/29-20:24:21.063226 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002303
2025/11/29-20:24:21.064983 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:24:21.064991 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:24:21.064994 158           Options.merge_operator: None
2025/11/29-20:24:21.064996 158        Options.compaction_filter: None
2025/11/29-20:24:21.064997 158        Options.compaction_filter_factory: None
2025/11/29-20:24:21.064999 158  Options.sst_partitioner_factory: None
2025/11/29-20:24:21.065001 158         Options.memtable_factory: SkipListFactory
2025/11/29-20:24:21.065003 158            Options.table_factory: BlockBasedTable
2025/11/29-20:24:21.065029 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63386d856650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63386d8565c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:24:21.065031 158        Options.write_buffer_size: 268435456
2025/11/29-20:24:21.065033 158  Options.max_write_buffer_number: 6
2025/11/29-20:24:21.065035 158          Options.compression: LZ4
2025/11/29-20:24:21.065037 158                  Options.bottommost_compression: Disabled
2025/11/29-20:24:21.065040 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:24:21.065042 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:24:21.065044 158             Options.num_levels: 7
2025/11/29-20:24:21.065046 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:24:21.065047 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:24:21.065049 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:24:21.065051 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:24:21.065053 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:24:21.065054 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:24:21.065056 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:24:21.065058 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:24:21.065060 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:24:21.065061 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:24:21.065063 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:24:21.065065 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:24:21.065067 158            Options.compression_opts.window_bits: -14
2025/11/29-20:24:21.065069 158                  Options.compression_opts.level: 32767
2025/11/29-20:24:21.065070 158               Options.compression_opts.strategy: 0
2025/11/29-20:24:21.065072 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:24:21.065074 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:24:21.065076 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:24:21.065077 158         Options.compression_opts.parallel_threads: 1
2025/11/29-20:24:21.065079 158                  Options.compression_opts.enabled: false
2025/11/29-20:24:21.065081 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:24:21.065083 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:24:21.065084 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:24:21.065086 158              Options.level0_stop_writes_trigger: 12
2025/11/29-20:24:21.065088 158                   Options.target_file_size_base: 536870912
2025/11/29-20:24:21.065090 158             Options.target_file_size_multiplier: 1
2025/11/29-20:24:21.065091 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:24:21.065093 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:24:21.065095 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:24:21.065098 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:24:21.065099 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:24:21.065101 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:24:21.065103 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:24:21.065105 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:24:21.065106 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:24:21.065108 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:24:21.065110 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:24:21.065111 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:24:21.065113 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:24:21.065115 158                        Options.arena_block_size: 1048576
2025/11/29-20:24:21.065117 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:24:21.065118 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:24:21.065120 158                Options.disable_auto_compactions: 0
2025/11/29-20:24:21.065123 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:24:21.065126 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:24:21.065127 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:24:21.065129 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:24:21.065131 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:24:21.065133 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:24:21.065134 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:24:21.065137 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:24:21.065138 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:24:21.065140 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:24:21.065147 158                   Options.table_properties_collectors: 
2025/11/29-20:24:21.065149 158                   Options.inplace_update_support: 0
2025/11/29-20:24:21.065151 158                 Options.inplace_update_num_locks: 10000
2025/11/29-20:24:21.065153 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:24:21.065155 158               Options.memtable_whole_key_filtering: 0
2025/11/29-20:24:21.065157 158   Options.memtable_huge_page_size: 0
2025/11/29-20:24:21.065158 158                           Options.bloom_locality: 0
2025/11/29-20:24:21.065160 158                    Options.max_successive_merges: 0
2025/11/29-20:24:21.065162 158                Options.optimize_filters_for_hits: 1
2025/11/29-20:24:21.065164 158                Options.paranoid_file_checks: 0
2025/11/29-20:24:21.065165 158                Options.force_consistency_checks: 1
2025/11/29-20:24:21.065167 158                Options.report_bg_io_stats: 0
2025/11/29-20:24:21.065169 158                               Options.ttl: 2592000
2025/11/29-20:24:21.065171 158          Options.periodic_compaction_seconds: 0
2025/11/29-20:24:21.065172 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:24:21.065174 158    Options.preserve_internal_time_seconds: 0
2025/11/29-20:24:21.065176 158                       Options.enable_blob_files: false
2025/11/29-20:24:21.065177 158                           Options.min_blob_size: 0
2025/11/29-20:24:21.065179 158                          Options.blob_file_size: 268435456
2025/11/29-20:24:21.065181 158                   Options.blob_compression_type: NoCompression
2025/11/29-20:24:21.065183 158          Options.enable_blob_garbage_collection: false
2025/11/29-20:24:21.065184 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:24:21.065186 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:24:21.065188 158          Options.blob_compaction_readahead_size: 0
2025/11/29-20:24:21.065190 158                Options.blob_file_starting_level: 0
2025/11/29-20:24:21.065192 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:24:21.110990 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:24:21.111456 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002303 succeeded,manifest_file_number is 2303, next_file_number is 2305, last_sequence is 1607, log_number is 2299,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2294
2025/11/29-20:24:21.111465 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2299
2025/11/29-20:24:21.114943 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:24:21.126178 158 EVENT_LOG_v1 {"time_micros": 1764447861126166, "job": 1, "event": "recovery_started", "wal_files": [2298, 2302]}
2025/11/29-20:24:21.126190 158 [db/db_impl/db_impl_open.cc:1018] Skipping log #2298 since it is older than min log to keep #2299
2025/11/29-20:24:21.126195 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #2302 mode 2
2025/11/29-20:24:21.146679 158 EVENT_LOG_v1 {"time_micros": 1764447861146641, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2306, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1608, "largest_seqno": 1613, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764447861, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "A18SP32TU1XMWN6XJB5W", "orig_file_number": 2306, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:24:21.183089 158 EVENT_LOG_v1 {"time_micros": 1764447861183080, "job": 1, "event": "recovery_finished"}
2025/11/29-20:24:21.185509 158 [db/version_set.cc:5180] Creating manifest 2308
2025/11/29-20:24:21.189587 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:24:21.240141 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002302.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:24:21.241285 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002298.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:24:21.241739 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x63386d881c00
2025/11/29-20:24:21.241953 167 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-20:24:21.241963 167 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2306(1508B) 2297(1511B)], [2290(517KB)]
2025/11/29-20:24:21.242001 167 EVENT_LOG_v1 {"time_micros": 1764447861241977, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2306, 2297], "files_L6": [2290], "score": 1, "input_data_size": 532697, "oldest_snapshot_seqno": -1}
2025/11/29-20:24:21.247173 158 DB pointer 0x63386d858f00
2025/11/29-20:24:21.263659 167 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #2311: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-20:24:21.263759 167 EVENT_LOG_v1 {"time_micros": 1764447861263701, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2311, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764447861, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "A18SP32TU1XMWN6XJB5W", "orig_file_number": 2311, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:24:21.275233 158 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:24:21.276671 167 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:24:21.278710 167 (Original Log Time 2025/11/29-20:24:21.276636) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-20:24:21.278720 167 (Original Log Time 2025/11/29-20:24:21.278622) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 23.3 rd, 23.2 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(351.9) write-amplify(175.4) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-20:24:21.278730 167 (Original Log Time 2025/11/29-20:24:21.278665) EVENT_LOG_v1 {"time_micros": 1764447861278639, "job": 3, "event": "compaction_finished", "compaction_time_micros": 22880, "compaction_time_cpu_micros": 6576, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-20:24:21.280798 167 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002306.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:24:21.280850 167 EVENT_LOG_v1 {"time_micros": 1764447861280844, "job": 3, "event": "table_file_deletion", "file_number": 2306}
2025/11/29-20:24:21.282406 167 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002297.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:24:21.282438 167 EVENT_LOG_v1 {"time_micros": 1764447861282433, "job": 3, "event": "table_file_deletion", "file_number": 2297}
2025/11/29-20:24:21.284054 167 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002290.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:24:21.284088 167 EVENT_LOG_v1 {"time_micros": 1764447861284082, "job": 3, "event": "table_file_deletion", "file_number": 2290}
2025/11/29-20:24:21.312056 187 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:24:21.312081 187 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.4     22.2     22.1      0.02              0.01         1    0.023     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.2     12.1     12.1      0.04              0.01         2    0.021     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0     12.1     12.1      0.04              0.01         2    0.021     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     22.2     22.1      0.02              0.01         1    0.023     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.05 MB/s write, 0.00 GB read, 2.06 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.05 MB/s write, 0.00 GB read, 2.06 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x63386d8565c0#158 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 932 collections: 1 last_copies: 0 last_secs: 0.064203 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.52 KB,7.51394e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:24:21.323945 158 [db/db_impl/db_impl.cc:692] Shutdown complete
