2025/11/29-20:39:53.625717 160 RocksDB version: 8.1.1
2025/11/29-20:39:53.626052 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:39:53.626060 160 DB SUMMARY
2025/11/29-20:39:53.626063 160 DB Session ID:  91HVCVJ0ADFYAHN8U7YF
2025/11/29-20:39:53.631110 160 CURRENT file:  CURRENT
2025/11/29-20:39:53.631123 160 IDENTITY file:  IDENTITY
2025/11/29-20:39:53.631912 160 MANIFEST file:  MANIFEST-002938 size: 699 Bytes
2025/11/29-20:39:53.631921 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 002941.sst 
2025/11/29-20:39:53.631924 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002937.log size: 0 ; 
2025/11/29-20:39:53.631954 160                         Options.error_if_exists: 0
2025/11/29-20:39:53.631957 160                       Options.create_if_missing: 1
2025/11/29-20:39:53.631960 160                         Options.paranoid_checks: 1
2025/11/29-20:39:53.631962 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:39:53.631964 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:39:53.631967 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:39:53.631969 160                                     Options.env: 0x569ed3dd3db8
2025/11/29-20:39:53.631972 160                                      Options.fs: PosixFileSystem
2025/11/29-20:39:53.631975 160                                Options.info_log: 0x569f112c0440
2025/11/29-20:39:53.631977 160                Options.max_file_opening_threads: 16
2025/11/29-20:39:53.631979 160                              Options.statistics: (nil)
2025/11/29-20:39:53.631982 160                               Options.use_fsync: 0
2025/11/29-20:39:53.631985 160                       Options.max_log_file_size: 0
2025/11/29-20:39:53.631987 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:39:53.631990 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:39:53.631992 160                       Options.keep_log_file_num: 1000
2025/11/29-20:39:53.631995 160                    Options.recycle_log_file_num: 0
2025/11/29-20:39:53.631997 160                         Options.allow_fallocate: 1
2025/11/29-20:39:53.632000 160                        Options.allow_mmap_reads: 1
2025/11/29-20:39:53.632002 160                       Options.allow_mmap_writes: 0
2025/11/29-20:39:53.632004 160                        Options.use_direct_reads: 0
2025/11/29-20:39:53.632007 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:39:53.632009 160          Options.create_missing_column_families: 1
2025/11/29-20:39:53.632012 160                              Options.db_log_dir: 
2025/11/29-20:39:53.632014 160                                 Options.wal_dir: 
2025/11/29-20:39:53.632016 160                Options.table_cache_numshardbits: 6
2025/11/29-20:39:53.632019 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:39:53.632021 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:39:53.632024 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:39:53.632026 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:39:53.632029 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:39:53.632031 160                   Options.advise_random_on_open: 0
2025/11/29-20:39:53.632034 160                    Options.db_write_buffer_size: 0
2025/11/29-20:39:53.632036 160                    Options.write_buffer_manager: 0x75819c003530
2025/11/29-20:39:53.632039 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:39:53.632042 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:39:53.632044 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:39:53.632046 160                            Options.rate_limiter: (nil)
2025/11/29-20:39:53.632049 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:39:53.632052 160                       Options.wal_recovery_mode: 2
2025/11/29-20:39:53.632055 160                  Options.enable_thread_tracking: 0
2025/11/29-20:39:53.632057 160                  Options.enable_pipelined_write: 0
2025/11/29-20:39:53.632060 160                  Options.unordered_write: 0
2025/11/29-20:39:53.632062 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:39:53.632064 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:39:53.632067 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:39:53.632069 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:39:53.632071 160                               Options.row_cache: None
2025/11/29-20:39:53.632074 160                              Options.wal_filter: None
2025/11/29-20:39:53.632077 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:39:53.632079 160             Options.allow_ingest_behind: 0
2025/11/29-20:39:53.632081 160             Options.two_write_queues: 0
2025/11/29-20:39:53.632083 160             Options.manual_wal_flush: 0
2025/11/29-20:39:53.632086 160             Options.wal_compression: 0
2025/11/29-20:39:53.632088 160             Options.atomic_flush: 0
2025/11/29-20:39:53.632090 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:39:53.632093 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:39:53.632095 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:39:53.632097 160                 Options.log_readahead_size: 0
2025/11/29-20:39:53.632100 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:39:53.632103 160                 Options.best_efforts_recovery: 0
2025/11/29-20:39:53.632105 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:39:53.632107 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:39:53.632110 160             Options.allow_data_in_errors: 0
2025/11/29-20:39:53.632112 160             Options.db_host_id: __hostname__
2025/11/29-20:39:53.632114 160             Options.enforce_single_del_contracts: true
2025/11/29-20:39:53.632117 160             Options.max_background_jobs: 4
2025/11/29-20:39:53.632119 160             Options.max_background_compactions: -1
2025/11/29-20:39:53.632122 160             Options.max_subcompactions: 4
2025/11/29-20:39:53.632124 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:39:53.632126 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:39:53.632129 160             Options.delayed_write_rate : 16777216
2025/11/29-20:39:53.632131 160             Options.max_total_wal_size: 0
2025/11/29-20:39:53.632133 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:39:53.632136 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:39:53.632138 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:39:53.632140 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:39:53.632143 160                          Options.max_open_files: -1
2025/11/29-20:39:53.632145 160                          Options.bytes_per_sync: 0
2025/11/29-20:39:53.632147 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:39:53.632150 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:39:53.632152 160       Options.compaction_readahead_size: 0
2025/11/29-20:39:53.632154 160                  Options.max_background_flushes: -1
2025/11/29-20:39:53.632156 160 Compression algorithms supported:
2025/11/29-20:39:53.632160 160 	kZSTD supported: 1
2025/11/29-20:39:53.632163 160 	kXpressCompression supported: 0
2025/11/29-20:39:53.632165 160 	kBZip2Compression supported: 1
2025/11/29-20:39:53.632168 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:39:53.632170 160 	kLZ4Compression supported: 1
2025/11/29-20:39:53.632173 160 	kZlibCompression supported: 1
2025/11/29-20:39:53.632175 160 	kLZ4HCCompression supported: 1
2025/11/29-20:39:53.632178 160 	kSnappyCompression supported: 1
2025/11/29-20:39:53.632183 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:39:53.632185 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:39:53.638869 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002938
2025/11/29-20:39:53.640685 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:39:53.640696 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:39:53.640699 160           Options.merge_operator: None
2025/11/29-20:39:53.640702 160        Options.compaction_filter: None
2025/11/29-20:39:53.640705 160        Options.compaction_filter_factory: None
2025/11/29-20:39:53.640707 160  Options.sst_partitioner_factory: None
2025/11/29-20:39:53.640710 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:39:53.640713 160            Options.table_factory: BlockBasedTable
2025/11/29-20:39:53.640741 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x569f1141d750)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75819c005c00
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:39:53.640744 160        Options.write_buffer_size: 268435456
2025/11/29-20:39:53.640747 160  Options.max_write_buffer_number: 6
2025/11/29-20:39:53.640750 160          Options.compression: LZ4
2025/11/29-20:39:53.640753 160                  Options.bottommost_compression: Disabled
2025/11/29-20:39:53.640757 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:39:53.640759 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:39:53.640762 160             Options.num_levels: 7
2025/11/29-20:39:53.640765 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:39:53.640767 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:39:53.640770 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:39:53.640773 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:39:53.640776 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:39:53.640778 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:39:53.640813 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:39:53.640829 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:39:53.640832 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:39:53.640834 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:39:53.640837 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:39:53.640840 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:39:53.640842 160            Options.compression_opts.window_bits: -14
2025/11/29-20:39:53.640845 160                  Options.compression_opts.level: 32767
2025/11/29-20:39:53.640847 160               Options.compression_opts.strategy: 0
2025/11/29-20:39:53.640850 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:39:53.640852 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:39:53.640855 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:39:53.640857 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:39:53.640860 160                  Options.compression_opts.enabled: false
2025/11/29-20:39:53.640865 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:39:53.640868 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:39:53.640871 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:39:53.640873 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:39:53.640876 160                   Options.target_file_size_base: 536870912
2025/11/29-20:39:53.640878 160             Options.target_file_size_multiplier: 1
2025/11/29-20:39:53.640881 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:39:53.640884 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:39:53.640886 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:39:53.640892 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:39:53.640894 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:39:53.640897 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:39:53.640902 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:39:53.640906 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:39:53.640909 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:39:53.640911 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:39:53.640914 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:39:53.640916 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:39:53.640919 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:39:53.640921 160                        Options.arena_block_size: 1048576
2025/11/29-20:39:53.640923 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:39:53.640926 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:39:53.640928 160                Options.disable_auto_compactions: 0
2025/11/29-20:39:53.640933 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:39:53.640936 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:39:53.640939 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:39:53.640942 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:39:53.640944 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:39:53.640946 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:39:53.640949 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:39:53.640952 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:39:53.640955 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:39:53.640957 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:39:53.640967 160                   Options.table_properties_collectors: 
2025/11/29-20:39:53.640970 160                   Options.inplace_update_support: 0
2025/11/29-20:39:53.640972 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:39:53.640974 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:39:53.640976 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:39:53.640979 160   Options.memtable_huge_page_size: 0
2025/11/29-20:39:53.640980 160                           Options.bloom_locality: 0
2025/11/29-20:39:53.640982 160                    Options.max_successive_merges: 0
2025/11/29-20:39:53.640984 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:39:53.640986 160                Options.paranoid_file_checks: 0
2025/11/29-20:39:53.640987 160                Options.force_consistency_checks: 1
2025/11/29-20:39:53.640989 160                Options.report_bg_io_stats: 0
2025/11/29-20:39:53.640991 160                               Options.ttl: 2592000
2025/11/29-20:39:53.640993 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:39:53.640995 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:39:53.640996 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:39:53.640998 160                       Options.enable_blob_files: false
2025/11/29-20:39:53.641000 160                           Options.min_blob_size: 0
2025/11/29-20:39:53.641002 160                          Options.blob_file_size: 268435456
2025/11/29-20:39:53.641004 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:39:53.641006 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:39:53.641007 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:39:53.641009 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:39:53.641011 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:39:53.641013 160                Options.blob_file_starting_level: 0
2025/11/29-20:39:53.641015 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:39:53.671279 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:39:53.671805 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002938 succeeded,manifest_file_number is 2938, next_file_number is 2943, last_sequence is 1973, log_number is 2933,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2933
2025/11/29-20:39:53.671815 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2933
2025/11/29-20:39:53.674911 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:39:53.685269 160 EVENT_LOG_v1 {"time_micros": 1764448793685261, "job": 1, "event": "recovery_started", "wal_files": [2937]}
2025/11/29-20:39:53.685281 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #2937 mode 2
2025/11/29-20:39:53.690197 160 EVENT_LOG_v1 {"time_micros": 1764448793690188, "job": 1, "event": "recovery_finished"}
2025/11/29-20:39:53.692246 160 [db/version_set.cc:5180] Creating manifest 2945
2025/11/29-20:39:53.695211 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:39:53.738983 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x569f112bf4c0
2025/11/29-20:39:53.743784 160 DB pointer 0x569f112a2000
2025/11/29-20:39:55.194094 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:39:55.210200 161 [db/db_impl/db_impl.cc:692] Shutdown complete
