2025/11/29-20:31:37.513207 158 RocksDB version: 8.1.1
2025/11/29-20:31:37.513584 158 Compile date 2023-04-06 16:38:52
2025/11/29-20:31:37.513591 158 DB SUMMARY
2025/11/29-20:31:37.513594 158 DB Session ID:  5J1Z8OXZETB2073X6EXC
2025/11/29-20:31:37.519097 158 CURRENT file:  CURRENT
2025/11/29-20:31:37.519108 158 IDENTITY file:  IDENTITY
2025/11/29-20:31:37.519826 158 MANIFEST file:  MANIFEST-002609 size: 236 Bytes
2025/11/29-20:31:37.519832 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 002605.sst 
2025/11/29-20:31:37.519835 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002601.log size: 0 ; 002608.log size: 394 ; 
2025/11/29-20:31:37.519846 158                         Options.error_if_exists: 0
2025/11/29-20:31:37.519848 158                       Options.create_if_missing: 1
2025/11/29-20:31:37.519850 158                         Options.paranoid_checks: 1
2025/11/29-20:31:37.519852 158             Options.flush_verify_memtable_count: 1
2025/11/29-20:31:37.519853 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:31:37.519855 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:31:37.519857 158                                     Options.env: 0x64626f283db8
2025/11/29-20:31:37.519859 158                                      Options.fs: PosixFileSystem
2025/11/29-20:31:37.519861 158                                Options.info_log: 0x64627139c440
2025/11/29-20:31:37.519863 158                Options.max_file_opening_threads: 16
2025/11/29-20:31:37.519865 158                              Options.statistics: (nil)
2025/11/29-20:31:37.519867 158                               Options.use_fsync: 0
2025/11/29-20:31:37.519869 158                       Options.max_log_file_size: 0
2025/11/29-20:31:37.519871 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:31:37.519873 158                   Options.log_file_time_to_roll: 0
2025/11/29-20:31:37.519875 158                       Options.keep_log_file_num: 1000
2025/11/29-20:31:37.519877 158                    Options.recycle_log_file_num: 0
2025/11/29-20:31:37.519878 158                         Options.allow_fallocate: 1
2025/11/29-20:31:37.519881 158                        Options.allow_mmap_reads: 1
2025/11/29-20:31:37.519882 158                       Options.allow_mmap_writes: 0
2025/11/29-20:31:37.519884 158                        Options.use_direct_reads: 0
2025/11/29-20:31:37.519886 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:31:37.519888 158          Options.create_missing_column_families: 1
2025/11/29-20:31:37.519890 158                              Options.db_log_dir: 
2025/11/29-20:31:37.519891 158                                 Options.wal_dir: 
2025/11/29-20:31:37.519893 158                Options.table_cache_numshardbits: 6
2025/11/29-20:31:37.519895 158                         Options.WAL_ttl_seconds: 0
2025/11/29-20:31:37.519897 158                       Options.WAL_size_limit_MB: 0
2025/11/29-20:31:37.519899 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:31:37.519901 158             Options.manifest_preallocation_size: 4194304
2025/11/29-20:31:37.519903 158                     Options.is_fd_close_on_exec: 1
2025/11/29-20:31:37.519904 158                   Options.advise_random_on_open: 0
2025/11/29-20:31:37.519906 158                    Options.db_write_buffer_size: 0
2025/11/29-20:31:37.519908 158                    Options.write_buffer_manager: 0x646271366310
2025/11/29-20:31:37.519910 158         Options.access_hint_on_compaction_start: 1
2025/11/29-20:31:37.519912 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:31:37.519914 158                      Options.use_adaptive_mutex: 0
2025/11/29-20:31:37.519915 158                            Options.rate_limiter: (nil)
2025/11/29-20:31:37.519918 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:31:37.519920 158                       Options.wal_recovery_mode: 2
2025/11/29-20:31:37.519922 158                  Options.enable_thread_tracking: 0
2025/11/29-20:31:37.519923 158                  Options.enable_pipelined_write: 0
2025/11/29-20:31:37.519925 158                  Options.unordered_write: 0
2025/11/29-20:31:37.519927 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:31:37.519929 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:31:37.519930 158             Options.write_thread_max_yield_usec: 100
2025/11/29-20:31:37.519932 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:31:37.519934 158                               Options.row_cache: None
2025/11/29-20:31:37.519936 158                              Options.wal_filter: None
2025/11/29-20:31:37.519938 158             Options.avoid_flush_during_recovery: 0
2025/11/29-20:31:37.519940 158             Options.allow_ingest_behind: 0
2025/11/29-20:31:37.519941 158             Options.two_write_queues: 0
2025/11/29-20:31:37.519943 158             Options.manual_wal_flush: 0
2025/11/29-20:31:37.519945 158             Options.wal_compression: 0
2025/11/29-20:31:37.519947 158             Options.atomic_flush: 0
2025/11/29-20:31:37.519949 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:31:37.519950 158                 Options.persist_stats_to_disk: 0
2025/11/29-20:31:37.519952 158                 Options.write_dbid_to_manifest: 0
2025/11/29-20:31:37.519954 158                 Options.log_readahead_size: 0
2025/11/29-20:31:37.519956 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:31:37.519958 158                 Options.best_efforts_recovery: 0
2025/11/29-20:31:37.519960 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:31:37.519962 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:31:37.519963 158             Options.allow_data_in_errors: 0
2025/11/29-20:31:37.519965 158             Options.db_host_id: __hostname__
2025/11/29-20:31:37.519967 158             Options.enforce_single_del_contracts: true
2025/11/29-20:31:37.519969 158             Options.max_background_jobs: 4
2025/11/29-20:31:37.519971 158             Options.max_background_compactions: -1
2025/11/29-20:31:37.519973 158             Options.max_subcompactions: 4
2025/11/29-20:31:37.519975 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:31:37.519977 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:31:37.519978 158             Options.delayed_write_rate : 16777216
2025/11/29-20:31:37.519980 158             Options.max_total_wal_size: 0
2025/11/29-20:31:37.519982 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:31:37.519984 158                   Options.stats_dump_period_sec: 600
2025/11/29-20:31:37.519986 158                 Options.stats_persist_period_sec: 600
2025/11/29-20:31:37.519988 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:31:37.519989 158                          Options.max_open_files: -1
2025/11/29-20:31:37.519991 158                          Options.bytes_per_sync: 0
2025/11/29-20:31:37.519993 158                      Options.wal_bytes_per_sync: 0
2025/11/29-20:31:37.519995 158                   Options.strict_bytes_per_sync: 0
2025/11/29-20:31:37.519997 158       Options.compaction_readahead_size: 0
2025/11/29-20:31:37.519999 158                  Options.max_background_flushes: -1
2025/11/29-20:31:37.520000 158 Compression algorithms supported:
2025/11/29-20:31:37.520013 158 	kZSTD supported: 1
2025/11/29-20:31:37.520015 158 	kXpressCompression supported: 0
2025/11/29-20:31:37.520017 158 	kBZip2Compression supported: 1
2025/11/29-20:31:37.520019 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:31:37.520021 158 	kLZ4Compression supported: 1
2025/11/29-20:31:37.520023 158 	kZlibCompression supported: 1
2025/11/29-20:31:37.520025 158 	kLZ4HCCompression supported: 1
2025/11/29-20:31:37.520027 158 	kSnappyCompression supported: 1
2025/11/29-20:31:37.520030 158 Fast CRC32 supported: Not supported on x86
2025/11/29-20:31:37.520032 158 DMutex implementation: pthread_mutex_t
2025/11/29-20:31:37.526709 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002609
2025/11/29-20:31:37.528421 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:31:37.528428 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:31:37.528431 158           Options.merge_operator: None
2025/11/29-20:31:37.528433 158        Options.compaction_filter: None
2025/11/29-20:31:37.528435 158        Options.compaction_filter_factory: None
2025/11/29-20:31:37.528437 158  Options.sst_partitioner_factory: None
2025/11/29-20:31:37.528439 158         Options.memtable_factory: SkipListFactory
2025/11/29-20:31:37.528441 158            Options.table_factory: BlockBasedTable
2025/11/29-20:31:37.528468 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x646271370650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6462713705c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:31:37.528471 158        Options.write_buffer_size: 268435456
2025/11/29-20:31:37.528472 158  Options.max_write_buffer_number: 6
2025/11/29-20:31:37.528480 158          Options.compression: LZ4
2025/11/29-20:31:37.528482 158                  Options.bottommost_compression: Disabled
2025/11/29-20:31:37.528484 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:31:37.528486 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:31:37.528488 158             Options.num_levels: 7
2025/11/29-20:31:37.528490 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:31:37.528492 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:31:37.528494 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:31:37.528495 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:31:37.528497 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:31:37.528499 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:31:37.528501 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:31:37.528503 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:31:37.528505 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:31:37.528506 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:31:37.528508 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:31:37.528510 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:31:37.528512 158            Options.compression_opts.window_bits: -14
2025/11/29-20:31:37.528514 158                  Options.compression_opts.level: 32767
2025/11/29-20:31:37.528516 158               Options.compression_opts.strategy: 0
2025/11/29-20:31:37.528517 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:31:37.528519 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:31:37.528521 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:31:37.528523 158         Options.compression_opts.parallel_threads: 1
2025/11/29-20:31:37.528525 158                  Options.compression_opts.enabled: false
2025/11/29-20:31:37.528527 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:31:37.528528 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:31:37.528530 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:31:37.528532 158              Options.level0_stop_writes_trigger: 12
2025/11/29-20:31:37.528534 158                   Options.target_file_size_base: 536870912
2025/11/29-20:31:37.528535 158             Options.target_file_size_multiplier: 1
2025/11/29-20:31:37.528537 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:31:37.528539 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:31:37.528541 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:31:37.528544 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:31:37.528546 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:31:37.528547 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:31:37.528549 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:31:37.528551 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:31:37.528553 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:31:37.528554 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:31:37.528556 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:31:37.528558 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:31:37.528560 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:31:37.528562 158                        Options.arena_block_size: 1048576
2025/11/29-20:31:37.528563 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:31:37.528565 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:31:37.528567 158                Options.disable_auto_compactions: 0
2025/11/29-20:31:37.528570 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:31:37.528572 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:31:37.528574 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:31:37.528576 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:31:37.528578 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:31:37.528580 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:31:37.528581 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:31:37.528584 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:31:37.528585 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:31:37.528587 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:31:37.528595 158                   Options.table_properties_collectors: 
2025/11/29-20:31:37.528597 158                   Options.inplace_update_support: 0
2025/11/29-20:31:37.528598 158                 Options.inplace_update_num_locks: 10000
2025/11/29-20:31:37.528600 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:31:37.528602 158               Options.memtable_whole_key_filtering: 0
2025/11/29-20:31:37.528604 158   Options.memtable_huge_page_size: 0
2025/11/29-20:31:37.528606 158                           Options.bloom_locality: 0
2025/11/29-20:31:37.528608 158                    Options.max_successive_merges: 0
2025/11/29-20:31:37.528610 158                Options.optimize_filters_for_hits: 1
2025/11/29-20:31:37.528611 158                Options.paranoid_file_checks: 0
2025/11/29-20:31:37.528613 158                Options.force_consistency_checks: 1
2025/11/29-20:31:37.528615 158                Options.report_bg_io_stats: 0
2025/11/29-20:31:37.528617 158                               Options.ttl: 2592000
2025/11/29-20:31:37.528618 158          Options.periodic_compaction_seconds: 0
2025/11/29-20:31:37.528620 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:31:37.528622 158    Options.preserve_internal_time_seconds: 0
2025/11/29-20:31:37.528624 158                       Options.enable_blob_files: false
2025/11/29-20:31:37.528626 158                           Options.min_blob_size: 0
2025/11/29-20:31:37.528627 158                          Options.blob_file_size: 268435456
2025/11/29-20:31:37.528629 158                   Options.blob_compression_type: NoCompression
2025/11/29-20:31:37.528631 158          Options.enable_blob_garbage_collection: false
2025/11/29-20:31:37.528633 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:31:37.528635 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:31:37.528637 158          Options.blob_compaction_readahead_size: 0
2025/11/29-20:31:37.528639 158                Options.blob_file_starting_level: 0
2025/11/29-20:31:37.528641 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:31:37.576319 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:31:37.576930 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002609 succeeded,manifest_file_number is 2609, next_file_number is 2611, last_sequence is 1781, log_number is 2602,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2597
2025/11/29-20:31:37.576937 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2602
2025/11/29-20:31:37.581874 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:31:37.598947 158 EVENT_LOG_v1 {"time_micros": 1764448297598937, "job": 1, "event": "recovery_started", "wal_files": [2601, 2608]}
2025/11/29-20:31:37.598957 158 [db/db_impl/db_impl_open.cc:1018] Skipping log #2601 since it is older than min log to keep #2602
2025/11/29-20:31:37.598961 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #2608 mode 2
2025/11/29-20:31:37.618648 158 EVENT_LOG_v1 {"time_micros": 1764448297618605, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2612, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1782, "largest_seqno": 1787, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764448297, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "5J1Z8OXZETB2073X6EXC", "orig_file_number": 2612, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:31:37.656862 158 EVENT_LOG_v1 {"time_micros": 1764448297656853, "job": 1, "event": "recovery_finished"}
2025/11/29-20:31:37.659155 158 [db/version_set.cc:5180] Creating manifest 2614
2025/11/29-20:31:37.662227 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:31:37.705971 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002608.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:31:37.707049 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002601.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:31:37.707494 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x64627139bc00
2025/11/29-20:31:37.712530 158 DB pointer 0x646271372f00
2025/11/29-20:31:37.735891 158 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:31:37.769392 187 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:31:37.769418 187 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x6462713705c0#158 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.056227 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.29 KB,1.46212e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:31:37.783449 158 [db/db_impl/db_impl.cc:692] Shutdown complete
