2025/11/29-19:44:36.651859 160 RocksDB version: 8.1.1
2025/11/29-19:44:36.652260 160 Compile date 2023-04-06 16:38:52
2025/11/29-19:44:36.652273 160 DB SUMMARY
2025/11/29-19:44:36.652275 160 DB Session ID:  D6NHLKM2AMZQ5EWIML1A
2025/11/29-19:44:36.656662 160 CURRENT file:  CURRENT
2025/11/29-19:44:36.656676 160 IDENTITY file:  IDENTITY
2025/11/29-19:44:36.657821 160 MANIFEST file:  MANIFEST-000656 size: 236 Bytes
2025/11/29-19:44:36.657841 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000652.sst 
2025/11/29-19:44:36.657845 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000648.log size: 0 ; 000655.log size: 394 ; 
2025/11/29-19:44:36.657884 160                         Options.error_if_exists: 0
2025/11/29-19:44:36.657889 160                       Options.create_if_missing: 1
2025/11/29-19:44:36.657892 160                         Options.paranoid_checks: 1
2025/11/29-19:44:36.657896 160             Options.flush_verify_memtable_count: 1
2025/11/29-19:44:36.657899 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:44:36.657903 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:44:36.657906 160                                     Options.env: 0x5e683dbb5db8
2025/11/29-19:44:36.657911 160                                      Options.fs: PosixFileSystem
2025/11/29-19:44:36.657914 160                                Options.info_log: 0x5e6853831440
2025/11/29-19:44:36.657917 160                Options.max_file_opening_threads: 16
2025/11/29-19:44:36.657921 160                              Options.statistics: (nil)
2025/11/29-19:44:36.657924 160                               Options.use_fsync: 0
2025/11/29-19:44:36.657928 160                       Options.max_log_file_size: 0
2025/11/29-19:44:36.657931 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:44:36.657934 160                   Options.log_file_time_to_roll: 0
2025/11/29-19:44:36.657937 160                       Options.keep_log_file_num: 1000
2025/11/29-19:44:36.657939 160                    Options.recycle_log_file_num: 0
2025/11/29-19:44:36.657942 160                         Options.allow_fallocate: 1
2025/11/29-19:44:36.657944 160                        Options.allow_mmap_reads: 1
2025/11/29-19:44:36.657947 160                       Options.allow_mmap_writes: 0
2025/11/29-19:44:36.657950 160                        Options.use_direct_reads: 0
2025/11/29-19:44:36.657952 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:44:36.657954 160          Options.create_missing_column_families: 1
2025/11/29-19:44:36.657957 160                              Options.db_log_dir: 
2025/11/29-19:44:36.657960 160                                 Options.wal_dir: 
2025/11/29-19:44:36.657962 160                Options.table_cache_numshardbits: 6
2025/11/29-19:44:36.657964 160                         Options.WAL_ttl_seconds: 0
2025/11/29-19:44:36.657967 160                       Options.WAL_size_limit_MB: 0
2025/11/29-19:44:36.657969 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:44:36.657972 160             Options.manifest_preallocation_size: 4194304
2025/11/29-19:44:36.657975 160                     Options.is_fd_close_on_exec: 1
2025/11/29-19:44:36.657978 160                   Options.advise_random_on_open: 0
2025/11/29-19:44:36.657980 160                    Options.db_write_buffer_size: 0
2025/11/29-19:44:36.657983 160                    Options.write_buffer_manager: 0x5e68537fb310
2025/11/29-19:44:36.657986 160         Options.access_hint_on_compaction_start: 1
2025/11/29-19:44:36.657990 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:44:36.657992 160                      Options.use_adaptive_mutex: 0
2025/11/29-19:44:36.657996 160                            Options.rate_limiter: (nil)
2025/11/29-19:44:36.658000 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:44:36.658003 160                       Options.wal_recovery_mode: 2
2025/11/29-19:44:36.658005 160                  Options.enable_thread_tracking: 0
2025/11/29-19:44:36.658008 160                  Options.enable_pipelined_write: 0
2025/11/29-19:44:36.658012 160                  Options.unordered_write: 0
2025/11/29-19:44:36.658015 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:44:36.658017 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:44:36.658021 160             Options.write_thread_max_yield_usec: 100
2025/11/29-19:44:36.658025 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:44:36.658028 160                               Options.row_cache: None
2025/11/29-19:44:36.658032 160                              Options.wal_filter: None
2025/11/29-19:44:36.658036 160             Options.avoid_flush_during_recovery: 0
2025/11/29-19:44:36.658039 160             Options.allow_ingest_behind: 0
2025/11/29-19:44:36.658042 160             Options.two_write_queues: 0
2025/11/29-19:44:36.658046 160             Options.manual_wal_flush: 0
2025/11/29-19:44:36.658049 160             Options.wal_compression: 0
2025/11/29-19:44:36.658053 160             Options.atomic_flush: 0
2025/11/29-19:44:36.658056 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:44:36.658059 160                 Options.persist_stats_to_disk: 0
2025/11/29-19:44:36.658063 160                 Options.write_dbid_to_manifest: 0
2025/11/29-19:44:36.658066 160                 Options.log_readahead_size: 0
2025/11/29-19:44:36.658069 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:44:36.658072 160                 Options.best_efforts_recovery: 0
2025/11/29-19:44:36.658075 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:44:36.658079 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:44:36.658083 160             Options.allow_data_in_errors: 0
2025/11/29-19:44:36.658085 160             Options.db_host_id: __hostname__
2025/11/29-19:44:36.658088 160             Options.enforce_single_del_contracts: true
2025/11/29-19:44:36.658092 160             Options.max_background_jobs: 4
2025/11/29-19:44:36.658095 160             Options.max_background_compactions: -1
2025/11/29-19:44:36.658098 160             Options.max_subcompactions: 4
2025/11/29-19:44:36.658102 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:44:36.658104 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:44:36.658107 160             Options.delayed_write_rate : 16777216
2025/11/29-19:44:36.658110 160             Options.max_total_wal_size: 0
2025/11/29-19:44:36.658112 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:44:36.658115 160                   Options.stats_dump_period_sec: 600
2025/11/29-19:44:36.658117 160                 Options.stats_persist_period_sec: 600
2025/11/29-19:44:36.658120 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:44:36.658122 160                          Options.max_open_files: -1
2025/11/29-19:44:36.658125 160                          Options.bytes_per_sync: 0
2025/11/29-19:44:36.658127 160                      Options.wal_bytes_per_sync: 0
2025/11/29-19:44:36.658130 160                   Options.strict_bytes_per_sync: 0
2025/11/29-19:44:36.658132 160       Options.compaction_readahead_size: 0
2025/11/29-19:44:36.658135 160                  Options.max_background_flushes: -1
2025/11/29-19:44:36.658138 160 Compression algorithms supported:
2025/11/29-19:44:36.658163 160 	kZSTD supported: 1
2025/11/29-19:44:36.658166 160 	kXpressCompression supported: 0
2025/11/29-19:44:36.658169 160 	kBZip2Compression supported: 1
2025/11/29-19:44:36.658173 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:44:36.658176 160 	kLZ4Compression supported: 1
2025/11/29-19:44:36.658179 160 	kZlibCompression supported: 1
2025/11/29-19:44:36.658182 160 	kLZ4HCCompression supported: 1
2025/11/29-19:44:36.658187 160 	kSnappyCompression supported: 1
2025/11/29-19:44:36.658194 160 Fast CRC32 supported: Not supported on x86
2025/11/29-19:44:36.658198 160 DMutex implementation: pthread_mutex_t
2025/11/29-19:44:36.666373 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000656
2025/11/29-19:44:36.668227 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:44:36.668239 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:44:36.668242 160           Options.merge_operator: None
2025/11/29-19:44:36.668245 160        Options.compaction_filter: None
2025/11/29-19:44:36.668247 160        Options.compaction_filter_factory: None
2025/11/29-19:44:36.668249 160  Options.sst_partitioner_factory: None
2025/11/29-19:44:36.668252 160         Options.memtable_factory: SkipListFactory
2025/11/29-19:44:36.668255 160            Options.table_factory: BlockBasedTable
2025/11/29-19:44:36.668280 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e6853805650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e68538055c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:44:36.668283 160        Options.write_buffer_size: 268435456
2025/11/29-19:44:36.668286 160  Options.max_write_buffer_number: 6
2025/11/29-19:44:36.668296 160          Options.compression: LZ4
2025/11/29-19:44:36.668298 160                  Options.bottommost_compression: Disabled
2025/11/29-19:44:36.668302 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:44:36.668305 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:44:36.668307 160             Options.num_levels: 7
2025/11/29-19:44:36.668309 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:44:36.668312 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:44:36.668314 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:44:36.668317 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:44:36.668319 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:44:36.668322 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:44:36.668325 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:44:36.668330 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:44:36.668333 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:44:36.668336 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:44:36.668339 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:44:36.668343 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:44:36.668345 160            Options.compression_opts.window_bits: -14
2025/11/29-19:44:36.668348 160                  Options.compression_opts.level: 32767
2025/11/29-19:44:36.668352 160               Options.compression_opts.strategy: 0
2025/11/29-19:44:36.668354 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:44:36.668357 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:44:36.668360 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:44:36.668364 160         Options.compression_opts.parallel_threads: 1
2025/11/29-19:44:36.668367 160                  Options.compression_opts.enabled: false
2025/11/29-19:44:36.668370 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:44:36.668375 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:44:36.668377 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:44:36.668380 160              Options.level0_stop_writes_trigger: 12
2025/11/29-19:44:36.668383 160                   Options.target_file_size_base: 536870912
2025/11/29-19:44:36.668388 160             Options.target_file_size_multiplier: 1
2025/11/29-19:44:36.668390 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:44:36.668393 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:44:36.668396 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:44:36.668401 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:44:36.668404 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:44:36.668408 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:44:36.668411 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:44:36.668415 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:44:36.668417 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:44:36.668420 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:44:36.668423 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:44:36.668427 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:44:36.668430 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:44:36.668432 160                        Options.arena_block_size: 1048576
2025/11/29-19:44:36.668435 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:44:36.668438 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:44:36.668442 160                Options.disable_auto_compactions: 0
2025/11/29-19:44:36.668447 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:44:36.668453 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:44:36.668457 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:44:36.668459 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:44:36.668461 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:44:36.668464 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:44:36.668466 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:44:36.668470 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:44:36.668472 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:44:36.668475 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:44:36.668484 160                   Options.table_properties_collectors: 
2025/11/29-19:44:36.668486 160                   Options.inplace_update_support: 0
2025/11/29-19:44:36.668489 160                 Options.inplace_update_num_locks: 10000
2025/11/29-19:44:36.668491 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:44:36.668494 160               Options.memtable_whole_key_filtering: 0
2025/11/29-19:44:36.668497 160   Options.memtable_huge_page_size: 0
2025/11/29-19:44:36.668499 160                           Options.bloom_locality: 0
2025/11/29-19:44:36.668501 160                    Options.max_successive_merges: 0
2025/11/29-19:44:36.668504 160                Options.optimize_filters_for_hits: 1
2025/11/29-19:44:36.668506 160                Options.paranoid_file_checks: 0
2025/11/29-19:44:36.668508 160                Options.force_consistency_checks: 1
2025/11/29-19:44:36.668511 160                Options.report_bg_io_stats: 0
2025/11/29-19:44:36.668513 160                               Options.ttl: 2592000
2025/11/29-19:44:36.668516 160          Options.periodic_compaction_seconds: 0
2025/11/29-19:44:36.668518 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:44:36.668520 160    Options.preserve_internal_time_seconds: 0
2025/11/29-19:44:36.668523 160                       Options.enable_blob_files: false
2025/11/29-19:44:36.668525 160                           Options.min_blob_size: 0
2025/11/29-19:44:36.668527 160                          Options.blob_file_size: 268435456
2025/11/29-19:44:36.668529 160                   Options.blob_compression_type: NoCompression
2025/11/29-19:44:36.668532 160          Options.enable_blob_garbage_collection: false
2025/11/29-19:44:36.668534 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:44:36.668537 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:44:36.668539 160          Options.blob_compaction_readahead_size: 0
2025/11/29-19:44:36.668542 160                Options.blob_file_starting_level: 0
2025/11/29-19:44:36.668544 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:44:36.726619 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:44:36.727352 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000656 succeeded,manifest_file_number is 656, next_file_number is 658, last_sequence is 665, log_number is 649,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 644
2025/11/29-19:44:36.727367 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 649
2025/11/29-19:44:36.731357 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:44:36.738279 160 EVENT_LOG_v1 {"time_micros": 1764445476738266, "job": 1, "event": "recovery_started", "wal_files": [648, 655]}
2025/11/29-19:44:36.738291 160 [db/db_impl/db_impl_open.cc:1018] Skipping log #648 since it is older than min log to keep #649
2025/11/29-19:44:36.738296 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #655 mode 2
2025/11/29-19:44:36.762628 160 EVENT_LOG_v1 {"time_micros": 1764445476762598, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 659, "file_size": 1509, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 666, "largest_seqno": 671, "table_properties": {"data_size": 145, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764445476, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "D6NHLKM2AMZQ5EWIML1A", "orig_file_number": 659, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:44:36.804982 160 EVENT_LOG_v1 {"time_micros": 1764445476804972, "job": 1, "event": "recovery_finished"}
2025/11/29-19:44:36.807786 160 [db/version_set.cc:5180] Creating manifest 661
2025/11/29-19:44:36.810932 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:44:36.851618 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000655.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:44:36.852791 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000648.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:44:36.853116 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5e6853832c60
2025/11/29-19:44:36.856023 160 DB pointer 0x5e6853807f00
2025/11/29-19:44:36.886041 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:44:36.925054 189 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:44:36.925103 189 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5e68538055c0#160 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.068125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.93 KB,4.5897e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:44:36.939183 160 [db/db_impl/db_impl.cc:692] Shutdown complete
