2025/11/29-19:39:57.208978 161 RocksDB version: 8.1.1
2025/11/29-19:39:57.209432 161 Compile date 2023-04-06 16:38:52
2025/11/29-19:39:57.209447 161 DB SUMMARY
2025/11/29-19:39:57.209450 161 DB Session ID:  2PK9AT2CW6AG7GQFGTND
2025/11/29-19:39:57.213716 161 CURRENT file:  CURRENT
2025/11/29-19:39:57.213729 161 IDENTITY file:  IDENTITY
2025/11/29-19:39:57.214729 161 MANIFEST file:  MANIFEST-000476 size: 380 Bytes
2025/11/29-19:39:57.214740 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000463.sst 000470.sst 
2025/11/29-19:39:57.214744 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000471.log size: 0 ; 000475.log size: 394 ; 
2025/11/29-19:39:57.214752 161                         Options.error_if_exists: 0
2025/11/29-19:39:57.214755 161                       Options.create_if_missing: 1
2025/11/29-19:39:57.214758 161                         Options.paranoid_checks: 1
2025/11/29-19:39:57.214760 161             Options.flush_verify_memtable_count: 1
2025/11/29-19:39:57.214763 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:39:57.214766 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:39:57.214769 161                                     Options.env: 0x639abc9a8db8
2025/11/29-19:39:57.214772 161                                      Options.fs: PosixFileSystem
2025/11/29-19:39:57.214776 161                                Options.info_log: 0x639ae553d440
2025/11/29-19:39:57.214778 161                Options.max_file_opening_threads: 16
2025/11/29-19:39:57.214781 161                              Options.statistics: (nil)
2025/11/29-19:39:57.214785 161                               Options.use_fsync: 0
2025/11/29-19:39:57.214787 161                       Options.max_log_file_size: 0
2025/11/29-19:39:57.214790 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:39:57.214793 161                   Options.log_file_time_to_roll: 0
2025/11/29-19:39:57.214796 161                       Options.keep_log_file_num: 1000
2025/11/29-19:39:57.214799 161                    Options.recycle_log_file_num: 0
2025/11/29-19:39:57.214801 161                         Options.allow_fallocate: 1
2025/11/29-19:39:57.214804 161                        Options.allow_mmap_reads: 1
2025/11/29-19:39:57.214807 161                       Options.allow_mmap_writes: 0
2025/11/29-19:39:57.214809 161                        Options.use_direct_reads: 0
2025/11/29-19:39:57.214812 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:39:57.214815 161          Options.create_missing_column_families: 1
2025/11/29-19:39:57.214818 161                              Options.db_log_dir: 
2025/11/29-19:39:57.214820 161                                 Options.wal_dir: 
2025/11/29-19:39:57.214823 161                Options.table_cache_numshardbits: 6
2025/11/29-19:39:57.214826 161                         Options.WAL_ttl_seconds: 0
2025/11/29-19:39:57.214829 161                       Options.WAL_size_limit_MB: 0
2025/11/29-19:39:57.214831 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:39:57.214835 161             Options.manifest_preallocation_size: 4194304
2025/11/29-19:39:57.214837 161                     Options.is_fd_close_on_exec: 1
2025/11/29-19:39:57.214840 161                   Options.advise_random_on_open: 0
2025/11/29-19:39:57.214843 161                    Options.db_write_buffer_size: 0
2025/11/29-19:39:57.214845 161                    Options.write_buffer_manager: 0x639ae5507310
2025/11/29-19:39:57.214848 161         Options.access_hint_on_compaction_start: 1
2025/11/29-19:39:57.214851 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:39:57.214853 161                      Options.use_adaptive_mutex: 0
2025/11/29-19:39:57.214856 161                            Options.rate_limiter: (nil)
2025/11/29-19:39:57.214860 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:39:57.214862 161                       Options.wal_recovery_mode: 2
2025/11/29-19:39:57.214865 161                  Options.enable_thread_tracking: 0
2025/11/29-19:39:57.214868 161                  Options.enable_pipelined_write: 0
2025/11/29-19:39:57.214870 161                  Options.unordered_write: 0
2025/11/29-19:39:57.214873 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:39:57.214876 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:39:57.214879 161             Options.write_thread_max_yield_usec: 100
2025/11/29-19:39:57.214881 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:39:57.214884 161                               Options.row_cache: None
2025/11/29-19:39:57.214887 161                              Options.wal_filter: None
2025/11/29-19:39:57.214890 161             Options.avoid_flush_during_recovery: 0
2025/11/29-19:39:57.214892 161             Options.allow_ingest_behind: 0
2025/11/29-19:39:57.214895 161             Options.two_write_queues: 0
2025/11/29-19:39:57.214898 161             Options.manual_wal_flush: 0
2025/11/29-19:39:57.214900 161             Options.wal_compression: 0
2025/11/29-19:39:57.214903 161             Options.atomic_flush: 0
2025/11/29-19:39:57.214906 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:39:57.214908 161                 Options.persist_stats_to_disk: 0
2025/11/29-19:39:57.214911 161                 Options.write_dbid_to_manifest: 0
2025/11/29-19:39:57.214914 161                 Options.log_readahead_size: 0
2025/11/29-19:39:57.214916 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:39:57.214919 161                 Options.best_efforts_recovery: 0
2025/11/29-19:39:57.214922 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:39:57.214924 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:39:57.214927 161             Options.allow_data_in_errors: 0
2025/11/29-19:39:57.214930 161             Options.db_host_id: __hostname__
2025/11/29-19:39:57.214932 161             Options.enforce_single_del_contracts: true
2025/11/29-19:39:57.214935 161             Options.max_background_jobs: 4
2025/11/29-19:39:57.214938 161             Options.max_background_compactions: -1
2025/11/29-19:39:57.214941 161             Options.max_subcompactions: 4
2025/11/29-19:39:57.214944 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:39:57.214946 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:39:57.214949 161             Options.delayed_write_rate : 16777216
2025/11/29-19:39:57.214952 161             Options.max_total_wal_size: 0
2025/11/29-19:39:57.214954 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:39:57.214957 161                   Options.stats_dump_period_sec: 600
2025/11/29-19:39:57.214960 161                 Options.stats_persist_period_sec: 600
2025/11/29-19:39:57.214963 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:39:57.214969 161                          Options.max_open_files: -1
2025/11/29-19:39:57.214973 161                          Options.bytes_per_sync: 0
2025/11/29-19:39:57.214977 161                      Options.wal_bytes_per_sync: 0
2025/11/29-19:39:57.214980 161                   Options.strict_bytes_per_sync: 0
2025/11/29-19:39:57.214984 161       Options.compaction_readahead_size: 0
2025/11/29-19:39:57.214986 161                  Options.max_background_flushes: -1
2025/11/29-19:39:57.214989 161 Compression algorithms supported:
2025/11/29-19:39:57.215012 161 	kZSTD supported: 1
2025/11/29-19:39:57.215016 161 	kXpressCompression supported: 0
2025/11/29-19:39:57.215019 161 	kBZip2Compression supported: 1
2025/11/29-19:39:57.215022 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:39:57.215025 161 	kLZ4Compression supported: 1
2025/11/29-19:39:57.215028 161 	kZlibCompression supported: 1
2025/11/29-19:39:57.215031 161 	kLZ4HCCompression supported: 1
2025/11/29-19:39:57.215034 161 	kSnappyCompression supported: 1
2025/11/29-19:39:57.215040 161 Fast CRC32 supported: Not supported on x86
2025/11/29-19:39:57.215042 161 DMutex implementation: pthread_mutex_t
2025/11/29-19:39:57.223275 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000476
2025/11/29-19:39:57.225451 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:39:57.225468 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:39:57.225477 161           Options.merge_operator: None
2025/11/29-19:39:57.225481 161        Options.compaction_filter: None
2025/11/29-19:39:57.225486 161        Options.compaction_filter_factory: None
2025/11/29-19:39:57.225488 161  Options.sst_partitioner_factory: None
2025/11/29-19:39:57.225492 161         Options.memtable_factory: SkipListFactory
2025/11/29-19:39:57.225495 161            Options.table_factory: BlockBasedTable
2025/11/29-19:39:57.225525 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x639ae5511650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x639ae55115c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:39:57.225529 161        Options.write_buffer_size: 268435456
2025/11/29-19:39:57.225532 161  Options.max_write_buffer_number: 6
2025/11/29-19:39:57.225544 161          Options.compression: LZ4
2025/11/29-19:39:57.225547 161                  Options.bottommost_compression: Disabled
2025/11/29-19:39:57.225551 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:39:57.225554 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:39:57.225557 161             Options.num_levels: 7
2025/11/29-19:39:57.225559 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:39:57.225562 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:39:57.225565 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:39:57.225568 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:39:57.225571 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:39:57.225573 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:39:57.225576 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:39:57.225579 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:39:57.225582 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:39:57.225585 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:39:57.225588 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:39:57.225591 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:39:57.225593 161            Options.compression_opts.window_bits: -14
2025/11/29-19:39:57.225596 161                  Options.compression_opts.level: 32767
2025/11/29-19:39:57.225599 161               Options.compression_opts.strategy: 0
2025/11/29-19:39:57.225602 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:39:57.225604 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:39:57.225607 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:39:57.225610 161         Options.compression_opts.parallel_threads: 1
2025/11/29-19:39:57.225613 161                  Options.compression_opts.enabled: false
2025/11/29-19:39:57.225615 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:39:57.225618 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:39:57.225621 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:39:57.225624 161              Options.level0_stop_writes_trigger: 12
2025/11/29-19:39:57.225627 161                   Options.target_file_size_base: 536870912
2025/11/29-19:39:57.225629 161             Options.target_file_size_multiplier: 1
2025/11/29-19:39:57.225632 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:39:57.225635 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:39:57.225637 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:39:57.225642 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:39:57.225645 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:39:57.225648 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:39:57.225651 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:39:57.225654 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:39:57.225657 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:39:57.225659 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:39:57.225662 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:39:57.225665 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:39:57.225668 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:39:57.225670 161                        Options.arena_block_size: 1048576
2025/11/29-19:39:57.225673 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:39:57.225676 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:39:57.225679 161                Options.disable_auto_compactions: 0
2025/11/29-19:39:57.225683 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:39:57.225687 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:39:57.225689 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:39:57.225692 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:39:57.225695 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:39:57.225698 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:39:57.225700 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:39:57.225704 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:39:57.225708 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:39:57.225710 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:39:57.225720 161                   Options.table_properties_collectors: 
2025/11/29-19:39:57.225723 161                   Options.inplace_update_support: 0
2025/11/29-19:39:57.225726 161                 Options.inplace_update_num_locks: 10000
2025/11/29-19:39:57.225728 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:39:57.225732 161               Options.memtable_whole_key_filtering: 0
2025/11/29-19:39:57.225736 161   Options.memtable_huge_page_size: 0
2025/11/29-19:39:57.225738 161                           Options.bloom_locality: 0
2025/11/29-19:39:57.225741 161                    Options.max_successive_merges: 0
2025/11/29-19:39:57.225744 161                Options.optimize_filters_for_hits: 1
2025/11/29-19:39:57.225747 161                Options.paranoid_file_checks: 0
2025/11/29-19:39:57.225749 161                Options.force_consistency_checks: 1
2025/11/29-19:39:57.225752 161                Options.report_bg_io_stats: 0
2025/11/29-19:39:57.225755 161                               Options.ttl: 2592000
2025/11/29-19:39:57.225757 161          Options.periodic_compaction_seconds: 0
2025/11/29-19:39:57.225760 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:39:57.225763 161    Options.preserve_internal_time_seconds: 0
2025/11/29-19:39:57.225765 161                       Options.enable_blob_files: false
2025/11/29-19:39:57.225768 161                           Options.min_blob_size: 0
2025/11/29-19:39:57.225771 161                          Options.blob_file_size: 268435456
2025/11/29-19:39:57.225774 161                   Options.blob_compression_type: NoCompression
2025/11/29-19:39:57.225777 161          Options.enable_blob_garbage_collection: false
2025/11/29-19:39:57.225780 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:39:57.225783 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:39:57.225786 161          Options.blob_compaction_readahead_size: 0
2025/11/29-19:39:57.225789 161                Options.blob_file_starting_level: 0
2025/11/29-19:39:57.225792 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:39:57.295230 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:39:57.295683 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000476 succeeded,manifest_file_number is 476, next_file_number is 478, last_sequence is 563, log_number is 472,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 467
2025/11/29-19:39:57.295694 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 472
2025/11/29-19:39:57.298618 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:39:57.304207 161 EVENT_LOG_v1 {"time_micros": 1764445197304194, "job": 1, "event": "recovery_started", "wal_files": [471, 475]}
2025/11/29-19:39:57.304219 161 [db/db_impl/db_impl_open.cc:1018] Skipping log #471 since it is older than min log to keep #472
2025/11/29-19:39:57.304225 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #475 mode 2
2025/11/29-19:39:57.326702 161 EVENT_LOG_v1 {"time_micros": 1764445197326661, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 479, "file_size": 1509, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 564, "largest_seqno": 569, "table_properties": {"data_size": 145, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764445197, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "2PK9AT2CW6AG7GQFGTND", "orig_file_number": 479, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:39:57.378070 161 EVENT_LOG_v1 {"time_micros": 1764445197378060, "job": 1, "event": "recovery_finished"}
2025/11/29-19:39:57.380789 161 [db/version_set.cc:5180] Creating manifest 481
2025/11/29-19:39:57.383709 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:39:57.427912 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000475.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:39:57.429109 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000471.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:39:57.429497 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x639ae553f960
2025/11/29-19:39:57.429652 172 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-19:39:57.429663 172 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [479(1509B) 470(1509B)], [463(517KB)]
2025/11/29-19:39:57.429696 172 EVENT_LOG_v1 {"time_micros": 1764445197429675, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [479, 470], "files_L6": [463], "score": 1, "input_data_size": 532696, "oldest_snapshot_seqno": -1}
2025/11/29-19:39:57.432647 161 DB pointer 0x639ae5513f00
2025/11/29-19:39:57.454619 172 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #484: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-19:39:57.454715 172 EVENT_LOG_v1 {"time_micros": 1764445197454653, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 484, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764445197, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "2PK9AT2CW6AG7GQFGTND", "orig_file_number": 484, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:39:57.461172 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:39:57.472644 172 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:39:57.474926 172 (Original Log Time 2025/11/29-19:39:57.472603) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-19:39:57.474932 172 (Original Log Time 2025/11/29-19:39:57.474825) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 16.5 rd, 16.4 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.0) write-amplify(175.5) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-19:39:57.474947 172 (Original Log Time 2025/11/29-19:39:57.474882) EVENT_LOG_v1 {"time_micros": 1764445197474846, "job": 3, "event": "compaction_finished", "compaction_time_micros": 32375, "compaction_time_cpu_micros": 7969, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-19:39:57.476822 172 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000479.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:39:57.476859 172 EVENT_LOG_v1 {"time_micros": 1764445197476850, "job": 3, "event": "table_file_deletion", "file_number": 479}
2025/11/29-19:39:57.478619 172 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000470.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:39:57.478656 172 EVENT_LOG_v1 {"time_micros": 1764445197478651, "job": 3, "event": "table_file_deletion", "file_number": 470}
2025/11/29-19:39:57.480734 172 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000463.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:39:57.480770 172 EVENT_LOG_v1 {"time_micros": 1764445197480764, "job": 3, "event": "table_file_deletion", "file_number": 463}
2025/11/29-19:39:57.526649 190 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:39:57.526690 190 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.5     15.7     15.6      0.03              0.01         1    0.032     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0      9.6      9.6      0.05              0.01         2    0.026     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 351.8      9.6      9.6      0.05              0.01         2    0.026     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     15.7     15.6      0.03              0.01         1    0.032     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.68 MB/s write, 0.00 GB read, 1.69 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.68 MB/s write, 0.00 GB read, 1.69 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x639ae55115c0#161 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 932 collections: 1 last_copies: 0 last_secs: 0.093191 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.52 KB,7.51394e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:39:57.537848 161 [db/db_impl/db_impl.cc:692] Shutdown complete
