2025/11/29-19:56:45.160207 160 RocksDB version: 8.1.1
2025/11/29-19:56:45.160589 160 Compile date 2023-04-06 16:38:52
2025/11/29-19:56:45.160602 160 DB SUMMARY
2025/11/29-19:56:45.160604 160 DB Session ID:  XB1V3LBDQE82DD9N8H5V
2025/11/29-19:56:45.165201 160 CURRENT file:  CURRENT
2025/11/29-19:56:45.165225 160 IDENTITY file:  IDENTITY
2025/11/29-19:56:45.166041 160 MANIFEST file:  MANIFEST-001169 size: 380 Bytes
2025/11/29-19:56:45.166050 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001156.sst 001163.sst 
2025/11/29-19:56:45.166053 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001164.log size: 0 ; 001168.log size: 394 ; 
2025/11/29-19:56:45.166063 160                         Options.error_if_exists: 0
2025/11/29-19:56:45.166065 160                       Options.create_if_missing: 1
2025/11/29-19:56:45.166067 160                         Options.paranoid_checks: 1
2025/11/29-19:56:45.166069 160             Options.flush_verify_memtable_count: 1
2025/11/29-19:56:45.166070 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:56:45.166072 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:56:45.166074 160                                     Options.env: 0x5b4a99e17db8
2025/11/29-19:56:45.166076 160                                      Options.fs: PosixFileSystem
2025/11/29-19:56:45.166078 160                                Options.info_log: 0x5b4ad84fe440
2025/11/29-19:56:45.166080 160                Options.max_file_opening_threads: 16
2025/11/29-19:56:45.166082 160                              Options.statistics: (nil)
2025/11/29-19:56:45.166084 160                               Options.use_fsync: 0
2025/11/29-19:56:45.166086 160                       Options.max_log_file_size: 0
2025/11/29-19:56:45.166088 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:56:45.166090 160                   Options.log_file_time_to_roll: 0
2025/11/29-19:56:45.166091 160                       Options.keep_log_file_num: 1000
2025/11/29-19:56:45.166093 160                    Options.recycle_log_file_num: 0
2025/11/29-19:56:45.166095 160                         Options.allow_fallocate: 1
2025/11/29-19:56:45.166097 160                        Options.allow_mmap_reads: 1
2025/11/29-19:56:45.166099 160                       Options.allow_mmap_writes: 0
2025/11/29-19:56:45.166100 160                        Options.use_direct_reads: 0
2025/11/29-19:56:45.166102 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:56:45.166104 160          Options.create_missing_column_families: 1
2025/11/29-19:56:45.166106 160                              Options.db_log_dir: 
2025/11/29-19:56:45.166107 160                                 Options.wal_dir: 
2025/11/29-19:56:45.166109 160                Options.table_cache_numshardbits: 6
2025/11/29-19:56:45.166111 160                         Options.WAL_ttl_seconds: 0
2025/11/29-19:56:45.166113 160                       Options.WAL_size_limit_MB: 0
2025/11/29-19:56:45.166115 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:56:45.166117 160             Options.manifest_preallocation_size: 4194304
2025/11/29-19:56:45.166119 160                     Options.is_fd_close_on_exec: 1
2025/11/29-19:56:45.166120 160                   Options.advise_random_on_open: 0
2025/11/29-19:56:45.166122 160                    Options.db_write_buffer_size: 0
2025/11/29-19:56:45.166124 160                    Options.write_buffer_manager: 0x5b4ad84c8310
2025/11/29-19:56:45.166126 160         Options.access_hint_on_compaction_start: 1
2025/11/29-19:56:45.166127 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:56:45.166129 160                      Options.use_adaptive_mutex: 0
2025/11/29-19:56:45.166131 160                            Options.rate_limiter: (nil)
2025/11/29-19:56:45.166133 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:56:45.166135 160                       Options.wal_recovery_mode: 2
2025/11/29-19:56:45.166137 160                  Options.enable_thread_tracking: 0
2025/11/29-19:56:45.166139 160                  Options.enable_pipelined_write: 0
2025/11/29-19:56:45.166140 160                  Options.unordered_write: 0
2025/11/29-19:56:45.166142 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:56:45.166144 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:56:45.166146 160             Options.write_thread_max_yield_usec: 100
2025/11/29-19:56:45.166147 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:56:45.166149 160                               Options.row_cache: None
2025/11/29-19:56:45.166151 160                              Options.wal_filter: None
2025/11/29-19:56:45.166153 160             Options.avoid_flush_during_recovery: 0
2025/11/29-19:56:45.166155 160             Options.allow_ingest_behind: 0
2025/11/29-19:56:45.166156 160             Options.two_write_queues: 0
2025/11/29-19:56:45.166158 160             Options.manual_wal_flush: 0
2025/11/29-19:56:45.166160 160             Options.wal_compression: 0
2025/11/29-19:56:45.166161 160             Options.atomic_flush: 0
2025/11/29-19:56:45.166163 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:56:45.166165 160                 Options.persist_stats_to_disk: 0
2025/11/29-19:56:45.166167 160                 Options.write_dbid_to_manifest: 0
2025/11/29-19:56:45.166169 160                 Options.log_readahead_size: 0
2025/11/29-19:56:45.166170 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:56:45.166172 160                 Options.best_efforts_recovery: 0
2025/11/29-19:56:45.166174 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:56:45.166176 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:56:45.166178 160             Options.allow_data_in_errors: 0
2025/11/29-19:56:45.166179 160             Options.db_host_id: __hostname__
2025/11/29-19:56:45.166181 160             Options.enforce_single_del_contracts: true
2025/11/29-19:56:45.166183 160             Options.max_background_jobs: 4
2025/11/29-19:56:45.166185 160             Options.max_background_compactions: -1
2025/11/29-19:56:45.166187 160             Options.max_subcompactions: 4
2025/11/29-19:56:45.166189 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:56:45.166191 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:56:45.166193 160             Options.delayed_write_rate : 16777216
2025/11/29-19:56:45.166195 160             Options.max_total_wal_size: 0
2025/11/29-19:56:45.166196 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:56:45.166198 160                   Options.stats_dump_period_sec: 600
2025/11/29-19:56:45.166200 160                 Options.stats_persist_period_sec: 600
2025/11/29-19:56:45.166202 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:56:45.166203 160                          Options.max_open_files: -1
2025/11/29-19:56:45.166205 160                          Options.bytes_per_sync: 0
2025/11/29-19:56:45.166207 160                      Options.wal_bytes_per_sync: 0
2025/11/29-19:56:45.166209 160                   Options.strict_bytes_per_sync: 0
2025/11/29-19:56:45.166211 160       Options.compaction_readahead_size: 0
2025/11/29-19:56:45.166212 160                  Options.max_background_flushes: -1
2025/11/29-19:56:45.166214 160 Compression algorithms supported:
2025/11/29-19:56:45.166231 160 	kZSTD supported: 1
2025/11/29-19:56:45.166233 160 	kXpressCompression supported: 0
2025/11/29-19:56:45.166235 160 	kBZip2Compression supported: 1
2025/11/29-19:56:45.166237 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:56:45.166239 160 	kLZ4Compression supported: 1
2025/11/29-19:56:45.166241 160 	kZlibCompression supported: 1
2025/11/29-19:56:45.166243 160 	kLZ4HCCompression supported: 1
2025/11/29-19:56:45.166245 160 	kSnappyCompression supported: 1
2025/11/29-19:56:45.166249 160 Fast CRC32 supported: Not supported on x86
2025/11/29-19:56:45.166251 160 DMutex implementation: pthread_mutex_t
2025/11/29-19:56:45.174269 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001169
2025/11/29-19:56:45.176817 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:56:45.176831 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:56:45.176835 160           Options.merge_operator: None
2025/11/29-19:56:45.176837 160        Options.compaction_filter: None
2025/11/29-19:56:45.176840 160        Options.compaction_filter_factory: None
2025/11/29-19:56:45.176843 160  Options.sst_partitioner_factory: None
2025/11/29-19:56:45.176846 160         Options.memtable_factory: SkipListFactory
2025/11/29-19:56:45.176849 160            Options.table_factory: BlockBasedTable
2025/11/29-19:56:45.176884 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b4ad84d2650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b4ad84d25c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:56:45.176888 160        Options.write_buffer_size: 268435456
2025/11/29-19:56:45.176890 160  Options.max_write_buffer_number: 6
2025/11/29-19:56:45.176916 160          Options.compression: LZ4
2025/11/29-19:56:45.176919 160                  Options.bottommost_compression: Disabled
2025/11/29-19:56:45.176923 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:56:45.176926 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:56:45.176928 160             Options.num_levels: 7
2025/11/29-19:56:45.176931 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:56:45.176934 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:56:45.176936 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:56:45.176939 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:56:45.176942 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:56:45.176945 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:56:45.176948 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:56:45.176950 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:56:45.176953 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:56:45.176956 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:56:45.176959 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:56:45.176961 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:56:45.176964 160            Options.compression_opts.window_bits: -14
2025/11/29-19:56:45.176967 160                  Options.compression_opts.level: 32767
2025/11/29-19:56:45.176970 160               Options.compression_opts.strategy: 0
2025/11/29-19:56:45.176973 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:56:45.176975 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:56:45.176991 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:56:45.176994 160         Options.compression_opts.parallel_threads: 1
2025/11/29-19:56:45.176997 160                  Options.compression_opts.enabled: false
2025/11/29-19:56:45.176999 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:56:45.177002 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:56:45.177005 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:56:45.177008 160              Options.level0_stop_writes_trigger: 12
2025/11/29-19:56:45.177010 160                   Options.target_file_size_base: 536870912
2025/11/29-19:56:45.177013 160             Options.target_file_size_multiplier: 1
2025/11/29-19:56:45.177016 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:56:45.177019 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:56:45.177022 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:56:45.177027 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:56:45.177030 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:56:45.177033 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:56:45.177035 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:56:45.177038 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:56:45.177041 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:56:45.177044 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:56:45.177047 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:56:45.177049 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:56:45.177052 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:56:45.177055 160                        Options.arena_block_size: 1048576
2025/11/29-19:56:45.177058 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:56:45.177060 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:56:45.177063 160                Options.disable_auto_compactions: 0
2025/11/29-19:56:45.177067 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:56:45.177071 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:56:45.177074 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:56:45.177076 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:56:45.177079 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:56:45.177082 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:56:45.177085 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:56:45.177088 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:56:45.177091 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:56:45.177094 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:56:45.177104 160                   Options.table_properties_collectors: 
2025/11/29-19:56:45.177107 160                   Options.inplace_update_support: 0
2025/11/29-19:56:45.177110 160                 Options.inplace_update_num_locks: 10000
2025/11/29-19:56:45.177112 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:56:45.177116 160               Options.memtable_whole_key_filtering: 0
2025/11/29-19:56:45.177119 160   Options.memtable_huge_page_size: 0
2025/11/29-19:56:45.177122 160                           Options.bloom_locality: 0
2025/11/29-19:56:45.177125 160                    Options.max_successive_merges: 0
2025/11/29-19:56:45.177127 160                Options.optimize_filters_for_hits: 1
2025/11/29-19:56:45.177130 160                Options.paranoid_file_checks: 0
2025/11/29-19:56:45.177133 160                Options.force_consistency_checks: 1
2025/11/29-19:56:45.177135 160                Options.report_bg_io_stats: 0
2025/11/29-19:56:45.177138 160                               Options.ttl: 2592000
2025/11/29-19:56:45.177140 160          Options.periodic_compaction_seconds: 0
2025/11/29-19:56:45.177143 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:56:45.177145 160    Options.preserve_internal_time_seconds: 0
2025/11/29-19:56:45.177147 160                       Options.enable_blob_files: false
2025/11/29-19:56:45.177150 160                           Options.min_blob_size: 0
2025/11/29-19:56:45.177153 160                          Options.blob_file_size: 268435456
2025/11/29-19:56:45.177155 160                   Options.blob_compression_type: NoCompression
2025/11/29-19:56:45.177158 160          Options.enable_blob_garbage_collection: false
2025/11/29-19:56:45.177160 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:56:45.177163 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:56:45.177167 160          Options.blob_compaction_readahead_size: 0
2025/11/29-19:56:45.177169 160                Options.blob_file_starting_level: 0
2025/11/29-19:56:45.177172 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:56:45.230229 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:56:45.230719 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001169 succeeded,manifest_file_number is 1169, next_file_number is 1171, last_sequence is 959, log_number is 1165,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1160
2025/11/29-19:56:45.230730 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1165
2025/11/29-19:56:45.234633 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:56:45.242234 160 EVENT_LOG_v1 {"time_micros": 1764446205242222, "job": 1, "event": "recovery_started", "wal_files": [1164, 1168]}
2025/11/29-19:56:45.242245 160 [db/db_impl/db_impl_open.cc:1018] Skipping log #1164 since it is older than min log to keep #1165
2025/11/29-19:56:45.242249 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1168 mode 2
2025/11/29-19:56:45.262346 160 EVENT_LOG_v1 {"time_micros": 1764446205262314, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1172, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 960, "largest_seqno": 965, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764446205, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "XB1V3LBDQE82DD9N8H5V", "orig_file_number": 1172, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:56:45.296489 160 EVENT_LOG_v1 {"time_micros": 1764446205296480, "job": 1, "event": "recovery_finished"}
2025/11/29-19:56:45.299322 160 [db/version_set.cc:5180] Creating manifest 1174
2025/11/29-19:56:45.302012 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:56:45.339838 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001168.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:56:45.340912 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001164.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:56:45.341275 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5b4ad8500f30
2025/11/29-19:56:45.341422 169 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-19:56:45.341430 169 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1172(1508B) 1163(1508B)], [1156(517KB)]
2025/11/29-19:56:45.341478 169 EVENT_LOG_v1 {"time_micros": 1764446205341443, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1172, 1163], "files_L6": [1156], "score": 1, "input_data_size": 532694, "oldest_snapshot_seqno": -1}
2025/11/29-19:56:45.345672 160 DB pointer 0x5b4ad84d4f00
2025/11/29-19:56:45.361810 169 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #1177: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-19:56:45.361896 169 EVENT_LOG_v1 {"time_micros": 1764446205361839, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1177, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764446205, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "XB1V3LBDQE82DD9N8H5V", "orig_file_number": 1177, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:56:45.375687 169 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:56:45.378151 169 (Original Log Time 2025/11/29-19:56:45.375650) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-19:56:45.378156 169 (Original Log Time 2025/11/29-19:56:45.378057) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 24.8 rd, 24.7 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.2) write-amplify(175.6) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-19:56:45.378163 169 (Original Log Time 2025/11/29-19:56:45.378110) EVENT_LOG_v1 {"time_micros": 1764446205378077, "job": 3, "event": "compaction_finished", "compaction_time_micros": 21480, "compaction_time_cpu_micros": 5905, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-19:56:45.379824 169 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001172.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:56:45.379859 169 EVENT_LOG_v1 {"time_micros": 1764446205379854, "job": 3, "event": "table_file_deletion", "file_number": 1172}
2025/11/29-19:56:45.381535 169 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001163.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:56:45.381566 169 EVENT_LOG_v1 {"time_micros": 1764446205381561, "job": 3, "event": "table_file_deletion", "file_number": 1163}
2025/11/29-19:56:45.383481 169 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001156.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:56:45.383515 169 EVENT_LOG_v1 {"time_micros": 1764446205383509, "job": 3, "event": "table_file_deletion", "file_number": 1156}
2025/11/29-19:56:45.387149 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:56:45.413891 189 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:56:45.413918 189 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.6     23.6     23.5      0.02              0.01         1    0.021     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.2     12.8     12.8      0.04              0.01         2    0.020     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0     12.8     12.8      0.04              0.01         2    0.020     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     23.6     23.5      0.02              0.01         1    0.021     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.14 MB/s write, 0.00 GB read, 2.14 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.14 MB/s write, 0.00 GB read, 2.14 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5b4ad84d25c0#160 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 932 collections: 1 last_copies: 0 last_secs: 0.067573 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:56:45.424587 160 [db/db_impl/db_impl.cc:692] Shutdown complete
