2025/11/29-19:49:50.152519 160 RocksDB version: 8.1.1
2025/11/29-19:49:50.153158 160 Compile date 2023-04-06 16:38:52
2025/11/29-19:49:50.153169 160 DB SUMMARY
2025/11/29-19:49:50.153171 160 DB Session ID:  QCCZZE9CAF7KU259T69O
2025/11/29-19:49:50.160097 160 CURRENT file:  CURRENT
2025/11/29-19:49:50.160107 160 IDENTITY file:  IDENTITY
2025/11/29-19:49:50.161128 160 MANIFEST file:  MANIFEST-000875 size: 380 Bytes
2025/11/29-19:49:50.161136 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000862.sst 000869.sst 
2025/11/29-19:49:50.161139 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000870.log size: 0 ; 000874.log size: 394 ; 
2025/11/29-19:49:50.161147 160                         Options.error_if_exists: 0
2025/11/29-19:49:50.161150 160                       Options.create_if_missing: 1
2025/11/29-19:49:50.161151 160                         Options.paranoid_checks: 1
2025/11/29-19:49:50.161153 160             Options.flush_verify_memtable_count: 1
2025/11/29-19:49:50.161155 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:49:50.161157 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:49:50.161159 160                                     Options.env: 0x5e766a59adb8
2025/11/29-19:49:50.161162 160                                      Options.fs: PosixFileSystem
2025/11/29-19:49:50.161164 160                                Options.info_log: 0x5e7681e02440
2025/11/29-19:49:50.161165 160                Options.max_file_opening_threads: 16
2025/11/29-19:49:50.161181 160                              Options.statistics: (nil)
2025/11/29-19:49:50.161183 160                               Options.use_fsync: 0
2025/11/29-19:49:50.161185 160                       Options.max_log_file_size: 0
2025/11/29-19:49:50.161187 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:49:50.161189 160                   Options.log_file_time_to_roll: 0
2025/11/29-19:49:50.161190 160                       Options.keep_log_file_num: 1000
2025/11/29-19:49:50.161192 160                    Options.recycle_log_file_num: 0
2025/11/29-19:49:50.161194 160                         Options.allow_fallocate: 1
2025/11/29-19:49:50.161196 160                        Options.allow_mmap_reads: 1
2025/11/29-19:49:50.161198 160                       Options.allow_mmap_writes: 0
2025/11/29-19:49:50.161200 160                        Options.use_direct_reads: 0
2025/11/29-19:49:50.161201 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:49:50.161203 160          Options.create_missing_column_families: 1
2025/11/29-19:49:50.161205 160                              Options.db_log_dir: 
2025/11/29-19:49:50.161207 160                                 Options.wal_dir: 
2025/11/29-19:49:50.161209 160                Options.table_cache_numshardbits: 6
2025/11/29-19:49:50.161211 160                         Options.WAL_ttl_seconds: 0
2025/11/29-19:49:50.161213 160                       Options.WAL_size_limit_MB: 0
2025/11/29-19:49:50.161215 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:49:50.161217 160             Options.manifest_preallocation_size: 4194304
2025/11/29-19:49:50.161219 160                     Options.is_fd_close_on_exec: 1
2025/11/29-19:49:50.161220 160                   Options.advise_random_on_open: 0
2025/11/29-19:49:50.161223 160                    Options.db_write_buffer_size: 0
2025/11/29-19:49:50.161224 160                    Options.write_buffer_manager: 0x5e7681dcc310
2025/11/29-19:49:50.161226 160         Options.access_hint_on_compaction_start: 1
2025/11/29-19:49:50.161228 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:49:50.161230 160                      Options.use_adaptive_mutex: 0
2025/11/29-19:49:50.161232 160                            Options.rate_limiter: (nil)
2025/11/29-19:49:50.161234 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:49:50.161236 160                       Options.wal_recovery_mode: 2
2025/11/29-19:49:50.161238 160                  Options.enable_thread_tracking: 0
2025/11/29-19:49:50.161240 160                  Options.enable_pipelined_write: 0
2025/11/29-19:49:50.161241 160                  Options.unordered_write: 0
2025/11/29-19:49:50.161243 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:49:50.161245 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:49:50.161247 160             Options.write_thread_max_yield_usec: 100
2025/11/29-19:49:50.161249 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:49:50.161251 160                               Options.row_cache: None
2025/11/29-19:49:50.161253 160                              Options.wal_filter: None
2025/11/29-19:49:50.161255 160             Options.avoid_flush_during_recovery: 0
2025/11/29-19:49:50.161257 160             Options.allow_ingest_behind: 0
2025/11/29-19:49:50.161259 160             Options.two_write_queues: 0
2025/11/29-19:49:50.161261 160             Options.manual_wal_flush: 0
2025/11/29-19:49:50.161262 160             Options.wal_compression: 0
2025/11/29-19:49:50.161264 160             Options.atomic_flush: 0
2025/11/29-19:49:50.161266 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:49:50.161268 160                 Options.persist_stats_to_disk: 0
2025/11/29-19:49:50.161270 160                 Options.write_dbid_to_manifest: 0
2025/11/29-19:49:50.161272 160                 Options.log_readahead_size: 0
2025/11/29-19:49:50.161274 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:49:50.161276 160                 Options.best_efforts_recovery: 0
2025/11/29-19:49:50.161278 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:49:50.161280 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:49:50.161282 160             Options.allow_data_in_errors: 0
2025/11/29-19:49:50.161283 160             Options.db_host_id: __hostname__
2025/11/29-19:49:50.161285 160             Options.enforce_single_del_contracts: true
2025/11/29-19:49:50.161287 160             Options.max_background_jobs: 4
2025/11/29-19:49:50.161292 160             Options.max_background_compactions: -1
2025/11/29-19:49:50.161295 160             Options.max_subcompactions: 4
2025/11/29-19:49:50.161297 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:49:50.161299 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:49:50.161302 160             Options.delayed_write_rate : 16777216
2025/11/29-19:49:50.161306 160             Options.max_total_wal_size: 0
2025/11/29-19:49:50.161309 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:49:50.161311 160                   Options.stats_dump_period_sec: 600
2025/11/29-19:49:50.161312 160                 Options.stats_persist_period_sec: 600
2025/11/29-19:49:50.161314 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:49:50.161316 160                          Options.max_open_files: -1
2025/11/29-19:49:50.161318 160                          Options.bytes_per_sync: 0
2025/11/29-19:49:50.161320 160                      Options.wal_bytes_per_sync: 0
2025/11/29-19:49:50.161322 160                   Options.strict_bytes_per_sync: 0
2025/11/29-19:49:50.161324 160       Options.compaction_readahead_size: 0
2025/11/29-19:49:50.161325 160                  Options.max_background_flushes: -1
2025/11/29-19:49:50.161327 160 Compression algorithms supported:
2025/11/29-19:49:50.161346 160 	kZSTD supported: 1
2025/11/29-19:49:50.161348 160 	kXpressCompression supported: 0
2025/11/29-19:49:50.161351 160 	kBZip2Compression supported: 1
2025/11/29-19:49:50.161353 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:49:50.161354 160 	kLZ4Compression supported: 1
2025/11/29-19:49:50.161356 160 	kZlibCompression supported: 1
2025/11/29-19:49:50.161358 160 	kLZ4HCCompression supported: 1
2025/11/29-19:49:50.161360 160 	kSnappyCompression supported: 1
2025/11/29-19:49:50.161364 160 Fast CRC32 supported: Not supported on x86
2025/11/29-19:49:50.161366 160 DMutex implementation: pthread_mutex_t
2025/11/29-19:49:50.169066 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000875
2025/11/29-19:49:50.171199 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:49:50.171207 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:49:50.171209 160           Options.merge_operator: None
2025/11/29-19:49:50.171211 160        Options.compaction_filter: None
2025/11/29-19:49:50.171213 160        Options.compaction_filter_factory: None
2025/11/29-19:49:50.171215 160  Options.sst_partitioner_factory: None
2025/11/29-19:49:50.171223 160         Options.memtable_factory: SkipListFactory
2025/11/29-19:49:50.171226 160            Options.table_factory: BlockBasedTable
2025/11/29-19:49:50.171255 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e7681dd6650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e7681dd65c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:49:50.171258 160        Options.write_buffer_size: 268435456
2025/11/29-19:49:50.171260 160  Options.max_write_buffer_number: 6
2025/11/29-19:49:50.171267 160          Options.compression: LZ4
2025/11/29-19:49:50.171269 160                  Options.bottommost_compression: Disabled
2025/11/29-19:49:50.171272 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:49:50.171274 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:49:50.171276 160             Options.num_levels: 7
2025/11/29-19:49:50.171278 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:49:50.171280 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:49:50.171282 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:49:50.171284 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:49:50.171286 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:49:50.171288 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:49:50.171289 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:49:50.171291 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:49:50.171293 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:49:50.171295 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:49:50.171297 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:49:50.171299 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:49:50.171301 160            Options.compression_opts.window_bits: -14
2025/11/29-19:49:50.171303 160                  Options.compression_opts.level: 32767
2025/11/29-19:49:50.171305 160               Options.compression_opts.strategy: 0
2025/11/29-19:49:50.171307 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:49:50.171308 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:49:50.171310 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:49:50.171312 160         Options.compression_opts.parallel_threads: 1
2025/11/29-19:49:50.171314 160                  Options.compression_opts.enabled: false
2025/11/29-19:49:50.171316 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:49:50.171318 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:49:50.171320 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:49:50.171322 160              Options.level0_stop_writes_trigger: 12
2025/11/29-19:49:50.171324 160                   Options.target_file_size_base: 536870912
2025/11/29-19:49:50.171325 160             Options.target_file_size_multiplier: 1
2025/11/29-19:49:50.171327 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:49:50.171329 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:49:50.171331 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:49:50.171334 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:49:50.171336 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:49:50.171338 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:49:50.171340 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:49:50.171342 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:49:50.171344 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:49:50.171346 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:49:50.171347 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:49:50.171349 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:49:50.171351 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:49:50.171353 160                        Options.arena_block_size: 1048576
2025/11/29-19:49:50.171355 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:49:50.171357 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:49:50.171359 160                Options.disable_auto_compactions: 0
2025/11/29-19:49:50.171362 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:49:50.171365 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:49:50.171366 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:49:50.171368 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:49:50.171370 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:49:50.171372 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:49:50.171374 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:49:50.171376 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:49:50.171378 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:49:50.171380 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:49:50.171388 160                   Options.table_properties_collectors: 
2025/11/29-19:49:50.171390 160                   Options.inplace_update_support: 0
2025/11/29-19:49:50.171392 160                 Options.inplace_update_num_locks: 10000
2025/11/29-19:49:50.171394 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:49:50.171396 160               Options.memtable_whole_key_filtering: 0
2025/11/29-19:49:50.171398 160   Options.memtable_huge_page_size: 0
2025/11/29-19:49:50.171400 160                           Options.bloom_locality: 0
2025/11/29-19:49:50.171402 160                    Options.max_successive_merges: 0
2025/11/29-19:49:50.171404 160                Options.optimize_filters_for_hits: 1
2025/11/29-19:49:50.171405 160                Options.paranoid_file_checks: 0
2025/11/29-19:49:50.171407 160                Options.force_consistency_checks: 1
2025/11/29-19:49:50.171409 160                Options.report_bg_io_stats: 0
2025/11/29-19:49:50.171411 160                               Options.ttl: 2592000
2025/11/29-19:49:50.171413 160          Options.periodic_compaction_seconds: 0
2025/11/29-19:49:50.171415 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:49:50.171417 160    Options.preserve_internal_time_seconds: 0
2025/11/29-19:49:50.171419 160                       Options.enable_blob_files: false
2025/11/29-19:49:50.171421 160                           Options.min_blob_size: 0
2025/11/29-19:49:50.171423 160                          Options.blob_file_size: 268435456
2025/11/29-19:49:50.171425 160                   Options.blob_compression_type: NoCompression
2025/11/29-19:49:50.171427 160          Options.enable_blob_garbage_collection: false
2025/11/29-19:49:50.171428 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:49:50.171431 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:49:50.171433 160          Options.blob_compaction_readahead_size: 0
2025/11/29-19:49:50.171434 160                Options.blob_file_starting_level: 0
2025/11/29-19:49:50.171436 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:49:50.217039 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:49:50.217630 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000875 succeeded,manifest_file_number is 875, next_file_number is 877, last_sequence is 791, log_number is 871,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 866
2025/11/29-19:49:50.217637 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 871
2025/11/29-19:49:50.222813 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:49:50.234553 160 EVENT_LOG_v1 {"time_micros": 1764445790234543, "job": 1, "event": "recovery_started", "wal_files": [870, 874]}
2025/11/29-19:49:50.234575 160 [db/db_impl/db_impl_open.cc:1018] Skipping log #870 since it is older than min log to keep #871
2025/11/29-19:49:50.234578 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #874 mode 2
2025/11/29-19:49:50.260731 160 EVENT_LOG_v1 {"time_micros": 1764445790260700, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 878, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 792, "largest_seqno": 797, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764445790, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "QCCZZE9CAF7KU259T69O", "orig_file_number": 878, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:49:50.297149 160 EVENT_LOG_v1 {"time_micros": 1764445790297135, "job": 1, "event": "recovery_finished"}
2025/11/29-19:49:50.299448 160 [db/version_set.cc:5180] Creating manifest 880
2025/11/29-19:49:50.303337 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:49:50.350243 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000874.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:49:50.351342 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000870.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:49:50.351770 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5e7681e04440
2025/11/29-19:49:50.351946 169 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-19:49:50.351954 169 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [878(1508B) 869(1508B)], [862(517KB)]
2025/11/29-19:49:50.351989 169 EVENT_LOG_v1 {"time_micros": 1764445790351965, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [878, 869], "files_L6": [862], "score": 1, "input_data_size": 532694, "oldest_snapshot_seqno": -1}
2025/11/29-19:49:50.355505 160 DB pointer 0x5e7681dd8f00
2025/11/29-19:49:50.371660 169 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #883: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-19:49:50.371744 169 EVENT_LOG_v1 {"time_micros": 1764445790371694, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 883, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764445790, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "QCCZZE9CAF7KU259T69O", "orig_file_number": 883, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:49:50.375168 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:49:50.386956 169 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:49:50.389366 169 (Original Log Time 2025/11/29-19:49:50.386914) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-19:49:50.389371 169 (Original Log Time 2025/11/29-19:49:50.389286) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 25.7 rd, 25.6 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.2) write-amplify(175.6) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-19:49:50.389376 169 (Original Log Time 2025/11/29-19:49:50.389332) EVENT_LOG_v1 {"time_micros": 1764445790389303, "job": 3, "event": "compaction_finished", "compaction_time_micros": 20698, "compaction_time_cpu_micros": 5961, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-19:49:50.391588 169 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000878.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:49:50.391622 169 EVENT_LOG_v1 {"time_micros": 1764445790391615, "job": 3, "event": "table_file_deletion", "file_number": 878}
2025/11/29-19:49:50.393546 169 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000869.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:49:50.393578 169 EVENT_LOG_v1 {"time_micros": 1764445790393573, "job": 3, "event": "table_file_deletion", "file_number": 869}
2025/11/29-19:49:50.395983 169 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000862.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:49:50.396015 169 EVENT_LOG_v1 {"time_micros": 1764445790396011, "job": 3, "event": "table_file_deletion", "file_number": 862}
2025/11/29-19:49:50.427857 189 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:49:50.427883 189 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.6     24.5     24.4      0.02              0.01         1    0.021     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.2     11.7     11.6      0.04              0.01         2    0.022     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0     11.7     11.6      0.04              0.01         2    0.022     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     24.5     24.4      0.02              0.01         1    0.021     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.97 MB/s write, 0.00 GB read, 1.98 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.97 MB/s write, 0.00 GB read, 1.98 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5e7681dd65c0#160 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 932 collections: 1 last_copies: 0 last_secs: 0.071634 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.22 KB,6.05182e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:49:50.439344 160 [db/db_impl/db_impl.cc:692] Shutdown complete
