2025/11/29-19:47:20.631698 161 RocksDB version: 8.1.1
2025/11/29-19:47:20.632027 161 Compile date 2023-04-06 16:38:52
2025/11/29-19:47:20.632038 161 DB SUMMARY
2025/11/29-19:47:20.632040 161 DB Session ID:  40JR670P1P7JCGPJP1X6
2025/11/29-19:47:20.635416 161 CURRENT file:  CURRENT
2025/11/29-19:47:20.635424 161 IDENTITY file:  IDENTITY
2025/11/29-19:47:20.636027 161 MANIFEST file:  MANIFEST-000770 size: 380 Bytes
2025/11/29-19:47:20.636033 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000757.sst 000764.sst 
2025/11/29-19:47:20.636035 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000765.log size: 0 ; 000769.log size: 394 ; 
2025/11/29-19:47:20.636041 161                         Options.error_if_exists: 0
2025/11/29-19:47:20.636070 161                       Options.create_if_missing: 1
2025/11/29-19:47:20.636074 161                         Options.paranoid_checks: 1
2025/11/29-19:47:20.636075 161             Options.flush_verify_memtable_count: 1
2025/11/29-19:47:20.636077 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:47:20.636079 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:47:20.636081 161                                     Options.env: 0x63d5ad73cdb8
2025/11/29-19:47:20.636083 161                                      Options.fs: PosixFileSystem
2025/11/29-19:47:20.636085 161                                Options.info_log: 0x63d5e075b440
2025/11/29-19:47:20.636087 161                Options.max_file_opening_threads: 16
2025/11/29-19:47:20.636089 161                              Options.statistics: (nil)
2025/11/29-19:47:20.636091 161                               Options.use_fsync: 0
2025/11/29-19:47:20.636093 161                       Options.max_log_file_size: 0
2025/11/29-19:47:20.636095 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:47:20.636097 161                   Options.log_file_time_to_roll: 0
2025/11/29-19:47:20.636098 161                       Options.keep_log_file_num: 1000
2025/11/29-19:47:20.636100 161                    Options.recycle_log_file_num: 0
2025/11/29-19:47:20.636102 161                         Options.allow_fallocate: 1
2025/11/29-19:47:20.636104 161                        Options.allow_mmap_reads: 1
2025/11/29-19:47:20.636106 161                       Options.allow_mmap_writes: 0
2025/11/29-19:47:20.636107 161                        Options.use_direct_reads: 0
2025/11/29-19:47:20.636109 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:47:20.636111 161          Options.create_missing_column_families: 1
2025/11/29-19:47:20.636113 161                              Options.db_log_dir: 
2025/11/29-19:47:20.636114 161                                 Options.wal_dir: 
2025/11/29-19:47:20.636116 161                Options.table_cache_numshardbits: 6
2025/11/29-19:47:20.636118 161                         Options.WAL_ttl_seconds: 0
2025/11/29-19:47:20.636120 161                       Options.WAL_size_limit_MB: 0
2025/11/29-19:47:20.636121 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:47:20.636123 161             Options.manifest_preallocation_size: 4194304
2025/11/29-19:47:20.636125 161                     Options.is_fd_close_on_exec: 1
2025/11/29-19:47:20.636127 161                   Options.advise_random_on_open: 0
2025/11/29-19:47:20.636129 161                    Options.db_write_buffer_size: 0
2025/11/29-19:47:20.636130 161                    Options.write_buffer_manager: 0x63d5e0725310
2025/11/29-19:47:20.636132 161         Options.access_hint_on_compaction_start: 1
2025/11/29-19:47:20.636134 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:47:20.636136 161                      Options.use_adaptive_mutex: 0
2025/11/29-19:47:20.636138 161                            Options.rate_limiter: (nil)
2025/11/29-19:47:20.636140 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:47:20.636142 161                       Options.wal_recovery_mode: 2
2025/11/29-19:47:20.636144 161                  Options.enable_thread_tracking: 0
2025/11/29-19:47:20.636145 161                  Options.enable_pipelined_write: 0
2025/11/29-19:47:20.636147 161                  Options.unordered_write: 0
2025/11/29-19:47:20.636149 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:47:20.636151 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:47:20.636152 161             Options.write_thread_max_yield_usec: 100
2025/11/29-19:47:20.636154 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:47:20.636156 161                               Options.row_cache: None
2025/11/29-19:47:20.636158 161                              Options.wal_filter: None
2025/11/29-19:47:20.636160 161             Options.avoid_flush_during_recovery: 0
2025/11/29-19:47:20.636162 161             Options.allow_ingest_behind: 0
2025/11/29-19:47:20.636163 161             Options.two_write_queues: 0
2025/11/29-19:47:20.636165 161             Options.manual_wal_flush: 0
2025/11/29-19:47:20.636167 161             Options.wal_compression: 0
2025/11/29-19:47:20.636169 161             Options.atomic_flush: 0
2025/11/29-19:47:20.636170 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:47:20.636172 161                 Options.persist_stats_to_disk: 0
2025/11/29-19:47:20.636174 161                 Options.write_dbid_to_manifest: 0
2025/11/29-19:47:20.636176 161                 Options.log_readahead_size: 0
2025/11/29-19:47:20.636177 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:47:20.636179 161                 Options.best_efforts_recovery: 0
2025/11/29-19:47:20.636181 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:47:20.636183 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:47:20.636185 161             Options.allow_data_in_errors: 0
2025/11/29-19:47:20.636186 161             Options.db_host_id: __hostname__
2025/11/29-19:47:20.636188 161             Options.enforce_single_del_contracts: true
2025/11/29-19:47:20.636190 161             Options.max_background_jobs: 4
2025/11/29-19:47:20.636192 161             Options.max_background_compactions: -1
2025/11/29-19:47:20.636194 161             Options.max_subcompactions: 4
2025/11/29-19:47:20.636195 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:47:20.636197 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:47:20.636199 161             Options.delayed_write_rate : 16777216
2025/11/29-19:47:20.636201 161             Options.max_total_wal_size: 0
2025/11/29-19:47:20.636203 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:47:20.636204 161                   Options.stats_dump_period_sec: 600
2025/11/29-19:47:20.636206 161                 Options.stats_persist_period_sec: 600
2025/11/29-19:47:20.636208 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:47:20.636210 161                          Options.max_open_files: -1
2025/11/29-19:47:20.636212 161                          Options.bytes_per_sync: 0
2025/11/29-19:47:20.636213 161                      Options.wal_bytes_per_sync: 0
2025/11/29-19:47:20.636215 161                   Options.strict_bytes_per_sync: 0
2025/11/29-19:47:20.636217 161       Options.compaction_readahead_size: 0
2025/11/29-19:47:20.636219 161                  Options.max_background_flushes: -1
2025/11/29-19:47:20.636220 161 Compression algorithms supported:
2025/11/29-19:47:20.636232 161 	kZSTD supported: 1
2025/11/29-19:47:20.636234 161 	kXpressCompression supported: 0
2025/11/29-19:47:20.636237 161 	kBZip2Compression supported: 1
2025/11/29-19:47:20.636239 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:47:20.636241 161 	kLZ4Compression supported: 1
2025/11/29-19:47:20.636243 161 	kZlibCompression supported: 1
2025/11/29-19:47:20.636244 161 	kLZ4HCCompression supported: 1
2025/11/29-19:47:20.636246 161 	kSnappyCompression supported: 1
2025/11/29-19:47:20.636250 161 Fast CRC32 supported: Not supported on x86
2025/11/29-19:47:20.636252 161 DMutex implementation: pthread_mutex_t
2025/11/29-19:47:20.641383 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000770
2025/11/29-19:47:20.642981 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:47:20.642989 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:47:20.642992 161           Options.merge_operator: None
2025/11/29-19:47:20.642994 161        Options.compaction_filter: None
2025/11/29-19:47:20.642995 161        Options.compaction_filter_factory: None
2025/11/29-19:47:20.642997 161  Options.sst_partitioner_factory: None
2025/11/29-19:47:20.642999 161         Options.memtable_factory: SkipListFactory
2025/11/29-19:47:20.643001 161            Options.table_factory: BlockBasedTable
2025/11/29-19:47:20.643021 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63d5e072f650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63d5e072f5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:47:20.643023 161        Options.write_buffer_size: 268435456
2025/11/29-19:47:20.643025 161  Options.max_write_buffer_number: 6
2025/11/29-19:47:20.643027 161          Options.compression: LZ4
2025/11/29-19:47:20.643029 161                  Options.bottommost_compression: Disabled
2025/11/29-19:47:20.643032 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:47:20.643034 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:47:20.643036 161             Options.num_levels: 7
2025/11/29-19:47:20.643038 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:47:20.643039 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:47:20.643041 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:47:20.643043 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:47:20.643045 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:47:20.643047 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:47:20.643048 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:47:20.643050 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:47:20.643052 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:47:20.643054 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:47:20.643056 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:47:20.643057 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:47:20.643059 161            Options.compression_opts.window_bits: -14
2025/11/29-19:47:20.643061 161                  Options.compression_opts.level: 32767
2025/11/29-19:47:20.643063 161               Options.compression_opts.strategy: 0
2025/11/29-19:47:20.643065 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:47:20.643067 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:47:20.643068 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:47:20.643070 161         Options.compression_opts.parallel_threads: 1
2025/11/29-19:47:20.643072 161                  Options.compression_opts.enabled: false
2025/11/29-19:47:20.643074 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:47:20.643075 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:47:20.643077 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:47:20.643079 161              Options.level0_stop_writes_trigger: 12
2025/11/29-19:47:20.643081 161                   Options.target_file_size_base: 536870912
2025/11/29-19:47:20.643083 161             Options.target_file_size_multiplier: 1
2025/11/29-19:47:20.643084 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:47:20.643086 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:47:20.643088 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:47:20.643091 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:47:20.643092 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:47:20.643094 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:47:20.643096 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:47:20.643098 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:47:20.643099 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:47:20.643101 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:47:20.643103 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:47:20.643105 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:47:20.643106 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:47:20.643108 161                        Options.arena_block_size: 1048576
2025/11/29-19:47:20.643110 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:47:20.643112 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:47:20.643114 161                Options.disable_auto_compactions: 0
2025/11/29-19:47:20.643116 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:47:20.643119 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:47:20.643120 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:47:20.643122 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:47:20.643124 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:47:20.643126 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:47:20.643128 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:47:20.643130 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:47:20.643131 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:47:20.643133 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:47:20.643141 161                   Options.table_properties_collectors: 
2025/11/29-19:47:20.643143 161                   Options.inplace_update_support: 0
2025/11/29-19:47:20.643144 161                 Options.inplace_update_num_locks: 10000
2025/11/29-19:47:20.643146 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:47:20.643148 161               Options.memtable_whole_key_filtering: 0
2025/11/29-19:47:20.643150 161   Options.memtable_huge_page_size: 0
2025/11/29-19:47:20.643152 161                           Options.bloom_locality: 0
2025/11/29-19:47:20.643154 161                    Options.max_successive_merges: 0
2025/11/29-19:47:20.643155 161                Options.optimize_filters_for_hits: 1
2025/11/29-19:47:20.643157 161                Options.paranoid_file_checks: 0
2025/11/29-19:47:20.643159 161                Options.force_consistency_checks: 1
2025/11/29-19:47:20.643161 161                Options.report_bg_io_stats: 0
2025/11/29-19:47:20.643162 161                               Options.ttl: 2592000
2025/11/29-19:47:20.643164 161          Options.periodic_compaction_seconds: 0
2025/11/29-19:47:20.643166 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:47:20.643168 161    Options.preserve_internal_time_seconds: 0
2025/11/29-19:47:20.643169 161                       Options.enable_blob_files: false
2025/11/29-19:47:20.643171 161                           Options.min_blob_size: 0
2025/11/29-19:47:20.643173 161                          Options.blob_file_size: 268435456
2025/11/29-19:47:20.643175 161                   Options.blob_compression_type: NoCompression
2025/11/29-19:47:20.643177 161          Options.enable_blob_garbage_collection: false
2025/11/29-19:47:20.643179 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:47:20.643180 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:47:20.643182 161          Options.blob_compaction_readahead_size: 0
2025/11/29-19:47:20.643184 161                Options.blob_file_starting_level: 0
2025/11/29-19:47:20.643186 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:47:20.687849 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:47:20.688407 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000770 succeeded,manifest_file_number is 770, next_file_number is 772, last_sequence is 731, log_number is 766,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 761
2025/11/29-19:47:20.688415 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 766
2025/11/29-19:47:20.692298 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:47:20.699901 161 EVENT_LOG_v1 {"time_micros": 1764445640699892, "job": 1, "event": "recovery_started", "wal_files": [765, 769]}
2025/11/29-19:47:20.699910 161 [db/db_impl/db_impl_open.cc:1018] Skipping log #765 since it is older than min log to keep #766
2025/11/29-19:47:20.699913 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #769 mode 2
2025/11/29-19:47:20.721612 161 EVENT_LOG_v1 {"time_micros": 1764445640721576, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 773, "file_size": 1509, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 732, "largest_seqno": 737, "table_properties": {"data_size": 145, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764445640, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "40JR670P1P7JCGPJP1X6", "orig_file_number": 773, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:47:20.756417 161 EVENT_LOG_v1 {"time_micros": 1764445640756408, "job": 1, "event": "recovery_finished"}
2025/11/29-19:47:20.758654 161 [db/version_set.cc:5180] Creating manifest 775
2025/11/29-19:47:20.761663 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:47:20.799195 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000769.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:47:20.800306 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000765.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:47:20.800683 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x63d5e075d080
2025/11/29-19:47:20.800812 170 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-19:47:20.800822 170 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [773(1509B) 764(1509B)], [757(517KB)]
2025/11/29-19:47:20.800861 170 EVENT_LOG_v1 {"time_micros": 1764445640800834, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [773, 764], "files_L6": [757], "score": 1, "input_data_size": 532696, "oldest_snapshot_seqno": -1}
2025/11/29-19:47:20.804337 161 DB pointer 0x63d5e0731f00
2025/11/29-19:47:20.818324 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:47:20.821152 170 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #778: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-19:47:20.821311 170 EVENT_LOG_v1 {"time_micros": 1764445640821224, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 778, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764445640, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "40JR670P1P7JCGPJP1X6", "orig_file_number": 778, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:47:20.833671 170 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:47:20.835574 170 (Original Log Time 2025/11/29-19:47:20.833640) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-19:47:20.835578 170 (Original Log Time 2025/11/29-19:47:20.835502) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 24.9 rd, 24.7 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.0) write-amplify(175.5) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-19:47:20.835583 170 (Original Log Time 2025/11/29-19:47:20.835543) EVENT_LOG_v1 {"time_micros": 1764445640835518, "job": 3, "event": "compaction_finished", "compaction_time_micros": 21419, "compaction_time_cpu_micros": 4761, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-19:47:20.837164 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000773.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:47:20.837280 170 EVENT_LOG_v1 {"time_micros": 1764445640837274, "job": 3, "event": "table_file_deletion", "file_number": 773}
2025/11/29-19:47:20.838850 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000764.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:47:20.838885 170 EVENT_LOG_v1 {"time_micros": 1764445640838880, "job": 3, "event": "table_file_deletion", "file_number": 764}
2025/11/29-19:47:20.840759 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000757.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:47:20.840794 170 EVENT_LOG_v1 {"time_micros": 1764445640840788, "job": 3, "event": "table_file_deletion", "file_number": 757}
2025/11/29-19:47:20.867747 190 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:47:20.867774 190 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.5     23.7     23.6      0.02              0.00         1    0.021     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0     12.3     12.3      0.04              0.00         2    0.021     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 351.8     12.3     12.3      0.04              0.00         2    0.021     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     23.7     23.6      0.02              0.00         1    0.021     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.25 MB/s write, 0.00 GB read, 2.26 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.25 MB/s write, 0.00 GB read, 2.26 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x63d5e072f5c0#161 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 932 collections: 1 last_copies: 0 last_secs: 0.062732 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.52 KB,7.51394e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:47:20.877872 161 [db/db_impl/db_impl.cc:692] Shutdown complete
