2025/11/29-20:10:22.375727 160 RocksDB version: 8.1.1
2025/11/29-20:10:22.376216 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:10:22.376228 160 DB SUMMARY
2025/11/29-20:10:22.376231 160 DB Session ID:  QUY3WXCRMZJLG43DUTJW
2025/11/29-20:10:22.381999 160 CURRENT file:  CURRENT
2025/11/29-20:10:22.382014 160 IDENTITY file:  IDENTITY
2025/11/29-20:10:22.383001 160 MANIFEST file:  MANIFEST-001736 size: 380 Bytes
2025/11/29-20:10:22.383015 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001723.sst 001730.sst 
2025/11/29-20:10:22.383019 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001731.log size: 0 ; 001735.log size: 394 ; 
2025/11/29-20:10:22.383064 160                         Options.error_if_exists: 0
2025/11/29-20:10:22.383067 160                       Options.create_if_missing: 1
2025/11/29-20:10:22.383070 160                         Options.paranoid_checks: 1
2025/11/29-20:10:22.383072 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:10:22.383075 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:10:22.383078 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:10:22.383080 160                                     Options.env: 0x63a23af89db8
2025/11/29-20:10:22.383083 160                                      Options.fs: PosixFileSystem
2025/11/29-20:10:22.383086 160                                Options.info_log: 0x63a25c57e440
2025/11/29-20:10:22.383089 160                Options.max_file_opening_threads: 16
2025/11/29-20:10:22.383092 160                              Options.statistics: (nil)
2025/11/29-20:10:22.383095 160                               Options.use_fsync: 0
2025/11/29-20:10:22.383097 160                       Options.max_log_file_size: 0
2025/11/29-20:10:22.383100 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:10:22.383103 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:10:22.383105 160                       Options.keep_log_file_num: 1000
2025/11/29-20:10:22.383108 160                    Options.recycle_log_file_num: 0
2025/11/29-20:10:22.383111 160                         Options.allow_fallocate: 1
2025/11/29-20:10:22.383113 160                        Options.allow_mmap_reads: 1
2025/11/29-20:10:22.383116 160                       Options.allow_mmap_writes: 0
2025/11/29-20:10:22.383118 160                        Options.use_direct_reads: 0
2025/11/29-20:10:22.383121 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:10:22.383124 160          Options.create_missing_column_families: 1
2025/11/29-20:10:22.383126 160                              Options.db_log_dir: 
2025/11/29-20:10:22.383129 160                                 Options.wal_dir: 
2025/11/29-20:10:22.383131 160                Options.table_cache_numshardbits: 6
2025/11/29-20:10:22.383134 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:10:22.383137 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:10:22.383139 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:10:22.383142 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:10:22.383145 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:10:22.383147 160                   Options.advise_random_on_open: 0
2025/11/29-20:10:22.383150 160                    Options.db_write_buffer_size: 0
2025/11/29-20:10:22.383152 160                    Options.write_buffer_manager: 0x63a25c548310
2025/11/29-20:10:22.383155 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:10:22.383158 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:10:22.383161 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:10:22.383163 160                            Options.rate_limiter: (nil)
2025/11/29-20:10:22.383166 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:10:22.383169 160                       Options.wal_recovery_mode: 2
2025/11/29-20:10:22.383172 160                  Options.enable_thread_tracking: 0
2025/11/29-20:10:22.383174 160                  Options.enable_pipelined_write: 0
2025/11/29-20:10:22.383177 160                  Options.unordered_write: 0
2025/11/29-20:10:22.383179 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:10:22.383182 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:10:22.383185 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:10:22.383187 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:10:22.383190 160                               Options.row_cache: None
2025/11/29-20:10:22.383192 160                              Options.wal_filter: None
2025/11/29-20:10:22.383195 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:10:22.383198 160             Options.allow_ingest_behind: 0
2025/11/29-20:10:22.383200 160             Options.two_write_queues: 0
2025/11/29-20:10:22.383203 160             Options.manual_wal_flush: 0
2025/11/29-20:10:22.383205 160             Options.wal_compression: 0
2025/11/29-20:10:22.383209 160             Options.atomic_flush: 0
2025/11/29-20:10:22.383211 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:10:22.383215 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:10:22.383219 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:10:22.383223 160                 Options.log_readahead_size: 0
2025/11/29-20:10:22.383225 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:10:22.383229 160                 Options.best_efforts_recovery: 0
2025/11/29-20:10:22.383232 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:10:22.383235 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:10:22.383237 160             Options.allow_data_in_errors: 0
2025/11/29-20:10:22.383240 160             Options.db_host_id: __hostname__
2025/11/29-20:10:22.383242 160             Options.enforce_single_del_contracts: true
2025/11/29-20:10:22.383245 160             Options.max_background_jobs: 4
2025/11/29-20:10:22.383248 160             Options.max_background_compactions: -1
2025/11/29-20:10:22.383250 160             Options.max_subcompactions: 4
2025/11/29-20:10:22.383253 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:10:22.383255 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:10:22.383258 160             Options.delayed_write_rate : 16777216
2025/11/29-20:10:22.383261 160             Options.max_total_wal_size: 0
2025/11/29-20:10:22.383263 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:10:22.383266 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:10:22.383269 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:10:22.383271 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:10:22.383274 160                          Options.max_open_files: -1
2025/11/29-20:10:22.383276 160                          Options.bytes_per_sync: 0
2025/11/29-20:10:22.383279 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:10:22.383282 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:10:22.383284 160       Options.compaction_readahead_size: 0
2025/11/29-20:10:22.383287 160                  Options.max_background_flushes: -1
2025/11/29-20:10:22.383289 160 Compression algorithms supported:
2025/11/29-20:10:22.383306 160 	kZSTD supported: 1
2025/11/29-20:10:22.383309 160 	kXpressCompression supported: 0
2025/11/29-20:10:22.383312 160 	kBZip2Compression supported: 1
2025/11/29-20:10:22.383315 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:10:22.383318 160 	kLZ4Compression supported: 1
2025/11/29-20:10:22.383321 160 	kZlibCompression supported: 1
2025/11/29-20:10:22.383323 160 	kLZ4HCCompression supported: 1
2025/11/29-20:10:22.383326 160 	kSnappyCompression supported: 1
2025/11/29-20:10:22.383331 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:10:22.383333 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:10:22.391079 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001736
2025/11/29-20:10:22.393330 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:10:22.393339 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:10:22.393341 160           Options.merge_operator: None
2025/11/29-20:10:22.393343 160        Options.compaction_filter: None
2025/11/29-20:10:22.393345 160        Options.compaction_filter_factory: None
2025/11/29-20:10:22.393347 160  Options.sst_partitioner_factory: None
2025/11/29-20:10:22.393349 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:10:22.393351 160            Options.table_factory: BlockBasedTable
2025/11/29-20:10:22.393374 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63a25c552650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63a25c5525c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:10:22.393377 160        Options.write_buffer_size: 268435456
2025/11/29-20:10:22.393383 160  Options.max_write_buffer_number: 6
2025/11/29-20:10:22.393396 160          Options.compression: LZ4
2025/11/29-20:10:22.393402 160                  Options.bottommost_compression: Disabled
2025/11/29-20:10:22.393406 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:10:22.393408 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:10:22.393410 160             Options.num_levels: 7
2025/11/29-20:10:22.393411 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:10:22.393413 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:10:22.393415 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:10:22.393418 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:10:22.393420 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:10:22.393423 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:10:22.393428 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:10:22.393434 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:10:22.393437 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:10:22.393440 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:10:22.393442 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:10:22.393444 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:10:22.393446 160            Options.compression_opts.window_bits: -14
2025/11/29-20:10:22.393448 160                  Options.compression_opts.level: 32767
2025/11/29-20:10:22.393450 160               Options.compression_opts.strategy: 0
2025/11/29-20:10:22.393452 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:10:22.393453 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:10:22.393455 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:10:22.393457 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:10:22.393459 160                  Options.compression_opts.enabled: false
2025/11/29-20:10:22.393461 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:10:22.393463 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:10:22.393464 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:10:22.393466 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:10:22.393468 160                   Options.target_file_size_base: 536870912
2025/11/29-20:10:22.393470 160             Options.target_file_size_multiplier: 1
2025/11/29-20:10:22.393471 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:10:22.393473 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:10:22.393475 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:10:22.393478 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:10:22.393480 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:10:22.393482 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:10:22.393484 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:10:22.393485 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:10:22.393487 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:10:22.393489 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:10:22.393491 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:10:22.393492 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:10:22.393494 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:10:22.393496 160                        Options.arena_block_size: 1048576
2025/11/29-20:10:22.393498 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:10:22.393500 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:10:22.393501 160                Options.disable_auto_compactions: 0
2025/11/29-20:10:22.393504 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:10:22.393507 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:10:22.393508 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:10:22.393510 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:10:22.393512 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:10:22.393514 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:10:22.393516 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:10:22.393518 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:10:22.393533 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:10:22.393535 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:10:22.393543 160                   Options.table_properties_collectors: 
2025/11/29-20:10:22.393545 160                   Options.inplace_update_support: 0
2025/11/29-20:10:22.393547 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:10:22.393549 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:10:22.393551 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:10:22.393553 160   Options.memtable_huge_page_size: 0
2025/11/29-20:10:22.393555 160                           Options.bloom_locality: 0
2025/11/29-20:10:22.393557 160                    Options.max_successive_merges: 0
2025/11/29-20:10:22.393559 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:10:22.393560 160                Options.paranoid_file_checks: 0
2025/11/29-20:10:22.393562 160                Options.force_consistency_checks: 1
2025/11/29-20:10:22.393564 160                Options.report_bg_io_stats: 0
2025/11/29-20:10:22.393566 160                               Options.ttl: 2592000
2025/11/29-20:10:22.393568 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:10:22.393569 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:10:22.393571 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:10:22.393573 160                       Options.enable_blob_files: false
2025/11/29-20:10:22.393575 160                           Options.min_blob_size: 0
2025/11/29-20:10:22.393577 160                          Options.blob_file_size: 268435456
2025/11/29-20:10:22.393579 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:10:22.393581 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:10:22.393583 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:10:22.393585 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:10:22.393587 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:10:22.393589 160                Options.blob_file_starting_level: 0
2025/11/29-20:10:22.393590 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:10:22.439527 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:10:22.440133 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001736 succeeded,manifest_file_number is 1736, next_file_number is 1738, last_sequence is 1283, log_number is 1732,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1727
2025/11/29-20:10:22.440145 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1732
2025/11/29-20:10:22.444374 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:10:22.453765 160 EVENT_LOG_v1 {"time_micros": 1764447022453752, "job": 1, "event": "recovery_started", "wal_files": [1731, 1735]}
2025/11/29-20:10:22.453790 160 [db/db_impl/db_impl_open.cc:1018] Skipping log #1731 since it is older than min log to keep #1732
2025/11/29-20:10:22.453795 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1735 mode 2
2025/11/29-20:10:22.475822 160 EVENT_LOG_v1 {"time_micros": 1764447022475775, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1739, "file_size": 1506, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1284, "largest_seqno": 1289, "table_properties": {"data_size": 142, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764447022, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "QUY3WXCRMZJLG43DUTJW", "orig_file_number": 1739, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:10:22.510698 160 EVENT_LOG_v1 {"time_micros": 1764447022510690, "job": 1, "event": "recovery_finished"}
2025/11/29-20:10:22.513176 160 [db/version_set.cc:5180] Creating manifest 1741
2025/11/29-20:10:22.516524 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:10:22.557026 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001735.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:10:22.558183 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001731.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:10:22.558664 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x63a25c57dc00
2025/11/29-20:10:22.558837 169 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-20:10:22.558848 169 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1739(1506B) 1730(1509B)], [1723(517KB)]
2025/11/29-20:10:22.558878 169 EVENT_LOG_v1 {"time_micros": 1764447022558860, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1739, 1730], "files_L6": [1723], "score": 1, "input_data_size": 532693, "oldest_snapshot_seqno": -1}
2025/11/29-20:10:22.570290 160 DB pointer 0x63a25c554f00
2025/11/29-20:10:22.579339 169 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #1744: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-20:10:22.579414 169 EVENT_LOG_v1 {"time_micros": 1764447022579371, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1744, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764447022, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "QUY3WXCRMZJLG43DUTJW", "orig_file_number": 1744, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:10:22.591428 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:10:22.591763 169 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:10:22.594001 169 (Original Log Time 2025/11/29-20:10:22.591722) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-20:10:22.594010 169 (Original Log Time 2025/11/29-20:10:22.593876) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 24.9 rd, 24.7 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.4) write-amplify(175.7) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-20:10:22.594033 169 (Original Log Time 2025/11/29-20:10:22.593958) EVENT_LOG_v1 {"time_micros": 1764447022593921, "job": 3, "event": "compaction_finished", "compaction_time_micros": 21415, "compaction_time_cpu_micros": 5372, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-20:10:22.596266 169 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001739.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:10:22.596305 169 EVENT_LOG_v1 {"time_micros": 1764447022596299, "job": 3, "event": "table_file_deletion", "file_number": 1739}
2025/11/29-20:10:22.598077 169 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001730.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:10:22.598137 169 EVENT_LOG_v1 {"time_micros": 1764447022598131, "job": 3, "event": "table_file_deletion", "file_number": 1730}
2025/11/29-20:10:22.600333 169 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001723.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:10:22.600364 169 EVENT_LOG_v1 {"time_micros": 1764447022600359, "job": 3, "event": "table_file_deletion", "file_number": 1723}
2025/11/29-20:10:22.633670 189 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:10:22.633695 189 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.7     23.7     23.6      0.02              0.01         1    0.021     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.7     12.3     12.3      0.04              0.01         2    0.021     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.5     12.3     12.3      0.04              0.01         2    0.021     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     23.7     23.6      0.02              0.01         1    0.021     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.11 MB/s write, 0.00 GB read, 2.11 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.11 MB/s write, 0.00 GB read, 2.11 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x63a25c5525c0#160 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.06252 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.22 KB,6.05182e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:10:22.644598 160 [db/db_impl/db_impl.cc:692] Shutdown complete
