2025/11/29-19:37:27.442879 160 RocksDB version: 8.1.1
2025/11/29-19:37:27.443288 160 Compile date 2023-04-06 16:38:52
2025/11/29-19:37:27.443296 160 DB SUMMARY
2025/11/29-19:37:27.443301 160 DB Session ID:  7BOROMBQ9JBPKHS6VDHX
2025/11/29-19:37:27.447372 160 CURRENT file:  CURRENT
2025/11/29-19:37:27.447386 160 IDENTITY file:  IDENTITY
2025/11/29-19:37:27.448420 160 MANIFEST file:  MANIFEST-000392 size: 380 Bytes
2025/11/29-19:37:27.448438 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000379.sst 000386.sst 
2025/11/29-19:37:27.448443 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000387.log size: 0 ; 000391.log size: 394 ; 
2025/11/29-19:37:27.448456 160                         Options.error_if_exists: 0
2025/11/29-19:37:27.448460 160                       Options.create_if_missing: 1
2025/11/29-19:37:27.448464 160                         Options.paranoid_checks: 1
2025/11/29-19:37:27.448468 160             Options.flush_verify_memtable_count: 1
2025/11/29-19:37:27.448472 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:37:27.448475 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:37:27.448479 160                                     Options.env: 0x56fe70182db8
2025/11/29-19:37:27.448483 160                                      Options.fs: PosixFileSystem
2025/11/29-19:37:27.448487 160                                Options.info_log: 0x56fea14fb440
2025/11/29-19:37:27.448491 160                Options.max_file_opening_threads: 16
2025/11/29-19:37:27.448495 160                              Options.statistics: (nil)
2025/11/29-19:37:27.448499 160                               Options.use_fsync: 0
2025/11/29-19:37:27.448503 160                       Options.max_log_file_size: 0
2025/11/29-19:37:27.448506 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:37:27.448510 160                   Options.log_file_time_to_roll: 0
2025/11/29-19:37:27.448514 160                       Options.keep_log_file_num: 1000
2025/11/29-19:37:27.448518 160                    Options.recycle_log_file_num: 0
2025/11/29-19:37:27.448521 160                         Options.allow_fallocate: 1
2025/11/29-19:37:27.448525 160                        Options.allow_mmap_reads: 1
2025/11/29-19:37:27.448528 160                       Options.allow_mmap_writes: 0
2025/11/29-19:37:27.448531 160                        Options.use_direct_reads: 0
2025/11/29-19:37:27.448534 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:37:27.448538 160          Options.create_missing_column_families: 1
2025/11/29-19:37:27.448541 160                              Options.db_log_dir: 
2025/11/29-19:37:27.448545 160                                 Options.wal_dir: 
2025/11/29-19:37:27.448549 160                Options.table_cache_numshardbits: 6
2025/11/29-19:37:27.448552 160                         Options.WAL_ttl_seconds: 0
2025/11/29-19:37:27.448556 160                       Options.WAL_size_limit_MB: 0
2025/11/29-19:37:27.448560 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:37:27.448564 160             Options.manifest_preallocation_size: 4194304
2025/11/29-19:37:27.448568 160                     Options.is_fd_close_on_exec: 1
2025/11/29-19:37:27.448570 160                   Options.advise_random_on_open: 0
2025/11/29-19:37:27.448573 160                    Options.db_write_buffer_size: 0
2025/11/29-19:37:27.448577 160                    Options.write_buffer_manager: 0x56fea14c5310
2025/11/29-19:37:27.448581 160         Options.access_hint_on_compaction_start: 1
2025/11/29-19:37:27.448585 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:37:27.448588 160                      Options.use_adaptive_mutex: 0
2025/11/29-19:37:27.448592 160                            Options.rate_limiter: (nil)
2025/11/29-19:37:27.448597 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:37:27.448601 160                       Options.wal_recovery_mode: 2
2025/11/29-19:37:27.448604 160                  Options.enable_thread_tracking: 0
2025/11/29-19:37:27.448608 160                  Options.enable_pipelined_write: 0
2025/11/29-19:37:27.448612 160                  Options.unordered_write: 0
2025/11/29-19:37:27.448614 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:37:27.448617 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:37:27.448619 160             Options.write_thread_max_yield_usec: 100
2025/11/29-19:37:27.448622 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:37:27.448626 160                               Options.row_cache: None
2025/11/29-19:37:27.448630 160                              Options.wal_filter: None
2025/11/29-19:37:27.448634 160             Options.avoid_flush_during_recovery: 0
2025/11/29-19:37:27.448637 160             Options.allow_ingest_behind: 0
2025/11/29-19:37:27.448641 160             Options.two_write_queues: 0
2025/11/29-19:37:27.448645 160             Options.manual_wal_flush: 0
2025/11/29-19:37:27.448648 160             Options.wal_compression: 0
2025/11/29-19:37:27.448652 160             Options.atomic_flush: 0
2025/11/29-19:37:27.448656 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:37:27.448659 160                 Options.persist_stats_to_disk: 0
2025/11/29-19:37:27.448663 160                 Options.write_dbid_to_manifest: 0
2025/11/29-19:37:27.448667 160                 Options.log_readahead_size: 0
2025/11/29-19:37:27.448671 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:37:27.448675 160                 Options.best_efforts_recovery: 0
2025/11/29-19:37:27.448679 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:37:27.448683 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:37:27.448686 160             Options.allow_data_in_errors: 0
2025/11/29-19:37:27.448691 160             Options.db_host_id: __hostname__
2025/11/29-19:37:27.448694 160             Options.enforce_single_del_contracts: true
2025/11/29-19:37:27.448698 160             Options.max_background_jobs: 4
2025/11/29-19:37:27.448702 160             Options.max_background_compactions: -1
2025/11/29-19:37:27.448706 160             Options.max_subcompactions: 4
2025/11/29-19:37:27.448709 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:37:27.448714 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:37:27.448716 160             Options.delayed_write_rate : 16777216
2025/11/29-19:37:27.448720 160             Options.max_total_wal_size: 0
2025/11/29-19:37:27.448723 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:37:27.448727 160                   Options.stats_dump_period_sec: 600
2025/11/29-19:37:27.448731 160                 Options.stats_persist_period_sec: 600
2025/11/29-19:37:27.448735 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:37:27.448738 160                          Options.max_open_files: -1
2025/11/29-19:37:27.448742 160                          Options.bytes_per_sync: 0
2025/11/29-19:37:27.448746 160                      Options.wal_bytes_per_sync: 0
2025/11/29-19:37:27.448750 160                   Options.strict_bytes_per_sync: 0
2025/11/29-19:37:27.448753 160       Options.compaction_readahead_size: 0
2025/11/29-19:37:27.448755 160                  Options.max_background_flushes: -1
2025/11/29-19:37:27.448759 160 Compression algorithms supported:
2025/11/29-19:37:27.448781 160 	kZSTD supported: 1
2025/11/29-19:37:27.448786 160 	kXpressCompression supported: 0
2025/11/29-19:37:27.448789 160 	kBZip2Compression supported: 1
2025/11/29-19:37:27.448792 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:37:27.448795 160 	kLZ4Compression supported: 1
2025/11/29-19:37:27.448800 160 	kZlibCompression supported: 1
2025/11/29-19:37:27.448806 160 	kLZ4HCCompression supported: 1
2025/11/29-19:37:27.448810 160 	kSnappyCompression supported: 1
2025/11/29-19:37:27.448821 160 Fast CRC32 supported: Not supported on x86
2025/11/29-19:37:27.448823 160 DMutex implementation: pthread_mutex_t
2025/11/29-19:37:27.456553 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000392
2025/11/29-19:37:27.458624 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:37:27.458636 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:37:27.458641 160           Options.merge_operator: None
2025/11/29-19:37:27.458645 160        Options.compaction_filter: None
2025/11/29-19:37:27.458648 160        Options.compaction_filter_factory: None
2025/11/29-19:37:27.458652 160  Options.sst_partitioner_factory: None
2025/11/29-19:37:27.458656 160         Options.memtable_factory: SkipListFactory
2025/11/29-19:37:27.458660 160            Options.table_factory: BlockBasedTable
2025/11/29-19:37:27.458699 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56fea14cf650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56fea14cf5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:37:27.458703 160        Options.write_buffer_size: 268435456
2025/11/29-19:37:27.458707 160  Options.max_write_buffer_number: 6
2025/11/29-19:37:27.458721 160          Options.compression: LZ4
2025/11/29-19:37:27.458725 160                  Options.bottommost_compression: Disabled
2025/11/29-19:37:27.458730 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:37:27.458734 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:37:27.458737 160             Options.num_levels: 7
2025/11/29-19:37:27.458741 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:37:27.458744 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:37:27.458747 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:37:27.458751 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:37:27.458754 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:37:27.458757 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:37:27.458761 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:37:27.458764 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:37:27.458767 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:37:27.458771 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:37:27.458775 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:37:27.458778 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:37:27.458782 160            Options.compression_opts.window_bits: -14
2025/11/29-19:37:27.458786 160                  Options.compression_opts.level: 32767
2025/11/29-19:37:27.458789 160               Options.compression_opts.strategy: 0
2025/11/29-19:37:27.458793 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:37:27.458797 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:37:27.458801 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:37:27.458805 160         Options.compression_opts.parallel_threads: 1
2025/11/29-19:37:27.458808 160                  Options.compression_opts.enabled: false
2025/11/29-19:37:27.458812 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:37:27.458816 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:37:27.458819 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:37:27.458823 160              Options.level0_stop_writes_trigger: 12
2025/11/29-19:37:27.458827 160                   Options.target_file_size_base: 536870912
2025/11/29-19:37:27.458831 160             Options.target_file_size_multiplier: 1
2025/11/29-19:37:27.458834 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:37:27.458838 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:37:27.458842 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:37:27.458847 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:37:27.458851 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:37:27.458854 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:37:27.458858 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:37:27.458862 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:37:27.458866 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:37:27.458869 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:37:27.458873 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:37:27.458877 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:37:27.458881 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:37:27.458884 160                        Options.arena_block_size: 1048576
2025/11/29-19:37:27.458888 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:37:27.458892 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:37:27.458895 160                Options.disable_auto_compactions: 0
2025/11/29-19:37:27.458900 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:37:27.458904 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:37:27.458908 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:37:27.458911 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:37:27.458915 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:37:27.458918 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:37:27.458922 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:37:27.458927 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:37:27.458930 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:37:27.458934 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:37:27.458945 160                   Options.table_properties_collectors: 
2025/11/29-19:37:27.458949 160                   Options.inplace_update_support: 0
2025/11/29-19:37:27.458953 160                 Options.inplace_update_num_locks: 10000
2025/11/29-19:37:27.458955 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:37:27.458959 160               Options.memtable_whole_key_filtering: 0
2025/11/29-19:37:27.458963 160   Options.memtable_huge_page_size: 0
2025/11/29-19:37:27.458966 160                           Options.bloom_locality: 0
2025/11/29-19:37:27.458969 160                    Options.max_successive_merges: 0
2025/11/29-19:37:27.458972 160                Options.optimize_filters_for_hits: 1
2025/11/29-19:37:27.458976 160                Options.paranoid_file_checks: 0
2025/11/29-19:37:27.458980 160                Options.force_consistency_checks: 1
2025/11/29-19:37:27.458984 160                Options.report_bg_io_stats: 0
2025/11/29-19:37:27.458988 160                               Options.ttl: 2592000
2025/11/29-19:37:27.459018 160          Options.periodic_compaction_seconds: 0
2025/11/29-19:37:27.459022 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:37:27.459026 160    Options.preserve_internal_time_seconds: 0
2025/11/29-19:37:27.459030 160                       Options.enable_blob_files: false
2025/11/29-19:37:27.459034 160                           Options.min_blob_size: 0
2025/11/29-19:37:27.459038 160                          Options.blob_file_size: 268435456
2025/11/29-19:37:27.459042 160                   Options.blob_compression_type: NoCompression
2025/11/29-19:37:27.459046 160          Options.enable_blob_garbage_collection: false
2025/11/29-19:37:27.459049 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:37:27.459054 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:37:27.459059 160          Options.blob_compaction_readahead_size: 0
2025/11/29-19:37:27.459063 160                Options.blob_file_starting_level: 0
2025/11/29-19:37:27.459067 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:37:27.533098 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:37:27.533629 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000392 succeeded,manifest_file_number is 392, next_file_number is 394, last_sequence is 515, log_number is 388,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 383
2025/11/29-19:37:27.533640 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 388
2025/11/29-19:37:27.537390 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:37:27.543826 160 EVENT_LOG_v1 {"time_micros": 1764445047543811, "job": 1, "event": "recovery_started", "wal_files": [387, 391]}
2025/11/29-19:37:27.543840 160 [db/db_impl/db_impl_open.cc:1018] Skipping log #387 since it is older than min log to keep #388
2025/11/29-19:37:27.543847 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #391 mode 2
2025/11/29-19:37:27.565923 160 EVENT_LOG_v1 {"time_micros": 1764445047565879, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 395, "file_size": 1509, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 516, "largest_seqno": 521, "table_properties": {"data_size": 145, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764445047, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "7BOROMBQ9JBPKHS6VDHX", "orig_file_number": 395, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:37:27.627537 160 EVENT_LOG_v1 {"time_micros": 1764445047627525, "job": 1, "event": "recovery_finished"}
2025/11/29-19:37:27.631198 160 [db/version_set.cc:5180] Creating manifest 397
2025/11/29-19:37:27.638267 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:37:27.686691 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000391.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:37:27.687981 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000387.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:37:27.688381 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x56fea14fac90
2025/11/29-19:37:27.688655 172 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-19:37:27.688666 172 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [395(1509B) 386(1512B)], [379(517KB)]
2025/11/29-19:37:27.688696 172 EVENT_LOG_v1 {"time_micros": 1764445047688679, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [395, 386], "files_L6": [379], "score": 1, "input_data_size": 532699, "oldest_snapshot_seqno": -1}
2025/11/29-19:37:27.691302 160 DB pointer 0x56fea14d1f00
2025/11/29-19:37:27.737057 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:37:27.766816 172 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #400: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-19:37:27.766927 172 EVENT_LOG_v1 {"time_micros": 1764445047766847, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 400, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764445047, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "7BOROMBQ9JBPKHS6VDHX", "orig_file_number": 400, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:37:27.789439 172 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:37:27.791994 172 (Original Log Time 2025/11/29-19:37:27.789402) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-19:37:27.792001 172 (Original Log Time 2025/11/29-19:37:27.791873) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 6.7 rd, 6.7 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(351.7) write-amplify(175.3) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-19:37:27.792026 172 (Original Log Time 2025/11/29-19:37:27.791918) EVENT_LOG_v1 {"time_micros": 1764445047791896, "job": 3, "event": "compaction_finished", "compaction_time_micros": 79472, "compaction_time_cpu_micros": 24008, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-19:37:27.793998 172 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000395.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:37:27.794037 172 EVENT_LOG_v1 {"time_micros": 1764445047794031, "job": 3, "event": "table_file_deletion", "file_number": 395}
2025/11/29-19:37:27.796407 172 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000386.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:37:27.796449 172 EVENT_LOG_v1 {"time_micros": 1764445047796443, "job": 3, "event": "table_file_deletion", "file_number": 386}
2025/11/29-19:37:27.798710 172 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000379.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:37:27.798770 172 EVENT_LOG_v1 {"time_micros": 1764445047798763, "job": 3, "event": "table_file_deletion", "file_number": 379}
2025/11/29-19:37:27.841020 189 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:37:27.841071 189 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.3      6.4      6.4      0.08              0.02         1    0.079     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0      5.1      5.1      0.10              0.02         2    0.050     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 351.8      5.1      5.1      0.10              0.02         2    0.050     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      6.4      6.4      0.08              0.02         1    0.079     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.33 MB/s write, 0.00 GB read, 1.33 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.33 MB/s write, 0.00 GB read, 1.33 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x56fea14cf5c0#160 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 796 collections: 1 last_copies: 0 last_secs: 0.148731 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.22 KB,6.05182e-05%) Misc(2,0.07 KB,3.48585e-06%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:37:27.855585 160 [db/db_impl/db_impl.cc:692] Shutdown complete
