2025/11/29-20:23:17.949750 161 RocksDB version: 8.1.1
2025/11/29-20:23:17.950151 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:23:17.950158 161 DB SUMMARY
2025/11/29-20:23:17.950161 161 DB Session ID:  AM5XX5PCF1ZALRQ8PCCQ
2025/11/29-20:23:17.955315 161 CURRENT file:  CURRENT
2025/11/29-20:23:17.955328 161 IDENTITY file:  IDENTITY
2025/11/29-20:23:17.956281 161 MANIFEST file:  MANIFEST-002266 size: 699 Bytes
2025/11/29-20:23:17.956294 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 002269.sst 
2025/11/29-20:23:17.956297 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002265.log size: 0 ; 
2025/11/29-20:23:17.956328 161                         Options.error_if_exists: 0
2025/11/29-20:23:17.956330 161                       Options.create_if_missing: 1
2025/11/29-20:23:17.956332 161                         Options.paranoid_checks: 1
2025/11/29-20:23:17.956334 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:23:17.956336 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:23:17.956338 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:23:17.956340 161                                     Options.env: 0x605160288db8
2025/11/29-20:23:17.956343 161                                      Options.fs: PosixFileSystem
2025/11/29-20:23:17.956345 161                                Options.info_log: 0x60517fb04440
2025/11/29-20:23:17.956347 161                Options.max_file_opening_threads: 16
2025/11/29-20:23:17.956349 161                              Options.statistics: (nil)
2025/11/29-20:23:17.956351 161                               Options.use_fsync: 0
2025/11/29-20:23:17.956353 161                       Options.max_log_file_size: 0
2025/11/29-20:23:17.956355 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:23:17.956357 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:23:17.956359 161                       Options.keep_log_file_num: 1000
2025/11/29-20:23:17.956361 161                    Options.recycle_log_file_num: 0
2025/11/29-20:23:17.956363 161                         Options.allow_fallocate: 1
2025/11/29-20:23:17.956365 161                        Options.allow_mmap_reads: 1
2025/11/29-20:23:17.956367 161                       Options.allow_mmap_writes: 0
2025/11/29-20:23:17.956385 161                        Options.use_direct_reads: 0
2025/11/29-20:23:17.956388 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:23:17.956390 161          Options.create_missing_column_families: 1
2025/11/29-20:23:17.956392 161                              Options.db_log_dir: 
2025/11/29-20:23:17.956394 161                                 Options.wal_dir: 
2025/11/29-20:23:17.956396 161                Options.table_cache_numshardbits: 6
2025/11/29-20:23:17.956398 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:23:17.956400 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:23:17.956402 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:23:17.956404 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:23:17.956406 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:23:17.956408 161                   Options.advise_random_on_open: 0
2025/11/29-20:23:17.956410 161                    Options.db_write_buffer_size: 0
2025/11/29-20:23:17.956412 161                    Options.write_buffer_manager: 0x60517fb1e090
2025/11/29-20:23:17.956414 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:23:17.956416 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:23:17.956418 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:23:17.956420 161                            Options.rate_limiter: (nil)
2025/11/29-20:23:17.956423 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:23:17.956425 161                       Options.wal_recovery_mode: 2
2025/11/29-20:23:17.956427 161                  Options.enable_thread_tracking: 0
2025/11/29-20:23:17.956429 161                  Options.enable_pipelined_write: 0
2025/11/29-20:23:17.956431 161                  Options.unordered_write: 0
2025/11/29-20:23:17.956433 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:23:17.956435 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:23:17.956437 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:23:17.956439 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:23:17.956441 161                               Options.row_cache: None
2025/11/29-20:23:17.956444 161                              Options.wal_filter: None
2025/11/29-20:23:17.956446 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:23:17.956448 161             Options.allow_ingest_behind: 0
2025/11/29-20:23:17.956450 161             Options.two_write_queues: 0
2025/11/29-20:23:17.956452 161             Options.manual_wal_flush: 0
2025/11/29-20:23:17.956454 161             Options.wal_compression: 0
2025/11/29-20:23:17.956456 161             Options.atomic_flush: 0
2025/11/29-20:23:17.956458 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:23:17.956460 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:23:17.956462 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:23:17.956464 161                 Options.log_readahead_size: 0
2025/11/29-20:23:17.956466 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:23:17.956468 161                 Options.best_efforts_recovery: 0
2025/11/29-20:23:17.956470 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:23:17.956472 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:23:17.956474 161             Options.allow_data_in_errors: 0
2025/11/29-20:23:17.956476 161             Options.db_host_id: __hostname__
2025/11/29-20:23:17.956478 161             Options.enforce_single_del_contracts: true
2025/11/29-20:23:17.956480 161             Options.max_background_jobs: 4
2025/11/29-20:23:17.956482 161             Options.max_background_compactions: -1
2025/11/29-20:23:17.956484 161             Options.max_subcompactions: 4
2025/11/29-20:23:17.956486 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:23:17.956488 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:23:17.956490 161             Options.delayed_write_rate : 16777216
2025/11/29-20:23:17.956492 161             Options.max_total_wal_size: 0
2025/11/29-20:23:17.956494 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:23:17.956496 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:23:17.956498 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:23:17.956500 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:23:17.956502 161                          Options.max_open_files: -1
2025/11/29-20:23:17.956504 161                          Options.bytes_per_sync: 0
2025/11/29-20:23:17.956506 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:23:17.956508 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:23:17.956510 161       Options.compaction_readahead_size: 0
2025/11/29-20:23:17.956512 161                  Options.max_background_flushes: -1
2025/11/29-20:23:17.956514 161 Compression algorithms supported:
2025/11/29-20:23:17.956517 161 	kZSTD supported: 1
2025/11/29-20:23:17.956519 161 	kXpressCompression supported: 0
2025/11/29-20:23:17.956522 161 	kBZip2Compression supported: 1
2025/11/29-20:23:17.956524 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:23:17.956526 161 	kLZ4Compression supported: 1
2025/11/29-20:23:17.956528 161 	kZlibCompression supported: 1
2025/11/29-20:23:17.956530 161 	kLZ4HCCompression supported: 1
2025/11/29-20:23:17.956532 161 	kSnappyCompression supported: 1
2025/11/29-20:23:17.956537 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:23:17.956539 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:23:17.964661 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002266
2025/11/29-20:23:17.966549 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:23:17.966560 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:23:17.966562 161           Options.merge_operator: None
2025/11/29-20:23:17.966565 161        Options.compaction_filter: None
2025/11/29-20:23:17.966567 161        Options.compaction_filter_factory: None
2025/11/29-20:23:17.966568 161  Options.sst_partitioner_factory: None
2025/11/29-20:23:17.966571 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:23:17.966573 161            Options.table_factory: BlockBasedTable
2025/11/29-20:23:17.966622 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60517fc5bb50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e5098005c00
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:23:17.966625 161        Options.write_buffer_size: 268435456
2025/11/29-20:23:17.966627 161  Options.max_write_buffer_number: 6
2025/11/29-20:23:17.966629 161          Options.compression: LZ4
2025/11/29-20:23:17.966631 161                  Options.bottommost_compression: Disabled
2025/11/29-20:23:17.966634 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:23:17.966636 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:23:17.966638 161             Options.num_levels: 7
2025/11/29-20:23:17.966640 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:23:17.966642 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:23:17.966644 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:23:17.966646 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:23:17.966648 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:23:17.966649 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:23:17.966651 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:23:17.966653 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:23:17.966655 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:23:17.966657 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:23:17.966659 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:23:17.966661 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:23:17.966664 161            Options.compression_opts.window_bits: -14
2025/11/29-20:23:17.966665 161                  Options.compression_opts.level: 32767
2025/11/29-20:23:17.966667 161               Options.compression_opts.strategy: 0
2025/11/29-20:23:17.966669 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:23:17.966671 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:23:17.966673 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:23:17.966675 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:23:17.966677 161                  Options.compression_opts.enabled: false
2025/11/29-20:23:17.966678 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:23:17.966680 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:23:17.966682 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:23:17.966684 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:23:17.966686 161                   Options.target_file_size_base: 536870912
2025/11/29-20:23:17.966688 161             Options.target_file_size_multiplier: 1
2025/11/29-20:23:17.966690 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:23:17.966692 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:23:17.966693 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:23:17.966697 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:23:17.966699 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:23:17.966700 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:23:17.966702 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:23:17.966704 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:23:17.966706 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:23:17.966708 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:23:17.966710 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:23:17.966711 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:23:17.966713 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:23:17.966715 161                        Options.arena_block_size: 1048576
2025/11/29-20:23:17.966717 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:23:17.966719 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:23:17.966721 161                Options.disable_auto_compactions: 0
2025/11/29-20:23:17.966724 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:23:17.966728 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:23:17.966731 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:23:17.966734 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:23:17.966736 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:23:17.966739 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:23:17.966742 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:23:17.966747 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:23:17.966748 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:23:17.966750 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:23:17.966758 161                   Options.table_properties_collectors: 
2025/11/29-20:23:17.966761 161                   Options.inplace_update_support: 0
2025/11/29-20:23:17.966763 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:23:17.966764 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:23:17.966767 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:23:17.966769 161   Options.memtable_huge_page_size: 0
2025/11/29-20:23:17.966771 161                           Options.bloom_locality: 0
2025/11/29-20:23:17.966773 161                    Options.max_successive_merges: 0
2025/11/29-20:23:17.966775 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:23:17.966776 161                Options.paranoid_file_checks: 0
2025/11/29-20:23:17.966778 161                Options.force_consistency_checks: 1
2025/11/29-20:23:17.966780 161                Options.report_bg_io_stats: 0
2025/11/29-20:23:17.966782 161                               Options.ttl: 2592000
2025/11/29-20:23:17.966784 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:23:17.966786 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:23:17.966788 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:23:17.966789 161                       Options.enable_blob_files: false
2025/11/29-20:23:17.966791 161                           Options.min_blob_size: 0
2025/11/29-20:23:17.966793 161                          Options.blob_file_size: 268435456
2025/11/29-20:23:17.966795 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:23:17.966797 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:23:17.966799 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:23:17.966801 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:23:17.966803 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:23:17.966805 161                Options.blob_file_starting_level: 0
2025/11/29-20:23:17.966807 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:23:18.001033 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:23:18.001587 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002266 succeeded,manifest_file_number is 2266, next_file_number is 2271, last_sequence is 1589, log_number is 2261,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2261
2025/11/29-20:23:18.001602 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2261
2025/11/29-20:23:18.005668 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:23:18.016501 161 EVENT_LOG_v1 {"time_micros": 1764447798016490, "job": 1, "event": "recovery_started", "wal_files": [2265]}
2025/11/29-20:23:18.016515 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #2265 mode 2
2025/11/29-20:23:18.021078 161 EVENT_LOG_v1 {"time_micros": 1764447798021068, "job": 1, "event": "recovery_finished"}
2025/11/29-20:23:18.023004 161 [db/version_set.cc:5180] Creating manifest 2273
2025/11/29-20:23:18.025933 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:23:18.067518 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x60517fb034c0
2025/11/29-20:23:18.071839 161 DB pointer 0x60517fae2e80
2025/11/29-20:23:19.783468 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:23:19.809500 163 [db/db_impl/db_impl.cc:692] Shutdown complete
