2025/11/29-20:33:08.095314 160 RocksDB version: 8.1.1
2025/11/29-20:33:08.095654 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:33:08.095660 160 DB SUMMARY
2025/11/29-20:33:08.095662 160 DB Session ID:  XSVYG7MXPQNC1LE8GX18
2025/11/29-20:33:08.101521 160 CURRENT file:  CURRENT
2025/11/29-20:33:08.101532 160 IDENTITY file:  IDENTITY
2025/11/29-20:33:08.102309 160 MANIFEST file:  MANIFEST-002677 size: 398 Bytes
2025/11/29-20:33:08.102329 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002668.sst 002675.sst 
2025/11/29-20:33:08.102332 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002676.log size: 0 ; 
2025/11/29-20:33:08.102350 160                         Options.error_if_exists: 0
2025/11/29-20:33:08.102365 160                       Options.create_if_missing: 1
2025/11/29-20:33:08.102367 160                         Options.paranoid_checks: 1
2025/11/29-20:33:08.102369 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:33:08.102371 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:33:08.102373 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:33:08.102374 160                                     Options.env: 0x6142f4765db8
2025/11/29-20:33:08.102377 160                                      Options.fs: PosixFileSystem
2025/11/29-20:33:08.102378 160                                Options.info_log: 0x6143052e0380
2025/11/29-20:33:08.102380 160                Options.max_file_opening_threads: 16
2025/11/29-20:33:08.102382 160                              Options.statistics: (nil)
2025/11/29-20:33:08.102384 160                               Options.use_fsync: 0
2025/11/29-20:33:08.102386 160                       Options.max_log_file_size: 0
2025/11/29-20:33:08.102388 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:33:08.102390 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:33:08.102392 160                       Options.keep_log_file_num: 1000
2025/11/29-20:33:08.102393 160                    Options.recycle_log_file_num: 0
2025/11/29-20:33:08.102395 160                         Options.allow_fallocate: 1
2025/11/29-20:33:08.102397 160                        Options.allow_mmap_reads: 1
2025/11/29-20:33:08.102399 160                       Options.allow_mmap_writes: 0
2025/11/29-20:33:08.102400 160                        Options.use_direct_reads: 0
2025/11/29-20:33:08.102402 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:33:08.102404 160          Options.create_missing_column_families: 1
2025/11/29-20:33:08.102406 160                              Options.db_log_dir: 
2025/11/29-20:33:08.102407 160                                 Options.wal_dir: 
2025/11/29-20:33:08.102444 160                Options.table_cache_numshardbits: 6
2025/11/29-20:33:08.102448 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:33:08.102462 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:33:08.102464 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:33:08.102466 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:33:08.102468 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:33:08.102470 160                   Options.advise_random_on_open: 0
2025/11/29-20:33:08.102471 160                    Options.db_write_buffer_size: 0
2025/11/29-20:33:08.102473 160                    Options.write_buffer_manager: 0x6143052ac110
2025/11/29-20:33:08.102475 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:33:08.102477 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:33:08.102478 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:33:08.102480 160                            Options.rate_limiter: (nil)
2025/11/29-20:33:08.102482 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:33:08.102484 160                       Options.wal_recovery_mode: 2
2025/11/29-20:33:08.102486 160                  Options.enable_thread_tracking: 0
2025/11/29-20:33:08.102488 160                  Options.enable_pipelined_write: 0
2025/11/29-20:33:08.102489 160                  Options.unordered_write: 0
2025/11/29-20:33:08.102491 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:33:08.102493 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:33:08.102495 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:33:08.102496 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:33:08.102498 160                               Options.row_cache: None
2025/11/29-20:33:08.102500 160                              Options.wal_filter: None
2025/11/29-20:33:08.102502 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:33:08.102503 160             Options.allow_ingest_behind: 0
2025/11/29-20:33:08.102505 160             Options.two_write_queues: 0
2025/11/29-20:33:08.102507 160             Options.manual_wal_flush: 0
2025/11/29-20:33:08.102509 160             Options.wal_compression: 0
2025/11/29-20:33:08.102510 160             Options.atomic_flush: 0
2025/11/29-20:33:08.102512 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:33:08.102514 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:33:08.102515 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:33:08.102517 160                 Options.log_readahead_size: 0
2025/11/29-20:33:08.102519 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:33:08.102521 160                 Options.best_efforts_recovery: 0
2025/11/29-20:33:08.102522 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:33:08.102524 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:33:08.102526 160             Options.allow_data_in_errors: 0
2025/11/29-20:33:08.102528 160             Options.db_host_id: __hostname__
2025/11/29-20:33:08.102529 160             Options.enforce_single_del_contracts: true
2025/11/29-20:33:08.102545 160             Options.max_background_jobs: 4
2025/11/29-20:33:08.102546 160             Options.max_background_compactions: -1
2025/11/29-20:33:08.102548 160             Options.max_subcompactions: 4
2025/11/29-20:33:08.102550 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:33:08.102552 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:33:08.102553 160             Options.delayed_write_rate : 16777216
2025/11/29-20:33:08.102555 160             Options.max_total_wal_size: 0
2025/11/29-20:33:08.102557 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:33:08.102559 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:33:08.102561 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:33:08.102563 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:33:08.102565 160                          Options.max_open_files: -1
2025/11/29-20:33:08.102566 160                          Options.bytes_per_sync: 0
2025/11/29-20:33:08.102568 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:33:08.102570 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:33:08.102573 160       Options.compaction_readahead_size: 0
2025/11/29-20:33:08.102589 160                  Options.max_background_flushes: -1
2025/11/29-20:33:08.102593 160 Compression algorithms supported:
2025/11/29-20:33:08.102596 160 	kZSTD supported: 1
2025/11/29-20:33:08.102598 160 	kXpressCompression supported: 0
2025/11/29-20:33:08.102601 160 	kBZip2Compression supported: 1
2025/11/29-20:33:08.102603 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:33:08.102605 160 	kLZ4Compression supported: 1
2025/11/29-20:33:08.102606 160 	kZlibCompression supported: 1
2025/11/29-20:33:08.102608 160 	kLZ4HCCompression supported: 1
2025/11/29-20:33:08.102610 160 	kSnappyCompression supported: 1
2025/11/29-20:33:08.102614 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:33:08.102616 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:33:08.109511 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002677
2025/11/29-20:33:08.111419 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:33:08.111428 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:33:08.111430 160           Options.merge_operator: None
2025/11/29-20:33:08.111433 160        Options.compaction_filter: None
2025/11/29-20:33:08.111450 160        Options.compaction_filter_factory: None
2025/11/29-20:33:08.111453 160  Options.sst_partitioner_factory: None
2025/11/29-20:33:08.111455 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:33:08.111457 160            Options.table_factory: BlockBasedTable
2025/11/29-20:33:08.111479 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x614305a3c750)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61430529e700
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:33:08.111482 160        Options.write_buffer_size: 268435456
2025/11/29-20:33:08.111484 160  Options.max_write_buffer_number: 6
2025/11/29-20:33:08.111486 160          Options.compression: LZ4
2025/11/29-20:33:08.111488 160                  Options.bottommost_compression: Disabled
2025/11/29-20:33:08.111491 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:33:08.111493 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:33:08.111494 160             Options.num_levels: 7
2025/11/29-20:33:08.111496 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:33:08.111498 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:33:08.111500 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:33:08.111501 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:33:08.111503 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:33:08.111505 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:33:08.111507 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:33:08.111509 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:33:08.111511 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:33:08.111512 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:33:08.111514 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:33:08.111516 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:33:08.111518 160            Options.compression_opts.window_bits: -14
2025/11/29-20:33:08.111520 160                  Options.compression_opts.level: 32767
2025/11/29-20:33:08.111522 160               Options.compression_opts.strategy: 0
2025/11/29-20:33:08.111523 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:33:08.111525 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:33:08.111527 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:33:08.111529 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:33:08.111530 160                  Options.compression_opts.enabled: false
2025/11/29-20:33:08.111532 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:33:08.111534 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:33:08.111536 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:33:08.111537 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:33:08.111539 160                   Options.target_file_size_base: 536870912
2025/11/29-20:33:08.111541 160             Options.target_file_size_multiplier: 1
2025/11/29-20:33:08.111543 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:33:08.111544 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:33:08.111546 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:33:08.111549 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:33:08.111551 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:33:08.111553 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:33:08.111554 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:33:08.111556 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:33:08.111558 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:33:08.111559 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:33:08.111561 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:33:08.111563 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:33:08.111565 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:33:08.111566 160                        Options.arena_block_size: 1048576
2025/11/29-20:33:08.111568 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:33:08.111570 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:33:08.111572 160                Options.disable_auto_compactions: 0
2025/11/29-20:33:08.111575 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:33:08.111577 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:33:08.111579 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:33:08.111581 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:33:08.111583 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:33:08.111584 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:33:08.111586 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:33:08.111589 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:33:08.111590 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:33:08.111592 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:33:08.111600 160                   Options.table_properties_collectors: 
2025/11/29-20:33:08.111602 160                   Options.inplace_update_support: 0
2025/11/29-20:33:08.111604 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:33:08.111605 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:33:08.111608 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:33:08.111610 160   Options.memtable_huge_page_size: 0
2025/11/29-20:33:08.111611 160                           Options.bloom_locality: 0
2025/11/29-20:33:08.111613 160                    Options.max_successive_merges: 0
2025/11/29-20:33:08.111615 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:33:08.111617 160                Options.paranoid_file_checks: 0
2025/11/29-20:33:08.111618 160                Options.force_consistency_checks: 1
2025/11/29-20:33:08.111620 160                Options.report_bg_io_stats: 0
2025/11/29-20:33:08.111622 160                               Options.ttl: 2592000
2025/11/29-20:33:08.111623 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:33:08.111625 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:33:08.111627 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:33:08.111629 160                       Options.enable_blob_files: false
2025/11/29-20:33:08.111631 160                           Options.min_blob_size: 0
2025/11/29-20:33:08.111633 160                          Options.blob_file_size: 268435456
2025/11/29-20:33:08.111634 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:33:08.111636 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:33:08.111638 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:33:08.111640 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:33:08.111642 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:33:08.111644 160                Options.blob_file_starting_level: 0
2025/11/29-20:33:08.111646 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:33:08.143358 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:33:08.143961 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002677 succeeded,manifest_file_number is 2677, next_file_number is 2679, last_sequence is 1823, log_number is 2672,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2672
2025/11/29-20:33:08.144003 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2672
2025/11/29-20:33:08.147887 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:33:08.162917 160 EVENT_LOG_v1 {"time_micros": 1764448388162908, "job": 1, "event": "recovery_started", "wal_files": [2676]}
2025/11/29-20:33:08.162927 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #2676 mode 2
2025/11/29-20:33:08.167469 160 EVENT_LOG_v1 {"time_micros": 1764448388167455, "job": 1, "event": "recovery_finished"}
2025/11/29-20:33:08.169246 160 [db/version_set.cc:5180] Creating manifest 2681
2025/11/29-20:33:08.171928 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:33:08.225030 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x6143052df4c0
2025/11/29-20:33:08.231583 160 DB pointer 0x6143052c2700
2025/11/29-20:33:09.473525 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:33:09.493227 162 [db/db_impl/db_impl.cc:692] Shutdown complete
