2025/11/29-20:17:54.599956 161 RocksDB version: 8.1.1
2025/11/29-20:17:54.600323 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:17:54.600334 161 DB SUMMARY
2025/11/29-20:17:54.600337 161 DB Session ID:  KYRI9OWNTN4N15XAD9FX
2025/11/29-20:17:54.605483 161 CURRENT file:  CURRENT
2025/11/29-20:17:54.605497 161 IDENTITY file:  IDENTITY
2025/11/29-20:17:54.606372 161 MANIFEST file:  MANIFEST-002051 size: 380 Bytes
2025/11/29-20:17:54.606406 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002038.sst 002045.sst 
2025/11/29-20:17:54.606408 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002046.log size: 0 ; 002050.log size: 394 ; 
2025/11/29-20:17:54.606439 161                         Options.error_if_exists: 0
2025/11/29-20:17:54.606441 161                       Options.create_if_missing: 1
2025/11/29-20:17:54.606443 161                         Options.paranoid_checks: 1
2025/11/29-20:17:54.606445 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:17:54.606447 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:17:54.606448 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:17:54.606450 161                                     Options.env: 0x5f5d86ae8db8
2025/11/29-20:17:54.606452 161                                      Options.fs: PosixFileSystem
2025/11/29-20:17:54.606454 161                                Options.info_log: 0x5f5dbd37cb30
2025/11/29-20:17:54.606456 161                Options.max_file_opening_threads: 16
2025/11/29-20:17:54.606458 161                              Options.statistics: (nil)
2025/11/29-20:17:54.606460 161                               Options.use_fsync: 0
2025/11/29-20:17:54.606462 161                       Options.max_log_file_size: 0
2025/11/29-20:17:54.606463 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:17:54.606465 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:17:54.606467 161                       Options.keep_log_file_num: 1000
2025/11/29-20:17:54.606468 161                    Options.recycle_log_file_num: 0
2025/11/29-20:17:54.606470 161                         Options.allow_fallocate: 1
2025/11/29-20:17:54.606472 161                        Options.allow_mmap_reads: 1
2025/11/29-20:17:54.606474 161                       Options.allow_mmap_writes: 0
2025/11/29-20:17:54.606475 161                        Options.use_direct_reads: 0
2025/11/29-20:17:54.606477 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:17:54.606479 161          Options.create_missing_column_families: 1
2025/11/29-20:17:54.606480 161                              Options.db_log_dir: 
2025/11/29-20:17:54.606483 161                                 Options.wal_dir: 
2025/11/29-20:17:54.606484 161                Options.table_cache_numshardbits: 6
2025/11/29-20:17:54.606486 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:17:54.606488 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:17:54.606490 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:17:54.606491 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:17:54.606493 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:17:54.606495 161                   Options.advise_random_on_open: 0
2025/11/29-20:17:54.606497 161                    Options.db_write_buffer_size: 0
2025/11/29-20:17:54.606499 161                    Options.write_buffer_manager: 0x5f5dbd3ad610
2025/11/29-20:17:54.606502 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:17:54.606504 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:17:54.606506 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:17:54.606509 161                            Options.rate_limiter: (nil)
2025/11/29-20:17:54.606512 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:17:54.606513 161                       Options.wal_recovery_mode: 2
2025/11/29-20:17:54.606515 161                  Options.enable_thread_tracking: 0
2025/11/29-20:17:54.606517 161                  Options.enable_pipelined_write: 0
2025/11/29-20:17:54.606519 161                  Options.unordered_write: 0
2025/11/29-20:17:54.606520 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:17:54.606522 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:17:54.606524 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:17:54.606525 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:17:54.606527 161                               Options.row_cache: None
2025/11/29-20:17:54.606529 161                              Options.wal_filter: None
2025/11/29-20:17:54.606530 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:17:54.606532 161             Options.allow_ingest_behind: 0
2025/11/29-20:17:54.606534 161             Options.two_write_queues: 0
2025/11/29-20:17:54.606535 161             Options.manual_wal_flush: 0
2025/11/29-20:17:54.606537 161             Options.wal_compression: 0
2025/11/29-20:17:54.606539 161             Options.atomic_flush: 0
2025/11/29-20:17:54.606540 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:17:54.606542 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:17:54.606544 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:17:54.606546 161                 Options.log_readahead_size: 0
2025/11/29-20:17:54.606547 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:17:54.606549 161                 Options.best_efforts_recovery: 0
2025/11/29-20:17:54.606551 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:17:54.606553 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:17:54.606555 161             Options.allow_data_in_errors: 0
2025/11/29-20:17:54.606556 161             Options.db_host_id: __hostname__
2025/11/29-20:17:54.606558 161             Options.enforce_single_del_contracts: true
2025/11/29-20:17:54.606560 161             Options.max_background_jobs: 4
2025/11/29-20:17:54.606562 161             Options.max_background_compactions: -1
2025/11/29-20:17:54.606563 161             Options.max_subcompactions: 4
2025/11/29-20:17:54.606565 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:17:54.606567 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:17:54.606569 161             Options.delayed_write_rate : 16777216
2025/11/29-20:17:54.606571 161             Options.max_total_wal_size: 0
2025/11/29-20:17:54.606572 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:17:54.606574 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:17:54.606576 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:17:54.606578 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:17:54.606579 161                          Options.max_open_files: -1
2025/11/29-20:17:54.606581 161                          Options.bytes_per_sync: 0
2025/11/29-20:17:54.606583 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:17:54.606584 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:17:54.606586 161       Options.compaction_readahead_size: 0
2025/11/29-20:17:54.606588 161                  Options.max_background_flushes: -1
2025/11/29-20:17:54.606590 161 Compression algorithms supported:
2025/11/29-20:17:54.606603 161 	kZSTD supported: 1
2025/11/29-20:17:54.606605 161 	kXpressCompression supported: 0
2025/11/29-20:17:54.606607 161 	kBZip2Compression supported: 1
2025/11/29-20:17:54.606610 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:17:54.606611 161 	kLZ4Compression supported: 1
2025/11/29-20:17:54.606614 161 	kZlibCompression supported: 1
2025/11/29-20:17:54.606617 161 	kLZ4HCCompression supported: 1
2025/11/29-20:17:54.606620 161 	kSnappyCompression supported: 1
2025/11/29-20:17:54.606626 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:17:54.606628 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:17:54.612613 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002051
2025/11/29-20:17:54.614179 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:17:54.614185 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:17:54.614187 161           Options.merge_operator: None
2025/11/29-20:17:54.614189 161        Options.compaction_filter: None
2025/11/29-20:17:54.614191 161        Options.compaction_filter_factory: None
2025/11/29-20:17:54.614192 161  Options.sst_partitioner_factory: None
2025/11/29-20:17:54.614194 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:17:54.614196 161            Options.table_factory: BlockBasedTable
2025/11/29-20:17:54.614228 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f5dbd383650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f5dbd3835c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:17:54.614230 161        Options.write_buffer_size: 268435456
2025/11/29-20:17:54.614232 161  Options.max_write_buffer_number: 6
2025/11/29-20:17:54.614240 161          Options.compression: LZ4
2025/11/29-20:17:54.614245 161                  Options.bottommost_compression: Disabled
2025/11/29-20:17:54.614249 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:17:54.614253 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:17:54.614258 161             Options.num_levels: 7
2025/11/29-20:17:54.614260 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:17:54.614262 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:17:54.614264 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:17:54.614266 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:17:54.614267 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:17:54.614269 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:17:54.614271 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:17:54.614273 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:17:54.614274 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:17:54.614276 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:17:54.614278 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:17:54.614280 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:17:54.614281 161            Options.compression_opts.window_bits: -14
2025/11/29-20:17:54.614283 161                  Options.compression_opts.level: 32767
2025/11/29-20:17:54.614285 161               Options.compression_opts.strategy: 0
2025/11/29-20:17:54.614287 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:17:54.614288 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:17:54.614290 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:17:54.614292 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:17:54.614293 161                  Options.compression_opts.enabled: false
2025/11/29-20:17:54.614295 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:17:54.614297 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:17:54.614298 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:17:54.614300 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:17:54.614302 161                   Options.target_file_size_base: 536870912
2025/11/29-20:17:54.614304 161             Options.target_file_size_multiplier: 1
2025/11/29-20:17:54.614305 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:17:54.614307 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:17:54.614309 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:17:54.614312 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:17:54.614314 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:17:54.614315 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:17:54.614317 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:17:54.614319 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:17:54.614320 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:17:54.614322 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:17:54.614324 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:17:54.614325 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:17:54.614327 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:17:54.614329 161                        Options.arena_block_size: 1048576
2025/11/29-20:17:54.614331 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:17:54.614332 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:17:54.614334 161                Options.disable_auto_compactions: 0
2025/11/29-20:17:54.614336 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:17:54.614339 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:17:54.614340 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:17:54.614342 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:17:54.614344 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:17:54.614345 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:17:54.614347 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:17:54.614349 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:17:54.614351 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:17:54.614353 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:17:54.614360 161                   Options.table_properties_collectors: 
2025/11/29-20:17:54.614362 161                   Options.inplace_update_support: 0
2025/11/29-20:17:54.614364 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:17:54.614365 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:17:54.614368 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:17:54.614369 161   Options.memtable_huge_page_size: 0
2025/11/29-20:17:54.614371 161                           Options.bloom_locality: 0
2025/11/29-20:17:54.614373 161                    Options.max_successive_merges: 0
2025/11/29-20:17:54.614374 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:17:54.614376 161                Options.paranoid_file_checks: 0
2025/11/29-20:17:54.614378 161                Options.force_consistency_checks: 1
2025/11/29-20:17:54.614380 161                Options.report_bg_io_stats: 0
2025/11/29-20:17:54.614381 161                               Options.ttl: 2592000
2025/11/29-20:17:54.614383 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:17:54.614385 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:17:54.614387 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:17:54.614388 161                       Options.enable_blob_files: false
2025/11/29-20:17:54.614390 161                           Options.min_blob_size: 0
2025/11/29-20:17:54.614392 161                          Options.blob_file_size: 268435456
2025/11/29-20:17:54.614394 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:17:54.614395 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:17:54.614397 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:17:54.614399 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:17:54.614401 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:17:54.614402 161                Options.blob_file_starting_level: 0
2025/11/29-20:17:54.614404 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:17:54.657638 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:17:54.658255 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002051 succeeded,manifest_file_number is 2051, next_file_number is 2053, last_sequence is 1463, log_number is 2047,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2042
2025/11/29-20:17:54.658262 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2047
2025/11/29-20:17:54.662638 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:17:54.677252 161 EVENT_LOG_v1 {"time_micros": 1764447474677239, "job": 1, "event": "recovery_started", "wal_files": [2046, 2050]}
2025/11/29-20:17:54.677262 161 [db/db_impl/db_impl_open.cc:1018] Skipping log #2046 since it is older than min log to keep #2047
2025/11/29-20:17:54.677267 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #2050 mode 2
2025/11/29-20:17:54.696797 161 EVENT_LOG_v1 {"time_micros": 1764447474696770, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2054, "file_size": 1506, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1464, "largest_seqno": 1469, "table_properties": {"data_size": 142, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764447474, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "KYRI9OWNTN4N15XAD9FX", "orig_file_number": 2054, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:17:54.731125 161 EVENT_LOG_v1 {"time_micros": 1764447474731114, "job": 1, "event": "recovery_finished"}
2025/11/29-20:17:54.733238 161 [db/version_set.cc:5180] Creating manifest 2056
2025/11/29-20:17:54.735894 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:17:54.780650 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002050.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:17:54.781789 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002046.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:17:54.782271 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5f5dbd3af2f0
2025/11/29-20:17:54.782440 170 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-20:17:54.782451 170 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2054(1506B) 2045(1506B)], [2038(517KB)]
2025/11/29-20:17:54.782479 170 EVENT_LOG_v1 {"time_micros": 1764447474782464, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2054, 2045], "files_L6": [2038], "score": 1, "input_data_size": 532690, "oldest_snapshot_seqno": -1}
2025/11/29-20:17:54.791500 161 DB pointer 0x5f5dbd3b0d80
2025/11/29-20:17:54.805119 170 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #2059: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-20:17:54.805189 170 EVENT_LOG_v1 {"time_micros": 1764447474805147, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2059, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764447474, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "KYRI9OWNTN4N15XAD9FX", "orig_file_number": 2059, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:17:54.817068 170 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:17:54.818591 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:17:54.819136 170 (Original Log Time 2025/11/29-20:17:54.817038) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-20:17:54.819139 170 (Original Log Time 2025/11/29-20:17:54.819071) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 22.3 rd, 22.2 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.7) write-amplify(175.9) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-20:17:54.819144 170 (Original Log Time 2025/11/29-20:17:54.819108) EVENT_LOG_v1 {"time_micros": 1764447474819086, "job": 3, "event": "compaction_finished", "compaction_time_micros": 23841, "compaction_time_cpu_micros": 6509, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-20:17:54.820691 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002054.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:17:54.820727 170 EVENT_LOG_v1 {"time_micros": 1764447474820716, "job": 3, "event": "table_file_deletion", "file_number": 2054}
2025/11/29-20:17:54.822401 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002045.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:17:54.822435 170 EVENT_LOG_v1 {"time_micros": 1764447474822429, "job": 3, "event": "table_file_deletion", "file_number": 2045}
2025/11/29-20:17:54.824145 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002038.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:17:54.824176 170 EVENT_LOG_v1 {"time_micros": 1764447474824171, "job": 3, "event": "table_file_deletion", "file_number": 2038}
2025/11/29-20:17:54.851491 190 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:17:54.851515 190 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.9     21.3     21.2      0.02              0.01         1    0.024     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.7     12.2     12.2      0.04              0.01         2    0.021     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.5     12.2     12.2      0.04              0.01         2    0.021     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     21.3     21.2      0.02              0.01         1    0.024     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.13 MB/s write, 0.00 GB read, 2.14 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.13 MB/s write, 0.00 GB read, 2.14 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5f5dbd3835c0#161 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 1076 collections: 1 last_copies: 0 last_secs: 0.05935 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.29 KB,1.46212e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:17:54.862473 161 [db/db_impl/db_impl.cc:692] Shutdown complete
