2025/11/29-19:44:51.991418 161 RocksDB version: 8.1.1
2025/11/29-19:44:51.991857 161 Compile date 2023-04-06 16:38:52
2025/11/29-19:44:51.991862 161 DB SUMMARY
2025/11/29-19:44:51.991865 161 DB Session ID:  IUAJ7KFBS4QNS18K8ES1
2025/11/29-19:44:51.995086 161 CURRENT file:  CURRENT
2025/11/29-19:44:51.995097 161 IDENTITY file:  IDENTITY
2025/11/29-19:44:51.995817 161 MANIFEST file:  MANIFEST-000670 size: 699 Bytes
2025/11/29-19:44:51.995826 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000673.sst 
2025/11/29-19:44:51.995829 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000669.log size: 0 ; 
2025/11/29-19:44:51.995839 161                         Options.error_if_exists: 0
2025/11/29-19:44:51.995842 161                       Options.create_if_missing: 1
2025/11/29-19:44:51.995844 161                         Options.paranoid_checks: 1
2025/11/29-19:44:51.995845 161             Options.flush_verify_memtable_count: 1
2025/11/29-19:44:51.995847 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:44:51.995863 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:44:51.995865 161                                     Options.env: 0x6411974dcdb8
2025/11/29-19:44:51.995868 161                                      Options.fs: PosixFileSystem
2025/11/29-19:44:51.995870 161                                Options.info_log: 0x6411bbc15380
2025/11/29-19:44:51.995872 161                Options.max_file_opening_threads: 16
2025/11/29-19:44:51.995874 161                              Options.statistics: (nil)
2025/11/29-19:44:51.995876 161                               Options.use_fsync: 0
2025/11/29-19:44:51.995878 161                       Options.max_log_file_size: 0
2025/11/29-19:44:51.995880 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:44:51.995882 161                   Options.log_file_time_to_roll: 0
2025/11/29-19:44:51.995884 161                       Options.keep_log_file_num: 1000
2025/11/29-19:44:51.995886 161                    Options.recycle_log_file_num: 0
2025/11/29-19:44:51.995888 161                         Options.allow_fallocate: 1
2025/11/29-19:44:51.995890 161                        Options.allow_mmap_reads: 1
2025/11/29-19:44:51.995891 161                       Options.allow_mmap_writes: 0
2025/11/29-19:44:51.995893 161                        Options.use_direct_reads: 0
2025/11/29-19:44:51.995895 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:44:51.995897 161          Options.create_missing_column_families: 1
2025/11/29-19:44:51.995899 161                              Options.db_log_dir: 
2025/11/29-19:44:51.995901 161                                 Options.wal_dir: 
2025/11/29-19:44:51.995903 161                Options.table_cache_numshardbits: 6
2025/11/29-19:44:51.995905 161                         Options.WAL_ttl_seconds: 0
2025/11/29-19:44:51.995907 161                       Options.WAL_size_limit_MB: 0
2025/11/29-19:44:51.995909 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:44:51.995911 161             Options.manifest_preallocation_size: 4194304
2025/11/29-19:44:51.995913 161                     Options.is_fd_close_on_exec: 1
2025/11/29-19:44:51.995915 161                   Options.advise_random_on_open: 0
2025/11/29-19:44:51.995917 161                    Options.db_write_buffer_size: 0
2025/11/29-19:44:51.995919 161                    Options.write_buffer_manager: 0x788ae00035a0
2025/11/29-19:44:51.995921 161         Options.access_hint_on_compaction_start: 1
2025/11/29-19:44:51.995923 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:44:51.995925 161                      Options.use_adaptive_mutex: 0
2025/11/29-19:44:51.995927 161                            Options.rate_limiter: (nil)
2025/11/29-19:44:51.995929 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:44:51.995931 161                       Options.wal_recovery_mode: 2
2025/11/29-19:44:51.995933 161                  Options.enable_thread_tracking: 0
2025/11/29-19:44:51.995935 161                  Options.enable_pipelined_write: 0
2025/11/29-19:44:51.995937 161                  Options.unordered_write: 0
2025/11/29-19:44:51.995939 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:44:51.995941 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:44:51.995943 161             Options.write_thread_max_yield_usec: 100
2025/11/29-19:44:51.995945 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:44:51.995947 161                               Options.row_cache: None
2025/11/29-19:44:51.995949 161                              Options.wal_filter: None
2025/11/29-19:44:51.995951 161             Options.avoid_flush_during_recovery: 0
2025/11/29-19:44:51.995953 161             Options.allow_ingest_behind: 0
2025/11/29-19:44:51.995955 161             Options.two_write_queues: 0
2025/11/29-19:44:51.995957 161             Options.manual_wal_flush: 0
2025/11/29-19:44:51.995958 161             Options.wal_compression: 0
2025/11/29-19:44:51.995960 161             Options.atomic_flush: 0
2025/11/29-19:44:51.995962 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:44:51.995964 161                 Options.persist_stats_to_disk: 0
2025/11/29-19:44:51.995966 161                 Options.write_dbid_to_manifest: 0
2025/11/29-19:44:51.995968 161                 Options.log_readahead_size: 0
2025/11/29-19:44:51.995970 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:44:51.995972 161                 Options.best_efforts_recovery: 0
2025/11/29-19:44:51.995974 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:44:51.995976 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:44:51.995978 161             Options.allow_data_in_errors: 0
2025/11/29-19:44:51.995980 161             Options.db_host_id: __hostname__
2025/11/29-19:44:51.995982 161             Options.enforce_single_del_contracts: true
2025/11/29-19:44:51.995985 161             Options.max_background_jobs: 4
2025/11/29-19:44:51.995987 161             Options.max_background_compactions: -1
2025/11/29-19:44:51.995989 161             Options.max_subcompactions: 4
2025/11/29-19:44:51.995990 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:44:51.995993 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:44:51.995994 161             Options.delayed_write_rate : 16777216
2025/11/29-19:44:51.995996 161             Options.max_total_wal_size: 0
2025/11/29-19:44:51.995998 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:44:51.996001 161                   Options.stats_dump_period_sec: 600
2025/11/29-19:44:51.996003 161                 Options.stats_persist_period_sec: 600
2025/11/29-19:44:51.996004 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:44:51.996006 161                          Options.max_open_files: -1
2025/11/29-19:44:51.996008 161                          Options.bytes_per_sync: 0
2025/11/29-19:44:51.996010 161                      Options.wal_bytes_per_sync: 0
2025/11/29-19:44:51.996012 161                   Options.strict_bytes_per_sync: 0
2025/11/29-19:44:51.996014 161       Options.compaction_readahead_size: 0
2025/11/29-19:44:51.996016 161                  Options.max_background_flushes: -1
2025/11/29-19:44:51.996018 161 Compression algorithms supported:
2025/11/29-19:44:51.996021 161 	kZSTD supported: 1
2025/11/29-19:44:51.996023 161 	kXpressCompression supported: 0
2025/11/29-19:44:51.996026 161 	kBZip2Compression supported: 1
2025/11/29-19:44:51.996028 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:44:51.996030 161 	kLZ4Compression supported: 1
2025/11/29-19:44:51.996032 161 	kZlibCompression supported: 1
2025/11/29-19:44:51.996034 161 	kLZ4HCCompression supported: 1
2025/11/29-19:44:51.996036 161 	kSnappyCompression supported: 1
2025/11/29-19:44:51.996040 161 Fast CRC32 supported: Not supported on x86
2025/11/29-19:44:51.996042 161 DMutex implementation: pthread_mutex_t
2025/11/29-19:44:52.002616 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000670
2025/11/29-19:44:52.004059 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:44:52.004066 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:44:52.004069 161           Options.merge_operator: None
2025/11/29-19:44:52.004071 161        Options.compaction_filter: None
2025/11/29-19:44:52.004073 161        Options.compaction_filter_factory: None
2025/11/29-19:44:52.004075 161  Options.sst_partitioner_factory: None
2025/11/29-19:44:52.004077 161         Options.memtable_factory: SkipListFactory
2025/11/29-19:44:52.004079 161            Options.table_factory: BlockBasedTable
2025/11/29-19:44:52.004102 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6411bbd6cb50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x788ae0005c70
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:44:52.004104 161        Options.write_buffer_size: 268435456
2025/11/29-19:44:52.004106 161  Options.max_write_buffer_number: 6
2025/11/29-19:44:52.004109 161          Options.compression: LZ4
2025/11/29-19:44:52.004111 161                  Options.bottommost_compression: Disabled
2025/11/29-19:44:52.004114 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:44:52.004116 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:44:52.004118 161             Options.num_levels: 7
2025/11/29-19:44:52.004120 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:44:52.004122 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:44:52.004124 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:44:52.004125 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:44:52.004127 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:44:52.004129 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:44:52.004131 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:44:52.004133 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:44:52.004135 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:44:52.004137 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:44:52.004139 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:44:52.004141 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:44:52.004143 161            Options.compression_opts.window_bits: -14
2025/11/29-19:44:52.004145 161                  Options.compression_opts.level: 32767
2025/11/29-19:44:52.004147 161               Options.compression_opts.strategy: 0
2025/11/29-19:44:52.004149 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:44:52.004151 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:44:52.004153 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:44:52.004155 161         Options.compression_opts.parallel_threads: 1
2025/11/29-19:44:52.004157 161                  Options.compression_opts.enabled: false
2025/11/29-19:44:52.004159 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:44:52.004161 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:44:52.004163 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:44:52.004165 161              Options.level0_stop_writes_trigger: 12
2025/11/29-19:44:52.004167 161                   Options.target_file_size_base: 536870912
2025/11/29-19:44:52.004169 161             Options.target_file_size_multiplier: 1
2025/11/29-19:44:52.004171 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:44:52.004173 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:44:52.004175 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:44:52.004178 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:44:52.004180 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:44:52.004183 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:44:52.004185 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:44:52.004186 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:44:52.004188 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:44:52.004190 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:44:52.004192 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:44:52.004194 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:44:52.004196 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:44:52.004198 161                        Options.arena_block_size: 1048576
2025/11/29-19:44:52.004200 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:44:52.004202 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:44:52.004204 161                Options.disable_auto_compactions: 0
2025/11/29-19:44:52.004207 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:44:52.004210 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:44:52.004212 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:44:52.004214 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:44:52.004216 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:44:52.004218 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:44:52.004220 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:44:52.004222 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:44:52.004224 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:44:52.004226 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:44:52.004234 161                   Options.table_properties_collectors: 
2025/11/29-19:44:52.004236 161                   Options.inplace_update_support: 0
2025/11/29-19:44:52.004238 161                 Options.inplace_update_num_locks: 10000
2025/11/29-19:44:52.004240 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:44:52.004242 161               Options.memtable_whole_key_filtering: 0
2025/11/29-19:44:52.004245 161   Options.memtable_huge_page_size: 0
2025/11/29-19:44:52.004246 161                           Options.bloom_locality: 0
2025/11/29-19:44:52.004248 161                    Options.max_successive_merges: 0
2025/11/29-19:44:52.004250 161                Options.optimize_filters_for_hits: 1
2025/11/29-19:44:52.004252 161                Options.paranoid_file_checks: 0
2025/11/29-19:44:52.004254 161                Options.force_consistency_checks: 1
2025/11/29-19:44:52.004256 161                Options.report_bg_io_stats: 0
2025/11/29-19:44:52.004258 161                               Options.ttl: 2592000
2025/11/29-19:44:52.004260 161          Options.periodic_compaction_seconds: 0
2025/11/29-19:44:52.004262 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:44:52.004263 161    Options.preserve_internal_time_seconds: 0
2025/11/29-19:44:52.004266 161                       Options.enable_blob_files: false
2025/11/29-19:44:52.004267 161                           Options.min_blob_size: 0
2025/11/29-19:44:52.004269 161                          Options.blob_file_size: 268435456
2025/11/29-19:44:52.004271 161                   Options.blob_compression_type: NoCompression
2025/11/29-19:44:52.004274 161          Options.enable_blob_garbage_collection: false
2025/11/29-19:44:52.004276 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:44:52.004278 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:44:52.004280 161          Options.blob_compaction_readahead_size: 0
2025/11/29-19:44:52.004282 161                Options.blob_file_starting_level: 0
2025/11/29-19:44:52.004284 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:44:52.037254 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:44:52.037853 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000670 succeeded,manifest_file_number is 670, next_file_number is 675, last_sequence is 677, log_number is 665,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 665
2025/11/29-19:44:52.037862 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 665
2025/11/29-19:44:52.041907 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:44:52.049633 161 EVENT_LOG_v1 {"time_micros": 1764445492049624, "job": 1, "event": "recovery_started", "wal_files": [669]}
2025/11/29-19:44:52.049644 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #669 mode 2
2025/11/29-19:44:52.057085 161 EVENT_LOG_v1 {"time_micros": 1764445492057077, "job": 1, "event": "recovery_finished"}
2025/11/29-19:44:52.059303 161 [db/version_set.cc:5180] Creating manifest 677
2025/11/29-19:44:52.062526 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:44:52.108057 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x6411bbc144c0
2025/11/29-19:44:52.111081 161 DB pointer 0x6411bbbf7a80
2025/11/29-19:44:53.957149 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:44:53.971308 163 [db/db_impl/db_impl.cc:692] Shutdown complete
