2025/11/29-20:05:32.799087 161 RocksDB version: 8.1.1
2025/11/29-20:05:32.799422 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:05:32.799427 161 DB SUMMARY
2025/11/29-20:05:32.799430 161 DB Session ID:  VO3DQ6ZRHELVTXD6P6QU
2025/11/29-20:05:32.804610 161 CURRENT file:  CURRENT
2025/11/29-20:05:32.804622 161 IDENTITY file:  IDENTITY
2025/11/29-20:05:32.805818 161 MANIFEST file:  MANIFEST-001543 size: 398 Bytes
2025/11/29-20:05:32.805828 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001534.sst 001541.sst 
2025/11/29-20:05:32.805831 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001542.log size: 0 ; 
2025/11/29-20:05:32.805845 161                         Options.error_if_exists: 0
2025/11/29-20:05:32.805847 161                       Options.create_if_missing: 1
2025/11/29-20:05:32.805849 161                         Options.paranoid_checks: 1
2025/11/29-20:05:32.805851 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:05:32.805853 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:05:32.805855 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:05:32.805857 161                                     Options.env: 0x6126ade83db8
2025/11/29-20:05:32.805859 161                                      Options.fs: PosixFileSystem
2025/11/29-20:05:32.805861 161                                Options.info_log: 0x6126df4e7440
2025/11/29-20:05:32.805863 161                Options.max_file_opening_threads: 16
2025/11/29-20:05:32.805865 161                              Options.statistics: (nil)
2025/11/29-20:05:32.805867 161                               Options.use_fsync: 0
2025/11/29-20:05:32.805869 161                       Options.max_log_file_size: 0
2025/11/29-20:05:32.805871 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:05:32.805873 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:05:32.805875 161                       Options.keep_log_file_num: 1000
2025/11/29-20:05:32.805877 161                    Options.recycle_log_file_num: 0
2025/11/29-20:05:32.805879 161                         Options.allow_fallocate: 1
2025/11/29-20:05:32.805880 161                        Options.allow_mmap_reads: 1
2025/11/29-20:05:32.805882 161                       Options.allow_mmap_writes: 0
2025/11/29-20:05:32.805884 161                        Options.use_direct_reads: 0
2025/11/29-20:05:32.805886 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:05:32.805888 161          Options.create_missing_column_families: 1
2025/11/29-20:05:32.805890 161                              Options.db_log_dir: 
2025/11/29-20:05:32.805892 161                                 Options.wal_dir: 
2025/11/29-20:05:32.805893 161                Options.table_cache_numshardbits: 6
2025/11/29-20:05:32.805895 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:05:32.805897 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:05:32.805899 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:05:32.805901 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:05:32.805903 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:05:32.805904 161                   Options.advise_random_on_open: 0
2025/11/29-20:05:32.805906 161                    Options.db_write_buffer_size: 0
2025/11/29-20:05:32.805908 161                    Options.write_buffer_manager: 0x6126df505d90
2025/11/29-20:05:32.805910 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:05:32.805912 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:05:32.805914 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:05:32.805915 161                            Options.rate_limiter: (nil)
2025/11/29-20:05:32.805918 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:05:32.805920 161                       Options.wal_recovery_mode: 2
2025/11/29-20:05:32.805921 161                  Options.enable_thread_tracking: 0
2025/11/29-20:05:32.805923 161                  Options.enable_pipelined_write: 0
2025/11/29-20:05:32.805925 161                  Options.unordered_write: 0
2025/11/29-20:05:32.805927 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:05:32.805929 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:05:32.805931 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:05:32.805932 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:05:32.805934 161                               Options.row_cache: None
2025/11/29-20:05:32.805936 161                              Options.wal_filter: None
2025/11/29-20:05:32.805938 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:05:32.805940 161             Options.allow_ingest_behind: 0
2025/11/29-20:05:32.805942 161             Options.two_write_queues: 0
2025/11/29-20:05:32.805943 161             Options.manual_wal_flush: 0
2025/11/29-20:05:32.805945 161             Options.wal_compression: 0
2025/11/29-20:05:32.805947 161             Options.atomic_flush: 0
2025/11/29-20:05:32.805949 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:05:32.805951 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:05:32.805952 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:05:32.805955 161                 Options.log_readahead_size: 0
2025/11/29-20:05:32.805956 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:05:32.805959 161                 Options.best_efforts_recovery: 0
2025/11/29-20:05:32.805960 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:05:32.805962 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:05:32.805964 161             Options.allow_data_in_errors: 0
2025/11/29-20:05:32.805966 161             Options.db_host_id: __hostname__
2025/11/29-20:05:32.805968 161             Options.enforce_single_del_contracts: true
2025/11/29-20:05:32.805970 161             Options.max_background_jobs: 4
2025/11/29-20:05:32.805972 161             Options.max_background_compactions: -1
2025/11/29-20:05:32.805974 161             Options.max_subcompactions: 4
2025/11/29-20:05:32.805975 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:05:32.805978 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:05:32.805979 161             Options.delayed_write_rate : 16777216
2025/11/29-20:05:32.805981 161             Options.max_total_wal_size: 0
2025/11/29-20:05:32.805983 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:05:32.805985 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:05:32.805987 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:05:32.805989 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:05:32.805991 161                          Options.max_open_files: -1
2025/11/29-20:05:32.805993 161                          Options.bytes_per_sync: 0
2025/11/29-20:05:32.805995 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:05:32.805996 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:05:32.805998 161       Options.compaction_readahead_size: 0
2025/11/29-20:05:32.806000 161                  Options.max_background_flushes: -1
2025/11/29-20:05:32.806002 161 Compression algorithms supported:
2025/11/29-20:05:32.806005 161 	kZSTD supported: 1
2025/11/29-20:05:32.806007 161 	kXpressCompression supported: 0
2025/11/29-20:05:32.806009 161 	kBZip2Compression supported: 1
2025/11/29-20:05:32.806011 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:05:32.806013 161 	kLZ4Compression supported: 1
2025/11/29-20:05:32.806015 161 	kZlibCompression supported: 1
2025/11/29-20:05:32.806017 161 	kLZ4HCCompression supported: 1
2025/11/29-20:05:32.806019 161 	kSnappyCompression supported: 1
2025/11/29-20:05:32.806023 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:05:32.806025 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:05:32.813859 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001543
2025/11/29-20:05:32.815995 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:05:32.816003 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:05:32.816005 161           Options.merge_operator: None
2025/11/29-20:05:32.816007 161        Options.compaction_filter: None
2025/11/29-20:05:32.816009 161        Options.compaction_filter_factory: None
2025/11/29-20:05:32.816011 161  Options.sst_partitioner_factory: None
2025/11/29-20:05:32.816013 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:05:32.816015 161            Options.table_factory: BlockBasedTable
2025/11/29-20:05:32.816037 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6126df63eb50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a4184002bc0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:05:32.816040 161        Options.write_buffer_size: 268435456
2025/11/29-20:05:32.816042 161  Options.max_write_buffer_number: 6
2025/11/29-20:05:32.816044 161          Options.compression: LZ4
2025/11/29-20:05:32.816046 161                  Options.bottommost_compression: Disabled
2025/11/29-20:05:32.816049 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:05:32.816051 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:05:32.816053 161             Options.num_levels: 7
2025/11/29-20:05:32.816055 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:05:32.816056 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:05:32.816058 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:05:32.816060 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:05:32.816062 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:05:32.816064 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:05:32.816066 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:05:32.816068 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:05:32.816070 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:05:32.816071 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:05:32.816074 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:05:32.816075 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:05:32.816077 161            Options.compression_opts.window_bits: -14
2025/11/29-20:05:32.816079 161                  Options.compression_opts.level: 32767
2025/11/29-20:05:32.816081 161               Options.compression_opts.strategy: 0
2025/11/29-20:05:32.816083 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:05:32.816085 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:05:32.816087 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:05:32.816089 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:05:32.816090 161                  Options.compression_opts.enabled: false
2025/11/29-20:05:32.816092 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:05:32.816094 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:05:32.816096 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:05:32.816098 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:05:32.816100 161                   Options.target_file_size_base: 536870912
2025/11/29-20:05:32.816102 161             Options.target_file_size_multiplier: 1
2025/11/29-20:05:32.816104 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:05:32.816106 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:05:32.816107 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:05:32.816110 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:05:32.816112 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:05:32.816114 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:05:32.816116 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:05:32.816118 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:05:32.816119 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:05:32.816121 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:05:32.816123 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:05:32.816125 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:05:32.816127 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:05:32.816129 161                        Options.arena_block_size: 1048576
2025/11/29-20:05:32.816130 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:05:32.816132 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:05:32.816134 161                Options.disable_auto_compactions: 0
2025/11/29-20:05:32.816137 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:05:32.816139 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:05:32.816141 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:05:32.816143 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:05:32.816145 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:05:32.816147 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:05:32.816149 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:05:32.816151 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:05:32.816153 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:05:32.816155 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:05:32.816163 161                   Options.table_properties_collectors: 
2025/11/29-20:05:32.816165 161                   Options.inplace_update_support: 0
2025/11/29-20:05:32.816166 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:05:32.816168 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:05:32.816170 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:05:32.816172 161   Options.memtable_huge_page_size: 0
2025/11/29-20:05:32.816174 161                           Options.bloom_locality: 0
2025/11/29-20:05:32.816176 161                    Options.max_successive_merges: 0
2025/11/29-20:05:32.816178 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:05:32.816180 161                Options.paranoid_file_checks: 0
2025/11/29-20:05:32.816181 161                Options.force_consistency_checks: 1
2025/11/29-20:05:32.816183 161                Options.report_bg_io_stats: 0
2025/11/29-20:05:32.816185 161                               Options.ttl: 2592000
2025/11/29-20:05:32.816187 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:05:32.816189 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:05:32.816191 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:05:32.816193 161                       Options.enable_blob_files: false
2025/11/29-20:05:32.816195 161                           Options.min_blob_size: 0
2025/11/29-20:05:32.816197 161                          Options.blob_file_size: 268435456
2025/11/29-20:05:32.816199 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:05:32.816200 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:05:32.816202 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:05:32.816205 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:05:32.816207 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:05:32.816208 161                Options.blob_file_starting_level: 0
2025/11/29-20:05:32.816210 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:05:32.847285 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:05:32.847848 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001543 succeeded,manifest_file_number is 1543, next_file_number is 1545, last_sequence is 1175, log_number is 1538,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1538
2025/11/29-20:05:32.847855 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1538
2025/11/29-20:05:32.851683 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:05:32.865679 161 EVENT_LOG_v1 {"time_micros": 1764446732865671, "job": 1, "event": "recovery_started", "wal_files": [1542]}
2025/11/29-20:05:32.865689 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #1542 mode 2
2025/11/29-20:05:32.870925 161 EVENT_LOG_v1 {"time_micros": 1764446732870915, "job": 1, "event": "recovery_finished"}
2025/11/29-20:05:32.873639 161 [db/version_set.cc:5180] Creating manifest 1547
2025/11/29-20:05:32.877304 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:05:32.917041 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x6126df4df160
2025/11/29-20:05:32.920382 161 DB pointer 0x6126df4c9540
2025/11/29-20:05:34.326129 164 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:05:34.341025 164 [db/db_impl/db_impl.cc:692] Shutdown complete
