2025/11/29-20:29:40.934688 158 RocksDB version: 8.1.1
2025/11/29-20:29:40.935014 158 Compile date 2023-04-06 16:38:52
2025/11/29-20:29:40.935020 158 DB SUMMARY
2025/11/29-20:29:40.935024 158 DB Session ID:  WW7E6NX210UMDVP2QWC7
2025/11/29-20:29:40.940493 158 CURRENT file:  CURRENT
2025/11/29-20:29:40.940505 158 IDENTITY file:  IDENTITY
2025/11/29-20:29:40.941344 158 MANIFEST file:  MANIFEST-002530 size: 398 Bytes
2025/11/29-20:29:40.941352 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002521.sst 002528.sst 
2025/11/29-20:29:40.941355 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002529.log size: 0 ; 
2025/11/29-20:29:40.941375 158                         Options.error_if_exists: 0
2025/11/29-20:29:40.941377 158                       Options.create_if_missing: 1
2025/11/29-20:29:40.941379 158                         Options.paranoid_checks: 1
2025/11/29-20:29:40.941381 158             Options.flush_verify_memtable_count: 1
2025/11/29-20:29:40.941382 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:29:40.941384 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:29:40.941386 158                                     Options.env: 0x58ea6599fdb8
2025/11/29-20:29:40.941388 158                                      Options.fs: PosixFileSystem
2025/11/29-20:29:40.941390 158                                Options.info_log: 0x58ea734ac380
2025/11/29-20:29:40.941392 158                Options.max_file_opening_threads: 16
2025/11/29-20:29:40.941394 158                              Options.statistics: (nil)
2025/11/29-20:29:40.941396 158                               Options.use_fsync: 0
2025/11/29-20:29:40.941398 158                       Options.max_log_file_size: 0
2025/11/29-20:29:40.941400 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:29:40.941402 158                   Options.log_file_time_to_roll: 0
2025/11/29-20:29:40.941403 158                       Options.keep_log_file_num: 1000
2025/11/29-20:29:40.941405 158                    Options.recycle_log_file_num: 0
2025/11/29-20:29:40.941407 158                         Options.allow_fallocate: 1
2025/11/29-20:29:40.941409 158                        Options.allow_mmap_reads: 1
2025/11/29-20:29:40.941411 158                       Options.allow_mmap_writes: 0
2025/11/29-20:29:40.941413 158                        Options.use_direct_reads: 0
2025/11/29-20:29:40.941415 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:29:40.941416 158          Options.create_missing_column_families: 1
2025/11/29-20:29:40.941418 158                              Options.db_log_dir: 
2025/11/29-20:29:40.941420 158                                 Options.wal_dir: 
2025/11/29-20:29:40.941422 158                Options.table_cache_numshardbits: 6
2025/11/29-20:29:40.941424 158                         Options.WAL_ttl_seconds: 0
2025/11/29-20:29:40.941426 158                       Options.WAL_size_limit_MB: 0
2025/11/29-20:29:40.941428 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:29:40.941430 158             Options.manifest_preallocation_size: 4194304
2025/11/29-20:29:40.941431 158                     Options.is_fd_close_on_exec: 1
2025/11/29-20:29:40.941433 158                   Options.advise_random_on_open: 0
2025/11/29-20:29:40.941435 158                    Options.db_write_buffer_size: 0
2025/11/29-20:29:40.941437 158                    Options.write_buffer_manager: 0x58ea73478110
2025/11/29-20:29:40.941439 158         Options.access_hint_on_compaction_start: 1
2025/11/29-20:29:40.941440 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:29:40.941442 158                      Options.use_adaptive_mutex: 0
2025/11/29-20:29:40.941444 158                            Options.rate_limiter: (nil)
2025/11/29-20:29:40.941446 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:29:40.941448 158                       Options.wal_recovery_mode: 2
2025/11/29-20:29:40.941450 158                  Options.enable_thread_tracking: 0
2025/11/29-20:29:40.941452 158                  Options.enable_pipelined_write: 0
2025/11/29-20:29:40.941454 158                  Options.unordered_write: 0
2025/11/29-20:29:40.941455 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:29:40.941457 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:29:40.941459 158             Options.write_thread_max_yield_usec: 100
2025/11/29-20:29:40.941461 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:29:40.941463 158                               Options.row_cache: None
2025/11/29-20:29:40.941465 158                              Options.wal_filter: None
2025/11/29-20:29:40.941467 158             Options.avoid_flush_during_recovery: 0
2025/11/29-20:29:40.941468 158             Options.allow_ingest_behind: 0
2025/11/29-20:29:40.941470 158             Options.two_write_queues: 0
2025/11/29-20:29:40.941472 158             Options.manual_wal_flush: 0
2025/11/29-20:29:40.941474 158             Options.wal_compression: 0
2025/11/29-20:29:40.941476 158             Options.atomic_flush: 0
2025/11/29-20:29:40.941477 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:29:40.941479 158                 Options.persist_stats_to_disk: 0
2025/11/29-20:29:40.941481 158                 Options.write_dbid_to_manifest: 0
2025/11/29-20:29:40.941483 158                 Options.log_readahead_size: 0
2025/11/29-20:29:40.941485 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:29:40.941487 158                 Options.best_efforts_recovery: 0
2025/11/29-20:29:40.941489 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:29:40.941491 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:29:40.941492 158             Options.allow_data_in_errors: 0
2025/11/29-20:29:40.941494 158             Options.db_host_id: __hostname__
2025/11/29-20:29:40.941496 158             Options.enforce_single_del_contracts: true
2025/11/29-20:29:40.941498 158             Options.max_background_jobs: 4
2025/11/29-20:29:40.941500 158             Options.max_background_compactions: -1
2025/11/29-20:29:40.941502 158             Options.max_subcompactions: 4
2025/11/29-20:29:40.941503 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:29:40.941505 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:29:40.941507 158             Options.delayed_write_rate : 16777216
2025/11/29-20:29:40.941509 158             Options.max_total_wal_size: 0
2025/11/29-20:29:40.941511 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:29:40.941513 158                   Options.stats_dump_period_sec: 600
2025/11/29-20:29:40.941515 158                 Options.stats_persist_period_sec: 600
2025/11/29-20:29:40.941516 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:29:40.941518 158                          Options.max_open_files: -1
2025/11/29-20:29:40.941520 158                          Options.bytes_per_sync: 0
2025/11/29-20:29:40.941522 158                      Options.wal_bytes_per_sync: 0
2025/11/29-20:29:40.941524 158                   Options.strict_bytes_per_sync: 0
2025/11/29-20:29:40.941526 158       Options.compaction_readahead_size: 0
2025/11/29-20:29:40.941528 158                  Options.max_background_flushes: -1
2025/11/29-20:29:40.941529 158 Compression algorithms supported:
2025/11/29-20:29:40.941532 158 	kZSTD supported: 1
2025/11/29-20:29:40.941534 158 	kXpressCompression supported: 0
2025/11/29-20:29:40.941536 158 	kBZip2Compression supported: 1
2025/11/29-20:29:40.941538 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:29:40.941540 158 	kLZ4Compression supported: 1
2025/11/29-20:29:40.941542 158 	kZlibCompression supported: 1
2025/11/29-20:29:40.941544 158 	kLZ4HCCompression supported: 1
2025/11/29-20:29:40.941546 158 	kSnappyCompression supported: 1
2025/11/29-20:29:40.941550 158 Fast CRC32 supported: Not supported on x86
2025/11/29-20:29:40.941552 158 DMutex implementation: pthread_mutex_t
2025/11/29-20:29:40.947877 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002530
2025/11/29-20:29:40.949546 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:29:40.949553 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:29:40.949555 158           Options.merge_operator: None
2025/11/29-20:29:40.949557 158        Options.compaction_filter: None
2025/11/29-20:29:40.949559 158        Options.compaction_filter_factory: None
2025/11/29-20:29:40.949560 158  Options.sst_partitioner_factory: None
2025/11/29-20:29:40.949563 158         Options.memtable_factory: SkipListFactory
2025/11/29-20:29:40.949565 158            Options.table_factory: BlockBasedTable
2025/11/29-20:29:40.949585 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58ea7360e710)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58ea73469d40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:29:40.949588 158        Options.write_buffer_size: 268435456
2025/11/29-20:29:40.949589 158  Options.max_write_buffer_number: 6
2025/11/29-20:29:40.949592 158          Options.compression: LZ4
2025/11/29-20:29:40.949594 158                  Options.bottommost_compression: Disabled
2025/11/29-20:29:40.949596 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:29:40.949598 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:29:40.949600 158             Options.num_levels: 7
2025/11/29-20:29:40.949602 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:29:40.949604 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:29:40.949605 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:29:40.949607 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:29:40.949609 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:29:40.949611 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:29:40.949613 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:29:40.949614 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:29:40.949616 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:29:40.949618 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:29:40.949620 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:29:40.949622 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:29:40.949624 158            Options.compression_opts.window_bits: -14
2025/11/29-20:29:40.949625 158                  Options.compression_opts.level: 32767
2025/11/29-20:29:40.949627 158               Options.compression_opts.strategy: 0
2025/11/29-20:29:40.949629 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:29:40.949631 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:29:40.949633 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:29:40.949634 158         Options.compression_opts.parallel_threads: 1
2025/11/29-20:29:40.949636 158                  Options.compression_opts.enabled: false
2025/11/29-20:29:40.949638 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:29:40.949640 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:29:40.949641 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:29:40.949644 158              Options.level0_stop_writes_trigger: 12
2025/11/29-20:29:40.949645 158                   Options.target_file_size_base: 536870912
2025/11/29-20:29:40.949647 158             Options.target_file_size_multiplier: 1
2025/11/29-20:29:40.949649 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:29:40.949651 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:29:40.949653 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:29:40.949656 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:29:40.949657 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:29:40.949659 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:29:40.949661 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:29:40.949663 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:29:40.949664 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:29:40.949666 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:29:40.949668 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:29:40.949670 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:29:40.949672 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:29:40.949673 158                        Options.arena_block_size: 1048576
2025/11/29-20:29:40.949675 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:29:40.949677 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:29:40.949679 158                Options.disable_auto_compactions: 0
2025/11/29-20:29:40.949681 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:29:40.949684 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:29:40.949686 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:29:40.949687 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:29:40.949689 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:29:40.949691 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:29:40.949693 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:29:40.949695 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:29:40.949697 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:29:40.949699 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:29:40.949706 158                   Options.table_properties_collectors: 
2025/11/29-20:29:40.949708 158                   Options.inplace_update_support: 0
2025/11/29-20:29:40.949710 158                 Options.inplace_update_num_locks: 10000
2025/11/29-20:29:40.949712 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:29:40.949714 158               Options.memtable_whole_key_filtering: 0
2025/11/29-20:29:40.949716 158   Options.memtable_huge_page_size: 0
2025/11/29-20:29:40.949718 158                           Options.bloom_locality: 0
2025/11/29-20:29:40.949720 158                    Options.max_successive_merges: 0
2025/11/29-20:29:40.949721 158                Options.optimize_filters_for_hits: 1
2025/11/29-20:29:40.949723 158                Options.paranoid_file_checks: 0
2025/11/29-20:29:40.949725 158                Options.force_consistency_checks: 1
2025/11/29-20:29:40.949727 158                Options.report_bg_io_stats: 0
2025/11/29-20:29:40.949729 158                               Options.ttl: 2592000
2025/11/29-20:29:40.949730 158          Options.periodic_compaction_seconds: 0
2025/11/29-20:29:40.949732 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:29:40.949734 158    Options.preserve_internal_time_seconds: 0
2025/11/29-20:29:40.949736 158                       Options.enable_blob_files: false
2025/11/29-20:29:40.949738 158                           Options.min_blob_size: 0
2025/11/29-20:29:40.949740 158                          Options.blob_file_size: 268435456
2025/11/29-20:29:40.949742 158                   Options.blob_compression_type: NoCompression
2025/11/29-20:29:40.949743 158          Options.enable_blob_garbage_collection: false
2025/11/29-20:29:40.949745 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:29:40.949747 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:29:40.949749 158          Options.blob_compaction_readahead_size: 0
2025/11/29-20:29:40.949751 158                Options.blob_file_starting_level: 0
2025/11/29-20:29:40.949753 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:29:40.980222 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:29:40.980688 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002530 succeeded,manifest_file_number is 2530, next_file_number is 2532, last_sequence is 1739, log_number is 2525,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2525
2025/11/29-20:29:40.980696 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2525
2025/11/29-20:29:40.984543 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:29:40.996597 158 EVENT_LOG_v1 {"time_micros": 1764448180996589, "job": 1, "event": "recovery_started", "wal_files": [2529]}
2025/11/29-20:29:40.996606 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #2529 mode 2
2025/11/29-20:29:41.000885 158 EVENT_LOG_v1 {"time_micros": 1764448181000878, "job": 1, "event": "recovery_finished"}
2025/11/29-20:29:41.002780 158 [db/version_set.cc:5180] Creating manifest 2534
2025/11/29-20:29:41.006151 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:29:41.056339 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x58ea734ab4c0
2025/11/29-20:29:41.060903 158 DB pointer 0x58ea73488ec0
2025/11/29-20:29:42.338088 159 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:29:42.355049 159 [db/db_impl/db_impl.cc:692] Shutdown complete
