2025/11/29-20:08:52.638605 160 RocksDB version: 8.1.1
2025/11/29-20:08:52.639235 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:08:52.639246 160 DB SUMMARY
2025/11/29-20:08:52.639248 160 DB Session ID:  HLBJJSAUM395VO4S10A6
2025/11/29-20:08:52.644685 160 CURRENT file:  CURRENT
2025/11/29-20:08:52.644710 160 IDENTITY file:  IDENTITY
2025/11/29-20:08:52.645485 160 MANIFEST file:  MANIFEST-001673 size: 380 Bytes
2025/11/29-20:08:52.645510 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001660.sst 001667.sst 
2025/11/29-20:08:52.645513 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001668.log size: 0 ; 001672.log size: 394 ; 
2025/11/29-20:08:52.645532 160                         Options.error_if_exists: 0
2025/11/29-20:08:52.645534 160                       Options.create_if_missing: 1
2025/11/29-20:08:52.645536 160                         Options.paranoid_checks: 1
2025/11/29-20:08:52.645538 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:08:52.645540 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:08:52.645541 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:08:52.645543 160                                     Options.env: 0x5fd8a83aadb8
2025/11/29-20:08:52.645545 160                                      Options.fs: PosixFileSystem
2025/11/29-20:08:52.645547 160                                Options.info_log: 0x5fd8afc25380
2025/11/29-20:08:52.645549 160                Options.max_file_opening_threads: 16
2025/11/29-20:08:52.645551 160                              Options.statistics: (nil)
2025/11/29-20:08:52.645553 160                               Options.use_fsync: 0
2025/11/29-20:08:52.645555 160                       Options.max_log_file_size: 0
2025/11/29-20:08:52.645557 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:08:52.645559 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:08:52.645560 160                       Options.keep_log_file_num: 1000
2025/11/29-20:08:52.645562 160                    Options.recycle_log_file_num: 0
2025/11/29-20:08:52.645564 160                         Options.allow_fallocate: 1
2025/11/29-20:08:52.645579 160                        Options.allow_mmap_reads: 1
2025/11/29-20:08:52.645582 160                       Options.allow_mmap_writes: 0
2025/11/29-20:08:52.645583 160                        Options.use_direct_reads: 0
2025/11/29-20:08:52.645585 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:08:52.645587 160          Options.create_missing_column_families: 1
2025/11/29-20:08:52.645589 160                              Options.db_log_dir: 
2025/11/29-20:08:52.645590 160                                 Options.wal_dir: 
2025/11/29-20:08:52.645592 160                Options.table_cache_numshardbits: 6
2025/11/29-20:08:52.645594 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:08:52.645596 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:08:52.645598 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:08:52.645599 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:08:52.645601 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:08:52.645603 160                   Options.advise_random_on_open: 0
2025/11/29-20:08:52.645605 160                    Options.db_write_buffer_size: 0
2025/11/29-20:08:52.645607 160                    Options.write_buffer_manager: 0x5fd8afbef310
2025/11/29-20:08:52.645609 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:08:52.645611 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:08:52.645612 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:08:52.645614 160                            Options.rate_limiter: (nil)
2025/11/29-20:08:52.645616 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:08:52.645618 160                       Options.wal_recovery_mode: 2
2025/11/29-20:08:52.645620 160                  Options.enable_thread_tracking: 0
2025/11/29-20:08:52.645622 160                  Options.enable_pipelined_write: 0
2025/11/29-20:08:52.645624 160                  Options.unordered_write: 0
2025/11/29-20:08:52.645625 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:08:52.645627 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:08:52.645629 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:08:52.645631 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:08:52.645632 160                               Options.row_cache: None
2025/11/29-20:08:52.645634 160                              Options.wal_filter: None
2025/11/29-20:08:52.645636 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:08:52.645638 160             Options.allow_ingest_behind: 0
2025/11/29-20:08:52.645640 160             Options.two_write_queues: 0
2025/11/29-20:08:52.645641 160             Options.manual_wal_flush: 0
2025/11/29-20:08:52.645643 160             Options.wal_compression: 0
2025/11/29-20:08:52.645645 160             Options.atomic_flush: 0
2025/11/29-20:08:52.645647 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:08:52.645648 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:08:52.645650 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:08:52.645652 160                 Options.log_readahead_size: 0
2025/11/29-20:08:52.645654 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:08:52.645656 160                 Options.best_efforts_recovery: 0
2025/11/29-20:08:52.645658 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:08:52.645659 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:08:52.645661 160             Options.allow_data_in_errors: 0
2025/11/29-20:08:52.645663 160             Options.db_host_id: __hostname__
2025/11/29-20:08:52.645665 160             Options.enforce_single_del_contracts: true
2025/11/29-20:08:52.645667 160             Options.max_background_jobs: 4
2025/11/29-20:08:52.645668 160             Options.max_background_compactions: -1
2025/11/29-20:08:52.645670 160             Options.max_subcompactions: 4
2025/11/29-20:08:52.645672 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:08:52.645674 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:08:52.645676 160             Options.delayed_write_rate : 16777216
2025/11/29-20:08:52.645678 160             Options.max_total_wal_size: 0
2025/11/29-20:08:52.645679 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:08:52.645681 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:08:52.645683 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:08:52.645685 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:08:52.645687 160                          Options.max_open_files: -1
2025/11/29-20:08:52.645688 160                          Options.bytes_per_sync: 0
2025/11/29-20:08:52.645690 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:08:52.645692 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:08:52.645694 160       Options.compaction_readahead_size: 0
2025/11/29-20:08:52.645696 160                  Options.max_background_flushes: -1
2025/11/29-20:08:52.645697 160 Compression algorithms supported:
2025/11/29-20:08:52.645715 160 	kZSTD supported: 1
2025/11/29-20:08:52.645718 160 	kXpressCompression supported: 0
2025/11/29-20:08:52.645720 160 	kBZip2Compression supported: 1
2025/11/29-20:08:52.645722 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:08:52.645724 160 	kLZ4Compression supported: 1
2025/11/29-20:08:52.645726 160 	kZlibCompression supported: 1
2025/11/29-20:08:52.645728 160 	kLZ4HCCompression supported: 1
2025/11/29-20:08:52.645729 160 	kSnappyCompression supported: 1
2025/11/29-20:08:52.645734 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:08:52.645736 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:08:52.652938 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001673
2025/11/29-20:08:52.655982 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:08:52.655992 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:08:52.655994 160           Options.merge_operator: None
2025/11/29-20:08:52.655996 160        Options.compaction_filter: None
2025/11/29-20:08:52.655998 160        Options.compaction_filter_factory: None
2025/11/29-20:08:52.655999 160  Options.sst_partitioner_factory: None
2025/11/29-20:08:52.656002 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:08:52.656003 160            Options.table_factory: BlockBasedTable
2025/11/29-20:08:52.656023 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5fd8afbeaf00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5fd8afbf95c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:08:52.656025 160        Options.write_buffer_size: 268435456
2025/11/29-20:08:52.656027 160  Options.max_write_buffer_number: 6
2025/11/29-20:08:52.656035 160          Options.compression: LZ4
2025/11/29-20:08:52.656037 160                  Options.bottommost_compression: Disabled
2025/11/29-20:08:52.656040 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:08:52.656042 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:08:52.656043 160             Options.num_levels: 7
2025/11/29-20:08:52.656045 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:08:52.656047 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:08:52.656049 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:08:52.656050 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:08:52.656052 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:08:52.656054 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:08:52.656055 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:08:52.656057 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:08:52.656059 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:08:52.656061 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:08:52.656062 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:08:52.656064 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:08:52.656066 160            Options.compression_opts.window_bits: -14
2025/11/29-20:08:52.656068 160                  Options.compression_opts.level: 32767
2025/11/29-20:08:52.656069 160               Options.compression_opts.strategy: 0
2025/11/29-20:08:52.656071 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:08:52.656073 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:08:52.656075 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:08:52.656076 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:08:52.656078 160                  Options.compression_opts.enabled: false
2025/11/29-20:08:52.656080 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:08:52.656081 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:08:52.656083 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:08:52.656085 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:08:52.656087 160                   Options.target_file_size_base: 536870912
2025/11/29-20:08:52.656088 160             Options.target_file_size_multiplier: 1
2025/11/29-20:08:52.656090 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:08:52.656092 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:08:52.656093 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:08:52.656096 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:08:52.656098 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:08:52.656099 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:08:52.656101 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:08:52.656103 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:08:52.656104 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:08:52.656106 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:08:52.656108 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:08:52.656109 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:08:52.656111 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:08:52.656113 160                        Options.arena_block_size: 1048576
2025/11/29-20:08:52.656114 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:08:52.656116 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:08:52.656118 160                Options.disable_auto_compactions: 0
2025/11/29-20:08:52.656120 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:08:52.656123 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:08:52.656125 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:08:52.656126 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:08:52.656128 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:08:52.656130 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:08:52.656131 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:08:52.656133 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:08:52.656135 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:08:52.656137 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:08:52.656144 160                   Options.table_properties_collectors: 
2025/11/29-20:08:52.656146 160                   Options.inplace_update_support: 0
2025/11/29-20:08:52.656147 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:08:52.656149 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:08:52.656151 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:08:52.656153 160   Options.memtable_huge_page_size: 0
2025/11/29-20:08:52.656155 160                           Options.bloom_locality: 0
2025/11/29-20:08:52.656157 160                    Options.max_successive_merges: 0
2025/11/29-20:08:52.656158 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:08:52.656160 160                Options.paranoid_file_checks: 0
2025/11/29-20:08:52.656161 160                Options.force_consistency_checks: 1
2025/11/29-20:08:52.656163 160                Options.report_bg_io_stats: 0
2025/11/29-20:08:52.656165 160                               Options.ttl: 2592000
2025/11/29-20:08:52.656166 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:08:52.656168 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:08:52.656170 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:08:52.656171 160                       Options.enable_blob_files: false
2025/11/29-20:08:52.656173 160                           Options.min_blob_size: 0
2025/11/29-20:08:52.656175 160                          Options.blob_file_size: 268435456
2025/11/29-20:08:52.656176 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:08:52.656178 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:08:52.656180 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:08:52.656182 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:08:52.656184 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:08:52.656185 160                Options.blob_file_starting_level: 0
2025/11/29-20:08:52.656187 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:08:52.701756 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:08:52.702336 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001673 succeeded,manifest_file_number is 1673, next_file_number is 1675, last_sequence is 1247, log_number is 1669,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1664
2025/11/29-20:08:52.702344 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1669
2025/11/29-20:08:52.706635 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:08:52.716333 160 EVENT_LOG_v1 {"time_micros": 1764446932716320, "job": 1, "event": "recovery_started", "wal_files": [1668, 1672]}
2025/11/29-20:08:52.716345 160 [db/db_impl/db_impl_open.cc:1018] Skipping log #1668 since it is older than min log to keep #1669
2025/11/29-20:08:52.716349 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1672 mode 2
2025/11/29-20:08:52.739837 160 EVENT_LOG_v1 {"time_micros": 1764446932739806, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1676, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1248, "largest_seqno": 1253, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764446932, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "HLBJJSAUM395VO4S10A6", "orig_file_number": 1676, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:08:52.776697 160 EVENT_LOG_v1 {"time_micros": 1764446932776689, "job": 1, "event": "recovery_finished"}
2025/11/29-20:08:52.779268 160 [db/version_set.cc:5180] Creating manifest 1678
2025/11/29-20:08:52.783148 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:08:52.826539 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001672.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:08:52.827840 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001668.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:08:52.828383 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5fd8afc03dd0
2025/11/29-20:08:52.828557 172 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-20:08:52.828571 172 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1676(1508B) 1667(1508B)], [1660(517KB)]
2025/11/29-20:08:52.828619 172 EVENT_LOG_v1 {"time_micros": 1764446932828584, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1676, 1667], "files_L6": [1660], "score": 1, "input_data_size": 532694, "oldest_snapshot_seqno": -1}
2025/11/29-20:08:52.845700 160 DB pointer 0x5fd8afbf9c00
2025/11/29-20:08:52.858059 172 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #1681: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-20:08:52.858151 172 EVENT_LOG_v1 {"time_micros": 1764446932858090, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1681, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764446932, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "HLBJJSAUM395VO4S10A6", "orig_file_number": 1681, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:08:52.873673 172 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:08:52.875895 172 (Original Log Time 2025/11/29-20:08:52.873636) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-20:08:52.875902 172 (Original Log Time 2025/11/29-20:08:52.875764) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 17.3 rd, 17.2 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.2) write-amplify(175.6) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-20:08:52.875915 172 (Original Log Time 2025/11/29-20:08:52.875827) EVENT_LOG_v1 {"time_micros": 1764446932875782, "job": 3, "event": "compaction_finished", "compaction_time_micros": 30726, "compaction_time_cpu_micros": 7451, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-20:08:52.876418 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:08:52.877441 172 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001676.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:08:52.877489 172 EVENT_LOG_v1 {"time_micros": 1764446932877483, "job": 3, "event": "table_file_deletion", "file_number": 1676}
2025/11/29-20:08:52.878757 172 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001667.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:08:52.878783 172 EVENT_LOG_v1 {"time_micros": 1764446932878779, "job": 3, "event": "table_file_deletion", "file_number": 1667}
2025/11/29-20:08:52.880398 172 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001660.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:08:52.880429 172 EVENT_LOG_v1 {"time_micros": 1764446932880423, "job": 3, "event": "table_file_deletion", "file_number": 1660}
2025/11/29-20:08:52.913408 189 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:08:52.913436 189 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.6     16.5     16.4      0.03              0.01         1    0.031     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.2      9.9      9.9      0.05              0.01         2    0.026     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0      9.9      9.9      0.05              0.01         2    0.026     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     16.5     16.4      0.03              0.01         1    0.031     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.97 MB/s write, 0.00 GB read, 1.97 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.97 MB/s write, 0.00 GB read, 1.97 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5fd8afbf95c0#160 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 796 collections: 1 last_copies: 0 last_secs: 0.066979 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.93 KB,4.5897e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:08:52.925554 160 [db/db_impl/db_impl.cc:692] Shutdown complete
