2025/11/29-20:16:52.794623 160 RocksDB version: 8.1.1
2025/11/29-20:16:52.795104 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:16:52.795110 160 DB SUMMARY
2025/11/29-20:16:52.795112 160 DB Session ID:  77FVLC84JACJIALO8RRD
2025/11/29-20:16:52.801351 160 CURRENT file:  CURRENT
2025/11/29-20:16:52.801362 160 IDENTITY file:  IDENTITY
2025/11/29-20:16:52.802177 160 MANIFEST file:  MANIFEST-002014 size: 699 Bytes
2025/11/29-20:16:52.802197 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 002017.sst 
2025/11/29-20:16:52.802200 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002013.log size: 0 ; 
2025/11/29-20:16:52.802212 160                         Options.error_if_exists: 0
2025/11/29-20:16:52.802214 160                       Options.create_if_missing: 1
2025/11/29-20:16:52.802217 160                         Options.paranoid_checks: 1
2025/11/29-20:16:52.802218 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:16:52.802220 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:16:52.802222 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:16:52.802224 160                                     Options.env: 0x5dd26945edb8
2025/11/29-20:16:52.802227 160                                      Options.fs: PosixFileSystem
2025/11/29-20:16:52.802229 160                                Options.info_log: 0x5dd27c5236d0
2025/11/29-20:16:52.802230 160                Options.max_file_opening_threads: 16
2025/11/29-20:16:52.802232 160                              Options.statistics: (nil)
2025/11/29-20:16:52.802235 160                               Options.use_fsync: 0
2025/11/29-20:16:52.802236 160                       Options.max_log_file_size: 0
2025/11/29-20:16:52.802238 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:16:52.802240 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:16:52.802242 160                       Options.keep_log_file_num: 1000
2025/11/29-20:16:52.802244 160                    Options.recycle_log_file_num: 0
2025/11/29-20:16:52.802246 160                         Options.allow_fallocate: 1
2025/11/29-20:16:52.802248 160                        Options.allow_mmap_reads: 1
2025/11/29-20:16:52.802249 160                       Options.allow_mmap_writes: 0
2025/11/29-20:16:52.802251 160                        Options.use_direct_reads: 0
2025/11/29-20:16:52.802253 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:16:52.802255 160          Options.create_missing_column_families: 1
2025/11/29-20:16:52.802257 160                              Options.db_log_dir: 
2025/11/29-20:16:52.802259 160                                 Options.wal_dir: 
2025/11/29-20:16:52.802260 160                Options.table_cache_numshardbits: 6
2025/11/29-20:16:52.802262 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:16:52.802264 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:16:52.802266 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:16:52.802268 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:16:52.802270 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:16:52.802272 160                   Options.advise_random_on_open: 0
2025/11/29-20:16:52.802274 160                    Options.db_write_buffer_size: 0
2025/11/29-20:16:52.802275 160                    Options.write_buffer_manager: 0x5dd27c548990
2025/11/29-20:16:52.802277 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:16:52.802279 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:16:52.802281 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:16:52.802283 160                            Options.rate_limiter: (nil)
2025/11/29-20:16:52.802286 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:16:52.802288 160                       Options.wal_recovery_mode: 2
2025/11/29-20:16:52.802290 160                  Options.enable_thread_tracking: 0
2025/11/29-20:16:52.802291 160                  Options.enable_pipelined_write: 0
2025/11/29-20:16:52.802293 160                  Options.unordered_write: 0
2025/11/29-20:16:52.802295 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:16:52.802297 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:16:52.802299 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:16:52.802300 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:16:52.802302 160                               Options.row_cache: None
2025/11/29-20:16:52.802304 160                              Options.wal_filter: None
2025/11/29-20:16:52.802306 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:16:52.802308 160             Options.allow_ingest_behind: 0
2025/11/29-20:16:52.802310 160             Options.two_write_queues: 0
2025/11/29-20:16:52.802312 160             Options.manual_wal_flush: 0
2025/11/29-20:16:52.802313 160             Options.wal_compression: 0
2025/11/29-20:16:52.802315 160             Options.atomic_flush: 0
2025/11/29-20:16:52.802317 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:16:52.802319 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:16:52.802321 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:16:52.802323 160                 Options.log_readahead_size: 0
2025/11/29-20:16:52.802325 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:16:52.802327 160                 Options.best_efforts_recovery: 0
2025/11/29-20:16:52.802329 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:16:52.802331 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:16:52.802333 160             Options.allow_data_in_errors: 0
2025/11/29-20:16:52.802334 160             Options.db_host_id: __hostname__
2025/11/29-20:16:52.802336 160             Options.enforce_single_del_contracts: true
2025/11/29-20:16:52.802339 160             Options.max_background_jobs: 4
2025/11/29-20:16:52.802340 160             Options.max_background_compactions: -1
2025/11/29-20:16:52.802342 160             Options.max_subcompactions: 4
2025/11/29-20:16:52.802344 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:16:52.802346 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:16:52.802348 160             Options.delayed_write_rate : 16777216
2025/11/29-20:16:52.802350 160             Options.max_total_wal_size: 0
2025/11/29-20:16:52.802352 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:16:52.802354 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:16:52.802356 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:16:52.802358 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:16:52.802359 160                          Options.max_open_files: -1
2025/11/29-20:16:52.802361 160                          Options.bytes_per_sync: 0
2025/11/29-20:16:52.802363 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:16:52.802365 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:16:52.802367 160       Options.compaction_readahead_size: 0
2025/11/29-20:16:52.802369 160                  Options.max_background_flushes: -1
2025/11/29-20:16:52.802371 160 Compression algorithms supported:
2025/11/29-20:16:52.802374 160 	kZSTD supported: 1
2025/11/29-20:16:52.802376 160 	kXpressCompression supported: 0
2025/11/29-20:16:52.802378 160 	kBZip2Compression supported: 1
2025/11/29-20:16:52.802380 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:16:52.802382 160 	kLZ4Compression supported: 1
2025/11/29-20:16:52.802384 160 	kZlibCompression supported: 1
2025/11/29-20:16:52.802386 160 	kLZ4HCCompression supported: 1
2025/11/29-20:16:52.802388 160 	kSnappyCompression supported: 1
2025/11/29-20:16:52.802391 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:16:52.802393 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:16:52.809159 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002014
2025/11/29-20:16:52.810821 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:16:52.810827 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:16:52.810830 160           Options.merge_operator: None
2025/11/29-20:16:52.810832 160        Options.compaction_filter: None
2025/11/29-20:16:52.810833 160        Options.compaction_filter_factory: None
2025/11/29-20:16:52.810835 160  Options.sst_partitioner_factory: None
2025/11/29-20:16:52.810837 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:16:52.810839 160            Options.table_factory: BlockBasedTable
2025/11/29-20:16:52.810886 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5dd27c6b8b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5dd27c57a330
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:16:52.810889 160        Options.write_buffer_size: 268435456
2025/11/29-20:16:52.810891 160  Options.max_write_buffer_number: 6
2025/11/29-20:16:52.810893 160          Options.compression: LZ4
2025/11/29-20:16:52.810895 160                  Options.bottommost_compression: Disabled
2025/11/29-20:16:52.810898 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:16:52.810900 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:16:52.810902 160             Options.num_levels: 7
2025/11/29-20:16:52.810903 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:16:52.810905 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:16:52.810907 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:16:52.810909 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:16:52.810911 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:16:52.810913 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:16:52.810915 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:16:52.810917 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:16:52.810919 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:16:52.810920 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:16:52.810922 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:16:52.810924 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:16:52.810926 160            Options.compression_opts.window_bits: -14
2025/11/29-20:16:52.810928 160                  Options.compression_opts.level: 32767
2025/11/29-20:16:52.810930 160               Options.compression_opts.strategy: 0
2025/11/29-20:16:52.810932 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:16:52.810934 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:16:52.810935 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:16:52.810938 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:16:52.810939 160                  Options.compression_opts.enabled: false
2025/11/29-20:16:52.810941 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:16:52.810943 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:16:52.810945 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:16:52.810947 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:16:52.810949 160                   Options.target_file_size_base: 536870912
2025/11/29-20:16:52.810951 160             Options.target_file_size_multiplier: 1
2025/11/29-20:16:52.810953 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:16:52.810955 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:16:52.810956 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:16:52.810959 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:16:52.810961 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:16:52.810963 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:16:52.810965 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:16:52.810967 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:16:52.810969 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:16:52.810970 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:16:52.810972 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:16:52.810974 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:16:52.810976 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:16:52.810978 160                        Options.arena_block_size: 1048576
2025/11/29-20:16:52.810980 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:16:52.810981 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:16:52.810983 160                Options.disable_auto_compactions: 0
2025/11/29-20:16:52.810986 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:16:52.810988 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:16:52.810990 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:16:52.810992 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:16:52.810994 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:16:52.810996 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:16:52.810998 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:16:52.811000 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:16:52.811002 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:16:52.811004 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:16:52.811012 160                   Options.table_properties_collectors: 
2025/11/29-20:16:52.811014 160                   Options.inplace_update_support: 0
2025/11/29-20:16:52.811015 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:16:52.811017 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:16:52.811020 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:16:52.811022 160   Options.memtable_huge_page_size: 0
2025/11/29-20:16:52.811023 160                           Options.bloom_locality: 0
2025/11/29-20:16:52.811025 160                    Options.max_successive_merges: 0
2025/11/29-20:16:52.811027 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:16:52.811029 160                Options.paranoid_file_checks: 0
2025/11/29-20:16:52.811031 160                Options.force_consistency_checks: 1
2025/11/29-20:16:52.811032 160                Options.report_bg_io_stats: 0
2025/11/29-20:16:52.811034 160                               Options.ttl: 2592000
2025/11/29-20:16:52.811036 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:16:52.811038 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:16:52.811040 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:16:52.811042 160                       Options.enable_blob_files: false
2025/11/29-20:16:52.811044 160                           Options.min_blob_size: 0
2025/11/29-20:16:52.811046 160                          Options.blob_file_size: 268435456
2025/11/29-20:16:52.811048 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:16:52.811049 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:16:52.811051 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:16:52.811054 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:16:52.811056 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:16:52.811060 160                Options.blob_file_starting_level: 0
2025/11/29-20:16:52.811061 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:16:52.841733 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:16:52.842379 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002014 succeeded,manifest_file_number is 2014, next_file_number is 2019, last_sequence is 1445, log_number is 2009,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2009
2025/11/29-20:16:52.842386 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2009
2025/11/29-20:16:52.847610 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:16:52.861312 160 EVENT_LOG_v1 {"time_micros": 1764447412861304, "job": 1, "event": "recovery_started", "wal_files": [2013]}
2025/11/29-20:16:52.861323 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #2013 mode 2
2025/11/29-20:16:52.866232 160 EVENT_LOG_v1 {"time_micros": 1764447412866224, "job": 1, "event": "recovery_finished"}
2025/11/29-20:16:52.868362 160 [db/version_set.cc:5180] Creating manifest 2021
2025/11/29-20:16:52.873389 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:16:52.923405 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5dd27c560fc0
2025/11/29-20:16:52.927069 160 DB pointer 0x5dd27c54eb80
2025/11/29-20:16:54.284534 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:16:54.298607 161 [db/db_impl/db_impl.cc:692] Shutdown complete
