2025/11/29-20:26:22.877748 159 RocksDB version: 8.1.1
2025/11/29-20:26:22.878186 159 Compile date 2023-04-06 16:38:52
2025/11/29-20:26:22.878193 159 DB SUMMARY
2025/11/29-20:26:22.878195 159 DB Session ID:  7HE8JC65VMR90J5NRQU1
2025/11/29-20:26:22.884480 159 CURRENT file:  CURRENT
2025/11/29-20:26:22.884492 159 IDENTITY file:  IDENTITY
2025/11/29-20:26:22.885744 159 MANIFEST file:  MANIFEST-002387 size: 380 Bytes
2025/11/29-20:26:22.885758 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002374.sst 002381.sst 
2025/11/29-20:26:22.885769 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002382.log size: 0 ; 002386.log size: 394 ; 
2025/11/29-20:26:22.885796 159                         Options.error_if_exists: 0
2025/11/29-20:26:22.885798 159                       Options.create_if_missing: 1
2025/11/29-20:26:22.885800 159                         Options.paranoid_checks: 1
2025/11/29-20:26:22.885802 159             Options.flush_verify_memtable_count: 1
2025/11/29-20:26:22.885804 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:26:22.885805 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:26:22.885807 159                                     Options.env: 0x5f95d5724db8
2025/11/29-20:26:22.885810 159                                      Options.fs: PosixFileSystem
2025/11/29-20:26:22.885812 159                                Options.info_log: 0x5f95ddd32380
2025/11/29-20:26:22.885813 159                Options.max_file_opening_threads: 16
2025/11/29-20:26:22.885815 159                              Options.statistics: (nil)
2025/11/29-20:26:22.885817 159                               Options.use_fsync: 0
2025/11/29-20:26:22.885819 159                       Options.max_log_file_size: 0
2025/11/29-20:26:22.885821 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:26:22.885822 159                   Options.log_file_time_to_roll: 0
2025/11/29-20:26:22.885824 159                       Options.keep_log_file_num: 1000
2025/11/29-20:26:22.885826 159                    Options.recycle_log_file_num: 0
2025/11/29-20:26:22.885828 159                         Options.allow_fallocate: 1
2025/11/29-20:26:22.885830 159                        Options.allow_mmap_reads: 1
2025/11/29-20:26:22.885831 159                       Options.allow_mmap_writes: 0
2025/11/29-20:26:22.885833 159                        Options.use_direct_reads: 0
2025/11/29-20:26:22.885835 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:26:22.885837 159          Options.create_missing_column_families: 1
2025/11/29-20:26:22.885838 159                              Options.db_log_dir: 
2025/11/29-20:26:22.885840 159                                 Options.wal_dir: 
2025/11/29-20:26:22.885842 159                Options.table_cache_numshardbits: 6
2025/11/29-20:26:22.885843 159                         Options.WAL_ttl_seconds: 0
2025/11/29-20:26:22.885845 159                       Options.WAL_size_limit_MB: 0
2025/11/29-20:26:22.885847 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:26:22.885898 159             Options.manifest_preallocation_size: 4194304
2025/11/29-20:26:22.885906 159                     Options.is_fd_close_on_exec: 1
2025/11/29-20:26:22.885911 159                   Options.advise_random_on_open: 0
2025/11/29-20:26:22.885913 159                    Options.db_write_buffer_size: 0
2025/11/29-20:26:22.885916 159                    Options.write_buffer_manager: 0x5f95ddcfc310
2025/11/29-20:26:22.885918 159         Options.access_hint_on_compaction_start: 1
2025/11/29-20:26:22.885920 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:26:22.885922 159                      Options.use_adaptive_mutex: 0
2025/11/29-20:26:22.885924 159                            Options.rate_limiter: (nil)
2025/11/29-20:26:22.885926 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:26:22.885928 159                       Options.wal_recovery_mode: 2
2025/11/29-20:26:22.885929 159                  Options.enable_thread_tracking: 0
2025/11/29-20:26:22.885931 159                  Options.enable_pipelined_write: 0
2025/11/29-20:26:22.885933 159                  Options.unordered_write: 0
2025/11/29-20:26:22.885935 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:26:22.885937 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:26:22.885938 159             Options.write_thread_max_yield_usec: 100
2025/11/29-20:26:22.885940 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:26:22.885942 159                               Options.row_cache: None
2025/11/29-20:26:22.885944 159                              Options.wal_filter: None
2025/11/29-20:26:22.885945 159             Options.avoid_flush_during_recovery: 0
2025/11/29-20:26:22.885947 159             Options.allow_ingest_behind: 0
2025/11/29-20:26:22.885949 159             Options.two_write_queues: 0
2025/11/29-20:26:22.885951 159             Options.manual_wal_flush: 0
2025/11/29-20:26:22.885952 159             Options.wal_compression: 0
2025/11/29-20:26:22.885954 159             Options.atomic_flush: 0
2025/11/29-20:26:22.885956 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:26:22.885957 159                 Options.persist_stats_to_disk: 0
2025/11/29-20:26:22.885959 159                 Options.write_dbid_to_manifest: 0
2025/11/29-20:26:22.885961 159                 Options.log_readahead_size: 0
2025/11/29-20:26:22.885962 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:26:22.885964 159                 Options.best_efforts_recovery: 0
2025/11/29-20:26:22.885966 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:26:22.885968 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:26:22.885970 159             Options.allow_data_in_errors: 0
2025/11/29-20:26:22.885971 159             Options.db_host_id: __hostname__
2025/11/29-20:26:22.885973 159             Options.enforce_single_del_contracts: true
2025/11/29-20:26:22.885975 159             Options.max_background_jobs: 4
2025/11/29-20:26:22.885977 159             Options.max_background_compactions: -1
2025/11/29-20:26:22.885979 159             Options.max_subcompactions: 4
2025/11/29-20:26:22.885980 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:26:22.885982 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:26:22.885984 159             Options.delayed_write_rate : 16777216
2025/11/29-20:26:22.885986 159             Options.max_total_wal_size: 0
2025/11/29-20:26:22.885987 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:26:22.885989 159                   Options.stats_dump_period_sec: 600
2025/11/29-20:26:22.885991 159                 Options.stats_persist_period_sec: 600
2025/11/29-20:26:22.885993 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:26:22.885995 159                          Options.max_open_files: -1
2025/11/29-20:26:22.885996 159                          Options.bytes_per_sync: 0
2025/11/29-20:26:22.885998 159                      Options.wal_bytes_per_sync: 0
2025/11/29-20:26:22.886000 159                   Options.strict_bytes_per_sync: 0
2025/11/29-20:26:22.886002 159       Options.compaction_readahead_size: 0
2025/11/29-20:26:22.886003 159                  Options.max_background_flushes: -1
2025/11/29-20:26:22.886005 159 Compression algorithms supported:
2025/11/29-20:26:22.886020 159 	kZSTD supported: 1
2025/11/29-20:26:22.886022 159 	kXpressCompression supported: 0
2025/11/29-20:26:22.886024 159 	kBZip2Compression supported: 1
2025/11/29-20:26:22.886026 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:26:22.886027 159 	kLZ4Compression supported: 1
2025/11/29-20:26:22.886029 159 	kZlibCompression supported: 1
2025/11/29-20:26:22.886031 159 	kLZ4HCCompression supported: 1
2025/11/29-20:26:22.886033 159 	kSnappyCompression supported: 1
2025/11/29-20:26:22.886037 159 Fast CRC32 supported: Not supported on x86
2025/11/29-20:26:22.886039 159 DMutex implementation: pthread_mutex_t
2025/11/29-20:26:22.894450 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002387
2025/11/29-20:26:22.896452 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:26:22.896459 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:26:22.896461 159           Options.merge_operator: None
2025/11/29-20:26:22.896463 159        Options.compaction_filter: None
2025/11/29-20:26:22.896465 159        Options.compaction_filter_factory: None
2025/11/29-20:26:22.896467 159  Options.sst_partitioner_factory: None
2025/11/29-20:26:22.896469 159         Options.memtable_factory: SkipListFactory
2025/11/29-20:26:22.896471 159            Options.table_factory: BlockBasedTable
2025/11/29-20:26:22.896497 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f95ddcf7f00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f95ddd065c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:26:22.896500 159        Options.write_buffer_size: 268435456
2025/11/29-20:26:22.896502 159  Options.max_write_buffer_number: 6
2025/11/29-20:26:22.896510 159          Options.compression: LZ4
2025/11/29-20:26:22.896512 159                  Options.bottommost_compression: Disabled
2025/11/29-20:26:22.896515 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:26:22.896516 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:26:22.896518 159             Options.num_levels: 7
2025/11/29-20:26:22.896520 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:26:22.896522 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:26:22.896524 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:26:22.896525 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:26:22.896527 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:26:22.896529 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:26:22.896531 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:26:22.896533 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:26:22.896535 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:26:22.896536 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:26:22.896538 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:26:22.896540 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:26:22.896542 159            Options.compression_opts.window_bits: -14
2025/11/29-20:26:22.896544 159                  Options.compression_opts.level: 32767
2025/11/29-20:26:22.896546 159               Options.compression_opts.strategy: 0
2025/11/29-20:26:22.896547 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:26:22.896549 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:26:22.896551 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:26:22.896553 159         Options.compression_opts.parallel_threads: 1
2025/11/29-20:26:22.896555 159                  Options.compression_opts.enabled: false
2025/11/29-20:26:22.896556 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:26:22.896558 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:26:22.896560 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:26:22.896562 159              Options.level0_stop_writes_trigger: 12
2025/11/29-20:26:22.896564 159                   Options.target_file_size_base: 536870912
2025/11/29-20:26:22.896565 159             Options.target_file_size_multiplier: 1
2025/11/29-20:26:22.896567 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:26:22.896569 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:26:22.896571 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:26:22.896574 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:26:22.896576 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:26:22.896577 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:26:22.896579 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:26:22.896581 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:26:22.896583 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:26:22.896584 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:26:22.896586 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:26:22.896588 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:26:22.896590 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:26:22.896592 159                        Options.arena_block_size: 1048576
2025/11/29-20:26:22.896593 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:26:22.896595 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:26:22.896597 159                Options.disable_auto_compactions: 0
2025/11/29-20:26:22.896600 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:26:22.896602 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:26:22.896604 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:26:22.896606 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:26:22.896608 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:26:22.896610 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:26:22.896612 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:26:22.896614 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:26:22.896616 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:26:22.896618 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:26:22.896625 159                   Options.table_properties_collectors: 
2025/11/29-20:26:22.896627 159                   Options.inplace_update_support: 0
2025/11/29-20:26:22.896629 159                 Options.inplace_update_num_locks: 10000
2025/11/29-20:26:22.896631 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:26:22.896633 159               Options.memtable_whole_key_filtering: 0
2025/11/29-20:26:22.896635 159   Options.memtable_huge_page_size: 0
2025/11/29-20:26:22.896636 159                           Options.bloom_locality: 0
2025/11/29-20:26:22.896638 159                    Options.max_successive_merges: 0
2025/11/29-20:26:22.896640 159                Options.optimize_filters_for_hits: 1
2025/11/29-20:26:22.896642 159                Options.paranoid_file_checks: 0
2025/11/29-20:26:22.896643 159                Options.force_consistency_checks: 1
2025/11/29-20:26:22.896645 159                Options.report_bg_io_stats: 0
2025/11/29-20:26:22.896647 159                               Options.ttl: 2592000
2025/11/29-20:26:22.896649 159          Options.periodic_compaction_seconds: 0
2025/11/29-20:26:22.896651 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:26:22.896652 159    Options.preserve_internal_time_seconds: 0
2025/11/29-20:26:22.896654 159                       Options.enable_blob_files: false
2025/11/29-20:26:22.896656 159                           Options.min_blob_size: 0
2025/11/29-20:26:22.896658 159                          Options.blob_file_size: 268435456
2025/11/29-20:26:22.896660 159                   Options.blob_compression_type: NoCompression
2025/11/29-20:26:22.896662 159          Options.enable_blob_garbage_collection: false
2025/11/29-20:26:22.896664 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:26:22.896666 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:26:22.896668 159          Options.blob_compaction_readahead_size: 0
2025/11/29-20:26:22.896669 159                Options.blob_file_starting_level: 0
2025/11/29-20:26:22.896671 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:26:22.949207 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:26:22.949746 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002387 succeeded,manifest_file_number is 2387, next_file_number is 2389, last_sequence is 1655, log_number is 2383,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2378
2025/11/29-20:26:22.949757 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2383
2025/11/29-20:26:22.952974 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:26:22.967803 159 EVENT_LOG_v1 {"time_micros": 1764447982967773, "job": 1, "event": "recovery_started", "wal_files": [2382, 2386]}
2025/11/29-20:26:22.967818 159 [db/db_impl/db_impl_open.cc:1018] Skipping log #2382 since it is older than min log to keep #2383
2025/11/29-20:26:22.967823 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #2386 mode 2
2025/11/29-20:26:22.989670 159 EVENT_LOG_v1 {"time_micros": 1764447982989634, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2390, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1656, "largest_seqno": 1661, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764447982, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "7HE8JC65VMR90J5NRQU1", "orig_file_number": 2390, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:26:23.049786 159 EVENT_LOG_v1 {"time_micros": 1764447983049777, "job": 1, "event": "recovery_finished"}
2025/11/29-20:26:23.052665 159 [db/version_set.cc:5180] Creating manifest 2392
2025/11/29-20:26:23.057017 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:26:23.104269 159 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002386.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:26:23.105283 159 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002382.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:26:23.105721 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5f95ddd12630
2025/11/29-20:26:23.105917 171 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-20:26:23.105931 171 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2390(1508B) 2381(1508B)], [2374(517KB)]
2025/11/29-20:26:23.105969 171 EVENT_LOG_v1 {"time_micros": 1764447983105946, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2390, 2381], "files_L6": [2374], "score": 1, "input_data_size": 532694, "oldest_snapshot_seqno": -1}
2025/11/29-20:26:23.116338 159 DB pointer 0x5f95ddd06c00
2025/11/29-20:26:23.127115 171 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #2395: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-20:26:23.127197 171 EVENT_LOG_v1 {"time_micros": 1764447983127149, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2395, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764447983, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "7HE8JC65VMR90J5NRQU1", "orig_file_number": 2395, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:26:23.131155 159 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:26:23.140106 171 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:26:23.141919 171 (Original Log Time 2025/11/29-20:26:23.140076) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-20:26:23.141924 171 (Original Log Time 2025/11/29-20:26:23.141807) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 23.6 rd, 23.5 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.2) write-amplify(175.6) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-20:26:23.141936 171 (Original Log Time 2025/11/29-20:26:23.141864) EVENT_LOG_v1 {"time_micros": 1764447983141824, "job": 3, "event": "compaction_finished", "compaction_time_micros": 22558, "compaction_time_cpu_micros": 5891, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-20:26:23.143357 171 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002390.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:26:23.143386 171 EVENT_LOG_v1 {"time_micros": 1764447983143380, "job": 3, "event": "table_file_deletion", "file_number": 2390}
2025/11/29-20:26:23.144847 171 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002381.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:26:23.144881 171 EVENT_LOG_v1 {"time_micros": 1764447983144875, "job": 3, "event": "table_file_deletion", "file_number": 2381}
2025/11/29-20:26:23.146477 171 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002374.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:26:23.146507 171 EVENT_LOG_v1 {"time_micros": 1764447983146502, "job": 3, "event": "table_file_deletion", "file_number": 2374}
2025/11/29-20:26:23.178898 188 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:26:23.178925 188 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.6     22.5     22.4      0.02              0.01         1    0.023     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.2     12.0     12.0      0.04              0.01         2    0.021     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0     12.0     12.0      0.04              0.01         2    0.021     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     22.5     22.4      0.02              0.01         1    0.023     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.79 MB/s write, 0.00 GB read, 1.80 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.79 MB/s write, 0.00 GB read, 1.80 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5f95ddd065c0#159 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 1076 collections: 1 last_copies: 0 last_secs: 0.06189 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.52 KB,7.51394e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:26:23.191296 159 [db/db_impl/db_impl.cc:692] Shutdown complete
