2025/11/29-19:54:14.663179 161 RocksDB version: 8.1.1
2025/11/29-19:54:14.663650 161 Compile date 2023-04-06 16:38:52
2025/11/29-19:54:14.663658 161 DB SUMMARY
2025/11/29-19:54:14.663661 161 DB Session ID:  FIWLKOKP6622B3Y6FOQP
2025/11/29-19:54:14.670107 161 CURRENT file:  CURRENT
2025/11/29-19:54:14.670124 161 IDENTITY file:  IDENTITY
2025/11/29-19:54:14.671832 161 MANIFEST file:  MANIFEST-001064 size: 380 Bytes
2025/11/29-19:54:14.671848 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001051.sst 001058.sst 
2025/11/29-19:54:14.671853 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001059.log size: 0 ; 001063.log size: 394 ; 
2025/11/29-19:54:14.671874 161                         Options.error_if_exists: 0
2025/11/29-19:54:14.671877 161                       Options.create_if_missing: 1
2025/11/29-19:54:14.671880 161                         Options.paranoid_checks: 1
2025/11/29-19:54:14.671882 161             Options.flush_verify_memtable_count: 1
2025/11/29-19:54:14.671885 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:54:14.671887 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:54:14.671890 161                                     Options.env: 0x64e134d71db8
2025/11/29-19:54:14.671893 161                                      Options.fs: PosixFileSystem
2025/11/29-19:54:14.671896 161                                Options.info_log: 0x64e147d6a440
2025/11/29-19:54:14.671898 161                Options.max_file_opening_threads: 16
2025/11/29-19:54:14.671901 161                              Options.statistics: (nil)
2025/11/29-19:54:14.671904 161                               Options.use_fsync: 0
2025/11/29-19:54:14.671906 161                       Options.max_log_file_size: 0
2025/11/29-19:54:14.671909 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:54:14.671912 161                   Options.log_file_time_to_roll: 0
2025/11/29-19:54:14.671914 161                       Options.keep_log_file_num: 1000
2025/11/29-19:54:14.671916 161                    Options.recycle_log_file_num: 0
2025/11/29-19:54:14.671919 161                         Options.allow_fallocate: 1
2025/11/29-19:54:14.671922 161                        Options.allow_mmap_reads: 1
2025/11/29-19:54:14.671924 161                       Options.allow_mmap_writes: 0
2025/11/29-19:54:14.671927 161                        Options.use_direct_reads: 0
2025/11/29-19:54:14.671929 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:54:14.671932 161          Options.create_missing_column_families: 1
2025/11/29-19:54:14.671934 161                              Options.db_log_dir: 
2025/11/29-19:54:14.671937 161                                 Options.wal_dir: 
2025/11/29-19:54:14.671939 161                Options.table_cache_numshardbits: 6
2025/11/29-19:54:14.671942 161                         Options.WAL_ttl_seconds: 0
2025/11/29-19:54:14.671945 161                       Options.WAL_size_limit_MB: 0
2025/11/29-19:54:14.671947 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:54:14.671950 161             Options.manifest_preallocation_size: 4194304
2025/11/29-19:54:14.671952 161                     Options.is_fd_close_on_exec: 1
2025/11/29-19:54:14.671955 161                   Options.advise_random_on_open: 0
2025/11/29-19:54:14.671958 161                    Options.db_write_buffer_size: 0
2025/11/29-19:54:14.671960 161                    Options.write_buffer_manager: 0x64e147d34310
2025/11/29-19:54:14.671964 161         Options.access_hint_on_compaction_start: 1
2025/11/29-19:54:14.671968 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:54:14.671970 161                      Options.use_adaptive_mutex: 0
2025/11/29-19:54:14.671973 161                            Options.rate_limiter: (nil)
2025/11/29-19:54:14.671978 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:54:14.671981 161                       Options.wal_recovery_mode: 2
2025/11/29-19:54:14.671984 161                  Options.enable_thread_tracking: 0
2025/11/29-19:54:14.671988 161                  Options.enable_pipelined_write: 0
2025/11/29-19:54:14.671992 161                  Options.unordered_write: 0
2025/11/29-19:54:14.671995 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:54:14.671999 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:54:14.672002 161             Options.write_thread_max_yield_usec: 100
2025/11/29-19:54:14.672006 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:54:14.672009 161                               Options.row_cache: None
2025/11/29-19:54:14.672015 161                              Options.wal_filter: None
2025/11/29-19:54:14.672019 161             Options.avoid_flush_during_recovery: 0
2025/11/29-19:54:14.672023 161             Options.allow_ingest_behind: 0
2025/11/29-19:54:14.672025 161             Options.two_write_queues: 0
2025/11/29-19:54:14.672028 161             Options.manual_wal_flush: 0
2025/11/29-19:54:14.672030 161             Options.wal_compression: 0
2025/11/29-19:54:14.672034 161             Options.atomic_flush: 0
2025/11/29-19:54:14.672037 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:54:14.672041 161                 Options.persist_stats_to_disk: 0
2025/11/29-19:54:14.672047 161                 Options.write_dbid_to_manifest: 0
2025/11/29-19:54:14.672051 161                 Options.log_readahead_size: 0
2025/11/29-19:54:14.672054 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:54:14.672057 161                 Options.best_efforts_recovery: 0
2025/11/29-19:54:14.672059 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:54:14.672061 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:54:14.672063 161             Options.allow_data_in_errors: 0
2025/11/29-19:54:14.672065 161             Options.db_host_id: __hostname__
2025/11/29-19:54:14.672067 161             Options.enforce_single_del_contracts: true
2025/11/29-19:54:14.672069 161             Options.max_background_jobs: 4
2025/11/29-19:54:14.672071 161             Options.max_background_compactions: -1
2025/11/29-19:54:14.672073 161             Options.max_subcompactions: 4
2025/11/29-19:54:14.672075 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:54:14.672077 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:54:14.672078 161             Options.delayed_write_rate : 16777216
2025/11/29-19:54:14.672081 161             Options.max_total_wal_size: 0
2025/11/29-19:54:14.672082 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:54:14.672084 161                   Options.stats_dump_period_sec: 600
2025/11/29-19:54:14.672086 161                 Options.stats_persist_period_sec: 600
2025/11/29-19:54:14.672088 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:54:14.672090 161                          Options.max_open_files: -1
2025/11/29-19:54:14.672092 161                          Options.bytes_per_sync: 0
2025/11/29-19:54:14.672094 161                      Options.wal_bytes_per_sync: 0
2025/11/29-19:54:14.672096 161                   Options.strict_bytes_per_sync: 0
2025/11/29-19:54:14.672097 161       Options.compaction_readahead_size: 0
2025/11/29-19:54:14.672099 161                  Options.max_background_flushes: -1
2025/11/29-19:54:14.672101 161 Compression algorithms supported:
2025/11/29-19:54:14.672116 161 	kZSTD supported: 1
2025/11/29-19:54:14.672118 161 	kXpressCompression supported: 0
2025/11/29-19:54:14.672120 161 	kBZip2Compression supported: 1
2025/11/29-19:54:14.672122 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:54:14.672124 161 	kLZ4Compression supported: 1
2025/11/29-19:54:14.672126 161 	kZlibCompression supported: 1
2025/11/29-19:54:14.672128 161 	kLZ4HCCompression supported: 1
2025/11/29-19:54:14.672130 161 	kSnappyCompression supported: 1
2025/11/29-19:54:14.672135 161 Fast CRC32 supported: Not supported on x86
2025/11/29-19:54:14.672137 161 DMutex implementation: pthread_mutex_t
2025/11/29-19:54:14.682306 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001064
2025/11/29-19:54:14.685889 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:54:14.685903 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:54:14.685908 161           Options.merge_operator: None
2025/11/29-19:54:14.685914 161        Options.compaction_filter: None
2025/11/29-19:54:14.685918 161        Options.compaction_filter_factory: None
2025/11/29-19:54:14.685922 161  Options.sst_partitioner_factory: None
2025/11/29-19:54:14.685927 161         Options.memtable_factory: SkipListFactory
2025/11/29-19:54:14.685930 161            Options.table_factory: BlockBasedTable
2025/11/29-19:54:14.685968 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64e147d3e650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64e147d3e5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:54:14.685972 161        Options.write_buffer_size: 268435456
2025/11/29-19:54:14.685976 161  Options.max_write_buffer_number: 6
2025/11/29-19:54:14.685993 161          Options.compression: LZ4
2025/11/29-19:54:14.685997 161                  Options.bottommost_compression: Disabled
2025/11/29-19:54:14.686000 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:54:14.686002 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:54:14.686004 161             Options.num_levels: 7
2025/11/29-19:54:14.686006 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:54:14.686008 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:54:14.686010 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:54:14.686011 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:54:14.686013 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:54:14.686015 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:54:14.686018 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:54:14.686021 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:54:14.686024 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:54:14.686026 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:54:14.686029 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:54:14.686031 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:54:14.686034 161            Options.compression_opts.window_bits: -14
2025/11/29-19:54:14.686037 161                  Options.compression_opts.level: 32767
2025/11/29-19:54:14.686040 161               Options.compression_opts.strategy: 0
2025/11/29-19:54:14.686042 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:54:14.686046 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:54:14.686049 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:54:14.686053 161         Options.compression_opts.parallel_threads: 1
2025/11/29-19:54:14.686056 161                  Options.compression_opts.enabled: false
2025/11/29-19:54:14.686060 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:54:14.686063 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:54:14.686066 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:54:14.686068 161              Options.level0_stop_writes_trigger: 12
2025/11/29-19:54:14.686072 161                   Options.target_file_size_base: 536870912
2025/11/29-19:54:14.686074 161             Options.target_file_size_multiplier: 1
2025/11/29-19:54:14.686077 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:54:14.686080 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:54:14.686082 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:54:14.686087 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:54:14.686089 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:54:14.686092 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:54:14.686094 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:54:14.686096 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:54:14.686099 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:54:14.686101 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:54:14.686103 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:54:14.686106 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:54:14.686109 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:54:14.686111 161                        Options.arena_block_size: 1048576
2025/11/29-19:54:14.686114 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:54:14.686116 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:54:14.686118 161                Options.disable_auto_compactions: 0
2025/11/29-19:54:14.686122 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:54:14.686125 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:54:14.686128 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:54:14.686130 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:54:14.686133 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:54:14.686135 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:54:14.686138 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:54:14.686141 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:54:14.686144 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:54:14.686146 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:54:14.686156 161                   Options.table_properties_collectors: 
2025/11/29-19:54:14.686159 161                   Options.inplace_update_support: 0
2025/11/29-19:54:14.686161 161                 Options.inplace_update_num_locks: 10000
2025/11/29-19:54:14.686165 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:54:14.686170 161               Options.memtable_whole_key_filtering: 0
2025/11/29-19:54:14.686173 161   Options.memtable_huge_page_size: 0
2025/11/29-19:54:14.686176 161                           Options.bloom_locality: 0
2025/11/29-19:54:14.686179 161                    Options.max_successive_merges: 0
2025/11/29-19:54:14.686183 161                Options.optimize_filters_for_hits: 1
2025/11/29-19:54:14.686186 161                Options.paranoid_file_checks: 0
2025/11/29-19:54:14.686190 161                Options.force_consistency_checks: 1
2025/11/29-19:54:14.686192 161                Options.report_bg_io_stats: 0
2025/11/29-19:54:14.686196 161                               Options.ttl: 2592000
2025/11/29-19:54:14.686199 161          Options.periodic_compaction_seconds: 0
2025/11/29-19:54:14.686205 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:54:14.686209 161    Options.preserve_internal_time_seconds: 0
2025/11/29-19:54:14.686211 161                       Options.enable_blob_files: false
2025/11/29-19:54:14.686215 161                           Options.min_blob_size: 0
2025/11/29-19:54:14.686217 161                          Options.blob_file_size: 268435456
2025/11/29-19:54:14.686219 161                   Options.blob_compression_type: NoCompression
2025/11/29-19:54:14.686221 161          Options.enable_blob_garbage_collection: false
2025/11/29-19:54:14.686223 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:54:14.686226 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:54:14.686228 161          Options.blob_compaction_readahead_size: 0
2025/11/29-19:54:14.686230 161                Options.blob_file_starting_level: 0
2025/11/29-19:54:14.686231 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:54:14.747651 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:54:14.748121 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001064 succeeded,manifest_file_number is 1064, next_file_number is 1066, last_sequence is 899, log_number is 1060,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1055
2025/11/29-19:54:14.748131 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1060
2025/11/29-19:54:14.751202 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:54:14.758165 161 EVENT_LOG_v1 {"time_micros": 1764446054758155, "job": 1, "event": "recovery_started", "wal_files": [1059, 1063]}
2025/11/29-19:54:14.758174 161 [db/db_impl/db_impl_open.cc:1018] Skipping log #1059 since it is older than min log to keep #1060
2025/11/29-19:54:14.758177 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #1063 mode 2
2025/11/29-19:54:14.777075 161 EVENT_LOG_v1 {"time_micros": 1764446054777045, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1067, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 900, "largest_seqno": 905, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764446054, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "FIWLKOKP6622B3Y6FOQP", "orig_file_number": 1067, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:54:14.811702 161 EVENT_LOG_v1 {"time_micros": 1764446054811694, "job": 1, "event": "recovery_finished"}
2025/11/29-19:54:14.813809 161 [db/version_set.cc:5180] Creating manifest 1069
2025/11/29-19:54:14.816365 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:54:14.853265 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001063.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:54:14.854312 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001059.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:54:14.854690 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x64e147d6cb70
2025/11/29-19:54:14.854843 173 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-19:54:14.854854 173 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1067(1508B) 1058(1508B)], [1051(517KB)]
2025/11/29-19:54:14.854907 173 EVENT_LOG_v1 {"time_micros": 1764446054854879, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1067, 1058], "files_L6": [1051], "score": 1, "input_data_size": 532694, "oldest_snapshot_seqno": -1}
2025/11/29-19:54:14.858632 161 DB pointer 0x64e147d40f00
2025/11/29-19:54:14.874941 173 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #1072: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-19:54:14.875032 173 EVENT_LOG_v1 {"time_micros": 1764446054874974, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1072, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764446054, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "FIWLKOKP6622B3Y6FOQP", "orig_file_number": 1072, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:54:14.877788 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:54:14.889231 173 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:54:14.891160 173 (Original Log Time 2025/11/29-19:54:14.889194) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-19:54:14.891166 173 (Original Log Time 2025/11/29-19:54:14.891069) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 25.0 rd, 24.9 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.2) write-amplify(175.6) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-19:54:14.891177 173 (Original Log Time 2025/11/29-19:54:14.891121) EVENT_LOG_v1 {"time_micros": 1764446054891088, "job": 3, "event": "compaction_finished", "compaction_time_micros": 21276, "compaction_time_cpu_micros": 4681, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-19:54:14.892686 173 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001067.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:54:14.892726 173 EVENT_LOG_v1 {"time_micros": 1764446054892721, "job": 3, "event": "table_file_deletion", "file_number": 1067}
2025/11/29-19:54:14.894102 173 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001058.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:54:14.894134 173 EVENT_LOG_v1 {"time_micros": 1764446054894129, "job": 3, "event": "table_file_deletion", "file_number": 1058}
2025/11/29-19:54:14.895805 173 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001051.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:54:14.895838 173 EVENT_LOG_v1 {"time_micros": 1764446054895833, "job": 3, "event": "table_file_deletion", "file_number": 1051}
2025/11/29-19:54:14.924409 190 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:54:14.924435 190 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.6     23.9     23.7      0.02              0.00         1    0.021     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.2     13.2     13.1      0.04              0.00         2    0.019     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0     13.2     13.1      0.04              0.00         2    0.019     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     23.9     23.7      0.02              0.00         1    0.021     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.12 MB/s write, 0.00 GB read, 2.13 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.12 MB/s write, 0.00 GB read, 2.13 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x64e147d3e5c0#161 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 932 collections: 1 last_copies: 0 last_secs: 0.065149 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.22 KB,6.05182e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:54:14.935361 161 [db/db_impl/db_impl.cc:692] Shutdown complete
