2025/11/30-12:58:01.012536 202 RocksDB version: 8.1.1
2025/11/30-12:58:01.012963 202 Compile date 2023-04-06 16:38:52
2025/11/30-12:58:01.012977 202 DB SUMMARY
2025/11/30-12:58:01.012981 202 DB Session ID:  P2BPQ5EPX79MZ4H6TGA2
2025/11/30-12:58:01.021312 202 CURRENT file:  CURRENT
2025/11/30-12:58:01.021327 202 IDENTITY file:  IDENTITY
2025/11/30-12:58:01.022342 202 MANIFEST file:  MANIFEST-003500 size: 380 Bytes
2025/11/30-12:58:01.022355 202 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 003487.sst 003494.sst 
2025/11/30-12:58:01.022360 202 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003495.log size: 0 ; 003499.log size: 394 ; 
2025/11/30-12:58:01.022414 202                         Options.error_if_exists: 0
2025/11/30-12:58:01.022418 202                       Options.create_if_missing: 1
2025/11/30-12:58:01.022421 202                         Options.paranoid_checks: 1
2025/11/30-12:58:01.022424 202             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:01.022427 202                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:01.022430 202        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:01.022433 202                                     Options.env: 0x5d05f1eecdb8
2025/11/30-12:58:01.022436 202                                      Options.fs: PosixFileSystem
2025/11/30-12:58:01.022439 202                                Options.info_log: 0x5d060a71c380
2025/11/30-12:58:01.022442 202                Options.max_file_opening_threads: 16
2025/11/30-12:58:01.022446 202                              Options.statistics: (nil)
2025/11/30-12:58:01.022449 202                               Options.use_fsync: 0
2025/11/30-12:58:01.022452 202                       Options.max_log_file_size: 0
2025/11/30-12:58:01.022455 202                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:01.022458 202                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:01.022461 202                       Options.keep_log_file_num: 1000
2025/11/30-12:58:01.022464 202                    Options.recycle_log_file_num: 0
2025/11/30-12:58:01.022467 202                         Options.allow_fallocate: 1
2025/11/30-12:58:01.022470 202                        Options.allow_mmap_reads: 1
2025/11/30-12:58:01.022473 202                       Options.allow_mmap_writes: 0
2025/11/30-12:58:01.022478 202                        Options.use_direct_reads: 0
2025/11/30-12:58:01.022485 202                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:01.022490 202          Options.create_missing_column_families: 1
2025/11/30-12:58:01.022494 202                              Options.db_log_dir: 
2025/11/30-12:58:01.022496 202                                 Options.wal_dir: 
2025/11/30-12:58:01.022499 202                Options.table_cache_numshardbits: 6
2025/11/30-12:58:01.022502 202                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:01.022505 202                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:01.022508 202                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:01.022511 202             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:01.022514 202                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:01.022517 202                   Options.advise_random_on_open: 0
2025/11/30-12:58:01.022520 202                    Options.db_write_buffer_size: 0
2025/11/30-12:58:01.022523 202                    Options.write_buffer_manager: 0x5d060a6e6310
2025/11/30-12:58:01.022526 202         Options.access_hint_on_compaction_start: 1
2025/11/30-12:58:01.022529 202           Options.random_access_max_buffer_size: 1048576
2025/11/30-12:58:01.022532 202                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:01.022535 202                            Options.rate_limiter: (nil)
2025/11/30-12:58:01.022539 202     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:01.022542 202                       Options.wal_recovery_mode: 2
2025/11/30-12:58:01.022545 202                  Options.enable_thread_tracking: 0
2025/11/30-12:58:01.022548 202                  Options.enable_pipelined_write: 0
2025/11/30-12:58:01.022550 202                  Options.unordered_write: 0
2025/11/30-12:58:01.022553 202         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:01.022557 202      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:01.022560 202             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:01.022563 202            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:01.022566 202                               Options.row_cache: None
2025/11/30-12:58:01.022569 202                              Options.wal_filter: None
2025/11/30-12:58:01.022572 202             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:01.022575 202             Options.allow_ingest_behind: 0
2025/11/30-12:58:01.022578 202             Options.two_write_queues: 0
2025/11/30-12:58:01.022581 202             Options.manual_wal_flush: 0
2025/11/30-12:58:01.022584 202             Options.wal_compression: 0
2025/11/30-12:58:01.022587 202             Options.atomic_flush: 0
2025/11/30-12:58:01.022590 202             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:01.022594 202                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:01.022596 202                 Options.write_dbid_to_manifest: 0
2025/11/30-12:58:01.022599 202                 Options.log_readahead_size: 0
2025/11/30-12:58:01.022602 202                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:01.022606 202                 Options.best_efforts_recovery: 0
2025/11/30-12:58:01.022609 202                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:01.022612 202            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:01.022615 202             Options.allow_data_in_errors: 0
2025/11/30-12:58:01.022618 202             Options.db_host_id: __hostname__
2025/11/30-12:58:01.022620 202             Options.enforce_single_del_contracts: true
2025/11/30-12:58:01.022624 202             Options.max_background_jobs: 4
2025/11/30-12:58:01.022627 202             Options.max_background_compactions: -1
2025/11/30-12:58:01.022630 202             Options.max_subcompactions: 4
2025/11/30-12:58:01.022633 202             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:01.022635 202           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:01.022638 202             Options.delayed_write_rate : 16777216
2025/11/30-12:58:01.022641 202             Options.max_total_wal_size: 0
2025/11/30-12:58:01.022644 202             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:01.022647 202                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:01.022650 202                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:01.022653 202                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:01.022656 202                          Options.max_open_files: -1
2025/11/30-12:58:01.022659 202                          Options.bytes_per_sync: 0
2025/11/30-12:58:01.022662 202                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:01.022665 202                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:01.022668 202       Options.compaction_readahead_size: 0
2025/11/30-12:58:01.022671 202                  Options.max_background_flushes: -1
2025/11/30-12:58:01.022674 202 Compression algorithms supported:
2025/11/30-12:58:01.022694 202 	kZSTD supported: 1
2025/11/30-12:58:01.022698 202 	kXpressCompression supported: 0
2025/11/30-12:58:01.022702 202 	kBZip2Compression supported: 1
2025/11/30-12:58:01.022705 202 	kZSTDNotFinalCompression supported: 1
2025/11/30-12:58:01.022708 202 	kLZ4Compression supported: 1
2025/11/30-12:58:01.022711 202 	kZlibCompression supported: 1
2025/11/30-12:58:01.022714 202 	kLZ4HCCompression supported: 1
2025/11/30-12:58:01.022717 202 	kSnappyCompression supported: 1
2025/11/30-12:58:01.022723 202 Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:01.022727 202 DMutex implementation: pthread_mutex_t
2025/11/30-12:58:01.046041 202 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003500
2025/11/30-12:58:01.062300 202 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/30-12:58:01.062312 202               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:01.062315 202           Options.merge_operator: None
2025/11/30-12:58:01.062317 202        Options.compaction_filter: None
2025/11/30-12:58:01.062319 202        Options.compaction_filter_factory: None
2025/11/30-12:58:01.062321 202  Options.sst_partitioner_factory: None
2025/11/30-12:58:01.062324 202         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:01.062326 202            Options.table_factory: BlockBasedTable
2025/11/30-12:58:01.062358 202            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d060a6e1f00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d060a6f05c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:01.062362 202        Options.write_buffer_size: 268435456
2025/11/30-12:58:01.062364 202  Options.max_write_buffer_number: 6
2025/11/30-12:58:01.062368 202          Options.compression: LZ4
2025/11/30-12:58:01.062371 202                  Options.bottommost_compression: Disabled
2025/11/30-12:58:01.062375 202       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/30-12:58:01.062378 202   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:01.062381 202             Options.num_levels: 7
2025/11/30-12:58:01.062384 202        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:01.062387 202     Options.max_write_buffer_number_to_maintain: 0
2025/11/30-12:58:01.062390 202     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:01.062393 202            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:01.062396 202                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:01.062399 202               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:01.062402 202         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.062405 202         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.062408 202         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:01.062411 202                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:01.062414 202         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.062417 202         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.062420 202            Options.compression_opts.window_bits: -14
2025/11/30-12:58:01.062423 202                  Options.compression_opts.level: 32767
2025/11/30-12:58:01.062426 202               Options.compression_opts.strategy: 0
2025/11/30-12:58:01.062428 202         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:01.062431 202         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:01.062434 202         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:01.062437 202         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:01.062440 202                  Options.compression_opts.enabled: false
2025/11/30-12:58:01.062443 202         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:01.062446 202      Options.level0_file_num_compaction_trigger: 2
2025/11/30-12:58:01.062448 202          Options.level0_slowdown_writes_trigger: 8
2025/11/30-12:58:01.062451 202              Options.level0_stop_writes_trigger: 12
2025/11/30-12:58:01.062454 202                   Options.target_file_size_base: 536870912
2025/11/30-12:58:01.062457 202             Options.target_file_size_multiplier: 1
2025/11/30-12:58:01.062460 202                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:01.062463 202 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:01.062466 202          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:01.062470 202 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:01.062473 202 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:01.062477 202 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:01.062479 202 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:01.062482 202 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:01.062485 202 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:01.062488 202 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:01.062491 202       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:01.062494 202                    Options.max_compaction_bytes: 13421772800
2025/11/30-12:58:01.062497 202   Options.ignore_max_compaction_bytes_for_input: true
2025/11/30-12:58:01.062500 202                        Options.arena_block_size: 1048576
2025/11/30-12:58:01.062503 202   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:01.062506 202   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:01.062509 202                Options.disable_auto_compactions: 0
2025/11/30-12:58:01.062513 202                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:01.062517 202                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:01.062520 202 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:01.062523 202 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:01.062526 202 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:01.062529 202 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:01.062532 202 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:01.062535 202 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:01.062538 202 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:01.062541 202 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:01.062552 202                   Options.table_properties_collectors: 
2025/11/30-12:58:01.062556 202                   Options.inplace_update_support: 0
2025/11/30-12:58:01.062559 202                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:01.062562 202               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/30-12:58:01.062566 202               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:01.062570 202   Options.memtable_huge_page_size: 0
2025/11/30-12:58:01.062573 202                           Options.bloom_locality: 0
2025/11/30-12:58:01.062577 202                    Options.max_successive_merges: 0
2025/11/30-12:58:01.062580 202                Options.optimize_filters_for_hits: 1
2025/11/30-12:58:01.062582 202                Options.paranoid_file_checks: 0
2025/11/30-12:58:01.062585 202                Options.force_consistency_checks: 1
2025/11/30-12:58:01.062588 202                Options.report_bg_io_stats: 0
2025/11/30-12:58:01.062591 202                               Options.ttl: 2592000
2025/11/30-12:58:01.062594 202          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:01.062597 202  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:01.062600 202    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:01.062602 202                       Options.enable_blob_files: false
2025/11/30-12:58:01.062605 202                           Options.min_blob_size: 0
2025/11/30-12:58:01.062608 202                          Options.blob_file_size: 268435456
2025/11/30-12:58:01.062611 202                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:01.062614 202          Options.enable_blob_garbage_collection: false
2025/11/30-12:58:01.062617 202      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:01.062620 202 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:01.062624 202          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:01.062626 202                Options.blob_file_starting_level: 0
2025/11/30-12:58:01.062629 202 Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:01.166565 202 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/30-12:58:01.167003 202 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003500 succeeded,manifest_file_number is 3500, next_file_number is 3502, last_sequence is 2291, log_number is 3496,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3491
2025/11/30-12:58:01.167011 202 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3496
2025/11/30-12:58:01.185184 202 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/30-12:58:01.199302 202 EVENT_LOG_v1 {"time_micros": 1764507481199288, "job": 1, "event": "recovery_started", "wal_files": [3495, 3499]}
2025/11/30-12:58:01.199315 202 [db/db_impl/db_impl_open.cc:1018] Skipping log #3495 since it is older than min log to keep #3496
2025/11/30-12:58:01.199321 202 [db/db_impl/db_impl_open.cc:1031] Recovering log #3499 mode 2
2025/11/30-12:58:01.237898 202 EVENT_LOG_v1 {"time_micros": 1764507481237852, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3503, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2292, "largest_seqno": 2297, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764507481, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "P2BPQ5EPX79MZ4H6TGA2", "orig_file_number": 3503, "seqno_to_time_mapping": "N/A"}}
2025/11/30-12:58:01.289240 202 EVENT_LOG_v1 {"time_micros": 1764507481289229, "job": 1, "event": "recovery_finished"}
2025/11/30-12:58:01.292168 202 [db/version_set.cc:5180] Creating manifest 3505
2025/11/30-12:58:01.295151 202 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/30-12:58:01.396758 202 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003499.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-12:58:01.398018 202 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003495.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-12:58:01.398757 202 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5d060a71c510
2025/11/30-12:58:01.398916 214 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/30-12:58:01.398932 214 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3503(1508B) 3494(1508B)], [3487(517KB)]
2025/11/30-12:58:01.398984 214 EVENT_LOG_v1 {"time_micros": 1764507481398948, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3503, 3494], "files_L6": [3487], "score": 1, "input_data_size": 532694, "oldest_snapshot_seqno": -1}
2025/11/30-12:58:01.411681 202 DB pointer 0x5d060a6f0c00
2025/11/30-12:58:01.420768 214 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #3508: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/30-12:58:01.420857 214 EVENT_LOG_v1 {"time_micros": 1764507481420797, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3508, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764507481, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "P2BPQ5EPX79MZ4H6TGA2", "orig_file_number": 3508, "seqno_to_time_mapping": "N/A"}}
2025/11/30-12:58:01.438132 214 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/30-12:58:01.440558 214 (Original Log Time 2025/11/30-12:58:01.438095) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/30-12:58:01.440565 214 (Original Log Time 2025/11/30-12:58:01.440458) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 22.3 rd, 22.2 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.2) write-amplify(175.6) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/30-12:58:01.440578 214 (Original Log Time 2025/11/30-12:58:01.440516) EVENT_LOG_v1 {"time_micros": 1764507481440479, "job": 3, "event": "compaction_finished", "compaction_time_micros": 23889, "compaction_time_cpu_micros": 5316, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/30-12:58:01.442255 214 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003503.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-12:58:01.442287 214 EVENT_LOG_v1 {"time_micros": 1764507481442281, "job": 3, "event": "table_file_deletion", "file_number": 3503}
2025/11/30-12:58:01.443875 214 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003494.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-12:58:01.443907 214 EVENT_LOG_v1 {"time_micros": 1764507481443901, "job": 3, "event": "table_file_deletion", "file_number": 3494}
2025/11/30-12:58:01.457472 202 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/30-12:58:01.457804 214 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003487.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-12:58:01.457839 214 EVENT_LOG_v1 {"time_micros": 1764507481457832, "job": 3, "event": "table_file_deletion", "file_number": 3487}
2025/11/30-12:58:01.506890 231 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/30-12:58:01.506937 231 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.6     21.3     21.1      0.02              0.01         1    0.024     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.2     10.9     10.9      0.05              0.01         2    0.023     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0     10.9     10.9      0.05              0.01         2    0.023     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     21.3     21.1      0.02              0.01         1    0.024     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.14 MB/s write, 0.00 GB read, 1.14 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.14 MB/s write, 0.00 GB read, 1.14 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5d060a6f05c0#202 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.094418 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.93 KB,4.5897e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/30-12:58:01.525372 202 [db/db_impl/db_impl.cc:692] Shutdown complete
