2025/11/29-20:23:34.292807 161 RocksDB version: 8.1.1
2025/11/29-20:23:34.293104 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:23:34.293112 161 DB SUMMARY
2025/11/29-20:23:34.293115 161 DB Session ID:  HBDRK6ETPV3CJK6IPL7H
2025/11/29-20:23:34.298656 161 CURRENT file:  CURRENT
2025/11/29-20:23:34.298671 161 IDENTITY file:  IDENTITY
2025/11/29-20:23:34.299557 161 MANIFEST file:  MANIFEST-002278 size: 398 Bytes
2025/11/29-20:23:34.299570 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002269.sst 002276.sst 
2025/11/29-20:23:34.299575 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002277.log size: 0 ; 
2025/11/29-20:23:34.299604 161                         Options.error_if_exists: 0
2025/11/29-20:23:34.299608 161                       Options.create_if_missing: 1
2025/11/29-20:23:34.299610 161                         Options.paranoid_checks: 1
2025/11/29-20:23:34.299613 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:23:34.299615 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:23:34.299618 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:23:34.299620 161                                     Options.env: 0x559185e74db8
2025/11/29-20:23:34.299623 161                                      Options.fs: PosixFileSystem
2025/11/29-20:23:34.299626 161                                Options.info_log: 0x5591ba372440
2025/11/29-20:23:34.299629 161                Options.max_file_opening_threads: 16
2025/11/29-20:23:34.299631 161                              Options.statistics: (nil)
2025/11/29-20:23:34.299634 161                               Options.use_fsync: 0
2025/11/29-20:23:34.299637 161                       Options.max_log_file_size: 0
2025/11/29-20:23:34.299640 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:23:34.299642 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:23:34.299645 161                       Options.keep_log_file_num: 1000
2025/11/29-20:23:34.299648 161                    Options.recycle_log_file_num: 0
2025/11/29-20:23:34.299650 161                         Options.allow_fallocate: 1
2025/11/29-20:23:34.299653 161                        Options.allow_mmap_reads: 1
2025/11/29-20:23:34.299656 161                       Options.allow_mmap_writes: 0
2025/11/29-20:23:34.299658 161                        Options.use_direct_reads: 0
2025/11/29-20:23:34.299661 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:23:34.299663 161          Options.create_missing_column_families: 1
2025/11/29-20:23:34.299666 161                              Options.db_log_dir: 
2025/11/29-20:23:34.299669 161                                 Options.wal_dir: 
2025/11/29-20:23:34.299671 161                Options.table_cache_numshardbits: 6
2025/11/29-20:23:34.299674 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:23:34.299677 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:23:34.299679 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:23:34.299682 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:23:34.299684 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:23:34.299686 161                   Options.advise_random_on_open: 0
2025/11/29-20:23:34.299689 161                    Options.db_write_buffer_size: 0
2025/11/29-20:23:34.299692 161                    Options.write_buffer_manager: 0x5591ba38d390
2025/11/29-20:23:34.299694 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:23:34.299697 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:23:34.299700 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:23:34.299702 161                            Options.rate_limiter: (nil)
2025/11/29-20:23:34.299706 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:23:34.299708 161                       Options.wal_recovery_mode: 2
2025/11/29-20:23:34.299711 161                  Options.enable_thread_tracking: 0
2025/11/29-20:23:34.299714 161                  Options.enable_pipelined_write: 0
2025/11/29-20:23:34.299716 161                  Options.unordered_write: 0
2025/11/29-20:23:34.299719 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:23:34.299722 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:23:34.299724 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:23:34.299727 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:23:34.299729 161                               Options.row_cache: None
2025/11/29-20:23:34.299732 161                              Options.wal_filter: None
2025/11/29-20:23:34.299735 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:23:34.299737 161             Options.allow_ingest_behind: 0
2025/11/29-20:23:34.299739 161             Options.two_write_queues: 0
2025/11/29-20:23:34.299742 161             Options.manual_wal_flush: 0
2025/11/29-20:23:34.299744 161             Options.wal_compression: 0
2025/11/29-20:23:34.299747 161             Options.atomic_flush: 0
2025/11/29-20:23:34.299750 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:23:34.299752 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:23:34.299755 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:23:34.299758 161                 Options.log_readahead_size: 0
2025/11/29-20:23:34.299760 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:23:34.299763 161                 Options.best_efforts_recovery: 0
2025/11/29-20:23:34.299766 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:23:34.299768 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:23:34.299771 161             Options.allow_data_in_errors: 0
2025/11/29-20:23:34.299773 161             Options.db_host_id: __hostname__
2025/11/29-20:23:34.299776 161             Options.enforce_single_del_contracts: true
2025/11/29-20:23:34.299782 161             Options.max_background_jobs: 4
2025/11/29-20:23:34.299786 161             Options.max_background_compactions: -1
2025/11/29-20:23:34.299788 161             Options.max_subcompactions: 4
2025/11/29-20:23:34.299791 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:23:34.299794 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:23:34.299797 161             Options.delayed_write_rate : 16777216
2025/11/29-20:23:34.299800 161             Options.max_total_wal_size: 0
2025/11/29-20:23:34.299802 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:23:34.299805 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:23:34.299808 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:23:34.299810 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:23:34.299813 161                          Options.max_open_files: -1
2025/11/29-20:23:34.299816 161                          Options.bytes_per_sync: 0
2025/11/29-20:23:34.299818 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:23:34.299821 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:23:34.299824 161       Options.compaction_readahead_size: 0
2025/11/29-20:23:34.299827 161                  Options.max_background_flushes: -1
2025/11/29-20:23:34.299829 161 Compression algorithms supported:
2025/11/29-20:23:34.299833 161 	kZSTD supported: 1
2025/11/29-20:23:34.299836 161 	kXpressCompression supported: 0
2025/11/29-20:23:34.299840 161 	kBZip2Compression supported: 1
2025/11/29-20:23:34.299842 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:23:34.299845 161 	kLZ4Compression supported: 1
2025/11/29-20:23:34.299848 161 	kZlibCompression supported: 1
2025/11/29-20:23:34.299851 161 	kLZ4HCCompression supported: 1
2025/11/29-20:23:34.299854 161 	kSnappyCompression supported: 1
2025/11/29-20:23:34.299861 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:23:34.299863 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:23:34.306933 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002278
2025/11/29-20:23:34.308698 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:23:34.308708 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:23:34.308711 161           Options.merge_operator: None
2025/11/29-20:23:34.308713 161        Options.compaction_filter: None
2025/11/29-20:23:34.308715 161        Options.compaction_filter_factory: None
2025/11/29-20:23:34.308717 161  Options.sst_partitioner_factory: None
2025/11/29-20:23:34.308719 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:23:34.308721 161            Options.table_factory: BlockBasedTable
2025/11/29-20:23:34.308743 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5591ba2fd740)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5591ba32fd40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:23:34.308745 161        Options.write_buffer_size: 268435456
2025/11/29-20:23:34.308747 161  Options.max_write_buffer_number: 6
2025/11/29-20:23:34.308750 161          Options.compression: LZ4
2025/11/29-20:23:34.308752 161                  Options.bottommost_compression: Disabled
2025/11/29-20:23:34.308754 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:23:34.308757 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:23:34.308759 161             Options.num_levels: 7
2025/11/29-20:23:34.308761 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:23:34.308763 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:23:34.308764 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:23:34.308766 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:23:34.308768 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:23:34.308770 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:23:34.308772 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:23:34.308774 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:23:34.308776 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:23:34.308778 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:23:34.308780 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:23:34.308782 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:23:34.308784 161            Options.compression_opts.window_bits: -14
2025/11/29-20:23:34.308786 161                  Options.compression_opts.level: 32767
2025/11/29-20:23:34.308788 161               Options.compression_opts.strategy: 0
2025/11/29-20:23:34.308790 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:23:34.308792 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:23:34.308794 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:23:34.308795 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:23:34.308797 161                  Options.compression_opts.enabled: false
2025/11/29-20:23:34.308799 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:23:34.308801 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:23:34.308803 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:23:34.308805 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:23:34.308807 161                   Options.target_file_size_base: 536870912
2025/11/29-20:23:34.308809 161             Options.target_file_size_multiplier: 1
2025/11/29-20:23:34.308811 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:23:34.308813 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:23:34.308814 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:23:34.308818 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:23:34.308820 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:23:34.308822 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:23:34.308824 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:23:34.308825 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:23:34.308827 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:23:34.308829 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:23:34.308831 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:23:34.308833 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:23:34.308835 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:23:34.308837 161                        Options.arena_block_size: 1048576
2025/11/29-20:23:34.308839 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:23:34.308841 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:23:34.308842 161                Options.disable_auto_compactions: 0
2025/11/29-20:23:34.308845 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:23:34.308848 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:23:34.308850 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:23:34.308852 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:23:34.308854 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:23:34.308856 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:23:34.308858 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:23:34.308860 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:23:34.308862 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:23:34.308864 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:23:34.308872 161                   Options.table_properties_collectors: 
2025/11/29-20:23:34.308874 161                   Options.inplace_update_support: 0
2025/11/29-20:23:34.308876 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:23:34.308878 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:23:34.308880 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:23:34.308882 161   Options.memtable_huge_page_size: 0
2025/11/29-20:23:34.308884 161                           Options.bloom_locality: 0
2025/11/29-20:23:34.308886 161                    Options.max_successive_merges: 0
2025/11/29-20:23:34.308888 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:23:34.308890 161                Options.paranoid_file_checks: 0
2025/11/29-20:23:34.308892 161                Options.force_consistency_checks: 1
2025/11/29-20:23:34.308894 161                Options.report_bg_io_stats: 0
2025/11/29-20:23:34.308895 161                               Options.ttl: 2592000
2025/11/29-20:23:34.308897 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:23:34.308899 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:23:34.308903 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:23:34.308905 161                       Options.enable_blob_files: false
2025/11/29-20:23:34.308907 161                           Options.min_blob_size: 0
2025/11/29-20:23:34.308910 161                          Options.blob_file_size: 268435456
2025/11/29-20:23:34.308914 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:23:34.308916 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:23:34.308919 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:23:34.308921 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:23:34.308923 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:23:34.308925 161                Options.blob_file_starting_level: 0
2025/11/29-20:23:34.308927 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:23:34.365913 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:23:34.366367 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002278 succeeded,manifest_file_number is 2278, next_file_number is 2280, last_sequence is 1595, log_number is 2273,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2273
2025/11/29-20:23:34.366379 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2273
2025/11/29-20:23:34.369602 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:23:34.381858 161 EVENT_LOG_v1 {"time_micros": 1764447814381816, "job": 1, "event": "recovery_started", "wal_files": [2277]}
2025/11/29-20:23:34.381873 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #2277 mode 2
2025/11/29-20:23:34.388752 161 EVENT_LOG_v1 {"time_micros": 1764447814388742, "job": 1, "event": "recovery_finished"}
2025/11/29-20:23:34.391771 161 [db/version_set.cc:5180] Creating manifest 2282
2025/11/29-20:23:34.395010 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:23:34.451568 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5591ba3714c0
2025/11/29-20:23:34.456822 161 DB pointer 0x5591ba350e80
2025/11/29-20:23:36.987506 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:23:37.012042 162 [db/db_impl/db_impl.cc:692] Shutdown complete
