2025/11/29-20:50:22.338494 160 RocksDB version: 8.1.1
2025/11/29-20:50:22.338869 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:50:22.338876 160 DB SUMMARY
2025/11/29-20:50:22.338880 160 DB Session ID:  7DKZ374TWFGCHTUEDHK8
2025/11/29-20:50:22.345615 160 CURRENT file:  CURRENT
2025/11/29-20:50:22.345629 160 IDENTITY file:  IDENTITY
2025/11/29-20:50:22.346658 160 MANIFEST file:  MANIFEST-003307 size: 398 Bytes
2025/11/29-20:50:22.346670 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 003298.sst 003305.sst 
2025/11/29-20:50:22.346674 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003306.log size: 0 ; 
2025/11/29-20:50:22.346710 160                         Options.error_if_exists: 0
2025/11/29-20:50:22.346714 160                       Options.create_if_missing: 1
2025/11/29-20:50:22.346716 160                         Options.paranoid_checks: 1
2025/11/29-20:50:22.346720 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:50:22.346722 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:50:22.346725 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:50:22.346728 160                                     Options.env: 0x5b498143fdb8
2025/11/29-20:50:22.346731 160                                      Options.fs: PosixFileSystem
2025/11/29-20:50:22.346735 160                                Options.info_log: 0x5b4998f2b860
2025/11/29-20:50:22.346737 160                Options.max_file_opening_threads: 16
2025/11/29-20:50:22.346741 160                              Options.statistics: (nil)
2025/11/29-20:50:22.346744 160                               Options.use_fsync: 0
2025/11/29-20:50:22.346746 160                       Options.max_log_file_size: 0
2025/11/29-20:50:22.346750 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:50:22.346753 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:50:22.346755 160                       Options.keep_log_file_num: 1000
2025/11/29-20:50:22.346758 160                    Options.recycle_log_file_num: 0
2025/11/29-20:50:22.346761 160                         Options.allow_fallocate: 1
2025/11/29-20:50:22.346764 160                        Options.allow_mmap_reads: 1
2025/11/29-20:50:22.346766 160                       Options.allow_mmap_writes: 0
2025/11/29-20:50:22.346769 160                        Options.use_direct_reads: 0
2025/11/29-20:50:22.346772 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:50:22.346775 160          Options.create_missing_column_families: 1
2025/11/29-20:50:22.346778 160                              Options.db_log_dir: 
2025/11/29-20:50:22.346781 160                                 Options.wal_dir: 
2025/11/29-20:50:22.346783 160                Options.table_cache_numshardbits: 6
2025/11/29-20:50:22.346786 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:50:22.346789 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:50:22.346792 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:50:22.346795 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:50:22.346798 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:50:22.346800 160                   Options.advise_random_on_open: 0
2025/11/29-20:50:22.346803 160                    Options.db_write_buffer_size: 0
2025/11/29-20:50:22.346806 160                    Options.write_buffer_manager: 0x5b4998ec29a0
2025/11/29-20:50:22.346809 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:50:22.346812 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:50:22.346815 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:50:22.346817 160                            Options.rate_limiter: (nil)
2025/11/29-20:50:22.346821 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:50:22.346824 160                       Options.wal_recovery_mode: 2
2025/11/29-20:50:22.346827 160                  Options.enable_thread_tracking: 0
2025/11/29-20:50:22.346830 160                  Options.enable_pipelined_write: 0
2025/11/29-20:50:22.346832 160                  Options.unordered_write: 0
2025/11/29-20:50:22.346835 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:50:22.346838 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:50:22.346841 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:50:22.346843 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:50:22.346846 160                               Options.row_cache: None
2025/11/29-20:50:22.346849 160                              Options.wal_filter: None
2025/11/29-20:50:22.346852 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:50:22.346854 160             Options.allow_ingest_behind: 0
2025/11/29-20:50:22.346857 160             Options.two_write_queues: 0
2025/11/29-20:50:22.346860 160             Options.manual_wal_flush: 0
2025/11/29-20:50:22.346863 160             Options.wal_compression: 0
2025/11/29-20:50:22.346866 160             Options.atomic_flush: 0
2025/11/29-20:50:22.346869 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:50:22.346872 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:50:22.346874 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:50:22.346877 160                 Options.log_readahead_size: 0
2025/11/29-20:50:22.346880 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:50:22.346883 160                 Options.best_efforts_recovery: 0
2025/11/29-20:50:22.346886 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:50:22.346889 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:50:22.346892 160             Options.allow_data_in_errors: 0
2025/11/29-20:50:22.346894 160             Options.db_host_id: __hostname__
2025/11/29-20:50:22.346897 160             Options.enforce_single_del_contracts: true
2025/11/29-20:50:22.346900 160             Options.max_background_jobs: 4
2025/11/29-20:50:22.346903 160             Options.max_background_compactions: -1
2025/11/29-20:50:22.346906 160             Options.max_subcompactions: 4
2025/11/29-20:50:22.346908 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:50:22.346911 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:50:22.346914 160             Options.delayed_write_rate : 16777216
2025/11/29-20:50:22.346917 160             Options.max_total_wal_size: 0
2025/11/29-20:50:22.346920 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:50:22.346923 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:50:22.346925 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:50:22.346928 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:50:22.346931 160                          Options.max_open_files: -1
2025/11/29-20:50:22.346934 160                          Options.bytes_per_sync: 0
2025/11/29-20:50:22.346936 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:50:22.346939 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:50:22.346942 160       Options.compaction_readahead_size: 0
2025/11/29-20:50:22.346945 160                  Options.max_background_flushes: -1
2025/11/29-20:50:22.346947 160 Compression algorithms supported:
2025/11/29-20:50:22.346952 160 	kZSTD supported: 1
2025/11/29-20:50:22.346955 160 	kXpressCompression supported: 0
2025/11/29-20:50:22.346958 160 	kBZip2Compression supported: 1
2025/11/29-20:50:22.346961 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:50:22.346964 160 	kLZ4Compression supported: 1
2025/11/29-20:50:22.346967 160 	kZlibCompression supported: 1
2025/11/29-20:50:22.346970 160 	kLZ4HCCompression supported: 1
2025/11/29-20:50:22.346973 160 	kSnappyCompression supported: 1
2025/11/29-20:50:22.346979 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:50:22.346982 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:50:22.839631 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003307
2025/11/29-20:50:22.841669 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:50:22.841681 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:50:22.841685 160           Options.merge_operator: None
2025/11/29-20:50:22.841688 160        Options.compaction_filter: None
2025/11/29-20:50:22.841691 160        Options.compaction_filter_factory: None
2025/11/29-20:50:22.841694 160  Options.sst_partitioner_factory: None
2025/11/29-20:50:22.841697 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:50:22.841700 160            Options.table_factory: BlockBasedTable
2025/11/29-20:50:22.841731 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b4999486e50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7db134002bc0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:50:22.841735 160        Options.write_buffer_size: 268435456
2025/11/29-20:50:22.841738 160  Options.max_write_buffer_number: 6
2025/11/29-20:50:22.841742 160          Options.compression: LZ4
2025/11/29-20:50:22.841744 160                  Options.bottommost_compression: Disabled
2025/11/29-20:50:22.841748 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:50:22.841752 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:50:22.841755 160             Options.num_levels: 7
2025/11/29-20:50:22.841758 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:50:22.841761 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:50:22.841764 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:50:22.841767 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:50:22.841770 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:50:22.841773 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:50:22.841776 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:50:22.841779 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:50:22.841782 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:50:22.841785 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:50:22.841788 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:50:22.841791 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:50:22.841795 160            Options.compression_opts.window_bits: -14
2025/11/29-20:50:22.841798 160                  Options.compression_opts.level: 32767
2025/11/29-20:50:22.841800 160               Options.compression_opts.strategy: 0
2025/11/29-20:50:22.841803 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:50:22.841806 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:50:22.841809 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:50:22.841812 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:50:22.841814 160                  Options.compression_opts.enabled: false
2025/11/29-20:50:22.841817 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:50:22.841820 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:50:22.841822 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:50:22.841825 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:50:22.841828 160                   Options.target_file_size_base: 536870912
2025/11/29-20:50:22.841831 160             Options.target_file_size_multiplier: 1
2025/11/29-20:50:22.841834 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:50:22.841837 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:50:22.841840 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:50:22.841845 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:50:22.841861 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:50:22.841864 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:50:22.841867 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:50:22.841870 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:50:22.841873 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:50:22.841876 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:50:22.841879 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:50:22.841882 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:50:22.841885 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:50:22.841888 160                        Options.arena_block_size: 1048576
2025/11/29-20:50:22.841890 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:50:22.841893 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:50:22.841896 160                Options.disable_auto_compactions: 0
2025/11/29-20:50:22.841901 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:50:22.841904 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:50:22.841907 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:50:22.841910 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:50:22.841913 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:50:22.841919 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:50:22.841923 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:50:22.841927 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:50:22.841934 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:50:22.841937 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:50:22.841948 160                   Options.table_properties_collectors: 
2025/11/29-20:50:22.841951 160                   Options.inplace_update_support: 0
2025/11/29-20:50:22.841954 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:50:22.841957 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:50:22.841961 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:50:22.841965 160   Options.memtable_huge_page_size: 0
2025/11/29-20:50:22.841967 160                           Options.bloom_locality: 0
2025/11/29-20:50:22.841970 160                    Options.max_successive_merges: 0
2025/11/29-20:50:22.841973 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:50:22.841976 160                Options.paranoid_file_checks: 0
2025/11/29-20:50:22.841979 160                Options.force_consistency_checks: 1
2025/11/29-20:50:22.841982 160                Options.report_bg_io_stats: 0
2025/11/29-20:50:22.841985 160                               Options.ttl: 2592000
2025/11/29-20:50:22.841988 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:50:22.841992 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:50:22.841994 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:50:22.841997 160                       Options.enable_blob_files: false
2025/11/29-20:50:22.842000 160                           Options.min_blob_size: 0
2025/11/29-20:50:22.842003 160                          Options.blob_file_size: 268435456
2025/11/29-20:50:22.842007 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:50:22.842010 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:50:22.842012 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:50:22.842016 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:50:22.842019 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:50:22.842022 160                Options.blob_file_starting_level: 0
2025/11/29-20:50:22.842025 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:50:22.887289 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:50:22.887796 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003307 succeeded,manifest_file_number is 3307, next_file_number is 3309, last_sequence is 2183, log_number is 3302,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3302
2025/11/29-20:50:22.887806 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3302
2025/11/29-20:50:22.891467 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:50:22.904865 160 EVENT_LOG_v1 {"time_micros": 1764449422904854, "job": 1, "event": "recovery_started", "wal_files": [3306]}
2025/11/29-20:50:22.904878 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #3306 mode 2
2025/11/29-20:50:22.910101 160 EVENT_LOG_v1 {"time_micros": 1764449422910091, "job": 1, "event": "recovery_finished"}
2025/11/29-20:50:22.912188 160 [db/version_set.cc:5180] Creating manifest 3311
2025/11/29-20:50:22.915137 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:50:22.959413 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5b4998f2a800
2025/11/29-20:50:22.965317 160 DB pointer 0x5b4998f0c4c0
2025/11/29-20:50:25.583578 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:50:25.603820 163 [db/db_impl/db_impl.cc:692] Shutdown complete
