2025/11/29-20:16:37.221715 160 RocksDB version: 8.1.1
2025/11/29-20:16:37.222109 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:16:37.222115 160 DB SUMMARY
2025/11/29-20:16:37.222117 160 DB Session ID:  D2HFE00LUU9Z8PP6UKUG
2025/11/29-20:16:37.228632 160 CURRENT file:  CURRENT
2025/11/29-20:16:37.228647 160 IDENTITY file:  IDENTITY
2025/11/29-20:16:37.229705 160 MANIFEST file:  MANIFEST-002005 size: 398 Bytes
2025/11/29-20:16:37.229720 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001996.sst 002003.sst 
2025/11/29-20:16:37.229724 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002004.log size: 0 ; 
2025/11/29-20:16:37.229806 160                         Options.error_if_exists: 0
2025/11/29-20:16:37.229809 160                       Options.create_if_missing: 1
2025/11/29-20:16:37.229812 160                         Options.paranoid_checks: 1
2025/11/29-20:16:37.229814 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:16:37.229816 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:16:37.229818 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:16:37.229821 160                                     Options.env: 0x61dabab8cdb8
2025/11/29-20:16:37.229824 160                                      Options.fs: PosixFileSystem
2025/11/29-20:16:37.229826 160                                Options.info_log: 0x61dae3ecc440
2025/11/29-20:16:37.229829 160                Options.max_file_opening_threads: 16
2025/11/29-20:16:37.229831 160                              Options.statistics: (nil)
2025/11/29-20:16:37.229834 160                               Options.use_fsync: 0
2025/11/29-20:16:37.229836 160                       Options.max_log_file_size: 0
2025/11/29-20:16:37.229839 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:16:37.229841 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:16:37.229844 160                       Options.keep_log_file_num: 1000
2025/11/29-20:16:37.229846 160                    Options.recycle_log_file_num: 0
2025/11/29-20:16:37.229849 160                         Options.allow_fallocate: 1
2025/11/29-20:16:37.229851 160                        Options.allow_mmap_reads: 1
2025/11/29-20:16:37.229853 160                       Options.allow_mmap_writes: 0
2025/11/29-20:16:37.229856 160                        Options.use_direct_reads: 0
2025/11/29-20:16:37.229858 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:16:37.229860 160          Options.create_missing_column_families: 1
2025/11/29-20:16:37.229863 160                              Options.db_log_dir: 
2025/11/29-20:16:37.229865 160                                 Options.wal_dir: 
2025/11/29-20:16:37.229867 160                Options.table_cache_numshardbits: 6
2025/11/29-20:16:37.229870 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:16:37.229872 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:16:37.229875 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:16:37.229878 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:16:37.229880 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:16:37.229882 160                   Options.advise_random_on_open: 0
2025/11/29-20:16:37.229885 160                    Options.db_write_buffer_size: 0
2025/11/29-20:16:37.229887 160                    Options.write_buffer_manager: 0x61dae3e98110
2025/11/29-20:16:37.229890 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:16:37.229892 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:16:37.229895 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:16:37.229897 160                            Options.rate_limiter: (nil)
2025/11/29-20:16:37.229900 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:16:37.229903 160                       Options.wal_recovery_mode: 2
2025/11/29-20:16:37.229905 160                  Options.enable_thread_tracking: 0
2025/11/29-20:16:37.229907 160                  Options.enable_pipelined_write: 0
2025/11/29-20:16:37.229909 160                  Options.unordered_write: 0
2025/11/29-20:16:37.229912 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:16:37.229914 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:16:37.229916 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:16:37.229919 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:16:37.229921 160                               Options.row_cache: None
2025/11/29-20:16:37.229924 160                              Options.wal_filter: None
2025/11/29-20:16:37.229926 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:16:37.229928 160             Options.allow_ingest_behind: 0
2025/11/29-20:16:37.229931 160             Options.two_write_queues: 0
2025/11/29-20:16:37.229933 160             Options.manual_wal_flush: 0
2025/11/29-20:16:37.229935 160             Options.wal_compression: 0
2025/11/29-20:16:37.229938 160             Options.atomic_flush: 0
2025/11/29-20:16:37.229940 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:16:37.229942 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:16:37.229945 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:16:37.229947 160                 Options.log_readahead_size: 0
2025/11/29-20:16:37.229950 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:16:37.229952 160                 Options.best_efforts_recovery: 0
2025/11/29-20:16:37.229955 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:16:37.229957 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:16:37.229960 160             Options.allow_data_in_errors: 0
2025/11/29-20:16:37.229962 160             Options.db_host_id: __hostname__
2025/11/29-20:16:37.229965 160             Options.enforce_single_del_contracts: true
2025/11/29-20:16:37.229967 160             Options.max_background_jobs: 4
2025/11/29-20:16:37.229970 160             Options.max_background_compactions: -1
2025/11/29-20:16:37.229972 160             Options.max_subcompactions: 4
2025/11/29-20:16:37.229975 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:16:37.229978 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:16:37.229980 160             Options.delayed_write_rate : 16777216
2025/11/29-20:16:37.229983 160             Options.max_total_wal_size: 0
2025/11/29-20:16:37.229985 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:16:37.229988 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:16:37.229990 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:16:37.229993 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:16:37.229995 160                          Options.max_open_files: -1
2025/11/29-20:16:37.229997 160                          Options.bytes_per_sync: 0
2025/11/29-20:16:37.230000 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:16:37.230002 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:16:37.230004 160       Options.compaction_readahead_size: 0
2025/11/29-20:16:37.230007 160                  Options.max_background_flushes: -1
2025/11/29-20:16:37.230009 160 Compression algorithms supported:
2025/11/29-20:16:37.230013 160 	kZSTD supported: 1
2025/11/29-20:16:37.230015 160 	kXpressCompression supported: 0
2025/11/29-20:16:37.230018 160 	kBZip2Compression supported: 1
2025/11/29-20:16:37.230021 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:16:37.230023 160 	kLZ4Compression supported: 1
2025/11/29-20:16:37.230026 160 	kZlibCompression supported: 1
2025/11/29-20:16:37.230028 160 	kLZ4HCCompression supported: 1
2025/11/29-20:16:37.230031 160 	kSnappyCompression supported: 1
2025/11/29-20:16:37.230036 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:16:37.230038 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:16:37.237475 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002005
2025/11/29-20:16:37.239440 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:16:37.239448 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:16:37.239451 160           Options.merge_operator: None
2025/11/29-20:16:37.239453 160        Options.compaction_filter: None
2025/11/29-20:16:37.239456 160        Options.compaction_filter_factory: None
2025/11/29-20:16:37.239458 160  Options.sst_partitioner_factory: None
2025/11/29-20:16:37.239461 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:16:37.239476 160            Options.table_factory: BlockBasedTable
2025/11/29-20:16:37.239504 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61dae4023b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61dae3ec0550
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:16:37.239507 160        Options.write_buffer_size: 268435456
2025/11/29-20:16:37.239510 160  Options.max_write_buffer_number: 6
2025/11/29-20:16:37.239513 160          Options.compression: LZ4
2025/11/29-20:16:37.239515 160                  Options.bottommost_compression: Disabled
2025/11/29-20:16:37.239519 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:16:37.239521 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:16:37.239524 160             Options.num_levels: 7
2025/11/29-20:16:37.239526 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:16:37.239529 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:16:37.239531 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:16:37.239533 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:16:37.239536 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:16:37.239538 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:16:37.239541 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:16:37.239543 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:16:37.239546 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:16:37.239548 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:16:37.239550 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:16:37.239553 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:16:37.239556 160            Options.compression_opts.window_bits: -14
2025/11/29-20:16:37.239558 160                  Options.compression_opts.level: 32767
2025/11/29-20:16:37.239561 160               Options.compression_opts.strategy: 0
2025/11/29-20:16:37.239563 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:16:37.239565 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:16:37.239568 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:16:37.239570 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:16:37.239573 160                  Options.compression_opts.enabled: false
2025/11/29-20:16:37.239575 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:16:37.239578 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:16:37.239580 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:16:37.239582 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:16:37.239585 160                   Options.target_file_size_base: 536870912
2025/11/29-20:16:37.239587 160             Options.target_file_size_multiplier: 1
2025/11/29-20:16:37.239589 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:16:37.239592 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:16:37.239594 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:16:37.239598 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:16:37.239601 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:16:37.239603 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:16:37.239605 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:16:37.239608 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:16:37.239610 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:16:37.239612 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:16:37.239615 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:16:37.239617 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:16:37.239620 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:16:37.239622 160                        Options.arena_block_size: 1048576
2025/11/29-20:16:37.239625 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:16:37.239627 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:16:37.239629 160                Options.disable_auto_compactions: 0
2025/11/29-20:16:37.239633 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:16:37.239636 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:16:37.239638 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:16:37.239640 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:16:37.239643 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:16:37.239645 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:16:37.239648 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:16:37.239651 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:16:37.239653 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:16:37.239655 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:16:37.239664 160                   Options.table_properties_collectors: 
2025/11/29-20:16:37.239667 160                   Options.inplace_update_support: 0
2025/11/29-20:16:37.239669 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:16:37.239672 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:16:37.239675 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:16:37.239677 160   Options.memtable_huge_page_size: 0
2025/11/29-20:16:37.239680 160                           Options.bloom_locality: 0
2025/11/29-20:16:37.239682 160                    Options.max_successive_merges: 0
2025/11/29-20:16:37.239684 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:16:37.239705 160                Options.paranoid_file_checks: 0
2025/11/29-20:16:37.239708 160                Options.force_consistency_checks: 1
2025/11/29-20:16:37.239711 160                Options.report_bg_io_stats: 0
2025/11/29-20:16:37.239713 160                               Options.ttl: 2592000
2025/11/29-20:16:37.239715 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:16:37.239718 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:16:37.239720 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:16:37.239723 160                       Options.enable_blob_files: false
2025/11/29-20:16:37.239725 160                           Options.min_blob_size: 0
2025/11/29-20:16:37.239728 160                          Options.blob_file_size: 268435456
2025/11/29-20:16:37.239730 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:16:37.239733 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:16:37.239735 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:16:37.239738 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:16:37.239741 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:16:37.239744 160                Options.blob_file_starting_level: 0
2025/11/29-20:16:37.239746 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:16:37.271185 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:16:37.271802 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002005 succeeded,manifest_file_number is 2005, next_file_number is 2007, last_sequence is 1439, log_number is 2000,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2000
2025/11/29-20:16:37.271810 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2000
2025/11/29-20:16:37.275597 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:16:37.285330 160 EVENT_LOG_v1 {"time_micros": 1764447397285322, "job": 1, "event": "recovery_started", "wal_files": [2004]}
2025/11/29-20:16:37.285340 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #2004 mode 2
2025/11/29-20:16:37.290195 160 EVENT_LOG_v1 {"time_micros": 1764447397290123, "job": 1, "event": "recovery_finished"}
2025/11/29-20:16:37.292158 160 [db/version_set.cc:5180] Creating manifest 2009
2025/11/29-20:16:37.295409 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:16:37.347647 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x61dae3ecb4c0
2025/11/29-20:16:37.351509 160 DB pointer 0x61dae3eac200
2025/11/29-20:16:38.671110 164 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:16:38.686210 164 [db/db_impl/db_impl.cc:692] Shutdown complete
