2025/11/29-20:40:08.143642 159 RocksDB version: 8.1.1
2025/11/29-20:40:08.144063 159 Compile date 2023-04-06 16:38:52
2025/11/29-20:40:08.144089 159 DB SUMMARY
2025/11/29-20:40:08.144092 159 DB Session ID:  EZCFRRYRG7YA18632M58
2025/11/29-20:40:08.153383 159 CURRENT file:  CURRENT
2025/11/29-20:40:08.153398 159 IDENTITY file:  IDENTITY
2025/11/29-20:40:08.154754 159 MANIFEST file:  MANIFEST-002945 size: 236 Bytes
2025/11/29-20:40:08.154770 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 002941.sst 
2025/11/29-20:40:08.154774 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002937.log size: 0 ; 002944.log size: 394 ; 
2025/11/29-20:40:08.154819 159                         Options.error_if_exists: 0
2025/11/29-20:40:08.154824 159                       Options.create_if_missing: 1
2025/11/29-20:40:08.154827 159                         Options.paranoid_checks: 1
2025/11/29-20:40:08.154830 159             Options.flush_verify_memtable_count: 1
2025/11/29-20:40:08.154833 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:40:08.154836 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:40:08.154839 159                                     Options.env: 0x6428f0816db8
2025/11/29-20:40:08.154843 159                                      Options.fs: PosixFileSystem
2025/11/29-20:40:08.154847 159                                Options.info_log: 0x642903988440
2025/11/29-20:40:08.154850 159                Options.max_file_opening_threads: 16
2025/11/29-20:40:08.154854 159                              Options.statistics: (nil)
2025/11/29-20:40:08.154858 159                               Options.use_fsync: 0
2025/11/29-20:40:08.154861 159                       Options.max_log_file_size: 0
2025/11/29-20:40:08.154864 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:40:08.154867 159                   Options.log_file_time_to_roll: 0
2025/11/29-20:40:08.154870 159                       Options.keep_log_file_num: 1000
2025/11/29-20:40:08.154872 159                    Options.recycle_log_file_num: 0
2025/11/29-20:40:08.154875 159                         Options.allow_fallocate: 1
2025/11/29-20:40:08.154878 159                        Options.allow_mmap_reads: 1
2025/11/29-20:40:08.154882 159                       Options.allow_mmap_writes: 0
2025/11/29-20:40:08.154885 159                        Options.use_direct_reads: 0
2025/11/29-20:40:08.154888 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:40:08.154891 159          Options.create_missing_column_families: 1
2025/11/29-20:40:08.154894 159                              Options.db_log_dir: 
2025/11/29-20:40:08.154898 159                                 Options.wal_dir: 
2025/11/29-20:40:08.154902 159                Options.table_cache_numshardbits: 6
2025/11/29-20:40:08.154904 159                         Options.WAL_ttl_seconds: 0
2025/11/29-20:40:08.154907 159                       Options.WAL_size_limit_MB: 0
2025/11/29-20:40:08.154909 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:40:08.154912 159             Options.manifest_preallocation_size: 4194304
2025/11/29-20:40:08.154915 159                     Options.is_fd_close_on_exec: 1
2025/11/29-20:40:08.154917 159                   Options.advise_random_on_open: 0
2025/11/29-20:40:08.154919 159                    Options.db_write_buffer_size: 0
2025/11/29-20:40:08.154922 159                    Options.write_buffer_manager: 0x642903952310
2025/11/29-20:40:08.154925 159         Options.access_hint_on_compaction_start: 1
2025/11/29-20:40:08.154927 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:40:08.154930 159                      Options.use_adaptive_mutex: 0
2025/11/29-20:40:08.154932 159                            Options.rate_limiter: (nil)
2025/11/29-20:40:08.154936 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:40:08.154938 159                       Options.wal_recovery_mode: 2
2025/11/29-20:40:08.154941 159                  Options.enable_thread_tracking: 0
2025/11/29-20:40:08.154943 159                  Options.enable_pipelined_write: 0
2025/11/29-20:40:08.154946 159                  Options.unordered_write: 0
2025/11/29-20:40:08.154948 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:40:08.154951 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:40:08.154954 159             Options.write_thread_max_yield_usec: 100
2025/11/29-20:40:08.154956 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:40:08.154959 159                               Options.row_cache: None
2025/11/29-20:40:08.154962 159                              Options.wal_filter: None
2025/11/29-20:40:08.154965 159             Options.avoid_flush_during_recovery: 0
2025/11/29-20:40:08.154967 159             Options.allow_ingest_behind: 0
2025/11/29-20:40:08.154969 159             Options.two_write_queues: 0
2025/11/29-20:40:08.154972 159             Options.manual_wal_flush: 0
2025/11/29-20:40:08.154975 159             Options.wal_compression: 0
2025/11/29-20:40:08.154977 159             Options.atomic_flush: 0
2025/11/29-20:40:08.154979 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:40:08.154982 159                 Options.persist_stats_to_disk: 0
2025/11/29-20:40:08.154984 159                 Options.write_dbid_to_manifest: 0
2025/11/29-20:40:08.154987 159                 Options.log_readahead_size: 0
2025/11/29-20:40:08.154989 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:40:08.154992 159                 Options.best_efforts_recovery: 0
2025/11/29-20:40:08.154995 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:40:08.154998 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:40:08.155000 159             Options.allow_data_in_errors: 0
2025/11/29-20:40:08.155003 159             Options.db_host_id: __hostname__
2025/11/29-20:40:08.155005 159             Options.enforce_single_del_contracts: true
2025/11/29-20:40:08.155008 159             Options.max_background_jobs: 4
2025/11/29-20:40:08.155010 159             Options.max_background_compactions: -1
2025/11/29-20:40:08.155013 159             Options.max_subcompactions: 4
2025/11/29-20:40:08.155015 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:40:08.155018 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:40:08.155020 159             Options.delayed_write_rate : 16777216
2025/11/29-20:40:08.155023 159             Options.max_total_wal_size: 0
2025/11/29-20:40:08.155026 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:40:08.155028 159                   Options.stats_dump_period_sec: 600
2025/11/29-20:40:08.155031 159                 Options.stats_persist_period_sec: 600
2025/11/29-20:40:08.155034 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:40:08.155037 159                          Options.max_open_files: -1
2025/11/29-20:40:08.155039 159                          Options.bytes_per_sync: 0
2025/11/29-20:40:08.155042 159                      Options.wal_bytes_per_sync: 0
2025/11/29-20:40:08.155045 159                   Options.strict_bytes_per_sync: 0
2025/11/29-20:40:08.155047 159       Options.compaction_readahead_size: 0
2025/11/29-20:40:08.155051 159                  Options.max_background_flushes: -1
2025/11/29-20:40:08.155055 159 Compression algorithms supported:
2025/11/29-20:40:08.155094 159 	kZSTD supported: 1
2025/11/29-20:40:08.155098 159 	kXpressCompression supported: 0
2025/11/29-20:40:08.155101 159 	kBZip2Compression supported: 1
2025/11/29-20:40:08.155103 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:40:08.155106 159 	kLZ4Compression supported: 1
2025/11/29-20:40:08.155109 159 	kZlibCompression supported: 1
2025/11/29-20:40:08.155112 159 	kLZ4HCCompression supported: 1
2025/11/29-20:40:08.155115 159 	kSnappyCompression supported: 1
2025/11/29-20:40:08.155121 159 Fast CRC32 supported: Not supported on x86
2025/11/29-20:40:08.155123 159 DMutex implementation: pthread_mutex_t
2025/11/29-20:40:08.166765 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002945
2025/11/29-20:40:08.169198 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:40:08.169212 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:40:08.169219 159           Options.merge_operator: None
2025/11/29-20:40:08.169223 159        Options.compaction_filter: None
2025/11/29-20:40:08.169225 159        Options.compaction_filter_factory: None
2025/11/29-20:40:08.169227 159  Options.sst_partitioner_factory: None
2025/11/29-20:40:08.169229 159         Options.memtable_factory: SkipListFactory
2025/11/29-20:40:08.169231 159            Options.table_factory: BlockBasedTable
2025/11/29-20:40:08.169252 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64290395c650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64290395c5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:40:08.169254 159        Options.write_buffer_size: 268435456
2025/11/29-20:40:08.169256 159  Options.max_write_buffer_number: 6
2025/11/29-20:40:08.169278 159          Options.compression: LZ4
2025/11/29-20:40:08.169280 159                  Options.bottommost_compression: Disabled
2025/11/29-20:40:08.169282 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:40:08.169284 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:40:08.169286 159             Options.num_levels: 7
2025/11/29-20:40:08.169288 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:40:08.169290 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:40:08.169292 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:40:08.169294 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:40:08.169295 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:40:08.169297 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:40:08.169299 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:40:08.169301 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:40:08.169303 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:40:08.169305 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:40:08.169307 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:40:08.169308 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:40:08.169310 159            Options.compression_opts.window_bits: -14
2025/11/29-20:40:08.169312 159                  Options.compression_opts.level: 32767
2025/11/29-20:40:08.169314 159               Options.compression_opts.strategy: 0
2025/11/29-20:40:08.169316 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:40:08.169317 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:40:08.169319 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:40:08.169321 159         Options.compression_opts.parallel_threads: 1
2025/11/29-20:40:08.169323 159                  Options.compression_opts.enabled: false
2025/11/29-20:40:08.169325 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:40:08.169327 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:40:08.169328 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:40:08.169330 159              Options.level0_stop_writes_trigger: 12
2025/11/29-20:40:08.169332 159                   Options.target_file_size_base: 536870912
2025/11/29-20:40:08.169334 159             Options.target_file_size_multiplier: 1
2025/11/29-20:40:08.169336 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:40:08.169338 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:40:08.169340 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:40:08.169342 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:40:08.169344 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:40:08.169346 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:40:08.169348 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:40:08.169350 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:40:08.169351 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:40:08.169353 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:40:08.169355 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:40:08.169357 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:40:08.169358 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:40:08.169360 159                        Options.arena_block_size: 1048576
2025/11/29-20:40:08.169362 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:40:08.169364 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:40:08.169366 159                Options.disable_auto_compactions: 0
2025/11/29-20:40:08.169369 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:40:08.169372 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:40:08.169374 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:40:08.169375 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:40:08.169377 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:40:08.169379 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:40:08.169381 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:40:08.169383 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:40:08.169385 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:40:08.169387 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:40:08.169394 159                   Options.table_properties_collectors: 
2025/11/29-20:40:08.169396 159                   Options.inplace_update_support: 0
2025/11/29-20:40:08.169398 159                 Options.inplace_update_num_locks: 10000
2025/11/29-20:40:08.169400 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:40:08.169402 159               Options.memtable_whole_key_filtering: 0
2025/11/29-20:40:08.169404 159   Options.memtable_huge_page_size: 0
2025/11/29-20:40:08.169406 159                           Options.bloom_locality: 0
2025/11/29-20:40:08.169408 159                    Options.max_successive_merges: 0
2025/11/29-20:40:08.169409 159                Options.optimize_filters_for_hits: 1
2025/11/29-20:40:08.169411 159                Options.paranoid_file_checks: 0
2025/11/29-20:40:08.169413 159                Options.force_consistency_checks: 1
2025/11/29-20:40:08.169415 159                Options.report_bg_io_stats: 0
2025/11/29-20:40:08.169416 159                               Options.ttl: 2592000
2025/11/29-20:40:08.169418 159          Options.periodic_compaction_seconds: 0
2025/11/29-20:40:08.169420 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:40:08.169422 159    Options.preserve_internal_time_seconds: 0
2025/11/29-20:40:08.169423 159                       Options.enable_blob_files: false
2025/11/29-20:40:08.169425 159                           Options.min_blob_size: 0
2025/11/29-20:40:08.169427 159                          Options.blob_file_size: 268435456
2025/11/29-20:40:08.169429 159                   Options.blob_compression_type: NoCompression
2025/11/29-20:40:08.169431 159          Options.enable_blob_garbage_collection: false
2025/11/29-20:40:08.169433 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:40:08.169434 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:40:08.169436 159          Options.blob_compaction_readahead_size: 0
2025/11/29-20:40:08.169438 159                Options.blob_file_starting_level: 0
2025/11/29-20:40:08.169440 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:40:08.216870 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:40:08.217391 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002945 succeeded,manifest_file_number is 2945, next_file_number is 2947, last_sequence is 1973, log_number is 2938,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2933
2025/11/29-20:40:08.217402 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2938
2025/11/29-20:40:08.222515 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:40:08.241104 159 EVENT_LOG_v1 {"time_micros": 1764448808241094, "job": 1, "event": "recovery_started", "wal_files": [2937, 2944]}
2025/11/29-20:40:08.241113 159 [db/db_impl/db_impl_open.cc:1018] Skipping log #2937 since it is older than min log to keep #2938
2025/11/29-20:40:08.241117 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #2944 mode 2
2025/11/29-20:40:08.261262 159 EVENT_LOG_v1 {"time_micros": 1764448808261216, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2948, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1974, "largest_seqno": 1979, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764448808, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "EZCFRRYRG7YA18632M58", "orig_file_number": 2948, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:40:08.298574 159 EVENT_LOG_v1 {"time_micros": 1764448808298560, "job": 1, "event": "recovery_finished"}
2025/11/29-20:40:08.300719 159 [db/version_set.cc:5180] Creating manifest 2950
2025/11/29-20:40:08.304453 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:40:08.356671 159 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002944.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:40:08.357988 159 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002937.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:40:08.358711 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x642903987c00
2025/11/29-20:40:08.365585 159 DB pointer 0x64290395ef00
2025/11/29-20:40:08.391352 159 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:40:08.423637 188 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:40:08.423667 188 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x64290395c5c0#159 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.057331 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.93 KB,4.5897e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:40:08.441977 159 [db/db_impl/db_impl.cc:692] Shutdown complete
