2025/11/29-20:17:07.764990 160 RocksDB version: 8.1.1
2025/11/29-20:17:07.765577 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:17:07.765583 160 DB SUMMARY
2025/11/29-20:17:07.765585 160 DB Session ID:  DID870XP23U081U1MFEZ
2025/11/29-20:17:07.773319 160 CURRENT file:  CURRENT
2025/11/29-20:17:07.773329 160 IDENTITY file:  IDENTITY
2025/11/29-20:17:07.774315 160 MANIFEST file:  MANIFEST-002026 size: 398 Bytes
2025/11/29-20:17:07.774342 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002017.sst 002024.sst 
2025/11/29-20:17:07.774345 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002025.log size: 0 ; 
2025/11/29-20:17:07.774369 160                         Options.error_if_exists: 0
2025/11/29-20:17:07.774371 160                       Options.create_if_missing: 1
2025/11/29-20:17:07.774373 160                         Options.paranoid_checks: 1
2025/11/29-20:17:07.774375 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:17:07.774377 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:17:07.774379 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:17:07.774380 160                                     Options.env: 0x5f4c14956db8
2025/11/29-20:17:07.774383 160                                      Options.fs: PosixFileSystem
2025/11/29-20:17:07.774385 160                                Options.info_log: 0x5f4c1e7ea440
2025/11/29-20:17:07.774386 160                Options.max_file_opening_threads: 16
2025/11/29-20:17:07.774388 160                              Options.statistics: (nil)
2025/11/29-20:17:07.774391 160                               Options.use_fsync: 0
2025/11/29-20:17:07.774393 160                       Options.max_log_file_size: 0
2025/11/29-20:17:07.774394 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:17:07.774396 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:17:07.774398 160                       Options.keep_log_file_num: 1000
2025/11/29-20:17:07.774400 160                    Options.recycle_log_file_num: 0
2025/11/29-20:17:07.774402 160                         Options.allow_fallocate: 1
2025/11/29-20:17:07.774403 160                        Options.allow_mmap_reads: 1
2025/11/29-20:17:07.774405 160                       Options.allow_mmap_writes: 0
2025/11/29-20:17:07.774407 160                        Options.use_direct_reads: 0
2025/11/29-20:17:07.774409 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:17:07.774410 160          Options.create_missing_column_families: 1
2025/11/29-20:17:07.774412 160                              Options.db_log_dir: 
2025/11/29-20:17:07.774414 160                                 Options.wal_dir: 
2025/11/29-20:17:07.774416 160                Options.table_cache_numshardbits: 6
2025/11/29-20:17:07.774417 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:17:07.774419 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:17:07.774421 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:17:07.774425 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:17:07.774427 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:17:07.774429 160                   Options.advise_random_on_open: 0
2025/11/29-20:17:07.774431 160                    Options.db_write_buffer_size: 0
2025/11/29-20:17:07.774433 160                    Options.write_buffer_manager: 0x5f4c1e7b6110
2025/11/29-20:17:07.774437 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:17:07.774439 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:17:07.774441 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:17:07.774444 160                            Options.rate_limiter: (nil)
2025/11/29-20:17:07.774446 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:17:07.774448 160                       Options.wal_recovery_mode: 2
2025/11/29-20:17:07.774450 160                  Options.enable_thread_tracking: 0
2025/11/29-20:17:07.774452 160                  Options.enable_pipelined_write: 0
2025/11/29-20:17:07.774454 160                  Options.unordered_write: 0
2025/11/29-20:17:07.774455 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:17:07.774457 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:17:07.774459 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:17:07.774461 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:17:07.774463 160                               Options.row_cache: None
2025/11/29-20:17:07.774464 160                              Options.wal_filter: None
2025/11/29-20:17:07.774466 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:17:07.774468 160             Options.allow_ingest_behind: 0
2025/11/29-20:17:07.774470 160             Options.two_write_queues: 0
2025/11/29-20:17:07.774471 160             Options.manual_wal_flush: 0
2025/11/29-20:17:07.774473 160             Options.wal_compression: 0
2025/11/29-20:17:07.774475 160             Options.atomic_flush: 0
2025/11/29-20:17:07.774477 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:17:07.774478 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:17:07.774480 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:17:07.774482 160                 Options.log_readahead_size: 0
2025/11/29-20:17:07.774484 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:17:07.774486 160                 Options.best_efforts_recovery: 0
2025/11/29-20:17:07.774488 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:17:07.774489 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:17:07.774491 160             Options.allow_data_in_errors: 0
2025/11/29-20:17:07.774493 160             Options.db_host_id: __hostname__
2025/11/29-20:17:07.774495 160             Options.enforce_single_del_contracts: true
2025/11/29-20:17:07.774497 160             Options.max_background_jobs: 4
2025/11/29-20:17:07.774499 160             Options.max_background_compactions: -1
2025/11/29-20:17:07.774500 160             Options.max_subcompactions: 4
2025/11/29-20:17:07.774502 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:17:07.774504 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:17:07.774506 160             Options.delayed_write_rate : 16777216
2025/11/29-20:17:07.774508 160             Options.max_total_wal_size: 0
2025/11/29-20:17:07.774509 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:17:07.774511 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:17:07.774513 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:17:07.774515 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:17:07.774517 160                          Options.max_open_files: -1
2025/11/29-20:17:07.774519 160                          Options.bytes_per_sync: 0
2025/11/29-20:17:07.774520 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:17:07.774522 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:17:07.774524 160       Options.compaction_readahead_size: 0
2025/11/29-20:17:07.774526 160                  Options.max_background_flushes: -1
2025/11/29-20:17:07.774527 160 Compression algorithms supported:
2025/11/29-20:17:07.774531 160 	kZSTD supported: 1
2025/11/29-20:17:07.774533 160 	kXpressCompression supported: 0
2025/11/29-20:17:07.774535 160 	kBZip2Compression supported: 1
2025/11/29-20:17:07.774537 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:17:07.774539 160 	kLZ4Compression supported: 1
2025/11/29-20:17:07.774540 160 	kZlibCompression supported: 1
2025/11/29-20:17:07.774542 160 	kLZ4HCCompression supported: 1
2025/11/29-20:17:07.774544 160 	kSnappyCompression supported: 1
2025/11/29-20:17:07.774548 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:17:07.774550 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:17:07.783385 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002026
2025/11/29-20:17:07.785944 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:17:07.785952 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:17:07.785954 160           Options.merge_operator: None
2025/11/29-20:17:07.785956 160        Options.compaction_filter: None
2025/11/29-20:17:07.785958 160        Options.compaction_filter_factory: None
2025/11/29-20:17:07.785959 160  Options.sst_partitioner_factory: None
2025/11/29-20:17:07.785961 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:17:07.785963 160            Options.table_factory: BlockBasedTable
2025/11/29-20:17:07.785983 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f4c1e941b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f4c1e77bff0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:17:07.785985 160        Options.write_buffer_size: 268435456
2025/11/29-20:17:07.785987 160  Options.max_write_buffer_number: 6
2025/11/29-20:17:07.785989 160          Options.compression: LZ4
2025/11/29-20:17:07.785991 160                  Options.bottommost_compression: Disabled
2025/11/29-20:17:07.785994 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:17:07.785995 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:17:07.785997 160             Options.num_levels: 7
2025/11/29-20:17:07.785999 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:17:07.786001 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:17:07.786003 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:17:07.786004 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:17:07.786006 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:17:07.786008 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:17:07.786009 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:17:07.786011 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:17:07.786013 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:17:07.786015 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:17:07.786016 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:17:07.786018 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:17:07.786020 160            Options.compression_opts.window_bits: -14
2025/11/29-20:17:07.786022 160                  Options.compression_opts.level: 32767
2025/11/29-20:17:07.786024 160               Options.compression_opts.strategy: 0
2025/11/29-20:17:07.786025 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:17:07.786027 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:17:07.786029 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:17:07.786030 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:17:07.786032 160                  Options.compression_opts.enabled: false
2025/11/29-20:17:07.786034 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:17:07.786035 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:17:07.786037 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:17:07.786039 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:17:07.786041 160                   Options.target_file_size_base: 536870912
2025/11/29-20:17:07.786042 160             Options.target_file_size_multiplier: 1
2025/11/29-20:17:07.786044 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:17:07.786046 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:17:07.786047 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:17:07.786050 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:17:07.786052 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:17:07.786053 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:17:07.786055 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:17:07.786057 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:17:07.786058 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:17:07.786060 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:17:07.786062 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:17:07.786063 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:17:07.786065 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:17:07.786067 160                        Options.arena_block_size: 1048576
2025/11/29-20:17:07.786069 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:17:07.786070 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:17:07.786072 160                Options.disable_auto_compactions: 0
2025/11/29-20:17:07.786074 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:17:07.786077 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:17:07.786079 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:17:07.786080 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:17:07.786082 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:17:07.786084 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:17:07.786086 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:17:07.786088 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:17:07.786089 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:17:07.786091 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:17:07.786098 160                   Options.table_properties_collectors: 
2025/11/29-20:17:07.786100 160                   Options.inplace_update_support: 0
2025/11/29-20:17:07.786101 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:17:07.786103 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:17:07.786105 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:17:07.786107 160   Options.memtable_huge_page_size: 0
2025/11/29-20:17:07.786109 160                           Options.bloom_locality: 0
2025/11/29-20:17:07.786111 160                    Options.max_successive_merges: 0
2025/11/29-20:17:07.786112 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:17:07.786114 160                Options.paranoid_file_checks: 0
2025/11/29-20:17:07.786116 160                Options.force_consistency_checks: 1
2025/11/29-20:17:07.786117 160                Options.report_bg_io_stats: 0
2025/11/29-20:17:07.786119 160                               Options.ttl: 2592000
2025/11/29-20:17:07.786121 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:17:07.786122 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:17:07.786124 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:17:07.786126 160                       Options.enable_blob_files: false
2025/11/29-20:17:07.786127 160                           Options.min_blob_size: 0
2025/11/29-20:17:07.786129 160                          Options.blob_file_size: 268435456
2025/11/29-20:17:07.786131 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:17:07.786133 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:17:07.786134 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:17:07.786136 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:17:07.786138 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:17:07.786140 160                Options.blob_file_starting_level: 0
2025/11/29-20:17:07.786141 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:17:07.817197 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:17:07.817924 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002026 succeeded,manifest_file_number is 2026, next_file_number is 2028, last_sequence is 1451, log_number is 2021,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2021
2025/11/29-20:17:07.817932 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2021
2025/11/29-20:17:07.822568 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:17:07.838365 160 EVENT_LOG_v1 {"time_micros": 1764447427838357, "job": 1, "event": "recovery_started", "wal_files": [2025]}
2025/11/29-20:17:07.838376 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #2025 mode 2
2025/11/29-20:17:07.842729 160 EVENT_LOG_v1 {"time_micros": 1764447427842721, "job": 1, "event": "recovery_finished"}
2025/11/29-20:17:07.844807 160 [db/version_set.cc:5180] Creating manifest 2030
2025/11/29-20:17:07.847449 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:17:07.896708 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5f4c1e8024d0
2025/11/29-20:17:07.902094 160 DB pointer 0x5f4c1e7ca200
2025/11/29-20:17:09.540498 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:17:09.562392 163 [db/db_impl/db_impl.cc:692] Shutdown complete
