2025/11/29-20:41:08.290035 158 RocksDB version: 8.1.1
2025/11/29-20:41:08.290407 158 Compile date 2023-04-06 16:38:52
2025/11/29-20:41:08.290418 158 DB SUMMARY
2025/11/29-20:41:08.290422 158 DB Session ID:  G6F2PKBMEK4YQQUSI13K
2025/11/29-20:41:08.296016 158 CURRENT file:  CURRENT
2025/11/29-20:41:08.296027 158 IDENTITY file:  IDENTITY
2025/11/29-20:41:08.296914 158 MANIFEST file:  MANIFEST-002992 size: 398 Bytes
2025/11/29-20:41:08.296924 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002983.sst 002990.sst 
2025/11/29-20:41:08.296927 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002991.log size: 0 ; 
2025/11/29-20:41:08.296972 158                         Options.error_if_exists: 0
2025/11/29-20:41:08.296975 158                       Options.create_if_missing: 1
2025/11/29-20:41:08.296977 158                         Options.paranoid_checks: 1
2025/11/29-20:41:08.296978 158             Options.flush_verify_memtable_count: 1
2025/11/29-20:41:08.296980 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:41:08.296982 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:41:08.296984 158                                     Options.env: 0x6520f4208db8
2025/11/29-20:41:08.296986 158                                      Options.fs: PosixFileSystem
2025/11/29-20:41:08.296988 158                                Options.info_log: 0x652121312380
2025/11/29-20:41:08.296990 158                Options.max_file_opening_threads: 16
2025/11/29-20:41:08.296992 158                              Options.statistics: (nil)
2025/11/29-20:41:08.296994 158                               Options.use_fsync: 0
2025/11/29-20:41:08.296996 158                       Options.max_log_file_size: 0
2025/11/29-20:41:08.296999 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:41:08.297002 158                   Options.log_file_time_to_roll: 0
2025/11/29-20:41:08.297004 158                       Options.keep_log_file_num: 1000
2025/11/29-20:41:08.297009 158                    Options.recycle_log_file_num: 0
2025/11/29-20:41:08.297013 158                         Options.allow_fallocate: 1
2025/11/29-20:41:08.297018 158                        Options.allow_mmap_reads: 1
2025/11/29-20:41:08.297022 158                       Options.allow_mmap_writes: 0
2025/11/29-20:41:08.297024 158                        Options.use_direct_reads: 0
2025/11/29-20:41:08.297027 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:41:08.297028 158          Options.create_missing_column_families: 1
2025/11/29-20:41:08.297030 158                              Options.db_log_dir: 
2025/11/29-20:41:08.297032 158                                 Options.wal_dir: 
2025/11/29-20:41:08.297034 158                Options.table_cache_numshardbits: 6
2025/11/29-20:41:08.297036 158                         Options.WAL_ttl_seconds: 0
2025/11/29-20:41:08.297037 158                       Options.WAL_size_limit_MB: 0
2025/11/29-20:41:08.297039 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:41:08.297041 158             Options.manifest_preallocation_size: 4194304
2025/11/29-20:41:08.297043 158                     Options.is_fd_close_on_exec: 1
2025/11/29-20:41:08.297045 158                   Options.advise_random_on_open: 0
2025/11/29-20:41:08.297047 158                    Options.db_write_buffer_size: 0
2025/11/29-20:41:08.297049 158                    Options.write_buffer_manager: 0x6521213076a0
2025/11/29-20:41:08.297051 158         Options.access_hint_on_compaction_start: 1
2025/11/29-20:41:08.297052 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:41:08.297054 158                      Options.use_adaptive_mutex: 0
2025/11/29-20:41:08.297056 158                            Options.rate_limiter: (nil)
2025/11/29-20:41:08.297058 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:41:08.297060 158                       Options.wal_recovery_mode: 2
2025/11/29-20:41:08.297062 158                  Options.enable_thread_tracking: 0
2025/11/29-20:41:08.297064 158                  Options.enable_pipelined_write: 0
2025/11/29-20:41:08.297066 158                  Options.unordered_write: 0
2025/11/29-20:41:08.297067 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:41:08.297069 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:41:08.297071 158             Options.write_thread_max_yield_usec: 100
2025/11/29-20:41:08.297073 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:41:08.297075 158                               Options.row_cache: None
2025/11/29-20:41:08.297076 158                              Options.wal_filter: None
2025/11/29-20:41:08.297078 158             Options.avoid_flush_during_recovery: 0
2025/11/29-20:41:08.297080 158             Options.allow_ingest_behind: 0
2025/11/29-20:41:08.297082 158             Options.two_write_queues: 0
2025/11/29-20:41:08.297084 158             Options.manual_wal_flush: 0
2025/11/29-20:41:08.297086 158             Options.wal_compression: 0
2025/11/29-20:41:08.297087 158             Options.atomic_flush: 0
2025/11/29-20:41:08.297089 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:41:08.297091 158                 Options.persist_stats_to_disk: 0
2025/11/29-20:41:08.297093 158                 Options.write_dbid_to_manifest: 0
2025/11/29-20:41:08.297095 158                 Options.log_readahead_size: 0
2025/11/29-20:41:08.297096 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:41:08.297098 158                 Options.best_efforts_recovery: 0
2025/11/29-20:41:08.297100 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:41:08.297102 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:41:08.297104 158             Options.allow_data_in_errors: 0
2025/11/29-20:41:08.297106 158             Options.db_host_id: __hostname__
2025/11/29-20:41:08.297108 158             Options.enforce_single_del_contracts: true
2025/11/29-20:41:08.297110 158             Options.max_background_jobs: 4
2025/11/29-20:41:08.297111 158             Options.max_background_compactions: -1
2025/11/29-20:41:08.297113 158             Options.max_subcompactions: 4
2025/11/29-20:41:08.297115 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:41:08.297117 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:41:08.297119 158             Options.delayed_write_rate : 16777216
2025/11/29-20:41:08.297121 158             Options.max_total_wal_size: 0
2025/11/29-20:41:08.297122 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:41:08.297124 158                   Options.stats_dump_period_sec: 600
2025/11/29-20:41:08.297126 158                 Options.stats_persist_period_sec: 600
2025/11/29-20:41:08.297128 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:41:08.297130 158                          Options.max_open_files: -1
2025/11/29-20:41:08.297132 158                          Options.bytes_per_sync: 0
2025/11/29-20:41:08.297133 158                      Options.wal_bytes_per_sync: 0
2025/11/29-20:41:08.297135 158                   Options.strict_bytes_per_sync: 0
2025/11/29-20:41:08.297137 158       Options.compaction_readahead_size: 0
2025/11/29-20:41:08.297139 158                  Options.max_background_flushes: -1
2025/11/29-20:41:08.297141 158 Compression algorithms supported:
2025/11/29-20:41:08.297144 158 	kZSTD supported: 1
2025/11/29-20:41:08.297146 158 	kXpressCompression supported: 0
2025/11/29-20:41:08.297148 158 	kBZip2Compression supported: 1
2025/11/29-20:41:08.297150 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:41:08.297152 158 	kLZ4Compression supported: 1
2025/11/29-20:41:08.297154 158 	kZlibCompression supported: 1
2025/11/29-20:41:08.297156 158 	kLZ4HCCompression supported: 1
2025/11/29-20:41:08.297157 158 	kSnappyCompression supported: 1
2025/11/29-20:41:08.297161 158 Fast CRC32 supported: Not supported on x86
2025/11/29-20:41:08.297163 158 DMutex implementation: pthread_mutex_t
2025/11/29-20:41:08.304246 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002992
2025/11/29-20:41:08.306343 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:41:08.306353 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:41:08.306356 158           Options.merge_operator: None
2025/11/29-20:41:08.306359 158        Options.compaction_filter: None
2025/11/29-20:41:08.306362 158        Options.compaction_filter_factory: None
2025/11/29-20:41:08.306364 158  Options.sst_partitioner_factory: None
2025/11/29-20:41:08.306367 158         Options.memtable_factory: SkipListFactory
2025/11/29-20:41:08.306369 158            Options.table_factory: BlockBasedTable
2025/11/29-20:41:08.306390 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6521212d6a70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x652121309c30
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:41:08.306393 158        Options.write_buffer_size: 268435456
2025/11/29-20:41:08.306395 158  Options.max_write_buffer_number: 6
2025/11/29-20:41:08.306397 158          Options.compression: LZ4
2025/11/29-20:41:08.306399 158                  Options.bottommost_compression: Disabled
2025/11/29-20:41:08.306401 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:41:08.306403 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:41:08.306405 158             Options.num_levels: 7
2025/11/29-20:41:08.306407 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:41:08.306408 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:41:08.306410 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:41:08.306412 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:41:08.306414 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:41:08.306415 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:41:08.306417 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:41:08.306419 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:41:08.306421 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:41:08.306422 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:41:08.306424 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:41:08.306426 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:41:08.306428 158            Options.compression_opts.window_bits: -14
2025/11/29-20:41:08.306430 158                  Options.compression_opts.level: 32767
2025/11/29-20:41:08.306432 158               Options.compression_opts.strategy: 0
2025/11/29-20:41:08.306433 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:41:08.306435 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:41:08.306437 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:41:08.306439 158         Options.compression_opts.parallel_threads: 1
2025/11/29-20:41:08.306440 158                  Options.compression_opts.enabled: false
2025/11/29-20:41:08.306442 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:41:08.306444 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:41:08.306446 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:41:08.306448 158              Options.level0_stop_writes_trigger: 12
2025/11/29-20:41:08.306449 158                   Options.target_file_size_base: 536870912
2025/11/29-20:41:08.306451 158             Options.target_file_size_multiplier: 1
2025/11/29-20:41:08.306453 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:41:08.306455 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:41:08.306456 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:41:08.306459 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:41:08.306461 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:41:08.306463 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:41:08.306465 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:41:08.306466 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:41:08.306468 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:41:08.306470 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:41:08.306471 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:41:08.306473 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:41:08.306475 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:41:08.306476 158                        Options.arena_block_size: 1048576
2025/11/29-20:41:08.306478 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:41:08.306480 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:41:08.306482 158                Options.disable_auto_compactions: 0
2025/11/29-20:41:08.306485 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:41:08.306487 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:41:08.306489 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:41:08.306491 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:41:08.306492 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:41:08.306494 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:41:08.306496 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:41:08.306498 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:41:08.306500 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:41:08.306502 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:41:08.306509 158                   Options.table_properties_collectors: 
2025/11/29-20:41:08.306511 158                   Options.inplace_update_support: 0
2025/11/29-20:41:08.306513 158                 Options.inplace_update_num_locks: 10000
2025/11/29-20:41:08.306515 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:41:08.306517 158               Options.memtable_whole_key_filtering: 0
2025/11/29-20:41:08.306519 158   Options.memtable_huge_page_size: 0
2025/11/29-20:41:08.306520 158                           Options.bloom_locality: 0
2025/11/29-20:41:08.306522 158                    Options.max_successive_merges: 0
2025/11/29-20:41:08.306524 158                Options.optimize_filters_for_hits: 1
2025/11/29-20:41:08.306526 158                Options.paranoid_file_checks: 0
2025/11/29-20:41:08.306527 158                Options.force_consistency_checks: 1
2025/11/29-20:41:08.306529 158                Options.report_bg_io_stats: 0
2025/11/29-20:41:08.306531 158                               Options.ttl: 2592000
2025/11/29-20:41:08.306533 158          Options.periodic_compaction_seconds: 0
2025/11/29-20:41:08.306534 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:41:08.306536 158    Options.preserve_internal_time_seconds: 0
2025/11/29-20:41:08.306538 158                       Options.enable_blob_files: false
2025/11/29-20:41:08.306540 158                           Options.min_blob_size: 0
2025/11/29-20:41:08.306541 158                          Options.blob_file_size: 268435456
2025/11/29-20:41:08.306543 158                   Options.blob_compression_type: NoCompression
2025/11/29-20:41:08.306545 158          Options.enable_blob_garbage_collection: false
2025/11/29-20:41:08.306547 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:41:08.306548 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:41:08.306550 158          Options.blob_compaction_readahead_size: 0
2025/11/29-20:41:08.306552 158                Options.blob_file_starting_level: 0
2025/11/29-20:41:08.306554 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:41:08.338747 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:41:08.339388 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002992 succeeded,manifest_file_number is 2992, next_file_number is 2994, last_sequence is 2003, log_number is 2987,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2987
2025/11/29-20:41:08.339410 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2987
2025/11/29-20:41:08.343857 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:41:08.360185 158 EVENT_LOG_v1 {"time_micros": 1764448868360175, "job": 1, "event": "recovery_started", "wal_files": [2991]}
2025/11/29-20:41:08.360198 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #2991 mode 2
2025/11/29-20:41:08.364752 158 EVENT_LOG_v1 {"time_micros": 1764448868364743, "job": 1, "event": "recovery_finished"}
2025/11/29-20:41:08.366801 158 [db/version_set.cc:5180] Creating manifest 2996
2025/11/29-20:41:08.369473 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:41:08.422879 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x6521213114c0
2025/11/29-20:41:08.432517 158 DB pointer 0x6521212f3e00
2025/11/29-20:41:09.691146 159 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:41:09.708051 159 [db/db_impl/db_impl.cc:692] Shutdown complete
