2025/11/29-20:46:15.078091 160 RocksDB version: 8.1.1
2025/11/29-20:46:15.083308 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:46:15.083322 160 DB SUMMARY
2025/11/29-20:46:15.083327 160 DB Session ID:  6KE1MN9WB80FADN7JPU1
2025/11/29-20:46:15.110616 160 CURRENT file:  CURRENT
2025/11/29-20:46:15.110630 160 IDENTITY file:  IDENTITY
2025/11/29-20:46:15.119744 160 MANIFEST file:  MANIFEST-003169 size: 699 Bytes
2025/11/29-20:46:15.119763 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 003172.sst 
2025/11/29-20:46:15.119767 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003168.log size: 0 ; 
2025/11/29-20:46:15.119841 160                         Options.error_if_exists: 0
2025/11/29-20:46:15.119844 160                       Options.create_if_missing: 1
2025/11/29-20:46:15.119847 160                         Options.paranoid_checks: 1
2025/11/29-20:46:15.119850 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:46:15.119852 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:46:15.119855 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:46:15.119858 160                                     Options.env: 0x630ef8b1cdb8
2025/11/29-20:46:15.119862 160                                      Options.fs: PosixFileSystem
2025/11/29-20:46:15.119865 160                                Options.info_log: 0x630f037e2440
2025/11/29-20:46:15.119868 160                Options.max_file_opening_threads: 16
2025/11/29-20:46:15.119870 160                              Options.statistics: (nil)
2025/11/29-20:46:15.119874 160                               Options.use_fsync: 0
2025/11/29-20:46:15.119877 160                       Options.max_log_file_size: 0
2025/11/29-20:46:15.119879 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:46:15.119882 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:46:15.119885 160                       Options.keep_log_file_num: 1000
2025/11/29-20:46:15.119887 160                    Options.recycle_log_file_num: 0
2025/11/29-20:46:15.119890 160                         Options.allow_fallocate: 1
2025/11/29-20:46:15.119893 160                        Options.allow_mmap_reads: 1
2025/11/29-20:46:15.119895 160                       Options.allow_mmap_writes: 0
2025/11/29-20:46:15.119898 160                        Options.use_direct_reads: 0
2025/11/29-20:46:15.119901 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:46:15.119904 160          Options.create_missing_column_families: 1
2025/11/29-20:46:15.119907 160                              Options.db_log_dir: 
2025/11/29-20:46:15.119909 160                                 Options.wal_dir: 
2025/11/29-20:46:15.119912 160                Options.table_cache_numshardbits: 6
2025/11/29-20:46:15.119915 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:46:15.119917 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:46:15.119920 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:46:15.119923 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:46:15.119926 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:46:15.119928 160                   Options.advise_random_on_open: 0
2025/11/29-20:46:15.119931 160                    Options.db_write_buffer_size: 0
2025/11/29-20:46:15.119934 160                    Options.write_buffer_manager: 0x7dc454003530
2025/11/29-20:46:15.119937 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:46:15.119939 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:46:15.119942 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:46:15.119945 160                            Options.rate_limiter: (nil)
2025/11/29-20:46:15.119948 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:46:15.119951 160                       Options.wal_recovery_mode: 2
2025/11/29-20:46:15.119954 160                  Options.enable_thread_tracking: 0
2025/11/29-20:46:15.119956 160                  Options.enable_pipelined_write: 0
2025/11/29-20:46:15.119959 160                  Options.unordered_write: 0
2025/11/29-20:46:15.119961 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:46:15.119964 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:46:15.119967 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:46:15.119970 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:46:15.119973 160                               Options.row_cache: None
2025/11/29-20:46:15.119975 160                              Options.wal_filter: None
2025/11/29-20:46:15.119978 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:46:15.119981 160             Options.allow_ingest_behind: 0
2025/11/29-20:46:15.119984 160             Options.two_write_queues: 0
2025/11/29-20:46:15.119986 160             Options.manual_wal_flush: 0
2025/11/29-20:46:15.119989 160             Options.wal_compression: 0
2025/11/29-20:46:15.119992 160             Options.atomic_flush: 0
2025/11/29-20:46:15.119994 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:46:15.119997 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:46:15.120000 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:46:15.120002 160                 Options.log_readahead_size: 0
2025/11/29-20:46:15.120005 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:46:15.120008 160                 Options.best_efforts_recovery: 0
2025/11/29-20:46:15.120011 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:46:15.120013 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:46:15.120016 160             Options.allow_data_in_errors: 0
2025/11/29-20:46:15.120019 160             Options.db_host_id: __hostname__
2025/11/29-20:46:15.120022 160             Options.enforce_single_del_contracts: true
2025/11/29-20:46:15.120025 160             Options.max_background_jobs: 4
2025/11/29-20:46:15.120027 160             Options.max_background_compactions: -1
2025/11/29-20:46:15.120030 160             Options.max_subcompactions: 4
2025/11/29-20:46:15.120033 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:46:15.120036 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:46:15.120039 160             Options.delayed_write_rate : 16777216
2025/11/29-20:46:15.120042 160             Options.max_total_wal_size: 0
2025/11/29-20:46:15.120044 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:46:15.120047 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:46:15.120050 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:46:15.120053 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:46:15.120055 160                          Options.max_open_files: -1
2025/11/29-20:46:15.120058 160                          Options.bytes_per_sync: 0
2025/11/29-20:46:15.120060 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:46:15.120063 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:46:15.120066 160       Options.compaction_readahead_size: 0
2025/11/29-20:46:15.120069 160                  Options.max_background_flushes: -1
2025/11/29-20:46:15.120071 160 Compression algorithms supported:
2025/11/29-20:46:15.120075 160 	kZSTD supported: 1
2025/11/29-20:46:15.120079 160 	kXpressCompression supported: 0
2025/11/29-20:46:15.120082 160 	kBZip2Compression supported: 1
2025/11/29-20:46:15.120085 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:46:15.120088 160 	kLZ4Compression supported: 1
2025/11/29-20:46:15.120090 160 	kZlibCompression supported: 1
2025/11/29-20:46:15.120093 160 	kLZ4HCCompression supported: 1
2025/11/29-20:46:15.120096 160 	kSnappyCompression supported: 1
2025/11/29-20:46:15.120103 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:46:15.120106 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:46:15.152708 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003169
2025/11/29-20:46:15.160745 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:46:15.160760 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:46:15.160764 160           Options.merge_operator: None
2025/11/29-20:46:15.160767 160        Options.compaction_filter: None
2025/11/29-20:46:15.160769 160        Options.compaction_filter_factory: None
2025/11/29-20:46:15.160772 160  Options.sst_partitioner_factory: None
2025/11/29-20:46:15.160775 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:46:15.160779 160            Options.table_factory: BlockBasedTable
2025/11/29-20:46:15.160810 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x630f03939b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x630f0379fd40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:46:15.160814 160        Options.write_buffer_size: 268435456
2025/11/29-20:46:15.160817 160  Options.max_write_buffer_number: 6
2025/11/29-20:46:15.160820 160          Options.compression: LZ4
2025/11/29-20:46:15.160823 160                  Options.bottommost_compression: Disabled
2025/11/29-20:46:15.160826 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:46:15.160829 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:46:15.160832 160             Options.num_levels: 7
2025/11/29-20:46:15.160835 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:46:15.160838 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:46:15.160840 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:46:15.160843 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:46:15.160846 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:46:15.160849 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:46:15.160851 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:46:15.160854 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:46:15.160857 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:46:15.160859 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:46:15.160862 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:46:15.160865 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:46:15.160868 160            Options.compression_opts.window_bits: -14
2025/11/29-20:46:15.160871 160                  Options.compression_opts.level: 32767
2025/11/29-20:46:15.160873 160               Options.compression_opts.strategy: 0
2025/11/29-20:46:15.160876 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:46:15.160879 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:46:15.160881 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:46:15.160884 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:46:15.160887 160                  Options.compression_opts.enabled: false
2025/11/29-20:46:15.160890 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:46:15.160893 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:46:15.160895 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:46:15.160898 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:46:15.160901 160                   Options.target_file_size_base: 536870912
2025/11/29-20:46:15.160903 160             Options.target_file_size_multiplier: 1
2025/11/29-20:46:15.160906 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:46:15.160909 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:46:15.160911 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:46:15.160916 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:46:15.160919 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:46:15.160921 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:46:15.160924 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:46:15.160927 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:46:15.160929 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:46:15.160932 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:46:15.160935 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:46:15.160938 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:46:15.160941 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:46:15.160943 160                        Options.arena_block_size: 1048576
2025/11/29-20:46:15.160946 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:46:15.160949 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:46:15.160952 160                Options.disable_auto_compactions: 0
2025/11/29-20:46:15.160956 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:46:15.160959 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:46:15.160962 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:46:15.160965 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:46:15.160967 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:46:15.160970 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:46:15.160973 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:46:15.160976 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:46:15.160979 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:46:15.160982 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:46:15.160991 160                   Options.table_properties_collectors: 
2025/11/29-20:46:15.160994 160                   Options.inplace_update_support: 0
2025/11/29-20:46:15.160998 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:46:15.161000 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:46:15.161004 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:46:15.161007 160   Options.memtable_huge_page_size: 0
2025/11/29-20:46:15.161009 160                           Options.bloom_locality: 0
2025/11/29-20:46:15.161012 160                    Options.max_successive_merges: 0
2025/11/29-20:46:15.161015 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:46:15.161017 160                Options.paranoid_file_checks: 0
2025/11/29-20:46:15.161020 160                Options.force_consistency_checks: 1
2025/11/29-20:46:15.161022 160                Options.report_bg_io_stats: 0
2025/11/29-20:46:15.161025 160                               Options.ttl: 2592000
2025/11/29-20:46:15.161028 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:46:15.161030 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:46:15.161033 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:46:15.161036 160                       Options.enable_blob_files: false
2025/11/29-20:46:15.161039 160                           Options.min_blob_size: 0
2025/11/29-20:46:15.161041 160                          Options.blob_file_size: 268435456
2025/11/29-20:46:15.161044 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:46:15.161047 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:46:15.161050 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:46:15.161053 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:46:15.161057 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:46:15.161059 160                Options.blob_file_starting_level: 0
2025/11/29-20:46:15.161062 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:46:15.226599 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:46:15.227121 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003169 succeeded,manifest_file_number is 3169, next_file_number is 3174, last_sequence is 2105, log_number is 3164,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3164
2025/11/29-20:46:15.227134 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3164
2025/11/29-20:46:15.230664 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:46:15.249661 160 EVENT_LOG_v1 {"time_micros": 1764449175249652, "job": 1, "event": "recovery_started", "wal_files": [3168]}
2025/11/29-20:46:15.249676 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #3168 mode 2
2025/11/29-20:46:15.265281 160 EVENT_LOG_v1 {"time_micros": 1764449175265272, "job": 1, "event": "recovery_finished"}
2025/11/29-20:46:15.267499 160 [db/version_set.cc:5180] Creating manifest 3176
2025/11/29-20:46:15.273984 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:46:15.321368 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x630f037e14c0
2025/11/29-20:46:15.327165 160 DB pointer 0x630f037c37c0
2025/11/29-20:46:17.420875 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:46:17.443631 163 [db/db_impl/db_impl.cc:692] Shutdown complete
