2025/11/29-20:32:53.776465 159 RocksDB version: 8.1.1
2025/11/29-20:32:53.776735 159 Compile date 2023-04-06 16:38:52
2025/11/29-20:32:53.776741 159 DB SUMMARY
2025/11/29-20:32:53.776744 159 DB Session ID:  6FBNGKKTXM8I1RPDFYBU
2025/11/29-20:32:53.781281 159 CURRENT file:  CURRENT
2025/11/29-20:32:53.781294 159 IDENTITY file:  IDENTITY
2025/11/29-20:32:53.782116 159 MANIFEST file:  MANIFEST-002665 size: 699 Bytes
2025/11/29-20:32:53.782125 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 002668.sst 
2025/11/29-20:32:53.782128 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002664.log size: 0 ; 
2025/11/29-20:32:53.782157 159                         Options.error_if_exists: 0
2025/11/29-20:32:53.782159 159                       Options.create_if_missing: 1
2025/11/29-20:32:53.782161 159                         Options.paranoid_checks: 1
2025/11/29-20:32:53.782163 159             Options.flush_verify_memtable_count: 1
2025/11/29-20:32:53.782165 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:32:53.782167 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:32:53.782169 159                                     Options.env: 0x5e8ee3cbedb8
2025/11/29-20:32:53.782171 159                                      Options.fs: PosixFileSystem
2025/11/29-20:32:53.782173 159                                Options.info_log: 0x5e8f023cf380
2025/11/29-20:32:53.782175 159                Options.max_file_opening_threads: 16
2025/11/29-20:32:53.782177 159                              Options.statistics: (nil)
2025/11/29-20:32:53.782179 159                               Options.use_fsync: 0
2025/11/29-20:32:53.782181 159                       Options.max_log_file_size: 0
2025/11/29-20:32:53.782182 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:32:53.782184 159                   Options.log_file_time_to_roll: 0
2025/11/29-20:32:53.782186 159                       Options.keep_log_file_num: 1000
2025/11/29-20:32:53.782188 159                    Options.recycle_log_file_num: 0
2025/11/29-20:32:53.782190 159                         Options.allow_fallocate: 1
2025/11/29-20:32:53.782192 159                        Options.allow_mmap_reads: 1
2025/11/29-20:32:53.782193 159                       Options.allow_mmap_writes: 0
2025/11/29-20:32:53.782195 159                        Options.use_direct_reads: 0
2025/11/29-20:32:53.782197 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:32:53.782199 159          Options.create_missing_column_families: 1
2025/11/29-20:32:53.782200 159                              Options.db_log_dir: 
2025/11/29-20:32:53.782202 159                                 Options.wal_dir: 
2025/11/29-20:32:53.782243 159                Options.table_cache_numshardbits: 6
2025/11/29-20:32:53.782247 159                         Options.WAL_ttl_seconds: 0
2025/11/29-20:32:53.782250 159                       Options.WAL_size_limit_MB: 0
2025/11/29-20:32:53.782254 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:32:53.782257 159             Options.manifest_preallocation_size: 4194304
2025/11/29-20:32:53.782261 159                     Options.is_fd_close_on_exec: 1
2025/11/29-20:32:53.782267 159                   Options.advise_random_on_open: 0
2025/11/29-20:32:53.782271 159                    Options.db_write_buffer_size: 0
2025/11/29-20:32:53.782273 159                    Options.write_buffer_manager: 0x737c580035a0
2025/11/29-20:32:53.782276 159         Options.access_hint_on_compaction_start: 1
2025/11/29-20:32:53.782278 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:32:53.782280 159                      Options.use_adaptive_mutex: 0
2025/11/29-20:32:53.782282 159                            Options.rate_limiter: (nil)
2025/11/29-20:32:53.782284 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:32:53.782286 159                       Options.wal_recovery_mode: 2
2025/11/29-20:32:53.782288 159                  Options.enable_thread_tracking: 0
2025/11/29-20:32:53.782290 159                  Options.enable_pipelined_write: 0
2025/11/29-20:32:53.782291 159                  Options.unordered_write: 0
2025/11/29-20:32:53.782293 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:32:53.782295 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:32:53.782297 159             Options.write_thread_max_yield_usec: 100
2025/11/29-20:32:53.782298 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:32:53.782300 159                               Options.row_cache: None
2025/11/29-20:32:53.782302 159                              Options.wal_filter: None
2025/11/29-20:32:53.782304 159             Options.avoid_flush_during_recovery: 0
2025/11/29-20:32:53.782306 159             Options.allow_ingest_behind: 0
2025/11/29-20:32:53.782307 159             Options.two_write_queues: 0
2025/11/29-20:32:53.782315 159             Options.manual_wal_flush: 0
2025/11/29-20:32:53.782316 159             Options.wal_compression: 0
2025/11/29-20:32:53.782318 159             Options.atomic_flush: 0
2025/11/29-20:32:53.782320 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:32:53.782322 159                 Options.persist_stats_to_disk: 0
2025/11/29-20:32:53.782324 159                 Options.write_dbid_to_manifest: 0
2025/11/29-20:32:53.782325 159                 Options.log_readahead_size: 0
2025/11/29-20:32:53.782327 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:32:53.782329 159                 Options.best_efforts_recovery: 0
2025/11/29-20:32:53.782331 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:32:53.782333 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:32:53.782335 159             Options.allow_data_in_errors: 0
2025/11/29-20:32:53.782336 159             Options.db_host_id: __hostname__
2025/11/29-20:32:53.782338 159             Options.enforce_single_del_contracts: true
2025/11/29-20:32:53.782340 159             Options.max_background_jobs: 4
2025/11/29-20:32:53.782342 159             Options.max_background_compactions: -1
2025/11/29-20:32:53.782344 159             Options.max_subcompactions: 4
2025/11/29-20:32:53.782346 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:32:53.782347 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:32:53.782349 159             Options.delayed_write_rate : 16777216
2025/11/29-20:32:53.782351 159             Options.max_total_wal_size: 0
2025/11/29-20:32:53.782353 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:32:53.782355 159                   Options.stats_dump_period_sec: 600
2025/11/29-20:32:53.782357 159                 Options.stats_persist_period_sec: 600
2025/11/29-20:32:53.782358 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:32:53.782360 159                          Options.max_open_files: -1
2025/11/29-20:32:53.782362 159                          Options.bytes_per_sync: 0
2025/11/29-20:32:53.782364 159                      Options.wal_bytes_per_sync: 0
2025/11/29-20:32:53.782365 159                   Options.strict_bytes_per_sync: 0
2025/11/29-20:32:53.782367 159       Options.compaction_readahead_size: 0
2025/11/29-20:32:53.782369 159                  Options.max_background_flushes: -1
2025/11/29-20:32:53.782397 159 Compression algorithms supported:
2025/11/29-20:32:53.782448 159 	kZSTD supported: 1
2025/11/29-20:32:53.782455 159 	kXpressCompression supported: 0
2025/11/29-20:32:53.782459 159 	kBZip2Compression supported: 1
2025/11/29-20:32:53.782463 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:32:53.782466 159 	kLZ4Compression supported: 1
2025/11/29-20:32:53.782470 159 	kZlibCompression supported: 1
2025/11/29-20:32:53.782474 159 	kLZ4HCCompression supported: 1
2025/11/29-20:32:53.782478 159 	kSnappyCompression supported: 1
2025/11/29-20:32:53.782487 159 Fast CRC32 supported: Not supported on x86
2025/11/29-20:32:53.782491 159 DMutex implementation: pthread_mutex_t
2025/11/29-20:32:53.787642 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002665
2025/11/29-20:32:53.789025 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:32:53.789035 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:32:53.789039 159           Options.merge_operator: None
2025/11/29-20:32:53.789043 159        Options.compaction_filter: None
2025/11/29-20:32:53.789046 159        Options.compaction_filter_factory: None
2025/11/29-20:32:53.789050 159  Options.sst_partitioner_factory: None
2025/11/29-20:32:53.789054 159         Options.memtable_factory: SkipListFactory
2025/11/29-20:32:53.789057 159            Options.table_factory: BlockBasedTable
2025/11/29-20:32:53.789097 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e8f0282ecd0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e8f023a35c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:32:53.789101 159        Options.write_buffer_size: 268435456
2025/11/29-20:32:53.789105 159  Options.max_write_buffer_number: 6
2025/11/29-20:32:53.789109 159          Options.compression: LZ4
2025/11/29-20:32:53.789113 159                  Options.bottommost_compression: Disabled
2025/11/29-20:32:53.789117 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:32:53.789120 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:32:53.789124 159             Options.num_levels: 7
2025/11/29-20:32:53.789128 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:32:53.789131 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:32:53.789134 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:32:53.789137 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:32:53.789141 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:32:53.789144 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:32:53.789148 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:32:53.789151 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:32:53.789155 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:32:53.789158 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:32:53.789162 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:32:53.789165 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:32:53.789168 159            Options.compression_opts.window_bits: -14
2025/11/29-20:32:53.789172 159                  Options.compression_opts.level: 32767
2025/11/29-20:32:53.789175 159               Options.compression_opts.strategy: 0
2025/11/29-20:32:53.789179 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:32:53.789182 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:32:53.789185 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:32:53.789189 159         Options.compression_opts.parallel_threads: 1
2025/11/29-20:32:53.789192 159                  Options.compression_opts.enabled: false
2025/11/29-20:32:53.789196 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:32:53.789199 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:32:53.789202 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:32:53.789205 159              Options.level0_stop_writes_trigger: 12
2025/11/29-20:32:53.789209 159                   Options.target_file_size_base: 536870912
2025/11/29-20:32:53.789212 159             Options.target_file_size_multiplier: 1
2025/11/29-20:32:53.789216 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:32:53.789219 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:32:53.789223 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:32:53.789228 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:32:53.789232 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:32:53.789235 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:32:53.789239 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:32:53.789242 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:32:53.789245 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:32:53.789249 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:32:53.789252 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:32:53.789255 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:32:53.789259 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:32:53.789262 159                        Options.arena_block_size: 1048576
2025/11/29-20:32:53.789266 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:32:53.789269 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:32:53.789273 159                Options.disable_auto_compactions: 0
2025/11/29-20:32:53.789277 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:32:53.789282 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:32:53.789285 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:32:53.789288 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:32:53.789292 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:32:53.789295 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:32:53.789299 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:32:53.789303 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:32:53.789306 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:32:53.789309 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:32:53.789320 159                   Options.table_properties_collectors: 
2025/11/29-20:32:53.789324 159                   Options.inplace_update_support: 0
2025/11/29-20:32:53.789327 159                 Options.inplace_update_num_locks: 10000
2025/11/29-20:32:53.789331 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:32:53.789335 159               Options.memtable_whole_key_filtering: 0
2025/11/29-20:32:53.789339 159   Options.memtable_huge_page_size: 0
2025/11/29-20:32:53.789343 159                           Options.bloom_locality: 0
2025/11/29-20:32:53.789346 159                    Options.max_successive_merges: 0
2025/11/29-20:32:53.789350 159                Options.optimize_filters_for_hits: 1
2025/11/29-20:32:53.789353 159                Options.paranoid_file_checks: 0
2025/11/29-20:32:53.789356 159                Options.force_consistency_checks: 1
2025/11/29-20:32:53.789360 159                Options.report_bg_io_stats: 0
2025/11/29-20:32:53.789363 159                               Options.ttl: 2592000
2025/11/29-20:32:53.789366 159          Options.periodic_compaction_seconds: 0
2025/11/29-20:32:53.789369 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:32:53.789373 159    Options.preserve_internal_time_seconds: 0
2025/11/29-20:32:53.789376 159                       Options.enable_blob_files: false
2025/11/29-20:32:53.789379 159                           Options.min_blob_size: 0
2025/11/29-20:32:53.789383 159                          Options.blob_file_size: 268435456
2025/11/29-20:32:53.789387 159                   Options.blob_compression_type: NoCompression
2025/11/29-20:32:53.789390 159          Options.enable_blob_garbage_collection: false
2025/11/29-20:32:53.789393 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:32:53.789397 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:32:53.789401 159          Options.blob_compaction_readahead_size: 0
2025/11/29-20:32:53.789405 159                Options.blob_file_starting_level: 0
2025/11/29-20:32:53.789408 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:32:53.827513 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:32:53.827947 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002665 succeeded,manifest_file_number is 2665, next_file_number is 2670, last_sequence is 1817, log_number is 2660,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2660
2025/11/29-20:32:53.827961 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2660
2025/11/29-20:32:53.831001 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:32:53.845466 159 EVENT_LOG_v1 {"time_micros": 1764448373845456, "job": 1, "event": "recovery_started", "wal_files": [2664]}
2025/11/29-20:32:53.845479 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #2664 mode 2
2025/11/29-20:32:53.852685 159 EVENT_LOG_v1 {"time_micros": 1764448373852675, "job": 1, "event": "recovery_finished"}
2025/11/29-20:32:53.857278 159 [db/version_set.cc:5180] Creating manifest 2672
2025/11/29-20:32:53.860081 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:32:53.900626 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5e8f023ce4c0
2025/11/29-20:32:53.905666 159 DB pointer 0x5e8f023b1680
2025/11/29-20:32:55.507416 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:32:55.532730 161 [db/db_impl/db_impl.cc:692] Shutdown complete
