2025/11/29-20:04:32.977001 160 RocksDB version: 8.1.1
2025/11/29-20:04:32.977398 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:04:32.977410 160 DB SUMMARY
2025/11/29-20:04:32.977412 160 DB Session ID:  2W9F0EUCOKMFIO6SIG05
2025/11/29-20:04:32.982054 160 CURRENT file:  CURRENT
2025/11/29-20:04:32.982066 160 IDENTITY file:  IDENTITY
2025/11/29-20:04:32.982917 160 MANIFEST file:  MANIFEST-001496 size: 236 Bytes
2025/11/29-20:04:32.982926 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001492.sst 
2025/11/29-20:04:32.982929 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001488.log size: 0 ; 001495.log size: 394 ; 
2025/11/29-20:04:32.982944 160                         Options.error_if_exists: 0
2025/11/29-20:04:32.982946 160                       Options.create_if_missing: 1
2025/11/29-20:04:32.982948 160                         Options.paranoid_checks: 1
2025/11/29-20:04:32.982950 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:04:32.982952 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:04:32.982954 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:04:32.982956 160                                     Options.env: 0x577ce1617db8
2025/11/29-20:04:32.982958 160                                      Options.fs: PosixFileSystem
2025/11/29-20:04:32.982960 160                                Options.info_log: 0x577ced225440
2025/11/29-20:04:32.982962 160                Options.max_file_opening_threads: 16
2025/11/29-20:04:32.982964 160                              Options.statistics: (nil)
2025/11/29-20:04:32.982966 160                               Options.use_fsync: 0
2025/11/29-20:04:32.982968 160                       Options.max_log_file_size: 0
2025/11/29-20:04:32.982970 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:04:32.982971 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:04:32.982973 160                       Options.keep_log_file_num: 1000
2025/11/29-20:04:32.982975 160                    Options.recycle_log_file_num: 0
2025/11/29-20:04:32.982977 160                         Options.allow_fallocate: 1
2025/11/29-20:04:32.982979 160                        Options.allow_mmap_reads: 1
2025/11/29-20:04:32.982981 160                       Options.allow_mmap_writes: 0
2025/11/29-20:04:32.982982 160                        Options.use_direct_reads: 0
2025/11/29-20:04:32.982984 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:04:32.982986 160          Options.create_missing_column_families: 1
2025/11/29-20:04:32.982988 160                              Options.db_log_dir: 
2025/11/29-20:04:32.982990 160                                 Options.wal_dir: 
2025/11/29-20:04:32.982992 160                Options.table_cache_numshardbits: 6
2025/11/29-20:04:32.982993 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:04:32.982995 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:04:32.982997 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:04:32.982999 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:04:32.983001 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:04:32.983003 160                   Options.advise_random_on_open: 0
2025/11/29-20:04:32.983005 160                    Options.db_write_buffer_size: 0
2025/11/29-20:04:32.983007 160                    Options.write_buffer_manager: 0x577ced1ef310
2025/11/29-20:04:32.983009 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:04:32.983010 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:04:32.983012 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:04:32.983014 160                            Options.rate_limiter: (nil)
2025/11/29-20:04:32.983017 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:04:32.983019 160                       Options.wal_recovery_mode: 2
2025/11/29-20:04:32.983020 160                  Options.enable_thread_tracking: 0
2025/11/29-20:04:32.983022 160                  Options.enable_pipelined_write: 0
2025/11/29-20:04:32.983024 160                  Options.unordered_write: 0
2025/11/29-20:04:32.983026 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:04:32.983028 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:04:32.983030 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:04:32.983031 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:04:32.983033 160                               Options.row_cache: None
2025/11/29-20:04:32.983035 160                              Options.wal_filter: None
2025/11/29-20:04:32.983037 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:04:32.983039 160             Options.allow_ingest_behind: 0
2025/11/29-20:04:32.983041 160             Options.two_write_queues: 0
2025/11/29-20:04:32.983043 160             Options.manual_wal_flush: 0
2025/11/29-20:04:32.983045 160             Options.wal_compression: 0
2025/11/29-20:04:32.983046 160             Options.atomic_flush: 0
2025/11/29-20:04:32.983048 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:04:32.983050 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:04:32.983052 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:04:32.983054 160                 Options.log_readahead_size: 0
2025/11/29-20:04:32.983056 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:04:32.983058 160                 Options.best_efforts_recovery: 0
2025/11/29-20:04:32.983060 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:04:32.983062 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:04:32.983064 160             Options.allow_data_in_errors: 0
2025/11/29-20:04:32.983066 160             Options.db_host_id: __hostname__
2025/11/29-20:04:32.983067 160             Options.enforce_single_del_contracts: true
2025/11/29-20:04:32.983070 160             Options.max_background_jobs: 4
2025/11/29-20:04:32.983071 160             Options.max_background_compactions: -1
2025/11/29-20:04:32.983073 160             Options.max_subcompactions: 4
2025/11/29-20:04:32.983075 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:04:32.983077 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:04:32.983079 160             Options.delayed_write_rate : 16777216
2025/11/29-20:04:32.983081 160             Options.max_total_wal_size: 0
2025/11/29-20:04:32.983083 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:04:32.983085 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:04:32.983086 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:04:32.983088 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:04:32.983090 160                          Options.max_open_files: -1
2025/11/29-20:04:32.983092 160                          Options.bytes_per_sync: 0
2025/11/29-20:04:32.983094 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:04:32.983096 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:04:32.983098 160       Options.compaction_readahead_size: 0
2025/11/29-20:04:32.983100 160                  Options.max_background_flushes: -1
2025/11/29-20:04:32.983102 160 Compression algorithms supported:
2025/11/29-20:04:32.983117 160 	kZSTD supported: 1
2025/11/29-20:04:32.983119 160 	kXpressCompression supported: 0
2025/11/29-20:04:32.983122 160 	kBZip2Compression supported: 1
2025/11/29-20:04:32.983124 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:04:32.983126 160 	kLZ4Compression supported: 1
2025/11/29-20:04:32.983127 160 	kZlibCompression supported: 1
2025/11/29-20:04:32.983129 160 	kLZ4HCCompression supported: 1
2025/11/29-20:04:32.983131 160 	kSnappyCompression supported: 1
2025/11/29-20:04:32.983135 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:04:32.983137 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:04:32.989763 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001496
2025/11/29-20:04:32.991596 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:04:32.991606 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:04:32.991608 160           Options.merge_operator: None
2025/11/29-20:04:32.991610 160        Options.compaction_filter: None
2025/11/29-20:04:32.991625 160        Options.compaction_filter_factory: None
2025/11/29-20:04:32.991627 160  Options.sst_partitioner_factory: None
2025/11/29-20:04:32.991629 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:04:32.991632 160            Options.table_factory: BlockBasedTable
2025/11/29-20:04:32.991654 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x577ced1f9650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x577ced1f95c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:04:32.991657 160        Options.write_buffer_size: 268435456
2025/11/29-20:04:32.991659 160  Options.max_write_buffer_number: 6
2025/11/29-20:04:32.991670 160          Options.compression: LZ4
2025/11/29-20:04:32.991672 160                  Options.bottommost_compression: Disabled
2025/11/29-20:04:32.991676 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:04:32.991678 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:04:32.991680 160             Options.num_levels: 7
2025/11/29-20:04:32.991682 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:04:32.991684 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:04:32.991686 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:04:32.991688 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:04:32.991690 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:04:32.991692 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:04:32.991694 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:04:32.991695 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:04:32.991697 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:04:32.991699 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:04:32.991701 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:04:32.991703 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:04:32.991705 160            Options.compression_opts.window_bits: -14
2025/11/29-20:04:32.991707 160                  Options.compression_opts.level: 32767
2025/11/29-20:04:32.991709 160               Options.compression_opts.strategy: 0
2025/11/29-20:04:32.991711 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:04:32.991713 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:04:32.991714 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:04:32.991716 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:04:32.991718 160                  Options.compression_opts.enabled: false
2025/11/29-20:04:32.991720 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:04:32.991722 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:04:32.991724 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:04:32.991726 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:04:32.991728 160                   Options.target_file_size_base: 536870912
2025/11/29-20:04:32.991730 160             Options.target_file_size_multiplier: 1
2025/11/29-20:04:32.991731 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:04:32.991733 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:04:32.991735 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:04:32.991738 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:04:32.991740 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:04:32.991742 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:04:32.991744 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:04:32.991746 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:04:32.991748 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:04:32.991749 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:04:32.991751 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:04:32.991753 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:04:32.991755 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:04:32.991757 160                        Options.arena_block_size: 1048576
2025/11/29-20:04:32.991759 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:04:32.991761 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:04:32.991762 160                Options.disable_auto_compactions: 0
2025/11/29-20:04:32.991765 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:04:32.991768 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:04:32.991769 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:04:32.991771 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:04:32.991773 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:04:32.991775 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:04:32.991777 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:04:32.991779 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:04:32.991781 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:04:32.991783 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:04:32.991791 160                   Options.table_properties_collectors: 
2025/11/29-20:04:32.991793 160                   Options.inplace_update_support: 0
2025/11/29-20:04:32.991795 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:04:32.991797 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:04:32.991799 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:04:32.991801 160   Options.memtable_huge_page_size: 0
2025/11/29-20:04:32.991803 160                           Options.bloom_locality: 0
2025/11/29-20:04:32.991805 160                    Options.max_successive_merges: 0
2025/11/29-20:04:32.991807 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:04:32.991808 160                Options.paranoid_file_checks: 0
2025/11/29-20:04:32.991810 160                Options.force_consistency_checks: 1
2025/11/29-20:04:32.991812 160                Options.report_bg_io_stats: 0
2025/11/29-20:04:32.991814 160                               Options.ttl: 2592000
2025/11/29-20:04:32.991816 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:04:32.991817 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:04:32.991819 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:04:32.991821 160                       Options.enable_blob_files: false
2025/11/29-20:04:32.991823 160                           Options.min_blob_size: 0
2025/11/29-20:04:32.991825 160                          Options.blob_file_size: 268435456
2025/11/29-20:04:32.991827 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:04:32.991829 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:04:32.991831 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:04:32.991833 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:04:32.991835 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:04:32.991837 160                Options.blob_file_starting_level: 0
2025/11/29-20:04:32.991838 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:04:33.039350 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:04:33.039783 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001496 succeeded,manifest_file_number is 1496, next_file_number is 1498, last_sequence is 1145, log_number is 1489,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1484
2025/11/29-20:04:33.039792 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1489
2025/11/29-20:04:33.043023 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:04:33.054955 160 EVENT_LOG_v1 {"time_micros": 1764446673054944, "job": 1, "event": "recovery_started", "wal_files": [1488, 1495]}
2025/11/29-20:04:33.054965 160 [db/db_impl/db_impl_open.cc:1018] Skipping log #1488 since it is older than min log to keep #1489
2025/11/29-20:04:33.054969 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1495 mode 2
2025/11/29-20:04:33.077798 160 EVENT_LOG_v1 {"time_micros": 1764446673077762, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1499, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1146, "largest_seqno": 1151, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764446673, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "2W9F0EUCOKMFIO6SIG05", "orig_file_number": 1499, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:04:33.113749 160 EVENT_LOG_v1 {"time_micros": 1764446673113739, "job": 1, "event": "recovery_finished"}
2025/11/29-20:04:33.116245 160 [db/version_set.cc:5180] Creating manifest 1501
2025/11/29-20:04:33.119572 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:04:33.167353 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001495.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:04:33.168516 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001488.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:04:33.168894 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x577ced224c00
2025/11/29-20:04:33.172597 160 DB pointer 0x577ced1fbf00
2025/11/29-20:04:33.202168 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:04:33.232773 189 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:04:33.232796 189 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x577ced1f95c0#160 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.059466 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.29 KB,1.46212e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:04:33.249498 160 [db/db_impl/db_impl.cc:692] Shutdown complete
