2025/11/30-12:58:42.728273 160 RocksDB version: 8.1.1
2025/11/30-12:58:42.728646 160 Compile date 2023-04-06 16:38:52
2025/11/30-12:58:42.728652 160 DB SUMMARY
2025/11/30-12:58:42.728656 160 DB Session ID:  G2BAM7QVP11DBANDL01C
2025/11/30-12:58:42.738976 160 CURRENT file:  CURRENT
2025/11/30-12:58:42.738990 160 IDENTITY file:  IDENTITY
2025/11/30-12:58:42.740039 160 MANIFEST file:  MANIFEST-003526 size: 699 Bytes
2025/11/30-12:58:42.740048 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 003529.sst 
2025/11/30-12:58:42.740052 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003525.log size: 0 ; 
2025/11/30-12:58:42.740087 160                         Options.error_if_exists: 0
2025/11/30-12:58:42.740090 160                       Options.create_if_missing: 1
2025/11/30-12:58:42.740093 160                         Options.paranoid_checks: 1
2025/11/30-12:58:42.740096 160             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:42.740099 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:42.740101 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:42.740104 160                                     Options.env: 0x578fa2c03db8
2025/11/30-12:58:42.740108 160                                      Options.fs: PosixFileSystem
2025/11/30-12:58:42.740111 160                                Options.info_log: 0x578fc5d9d440
2025/11/30-12:58:42.740115 160                Options.max_file_opening_threads: 16
2025/11/30-12:58:42.740117 160                              Options.statistics: (nil)
2025/11/30-12:58:42.740121 160                               Options.use_fsync: 0
2025/11/30-12:58:42.740124 160                       Options.max_log_file_size: 0
2025/11/30-12:58:42.740127 160                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:42.740130 160                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:42.740133 160                       Options.keep_log_file_num: 1000
2025/11/30-12:58:42.740135 160                    Options.recycle_log_file_num: 0
2025/11/30-12:58:42.740138 160                         Options.allow_fallocate: 1
2025/11/30-12:58:42.740141 160                        Options.allow_mmap_reads: 1
2025/11/30-12:58:42.740144 160                       Options.allow_mmap_writes: 0
2025/11/30-12:58:42.740147 160                        Options.use_direct_reads: 0
2025/11/30-12:58:42.740150 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:42.740153 160          Options.create_missing_column_families: 1
2025/11/30-12:58:42.740156 160                              Options.db_log_dir: 
2025/11/30-12:58:42.740159 160                                 Options.wal_dir: 
2025/11/30-12:58:42.740162 160                Options.table_cache_numshardbits: 6
2025/11/30-12:58:42.740164 160                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:42.740168 160                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:42.740170 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:42.740173 160             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:42.740176 160                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:42.740179 160                   Options.advise_random_on_open: 0
2025/11/30-12:58:42.740182 160                    Options.db_write_buffer_size: 0
2025/11/30-12:58:42.740185 160                    Options.write_buffer_manager: 0x578fc5d86490
2025/11/30-12:58:42.740188 160         Options.access_hint_on_compaction_start: 1
2025/11/30-12:58:42.740191 160           Options.random_access_max_buffer_size: 1048576
2025/11/30-12:58:42.740194 160                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:42.740197 160                            Options.rate_limiter: (nil)
2025/11/30-12:58:42.740200 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:42.740203 160                       Options.wal_recovery_mode: 2
2025/11/30-12:58:42.740206 160                  Options.enable_thread_tracking: 0
2025/11/30-12:58:42.740209 160                  Options.enable_pipelined_write: 0
2025/11/30-12:58:42.740212 160                  Options.unordered_write: 0
2025/11/30-12:58:42.740215 160         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:42.740218 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:42.740221 160             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:42.740224 160            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:42.740227 160                               Options.row_cache: None
2025/11/30-12:58:42.740230 160                              Options.wal_filter: None
2025/11/30-12:58:42.740233 160             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:42.740236 160             Options.allow_ingest_behind: 0
2025/11/30-12:58:42.740239 160             Options.two_write_queues: 0
2025/11/30-12:58:42.740242 160             Options.manual_wal_flush: 0
2025/11/30-12:58:42.740245 160             Options.wal_compression: 0
2025/11/30-12:58:42.740248 160             Options.atomic_flush: 0
2025/11/30-12:58:42.740250 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:42.740253 160                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:42.740256 160                 Options.write_dbid_to_manifest: 0
2025/11/30-12:58:42.740259 160                 Options.log_readahead_size: 0
2025/11/30-12:58:42.740262 160                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:42.740265 160                 Options.best_efforts_recovery: 0
2025/11/30-12:58:42.740268 160                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:42.740271 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:42.740274 160             Options.allow_data_in_errors: 0
2025/11/30-12:58:42.740277 160             Options.db_host_id: __hostname__
2025/11/30-12:58:42.740280 160             Options.enforce_single_del_contracts: true
2025/11/30-12:58:42.740283 160             Options.max_background_jobs: 4
2025/11/30-12:58:42.740286 160             Options.max_background_compactions: -1
2025/11/30-12:58:42.740289 160             Options.max_subcompactions: 4
2025/11/30-12:58:42.740292 160             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:42.740294 160           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:42.740297 160             Options.delayed_write_rate : 16777216
2025/11/30-12:58:42.740300 160             Options.max_total_wal_size: 0
2025/11/30-12:58:42.740303 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:42.740306 160                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:42.740309 160                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:42.740312 160                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:42.740315 160                          Options.max_open_files: -1
2025/11/30-12:58:42.740318 160                          Options.bytes_per_sync: 0
2025/11/30-12:58:42.740321 160                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:42.740378 160                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:42.740382 160       Options.compaction_readahead_size: 0
2025/11/30-12:58:42.740384 160                  Options.max_background_flushes: -1
2025/11/30-12:58:42.740388 160 Compression algorithms supported:
2025/11/30-12:58:42.740391 160 	kZSTD supported: 1
2025/11/30-12:58:42.740395 160 	kXpressCompression supported: 0
2025/11/30-12:58:42.740398 160 	kBZip2Compression supported: 1
2025/11/30-12:58:42.740401 160 	kZSTDNotFinalCompression supported: 1
2025/11/30-12:58:42.740404 160 	kLZ4Compression supported: 1
2025/11/30-12:58:42.740407 160 	kZlibCompression supported: 1
2025/11/30-12:58:42.740411 160 	kLZ4HCCompression supported: 1
2025/11/30-12:58:42.740414 160 	kSnappyCompression supported: 1
2025/11/30-12:58:42.740420 160 Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:42.740423 160 DMutex implementation: pthread_mutex_t
2025/11/30-12:58:42.748871 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003526
2025/11/30-12:58:42.751080 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/30-12:58:42.751092 160               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:42.751096 160           Options.merge_operator: None
2025/11/30-12:58:42.751099 160        Options.compaction_filter: None
2025/11/30-12:58:42.751102 160        Options.compaction_filter_factory: None
2025/11/30-12:58:42.751104 160  Options.sst_partitioner_factory: None
2025/11/30-12:58:42.751108 160         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:42.751111 160            Options.table_factory: BlockBasedTable
2025/11/30-12:58:42.751143 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x578fc5df9390)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7837e8005c70
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:42.751147 160        Options.write_buffer_size: 268435456
2025/11/30-12:58:42.751150 160  Options.max_write_buffer_number: 6
2025/11/30-12:58:42.751153 160          Options.compression: LZ4
2025/11/30-12:58:42.751156 160                  Options.bottommost_compression: Disabled
2025/11/30-12:58:42.751160 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/30-12:58:42.751164 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:42.751167 160             Options.num_levels: 7
2025/11/30-12:58:42.751170 160        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:42.751172 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/30-12:58:42.751175 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:42.751178 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:42.751181 160                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:42.751184 160               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:42.751187 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:42.751190 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:42.751193 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:42.751196 160                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:42.751198 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:42.751201 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:42.751204 160            Options.compression_opts.window_bits: -14
2025/11/30-12:58:42.751207 160                  Options.compression_opts.level: 32767
2025/11/30-12:58:42.751210 160               Options.compression_opts.strategy: 0
2025/11/30-12:58:42.751213 160         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:42.751216 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:42.751219 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:42.751222 160         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:42.751225 160                  Options.compression_opts.enabled: false
2025/11/30-12:58:42.751227 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:42.751230 160      Options.level0_file_num_compaction_trigger: 2
2025/11/30-12:58:42.751233 160          Options.level0_slowdown_writes_trigger: 8
2025/11/30-12:58:42.751236 160              Options.level0_stop_writes_trigger: 12
2025/11/30-12:58:42.751239 160                   Options.target_file_size_base: 536870912
2025/11/30-12:58:42.751242 160             Options.target_file_size_multiplier: 1
2025/11/30-12:58:42.751245 160                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:42.751248 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:42.751251 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:42.751256 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:42.751259 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:42.751262 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:42.751264 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:42.751267 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:42.751270 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:42.751273 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:42.751276 160       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:42.751279 160                    Options.max_compaction_bytes: 13421772800
2025/11/30-12:58:42.751281 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/30-12:58:42.751284 160                        Options.arena_block_size: 1048576
2025/11/30-12:58:42.751287 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:42.751290 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:42.751293 160                Options.disable_auto_compactions: 0
2025/11/30-12:58:42.751297 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:42.751301 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:42.751304 160 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:42.751307 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:42.751310 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:42.751313 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:42.751316 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:42.751319 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:42.751322 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:42.751325 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:42.751335 160                   Options.table_properties_collectors: 
2025/11/30-12:58:42.751338 160                   Options.inplace_update_support: 0
2025/11/30-12:58:42.751341 160                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:42.751344 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/30-12:58:42.751347 160               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:42.751350 160   Options.memtable_huge_page_size: 0
2025/11/30-12:58:42.751354 160                           Options.bloom_locality: 0
2025/11/30-12:58:42.751356 160                    Options.max_successive_merges: 0
2025/11/30-12:58:42.751359 160                Options.optimize_filters_for_hits: 1
2025/11/30-12:58:42.751362 160                Options.paranoid_file_checks: 0
2025/11/30-12:58:42.751365 160                Options.force_consistency_checks: 1
2025/11/30-12:58:42.751368 160                Options.report_bg_io_stats: 0
2025/11/30-12:58:42.751371 160                               Options.ttl: 2592000
2025/11/30-12:58:42.751374 160          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:42.751377 160  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:42.751380 160    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:42.751383 160                       Options.enable_blob_files: false
2025/11/30-12:58:42.751386 160                           Options.min_blob_size: 0
2025/11/30-12:58:42.751389 160                          Options.blob_file_size: 268435456
2025/11/30-12:58:42.751391 160                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:42.751394 160          Options.enable_blob_garbage_collection: false
2025/11/30-12:58:42.751398 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:42.751401 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:42.751404 160          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:42.751408 160                Options.blob_file_starting_level: 0
2025/11/30-12:58:42.751412 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:42.803282 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/30-12:58:42.803868 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003526 succeeded,manifest_file_number is 3526, next_file_number is 3531, last_sequence is 2309, log_number is 3521,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3521
2025/11/30-12:58:42.803879 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3521
2025/11/30-12:58:42.807775 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/30-12:58:42.822997 160 EVENT_LOG_v1 {"time_micros": 1764507522822987, "job": 1, "event": "recovery_started", "wal_files": [3525]}
2025/11/30-12:58:42.823011 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #3525 mode 2
2025/11/30-12:58:42.828461 160 EVENT_LOG_v1 {"time_micros": 1764507522828451, "job": 1, "event": "recovery_finished"}
2025/11/30-12:58:42.830698 160 [db/version_set.cc:5180] Creating manifest 3533
2025/11/30-12:58:42.834501 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/30-12:58:42.890527 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x578fc5d9c4c0
2025/11/30-12:58:42.897161 160 DB pointer 0x578fc5d7dbc0
2025/11/30-12:58:44.975360 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/30-12:58:44.998628 162 [db/db_impl/db_impl.cc:692] Shutdown complete
