2025/11/29-20:13:38.774836 160 RocksDB version: 8.1.1
2025/11/29-20:13:38.775297 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:13:38.775303 160 DB SUMMARY
2025/11/29-20:13:38.775305 160 DB Session ID:  CD9QCMCKNX10DLUBVVXV
2025/11/29-20:13:38.780699 160 CURRENT file:  CURRENT
2025/11/29-20:13:38.780714 160 IDENTITY file:  IDENTITY
2025/11/29-20:13:38.782051 160 MANIFEST file:  MANIFEST-001879 size: 398 Bytes
2025/11/29-20:13:38.782060 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001870.sst 001877.sst 
2025/11/29-20:13:38.782063 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001878.log size: 0 ; 
2025/11/29-20:13:38.782082 160                         Options.error_if_exists: 0
2025/11/29-20:13:38.782097 160                       Options.create_if_missing: 1
2025/11/29-20:13:38.782100 160                         Options.paranoid_checks: 1
2025/11/29-20:13:38.782102 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:13:38.782104 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:13:38.782106 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:13:38.782109 160                                     Options.env: 0x599922a31db8
2025/11/29-20:13:38.782112 160                                      Options.fs: PosixFileSystem
2025/11/29-20:13:38.782114 160                                Options.info_log: 0x599941805440
2025/11/29-20:13:38.782116 160                Options.max_file_opening_threads: 16
2025/11/29-20:13:38.782118 160                              Options.statistics: (nil)
2025/11/29-20:13:38.782121 160                               Options.use_fsync: 0
2025/11/29-20:13:38.782123 160                       Options.max_log_file_size: 0
2025/11/29-20:13:38.782125 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:13:38.782128 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:13:38.782130 160                       Options.keep_log_file_num: 1000
2025/11/29-20:13:38.782132 160                    Options.recycle_log_file_num: 0
2025/11/29-20:13:38.782134 160                         Options.allow_fallocate: 1
2025/11/29-20:13:38.782137 160                        Options.allow_mmap_reads: 1
2025/11/29-20:13:38.782139 160                       Options.allow_mmap_writes: 0
2025/11/29-20:13:38.782141 160                        Options.use_direct_reads: 0
2025/11/29-20:13:38.782143 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:13:38.782145 160          Options.create_missing_column_families: 1
2025/11/29-20:13:38.782148 160                              Options.db_log_dir: 
2025/11/29-20:13:38.782150 160                                 Options.wal_dir: 
2025/11/29-20:13:38.782152 160                Options.table_cache_numshardbits: 6
2025/11/29-20:13:38.782154 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:13:38.782156 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:13:38.782158 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:13:38.782161 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:13:38.782163 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:13:38.782165 160                   Options.advise_random_on_open: 0
2025/11/29-20:13:38.782167 160                    Options.db_write_buffer_size: 0
2025/11/29-20:13:38.782170 160                    Options.write_buffer_manager: 0x5999417d1110
2025/11/29-20:13:38.782172 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:13:38.782174 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:13:38.782176 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:13:38.782178 160                            Options.rate_limiter: (nil)
2025/11/29-20:13:38.782181 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:13:38.782184 160                       Options.wal_recovery_mode: 2
2025/11/29-20:13:38.782186 160                  Options.enable_thread_tracking: 0
2025/11/29-20:13:38.782188 160                  Options.enable_pipelined_write: 0
2025/11/29-20:13:38.782190 160                  Options.unordered_write: 0
2025/11/29-20:13:38.782192 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:13:38.782194 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:13:38.782197 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:13:38.782199 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:13:38.782201 160                               Options.row_cache: None
2025/11/29-20:13:38.782203 160                              Options.wal_filter: None
2025/11/29-20:13:38.782206 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:13:38.782208 160             Options.allow_ingest_behind: 0
2025/11/29-20:13:38.782210 160             Options.two_write_queues: 0
2025/11/29-20:13:38.782212 160             Options.manual_wal_flush: 0
2025/11/29-20:13:38.782214 160             Options.wal_compression: 0
2025/11/29-20:13:38.782216 160             Options.atomic_flush: 0
2025/11/29-20:13:38.782219 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:13:38.782221 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:13:38.782223 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:13:38.782226 160                 Options.log_readahead_size: 0
2025/11/29-20:13:38.782228 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:13:38.782230 160                 Options.best_efforts_recovery: 0
2025/11/29-20:13:38.782233 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:13:38.782235 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:13:38.782237 160             Options.allow_data_in_errors: 0
2025/11/29-20:13:38.782239 160             Options.db_host_id: __hostname__
2025/11/29-20:13:38.782241 160             Options.enforce_single_del_contracts: true
2025/11/29-20:13:38.782244 160             Options.max_background_jobs: 4
2025/11/29-20:13:38.782246 160             Options.max_background_compactions: -1
2025/11/29-20:13:38.782248 160             Options.max_subcompactions: 4
2025/11/29-20:13:38.782250 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:13:38.782253 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:13:38.782255 160             Options.delayed_write_rate : 16777216
2025/11/29-20:13:38.782257 160             Options.max_total_wal_size: 0
2025/11/29-20:13:38.782259 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:13:38.782262 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:13:38.782264 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:13:38.782266 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:13:38.782268 160                          Options.max_open_files: -1
2025/11/29-20:13:38.782271 160                          Options.bytes_per_sync: 0
2025/11/29-20:13:38.782273 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:13:38.782275 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:13:38.782277 160       Options.compaction_readahead_size: 0
2025/11/29-20:13:38.782280 160                  Options.max_background_flushes: -1
2025/11/29-20:13:38.782282 160 Compression algorithms supported:
2025/11/29-20:13:38.782285 160 	kZSTD supported: 1
2025/11/29-20:13:38.782305 160 	kXpressCompression supported: 0
2025/11/29-20:13:38.782308 160 	kBZip2Compression supported: 1
2025/11/29-20:13:38.782310 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:13:38.782313 160 	kLZ4Compression supported: 1
2025/11/29-20:13:38.782315 160 	kZlibCompression supported: 1
2025/11/29-20:13:38.782318 160 	kLZ4HCCompression supported: 1
2025/11/29-20:13:38.782321 160 	kSnappyCompression supported: 1
2025/11/29-20:13:38.782326 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:13:38.782344 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:13:38.794821 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001879
2025/11/29-20:13:38.797121 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:13:38.797131 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:13:38.797133 160           Options.merge_operator: None
2025/11/29-20:13:38.797135 160        Options.compaction_filter: None
2025/11/29-20:13:38.797137 160        Options.compaction_filter_factory: None
2025/11/29-20:13:38.797139 160  Options.sst_partitioner_factory: None
2025/11/29-20:13:38.797141 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:13:38.797143 160            Options.table_factory: BlockBasedTable
2025/11/29-20:13:38.797176 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59994195cb50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5999417c2d40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:13:38.797179 160        Options.write_buffer_size: 268435456
2025/11/29-20:13:38.797180 160  Options.max_write_buffer_number: 6
2025/11/29-20:13:38.797183 160          Options.compression: LZ4
2025/11/29-20:13:38.797184 160                  Options.bottommost_compression: Disabled
2025/11/29-20:13:38.797187 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:13:38.797189 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:13:38.797191 160             Options.num_levels: 7
2025/11/29-20:13:38.797192 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:13:38.797194 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:13:38.797196 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:13:38.797198 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:13:38.797199 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:13:38.797201 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:13:38.797203 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:13:38.797205 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:13:38.797206 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:13:38.797208 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:13:38.797210 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:13:38.797212 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:13:38.797214 160            Options.compression_opts.window_bits: -14
2025/11/29-20:13:38.797215 160                  Options.compression_opts.level: 32767
2025/11/29-20:13:38.797217 160               Options.compression_opts.strategy: 0
2025/11/29-20:13:38.797219 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:13:38.797220 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:13:38.797222 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:13:38.797224 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:13:38.797226 160                  Options.compression_opts.enabled: false
2025/11/29-20:13:38.797227 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:13:38.797229 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:13:38.797231 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:13:38.797232 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:13:38.797234 160                   Options.target_file_size_base: 536870912
2025/11/29-20:13:38.797236 160             Options.target_file_size_multiplier: 1
2025/11/29-20:13:38.797238 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:13:38.797239 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:13:38.797241 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:13:38.797244 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:13:38.797246 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:13:38.797247 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:13:38.797249 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:13:38.797251 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:13:38.797252 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:13:38.797254 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:13:38.797256 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:13:38.797257 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:13:38.797259 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:13:38.797261 160                        Options.arena_block_size: 1048576
2025/11/29-20:13:38.797263 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:13:38.797264 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:13:38.797266 160                Options.disable_auto_compactions: 0
2025/11/29-20:13:38.797269 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:13:38.797271 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:13:38.797273 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:13:38.797275 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:13:38.797276 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:13:38.797278 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:13:38.797280 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:13:38.797282 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:13:38.797284 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:13:38.797285 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:13:38.797293 160                   Options.table_properties_collectors: 
2025/11/29-20:13:38.797295 160                   Options.inplace_update_support: 0
2025/11/29-20:13:38.797297 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:13:38.797299 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:13:38.797301 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:13:38.797303 160   Options.memtable_huge_page_size: 0
2025/11/29-20:13:38.797304 160                           Options.bloom_locality: 0
2025/11/29-20:13:38.797306 160                    Options.max_successive_merges: 0
2025/11/29-20:13:38.797308 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:13:38.797309 160                Options.paranoid_file_checks: 0
2025/11/29-20:13:38.797311 160                Options.force_consistency_checks: 1
2025/11/29-20:13:38.797313 160                Options.report_bg_io_stats: 0
2025/11/29-20:13:38.797314 160                               Options.ttl: 2592000
2025/11/29-20:13:38.797316 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:13:38.797318 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:13:38.797319 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:13:38.797321 160                       Options.enable_blob_files: false
2025/11/29-20:13:38.797323 160                           Options.min_blob_size: 0
2025/11/29-20:13:38.797325 160                          Options.blob_file_size: 268435456
2025/11/29-20:13:38.797326 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:13:38.797328 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:13:38.797330 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:13:38.797332 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:13:38.797333 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:13:38.797335 160                Options.blob_file_starting_level: 0
2025/11/29-20:13:38.797337 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:13:38.827759 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:13:38.828405 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001879 succeeded,manifest_file_number is 1879, next_file_number is 1881, last_sequence is 1367, log_number is 1874,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1874
2025/11/29-20:13:38.828416 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1874
2025/11/29-20:13:38.833746 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:13:38.846681 160 EVENT_LOG_v1 {"time_micros": 1764447218846671, "job": 1, "event": "recovery_started", "wal_files": [1878]}
2025/11/29-20:13:38.846694 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1878 mode 2
2025/11/29-20:13:38.851986 160 EVENT_LOG_v1 {"time_micros": 1764447218851977, "job": 1, "event": "recovery_finished"}
2025/11/29-20:13:38.854174 160 [db/version_set.cc:5180] Creating manifest 1883
2025/11/29-20:13:38.856971 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:13:38.898967 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x59994181dad0
2025/11/29-20:13:38.902689 160 DB pointer 0x5999417fcc00
2025/11/29-20:13:40.356512 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:13:40.373985 161 [db/db_impl/db_impl.cc:692] Shutdown complete
