2025/11/29-20:32:38.815768 159 RocksDB version: 8.1.1
2025/11/29-20:32:38.816063 159 Compile date 2023-04-06 16:38:52
2025/11/29-20:32:38.816068 159 DB SUMMARY
2025/11/29-20:32:38.816071 159 DB Session ID:  070XOT5CVSQ9KQO5531Z
2025/11/29-20:32:38.821377 159 CURRENT file:  CURRENT
2025/11/29-20:32:38.821391 159 IDENTITY file:  IDENTITY
2025/11/29-20:32:38.822392 159 MANIFEST file:  MANIFEST-002656 size: 398 Bytes
2025/11/29-20:32:38.822404 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002647.sst 002654.sst 
2025/11/29-20:32:38.822408 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002655.log size: 0 ; 
2025/11/29-20:32:38.822444 159                         Options.error_if_exists: 0
2025/11/29-20:32:38.822447 159                       Options.create_if_missing: 1
2025/11/29-20:32:38.822449 159                         Options.paranoid_checks: 1
2025/11/29-20:32:38.822451 159             Options.flush_verify_memtable_count: 1
2025/11/29-20:32:38.822453 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:32:38.822455 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:32:38.822457 159                                     Options.env: 0x5d169bb4cdb8
2025/11/29-20:32:38.822459 159                                      Options.fs: PosixFileSystem
2025/11/29-20:32:38.822461 159                                Options.info_log: 0x5d169f7a9440
2025/11/29-20:32:38.822463 159                Options.max_file_opening_threads: 16
2025/11/29-20:32:38.822466 159                              Options.statistics: (nil)
2025/11/29-20:32:38.822468 159                               Options.use_fsync: 0
2025/11/29-20:32:38.822470 159                       Options.max_log_file_size: 0
2025/11/29-20:32:38.822472 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:32:38.822474 159                   Options.log_file_time_to_roll: 0
2025/11/29-20:32:38.822476 159                       Options.keep_log_file_num: 1000
2025/11/29-20:32:38.822478 159                    Options.recycle_log_file_num: 0
2025/11/29-20:32:38.822480 159                         Options.allow_fallocate: 1
2025/11/29-20:32:38.822482 159                        Options.allow_mmap_reads: 1
2025/11/29-20:32:38.822484 159                       Options.allow_mmap_writes: 0
2025/11/29-20:32:38.822486 159                        Options.use_direct_reads: 0
2025/11/29-20:32:38.822488 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:32:38.822490 159          Options.create_missing_column_families: 1
2025/11/29-20:32:38.822492 159                              Options.db_log_dir: 
2025/11/29-20:32:38.822494 159                                 Options.wal_dir: 
2025/11/29-20:32:38.822496 159                Options.table_cache_numshardbits: 6
2025/11/29-20:32:38.822498 159                         Options.WAL_ttl_seconds: 0
2025/11/29-20:32:38.822500 159                       Options.WAL_size_limit_MB: 0
2025/11/29-20:32:38.822502 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:32:38.822504 159             Options.manifest_preallocation_size: 4194304
2025/11/29-20:32:38.822506 159                     Options.is_fd_close_on_exec: 1
2025/11/29-20:32:38.822508 159                   Options.advise_random_on_open: 0
2025/11/29-20:32:38.822510 159                    Options.db_write_buffer_size: 0
2025/11/29-20:32:38.822512 159                    Options.write_buffer_manager: 0x5d169f775110
2025/11/29-20:32:38.822514 159         Options.access_hint_on_compaction_start: 1
2025/11/29-20:32:38.822516 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:32:38.822518 159                      Options.use_adaptive_mutex: 0
2025/11/29-20:32:38.822520 159                            Options.rate_limiter: (nil)
2025/11/29-20:32:38.822522 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:32:38.822525 159                       Options.wal_recovery_mode: 2
2025/11/29-20:32:38.822527 159                  Options.enable_thread_tracking: 0
2025/11/29-20:32:38.822529 159                  Options.enable_pipelined_write: 0
2025/11/29-20:32:38.822531 159                  Options.unordered_write: 0
2025/11/29-20:32:38.822533 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:32:38.822534 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:32:38.822537 159             Options.write_thread_max_yield_usec: 100
2025/11/29-20:32:38.822538 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:32:38.822540 159                               Options.row_cache: None
2025/11/29-20:32:38.822542 159                              Options.wal_filter: None
2025/11/29-20:32:38.822544 159             Options.avoid_flush_during_recovery: 0
2025/11/29-20:32:38.822546 159             Options.allow_ingest_behind: 0
2025/11/29-20:32:38.822548 159             Options.two_write_queues: 0
2025/11/29-20:32:38.822550 159             Options.manual_wal_flush: 0
2025/11/29-20:32:38.822552 159             Options.wal_compression: 0
2025/11/29-20:32:38.822554 159             Options.atomic_flush: 0
2025/11/29-20:32:38.822556 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:32:38.822558 159                 Options.persist_stats_to_disk: 0
2025/11/29-20:32:38.822560 159                 Options.write_dbid_to_manifest: 0
2025/11/29-20:32:38.822562 159                 Options.log_readahead_size: 0
2025/11/29-20:32:38.822564 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:32:38.822566 159                 Options.best_efforts_recovery: 0
2025/11/29-20:32:38.822568 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:32:38.822570 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:32:38.822572 159             Options.allow_data_in_errors: 0
2025/11/29-20:32:38.822574 159             Options.db_host_id: __hostname__
2025/11/29-20:32:38.822577 159             Options.enforce_single_del_contracts: true
2025/11/29-20:32:38.822579 159             Options.max_background_jobs: 4
2025/11/29-20:32:38.822581 159             Options.max_background_compactions: -1
2025/11/29-20:32:38.822583 159             Options.max_subcompactions: 4
2025/11/29-20:32:38.822585 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:32:38.822587 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:32:38.822589 159             Options.delayed_write_rate : 16777216
2025/11/29-20:32:38.822591 159             Options.max_total_wal_size: 0
2025/11/29-20:32:38.822593 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:32:38.822595 159                   Options.stats_dump_period_sec: 600
2025/11/29-20:32:38.822597 159                 Options.stats_persist_period_sec: 600
2025/11/29-20:32:38.822599 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:32:38.822601 159                          Options.max_open_files: -1
2025/11/29-20:32:38.822603 159                          Options.bytes_per_sync: 0
2025/11/29-20:32:38.822605 159                      Options.wal_bytes_per_sync: 0
2025/11/29-20:32:38.822607 159                   Options.strict_bytes_per_sync: 0
2025/11/29-20:32:38.822609 159       Options.compaction_readahead_size: 0
2025/11/29-20:32:38.822611 159                  Options.max_background_flushes: -1
2025/11/29-20:32:38.822613 159 Compression algorithms supported:
2025/11/29-20:32:38.822616 159 	kZSTD supported: 1
2025/11/29-20:32:38.822618 159 	kXpressCompression supported: 0
2025/11/29-20:32:38.822621 159 	kBZip2Compression supported: 1
2025/11/29-20:32:38.822623 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:32:38.822625 159 	kLZ4Compression supported: 1
2025/11/29-20:32:38.822627 159 	kZlibCompression supported: 1
2025/11/29-20:32:38.822629 159 	kLZ4HCCompression supported: 1
2025/11/29-20:32:38.822631 159 	kSnappyCompression supported: 1
2025/11/29-20:32:38.822636 159 Fast CRC32 supported: Not supported on x86
2025/11/29-20:32:38.822638 159 DMutex implementation: pthread_mutex_t
2025/11/29-20:32:38.830241 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002656
2025/11/29-20:32:38.832127 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:32:38.832137 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:32:38.832141 159           Options.merge_operator: None
2025/11/29-20:32:38.832144 159        Options.compaction_filter: None
2025/11/29-20:32:38.832146 159        Options.compaction_filter_factory: None
2025/11/29-20:32:38.832149 159  Options.sst_partitioner_factory: None
2025/11/29-20:32:38.832152 159         Options.memtable_factory: SkipListFactory
2025/11/29-20:32:38.832155 159            Options.table_factory: BlockBasedTable
2025/11/29-20:32:38.832184 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d169f8051d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e4f74002bc0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:32:38.832187 159        Options.write_buffer_size: 268435456
2025/11/29-20:32:38.832190 159  Options.max_write_buffer_number: 6
2025/11/29-20:32:38.832193 159          Options.compression: LZ4
2025/11/29-20:32:38.832196 159                  Options.bottommost_compression: Disabled
2025/11/29-20:32:38.832199 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:32:38.832202 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:32:38.832205 159             Options.num_levels: 7
2025/11/29-20:32:38.832208 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:32:38.832210 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:32:38.832213 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:32:38.832216 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:32:38.832219 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:32:38.832221 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:32:38.832224 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:32:38.832227 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:32:38.832230 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:32:38.832232 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:32:38.832235 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:32:38.832238 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:32:38.832241 159            Options.compression_opts.window_bits: -14
2025/11/29-20:32:38.832244 159                  Options.compression_opts.level: 32767
2025/11/29-20:32:38.832246 159               Options.compression_opts.strategy: 0
2025/11/29-20:32:38.832249 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:32:38.832252 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:32:38.832254 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:32:38.832257 159         Options.compression_opts.parallel_threads: 1
2025/11/29-20:32:38.832260 159                  Options.compression_opts.enabled: false
2025/11/29-20:32:38.832263 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:32:38.832265 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:32:38.832268 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:32:38.832270 159              Options.level0_stop_writes_trigger: 12
2025/11/29-20:32:38.832273 159                   Options.target_file_size_base: 536870912
2025/11/29-20:32:38.832275 159             Options.target_file_size_multiplier: 1
2025/11/29-20:32:38.832278 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:32:38.832281 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:32:38.832283 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:32:38.832288 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:32:38.832291 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:32:38.832294 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:32:38.832296 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:32:38.832299 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:32:38.832301 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:32:38.832304 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:32:38.832307 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:32:38.832309 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:32:38.832312 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:32:38.832316 159                        Options.arena_block_size: 1048576
2025/11/29-20:32:38.832322 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:32:38.832327 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:32:38.832350 159                Options.disable_auto_compactions: 0
2025/11/29-20:32:38.832357 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:32:38.832360 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:32:38.832363 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:32:38.832366 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:32:38.832368 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:32:38.832371 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:32:38.832374 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:32:38.832377 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:32:38.832379 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:32:38.832382 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:32:38.832391 159                   Options.table_properties_collectors: 
2025/11/29-20:32:38.832394 159                   Options.inplace_update_support: 0
2025/11/29-20:32:38.832397 159                 Options.inplace_update_num_locks: 10000
2025/11/29-20:32:38.832400 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:32:38.832404 159               Options.memtable_whole_key_filtering: 0
2025/11/29-20:32:38.832406 159   Options.memtable_huge_page_size: 0
2025/11/29-20:32:38.832409 159                           Options.bloom_locality: 0
2025/11/29-20:32:38.832412 159                    Options.max_successive_merges: 0
2025/11/29-20:32:38.832414 159                Options.optimize_filters_for_hits: 1
2025/11/29-20:32:38.832416 159                Options.paranoid_file_checks: 0
2025/11/29-20:32:38.832419 159                Options.force_consistency_checks: 1
2025/11/29-20:32:38.832421 159                Options.report_bg_io_stats: 0
2025/11/29-20:32:38.832424 159                               Options.ttl: 2592000
2025/11/29-20:32:38.832427 159          Options.periodic_compaction_seconds: 0
2025/11/29-20:32:38.832429 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:32:38.832432 159    Options.preserve_internal_time_seconds: 0
2025/11/29-20:32:38.832434 159                       Options.enable_blob_files: false
2025/11/29-20:32:38.832437 159                           Options.min_blob_size: 0
2025/11/29-20:32:38.832440 159                          Options.blob_file_size: 268435456
2025/11/29-20:32:38.832442 159                   Options.blob_compression_type: NoCompression
2025/11/29-20:32:38.832445 159          Options.enable_blob_garbage_collection: false
2025/11/29-20:32:38.832447 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:32:38.832450 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:32:38.832453 159          Options.blob_compaction_readahead_size: 0
2025/11/29-20:32:38.832456 159                Options.blob_file_starting_level: 0
2025/11/29-20:32:38.832458 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:32:38.869922 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:32:38.875018 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002656 succeeded,manifest_file_number is 2656, next_file_number is 2658, last_sequence is 1811, log_number is 2651,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2651
2025/11/29-20:32:38.875040 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2651
2025/11/29-20:32:38.878294 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:32:38.888540 159 EVENT_LOG_v1 {"time_micros": 1764448358888532, "job": 1, "event": "recovery_started", "wal_files": [2655]}
2025/11/29-20:32:38.888551 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #2655 mode 2
2025/11/29-20:32:38.892969 159 EVENT_LOG_v1 {"time_micros": 1764448358892963, "job": 1, "event": "recovery_finished"}
2025/11/29-20:32:38.894768 159 [db/version_set.cc:5180] Creating manifest 2660
2025/11/29-20:32:38.897325 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:32:38.942264 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5d169f7a84c0
2025/11/29-20:32:38.949172 159 DB pointer 0x5d169f78b780
2025/11/29-20:32:40.496805 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:32:40.512825 160 [db/db_impl/db_impl.cc:692] Shutdown complete
