2025/11/29-20:00:03.329672 160 RocksDB version: 8.1.1
2025/11/29-20:00:03.330101 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:00:03.330107 160 DB SUMMARY
2025/11/29-20:00:03.330109 160 DB Session ID:  0BT2EXG79X4JHFKUK5OX
2025/11/29-20:00:03.335326 160 CURRENT file:  CURRENT
2025/11/29-20:00:03.335344 160 IDENTITY file:  IDENTITY
2025/11/29-20:00:03.336575 160 MANIFEST file:  MANIFEST-001312 size: 398 Bytes
2025/11/29-20:00:03.336587 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001303.sst 001310.sst 
2025/11/29-20:00:03.336591 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001311.log size: 0 ; 
2025/11/29-20:00:03.336630 160                         Options.error_if_exists: 0
2025/11/29-20:00:03.336635 160                       Options.create_if_missing: 1
2025/11/29-20:00:03.336638 160                         Options.paranoid_checks: 1
2025/11/29-20:00:03.336641 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:00:03.336644 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:00:03.336647 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:00:03.336650 160                                     Options.env: 0x58534d7dfdb8
2025/11/29-20:00:03.336653 160                                      Options.fs: PosixFileSystem
2025/11/29-20:00:03.336656 160                                Options.info_log: 0x585383f87440
2025/11/29-20:00:03.336659 160                Options.max_file_opening_threads: 16
2025/11/29-20:00:03.336662 160                              Options.statistics: (nil)
2025/11/29-20:00:03.336665 160                               Options.use_fsync: 0
2025/11/29-20:00:03.336667 160                       Options.max_log_file_size: 0
2025/11/29-20:00:03.336670 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:00:03.336673 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:00:03.336676 160                       Options.keep_log_file_num: 1000
2025/11/29-20:00:03.336679 160                    Options.recycle_log_file_num: 0
2025/11/29-20:00:03.336681 160                         Options.allow_fallocate: 1
2025/11/29-20:00:03.336684 160                        Options.allow_mmap_reads: 1
2025/11/29-20:00:03.336687 160                       Options.allow_mmap_writes: 0
2025/11/29-20:00:03.336689 160                        Options.use_direct_reads: 0
2025/11/29-20:00:03.336692 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:00:03.336695 160          Options.create_missing_column_families: 1
2025/11/29-20:00:03.336698 160                              Options.db_log_dir: 
2025/11/29-20:00:03.336700 160                                 Options.wal_dir: 
2025/11/29-20:00:03.336703 160                Options.table_cache_numshardbits: 6
2025/11/29-20:00:03.336705 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:00:03.336708 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:00:03.336711 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:00:03.336714 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:00:03.336716 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:00:03.336719 160                   Options.advise_random_on_open: 0
2025/11/29-20:00:03.336721 160                    Options.db_write_buffer_size: 0
2025/11/29-20:00:03.336724 160                    Options.write_buffer_manager: 0x585383f72d10
2025/11/29-20:00:03.336727 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:00:03.336730 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:00:03.336733 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:00:03.336736 160                            Options.rate_limiter: (nil)
2025/11/29-20:00:03.336740 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:00:03.336743 160                       Options.wal_recovery_mode: 2
2025/11/29-20:00:03.336745 160                  Options.enable_thread_tracking: 0
2025/11/29-20:00:03.336748 160                  Options.enable_pipelined_write: 0
2025/11/29-20:00:03.336751 160                  Options.unordered_write: 0
2025/11/29-20:00:03.336754 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:00:03.336756 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:00:03.336759 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:00:03.336762 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:00:03.336764 160                               Options.row_cache: None
2025/11/29-20:00:03.336767 160                              Options.wal_filter: None
2025/11/29-20:00:03.336770 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:00:03.336773 160             Options.allow_ingest_behind: 0
2025/11/29-20:00:03.336775 160             Options.two_write_queues: 0
2025/11/29-20:00:03.336778 160             Options.manual_wal_flush: 0
2025/11/29-20:00:03.336781 160             Options.wal_compression: 0
2025/11/29-20:00:03.336783 160             Options.atomic_flush: 0
2025/11/29-20:00:03.336786 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:00:03.336789 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:00:03.336792 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:00:03.336794 160                 Options.log_readahead_size: 0
2025/11/29-20:00:03.336797 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:00:03.336800 160                 Options.best_efforts_recovery: 0
2025/11/29-20:00:03.336802 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:00:03.336805 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:00:03.336808 160             Options.allow_data_in_errors: 0
2025/11/29-20:00:03.336810 160             Options.db_host_id: __hostname__
2025/11/29-20:00:03.336813 160             Options.enforce_single_del_contracts: true
2025/11/29-20:00:03.336816 160             Options.max_background_jobs: 4
2025/11/29-20:00:03.336819 160             Options.max_background_compactions: -1
2025/11/29-20:00:03.336821 160             Options.max_subcompactions: 4
2025/11/29-20:00:03.336824 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:00:03.336827 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:00:03.336831 160             Options.delayed_write_rate : 16777216
2025/11/29-20:00:03.336833 160             Options.max_total_wal_size: 0
2025/11/29-20:00:03.336836 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:00:03.336838 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:00:03.336841 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:00:03.336844 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:00:03.336847 160                          Options.max_open_files: -1
2025/11/29-20:00:03.336850 160                          Options.bytes_per_sync: 0
2025/11/29-20:00:03.336852 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:00:03.336855 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:00:03.336858 160       Options.compaction_readahead_size: 0
2025/11/29-20:00:03.336861 160                  Options.max_background_flushes: -1
2025/11/29-20:00:03.336863 160 Compression algorithms supported:
2025/11/29-20:00:03.336867 160 	kZSTD supported: 1
2025/11/29-20:00:03.336870 160 	kXpressCompression supported: 0
2025/11/29-20:00:03.336873 160 	kBZip2Compression supported: 1
2025/11/29-20:00:03.336876 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:00:03.336879 160 	kLZ4Compression supported: 1
2025/11/29-20:00:03.336882 160 	kZlibCompression supported: 1
2025/11/29-20:00:03.336885 160 	kLZ4HCCompression supported: 1
2025/11/29-20:00:03.336887 160 	kSnappyCompression supported: 1
2025/11/29-20:00:03.336894 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:00:03.336897 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:00:03.346280 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001312
2025/11/29-20:00:03.348219 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:00:03.348230 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:00:03.348233 160           Options.merge_operator: None
2025/11/29-20:00:03.348236 160        Options.compaction_filter: None
2025/11/29-20:00:03.348252 160        Options.compaction_filter_factory: None
2025/11/29-20:00:03.348254 160  Options.sst_partitioner_factory: None
2025/11/29-20:00:03.348257 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:00:03.348260 160            Options.table_factory: BlockBasedTable
2025/11/29-20:00:03.348288 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5853840deb50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x71a100002bc0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:00:03.348291 160        Options.write_buffer_size: 268435456
2025/11/29-20:00:03.348293 160  Options.max_write_buffer_number: 6
2025/11/29-20:00:03.348296 160          Options.compression: LZ4
2025/11/29-20:00:03.348299 160                  Options.bottommost_compression: Disabled
2025/11/29-20:00:03.348303 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:00:03.348305 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:00:03.348308 160             Options.num_levels: 7
2025/11/29-20:00:03.348310 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:00:03.348313 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:00:03.348315 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:00:03.348318 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:00:03.348320 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:00:03.348323 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:00:03.348325 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:00:03.348328 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:00:03.348332 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:00:03.348335 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:00:03.348341 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:00:03.348345 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:00:03.348348 160            Options.compression_opts.window_bits: -14
2025/11/29-20:00:03.348352 160                  Options.compression_opts.level: 32767
2025/11/29-20:00:03.348354 160               Options.compression_opts.strategy: 0
2025/11/29-20:00:03.348357 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:00:03.348359 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:00:03.348362 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:00:03.348364 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:00:03.348366 160                  Options.compression_opts.enabled: false
2025/11/29-20:00:03.348369 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:00:03.348371 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:00:03.348374 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:00:03.348376 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:00:03.348379 160                   Options.target_file_size_base: 536870912
2025/11/29-20:00:03.348381 160             Options.target_file_size_multiplier: 1
2025/11/29-20:00:03.348384 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:00:03.348386 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:00:03.348389 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:00:03.348393 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:00:03.348395 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:00:03.348398 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:00:03.348400 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:00:03.348403 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:00:03.348405 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:00:03.348407 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:00:03.348410 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:00:03.348412 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:00:03.348415 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:00:03.348417 160                        Options.arena_block_size: 1048576
2025/11/29-20:00:03.348420 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:00:03.348422 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:00:03.348425 160                Options.disable_auto_compactions: 0
2025/11/29-20:00:03.348428 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:00:03.348431 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:00:03.348434 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:00:03.348436 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:00:03.348438 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:00:03.348441 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:00:03.348443 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:00:03.348446 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:00:03.348449 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:00:03.348451 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:00:03.348460 160                   Options.table_properties_collectors: 
2025/11/29-20:00:03.348463 160                   Options.inplace_update_support: 0
2025/11/29-20:00:03.348465 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:00:03.348468 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:00:03.348471 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:00:03.348473 160   Options.memtable_huge_page_size: 0
2025/11/29-20:00:03.348476 160                           Options.bloom_locality: 0
2025/11/29-20:00:03.348478 160                    Options.max_successive_merges: 0
2025/11/29-20:00:03.348480 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:00:03.348483 160                Options.paranoid_file_checks: 0
2025/11/29-20:00:03.348485 160                Options.force_consistency_checks: 1
2025/11/29-20:00:03.348488 160                Options.report_bg_io_stats: 0
2025/11/29-20:00:03.348490 160                               Options.ttl: 2592000
2025/11/29-20:00:03.348493 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:00:03.348495 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:00:03.348498 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:00:03.348501 160                       Options.enable_blob_files: false
2025/11/29-20:00:03.348503 160                           Options.min_blob_size: 0
2025/11/29-20:00:03.348505 160                          Options.blob_file_size: 268435456
2025/11/29-20:00:03.348508 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:00:03.348510 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:00:03.348513 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:00:03.348515 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:00:03.348518 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:00:03.348521 160                Options.blob_file_starting_level: 0
2025/11/29-20:00:03.348523 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:00:03.380725 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:00:03.381255 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001312 succeeded,manifest_file_number is 1312, next_file_number is 1314, last_sequence is 1043, log_number is 1307,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1307
2025/11/29-20:00:03.381263 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1307
2025/11/29-20:00:03.385530 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:00:03.393289 160 EVENT_LOG_v1 {"time_micros": 1764446403393280, "job": 1, "event": "recovery_started", "wal_files": [1311]}
2025/11/29-20:00:03.393300 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1311 mode 2
2025/11/29-20:00:03.397971 160 EVENT_LOG_v1 {"time_micros": 1764446403397962, "job": 1, "event": "recovery_finished"}
2025/11/29-20:00:03.399711 160 [db/version_set.cc:5180] Creating manifest 1316
2025/11/29-20:00:03.402289 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:00:03.443696 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x585383f864c0
2025/11/29-20:00:03.447274 160 DB pointer 0x585383f68f00
2025/11/29-20:00:04.953451 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:00:04.966479 163 [db/db_impl/db_impl.cc:692] Shutdown complete
