2025/11/29-20:12:37.058888 160 RocksDB version: 8.1.1
2025/11/29-20:12:37.059236 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:12:37.059243 160 DB SUMMARY
2025/11/29-20:12:37.059245 160 DB Session ID:  NKUJ5ICGICSVKK389JTU
2025/11/29-20:12:37.064310 160 CURRENT file:  CURRENT
2025/11/29-20:12:37.064323 160 IDENTITY file:  IDENTITY
2025/11/29-20:12:37.065513 160 MANIFEST file:  MANIFEST-001837 size: 398 Bytes
2025/11/29-20:12:37.065527 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001828.sst 001835.sst 
2025/11/29-20:12:37.065530 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001836.log size: 0 ; 
2025/11/29-20:12:37.065568 160                         Options.error_if_exists: 0
2025/11/29-20:12:37.065570 160                       Options.create_if_missing: 1
2025/11/29-20:12:37.065572 160                         Options.paranoid_checks: 1
2025/11/29-20:12:37.065574 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:12:37.065576 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:12:37.065578 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:12:37.065579 160                                     Options.env: 0x55c1843fadb8
2025/11/29-20:12:37.065582 160                                      Options.fs: PosixFileSystem
2025/11/29-20:12:37.065584 160                                Options.info_log: 0x55c18ce37440
2025/11/29-20:12:37.065586 160                Options.max_file_opening_threads: 16
2025/11/29-20:12:37.065588 160                              Options.statistics: (nil)
2025/11/29-20:12:37.065590 160                               Options.use_fsync: 0
2025/11/29-20:12:37.065592 160                       Options.max_log_file_size: 0
2025/11/29-20:12:37.065594 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:12:37.065596 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:12:37.065598 160                       Options.keep_log_file_num: 1000
2025/11/29-20:12:37.065600 160                    Options.recycle_log_file_num: 0
2025/11/29-20:12:37.065602 160                         Options.allow_fallocate: 1
2025/11/29-20:12:37.065603 160                        Options.allow_mmap_reads: 1
2025/11/29-20:12:37.065605 160                       Options.allow_mmap_writes: 0
2025/11/29-20:12:37.065607 160                        Options.use_direct_reads: 0
2025/11/29-20:12:37.065609 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:12:37.065611 160          Options.create_missing_column_families: 1
2025/11/29-20:12:37.065613 160                              Options.db_log_dir: 
2025/11/29-20:12:37.065614 160                                 Options.wal_dir: 
2025/11/29-20:12:37.065616 160                Options.table_cache_numshardbits: 6
2025/11/29-20:12:37.065618 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:12:37.065620 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:12:37.065622 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:12:37.065624 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:12:37.065626 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:12:37.065628 160                   Options.advise_random_on_open: 0
2025/11/29-20:12:37.065630 160                    Options.db_write_buffer_size: 0
2025/11/29-20:12:37.065631 160                    Options.write_buffer_manager: 0x55c18ce03110
2025/11/29-20:12:37.065633 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:12:37.065635 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:12:37.065637 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:12:37.065639 160                            Options.rate_limiter: (nil)
2025/11/29-20:12:37.065641 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:12:37.065643 160                       Options.wal_recovery_mode: 2
2025/11/29-20:12:37.065645 160                  Options.enable_thread_tracking: 0
2025/11/29-20:12:37.065647 160                  Options.enable_pipelined_write: 0
2025/11/29-20:12:37.065649 160                  Options.unordered_write: 0
2025/11/29-20:12:37.065650 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:12:37.065652 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:12:37.065654 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:12:37.065656 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:12:37.065658 160                               Options.row_cache: None
2025/11/29-20:12:37.065660 160                              Options.wal_filter: None
2025/11/29-20:12:37.065662 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:12:37.065664 160             Options.allow_ingest_behind: 0
2025/11/29-20:12:37.065666 160             Options.two_write_queues: 0
2025/11/29-20:12:37.065668 160             Options.manual_wal_flush: 0
2025/11/29-20:12:37.065669 160             Options.wal_compression: 0
2025/11/29-20:12:37.065671 160             Options.atomic_flush: 0
2025/11/29-20:12:37.065673 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:12:37.065675 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:12:37.065677 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:12:37.065679 160                 Options.log_readahead_size: 0
2025/11/29-20:12:37.065681 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:12:37.065683 160                 Options.best_efforts_recovery: 0
2025/11/29-20:12:37.065685 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:12:37.065687 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:12:37.065688 160             Options.allow_data_in_errors: 0
2025/11/29-20:12:37.065690 160             Options.db_host_id: __hostname__
2025/11/29-20:12:37.065692 160             Options.enforce_single_del_contracts: true
2025/11/29-20:12:37.065694 160             Options.max_background_jobs: 4
2025/11/29-20:12:37.065696 160             Options.max_background_compactions: -1
2025/11/29-20:12:37.065698 160             Options.max_subcompactions: 4
2025/11/29-20:12:37.065700 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:12:37.065702 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:12:37.065703 160             Options.delayed_write_rate : 16777216
2025/11/29-20:12:37.065706 160             Options.max_total_wal_size: 0
2025/11/29-20:12:37.065707 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:12:37.065709 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:12:37.065711 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:12:37.065713 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:12:37.065715 160                          Options.max_open_files: -1
2025/11/29-20:12:37.065717 160                          Options.bytes_per_sync: 0
2025/11/29-20:12:37.065719 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:12:37.065721 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:12:37.065722 160       Options.compaction_readahead_size: 0
2025/11/29-20:12:37.065724 160                  Options.max_background_flushes: -1
2025/11/29-20:12:37.065726 160 Compression algorithms supported:
2025/11/29-20:12:37.065729 160 	kZSTD supported: 1
2025/11/29-20:12:37.065731 160 	kXpressCompression supported: 0
2025/11/29-20:12:37.065734 160 	kBZip2Compression supported: 1
2025/11/29-20:12:37.065736 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:12:37.065738 160 	kLZ4Compression supported: 1
2025/11/29-20:12:37.065740 160 	kZlibCompression supported: 1
2025/11/29-20:12:37.065742 160 	kLZ4HCCompression supported: 1
2025/11/29-20:12:37.065744 160 	kSnappyCompression supported: 1
2025/11/29-20:12:37.065748 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:12:37.065750 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:12:37.072607 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001837
2025/11/29-20:12:37.074415 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:12:37.074422 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:12:37.074425 160           Options.merge_operator: None
2025/11/29-20:12:37.074427 160        Options.compaction_filter: None
2025/11/29-20:12:37.074429 160        Options.compaction_filter_factory: None
2025/11/29-20:12:37.074430 160  Options.sst_partitioner_factory: None
2025/11/29-20:12:37.074432 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:12:37.074434 160            Options.table_factory: BlockBasedTable
2025/11/29-20:12:37.074491 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c18cf8eb50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x730118002bc0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:12:37.074494 160        Options.write_buffer_size: 268435456
2025/11/29-20:12:37.074496 160  Options.max_write_buffer_number: 6
2025/11/29-20:12:37.074498 160          Options.compression: LZ4
2025/11/29-20:12:37.074500 160                  Options.bottommost_compression: Disabled
2025/11/29-20:12:37.074503 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:12:37.074505 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:12:37.074507 160             Options.num_levels: 7
2025/11/29-20:12:37.074509 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:12:37.074511 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:12:37.074513 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:12:37.074515 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:12:37.074517 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:12:37.074519 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:12:37.074520 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:12:37.074522 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:12:37.074524 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:12:37.074526 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:12:37.074528 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:12:37.074530 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:12:37.074532 160            Options.compression_opts.window_bits: -14
2025/11/29-20:12:37.074534 160                  Options.compression_opts.level: 32767
2025/11/29-20:12:37.074535 160               Options.compression_opts.strategy: 0
2025/11/29-20:12:37.074537 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:12:37.074539 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:12:37.074541 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:12:37.074543 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:12:37.074545 160                  Options.compression_opts.enabled: false
2025/11/29-20:12:37.074546 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:12:37.074548 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:12:37.074550 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:12:37.074552 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:12:37.074554 160                   Options.target_file_size_base: 536870912
2025/11/29-20:12:37.074556 160             Options.target_file_size_multiplier: 1
2025/11/29-20:12:37.074557 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:12:37.074559 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:12:37.074561 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:12:37.074564 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:12:37.074566 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:12:37.074568 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:12:37.074570 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:12:37.074572 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:12:37.074573 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:12:37.074575 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:12:37.074577 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:12:37.074579 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:12:37.074581 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:12:37.074583 160                        Options.arena_block_size: 1048576
2025/11/29-20:12:37.074584 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:12:37.074586 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:12:37.074588 160                Options.disable_auto_compactions: 0
2025/11/29-20:12:37.074591 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:12:37.074594 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:12:37.074596 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:12:37.074597 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:12:37.074599 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:12:37.074601 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:12:37.074603 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:12:37.074605 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:12:37.074607 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:12:37.074609 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:12:37.074617 160                   Options.table_properties_collectors: 
2025/11/29-20:12:37.074619 160                   Options.inplace_update_support: 0
2025/11/29-20:12:37.074621 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:12:37.074622 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:12:37.074625 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:12:37.074627 160   Options.memtable_huge_page_size: 0
2025/11/29-20:12:37.074628 160                           Options.bloom_locality: 0
2025/11/29-20:12:37.074630 160                    Options.max_successive_merges: 0
2025/11/29-20:12:37.074632 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:12:37.074634 160                Options.paranoid_file_checks: 0
2025/11/29-20:12:37.074636 160                Options.force_consistency_checks: 1
2025/11/29-20:12:37.074637 160                Options.report_bg_io_stats: 0
2025/11/29-20:12:37.074639 160                               Options.ttl: 2592000
2025/11/29-20:12:37.074641 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:12:37.074643 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:12:37.074645 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:12:37.074647 160                       Options.enable_blob_files: false
2025/11/29-20:12:37.074649 160                           Options.min_blob_size: 0
2025/11/29-20:12:37.074650 160                          Options.blob_file_size: 268435456
2025/11/29-20:12:37.074652 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:12:37.074654 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:12:37.074656 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:12:37.074658 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:12:37.074660 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:12:37.074662 160                Options.blob_file_starting_level: 0
2025/11/29-20:12:37.074664 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:12:37.107251 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:12:37.107770 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001837 succeeded,manifest_file_number is 1837, next_file_number is 1839, last_sequence is 1343, log_number is 1832,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1832
2025/11/29-20:12:37.107783 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1832
2025/11/29-20:12:37.111163 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:12:37.120318 160 EVENT_LOG_v1 {"time_micros": 1764447157120311, "job": 1, "event": "recovery_started", "wal_files": [1836]}
2025/11/29-20:12:37.120344 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1836 mode 2
2025/11/29-20:12:37.124810 160 EVENT_LOG_v1 {"time_micros": 1764447157124803, "job": 1, "event": "recovery_finished"}
2025/11/29-20:12:37.126703 160 [db/version_set.cc:5180] Creating manifest 1841
2025/11/29-20:12:37.130724 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:12:37.170767 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x55c18ce364c0
2025/11/29-20:12:37.174257 160 DB pointer 0x55c18ce76380
2025/11/29-20:12:38.490754 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:12:38.506878 163 [db/db_impl/db_impl.cc:692] Shutdown complete
