2025/11/29-20:53:23.033949 161 RocksDB version: 8.1.1
2025/11/29-20:53:23.034389 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:53:23.034398 161 DB SUMMARY
2025/11/29-20:53:23.034401 161 DB Session ID:  N7BJCUL6UOU8ZMPFM7HC
2025/11/29-20:53:23.041477 161 CURRENT file:  CURRENT
2025/11/29-20:53:23.041493 161 IDENTITY file:  IDENTITY
2025/11/29-20:53:23.042550 161 MANIFEST file:  MANIFEST-003412 size: 398 Bytes
2025/11/29-20:53:23.042562 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 003403.sst 003410.sst 
2025/11/29-20:53:23.042566 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003411.log size: 0 ; 
2025/11/29-20:53:23.042615 161                         Options.error_if_exists: 0
2025/11/29-20:53:23.042618 161                       Options.create_if_missing: 1
2025/11/29-20:53:23.042621 161                         Options.paranoid_checks: 1
2025/11/29-20:53:23.042624 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:53:23.042627 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:53:23.042630 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:53:23.042632 161                                     Options.env: 0x613cfb16cdb8
2025/11/29-20:53:23.042636 161                                      Options.fs: PosixFileSystem
2025/11/29-20:53:23.042639 161                                Options.info_log: 0x613d27cad440
2025/11/29-20:53:23.042642 161                Options.max_file_opening_threads: 16
2025/11/29-20:53:23.042645 161                              Options.statistics: (nil)
2025/11/29-20:53:23.042648 161                               Options.use_fsync: 0
2025/11/29-20:53:23.042651 161                       Options.max_log_file_size: 0
2025/11/29-20:53:23.042654 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:53:23.042657 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:53:23.042660 161                       Options.keep_log_file_num: 1000
2025/11/29-20:53:23.042662 161                    Options.recycle_log_file_num: 0
2025/11/29-20:53:23.042665 161                         Options.allow_fallocate: 1
2025/11/29-20:53:23.042668 161                        Options.allow_mmap_reads: 1
2025/11/29-20:53:23.042671 161                       Options.allow_mmap_writes: 0
2025/11/29-20:53:23.042674 161                        Options.use_direct_reads: 0
2025/11/29-20:53:23.042677 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:53:23.042680 161          Options.create_missing_column_families: 1
2025/11/29-20:53:23.042682 161                              Options.db_log_dir: 
2025/11/29-20:53:23.042685 161                                 Options.wal_dir: 
2025/11/29-20:53:23.042688 161                Options.table_cache_numshardbits: 6
2025/11/29-20:53:23.042691 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:53:23.042694 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:53:23.042697 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:53:23.042699 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:53:23.042703 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:53:23.042705 161                   Options.advise_random_on_open: 0
2025/11/29-20:53:23.042708 161                    Options.db_write_buffer_size: 0
2025/11/29-20:53:23.042711 161                    Options.write_buffer_manager: 0x613d27c79110
2025/11/29-20:53:23.042714 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:53:23.042717 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:53:23.042720 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:53:23.042722 161                            Options.rate_limiter: (nil)
2025/11/29-20:53:23.042726 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:53:23.042729 161                       Options.wal_recovery_mode: 2
2025/11/29-20:53:23.042732 161                  Options.enable_thread_tracking: 0
2025/11/29-20:53:23.042735 161                  Options.enable_pipelined_write: 0
2025/11/29-20:53:23.042738 161                  Options.unordered_write: 0
2025/11/29-20:53:23.042740 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:53:23.042743 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:53:23.042746 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:53:23.042749 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:53:23.042752 161                               Options.row_cache: None
2025/11/29-20:53:23.042755 161                              Options.wal_filter: None
2025/11/29-20:53:23.042758 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:53:23.042760 161             Options.allow_ingest_behind: 0
2025/11/29-20:53:23.042763 161             Options.two_write_queues: 0
2025/11/29-20:53:23.042766 161             Options.manual_wal_flush: 0
2025/11/29-20:53:23.042769 161             Options.wal_compression: 0
2025/11/29-20:53:23.042771 161             Options.atomic_flush: 0
2025/11/29-20:53:23.042774 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:53:23.042777 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:53:23.042780 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:53:23.042784 161                 Options.log_readahead_size: 0
2025/11/29-20:53:23.042786 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:53:23.042789 161                 Options.best_efforts_recovery: 0
2025/11/29-20:53:23.042792 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:53:23.042795 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:53:23.042798 161             Options.allow_data_in_errors: 0
2025/11/29-20:53:23.042801 161             Options.db_host_id: __hostname__
2025/11/29-20:53:23.042804 161             Options.enforce_single_del_contracts: true
2025/11/29-20:53:23.042807 161             Options.max_background_jobs: 4
2025/11/29-20:53:23.042810 161             Options.max_background_compactions: -1
2025/11/29-20:53:23.042813 161             Options.max_subcompactions: 4
2025/11/29-20:53:23.042815 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:53:23.042818 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:53:23.042822 161             Options.delayed_write_rate : 16777216
2025/11/29-20:53:23.042824 161             Options.max_total_wal_size: 0
2025/11/29-20:53:23.042827 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:53:23.042830 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:53:23.042833 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:53:23.042836 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:53:23.042839 161                          Options.max_open_files: -1
2025/11/29-20:53:23.042842 161                          Options.bytes_per_sync: 0
2025/11/29-20:53:23.042845 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:53:23.042848 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:53:23.042851 161       Options.compaction_readahead_size: 0
2025/11/29-20:53:23.042854 161                  Options.max_background_flushes: -1
2025/11/29-20:53:23.042857 161 Compression algorithms supported:
2025/11/29-20:53:23.042861 161 	kZSTD supported: 1
2025/11/29-20:53:23.042864 161 	kXpressCompression supported: 0
2025/11/29-20:53:23.042867 161 	kBZip2Compression supported: 1
2025/11/29-20:53:23.042870 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:53:23.042873 161 	kLZ4Compression supported: 1
2025/11/29-20:53:23.042876 161 	kZlibCompression supported: 1
2025/11/29-20:53:23.042879 161 	kLZ4HCCompression supported: 1
2025/11/29-20:53:23.042882 161 	kSnappyCompression supported: 1
2025/11/29-20:53:23.042889 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:53:23.042892 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:53:23.051189 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003412
2025/11/29-20:53:23.053253 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:53:23.053266 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:53:23.053270 161           Options.merge_operator: None
2025/11/29-20:53:23.053273 161        Options.compaction_filter: None
2025/11/29-20:53:23.053276 161        Options.compaction_filter_factory: None
2025/11/29-20:53:23.053279 161  Options.sst_partitioner_factory: None
2025/11/29-20:53:23.053283 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:53:23.053287 161            Options.table_factory: BlockBasedTable
2025/11/29-20:53:23.053318 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x613d27c44de0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x613d27c6ad40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:53:23.053321 161        Options.write_buffer_size: 268435456
2025/11/29-20:53:23.053325 161  Options.max_write_buffer_number: 6
2025/11/29-20:53:23.053329 161          Options.compression: LZ4
2025/11/29-20:53:23.053332 161                  Options.bottommost_compression: Disabled
2025/11/29-20:53:23.053336 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:53:23.053339 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:53:23.053342 161             Options.num_levels: 7
2025/11/29-20:53:23.053345 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:53:23.053348 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:53:23.053352 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:53:23.053355 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:53:23.053358 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:53:23.053378 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:53:23.053383 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:53:23.053386 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:53:23.053389 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:53:23.053392 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:53:23.053395 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:53:23.053398 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:53:23.053401 161            Options.compression_opts.window_bits: -14
2025/11/29-20:53:23.053404 161                  Options.compression_opts.level: 32767
2025/11/29-20:53:23.053407 161               Options.compression_opts.strategy: 0
2025/11/29-20:53:23.053410 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:53:23.053412 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:53:23.053415 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:53:23.053418 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:53:23.053421 161                  Options.compression_opts.enabled: false
2025/11/29-20:53:23.053424 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:53:23.053426 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:53:23.053429 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:53:23.053432 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:53:23.053435 161                   Options.target_file_size_base: 536870912
2025/11/29-20:53:23.053438 161             Options.target_file_size_multiplier: 1
2025/11/29-20:53:23.053441 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:53:23.053444 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:53:23.053447 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:53:23.053452 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:53:23.053455 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:53:23.053458 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:53:23.053460 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:53:23.053463 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:53:23.053466 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:53:23.053469 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:53:23.053472 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:53:23.053475 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:53:23.053478 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:53:23.053481 161                        Options.arena_block_size: 1048576
2025/11/29-20:53:23.053483 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:53:23.053486 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:53:23.053489 161                Options.disable_auto_compactions: 0
2025/11/29-20:53:23.053494 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:53:23.053497 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:53:23.053500 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:53:23.053503 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:53:23.053506 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:53:23.053509 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:53:23.053512 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:53:23.053515 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:53:23.053517 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:53:23.053520 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:53:23.053531 161                   Options.table_properties_collectors: 
2025/11/29-20:53:23.053534 161                   Options.inplace_update_support: 0
2025/11/29-20:53:23.053536 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:53:23.053539 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:53:23.053543 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:53:23.053546 161   Options.memtable_huge_page_size: 0
2025/11/29-20:53:23.053549 161                           Options.bloom_locality: 0
2025/11/29-20:53:23.053552 161                    Options.max_successive_merges: 0
2025/11/29-20:53:23.053555 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:53:23.053557 161                Options.paranoid_file_checks: 0
2025/11/29-20:53:23.053560 161                Options.force_consistency_checks: 1
2025/11/29-20:53:23.053563 161                Options.report_bg_io_stats: 0
2025/11/29-20:53:23.053566 161                               Options.ttl: 2592000
2025/11/29-20:53:23.053568 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:53:23.053571 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:53:23.053574 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:53:23.053577 161                       Options.enable_blob_files: false
2025/11/29-20:53:23.053580 161                           Options.min_blob_size: 0
2025/11/29-20:53:23.053583 161                          Options.blob_file_size: 268435456
2025/11/29-20:53:23.053586 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:53:23.053589 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:53:23.053592 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:53:23.053595 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:53:23.053598 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:53:23.053601 161                Options.blob_file_starting_level: 0
2025/11/29-20:53:23.053604 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:53:23.099775 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:53:23.100302 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003412 succeeded,manifest_file_number is 3412, next_file_number is 3414, last_sequence is 2243, log_number is 3407,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3407
2025/11/29-20:53:23.100312 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3407
2025/11/29-20:53:23.103816 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:53:23.120025 161 EVENT_LOG_v1 {"time_micros": 1764449603120015, "job": 1, "event": "recovery_started", "wal_files": [3411]}
2025/11/29-20:53:23.120039 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #3411 mode 2
2025/11/29-20:53:23.125033 161 EVENT_LOG_v1 {"time_micros": 1764449603125024, "job": 1, "event": "recovery_finished"}
2025/11/29-20:53:23.127019 161 [db/version_set.cc:5180] Creating manifest 3416
2025/11/29-20:53:23.129859 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:53:23.179325 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x613d27cac4c0
2025/11/29-20:53:23.187939 161 DB pointer 0x613d27c9edc0
2025/11/29-20:53:25.457162 165 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:53:25.480537 165 [db/db_impl/db_impl.cc:692] Shutdown complete
