2025/11/30-12:59:40.806756 161 RocksDB version: 8.1.1
2025/11/30-12:59:40.807081 161 Compile date 2023-04-06 16:38:52
2025/11/30-12:59:40.807088 161 DB SUMMARY
2025/11/30-12:59:40.807091 161 DB Session ID:  BUOMYSOV64H5WVEE2SWA
2025/11/30-12:59:40.814415 161 CURRENT file:  CURRENT
2025/11/30-12:59:40.814429 161 IDENTITY file:  IDENTITY
2025/11/30-12:59:40.815347 161 MANIFEST file:  MANIFEST-003559 size: 398 Bytes
2025/11/30-12:59:40.815358 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 003550.sst 003557.sst 
2025/11/30-12:59:40.815362 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003558.log size: 0 ; 
2025/11/30-12:59:40.815416 161                         Options.error_if_exists: 0
2025/11/30-12:59:40.815419 161                       Options.create_if_missing: 1
2025/11/30-12:59:40.815422 161                         Options.paranoid_checks: 1
2025/11/30-12:59:40.815425 161             Options.flush_verify_memtable_count: 1
2025/11/30-12:59:40.815428 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:59:40.815430 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:59:40.815433 161                                     Options.env: 0x59a6bee4edb8
2025/11/30-12:59:40.815437 161                                      Options.fs: PosixFileSystem
2025/11/30-12:59:40.815440 161                                Options.info_log: 0x59a6d5d4e440
2025/11/30-12:59:40.815443 161                Options.max_file_opening_threads: 16
2025/11/30-12:59:40.815446 161                              Options.statistics: (nil)
2025/11/30-12:59:40.815449 161                               Options.use_fsync: 0
2025/11/30-12:59:40.815451 161                       Options.max_log_file_size: 0
2025/11/30-12:59:40.815454 161                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:59:40.815457 161                   Options.log_file_time_to_roll: 0
2025/11/30-12:59:40.815460 161                       Options.keep_log_file_num: 1000
2025/11/30-12:59:40.815463 161                    Options.recycle_log_file_num: 0
2025/11/30-12:59:40.815466 161                         Options.allow_fallocate: 1
2025/11/30-12:59:40.815468 161                        Options.allow_mmap_reads: 1
2025/11/30-12:59:40.815471 161                       Options.allow_mmap_writes: 0
2025/11/30-12:59:40.815474 161                        Options.use_direct_reads: 0
2025/11/30-12:59:40.815477 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:59:40.815480 161          Options.create_missing_column_families: 1
2025/11/30-12:59:40.815482 161                              Options.db_log_dir: 
2025/11/30-12:59:40.815485 161                                 Options.wal_dir: 
2025/11/30-12:59:40.815487 161                Options.table_cache_numshardbits: 6
2025/11/30-12:59:40.815491 161                         Options.WAL_ttl_seconds: 0
2025/11/30-12:59:40.815494 161                       Options.WAL_size_limit_MB: 0
2025/11/30-12:59:40.815497 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:59:40.815500 161             Options.manifest_preallocation_size: 4194304
2025/11/30-12:59:40.815503 161                     Options.is_fd_close_on_exec: 1
2025/11/30-12:59:40.815506 161                   Options.advise_random_on_open: 0
2025/11/30-12:59:40.815509 161                    Options.db_write_buffer_size: 0
2025/11/30-12:59:40.815511 161                    Options.write_buffer_manager: 0x59a6d5da0290
2025/11/30-12:59:40.815514 161         Options.access_hint_on_compaction_start: 1
2025/11/30-12:59:40.815517 161           Options.random_access_max_buffer_size: 1048576
2025/11/30-12:59:40.815520 161                      Options.use_adaptive_mutex: 0
2025/11/30-12:59:40.815522 161                            Options.rate_limiter: (nil)
2025/11/30-12:59:40.815526 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:59:40.815529 161                       Options.wal_recovery_mode: 2
2025/11/30-12:59:40.815532 161                  Options.enable_thread_tracking: 0
2025/11/30-12:59:40.815535 161                  Options.enable_pipelined_write: 0
2025/11/30-12:59:40.815538 161                  Options.unordered_write: 0
2025/11/30-12:59:40.815541 161         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:59:40.815544 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:59:40.815546 161             Options.write_thread_max_yield_usec: 100
2025/11/30-12:59:40.815549 161            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:59:40.815552 161                               Options.row_cache: None
2025/11/30-12:59:40.815555 161                              Options.wal_filter: None
2025/11/30-12:59:40.815558 161             Options.avoid_flush_during_recovery: 0
2025/11/30-12:59:40.815560 161             Options.allow_ingest_behind: 0
2025/11/30-12:59:40.815563 161             Options.two_write_queues: 0
2025/11/30-12:59:40.815566 161             Options.manual_wal_flush: 0
2025/11/30-12:59:40.815569 161             Options.wal_compression: 0
2025/11/30-12:59:40.815572 161             Options.atomic_flush: 0
2025/11/30-12:59:40.815577 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:59:40.815580 161                 Options.persist_stats_to_disk: 0
2025/11/30-12:59:40.815583 161                 Options.write_dbid_to_manifest: 0
2025/11/30-12:59:40.815586 161                 Options.log_readahead_size: 0
2025/11/30-12:59:40.815588 161                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:59:40.815592 161                 Options.best_efforts_recovery: 0
2025/11/30-12:59:40.815595 161                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:59:40.815597 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:59:40.815600 161             Options.allow_data_in_errors: 0
2025/11/30-12:59:40.815603 161             Options.db_host_id: __hostname__
2025/11/30-12:59:40.815605 161             Options.enforce_single_del_contracts: true
2025/11/30-12:59:40.815608 161             Options.max_background_jobs: 4
2025/11/30-12:59:40.815611 161             Options.max_background_compactions: -1
2025/11/30-12:59:40.815614 161             Options.max_subcompactions: 4
2025/11/30-12:59:40.815617 161             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:59:40.815620 161           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:59:40.815623 161             Options.delayed_write_rate : 16777216
2025/11/30-12:59:40.815626 161             Options.max_total_wal_size: 0
2025/11/30-12:59:40.815628 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:59:40.815631 161                   Options.stats_dump_period_sec: 600
2025/11/30-12:59:40.815634 161                 Options.stats_persist_period_sec: 600
2025/11/30-12:59:40.815637 161                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:59:40.815640 161                          Options.max_open_files: -1
2025/11/30-12:59:40.815642 161                          Options.bytes_per_sync: 0
2025/11/30-12:59:40.815645 161                      Options.wal_bytes_per_sync: 0
2025/11/30-12:59:40.815648 161                   Options.strict_bytes_per_sync: 0
2025/11/30-12:59:40.815650 161       Options.compaction_readahead_size: 0
2025/11/30-12:59:40.815653 161                  Options.max_background_flushes: -1
2025/11/30-12:59:40.815656 161 Compression algorithms supported:
2025/11/30-12:59:40.815660 161 	kZSTD supported: 1
2025/11/30-12:59:40.815662 161 	kXpressCompression supported: 0
2025/11/30-12:59:40.815666 161 	kBZip2Compression supported: 1
2025/11/30-12:59:40.815669 161 	kZSTDNotFinalCompression supported: 1
2025/11/30-12:59:40.815672 161 	kLZ4Compression supported: 1
2025/11/30-12:59:40.815675 161 	kZlibCompression supported: 1
2025/11/30-12:59:40.815678 161 	kLZ4HCCompression supported: 1
2025/11/30-12:59:40.815680 161 	kSnappyCompression supported: 1
2025/11/30-12:59:40.815686 161 Fast CRC32 supported: Not supported on x86
2025/11/30-12:59:40.815689 161 DMutex implementation: pthread_mutex_t
2025/11/30-12:59:40.822354 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003559
2025/11/30-12:59:40.824078 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/30-12:59:40.824088 161               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:59:40.824091 161           Options.merge_operator: None
2025/11/30-12:59:40.824095 161        Options.compaction_filter: None
2025/11/30-12:59:40.824098 161        Options.compaction_filter_factory: None
2025/11/30-12:59:40.824101 161  Options.sst_partitioner_factory: None
2025/11/30-12:59:40.824104 161         Options.memtable_factory: SkipListFactory
2025/11/30-12:59:40.824108 161            Options.table_factory: BlockBasedTable
2025/11/30-12:59:40.824139 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59a6d5eab710)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59a6d5d0bd40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:59:40.824143 161        Options.write_buffer_size: 268435456
2025/11/30-12:59:40.824146 161  Options.max_write_buffer_number: 6
2025/11/30-12:59:40.824150 161          Options.compression: LZ4
2025/11/30-12:59:40.824153 161                  Options.bottommost_compression: Disabled
2025/11/30-12:59:40.824157 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/30-12:59:40.824160 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:59:40.824163 161             Options.num_levels: 7
2025/11/30-12:59:40.824166 161        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:59:40.824169 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/30-12:59:40.824171 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:59:40.824174 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:59:40.824177 161                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:59:40.824180 161               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:59:40.824183 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:59:40.824186 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:59:40.824189 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:59:40.824192 161                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:59:40.824195 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:59:40.824198 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:59:40.824201 161            Options.compression_opts.window_bits: -14
2025/11/30-12:59:40.824204 161                  Options.compression_opts.level: 32767
2025/11/30-12:59:40.824207 161               Options.compression_opts.strategy: 0
2025/11/30-12:59:40.824210 161         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:59:40.824213 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:59:40.824216 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:59:40.824219 161         Options.compression_opts.parallel_threads: 1
2025/11/30-12:59:40.824222 161                  Options.compression_opts.enabled: false
2025/11/30-12:59:40.824225 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:59:40.824228 161      Options.level0_file_num_compaction_trigger: 2
2025/11/30-12:59:40.824230 161          Options.level0_slowdown_writes_trigger: 8
2025/11/30-12:59:40.824234 161              Options.level0_stop_writes_trigger: 12
2025/11/30-12:59:40.824237 161                   Options.target_file_size_base: 536870912
2025/11/30-12:59:40.824240 161             Options.target_file_size_multiplier: 1
2025/11/30-12:59:40.824243 161                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:59:40.824246 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:59:40.824248 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:59:40.824254 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:59:40.824257 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:59:40.824260 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:59:40.824263 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:59:40.824266 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:59:40.824269 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:59:40.824272 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:59:40.824275 161       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:59:40.824277 161                    Options.max_compaction_bytes: 13421772800
2025/11/30-12:59:40.824280 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/30-12:59:40.824283 161                        Options.arena_block_size: 1048576
2025/11/30-12:59:40.824286 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:59:40.824289 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:59:40.824292 161                Options.disable_auto_compactions: 0
2025/11/30-12:59:40.824296 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:59:40.824300 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:59:40.824303 161 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:59:40.824306 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:59:40.824309 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:59:40.824312 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:59:40.824315 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:59:40.824318 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:59:40.824321 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:59:40.824325 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:59:40.824335 161                   Options.table_properties_collectors: 
2025/11/30-12:59:40.824338 161                   Options.inplace_update_support: 0
2025/11/30-12:59:40.824341 161                 Options.inplace_update_num_locks: 10000
2025/11/30-12:59:40.824344 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/30-12:59:40.824347 161               Options.memtable_whole_key_filtering: 0
2025/11/30-12:59:40.824350 161   Options.memtable_huge_page_size: 0
2025/11/30-12:59:40.824353 161                           Options.bloom_locality: 0
2025/11/30-12:59:40.824356 161                    Options.max_successive_merges: 0
2025/11/30-12:59:40.824359 161                Options.optimize_filters_for_hits: 1
2025/11/30-12:59:40.824362 161                Options.paranoid_file_checks: 0
2025/11/30-12:59:40.824365 161                Options.force_consistency_checks: 1
2025/11/30-12:59:40.824368 161                Options.report_bg_io_stats: 0
2025/11/30-12:59:40.824371 161                               Options.ttl: 2592000
2025/11/30-12:59:40.824373 161          Options.periodic_compaction_seconds: 0
2025/11/30-12:59:40.824376 161  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:59:40.824379 161    Options.preserve_internal_time_seconds: 0
2025/11/30-12:59:40.824382 161                       Options.enable_blob_files: false
2025/11/30-12:59:40.824385 161                           Options.min_blob_size: 0
2025/11/30-12:59:40.824388 161                          Options.blob_file_size: 268435456
2025/11/30-12:59:40.824390 161                   Options.blob_compression_type: NoCompression
2025/11/30-12:59:40.824394 161          Options.enable_blob_garbage_collection: false
2025/11/30-12:59:40.824396 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:59:40.824400 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:59:40.824403 161          Options.blob_compaction_readahead_size: 0
2025/11/30-12:59:40.824406 161                Options.blob_file_starting_level: 0
2025/11/30-12:59:40.824409 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:59:40.871984 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/30-12:59:40.872482 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003559 succeeded,manifest_file_number is 3559, next_file_number is 3561, last_sequence is 2327, log_number is 3554,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3554
2025/11/30-12:59:40.872496 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3554
2025/11/30-12:59:40.875570 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/30-12:59:40.889593 161 EVENT_LOG_v1 {"time_micros": 1764507580889583, "job": 1, "event": "recovery_started", "wal_files": [3558]}
2025/11/30-12:59:40.889609 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #3558 mode 2
2025/11/30-12:59:40.894033 161 EVENT_LOG_v1 {"time_micros": 1764507580894026, "job": 1, "event": "recovery_finished"}
2025/11/30-12:59:40.895884 161 [db/version_set.cc:5180] Creating manifest 3563
2025/11/30-12:59:40.898358 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/30-12:59:40.943345 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x59a6d5d4d4c0
2025/11/30-12:59:40.949724 161 DB pointer 0x59a6d5d2ce80
2025/11/30-12:59:43.451032 164 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/30-12:59:43.486028 164 [db/db_impl/db_impl.cc:692] Shutdown complete
