2025/11/29-20:05:47.029018 159 RocksDB version: 8.1.1
2025/11/29-20:05:47.029384 159 Compile date 2023-04-06 16:38:52
2025/11/29-20:05:47.029390 159 DB SUMMARY
2025/11/29-20:05:47.029392 159 DB Session ID:  ZJ92FT73GJNWGJ5906FO
2025/11/29-20:05:47.034163 159 CURRENT file:  CURRENT
2025/11/29-20:05:47.034170 159 IDENTITY file:  IDENTITY
2025/11/29-20:05:47.035057 159 MANIFEST file:  MANIFEST-001552 size: 699 Bytes
2025/11/29-20:05:47.035069 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001555.sst 
2025/11/29-20:05:47.035072 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001551.log size: 0 ; 
2025/11/29-20:05:47.035095 159                         Options.error_if_exists: 0
2025/11/29-20:05:47.035098 159                       Options.create_if_missing: 1
2025/11/29-20:05:47.035100 159                         Options.paranoid_checks: 1
2025/11/29-20:05:47.035102 159             Options.flush_verify_memtable_count: 1
2025/11/29-20:05:47.035104 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:05:47.035106 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:05:47.035108 159                                     Options.env: 0x56ee361aadb8
2025/11/29-20:05:47.035110 159                                      Options.fs: PosixFileSystem
2025/11/29-20:05:47.035112 159                                Options.info_log: 0x56ee52b80380
2025/11/29-20:05:47.035114 159                Options.max_file_opening_threads: 16
2025/11/29-20:05:47.035116 159                              Options.statistics: (nil)
2025/11/29-20:05:47.035118 159                               Options.use_fsync: 0
2025/11/29-20:05:47.035120 159                       Options.max_log_file_size: 0
2025/11/29-20:05:47.035122 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:05:47.035123 159                   Options.log_file_time_to_roll: 0
2025/11/29-20:05:47.035125 159                       Options.keep_log_file_num: 1000
2025/11/29-20:05:47.035127 159                    Options.recycle_log_file_num: 0
2025/11/29-20:05:47.035129 159                         Options.allow_fallocate: 1
2025/11/29-20:05:47.035131 159                        Options.allow_mmap_reads: 1
2025/11/29-20:05:47.035132 159                       Options.allow_mmap_writes: 0
2025/11/29-20:05:47.035134 159                        Options.use_direct_reads: 0
2025/11/29-20:05:47.035136 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:05:47.035138 159          Options.create_missing_column_families: 1
2025/11/29-20:05:47.035139 159                              Options.db_log_dir: 
2025/11/29-20:05:47.035141 159                                 Options.wal_dir: 
2025/11/29-20:05:47.035143 159                Options.table_cache_numshardbits: 6
2025/11/29-20:05:47.035145 159                         Options.WAL_ttl_seconds: 0
2025/11/29-20:05:47.035147 159                       Options.WAL_size_limit_MB: 0
2025/11/29-20:05:47.035148 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:05:47.035150 159             Options.manifest_preallocation_size: 4194304
2025/11/29-20:05:47.035152 159                     Options.is_fd_close_on_exec: 1
2025/11/29-20:05:47.035154 159                   Options.advise_random_on_open: 0
2025/11/29-20:05:47.035156 159                    Options.db_write_buffer_size: 0
2025/11/29-20:05:47.035157 159                    Options.write_buffer_manager: 0x74bac0003530
2025/11/29-20:05:47.035159 159         Options.access_hint_on_compaction_start: 1
2025/11/29-20:05:47.035161 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:05:47.035163 159                      Options.use_adaptive_mutex: 0
2025/11/29-20:05:47.035165 159                            Options.rate_limiter: (nil)
2025/11/29-20:05:47.035167 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:05:47.035169 159                       Options.wal_recovery_mode: 2
2025/11/29-20:05:47.035171 159                  Options.enable_thread_tracking: 0
2025/11/29-20:05:47.035173 159                  Options.enable_pipelined_write: 0
2025/11/29-20:05:47.035175 159                  Options.unordered_write: 0
2025/11/29-20:05:47.035177 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:05:47.035178 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:05:47.035180 159             Options.write_thread_max_yield_usec: 100
2025/11/29-20:05:47.035182 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:05:47.035184 159                               Options.row_cache: None
2025/11/29-20:05:47.035185 159                              Options.wal_filter: None
2025/11/29-20:05:47.035187 159             Options.avoid_flush_during_recovery: 0
2025/11/29-20:05:47.035202 159             Options.allow_ingest_behind: 0
2025/11/29-20:05:47.035204 159             Options.two_write_queues: 0
2025/11/29-20:05:47.035206 159             Options.manual_wal_flush: 0
2025/11/29-20:05:47.035208 159             Options.wal_compression: 0
2025/11/29-20:05:47.035210 159             Options.atomic_flush: 0
2025/11/29-20:05:47.035212 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:05:47.035213 159                 Options.persist_stats_to_disk: 0
2025/11/29-20:05:47.035215 159                 Options.write_dbid_to_manifest: 0
2025/11/29-20:05:47.035217 159                 Options.log_readahead_size: 0
2025/11/29-20:05:47.035219 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:05:47.035221 159                 Options.best_efforts_recovery: 0
2025/11/29-20:05:47.035223 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:05:47.035224 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:05:47.035226 159             Options.allow_data_in_errors: 0
2025/11/29-20:05:47.035228 159             Options.db_host_id: __hostname__
2025/11/29-20:05:47.035230 159             Options.enforce_single_del_contracts: true
2025/11/29-20:05:47.035232 159             Options.max_background_jobs: 4
2025/11/29-20:05:47.035234 159             Options.max_background_compactions: -1
2025/11/29-20:05:47.035236 159             Options.max_subcompactions: 4
2025/11/29-20:05:47.035238 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:05:47.035239 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:05:47.035241 159             Options.delayed_write_rate : 16777216
2025/11/29-20:05:47.035243 159             Options.max_total_wal_size: 0
2025/11/29-20:05:47.035245 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:05:47.035247 159                   Options.stats_dump_period_sec: 600
2025/11/29-20:05:47.035249 159                 Options.stats_persist_period_sec: 600
2025/11/29-20:05:47.035251 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:05:47.035253 159                          Options.max_open_files: -1
2025/11/29-20:05:47.035255 159                          Options.bytes_per_sync: 0
2025/11/29-20:05:47.035256 159                      Options.wal_bytes_per_sync: 0
2025/11/29-20:05:47.035258 159                   Options.strict_bytes_per_sync: 0
2025/11/29-20:05:47.035260 159       Options.compaction_readahead_size: 0
2025/11/29-20:05:47.035262 159                  Options.max_background_flushes: -1
2025/11/29-20:05:47.035264 159 Compression algorithms supported:
2025/11/29-20:05:47.035267 159 	kZSTD supported: 1
2025/11/29-20:05:47.035269 159 	kXpressCompression supported: 0
2025/11/29-20:05:47.035271 159 	kBZip2Compression supported: 1
2025/11/29-20:05:47.035273 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:05:47.035275 159 	kLZ4Compression supported: 1
2025/11/29-20:05:47.035277 159 	kZlibCompression supported: 1
2025/11/29-20:05:47.035279 159 	kLZ4HCCompression supported: 1
2025/11/29-20:05:47.035281 159 	kSnappyCompression supported: 1
2025/11/29-20:05:47.035285 159 Fast CRC32 supported: Not supported on x86
2025/11/29-20:05:47.035287 159 DMutex implementation: pthread_mutex_t
2025/11/29-20:05:47.041719 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001552
2025/11/29-20:05:47.043583 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:05:47.043590 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:05:47.043593 159           Options.merge_operator: None
2025/11/29-20:05:47.043595 159        Options.compaction_filter: None
2025/11/29-20:05:47.043597 159        Options.compaction_filter_factory: None
2025/11/29-20:05:47.043599 159  Options.sst_partitioner_factory: None
2025/11/29-20:05:47.043601 159         Options.memtable_factory: SkipListFactory
2025/11/29-20:05:47.043604 159            Options.table_factory: BlockBasedTable
2025/11/29-20:05:47.043663 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56ee52cd7b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56ee52b3dd40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:05:47.043666 159        Options.write_buffer_size: 268435456
2025/11/29-20:05:47.043668 159  Options.max_write_buffer_number: 6
2025/11/29-20:05:47.043670 159          Options.compression: LZ4
2025/11/29-20:05:47.043672 159                  Options.bottommost_compression: Disabled
2025/11/29-20:05:47.043675 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:05:47.043677 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:05:47.043679 159             Options.num_levels: 7
2025/11/29-20:05:47.043681 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:05:47.043683 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:05:47.043684 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:05:47.043686 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:05:47.043688 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:05:47.043690 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:05:47.043692 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:05:47.043694 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:05:47.043696 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:05:47.043698 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:05:47.043700 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:05:47.043702 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:05:47.043704 159            Options.compression_opts.window_bits: -14
2025/11/29-20:05:47.043706 159                  Options.compression_opts.level: 32767
2025/11/29-20:05:47.043708 159               Options.compression_opts.strategy: 0
2025/11/29-20:05:47.043709 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:05:47.043711 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:05:47.043713 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:05:47.043715 159         Options.compression_opts.parallel_threads: 1
2025/11/29-20:05:47.043717 159                  Options.compression_opts.enabled: false
2025/11/29-20:05:47.043719 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:05:47.043721 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:05:47.043723 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:05:47.043725 159              Options.level0_stop_writes_trigger: 12
2025/11/29-20:05:47.043727 159                   Options.target_file_size_base: 536870912
2025/11/29-20:05:47.043729 159             Options.target_file_size_multiplier: 1
2025/11/29-20:05:47.043730 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:05:47.043732 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:05:47.043734 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:05:47.043737 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:05:47.043739 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:05:47.043741 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:05:47.043743 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:05:47.043745 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:05:47.043747 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:05:47.043748 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:05:47.043750 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:05:47.043752 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:05:47.043754 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:05:47.043756 159                        Options.arena_block_size: 1048576
2025/11/29-20:05:47.043758 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:05:47.043760 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:05:47.043761 159                Options.disable_auto_compactions: 0
2025/11/29-20:05:47.043764 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:05:47.043767 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:05:47.043769 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:05:47.043771 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:05:47.043773 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:05:47.043775 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:05:47.043776 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:05:47.043779 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:05:47.043781 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:05:47.043783 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:05:47.043791 159                   Options.table_properties_collectors: 
2025/11/29-20:05:47.043793 159                   Options.inplace_update_support: 0
2025/11/29-20:05:47.043794 159                 Options.inplace_update_num_locks: 10000
2025/11/29-20:05:47.043796 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:05:47.043799 159               Options.memtable_whole_key_filtering: 0
2025/11/29-20:05:47.043801 159   Options.memtable_huge_page_size: 0
2025/11/29-20:05:47.043802 159                           Options.bloom_locality: 0
2025/11/29-20:05:47.043805 159                    Options.max_successive_merges: 0
2025/11/29-20:05:47.043806 159                Options.optimize_filters_for_hits: 1
2025/11/29-20:05:47.043808 159                Options.paranoid_file_checks: 0
2025/11/29-20:05:47.043810 159                Options.force_consistency_checks: 1
2025/11/29-20:05:47.043812 159                Options.report_bg_io_stats: 0
2025/11/29-20:05:47.043814 159                               Options.ttl: 2592000
2025/11/29-20:05:47.043815 159          Options.periodic_compaction_seconds: 0
2025/11/29-20:05:47.043817 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:05:47.043819 159    Options.preserve_internal_time_seconds: 0
2025/11/29-20:05:47.043821 159                       Options.enable_blob_files: false
2025/11/29-20:05:47.043823 159                           Options.min_blob_size: 0
2025/11/29-20:05:47.043825 159                          Options.blob_file_size: 268435456
2025/11/29-20:05:47.043827 159                   Options.blob_compression_type: NoCompression
2025/11/29-20:05:47.043828 159          Options.enable_blob_garbage_collection: false
2025/11/29-20:05:47.043830 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:05:47.043832 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:05:47.043835 159          Options.blob_compaction_readahead_size: 0
2025/11/29-20:05:47.043836 159                Options.blob_file_starting_level: 0
2025/11/29-20:05:47.043838 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:05:47.075042 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:05:47.075838 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001552 succeeded,manifest_file_number is 1552, next_file_number is 1557, last_sequence is 1181, log_number is 1547,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1547
2025/11/29-20:05:47.075845 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1547
2025/11/29-20:05:47.081008 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:05:47.094116 159 EVENT_LOG_v1 {"time_micros": 1764446747094109, "job": 1, "event": "recovery_started", "wal_files": [1551]}
2025/11/29-20:05:47.094125 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #1551 mode 2
2025/11/29-20:05:47.099041 159 EVENT_LOG_v1 {"time_micros": 1764446747099032, "job": 1, "event": "recovery_finished"}
2025/11/29-20:05:47.101151 159 [db/version_set.cc:5180] Creating manifest 1559
2025/11/29-20:05:47.104291 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:05:47.142248 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x56ee52b7f4c0
2025/11/29-20:05:47.146314 159 DB pointer 0x56ee52b5c400
2025/11/29-20:05:48.463872 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:05:48.478279 163 [db/db_impl/db_impl.cc:692] Shutdown complete
