2025/11/29-20:39:09.002588 160 RocksDB version: 8.1.1
2025/11/29-20:39:09.002847 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:39:09.002852 160 DB SUMMARY
2025/11/29-20:39:09.002854 160 DB Session ID:  UZ97GFDSR6KT019Z1XXC
2025/11/29-20:39:09.008256 160 CURRENT file:  CURRENT
2025/11/29-20:39:09.008268 160 IDENTITY file:  IDENTITY
2025/11/29-20:39:09.008971 160 MANIFEST file:  MANIFEST-002908 size: 398 Bytes
2025/11/29-20:39:09.008981 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002899.sst 002906.sst 
2025/11/29-20:39:09.008983 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002907.log size: 0 ; 
2025/11/29-20:39:09.009009 160                         Options.error_if_exists: 0
2025/11/29-20:39:09.009012 160                       Options.create_if_missing: 1
2025/11/29-20:39:09.009013 160                         Options.paranoid_checks: 1
2025/11/29-20:39:09.009015 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:39:09.009017 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:39:09.009031 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:39:09.009035 160                                     Options.env: 0x5ca6f8586db8
2025/11/29-20:39:09.009038 160                                      Options.fs: PosixFileSystem
2025/11/29-20:39:09.009041 160                                Options.info_log: 0x5ca711821b70
2025/11/29-20:39:09.009044 160                Options.max_file_opening_threads: 16
2025/11/29-20:39:09.009047 160                              Options.statistics: (nil)
2025/11/29-20:39:09.009050 160                               Options.use_fsync: 0
2025/11/29-20:39:09.009052 160                       Options.max_log_file_size: 0
2025/11/29-20:39:09.009055 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:39:09.009058 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:39:09.009060 160                       Options.keep_log_file_num: 1000
2025/11/29-20:39:09.009064 160                    Options.recycle_log_file_num: 0
2025/11/29-20:39:09.009067 160                         Options.allow_fallocate: 1
2025/11/29-20:39:09.009071 160                        Options.allow_mmap_reads: 1
2025/11/29-20:39:09.009074 160                       Options.allow_mmap_writes: 0
2025/11/29-20:39:09.009078 160                        Options.use_direct_reads: 0
2025/11/29-20:39:09.009084 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:39:09.009087 160          Options.create_missing_column_families: 1
2025/11/29-20:39:09.009090 160                              Options.db_log_dir: 
2025/11/29-20:39:09.009092 160                                 Options.wal_dir: 
2025/11/29-20:39:09.009094 160                Options.table_cache_numshardbits: 6
2025/11/29-20:39:09.009096 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:39:09.009098 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:39:09.009100 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:39:09.009101 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:39:09.009103 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:39:09.009105 160                   Options.advise_random_on_open: 0
2025/11/29-20:39:09.009107 160                    Options.db_write_buffer_size: 0
2025/11/29-20:39:09.009109 160                    Options.write_buffer_manager: 0x5ca711892a90
2025/11/29-20:39:09.009110 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:39:09.009112 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:39:09.009114 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:39:09.009116 160                            Options.rate_limiter: (nil)
2025/11/29-20:39:09.009118 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:39:09.009120 160                       Options.wal_recovery_mode: 2
2025/11/29-20:39:09.009122 160                  Options.enable_thread_tracking: 0
2025/11/29-20:39:09.009124 160                  Options.enable_pipelined_write: 0
2025/11/29-20:39:09.009125 160                  Options.unordered_write: 0
2025/11/29-20:39:09.009127 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:39:09.009129 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:39:09.009131 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:39:09.009132 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:39:09.009134 160                               Options.row_cache: None
2025/11/29-20:39:09.009136 160                              Options.wal_filter: None
2025/11/29-20:39:09.009138 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:39:09.009140 160             Options.allow_ingest_behind: 0
2025/11/29-20:39:09.009141 160             Options.two_write_queues: 0
2025/11/29-20:39:09.009143 160             Options.manual_wal_flush: 0
2025/11/29-20:39:09.009145 160             Options.wal_compression: 0
2025/11/29-20:39:09.009147 160             Options.atomic_flush: 0
2025/11/29-20:39:09.009148 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:39:09.009150 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:39:09.009152 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:39:09.009154 160                 Options.log_readahead_size: 0
2025/11/29-20:39:09.009155 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:39:09.009157 160                 Options.best_efforts_recovery: 0
2025/11/29-20:39:09.009159 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:39:09.009161 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:39:09.009163 160             Options.allow_data_in_errors: 0
2025/11/29-20:39:09.009164 160             Options.db_host_id: __hostname__
2025/11/29-20:39:09.009166 160             Options.enforce_single_del_contracts: true
2025/11/29-20:39:09.009168 160             Options.max_background_jobs: 4
2025/11/29-20:39:09.009170 160             Options.max_background_compactions: -1
2025/11/29-20:39:09.009172 160             Options.max_subcompactions: 4
2025/11/29-20:39:09.009173 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:39:09.009175 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:39:09.009177 160             Options.delayed_write_rate : 16777216
2025/11/29-20:39:09.009179 160             Options.max_total_wal_size: 0
2025/11/29-20:39:09.009181 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:39:09.009182 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:39:09.009184 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:39:09.009186 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:39:09.009188 160                          Options.max_open_files: -1
2025/11/29-20:39:09.009190 160                          Options.bytes_per_sync: 0
2025/11/29-20:39:09.009191 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:39:09.009193 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:39:09.009195 160       Options.compaction_readahead_size: 0
2025/11/29-20:39:09.009197 160                  Options.max_background_flushes: -1
2025/11/29-20:39:09.009198 160 Compression algorithms supported:
2025/11/29-20:39:09.009201 160 	kZSTD supported: 1
2025/11/29-20:39:09.009203 160 	kXpressCompression supported: 0
2025/11/29-20:39:09.009205 160 	kBZip2Compression supported: 1
2025/11/29-20:39:09.009207 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:39:09.009209 160 	kLZ4Compression supported: 1
2025/11/29-20:39:09.009211 160 	kZlibCompression supported: 1
2025/11/29-20:39:09.009213 160 	kLZ4HCCompression supported: 1
2025/11/29-20:39:09.009214 160 	kSnappyCompression supported: 1
2025/11/29-20:39:09.009219 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:39:09.009221 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:39:09.016751 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002908
2025/11/29-20:39:09.018250 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:39:09.018260 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:39:09.018262 160           Options.merge_operator: None
2025/11/29-20:39:09.018264 160        Options.compaction_filter: None
2025/11/29-20:39:09.018266 160        Options.compaction_filter_factory: None
2025/11/29-20:39:09.018267 160  Options.sst_partitioner_factory: None
2025/11/29-20:39:09.018270 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:39:09.018272 160            Options.table_factory: BlockBasedTable
2025/11/29-20:39:09.018293 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ca7119b3b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7fc9d4002bc0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:39:09.018295 160        Options.write_buffer_size: 268435456
2025/11/29-20:39:09.018297 160  Options.max_write_buffer_number: 6
2025/11/29-20:39:09.018299 160          Options.compression: LZ4
2025/11/29-20:39:09.018301 160                  Options.bottommost_compression: Disabled
2025/11/29-20:39:09.018304 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:39:09.018305 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:39:09.018307 160             Options.num_levels: 7
2025/11/29-20:39:09.018309 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:39:09.018311 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:39:09.018312 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:39:09.018314 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:39:09.018316 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:39:09.018318 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:39:09.018320 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:39:09.018321 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:39:09.018323 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:39:09.018325 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:39:09.018327 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:39:09.018329 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:39:09.018331 160            Options.compression_opts.window_bits: -14
2025/11/29-20:39:09.018333 160                  Options.compression_opts.level: 32767
2025/11/29-20:39:09.018334 160               Options.compression_opts.strategy: 0
2025/11/29-20:39:09.018336 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:39:09.018338 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:39:09.018340 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:39:09.018342 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:39:09.018343 160                  Options.compression_opts.enabled: false
2025/11/29-20:39:09.018345 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:39:09.018347 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:39:09.018349 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:39:09.018351 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:39:09.018353 160                   Options.target_file_size_base: 536870912
2025/11/29-20:39:09.018354 160             Options.target_file_size_multiplier: 1
2025/11/29-20:39:09.018356 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:39:09.018358 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:39:09.018360 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:39:09.018363 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:39:09.018364 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:39:09.018366 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:39:09.018368 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:39:09.018370 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:39:09.018371 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:39:09.018373 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:39:09.018375 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:39:09.018376 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:39:09.018378 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:39:09.018380 160                        Options.arena_block_size: 1048576
2025/11/29-20:39:09.018382 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:39:09.018384 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:39:09.018386 160                Options.disable_auto_compactions: 0
2025/11/29-20:39:09.018392 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:39:09.018398 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:39:09.018400 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:39:09.018402 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:39:09.018404 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:39:09.018406 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:39:09.018408 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:39:09.018410 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:39:09.018412 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:39:09.018414 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:39:09.018421 160                   Options.table_properties_collectors: 
2025/11/29-20:39:09.018423 160                   Options.inplace_update_support: 0
2025/11/29-20:39:09.018424 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:39:09.018426 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:39:09.018428 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:39:09.018431 160   Options.memtable_huge_page_size: 0
2025/11/29-20:39:09.018432 160                           Options.bloom_locality: 0
2025/11/29-20:39:09.018434 160                    Options.max_successive_merges: 0
2025/11/29-20:39:09.018436 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:39:09.018437 160                Options.paranoid_file_checks: 0
2025/11/29-20:39:09.018439 160                Options.force_consistency_checks: 1
2025/11/29-20:39:09.018441 160                Options.report_bg_io_stats: 0
2025/11/29-20:39:09.018443 160                               Options.ttl: 2592000
2025/11/29-20:39:09.018444 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:39:09.018446 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:39:09.018448 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:39:09.018449 160                       Options.enable_blob_files: false
2025/11/29-20:39:09.018451 160                           Options.min_blob_size: 0
2025/11/29-20:39:09.018453 160                          Options.blob_file_size: 268435456
2025/11/29-20:39:09.018455 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:39:09.018456 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:39:09.018458 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:39:09.018460 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:39:09.018462 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:39:09.018464 160                Options.blob_file_starting_level: 0
2025/11/29-20:39:09.018466 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:39:09.052684 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:39:09.053118 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002908 succeeded,manifest_file_number is 2908, next_file_number is 2910, last_sequence is 1955, log_number is 2903,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2903
2025/11/29-20:39:09.053127 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2903
2025/11/29-20:39:09.055766 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:39:09.065938 160 EVENT_LOG_v1 {"time_micros": 1764448749065930, "job": 1, "event": "recovery_started", "wal_files": [2907]}
2025/11/29-20:39:09.065948 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #2907 mode 2
2025/11/29-20:39:09.070340 160 EVENT_LOG_v1 {"time_micros": 1764448749070333, "job": 1, "event": "recovery_finished"}
2025/11/29-20:39:09.072060 160 [db/version_set.cc:5180] Creating manifest 2912
2025/11/29-20:39:09.074232 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:39:09.111779 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5ca7118536c0
2025/11/29-20:39:09.116931 160 DB pointer 0x5ca711833140
2025/11/29-20:39:10.617314 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:39:10.650295 162 [db/db_impl/db_impl.cc:692] Shutdown complete
