2025/11/29-19:54:30.280870 160 RocksDB version: 8.1.1
2025/11/29-19:54:30.281205 160 Compile date 2023-04-06 16:38:52
2025/11/29-19:54:30.281214 160 DB SUMMARY
2025/11/29-19:54:30.281217 160 DB Session ID:  LGO8RLBOXXUYSFWN6MUA
2025/11/29-19:54:30.285499 160 CURRENT file:  CURRENT
2025/11/29-19:54:30.285508 160 IDENTITY file:  IDENTITY
2025/11/29-19:54:30.286304 160 MANIFEST file:  MANIFEST-001081 size: 398 Bytes
2025/11/29-19:54:30.286311 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001072.sst 001079.sst 
2025/11/29-19:54:30.286313 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001080.log size: 0 ; 
2025/11/29-19:54:30.286320 160                         Options.error_if_exists: 0
2025/11/29-19:54:30.286323 160                       Options.create_if_missing: 1
2025/11/29-19:54:30.286324 160                         Options.paranoid_checks: 1
2025/11/29-19:54:30.286326 160             Options.flush_verify_memtable_count: 1
2025/11/29-19:54:30.286328 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:54:30.286330 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:54:30.286331 160                                     Options.env: 0x5b15942f7db8
2025/11/29-19:54:30.286334 160                                      Options.fs: PosixFileSystem
2025/11/29-19:54:30.286336 160                                Options.info_log: 0x5b159c5f4410
2025/11/29-19:54:30.286338 160                Options.max_file_opening_threads: 16
2025/11/29-19:54:30.286340 160                              Options.statistics: (nil)
2025/11/29-19:54:30.286342 160                               Options.use_fsync: 0
2025/11/29-19:54:30.286343 160                       Options.max_log_file_size: 0
2025/11/29-19:54:30.286345 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:54:30.286347 160                   Options.log_file_time_to_roll: 0
2025/11/29-19:54:30.286349 160                       Options.keep_log_file_num: 1000
2025/11/29-19:54:30.286351 160                    Options.recycle_log_file_num: 0
2025/11/29-19:54:30.286352 160                         Options.allow_fallocate: 1
2025/11/29-19:54:30.286354 160                        Options.allow_mmap_reads: 1
2025/11/29-19:54:30.286356 160                       Options.allow_mmap_writes: 0
2025/11/29-19:54:30.286358 160                        Options.use_direct_reads: 0
2025/11/29-19:54:30.286360 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:54:30.286362 160          Options.create_missing_column_families: 1
2025/11/29-19:54:30.286363 160                              Options.db_log_dir: 
2025/11/29-19:54:30.286365 160                                 Options.wal_dir: 
2025/11/29-19:54:30.286380 160                Options.table_cache_numshardbits: 6
2025/11/29-19:54:30.286382 160                         Options.WAL_ttl_seconds: 0
2025/11/29-19:54:30.286384 160                       Options.WAL_size_limit_MB: 0
2025/11/29-19:54:30.286386 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:54:30.286388 160             Options.manifest_preallocation_size: 4194304
2025/11/29-19:54:30.286390 160                     Options.is_fd_close_on_exec: 1
2025/11/29-19:54:30.286391 160                   Options.advise_random_on_open: 0
2025/11/29-19:54:30.286393 160                    Options.db_write_buffer_size: 0
2025/11/29-19:54:30.286395 160                    Options.write_buffer_manager: 0x5b159c5c0c90
2025/11/29-19:54:30.286397 160         Options.access_hint_on_compaction_start: 1
2025/11/29-19:54:30.286399 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:54:30.286400 160                      Options.use_adaptive_mutex: 0
2025/11/29-19:54:30.286402 160                            Options.rate_limiter: (nil)
2025/11/29-19:54:30.286405 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:54:30.286406 160                       Options.wal_recovery_mode: 2
2025/11/29-19:54:30.286408 160                  Options.enable_thread_tracking: 0
2025/11/29-19:54:30.286410 160                  Options.enable_pipelined_write: 0
2025/11/29-19:54:30.286412 160                  Options.unordered_write: 0
2025/11/29-19:54:30.286414 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:54:30.286416 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:54:30.286417 160             Options.write_thread_max_yield_usec: 100
2025/11/29-19:54:30.286419 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:54:30.286421 160                               Options.row_cache: None
2025/11/29-19:54:30.286423 160                              Options.wal_filter: None
2025/11/29-19:54:30.286425 160             Options.avoid_flush_during_recovery: 0
2025/11/29-19:54:30.286427 160             Options.allow_ingest_behind: 0
2025/11/29-19:54:30.286428 160             Options.two_write_queues: 0
2025/11/29-19:54:30.286430 160             Options.manual_wal_flush: 0
2025/11/29-19:54:30.286432 160             Options.wal_compression: 0
2025/11/29-19:54:30.286434 160             Options.atomic_flush: 0
2025/11/29-19:54:30.286436 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:54:30.286438 160                 Options.persist_stats_to_disk: 0
2025/11/29-19:54:30.286440 160                 Options.write_dbid_to_manifest: 0
2025/11/29-19:54:30.286442 160                 Options.log_readahead_size: 0
2025/11/29-19:54:30.286443 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:54:30.286445 160                 Options.best_efforts_recovery: 0
2025/11/29-19:54:30.286448 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:54:30.286449 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:54:30.286451 160             Options.allow_data_in_errors: 0
2025/11/29-19:54:30.286453 160             Options.db_host_id: __hostname__
2025/11/29-19:54:30.286455 160             Options.enforce_single_del_contracts: true
2025/11/29-19:54:30.286457 160             Options.max_background_jobs: 4
2025/11/29-19:54:30.286459 160             Options.max_background_compactions: -1
2025/11/29-19:54:30.286461 160             Options.max_subcompactions: 4
2025/11/29-19:54:30.286463 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:54:30.286465 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:54:30.286466 160             Options.delayed_write_rate : 16777216
2025/11/29-19:54:30.286468 160             Options.max_total_wal_size: 0
2025/11/29-19:54:30.286470 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:54:30.286472 160                   Options.stats_dump_period_sec: 600
2025/11/29-19:54:30.286474 160                 Options.stats_persist_period_sec: 600
2025/11/29-19:54:30.286476 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:54:30.286478 160                          Options.max_open_files: -1
2025/11/29-19:54:30.286480 160                          Options.bytes_per_sync: 0
2025/11/29-19:54:30.286482 160                      Options.wal_bytes_per_sync: 0
2025/11/29-19:54:30.286483 160                   Options.strict_bytes_per_sync: 0
2025/11/29-19:54:30.286486 160       Options.compaction_readahead_size: 0
2025/11/29-19:54:30.286488 160                  Options.max_background_flushes: -1
2025/11/29-19:54:30.286489 160 Compression algorithms supported:
2025/11/29-19:54:30.286492 160 	kZSTD supported: 1
2025/11/29-19:54:30.286494 160 	kXpressCompression supported: 0
2025/11/29-19:54:30.286496 160 	kBZip2Compression supported: 1
2025/11/29-19:54:30.286498 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:54:30.286501 160 	kLZ4Compression supported: 1
2025/11/29-19:54:30.286503 160 	kZlibCompression supported: 1
2025/11/29-19:54:30.286505 160 	kLZ4HCCompression supported: 1
2025/11/29-19:54:30.286507 160 	kSnappyCompression supported: 1
2025/11/29-19:54:30.286510 160 Fast CRC32 supported: Not supported on x86
2025/11/29-19:54:30.286512 160 DMutex implementation: pthread_mutex_t
2025/11/29-19:54:30.292941 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001081
2025/11/29-19:54:30.294542 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:54:30.294548 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:54:30.294551 160           Options.merge_operator: None
2025/11/29-19:54:30.294553 160        Options.compaction_filter: None
2025/11/29-19:54:30.294555 160        Options.compaction_filter_factory: None
2025/11/29-19:54:30.294556 160  Options.sst_partitioner_factory: None
2025/11/29-19:54:30.294558 160         Options.memtable_factory: SkipListFactory
2025/11/29-19:54:30.294560 160            Options.table_factory: BlockBasedTable
2025/11/29-19:54:30.294610 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b159c84bbd0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b159c5dace0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:54:30.294613 160        Options.write_buffer_size: 268435456
2025/11/29-19:54:30.294615 160  Options.max_write_buffer_number: 6
2025/11/29-19:54:30.294617 160          Options.compression: LZ4
2025/11/29-19:54:30.294619 160                  Options.bottommost_compression: Disabled
2025/11/29-19:54:30.294622 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:54:30.294624 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:54:30.294626 160             Options.num_levels: 7
2025/11/29-19:54:30.294628 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:54:30.294630 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:54:30.294631 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:54:30.294633 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:54:30.294635 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:54:30.294637 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:54:30.294639 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:54:30.294641 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:54:30.294643 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:54:30.294645 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:54:30.294647 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:54:30.294648 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:54:30.294650 160            Options.compression_opts.window_bits: -14
2025/11/29-19:54:30.294652 160                  Options.compression_opts.level: 32767
2025/11/29-19:54:30.294654 160               Options.compression_opts.strategy: 0
2025/11/29-19:54:30.294656 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:54:30.294658 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:54:30.294660 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:54:30.294663 160         Options.compression_opts.parallel_threads: 1
2025/11/29-19:54:30.294666 160                  Options.compression_opts.enabled: false
2025/11/29-19:54:30.294668 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:54:30.294671 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:54:30.294673 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:54:30.294675 160              Options.level0_stop_writes_trigger: 12
2025/11/29-19:54:30.294677 160                   Options.target_file_size_base: 536870912
2025/11/29-19:54:30.294679 160             Options.target_file_size_multiplier: 1
2025/11/29-19:54:30.294681 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:54:30.294682 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:54:30.294684 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:54:30.294687 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:54:30.294689 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:54:30.294691 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:54:30.294693 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:54:30.294695 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:54:30.294697 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:54:30.294699 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:54:30.294700 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:54:30.294702 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:54:30.294704 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:54:30.294706 160                        Options.arena_block_size: 1048576
2025/11/29-19:54:30.294708 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:54:30.294710 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:54:30.294712 160                Options.disable_auto_compactions: 0
2025/11/29-19:54:30.294715 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:54:30.294717 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:54:30.294719 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:54:30.294721 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:54:30.294723 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:54:30.294725 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:54:30.294727 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:54:30.294730 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:54:30.294731 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:54:30.294733 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:54:30.294741 160                   Options.table_properties_collectors: 
2025/11/29-19:54:30.294743 160                   Options.inplace_update_support: 0
2025/11/29-19:54:30.294745 160                 Options.inplace_update_num_locks: 10000
2025/11/29-19:54:30.294746 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:54:30.294749 160               Options.memtable_whole_key_filtering: 0
2025/11/29-19:54:30.294751 160   Options.memtable_huge_page_size: 0
2025/11/29-19:54:30.294753 160                           Options.bloom_locality: 0
2025/11/29-19:54:30.294754 160                    Options.max_successive_merges: 0
2025/11/29-19:54:30.294756 160                Options.optimize_filters_for_hits: 1
2025/11/29-19:54:30.294758 160                Options.paranoid_file_checks: 0
2025/11/29-19:54:30.294760 160                Options.force_consistency_checks: 1
2025/11/29-19:54:30.294762 160                Options.report_bg_io_stats: 0
2025/11/29-19:54:30.294763 160                               Options.ttl: 2592000
2025/11/29-19:54:30.294765 160          Options.periodic_compaction_seconds: 0
2025/11/29-19:54:30.294767 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:54:30.294769 160    Options.preserve_internal_time_seconds: 0
2025/11/29-19:54:30.294771 160                       Options.enable_blob_files: false
2025/11/29-19:54:30.294773 160                           Options.min_blob_size: 0
2025/11/29-19:54:30.294775 160                          Options.blob_file_size: 268435456
2025/11/29-19:54:30.294777 160                   Options.blob_compression_type: NoCompression
2025/11/29-19:54:30.294779 160          Options.enable_blob_garbage_collection: false
2025/11/29-19:54:30.294781 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:54:30.294783 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:54:30.294785 160          Options.blob_compaction_readahead_size: 0
2025/11/29-19:54:30.294787 160                Options.blob_file_starting_level: 0
2025/11/29-19:54:30.294788 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:54:30.328376 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:54:30.328992 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001081 succeeded,manifest_file_number is 1081, next_file_number is 1083, last_sequence is 911, log_number is 1076,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1076
2025/11/29-19:54:30.329006 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1076
2025/11/29-19:54:30.332487 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:54:30.340556 160 EVENT_LOG_v1 {"time_micros": 1764446070340549, "job": 1, "event": "recovery_started", "wal_files": [1080]}
2025/11/29-19:54:30.340566 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1080 mode 2
2025/11/29-19:54:30.345177 160 EVENT_LOG_v1 {"time_micros": 1764446070345170, "job": 1, "event": "recovery_finished"}
2025/11/29-19:54:30.346966 160 [db/version_set.cc:5180] Creating manifest 1085
2025/11/29-19:54:30.349645 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:54:30.391487 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5b159c5f3540
2025/11/29-19:54:30.395183 160 DB pointer 0x5b159c5d5580
2025/11/29-19:54:31.938920 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:54:31.955779 162 [db/db_impl/db_impl.cc:692] Shutdown complete
