2025/11/29-19:53:32.551671 158 RocksDB version: 8.1.1
2025/11/29-19:53:32.552062 158 Compile date 2023-04-06 16:38:52
2025/11/29-19:53:32.552068 158 DB SUMMARY
2025/11/29-19:53:32.552071 158 DB Session ID:  5XT45WM6POO38S74FPO3
2025/11/29-19:53:32.556846 158 CURRENT file:  CURRENT
2025/11/29-19:53:32.556859 158 IDENTITY file:  IDENTITY
2025/11/29-19:53:32.557762 158 MANIFEST file:  MANIFEST-001039 size: 398 Bytes
2025/11/29-19:53:32.557780 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001030.sst 001037.sst 
2025/11/29-19:53:32.557783 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001038.log size: 0 ; 
2025/11/29-19:53:32.557810 158                         Options.error_if_exists: 0
2025/11/29-19:53:32.557814 158                       Options.create_if_missing: 1
2025/11/29-19:53:32.557817 158                         Options.paranoid_checks: 1
2025/11/29-19:53:32.557819 158             Options.flush_verify_memtable_count: 1
2025/11/29-19:53:32.557823 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:53:32.557825 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:53:32.557828 158                                     Options.env: 0x5a324f88ddb8
2025/11/29-19:53:32.557834 158                                      Options.fs: PosixFileSystem
2025/11/29-19:53:32.557837 158                                Options.info_log: 0x5a328732c440
2025/11/29-19:53:32.557840 158                Options.max_file_opening_threads: 16
2025/11/29-19:53:32.557842 158                              Options.statistics: (nil)
2025/11/29-19:53:32.557845 158                               Options.use_fsync: 0
2025/11/29-19:53:32.557846 158                       Options.max_log_file_size: 0
2025/11/29-19:53:32.557848 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:53:32.557850 158                   Options.log_file_time_to_roll: 0
2025/11/29-19:53:32.557852 158                       Options.keep_log_file_num: 1000
2025/11/29-19:53:32.557854 158                    Options.recycle_log_file_num: 0
2025/11/29-19:53:32.557855 158                         Options.allow_fallocate: 1
2025/11/29-19:53:32.557857 158                        Options.allow_mmap_reads: 1
2025/11/29-19:53:32.557859 158                       Options.allow_mmap_writes: 0
2025/11/29-19:53:32.557861 158                        Options.use_direct_reads: 0
2025/11/29-19:53:32.557862 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:53:32.557864 158          Options.create_missing_column_families: 1
2025/11/29-19:53:32.557866 158                              Options.db_log_dir: 
2025/11/29-19:53:32.557868 158                                 Options.wal_dir: 
2025/11/29-19:53:32.557870 158                Options.table_cache_numshardbits: 6
2025/11/29-19:53:32.557872 158                         Options.WAL_ttl_seconds: 0
2025/11/29-19:53:32.557873 158                       Options.WAL_size_limit_MB: 0
2025/11/29-19:53:32.557875 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:53:32.557877 158             Options.manifest_preallocation_size: 4194304
2025/11/29-19:53:32.557879 158                     Options.is_fd_close_on_exec: 1
2025/11/29-19:53:32.557881 158                   Options.advise_random_on_open: 0
2025/11/29-19:53:32.557882 158                    Options.db_write_buffer_size: 0
2025/11/29-19:53:32.557884 158                    Options.write_buffer_manager: 0x5a32872f8110
2025/11/29-19:53:32.557886 158         Options.access_hint_on_compaction_start: 1
2025/11/29-19:53:32.557888 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:53:32.557889 158                      Options.use_adaptive_mutex: 0
2025/11/29-19:53:32.557891 158                            Options.rate_limiter: (nil)
2025/11/29-19:53:32.557894 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:53:32.557895 158                       Options.wal_recovery_mode: 2
2025/11/29-19:53:32.557897 158                  Options.enable_thread_tracking: 0
2025/11/29-19:53:32.557899 158                  Options.enable_pipelined_write: 0
2025/11/29-19:53:32.557901 158                  Options.unordered_write: 0
2025/11/29-19:53:32.557902 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:53:32.557904 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:53:32.557906 158             Options.write_thread_max_yield_usec: 100
2025/11/29-19:53:32.557908 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:53:32.557910 158                               Options.row_cache: None
2025/11/29-19:53:32.557911 158                              Options.wal_filter: None
2025/11/29-19:53:32.557913 158             Options.avoid_flush_during_recovery: 0
2025/11/29-19:53:32.557915 158             Options.allow_ingest_behind: 0
2025/11/29-19:53:32.557917 158             Options.two_write_queues: 0
2025/11/29-19:53:32.557919 158             Options.manual_wal_flush: 0
2025/11/29-19:53:32.557920 158             Options.wal_compression: 0
2025/11/29-19:53:32.557922 158             Options.atomic_flush: 0
2025/11/29-19:53:32.557924 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:53:32.557925 158                 Options.persist_stats_to_disk: 0
2025/11/29-19:53:32.557927 158                 Options.write_dbid_to_manifest: 0
2025/11/29-19:53:32.557929 158                 Options.log_readahead_size: 0
2025/11/29-19:53:32.557931 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:53:32.557933 158                 Options.best_efforts_recovery: 0
2025/11/29-19:53:32.557935 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:53:32.557937 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:53:32.557938 158             Options.allow_data_in_errors: 0
2025/11/29-19:53:32.557940 158             Options.db_host_id: __hostname__
2025/11/29-19:53:32.557942 158             Options.enforce_single_del_contracts: true
2025/11/29-19:53:32.557944 158             Options.max_background_jobs: 4
2025/11/29-19:53:32.557946 158             Options.max_background_compactions: -1
2025/11/29-19:53:32.557948 158             Options.max_subcompactions: 4
2025/11/29-19:53:32.557950 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:53:32.557952 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:53:32.557953 158             Options.delayed_write_rate : 16777216
2025/11/29-19:53:32.557955 158             Options.max_total_wal_size: 0
2025/11/29-19:53:32.557957 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:53:32.557959 158                   Options.stats_dump_period_sec: 600
2025/11/29-19:53:32.557961 158                 Options.stats_persist_period_sec: 600
2025/11/29-19:53:32.557963 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:53:32.557964 158                          Options.max_open_files: -1
2025/11/29-19:53:32.557966 158                          Options.bytes_per_sync: 0
2025/11/29-19:53:32.557968 158                      Options.wal_bytes_per_sync: 0
2025/11/29-19:53:32.557970 158                   Options.strict_bytes_per_sync: 0
2025/11/29-19:53:32.557972 158       Options.compaction_readahead_size: 0
2025/11/29-19:53:32.557973 158                  Options.max_background_flushes: -1
2025/11/29-19:53:32.557975 158 Compression algorithms supported:
2025/11/29-19:53:32.557978 158 	kZSTD supported: 1
2025/11/29-19:53:32.557980 158 	kXpressCompression supported: 0
2025/11/29-19:53:32.557982 158 	kBZip2Compression supported: 1
2025/11/29-19:53:32.557984 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:53:32.557986 158 	kLZ4Compression supported: 1
2025/11/29-19:53:32.557988 158 	kZlibCompression supported: 1
2025/11/29-19:53:32.557990 158 	kLZ4HCCompression supported: 1
2025/11/29-19:53:32.557991 158 	kSnappyCompression supported: 1
2025/11/29-19:53:32.557996 158 Fast CRC32 supported: Not supported on x86
2025/11/29-19:53:32.557998 158 DMutex implementation: pthread_mutex_t
2025/11/29-19:53:32.566442 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001039
2025/11/29-19:53:32.568377 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:53:32.568386 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:53:32.568388 158           Options.merge_operator: None
2025/11/29-19:53:32.568391 158        Options.compaction_filter: None
2025/11/29-19:53:32.568392 158        Options.compaction_filter_factory: None
2025/11/29-19:53:32.568394 158  Options.sst_partitioner_factory: None
2025/11/29-19:53:32.568396 158         Options.memtable_factory: SkipListFactory
2025/11/29-19:53:32.568398 158            Options.table_factory: BlockBasedTable
2025/11/29-19:53:32.568420 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a3287583bd0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a3287311ca0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:53:32.568422 158        Options.write_buffer_size: 268435456
2025/11/29-19:53:32.568424 158  Options.max_write_buffer_number: 6
2025/11/29-19:53:32.568426 158          Options.compression: LZ4
2025/11/29-19:53:32.568428 158                  Options.bottommost_compression: Disabled
2025/11/29-19:53:32.568431 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:53:32.568433 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:53:32.568435 158             Options.num_levels: 7
2025/11/29-19:53:32.568436 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:53:32.568438 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:53:32.568440 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:53:32.568442 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:53:32.568444 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:53:32.568445 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:53:32.568447 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:53:32.568449 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:53:32.568451 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:53:32.568453 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:53:32.568455 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:53:32.568456 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:53:32.568458 158            Options.compression_opts.window_bits: -14
2025/11/29-19:53:32.568460 158                  Options.compression_opts.level: 32767
2025/11/29-19:53:32.568462 158               Options.compression_opts.strategy: 0
2025/11/29-19:53:32.568464 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:53:32.568466 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:53:32.568467 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:53:32.568470 158         Options.compression_opts.parallel_threads: 1
2025/11/29-19:53:32.568471 158                  Options.compression_opts.enabled: false
2025/11/29-19:53:32.568473 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:53:32.568475 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:53:32.568477 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:53:32.568479 158              Options.level0_stop_writes_trigger: 12
2025/11/29-19:53:32.568481 158                   Options.target_file_size_base: 536870912
2025/11/29-19:53:32.568482 158             Options.target_file_size_multiplier: 1
2025/11/29-19:53:32.568484 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:53:32.568486 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:53:32.568488 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:53:32.568491 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:53:32.568493 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:53:32.568494 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:53:32.568496 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:53:32.568498 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:53:32.568500 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:53:32.568502 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:53:32.568503 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:53:32.568505 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:53:32.568507 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:53:32.568509 158                        Options.arena_block_size: 1048576
2025/11/29-19:53:32.568511 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:53:32.568512 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:53:32.568514 158                Options.disable_auto_compactions: 0
2025/11/29-19:53:32.568517 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:53:32.568519 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:53:32.568521 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:53:32.568523 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:53:32.568525 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:53:32.568526 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:53:32.568528 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:53:32.568531 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:53:32.568532 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:53:32.568534 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:53:32.568542 158                   Options.table_properties_collectors: 
2025/11/29-19:53:32.568544 158                   Options.inplace_update_support: 0
2025/11/29-19:53:32.568546 158                 Options.inplace_update_num_locks: 10000
2025/11/29-19:53:32.568548 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:53:32.568550 158               Options.memtable_whole_key_filtering: 0
2025/11/29-19:53:32.568552 158   Options.memtable_huge_page_size: 0
2025/11/29-19:53:32.568554 158                           Options.bloom_locality: 0
2025/11/29-19:53:32.568555 158                    Options.max_successive_merges: 0
2025/11/29-19:53:32.568557 158                Options.optimize_filters_for_hits: 1
2025/11/29-19:53:32.568559 158                Options.paranoid_file_checks: 0
2025/11/29-19:53:32.568561 158                Options.force_consistency_checks: 1
2025/11/29-19:53:32.568562 158                Options.report_bg_io_stats: 0
2025/11/29-19:53:32.568564 158                               Options.ttl: 2592000
2025/11/29-19:53:32.568566 158          Options.periodic_compaction_seconds: 0
2025/11/29-19:53:32.568568 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:53:32.568570 158    Options.preserve_internal_time_seconds: 0
2025/11/29-19:53:32.568571 158                       Options.enable_blob_files: false
2025/11/29-19:53:32.568573 158                           Options.min_blob_size: 0
2025/11/29-19:53:32.568575 158                          Options.blob_file_size: 268435456
2025/11/29-19:53:32.568577 158                   Options.blob_compression_type: NoCompression
2025/11/29-19:53:32.568579 158          Options.enable_blob_garbage_collection: false
2025/11/29-19:53:32.568580 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:53:32.568582 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:53:32.568584 158          Options.blob_compaction_readahead_size: 0
2025/11/29-19:53:32.568586 158                Options.blob_file_starting_level: 0
2025/11/29-19:53:32.568588 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:53:32.600186 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:53:32.600685 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001039 succeeded,manifest_file_number is 1039, next_file_number is 1041, last_sequence is 887, log_number is 1034,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1034
2025/11/29-19:53:32.600695 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1034
2025/11/29-19:53:32.604768 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:53:32.613340 158 EVENT_LOG_v1 {"time_micros": 1764446012613333, "job": 1, "event": "recovery_started", "wal_files": [1038]}
2025/11/29-19:53:32.613350 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #1038 mode 2
2025/11/29-19:53:32.618502 158 EVENT_LOG_v1 {"time_micros": 1764446012618495, "job": 1, "event": "recovery_finished"}
2025/11/29-19:53:32.620404 158 [db/version_set.cc:5180] Creating manifest 1043
2025/11/29-19:53:32.623496 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:53:32.673273 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5a328732b4c0
2025/11/29-19:53:32.677263 158 DB pointer 0x5a328730ec80
2025/11/29-19:53:34.130918 159 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:53:34.146041 159 [db/db_impl/db_impl.cc:692] Shutdown complete
