2025/11/29-19:58:32.870614 161 RocksDB version: 8.1.1
2025/11/29-19:58:32.871042 161 Compile date 2023-04-06 16:38:52
2025/11/29-19:58:32.871050 161 DB SUMMARY
2025/11/29-19:58:32.871053 161 DB Session ID:  A8A199F8U3D0H1JGG030
2025/11/29-19:58:32.875220 161 CURRENT file:  CURRENT
2025/11/29-19:58:32.875235 161 IDENTITY file:  IDENTITY
2025/11/29-19:58:32.876259 161 MANIFEST file:  MANIFEST-001249 size: 398 Bytes
2025/11/29-19:58:32.876278 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001240.sst 001247.sst 
2025/11/29-19:58:32.876281 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001248.log size: 0 ; 
2025/11/29-19:58:32.876309 161                         Options.error_if_exists: 0
2025/11/29-19:58:32.876312 161                       Options.create_if_missing: 1
2025/11/29-19:58:32.876314 161                         Options.paranoid_checks: 1
2025/11/29-19:58:32.876317 161             Options.flush_verify_memtable_count: 1
2025/11/29-19:58:32.876319 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:58:32.876322 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:58:32.876324 161                                     Options.env: 0x586202ba9db8
2025/11/29-19:58:32.876327 161                                      Options.fs: PosixFileSystem
2025/11/29-19:58:32.876330 161                                Options.info_log: 0x58622dcbb6d0
2025/11/29-19:58:32.876333 161                Options.max_file_opening_threads: 16
2025/11/29-19:58:32.876335 161                              Options.statistics: (nil)
2025/11/29-19:58:32.876338 161                               Options.use_fsync: 0
2025/11/29-19:58:32.876341 161                       Options.max_log_file_size: 0
2025/11/29-19:58:32.876343 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:58:32.876346 161                   Options.log_file_time_to_roll: 0
2025/11/29-19:58:32.876349 161                       Options.keep_log_file_num: 1000
2025/11/29-19:58:32.876351 161                    Options.recycle_log_file_num: 0
2025/11/29-19:58:32.876354 161                         Options.allow_fallocate: 1
2025/11/29-19:58:32.876356 161                        Options.allow_mmap_reads: 1
2025/11/29-19:58:32.876358 161                       Options.allow_mmap_writes: 0
2025/11/29-19:58:32.876361 161                        Options.use_direct_reads: 0
2025/11/29-19:58:32.876363 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:58:32.876366 161          Options.create_missing_column_families: 1
2025/11/29-19:58:32.876368 161                              Options.db_log_dir: 
2025/11/29-19:58:32.876370 161                                 Options.wal_dir: 
2025/11/29-19:58:32.876373 161                Options.table_cache_numshardbits: 6
2025/11/29-19:58:32.876375 161                         Options.WAL_ttl_seconds: 0
2025/11/29-19:58:32.876378 161                       Options.WAL_size_limit_MB: 0
2025/11/29-19:58:32.876380 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:58:32.876383 161             Options.manifest_preallocation_size: 4194304
2025/11/29-19:58:32.876386 161                     Options.is_fd_close_on_exec: 1
2025/11/29-19:58:32.876388 161                   Options.advise_random_on_open: 0
2025/11/29-19:58:32.876390 161                    Options.db_write_buffer_size: 0
2025/11/29-19:58:32.876393 161                    Options.write_buffer_manager: 0x58622dcc3410
2025/11/29-19:58:32.876395 161         Options.access_hint_on_compaction_start: 1
2025/11/29-19:58:32.876398 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:58:32.876400 161                      Options.use_adaptive_mutex: 0
2025/11/29-19:58:32.876403 161                            Options.rate_limiter: (nil)
2025/11/29-19:58:32.876406 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:58:32.876408 161                       Options.wal_recovery_mode: 2
2025/11/29-19:58:32.876411 161                  Options.enable_thread_tracking: 0
2025/11/29-19:58:32.876413 161                  Options.enable_pipelined_write: 0
2025/11/29-19:58:32.876416 161                  Options.unordered_write: 0
2025/11/29-19:58:32.876418 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:58:32.876421 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:58:32.876423 161             Options.write_thread_max_yield_usec: 100
2025/11/29-19:58:32.876426 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:58:32.876428 161                               Options.row_cache: None
2025/11/29-19:58:32.876431 161                              Options.wal_filter: None
2025/11/29-19:58:32.876433 161             Options.avoid_flush_during_recovery: 0
2025/11/29-19:58:32.876436 161             Options.allow_ingest_behind: 0
2025/11/29-19:58:32.876439 161             Options.two_write_queues: 0
2025/11/29-19:58:32.876441 161             Options.manual_wal_flush: 0
2025/11/29-19:58:32.876443 161             Options.wal_compression: 0
2025/11/29-19:58:32.876446 161             Options.atomic_flush: 0
2025/11/29-19:58:32.876448 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:58:32.876450 161                 Options.persist_stats_to_disk: 0
2025/11/29-19:58:32.876453 161                 Options.write_dbid_to_manifest: 0
2025/11/29-19:58:32.876455 161                 Options.log_readahead_size: 0
2025/11/29-19:58:32.876458 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:58:32.876460 161                 Options.best_efforts_recovery: 0
2025/11/29-19:58:32.876463 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:58:32.876465 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:58:32.876468 161             Options.allow_data_in_errors: 0
2025/11/29-19:58:32.876470 161             Options.db_host_id: __hostname__
2025/11/29-19:58:32.876472 161             Options.enforce_single_del_contracts: true
2025/11/29-19:58:32.876476 161             Options.max_background_jobs: 4
2025/11/29-19:58:32.876478 161             Options.max_background_compactions: -1
2025/11/29-19:58:32.876481 161             Options.max_subcompactions: 4
2025/11/29-19:58:32.876483 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:58:32.876485 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:58:32.876488 161             Options.delayed_write_rate : 16777216
2025/11/29-19:58:32.876490 161             Options.max_total_wal_size: 0
2025/11/29-19:58:32.876493 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:58:32.876495 161                   Options.stats_dump_period_sec: 600
2025/11/29-19:58:32.876498 161                 Options.stats_persist_period_sec: 600
2025/11/29-19:58:32.876500 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:58:32.876503 161                          Options.max_open_files: -1
2025/11/29-19:58:32.876505 161                          Options.bytes_per_sync: 0
2025/11/29-19:58:32.876508 161                      Options.wal_bytes_per_sync: 0
2025/11/29-19:58:32.876510 161                   Options.strict_bytes_per_sync: 0
2025/11/29-19:58:32.876513 161       Options.compaction_readahead_size: 0
2025/11/29-19:58:32.876515 161                  Options.max_background_flushes: -1
2025/11/29-19:58:32.876518 161 Compression algorithms supported:
2025/11/29-19:58:32.876522 161 	kZSTD supported: 1
2025/11/29-19:58:32.876524 161 	kXpressCompression supported: 0
2025/11/29-19:58:32.876527 161 	kBZip2Compression supported: 1
2025/11/29-19:58:32.876530 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:58:32.876532 161 	kLZ4Compression supported: 1
2025/11/29-19:58:32.876535 161 	kZlibCompression supported: 1
2025/11/29-19:58:32.876537 161 	kLZ4HCCompression supported: 1
2025/11/29-19:58:32.876540 161 	kSnappyCompression supported: 1
2025/11/29-19:58:32.876547 161 Fast CRC32 supported: Not supported on x86
2025/11/29-19:58:32.876549 161 DMutex implementation: pthread_mutex_t
2025/11/29-19:58:32.885371 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001249
2025/11/29-19:58:32.887256 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:58:32.887263 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:58:32.887266 161           Options.merge_operator: None
2025/11/29-19:58:32.887268 161        Options.compaction_filter: None
2025/11/29-19:58:32.887270 161        Options.compaction_filter_factory: None
2025/11/29-19:58:32.887272 161  Options.sst_partitioner_factory: None
2025/11/29-19:58:32.887274 161         Options.memtable_factory: SkipListFactory
2025/11/29-19:58:32.887276 161            Options.table_factory: BlockBasedTable
2025/11/29-19:58:32.887296 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58622de50b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58622dce4d50
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:58:32.887299 161        Options.write_buffer_size: 268435456
2025/11/29-19:58:32.887300 161  Options.max_write_buffer_number: 6
2025/11/29-19:58:32.887303 161          Options.compression: LZ4
2025/11/29-19:58:32.887305 161                  Options.bottommost_compression: Disabled
2025/11/29-19:58:32.887307 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:58:32.887309 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:58:32.887311 161             Options.num_levels: 7
2025/11/29-19:58:32.887313 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:58:32.887315 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:58:32.887330 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:58:32.887332 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:58:32.887334 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:58:32.887336 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:58:32.887338 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:58:32.887340 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:58:32.887342 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:58:32.887344 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:58:32.887346 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:58:32.887348 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:58:32.887349 161            Options.compression_opts.window_bits: -14
2025/11/29-19:58:32.887351 161                  Options.compression_opts.level: 32767
2025/11/29-19:58:32.887353 161               Options.compression_opts.strategy: 0
2025/11/29-19:58:32.887355 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:58:32.887357 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:58:32.887358 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:58:32.887360 161         Options.compression_opts.parallel_threads: 1
2025/11/29-19:58:32.887362 161                  Options.compression_opts.enabled: false
2025/11/29-19:58:32.887364 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:58:32.887366 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:58:32.887368 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:58:32.887370 161              Options.level0_stop_writes_trigger: 12
2025/11/29-19:58:32.887372 161                   Options.target_file_size_base: 536870912
2025/11/29-19:58:32.887374 161             Options.target_file_size_multiplier: 1
2025/11/29-19:58:32.887376 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:58:32.887378 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:58:32.887380 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:58:32.887383 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:58:32.887385 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:58:32.887386 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:58:32.887388 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:58:32.887390 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:58:32.887392 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:58:32.887394 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:58:32.887395 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:58:32.887397 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:58:32.887399 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:58:32.887401 161                        Options.arena_block_size: 1048576
2025/11/29-19:58:32.887403 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:58:32.887405 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:58:32.887407 161                Options.disable_auto_compactions: 0
2025/11/29-19:58:32.887409 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:58:32.887412 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:58:32.887414 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:58:32.887416 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:58:32.887418 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:58:32.887419 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:58:32.887421 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:58:32.887424 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:58:32.887425 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:58:32.887427 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:58:32.887435 161                   Options.table_properties_collectors: 
2025/11/29-19:58:32.887437 161                   Options.inplace_update_support: 0
2025/11/29-19:58:32.887439 161                 Options.inplace_update_num_locks: 10000
2025/11/29-19:58:32.887441 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:58:32.887443 161               Options.memtable_whole_key_filtering: 0
2025/11/29-19:58:32.887445 161   Options.memtable_huge_page_size: 0
2025/11/29-19:58:32.887447 161                           Options.bloom_locality: 0
2025/11/29-19:58:32.887449 161                    Options.max_successive_merges: 0
2025/11/29-19:58:32.887450 161                Options.optimize_filters_for_hits: 1
2025/11/29-19:58:32.887452 161                Options.paranoid_file_checks: 0
2025/11/29-19:58:32.887454 161                Options.force_consistency_checks: 1
2025/11/29-19:58:32.887456 161                Options.report_bg_io_stats: 0
2025/11/29-19:58:32.887458 161                               Options.ttl: 2592000
2025/11/29-19:58:32.887459 161          Options.periodic_compaction_seconds: 0
2025/11/29-19:58:32.887461 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:58:32.887463 161    Options.preserve_internal_time_seconds: 0
2025/11/29-19:58:32.887465 161                       Options.enable_blob_files: false
2025/11/29-19:58:32.887467 161                           Options.min_blob_size: 0
2025/11/29-19:58:32.887469 161                          Options.blob_file_size: 268435456
2025/11/29-19:58:32.887471 161                   Options.blob_compression_type: NoCompression
2025/11/29-19:58:32.887473 161          Options.enable_blob_garbage_collection: false
2025/11/29-19:58:32.887474 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:58:32.887477 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:58:32.887479 161          Options.blob_compaction_readahead_size: 0
2025/11/29-19:58:32.887480 161                Options.blob_file_starting_level: 0
2025/11/29-19:58:32.887482 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:58:32.919243 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:58:32.919838 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001249 succeeded,manifest_file_number is 1249, next_file_number is 1251, last_sequence is 1007, log_number is 1244,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1244
2025/11/29-19:58:32.919846 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1244
2025/11/29-19:58:32.923766 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:58:32.937133 161 EVENT_LOG_v1 {"time_micros": 1764446312937126, "job": 1, "event": "recovery_started", "wal_files": [1248]}
2025/11/29-19:58:32.937144 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #1248 mode 2
2025/11/29-19:58:32.941783 161 EVENT_LOG_v1 {"time_micros": 1764446312941772, "job": 1, "event": "recovery_finished"}
2025/11/29-19:58:32.943635 161 [db/version_set.cc:5180] Creating manifest 1253
2025/11/29-19:58:32.946296 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:58:32.995003 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x58622dcf8fc0
2025/11/29-19:58:32.998696 161 DB pointer 0x58622dcfaa00
2025/11/29-19:58:34.495445 164 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:58:34.510812 164 [db/db_impl/db_impl.cc:692] Shutdown complete
