2025/11/29-19:35:52.870429 162 RocksDB version: 8.1.1
2025/11/29-19:35:52.870817 162 Compile date 2023-04-06 16:38:52
2025/11/29-19:35:52.870827 162 DB SUMMARY
2025/11/29-19:35:52.870831 162 DB Session ID:  65JAP8G1R4SHXAYOC31D
2025/11/29-19:35:52.874185 162 CURRENT file:  CURRENT
2025/11/29-19:35:52.874201 162 IDENTITY file:  IDENTITY
2025/11/29-19:35:52.875175 162 MANIFEST file:  MANIFEST-000346 size: 398 Bytes
2025/11/29-19:35:52.875187 162 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000337.sst 000344.sst 
2025/11/29-19:35:52.875191 162 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000345.log size: 0 ; 
2025/11/29-19:35:52.875204 162                         Options.error_if_exists: 0
2025/11/29-19:35:52.875207 162                       Options.create_if_missing: 1
2025/11/29-19:35:52.875211 162                         Options.paranoid_checks: 1
2025/11/29-19:35:52.875213 162             Options.flush_verify_memtable_count: 1
2025/11/29-19:35:52.875217 162                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:35:52.875219 162        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:35:52.875222 162                                     Options.env: 0x64d4c927cdb8
2025/11/29-19:35:52.875225 162                                      Options.fs: PosixFileSystem
2025/11/29-19:35:52.875228 162                                Options.info_log: 0x64d4f7be6440
2025/11/29-19:35:52.875231 162                Options.max_file_opening_threads: 16
2025/11/29-19:35:52.875234 162                              Options.statistics: (nil)
2025/11/29-19:35:52.875238 162                               Options.use_fsync: 0
2025/11/29-19:35:52.875240 162                       Options.max_log_file_size: 0
2025/11/29-19:35:52.875243 162                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:35:52.875246 162                   Options.log_file_time_to_roll: 0
2025/11/29-19:35:52.875249 162                       Options.keep_log_file_num: 1000
2025/11/29-19:35:52.875252 162                    Options.recycle_log_file_num: 0
2025/11/29-19:35:52.875254 162                         Options.allow_fallocate: 1
2025/11/29-19:35:52.875257 162                        Options.allow_mmap_reads: 1
2025/11/29-19:35:52.875260 162                       Options.allow_mmap_writes: 0
2025/11/29-19:35:52.875263 162                        Options.use_direct_reads: 0
2025/11/29-19:35:52.875265 162                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:35:52.875268 162          Options.create_missing_column_families: 1
2025/11/29-19:35:52.875271 162                              Options.db_log_dir: 
2025/11/29-19:35:52.875274 162                                 Options.wal_dir: 
2025/11/29-19:35:52.875277 162                Options.table_cache_numshardbits: 6
2025/11/29-19:35:52.875279 162                         Options.WAL_ttl_seconds: 0
2025/11/29-19:35:52.875282 162                       Options.WAL_size_limit_MB: 0
2025/11/29-19:35:52.875285 162                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:35:52.875289 162             Options.manifest_preallocation_size: 4194304
2025/11/29-19:35:52.875295 162                     Options.is_fd_close_on_exec: 1
2025/11/29-19:35:52.875299 162                   Options.advise_random_on_open: 0
2025/11/29-19:35:52.875303 162                    Options.db_write_buffer_size: 0
2025/11/29-19:35:52.875308 162                    Options.write_buffer_manager: 0x64d4f7bb2110
2025/11/29-19:35:52.875311 162         Options.access_hint_on_compaction_start: 1
2025/11/29-19:35:52.875314 162           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:35:52.875316 162                      Options.use_adaptive_mutex: 0
2025/11/29-19:35:52.875319 162                            Options.rate_limiter: (nil)
2025/11/29-19:35:52.875323 162     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:35:52.875325 162                       Options.wal_recovery_mode: 2
2025/11/29-19:35:52.875328 162                  Options.enable_thread_tracking: 0
2025/11/29-19:35:52.875331 162                  Options.enable_pipelined_write: 0
2025/11/29-19:35:52.875334 162                  Options.unordered_write: 0
2025/11/29-19:35:52.875337 162         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:35:52.875339 162      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:35:52.875342 162             Options.write_thread_max_yield_usec: 100
2025/11/29-19:35:52.875345 162            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:35:52.875348 162                               Options.row_cache: None
2025/11/29-19:35:52.875351 162                              Options.wal_filter: None
2025/11/29-19:35:52.875354 162             Options.avoid_flush_during_recovery: 0
2025/11/29-19:35:52.875357 162             Options.allow_ingest_behind: 0
2025/11/29-19:35:52.875359 162             Options.two_write_queues: 0
2025/11/29-19:35:52.875362 162             Options.manual_wal_flush: 0
2025/11/29-19:35:52.875365 162             Options.wal_compression: 0
2025/11/29-19:35:52.875367 162             Options.atomic_flush: 0
2025/11/29-19:35:52.875370 162             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:35:52.875373 162                 Options.persist_stats_to_disk: 0
2025/11/29-19:35:52.875376 162                 Options.write_dbid_to_manifest: 0
2025/11/29-19:35:52.875379 162                 Options.log_readahead_size: 0
2025/11/29-19:35:52.875382 162                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:35:52.875385 162                 Options.best_efforts_recovery: 0
2025/11/29-19:35:52.875388 162                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:35:52.875391 162            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:35:52.875394 162             Options.allow_data_in_errors: 0
2025/11/29-19:35:52.875396 162             Options.db_host_id: __hostname__
2025/11/29-19:35:52.875399 162             Options.enforce_single_del_contracts: true
2025/11/29-19:35:52.875402 162             Options.max_background_jobs: 4
2025/11/29-19:35:52.875405 162             Options.max_background_compactions: -1
2025/11/29-19:35:52.875407 162             Options.max_subcompactions: 4
2025/11/29-19:35:52.875410 162             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:35:52.875413 162           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:35:52.875416 162             Options.delayed_write_rate : 16777216
2025/11/29-19:35:52.875419 162             Options.max_total_wal_size: 0
2025/11/29-19:35:52.875422 162             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:35:52.875425 162                   Options.stats_dump_period_sec: 600
2025/11/29-19:35:52.875428 162                 Options.stats_persist_period_sec: 600
2025/11/29-19:35:52.875431 162                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:35:52.875433 162                          Options.max_open_files: -1
2025/11/29-19:35:52.875436 162                          Options.bytes_per_sync: 0
2025/11/29-19:35:52.875439 162                      Options.wal_bytes_per_sync: 0
2025/11/29-19:35:52.875442 162                   Options.strict_bytes_per_sync: 0
2025/11/29-19:35:52.875445 162       Options.compaction_readahead_size: 0
2025/11/29-19:35:52.875447 162                  Options.max_background_flushes: -1
2025/11/29-19:35:52.875450 162 Compression algorithms supported:
2025/11/29-19:35:52.875454 162 	kZSTD supported: 1
2025/11/29-19:35:52.875457 162 	kXpressCompression supported: 0
2025/11/29-19:35:52.875460 162 	kBZip2Compression supported: 1
2025/11/29-19:35:52.875463 162 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:35:52.875467 162 	kLZ4Compression supported: 1
2025/11/29-19:35:52.875470 162 	kZlibCompression supported: 1
2025/11/29-19:35:52.875473 162 	kLZ4HCCompression supported: 1
2025/11/29-19:35:52.875476 162 	kSnappyCompression supported: 1
2025/11/29-19:35:52.875482 162 Fast CRC32 supported: Not supported on x86
2025/11/29-19:35:52.875485 162 DMutex implementation: pthread_mutex_t
2025/11/29-19:35:52.883442 162 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000346
2025/11/29-19:35:52.885456 162 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:35:52.885468 162               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:35:52.885472 162           Options.merge_operator: None
2025/11/29-19:35:52.885475 162        Options.compaction_filter: None
2025/11/29-19:35:52.885478 162        Options.compaction_filter_factory: None
2025/11/29-19:35:52.885481 162  Options.sst_partitioner_factory: None
2025/11/29-19:35:52.885484 162         Options.memtable_factory: SkipListFactory
2025/11/29-19:35:52.885487 162            Options.table_factory: BlockBasedTable
2025/11/29-19:35:52.885518 162            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64d4f7d3db50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64d4f7bb7390
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:35:52.885521 162        Options.write_buffer_size: 268435456
2025/11/29-19:35:52.885524 162  Options.max_write_buffer_number: 6
2025/11/29-19:35:52.885527 162          Options.compression: LZ4
2025/11/29-19:35:52.885530 162                  Options.bottommost_compression: Disabled
2025/11/29-19:35:52.885534 162       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:35:52.885537 162   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:35:52.885539 162             Options.num_levels: 7
2025/11/29-19:35:52.885542 162        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:35:52.885545 162     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:35:52.885547 162     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:35:52.885550 162            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:35:52.885553 162                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:35:52.885555 162               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:35:52.885557 162         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:35:52.885559 162         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:35:52.885561 162         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:35:52.885563 162                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:35:52.885565 162         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:35:52.885567 162         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:35:52.885569 162            Options.compression_opts.window_bits: -14
2025/11/29-19:35:52.885572 162                  Options.compression_opts.level: 32767
2025/11/29-19:35:52.885573 162               Options.compression_opts.strategy: 0
2025/11/29-19:35:52.885575 162         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:35:52.885577 162         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:35:52.885579 162         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:35:52.885581 162         Options.compression_opts.parallel_threads: 1
2025/11/29-19:35:52.885583 162                  Options.compression_opts.enabled: false
2025/11/29-19:35:52.885585 162         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:35:52.885587 162      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:35:52.885589 162          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:35:52.885591 162              Options.level0_stop_writes_trigger: 12
2025/11/29-19:35:52.885593 162                   Options.target_file_size_base: 536870912
2025/11/29-19:35:52.885595 162             Options.target_file_size_multiplier: 1
2025/11/29-19:35:52.885597 162                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:35:52.885599 162 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:35:52.885601 162          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:35:52.885605 162 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:35:52.885607 162 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:35:52.885609 162 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:35:52.885611 162 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:35:52.885612 162 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:35:52.885614 162 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:35:52.885616 162 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:35:52.885618 162       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:35:52.885620 162                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:35:52.885622 162   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:35:52.885624 162                        Options.arena_block_size: 1048576
2025/11/29-19:35:52.885626 162   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:35:52.885628 162   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:35:52.885630 162                Options.disable_auto_compactions: 0
2025/11/29-19:35:52.885635 162                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:35:52.885638 162                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:35:52.885640 162 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:35:52.885642 162 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:35:52.885644 162 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:35:52.885646 162 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:35:52.885648 162 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:35:52.885652 162 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:35:52.885654 162 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:35:52.885656 162 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:35:52.885664 162                   Options.table_properties_collectors: 
2025/11/29-19:35:52.885666 162                   Options.inplace_update_support: 0
2025/11/29-19:35:52.885668 162                 Options.inplace_update_num_locks: 10000
2025/11/29-19:35:52.885670 162               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:35:52.885673 162               Options.memtable_whole_key_filtering: 0
2025/11/29-19:35:52.885675 162   Options.memtable_huge_page_size: 0
2025/11/29-19:35:52.885677 162                           Options.bloom_locality: 0
2025/11/29-19:35:52.885679 162                    Options.max_successive_merges: 0
2025/11/29-19:35:52.885681 162                Options.optimize_filters_for_hits: 1
2025/11/29-19:35:52.885683 162                Options.paranoid_file_checks: 0
2025/11/29-19:35:52.885685 162                Options.force_consistency_checks: 1
2025/11/29-19:35:52.885686 162                Options.report_bg_io_stats: 0
2025/11/29-19:35:52.885688 162                               Options.ttl: 2592000
2025/11/29-19:35:52.885690 162          Options.periodic_compaction_seconds: 0
2025/11/29-19:35:52.885692 162  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:35:52.885694 162    Options.preserve_internal_time_seconds: 0
2025/11/29-19:35:52.885696 162                       Options.enable_blob_files: false
2025/11/29-19:35:52.885698 162                           Options.min_blob_size: 0
2025/11/29-19:35:52.885700 162                          Options.blob_file_size: 268435456
2025/11/29-19:35:52.885702 162                   Options.blob_compression_type: NoCompression
2025/11/29-19:35:52.885704 162          Options.enable_blob_garbage_collection: false
2025/11/29-19:35:52.885706 162      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:35:52.885708 162 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:35:52.885710 162          Options.blob_compaction_readahead_size: 0
2025/11/29-19:35:52.885712 162                Options.blob_file_starting_level: 0
2025/11/29-19:35:52.885714 162 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:35:52.926212 162 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:35:52.926723 162 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000346 succeeded,manifest_file_number is 346, next_file_number is 348, last_sequence is 491, log_number is 341,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 341
2025/11/29-19:35:52.926738 162 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 341
2025/11/29-19:35:52.930229 162 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:35:52.936428 162 EVENT_LOG_v1 {"time_micros": 1764444952936408, "job": 1, "event": "recovery_started", "wal_files": [345]}
2025/11/29-19:35:52.936443 162 [db/db_impl/db_impl_open.cc:1031] Recovering log #345 mode 2
2025/11/29-19:35:52.941734 162 EVENT_LOG_v1 {"time_micros": 1764444952941723, "job": 1, "event": "recovery_finished"}
2025/11/29-19:35:52.943669 162 [db/version_set.cc:5180] Creating manifest 350
2025/11/29-19:35:52.946529 162 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:35:52.985197 162 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x64d4f7be54c0
2025/11/29-19:35:52.987593 162 DB pointer 0x64d4f7bc8a00
2025/11/29-19:35:55.579629 164 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:35:55.594684 164 [db/db_impl/db_impl.cc:692] Shutdown complete
