2025/11/29-19:54:00.196088 159 RocksDB version: 8.1.1
2025/11/29-19:54:00.196396 159 Compile date 2023-04-06 16:38:52
2025/11/29-19:54:00.196402 159 DB SUMMARY
2025/11/29-19:54:00.196404 159 DB Session ID:  FXF3WQWIQUCBFSHTPPTX
2025/11/29-19:54:00.200279 159 CURRENT file:  CURRENT
2025/11/29-19:54:00.200291 159 IDENTITY file:  IDENTITY
2025/11/29-19:54:00.201208 159 MANIFEST file:  MANIFEST-001060 size: 398 Bytes
2025/11/29-19:54:00.201220 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001051.sst 001058.sst 
2025/11/29-19:54:00.201223 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001059.log size: 0 ; 
2025/11/29-19:54:00.201238 159                         Options.error_if_exists: 0
2025/11/29-19:54:00.201241 159                       Options.create_if_missing: 1
2025/11/29-19:54:00.201242 159                         Options.paranoid_checks: 1
2025/11/29-19:54:00.201244 159             Options.flush_verify_memtable_count: 1
2025/11/29-19:54:00.201246 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:54:00.201248 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:54:00.201249 159                                     Options.env: 0x5596f72a3db8
2025/11/29-19:54:00.201252 159                                      Options.fs: PosixFileSystem
2025/11/29-19:54:00.201254 159                                Options.info_log: 0x55970c696380
2025/11/29-19:54:00.201255 159                Options.max_file_opening_threads: 16
2025/11/29-19:54:00.201257 159                              Options.statistics: (nil)
2025/11/29-19:54:00.201260 159                               Options.use_fsync: 0
2025/11/29-19:54:00.201261 159                       Options.max_log_file_size: 0
2025/11/29-19:54:00.201263 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:54:00.201265 159                   Options.log_file_time_to_roll: 0
2025/11/29-19:54:00.201267 159                       Options.keep_log_file_num: 1000
2025/11/29-19:54:00.201269 159                    Options.recycle_log_file_num: 0
2025/11/29-19:54:00.201270 159                         Options.allow_fallocate: 1
2025/11/29-19:54:00.201272 159                        Options.allow_mmap_reads: 1
2025/11/29-19:54:00.201274 159                       Options.allow_mmap_writes: 0
2025/11/29-19:54:00.201276 159                        Options.use_direct_reads: 0
2025/11/29-19:54:00.201278 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:54:00.201279 159          Options.create_missing_column_families: 1
2025/11/29-19:54:00.201281 159                              Options.db_log_dir: 
2025/11/29-19:54:00.201283 159                                 Options.wal_dir: 
2025/11/29-19:54:00.201285 159                Options.table_cache_numshardbits: 6
2025/11/29-19:54:00.201287 159                         Options.WAL_ttl_seconds: 0
2025/11/29-19:54:00.201288 159                       Options.WAL_size_limit_MB: 0
2025/11/29-19:54:00.201290 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:54:00.201292 159             Options.manifest_preallocation_size: 4194304
2025/11/29-19:54:00.201294 159                     Options.is_fd_close_on_exec: 1
2025/11/29-19:54:00.201296 159                   Options.advise_random_on_open: 0
2025/11/29-19:54:00.201298 159                    Options.db_write_buffer_size: 0
2025/11/29-19:54:00.201299 159                    Options.write_buffer_manager: 0x55970c662110
2025/11/29-19:54:00.201301 159         Options.access_hint_on_compaction_start: 1
2025/11/29-19:54:00.201303 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:54:00.201305 159                      Options.use_adaptive_mutex: 0
2025/11/29-19:54:00.201306 159                            Options.rate_limiter: (nil)
2025/11/29-19:54:00.201309 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:54:00.201310 159                       Options.wal_recovery_mode: 2
2025/11/29-19:54:00.201312 159                  Options.enable_thread_tracking: 0
2025/11/29-19:54:00.201314 159                  Options.enable_pipelined_write: 0
2025/11/29-19:54:00.201316 159                  Options.unordered_write: 0
2025/11/29-19:54:00.201318 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:54:00.201320 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:54:00.201321 159             Options.write_thread_max_yield_usec: 100
2025/11/29-19:54:00.201323 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:54:00.201325 159                               Options.row_cache: None
2025/11/29-19:54:00.201327 159                              Options.wal_filter: None
2025/11/29-19:54:00.201329 159             Options.avoid_flush_during_recovery: 0
2025/11/29-19:54:00.201331 159             Options.allow_ingest_behind: 0
2025/11/29-19:54:00.201332 159             Options.two_write_queues: 0
2025/11/29-19:54:00.201334 159             Options.manual_wal_flush: 0
2025/11/29-19:54:00.201336 159             Options.wal_compression: 0
2025/11/29-19:54:00.201338 159             Options.atomic_flush: 0
2025/11/29-19:54:00.201339 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:54:00.201341 159                 Options.persist_stats_to_disk: 0
2025/11/29-19:54:00.201343 159                 Options.write_dbid_to_manifest: 0
2025/11/29-19:54:00.201345 159                 Options.log_readahead_size: 0
2025/11/29-19:54:00.201346 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:54:00.201348 159                 Options.best_efforts_recovery: 0
2025/11/29-19:54:00.201350 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:54:00.201352 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:54:00.201354 159             Options.allow_data_in_errors: 0
2025/11/29-19:54:00.201356 159             Options.db_host_id: __hostname__
2025/11/29-19:54:00.201357 159             Options.enforce_single_del_contracts: true
2025/11/29-19:54:00.201360 159             Options.max_background_jobs: 4
2025/11/29-19:54:00.201361 159             Options.max_background_compactions: -1
2025/11/29-19:54:00.201363 159             Options.max_subcompactions: 4
2025/11/29-19:54:00.201365 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:54:00.201367 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:54:00.201369 159             Options.delayed_write_rate : 16777216
2025/11/29-19:54:00.201371 159             Options.max_total_wal_size: 0
2025/11/29-19:54:00.201372 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:54:00.201374 159                   Options.stats_dump_period_sec: 600
2025/11/29-19:54:00.201376 159                 Options.stats_persist_period_sec: 600
2025/11/29-19:54:00.201378 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:54:00.201380 159                          Options.max_open_files: -1
2025/11/29-19:54:00.201382 159                          Options.bytes_per_sync: 0
2025/11/29-19:54:00.201383 159                      Options.wal_bytes_per_sync: 0
2025/11/29-19:54:00.201385 159                   Options.strict_bytes_per_sync: 0
2025/11/29-19:54:00.201387 159       Options.compaction_readahead_size: 0
2025/11/29-19:54:00.201389 159                  Options.max_background_flushes: -1
2025/11/29-19:54:00.201390 159 Compression algorithms supported:
2025/11/29-19:54:00.201393 159 	kZSTD supported: 1
2025/11/29-19:54:00.201395 159 	kXpressCompression supported: 0
2025/11/29-19:54:00.201398 159 	kBZip2Compression supported: 1
2025/11/29-19:54:00.201400 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:54:00.201401 159 	kLZ4Compression supported: 1
2025/11/29-19:54:00.201403 159 	kZlibCompression supported: 1
2025/11/29-19:54:00.201405 159 	kLZ4HCCompression supported: 1
2025/11/29-19:54:00.201407 159 	kSnappyCompression supported: 1
2025/11/29-19:54:00.201411 159 Fast CRC32 supported: Not supported on x86
2025/11/29-19:54:00.201413 159 DMutex implementation: pthread_mutex_t
2025/11/29-19:54:00.208266 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001060
2025/11/29-19:54:00.210075 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:54:00.210085 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:54:00.210088 159           Options.merge_operator: None
2025/11/29-19:54:00.210090 159        Options.compaction_filter: None
2025/11/29-19:54:00.210092 159        Options.compaction_filter_factory: None
2025/11/29-19:54:00.210094 159  Options.sst_partitioner_factory: None
2025/11/29-19:54:00.210096 159         Options.memtable_factory: SkipListFactory
2025/11/29-19:54:00.210098 159            Options.table_factory: BlockBasedTable
2025/11/29-19:54:00.210120 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55970c7edb50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55970c68ba30
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:54:00.210123 159        Options.write_buffer_size: 268435456
2025/11/29-19:54:00.210125 159  Options.max_write_buffer_number: 6
2025/11/29-19:54:00.210127 159          Options.compression: LZ4
2025/11/29-19:54:00.210129 159                  Options.bottommost_compression: Disabled
2025/11/29-19:54:00.210132 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:54:00.210134 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:54:00.210136 159             Options.num_levels: 7
2025/11/29-19:54:00.210138 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:54:00.210140 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:54:00.210142 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:54:00.210144 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:54:00.210146 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:54:00.210148 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:54:00.210150 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:54:00.210152 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:54:00.210154 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:54:00.210156 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:54:00.210158 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:54:00.210160 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:54:00.210162 159            Options.compression_opts.window_bits: -14
2025/11/29-19:54:00.210164 159                  Options.compression_opts.level: 32767
2025/11/29-19:54:00.210166 159               Options.compression_opts.strategy: 0
2025/11/29-19:54:00.210168 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:54:00.210170 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:54:00.210172 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:54:00.210174 159         Options.compression_opts.parallel_threads: 1
2025/11/29-19:54:00.210175 159                  Options.compression_opts.enabled: false
2025/11/29-19:54:00.210177 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:54:00.210179 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:54:00.210181 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:54:00.210183 159              Options.level0_stop_writes_trigger: 12
2025/11/29-19:54:00.210185 159                   Options.target_file_size_base: 536870912
2025/11/29-19:54:00.210187 159             Options.target_file_size_multiplier: 1
2025/11/29-19:54:00.210189 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:54:00.210191 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:54:00.210192 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:54:00.210196 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:54:00.210198 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:54:00.210200 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:54:00.210201 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:54:00.210203 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:54:00.210205 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:54:00.210207 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:54:00.210209 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:54:00.210211 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:54:00.210213 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:54:00.210215 159                        Options.arena_block_size: 1048576
2025/11/29-19:54:00.210217 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:54:00.210218 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:54:00.210221 159                Options.disable_auto_compactions: 0
2025/11/29-19:54:00.210225 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:54:00.210228 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:54:00.210231 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:54:00.210234 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:54:00.210236 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:54:00.210239 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:54:00.210241 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:54:00.210245 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:54:00.210248 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:54:00.210253 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:54:00.210265 159                   Options.table_properties_collectors: 
2025/11/29-19:54:00.210270 159                   Options.inplace_update_support: 0
2025/11/29-19:54:00.210276 159                 Options.inplace_update_num_locks: 10000
2025/11/29-19:54:00.210280 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:54:00.210283 159               Options.memtable_whole_key_filtering: 0
2025/11/29-19:54:00.210286 159   Options.memtable_huge_page_size: 0
2025/11/29-19:54:00.210289 159                           Options.bloom_locality: 0
2025/11/29-19:54:00.210292 159                    Options.max_successive_merges: 0
2025/11/29-19:54:00.210294 159                Options.optimize_filters_for_hits: 1
2025/11/29-19:54:00.210297 159                Options.paranoid_file_checks: 0
2025/11/29-19:54:00.210299 159                Options.force_consistency_checks: 1
2025/11/29-19:54:00.210302 159                Options.report_bg_io_stats: 0
2025/11/29-19:54:00.210305 159                               Options.ttl: 2592000
2025/11/29-19:54:00.210307 159          Options.periodic_compaction_seconds: 0
2025/11/29-19:54:00.210310 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:54:00.210313 159    Options.preserve_internal_time_seconds: 0
2025/11/29-19:54:00.210315 159                       Options.enable_blob_files: false
2025/11/29-19:54:00.210318 159                           Options.min_blob_size: 0
2025/11/29-19:54:00.210321 159                          Options.blob_file_size: 268435456
2025/11/29-19:54:00.210324 159                   Options.blob_compression_type: NoCompression
2025/11/29-19:54:00.210326 159          Options.enable_blob_garbage_collection: false
2025/11/29-19:54:00.210329 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:54:00.210332 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:54:00.210335 159          Options.blob_compaction_readahead_size: 0
2025/11/29-19:54:00.210338 159                Options.blob_file_starting_level: 0
2025/11/29-19:54:00.210340 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:54:00.243092 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:54:00.243492 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001060 succeeded,manifest_file_number is 1060, next_file_number is 1062, last_sequence is 899, log_number is 1055,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1055
2025/11/29-19:54:00.243500 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1055
2025/11/29-19:54:00.246415 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:54:00.254754 159 EVENT_LOG_v1 {"time_micros": 1764446040254746, "job": 1, "event": "recovery_started", "wal_files": [1059]}
2025/11/29-19:54:00.254789 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #1059 mode 2
2025/11/29-19:54:00.259049 159 EVENT_LOG_v1 {"time_micros": 1764446040259040, "job": 1, "event": "recovery_finished"}
2025/11/29-19:54:00.261012 159 [db/version_set.cc:5180] Creating manifest 1064
2025/11/29-19:54:00.263262 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:54:00.302343 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x55970c6954c0
2025/11/29-19:54:00.306223 159 DB pointer 0x55970c678b40
2025/11/29-19:54:01.775030 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:54:01.789513 161 [db/db_impl/db_impl.cc:692] Shutdown complete
