2025/11/29-20:12:50.768900 158 RocksDB version: 8.1.1
2025/11/29-20:12:50.769331 158 Compile date 2023-04-06 16:38:52
2025/11/29-20:12:50.769338 158 DB SUMMARY
2025/11/29-20:12:50.769340 158 DB Session ID:  3M8YPL5V89R68AQKYCRD
2025/11/29-20:12:50.774327 158 CURRENT file:  CURRENT
2025/11/29-20:12:50.774336 158 IDENTITY file:  IDENTITY
2025/11/29-20:12:50.775255 158 MANIFEST file:  MANIFEST-001841 size: 380 Bytes
2025/11/29-20:12:50.775265 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001828.sst 001835.sst 
2025/11/29-20:12:50.775267 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001836.log size: 0 ; 001840.log size: 394 ; 
2025/11/29-20:12:50.775281 158                         Options.error_if_exists: 0
2025/11/29-20:12:50.775283 158                       Options.create_if_missing: 1
2025/11/29-20:12:50.775285 158                         Options.paranoid_checks: 1
2025/11/29-20:12:50.775287 158             Options.flush_verify_memtable_count: 1
2025/11/29-20:12:50.775289 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:12:50.775290 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:12:50.775292 158                                     Options.env: 0x5d39d9f63db8
2025/11/29-20:12:50.775295 158                                      Options.fs: PosixFileSystem
2025/11/29-20:12:50.775297 158                                Options.info_log: 0x5d3a05923410
2025/11/29-20:12:50.775298 158                Options.max_file_opening_threads: 16
2025/11/29-20:12:50.775300 158                              Options.statistics: (nil)
2025/11/29-20:12:50.775303 158                               Options.use_fsync: 0
2025/11/29-20:12:50.775304 158                       Options.max_log_file_size: 0
2025/11/29-20:12:50.775306 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:12:50.775308 158                   Options.log_file_time_to_roll: 0
2025/11/29-20:12:50.775310 158                       Options.keep_log_file_num: 1000
2025/11/29-20:12:50.775312 158                    Options.recycle_log_file_num: 0
2025/11/29-20:12:50.775313 158                         Options.allow_fallocate: 1
2025/11/29-20:12:50.775315 158                        Options.allow_mmap_reads: 1
2025/11/29-20:12:50.775317 158                       Options.allow_mmap_writes: 0
2025/11/29-20:12:50.775319 158                        Options.use_direct_reads: 0
2025/11/29-20:12:50.775320 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:12:50.775322 158          Options.create_missing_column_families: 1
2025/11/29-20:12:50.775324 158                              Options.db_log_dir: 
2025/11/29-20:12:50.775326 158                                 Options.wal_dir: 
2025/11/29-20:12:50.775328 158                Options.table_cache_numshardbits: 6
2025/11/29-20:12:50.775329 158                         Options.WAL_ttl_seconds: 0
2025/11/29-20:12:50.775331 158                       Options.WAL_size_limit_MB: 0
2025/11/29-20:12:50.775333 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:12:50.775335 158             Options.manifest_preallocation_size: 4194304
2025/11/29-20:12:50.775337 158                     Options.is_fd_close_on_exec: 1
2025/11/29-20:12:50.775339 158                   Options.advise_random_on_open: 0
2025/11/29-20:12:50.775340 158                    Options.db_write_buffer_size: 0
2025/11/29-20:12:50.775342 158                    Options.write_buffer_manager: 0x5d3a058f0b90
2025/11/29-20:12:50.775344 158         Options.access_hint_on_compaction_start: 1
2025/11/29-20:12:50.775346 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:12:50.775348 158                      Options.use_adaptive_mutex: 0
2025/11/29-20:12:50.775349 158                            Options.rate_limiter: (nil)
2025/11/29-20:12:50.775352 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:12:50.775353 158                       Options.wal_recovery_mode: 2
2025/11/29-20:12:50.775355 158                  Options.enable_thread_tracking: 0
2025/11/29-20:12:50.775357 158                  Options.enable_pipelined_write: 0
2025/11/29-20:12:50.775359 158                  Options.unordered_write: 0
2025/11/29-20:12:50.775361 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:12:50.775362 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:12:50.775364 158             Options.write_thread_max_yield_usec: 100
2025/11/29-20:12:50.775366 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:12:50.775368 158                               Options.row_cache: None
2025/11/29-20:12:50.775370 158                              Options.wal_filter: None
2025/11/29-20:12:50.775371 158             Options.avoid_flush_during_recovery: 0
2025/11/29-20:12:50.775373 158             Options.allow_ingest_behind: 0
2025/11/29-20:12:50.775375 158             Options.two_write_queues: 0
2025/11/29-20:12:50.775377 158             Options.manual_wal_flush: 0
2025/11/29-20:12:50.775379 158             Options.wal_compression: 0
2025/11/29-20:12:50.775380 158             Options.atomic_flush: 0
2025/11/29-20:12:50.775382 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:12:50.775384 158                 Options.persist_stats_to_disk: 0
2025/11/29-20:12:50.775386 158                 Options.write_dbid_to_manifest: 0
2025/11/29-20:12:50.775387 158                 Options.log_readahead_size: 0
2025/11/29-20:12:50.775389 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:12:50.775391 158                 Options.best_efforts_recovery: 0
2025/11/29-20:12:50.775393 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:12:50.775395 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:12:50.775397 158             Options.allow_data_in_errors: 0
2025/11/29-20:12:50.775398 158             Options.db_host_id: __hostname__
2025/11/29-20:12:50.775400 158             Options.enforce_single_del_contracts: true
2025/11/29-20:12:50.775403 158             Options.max_background_jobs: 4
2025/11/29-20:12:50.775405 158             Options.max_background_compactions: -1
2025/11/29-20:12:50.775408 158             Options.max_subcompactions: 4
2025/11/29-20:12:50.775410 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:12:50.775414 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:12:50.775418 158             Options.delayed_write_rate : 16777216
2025/11/29-20:12:50.775422 158             Options.max_total_wal_size: 0
2025/11/29-20:12:50.775425 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:12:50.775427 158                   Options.stats_dump_period_sec: 600
2025/11/29-20:12:50.775430 158                 Options.stats_persist_period_sec: 600
2025/11/29-20:12:50.775434 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:12:50.775440 158                          Options.max_open_files: -1
2025/11/29-20:12:50.775443 158                          Options.bytes_per_sync: 0
2025/11/29-20:12:50.775446 158                      Options.wal_bytes_per_sync: 0
2025/11/29-20:12:50.775448 158                   Options.strict_bytes_per_sync: 0
2025/11/29-20:12:50.775449 158       Options.compaction_readahead_size: 0
2025/11/29-20:12:50.775451 158                  Options.max_background_flushes: -1
2025/11/29-20:12:50.775453 158 Compression algorithms supported:
2025/11/29-20:12:50.775469 158 	kZSTD supported: 1
2025/11/29-20:12:50.775472 158 	kXpressCompression supported: 0
2025/11/29-20:12:50.775475 158 	kBZip2Compression supported: 1
2025/11/29-20:12:50.775479 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:12:50.775483 158 	kLZ4Compression supported: 1
2025/11/29-20:12:50.775486 158 	kZlibCompression supported: 1
2025/11/29-20:12:50.775488 158 	kLZ4HCCompression supported: 1
2025/11/29-20:12:50.775491 158 	kSnappyCompression supported: 1
2025/11/29-20:12:50.775496 158 Fast CRC32 supported: Not supported on x86
2025/11/29-20:12:50.775499 158 DMutex implementation: pthread_mutex_t
2025/11/29-20:12:50.782815 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001841
2025/11/29-20:12:50.784568 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:12:50.784577 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:12:50.784579 158           Options.merge_operator: None
2025/11/29-20:12:50.784581 158        Options.compaction_filter: None
2025/11/29-20:12:50.784583 158        Options.compaction_filter_factory: None
2025/11/29-20:12:50.784585 158  Options.sst_partitioner_factory: None
2025/11/29-20:12:50.784587 158         Options.memtable_factory: SkipListFactory
2025/11/29-20:12:50.784589 158            Options.table_factory: BlockBasedTable
2025/11/29-20:12:50.784610 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d3a058ede90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d3a058f75c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:12:50.784612 158        Options.write_buffer_size: 268435456
2025/11/29-20:12:50.784614 158  Options.max_write_buffer_number: 6
2025/11/29-20:12:50.784622 158          Options.compression: LZ4
2025/11/29-20:12:50.784624 158                  Options.bottommost_compression: Disabled
2025/11/29-20:12:50.784627 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:12:50.784629 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:12:50.784631 158             Options.num_levels: 7
2025/11/29-20:12:50.784633 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:12:50.784635 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:12:50.784636 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:12:50.784638 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:12:50.784640 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:12:50.784642 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:12:50.784644 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:12:50.784645 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:12:50.784647 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:12:50.784649 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:12:50.784651 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:12:50.784653 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:12:50.784655 158            Options.compression_opts.window_bits: -14
2025/11/29-20:12:50.784657 158                  Options.compression_opts.level: 32767
2025/11/29-20:12:50.784658 158               Options.compression_opts.strategy: 0
2025/11/29-20:12:50.784660 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:12:50.784662 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:12:50.784664 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:12:50.784665 158         Options.compression_opts.parallel_threads: 1
2025/11/29-20:12:50.784667 158                  Options.compression_opts.enabled: false
2025/11/29-20:12:50.784669 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:12:50.784671 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:12:50.784672 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:12:50.784674 158              Options.level0_stop_writes_trigger: 12
2025/11/29-20:12:50.784676 158                   Options.target_file_size_base: 536870912
2025/11/29-20:12:50.784678 158             Options.target_file_size_multiplier: 1
2025/11/29-20:12:50.784679 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:12:50.784681 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:12:50.784683 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:12:50.784686 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:12:50.784688 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:12:50.784690 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:12:50.784691 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:12:50.784693 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:12:50.784695 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:12:50.784697 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:12:50.784698 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:12:50.784700 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:12:50.784702 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:12:50.784704 158                        Options.arena_block_size: 1048576
2025/11/29-20:12:50.784706 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:12:50.784708 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:12:50.784710 158                Options.disable_auto_compactions: 0
2025/11/29-20:12:50.784712 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:12:50.784715 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:12:50.784716 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:12:50.784718 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:12:50.784720 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:12:50.784722 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:12:50.784724 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:12:50.784726 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:12:50.784728 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:12:50.784730 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:12:50.784737 158                   Options.table_properties_collectors: 
2025/11/29-20:12:50.784739 158                   Options.inplace_update_support: 0
2025/11/29-20:12:50.784741 158                 Options.inplace_update_num_locks: 10000
2025/11/29-20:12:50.784743 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:12:50.784745 158               Options.memtable_whole_key_filtering: 0
2025/11/29-20:12:50.784747 158   Options.memtable_huge_page_size: 0
2025/11/29-20:12:50.784749 158                           Options.bloom_locality: 0
2025/11/29-20:12:50.784751 158                    Options.max_successive_merges: 0
2025/11/29-20:12:50.784752 158                Options.optimize_filters_for_hits: 1
2025/11/29-20:12:50.784754 158                Options.paranoid_file_checks: 0
2025/11/29-20:12:50.784756 158                Options.force_consistency_checks: 1
2025/11/29-20:12:50.784758 158                Options.report_bg_io_stats: 0
2025/11/29-20:12:50.784759 158                               Options.ttl: 2592000
2025/11/29-20:12:50.784761 158          Options.periodic_compaction_seconds: 0
2025/11/29-20:12:50.784763 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:12:50.784765 158    Options.preserve_internal_time_seconds: 0
2025/11/29-20:12:50.784767 158                       Options.enable_blob_files: false
2025/11/29-20:12:50.784768 158                           Options.min_blob_size: 0
2025/11/29-20:12:50.784770 158                          Options.blob_file_size: 268435456
2025/11/29-20:12:50.784772 158                   Options.blob_compression_type: NoCompression
2025/11/29-20:12:50.784774 158          Options.enable_blob_garbage_collection: false
2025/11/29-20:12:50.784776 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:12:50.784778 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:12:50.784780 158          Options.blob_compaction_readahead_size: 0
2025/11/29-20:12:50.784781 158                Options.blob_file_starting_level: 0
2025/11/29-20:12:50.784783 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:12:50.831685 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:12:50.832210 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001841 succeeded,manifest_file_number is 1841, next_file_number is 1843, last_sequence is 1343, log_number is 1837,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1832
2025/11/29-20:12:50.832217 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1837
2025/11/29-20:12:50.835484 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:12:50.844599 158 EVENT_LOG_v1 {"time_micros": 1764447170844587, "job": 1, "event": "recovery_started", "wal_files": [1836, 1840]}
2025/11/29-20:12:50.844610 158 [db/db_impl/db_impl_open.cc:1018] Skipping log #1836 since it is older than min log to keep #1837
2025/11/29-20:12:50.844613 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #1840 mode 2
2025/11/29-20:12:50.864934 158 EVENT_LOG_v1 {"time_micros": 1764447170864888, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1844, "file_size": 1506, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1344, "largest_seqno": 1349, "table_properties": {"data_size": 142, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764447170, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "3M8YPL5V89R68AQKYCRD", "orig_file_number": 1844, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:12:50.900128 158 EVENT_LOG_v1 {"time_micros": 1764447170900118, "job": 1, "event": "recovery_finished"}
2025/11/29-20:12:50.902430 158 [db/version_set.cc:5180] Creating manifest 1846
2025/11/29-20:12:50.905703 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:12:50.948331 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001840.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:12:50.949636 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001836.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:12:50.950158 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5d3a059024e0
2025/11/29-20:12:50.950335 170 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-20:12:50.950347 170 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1844(1506B) 1835(1506B)], [1828(517KB)]
2025/11/29-20:12:50.950399 170 EVENT_LOG_v1 {"time_micros": 1764447170950367, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1844, 1835], "files_L6": [1828], "score": 1, "input_data_size": 532690, "oldest_snapshot_seqno": -1}
2025/11/29-20:12:50.958485 158 DB pointer 0x5d3a058f7c80
2025/11/29-20:12:50.968346 170 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #1849: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-20:12:50.968591 170 EVENT_LOG_v1 {"time_micros": 1764447170968380, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1849, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764447170, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "3M8YPL5V89R68AQKYCRD", "orig_file_number": 1849, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:12:50.980956 158 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:12:50.981204 170 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:12:50.983337 170 (Original Log Time 2025/11/29-20:12:50.981170) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-20:12:50.983342 170 (Original Log Time 2025/11/29-20:12:50.983258) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 27.7 rd, 27.6 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.7) write-amplify(175.9) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-20:12:50.983351 170 (Original Log Time 2025/11/29-20:12:50.983301) EVENT_LOG_v1 {"time_micros": 1764447170983275, "job": 3, "event": "compaction_finished", "compaction_time_micros": 19221, "compaction_time_cpu_micros": 4746, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-20:12:50.984794 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001844.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:12:50.984823 170 EVENT_LOG_v1 {"time_micros": 1764447170984818, "job": 3, "event": "table_file_deletion", "file_number": 1844}
2025/11/29-20:12:50.986179 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001835.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:12:50.986206 170 EVENT_LOG_v1 {"time_micros": 1764447170986201, "job": 3, "event": "table_file_deletion", "file_number": 1835}
2025/11/29-20:12:50.987709 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001828.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:12:50.987796 170 EVENT_LOG_v1 {"time_micros": 1764447170987790, "job": 3, "event": "table_file_deletion", "file_number": 1828}
2025/11/29-20:12:51.023629 187 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:12:51.023656 187 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.9     26.4     26.3      0.02              0.00         1    0.019     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.7     13.4     13.4      0.04              0.00         2    0.019     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.5     13.4     13.4      0.04              0.00         2    0.019     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     26.4     26.3      0.02              0.00         1    0.019     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.12 MB/s write, 0.00 GB read, 2.13 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.12 MB/s write, 0.00 GB read, 2.13 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5d3a058f75c0#158 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.062947 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.93 KB,4.5897e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:12:51.037084 158 [db/db_impl/db_impl.cc:692] Shutdown complete
