2025/11/29-19:51:34.329850 160 RocksDB version: 8.1.1
2025/11/29-19:51:34.330284 160 Compile date 2023-04-06 16:38:52
2025/11/29-19:51:34.330294 160 DB SUMMARY
2025/11/29-19:51:34.330298 160 DB Session ID:  09PD6GUIDDFEMT1O49B5
2025/11/29-19:51:34.334880 160 CURRENT file:  CURRENT
2025/11/29-19:51:34.334896 160 IDENTITY file:  IDENTITY
2025/11/29-19:51:34.335944 160 MANIFEST file:  MANIFEST-000955 size: 398 Bytes
2025/11/29-19:51:34.335960 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000946.sst 000953.sst 
2025/11/29-19:51:34.335965 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000954.log size: 0 ; 
2025/11/29-19:51:34.336010 160                         Options.error_if_exists: 0
2025/11/29-19:51:34.336016 160                       Options.create_if_missing: 1
2025/11/29-19:51:34.336019 160                         Options.paranoid_checks: 1
2025/11/29-19:51:34.336021 160             Options.flush_verify_memtable_count: 1
2025/11/29-19:51:34.336024 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:51:34.336027 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:51:34.336030 160                                     Options.env: 0x6103cc42bdb8
2025/11/29-19:51:34.336033 160                                      Options.fs: PosixFileSystem
2025/11/29-19:51:34.336037 160                                Options.info_log: 0x6103cc680380
2025/11/29-19:51:34.336040 160                Options.max_file_opening_threads: 16
2025/11/29-19:51:34.336042 160                              Options.statistics: (nil)
2025/11/29-19:51:34.336046 160                               Options.use_fsync: 0
2025/11/29-19:51:34.336049 160                       Options.max_log_file_size: 0
2025/11/29-19:51:34.336052 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:51:34.336055 160                   Options.log_file_time_to_roll: 0
2025/11/29-19:51:34.336057 160                       Options.keep_log_file_num: 1000
2025/11/29-19:51:34.336060 160                    Options.recycle_log_file_num: 0
2025/11/29-19:51:34.336063 160                         Options.allow_fallocate: 1
2025/11/29-19:51:34.336066 160                        Options.allow_mmap_reads: 1
2025/11/29-19:51:34.336069 160                       Options.allow_mmap_writes: 0
2025/11/29-19:51:34.336072 160                        Options.use_direct_reads: 0
2025/11/29-19:51:34.336075 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:51:34.336080 160          Options.create_missing_column_families: 1
2025/11/29-19:51:34.336084 160                              Options.db_log_dir: 
2025/11/29-19:51:34.336088 160                                 Options.wal_dir: 
2025/11/29-19:51:34.336092 160                Options.table_cache_numshardbits: 6
2025/11/29-19:51:34.336096 160                         Options.WAL_ttl_seconds: 0
2025/11/29-19:51:34.336099 160                       Options.WAL_size_limit_MB: 0
2025/11/29-19:51:34.336102 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:51:34.336105 160             Options.manifest_preallocation_size: 4194304
2025/11/29-19:51:34.336107 160                     Options.is_fd_close_on_exec: 1
2025/11/29-19:51:34.336110 160                   Options.advise_random_on_open: 0
2025/11/29-19:51:34.336113 160                    Options.db_write_buffer_size: 0
2025/11/29-19:51:34.336116 160                    Options.write_buffer_manager: 0x6103cc64c110
2025/11/29-19:51:34.336118 160         Options.access_hint_on_compaction_start: 1
2025/11/29-19:51:34.336122 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:51:34.336124 160                      Options.use_adaptive_mutex: 0
2025/11/29-19:51:34.336127 160                            Options.rate_limiter: (nil)
2025/11/29-19:51:34.336130 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:51:34.336133 160                       Options.wal_recovery_mode: 2
2025/11/29-19:51:34.336135 160                  Options.enable_thread_tracking: 0
2025/11/29-19:51:34.336138 160                  Options.enable_pipelined_write: 0
2025/11/29-19:51:34.336142 160                  Options.unordered_write: 0
2025/11/29-19:51:34.336146 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:51:34.336149 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:51:34.336153 160             Options.write_thread_max_yield_usec: 100
2025/11/29-19:51:34.336156 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:51:34.336159 160                               Options.row_cache: None
2025/11/29-19:51:34.336162 160                              Options.wal_filter: None
2025/11/29-19:51:34.336165 160             Options.avoid_flush_during_recovery: 0
2025/11/29-19:51:34.336168 160             Options.allow_ingest_behind: 0
2025/11/29-19:51:34.336170 160             Options.two_write_queues: 0
2025/11/29-19:51:34.336173 160             Options.manual_wal_flush: 0
2025/11/29-19:51:34.336176 160             Options.wal_compression: 0
2025/11/29-19:51:34.336178 160             Options.atomic_flush: 0
2025/11/29-19:51:34.336181 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:51:34.336184 160                 Options.persist_stats_to_disk: 0
2025/11/29-19:51:34.336187 160                 Options.write_dbid_to_manifest: 0
2025/11/29-19:51:34.336190 160                 Options.log_readahead_size: 0
2025/11/29-19:51:34.336193 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:51:34.336198 160                 Options.best_efforts_recovery: 0
2025/11/29-19:51:34.336201 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:51:34.336207 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:51:34.336211 160             Options.allow_data_in_errors: 0
2025/11/29-19:51:34.336214 160             Options.db_host_id: __hostname__
2025/11/29-19:51:34.336217 160             Options.enforce_single_del_contracts: true
2025/11/29-19:51:34.336220 160             Options.max_background_jobs: 4
2025/11/29-19:51:34.336223 160             Options.max_background_compactions: -1
2025/11/29-19:51:34.336225 160             Options.max_subcompactions: 4
2025/11/29-19:51:34.336228 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:51:34.336230 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:51:34.336233 160             Options.delayed_write_rate : 16777216
2025/11/29-19:51:34.336237 160             Options.max_total_wal_size: 0
2025/11/29-19:51:34.336240 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:51:34.336244 160                   Options.stats_dump_period_sec: 600
2025/11/29-19:51:34.336250 160                 Options.stats_persist_period_sec: 600
2025/11/29-19:51:34.336254 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:51:34.336257 160                          Options.max_open_files: -1
2025/11/29-19:51:34.336260 160                          Options.bytes_per_sync: 0
2025/11/29-19:51:34.336263 160                      Options.wal_bytes_per_sync: 0
2025/11/29-19:51:34.336268 160                   Options.strict_bytes_per_sync: 0
2025/11/29-19:51:34.336272 160       Options.compaction_readahead_size: 0
2025/11/29-19:51:34.336275 160                  Options.max_background_flushes: -1
2025/11/29-19:51:34.336277 160 Compression algorithms supported:
2025/11/29-19:51:34.336280 160 	kZSTD supported: 1
2025/11/29-19:51:34.336282 160 	kXpressCompression supported: 0
2025/11/29-19:51:34.336285 160 	kBZip2Compression supported: 1
2025/11/29-19:51:34.336286 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:51:34.336288 160 	kLZ4Compression supported: 1
2025/11/29-19:51:34.336290 160 	kZlibCompression supported: 1
2025/11/29-19:51:34.336292 160 	kLZ4HCCompression supported: 1
2025/11/29-19:51:34.336294 160 	kSnappyCompression supported: 1
2025/11/29-19:51:34.336299 160 Fast CRC32 supported: Not supported on x86
2025/11/29-19:51:34.336301 160 DMutex implementation: pthread_mutex_t
2025/11/29-19:51:34.344039 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000955
2025/11/29-19:51:34.346173 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:51:34.346190 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:51:34.346195 160           Options.merge_operator: None
2025/11/29-19:51:34.346201 160        Options.compaction_filter: None
2025/11/29-19:51:34.346205 160        Options.compaction_filter_factory: None
2025/11/29-19:51:34.346208 160  Options.sst_partitioner_factory: None
2025/11/29-19:51:34.346210 160         Options.memtable_factory: SkipListFactory
2025/11/29-19:51:34.346213 160            Options.table_factory: BlockBasedTable
2025/11/29-19:51:34.346236 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6103cc7d7b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6103cc63dd40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:51:34.346238 160        Options.write_buffer_size: 268435456
2025/11/29-19:51:34.346240 160  Options.max_write_buffer_number: 6
2025/11/29-19:51:34.346242 160          Options.compression: LZ4
2025/11/29-19:51:34.346244 160                  Options.bottommost_compression: Disabled
2025/11/29-19:51:34.346247 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:51:34.346249 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:51:34.346251 160             Options.num_levels: 7
2025/11/29-19:51:34.346253 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:51:34.346255 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:51:34.346257 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:51:34.346259 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:51:34.346261 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:51:34.346262 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:51:34.346264 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:51:34.346266 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:51:34.346268 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:51:34.346270 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:51:34.346272 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:51:34.346274 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:51:34.346276 160            Options.compression_opts.window_bits: -14
2025/11/29-19:51:34.346278 160                  Options.compression_opts.level: 32767
2025/11/29-19:51:34.346280 160               Options.compression_opts.strategy: 0
2025/11/29-19:51:34.346282 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:51:34.346283 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:51:34.346285 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:51:34.346287 160         Options.compression_opts.parallel_threads: 1
2025/11/29-19:51:34.346289 160                  Options.compression_opts.enabled: false
2025/11/29-19:51:34.346291 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:51:34.346293 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:51:34.346295 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:51:34.346298 160              Options.level0_stop_writes_trigger: 12
2025/11/29-19:51:34.346301 160                   Options.target_file_size_base: 536870912
2025/11/29-19:51:34.346303 160             Options.target_file_size_multiplier: 1
2025/11/29-19:51:34.346309 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:51:34.346312 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:51:34.346316 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:51:34.346321 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:51:34.346325 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:51:34.346328 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:51:34.346330 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:51:34.346333 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:51:34.346339 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:51:34.346343 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:51:34.346345 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:51:34.346348 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:51:34.346350 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:51:34.346353 160                        Options.arena_block_size: 1048576
2025/11/29-19:51:34.346356 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:51:34.346359 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:51:34.346361 160                Options.disable_auto_compactions: 0
2025/11/29-19:51:34.346366 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:51:34.346372 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:51:34.346376 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:51:34.346379 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:51:34.346381 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:51:34.346383 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:51:34.346385 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:51:34.346389 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:51:34.346391 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:51:34.346397 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:51:34.346409 160                   Options.table_properties_collectors: 
2025/11/29-19:51:34.346415 160                   Options.inplace_update_support: 0
2025/11/29-19:51:34.346418 160                 Options.inplace_update_num_locks: 10000
2025/11/29-19:51:34.346421 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:51:34.346425 160               Options.memtable_whole_key_filtering: 0
2025/11/29-19:51:34.346431 160   Options.memtable_huge_page_size: 0
2025/11/29-19:51:34.346434 160                           Options.bloom_locality: 0
2025/11/29-19:51:34.346438 160                    Options.max_successive_merges: 0
2025/11/29-19:51:34.346441 160                Options.optimize_filters_for_hits: 1
2025/11/29-19:51:34.346444 160                Options.paranoid_file_checks: 0
2025/11/29-19:51:34.346452 160                Options.force_consistency_checks: 1
2025/11/29-19:51:34.346455 160                Options.report_bg_io_stats: 0
2025/11/29-19:51:34.346458 160                               Options.ttl: 2592000
2025/11/29-19:51:34.346460 160          Options.periodic_compaction_seconds: 0
2025/11/29-19:51:34.346463 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:51:34.346465 160    Options.preserve_internal_time_seconds: 0
2025/11/29-19:51:34.346468 160                       Options.enable_blob_files: false
2025/11/29-19:51:34.346471 160                           Options.min_blob_size: 0
2025/11/29-19:51:34.346474 160                          Options.blob_file_size: 268435456
2025/11/29-19:51:34.346478 160                   Options.blob_compression_type: NoCompression
2025/11/29-19:51:34.346483 160          Options.enable_blob_garbage_collection: false
2025/11/29-19:51:34.346487 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:51:34.346491 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:51:34.346498 160          Options.blob_compaction_readahead_size: 0
2025/11/29-19:51:34.346501 160                Options.blob_file_starting_level: 0
2025/11/29-19:51:34.346504 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:51:34.387735 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:51:34.388241 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000955 succeeded,manifest_file_number is 955, next_file_number is 957, last_sequence is 839, log_number is 950,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 950
2025/11/29-19:51:34.388249 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 950
2025/11/29-19:51:34.392160 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:51:34.400718 160 EVENT_LOG_v1 {"time_micros": 1764445894400709, "job": 1, "event": "recovery_started", "wal_files": [954]}
2025/11/29-19:51:34.400731 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #954 mode 2
2025/11/29-19:51:34.407020 160 EVENT_LOG_v1 {"time_micros": 1764445894407011, "job": 1, "event": "recovery_finished"}
2025/11/29-19:51:34.409286 160 [db/version_set.cc:5180] Creating manifest 959
2025/11/29-19:51:34.412099 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:51:34.450341 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x6103cc67f4c0
2025/11/29-19:51:34.454053 160 DB pointer 0x6103cc662a40
2025/11/29-19:51:35.810608 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:51:35.824262 161 [db/db_impl/db_impl.cc:692] Shutdown complete
