2025/11/29-20:40:23.314724 158 RocksDB version: 8.1.1
2025/11/29-20:40:23.314987 158 Compile date 2023-04-06 16:38:52
2025/11/29-20:40:23.314994 158 DB SUMMARY
2025/11/29-20:40:23.314996 158 DB Session ID:  KKYX4CL6S7F7OQVV5CLF
2025/11/29-20:40:23.319421 158 CURRENT file:  CURRENT
2025/11/29-20:40:23.319430 158 IDENTITY file:  IDENTITY
2025/11/29-20:40:23.320123 158 MANIFEST file:  MANIFEST-002959 size: 699 Bytes
2025/11/29-20:40:23.320129 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 002962.sst 
2025/11/29-20:40:23.320132 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002958.log size: 0 ; 
2025/11/29-20:40:23.320155 158                         Options.error_if_exists: 0
2025/11/29-20:40:23.320158 158                       Options.create_if_missing: 1
2025/11/29-20:40:23.320160 158                         Options.paranoid_checks: 1
2025/11/29-20:40:23.320162 158             Options.flush_verify_memtable_count: 1
2025/11/29-20:40:23.320164 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:40:23.320165 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:40:23.320167 158                                     Options.env: 0x61a009e83db8
2025/11/29-20:40:23.320172 158                                      Options.fs: PosixFileSystem
2025/11/29-20:40:23.320175 158                                Options.info_log: 0x61a018fa2440
2025/11/29-20:40:23.320176 158                Options.max_file_opening_threads: 16
2025/11/29-20:40:23.320178 158                              Options.statistics: (nil)
2025/11/29-20:40:23.320181 158                               Options.use_fsync: 0
2025/11/29-20:40:23.320182 158                       Options.max_log_file_size: 0
2025/11/29-20:40:23.320184 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:40:23.320186 158                   Options.log_file_time_to_roll: 0
2025/11/29-20:40:23.320188 158                       Options.keep_log_file_num: 1000
2025/11/29-20:40:23.320190 158                    Options.recycle_log_file_num: 0
2025/11/29-20:40:23.320191 158                         Options.allow_fallocate: 1
2025/11/29-20:40:23.320193 158                        Options.allow_mmap_reads: 1
2025/11/29-20:40:23.320195 158                       Options.allow_mmap_writes: 0
2025/11/29-20:40:23.320197 158                        Options.use_direct_reads: 0
2025/11/29-20:40:23.320198 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:40:23.320200 158          Options.create_missing_column_families: 1
2025/11/29-20:40:23.320202 158                              Options.db_log_dir: 
2025/11/29-20:40:23.320203 158                                 Options.wal_dir: 
2025/11/29-20:40:23.320205 158                Options.table_cache_numshardbits: 6
2025/11/29-20:40:23.320207 158                         Options.WAL_ttl_seconds: 0
2025/11/29-20:40:23.320209 158                       Options.WAL_size_limit_MB: 0
2025/11/29-20:40:23.320210 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:40:23.320212 158             Options.manifest_preallocation_size: 4194304
2025/11/29-20:40:23.320214 158                     Options.is_fd_close_on_exec: 1
2025/11/29-20:40:23.320216 158                   Options.advise_random_on_open: 0
2025/11/29-20:40:23.320218 158                    Options.db_write_buffer_size: 0
2025/11/29-20:40:23.320219 158                    Options.write_buffer_manager: 0x7f92f8003530
2025/11/29-20:40:23.320221 158         Options.access_hint_on_compaction_start: 1
2025/11/29-20:40:23.320223 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:40:23.320224 158                      Options.use_adaptive_mutex: 0
2025/11/29-20:40:23.320226 158                            Options.rate_limiter: (nil)
2025/11/29-20:40:23.320228 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:40:23.320230 158                       Options.wal_recovery_mode: 2
2025/11/29-20:40:23.320232 158                  Options.enable_thread_tracking: 0
2025/11/29-20:40:23.320233 158                  Options.enable_pipelined_write: 0
2025/11/29-20:40:23.320235 158                  Options.unordered_write: 0
2025/11/29-20:40:23.320237 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:40:23.320239 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:40:23.320240 158             Options.write_thread_max_yield_usec: 100
2025/11/29-20:40:23.320242 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:40:23.320244 158                               Options.row_cache: None
2025/11/29-20:40:23.320245 158                              Options.wal_filter: None
2025/11/29-20:40:23.320247 158             Options.avoid_flush_during_recovery: 0
2025/11/29-20:40:23.320249 158             Options.allow_ingest_behind: 0
2025/11/29-20:40:23.320251 158             Options.two_write_queues: 0
2025/11/29-20:40:23.320252 158             Options.manual_wal_flush: 0
2025/11/29-20:40:23.320254 158             Options.wal_compression: 0
2025/11/29-20:40:23.320256 158             Options.atomic_flush: 0
2025/11/29-20:40:23.320258 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:40:23.320259 158                 Options.persist_stats_to_disk: 0
2025/11/29-20:40:23.320261 158                 Options.write_dbid_to_manifest: 0
2025/11/29-20:40:23.320263 158                 Options.log_readahead_size: 0
2025/11/29-20:40:23.320264 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:40:23.320266 158                 Options.best_efforts_recovery: 0
2025/11/29-20:40:23.320268 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:40:23.320270 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:40:23.320272 158             Options.allow_data_in_errors: 0
2025/11/29-20:40:23.320273 158             Options.db_host_id: __hostname__
2025/11/29-20:40:23.320275 158             Options.enforce_single_del_contracts: true
2025/11/29-20:40:23.320277 158             Options.max_background_jobs: 4
2025/11/29-20:40:23.320279 158             Options.max_background_compactions: -1
2025/11/29-20:40:23.320280 158             Options.max_subcompactions: 4
2025/11/29-20:40:23.320282 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:40:23.320284 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:40:23.320285 158             Options.delayed_write_rate : 16777216
2025/11/29-20:40:23.320287 158             Options.max_total_wal_size: 0
2025/11/29-20:40:23.320289 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:40:23.320291 158                   Options.stats_dump_period_sec: 600
2025/11/29-20:40:23.320293 158                 Options.stats_persist_period_sec: 600
2025/11/29-20:40:23.320294 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:40:23.320296 158                          Options.max_open_files: -1
2025/11/29-20:40:23.320298 158                          Options.bytes_per_sync: 0
2025/11/29-20:40:23.320300 158                      Options.wal_bytes_per_sync: 0
2025/11/29-20:40:23.320301 158                   Options.strict_bytes_per_sync: 0
2025/11/29-20:40:23.320303 158       Options.compaction_readahead_size: 0
2025/11/29-20:40:23.320305 158                  Options.max_background_flushes: -1
2025/11/29-20:40:23.320306 158 Compression algorithms supported:
2025/11/29-20:40:23.320309 158 	kZSTD supported: 1
2025/11/29-20:40:23.320311 158 	kXpressCompression supported: 0
2025/11/29-20:40:23.320313 158 	kBZip2Compression supported: 1
2025/11/29-20:40:23.320315 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:40:23.320317 158 	kLZ4Compression supported: 1
2025/11/29-20:40:23.320319 158 	kZlibCompression supported: 1
2025/11/29-20:40:23.320321 158 	kLZ4HCCompression supported: 1
2025/11/29-20:40:23.320322 158 	kSnappyCompression supported: 1
2025/11/29-20:40:23.320326 158 Fast CRC32 supported: Not supported on x86
2025/11/29-20:40:23.320328 158 DMutex implementation: pthread_mutex_t
2025/11/29-20:40:23.326499 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002959
2025/11/29-20:40:23.327968 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:40:23.327977 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:40:23.327979 158           Options.merge_operator: None
2025/11/29-20:40:23.327982 158        Options.compaction_filter: None
2025/11/29-20:40:23.327983 158        Options.compaction_filter_factory: None
2025/11/29-20:40:23.327985 158  Options.sst_partitioner_factory: None
2025/11/29-20:40:23.327987 158         Options.memtable_factory: SkipListFactory
2025/11/29-20:40:23.327989 158            Options.table_factory: BlockBasedTable
2025/11/29-20:40:23.328019 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61a019601d10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61a018f5fd40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:40:23.328023 158        Options.write_buffer_size: 268435456
2025/11/29-20:40:23.328026 158  Options.max_write_buffer_number: 6
2025/11/29-20:40:23.328029 158          Options.compression: LZ4
2025/11/29-20:40:23.328031 158                  Options.bottommost_compression: Disabled
2025/11/29-20:40:23.328035 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:40:23.328038 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:40:23.328041 158             Options.num_levels: 7
2025/11/29-20:40:23.328045 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:40:23.328048 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:40:23.328050 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:40:23.328053 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:40:23.328059 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:40:23.328062 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:40:23.328065 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:40:23.328066 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:40:23.328068 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:40:23.328070 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:40:23.328072 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:40:23.328074 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:40:23.328079 158            Options.compression_opts.window_bits: -14
2025/11/29-20:40:23.328083 158                  Options.compression_opts.level: 32767
2025/11/29-20:40:23.328086 158               Options.compression_opts.strategy: 0
2025/11/29-20:40:23.328088 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:40:23.328091 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:40:23.328093 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:40:23.328096 158         Options.compression_opts.parallel_threads: 1
2025/11/29-20:40:23.328098 158                  Options.compression_opts.enabled: false
2025/11/29-20:40:23.328100 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:40:23.328105 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:40:23.328109 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:40:23.328111 158              Options.level0_stop_writes_trigger: 12
2025/11/29-20:40:23.328113 158                   Options.target_file_size_base: 536870912
2025/11/29-20:40:23.328115 158             Options.target_file_size_multiplier: 1
2025/11/29-20:40:23.328117 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:40:23.328119 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:40:23.328120 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:40:23.328123 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:40:23.328125 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:40:23.328127 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:40:23.328129 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:40:23.328130 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:40:23.328132 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:40:23.328134 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:40:23.328135 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:40:23.328137 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:40:23.328139 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:40:23.328141 158                        Options.arena_block_size: 1048576
2025/11/29-20:40:23.328143 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:40:23.328145 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:40:23.328146 158                Options.disable_auto_compactions: 0
2025/11/29-20:40:23.328149 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:40:23.328152 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:40:23.328153 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:40:23.328155 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:40:23.328157 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:40:23.328158 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:40:23.328160 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:40:23.328162 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:40:23.328164 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:40:23.328166 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:40:23.328173 158                   Options.table_properties_collectors: 
2025/11/29-20:40:23.328175 158                   Options.inplace_update_support: 0
2025/11/29-20:40:23.328177 158                 Options.inplace_update_num_locks: 10000
2025/11/29-20:40:23.328179 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:40:23.328181 158               Options.memtable_whole_key_filtering: 0
2025/11/29-20:40:23.328183 158   Options.memtable_huge_page_size: 0
2025/11/29-20:40:23.328185 158                           Options.bloom_locality: 0
2025/11/29-20:40:23.328186 158                    Options.max_successive_merges: 0
2025/11/29-20:40:23.328188 158                Options.optimize_filters_for_hits: 1
2025/11/29-20:40:23.328190 158                Options.paranoid_file_checks: 0
2025/11/29-20:40:23.328191 158                Options.force_consistency_checks: 1
2025/11/29-20:40:23.328193 158                Options.report_bg_io_stats: 0
2025/11/29-20:40:23.328195 158                               Options.ttl: 2592000
2025/11/29-20:40:23.328196 158          Options.periodic_compaction_seconds: 0
2025/11/29-20:40:23.328198 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:40:23.328200 158    Options.preserve_internal_time_seconds: 0
2025/11/29-20:40:23.328202 158                       Options.enable_blob_files: false
2025/11/29-20:40:23.328203 158                           Options.min_blob_size: 0
2025/11/29-20:40:23.328205 158                          Options.blob_file_size: 268435456
2025/11/29-20:40:23.328207 158                   Options.blob_compression_type: NoCompression
2025/11/29-20:40:23.328209 158          Options.enable_blob_garbage_collection: false
2025/11/29-20:40:23.328211 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:40:23.328213 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:40:23.328215 158          Options.blob_compaction_readahead_size: 0
2025/11/29-20:40:23.328216 158                Options.blob_file_starting_level: 0
2025/11/29-20:40:23.328218 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:40:23.364746 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:40:23.365155 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002959 succeeded,manifest_file_number is 2959, next_file_number is 2964, last_sequence is 1985, log_number is 2954,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2954
2025/11/29-20:40:23.365162 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2954
2025/11/29-20:40:23.368294 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:40:23.378690 158 EVENT_LOG_v1 {"time_micros": 1764448823378682, "job": 1, "event": "recovery_started", "wal_files": [2958]}
2025/11/29-20:40:23.378700 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #2958 mode 2
2025/11/29-20:40:23.382886 158 EVENT_LOG_v1 {"time_micros": 1764448823382879, "job": 1, "event": "recovery_finished"}
2025/11/29-20:40:23.384520 158 [db/version_set.cc:5180] Creating manifest 2966
2025/11/29-20:40:23.387184 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:40:23.436560 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x61a018fa14c0
2025/11/29-20:40:23.444172 158 DB pointer 0x61a018f83f80
2025/11/29-20:40:24.858225 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:40:24.874455 160 [db/db_impl/db_impl.cc:692] Shutdown complete
