2025/11/29-19:32:29.767144 161 RocksDB version: 8.1.1
2025/11/29-19:32:29.767484 161 Compile date 2023-04-06 16:38:52
2025/11/29-19:32:29.767494 161 DB SUMMARY
2025/11/29-19:32:29.767498 161 DB Session ID:  UND6SQZRIP1MZ8RURTLE
2025/11/29-19:32:29.770456 161 CURRENT file:  CURRENT
2025/11/29-19:32:29.770474 161 IDENTITY file:  IDENTITY
2025/11/29-19:32:29.771540 161 MANIFEST file:  MANIFEST-000250 size: 699 Bytes
2025/11/29-19:32:29.771559 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000253.sst 
2025/11/29-19:32:29.771565 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000249.log size: 0 ; 
2025/11/29-19:32:29.771579 161                         Options.error_if_exists: 0
2025/11/29-19:32:29.771582 161                       Options.create_if_missing: 1
2025/11/29-19:32:29.771585 161                         Options.paranoid_checks: 1
2025/11/29-19:32:29.771588 161             Options.flush_verify_memtable_count: 1
2025/11/29-19:32:29.771590 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:32:29.771593 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:32:29.771595 161                                     Options.env: 0x62c1caf75db8
2025/11/29-19:32:29.771599 161                                      Options.fs: PosixFileSystem
2025/11/29-19:32:29.771603 161                                Options.info_log: 0x62c1e3c6c440
2025/11/29-19:32:29.771606 161                Options.max_file_opening_threads: 16
2025/11/29-19:32:29.771609 161                              Options.statistics: (nil)
2025/11/29-19:32:29.771614 161                               Options.use_fsync: 0
2025/11/29-19:32:29.771618 161                       Options.max_log_file_size: 0
2025/11/29-19:32:29.771621 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:32:29.771626 161                   Options.log_file_time_to_roll: 0
2025/11/29-19:32:29.771632 161                       Options.keep_log_file_num: 1000
2025/11/29-19:32:29.771636 161                    Options.recycle_log_file_num: 0
2025/11/29-19:32:29.771639 161                         Options.allow_fallocate: 1
2025/11/29-19:32:29.771642 161                        Options.allow_mmap_reads: 1
2025/11/29-19:32:29.771645 161                       Options.allow_mmap_writes: 0
2025/11/29-19:32:29.771648 161                        Options.use_direct_reads: 0
2025/11/29-19:32:29.771651 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:32:29.771654 161          Options.create_missing_column_families: 1
2025/11/29-19:32:29.771660 161                              Options.db_log_dir: 
2025/11/29-19:32:29.771663 161                                 Options.wal_dir: 
2025/11/29-19:32:29.771666 161                Options.table_cache_numshardbits: 6
2025/11/29-19:32:29.771669 161                         Options.WAL_ttl_seconds: 0
2025/11/29-19:32:29.771673 161                       Options.WAL_size_limit_MB: 0
2025/11/29-19:32:29.771677 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:32:29.771681 161             Options.manifest_preallocation_size: 4194304
2025/11/29-19:32:29.771685 161                     Options.is_fd_close_on_exec: 1
2025/11/29-19:32:29.771689 161                   Options.advise_random_on_open: 0
2025/11/29-19:32:29.771693 161                    Options.db_write_buffer_size: 0
2025/11/29-19:32:29.771697 161                    Options.write_buffer_manager: 0x719e6c003530
2025/11/29-19:32:29.771701 161         Options.access_hint_on_compaction_start: 1
2025/11/29-19:32:29.771704 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:32:29.771708 161                      Options.use_adaptive_mutex: 0
2025/11/29-19:32:29.771712 161                            Options.rate_limiter: (nil)
2025/11/29-19:32:29.771718 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:32:29.771721 161                       Options.wal_recovery_mode: 2
2025/11/29-19:32:29.771724 161                  Options.enable_thread_tracking: 0
2025/11/29-19:32:29.771727 161                  Options.enable_pipelined_write: 0
2025/11/29-19:32:29.771730 161                  Options.unordered_write: 0
2025/11/29-19:32:29.771735 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:32:29.771738 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:32:29.771742 161             Options.write_thread_max_yield_usec: 100
2025/11/29-19:32:29.771746 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:32:29.771749 161                               Options.row_cache: None
2025/11/29-19:32:29.771753 161                              Options.wal_filter: None
2025/11/29-19:32:29.771757 161             Options.avoid_flush_during_recovery: 0
2025/11/29-19:32:29.771762 161             Options.allow_ingest_behind: 0
2025/11/29-19:32:29.771765 161             Options.two_write_queues: 0
2025/11/29-19:32:29.771768 161             Options.manual_wal_flush: 0
2025/11/29-19:32:29.771771 161             Options.wal_compression: 0
2025/11/29-19:32:29.771774 161             Options.atomic_flush: 0
2025/11/29-19:32:29.771779 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:32:29.771783 161                 Options.persist_stats_to_disk: 0
2025/11/29-19:32:29.771787 161                 Options.write_dbid_to_manifest: 0
2025/11/29-19:32:29.771790 161                 Options.log_readahead_size: 0
2025/11/29-19:32:29.771794 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:32:29.771799 161                 Options.best_efforts_recovery: 0
2025/11/29-19:32:29.771802 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:32:29.771806 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:32:29.771811 161             Options.allow_data_in_errors: 0
2025/11/29-19:32:29.771815 161             Options.db_host_id: __hostname__
2025/11/29-19:32:29.771821 161             Options.enforce_single_del_contracts: true
2025/11/29-19:32:29.771825 161             Options.max_background_jobs: 4
2025/11/29-19:32:29.771828 161             Options.max_background_compactions: -1
2025/11/29-19:32:29.771833 161             Options.max_subcompactions: 4
2025/11/29-19:32:29.771837 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:32:29.771840 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:32:29.771844 161             Options.delayed_write_rate : 16777216
2025/11/29-19:32:29.771848 161             Options.max_total_wal_size: 0
2025/11/29-19:32:29.771852 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:32:29.771857 161                   Options.stats_dump_period_sec: 600
2025/11/29-19:32:29.771862 161                 Options.stats_persist_period_sec: 600
2025/11/29-19:32:29.771865 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:32:29.771868 161                          Options.max_open_files: -1
2025/11/29-19:32:29.771871 161                          Options.bytes_per_sync: 0
2025/11/29-19:32:29.771873 161                      Options.wal_bytes_per_sync: 0
2025/11/29-19:32:29.771879 161                   Options.strict_bytes_per_sync: 0
2025/11/29-19:32:29.771886 161       Options.compaction_readahead_size: 0
2025/11/29-19:32:29.771890 161                  Options.max_background_flushes: -1
2025/11/29-19:32:29.771893 161 Compression algorithms supported:
2025/11/29-19:32:29.771899 161 	kZSTD supported: 1
2025/11/29-19:32:29.771904 161 	kXpressCompression supported: 0
2025/11/29-19:32:29.771918 161 	kBZip2Compression supported: 1
2025/11/29-19:32:29.771924 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:32:29.771930 161 	kLZ4Compression supported: 1
2025/11/29-19:32:29.771934 161 	kZlibCompression supported: 1
2025/11/29-19:32:29.771937 161 	kLZ4HCCompression supported: 1
2025/11/29-19:32:29.771941 161 	kSnappyCompression supported: 1
2025/11/29-19:32:29.771947 161 Fast CRC32 supported: Not supported on x86
2025/11/29-19:32:29.771951 161 DMutex implementation: pthread_mutex_t
2025/11/29-19:32:29.779138 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000250
2025/11/29-19:32:29.781105 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:32:29.781120 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:32:29.781124 161           Options.merge_operator: None
2025/11/29-19:32:29.781127 161        Options.compaction_filter: None
2025/11/29-19:32:29.781130 161        Options.compaction_filter_factory: None
2025/11/29-19:32:29.781133 161  Options.sst_partitioner_factory: None
2025/11/29-19:32:29.781136 161         Options.memtable_factory: SkipListFactory
2025/11/29-19:32:29.781140 161            Options.table_factory: BlockBasedTable
2025/11/29-19:32:29.781173 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62c1e3dc3b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x719e6c005c00
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:32:29.781177 161        Options.write_buffer_size: 268435456
2025/11/29-19:32:29.781180 161  Options.max_write_buffer_number: 6
2025/11/29-19:32:29.781183 161          Options.compression: LZ4
2025/11/29-19:32:29.781186 161                  Options.bottommost_compression: Disabled
2025/11/29-19:32:29.781190 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:32:29.781195 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:32:29.781198 161             Options.num_levels: 7
2025/11/29-19:32:29.781201 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:32:29.781203 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:32:29.781206 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:32:29.781209 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:32:29.781212 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:32:29.781214 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:32:29.781217 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:32:29.781220 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:32:29.781223 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:32:29.781226 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:32:29.781229 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:32:29.781232 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:32:29.781235 161            Options.compression_opts.window_bits: -14
2025/11/29-19:32:29.781238 161                  Options.compression_opts.level: 32767
2025/11/29-19:32:29.781241 161               Options.compression_opts.strategy: 0
2025/11/29-19:32:29.781244 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:32:29.781247 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:32:29.781250 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:32:29.781256 161         Options.compression_opts.parallel_threads: 1
2025/11/29-19:32:29.781260 161                  Options.compression_opts.enabled: false
2025/11/29-19:32:29.781263 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:32:29.781266 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:32:29.781269 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:32:29.781273 161              Options.level0_stop_writes_trigger: 12
2025/11/29-19:32:29.781277 161                   Options.target_file_size_base: 536870912
2025/11/29-19:32:29.781283 161             Options.target_file_size_multiplier: 1
2025/11/29-19:32:29.781286 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:32:29.781289 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:32:29.781292 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:32:29.781297 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:32:29.781300 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:32:29.781303 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:32:29.781306 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:32:29.781309 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:32:29.781312 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:32:29.781315 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:32:29.781318 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:32:29.781321 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:32:29.781324 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:32:29.781327 161                        Options.arena_block_size: 1048576
2025/11/29-19:32:29.781330 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:32:29.781334 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:32:29.781337 161                Options.disable_auto_compactions: 0
2025/11/29-19:32:29.781341 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:32:29.781345 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:32:29.781348 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:32:29.781351 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:32:29.781354 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:32:29.781357 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:32:29.781360 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:32:29.781363 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:32:29.781366 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:32:29.781369 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:32:29.781379 161                   Options.table_properties_collectors: 
2025/11/29-19:32:29.781382 161                   Options.inplace_update_support: 0
2025/11/29-19:32:29.781385 161                 Options.inplace_update_num_locks: 10000
2025/11/29-19:32:29.781388 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:32:29.781392 161               Options.memtable_whole_key_filtering: 0
2025/11/29-19:32:29.781395 161   Options.memtable_huge_page_size: 0
2025/11/29-19:32:29.781398 161                           Options.bloom_locality: 0
2025/11/29-19:32:29.781401 161                    Options.max_successive_merges: 0
2025/11/29-19:32:29.781404 161                Options.optimize_filters_for_hits: 1
2025/11/29-19:32:29.781407 161                Options.paranoid_file_checks: 0
2025/11/29-19:32:29.781410 161                Options.force_consistency_checks: 1
2025/11/29-19:32:29.781412 161                Options.report_bg_io_stats: 0
2025/11/29-19:32:29.781415 161                               Options.ttl: 2592000
2025/11/29-19:32:29.781418 161          Options.periodic_compaction_seconds: 0
2025/11/29-19:32:29.781421 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:32:29.781424 161    Options.preserve_internal_time_seconds: 0
2025/11/29-19:32:29.781426 161                       Options.enable_blob_files: false
2025/11/29-19:32:29.781429 161                           Options.min_blob_size: 0
2025/11/29-19:32:29.781432 161                          Options.blob_file_size: 268435456
2025/11/29-19:32:29.781435 161                   Options.blob_compression_type: NoCompression
2025/11/29-19:32:29.781437 161          Options.enable_blob_garbage_collection: false
2025/11/29-19:32:29.781440 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:32:29.781443 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:32:29.781447 161          Options.blob_compaction_readahead_size: 0
2025/11/29-19:32:29.781449 161                Options.blob_file_starting_level: 0
2025/11/29-19:32:29.781452 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:32:29.842572 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:32:29.843076 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000250 succeeded,manifest_file_number is 250, next_file_number is 255, last_sequence is 437, log_number is 245,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 245
2025/11/29-19:32:29.843089 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 245
2025/11/29-19:32:29.847040 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:32:29.853228 161 EVENT_LOG_v1 {"time_micros": 1764444749853217, "job": 1, "event": "recovery_started", "wal_files": [249]}
2025/11/29-19:32:29.853243 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #249 mode 2
2025/11/29-19:32:29.859165 161 EVENT_LOG_v1 {"time_micros": 1764444749859157, "job": 1, "event": "recovery_finished"}
2025/11/29-19:32:29.861356 161 [db/version_set.cc:5180] Creating manifest 257
2025/11/29-19:32:29.864570 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:32:29.903702 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x62c1e3c6b4c0
2025/11/29-19:32:29.906525 161 DB pointer 0x62c1e3cb1a00
2025/11/29-19:32:33.056562 207 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:32:33.056610 207 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x719e6c005c00#161 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.132599 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:32:34.487998 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:32:34.506256 162 [db/db_impl/db_impl.cc:692] Shutdown complete
