2025/11/29-19:43:09.470510 158 RocksDB version: 8.1.1
2025/11/29-19:43:09.470855 158 Compile date 2023-04-06 16:38:52
2025/11/29-19:43:09.470867 158 DB SUMMARY
2025/11/29-19:43:09.470869 158 DB Session ID:  95O6BBT0ANOZ21YU3R2V
2025/11/29-19:43:09.474464 158 CURRENT file:  CURRENT
2025/11/29-19:43:09.474472 158 IDENTITY file:  IDENTITY
2025/11/29-19:43:09.475190 158 MANIFEST file:  MANIFEST-000593 size: 236 Bytes
2025/11/29-19:43:09.475197 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000589.sst 
2025/11/29-19:43:09.475200 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000585.log size: 0 ; 000592.log size: 394 ; 
2025/11/29-19:43:09.475205 158                         Options.error_if_exists: 0
2025/11/29-19:43:09.475207 158                       Options.create_if_missing: 1
2025/11/29-19:43:09.475209 158                         Options.paranoid_checks: 1
2025/11/29-19:43:09.475210 158             Options.flush_verify_memtable_count: 1
2025/11/29-19:43:09.475212 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:43:09.475214 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:43:09.475216 158                                     Options.env: 0x61afdd70edb8
2025/11/29-19:43:09.475218 158                                      Options.fs: PosixFileSystem
2025/11/29-19:43:09.475220 158                                Options.info_log: 0x61b0039a7440
2025/11/29-19:43:09.475222 158                Options.max_file_opening_threads: 16
2025/11/29-19:43:09.475224 158                              Options.statistics: (nil)
2025/11/29-19:43:09.475226 158                               Options.use_fsync: 0
2025/11/29-19:43:09.475228 158                       Options.max_log_file_size: 0
2025/11/29-19:43:09.475230 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:43:09.475232 158                   Options.log_file_time_to_roll: 0
2025/11/29-19:43:09.475234 158                       Options.keep_log_file_num: 1000
2025/11/29-19:43:09.475236 158                    Options.recycle_log_file_num: 0
2025/11/29-19:43:09.475237 158                         Options.allow_fallocate: 1
2025/11/29-19:43:09.475239 158                        Options.allow_mmap_reads: 1
2025/11/29-19:43:09.475241 158                       Options.allow_mmap_writes: 0
2025/11/29-19:43:09.475243 158                        Options.use_direct_reads: 0
2025/11/29-19:43:09.475245 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:43:09.475247 158          Options.create_missing_column_families: 1
2025/11/29-19:43:09.475249 158                              Options.db_log_dir: 
2025/11/29-19:43:09.475250 158                                 Options.wal_dir: 
2025/11/29-19:43:09.475252 158                Options.table_cache_numshardbits: 6
2025/11/29-19:43:09.475254 158                         Options.WAL_ttl_seconds: 0
2025/11/29-19:43:09.475256 158                       Options.WAL_size_limit_MB: 0
2025/11/29-19:43:09.475258 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:43:09.475260 158             Options.manifest_preallocation_size: 4194304
2025/11/29-19:43:09.475262 158                     Options.is_fd_close_on_exec: 1
2025/11/29-19:43:09.475264 158                   Options.advise_random_on_open: 0
2025/11/29-19:43:09.475265 158                    Options.db_write_buffer_size: 0
2025/11/29-19:43:09.475267 158                    Options.write_buffer_manager: 0x61b003971310
2025/11/29-19:43:09.475269 158         Options.access_hint_on_compaction_start: 1
2025/11/29-19:43:09.475271 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:43:09.475273 158                      Options.use_adaptive_mutex: 0
2025/11/29-19:43:09.475274 158                            Options.rate_limiter: (nil)
2025/11/29-19:43:09.475277 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:43:09.475279 158                       Options.wal_recovery_mode: 2
2025/11/29-19:43:09.475280 158                  Options.enable_thread_tracking: 0
2025/11/29-19:43:09.475282 158                  Options.enable_pipelined_write: 0
2025/11/29-19:43:09.475284 158                  Options.unordered_write: 0
2025/11/29-19:43:09.475286 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:43:09.475288 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:43:09.475290 158             Options.write_thread_max_yield_usec: 100
2025/11/29-19:43:09.475291 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:43:09.475294 158                               Options.row_cache: None
2025/11/29-19:43:09.475295 158                              Options.wal_filter: None
2025/11/29-19:43:09.475297 158             Options.avoid_flush_during_recovery: 0
2025/11/29-19:43:09.475299 158             Options.allow_ingest_behind: 0
2025/11/29-19:43:09.475301 158             Options.two_write_queues: 0
2025/11/29-19:43:09.475303 158             Options.manual_wal_flush: 0
2025/11/29-19:43:09.475304 158             Options.wal_compression: 0
2025/11/29-19:43:09.475306 158             Options.atomic_flush: 0
2025/11/29-19:43:09.475308 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:43:09.475310 158                 Options.persist_stats_to_disk: 0
2025/11/29-19:43:09.475311 158                 Options.write_dbid_to_manifest: 0
2025/11/29-19:43:09.475313 158                 Options.log_readahead_size: 0
2025/11/29-19:43:09.475315 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:43:09.475317 158                 Options.best_efforts_recovery: 0
2025/11/29-19:43:09.475319 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:43:09.475321 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:43:09.475322 158             Options.allow_data_in_errors: 0
2025/11/29-19:43:09.475324 158             Options.db_host_id: __hostname__
2025/11/29-19:43:09.475326 158             Options.enforce_single_del_contracts: true
2025/11/29-19:43:09.475328 158             Options.max_background_jobs: 4
2025/11/29-19:43:09.475330 158             Options.max_background_compactions: -1
2025/11/29-19:43:09.475332 158             Options.max_subcompactions: 4
2025/11/29-19:43:09.475333 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:43:09.475335 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:43:09.475337 158             Options.delayed_write_rate : 16777216
2025/11/29-19:43:09.475339 158             Options.max_total_wal_size: 0
2025/11/29-19:43:09.475341 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:43:09.475342 158                   Options.stats_dump_period_sec: 600
2025/11/29-19:43:09.475344 158                 Options.stats_persist_period_sec: 600
2025/11/29-19:43:09.475346 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:43:09.475348 158                          Options.max_open_files: -1
2025/11/29-19:43:09.475350 158                          Options.bytes_per_sync: 0
2025/11/29-19:43:09.475352 158                      Options.wal_bytes_per_sync: 0
2025/11/29-19:43:09.475353 158                   Options.strict_bytes_per_sync: 0
2025/11/29-19:43:09.475355 158       Options.compaction_readahead_size: 0
2025/11/29-19:43:09.475357 158                  Options.max_background_flushes: -1
2025/11/29-19:43:09.475359 158 Compression algorithms supported:
2025/11/29-19:43:09.475371 158 	kZSTD supported: 1
2025/11/29-19:43:09.475373 158 	kXpressCompression supported: 0
2025/11/29-19:43:09.475375 158 	kBZip2Compression supported: 1
2025/11/29-19:43:09.475377 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:43:09.475379 158 	kLZ4Compression supported: 1
2025/11/29-19:43:09.475380 158 	kZlibCompression supported: 1
2025/11/29-19:43:09.475382 158 	kLZ4HCCompression supported: 1
2025/11/29-19:43:09.475384 158 	kSnappyCompression supported: 1
2025/11/29-19:43:09.475388 158 Fast CRC32 supported: Not supported on x86
2025/11/29-19:43:09.475390 158 DMutex implementation: pthread_mutex_t
2025/11/29-19:43:09.482111 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000593
2025/11/29-19:43:09.484492 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:43:09.484509 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:43:09.484518 158           Options.merge_operator: None
2025/11/29-19:43:09.484522 158        Options.compaction_filter: None
2025/11/29-19:43:09.484525 158        Options.compaction_filter_factory: None
2025/11/29-19:43:09.484528 158  Options.sst_partitioner_factory: None
2025/11/29-19:43:09.484531 158         Options.memtable_factory: SkipListFactory
2025/11/29-19:43:09.484534 158            Options.table_factory: BlockBasedTable
2025/11/29-19:43:09.484561 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61b00397b650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61b00397b5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:43:09.484565 158        Options.write_buffer_size: 268435456
2025/11/29-19:43:09.484567 158  Options.max_write_buffer_number: 6
2025/11/29-19:43:09.484570 158          Options.compression: LZ4
2025/11/29-19:43:09.484573 158                  Options.bottommost_compression: Disabled
2025/11/29-19:43:09.484576 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:43:09.484579 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:43:09.484581 158             Options.num_levels: 7
2025/11/29-19:43:09.484584 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:43:09.484586 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:43:09.484588 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:43:09.484591 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:43:09.484594 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:43:09.484596 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:43:09.484598 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:43:09.484601 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:43:09.484603 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:43:09.484606 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:43:09.484608 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:43:09.484611 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:43:09.484613 158            Options.compression_opts.window_bits: -14
2025/11/29-19:43:09.484615 158                  Options.compression_opts.level: 32767
2025/11/29-19:43:09.484618 158               Options.compression_opts.strategy: 0
2025/11/29-19:43:09.484620 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:43:09.484623 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:43:09.484625 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:43:09.484628 158         Options.compression_opts.parallel_threads: 1
2025/11/29-19:43:09.484630 158                  Options.compression_opts.enabled: false
2025/11/29-19:43:09.484633 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:43:09.484635 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:43:09.484637 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:43:09.484640 158              Options.level0_stop_writes_trigger: 12
2025/11/29-19:43:09.484642 158                   Options.target_file_size_base: 536870912
2025/11/29-19:43:09.484645 158             Options.target_file_size_multiplier: 1
2025/11/29-19:43:09.484648 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:43:09.484650 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:43:09.484652 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:43:09.484656 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:43:09.484659 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:43:09.484662 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:43:09.484664 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:43:09.484666 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:43:09.484669 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:43:09.484671 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:43:09.484674 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:43:09.484676 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:43:09.484679 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:43:09.484681 158                        Options.arena_block_size: 1048576
2025/11/29-19:43:09.484684 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:43:09.484686 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:43:09.484688 158                Options.disable_auto_compactions: 0
2025/11/29-19:43:09.484693 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:43:09.484696 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:43:09.484698 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:43:09.484701 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:43:09.484703 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:43:09.484705 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:43:09.484708 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:43:09.484711 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:43:09.484713 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:43:09.484716 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:43:09.484725 158                   Options.table_properties_collectors: 
2025/11/29-19:43:09.484728 158                   Options.inplace_update_support: 0
2025/11/29-19:43:09.484730 158                 Options.inplace_update_num_locks: 10000
2025/11/29-19:43:09.484733 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:43:09.484735 158               Options.memtable_whole_key_filtering: 0
2025/11/29-19:43:09.484738 158   Options.memtable_huge_page_size: 0
2025/11/29-19:43:09.484740 158                           Options.bloom_locality: 0
2025/11/29-19:43:09.484743 158                    Options.max_successive_merges: 0
2025/11/29-19:43:09.484745 158                Options.optimize_filters_for_hits: 1
2025/11/29-19:43:09.484747 158                Options.paranoid_file_checks: 0
2025/11/29-19:43:09.484750 158                Options.force_consistency_checks: 1
2025/11/29-19:43:09.484752 158                Options.report_bg_io_stats: 0
2025/11/29-19:43:09.484755 158                               Options.ttl: 2592000
2025/11/29-19:43:09.484757 158          Options.periodic_compaction_seconds: 0
2025/11/29-19:43:09.484760 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:43:09.484762 158    Options.preserve_internal_time_seconds: 0
2025/11/29-19:43:09.484764 158                       Options.enable_blob_files: false
2025/11/29-19:43:09.484767 158                           Options.min_blob_size: 0
2025/11/29-19:43:09.484770 158                          Options.blob_file_size: 268435456
2025/11/29-19:43:09.484772 158                   Options.blob_compression_type: NoCompression
2025/11/29-19:43:09.484775 158          Options.enable_blob_garbage_collection: false
2025/11/29-19:43:09.484810 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:43:09.484815 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:43:09.484819 158          Options.blob_compaction_readahead_size: 0
2025/11/29-19:43:09.484821 158                Options.blob_file_starting_level: 0
2025/11/29-19:43:09.484824 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:43:09.535165 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:43:09.535638 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000593 succeeded,manifest_file_number is 593, next_file_number is 595, last_sequence is 629, log_number is 586,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 581
2025/11/29-19:43:09.535648 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 586
2025/11/29-19:43:09.539135 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:43:09.546811 158 EVENT_LOG_v1 {"time_micros": 1764445389546797, "job": 1, "event": "recovery_started", "wal_files": [585, 592]}
2025/11/29-19:43:09.546824 158 [db/db_impl/db_impl_open.cc:1018] Skipping log #585 since it is older than min log to keep #586
2025/11/29-19:43:09.546829 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #592 mode 2
2025/11/29-19:43:09.569872 158 EVENT_LOG_v1 {"time_micros": 1764445389569842, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 596, "file_size": 1509, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 630, "largest_seqno": 635, "table_properties": {"data_size": 145, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764445389, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "95O6BBT0ANOZ21YU3R2V", "orig_file_number": 596, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:43:09.607381 158 EVENT_LOG_v1 {"time_micros": 1764445389607372, "job": 1, "event": "recovery_finished"}
2025/11/29-19:43:09.609674 158 [db/version_set.cc:5180] Creating manifest 598
2025/11/29-19:43:09.612939 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:43:09.657811 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000592.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:43:09.659199 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000585.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:43:09.659590 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x61b0039a8a20
2025/11/29-19:43:09.662747 158 DB pointer 0x61b00397df00
2025/11/29-19:43:09.694670 158 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:43:09.724683 187 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:43:09.724707 187 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x61b00397b5c0#158 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.061173 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.29 KB,1.46212e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:43:09.736423 158 [db/db_impl/db_impl.cc:692] Shutdown complete
