2025/11/29-20:31:53.332109 160 RocksDB version: 8.1.1
2025/11/29-20:31:53.332437 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:31:53.332442 160 DB SUMMARY
2025/11/29-20:31:53.332444 160 DB Session ID:  P62S71G3N7Q2DE71G794
2025/11/29-20:31:53.341723 160 CURRENT file:  CURRENT
2025/11/29-20:31:53.341738 160 IDENTITY file:  IDENTITY
2025/11/29-20:31:53.342857 160 MANIFEST file:  MANIFEST-002623 size: 699 Bytes
2025/11/29-20:31:53.342877 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 002626.sst 
2025/11/29-20:31:53.342883 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002622.log size: 0 ; 
2025/11/29-20:31:53.342937 160                         Options.error_if_exists: 0
2025/11/29-20:31:53.342942 160                       Options.create_if_missing: 1
2025/11/29-20:31:53.342945 160                         Options.paranoid_checks: 1
2025/11/29-20:31:53.342948 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:31:53.342951 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:31:53.342953 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:31:53.342956 160                                     Options.env: 0x59d0d8e4ddb8
2025/11/29-20:31:53.342959 160                                      Options.fs: PosixFileSystem
2025/11/29-20:31:53.342962 160                                Options.info_log: 0x59d112c36380
2025/11/29-20:31:53.342965 160                Options.max_file_opening_threads: 16
2025/11/29-20:31:53.342968 160                              Options.statistics: (nil)
2025/11/29-20:31:53.342970 160                               Options.use_fsync: 0
2025/11/29-20:31:53.342973 160                       Options.max_log_file_size: 0
2025/11/29-20:31:53.342976 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:31:53.342979 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:31:53.342981 160                       Options.keep_log_file_num: 1000
2025/11/29-20:31:53.342984 160                    Options.recycle_log_file_num: 0
2025/11/29-20:31:53.342987 160                         Options.allow_fallocate: 1
2025/11/29-20:31:53.342989 160                        Options.allow_mmap_reads: 1
2025/11/29-20:31:53.342992 160                       Options.allow_mmap_writes: 0
2025/11/29-20:31:53.342995 160                        Options.use_direct_reads: 0
2025/11/29-20:31:53.342997 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:31:53.343000 160          Options.create_missing_column_families: 1
2025/11/29-20:31:53.343002 160                              Options.db_log_dir: 
2025/11/29-20:31:53.343005 160                                 Options.wal_dir: 
2025/11/29-20:31:53.343007 160                Options.table_cache_numshardbits: 6
2025/11/29-20:31:53.343010 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:31:53.343013 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:31:53.343015 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:31:53.343018 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:31:53.343021 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:31:53.343023 160                   Options.advise_random_on_open: 0
2025/11/29-20:31:53.343026 160                    Options.db_write_buffer_size: 0
2025/11/29-20:31:53.343028 160                    Options.write_buffer_manager: 0x7f323c003530
2025/11/29-20:31:53.343030 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:31:53.343033 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:31:53.343035 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:31:53.343038 160                            Options.rate_limiter: (nil)
2025/11/29-20:31:53.343041 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:31:53.343044 160                       Options.wal_recovery_mode: 2
2025/11/29-20:31:53.343047 160                  Options.enable_thread_tracking: 0
2025/11/29-20:31:53.343050 160                  Options.enable_pipelined_write: 0
2025/11/29-20:31:53.343052 160                  Options.unordered_write: 0
2025/11/29-20:31:53.343055 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:31:53.343057 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:31:53.343060 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:31:53.343062 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:31:53.343065 160                               Options.row_cache: None
2025/11/29-20:31:53.343067 160                              Options.wal_filter: None
2025/11/29-20:31:53.343070 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:31:53.343072 160             Options.allow_ingest_behind: 0
2025/11/29-20:31:53.343075 160             Options.two_write_queues: 0
2025/11/29-20:31:53.343079 160             Options.manual_wal_flush: 0
2025/11/29-20:31:53.343082 160             Options.wal_compression: 0
2025/11/29-20:31:53.343084 160             Options.atomic_flush: 0
2025/11/29-20:31:53.343087 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:31:53.343089 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:31:53.343092 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:31:53.343094 160                 Options.log_readahead_size: 0
2025/11/29-20:31:53.343097 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:31:53.343099 160                 Options.best_efforts_recovery: 0
2025/11/29-20:31:53.343102 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:31:53.343104 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:31:53.343107 160             Options.allow_data_in_errors: 0
2025/11/29-20:31:53.343109 160             Options.db_host_id: __hostname__
2025/11/29-20:31:53.343112 160             Options.enforce_single_del_contracts: true
2025/11/29-20:31:53.343115 160             Options.max_background_jobs: 4
2025/11/29-20:31:53.343117 160             Options.max_background_compactions: -1
2025/11/29-20:31:53.343120 160             Options.max_subcompactions: 4
2025/11/29-20:31:53.343122 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:31:53.343125 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:31:53.343127 160             Options.delayed_write_rate : 16777216
2025/11/29-20:31:53.343130 160             Options.max_total_wal_size: 0
2025/11/29-20:31:53.343132 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:31:53.343135 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:31:53.343137 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:31:53.343140 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:31:53.343143 160                          Options.max_open_files: -1
2025/11/29-20:31:53.343145 160                          Options.bytes_per_sync: 0
2025/11/29-20:31:53.343148 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:31:53.343150 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:31:53.343153 160       Options.compaction_readahead_size: 0
2025/11/29-20:31:53.343155 160                  Options.max_background_flushes: -1
2025/11/29-20:31:53.343158 160 Compression algorithms supported:
2025/11/29-20:31:53.343161 160 	kZSTD supported: 1
2025/11/29-20:31:53.343164 160 	kXpressCompression supported: 0
2025/11/29-20:31:53.343166 160 	kBZip2Compression supported: 1
2025/11/29-20:31:53.343169 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:31:53.343172 160 	kLZ4Compression supported: 1
2025/11/29-20:31:53.343174 160 	kZlibCompression supported: 1
2025/11/29-20:31:53.343177 160 	kLZ4HCCompression supported: 1
2025/11/29-20:31:53.343179 160 	kSnappyCompression supported: 1
2025/11/29-20:31:53.343185 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:31:53.343188 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:31:53.357298 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002623
2025/11/29-20:31:53.360679 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:31:53.360693 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:31:53.360698 160           Options.merge_operator: None
2025/11/29-20:31:53.360705 160        Options.compaction_filter: None
2025/11/29-20:31:53.360708 160        Options.compaction_filter_factory: None
2025/11/29-20:31:53.360712 160  Options.sst_partitioner_factory: None
2025/11/29-20:31:53.360715 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:31:53.360718 160            Options.table_factory: BlockBasedTable
2025/11/29-20:31:53.360764 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59d113398d50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f323c005c00
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:31:53.360769 160        Options.write_buffer_size: 268435456
2025/11/29-20:31:53.360773 160  Options.max_write_buffer_number: 6
2025/11/29-20:31:53.360777 160          Options.compression: LZ4
2025/11/29-20:31:53.360781 160                  Options.bottommost_compression: Disabled
2025/11/29-20:31:53.360784 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:31:53.360787 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:31:53.360791 160             Options.num_levels: 7
2025/11/29-20:31:53.360794 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:31:53.360797 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:31:53.360801 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:31:53.360804 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:31:53.360808 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:31:53.360812 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:31:53.360817 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:31:53.360821 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:31:53.360825 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:31:53.360827 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:31:53.360830 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:31:53.360833 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:31:53.360835 160            Options.compression_opts.window_bits: -14
2025/11/29-20:31:53.360838 160                  Options.compression_opts.level: 32767
2025/11/29-20:31:53.360840 160               Options.compression_opts.strategy: 0
2025/11/29-20:31:53.360843 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:31:53.360845 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:31:53.360848 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:31:53.360851 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:31:53.360854 160                  Options.compression_opts.enabled: false
2025/11/29-20:31:53.360856 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:31:53.360858 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:31:53.360861 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:31:53.360863 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:31:53.360865 160                   Options.target_file_size_base: 536870912
2025/11/29-20:31:53.360868 160             Options.target_file_size_multiplier: 1
2025/11/29-20:31:53.360871 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:31:53.360873 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:31:53.360876 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:31:53.360883 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:31:53.360887 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:31:53.360890 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:31:53.360893 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:31:53.360896 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:31:53.360899 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:31:53.360903 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:31:53.360906 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:31:53.360910 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:31:53.360914 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:31:53.360917 160                        Options.arena_block_size: 1048576
2025/11/29-20:31:53.360920 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:31:53.360924 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:31:53.360927 160                Options.disable_auto_compactions: 0
2025/11/29-20:31:53.360932 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:31:53.360936 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:31:53.360942 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:31:53.360946 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:31:53.360950 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:31:53.360952 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:31:53.360955 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:31:53.360958 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:31:53.360961 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:31:53.360963 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:31:53.360973 160                   Options.table_properties_collectors: 
2025/11/29-20:31:53.360978 160                   Options.inplace_update_support: 0
2025/11/29-20:31:53.360982 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:31:53.360985 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:31:53.360990 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:31:53.360993 160   Options.memtable_huge_page_size: 0
2025/11/29-20:31:53.360996 160                           Options.bloom_locality: 0
2025/11/29-20:31:53.360999 160                    Options.max_successive_merges: 0
2025/11/29-20:31:53.361002 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:31:53.361006 160                Options.paranoid_file_checks: 0
2025/11/29-20:31:53.361009 160                Options.force_consistency_checks: 1
2025/11/29-20:31:53.361013 160                Options.report_bg_io_stats: 0
2025/11/29-20:31:53.361016 160                               Options.ttl: 2592000
2025/11/29-20:31:53.361019 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:31:53.361023 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:31:53.361029 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:31:53.361032 160                       Options.enable_blob_files: false
2025/11/29-20:31:53.361037 160                           Options.min_blob_size: 0
2025/11/29-20:31:53.361039 160                          Options.blob_file_size: 268435456
2025/11/29-20:31:53.361042 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:31:53.361044 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:31:53.361047 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:31:53.361050 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:31:53.361053 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:31:53.361055 160                Options.blob_file_starting_level: 0
2025/11/29-20:31:53.361057 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:31:53.410859 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:31:53.411273 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002623 succeeded,manifest_file_number is 2623, next_file_number is 2628, last_sequence is 1793, log_number is 2618,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2618
2025/11/29-20:31:53.411281 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2618
2025/11/29-20:31:53.413897 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:31:53.421742 160 EVENT_LOG_v1 {"time_micros": 1764448313421735, "job": 1, "event": "recovery_started", "wal_files": [2622]}
2025/11/29-20:31:53.421751 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #2622 mode 2
2025/11/29-20:31:53.425745 160 EVENT_LOG_v1 {"time_micros": 1764448313425737, "job": 1, "event": "recovery_finished"}
2025/11/29-20:31:53.427498 160 [db/version_set.cc:5180] Creating manifest 2630
2025/11/29-20:31:53.430102 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:31:53.471094 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x59d112c354c0
2025/11/29-20:31:53.475129 160 DB pointer 0x59d112c13ec0
2025/11/29-20:31:55.031744 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:31:55.046672 162 [db/db_impl/db_impl.cc:692] Shutdown complete
