2025/11/29-20:17:54.925559 161 RocksDB version: 8.1.1
2025/11/29-20:17:54.925889 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:17:54.925896 161 DB SUMMARY
2025/11/29-20:17:54.925898 161 DB Session ID:  KYRI9OWNTN4N15XAD9FW
2025/11/29-20:17:54.929796 161 CURRENT file:  CURRENT
2025/11/29-20:17:54.929807 161 IDENTITY file:  IDENTITY
2025/11/29-20:17:54.930722 161 MANIFEST file:  MANIFEST-002056 size: 699 Bytes
2025/11/29-20:17:54.930733 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 002059.sst 
2025/11/29-20:17:54.930735 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002055.log size: 0 ; 
2025/11/29-20:17:54.930758 161                         Options.error_if_exists: 0
2025/11/29-20:17:54.930760 161                       Options.create_if_missing: 1
2025/11/29-20:17:54.930762 161                         Options.paranoid_checks: 1
2025/11/29-20:17:54.930763 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:17:54.930765 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:17:54.930767 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:17:54.930768 161                                     Options.env: 0x5f5d86ae8db8
2025/11/29-20:17:54.930771 161                                      Options.fs: PosixFileSystem
2025/11/29-20:17:54.930773 161                                Options.info_log: 0x5f5dbd37cb30
2025/11/29-20:17:54.930775 161                Options.max_file_opening_threads: 16
2025/11/29-20:17:54.930779 161                              Options.statistics: (nil)
2025/11/29-20:17:54.930783 161                               Options.use_fsync: 0
2025/11/29-20:17:54.930786 161                       Options.max_log_file_size: 0
2025/11/29-20:17:54.930789 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:17:54.930792 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:17:54.930794 161                       Options.keep_log_file_num: 1000
2025/11/29-20:17:54.930796 161                    Options.recycle_log_file_num: 0
2025/11/29-20:17:54.930798 161                         Options.allow_fallocate: 1
2025/11/29-20:17:54.930801 161                        Options.allow_mmap_reads: 1
2025/11/29-20:17:54.930803 161                       Options.allow_mmap_writes: 0
2025/11/29-20:17:54.930806 161                        Options.use_direct_reads: 0
2025/11/29-20:17:54.930808 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:17:54.930811 161          Options.create_missing_column_families: 1
2025/11/29-20:17:54.930814 161                              Options.db_log_dir: 
2025/11/29-20:17:54.930817 161                                 Options.wal_dir: 
2025/11/29-20:17:54.930821 161                Options.table_cache_numshardbits: 6
2025/11/29-20:17:54.930823 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:17:54.930826 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:17:54.930829 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:17:54.930834 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:17:54.930838 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:17:54.930839 161                   Options.advise_random_on_open: 0
2025/11/29-20:17:54.930841 161                    Options.db_write_buffer_size: 0
2025/11/29-20:17:54.930843 161                    Options.write_buffer_manager: 0x7bade00035a0
2025/11/29-20:17:54.930845 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:17:54.930846 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:17:54.930848 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:17:54.930851 161                            Options.rate_limiter: (nil)
2025/11/29-20:17:54.930854 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:17:54.930857 161                       Options.wal_recovery_mode: 2
2025/11/29-20:17:54.930861 161                  Options.enable_thread_tracking: 0
2025/11/29-20:17:54.930864 161                  Options.enable_pipelined_write: 0
2025/11/29-20:17:54.930866 161                  Options.unordered_write: 0
2025/11/29-20:17:54.930868 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:17:54.930870 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:17:54.930873 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:17:54.930875 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:17:54.930878 161                               Options.row_cache: None
2025/11/29-20:17:54.930880 161                              Options.wal_filter: None
2025/11/29-20:17:54.930882 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:17:54.930888 161             Options.allow_ingest_behind: 0
2025/11/29-20:17:54.930891 161             Options.two_write_queues: 0
2025/11/29-20:17:54.930893 161             Options.manual_wal_flush: 0
2025/11/29-20:17:54.930894 161             Options.wal_compression: 0
2025/11/29-20:17:54.930896 161             Options.atomic_flush: 0
2025/11/29-20:17:54.930898 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:17:54.930899 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:17:54.930901 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:17:54.930903 161                 Options.log_readahead_size: 0
2025/11/29-20:17:54.930905 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:17:54.930906 161                 Options.best_efforts_recovery: 0
2025/11/29-20:17:54.930908 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:17:54.930910 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:17:54.930912 161             Options.allow_data_in_errors: 0
2025/11/29-20:17:54.930913 161             Options.db_host_id: __hostname__
2025/11/29-20:17:54.930915 161             Options.enforce_single_del_contracts: true
2025/11/29-20:17:54.930917 161             Options.max_background_jobs: 4
2025/11/29-20:17:54.930919 161             Options.max_background_compactions: -1
2025/11/29-20:17:54.930920 161             Options.max_subcompactions: 4
2025/11/29-20:17:54.930922 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:17:54.930924 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:17:54.930938 161             Options.delayed_write_rate : 16777216
2025/11/29-20:17:54.930940 161             Options.max_total_wal_size: 0
2025/11/29-20:17:54.930942 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:17:54.930943 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:17:54.930945 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:17:54.930947 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:17:54.930949 161                          Options.max_open_files: -1
2025/11/29-20:17:54.930950 161                          Options.bytes_per_sync: 0
2025/11/29-20:17:54.930952 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:17:54.930954 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:17:54.930956 161       Options.compaction_readahead_size: 0
2025/11/29-20:17:54.930957 161                  Options.max_background_flushes: -1
2025/11/29-20:17:54.930959 161 Compression algorithms supported:
2025/11/29-20:17:54.930962 161 	kZSTD supported: 1
2025/11/29-20:17:54.930964 161 	kXpressCompression supported: 0
2025/11/29-20:17:54.930966 161 	kBZip2Compression supported: 1
2025/11/29-20:17:54.930968 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:17:54.930970 161 	kLZ4Compression supported: 1
2025/11/29-20:17:54.930972 161 	kZlibCompression supported: 1
2025/11/29-20:17:54.930974 161 	kLZ4HCCompression supported: 1
2025/11/29-20:17:54.930975 161 	kSnappyCompression supported: 1
2025/11/29-20:17:54.930980 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:17:54.930981 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:17:54.936931 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002056
2025/11/29-20:17:54.938441 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:17:54.938459 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:17:54.938461 161           Options.merge_operator: None
2025/11/29-20:17:54.938463 161        Options.compaction_filter: None
2025/11/29-20:17:54.938465 161        Options.compaction_filter_factory: None
2025/11/29-20:17:54.938467 161  Options.sst_partitioner_factory: None
2025/11/29-20:17:54.938469 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:17:54.938471 161            Options.table_factory: BlockBasedTable
2025/11/29-20:17:54.938504 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f5dbda06c90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f5dbd395060
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:17:54.938507 161        Options.write_buffer_size: 268435456
2025/11/29-20:17:54.938509 161  Options.max_write_buffer_number: 6
2025/11/29-20:17:54.938511 161          Options.compression: LZ4
2025/11/29-20:17:54.938512 161                  Options.bottommost_compression: Disabled
2025/11/29-20:17:54.938515 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:17:54.938517 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:17:54.938519 161             Options.num_levels: 7
2025/11/29-20:17:54.938520 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:17:54.938522 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:17:54.938524 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:17:54.938526 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:17:54.938527 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:17:54.938529 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:17:54.938531 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:17:54.938533 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:17:54.938534 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:17:54.938536 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:17:54.938538 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:17:54.938540 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:17:54.938542 161            Options.compression_opts.window_bits: -14
2025/11/29-20:17:54.938543 161                  Options.compression_opts.level: 32767
2025/11/29-20:17:54.938545 161               Options.compression_opts.strategy: 0
2025/11/29-20:17:54.938547 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:17:54.938548 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:17:54.938550 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:17:54.938552 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:17:54.938553 161                  Options.compression_opts.enabled: false
2025/11/29-20:17:54.938555 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:17:54.938557 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:17:54.938559 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:17:54.938560 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:17:54.938562 161                   Options.target_file_size_base: 536870912
2025/11/29-20:17:54.938564 161             Options.target_file_size_multiplier: 1
2025/11/29-20:17:54.938566 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:17:54.938567 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:17:54.938569 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:17:54.938572 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:17:54.938574 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:17:54.938576 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:17:54.938578 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:17:54.938579 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:17:54.938581 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:17:54.938583 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:17:54.938584 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:17:54.938586 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:17:54.938588 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:17:54.938589 161                        Options.arena_block_size: 1048576
2025/11/29-20:17:54.938591 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:17:54.938593 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:17:54.938595 161                Options.disable_auto_compactions: 0
2025/11/29-20:17:54.938597 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:17:54.938599 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:17:54.938601 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:17:54.938603 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:17:54.938605 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:17:54.938606 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:17:54.938608 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:17:54.938610 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:17:54.938612 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:17:54.938614 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:17:54.938621 161                   Options.table_properties_collectors: 
2025/11/29-20:17:54.938623 161                   Options.inplace_update_support: 0
2025/11/29-20:17:54.938624 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:17:54.938626 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:17:54.938628 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:17:54.938630 161   Options.memtable_huge_page_size: 0
2025/11/29-20:17:54.938632 161                           Options.bloom_locality: 0
2025/11/29-20:17:54.938633 161                    Options.max_successive_merges: 0
2025/11/29-20:17:54.938635 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:17:54.938637 161                Options.paranoid_file_checks: 0
2025/11/29-20:17:54.938638 161                Options.force_consistency_checks: 1
2025/11/29-20:17:54.938640 161                Options.report_bg_io_stats: 0
2025/11/29-20:17:54.938642 161                               Options.ttl: 2592000
2025/11/29-20:17:54.938643 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:17:54.938645 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:17:54.938647 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:17:54.938648 161                       Options.enable_blob_files: false
2025/11/29-20:17:54.938650 161                           Options.min_blob_size: 0
2025/11/29-20:17:54.938652 161                          Options.blob_file_size: 268435456
2025/11/29-20:17:54.938654 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:17:54.938656 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:17:54.938657 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:17:54.938659 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:17:54.938661 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:17:54.938663 161                Options.blob_file_starting_level: 0
2025/11/29-20:17:54.938664 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:17:54.969316 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:17:54.969851 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002056 succeeded,manifest_file_number is 2056, next_file_number is 2061, last_sequence is 1469, log_number is 2051,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2051
2025/11/29-20:17:54.969858 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2051
2025/11/29-20:17:54.972669 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:17:54.980612 161 EVENT_LOG_v1 {"time_micros": 1764447474980604, "job": 1, "event": "recovery_started", "wal_files": [2055]}
2025/11/29-20:17:54.980650 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #2055 mode 2
2025/11/29-20:17:54.984607 161 EVENT_LOG_v1 {"time_micros": 1764447474984601, "job": 1, "event": "recovery_finished"}
2025/11/29-20:17:54.986336 161 [db/version_set.cc:5180] Creating manifest 2063
2025/11/29-20:17:54.988631 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:17:55.025374 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5f5dbd3aefc0
2025/11/29-20:17:55.029281 161 DB pointer 0x5f5dbd39cbc0
2025/11/29-20:17:56.412134 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:17:56.427309 162 [db/db_impl/db_impl.cc:692] Shutdown complete
