2025/11/30-12:59:40.350451 161 RocksDB version: 8.1.1
2025/11/30-12:59:40.350872 161 Compile date 2023-04-06 16:38:52
2025/11/30-12:59:40.350884 161 DB SUMMARY
2025/11/30-12:59:40.350887 161 DB Session ID:  BUOMYSOV64H5WVEE2SWB
2025/11/30-12:59:40.358805 161 CURRENT file:  CURRENT
2025/11/30-12:59:40.358818 161 IDENTITY file:  IDENTITY
2025/11/30-12:59:40.359723 161 MANIFEST file:  MANIFEST-003554 size: 236 Bytes
2025/11/30-12:59:40.359735 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 003550.sst 
2025/11/30-12:59:40.359739 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003546.log size: 0 ; 003553.log size: 394 ; 
2025/11/30-12:59:40.359782 161                         Options.error_if_exists: 0
2025/11/30-12:59:40.359786 161                       Options.create_if_missing: 1
2025/11/30-12:59:40.359789 161                         Options.paranoid_checks: 1
2025/11/30-12:59:40.359791 161             Options.flush_verify_memtable_count: 1
2025/11/30-12:59:40.359794 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:59:40.359797 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:59:40.359800 161                                     Options.env: 0x59a6bee4edb8
2025/11/30-12:59:40.359804 161                                      Options.fs: PosixFileSystem
2025/11/30-12:59:40.359807 161                                Options.info_log: 0x59a6d5d4e440
2025/11/30-12:59:40.359810 161                Options.max_file_opening_threads: 16
2025/11/30-12:59:40.359813 161                              Options.statistics: (nil)
2025/11/30-12:59:40.359816 161                               Options.use_fsync: 0
2025/11/30-12:59:40.359819 161                       Options.max_log_file_size: 0
2025/11/30-12:59:40.359822 161                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:59:40.359825 161                   Options.log_file_time_to_roll: 0
2025/11/30-12:59:40.359828 161                       Options.keep_log_file_num: 1000
2025/11/30-12:59:40.359831 161                    Options.recycle_log_file_num: 0
2025/11/30-12:59:40.359834 161                         Options.allow_fallocate: 1
2025/11/30-12:59:40.359837 161                        Options.allow_mmap_reads: 1
2025/11/30-12:59:40.359840 161                       Options.allow_mmap_writes: 0
2025/11/30-12:59:40.359843 161                        Options.use_direct_reads: 0
2025/11/30-12:59:40.359846 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:59:40.359849 161          Options.create_missing_column_families: 1
2025/11/30-12:59:40.359852 161                              Options.db_log_dir: 
2025/11/30-12:59:40.359855 161                                 Options.wal_dir: 
2025/11/30-12:59:40.359858 161                Options.table_cache_numshardbits: 6
2025/11/30-12:59:40.359861 161                         Options.WAL_ttl_seconds: 0
2025/11/30-12:59:40.359864 161                       Options.WAL_size_limit_MB: 0
2025/11/30-12:59:40.359866 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:59:40.359869 161             Options.manifest_preallocation_size: 4194304
2025/11/30-12:59:40.359872 161                     Options.is_fd_close_on_exec: 1
2025/11/30-12:59:40.359875 161                   Options.advise_random_on_open: 0
2025/11/30-12:59:40.359878 161                    Options.db_write_buffer_size: 0
2025/11/30-12:59:40.359881 161                    Options.write_buffer_manager: 0x59a6d5d18310
2025/11/30-12:59:40.359884 161         Options.access_hint_on_compaction_start: 1
2025/11/30-12:59:40.359887 161           Options.random_access_max_buffer_size: 1048576
2025/11/30-12:59:40.359890 161                      Options.use_adaptive_mutex: 0
2025/11/30-12:59:40.359893 161                            Options.rate_limiter: (nil)
2025/11/30-12:59:40.359897 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:59:40.359900 161                       Options.wal_recovery_mode: 2
2025/11/30-12:59:40.359903 161                  Options.enable_thread_tracking: 0
2025/11/30-12:59:40.359905 161                  Options.enable_pipelined_write: 0
2025/11/30-12:59:40.359908 161                  Options.unordered_write: 0
2025/11/30-12:59:40.359911 161         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:59:40.359914 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:59:40.359917 161             Options.write_thread_max_yield_usec: 100
2025/11/30-12:59:40.359920 161            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:59:40.359922 161                               Options.row_cache: None
2025/11/30-12:59:40.359925 161                              Options.wal_filter: None
2025/11/30-12:59:40.359928 161             Options.avoid_flush_during_recovery: 0
2025/11/30-12:59:40.359931 161             Options.allow_ingest_behind: 0
2025/11/30-12:59:40.359934 161             Options.two_write_queues: 0
2025/11/30-12:59:40.359937 161             Options.manual_wal_flush: 0
2025/11/30-12:59:40.359940 161             Options.wal_compression: 0
2025/11/30-12:59:40.359943 161             Options.atomic_flush: 0
2025/11/30-12:59:40.359945 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:59:40.359949 161                 Options.persist_stats_to_disk: 0
2025/11/30-12:59:40.359952 161                 Options.write_dbid_to_manifest: 0
2025/11/30-12:59:40.359955 161                 Options.log_readahead_size: 0
2025/11/30-12:59:40.359958 161                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:59:40.359961 161                 Options.best_efforts_recovery: 0
2025/11/30-12:59:40.359964 161                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:59:40.359967 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:59:40.359970 161             Options.allow_data_in_errors: 0
2025/11/30-12:59:40.359973 161             Options.db_host_id: __hostname__
2025/11/30-12:59:40.359975 161             Options.enforce_single_del_contracts: true
2025/11/30-12:59:40.359979 161             Options.max_background_jobs: 4
2025/11/30-12:59:40.359982 161             Options.max_background_compactions: -1
2025/11/30-12:59:40.359985 161             Options.max_subcompactions: 4
2025/11/30-12:59:40.359988 161             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:59:40.359991 161           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:59:40.360007 161             Options.delayed_write_rate : 16777216
2025/11/30-12:59:40.360010 161             Options.max_total_wal_size: 0
2025/11/30-12:59:40.360013 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:59:40.360016 161                   Options.stats_dump_period_sec: 600
2025/11/30-12:59:40.360019 161                 Options.stats_persist_period_sec: 600
2025/11/30-12:59:40.360022 161                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:59:40.360025 161                          Options.max_open_files: -1
2025/11/30-12:59:40.360028 161                          Options.bytes_per_sync: 0
2025/11/30-12:59:40.360031 161                      Options.wal_bytes_per_sync: 0
2025/11/30-12:59:40.360034 161                   Options.strict_bytes_per_sync: 0
2025/11/30-12:59:40.360037 161       Options.compaction_readahead_size: 0
2025/11/30-12:59:40.360040 161                  Options.max_background_flushes: -1
2025/11/30-12:59:40.360043 161 Compression algorithms supported:
2025/11/30-12:59:40.360068 161 	kZSTD supported: 1
2025/11/30-12:59:40.360074 161 	kXpressCompression supported: 0
2025/11/30-12:59:40.360080 161 	kBZip2Compression supported: 1
2025/11/30-12:59:40.360086 161 	kZSTDNotFinalCompression supported: 1
2025/11/30-12:59:40.360090 161 	kLZ4Compression supported: 1
2025/11/30-12:59:40.360094 161 	kZlibCompression supported: 1
2025/11/30-12:59:40.360097 161 	kLZ4HCCompression supported: 1
2025/11/30-12:59:40.360100 161 	kSnappyCompression supported: 1
2025/11/30-12:59:40.360106 161 Fast CRC32 supported: Not supported on x86
2025/11/30-12:59:40.360109 161 DMutex implementation: pthread_mutex_t
2025/11/30-12:59:40.367489 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003554
2025/11/30-12:59:40.369977 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/30-12:59:40.369993 161               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:59:40.369998 161           Options.merge_operator: None
2025/11/30-12:59:40.370003 161        Options.compaction_filter: None
2025/11/30-12:59:40.370007 161        Options.compaction_filter_factory: None
2025/11/30-12:59:40.370011 161  Options.sst_partitioner_factory: None
2025/11/30-12:59:40.370016 161         Options.memtable_factory: SkipListFactory
2025/11/30-12:59:40.370020 161            Options.table_factory: BlockBasedTable
2025/11/30-12:59:40.370054 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59a6d5d22650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59a6d5d225c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:59:40.370058 161        Options.write_buffer_size: 268435456
2025/11/30-12:59:40.370061 161  Options.max_write_buffer_number: 6
2025/11/30-12:59:40.370064 161          Options.compression: LZ4
2025/11/30-12:59:40.370068 161                  Options.bottommost_compression: Disabled
2025/11/30-12:59:40.370073 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/30-12:59:40.370079 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:59:40.370083 161             Options.num_levels: 7
2025/11/30-12:59:40.370086 161        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:59:40.370088 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/30-12:59:40.370090 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:59:40.370092 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:59:40.370094 161                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:59:40.370096 161               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:59:40.370098 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:59:40.370101 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:59:40.370103 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:59:40.370105 161                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:59:40.370107 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:59:40.370109 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:59:40.370111 161            Options.compression_opts.window_bits: -14
2025/11/30-12:59:40.370113 161                  Options.compression_opts.level: 32767
2025/11/30-12:59:40.370117 161               Options.compression_opts.strategy: 0
2025/11/30-12:59:40.370119 161         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:59:40.370122 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:59:40.370125 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:59:40.370128 161         Options.compression_opts.parallel_threads: 1
2025/11/30-12:59:40.370130 161                  Options.compression_opts.enabled: false
2025/11/30-12:59:40.370157 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:59:40.370160 161      Options.level0_file_num_compaction_trigger: 2
2025/11/30-12:59:40.370162 161          Options.level0_slowdown_writes_trigger: 8
2025/11/30-12:59:40.370164 161              Options.level0_stop_writes_trigger: 12
2025/11/30-12:59:40.370166 161                   Options.target_file_size_base: 536870912
2025/11/30-12:59:40.370168 161             Options.target_file_size_multiplier: 1
2025/11/30-12:59:40.370170 161                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:59:40.370172 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:59:40.370174 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:59:40.370178 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:59:40.370180 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:59:40.370182 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:59:40.370185 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:59:40.370186 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:59:40.370188 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:59:40.370190 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:59:40.370192 161       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:59:40.370194 161                    Options.max_compaction_bytes: 13421772800
2025/11/30-12:59:40.370197 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/30-12:59:40.370199 161                        Options.arena_block_size: 1048576
2025/11/30-12:59:40.370201 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:59:40.370203 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:59:40.370205 161                Options.disable_auto_compactions: 0
2025/11/30-12:59:40.370208 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:59:40.370211 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:59:40.370213 161 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:59:40.370215 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:59:40.370217 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:59:40.370220 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:59:40.370222 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:59:40.370224 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:59:40.370226 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:59:40.370229 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:59:40.370237 161                   Options.table_properties_collectors: 
2025/11/30-12:59:40.370239 161                   Options.inplace_update_support: 0
2025/11/30-12:59:40.370241 161                 Options.inplace_update_num_locks: 10000
2025/11/30-12:59:40.370243 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/30-12:59:40.370246 161               Options.memtable_whole_key_filtering: 0
2025/11/30-12:59:40.370248 161   Options.memtable_huge_page_size: 0
2025/11/30-12:59:40.370250 161                           Options.bloom_locality: 0
2025/11/30-12:59:40.370252 161                    Options.max_successive_merges: 0
2025/11/30-12:59:40.370254 161                Options.optimize_filters_for_hits: 1
2025/11/30-12:59:40.370256 161                Options.paranoid_file_checks: 0
2025/11/30-12:59:40.370258 161                Options.force_consistency_checks: 1
2025/11/30-12:59:40.370260 161                Options.report_bg_io_stats: 0
2025/11/30-12:59:40.370262 161                               Options.ttl: 2592000
2025/11/30-12:59:40.370264 161          Options.periodic_compaction_seconds: 0
2025/11/30-12:59:40.370266 161  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:59:40.370268 161    Options.preserve_internal_time_seconds: 0
2025/11/30-12:59:40.370270 161                       Options.enable_blob_files: false
2025/11/30-12:59:40.370272 161                           Options.min_blob_size: 0
2025/11/30-12:59:40.370274 161                          Options.blob_file_size: 268435456
2025/11/30-12:59:40.370276 161                   Options.blob_compression_type: NoCompression
2025/11/30-12:59:40.370278 161          Options.enable_blob_garbage_collection: false
2025/11/30-12:59:40.370280 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:59:40.370283 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:59:40.370285 161          Options.blob_compaction_readahead_size: 0
2025/11/30-12:59:40.370287 161                Options.blob_file_starting_level: 0
2025/11/30-12:59:40.370289 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:59:40.443402 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/30-12:59:40.443827 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003554 succeeded,manifest_file_number is 3554, next_file_number is 3556, last_sequence is 2321, log_number is 3547,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3542
2025/11/30-12:59:40.443836 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3547
2025/11/30-12:59:40.447102 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/30-12:59:40.460989 161 EVENT_LOG_v1 {"time_micros": 1764507580460975, "job": 1, "event": "recovery_started", "wal_files": [3546, 3553]}
2025/11/30-12:59:40.461000 161 [db/db_impl/db_impl_open.cc:1018] Skipping log #3546 since it is older than min log to keep #3547
2025/11/30-12:59:40.461006 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #3553 mode 2
2025/11/30-12:59:40.485039 161 EVENT_LOG_v1 {"time_micros": 1764507580484992, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3557, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2322, "largest_seqno": 2327, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764507580, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "BUOMYSOV64H5WVEE2SWB", "orig_file_number": 3557, "seqno_to_time_mapping": "N/A"}}
2025/11/30-12:59:40.539686 161 EVENT_LOG_v1 {"time_micros": 1764507580539666, "job": 1, "event": "recovery_finished"}
2025/11/30-12:59:40.542157 161 [db/version_set.cc:5180] Creating manifest 3559
2025/11/30-12:59:40.544758 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/30-12:59:40.602205 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003553.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-12:59:40.603315 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003546.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-12:59:40.603997 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x59a6d5d4dc00
2025/11/30-12:59:40.610519 161 DB pointer 0x59a6d5d24f00
2025/11/30-12:59:40.630893 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/30-12:59:40.696627 190 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/30-12:59:40.696668 190 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x59a6d5d225c0#161 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.085347 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.22 KB,6.05182e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/30-12:59:40.715257 161 [db/db_impl/db_impl.cc:692] Shutdown complete
