2025/11/29-19:40:36.485289 159 RocksDB version: 8.1.1
2025/11/29-19:40:36.485642 159 Compile date 2023-04-06 16:38:52
2025/11/29-19:40:36.485651 159 DB SUMMARY
2025/11/29-19:40:36.485655 159 DB Session ID:  F1RWJ0CCOSYTF5Y1X6H9
2025/11/29-19:40:36.489186 159 CURRENT file:  CURRENT
2025/11/29-19:40:36.489204 159 IDENTITY file:  IDENTITY
2025/11/29-19:40:36.490258 159 MANIFEST file:  MANIFEST-000502 size: 699 Bytes
2025/11/29-19:40:36.490276 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000505.sst 
2025/11/29-19:40:36.490281 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000501.log size: 0 ; 
2025/11/29-19:40:36.490298 159                         Options.error_if_exists: 0
2025/11/29-19:40:36.490301 159                       Options.create_if_missing: 1
2025/11/29-19:40:36.490304 159                         Options.paranoid_checks: 1
2025/11/29-19:40:36.490307 159             Options.flush_verify_memtable_count: 1
2025/11/29-19:40:36.490309 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:40:36.490312 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:40:36.490315 159                                     Options.env: 0x607c0a8addb8
2025/11/29-19:40:36.490318 159                                      Options.fs: PosixFileSystem
2025/11/29-19:40:36.490321 159                                Options.info_log: 0x607c1e887440
2025/11/29-19:40:36.490324 159                Options.max_file_opening_threads: 16
2025/11/29-19:40:36.490327 159                              Options.statistics: (nil)
2025/11/29-19:40:36.490330 159                               Options.use_fsync: 0
2025/11/29-19:40:36.490333 159                       Options.max_log_file_size: 0
2025/11/29-19:40:36.490336 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:40:36.490339 159                   Options.log_file_time_to_roll: 0
2025/11/29-19:40:36.490342 159                       Options.keep_log_file_num: 1000
2025/11/29-19:40:36.490344 159                    Options.recycle_log_file_num: 0
2025/11/29-19:40:36.490347 159                         Options.allow_fallocate: 1
2025/11/29-19:40:36.490350 159                        Options.allow_mmap_reads: 1
2025/11/29-19:40:36.490352 159                       Options.allow_mmap_writes: 0
2025/11/29-19:40:36.490355 159                        Options.use_direct_reads: 0
2025/11/29-19:40:36.490358 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:40:36.490360 159          Options.create_missing_column_families: 1
2025/11/29-19:40:36.490363 159                              Options.db_log_dir: 
2025/11/29-19:40:36.490366 159                                 Options.wal_dir: 
2025/11/29-19:40:36.490368 159                Options.table_cache_numshardbits: 6
2025/11/29-19:40:36.490371 159                         Options.WAL_ttl_seconds: 0
2025/11/29-19:40:36.490374 159                       Options.WAL_size_limit_MB: 0
2025/11/29-19:40:36.490377 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:40:36.490380 159             Options.manifest_preallocation_size: 4194304
2025/11/29-19:40:36.490382 159                     Options.is_fd_close_on_exec: 1
2025/11/29-19:40:36.490385 159                   Options.advise_random_on_open: 0
2025/11/29-19:40:36.490388 159                    Options.db_write_buffer_size: 0
2025/11/29-19:40:36.490391 159                    Options.write_buffer_manager: 0x7f23a00035a0
2025/11/29-19:40:36.490393 159         Options.access_hint_on_compaction_start: 1
2025/11/29-19:40:36.490396 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:40:36.490399 159                      Options.use_adaptive_mutex: 0
2025/11/29-19:40:36.490401 159                            Options.rate_limiter: (nil)
2025/11/29-19:40:36.490405 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:40:36.490408 159                       Options.wal_recovery_mode: 2
2025/11/29-19:40:36.490410 159                  Options.enable_thread_tracking: 0
2025/11/29-19:40:36.490413 159                  Options.enable_pipelined_write: 0
2025/11/29-19:40:36.490416 159                  Options.unordered_write: 0
2025/11/29-19:40:36.490419 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:40:36.490421 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:40:36.490424 159             Options.write_thread_max_yield_usec: 100
2025/11/29-19:40:36.490427 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:40:36.490430 159                               Options.row_cache: None
2025/11/29-19:40:36.490432 159                              Options.wal_filter: None
2025/11/29-19:40:36.490435 159             Options.avoid_flush_during_recovery: 0
2025/11/29-19:40:36.490438 159             Options.allow_ingest_behind: 0
2025/11/29-19:40:36.490441 159             Options.two_write_queues: 0
2025/11/29-19:40:36.490443 159             Options.manual_wal_flush: 0
2025/11/29-19:40:36.490446 159             Options.wal_compression: 0
2025/11/29-19:40:36.490449 159             Options.atomic_flush: 0
2025/11/29-19:40:36.490451 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:40:36.490454 159                 Options.persist_stats_to_disk: 0
2025/11/29-19:40:36.490457 159                 Options.write_dbid_to_manifest: 0
2025/11/29-19:40:36.490459 159                 Options.log_readahead_size: 0
2025/11/29-19:40:36.490462 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:40:36.490465 159                 Options.best_efforts_recovery: 0
2025/11/29-19:40:36.490468 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:40:36.490470 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:40:36.490474 159             Options.allow_data_in_errors: 0
2025/11/29-19:40:36.490477 159             Options.db_host_id: __hostname__
2025/11/29-19:40:36.490479 159             Options.enforce_single_del_contracts: true
2025/11/29-19:40:36.490483 159             Options.max_background_jobs: 4
2025/11/29-19:40:36.490485 159             Options.max_background_compactions: -1
2025/11/29-19:40:36.490489 159             Options.max_subcompactions: 4
2025/11/29-19:40:36.490492 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:40:36.490496 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:40:36.490500 159             Options.delayed_write_rate : 16777216
2025/11/29-19:40:36.490504 159             Options.max_total_wal_size: 0
2025/11/29-19:40:36.490508 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:40:36.490511 159                   Options.stats_dump_period_sec: 600
2025/11/29-19:40:36.490514 159                 Options.stats_persist_period_sec: 600
2025/11/29-19:40:36.490517 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:40:36.490520 159                          Options.max_open_files: -1
2025/11/29-19:40:36.490524 159                          Options.bytes_per_sync: 0
2025/11/29-19:40:36.490527 159                      Options.wal_bytes_per_sync: 0
2025/11/29-19:40:36.490530 159                   Options.strict_bytes_per_sync: 0
2025/11/29-19:40:36.490533 159       Options.compaction_readahead_size: 0
2025/11/29-19:40:36.490536 159                  Options.max_background_flushes: -1
2025/11/29-19:40:36.490538 159 Compression algorithms supported:
2025/11/29-19:40:36.490542 159 	kZSTD supported: 1
2025/11/29-19:40:36.490545 159 	kXpressCompression supported: 0
2025/11/29-19:40:36.490549 159 	kBZip2Compression supported: 1
2025/11/29-19:40:36.490551 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:40:36.490555 159 	kLZ4Compression supported: 1
2025/11/29-19:40:36.490557 159 	kZlibCompression supported: 1
2025/11/29-19:40:36.490561 159 	kLZ4HCCompression supported: 1
2025/11/29-19:40:36.490564 159 	kSnappyCompression supported: 1
2025/11/29-19:40:36.490571 159 Fast CRC32 supported: Not supported on x86
2025/11/29-19:40:36.490574 159 DMutex implementation: pthread_mutex_t
2025/11/29-19:40:36.499681 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000502
2025/11/29-19:40:36.501722 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:40:36.501733 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:40:36.501737 159           Options.merge_operator: None
2025/11/29-19:40:36.501741 159        Options.compaction_filter: None
2025/11/29-19:40:36.501745 159        Options.compaction_filter_factory: None
2025/11/29-19:40:36.501749 159  Options.sst_partitioner_factory: None
2025/11/29-19:40:36.501752 159         Options.memtable_factory: SkipListFactory
2025/11/29-19:40:36.501756 159            Options.table_factory: BlockBasedTable
2025/11/29-19:40:36.501797 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x607c1e9deb50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f23a0005c70
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:40:36.501802 159        Options.write_buffer_size: 268435456
2025/11/29-19:40:36.501806 159  Options.max_write_buffer_number: 6
2025/11/29-19:40:36.501810 159          Options.compression: LZ4
2025/11/29-19:40:36.501814 159                  Options.bottommost_compression: Disabled
2025/11/29-19:40:36.501818 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:40:36.501822 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:40:36.501826 159             Options.num_levels: 7
2025/11/29-19:40:36.501829 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:40:36.501833 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:40:36.501836 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:40:36.501840 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:40:36.501844 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:40:36.501847 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:40:36.501851 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:40:36.501854 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:40:36.501858 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:40:36.501862 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:40:36.501865 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:40:36.501869 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:40:36.501873 159            Options.compression_opts.window_bits: -14
2025/11/29-19:40:36.501876 159                  Options.compression_opts.level: 32767
2025/11/29-19:40:36.501880 159               Options.compression_opts.strategy: 0
2025/11/29-19:40:36.501883 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:40:36.501887 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:40:36.501891 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:40:36.501894 159         Options.compression_opts.parallel_threads: 1
2025/11/29-19:40:36.501898 159                  Options.compression_opts.enabled: false
2025/11/29-19:40:36.501901 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:40:36.501905 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:40:36.501909 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:40:36.501912 159              Options.level0_stop_writes_trigger: 12
2025/11/29-19:40:36.501915 159                   Options.target_file_size_base: 536870912
2025/11/29-19:40:36.501919 159             Options.target_file_size_multiplier: 1
2025/11/29-19:40:36.501923 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:40:36.501927 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:40:36.501930 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:40:36.501935 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:40:36.501939 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:40:36.501942 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:40:36.501946 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:40:36.501950 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:40:36.501953 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:40:36.501957 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:40:36.501960 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:40:36.501964 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:40:36.501968 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:40:36.501971 159                        Options.arena_block_size: 1048576
2025/11/29-19:40:36.501975 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:40:36.501978 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:40:36.501982 159                Options.disable_auto_compactions: 0
2025/11/29-19:40:36.501987 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:40:36.501991 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:40:36.501995 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:40:36.501998 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:40:36.502002 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:40:36.502005 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:40:36.502009 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:40:36.502014 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:40:36.502018 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:40:36.502021 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:40:36.502036 159                   Options.table_properties_collectors: 
2025/11/29-19:40:36.502040 159                   Options.inplace_update_support: 0
2025/11/29-19:40:36.502043 159                 Options.inplace_update_num_locks: 10000
2025/11/29-19:40:36.502047 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:40:36.502051 159               Options.memtable_whole_key_filtering: 0
2025/11/29-19:40:36.502055 159   Options.memtable_huge_page_size: 0
2025/11/29-19:40:36.502059 159                           Options.bloom_locality: 0
2025/11/29-19:40:36.502062 159                    Options.max_successive_merges: 0
2025/11/29-19:40:36.502066 159                Options.optimize_filters_for_hits: 1
2025/11/29-19:40:36.502069 159                Options.paranoid_file_checks: 0
2025/11/29-19:40:36.502073 159                Options.force_consistency_checks: 1
2025/11/29-19:40:36.502076 159                Options.report_bg_io_stats: 0
2025/11/29-19:40:36.502080 159                               Options.ttl: 2592000
2025/11/29-19:40:36.502084 159          Options.periodic_compaction_seconds: 0
2025/11/29-19:40:36.502087 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:40:36.502091 159    Options.preserve_internal_time_seconds: 0
2025/11/29-19:40:36.502095 159                       Options.enable_blob_files: false
2025/11/29-19:40:36.502098 159                           Options.min_blob_size: 0
2025/11/29-19:40:36.502102 159                          Options.blob_file_size: 268435456
2025/11/29-19:40:36.502106 159                   Options.blob_compression_type: NoCompression
2025/11/29-19:40:36.502109 159          Options.enable_blob_garbage_collection: false
2025/11/29-19:40:36.502113 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:40:36.502117 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:40:36.502121 159          Options.blob_compaction_readahead_size: 0
2025/11/29-19:40:36.502124 159                Options.blob_file_starting_level: 0
2025/11/29-19:40:36.502128 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:40:36.565417 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:40:36.566169 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000502 succeeded,manifest_file_number is 502, next_file_number is 507, last_sequence is 581, log_number is 497,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 497
2025/11/29-19:40:36.566184 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 497
2025/11/29-19:40:36.576666 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:40:36.584740 159 EVENT_LOG_v1 {"time_micros": 1764445236584730, "job": 1, "event": "recovery_started", "wal_files": [501]}
2025/11/29-19:40:36.584753 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #501 mode 2
2025/11/29-19:40:36.594949 159 EVENT_LOG_v1 {"time_micros": 1764445236594940, "job": 1, "event": "recovery_finished"}
2025/11/29-19:40:36.597228 159 [db/version_set.cc:5180] Creating manifest 509
2025/11/29-19:40:36.600331 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:40:36.644211 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x607c1e8864c0
2025/11/29-19:40:36.647024 159 DB pointer 0x607c1e868000
2025/11/29-19:40:39.241129 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:40:39.257759 161 [db/db_impl/db_impl.cc:692] Shutdown complete
