2025/11/29-20:40:53.506620 159 RocksDB version: 8.1.1
2025/11/29-20:40:53.506945 159 Compile date 2023-04-06 16:38:52
2025/11/29-20:40:53.506951 159 DB SUMMARY
2025/11/29-20:40:53.506953 159 DB Session ID:  ITVJ3I7KPAUI7QMEEWKK
2025/11/29-20:40:53.512015 159 CURRENT file:  CURRENT
2025/11/29-20:40:53.512025 159 IDENTITY file:  IDENTITY
2025/11/29-20:40:53.512802 159 MANIFEST file:  MANIFEST-002980 size: 699 Bytes
2025/11/29-20:40:53.512808 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 002983.sst 
2025/11/29-20:40:53.512811 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002979.log size: 0 ; 
2025/11/29-20:40:53.512831 159                         Options.error_if_exists: 0
2025/11/29-20:40:53.512833 159                       Options.create_if_missing: 1
2025/11/29-20:40:53.512835 159                         Options.paranoid_checks: 1
2025/11/29-20:40:53.512836 159             Options.flush_verify_memtable_count: 1
2025/11/29-20:40:53.512838 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:40:53.512840 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:40:53.512842 159                                     Options.env: 0x611fe8416db8
2025/11/29-20:40:53.512856 159                                      Options.fs: PosixFileSystem
2025/11/29-20:40:53.512859 159                                Options.info_log: 0x611ffbc6b6d0
2025/11/29-20:40:53.512861 159                Options.max_file_opening_threads: 16
2025/11/29-20:40:53.512862 159                              Options.statistics: (nil)
2025/11/29-20:40:53.512864 159                               Options.use_fsync: 0
2025/11/29-20:40:53.512866 159                       Options.max_log_file_size: 0
2025/11/29-20:40:53.512868 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:40:53.512870 159                   Options.log_file_time_to_roll: 0
2025/11/29-20:40:53.512872 159                       Options.keep_log_file_num: 1000
2025/11/29-20:40:53.512873 159                    Options.recycle_log_file_num: 0
2025/11/29-20:40:53.512875 159                         Options.allow_fallocate: 1
2025/11/29-20:40:53.512877 159                        Options.allow_mmap_reads: 1
2025/11/29-20:40:53.512879 159                       Options.allow_mmap_writes: 0
2025/11/29-20:40:53.512881 159                        Options.use_direct_reads: 0
2025/11/29-20:40:53.512882 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:40:53.512884 159          Options.create_missing_column_families: 1
2025/11/29-20:40:53.512886 159                              Options.db_log_dir: 
2025/11/29-20:40:53.512888 159                                 Options.wal_dir: 
2025/11/29-20:40:53.512889 159                Options.table_cache_numshardbits: 6
2025/11/29-20:40:53.512891 159                         Options.WAL_ttl_seconds: 0
2025/11/29-20:40:53.512893 159                       Options.WAL_size_limit_MB: 0
2025/11/29-20:40:53.512895 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:40:53.512897 159             Options.manifest_preallocation_size: 4194304
2025/11/29-20:40:53.512898 159                     Options.is_fd_close_on_exec: 1
2025/11/29-20:40:53.512900 159                   Options.advise_random_on_open: 0
2025/11/29-20:40:53.512902 159                    Options.db_write_buffer_size: 0
2025/11/29-20:40:53.512904 159                    Options.write_buffer_manager: 0x7bf320003530
2025/11/29-20:40:53.512906 159         Options.access_hint_on_compaction_start: 1
2025/11/29-20:40:53.512908 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:40:53.512909 159                      Options.use_adaptive_mutex: 0
2025/11/29-20:40:53.512911 159                            Options.rate_limiter: (nil)
2025/11/29-20:40:53.512913 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:40:53.512915 159                       Options.wal_recovery_mode: 2
2025/11/29-20:40:53.512917 159                  Options.enable_thread_tracking: 0
2025/11/29-20:40:53.512919 159                  Options.enable_pipelined_write: 0
2025/11/29-20:40:53.512921 159                  Options.unordered_write: 0
2025/11/29-20:40:53.512922 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:40:53.512924 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:40:53.512926 159             Options.write_thread_max_yield_usec: 100
2025/11/29-20:40:53.512928 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:40:53.512930 159                               Options.row_cache: None
2025/11/29-20:40:53.512932 159                              Options.wal_filter: None
2025/11/29-20:40:53.512933 159             Options.avoid_flush_during_recovery: 0
2025/11/29-20:40:53.512935 159             Options.allow_ingest_behind: 0
2025/11/29-20:40:53.512937 159             Options.two_write_queues: 0
2025/11/29-20:40:53.512939 159             Options.manual_wal_flush: 0
2025/11/29-20:40:53.512940 159             Options.wal_compression: 0
2025/11/29-20:40:53.512942 159             Options.atomic_flush: 0
2025/11/29-20:40:53.512944 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:40:53.512946 159                 Options.persist_stats_to_disk: 0
2025/11/29-20:40:53.512948 159                 Options.write_dbid_to_manifest: 0
2025/11/29-20:40:53.512949 159                 Options.log_readahead_size: 0
2025/11/29-20:40:53.512951 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:40:53.512953 159                 Options.best_efforts_recovery: 0
2025/11/29-20:40:53.512955 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:40:53.512957 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:40:53.512958 159             Options.allow_data_in_errors: 0
2025/11/29-20:40:53.512960 159             Options.db_host_id: __hostname__
2025/11/29-20:40:53.512962 159             Options.enforce_single_del_contracts: true
2025/11/29-20:40:53.512964 159             Options.max_background_jobs: 4
2025/11/29-20:40:53.512966 159             Options.max_background_compactions: -1
2025/11/29-20:40:53.512967 159             Options.max_subcompactions: 4
2025/11/29-20:40:53.512969 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:40:53.512971 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:40:53.512973 159             Options.delayed_write_rate : 16777216
2025/11/29-20:40:53.512975 159             Options.max_total_wal_size: 0
2025/11/29-20:40:53.512976 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:40:53.512978 159                   Options.stats_dump_period_sec: 600
2025/11/29-20:40:53.512980 159                 Options.stats_persist_period_sec: 600
2025/11/29-20:40:53.512982 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:40:53.512984 159                          Options.max_open_files: -1
2025/11/29-20:40:53.512986 159                          Options.bytes_per_sync: 0
2025/11/29-20:40:53.512987 159                      Options.wal_bytes_per_sync: 0
2025/11/29-20:40:53.512989 159                   Options.strict_bytes_per_sync: 0
2025/11/29-20:40:53.512991 159       Options.compaction_readahead_size: 0
2025/11/29-20:40:53.512993 159                  Options.max_background_flushes: -1
2025/11/29-20:40:53.512994 159 Compression algorithms supported:
2025/11/29-20:40:53.512997 159 	kZSTD supported: 1
2025/11/29-20:40:53.512999 159 	kXpressCompression supported: 0
2025/11/29-20:40:53.513001 159 	kBZip2Compression supported: 1
2025/11/29-20:40:53.513004 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:40:53.513005 159 	kLZ4Compression supported: 1
2025/11/29-20:40:53.513007 159 	kZlibCompression supported: 1
2025/11/29-20:40:53.513009 159 	kLZ4HCCompression supported: 1
2025/11/29-20:40:53.513011 159 	kSnappyCompression supported: 1
2025/11/29-20:40:53.513014 159 Fast CRC32 supported: Not supported on x86
2025/11/29-20:40:53.513016 159 DMutex implementation: pthread_mutex_t
2025/11/29-20:40:53.519597 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002980
2025/11/29-20:40:53.521324 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:40:53.521330 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:40:53.521332 159           Options.merge_operator: None
2025/11/29-20:40:53.521334 159        Options.compaction_filter: None
2025/11/29-20:40:53.521336 159        Options.compaction_filter_factory: None
2025/11/29-20:40:53.521338 159  Options.sst_partitioner_factory: None
2025/11/29-20:40:53.521340 159         Options.memtable_factory: SkipListFactory
2025/11/29-20:40:53.521342 159            Options.table_factory: BlockBasedTable
2025/11/29-20:40:53.521362 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x611ffbd08b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x611ffbc92670
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:40:53.521365 159        Options.write_buffer_size: 268435456
2025/11/29-20:40:53.521366 159  Options.max_write_buffer_number: 6
2025/11/29-20:40:53.521369 159          Options.compression: LZ4
2025/11/29-20:40:53.521383 159                  Options.bottommost_compression: Disabled
2025/11/29-20:40:53.521386 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:40:53.521388 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:40:53.521390 159             Options.num_levels: 7
2025/11/29-20:40:53.521392 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:40:53.521393 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:40:53.521395 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:40:53.521397 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:40:53.521399 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:40:53.521401 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:40:53.521402 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:40:53.521404 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:40:53.521406 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:40:53.521408 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:40:53.521410 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:40:53.521411 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:40:53.521413 159            Options.compression_opts.window_bits: -14
2025/11/29-20:40:53.521415 159                  Options.compression_opts.level: 32767
2025/11/29-20:40:53.521417 159               Options.compression_opts.strategy: 0
2025/11/29-20:40:53.521419 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:40:53.521420 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:40:53.521422 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:40:53.521424 159         Options.compression_opts.parallel_threads: 1
2025/11/29-20:40:53.521426 159                  Options.compression_opts.enabled: false
2025/11/29-20:40:53.521428 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:40:53.521429 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:40:53.521431 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:40:53.521433 159              Options.level0_stop_writes_trigger: 12
2025/11/29-20:40:53.521435 159                   Options.target_file_size_base: 536870912
2025/11/29-20:40:53.521437 159             Options.target_file_size_multiplier: 1
2025/11/29-20:40:53.521438 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:40:53.521440 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:40:53.521442 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:40:53.521445 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:40:53.521447 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:40:53.521449 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:40:53.521451 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:40:53.521452 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:40:53.521454 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:40:53.521456 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:40:53.521457 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:40:53.521459 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:40:53.521461 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:40:53.521463 159                        Options.arena_block_size: 1048576
2025/11/29-20:40:53.521465 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:40:53.521467 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:40:53.521468 159                Options.disable_auto_compactions: 0
2025/11/29-20:40:53.521471 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:40:53.521474 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:40:53.521476 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:40:53.521477 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:40:53.521479 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:40:53.521481 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:40:53.521483 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:40:53.521485 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:40:53.521487 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:40:53.521488 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:40:53.521496 159                   Options.table_properties_collectors: 
2025/11/29-20:40:53.521498 159                   Options.inplace_update_support: 0
2025/11/29-20:40:53.521500 159                 Options.inplace_update_num_locks: 10000
2025/11/29-20:40:53.521501 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:40:53.521504 159               Options.memtable_whole_key_filtering: 0
2025/11/29-20:40:53.521505 159   Options.memtable_huge_page_size: 0
2025/11/29-20:40:53.521507 159                           Options.bloom_locality: 0
2025/11/29-20:40:53.521509 159                    Options.max_successive_merges: 0
2025/11/29-20:40:53.521511 159                Options.optimize_filters_for_hits: 1
2025/11/29-20:40:53.521513 159                Options.paranoid_file_checks: 0
2025/11/29-20:40:53.521514 159                Options.force_consistency_checks: 1
2025/11/29-20:40:53.521516 159                Options.report_bg_io_stats: 0
2025/11/29-20:40:53.521518 159                               Options.ttl: 2592000
2025/11/29-20:40:53.521520 159          Options.periodic_compaction_seconds: 0
2025/11/29-20:40:53.521521 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:40:53.521523 159    Options.preserve_internal_time_seconds: 0
2025/11/29-20:40:53.521525 159                       Options.enable_blob_files: false
2025/11/29-20:40:53.521527 159                           Options.min_blob_size: 0
2025/11/29-20:40:53.521529 159                          Options.blob_file_size: 268435456
2025/11/29-20:40:53.521530 159                   Options.blob_compression_type: NoCompression
2025/11/29-20:40:53.521532 159          Options.enable_blob_garbage_collection: false
2025/11/29-20:40:53.521534 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:40:53.521536 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:40:53.521538 159          Options.blob_compaction_readahead_size: 0
2025/11/29-20:40:53.521540 159                Options.blob_file_starting_level: 0
2025/11/29-20:40:53.521542 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:40:53.553271 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:40:53.553775 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002980 succeeded,manifest_file_number is 2980, next_file_number is 2985, last_sequence is 1997, log_number is 2975,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2975
2025/11/29-20:40:53.553783 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2975
2025/11/29-20:40:53.556916 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:40:53.567469 159 EVENT_LOG_v1 {"time_micros": 1764448853567461, "job": 1, "event": "recovery_started", "wal_files": [2979]}
2025/11/29-20:40:53.567479 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #2979 mode 2
2025/11/29-20:40:53.571584 159 EVENT_LOG_v1 {"time_micros": 1764448853571574, "job": 1, "event": "recovery_finished"}
2025/11/29-20:40:53.573308 159 [db/version_set.cc:5180] Creating manifest 2987
2025/11/29-20:40:53.576090 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:40:53.624624 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x611ffbca8fc0
2025/11/29-20:40:53.631052 159 DB pointer 0x611ffbc8b7c0
2025/11/29-20:40:54.925792 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:40:54.944543 162 [db/db_impl/db_impl.cc:692] Shutdown complete
