2025/11/29-20:34:08.985619 160 RocksDB version: 8.1.1
2025/11/29-20:34:08.986005 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:34:08.986012 160 DB SUMMARY
2025/11/29-20:34:08.986014 160 DB Session ID:  TD71R2TPR06LW88Z3PWZ
2025/11/29-20:34:08.991620 160 CURRENT file:  CURRENT
2025/11/29-20:34:08.991633 160 IDENTITY file:  IDENTITY
2025/11/29-20:34:08.992596 160 MANIFEST file:  MANIFEST-002719 size: 398 Bytes
2025/11/29-20:34:08.992606 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002710.sst 002717.sst 
2025/11/29-20:34:08.992609 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002718.log size: 0 ; 
2025/11/29-20:34:08.992634 160                         Options.error_if_exists: 0
2025/11/29-20:34:08.992636 160                       Options.create_if_missing: 1
2025/11/29-20:34:08.992638 160                         Options.paranoid_checks: 1
2025/11/29-20:34:08.992640 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:34:08.992642 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:34:08.992644 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:34:08.992646 160                                     Options.env: 0x57ea32f38db8
2025/11/29-20:34:08.992649 160                                      Options.fs: PosixFileSystem
2025/11/29-20:34:08.992651 160                                Options.info_log: 0x57ea346ad380
2025/11/29-20:34:08.992653 160                Options.max_file_opening_threads: 16
2025/11/29-20:34:08.992655 160                              Options.statistics: (nil)
2025/11/29-20:34:08.992657 160                               Options.use_fsync: 0
2025/11/29-20:34:08.992659 160                       Options.max_log_file_size: 0
2025/11/29-20:34:08.992661 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:34:08.992663 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:34:08.992665 160                       Options.keep_log_file_num: 1000
2025/11/29-20:34:08.992667 160                    Options.recycle_log_file_num: 0
2025/11/29-20:34:08.992669 160                         Options.allow_fallocate: 1
2025/11/29-20:34:08.992671 160                        Options.allow_mmap_reads: 1
2025/11/29-20:34:08.992673 160                       Options.allow_mmap_writes: 0
2025/11/29-20:34:08.992675 160                        Options.use_direct_reads: 0
2025/11/29-20:34:08.992677 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:34:08.992679 160          Options.create_missing_column_families: 1
2025/11/29-20:34:08.992681 160                              Options.db_log_dir: 
2025/11/29-20:34:08.992683 160                                 Options.wal_dir: 
2025/11/29-20:34:08.992685 160                Options.table_cache_numshardbits: 6
2025/11/29-20:34:08.992686 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:34:08.992689 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:34:08.992691 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:34:08.992693 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:34:08.992695 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:34:08.992696 160                   Options.advise_random_on_open: 0
2025/11/29-20:34:08.992698 160                    Options.db_write_buffer_size: 0
2025/11/29-20:34:08.992700 160                    Options.write_buffer_manager: 0x57ea34679110
2025/11/29-20:34:08.992702 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:34:08.992704 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:34:08.992706 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:34:08.992708 160                            Options.rate_limiter: (nil)
2025/11/29-20:34:08.992711 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:34:08.992713 160                       Options.wal_recovery_mode: 2
2025/11/29-20:34:08.992715 160                  Options.enable_thread_tracking: 0
2025/11/29-20:34:08.992717 160                  Options.enable_pipelined_write: 0
2025/11/29-20:34:08.992719 160                  Options.unordered_write: 0
2025/11/29-20:34:08.992721 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:34:08.992723 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:34:08.992724 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:34:08.992726 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:34:08.992728 160                               Options.row_cache: None
2025/11/29-20:34:08.992730 160                              Options.wal_filter: None
2025/11/29-20:34:08.992732 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:34:08.992734 160             Options.allow_ingest_behind: 0
2025/11/29-20:34:08.992736 160             Options.two_write_queues: 0
2025/11/29-20:34:08.992738 160             Options.manual_wal_flush: 0
2025/11/29-20:34:08.992740 160             Options.wal_compression: 0
2025/11/29-20:34:08.992742 160             Options.atomic_flush: 0
2025/11/29-20:34:08.992744 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:34:08.992746 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:34:08.992748 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:34:08.992750 160                 Options.log_readahead_size: 0
2025/11/29-20:34:08.992752 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:34:08.992754 160                 Options.best_efforts_recovery: 0
2025/11/29-20:34:08.992756 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:34:08.992758 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:34:08.992759 160             Options.allow_data_in_errors: 0
2025/11/29-20:34:08.992761 160             Options.db_host_id: __hostname__
2025/11/29-20:34:08.992763 160             Options.enforce_single_del_contracts: true
2025/11/29-20:34:08.992765 160             Options.max_background_jobs: 4
2025/11/29-20:34:08.992767 160             Options.max_background_compactions: -1
2025/11/29-20:34:08.992769 160             Options.max_subcompactions: 4
2025/11/29-20:34:08.992771 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:34:08.992773 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:34:08.992775 160             Options.delayed_write_rate : 16777216
2025/11/29-20:34:08.992777 160             Options.max_total_wal_size: 0
2025/11/29-20:34:08.992779 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:34:08.992781 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:34:08.992783 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:34:08.992785 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:34:08.992787 160                          Options.max_open_files: -1
2025/11/29-20:34:08.992789 160                          Options.bytes_per_sync: 0
2025/11/29-20:34:08.992790 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:34:08.992792 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:34:08.992794 160       Options.compaction_readahead_size: 0
2025/11/29-20:34:08.992796 160                  Options.max_background_flushes: -1
2025/11/29-20:34:08.992798 160 Compression algorithms supported:
2025/11/29-20:34:08.992801 160 	kZSTD supported: 1
2025/11/29-20:34:08.992803 160 	kXpressCompression supported: 0
2025/11/29-20:34:08.992805 160 	kBZip2Compression supported: 1
2025/11/29-20:34:08.992807 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:34:08.992809 160 	kLZ4Compression supported: 1
2025/11/29-20:34:08.992811 160 	kZlibCompression supported: 1
2025/11/29-20:34:08.992814 160 	kLZ4HCCompression supported: 1
2025/11/29-20:34:08.992815 160 	kSnappyCompression supported: 1
2025/11/29-20:34:08.992820 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:34:08.992822 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:34:09.000134 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002719
2025/11/29-20:34:09.001935 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:34:09.001944 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:34:09.001946 160           Options.merge_operator: None
2025/11/29-20:34:09.001949 160        Options.compaction_filter: None
2025/11/29-20:34:09.001950 160        Options.compaction_filter_factory: None
2025/11/29-20:34:09.001952 160  Options.sst_partitioner_factory: None
2025/11/29-20:34:09.001955 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:34:09.001957 160            Options.table_factory: BlockBasedTable
2025/11/29-20:34:09.001977 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57ea3470cb50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57ea3466b700
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:34:09.001980 160        Options.write_buffer_size: 268435456
2025/11/29-20:34:09.001982 160  Options.max_write_buffer_number: 6
2025/11/29-20:34:09.001984 160          Options.compression: LZ4
2025/11/29-20:34:09.001986 160                  Options.bottommost_compression: Disabled
2025/11/29-20:34:09.001989 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:34:09.001991 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:34:09.001993 160             Options.num_levels: 7
2025/11/29-20:34:09.001994 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:34:09.001996 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:34:09.001998 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:34:09.002000 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:34:09.002002 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:34:09.002004 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:34:09.002006 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:34:09.002008 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:34:09.002009 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:34:09.002011 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:34:09.002013 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:34:09.002015 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:34:09.002017 160            Options.compression_opts.window_bits: -14
2025/11/29-20:34:09.002019 160                  Options.compression_opts.level: 32767
2025/11/29-20:34:09.002021 160               Options.compression_opts.strategy: 0
2025/11/29-20:34:09.002023 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:34:09.002025 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:34:09.002027 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:34:09.002029 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:34:09.002031 160                  Options.compression_opts.enabled: false
2025/11/29-20:34:09.002032 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:34:09.002034 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:34:09.002036 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:34:09.002038 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:34:09.002040 160                   Options.target_file_size_base: 536870912
2025/11/29-20:34:09.002042 160             Options.target_file_size_multiplier: 1
2025/11/29-20:34:09.002043 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:34:09.002045 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:34:09.002047 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:34:09.002050 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:34:09.002052 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:34:09.002054 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:34:09.002055 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:34:09.002057 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:34:09.002059 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:34:09.002061 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:34:09.002063 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:34:09.002065 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:34:09.002066 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:34:09.002068 160                        Options.arena_block_size: 1048576
2025/11/29-20:34:09.002070 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:34:09.002072 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:34:09.002074 160                Options.disable_auto_compactions: 0
2025/11/29-20:34:09.002076 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:34:09.002079 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:34:09.002081 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:34:09.002083 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:34:09.002084 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:34:09.002086 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:34:09.002088 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:34:09.002090 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:34:09.002092 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:34:09.002094 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:34:09.002102 160                   Options.table_properties_collectors: 
2025/11/29-20:34:09.002104 160                   Options.inplace_update_support: 0
2025/11/29-20:34:09.002106 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:34:09.002108 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:34:09.002110 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:34:09.002112 160   Options.memtable_huge_page_size: 0
2025/11/29-20:34:09.002114 160                           Options.bloom_locality: 0
2025/11/29-20:34:09.002116 160                    Options.max_successive_merges: 0
2025/11/29-20:34:09.002117 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:34:09.002119 160                Options.paranoid_file_checks: 0
2025/11/29-20:34:09.002121 160                Options.force_consistency_checks: 1
2025/11/29-20:34:09.002123 160                Options.report_bg_io_stats: 0
2025/11/29-20:34:09.002125 160                               Options.ttl: 2592000
2025/11/29-20:34:09.002126 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:34:09.002128 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:34:09.002130 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:34:09.002132 160                       Options.enable_blob_files: false
2025/11/29-20:34:09.002134 160                           Options.min_blob_size: 0
2025/11/29-20:34:09.002136 160                          Options.blob_file_size: 268435456
2025/11/29-20:34:09.002138 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:34:09.002139 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:34:09.002141 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:34:09.002143 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:34:09.002145 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:34:09.002147 160                Options.blob_file_starting_level: 0
2025/11/29-20:34:09.002149 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:34:09.035489 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:34:09.036014 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002719 succeeded,manifest_file_number is 2719, next_file_number is 2721, last_sequence is 1847, log_number is 2714,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2714
2025/11/29-20:34:09.036024 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2714
2025/11/29-20:34:09.039388 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:34:09.052812 160 EVENT_LOG_v1 {"time_micros": 1764448449052802, "job": 1, "event": "recovery_started", "wal_files": [2718]}
2025/11/29-20:34:09.052825 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #2718 mode 2
2025/11/29-20:34:09.057683 160 EVENT_LOG_v1 {"time_micros": 1764448449057674, "job": 1, "event": "recovery_finished"}
2025/11/29-20:34:09.059753 160 [db/version_set.cc:5180] Creating manifest 2723
2025/11/29-20:34:09.062726 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:34:09.100738 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x57ea346ac4c0
2025/11/29-20:34:09.105073 160 DB pointer 0x57ea3468f6c0
2025/11/29-20:34:10.862978 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:34:10.880031 162 [db/db_impl/db_impl.cc:692] Shutdown complete
