2025/11/29-20:36:59.403936 161 RocksDB version: 8.1.1
2025/11/29-20:36:59.404296 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:36:59.404302 161 DB SUMMARY
2025/11/29-20:36:59.404305 161 DB Session ID:  93MU4P3PS84WHR2CWABW
2025/11/29-20:36:59.410122 161 CURRENT file:  CURRENT
2025/11/29-20:36:59.410134 161 IDENTITY file:  IDENTITY
2025/11/29-20:36:59.411063 161 MANIFEST file:  MANIFEST-002824 size: 398 Bytes
2025/11/29-20:36:59.411072 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002815.sst 002822.sst 
2025/11/29-20:36:59.411075 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002823.log size: 0 ; 
2025/11/29-20:36:59.411103 161                         Options.error_if_exists: 0
2025/11/29-20:36:59.411105 161                       Options.create_if_missing: 1
2025/11/29-20:36:59.411107 161                         Options.paranoid_checks: 1
2025/11/29-20:36:59.411109 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:36:59.411111 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:36:59.411113 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:36:59.411115 161                                     Options.env: 0x565ff4fe9db8
2025/11/29-20:36:59.411118 161                                      Options.fs: PosixFileSystem
2025/11/29-20:36:59.411120 161                                Options.info_log: 0x56602a143440
2025/11/29-20:36:59.411122 161                Options.max_file_opening_threads: 16
2025/11/29-20:36:59.411124 161                              Options.statistics: (nil)
2025/11/29-20:36:59.411126 161                               Options.use_fsync: 0
2025/11/29-20:36:59.411128 161                       Options.max_log_file_size: 0
2025/11/29-20:36:59.411130 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:36:59.411132 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:36:59.411134 161                       Options.keep_log_file_num: 1000
2025/11/29-20:36:59.411136 161                    Options.recycle_log_file_num: 0
2025/11/29-20:36:59.411139 161                         Options.allow_fallocate: 1
2025/11/29-20:36:59.411140 161                        Options.allow_mmap_reads: 1
2025/11/29-20:36:59.411142 161                       Options.allow_mmap_writes: 0
2025/11/29-20:36:59.411144 161                        Options.use_direct_reads: 0
2025/11/29-20:36:59.411147 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:36:59.411149 161          Options.create_missing_column_families: 1
2025/11/29-20:36:59.411151 161                              Options.db_log_dir: 
2025/11/29-20:36:59.411153 161                                 Options.wal_dir: 
2025/11/29-20:36:59.411155 161                Options.table_cache_numshardbits: 6
2025/11/29-20:36:59.411157 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:36:59.411159 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:36:59.411161 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:36:59.411163 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:36:59.411165 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:36:59.411167 161                   Options.advise_random_on_open: 0
2025/11/29-20:36:59.411169 161                    Options.db_write_buffer_size: 0
2025/11/29-20:36:59.411171 161                    Options.write_buffer_manager: 0x56602a10f110
2025/11/29-20:36:59.411173 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:36:59.411175 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:36:59.411177 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:36:59.411178 161                            Options.rate_limiter: (nil)
2025/11/29-20:36:59.411181 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:36:59.411183 161                       Options.wal_recovery_mode: 2
2025/11/29-20:36:59.411185 161                  Options.enable_thread_tracking: 0
2025/11/29-20:36:59.411187 161                  Options.enable_pipelined_write: 0
2025/11/29-20:36:59.411189 161                  Options.unordered_write: 0
2025/11/29-20:36:59.411191 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:36:59.411193 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:36:59.411195 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:36:59.411197 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:36:59.411199 161                               Options.row_cache: None
2025/11/29-20:36:59.411201 161                              Options.wal_filter: None
2025/11/29-20:36:59.411203 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:36:59.411205 161             Options.allow_ingest_behind: 0
2025/11/29-20:36:59.411207 161             Options.two_write_queues: 0
2025/11/29-20:36:59.411209 161             Options.manual_wal_flush: 0
2025/11/29-20:36:59.411211 161             Options.wal_compression: 0
2025/11/29-20:36:59.411213 161             Options.atomic_flush: 0
2025/11/29-20:36:59.411215 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:36:59.411217 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:36:59.411219 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:36:59.411221 161                 Options.log_readahead_size: 0
2025/11/29-20:36:59.411223 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:36:59.411225 161                 Options.best_efforts_recovery: 0
2025/11/29-20:36:59.411227 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:36:59.411229 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:36:59.411231 161             Options.allow_data_in_errors: 0
2025/11/29-20:36:59.411233 161             Options.db_host_id: __hostname__
2025/11/29-20:36:59.411234 161             Options.enforce_single_del_contracts: true
2025/11/29-20:36:59.411237 161             Options.max_background_jobs: 4
2025/11/29-20:36:59.411238 161             Options.max_background_compactions: -1
2025/11/29-20:36:59.411240 161             Options.max_subcompactions: 4
2025/11/29-20:36:59.411242 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:36:59.411244 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:36:59.411246 161             Options.delayed_write_rate : 16777216
2025/11/29-20:36:59.411248 161             Options.max_total_wal_size: 0
2025/11/29-20:36:59.411250 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:36:59.411252 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:36:59.411254 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:36:59.411256 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:36:59.411258 161                          Options.max_open_files: -1
2025/11/29-20:36:59.411260 161                          Options.bytes_per_sync: 0
2025/11/29-20:36:59.411262 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:36:59.411264 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:36:59.411266 161       Options.compaction_readahead_size: 0
2025/11/29-20:36:59.411268 161                  Options.max_background_flushes: -1
2025/11/29-20:36:59.411270 161 Compression algorithms supported:
2025/11/29-20:36:59.411273 161 	kZSTD supported: 1
2025/11/29-20:36:59.411275 161 	kXpressCompression supported: 0
2025/11/29-20:36:59.411277 161 	kBZip2Compression supported: 1
2025/11/29-20:36:59.411279 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:36:59.411281 161 	kLZ4Compression supported: 1
2025/11/29-20:36:59.411283 161 	kZlibCompression supported: 1
2025/11/29-20:36:59.411285 161 	kLZ4HCCompression supported: 1
2025/11/29-20:36:59.411287 161 	kSnappyCompression supported: 1
2025/11/29-20:36:59.411291 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:36:59.411294 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:36:59.417914 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002824
2025/11/29-20:36:59.419789 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:36:59.419800 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:36:59.419803 161           Options.merge_operator: None
2025/11/29-20:36:59.419806 161        Options.compaction_filter: None
2025/11/29-20:36:59.419809 161        Options.compaction_filter_factory: None
2025/11/29-20:36:59.419811 161  Options.sst_partitioner_factory: None
2025/11/29-20:36:59.419815 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:36:59.419818 161            Options.table_factory: BlockBasedTable
2025/11/29-20:36:59.419850 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56602a12d030)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56602a114390
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:36:59.419853 161        Options.write_buffer_size: 268435456
2025/11/29-20:36:59.419856 161  Options.max_write_buffer_number: 6
2025/11/29-20:36:59.419859 161          Options.compression: LZ4
2025/11/29-20:36:59.419862 161                  Options.bottommost_compression: Disabled
2025/11/29-20:36:59.419865 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:36:59.419868 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:36:59.419871 161             Options.num_levels: 7
2025/11/29-20:36:59.419874 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:36:59.419876 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:36:59.419879 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:36:59.419881 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:36:59.419884 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:36:59.419887 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:36:59.419889 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:36:59.419892 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:36:59.419894 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:36:59.419897 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:36:59.419900 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:36:59.419902 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:36:59.419905 161            Options.compression_opts.window_bits: -14
2025/11/29-20:36:59.419907 161                  Options.compression_opts.level: 32767
2025/11/29-20:36:59.419910 161               Options.compression_opts.strategy: 0
2025/11/29-20:36:59.419912 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:36:59.419915 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:36:59.419917 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:36:59.419920 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:36:59.419923 161                  Options.compression_opts.enabled: false
2025/11/29-20:36:59.419925 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:36:59.419928 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:36:59.419930 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:36:59.419933 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:36:59.419935 161                   Options.target_file_size_base: 536870912
2025/11/29-20:36:59.419938 161             Options.target_file_size_multiplier: 1
2025/11/29-20:36:59.419940 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:36:59.419943 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:36:59.419946 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:36:59.419950 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:36:59.419953 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:36:59.419956 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:36:59.419958 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:36:59.419961 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:36:59.419963 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:36:59.419966 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:36:59.419968 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:36:59.419971 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:36:59.419973 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:36:59.419976 161                        Options.arena_block_size: 1048576
2025/11/29-20:36:59.419979 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:36:59.419981 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:36:59.419983 161                Options.disable_auto_compactions: 0
2025/11/29-20:36:59.419987 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:36:59.419990 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:36:59.419993 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:36:59.419996 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:36:59.419998 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:36:59.420001 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:36:59.420003 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:36:59.420007 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:36:59.420009 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:36:59.420012 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:36:59.420021 161                   Options.table_properties_collectors: 
2025/11/29-20:36:59.420024 161                   Options.inplace_update_support: 0
2025/11/29-20:36:59.420027 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:36:59.420029 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:36:59.420033 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:36:59.420036 161   Options.memtable_huge_page_size: 0
2025/11/29-20:36:59.420038 161                           Options.bloom_locality: 0
2025/11/29-20:36:59.420041 161                    Options.max_successive_merges: 0
2025/11/29-20:36:59.420043 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:36:59.420046 161                Options.paranoid_file_checks: 0
2025/11/29-20:36:59.420048 161                Options.force_consistency_checks: 1
2025/11/29-20:36:59.420050 161                Options.report_bg_io_stats: 0
2025/11/29-20:36:59.420053 161                               Options.ttl: 2592000
2025/11/29-20:36:59.420056 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:36:59.420058 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:36:59.420061 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:36:59.420063 161                       Options.enable_blob_files: false
2025/11/29-20:36:59.420066 161                           Options.min_blob_size: 0
2025/11/29-20:36:59.420069 161                          Options.blob_file_size: 268435456
2025/11/29-20:36:59.420071 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:36:59.420074 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:36:59.420076 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:36:59.420080 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:36:59.420083 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:36:59.420086 161                Options.blob_file_starting_level: 0
2025/11/29-20:36:59.420088 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:36:59.459208 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:36:59.459684 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002824 succeeded,manifest_file_number is 2824, next_file_number is 2826, last_sequence is 1907, log_number is 2819,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2819
2025/11/29-20:36:59.459694 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2819
2025/11/29-20:36:59.462922 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:36:59.473704 161 EVENT_LOG_v1 {"time_micros": 1764448619473694, "job": 1, "event": "recovery_started", "wal_files": [2823]}
2025/11/29-20:36:59.473717 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #2823 mode 2
2025/11/29-20:36:59.478208 161 EVENT_LOG_v1 {"time_micros": 1764448619478201, "job": 1, "event": "recovery_finished"}
2025/11/29-20:36:59.480120 161 [db/version_set.cc:5180] Creating manifest 2828
2025/11/29-20:36:59.483035 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:36:59.526121 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x56602a1424c0
2025/11/29-20:36:59.530925 161 DB pointer 0x56602a125440
2025/11/29-20:37:01.287923 165 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:37:01.307008 165 [db/db_impl/db_impl.cc:692] Shutdown complete
