2025/11/29-20:07:38.565216 158 RocksDB version: 8.1.1
2025/11/29-20:07:38.565679 158 Compile date 2023-04-06 16:38:52
2025/11/29-20:07:38.565685 158 DB SUMMARY
2025/11/29-20:07:38.565688 158 DB Session ID:  TWH8GR0XP1T1WEQWWRG5
2025/11/29-20:07:38.570320 158 CURRENT file:  CURRENT
2025/11/29-20:07:38.570346 158 IDENTITY file:  IDENTITY
2025/11/29-20:07:38.571229 158 MANIFEST file:  MANIFEST-001627 size: 398 Bytes
2025/11/29-20:07:38.571235 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001618.sst 001625.sst 
2025/11/29-20:07:38.571238 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001626.log size: 0 ; 
2025/11/29-20:07:38.571249 158                         Options.error_if_exists: 0
2025/11/29-20:07:38.571251 158                       Options.create_if_missing: 1
2025/11/29-20:07:38.571253 158                         Options.paranoid_checks: 1
2025/11/29-20:07:38.571254 158             Options.flush_verify_memtable_count: 1
2025/11/29-20:07:38.571256 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:07:38.571258 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:07:38.571259 158                                     Options.env: 0x590be59c9db8
2025/11/29-20:07:38.571262 158                                      Options.fs: PosixFileSystem
2025/11/29-20:07:38.571263 158                                Options.info_log: 0x590beb906440
2025/11/29-20:07:38.571265 158                Options.max_file_opening_threads: 16
2025/11/29-20:07:38.571267 158                              Options.statistics: (nil)
2025/11/29-20:07:38.571269 158                               Options.use_fsync: 0
2025/11/29-20:07:38.571271 158                       Options.max_log_file_size: 0
2025/11/29-20:07:38.571272 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:07:38.571274 158                   Options.log_file_time_to_roll: 0
2025/11/29-20:07:38.571276 158                       Options.keep_log_file_num: 1000
2025/11/29-20:07:38.571278 158                    Options.recycle_log_file_num: 0
2025/11/29-20:07:38.571279 158                         Options.allow_fallocate: 1
2025/11/29-20:07:38.571281 158                        Options.allow_mmap_reads: 1
2025/11/29-20:07:38.571283 158                       Options.allow_mmap_writes: 0
2025/11/29-20:07:38.571284 158                        Options.use_direct_reads: 0
2025/11/29-20:07:38.571286 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:07:38.571288 158          Options.create_missing_column_families: 1
2025/11/29-20:07:38.571290 158                              Options.db_log_dir: 
2025/11/29-20:07:38.571291 158                                 Options.wal_dir: 
2025/11/29-20:07:38.571293 158                Options.table_cache_numshardbits: 6
2025/11/29-20:07:38.571295 158                         Options.WAL_ttl_seconds: 0
2025/11/29-20:07:38.571297 158                       Options.WAL_size_limit_MB: 0
2025/11/29-20:07:38.571298 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:07:38.571300 158             Options.manifest_preallocation_size: 4194304
2025/11/29-20:07:38.571302 158                     Options.is_fd_close_on_exec: 1
2025/11/29-20:07:38.571303 158                   Options.advise_random_on_open: 0
2025/11/29-20:07:38.571305 158                    Options.db_write_buffer_size: 0
2025/11/29-20:07:38.571307 158                    Options.write_buffer_manager: 0x590beb8d2110
2025/11/29-20:07:38.571308 158         Options.access_hint_on_compaction_start: 1
2025/11/29-20:07:38.571310 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:07:38.571312 158                      Options.use_adaptive_mutex: 0
2025/11/29-20:07:38.571313 158                            Options.rate_limiter: (nil)
2025/11/29-20:07:38.571316 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:07:38.571317 158                       Options.wal_recovery_mode: 2
2025/11/29-20:07:38.571319 158                  Options.enable_thread_tracking: 0
2025/11/29-20:07:38.571321 158                  Options.enable_pipelined_write: 0
2025/11/29-20:07:38.571323 158                  Options.unordered_write: 0
2025/11/29-20:07:38.571324 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:07:38.571326 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:07:38.571328 158             Options.write_thread_max_yield_usec: 100
2025/11/29-20:07:38.571329 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:07:38.571331 158                               Options.row_cache: None
2025/11/29-20:07:38.571333 158                              Options.wal_filter: None
2025/11/29-20:07:38.571335 158             Options.avoid_flush_during_recovery: 0
2025/11/29-20:07:38.571336 158             Options.allow_ingest_behind: 0
2025/11/29-20:07:38.571338 158             Options.two_write_queues: 0
2025/11/29-20:07:38.571340 158             Options.manual_wal_flush: 0
2025/11/29-20:07:38.571341 158             Options.wal_compression: 0
2025/11/29-20:07:38.571343 158             Options.atomic_flush: 0
2025/11/29-20:07:38.571345 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:07:38.571346 158                 Options.persist_stats_to_disk: 0
2025/11/29-20:07:38.571348 158                 Options.write_dbid_to_manifest: 0
2025/11/29-20:07:38.571350 158                 Options.log_readahead_size: 0
2025/11/29-20:07:38.571351 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:07:38.571353 158                 Options.best_efforts_recovery: 0
2025/11/29-20:07:38.571355 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:07:38.571357 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:07:38.571358 158             Options.allow_data_in_errors: 0
2025/11/29-20:07:38.571360 158             Options.db_host_id: __hostname__
2025/11/29-20:07:38.571362 158             Options.enforce_single_del_contracts: true
2025/11/29-20:07:38.571363 158             Options.max_background_jobs: 4
2025/11/29-20:07:38.571365 158             Options.max_background_compactions: -1
2025/11/29-20:07:38.571367 158             Options.max_subcompactions: 4
2025/11/29-20:07:38.571369 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:07:38.571370 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:07:38.571372 158             Options.delayed_write_rate : 16777216
2025/11/29-20:07:38.571374 158             Options.max_total_wal_size: 0
2025/11/29-20:07:38.571375 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:07:38.571377 158                   Options.stats_dump_period_sec: 600
2025/11/29-20:07:38.571379 158                 Options.stats_persist_period_sec: 600
2025/11/29-20:07:38.571380 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:07:38.571382 158                          Options.max_open_files: -1
2025/11/29-20:07:38.571384 158                          Options.bytes_per_sync: 0
2025/11/29-20:07:38.571386 158                      Options.wal_bytes_per_sync: 0
2025/11/29-20:07:38.571387 158                   Options.strict_bytes_per_sync: 0
2025/11/29-20:07:38.571389 158       Options.compaction_readahead_size: 0
2025/11/29-20:07:38.571391 158                  Options.max_background_flushes: -1
2025/11/29-20:07:38.571392 158 Compression algorithms supported:
2025/11/29-20:07:38.571395 158 	kZSTD supported: 1
2025/11/29-20:07:38.571397 158 	kXpressCompression supported: 0
2025/11/29-20:07:38.571399 158 	kBZip2Compression supported: 1
2025/11/29-20:07:38.571401 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:07:38.571403 158 	kLZ4Compression supported: 1
2025/11/29-20:07:38.571405 158 	kZlibCompression supported: 1
2025/11/29-20:07:38.571407 158 	kLZ4HCCompression supported: 1
2025/11/29-20:07:38.571408 158 	kSnappyCompression supported: 1
2025/11/29-20:07:38.571412 158 Fast CRC32 supported: Not supported on x86
2025/11/29-20:07:38.571414 158 DMutex implementation: pthread_mutex_t
2025/11/29-20:07:38.577906 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001627
2025/11/29-20:07:38.579202 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:07:38.579208 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:07:38.579210 158           Options.merge_operator: None
2025/11/29-20:07:38.579212 158        Options.compaction_filter: None
2025/11/29-20:07:38.579214 158        Options.compaction_filter_factory: None
2025/11/29-20:07:38.579216 158  Options.sst_partitioner_factory: None
2025/11/29-20:07:38.579218 158         Options.memtable_factory: SkipListFactory
2025/11/29-20:07:38.579220 158            Options.table_factory: BlockBasedTable
2025/11/29-20:07:38.579242 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x590bec05dd10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x590beb8c3d40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:07:38.579244 158        Options.write_buffer_size: 268435456
2025/11/29-20:07:38.579246 158  Options.max_write_buffer_number: 6
2025/11/29-20:07:38.579248 158          Options.compression: LZ4
2025/11/29-20:07:38.579263 158                  Options.bottommost_compression: Disabled
2025/11/29-20:07:38.579266 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:07:38.579268 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:07:38.579270 158             Options.num_levels: 7
2025/11/29-20:07:38.579272 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:07:38.579274 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:07:38.579276 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:07:38.579278 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:07:38.579279 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:07:38.579281 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:07:38.579283 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:07:38.579285 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:07:38.579287 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:07:38.579289 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:07:38.579291 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:07:38.579293 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:07:38.579295 158            Options.compression_opts.window_bits: -14
2025/11/29-20:07:38.579297 158                  Options.compression_opts.level: 32767
2025/11/29-20:07:38.579298 158               Options.compression_opts.strategy: 0
2025/11/29-20:07:38.579300 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:07:38.579302 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:07:38.579304 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:07:38.579306 158         Options.compression_opts.parallel_threads: 1
2025/11/29-20:07:38.579308 158                  Options.compression_opts.enabled: false
2025/11/29-20:07:38.579309 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:07:38.579311 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:07:38.579313 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:07:38.579315 158              Options.level0_stop_writes_trigger: 12
2025/11/29-20:07:38.579317 158                   Options.target_file_size_base: 536870912
2025/11/29-20:07:38.579319 158             Options.target_file_size_multiplier: 1
2025/11/29-20:07:38.579320 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:07:38.579322 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:07:38.579324 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:07:38.579327 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:07:38.579329 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:07:38.579331 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:07:38.579333 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:07:38.579335 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:07:38.579336 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:07:38.579338 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:07:38.579340 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:07:38.579342 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:07:38.579344 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:07:38.579346 158                        Options.arena_block_size: 1048576
2025/11/29-20:07:38.579347 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:07:38.579349 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:07:38.579351 158                Options.disable_auto_compactions: 0
2025/11/29-20:07:38.579354 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:07:38.579357 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:07:38.579358 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:07:38.579360 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:07:38.579362 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:07:38.579364 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:07:38.579366 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:07:38.579368 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:07:38.579370 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:07:38.579372 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:07:38.579380 158                   Options.table_properties_collectors: 
2025/11/29-20:07:38.579382 158                   Options.inplace_update_support: 0
2025/11/29-20:07:38.579384 158                 Options.inplace_update_num_locks: 10000
2025/11/29-20:07:38.579386 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:07:38.579388 158               Options.memtable_whole_key_filtering: 0
2025/11/29-20:07:38.579390 158   Options.memtable_huge_page_size: 0
2025/11/29-20:07:38.579392 158                           Options.bloom_locality: 0
2025/11/29-20:07:38.579393 158                    Options.max_successive_merges: 0
2025/11/29-20:07:38.579395 158                Options.optimize_filters_for_hits: 1
2025/11/29-20:07:38.579397 158                Options.paranoid_file_checks: 0
2025/11/29-20:07:38.579399 158                Options.force_consistency_checks: 1
2025/11/29-20:07:38.579401 158                Options.report_bg_io_stats: 0
2025/11/29-20:07:38.579402 158                               Options.ttl: 2592000
2025/11/29-20:07:38.579404 158          Options.periodic_compaction_seconds: 0
2025/11/29-20:07:38.579406 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:07:38.579408 158    Options.preserve_internal_time_seconds: 0
2025/11/29-20:07:38.579410 158                       Options.enable_blob_files: false
2025/11/29-20:07:38.579412 158                           Options.min_blob_size: 0
2025/11/29-20:07:38.579413 158                          Options.blob_file_size: 268435456
2025/11/29-20:07:38.579415 158                   Options.blob_compression_type: NoCompression
2025/11/29-20:07:38.579417 158          Options.enable_blob_garbage_collection: false
2025/11/29-20:07:38.579419 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:07:38.579421 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:07:38.579423 158          Options.blob_compaction_readahead_size: 0
2025/11/29-20:07:38.579425 158                Options.blob_file_starting_level: 0
2025/11/29-20:07:38.579427 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:07:38.609134 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:07:38.609528 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001627 succeeded,manifest_file_number is 1627, next_file_number is 1629, last_sequence is 1223, log_number is 1622,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1622
2025/11/29-20:07:38.609535 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1622
2025/11/29-20:07:38.612703 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:07:38.622166 158 EVENT_LOG_v1 {"time_micros": 1764446858622158, "job": 1, "event": "recovery_started", "wal_files": [1626]}
2025/11/29-20:07:38.622189 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #1626 mode 2
2025/11/29-20:07:38.625888 158 EVENT_LOG_v1 {"time_micros": 1764446858625881, "job": 1, "event": "recovery_finished"}
2025/11/29-20:07:38.627360 158 [db/version_set.cc:5180] Creating manifest 1631
2025/11/29-20:07:38.629910 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:07:38.666435 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x590beb9054c0
2025/11/29-20:07:38.670718 158 DB pointer 0x590beb8fd980
2025/11/29-20:07:39.960671 159 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:07:39.976626 159 [db/db_impl/db_impl.cc:692] Shutdown complete
