2025/11/29-19:53:46.420130 159 RocksDB version: 8.1.1
2025/11/29-19:53:46.420491 159 Compile date 2023-04-06 16:38:52
2025/11/29-19:53:46.420497 159 DB SUMMARY
2025/11/29-19:53:46.420499 159 DB Session ID:  KMXOFUGJUSCSZRE210H2
2025/11/29-19:53:46.424469 159 CURRENT file:  CURRENT
2025/11/29-19:53:46.424479 159 IDENTITY file:  IDENTITY
2025/11/29-19:53:46.425621 159 MANIFEST file:  MANIFEST-001048 size: 699 Bytes
2025/11/29-19:53:46.425629 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001051.sst 
2025/11/29-19:53:46.425632 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001047.log size: 0 ; 
2025/11/29-19:53:46.425640 159                         Options.error_if_exists: 0
2025/11/29-19:53:46.425642 159                       Options.create_if_missing: 1
2025/11/29-19:53:46.425644 159                         Options.paranoid_checks: 1
2025/11/29-19:53:46.425645 159             Options.flush_verify_memtable_count: 1
2025/11/29-19:53:46.425647 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:53:46.425649 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:53:46.425651 159                                     Options.env: 0x5cd02e984db8
2025/11/29-19:53:46.425653 159                                      Options.fs: PosixFileSystem
2025/11/29-19:53:46.425656 159                                Options.info_log: 0x5cd04c38b440
2025/11/29-19:53:46.425657 159                Options.max_file_opening_threads: 16
2025/11/29-19:53:46.425659 159                              Options.statistics: (nil)
2025/11/29-19:53:46.425662 159                               Options.use_fsync: 0
2025/11/29-19:53:46.425663 159                       Options.max_log_file_size: 0
2025/11/29-19:53:46.425665 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:53:46.425667 159                   Options.log_file_time_to_roll: 0
2025/11/29-19:53:46.425669 159                       Options.keep_log_file_num: 1000
2025/11/29-19:53:46.425671 159                    Options.recycle_log_file_num: 0
2025/11/29-19:53:46.425673 159                         Options.allow_fallocate: 1
2025/11/29-19:53:46.425674 159                        Options.allow_mmap_reads: 1
2025/11/29-19:53:46.425676 159                       Options.allow_mmap_writes: 0
2025/11/29-19:53:46.425678 159                        Options.use_direct_reads: 0
2025/11/29-19:53:46.425680 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:53:46.425682 159          Options.create_missing_column_families: 1
2025/11/29-19:53:46.425684 159                              Options.db_log_dir: 
2025/11/29-19:53:46.425686 159                                 Options.wal_dir: 
2025/11/29-19:53:46.425688 159                Options.table_cache_numshardbits: 6
2025/11/29-19:53:46.425690 159                         Options.WAL_ttl_seconds: 0
2025/11/29-19:53:46.425691 159                       Options.WAL_size_limit_MB: 0
2025/11/29-19:53:46.425694 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:53:46.425695 159             Options.manifest_preallocation_size: 4194304
2025/11/29-19:53:46.425697 159                     Options.is_fd_close_on_exec: 1
2025/11/29-19:53:46.425699 159                   Options.advise_random_on_open: 0
2025/11/29-19:53:46.425701 159                    Options.db_write_buffer_size: 0
2025/11/29-19:53:46.425703 159                    Options.write_buffer_manager: 0x7c278c003530
2025/11/29-19:53:46.425705 159         Options.access_hint_on_compaction_start: 1
2025/11/29-19:53:46.425707 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:53:46.425709 159                      Options.use_adaptive_mutex: 0
2025/11/29-19:53:46.425711 159                            Options.rate_limiter: (nil)
2025/11/29-19:53:46.425713 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:53:46.425715 159                       Options.wal_recovery_mode: 2
2025/11/29-19:53:46.425716 159                  Options.enable_thread_tracking: 0
2025/11/29-19:53:46.425718 159                  Options.enable_pipelined_write: 0
2025/11/29-19:53:46.425720 159                  Options.unordered_write: 0
2025/11/29-19:53:46.425722 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:53:46.425724 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:53:46.425726 159             Options.write_thread_max_yield_usec: 100
2025/11/29-19:53:46.425728 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:53:46.425729 159                               Options.row_cache: None
2025/11/29-19:53:46.425731 159                              Options.wal_filter: None
2025/11/29-19:53:46.425733 159             Options.avoid_flush_during_recovery: 0
2025/11/29-19:53:46.425735 159             Options.allow_ingest_behind: 0
2025/11/29-19:53:46.425737 159             Options.two_write_queues: 0
2025/11/29-19:53:46.425739 159             Options.manual_wal_flush: 0
2025/11/29-19:53:46.425741 159             Options.wal_compression: 0
2025/11/29-19:53:46.425743 159             Options.atomic_flush: 0
2025/11/29-19:53:46.425745 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:53:46.425747 159                 Options.persist_stats_to_disk: 0
2025/11/29-19:53:46.425749 159                 Options.write_dbid_to_manifest: 0
2025/11/29-19:53:46.425750 159                 Options.log_readahead_size: 0
2025/11/29-19:53:46.425752 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:53:46.425754 159                 Options.best_efforts_recovery: 0
2025/11/29-19:53:46.425756 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:53:46.425758 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:53:46.425760 159             Options.allow_data_in_errors: 0
2025/11/29-19:53:46.425762 159             Options.db_host_id: __hostname__
2025/11/29-19:53:46.425764 159             Options.enforce_single_del_contracts: true
2025/11/29-19:53:46.425766 159             Options.max_background_jobs: 4
2025/11/29-19:53:46.425768 159             Options.max_background_compactions: -1
2025/11/29-19:53:46.425770 159             Options.max_subcompactions: 4
2025/11/29-19:53:46.425771 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:53:46.425773 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:53:46.425775 159             Options.delayed_write_rate : 16777216
2025/11/29-19:53:46.425777 159             Options.max_total_wal_size: 0
2025/11/29-19:53:46.425779 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:53:46.425781 159                   Options.stats_dump_period_sec: 600
2025/11/29-19:53:46.425783 159                 Options.stats_persist_period_sec: 600
2025/11/29-19:53:46.425785 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:53:46.425787 159                          Options.max_open_files: -1
2025/11/29-19:53:46.425789 159                          Options.bytes_per_sync: 0
2025/11/29-19:53:46.425790 159                      Options.wal_bytes_per_sync: 0
2025/11/29-19:53:46.425792 159                   Options.strict_bytes_per_sync: 0
2025/11/29-19:53:46.425794 159       Options.compaction_readahead_size: 0
2025/11/29-19:53:46.425796 159                  Options.max_background_flushes: -1
2025/11/29-19:53:46.425798 159 Compression algorithms supported:
2025/11/29-19:53:46.425801 159 	kZSTD supported: 1
2025/11/29-19:53:46.425803 159 	kXpressCompression supported: 0
2025/11/29-19:53:46.425805 159 	kBZip2Compression supported: 1
2025/11/29-19:53:46.425808 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:53:46.425810 159 	kLZ4Compression supported: 1
2025/11/29-19:53:46.425811 159 	kZlibCompression supported: 1
2025/11/29-19:53:46.425813 159 	kLZ4HCCompression supported: 1
2025/11/29-19:53:46.425815 159 	kSnappyCompression supported: 1
2025/11/29-19:53:46.425819 159 Fast CRC32 supported: Not supported on x86
2025/11/29-19:53:46.425821 159 DMutex implementation: pthread_mutex_t
2025/11/29-19:53:46.433556 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001048
2025/11/29-19:53:46.435394 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:53:46.435400 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:53:46.435403 159           Options.merge_operator: None
2025/11/29-19:53:46.435405 159        Options.compaction_filter: None
2025/11/29-19:53:46.435407 159        Options.compaction_filter_factory: None
2025/11/29-19:53:46.435409 159  Options.sst_partitioner_factory: None
2025/11/29-19:53:46.435411 159         Options.memtable_factory: SkipListFactory
2025/11/29-19:53:46.435413 159            Options.table_factory: BlockBasedTable
2025/11/29-19:53:46.435446 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cd04c6e2c10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cd04c36c070
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:53:46.435449 159        Options.write_buffer_size: 268435456
2025/11/29-19:53:46.435450 159  Options.max_write_buffer_number: 6
2025/11/29-19:53:46.435452 159          Options.compression: LZ4
2025/11/29-19:53:46.435455 159                  Options.bottommost_compression: Disabled
2025/11/29-19:53:46.435457 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:53:46.435459 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:53:46.435461 159             Options.num_levels: 7
2025/11/29-19:53:46.435462 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:53:46.435464 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:53:46.435466 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:53:46.435468 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:53:46.435469 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:53:46.435471 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:53:46.435473 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:53:46.435474 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:53:46.435476 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:53:46.435478 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:53:46.435480 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:53:46.435481 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:53:46.435483 159            Options.compression_opts.window_bits: -14
2025/11/29-19:53:46.435485 159                  Options.compression_opts.level: 32767
2025/11/29-19:53:46.435487 159               Options.compression_opts.strategy: 0
2025/11/29-19:53:46.435488 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:53:46.435490 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:53:46.435492 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:53:46.435494 159         Options.compression_opts.parallel_threads: 1
2025/11/29-19:53:46.435496 159                  Options.compression_opts.enabled: false
2025/11/29-19:53:46.435498 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:53:46.435500 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:53:46.435501 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:53:46.435503 159              Options.level0_stop_writes_trigger: 12
2025/11/29-19:53:46.435505 159                   Options.target_file_size_base: 536870912
2025/11/29-19:53:46.435508 159             Options.target_file_size_multiplier: 1
2025/11/29-19:53:46.435510 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:53:46.435512 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:53:46.435514 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:53:46.435519 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:53:46.435520 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:53:46.435522 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:53:46.435524 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:53:46.435525 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:53:46.435527 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:53:46.435529 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:53:46.435530 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:53:46.435532 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:53:46.435534 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:53:46.435536 159                        Options.arena_block_size: 1048576
2025/11/29-19:53:46.435537 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:53:46.435539 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:53:46.435541 159                Options.disable_auto_compactions: 0
2025/11/29-19:53:46.435543 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:53:46.435546 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:53:46.435548 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:53:46.435549 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:53:46.435551 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:53:46.435553 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:53:46.435554 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:53:46.435557 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:53:46.435558 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:53:46.435560 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:53:46.435567 159                   Options.table_properties_collectors: 
2025/11/29-19:53:46.435569 159                   Options.inplace_update_support: 0
2025/11/29-19:53:46.435570 159                 Options.inplace_update_num_locks: 10000
2025/11/29-19:53:46.435572 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:53:46.435574 159               Options.memtable_whole_key_filtering: 0
2025/11/29-19:53:46.435576 159   Options.memtable_huge_page_size: 0
2025/11/29-19:53:46.435578 159                           Options.bloom_locality: 0
2025/11/29-19:53:46.435580 159                    Options.max_successive_merges: 0
2025/11/29-19:53:46.435581 159                Options.optimize_filters_for_hits: 1
2025/11/29-19:53:46.435583 159                Options.paranoid_file_checks: 0
2025/11/29-19:53:46.435584 159                Options.force_consistency_checks: 1
2025/11/29-19:53:46.435586 159                Options.report_bg_io_stats: 0
2025/11/29-19:53:46.435588 159                               Options.ttl: 2592000
2025/11/29-19:53:46.435589 159          Options.periodic_compaction_seconds: 0
2025/11/29-19:53:46.435591 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:53:46.435593 159    Options.preserve_internal_time_seconds: 0
2025/11/29-19:53:46.435595 159                       Options.enable_blob_files: false
2025/11/29-19:53:46.435596 159                           Options.min_blob_size: 0
2025/11/29-19:53:46.435598 159                          Options.blob_file_size: 268435456
2025/11/29-19:53:46.435600 159                   Options.blob_compression_type: NoCompression
2025/11/29-19:53:46.435601 159          Options.enable_blob_garbage_collection: false
2025/11/29-19:53:46.435603 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:53:46.435605 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:53:46.435607 159          Options.blob_compaction_readahead_size: 0
2025/11/29-19:53:46.435609 159                Options.blob_file_starting_level: 0
2025/11/29-19:53:46.435610 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:53:46.467588 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:53:46.468131 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001048 succeeded,manifest_file_number is 1048, next_file_number is 1053, last_sequence is 893, log_number is 1043,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1043
2025/11/29-19:53:46.468138 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1043
2025/11/29-19:53:46.472265 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:53:46.480247 159 EVENT_LOG_v1 {"time_micros": 1764446026480240, "job": 1, "event": "recovery_started", "wal_files": [1047]}
2025/11/29-19:53:46.480257 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #1047 mode 2
2025/11/29-19:53:46.484604 159 EVENT_LOG_v1 {"time_micros": 1764446026484584, "job": 1, "event": "recovery_finished"}
2025/11/29-19:53:46.486216 159 [db/version_set.cc:5180] Creating manifest 1055
2025/11/29-19:53:46.489177 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:53:46.529921 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5cd04c38a4c0
2025/11/29-19:53:46.532801 159 DB pointer 0x5cd04c36db00
2025/11/29-19:53:47.882570 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:53:47.898794 163 [db/db_impl/db_impl.cc:692] Shutdown complete
