2025/11/29-19:38:42.006914 160 RocksDB version: 8.1.1
2025/11/29-19:38:42.007278 160 Compile date 2023-04-06 16:38:52
2025/11/29-19:38:42.007286 160 DB SUMMARY
2025/11/29-19:38:42.007289 160 DB Session ID:  7JAHL0RFKC5CNMQMOF1G
2025/11/29-19:38:42.010893 160 CURRENT file:  CURRENT
2025/11/29-19:38:42.010906 160 IDENTITY file:  IDENTITY
2025/11/29-19:38:42.011826 160 MANIFEST file:  MANIFEST-000439 size: 699 Bytes
2025/11/29-19:38:42.011836 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000442.sst 
2025/11/29-19:38:42.011839 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000438.log size: 0 ; 
2025/11/29-19:38:42.011847 160                         Options.error_if_exists: 0
2025/11/29-19:38:42.011849 160                       Options.create_if_missing: 1
2025/11/29-19:38:42.011851 160                         Options.paranoid_checks: 1
2025/11/29-19:38:42.011853 160             Options.flush_verify_memtable_count: 1
2025/11/29-19:38:42.011855 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:38:42.011857 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:38:42.011859 160                                     Options.env: 0x59b9e18d0db8
2025/11/29-19:38:42.011862 160                                      Options.fs: PosixFileSystem
2025/11/29-19:38:42.011864 160                                Options.info_log: 0x59b9ef47e380
2025/11/29-19:38:42.011866 160                Options.max_file_opening_threads: 16
2025/11/29-19:38:42.011868 160                              Options.statistics: (nil)
2025/11/29-19:38:42.011870 160                               Options.use_fsync: 0
2025/11/29-19:38:42.011872 160                       Options.max_log_file_size: 0
2025/11/29-19:38:42.011874 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:38:42.011876 160                   Options.log_file_time_to_roll: 0
2025/11/29-19:38:42.011878 160                       Options.keep_log_file_num: 1000
2025/11/29-19:38:42.011880 160                    Options.recycle_log_file_num: 0
2025/11/29-19:38:42.011882 160                         Options.allow_fallocate: 1
2025/11/29-19:38:42.011884 160                        Options.allow_mmap_reads: 1
2025/11/29-19:38:42.011885 160                       Options.allow_mmap_writes: 0
2025/11/29-19:38:42.011887 160                        Options.use_direct_reads: 0
2025/11/29-19:38:42.011889 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:38:42.011891 160          Options.create_missing_column_families: 1
2025/11/29-19:38:42.011893 160                              Options.db_log_dir: 
2025/11/29-19:38:42.011895 160                                 Options.wal_dir: 
2025/11/29-19:38:42.011897 160                Options.table_cache_numshardbits: 6
2025/11/29-19:38:42.011899 160                         Options.WAL_ttl_seconds: 0
2025/11/29-19:38:42.011901 160                       Options.WAL_size_limit_MB: 0
2025/11/29-19:38:42.011902 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:38:42.011905 160             Options.manifest_preallocation_size: 4194304
2025/11/29-19:38:42.011906 160                     Options.is_fd_close_on_exec: 1
2025/11/29-19:38:42.011908 160                   Options.advise_random_on_open: 0
2025/11/29-19:38:42.011910 160                    Options.db_write_buffer_size: 0
2025/11/29-19:38:42.011912 160                    Options.write_buffer_manager: 0x7889a40035a0
2025/11/29-19:38:42.011914 160         Options.access_hint_on_compaction_start: 1
2025/11/29-19:38:42.011916 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:38:42.011918 160                      Options.use_adaptive_mutex: 0
2025/11/29-19:38:42.011920 160                            Options.rate_limiter: (nil)
2025/11/29-19:38:42.011922 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:38:42.011924 160                       Options.wal_recovery_mode: 2
2025/11/29-19:38:42.011926 160                  Options.enable_thread_tracking: 0
2025/11/29-19:38:42.011928 160                  Options.enable_pipelined_write: 0
2025/11/29-19:38:42.011930 160                  Options.unordered_write: 0
2025/11/29-19:38:42.011932 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:38:42.011934 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:38:42.011936 160             Options.write_thread_max_yield_usec: 100
2025/11/29-19:38:42.011937 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:38:42.011939 160                               Options.row_cache: None
2025/11/29-19:38:42.011941 160                              Options.wal_filter: None
2025/11/29-19:38:42.011943 160             Options.avoid_flush_during_recovery: 0
2025/11/29-19:38:42.011945 160             Options.allow_ingest_behind: 0
2025/11/29-19:38:42.011947 160             Options.two_write_queues: 0
2025/11/29-19:38:42.011949 160             Options.manual_wal_flush: 0
2025/11/29-19:38:42.011951 160             Options.wal_compression: 0
2025/11/29-19:38:42.011952 160             Options.atomic_flush: 0
2025/11/29-19:38:42.011954 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:38:42.011956 160                 Options.persist_stats_to_disk: 0
2025/11/29-19:38:42.011958 160                 Options.write_dbid_to_manifest: 0
2025/11/29-19:38:42.011960 160                 Options.log_readahead_size: 0
2025/11/29-19:38:42.011962 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:38:42.011964 160                 Options.best_efforts_recovery: 0
2025/11/29-19:38:42.011966 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:38:42.011968 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:38:42.011970 160             Options.allow_data_in_errors: 0
2025/11/29-19:38:42.011972 160             Options.db_host_id: __hostname__
2025/11/29-19:38:42.011973 160             Options.enforce_single_del_contracts: true
2025/11/29-19:38:42.011976 160             Options.max_background_jobs: 4
2025/11/29-19:38:42.011977 160             Options.max_background_compactions: -1
2025/11/29-19:38:42.011979 160             Options.max_subcompactions: 4
2025/11/29-19:38:42.011981 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:38:42.011983 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:38:42.011985 160             Options.delayed_write_rate : 16777216
2025/11/29-19:38:42.011987 160             Options.max_total_wal_size: 0
2025/11/29-19:38:42.011989 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:38:42.011991 160                   Options.stats_dump_period_sec: 600
2025/11/29-19:38:42.011993 160                 Options.stats_persist_period_sec: 600
2025/11/29-19:38:42.011995 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:38:42.011997 160                          Options.max_open_files: -1
2025/11/29-19:38:42.011999 160                          Options.bytes_per_sync: 0
2025/11/29-19:38:42.012001 160                      Options.wal_bytes_per_sync: 0
2025/11/29-19:38:42.012002 160                   Options.strict_bytes_per_sync: 0
2025/11/29-19:38:42.012005 160       Options.compaction_readahead_size: 0
2025/11/29-19:38:42.012006 160                  Options.max_background_flushes: -1
2025/11/29-19:38:42.012008 160 Compression algorithms supported:
2025/11/29-19:38:42.012011 160 	kZSTD supported: 1
2025/11/29-19:38:42.012013 160 	kXpressCompression supported: 0
2025/11/29-19:38:42.012016 160 	kBZip2Compression supported: 1
2025/11/29-19:38:42.012018 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:38:42.012020 160 	kLZ4Compression supported: 1
2025/11/29-19:38:42.012022 160 	kZlibCompression supported: 1
2025/11/29-19:38:42.012024 160 	kLZ4HCCompression supported: 1
2025/11/29-19:38:42.012025 160 	kSnappyCompression supported: 1
2025/11/29-19:38:42.012030 160 Fast CRC32 supported: Not supported on x86
2025/11/29-19:38:42.012031 160 DMutex implementation: pthread_mutex_t
2025/11/29-19:38:42.019825 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000439
2025/11/29-19:38:42.021899 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:38:42.021912 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:38:42.021916 160           Options.merge_operator: None
2025/11/29-19:38:42.021919 160        Options.compaction_filter: None
2025/11/29-19:38:42.021921 160        Options.compaction_filter_factory: None
2025/11/29-19:38:42.021924 160  Options.sst_partitioner_factory: None
2025/11/29-19:38:42.021927 160         Options.memtable_factory: SkipListFactory
2025/11/29-19:38:42.021930 160            Options.table_factory: BlockBasedTable
2025/11/29-19:38:42.021962 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59b9ef5d5b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59b9ef44f390
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:38:42.021966 160        Options.write_buffer_size: 268435456
2025/11/29-19:38:42.021969 160  Options.max_write_buffer_number: 6
2025/11/29-19:38:42.021972 160          Options.compression: LZ4
2025/11/29-19:38:42.021974 160                  Options.bottommost_compression: Disabled
2025/11/29-19:38:42.021978 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:38:42.021981 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:38:42.021984 160             Options.num_levels: 7
2025/11/29-19:38:42.021987 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:38:42.021989 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:38:42.021992 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:38:42.021995 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:38:42.021998 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:38:42.022000 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:38:42.022003 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:38:42.022006 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:38:42.022009 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:38:42.022012 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:38:42.022014 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:38:42.022017 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:38:42.022020 160            Options.compression_opts.window_bits: -14
2025/11/29-19:38:42.022023 160                  Options.compression_opts.level: 32767
2025/11/29-19:38:42.022026 160               Options.compression_opts.strategy: 0
2025/11/29-19:38:42.022029 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:38:42.022031 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:38:42.022034 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:38:42.022037 160         Options.compression_opts.parallel_threads: 1
2025/11/29-19:38:42.022040 160                  Options.compression_opts.enabled: false
2025/11/29-19:38:42.022042 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:38:42.022045 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:38:42.022048 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:38:42.022051 160              Options.level0_stop_writes_trigger: 12
2025/11/29-19:38:42.022053 160                   Options.target_file_size_base: 536870912
2025/11/29-19:38:42.022056 160             Options.target_file_size_multiplier: 1
2025/11/29-19:38:42.022059 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:38:42.022062 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:38:42.022065 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:38:42.022070 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:38:42.022073 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:38:42.022076 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:38:42.022079 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:38:42.022081 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:38:42.022084 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:38:42.022087 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:38:42.022089 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:38:42.022092 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:38:42.022095 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:38:42.022097 160                        Options.arena_block_size: 1048576
2025/11/29-19:38:42.022100 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:38:42.022103 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:38:42.022106 160                Options.disable_auto_compactions: 0
2025/11/29-19:38:42.022110 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:38:42.022114 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:38:42.022117 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:38:42.022119 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:38:42.022122 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:38:42.022125 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:38:42.022128 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:38:42.022131 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:38:42.022134 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:38:42.022137 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:38:42.022147 160                   Options.table_properties_collectors: 
2025/11/29-19:38:42.022150 160                   Options.inplace_update_support: 0
2025/11/29-19:38:42.022153 160                 Options.inplace_update_num_locks: 10000
2025/11/29-19:38:42.022156 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:38:42.022159 160               Options.memtable_whole_key_filtering: 0
2025/11/29-19:38:42.022162 160   Options.memtable_huge_page_size: 0
2025/11/29-19:38:42.022165 160                           Options.bloom_locality: 0
2025/11/29-19:38:42.022168 160                    Options.max_successive_merges: 0
2025/11/29-19:38:42.022170 160                Options.optimize_filters_for_hits: 1
2025/11/29-19:38:42.022173 160                Options.paranoid_file_checks: 0
2025/11/29-19:38:42.022176 160                Options.force_consistency_checks: 1
2025/11/29-19:38:42.022179 160                Options.report_bg_io_stats: 0
2025/11/29-19:38:42.022181 160                               Options.ttl: 2592000
2025/11/29-19:38:42.022184 160          Options.periodic_compaction_seconds: 0
2025/11/29-19:38:42.022187 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:38:42.022190 160    Options.preserve_internal_time_seconds: 0
2025/11/29-19:38:42.022192 160                       Options.enable_blob_files: false
2025/11/29-19:38:42.022196 160                           Options.min_blob_size: 0
2025/11/29-19:38:42.022198 160                          Options.blob_file_size: 268435456
2025/11/29-19:38:42.022201 160                   Options.blob_compression_type: NoCompression
2025/11/29-19:38:42.022204 160          Options.enable_blob_garbage_collection: false
2025/11/29-19:38:42.022207 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:38:42.022210 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:38:42.022213 160          Options.blob_compaction_readahead_size: 0
2025/11/29-19:38:42.022216 160                Options.blob_file_starting_level: 0
2025/11/29-19:38:42.022219 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:38:42.065174 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:38:42.065619 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000439 succeeded,manifest_file_number is 439, next_file_number is 444, last_sequence is 545, log_number is 434,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 434
2025/11/29-19:38:42.065629 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 434
2025/11/29-19:38:42.069146 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:38:42.075706 160 EVENT_LOG_v1 {"time_micros": 1764445122075697, "job": 1, "event": "recovery_started", "wal_files": [438]}
2025/11/29-19:38:42.075717 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #438 mode 2
2025/11/29-19:38:42.081014 160 EVENT_LOG_v1 {"time_micros": 1764445122081005, "job": 1, "event": "recovery_finished"}
2025/11/29-19:38:42.083063 160 [db/version_set.cc:5180] Creating manifest 446
2025/11/29-19:38:42.085902 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:38:42.124450 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x59b9ef47d4c0
2025/11/29-19:38:42.127852 160 DB pointer 0x59b9ef460b00
2025/11/29-19:38:45.210079 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:38:45.212402 206 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:38:45.212431 206 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 2 writes, 6 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 2 writes, 6 keys, 2 commit groups, 1.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 2 writes, 0 syncs, 2.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x59b9ef44f390#160 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.083731 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:38:45.226281 163 [db/db_impl/db_impl.cc:692] Shutdown complete
