2025/11/29-20:11:21.357574 159 RocksDB version: 8.1.1
2025/11/29-20:11:21.358010 159 Compile date 2023-04-06 16:38:52
2025/11/29-20:11:21.358016 159 DB SUMMARY
2025/11/29-20:11:21.358019 159 DB Session ID:  1XABU3WAP7SOBZSE4HQJ
2025/11/29-20:11:21.363082 159 CURRENT file:  CURRENT
2025/11/29-20:11:21.363092 159 IDENTITY file:  IDENTITY
2025/11/29-20:11:21.364235 159 MANIFEST file:  MANIFEST-001783 size: 699 Bytes
2025/11/29-20:11:21.364245 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001786.sst 
2025/11/29-20:11:21.364248 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001782.log size: 0 ; 
2025/11/29-20:11:21.364265 159                         Options.error_if_exists: 0
2025/11/29-20:11:21.364267 159                       Options.create_if_missing: 1
2025/11/29-20:11:21.364269 159                         Options.paranoid_checks: 1
2025/11/29-20:11:21.364271 159             Options.flush_verify_memtable_count: 1
2025/11/29-20:11:21.364273 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:11:21.364275 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:11:21.364276 159                                     Options.env: 0x5ad6f558ddb8
2025/11/29-20:11:21.364279 159                                      Options.fs: PosixFileSystem
2025/11/29-20:11:21.364281 159                                Options.info_log: 0x5ad71aeb3380
2025/11/29-20:11:21.364283 159                Options.max_file_opening_threads: 16
2025/11/29-20:11:21.364285 159                              Options.statistics: (nil)
2025/11/29-20:11:21.364287 159                               Options.use_fsync: 0
2025/11/29-20:11:21.364289 159                       Options.max_log_file_size: 0
2025/11/29-20:11:21.364291 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:11:21.364293 159                   Options.log_file_time_to_roll: 0
2025/11/29-20:11:21.364294 159                       Options.keep_log_file_num: 1000
2025/11/29-20:11:21.364296 159                    Options.recycle_log_file_num: 0
2025/11/29-20:11:21.364298 159                         Options.allow_fallocate: 1
2025/11/29-20:11:21.364300 159                        Options.allow_mmap_reads: 1
2025/11/29-20:11:21.364302 159                       Options.allow_mmap_writes: 0
2025/11/29-20:11:21.364304 159                        Options.use_direct_reads: 0
2025/11/29-20:11:21.364306 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:11:21.364309 159          Options.create_missing_column_families: 1
2025/11/29-20:11:21.364311 159                              Options.db_log_dir: 
2025/11/29-20:11:21.364314 159                                 Options.wal_dir: 
2025/11/29-20:11:21.364318 159                Options.table_cache_numshardbits: 6
2025/11/29-20:11:21.364322 159                         Options.WAL_ttl_seconds: 0
2025/11/29-20:11:21.364325 159                       Options.WAL_size_limit_MB: 0
2025/11/29-20:11:21.364327 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:11:21.364330 159             Options.manifest_preallocation_size: 4194304
2025/11/29-20:11:21.364333 159                     Options.is_fd_close_on_exec: 1
2025/11/29-20:11:21.364339 159                   Options.advise_random_on_open: 0
2025/11/29-20:11:21.364342 159                    Options.db_write_buffer_size: 0
2025/11/29-20:11:21.364345 159                    Options.write_buffer_manager: 0x714d6c003530
2025/11/29-20:11:21.364347 159         Options.access_hint_on_compaction_start: 1
2025/11/29-20:11:21.364349 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:11:21.364351 159                      Options.use_adaptive_mutex: 0
2025/11/29-20:11:21.364353 159                            Options.rate_limiter: (nil)
2025/11/29-20:11:21.364355 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:11:21.364357 159                       Options.wal_recovery_mode: 2
2025/11/29-20:11:21.364359 159                  Options.enable_thread_tracking: 0
2025/11/29-20:11:21.364361 159                  Options.enable_pipelined_write: 0
2025/11/29-20:11:21.364363 159                  Options.unordered_write: 0
2025/11/29-20:11:21.364365 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:11:21.364366 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:11:21.364368 159             Options.write_thread_max_yield_usec: 100
2025/11/29-20:11:21.364370 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:11:21.364372 159                               Options.row_cache: None
2025/11/29-20:11:21.364374 159                              Options.wal_filter: None
2025/11/29-20:11:21.364376 159             Options.avoid_flush_during_recovery: 0
2025/11/29-20:11:21.364378 159             Options.allow_ingest_behind: 0
2025/11/29-20:11:21.364379 159             Options.two_write_queues: 0
2025/11/29-20:11:21.364381 159             Options.manual_wal_flush: 0
2025/11/29-20:11:21.364383 159             Options.wal_compression: 0
2025/11/29-20:11:21.364385 159             Options.atomic_flush: 0
2025/11/29-20:11:21.364387 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:11:21.364389 159                 Options.persist_stats_to_disk: 0
2025/11/29-20:11:21.364391 159                 Options.write_dbid_to_manifest: 0
2025/11/29-20:11:21.364393 159                 Options.log_readahead_size: 0
2025/11/29-20:11:21.364395 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:11:21.364397 159                 Options.best_efforts_recovery: 0
2025/11/29-20:11:21.364398 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:11:21.364400 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:11:21.364402 159             Options.allow_data_in_errors: 0
2025/11/29-20:11:21.364404 159             Options.db_host_id: __hostname__
2025/11/29-20:11:21.364405 159             Options.enforce_single_del_contracts: true
2025/11/29-20:11:21.364408 159             Options.max_background_jobs: 4
2025/11/29-20:11:21.364410 159             Options.max_background_compactions: -1
2025/11/29-20:11:21.364411 159             Options.max_subcompactions: 4
2025/11/29-20:11:21.364413 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:11:21.364415 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:11:21.364417 159             Options.delayed_write_rate : 16777216
2025/11/29-20:11:21.364419 159             Options.max_total_wal_size: 0
2025/11/29-20:11:21.364421 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:11:21.364423 159                   Options.stats_dump_period_sec: 600
2025/11/29-20:11:21.364425 159                 Options.stats_persist_period_sec: 600
2025/11/29-20:11:21.364427 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:11:21.364428 159                          Options.max_open_files: -1
2025/11/29-20:11:21.364430 159                          Options.bytes_per_sync: 0
2025/11/29-20:11:21.364432 159                      Options.wal_bytes_per_sync: 0
2025/11/29-20:11:21.364434 159                   Options.strict_bytes_per_sync: 0
2025/11/29-20:11:21.364436 159       Options.compaction_readahead_size: 0
2025/11/29-20:11:21.364438 159                  Options.max_background_flushes: -1
2025/11/29-20:11:21.364440 159 Compression algorithms supported:
2025/11/29-20:11:21.364443 159 	kZSTD supported: 1
2025/11/29-20:11:21.364444 159 	kXpressCompression supported: 0
2025/11/29-20:11:21.364447 159 	kBZip2Compression supported: 1
2025/11/29-20:11:21.364449 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:11:21.364451 159 	kLZ4Compression supported: 1
2025/11/29-20:11:21.364453 159 	kZlibCompression supported: 1
2025/11/29-20:11:21.364454 159 	kLZ4HCCompression supported: 1
2025/11/29-20:11:21.364456 159 	kSnappyCompression supported: 1
2025/11/29-20:11:21.364461 159 Fast CRC32 supported: Not supported on x86
2025/11/29-20:11:21.364463 159 DMutex implementation: pthread_mutex_t
2025/11/29-20:11:21.372171 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001783
2025/11/29-20:11:21.373888 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:11:21.373895 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:11:21.373897 159           Options.merge_operator: None
2025/11/29-20:11:21.373899 159        Options.compaction_filter: None
2025/11/29-20:11:21.373901 159        Options.compaction_filter_factory: None
2025/11/29-20:11:21.373903 159  Options.sst_partitioner_factory: None
2025/11/29-20:11:21.373905 159         Options.memtable_factory: SkipListFactory
2025/11/29-20:11:21.373907 159            Options.table_factory: BlockBasedTable
2025/11/29-20:11:21.373952 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ad71b00ab50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x714d6c005c00
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:11:21.373955 159        Options.write_buffer_size: 268435456
2025/11/29-20:11:21.373956 159  Options.max_write_buffer_number: 6
2025/11/29-20:11:21.373959 159          Options.compression: LZ4
2025/11/29-20:11:21.373961 159                  Options.bottommost_compression: Disabled
2025/11/29-20:11:21.373963 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:11:21.373965 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:11:21.373967 159             Options.num_levels: 7
2025/11/29-20:11:21.373969 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:11:21.373971 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:11:21.373973 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:11:21.373975 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:11:21.373977 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:11:21.373979 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:11:21.373981 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:11:21.373983 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:11:21.373985 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:11:21.373987 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:11:21.373989 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:11:21.373991 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:11:21.373993 159            Options.compression_opts.window_bits: -14
2025/11/29-20:11:21.373995 159                  Options.compression_opts.level: 32767
2025/11/29-20:11:21.373996 159               Options.compression_opts.strategy: 0
2025/11/29-20:11:21.373998 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:11:21.374000 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:11:21.374002 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:11:21.374004 159         Options.compression_opts.parallel_threads: 1
2025/11/29-20:11:21.374006 159                  Options.compression_opts.enabled: false
2025/11/29-20:11:21.374008 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:11:21.374010 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:11:21.374011 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:11:21.374013 159              Options.level0_stop_writes_trigger: 12
2025/11/29-20:11:21.374015 159                   Options.target_file_size_base: 536870912
2025/11/29-20:11:21.374017 159             Options.target_file_size_multiplier: 1
2025/11/29-20:11:21.374019 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:11:21.374021 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:11:21.374023 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:11:21.374026 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:11:21.374028 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:11:21.374030 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:11:21.374031 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:11:21.374033 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:11:21.374035 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:11:21.374037 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:11:21.374039 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:11:21.374040 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:11:21.374042 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:11:21.374044 159                        Options.arena_block_size: 1048576
2025/11/29-20:11:21.374046 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:11:21.374048 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:11:21.374050 159                Options.disable_auto_compactions: 0
2025/11/29-20:11:21.374053 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:11:21.374056 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:11:21.374057 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:11:21.374059 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:11:21.374061 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:11:21.374063 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:11:21.374065 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:11:21.374067 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:11:21.374069 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:11:21.374071 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:11:21.374079 159                   Options.table_properties_collectors: 
2025/11/29-20:11:21.374081 159                   Options.inplace_update_support: 0
2025/11/29-20:11:21.374082 159                 Options.inplace_update_num_locks: 10000
2025/11/29-20:11:21.374084 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:11:21.374087 159               Options.memtable_whole_key_filtering: 0
2025/11/29-20:11:21.374089 159   Options.memtable_huge_page_size: 0
2025/11/29-20:11:21.374091 159                           Options.bloom_locality: 0
2025/11/29-20:11:21.374092 159                    Options.max_successive_merges: 0
2025/11/29-20:11:21.374094 159                Options.optimize_filters_for_hits: 1
2025/11/29-20:11:21.374096 159                Options.paranoid_file_checks: 0
2025/11/29-20:11:21.374098 159                Options.force_consistency_checks: 1
2025/11/29-20:11:21.374100 159                Options.report_bg_io_stats: 0
2025/11/29-20:11:21.374102 159                               Options.ttl: 2592000
2025/11/29-20:11:21.374103 159          Options.periodic_compaction_seconds: 0
2025/11/29-20:11:21.374105 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:11:21.374107 159    Options.preserve_internal_time_seconds: 0
2025/11/29-20:11:21.374109 159                       Options.enable_blob_files: false
2025/11/29-20:11:21.374111 159                           Options.min_blob_size: 0
2025/11/29-20:11:21.374112 159                          Options.blob_file_size: 268435456
2025/11/29-20:11:21.374114 159                   Options.blob_compression_type: NoCompression
2025/11/29-20:11:21.374116 159          Options.enable_blob_garbage_collection: false
2025/11/29-20:11:21.374118 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:11:21.374120 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:11:21.374122 159          Options.blob_compaction_readahead_size: 0
2025/11/29-20:11:21.374124 159                Options.blob_file_starting_level: 0
2025/11/29-20:11:21.374126 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:11:21.406348 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:11:21.406779 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001783 succeeded,manifest_file_number is 1783, next_file_number is 1788, last_sequence is 1313, log_number is 1778,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1778
2025/11/29-20:11:21.406799 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1778
2025/11/29-20:11:21.411601 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:11:21.425748 159 EVENT_LOG_v1 {"time_micros": 1764447081425739, "job": 1, "event": "recovery_started", "wal_files": [1782]}
2025/11/29-20:11:21.425759 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #1782 mode 2
2025/11/29-20:11:21.430364 159 EVENT_LOG_v1 {"time_micros": 1764447081430354, "job": 1, "event": "recovery_finished"}
2025/11/29-20:11:21.433312 159 [db/version_set.cc:5180] Creating manifest 1790
2025/11/29-20:11:21.436298 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:11:21.476174 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5ad71aeb24c0
2025/11/29-20:11:21.479709 159 DB pointer 0x5ad71aefac00
2025/11/29-20:11:22.935842 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:11:22.950281 160 [db/db_impl/db_impl.cc:692] Shutdown complete
