2025/11/29-17:44:34.750856 180 RocksDB version: 8.1.1
2025/11/29-17:44:34.751258 180 Compile date 2023-04-06 16:38:52
2025/11/29-17:44:34.751267 180 DB SUMMARY
2025/11/29-17:44:34.751270 180 DB Session ID:  SIZGCTAS6PHFWE682UF1
2025/11/29-17:44:34.755161 180 CURRENT file:  CURRENT
2025/11/29-17:44:34.755177 180 IDENTITY file:  IDENTITY
2025/11/29-17:44:34.756279 180 MANIFEST file:  MANIFEST-000094 size: 388 Bytes
2025/11/29-17:44:34.756297 180 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000085.sst 000092.sst 
2025/11/29-17:44:34.756301 180 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000093.log size: 0 ; 
2025/11/29-17:44:34.756309 180                         Options.error_if_exists: 0
2025/11/29-17:44:34.756312 180                       Options.create_if_missing: 1
2025/11/29-17:44:34.756315 180                         Options.paranoid_checks: 1
2025/11/29-17:44:34.756318 180             Options.flush_verify_memtable_count: 1
2025/11/29-17:44:34.756320 180                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-17:44:34.756323 180        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-17:44:34.756326 180                                     Options.env: 0x58e1c1676db8
2025/11/29-17:44:34.756329 180                                      Options.fs: PosixFileSystem
2025/11/29-17:44:34.756332 180                                Options.info_log: 0x58e1ec657440
2025/11/29-17:44:34.756335 180                Options.max_file_opening_threads: 16
2025/11/29-17:44:34.756338 180                              Options.statistics: (nil)
2025/11/29-17:44:34.756341 180                               Options.use_fsync: 0
2025/11/29-17:44:34.756344 180                       Options.max_log_file_size: 0
2025/11/29-17:44:34.756347 180                  Options.max_manifest_file_size: 1073741824
2025/11/29-17:44:34.756349 180                   Options.log_file_time_to_roll: 0
2025/11/29-17:44:34.756352 180                       Options.keep_log_file_num: 1000
2025/11/29-17:44:34.756354 180                    Options.recycle_log_file_num: 0
2025/11/29-17:44:34.756357 180                         Options.allow_fallocate: 1
2025/11/29-17:44:34.756360 180                        Options.allow_mmap_reads: 1
2025/11/29-17:44:34.756362 180                       Options.allow_mmap_writes: 0
2025/11/29-17:44:34.756365 180                        Options.use_direct_reads: 0
2025/11/29-17:44:34.756367 180                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-17:44:34.756370 180          Options.create_missing_column_families: 1
2025/11/29-17:44:34.756373 180                              Options.db_log_dir: 
2025/11/29-17:44:34.756375 180                                 Options.wal_dir: 
2025/11/29-17:44:34.756378 180                Options.table_cache_numshardbits: 6
2025/11/29-17:44:34.756381 180                         Options.WAL_ttl_seconds: 0
2025/11/29-17:44:34.756383 180                       Options.WAL_size_limit_MB: 0
2025/11/29-17:44:34.756386 180                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-17:44:34.756389 180             Options.manifest_preallocation_size: 4194304
2025/11/29-17:44:34.756392 180                     Options.is_fd_close_on_exec: 1
2025/11/29-17:44:34.756394 180                   Options.advise_random_on_open: 0
2025/11/29-17:44:34.756397 180                    Options.db_write_buffer_size: 0
2025/11/29-17:44:34.756400 180                    Options.write_buffer_manager: 0x58e1ec699b10
2025/11/29-17:44:34.756403 180         Options.access_hint_on_compaction_start: 1
2025/11/29-17:44:34.756406 180           Options.random_access_max_buffer_size: 1048576
2025/11/29-17:44:34.756408 180                      Options.use_adaptive_mutex: 0
2025/11/29-17:44:34.756411 180                            Options.rate_limiter: (nil)
2025/11/29-17:44:34.756415 180     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-17:44:34.756417 180                       Options.wal_recovery_mode: 2
2025/11/29-17:44:34.756420 180                  Options.enable_thread_tracking: 0
2025/11/29-17:44:34.756423 180                  Options.enable_pipelined_write: 0
2025/11/29-17:44:34.756426 180                  Options.unordered_write: 0
2025/11/29-17:44:34.756429 180         Options.allow_concurrent_memtable_write: 1
2025/11/29-17:44:34.756431 180      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-17:44:34.756434 180             Options.write_thread_max_yield_usec: 100
2025/11/29-17:44:34.756437 180            Options.write_thread_slow_yield_usec: 3
2025/11/29-17:44:34.756440 180                               Options.row_cache: None
2025/11/29-17:44:34.756442 180                              Options.wal_filter: None
2025/11/29-17:44:34.756445 180             Options.avoid_flush_during_recovery: 0
2025/11/29-17:44:34.756448 180             Options.allow_ingest_behind: 0
2025/11/29-17:44:34.756451 180             Options.two_write_queues: 0
2025/11/29-17:44:34.756453 180             Options.manual_wal_flush: 0
2025/11/29-17:44:34.756456 180             Options.wal_compression: 0
2025/11/29-17:44:34.756458 180             Options.atomic_flush: 0
2025/11/29-17:44:34.756461 180             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-17:44:34.756464 180                 Options.persist_stats_to_disk: 0
2025/11/29-17:44:34.756466 180                 Options.write_dbid_to_manifest: 0
2025/11/29-17:44:34.756469 180                 Options.log_readahead_size: 0
2025/11/29-17:44:34.756472 180                 Options.file_checksum_gen_factory: Unknown
2025/11/29-17:44:34.756475 180                 Options.best_efforts_recovery: 0
2025/11/29-17:44:34.756478 180                Options.max_bgerror_resume_count: 2147483647
2025/11/29-17:44:34.756481 180            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-17:44:34.756483 180             Options.allow_data_in_errors: 0
2025/11/29-17:44:34.756486 180             Options.db_host_id: __hostname__
2025/11/29-17:44:34.756489 180             Options.enforce_single_del_contracts: true
2025/11/29-17:44:34.756492 180             Options.max_background_jobs: 4
2025/11/29-17:44:34.756494 180             Options.max_background_compactions: -1
2025/11/29-17:44:34.756497 180             Options.max_subcompactions: 4
2025/11/29-17:44:34.756500 180             Options.avoid_flush_during_shutdown: 0
2025/11/29-17:44:34.756502 180           Options.writable_file_max_buffer_size: 1048576
2025/11/29-17:44:34.756505 180             Options.delayed_write_rate : 16777216
2025/11/29-17:44:34.756508 180             Options.max_total_wal_size: 0
2025/11/29-17:44:34.756510 180             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-17:44:34.756513 180                   Options.stats_dump_period_sec: 600
2025/11/29-17:44:34.756515 180                 Options.stats_persist_period_sec: 600
2025/11/29-17:44:34.756518 180                 Options.stats_history_buffer_size: 1048576
2025/11/29-17:44:34.756521 180                          Options.max_open_files: -1
2025/11/29-17:44:34.756524 180                          Options.bytes_per_sync: 0
2025/11/29-17:44:34.756526 180                      Options.wal_bytes_per_sync: 0
2025/11/29-17:44:34.756529 180                   Options.strict_bytes_per_sync: 0
2025/11/29-17:44:34.756532 180       Options.compaction_readahead_size: 0
2025/11/29-17:44:34.756534 180                  Options.max_background_flushes: -1
2025/11/29-17:44:34.756537 180 Compression algorithms supported:
2025/11/29-17:44:34.756541 180 	kZSTD supported: 1
2025/11/29-17:44:34.756544 180 	kXpressCompression supported: 0
2025/11/29-17:44:34.756548 180 	kBZip2Compression supported: 1
2025/11/29-17:44:34.756550 180 	kZSTDNotFinalCompression supported: 1
2025/11/29-17:44:34.756553 180 	kLZ4Compression supported: 1
2025/11/29-17:44:34.756556 180 	kZlibCompression supported: 1
2025/11/29-17:44:34.756559 180 	kLZ4HCCompression supported: 1
2025/11/29-17:44:34.756562 180 	kSnappyCompression supported: 1
2025/11/29-17:44:34.756569 180 Fast CRC32 supported: Not supported on x86
2025/11/29-17:44:34.756573 180 DMutex implementation: pthread_mutex_t
2025/11/29-17:44:34.767082 180 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000094
2025/11/29-17:44:34.770018 180 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-17:44:34.770032 180               Options.comparator: leveldb.BytewiseComparator
2025/11/29-17:44:34.770036 180           Options.merge_operator: None
2025/11/29-17:44:34.770039 180        Options.compaction_filter: None
2025/11/29-17:44:34.770041 180        Options.compaction_filter_factory: None
2025/11/29-17:44:34.770044 180  Options.sst_partitioner_factory: None
2025/11/29-17:44:34.770047 180         Options.memtable_factory: SkipListFactory
2025/11/29-17:44:34.770050 180            Options.table_factory: BlockBasedTable
2025/11/29-17:44:34.770079 180            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58e1ec7aeb50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58e1ec66f1f0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-17:44:34.770083 180        Options.write_buffer_size: 268435456
2025/11/29-17:44:34.770086 180  Options.max_write_buffer_number: 6
2025/11/29-17:44:34.770089 180          Options.compression: LZ4
2025/11/29-17:44:34.770096 180                  Options.bottommost_compression: Disabled
2025/11/29-17:44:34.770100 180       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-17:44:34.770103 180   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-17:44:34.770106 180             Options.num_levels: 7
2025/11/29-17:44:34.770108 180        Options.min_write_buffer_number_to_merge: 1
2025/11/29-17:44:34.770111 180     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-17:44:34.770113 180     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-17:44:34.770115 180            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-17:44:34.770118 180                  Options.bottommost_compression_opts.level: 32767
2025/11/29-17:44:34.770120 180               Options.bottommost_compression_opts.strategy: 0
2025/11/29-17:44:34.770123 180         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-17:44:34.770138 180         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-17:44:34.770140 180         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-17:44:34.770143 180                  Options.bottommost_compression_opts.enabled: false
2025/11/29-17:44:34.770146 180         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-17:44:34.770148 180         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-17:44:34.770151 180            Options.compression_opts.window_bits: -14
2025/11/29-17:44:34.770154 180                  Options.compression_opts.level: 32767
2025/11/29-17:44:34.770156 180               Options.compression_opts.strategy: 0
2025/11/29-17:44:34.770159 180         Options.compression_opts.max_dict_bytes: 0
2025/11/29-17:44:34.770161 180         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-17:44:34.770164 180         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-17:44:34.770166 180         Options.compression_opts.parallel_threads: 1
2025/11/29-17:44:34.770168 180                  Options.compression_opts.enabled: false
2025/11/29-17:44:34.770171 180         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-17:44:34.770173 180      Options.level0_file_num_compaction_trigger: 2
2025/11/29-17:44:34.770176 180          Options.level0_slowdown_writes_trigger: 8
2025/11/29-17:44:34.770178 180              Options.level0_stop_writes_trigger: 12
2025/11/29-17:44:34.770180 180                   Options.target_file_size_base: 536870912
2025/11/29-17:44:34.770182 180             Options.target_file_size_multiplier: 1
2025/11/29-17:44:34.770185 180                Options.max_bytes_for_level_base: 268435456
2025/11/29-17:44:34.770188 180 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-17:44:34.770190 180          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-17:44:34.770195 180 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-17:44:34.770197 180 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-17:44:34.770200 180 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-17:44:34.770202 180 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-17:44:34.770205 180 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-17:44:34.770207 180 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-17:44:34.770209 180 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-17:44:34.770211 180       Options.max_sequential_skip_in_iterations: 8
2025/11/29-17:44:34.770214 180                    Options.max_compaction_bytes: 13421772800
2025/11/29-17:44:34.770216 180   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-17:44:34.770218 180                        Options.arena_block_size: 1048576
2025/11/29-17:44:34.770221 180   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-17:44:34.770223 180   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-17:44:34.770225 180                Options.disable_auto_compactions: 0
2025/11/29-17:44:34.770230 180                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-17:44:34.770233 180                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-17:44:34.770235 180 Options.compaction_options_universal.size_ratio: 1
2025/11/29-17:44:34.770238 180 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-17:44:34.770240 180 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-17:44:34.770242 180 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-17:44:34.770245 180 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-17:44:34.770248 180 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-17:44:34.770250 180 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-17:44:34.770252 180 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-17:44:34.770262 180                   Options.table_properties_collectors: 
2025/11/29-17:44:34.770265 180                   Options.inplace_update_support: 0
2025/11/29-17:44:34.770267 180                 Options.inplace_update_num_locks: 10000
2025/11/29-17:44:34.770269 180               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-17:44:34.770272 180               Options.memtable_whole_key_filtering: 0
2025/11/29-17:44:34.770275 180   Options.memtable_huge_page_size: 0
2025/11/29-17:44:34.770277 180                           Options.bloom_locality: 0
2025/11/29-17:44:34.770280 180                    Options.max_successive_merges: 0
2025/11/29-17:44:34.770282 180                Options.optimize_filters_for_hits: 1
2025/11/29-17:44:34.770285 180                Options.paranoid_file_checks: 0
2025/11/29-17:44:34.770287 180                Options.force_consistency_checks: 1
2025/11/29-17:44:34.770290 180                Options.report_bg_io_stats: 0
2025/11/29-17:44:34.770292 180                               Options.ttl: 2592000
2025/11/29-17:44:34.770295 180          Options.periodic_compaction_seconds: 0
2025/11/29-17:44:34.770298 180  Options.preclude_last_level_data_seconds: 0
2025/11/29-17:44:34.770300 180    Options.preserve_internal_time_seconds: 0
2025/11/29-17:44:34.770303 180                       Options.enable_blob_files: false
2025/11/29-17:44:34.770305 180                           Options.min_blob_size: 0
2025/11/29-17:44:34.770308 180                          Options.blob_file_size: 268435456
2025/11/29-17:44:34.770311 180                   Options.blob_compression_type: NoCompression
2025/11/29-17:44:34.770313 180          Options.enable_blob_garbage_collection: false
2025/11/29-17:44:34.770316 180      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-17:44:34.770318 180 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-17:44:34.770321 180          Options.blob_compaction_readahead_size: 0
2025/11/29-17:44:34.770324 180                Options.blob_file_starting_level: 0
2025/11/29-17:44:34.770326 180 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-17:44:34.859750 180 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-17:44:34.860647 180 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000094 succeeded,manifest_file_number is 94, next_file_number is 96, last_sequence is 347, log_number is 89,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 89
2025/11/29-17:44:34.860662 180 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 89
2025/11/29-17:44:34.864815 180 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-17:44:34.872064 180 EVENT_LOG_v1 {"time_micros": 1764438274872052, "job": 1, "event": "recovery_started", "wal_files": [93]}
2025/11/29-17:44:34.872080 180 [db/db_impl/db_impl_open.cc:1031] Recovering log #93 mode 2
2025/11/29-17:44:34.884249 180 EVENT_LOG_v1 {"time_micros": 1764438274884237, "job": 1, "event": "recovery_finished"}
2025/11/29-17:44:34.887528 180 [db/version_set.cc:5180] Creating manifest 98
2025/11/29-17:44:34.894326 180 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-17:44:34.947400 180 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x58e1ec6564c0
2025/11/29-17:44:34.949714 180 DB pointer 0x58e1ec639a00
2025/11/29-17:44:37.520616 183 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-17:44:37.538670 183 [db/db_impl/db_impl.cc:692] Shutdown complete
