2025/11/29-20:12:36.691418 160 RocksDB version: 8.1.1
2025/11/29-20:12:36.691920 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:12:36.691933 160 DB SUMMARY
2025/11/29-20:12:36.691935 160 DB Session ID:  NKUJ5ICGICSVKK389JTV
2025/11/29-20:12:36.699130 160 CURRENT file:  CURRENT
2025/11/29-20:12:36.699143 160 IDENTITY file:  IDENTITY
2025/11/29-20:12:36.700277 160 MANIFEST file:  MANIFEST-001832 size: 236 Bytes
2025/11/29-20:12:36.700286 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001828.sst 
2025/11/29-20:12:36.700289 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001824.log size: 0 ; 001831.log size: 394 ; 
2025/11/29-20:12:36.700307 160                         Options.error_if_exists: 0
2025/11/29-20:12:36.700309 160                       Options.create_if_missing: 1
2025/11/29-20:12:36.700324 160                         Options.paranoid_checks: 1
2025/11/29-20:12:36.700326 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:12:36.700328 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:12:36.700330 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:12:36.700332 160                                     Options.env: 0x55c1843fadb8
2025/11/29-20:12:36.700334 160                                      Options.fs: PosixFileSystem
2025/11/29-20:12:36.700336 160                                Options.info_log: 0x55c18ce37440
2025/11/29-20:12:36.700338 160                Options.max_file_opening_threads: 16
2025/11/29-20:12:36.700340 160                              Options.statistics: (nil)
2025/11/29-20:12:36.700342 160                               Options.use_fsync: 0
2025/11/29-20:12:36.700344 160                       Options.max_log_file_size: 0
2025/11/29-20:12:36.700346 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:12:36.700348 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:12:36.700350 160                       Options.keep_log_file_num: 1000
2025/11/29-20:12:36.700351 160                    Options.recycle_log_file_num: 0
2025/11/29-20:12:36.700353 160                         Options.allow_fallocate: 1
2025/11/29-20:12:36.700355 160                        Options.allow_mmap_reads: 1
2025/11/29-20:12:36.700357 160                       Options.allow_mmap_writes: 0
2025/11/29-20:12:36.700359 160                        Options.use_direct_reads: 0
2025/11/29-20:12:36.700361 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:12:36.700362 160          Options.create_missing_column_families: 1
2025/11/29-20:12:36.700364 160                              Options.db_log_dir: 
2025/11/29-20:12:36.700366 160                                 Options.wal_dir: 
2025/11/29-20:12:36.700368 160                Options.table_cache_numshardbits: 6
2025/11/29-20:12:36.700370 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:12:36.700372 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:12:36.700373 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:12:36.700375 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:12:36.700377 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:12:36.700379 160                   Options.advise_random_on_open: 0
2025/11/29-20:12:36.700381 160                    Options.db_write_buffer_size: 0
2025/11/29-20:12:36.700383 160                    Options.write_buffer_manager: 0x55c18ce01310
2025/11/29-20:12:36.700385 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:12:36.700386 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:12:36.700388 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:12:36.700390 160                            Options.rate_limiter: (nil)
2025/11/29-20:12:36.700393 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:12:36.700396 160                       Options.wal_recovery_mode: 2
2025/11/29-20:12:36.700399 160                  Options.enable_thread_tracking: 0
2025/11/29-20:12:36.700403 160                  Options.enable_pipelined_write: 0
2025/11/29-20:12:36.700405 160                  Options.unordered_write: 0
2025/11/29-20:12:36.700407 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:12:36.700409 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:12:36.700412 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:12:36.700415 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:12:36.700416 160                               Options.row_cache: None
2025/11/29-20:12:36.700418 160                              Options.wal_filter: None
2025/11/29-20:12:36.700420 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:12:36.700422 160             Options.allow_ingest_behind: 0
2025/11/29-20:12:36.700424 160             Options.two_write_queues: 0
2025/11/29-20:12:36.700426 160             Options.manual_wal_flush: 0
2025/11/29-20:12:36.700427 160             Options.wal_compression: 0
2025/11/29-20:12:36.700429 160             Options.atomic_flush: 0
2025/11/29-20:12:36.700431 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:12:36.700433 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:12:36.700435 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:12:36.700436 160                 Options.log_readahead_size: 0
2025/11/29-20:12:36.700438 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:12:36.700440 160                 Options.best_efforts_recovery: 0
2025/11/29-20:12:36.700442 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:12:36.700444 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:12:36.700446 160             Options.allow_data_in_errors: 0
2025/11/29-20:12:36.700447 160             Options.db_host_id: __hostname__
2025/11/29-20:12:36.700449 160             Options.enforce_single_del_contracts: true
2025/11/29-20:12:36.700451 160             Options.max_background_jobs: 4
2025/11/29-20:12:36.700453 160             Options.max_background_compactions: -1
2025/11/29-20:12:36.700455 160             Options.max_subcompactions: 4
2025/11/29-20:12:36.700457 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:12:36.700459 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:12:36.700461 160             Options.delayed_write_rate : 16777216
2025/11/29-20:12:36.700463 160             Options.max_total_wal_size: 0
2025/11/29-20:12:36.700464 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:12:36.700466 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:12:36.700468 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:12:36.700470 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:12:36.700472 160                          Options.max_open_files: -1
2025/11/29-20:12:36.700474 160                          Options.bytes_per_sync: 0
2025/11/29-20:12:36.700476 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:12:36.700478 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:12:36.700479 160       Options.compaction_readahead_size: 0
2025/11/29-20:12:36.700481 160                  Options.max_background_flushes: -1
2025/11/29-20:12:36.700483 160 Compression algorithms supported:
2025/11/29-20:12:36.700502 160 	kZSTD supported: 1
2025/11/29-20:12:36.700505 160 	kXpressCompression supported: 0
2025/11/29-20:12:36.700507 160 	kBZip2Compression supported: 1
2025/11/29-20:12:36.700509 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:12:36.700511 160 	kLZ4Compression supported: 1
2025/11/29-20:12:36.700513 160 	kZlibCompression supported: 1
2025/11/29-20:12:36.700515 160 	kLZ4HCCompression supported: 1
2025/11/29-20:12:36.700516 160 	kSnappyCompression supported: 1
2025/11/29-20:12:36.700520 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:12:36.700522 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:12:36.708295 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001832
2025/11/29-20:12:36.710592 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:12:36.710602 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:12:36.710605 160           Options.merge_operator: None
2025/11/29-20:12:36.710607 160        Options.compaction_filter: None
2025/11/29-20:12:36.710609 160        Options.compaction_filter_factory: None
2025/11/29-20:12:36.710610 160  Options.sst_partitioner_factory: None
2025/11/29-20:12:36.710613 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:12:36.710615 160            Options.table_factory: BlockBasedTable
2025/11/29-20:12:36.710655 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55c18ce0b650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55c18ce0b5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:12:36.710658 160        Options.write_buffer_size: 268435456
2025/11/29-20:12:36.710660 160  Options.max_write_buffer_number: 6
2025/11/29-20:12:36.710668 160          Options.compression: LZ4
2025/11/29-20:12:36.710670 160                  Options.bottommost_compression: Disabled
2025/11/29-20:12:36.710673 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:12:36.710675 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:12:36.710677 160             Options.num_levels: 7
2025/11/29-20:12:36.710679 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:12:36.710681 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:12:36.710682 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:12:36.710684 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:12:36.710686 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:12:36.710688 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:12:36.710690 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:12:36.710692 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:12:36.710693 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:12:36.710695 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:12:36.710697 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:12:36.710699 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:12:36.710701 160            Options.compression_opts.window_bits: -14
2025/11/29-20:12:36.710703 160                  Options.compression_opts.level: 32767
2025/11/29-20:12:36.710705 160               Options.compression_opts.strategy: 0
2025/11/29-20:12:36.710706 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:12:36.710708 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:12:36.710710 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:12:36.710712 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:12:36.710714 160                  Options.compression_opts.enabled: false
2025/11/29-20:12:36.710716 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:12:36.710718 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:12:36.710719 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:12:36.710721 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:12:36.710723 160                   Options.target_file_size_base: 536870912
2025/11/29-20:12:36.710725 160             Options.target_file_size_multiplier: 1
2025/11/29-20:12:36.710727 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:12:36.710728 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:12:36.710730 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:12:36.710733 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:12:36.710735 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:12:36.710737 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:12:36.710739 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:12:36.710740 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:12:36.710742 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:12:36.710744 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:12:36.710746 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:12:36.710747 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:12:36.710749 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:12:36.710751 160                        Options.arena_block_size: 1048576
2025/11/29-20:12:36.710753 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:12:36.710755 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:12:36.710756 160                Options.disable_auto_compactions: 0
2025/11/29-20:12:36.710760 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:12:36.710762 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:12:36.710764 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:12:36.710766 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:12:36.710768 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:12:36.710769 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:12:36.710771 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:12:36.710774 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:12:36.710776 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:12:36.710777 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:12:36.710785 160                   Options.table_properties_collectors: 
2025/11/29-20:12:36.710787 160                   Options.inplace_update_support: 0
2025/11/29-20:12:36.710789 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:12:36.710791 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:12:36.710793 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:12:36.710795 160   Options.memtable_huge_page_size: 0
2025/11/29-20:12:36.710797 160                           Options.bloom_locality: 0
2025/11/29-20:12:36.710798 160                    Options.max_successive_merges: 0
2025/11/29-20:12:36.710800 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:12:36.710802 160                Options.paranoid_file_checks: 0
2025/11/29-20:12:36.710804 160                Options.force_consistency_checks: 1
2025/11/29-20:12:36.710805 160                Options.report_bg_io_stats: 0
2025/11/29-20:12:36.710807 160                               Options.ttl: 2592000
2025/11/29-20:12:36.710809 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:12:36.710811 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:12:36.710812 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:12:36.710814 160                       Options.enable_blob_files: false
2025/11/29-20:12:36.710816 160                           Options.min_blob_size: 0
2025/11/29-20:12:36.710818 160                          Options.blob_file_size: 268435456
2025/11/29-20:12:36.710820 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:12:36.710821 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:12:36.710823 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:12:36.710825 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:12:36.710827 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:12:36.710829 160                Options.blob_file_starting_level: 0
2025/11/29-20:12:36.710831 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:12:36.768470 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:12:36.769091 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001832 succeeded,manifest_file_number is 1832, next_file_number is 1834, last_sequence is 1337, log_number is 1825,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1820
2025/11/29-20:12:36.769099 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1825
2025/11/29-20:12:36.772452 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:12:36.787223 160 EVENT_LOG_v1 {"time_micros": 1764447156787212, "job": 1, "event": "recovery_started", "wal_files": [1824, 1831]}
2025/11/29-20:12:36.787232 160 [db/db_impl/db_impl_open.cc:1018] Skipping log #1824 since it is older than min log to keep #1825
2025/11/29-20:12:36.787236 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1831 mode 2
2025/11/29-20:12:36.809089 160 EVENT_LOG_v1 {"time_micros": 1764447156809051, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1835, "file_size": 1506, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1338, "largest_seqno": 1343, "table_properties": {"data_size": 142, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764447156, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "NKUJ5ICGICSVKK389JTV", "orig_file_number": 1835, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:12:36.847195 160 EVENT_LOG_v1 {"time_micros": 1764447156847184, "job": 1, "event": "recovery_finished"}
2025/11/29-20:12:36.850149 160 [db/version_set.cc:5180] Creating manifest 1837
2025/11/29-20:12:36.853434 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:12:36.900409 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001831.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:12:36.901609 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001824.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:12:36.902062 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x55c18ce36c00
2025/11/29-20:12:36.906312 160 DB pointer 0x55c18ce0df00
2025/11/29-20:12:36.924802 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:12:36.969284 189 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:12:36.969311 189 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x55c18ce0b5c0#160 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.062247 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.93 KB,4.5897e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:12:36.983208 160 [db/db_impl/db_impl.cc:692] Shutdown complete
