2025/11/29-20:47:29.939832 160 RocksDB version: 8.1.1
2025/11/29-20:47:29.940260 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:47:29.940269 160 DB SUMMARY
2025/11/29-20:47:29.940272 160 DB Session ID:  LQEFLIFDKP7II1YJUI6W
2025/11/29-20:47:29.947030 160 CURRENT file:  CURRENT
2025/11/29-20:47:29.947045 160 IDENTITY file:  IDENTITY
2025/11/29-20:47:29.948100 160 MANIFEST file:  MANIFEST-003211 size: 699 Bytes
2025/11/29-20:47:29.948115 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 003214.sst 
2025/11/29-20:47:29.948119 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003210.log size: 0 ; 
2025/11/29-20:47:29.948177 160                         Options.error_if_exists: 0
2025/11/29-20:47:29.948180 160                       Options.create_if_missing: 1
2025/11/29-20:47:29.948183 160                         Options.paranoid_checks: 1
2025/11/29-20:47:29.948186 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:47:29.948189 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:47:29.948192 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:47:29.948195 160                                     Options.env: 0x6410f734bdb8
2025/11/29-20:47:29.948199 160                                      Options.fs: PosixFileSystem
2025/11/29-20:47:29.948201 160                                Options.info_log: 0x64112becb440
2025/11/29-20:47:29.948204 160                Options.max_file_opening_threads: 16
2025/11/29-20:47:29.948207 160                              Options.statistics: (nil)
2025/11/29-20:47:29.948210 160                               Options.use_fsync: 0
2025/11/29-20:47:29.948213 160                       Options.max_log_file_size: 0
2025/11/29-20:47:29.948216 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:47:29.948219 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:47:29.948222 160                       Options.keep_log_file_num: 1000
2025/11/29-20:47:29.948224 160                    Options.recycle_log_file_num: 0
2025/11/29-20:47:29.948227 160                         Options.allow_fallocate: 1
2025/11/29-20:47:29.948230 160                        Options.allow_mmap_reads: 1
2025/11/29-20:47:29.948233 160                       Options.allow_mmap_writes: 0
2025/11/29-20:47:29.948235 160                        Options.use_direct_reads: 0
2025/11/29-20:47:29.948238 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:47:29.948241 160          Options.create_missing_column_families: 1
2025/11/29-20:47:29.948243 160                              Options.db_log_dir: 
2025/11/29-20:47:29.948246 160                                 Options.wal_dir: 
2025/11/29-20:47:29.948249 160                Options.table_cache_numshardbits: 6
2025/11/29-20:47:29.948252 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:47:29.948254 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:47:29.948257 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:47:29.948260 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:47:29.948263 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:47:29.948266 160                   Options.advise_random_on_open: 0
2025/11/29-20:47:29.948269 160                    Options.db_write_buffer_size: 0
2025/11/29-20:47:29.948273 160                    Options.write_buffer_manager: 0x7341f00035a0
2025/11/29-20:47:29.948277 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:47:29.948282 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:47:29.948285 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:47:29.948288 160                            Options.rate_limiter: (nil)
2025/11/29-20:47:29.948347 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:47:29.948355 160                       Options.wal_recovery_mode: 2
2025/11/29-20:47:29.948358 160                  Options.enable_thread_tracking: 0
2025/11/29-20:47:29.948360 160                  Options.enable_pipelined_write: 0
2025/11/29-20:47:29.948363 160                  Options.unordered_write: 0
2025/11/29-20:47:29.948366 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:47:29.948369 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:47:29.948372 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:47:29.948375 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:47:29.948377 160                               Options.row_cache: None
2025/11/29-20:47:29.948380 160                              Options.wal_filter: None
2025/11/29-20:47:29.948383 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:47:29.948386 160             Options.allow_ingest_behind: 0
2025/11/29-20:47:29.948389 160             Options.two_write_queues: 0
2025/11/29-20:47:29.948391 160             Options.manual_wal_flush: 0
2025/11/29-20:47:29.948394 160             Options.wal_compression: 0
2025/11/29-20:47:29.948397 160             Options.atomic_flush: 0
2025/11/29-20:47:29.948400 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:47:29.948403 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:47:29.948406 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:47:29.948408 160                 Options.log_readahead_size: 0
2025/11/29-20:47:29.948411 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:47:29.948414 160                 Options.best_efforts_recovery: 0
2025/11/29-20:47:29.948417 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:47:29.948420 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:47:29.948422 160             Options.allow_data_in_errors: 0
2025/11/29-20:47:29.948425 160             Options.db_host_id: __hostname__
2025/11/29-20:47:29.948428 160             Options.enforce_single_del_contracts: true
2025/11/29-20:47:29.948431 160             Options.max_background_jobs: 4
2025/11/29-20:47:29.948434 160             Options.max_background_compactions: -1
2025/11/29-20:47:29.948437 160             Options.max_subcompactions: 4
2025/11/29-20:47:29.948439 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:47:29.948442 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:47:29.948445 160             Options.delayed_write_rate : 16777216
2025/11/29-20:47:29.948448 160             Options.max_total_wal_size: 0
2025/11/29-20:47:29.948451 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:47:29.948454 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:47:29.948457 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:47:29.948459 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:47:29.948462 160                          Options.max_open_files: -1
2025/11/29-20:47:29.948465 160                          Options.bytes_per_sync: 0
2025/11/29-20:47:29.948468 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:47:29.948471 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:47:29.948474 160       Options.compaction_readahead_size: 0
2025/11/29-20:47:29.948477 160                  Options.max_background_flushes: -1
2025/11/29-20:47:29.948479 160 Compression algorithms supported:
2025/11/29-20:47:29.948483 160 	kZSTD supported: 1
2025/11/29-20:47:29.948486 160 	kXpressCompression supported: 0
2025/11/29-20:47:29.948489 160 	kBZip2Compression supported: 1
2025/11/29-20:47:29.948492 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:47:29.948495 160 	kLZ4Compression supported: 1
2025/11/29-20:47:29.948498 160 	kZlibCompression supported: 1
2025/11/29-20:47:29.948501 160 	kLZ4HCCompression supported: 1
2025/11/29-20:47:29.948504 160 	kSnappyCompression supported: 1
2025/11/29-20:47:29.948510 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:47:29.948513 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:47:29.956561 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003211
2025/11/29-20:47:29.958620 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:47:29.958634 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:47:29.958637 160           Options.merge_operator: None
2025/11/29-20:47:29.958640 160        Options.compaction_filter: None
2025/11/29-20:47:29.958643 160        Options.compaction_filter_factory: None
2025/11/29-20:47:29.958646 160  Options.sst_partitioner_factory: None
2025/11/29-20:47:29.958649 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:47:29.958652 160            Options.table_factory: BlockBasedTable
2025/11/29-20:47:29.958682 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64112c022b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7341f0005c70
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:47:29.958685 160        Options.write_buffer_size: 268435456
2025/11/29-20:47:29.958688 160  Options.max_write_buffer_number: 6
2025/11/29-20:47:29.958691 160          Options.compression: LZ4
2025/11/29-20:47:29.958694 160                  Options.bottommost_compression: Disabled
2025/11/29-20:47:29.958697 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:47:29.958700 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:47:29.958703 160             Options.num_levels: 7
2025/11/29-20:47:29.958706 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:47:29.958708 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:47:29.958711 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:47:29.958714 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:47:29.958717 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:47:29.958720 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:47:29.958722 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:47:29.958725 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:47:29.958728 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:47:29.958730 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:47:29.958733 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:47:29.958738 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:47:29.958743 160            Options.compression_opts.window_bits: -14
2025/11/29-20:47:29.958748 160                  Options.compression_opts.level: 32767
2025/11/29-20:47:29.958751 160               Options.compression_opts.strategy: 0
2025/11/29-20:47:29.958754 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:47:29.958757 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:47:29.958759 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:47:29.958762 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:47:29.958765 160                  Options.compression_opts.enabled: false
2025/11/29-20:47:29.958768 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:47:29.958771 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:47:29.958773 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:47:29.958776 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:47:29.958779 160                   Options.target_file_size_base: 536870912
2025/11/29-20:47:29.958781 160             Options.target_file_size_multiplier: 1
2025/11/29-20:47:29.958784 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:47:29.958787 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:47:29.958790 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:47:29.958795 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:47:29.958798 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:47:29.958801 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:47:29.958803 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:47:29.958806 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:47:29.958808 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:47:29.958811 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:47:29.958814 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:47:29.958817 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:47:29.958820 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:47:29.958822 160                        Options.arena_block_size: 1048576
2025/11/29-20:47:29.958825 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:47:29.958828 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:47:29.958831 160                Options.disable_auto_compactions: 0
2025/11/29-20:47:29.958835 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:47:29.958838 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:47:29.958841 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:47:29.958844 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:47:29.958846 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:47:29.958849 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:47:29.958852 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:47:29.958855 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:47:29.958858 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:47:29.958861 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:47:29.958870 160                   Options.table_properties_collectors: 
2025/11/29-20:47:29.958873 160                   Options.inplace_update_support: 0
2025/11/29-20:47:29.958876 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:47:29.958879 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:47:29.958882 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:47:29.958885 160   Options.memtable_huge_page_size: 0
2025/11/29-20:47:29.958888 160                           Options.bloom_locality: 0
2025/11/29-20:47:29.958890 160                    Options.max_successive_merges: 0
2025/11/29-20:47:29.958893 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:47:29.958896 160                Options.paranoid_file_checks: 0
2025/11/29-20:47:29.958898 160                Options.force_consistency_checks: 1
2025/11/29-20:47:29.958901 160                Options.report_bg_io_stats: 0
2025/11/29-20:47:29.958903 160                               Options.ttl: 2592000
2025/11/29-20:47:29.958906 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:47:29.958909 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:47:29.958912 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:47:29.958914 160                       Options.enable_blob_files: false
2025/11/29-20:47:29.958917 160                           Options.min_blob_size: 0
2025/11/29-20:47:29.958920 160                          Options.blob_file_size: 268435456
2025/11/29-20:47:29.958922 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:47:29.958925 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:47:29.958928 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:47:29.958931 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:47:29.958934 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:47:29.958937 160                Options.blob_file_starting_level: 0
2025/11/29-20:47:29.958939 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:47:30.009719 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:47:30.010341 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003211 succeeded,manifest_file_number is 3211, next_file_number is 3216, last_sequence is 2129, log_number is 3206,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3206
2025/11/29-20:47:30.010354 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3206
2025/11/29-20:47:30.014173 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:47:30.027394 160 EVENT_LOG_v1 {"time_micros": 1764449250027384, "job": 1, "event": "recovery_started", "wal_files": [3210]}
2025/11/29-20:47:30.027408 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #3210 mode 2
2025/11/29-20:47:30.032805 160 EVENT_LOG_v1 {"time_micros": 1764449250032797, "job": 1, "event": "recovery_finished"}
2025/11/29-20:47:30.034786 160 [db/version_set.cc:5180] Creating manifest 3218
2025/11/29-20:47:30.037884 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:47:30.082873 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x64112beca4c0
2025/11/29-20:47:30.088854 160 DB pointer 0x64112beac680
2025/11/29-20:47:32.211755 164 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:47:32.237901 164 [db/db_impl/db_impl.cc:692] Shutdown complete
