2025/11/29-20:08:37.540824 158 RocksDB version: 8.1.1
2025/11/29-20:08:37.541204 158 Compile date 2023-04-06 16:38:52
2025/11/29-20:08:37.541211 158 DB SUMMARY
2025/11/29-20:08:37.541213 158 DB Session ID:  QS1A9SS3OHUKZWRO5KUA
2025/11/29-20:08:37.546024 158 CURRENT file:  CURRENT
2025/11/29-20:08:37.546037 158 IDENTITY file:  IDENTITY
2025/11/29-20:08:37.546996 158 MANIFEST file:  MANIFEST-001669 size: 398 Bytes
2025/11/29-20:08:37.547010 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001660.sst 001667.sst 
2025/11/29-20:08:37.547014 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001668.log size: 0 ; 
2025/11/29-20:08:37.547086 158                         Options.error_if_exists: 0
2025/11/29-20:08:37.547090 158                       Options.create_if_missing: 1
2025/11/29-20:08:37.547092 158                         Options.paranoid_checks: 1
2025/11/29-20:08:37.547094 158             Options.flush_verify_memtable_count: 1
2025/11/29-20:08:37.547095 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:08:37.547097 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:08:37.547099 158                                     Options.env: 0x5ea97d3a4db8
2025/11/29-20:08:37.547102 158                                      Options.fs: PosixFileSystem
2025/11/29-20:08:37.547104 158                                Options.info_log: 0x5ea9a9159440
2025/11/29-20:08:37.547106 158                Options.max_file_opening_threads: 16
2025/11/29-20:08:37.547108 158                              Options.statistics: (nil)
2025/11/29-20:08:37.547110 158                               Options.use_fsync: 0
2025/11/29-20:08:37.547111 158                       Options.max_log_file_size: 0
2025/11/29-20:08:37.547113 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:08:37.547115 158                   Options.log_file_time_to_roll: 0
2025/11/29-20:08:37.547117 158                       Options.keep_log_file_num: 1000
2025/11/29-20:08:37.547119 158                    Options.recycle_log_file_num: 0
2025/11/29-20:08:37.547120 158                         Options.allow_fallocate: 1
2025/11/29-20:08:37.547122 158                        Options.allow_mmap_reads: 1
2025/11/29-20:08:37.547124 158                       Options.allow_mmap_writes: 0
2025/11/29-20:08:37.547126 158                        Options.use_direct_reads: 0
2025/11/29-20:08:37.547128 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:08:37.547130 158          Options.create_missing_column_families: 1
2025/11/29-20:08:37.547131 158                              Options.db_log_dir: 
2025/11/29-20:08:37.547133 158                                 Options.wal_dir: 
2025/11/29-20:08:37.547136 158                Options.table_cache_numshardbits: 6
2025/11/29-20:08:37.547138 158                         Options.WAL_ttl_seconds: 0
2025/11/29-20:08:37.547141 158                       Options.WAL_size_limit_MB: 0
2025/11/29-20:08:37.547143 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:08:37.547145 158             Options.manifest_preallocation_size: 4194304
2025/11/29-20:08:37.547147 158                     Options.is_fd_close_on_exec: 1
2025/11/29-20:08:37.547149 158                   Options.advise_random_on_open: 0
2025/11/29-20:08:37.547152 158                    Options.db_write_buffer_size: 0
2025/11/29-20:08:37.547153 158                    Options.write_buffer_manager: 0x5ea9a9125110
2025/11/29-20:08:37.547155 158         Options.access_hint_on_compaction_start: 1
2025/11/29-20:08:37.547157 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:08:37.547159 158                      Options.use_adaptive_mutex: 0
2025/11/29-20:08:37.547161 158                            Options.rate_limiter: (nil)
2025/11/29-20:08:37.547163 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:08:37.547165 158                       Options.wal_recovery_mode: 2
2025/11/29-20:08:37.547167 158                  Options.enable_thread_tracking: 0
2025/11/29-20:08:37.547169 158                  Options.enable_pipelined_write: 0
2025/11/29-20:08:37.547170 158                  Options.unordered_write: 0
2025/11/29-20:08:37.547172 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:08:37.547174 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:08:37.547176 158             Options.write_thread_max_yield_usec: 100
2025/11/29-20:08:37.547177 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:08:37.547179 158                               Options.row_cache: None
2025/11/29-20:08:37.547181 158                              Options.wal_filter: None
2025/11/29-20:08:37.547183 158             Options.avoid_flush_during_recovery: 0
2025/11/29-20:08:37.547185 158             Options.allow_ingest_behind: 0
2025/11/29-20:08:37.547186 158             Options.two_write_queues: 0
2025/11/29-20:08:37.547188 158             Options.manual_wal_flush: 0
2025/11/29-20:08:37.547190 158             Options.wal_compression: 0
2025/11/29-20:08:37.547192 158             Options.atomic_flush: 0
2025/11/29-20:08:37.547193 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:08:37.547195 158                 Options.persist_stats_to_disk: 0
2025/11/29-20:08:37.547197 158                 Options.write_dbid_to_manifest: 0
2025/11/29-20:08:37.547199 158                 Options.log_readahead_size: 0
2025/11/29-20:08:37.547200 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:08:37.547202 158                 Options.best_efforts_recovery: 0
2025/11/29-20:08:37.547204 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:08:37.547206 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:08:37.547208 158             Options.allow_data_in_errors: 0
2025/11/29-20:08:37.547210 158             Options.db_host_id: __hostname__
2025/11/29-20:08:37.547211 158             Options.enforce_single_del_contracts: true
2025/11/29-20:08:37.547214 158             Options.max_background_jobs: 4
2025/11/29-20:08:37.547216 158             Options.max_background_compactions: -1
2025/11/29-20:08:37.547217 158             Options.max_subcompactions: 4
2025/11/29-20:08:37.547219 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:08:37.547221 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:08:37.547223 158             Options.delayed_write_rate : 16777216
2025/11/29-20:08:37.547225 158             Options.max_total_wal_size: 0
2025/11/29-20:08:37.547226 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:08:37.547228 158                   Options.stats_dump_period_sec: 600
2025/11/29-20:08:37.547230 158                 Options.stats_persist_period_sec: 600
2025/11/29-20:08:37.547232 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:08:37.547233 158                          Options.max_open_files: -1
2025/11/29-20:08:37.547235 158                          Options.bytes_per_sync: 0
2025/11/29-20:08:37.547237 158                      Options.wal_bytes_per_sync: 0
2025/11/29-20:08:37.547239 158                   Options.strict_bytes_per_sync: 0
2025/11/29-20:08:37.547241 158       Options.compaction_readahead_size: 0
2025/11/29-20:08:37.547242 158                  Options.max_background_flushes: -1
2025/11/29-20:08:37.547244 158 Compression algorithms supported:
2025/11/29-20:08:37.547247 158 	kZSTD supported: 1
2025/11/29-20:08:37.547249 158 	kXpressCompression supported: 0
2025/11/29-20:08:37.547251 158 	kBZip2Compression supported: 1
2025/11/29-20:08:37.547253 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:08:37.547255 158 	kLZ4Compression supported: 1
2025/11/29-20:08:37.547257 158 	kZlibCompression supported: 1
2025/11/29-20:08:37.547259 158 	kLZ4HCCompression supported: 1
2025/11/29-20:08:37.547261 158 	kSnappyCompression supported: 1
2025/11/29-20:08:37.547265 158 Fast CRC32 supported: Not supported on x86
2025/11/29-20:08:37.547267 158 DMutex implementation: pthread_mutex_t
2025/11/29-20:08:37.556457 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001669
2025/11/29-20:08:37.558527 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:08:37.558536 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:08:37.558539 158           Options.merge_operator: None
2025/11/29-20:08:37.558541 158        Options.compaction_filter: None
2025/11/29-20:08:37.558542 158        Options.compaction_filter_factory: None
2025/11/29-20:08:37.558544 158  Options.sst_partitioner_factory: None
2025/11/29-20:08:37.558546 158         Options.memtable_factory: SkipListFactory
2025/11/29-20:08:37.558548 158            Options.table_factory: BlockBasedTable
2025/11/29-20:08:37.558569 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ea9a92b0b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ea9a9116d40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:08:37.558585 158        Options.write_buffer_size: 268435456
2025/11/29-20:08:37.558587 158  Options.max_write_buffer_number: 6
2025/11/29-20:08:37.558589 158          Options.compression: LZ4
2025/11/29-20:08:37.558591 158                  Options.bottommost_compression: Disabled
2025/11/29-20:08:37.558594 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:08:37.558596 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:08:37.558598 158             Options.num_levels: 7
2025/11/29-20:08:37.558600 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:08:37.558601 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:08:37.558603 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:08:37.558605 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:08:37.558607 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:08:37.558609 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:08:37.558611 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:08:37.558613 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:08:37.558614 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:08:37.558616 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:08:37.558618 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:08:37.558620 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:08:37.558622 158            Options.compression_opts.window_bits: -14
2025/11/29-20:08:37.558624 158                  Options.compression_opts.level: 32767
2025/11/29-20:08:37.558626 158               Options.compression_opts.strategy: 0
2025/11/29-20:08:37.558627 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:08:37.558629 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:08:37.558631 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:08:37.558633 158         Options.compression_opts.parallel_threads: 1
2025/11/29-20:08:37.558635 158                  Options.compression_opts.enabled: false
2025/11/29-20:08:37.558637 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:08:37.558639 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:08:37.558641 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:08:37.558643 158              Options.level0_stop_writes_trigger: 12
2025/11/29-20:08:37.558644 158                   Options.target_file_size_base: 536870912
2025/11/29-20:08:37.558646 158             Options.target_file_size_multiplier: 1
2025/11/29-20:08:37.558648 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:08:37.558650 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:08:37.558652 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:08:37.558655 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:08:37.558657 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:08:37.558659 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:08:37.558661 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:08:37.558662 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:08:37.558664 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:08:37.558666 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:08:37.558668 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:08:37.558670 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:08:37.558671 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:08:37.558673 158                        Options.arena_block_size: 1048576
2025/11/29-20:08:37.558675 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:08:37.558677 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:08:37.558679 158                Options.disable_auto_compactions: 0
2025/11/29-20:08:37.558682 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:08:37.558684 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:08:37.558686 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:08:37.558688 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:08:37.558690 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:08:37.558692 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:08:37.558694 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:08:37.558696 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:08:37.558698 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:08:37.558700 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:08:37.558708 158                   Options.table_properties_collectors: 
2025/11/29-20:08:37.558709 158                   Options.inplace_update_support: 0
2025/11/29-20:08:37.558711 158                 Options.inplace_update_num_locks: 10000
2025/11/29-20:08:37.558713 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:08:37.558715 158               Options.memtable_whole_key_filtering: 0
2025/11/29-20:08:37.558717 158   Options.memtable_huge_page_size: 0
2025/11/29-20:08:37.558719 158                           Options.bloom_locality: 0
2025/11/29-20:08:37.558721 158                    Options.max_successive_merges: 0
2025/11/29-20:08:37.558723 158                Options.optimize_filters_for_hits: 1
2025/11/29-20:08:37.558724 158                Options.paranoid_file_checks: 0
2025/11/29-20:08:37.558726 158                Options.force_consistency_checks: 1
2025/11/29-20:08:37.558728 158                Options.report_bg_io_stats: 0
2025/11/29-20:08:37.558730 158                               Options.ttl: 2592000
2025/11/29-20:08:37.558732 158          Options.periodic_compaction_seconds: 0
2025/11/29-20:08:37.558734 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:08:37.558736 158    Options.preserve_internal_time_seconds: 0
2025/11/29-20:08:37.558737 158                       Options.enable_blob_files: false
2025/11/29-20:08:37.558740 158                           Options.min_blob_size: 0
2025/11/29-20:08:37.558741 158                          Options.blob_file_size: 268435456
2025/11/29-20:08:37.558743 158                   Options.blob_compression_type: NoCompression
2025/11/29-20:08:37.558745 158          Options.enable_blob_garbage_collection: false
2025/11/29-20:08:37.558747 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:08:37.558749 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:08:37.558751 158          Options.blob_compaction_readahead_size: 0
2025/11/29-20:08:37.558753 158                Options.blob_file_starting_level: 0
2025/11/29-20:08:37.558755 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:08:37.590432 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:08:37.590996 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001669 succeeded,manifest_file_number is 1669, next_file_number is 1671, last_sequence is 1247, log_number is 1664,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1664
2025/11/29-20:08:37.591004 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1664
2025/11/29-20:08:37.595075 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:08:37.604961 158 EVENT_LOG_v1 {"time_micros": 1764446917604953, "job": 1, "event": "recovery_started", "wal_files": [1668]}
2025/11/29-20:08:37.604972 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #1668 mode 2
2025/11/29-20:08:37.609275 158 EVENT_LOG_v1 {"time_micros": 1764446917609266, "job": 1, "event": "recovery_finished"}
2025/11/29-20:08:37.610871 158 [db/version_set.cc:5180] Creating manifest 1673
2025/11/29-20:08:37.613402 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:08:37.656292 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5ea9a91584c0
2025/11/29-20:08:37.661104 158 DB pointer 0x5ea9a913ba00
2025/11/29-20:08:39.030756 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:08:39.046046 160 [db/db_impl/db_impl.cc:692] Shutdown complete
