2025/11/29-20:37:16.570300 160 RocksDB version: 8.1.1
2025/11/29-20:37:16.570693 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:37:16.570699 160 DB SUMMARY
2025/11/29-20:37:16.570702 160 DB Session ID:  KPSY9XS2J0FMPP8L56SX
2025/11/29-20:37:16.576018 160 CURRENT file:  CURRENT
2025/11/29-20:37:16.576031 160 IDENTITY file:  IDENTITY
2025/11/29-20:37:16.576988 160 MANIFEST file:  MANIFEST-002833 size: 699 Bytes
2025/11/29-20:37:16.577003 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 002836.sst 
2025/11/29-20:37:16.577007 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002832.log size: 0 ; 
2025/11/29-20:37:16.577053 160                         Options.error_if_exists: 0
2025/11/29-20:37:16.577057 160                       Options.create_if_missing: 1
2025/11/29-20:37:16.577059 160                         Options.paranoid_checks: 1
2025/11/29-20:37:16.577062 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:37:16.577065 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:37:16.577067 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:37:16.577070 160                                     Options.env: 0x565fadd2bdb8
2025/11/29-20:37:16.577073 160                                      Options.fs: PosixFileSystem
2025/11/29-20:37:16.577076 160                                Options.info_log: 0x565fd4577380
2025/11/29-20:37:16.577078 160                Options.max_file_opening_threads: 16
2025/11/29-20:37:16.577081 160                              Options.statistics: (nil)
2025/11/29-20:37:16.577084 160                               Options.use_fsync: 0
2025/11/29-20:37:16.577087 160                       Options.max_log_file_size: 0
2025/11/29-20:37:16.577089 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:37:16.577092 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:37:16.577095 160                       Options.keep_log_file_num: 1000
2025/11/29-20:37:16.577097 160                    Options.recycle_log_file_num: 0
2025/11/29-20:37:16.577100 160                         Options.allow_fallocate: 1
2025/11/29-20:37:16.577102 160                        Options.allow_mmap_reads: 1
2025/11/29-20:37:16.577105 160                       Options.allow_mmap_writes: 0
2025/11/29-20:37:16.577107 160                        Options.use_direct_reads: 0
2025/11/29-20:37:16.577110 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:37:16.577112 160          Options.create_missing_column_families: 1
2025/11/29-20:37:16.577115 160                              Options.db_log_dir: 
2025/11/29-20:37:16.577118 160                                 Options.wal_dir: 
2025/11/29-20:37:16.577120 160                Options.table_cache_numshardbits: 6
2025/11/29-20:37:16.577123 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:37:16.577125 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:37:16.577128 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:37:16.577130 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:37:16.577133 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:37:16.577135 160                   Options.advise_random_on_open: 0
2025/11/29-20:37:16.577137 160                    Options.db_write_buffer_size: 0
2025/11/29-20:37:16.577140 160                    Options.write_buffer_manager: 0x565fd45c2690
2025/11/29-20:37:16.577143 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:37:16.577145 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:37:16.577148 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:37:16.577151 160                            Options.rate_limiter: (nil)
2025/11/29-20:37:16.577154 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:37:16.577157 160                       Options.wal_recovery_mode: 2
2025/11/29-20:37:16.577159 160                  Options.enable_thread_tracking: 0
2025/11/29-20:37:16.577162 160                  Options.enable_pipelined_write: 0
2025/11/29-20:37:16.577165 160                  Options.unordered_write: 0
2025/11/29-20:37:16.577167 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:37:16.577170 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:37:16.577172 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:37:16.577175 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:37:16.577178 160                               Options.row_cache: None
2025/11/29-20:37:16.577180 160                              Options.wal_filter: None
2025/11/29-20:37:16.577183 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:37:16.577185 160             Options.allow_ingest_behind: 0
2025/11/29-20:37:16.577188 160             Options.two_write_queues: 0
2025/11/29-20:37:16.577190 160             Options.manual_wal_flush: 0
2025/11/29-20:37:16.577193 160             Options.wal_compression: 0
2025/11/29-20:37:16.577195 160             Options.atomic_flush: 0
2025/11/29-20:37:16.577198 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:37:16.577200 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:37:16.577203 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:37:16.577205 160                 Options.log_readahead_size: 0
2025/11/29-20:37:16.577208 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:37:16.577211 160                 Options.best_efforts_recovery: 0
2025/11/29-20:37:16.577214 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:37:16.577216 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:37:16.577219 160             Options.allow_data_in_errors: 0
2025/11/29-20:37:16.577221 160             Options.db_host_id: __hostname__
2025/11/29-20:37:16.577224 160             Options.enforce_single_del_contracts: true
2025/11/29-20:37:16.577227 160             Options.max_background_jobs: 4
2025/11/29-20:37:16.577229 160             Options.max_background_compactions: -1
2025/11/29-20:37:16.577232 160             Options.max_subcompactions: 4
2025/11/29-20:37:16.577235 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:37:16.577237 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:37:16.577240 160             Options.delayed_write_rate : 16777216
2025/11/29-20:37:16.577242 160             Options.max_total_wal_size: 0
2025/11/29-20:37:16.577244 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:37:16.577247 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:37:16.577250 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:37:16.577252 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:37:16.577255 160                          Options.max_open_files: -1
2025/11/29-20:37:16.577258 160                          Options.bytes_per_sync: 0
2025/11/29-20:37:16.577260 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:37:16.577263 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:37:16.577265 160       Options.compaction_readahead_size: 0
2025/11/29-20:37:16.577268 160                  Options.max_background_flushes: -1
2025/11/29-20:37:16.577270 160 Compression algorithms supported:
2025/11/29-20:37:16.577274 160 	kZSTD supported: 1
2025/11/29-20:37:16.577277 160 	kXpressCompression supported: 0
2025/11/29-20:37:16.577281 160 	kBZip2Compression supported: 1
2025/11/29-20:37:16.577283 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:37:16.577286 160 	kLZ4Compression supported: 1
2025/11/29-20:37:16.577289 160 	kZlibCompression supported: 1
2025/11/29-20:37:16.577292 160 	kLZ4HCCompression supported: 1
2025/11/29-20:37:16.577294 160 	kSnappyCompression supported: 1
2025/11/29-20:37:16.577300 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:37:16.577303 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:37:16.583991 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002833
2025/11/29-20:37:16.585903 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:37:16.585915 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:37:16.585919 160           Options.merge_operator: None
2025/11/29-20:37:16.585924 160        Options.compaction_filter: None
2025/11/29-20:37:16.585927 160        Options.compaction_filter_factory: None
2025/11/29-20:37:16.585931 160  Options.sst_partitioner_factory: None
2025/11/29-20:37:16.585935 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:37:16.585939 160            Options.table_factory: BlockBasedTable
2025/11/29-20:37:16.585982 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x565fd4564ec0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x565fd455e570
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:37:16.585986 160        Options.write_buffer_size: 268435456
2025/11/29-20:37:16.585990 160  Options.max_write_buffer_number: 6
2025/11/29-20:37:16.585994 160          Options.compression: LZ4
2025/11/29-20:37:16.585998 160                  Options.bottommost_compression: Disabled
2025/11/29-20:37:16.586002 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:37:16.586006 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:37:16.586010 160             Options.num_levels: 7
2025/11/29-20:37:16.586013 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:37:16.586017 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:37:16.586021 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:37:16.586024 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:37:16.586028 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:37:16.586031 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:37:16.586035 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:37:16.586039 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:37:16.586042 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:37:16.586046 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:37:16.586050 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:37:16.586053 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:37:16.586057 160            Options.compression_opts.window_bits: -14
2025/11/29-20:37:16.586060 160                  Options.compression_opts.level: 32767
2025/11/29-20:37:16.586064 160               Options.compression_opts.strategy: 0
2025/11/29-20:37:16.586068 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:37:16.586071 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:37:16.586075 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:37:16.586078 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:37:16.586082 160                  Options.compression_opts.enabled: false
2025/11/29-20:37:16.586085 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:37:16.586089 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:37:16.586093 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:37:16.586096 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:37:16.586100 160                   Options.target_file_size_base: 536870912
2025/11/29-20:37:16.586103 160             Options.target_file_size_multiplier: 1
2025/11/29-20:37:16.586107 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:37:16.586110 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:37:16.586114 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:37:16.586119 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:37:16.586123 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:37:16.586127 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:37:16.586130 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:37:16.586134 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:37:16.586137 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:37:16.586141 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:37:16.586145 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:37:16.586148 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:37:16.586152 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:37:16.586156 160                        Options.arena_block_size: 1048576
2025/11/29-20:37:16.586159 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:37:16.586163 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:37:16.586166 160                Options.disable_auto_compactions: 0
2025/11/29-20:37:16.586171 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:37:16.586175 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:37:16.586179 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:37:16.586182 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:37:16.586186 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:37:16.586190 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:37:16.586194 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:37:16.586198 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:37:16.586201 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:37:16.586205 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:37:16.586217 160                   Options.table_properties_collectors: 
2025/11/29-20:37:16.586220 160                   Options.inplace_update_support: 0
2025/11/29-20:37:16.586224 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:37:16.586228 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:37:16.586232 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:37:16.586236 160   Options.memtable_huge_page_size: 0
2025/11/29-20:37:16.586240 160                           Options.bloom_locality: 0
2025/11/29-20:37:16.586243 160                    Options.max_successive_merges: 0
2025/11/29-20:37:16.586247 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:37:16.586250 160                Options.paranoid_file_checks: 0
2025/11/29-20:37:16.586254 160                Options.force_consistency_checks: 1
2025/11/29-20:37:16.586257 160                Options.report_bg_io_stats: 0
2025/11/29-20:37:16.586261 160                               Options.ttl: 2592000
2025/11/29-20:37:16.586265 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:37:16.586268 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:37:16.586272 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:37:16.586277 160                       Options.enable_blob_files: false
2025/11/29-20:37:16.586281 160                           Options.min_blob_size: 0
2025/11/29-20:37:16.586285 160                          Options.blob_file_size: 268435456
2025/11/29-20:37:16.586290 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:37:16.586293 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:37:16.586296 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:37:16.586301 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:37:16.586304 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:37:16.586308 160                Options.blob_file_starting_level: 0
2025/11/29-20:37:16.586312 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:37:16.641167 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:37:16.642820 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002833 succeeded,manifest_file_number is 2833, next_file_number is 2838, last_sequence is 1913, log_number is 2828,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2828
2025/11/29-20:37:16.642837 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2828
2025/11/29-20:37:16.647386 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:37:16.659803 160 EVENT_LOG_v1 {"time_micros": 1764448636659790, "job": 1, "event": "recovery_started", "wal_files": [2832]}
2025/11/29-20:37:16.659818 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #2832 mode 2
2025/11/29-20:37:16.664550 160 EVENT_LOG_v1 {"time_micros": 1764448636664540, "job": 1, "event": "recovery_finished"}
2025/11/29-20:37:16.667286 160 [db/version_set.cc:5180] Creating manifest 2840
2025/11/29-20:37:16.672415 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:37:16.732208 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x565fd45764c0
2025/11/29-20:37:16.737328 160 DB pointer 0x565fd45593c0
2025/11/29-20:37:18.364364 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:37:18.387241 161 [db/db_impl/db_impl.cc:692] Shutdown complete
