2025/11/29-20:19:11.282273 159 RocksDB version: 8.1.1
2025/11/29-20:19:11.282762 159 Compile date 2023-04-06 16:38:52
2025/11/29-20:19:11.282767 159 DB SUMMARY
2025/11/29-20:19:11.282769 159 DB Session ID:  NPZMVDQJPJ5TV6O5WUJ1
2025/11/29-20:19:11.290268 159 CURRENT file:  CURRENT
2025/11/29-20:19:11.290280 159 IDENTITY file:  IDENTITY
2025/11/29-20:19:11.291251 159 MANIFEST file:  MANIFEST-002110 size: 398 Bytes
2025/11/29-20:19:11.291261 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002101.sst 002108.sst 
2025/11/29-20:19:11.291264 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002109.log size: 0 ; 
2025/11/29-20:19:11.291279 159                         Options.error_if_exists: 0
2025/11/29-20:19:11.291281 159                       Options.create_if_missing: 1
2025/11/29-20:19:11.291283 159                         Options.paranoid_checks: 1
2025/11/29-20:19:11.291285 159             Options.flush_verify_memtable_count: 1
2025/11/29-20:19:11.291286 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:19:11.291288 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:19:11.291289 159                                     Options.env: 0x5673e601bdb8
2025/11/29-20:19:11.291291 159                                      Options.fs: PosixFileSystem
2025/11/29-20:19:11.291293 159                                Options.info_log: 0x567415001440
2025/11/29-20:19:11.291295 159                Options.max_file_opening_threads: 16
2025/11/29-20:19:11.291296 159                              Options.statistics: (nil)
2025/11/29-20:19:11.291298 159                               Options.use_fsync: 0
2025/11/29-20:19:11.291300 159                       Options.max_log_file_size: 0
2025/11/29-20:19:11.291301 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:19:11.291303 159                   Options.log_file_time_to_roll: 0
2025/11/29-20:19:11.291304 159                       Options.keep_log_file_num: 1000
2025/11/29-20:19:11.291306 159                    Options.recycle_log_file_num: 0
2025/11/29-20:19:11.291307 159                         Options.allow_fallocate: 1
2025/11/29-20:19:11.291309 159                        Options.allow_mmap_reads: 1
2025/11/29-20:19:11.291310 159                       Options.allow_mmap_writes: 0
2025/11/29-20:19:11.291312 159                        Options.use_direct_reads: 0
2025/11/29-20:19:11.291313 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:19:11.291315 159          Options.create_missing_column_families: 1
2025/11/29-20:19:11.291316 159                              Options.db_log_dir: 
2025/11/29-20:19:11.291318 159                                 Options.wal_dir: 
2025/11/29-20:19:11.291320 159                Options.table_cache_numshardbits: 6
2025/11/29-20:19:11.291321 159                         Options.WAL_ttl_seconds: 0
2025/11/29-20:19:11.291323 159                       Options.WAL_size_limit_MB: 0
2025/11/29-20:19:11.291324 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:19:11.291326 159             Options.manifest_preallocation_size: 4194304
2025/11/29-20:19:11.291327 159                     Options.is_fd_close_on_exec: 1
2025/11/29-20:19:11.291329 159                   Options.advise_random_on_open: 0
2025/11/29-20:19:11.291330 159                    Options.db_write_buffer_size: 0
2025/11/29-20:19:11.291332 159                    Options.write_buffer_manager: 0x56741501ff10
2025/11/29-20:19:11.291334 159         Options.access_hint_on_compaction_start: 1
2025/11/29-20:19:11.291335 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:19:11.291337 159                      Options.use_adaptive_mutex: 0
2025/11/29-20:19:11.291338 159                            Options.rate_limiter: (nil)
2025/11/29-20:19:11.291340 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:19:11.291342 159                       Options.wal_recovery_mode: 2
2025/11/29-20:19:11.291343 159                  Options.enable_thread_tracking: 0
2025/11/29-20:19:11.291345 159                  Options.enable_pipelined_write: 0
2025/11/29-20:19:11.291346 159                  Options.unordered_write: 0
2025/11/29-20:19:11.291348 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:19:11.291349 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:19:11.291351 159             Options.write_thread_max_yield_usec: 100
2025/11/29-20:19:11.291353 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:19:11.291354 159                               Options.row_cache: None
2025/11/29-20:19:11.291356 159                              Options.wal_filter: None
2025/11/29-20:19:11.291358 159             Options.avoid_flush_during_recovery: 0
2025/11/29-20:19:11.291359 159             Options.allow_ingest_behind: 0
2025/11/29-20:19:11.291361 159             Options.two_write_queues: 0
2025/11/29-20:19:11.291362 159             Options.manual_wal_flush: 0
2025/11/29-20:19:11.291364 159             Options.wal_compression: 0
2025/11/29-20:19:11.291365 159             Options.atomic_flush: 0
2025/11/29-20:19:11.291367 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:19:11.291368 159                 Options.persist_stats_to_disk: 0
2025/11/29-20:19:11.291370 159                 Options.write_dbid_to_manifest: 0
2025/11/29-20:19:11.291371 159                 Options.log_readahead_size: 0
2025/11/29-20:19:11.291373 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:19:11.291375 159                 Options.best_efforts_recovery: 0
2025/11/29-20:19:11.291376 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:19:11.291378 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:19:11.291379 159             Options.allow_data_in_errors: 0
2025/11/29-20:19:11.291381 159             Options.db_host_id: __hostname__
2025/11/29-20:19:11.291382 159             Options.enforce_single_del_contracts: true
2025/11/29-20:19:11.291384 159             Options.max_background_jobs: 4
2025/11/29-20:19:11.291385 159             Options.max_background_compactions: -1
2025/11/29-20:19:11.291387 159             Options.max_subcompactions: 4
2025/11/29-20:19:11.291389 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:19:11.291390 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:19:11.291392 159             Options.delayed_write_rate : 16777216
2025/11/29-20:19:11.291393 159             Options.max_total_wal_size: 0
2025/11/29-20:19:11.291395 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:19:11.291396 159                   Options.stats_dump_period_sec: 600
2025/11/29-20:19:11.291398 159                 Options.stats_persist_period_sec: 600
2025/11/29-20:19:11.291400 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:19:11.291401 159                          Options.max_open_files: -1
2025/11/29-20:19:11.291403 159                          Options.bytes_per_sync: 0
2025/11/29-20:19:11.291405 159                      Options.wal_bytes_per_sync: 0
2025/11/29-20:19:11.291406 159                   Options.strict_bytes_per_sync: 0
2025/11/29-20:19:11.291408 159       Options.compaction_readahead_size: 0
2025/11/29-20:19:11.291409 159                  Options.max_background_flushes: -1
2025/11/29-20:19:11.291411 159 Compression algorithms supported:
2025/11/29-20:19:11.291413 159 	kZSTD supported: 1
2025/11/29-20:19:11.291415 159 	kXpressCompression supported: 0
2025/11/29-20:19:11.291417 159 	kBZip2Compression supported: 1
2025/11/29-20:19:11.291418 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:19:11.291420 159 	kLZ4Compression supported: 1
2025/11/29-20:19:11.291421 159 	kZlibCompression supported: 1
2025/11/29-20:19:11.291423 159 	kLZ4HCCompression supported: 1
2025/11/29-20:19:11.291425 159 	kSnappyCompression supported: 1
2025/11/29-20:19:11.291428 159 Fast CRC32 supported: Not supported on x86
2025/11/29-20:19:11.291430 159 DMutex implementation: pthread_mutex_t
2025/11/29-20:19:11.300944 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002110
2025/11/29-20:19:11.303048 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:19:11.303054 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:19:11.303056 159           Options.merge_operator: None
2025/11/29-20:19:11.303058 159        Options.compaction_filter: None
2025/11/29-20:19:11.303059 159        Options.compaction_filter_factory: None
2025/11/29-20:19:11.303061 159  Options.sst_partitioner_factory: None
2025/11/29-20:19:11.303062 159         Options.memtable_factory: SkipListFactory
2025/11/29-20:19:11.303064 159            Options.table_factory: BlockBasedTable
2025/11/29-20:19:11.303086 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x567415758d10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x567414fbed40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:19:11.303090 159        Options.write_buffer_size: 268435456
2025/11/29-20:19:11.303091 159  Options.max_write_buffer_number: 6
2025/11/29-20:19:11.303097 159          Options.compression: LZ4
2025/11/29-20:19:11.303099 159                  Options.bottommost_compression: Disabled
2025/11/29-20:19:11.303101 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:19:11.303103 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:19:11.303105 159             Options.num_levels: 7
2025/11/29-20:19:11.303106 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:19:11.303108 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:19:11.303109 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:19:11.303111 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:19:11.303113 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:19:11.303114 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:19:11.303116 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:19:11.303117 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:19:11.303119 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:19:11.303120 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:19:11.303122 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:19:11.303124 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:19:11.303125 159            Options.compression_opts.window_bits: -14
2025/11/29-20:19:11.303127 159                  Options.compression_opts.level: 32767
2025/11/29-20:19:11.303129 159               Options.compression_opts.strategy: 0
2025/11/29-20:19:11.303130 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:19:11.303132 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:19:11.303133 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:19:11.303135 159         Options.compression_opts.parallel_threads: 1
2025/11/29-20:19:11.303136 159                  Options.compression_opts.enabled: false
2025/11/29-20:19:11.303138 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:19:11.303140 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:19:11.303141 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:19:11.303143 159              Options.level0_stop_writes_trigger: 12
2025/11/29-20:19:11.303144 159                   Options.target_file_size_base: 536870912
2025/11/29-20:19:11.303146 159             Options.target_file_size_multiplier: 1
2025/11/29-20:19:11.303147 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:19:11.303149 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:19:11.303151 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:19:11.303153 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:19:11.303155 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:19:11.303156 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:19:11.303158 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:19:11.303159 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:19:11.303161 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:19:11.303162 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:19:11.303164 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:19:11.303165 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:19:11.303167 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:19:11.303168 159                        Options.arena_block_size: 1048576
2025/11/29-20:19:11.303170 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:19:11.303171 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:19:11.303173 159                Options.disable_auto_compactions: 0
2025/11/29-20:19:11.303175 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:19:11.303178 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:19:11.303179 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:19:11.303181 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:19:11.303182 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:19:11.303184 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:19:11.303185 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:19:11.303187 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:19:11.303189 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:19:11.303191 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:19:11.303198 159                   Options.table_properties_collectors: 
2025/11/29-20:19:11.303199 159                   Options.inplace_update_support: 0
2025/11/29-20:19:11.303201 159                 Options.inplace_update_num_locks: 10000
2025/11/29-20:19:11.303202 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:19:11.303204 159               Options.memtable_whole_key_filtering: 0
2025/11/29-20:19:11.303206 159   Options.memtable_huge_page_size: 0
2025/11/29-20:19:11.303207 159                           Options.bloom_locality: 0
2025/11/29-20:19:11.303209 159                    Options.max_successive_merges: 0
2025/11/29-20:19:11.303210 159                Options.optimize_filters_for_hits: 1
2025/11/29-20:19:11.303212 159                Options.paranoid_file_checks: 0
2025/11/29-20:19:11.303214 159                Options.force_consistency_checks: 1
2025/11/29-20:19:11.303215 159                Options.report_bg_io_stats: 0
2025/11/29-20:19:11.303217 159                               Options.ttl: 2592000
2025/11/29-20:19:11.303218 159          Options.periodic_compaction_seconds: 0
2025/11/29-20:19:11.303219 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:19:11.303221 159    Options.preserve_internal_time_seconds: 0
2025/11/29-20:19:11.303223 159                       Options.enable_blob_files: false
2025/11/29-20:19:11.303224 159                           Options.min_blob_size: 0
2025/11/29-20:19:11.303226 159                          Options.blob_file_size: 268435456
2025/11/29-20:19:11.303227 159                   Options.blob_compression_type: NoCompression
2025/11/29-20:19:11.303229 159          Options.enable_blob_garbage_collection: false
2025/11/29-20:19:11.303230 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:19:11.303232 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:19:11.303234 159          Options.blob_compaction_readahead_size: 0
2025/11/29-20:19:11.303235 159                Options.blob_file_starting_level: 0
2025/11/29-20:19:11.303237 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:19:11.332177 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:19:11.332971 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002110 succeeded,manifest_file_number is 2110, next_file_number is 2112, last_sequence is 1499, log_number is 2105,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2105
2025/11/29-20:19:11.332996 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2105
2025/11/29-20:19:11.337914 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:19:11.350519 159 EVENT_LOG_v1 {"time_micros": 1764447551350512, "job": 1, "event": "recovery_started", "wal_files": [2109]}
2025/11/29-20:19:11.350528 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #2109 mode 2
2025/11/29-20:19:11.354679 159 EVENT_LOG_v1 {"time_micros": 1764447551354673, "job": 1, "event": "recovery_finished"}
2025/11/29-20:19:11.356241 159 [db/version_set.cc:5180] Creating manifest 2114
2025/11/29-20:19:11.358976 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:19:11.402375 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5674150004c0
2025/11/29-20:19:11.406431 159 DB pointer 0x567414fe14c0
2025/11/29-20:19:12.930384 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:19:12.950888 163 [db/db_impl/db_impl.cc:692] Shutdown complete
