2025/11/29-19:30:59.606488 160 RocksDB version: 8.1.1
2025/11/29-19:30:59.606810 160 Compile date 2023-04-06 16:38:52
2025/11/29-19:30:59.606817 160 DB SUMMARY
2025/11/29-19:30:59.606819 160 DB Session ID:  JG80BXK1CUY6FVTU81KH
2025/11/29-19:30:59.610109 160 CURRENT file:  CURRENT
2025/11/29-19:30:59.610124 160 IDENTITY file:  IDENTITY
2025/11/29-19:30:59.611094 160 MANIFEST file:  MANIFEST-000208 size: 699 Bytes
2025/11/29-19:30:59.611109 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000211.sst 
2025/11/29-19:30:59.611113 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000207.log size: 0 ; 
2025/11/29-19:30:59.611123 160                         Options.error_if_exists: 0
2025/11/29-19:30:59.611127 160                       Options.create_if_missing: 1
2025/11/29-19:30:59.611129 160                         Options.paranoid_checks: 1
2025/11/29-19:30:59.611132 160             Options.flush_verify_memtable_count: 1
2025/11/29-19:30:59.611135 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:30:59.611138 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:30:59.611141 160                                     Options.env: 0x61a648b35db8
2025/11/29-19:30:59.611144 160                                      Options.fs: PosixFileSystem
2025/11/29-19:30:59.611147 160                                Options.info_log: 0x61a66d4aa440
2025/11/29-19:30:59.611150 160                Options.max_file_opening_threads: 16
2025/11/29-19:30:59.611152 160                              Options.statistics: (nil)
2025/11/29-19:30:59.611156 160                               Options.use_fsync: 0
2025/11/29-19:30:59.611158 160                       Options.max_log_file_size: 0
2025/11/29-19:30:59.611162 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:30:59.611164 160                   Options.log_file_time_to_roll: 0
2025/11/29-19:30:59.611168 160                       Options.keep_log_file_num: 1000
2025/11/29-19:30:59.611170 160                    Options.recycle_log_file_num: 0
2025/11/29-19:30:59.611173 160                         Options.allow_fallocate: 1
2025/11/29-19:30:59.611176 160                        Options.allow_mmap_reads: 1
2025/11/29-19:30:59.611179 160                       Options.allow_mmap_writes: 0
2025/11/29-19:30:59.611181 160                        Options.use_direct_reads: 0
2025/11/29-19:30:59.611184 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:30:59.611187 160          Options.create_missing_column_families: 1
2025/11/29-19:30:59.611189 160                              Options.db_log_dir: 
2025/11/29-19:30:59.611192 160                                 Options.wal_dir: 
2025/11/29-19:30:59.611195 160                Options.table_cache_numshardbits: 6
2025/11/29-19:30:59.611198 160                         Options.WAL_ttl_seconds: 0
2025/11/29-19:30:59.611201 160                       Options.WAL_size_limit_MB: 0
2025/11/29-19:30:59.611204 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:30:59.611207 160             Options.manifest_preallocation_size: 4194304
2025/11/29-19:30:59.611209 160                     Options.is_fd_close_on_exec: 1
2025/11/29-19:30:59.611212 160                   Options.advise_random_on_open: 0
2025/11/29-19:30:59.611215 160                    Options.db_write_buffer_size: 0
2025/11/29-19:30:59.611217 160                    Options.write_buffer_manager: 0x7983dc0035a0
2025/11/29-19:30:59.611220 160         Options.access_hint_on_compaction_start: 1
2025/11/29-19:30:59.611223 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:30:59.611225 160                      Options.use_adaptive_mutex: 0
2025/11/29-19:30:59.611228 160                            Options.rate_limiter: (nil)
2025/11/29-19:30:59.611232 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:30:59.611235 160                       Options.wal_recovery_mode: 2
2025/11/29-19:30:59.611237 160                  Options.enable_thread_tracking: 0
2025/11/29-19:30:59.611240 160                  Options.enable_pipelined_write: 0
2025/11/29-19:30:59.611243 160                  Options.unordered_write: 0
2025/11/29-19:30:59.611245 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:30:59.611248 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:30:59.611251 160             Options.write_thread_max_yield_usec: 100
2025/11/29-19:30:59.611254 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:30:59.611256 160                               Options.row_cache: None
2025/11/29-19:30:59.611259 160                              Options.wal_filter: None
2025/11/29-19:30:59.611262 160             Options.avoid_flush_during_recovery: 0
2025/11/29-19:30:59.611265 160             Options.allow_ingest_behind: 0
2025/11/29-19:30:59.611268 160             Options.two_write_queues: 0
2025/11/29-19:30:59.611270 160             Options.manual_wal_flush: 0
2025/11/29-19:30:59.611273 160             Options.wal_compression: 0
2025/11/29-19:30:59.611275 160             Options.atomic_flush: 0
2025/11/29-19:30:59.611278 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:30:59.611281 160                 Options.persist_stats_to_disk: 0
2025/11/29-19:30:59.611284 160                 Options.write_dbid_to_manifest: 0
2025/11/29-19:30:59.611287 160                 Options.log_readahead_size: 0
2025/11/29-19:30:59.611289 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:30:59.611292 160                 Options.best_efforts_recovery: 0
2025/11/29-19:30:59.611295 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:30:59.611298 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:30:59.611301 160             Options.allow_data_in_errors: 0
2025/11/29-19:30:59.611303 160             Options.db_host_id: __hostname__
2025/11/29-19:30:59.611306 160             Options.enforce_single_del_contracts: true
2025/11/29-19:30:59.611309 160             Options.max_background_jobs: 4
2025/11/29-19:30:59.611311 160             Options.max_background_compactions: -1
2025/11/29-19:30:59.611314 160             Options.max_subcompactions: 4
2025/11/29-19:30:59.611317 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:30:59.611320 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:30:59.611323 160             Options.delayed_write_rate : 16777216
2025/11/29-19:30:59.611325 160             Options.max_total_wal_size: 0
2025/11/29-19:30:59.611328 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:30:59.611331 160                   Options.stats_dump_period_sec: 600
2025/11/29-19:30:59.611333 160                 Options.stats_persist_period_sec: 600
2025/11/29-19:30:59.611336 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:30:59.611339 160                          Options.max_open_files: -1
2025/11/29-19:30:59.611342 160                          Options.bytes_per_sync: 0
2025/11/29-19:30:59.611345 160                      Options.wal_bytes_per_sync: 0
2025/11/29-19:30:59.611347 160                   Options.strict_bytes_per_sync: 0
2025/11/29-19:30:59.611351 160       Options.compaction_readahead_size: 0
2025/11/29-19:30:59.611353 160                  Options.max_background_flushes: -1
2025/11/29-19:30:59.611356 160 Compression algorithms supported:
2025/11/29-19:30:59.611360 160 	kZSTD supported: 1
2025/11/29-19:30:59.611363 160 	kXpressCompression supported: 0
2025/11/29-19:30:59.611366 160 	kBZip2Compression supported: 1
2025/11/29-19:30:59.611369 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:30:59.611372 160 	kLZ4Compression supported: 1
2025/11/29-19:30:59.611374 160 	kZlibCompression supported: 1
2025/11/29-19:30:59.611377 160 	kLZ4HCCompression supported: 1
2025/11/29-19:30:59.611380 160 	kSnappyCompression supported: 1
2025/11/29-19:30:59.611386 160 Fast CRC32 supported: Not supported on x86
2025/11/29-19:30:59.611389 160 DMutex implementation: pthread_mutex_t
2025/11/29-19:30:59.619841 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000208
2025/11/29-19:30:59.622052 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:30:59.622064 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:30:59.622068 160           Options.merge_operator: None
2025/11/29-19:30:59.622071 160        Options.compaction_filter: None
2025/11/29-19:30:59.622074 160        Options.compaction_filter_factory: None
2025/11/29-19:30:59.622077 160  Options.sst_partitioner_factory: None
2025/11/29-19:30:59.622080 160         Options.memtable_factory: SkipListFactory
2025/11/29-19:30:59.622083 160            Options.table_factory: BlockBasedTable
2025/11/29-19:30:59.622114 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61a66d601b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61a66d49c410
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:30:59.622118 160        Options.write_buffer_size: 268435456
2025/11/29-19:30:59.622121 160  Options.max_write_buffer_number: 6
2025/11/29-19:30:59.622124 160          Options.compression: LZ4
2025/11/29-19:30:59.622127 160                  Options.bottommost_compression: Disabled
2025/11/29-19:30:59.622131 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:30:59.622134 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:30:59.622138 160             Options.num_levels: 7
2025/11/29-19:30:59.622141 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:30:59.622143 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:30:59.622146 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:30:59.622149 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:30:59.622152 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:30:59.622155 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:30:59.622157 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:30:59.622160 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:30:59.622163 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:30:59.622166 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:30:59.622169 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:30:59.622171 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:30:59.622174 160            Options.compression_opts.window_bits: -14
2025/11/29-19:30:59.622177 160                  Options.compression_opts.level: 32767
2025/11/29-19:30:59.622180 160               Options.compression_opts.strategy: 0
2025/11/29-19:30:59.622182 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:30:59.622185 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:30:59.622188 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:30:59.622191 160         Options.compression_opts.parallel_threads: 1
2025/11/29-19:30:59.622193 160                  Options.compression_opts.enabled: false
2025/11/29-19:30:59.622196 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:30:59.622199 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:30:59.622201 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:30:59.622204 160              Options.level0_stop_writes_trigger: 12
2025/11/29-19:30:59.622207 160                   Options.target_file_size_base: 536870912
2025/11/29-19:30:59.622210 160             Options.target_file_size_multiplier: 1
2025/11/29-19:30:59.622212 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:30:59.622215 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:30:59.622218 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:30:59.622222 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:30:59.622225 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:30:59.622228 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:30:59.622231 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:30:59.622237 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:30:59.622241 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:30:59.622245 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:30:59.622249 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:30:59.622253 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:30:59.622257 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:30:59.622260 160                        Options.arena_block_size: 1048576
2025/11/29-19:30:59.622264 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:30:59.622271 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:30:59.622274 160                Options.disable_auto_compactions: 0
2025/11/29-19:30:59.622287 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:30:59.622293 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:30:59.622297 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:30:59.622300 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:30:59.622303 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:30:59.622306 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:30:59.622309 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:30:59.622312 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:30:59.622315 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:30:59.622318 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:30:59.622329 160                   Options.table_properties_collectors: 
2025/11/29-19:30:59.622332 160                   Options.inplace_update_support: 0
2025/11/29-19:30:59.622335 160                 Options.inplace_update_num_locks: 10000
2025/11/29-19:30:59.622338 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:30:59.622342 160               Options.memtable_whole_key_filtering: 0
2025/11/29-19:30:59.622345 160   Options.memtable_huge_page_size: 0
2025/11/29-19:30:59.622349 160                           Options.bloom_locality: 0
2025/11/29-19:30:59.622351 160                    Options.max_successive_merges: 0
2025/11/29-19:30:59.622354 160                Options.optimize_filters_for_hits: 1
2025/11/29-19:30:59.622357 160                Options.paranoid_file_checks: 0
2025/11/29-19:30:59.622360 160                Options.force_consistency_checks: 1
2025/11/29-19:30:59.622362 160                Options.report_bg_io_stats: 0
2025/11/29-19:30:59.622365 160                               Options.ttl: 2592000
2025/11/29-19:30:59.622368 160          Options.periodic_compaction_seconds: 0
2025/11/29-19:30:59.622371 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:30:59.622374 160    Options.preserve_internal_time_seconds: 0
2025/11/29-19:30:59.622376 160                       Options.enable_blob_files: false
2025/11/29-19:30:59.622379 160                           Options.min_blob_size: 0
2025/11/29-19:30:59.622383 160                          Options.blob_file_size: 268435456
2025/11/29-19:30:59.622386 160                   Options.blob_compression_type: NoCompression
2025/11/29-19:30:59.622389 160          Options.enable_blob_garbage_collection: false
2025/11/29-19:30:59.622392 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:30:59.622396 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:30:59.622399 160          Options.blob_compaction_readahead_size: 0
2025/11/29-19:30:59.622402 160                Options.blob_file_starting_level: 0
2025/11/29-19:30:59.622405 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:30:59.679035 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:30:59.679632 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000208 succeeded,manifest_file_number is 208, next_file_number is 213, last_sequence is 413, log_number is 203,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 203
2025/11/29-19:30:59.679649 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 203
2025/11/29-19:30:59.683512 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:30:59.689378 160 EVENT_LOG_v1 {"time_micros": 1764444659689368, "job": 1, "event": "recovery_started", "wal_files": [207]}
2025/11/29-19:30:59.689392 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #207 mode 2
2025/11/29-19:30:59.694647 160 EVENT_LOG_v1 {"time_micros": 1764444659694635, "job": 1, "event": "recovery_finished"}
2025/11/29-19:30:59.696814 160 [db/version_set.cc:5180] Creating manifest 215
2025/11/29-19:30:59.699969 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:30:59.742292 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x61a66d4a94c0
2025/11/29-19:30:59.744603 160 DB pointer 0x61a66d48cd00
2025/11/29-19:31:02.272866 164 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:31:02.326061 164 [db/db_impl/db_impl.cc:692] Shutdown complete
