2025/11/29-20:48:46.373179 161 RocksDB version: 8.1.1
2025/11/29-20:48:46.373622 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:48:46.373631 161 DB SUMMARY
2025/11/29-20:48:46.373635 161 DB Session ID:  Q1VTB7SIVFOEYWOT03G8
2025/11/29-20:48:46.381567 161 CURRENT file:  CURRENT
2025/11/29-20:48:46.381583 161 IDENTITY file:  IDENTITY
2025/11/29-20:48:46.382701 161 MANIFEST file:  MANIFEST-003253 size: 699 Bytes
2025/11/29-20:48:46.382717 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 003256.sst 
2025/11/29-20:48:46.382721 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003252.log size: 0 ; 
2025/11/29-20:48:46.382777 161                         Options.error_if_exists: 0
2025/11/29-20:48:46.382781 161                       Options.create_if_missing: 1
2025/11/29-20:48:46.382784 161                         Options.paranoid_checks: 1
2025/11/29-20:48:46.382787 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:48:46.382789 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:48:46.382793 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:48:46.382795 161                                     Options.env: 0x5a2067becdb8
2025/11/29-20:48:46.382799 161                                      Options.fs: PosixFileSystem
2025/11/29-20:48:46.382802 161                                Options.info_log: 0x5a2097a0f440
2025/11/29-20:48:46.382804 161                Options.max_file_opening_threads: 16
2025/11/29-20:48:46.382807 161                              Options.statistics: (nil)
2025/11/29-20:48:46.382811 161                               Options.use_fsync: 0
2025/11/29-20:48:46.382814 161                       Options.max_log_file_size: 0
2025/11/29-20:48:46.382816 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:48:46.382819 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:48:46.382822 161                       Options.keep_log_file_num: 1000
2025/11/29-20:48:46.382826 161                    Options.recycle_log_file_num: 0
2025/11/29-20:48:46.382828 161                         Options.allow_fallocate: 1
2025/11/29-20:48:46.382831 161                        Options.allow_mmap_reads: 1
2025/11/29-20:48:46.382834 161                       Options.allow_mmap_writes: 0
2025/11/29-20:48:46.382836 161                        Options.use_direct_reads: 0
2025/11/29-20:48:46.382839 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:48:46.382842 161          Options.create_missing_column_families: 1
2025/11/29-20:48:46.382844 161                              Options.db_log_dir: 
2025/11/29-20:48:46.382847 161                                 Options.wal_dir: 
2025/11/29-20:48:46.382850 161                Options.table_cache_numshardbits: 6
2025/11/29-20:48:46.382852 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:48:46.382855 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:48:46.382858 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:48:46.382860 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:48:46.382863 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:48:46.382866 161                   Options.advise_random_on_open: 0
2025/11/29-20:48:46.382869 161                    Options.db_write_buffer_size: 0
2025/11/29-20:48:46.382871 161                    Options.write_buffer_manager: 0x7975e40035a0
2025/11/29-20:48:46.382874 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:48:46.382877 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:48:46.382879 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:48:46.382882 161                            Options.rate_limiter: (nil)
2025/11/29-20:48:46.382887 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:48:46.382890 161                       Options.wal_recovery_mode: 2
2025/11/29-20:48:46.382893 161                  Options.enable_thread_tracking: 0
2025/11/29-20:48:46.382897 161                  Options.enable_pipelined_write: 0
2025/11/29-20:48:46.382899 161                  Options.unordered_write: 0
2025/11/29-20:48:46.382902 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:48:46.382906 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:48:46.382908 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:48:46.382911 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:48:46.382914 161                               Options.row_cache: None
2025/11/29-20:48:46.382916 161                              Options.wal_filter: None
2025/11/29-20:48:46.382919 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:48:46.382922 161             Options.allow_ingest_behind: 0
2025/11/29-20:48:46.382924 161             Options.two_write_queues: 0
2025/11/29-20:48:46.382927 161             Options.manual_wal_flush: 0
2025/11/29-20:48:46.382929 161             Options.wal_compression: 0
2025/11/29-20:48:46.382932 161             Options.atomic_flush: 0
2025/11/29-20:48:46.382935 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:48:46.382938 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:48:46.382941 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:48:46.382943 161                 Options.log_readahead_size: 0
2025/11/29-20:48:46.382946 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:48:46.382949 161                 Options.best_efforts_recovery: 0
2025/11/29-20:48:46.382952 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:48:46.382954 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:48:46.382957 161             Options.allow_data_in_errors: 0
2025/11/29-20:48:46.382960 161             Options.db_host_id: __hostname__
2025/11/29-20:48:46.382963 161             Options.enforce_single_del_contracts: true
2025/11/29-20:48:46.382966 161             Options.max_background_jobs: 4
2025/11/29-20:48:46.382968 161             Options.max_background_compactions: -1
2025/11/29-20:48:46.382971 161             Options.max_subcompactions: 4
2025/11/29-20:48:46.382974 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:48:46.382977 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:48:46.382980 161             Options.delayed_write_rate : 16777216
2025/11/29-20:48:46.382983 161             Options.max_total_wal_size: 0
2025/11/29-20:48:46.382985 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:48:46.382988 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:48:46.382991 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:48:46.382994 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:48:46.382996 161                          Options.max_open_files: -1
2025/11/29-20:48:46.382999 161                          Options.bytes_per_sync: 0
2025/11/29-20:48:46.383002 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:48:46.383005 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:48:46.383007 161       Options.compaction_readahead_size: 0
2025/11/29-20:48:46.383010 161                  Options.max_background_flushes: -1
2025/11/29-20:48:46.383013 161 Compression algorithms supported:
2025/11/29-20:48:46.383017 161 	kZSTD supported: 1
2025/11/29-20:48:46.383019 161 	kXpressCompression supported: 0
2025/11/29-20:48:46.383023 161 	kBZip2Compression supported: 1
2025/11/29-20:48:46.383026 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:48:46.383029 161 	kLZ4Compression supported: 1
2025/11/29-20:48:46.383031 161 	kZlibCompression supported: 1
2025/11/29-20:48:46.383034 161 	kLZ4HCCompression supported: 1
2025/11/29-20:48:46.383037 161 	kSnappyCompression supported: 1
2025/11/29-20:48:46.383044 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:48:46.383046 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:48:46.391658 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003253
2025/11/29-20:48:46.393859 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:48:46.393872 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:48:46.393876 161           Options.merge_operator: None
2025/11/29-20:48:46.393879 161        Options.compaction_filter: None
2025/11/29-20:48:46.393882 161        Options.compaction_filter_factory: None
2025/11/29-20:48:46.393885 161  Options.sst_partitioner_factory: None
2025/11/29-20:48:46.393888 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:48:46.393891 161            Options.table_factory: BlockBasedTable
2025/11/29-20:48:46.393921 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a2097c66bd0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a20979e0390
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:48:46.393925 161        Options.write_buffer_size: 268435456
2025/11/29-20:48:46.393928 161  Options.max_write_buffer_number: 6
2025/11/29-20:48:46.393931 161          Options.compression: LZ4
2025/11/29-20:48:46.393934 161                  Options.bottommost_compression: Disabled
2025/11/29-20:48:46.393938 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:48:46.393942 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:48:46.393945 161             Options.num_levels: 7
2025/11/29-20:48:46.393948 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:48:46.393950 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:48:46.393953 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:48:46.393956 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:48:46.393959 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:48:46.393962 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:48:46.393965 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:48:46.393968 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:48:46.393970 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:48:46.393973 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:48:46.393976 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:48:46.393979 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:48:46.393982 161            Options.compression_opts.window_bits: -14
2025/11/29-20:48:46.393985 161                  Options.compression_opts.level: 32767
2025/11/29-20:48:46.393988 161               Options.compression_opts.strategy: 0
2025/11/29-20:48:46.393990 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:48:46.393993 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:48:46.393996 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:48:46.393999 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:48:46.394002 161                  Options.compression_opts.enabled: false
2025/11/29-20:48:46.394004 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:48:46.394007 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:48:46.394010 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:48:46.394013 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:48:46.394016 161                   Options.target_file_size_base: 536870912
2025/11/29-20:48:46.394018 161             Options.target_file_size_multiplier: 1
2025/11/29-20:48:46.394021 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:48:46.394024 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:48:46.394027 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:48:46.394032 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:48:46.394034 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:48:46.394037 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:48:46.394040 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:48:46.394043 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:48:46.394046 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:48:46.394049 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:48:46.394051 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:48:46.394054 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:48:46.394057 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:48:46.394060 161                        Options.arena_block_size: 1048576
2025/11/29-20:48:46.394062 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:48:46.394065 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:48:46.394068 161                Options.disable_auto_compactions: 0
2025/11/29-20:48:46.394072 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:48:46.394076 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:48:46.394079 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:48:46.394082 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:48:46.394085 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:48:46.394087 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:48:46.394090 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:48:46.394094 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:48:46.394097 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:48:46.394099 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:48:46.394110 161                   Options.table_properties_collectors: 
2025/11/29-20:48:46.394113 161                   Options.inplace_update_support: 0
2025/11/29-20:48:46.394116 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:48:46.394119 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:48:46.394122 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:48:46.394125 161   Options.memtable_huge_page_size: 0
2025/11/29-20:48:46.394127 161                           Options.bloom_locality: 0
2025/11/29-20:48:46.394130 161                    Options.max_successive_merges: 0
2025/11/29-20:48:46.394133 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:48:46.394136 161                Options.paranoid_file_checks: 0
2025/11/29-20:48:46.394139 161                Options.force_consistency_checks: 1
2025/11/29-20:48:46.394142 161                Options.report_bg_io_stats: 0
2025/11/29-20:48:46.394145 161                               Options.ttl: 2592000
2025/11/29-20:48:46.394148 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:48:46.394151 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:48:46.394153 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:48:46.394156 161                       Options.enable_blob_files: false
2025/11/29-20:48:46.394159 161                           Options.min_blob_size: 0
2025/11/29-20:48:46.394162 161                          Options.blob_file_size: 268435456
2025/11/29-20:48:46.394165 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:48:46.394168 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:48:46.394171 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:48:46.394174 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:48:46.394177 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:48:46.394180 161                Options.blob_file_starting_level: 0
2025/11/29-20:48:46.394183 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:48:46.472395 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:48:46.473029 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003253 succeeded,manifest_file_number is 3253, next_file_number is 3258, last_sequence is 2153, log_number is 3248,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3248
2025/11/29-20:48:46.473041 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3248
2025/11/29-20:48:46.478628 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:48:46.492434 161 EVENT_LOG_v1 {"time_micros": 1764449326492424, "job": 1, "event": "recovery_started", "wal_files": [3252]}
2025/11/29-20:48:46.492448 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #3252 mode 2
2025/11/29-20:48:46.498075 161 EVENT_LOG_v1 {"time_micros": 1764449326498064, "job": 1, "event": "recovery_finished"}
2025/11/29-20:48:46.500569 161 [db/version_set.cc:5180] Creating manifest 3260
2025/11/29-20:48:46.503796 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:48:46.559602 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5a2097a0e4c0
2025/11/29-20:48:46.568337 161 DB pointer 0x5a20979f04c0
2025/11/29-20:48:48.621340 164 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:48:48.641338 164 [db/db_impl/db_impl.cc:692] Shutdown complete
