2025/11/29-20:00:18.522580 160 RocksDB version: 8.1.1
2025/11/29-20:00:18.522932 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:00:18.522937 160 DB SUMMARY
2025/11/29-20:00:18.522939 160 DB Session ID:  JU845R3A2RG2S5XDDISG
2025/11/29-20:00:18.527007 160 CURRENT file:  CURRENT
2025/11/29-20:00:18.527020 160 IDENTITY file:  IDENTITY
2025/11/29-20:00:18.528247 160 MANIFEST file:  MANIFEST-001321 size: 699 Bytes
2025/11/29-20:00:18.528265 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001324.sst 
2025/11/29-20:00:18.528268 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001320.log size: 0 ; 
2025/11/29-20:00:18.528293 160                         Options.error_if_exists: 0
2025/11/29-20:00:18.528295 160                       Options.create_if_missing: 1
2025/11/29-20:00:18.528297 160                         Options.paranoid_checks: 1
2025/11/29-20:00:18.528298 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:00:18.528300 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:00:18.528302 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:00:18.528304 160                                     Options.env: 0x59bf241c6db8
2025/11/29-20:00:18.528307 160                                      Options.fs: PosixFileSystem
2025/11/29-20:00:18.528308 160                                Options.info_log: 0x59bf25d95440
2025/11/29-20:00:18.528311 160                Options.max_file_opening_threads: 16
2025/11/29-20:00:18.528313 160                              Options.statistics: (nil)
2025/11/29-20:00:18.528316 160                               Options.use_fsync: 0
2025/11/29-20:00:18.528319 160                       Options.max_log_file_size: 0
2025/11/29-20:00:18.528321 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:00:18.528325 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:00:18.528329 160                       Options.keep_log_file_num: 1000
2025/11/29-20:00:18.528334 160                    Options.recycle_log_file_num: 0
2025/11/29-20:00:18.528338 160                         Options.allow_fallocate: 1
2025/11/29-20:00:18.528341 160                        Options.allow_mmap_reads: 1
2025/11/29-20:00:18.528344 160                       Options.allow_mmap_writes: 0
2025/11/29-20:00:18.528346 160                        Options.use_direct_reads: 0
2025/11/29-20:00:18.528348 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:00:18.528349 160          Options.create_missing_column_families: 1
2025/11/29-20:00:18.528351 160                              Options.db_log_dir: 
2025/11/29-20:00:18.528353 160                                 Options.wal_dir: 
2025/11/29-20:00:18.528355 160                Options.table_cache_numshardbits: 6
2025/11/29-20:00:18.528357 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:00:18.528359 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:00:18.528360 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:00:18.528362 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:00:18.528364 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:00:18.528366 160                   Options.advise_random_on_open: 0
2025/11/29-20:00:18.528368 160                    Options.db_write_buffer_size: 0
2025/11/29-20:00:18.528370 160                    Options.write_buffer_manager: 0x7cd5f0003530
2025/11/29-20:00:18.528372 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:00:18.528373 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:00:18.528375 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:00:18.528377 160                            Options.rate_limiter: (nil)
2025/11/29-20:00:18.528379 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:00:18.528381 160                       Options.wal_recovery_mode: 2
2025/11/29-20:00:18.528383 160                  Options.enable_thread_tracking: 0
2025/11/29-20:00:18.528385 160                  Options.enable_pipelined_write: 0
2025/11/29-20:00:18.528387 160                  Options.unordered_write: 0
2025/11/29-20:00:18.528388 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:00:18.528390 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:00:18.528392 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:00:18.528394 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:00:18.528396 160                               Options.row_cache: None
2025/11/29-20:00:18.528397 160                              Options.wal_filter: None
2025/11/29-20:00:18.528399 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:00:18.528401 160             Options.allow_ingest_behind: 0
2025/11/29-20:00:18.528403 160             Options.two_write_queues: 0
2025/11/29-20:00:18.528404 160             Options.manual_wal_flush: 0
2025/11/29-20:00:18.528406 160             Options.wal_compression: 0
2025/11/29-20:00:18.528408 160             Options.atomic_flush: 0
2025/11/29-20:00:18.528410 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:00:18.528412 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:00:18.528414 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:00:18.528415 160                 Options.log_readahead_size: 0
2025/11/29-20:00:18.528417 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:00:18.528419 160                 Options.best_efforts_recovery: 0
2025/11/29-20:00:18.528421 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:00:18.528423 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:00:18.528424 160             Options.allow_data_in_errors: 0
2025/11/29-20:00:18.528426 160             Options.db_host_id: __hostname__
2025/11/29-20:00:18.528428 160             Options.enforce_single_del_contracts: true
2025/11/29-20:00:18.528430 160             Options.max_background_jobs: 4
2025/11/29-20:00:18.528432 160             Options.max_background_compactions: -1
2025/11/29-20:00:18.528434 160             Options.max_subcompactions: 4
2025/11/29-20:00:18.528435 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:00:18.528437 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:00:18.528439 160             Options.delayed_write_rate : 16777216
2025/11/29-20:00:18.528441 160             Options.max_total_wal_size: 0
2025/11/29-20:00:18.528443 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:00:18.528445 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:00:18.528446 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:00:18.528448 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:00:18.528450 160                          Options.max_open_files: -1
2025/11/29-20:00:18.528452 160                          Options.bytes_per_sync: 0
2025/11/29-20:00:18.528454 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:00:18.528456 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:00:18.528457 160       Options.compaction_readahead_size: 0
2025/11/29-20:00:18.528459 160                  Options.max_background_flushes: -1
2025/11/29-20:00:18.528461 160 Compression algorithms supported:
2025/11/29-20:00:18.528464 160 	kZSTD supported: 1
2025/11/29-20:00:18.528466 160 	kXpressCompression supported: 0
2025/11/29-20:00:18.528469 160 	kBZip2Compression supported: 1
2025/11/29-20:00:18.528471 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:00:18.528473 160 	kLZ4Compression supported: 1
2025/11/29-20:00:18.528475 160 	kZlibCompression supported: 1
2025/11/29-20:00:18.528477 160 	kLZ4HCCompression supported: 1
2025/11/29-20:00:18.528479 160 	kSnappyCompression supported: 1
2025/11/29-20:00:18.528484 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:00:18.528486 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:00:18.536007 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001321
2025/11/29-20:00:18.537712 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:00:18.537720 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:00:18.537722 160           Options.merge_operator: None
2025/11/29-20:00:18.537725 160        Options.compaction_filter: None
2025/11/29-20:00:18.537726 160        Options.compaction_filter_factory: None
2025/11/29-20:00:18.537728 160  Options.sst_partitioner_factory: None
2025/11/29-20:00:18.537730 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:00:18.537732 160            Options.table_factory: BlockBasedTable
2025/11/29-20:00:18.537765 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59bf264ecd10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cd5f0005c00
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:00:18.537768 160        Options.write_buffer_size: 268435456
2025/11/29-20:00:18.537770 160  Options.max_write_buffer_number: 6
2025/11/29-20:00:18.537773 160          Options.compression: LZ4
2025/11/29-20:00:18.537774 160                  Options.bottommost_compression: Disabled
2025/11/29-20:00:18.537777 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:00:18.537779 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:00:18.537781 160             Options.num_levels: 7
2025/11/29-20:00:18.537783 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:00:18.537785 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:00:18.537787 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:00:18.537789 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:00:18.537791 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:00:18.537792 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:00:18.537794 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:00:18.537796 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:00:18.537798 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:00:18.537800 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:00:18.537802 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:00:18.537804 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:00:18.537806 160            Options.compression_opts.window_bits: -14
2025/11/29-20:00:18.537808 160                  Options.compression_opts.level: 32767
2025/11/29-20:00:18.537809 160               Options.compression_opts.strategy: 0
2025/11/29-20:00:18.537811 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:00:18.537813 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:00:18.537815 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:00:18.537817 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:00:18.537819 160                  Options.compression_opts.enabled: false
2025/11/29-20:00:18.537821 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:00:18.537823 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:00:18.537824 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:00:18.537826 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:00:18.537828 160                   Options.target_file_size_base: 536870912
2025/11/29-20:00:18.537830 160             Options.target_file_size_multiplier: 1
2025/11/29-20:00:18.537832 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:00:18.537834 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:00:18.537835 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:00:18.537839 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:00:18.537841 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:00:18.537843 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:00:18.537844 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:00:18.537846 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:00:18.537848 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:00:18.537850 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:00:18.537851 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:00:18.537853 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:00:18.537855 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:00:18.537857 160                        Options.arena_block_size: 1048576
2025/11/29-20:00:18.537859 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:00:18.537861 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:00:18.537863 160                Options.disable_auto_compactions: 0
2025/11/29-20:00:18.537871 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:00:18.537876 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:00:18.537878 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:00:18.537880 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:00:18.537883 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:00:18.537885 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:00:18.537887 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:00:18.537889 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:00:18.537891 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:00:18.537893 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:00:18.537900 160                   Options.table_properties_collectors: 
2025/11/29-20:00:18.537902 160                   Options.inplace_update_support: 0
2025/11/29-20:00:18.537904 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:00:18.537906 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:00:18.537908 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:00:18.537910 160   Options.memtable_huge_page_size: 0
2025/11/29-20:00:18.537912 160                           Options.bloom_locality: 0
2025/11/29-20:00:18.537914 160                    Options.max_successive_merges: 0
2025/11/29-20:00:18.537916 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:00:18.537918 160                Options.paranoid_file_checks: 0
2025/11/29-20:00:18.537919 160                Options.force_consistency_checks: 1
2025/11/29-20:00:18.537921 160                Options.report_bg_io_stats: 0
2025/11/29-20:00:18.537923 160                               Options.ttl: 2592000
2025/11/29-20:00:18.537925 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:00:18.537927 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:00:18.537929 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:00:18.537931 160                       Options.enable_blob_files: false
2025/11/29-20:00:18.537933 160                           Options.min_blob_size: 0
2025/11/29-20:00:18.537934 160                          Options.blob_file_size: 268435456
2025/11/29-20:00:18.537936 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:00:18.537939 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:00:18.537940 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:00:18.537942 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:00:18.537945 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:00:18.537946 160                Options.blob_file_starting_level: 0
2025/11/29-20:00:18.537948 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:00:18.574464 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:00:18.574968 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001321 succeeded,manifest_file_number is 1321, next_file_number is 1326, last_sequence is 1049, log_number is 1316,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1316
2025/11/29-20:00:18.574988 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1316
2025/11/29-20:00:18.578650 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:00:18.586364 160 EVENT_LOG_v1 {"time_micros": 1764446418586356, "job": 1, "event": "recovery_started", "wal_files": [1320]}
2025/11/29-20:00:18.586375 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1320 mode 2
2025/11/29-20:00:18.590566 160 EVENT_LOG_v1 {"time_micros": 1764446418590557, "job": 1, "event": "recovery_finished"}
2025/11/29-20:00:18.592423 160 [db/version_set.cc:5180] Creating manifest 1328
2025/11/29-20:00:18.596980 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:00:18.639526 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x59bf25d944c0
2025/11/29-20:00:18.642630 160 DB pointer 0x59bf25d76f00
2025/11/29-20:00:20.113908 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:00:20.132560 163 [db/db_impl/db_impl.cc:692] Shutdown complete
