2025/11/29-20:02:48.330648 159 RocksDB version: 8.1.1
2025/11/29-20:02:48.331047 159 Compile date 2023-04-06 16:38:52
2025/11/29-20:02:48.331059 159 DB SUMMARY
2025/11/29-20:02:48.331061 159 DB Session ID:  0WG4OPFP30KUXZ69XT8X
2025/11/29-20:02:48.336124 159 CURRENT file:  CURRENT
2025/11/29-20:02:48.336138 159 IDENTITY file:  IDENTITY
2025/11/29-20:02:48.337033 159 MANIFEST file:  MANIFEST-001421 size: 380 Bytes
2025/11/29-20:02:48.337047 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001408.sst 001415.sst 
2025/11/29-20:02:48.337051 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001416.log size: 0 ; 001420.log size: 394 ; 
2025/11/29-20:02:48.337090 159                         Options.error_if_exists: 0
2025/11/29-20:02:48.337093 159                       Options.create_if_missing: 1
2025/11/29-20:02:48.337095 159                         Options.paranoid_checks: 1
2025/11/29-20:02:48.337098 159             Options.flush_verify_memtable_count: 1
2025/11/29-20:02:48.337100 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:02:48.337102 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:02:48.337105 159                                     Options.env: 0x5ef237f0bdb8
2025/11/29-20:02:48.337108 159                                      Options.fs: PosixFileSystem
2025/11/29-20:02:48.337111 159                                Options.info_log: 0x5ef26db59380
2025/11/29-20:02:48.337113 159                Options.max_file_opening_threads: 16
2025/11/29-20:02:48.337115 159                              Options.statistics: (nil)
2025/11/29-20:02:48.337118 159                               Options.use_fsync: 0
2025/11/29-20:02:48.337120 159                       Options.max_log_file_size: 0
2025/11/29-20:02:48.337123 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:02:48.337125 159                   Options.log_file_time_to_roll: 0
2025/11/29-20:02:48.337128 159                       Options.keep_log_file_num: 1000
2025/11/29-20:02:48.337130 159                    Options.recycle_log_file_num: 0
2025/11/29-20:02:48.337133 159                         Options.allow_fallocate: 1
2025/11/29-20:02:48.337135 159                        Options.allow_mmap_reads: 1
2025/11/29-20:02:48.337138 159                       Options.allow_mmap_writes: 0
2025/11/29-20:02:48.337140 159                        Options.use_direct_reads: 0
2025/11/29-20:02:48.337142 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:02:48.337145 159          Options.create_missing_column_families: 1
2025/11/29-20:02:48.337147 159                              Options.db_log_dir: 
2025/11/29-20:02:48.337150 159                                 Options.wal_dir: 
2025/11/29-20:02:48.337152 159                Options.table_cache_numshardbits: 6
2025/11/29-20:02:48.337154 159                         Options.WAL_ttl_seconds: 0
2025/11/29-20:02:48.337157 159                       Options.WAL_size_limit_MB: 0
2025/11/29-20:02:48.337160 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:02:48.337162 159             Options.manifest_preallocation_size: 4194304
2025/11/29-20:02:48.337164 159                     Options.is_fd_close_on_exec: 1
2025/11/29-20:02:48.337167 159                   Options.advise_random_on_open: 0
2025/11/29-20:02:48.337169 159                    Options.db_write_buffer_size: 0
2025/11/29-20:02:48.337171 159                    Options.write_buffer_manager: 0x5ef26db23310
2025/11/29-20:02:48.337174 159         Options.access_hint_on_compaction_start: 1
2025/11/29-20:02:48.337176 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:02:48.337179 159                      Options.use_adaptive_mutex: 0
2025/11/29-20:02:48.337181 159                            Options.rate_limiter: (nil)
2025/11/29-20:02:48.337184 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:02:48.337186 159                       Options.wal_recovery_mode: 2
2025/11/29-20:02:48.337189 159                  Options.enable_thread_tracking: 0
2025/11/29-20:02:48.337191 159                  Options.enable_pipelined_write: 0
2025/11/29-20:02:48.337193 159                  Options.unordered_write: 0
2025/11/29-20:02:48.337196 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:02:48.337198 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:02:48.337200 159             Options.write_thread_max_yield_usec: 100
2025/11/29-20:02:48.337203 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:02:48.337205 159                               Options.row_cache: None
2025/11/29-20:02:48.337207 159                              Options.wal_filter: None
2025/11/29-20:02:48.337210 159             Options.avoid_flush_during_recovery: 0
2025/11/29-20:02:48.337212 159             Options.allow_ingest_behind: 0
2025/11/29-20:02:48.337215 159             Options.two_write_queues: 0
2025/11/29-20:02:48.337217 159             Options.manual_wal_flush: 0
2025/11/29-20:02:48.337219 159             Options.wal_compression: 0
2025/11/29-20:02:48.337222 159             Options.atomic_flush: 0
2025/11/29-20:02:48.337224 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:02:48.337227 159                 Options.persist_stats_to_disk: 0
2025/11/29-20:02:48.337229 159                 Options.write_dbid_to_manifest: 0
2025/11/29-20:02:48.337232 159                 Options.log_readahead_size: 0
2025/11/29-20:02:48.337234 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:02:48.337237 159                 Options.best_efforts_recovery: 0
2025/11/29-20:02:48.337239 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:02:48.337241 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:02:48.337244 159             Options.allow_data_in_errors: 0
2025/11/29-20:02:48.337246 159             Options.db_host_id: __hostname__
2025/11/29-20:02:48.337248 159             Options.enforce_single_del_contracts: true
2025/11/29-20:02:48.337251 159             Options.max_background_jobs: 4
2025/11/29-20:02:48.337253 159             Options.max_background_compactions: -1
2025/11/29-20:02:48.337256 159             Options.max_subcompactions: 4
2025/11/29-20:02:48.337258 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:02:48.337260 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:02:48.337263 159             Options.delayed_write_rate : 16777216
2025/11/29-20:02:48.337265 159             Options.max_total_wal_size: 0
2025/11/29-20:02:48.337267 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:02:48.337270 159                   Options.stats_dump_period_sec: 600
2025/11/29-20:02:48.337272 159                 Options.stats_persist_period_sec: 600
2025/11/29-20:02:48.337275 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:02:48.337277 159                          Options.max_open_files: -1
2025/11/29-20:02:48.337280 159                          Options.bytes_per_sync: 0
2025/11/29-20:02:48.337282 159                      Options.wal_bytes_per_sync: 0
2025/11/29-20:02:48.337284 159                   Options.strict_bytes_per_sync: 0
2025/11/29-20:02:48.337287 159       Options.compaction_readahead_size: 0
2025/11/29-20:02:48.337290 159                  Options.max_background_flushes: -1
2025/11/29-20:02:48.337292 159 Compression algorithms supported:
2025/11/29-20:02:48.337309 159 	kZSTD supported: 1
2025/11/29-20:02:48.337312 159 	kXpressCompression supported: 0
2025/11/29-20:02:48.337315 159 	kBZip2Compression supported: 1
2025/11/29-20:02:48.337318 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:02:48.337320 159 	kLZ4Compression supported: 1
2025/11/29-20:02:48.337322 159 	kZlibCompression supported: 1
2025/11/29-20:02:48.337325 159 	kLZ4HCCompression supported: 1
2025/11/29-20:02:48.337328 159 	kSnappyCompression supported: 1
2025/11/29-20:02:48.337332 159 Fast CRC32 supported: Not supported on x86
2025/11/29-20:02:48.337335 159 DMutex implementation: pthread_mutex_t
2025/11/29-20:02:48.345838 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001421
2025/11/29-20:02:48.349522 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:02:48.349529 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:02:48.349531 159           Options.merge_operator: None
2025/11/29-20:02:48.349533 159        Options.compaction_filter: None
2025/11/29-20:02:48.349535 159        Options.compaction_filter_factory: None
2025/11/29-20:02:48.349536 159  Options.sst_partitioner_factory: None
2025/11/29-20:02:48.349538 159         Options.memtable_factory: SkipListFactory
2025/11/29-20:02:48.349543 159            Options.table_factory: BlockBasedTable
2025/11/29-20:02:48.349575 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ef26db1ef00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ef26db2d5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:02:48.349577 159        Options.write_buffer_size: 268435456
2025/11/29-20:02:48.349578 159  Options.max_write_buffer_number: 6
2025/11/29-20:02:48.349586 159          Options.compression: LZ4
2025/11/29-20:02:48.349588 159                  Options.bottommost_compression: Disabled
2025/11/29-20:02:48.349591 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:02:48.349592 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:02:48.349594 159             Options.num_levels: 7
2025/11/29-20:02:48.349596 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:02:48.349598 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:02:48.349599 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:02:48.349601 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:02:48.349603 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:02:48.349605 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:02:48.349606 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:02:48.349608 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:02:48.349610 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:02:48.349611 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:02:48.349613 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:02:48.349615 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:02:48.349617 159            Options.compression_opts.window_bits: -14
2025/11/29-20:02:48.349618 159                  Options.compression_opts.level: 32767
2025/11/29-20:02:48.349620 159               Options.compression_opts.strategy: 0
2025/11/29-20:02:48.349622 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:02:48.349623 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:02:48.349625 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:02:48.349627 159         Options.compression_opts.parallel_threads: 1
2025/11/29-20:02:48.349628 159                  Options.compression_opts.enabled: false
2025/11/29-20:02:48.349630 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:02:48.349632 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:02:48.349633 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:02:48.349635 159              Options.level0_stop_writes_trigger: 12
2025/11/29-20:02:48.349637 159                   Options.target_file_size_base: 536870912
2025/11/29-20:02:48.349638 159             Options.target_file_size_multiplier: 1
2025/11/29-20:02:48.349640 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:02:48.349642 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:02:48.349643 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:02:48.349646 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:02:48.349648 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:02:48.349650 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:02:48.349651 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:02:48.349653 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:02:48.349654 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:02:48.349656 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:02:48.349658 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:02:48.349659 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:02:48.349661 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:02:48.349663 159                        Options.arena_block_size: 1048576
2025/11/29-20:02:48.349664 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:02:48.349666 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:02:48.349668 159                Options.disable_auto_compactions: 0
2025/11/29-20:02:48.349671 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:02:48.349673 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:02:48.349675 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:02:48.349676 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:02:48.349678 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:02:48.349680 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:02:48.349681 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:02:48.349684 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:02:48.349686 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:02:48.349687 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:02:48.349695 159                   Options.table_properties_collectors: 
2025/11/29-20:02:48.349697 159                   Options.inplace_update_support: 0
2025/11/29-20:02:48.349698 159                 Options.inplace_update_num_locks: 10000
2025/11/29-20:02:48.349700 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:02:48.349702 159               Options.memtable_whole_key_filtering: 0
2025/11/29-20:02:48.349704 159   Options.memtable_huge_page_size: 0
2025/11/29-20:02:48.349705 159                           Options.bloom_locality: 0
2025/11/29-20:02:48.349707 159                    Options.max_successive_merges: 0
2025/11/29-20:02:48.349709 159                Options.optimize_filters_for_hits: 1
2025/11/29-20:02:48.349711 159                Options.paranoid_file_checks: 0
2025/11/29-20:02:48.349712 159                Options.force_consistency_checks: 1
2025/11/29-20:02:48.349714 159                Options.report_bg_io_stats: 0
2025/11/29-20:02:48.349716 159                               Options.ttl: 2592000
2025/11/29-20:02:48.349717 159          Options.periodic_compaction_seconds: 0
2025/11/29-20:02:48.349719 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:02:48.349720 159    Options.preserve_internal_time_seconds: 0
2025/11/29-20:02:48.349722 159                       Options.enable_blob_files: false
2025/11/29-20:02:48.349724 159                           Options.min_blob_size: 0
2025/11/29-20:02:48.349726 159                          Options.blob_file_size: 268435456
2025/11/29-20:02:48.349727 159                   Options.blob_compression_type: NoCompression
2025/11/29-20:02:48.349729 159          Options.enable_blob_garbage_collection: false
2025/11/29-20:02:48.349731 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:02:48.349732 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:02:48.349734 159          Options.blob_compaction_readahead_size: 0
2025/11/29-20:02:48.349736 159                Options.blob_file_starting_level: 0
2025/11/29-20:02:48.349738 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:02:48.396818 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:02:48.397376 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001421 succeeded,manifest_file_number is 1421, next_file_number is 1423, last_sequence is 1103, log_number is 1417,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1412
2025/11/29-20:02:48.397386 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1417
2025/11/29-20:02:48.401090 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:02:48.412666 159 EVENT_LOG_v1 {"time_micros": 1764446568412652, "job": 1, "event": "recovery_started", "wal_files": [1416, 1420]}
2025/11/29-20:02:48.412678 159 [db/db_impl/db_impl_open.cc:1018] Skipping log #1416 since it is older than min log to keep #1417
2025/11/29-20:02:48.412683 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #1420 mode 2
2025/11/29-20:02:48.434031 159 EVENT_LOG_v1 {"time_micros": 1764446568434002, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1424, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1104, "largest_seqno": 1109, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764446568, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "0WG4OPFP30KUXZ69XT8X", "orig_file_number": 1424, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:02:48.469610 159 EVENT_LOG_v1 {"time_micros": 1764446568469602, "job": 1, "event": "recovery_finished"}
2025/11/29-20:02:48.472021 159 [db/version_set.cc:5180] Creating manifest 1426
2025/11/29-20:02:48.475178 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:02:48.518472 159 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001420.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:02:48.519531 159 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001416.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:02:48.519956 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5ef26db39630
2025/11/29-20:02:48.520101 171 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-20:02:48.520111 171 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1424(1508B) 1415(1508B)], [1408(517KB)]
2025/11/29-20:02:48.520168 171 EVENT_LOG_v1 {"time_micros": 1764446568520124, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1424, 1415], "files_L6": [1408], "score": 1, "input_data_size": 532694, "oldest_snapshot_seqno": -1}
2025/11/29-20:02:48.525645 159 DB pointer 0x5ef26db2dc00
2025/11/29-20:02:48.540307 171 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #1429: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-20:02:48.540380 171 EVENT_LOG_v1 {"time_micros": 1764446568540337, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1429, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764446568, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "0WG4OPFP30KUXZ69XT8X", "orig_file_number": 1429, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:02:48.548714 159 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:02:48.555757 171 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:02:48.558017 171 (Original Log Time 2025/11/29-20:02:48.555596) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-20:02:48.558025 171 (Original Log Time 2025/11/29-20:02:48.557898) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 21.7 rd, 21.6 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.2) write-amplify(175.6) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-20:02:48.558038 171 (Original Log Time 2025/11/29-20:02:48.557974) EVENT_LOG_v1 {"time_micros": 1764446568557918, "job": 3, "event": "compaction_finished", "compaction_time_micros": 24496, "compaction_time_cpu_micros": 5073, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-20:02:48.559863 171 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001424.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:02:48.559909 171 EVENT_LOG_v1 {"time_micros": 1764446568559903, "job": 3, "event": "table_file_deletion", "file_number": 1424}
2025/11/29-20:02:48.561698 171 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001415.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:02:48.561735 171 EVENT_LOG_v1 {"time_micros": 1764446568561730, "job": 3, "event": "table_file_deletion", "file_number": 1415}
2025/11/29-20:02:48.563635 171 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001408.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:02:48.563663 171 EVENT_LOG_v1 {"time_micros": 1764446568563657, "job": 3, "event": "table_file_deletion", "file_number": 1408}
2025/11/29-20:02:48.597329 188 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:02:48.597355 188 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.6     20.7     20.6      0.02              0.01         1    0.024     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.2     11.5     11.5      0.04              0.01         2    0.022     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0     11.5     11.5      0.04              0.01         2    0.022     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     20.7     20.6      0.02              0.01         1    0.024     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.04 MB/s write, 0.00 GB read, 2.05 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.04 MB/s write, 0.00 GB read, 2.05 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5ef26db2d5c0#159 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 932 collections: 1 last_copies: 0 last_secs: 0.07077 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.52 KB,7.51394e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:02:48.611012 159 [db/db_impl/db_impl.cc:692] Shutdown complete
