2025/11/29-20:27:23.072254 160 RocksDB version: 8.1.1
2025/11/29-20:27:23.072584 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:27:23.072591 160 DB SUMMARY
2025/11/29-20:27:23.072594 160 DB Session ID:  UMBE099TK49MDC820GNA
2025/11/29-20:27:23.077374 160 CURRENT file:  CURRENT
2025/11/29-20:27:23.077386 160 IDENTITY file:  IDENTITY
2025/11/29-20:27:23.078173 160 MANIFEST file:  MANIFEST-002434 size: 699 Bytes
2025/11/29-20:27:23.078180 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 002437.sst 
2025/11/29-20:27:23.078183 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002433.log size: 0 ; 
2025/11/29-20:27:23.078198 160                         Options.error_if_exists: 0
2025/11/29-20:27:23.078200 160                       Options.create_if_missing: 1
2025/11/29-20:27:23.078202 160                         Options.paranoid_checks: 1
2025/11/29-20:27:23.078203 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:27:23.078205 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:27:23.078207 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:27:23.078209 160                                     Options.env: 0x58b7acf4cdb8
2025/11/29-20:27:23.078211 160                                      Options.fs: PosixFileSystem
2025/11/29-20:27:23.078213 160                                Options.info_log: 0x58b7d612d440
2025/11/29-20:27:23.078215 160                Options.max_file_opening_threads: 16
2025/11/29-20:27:23.078217 160                              Options.statistics: (nil)
2025/11/29-20:27:23.078219 160                               Options.use_fsync: 0
2025/11/29-20:27:23.078221 160                       Options.max_log_file_size: 0
2025/11/29-20:27:23.078223 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:27:23.078225 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:27:23.078227 160                       Options.keep_log_file_num: 1000
2025/11/29-20:27:23.078228 160                    Options.recycle_log_file_num: 0
2025/11/29-20:27:23.078230 160                         Options.allow_fallocate: 1
2025/11/29-20:27:23.078232 160                        Options.allow_mmap_reads: 1
2025/11/29-20:27:23.078234 160                       Options.allow_mmap_writes: 0
2025/11/29-20:27:23.078236 160                        Options.use_direct_reads: 0
2025/11/29-20:27:23.078237 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:27:23.078241 160          Options.create_missing_column_families: 1
2025/11/29-20:27:23.078244 160                              Options.db_log_dir: 
2025/11/29-20:27:23.078246 160                                 Options.wal_dir: 
2025/11/29-20:27:23.078248 160                Options.table_cache_numshardbits: 6
2025/11/29-20:27:23.078251 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:27:23.078254 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:27:23.078258 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:27:23.078260 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:27:23.078262 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:27:23.078263 160                   Options.advise_random_on_open: 0
2025/11/29-20:27:23.078265 160                    Options.db_write_buffer_size: 0
2025/11/29-20:27:23.078267 160                    Options.write_buffer_manager: 0x7202d4003530
2025/11/29-20:27:23.078269 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:27:23.078271 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:27:23.078273 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:27:23.078274 160                            Options.rate_limiter: (nil)
2025/11/29-20:27:23.078277 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:27:23.078278 160                       Options.wal_recovery_mode: 2
2025/11/29-20:27:23.078280 160                  Options.enable_thread_tracking: 0
2025/11/29-20:27:23.078282 160                  Options.enable_pipelined_write: 0
2025/11/29-20:27:23.078284 160                  Options.unordered_write: 0
2025/11/29-20:27:23.078286 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:27:23.078287 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:27:23.078289 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:27:23.078291 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:27:23.078293 160                               Options.row_cache: None
2025/11/29-20:27:23.078295 160                              Options.wal_filter: None
2025/11/29-20:27:23.078297 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:27:23.078298 160             Options.allow_ingest_behind: 0
2025/11/29-20:27:23.078300 160             Options.two_write_queues: 0
2025/11/29-20:27:23.078302 160             Options.manual_wal_flush: 0
2025/11/29-20:27:23.078304 160             Options.wal_compression: 0
2025/11/29-20:27:23.078305 160             Options.atomic_flush: 0
2025/11/29-20:27:23.078307 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:27:23.078309 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:27:23.078311 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:27:23.078312 160                 Options.log_readahead_size: 0
2025/11/29-20:27:23.078314 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:27:23.078316 160                 Options.best_efforts_recovery: 0
2025/11/29-20:27:23.078318 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:27:23.078320 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:27:23.078322 160             Options.allow_data_in_errors: 0
2025/11/29-20:27:23.078323 160             Options.db_host_id: __hostname__
2025/11/29-20:27:23.078325 160             Options.enforce_single_del_contracts: true
2025/11/29-20:27:23.078327 160             Options.max_background_jobs: 4
2025/11/29-20:27:23.078329 160             Options.max_background_compactions: -1
2025/11/29-20:27:23.078331 160             Options.max_subcompactions: 4
2025/11/29-20:27:23.078333 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:27:23.078334 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:27:23.078336 160             Options.delayed_write_rate : 16777216
2025/11/29-20:27:23.078338 160             Options.max_total_wal_size: 0
2025/11/29-20:27:23.078340 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:27:23.078342 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:27:23.078344 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:27:23.078345 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:27:23.078347 160                          Options.max_open_files: -1
2025/11/29-20:27:23.078349 160                          Options.bytes_per_sync: 0
2025/11/29-20:27:23.078351 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:27:23.078353 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:27:23.078354 160       Options.compaction_readahead_size: 0
2025/11/29-20:27:23.078356 160                  Options.max_background_flushes: -1
2025/11/29-20:27:23.078358 160 Compression algorithms supported:
2025/11/29-20:27:23.078361 160 	kZSTD supported: 1
2025/11/29-20:27:23.078363 160 	kXpressCompression supported: 0
2025/11/29-20:27:23.078365 160 	kBZip2Compression supported: 1
2025/11/29-20:27:23.078367 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:27:23.078369 160 	kLZ4Compression supported: 1
2025/11/29-20:27:23.078371 160 	kZlibCompression supported: 1
2025/11/29-20:27:23.078373 160 	kLZ4HCCompression supported: 1
2025/11/29-20:27:23.078374 160 	kSnappyCompression supported: 1
2025/11/29-20:27:23.078378 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:27:23.078380 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:27:23.084819 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002434
2025/11/29-20:27:23.086289 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:27:23.086295 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:27:23.086298 160           Options.merge_operator: None
2025/11/29-20:27:23.086300 160        Options.compaction_filter: None
2025/11/29-20:27:23.086302 160        Options.compaction_filter_factory: None
2025/11/29-20:27:23.086303 160  Options.sst_partitioner_factory: None
2025/11/29-20:27:23.086305 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:27:23.086308 160            Options.table_factory: BlockBasedTable
2025/11/29-20:27:23.086340 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58b7d611ab00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7202d4005c00
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:27:23.086342 160        Options.write_buffer_size: 268435456
2025/11/29-20:27:23.086344 160  Options.max_write_buffer_number: 6
2025/11/29-20:27:23.086346 160          Options.compression: LZ4
2025/11/29-20:27:23.086348 160                  Options.bottommost_compression: Disabled
2025/11/29-20:27:23.086351 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:27:23.086353 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:27:23.086355 160             Options.num_levels: 7
2025/11/29-20:27:23.086357 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:27:23.086358 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:27:23.086360 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:27:23.086362 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:27:23.086364 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:27:23.086378 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:27:23.086380 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:27:23.086382 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:27:23.086384 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:27:23.086386 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:27:23.086388 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:27:23.086390 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:27:23.086391 160            Options.compression_opts.window_bits: -14
2025/11/29-20:27:23.086393 160                  Options.compression_opts.level: 32767
2025/11/29-20:27:23.086395 160               Options.compression_opts.strategy: 0
2025/11/29-20:27:23.086397 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:27:23.086398 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:27:23.086400 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:27:23.086402 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:27:23.086404 160                  Options.compression_opts.enabled: false
2025/11/29-20:27:23.086406 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:27:23.086408 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:27:23.086411 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:27:23.086413 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:27:23.086416 160                   Options.target_file_size_base: 536870912
2025/11/29-20:27:23.086418 160             Options.target_file_size_multiplier: 1
2025/11/29-20:27:23.086423 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:27:23.086426 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:27:23.086429 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:27:23.086436 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:27:23.086440 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:27:23.086442 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:27:23.086443 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:27:23.086445 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:27:23.086447 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:27:23.086448 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:27:23.086450 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:27:23.086452 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:27:23.086454 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:27:23.086456 160                        Options.arena_block_size: 1048576
2025/11/29-20:27:23.086458 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:27:23.086459 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:27:23.086461 160                Options.disable_auto_compactions: 0
2025/11/29-20:27:23.086464 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:27:23.086466 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:27:23.086468 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:27:23.086470 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:27:23.086472 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:27:23.086473 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:27:23.086475 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:27:23.086477 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:27:23.086479 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:27:23.086481 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:27:23.086488 160                   Options.table_properties_collectors: 
2025/11/29-20:27:23.086490 160                   Options.inplace_update_support: 0
2025/11/29-20:27:23.086492 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:27:23.086493 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:27:23.086496 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:27:23.086498 160   Options.memtable_huge_page_size: 0
2025/11/29-20:27:23.086499 160                           Options.bloom_locality: 0
2025/11/29-20:27:23.086501 160                    Options.max_successive_merges: 0
2025/11/29-20:27:23.086516 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:27:23.086517 160                Options.paranoid_file_checks: 0
2025/11/29-20:27:23.086519 160                Options.force_consistency_checks: 1
2025/11/29-20:27:23.086521 160                Options.report_bg_io_stats: 0
2025/11/29-20:27:23.086523 160                               Options.ttl: 2592000
2025/11/29-20:27:23.086525 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:27:23.086526 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:27:23.086528 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:27:23.086530 160                       Options.enable_blob_files: false
2025/11/29-20:27:23.086532 160                           Options.min_blob_size: 0
2025/11/29-20:27:23.086534 160                          Options.blob_file_size: 268435456
2025/11/29-20:27:23.086535 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:27:23.086537 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:27:23.086539 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:27:23.086541 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:27:23.086543 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:27:23.086545 160                Options.blob_file_starting_level: 0
2025/11/29-20:27:23.086547 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:27:23.117347 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:27:23.117960 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002434 succeeded,manifest_file_number is 2434, next_file_number is 2439, last_sequence is 1685, log_number is 2429,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2429
2025/11/29-20:27:23.117967 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2429
2025/11/29-20:27:23.121862 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:27:23.134565 160 EVENT_LOG_v1 {"time_micros": 1764448043134553, "job": 1, "event": "recovery_started", "wal_files": [2433]}
2025/11/29-20:27:23.134581 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #2433 mode 2
2025/11/29-20:27:23.140243 160 EVENT_LOG_v1 {"time_micros": 1764448043140234, "job": 1, "event": "recovery_finished"}
2025/11/29-20:27:23.142010 160 [db/version_set.cc:5180] Creating manifest 2441
2025/11/29-20:27:23.144669 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:27:23.185455 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x58b7d612c4c0
2025/11/29-20:27:23.189434 160 DB pointer 0x58b7d610e000
2025/11/29-20:27:24.521315 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:27:24.547222 161 [db/db_impl/db_impl.cc:692] Shutdown complete
