2025/11/29-20:43:49.909205 161 RocksDB version: 8.1.1
2025/11/29-20:43:49.909625 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:43:49.909633 161 DB SUMMARY
2025/11/29-20:43:49.909636 161 DB Session ID:  RA0Q77HIJ09U7O2KBS1A
2025/11/29-20:43:49.915905 161 CURRENT file:  CURRENT
2025/11/29-20:43:49.915919 161 IDENTITY file:  IDENTITY
2025/11/29-20:43:49.916888 161 MANIFEST file:  MANIFEST-003085 size: 699 Bytes
2025/11/29-20:43:49.916899 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 003088.sst 
2025/11/29-20:43:49.916903 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003084.log size: 0 ; 
2025/11/29-20:43:49.916940 161                         Options.error_if_exists: 0
2025/11/29-20:43:49.916944 161                       Options.create_if_missing: 1
2025/11/29-20:43:49.916947 161                         Options.paranoid_checks: 1
2025/11/29-20:43:49.916949 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:43:49.916952 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:43:49.916955 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:43:49.916958 161                                     Options.env: 0x62f152b70db8
2025/11/29-20:43:49.916961 161                                      Options.fs: PosixFileSystem
2025/11/29-20:43:49.916964 161                                Options.info_log: 0x62f1923dc380
2025/11/29-20:43:49.916967 161                Options.max_file_opening_threads: 16
2025/11/29-20:43:49.916970 161                              Options.statistics: (nil)
2025/11/29-20:43:49.916973 161                               Options.use_fsync: 0
2025/11/29-20:43:49.916976 161                       Options.max_log_file_size: 0
2025/11/29-20:43:49.916978 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:43:49.916981 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:43:49.916984 161                       Options.keep_log_file_num: 1000
2025/11/29-20:43:49.916987 161                    Options.recycle_log_file_num: 0
2025/11/29-20:43:49.916989 161                         Options.allow_fallocate: 1
2025/11/29-20:43:49.916992 161                        Options.allow_mmap_reads: 1
2025/11/29-20:43:49.916994 161                       Options.allow_mmap_writes: 0
2025/11/29-20:43:49.916997 161                        Options.use_direct_reads: 0
2025/11/29-20:43:49.917000 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:43:49.917002 161          Options.create_missing_column_families: 1
2025/11/29-20:43:49.917005 161                              Options.db_log_dir: 
2025/11/29-20:43:49.917008 161                                 Options.wal_dir: 
2025/11/29-20:43:49.917011 161                Options.table_cache_numshardbits: 6
2025/11/29-20:43:49.917013 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:43:49.917016 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:43:49.917019 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:43:49.917022 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:43:49.917025 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:43:49.917027 161                   Options.advise_random_on_open: 0
2025/11/29-20:43:49.917030 161                    Options.db_write_buffer_size: 0
2025/11/29-20:43:49.917033 161                    Options.write_buffer_manager: 0x755ee40035a0
2025/11/29-20:43:49.917035 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:43:49.917038 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:43:49.917041 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:43:49.917043 161                            Options.rate_limiter: (nil)
2025/11/29-20:43:49.917047 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:43:49.917050 161                       Options.wal_recovery_mode: 2
2025/11/29-20:43:49.917052 161                  Options.enable_thread_tracking: 0
2025/11/29-20:43:49.917055 161                  Options.enable_pipelined_write: 0
2025/11/29-20:43:49.917058 161                  Options.unordered_write: 0
2025/11/29-20:43:49.917061 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:43:49.917063 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:43:49.917067 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:43:49.917069 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:43:49.917072 161                               Options.row_cache: None
2025/11/29-20:43:49.917075 161                              Options.wal_filter: None
2025/11/29-20:43:49.917077 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:43:49.917080 161             Options.allow_ingest_behind: 0
2025/11/29-20:43:49.917083 161             Options.two_write_queues: 0
2025/11/29-20:43:49.917085 161             Options.manual_wal_flush: 0
2025/11/29-20:43:49.917088 161             Options.wal_compression: 0
2025/11/29-20:43:49.917091 161             Options.atomic_flush: 0
2025/11/29-20:43:49.917094 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:43:49.917097 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:43:49.917100 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:43:49.917102 161                 Options.log_readahead_size: 0
2025/11/29-20:43:49.917105 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:43:49.917108 161                 Options.best_efforts_recovery: 0
2025/11/29-20:43:49.917110 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:43:49.917113 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:43:49.917116 161             Options.allow_data_in_errors: 0
2025/11/29-20:43:49.917119 161             Options.db_host_id: __hostname__
2025/11/29-20:43:49.917121 161             Options.enforce_single_del_contracts: true
2025/11/29-20:43:49.917124 161             Options.max_background_jobs: 4
2025/11/29-20:43:49.917127 161             Options.max_background_compactions: -1
2025/11/29-20:43:49.917130 161             Options.max_subcompactions: 4
2025/11/29-20:43:49.917133 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:43:49.917135 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:43:49.917138 161             Options.delayed_write_rate : 16777216
2025/11/29-20:43:49.917141 161             Options.max_total_wal_size: 0
2025/11/29-20:43:49.917143 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:43:49.917146 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:43:49.917149 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:43:49.917152 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:43:49.917154 161                          Options.max_open_files: -1
2025/11/29-20:43:49.917157 161                          Options.bytes_per_sync: 0
2025/11/29-20:43:49.917160 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:43:49.917163 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:43:49.917165 161       Options.compaction_readahead_size: 0
2025/11/29-20:43:49.917168 161                  Options.max_background_flushes: -1
2025/11/29-20:43:49.917171 161 Compression algorithms supported:
2025/11/29-20:43:49.917174 161 	kZSTD supported: 1
2025/11/29-20:43:49.917177 161 	kXpressCompression supported: 0
2025/11/29-20:43:49.917181 161 	kBZip2Compression supported: 1
2025/11/29-20:43:49.917184 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:43:49.917186 161 	kLZ4Compression supported: 1
2025/11/29-20:43:49.917189 161 	kZlibCompression supported: 1
2025/11/29-20:43:49.917192 161 	kLZ4HCCompression supported: 1
2025/11/29-20:43:49.917195 161 	kSnappyCompression supported: 1
2025/11/29-20:43:49.917200 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:43:49.917203 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:43:49.924986 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003085
2025/11/29-20:43:49.926959 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:43:49.926969 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:43:49.926971 161           Options.merge_operator: None
2025/11/29-20:43:49.926974 161        Options.compaction_filter: None
2025/11/29-20:43:49.926976 161        Options.compaction_filter_factory: None
2025/11/29-20:43:49.926978 161  Options.sst_partitioner_factory: None
2025/11/29-20:43:49.926980 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:43:49.926982 161            Options.table_factory: BlockBasedTable
2025/11/29-20:43:49.927004 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62f19243bb50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62f192399d40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:43:49.927007 161        Options.write_buffer_size: 268435456
2025/11/29-20:43:49.927009 161  Options.max_write_buffer_number: 6
2025/11/29-20:43:49.927011 161          Options.compression: LZ4
2025/11/29-20:43:49.927013 161                  Options.bottommost_compression: Disabled
2025/11/29-20:43:49.927016 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:43:49.927018 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:43:49.927020 161             Options.num_levels: 7
2025/11/29-20:43:49.927022 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:43:49.927024 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:43:49.927026 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:43:49.927028 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:43:49.927030 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:43:49.927032 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:43:49.927034 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:43:49.927036 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:43:49.927038 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:43:49.927040 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:43:49.927042 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:43:49.927044 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:43:49.927046 161            Options.compression_opts.window_bits: -14
2025/11/29-20:43:49.927048 161                  Options.compression_opts.level: 32767
2025/11/29-20:43:49.927050 161               Options.compression_opts.strategy: 0
2025/11/29-20:43:49.927052 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:43:49.927054 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:43:49.927056 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:43:49.927057 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:43:49.927059 161                  Options.compression_opts.enabled: false
2025/11/29-20:43:49.927061 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:43:49.927063 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:43:49.927065 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:43:49.927067 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:43:49.927069 161                   Options.target_file_size_base: 536870912
2025/11/29-20:43:49.927071 161             Options.target_file_size_multiplier: 1
2025/11/29-20:43:49.927073 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:43:49.927075 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:43:49.927077 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:43:49.927080 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:43:49.927082 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:43:49.927084 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:43:49.927086 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:43:49.927087 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:43:49.927089 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:43:49.927091 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:43:49.927093 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:43:49.927095 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:43:49.927097 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:43:49.927099 161                        Options.arena_block_size: 1048576
2025/11/29-20:43:49.927101 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:43:49.927103 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:43:49.927105 161                Options.disable_auto_compactions: 0
2025/11/29-20:43:49.927107 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:43:49.927110 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:43:49.927112 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:43:49.927114 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:43:49.927116 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:43:49.927118 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:43:49.927120 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:43:49.927122 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:43:49.927124 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:43:49.927126 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:43:49.927134 161                   Options.table_properties_collectors: 
2025/11/29-20:43:49.927136 161                   Options.inplace_update_support: 0
2025/11/29-20:43:49.927138 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:43:49.927140 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:43:49.927143 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:43:49.927146 161   Options.memtable_huge_page_size: 0
2025/11/29-20:43:49.927147 161                           Options.bloom_locality: 0
2025/11/29-20:43:49.927149 161                    Options.max_successive_merges: 0
2025/11/29-20:43:49.927152 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:43:49.927155 161                Options.paranoid_file_checks: 0
2025/11/29-20:43:49.927157 161                Options.force_consistency_checks: 1
2025/11/29-20:43:49.927159 161                Options.report_bg_io_stats: 0
2025/11/29-20:43:49.927161 161                               Options.ttl: 2592000
2025/11/29-20:43:49.927163 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:43:49.927165 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:43:49.927167 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:43:49.927169 161                       Options.enable_blob_files: false
2025/11/29-20:43:49.927171 161                           Options.min_blob_size: 0
2025/11/29-20:43:49.927173 161                          Options.blob_file_size: 268435456
2025/11/29-20:43:49.927175 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:43:49.927177 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:43:49.927178 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:43:49.927181 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:43:49.927183 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:43:49.927185 161                Options.blob_file_starting_level: 0
2025/11/29-20:43:49.927187 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:43:49.971279 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:43:49.973563 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003085 succeeded,manifest_file_number is 3085, next_file_number is 3090, last_sequence is 2057, log_number is 3080,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3080
2025/11/29-20:43:49.973581 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3080
2025/11/29-20:43:49.978315 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:43:49.990792 161 EVENT_LOG_v1 {"time_micros": 1764449029990781, "job": 1, "event": "recovery_started", "wal_files": [3084]}
2025/11/29-20:43:49.990805 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #3084 mode 2
2025/11/29-20:43:49.996014 161 EVENT_LOG_v1 {"time_micros": 1764449029996005, "job": 1, "event": "recovery_finished"}
2025/11/29-20:43:49.998043 161 [db/version_set.cc:5180] Creating manifest 3092
2025/11/29-20:43:50.000913 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:43:50.047744 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x62f1923db4c0
2025/11/29-20:43:50.054467 161 DB pointer 0x62f1923b8e40
2025/11/29-20:43:52.151852 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:43:52.175075 162 [db/db_impl/db_impl.cc:692] Shutdown complete
