2025/11/29-19:59:48.346198 161 RocksDB version: 8.1.1
2025/11/29-19:59:48.346539 161 Compile date 2023-04-06 16:38:52
2025/11/29-19:59:48.346544 161 DB SUMMARY
2025/11/29-19:59:48.346546 161 DB Session ID:  YINA4UKA6HFV9XAA7YSL
2025/11/29-19:59:48.351269 161 CURRENT file:  CURRENT
2025/11/29-19:59:48.351281 161 IDENTITY file:  IDENTITY
2025/11/29-19:59:48.352426 161 MANIFEST file:  MANIFEST-001300 size: 699 Bytes
2025/11/29-19:59:48.352436 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001303.sst 
2025/11/29-19:59:48.352438 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001299.log size: 0 ; 
2025/11/29-19:59:48.352457 161                         Options.error_if_exists: 0
2025/11/29-19:59:48.352459 161                       Options.create_if_missing: 1
2025/11/29-19:59:48.352461 161                         Options.paranoid_checks: 1
2025/11/29-19:59:48.352462 161             Options.flush_verify_memtable_count: 1
2025/11/29-19:59:48.352464 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:59:48.352466 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:59:48.352468 161                                     Options.env: 0x5cdbfaf21db8
2025/11/29-19:59:48.352470 161                                      Options.fs: PosixFileSystem
2025/11/29-19:59:48.352472 161                                Options.info_log: 0x5cdc0d69c440
2025/11/29-19:59:48.352474 161                Options.max_file_opening_threads: 16
2025/11/29-19:59:48.352476 161                              Options.statistics: (nil)
2025/11/29-19:59:48.352491 161                               Options.use_fsync: 0
2025/11/29-19:59:48.352493 161                       Options.max_log_file_size: 0
2025/11/29-19:59:48.352494 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:59:48.352496 161                   Options.log_file_time_to_roll: 0
2025/11/29-19:59:48.352498 161                       Options.keep_log_file_num: 1000
2025/11/29-19:59:48.352500 161                    Options.recycle_log_file_num: 0
2025/11/29-19:59:48.352501 161                         Options.allow_fallocate: 1
2025/11/29-19:59:48.352503 161                        Options.allow_mmap_reads: 1
2025/11/29-19:59:48.352505 161                       Options.allow_mmap_writes: 0
2025/11/29-19:59:48.352506 161                        Options.use_direct_reads: 0
2025/11/29-19:59:48.352508 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:59:48.352510 161          Options.create_missing_column_families: 1
2025/11/29-19:59:48.352511 161                              Options.db_log_dir: 
2025/11/29-19:59:48.352513 161                                 Options.wal_dir: 
2025/11/29-19:59:48.352515 161                Options.table_cache_numshardbits: 6
2025/11/29-19:59:48.352516 161                         Options.WAL_ttl_seconds: 0
2025/11/29-19:59:48.352518 161                       Options.WAL_size_limit_MB: 0
2025/11/29-19:59:48.352520 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:59:48.352522 161             Options.manifest_preallocation_size: 4194304
2025/11/29-19:59:48.352523 161                     Options.is_fd_close_on_exec: 1
2025/11/29-19:59:48.352525 161                   Options.advise_random_on_open: 0
2025/11/29-19:59:48.352527 161                    Options.db_write_buffer_size: 0
2025/11/29-19:59:48.352528 161                    Options.write_buffer_manager: 0x7cadd80035a0
2025/11/29-19:59:48.352530 161         Options.access_hint_on_compaction_start: 1
2025/11/29-19:59:48.352532 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:59:48.352533 161                      Options.use_adaptive_mutex: 0
2025/11/29-19:59:48.352535 161                            Options.rate_limiter: (nil)
2025/11/29-19:59:48.352537 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:59:48.352539 161                       Options.wal_recovery_mode: 2
2025/11/29-19:59:48.352541 161                  Options.enable_thread_tracking: 0
2025/11/29-19:59:48.352542 161                  Options.enable_pipelined_write: 0
2025/11/29-19:59:48.352544 161                  Options.unordered_write: 0
2025/11/29-19:59:48.352546 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:59:48.352547 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:59:48.352549 161             Options.write_thread_max_yield_usec: 100
2025/11/29-19:59:48.352551 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:59:48.352552 161                               Options.row_cache: None
2025/11/29-19:59:48.352554 161                              Options.wal_filter: None
2025/11/29-19:59:48.352556 161             Options.avoid_flush_during_recovery: 0
2025/11/29-19:59:48.352558 161             Options.allow_ingest_behind: 0
2025/11/29-19:59:48.352559 161             Options.two_write_queues: 0
2025/11/29-19:59:48.352561 161             Options.manual_wal_flush: 0
2025/11/29-19:59:48.352563 161             Options.wal_compression: 0
2025/11/29-19:59:48.352564 161             Options.atomic_flush: 0
2025/11/29-19:59:48.352566 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:59:48.352567 161                 Options.persist_stats_to_disk: 0
2025/11/29-19:59:48.352569 161                 Options.write_dbid_to_manifest: 0
2025/11/29-19:59:48.352571 161                 Options.log_readahead_size: 0
2025/11/29-19:59:48.352572 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:59:48.352574 161                 Options.best_efforts_recovery: 0
2025/11/29-19:59:48.352576 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:59:48.352578 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:59:48.352579 161             Options.allow_data_in_errors: 0
2025/11/29-19:59:48.352581 161             Options.db_host_id: __hostname__
2025/11/29-19:59:48.352583 161             Options.enforce_single_del_contracts: true
2025/11/29-19:59:48.352584 161             Options.max_background_jobs: 4
2025/11/29-19:59:48.352586 161             Options.max_background_compactions: -1
2025/11/29-19:59:48.352588 161             Options.max_subcompactions: 4
2025/11/29-19:59:48.352590 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:59:48.352591 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:59:48.352593 161             Options.delayed_write_rate : 16777216
2025/11/29-19:59:48.352595 161             Options.max_total_wal_size: 0
2025/11/29-19:59:48.352596 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:59:48.352598 161                   Options.stats_dump_period_sec: 600
2025/11/29-19:59:48.352600 161                 Options.stats_persist_period_sec: 600
2025/11/29-19:59:48.352602 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:59:48.352603 161                          Options.max_open_files: -1
2025/11/29-19:59:48.352605 161                          Options.bytes_per_sync: 0
2025/11/29-19:59:48.352607 161                      Options.wal_bytes_per_sync: 0
2025/11/29-19:59:48.352608 161                   Options.strict_bytes_per_sync: 0
2025/11/29-19:59:48.352610 161       Options.compaction_readahead_size: 0
2025/11/29-19:59:48.352612 161                  Options.max_background_flushes: -1
2025/11/29-19:59:48.352613 161 Compression algorithms supported:
2025/11/29-19:59:48.352616 161 	kZSTD supported: 1
2025/11/29-19:59:48.352618 161 	kXpressCompression supported: 0
2025/11/29-19:59:48.352620 161 	kBZip2Compression supported: 1
2025/11/29-19:59:48.352622 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:59:48.352624 161 	kLZ4Compression supported: 1
2025/11/29-19:59:48.352625 161 	kZlibCompression supported: 1
2025/11/29-19:59:48.352627 161 	kLZ4HCCompression supported: 1
2025/11/29-19:59:48.352629 161 	kSnappyCompression supported: 1
2025/11/29-19:59:48.352632 161 Fast CRC32 supported: Not supported on x86
2025/11/29-19:59:48.352634 161 DMutex implementation: pthread_mutex_t
2025/11/29-19:59:48.359999 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001300
2025/11/29-19:59:48.361615 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:59:48.361622 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:59:48.361624 161           Options.merge_operator: None
2025/11/29-19:59:48.361627 161        Options.compaction_filter: None
2025/11/29-19:59:48.361629 161        Options.compaction_filter_factory: None
2025/11/29-19:59:48.361630 161  Options.sst_partitioner_factory: None
2025/11/29-19:59:48.361632 161         Options.memtable_factory: SkipListFactory
2025/11/29-19:59:48.361635 161            Options.table_factory: BlockBasedTable
2025/11/29-19:59:48.361668 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cdc0ddf3d10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cdc0d659d40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:59:48.361671 161        Options.write_buffer_size: 268435456
2025/11/29-19:59:48.361673 161  Options.max_write_buffer_number: 6
2025/11/29-19:59:48.361675 161          Options.compression: LZ4
2025/11/29-19:59:48.361677 161                  Options.bottommost_compression: Disabled
2025/11/29-19:59:48.361680 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:59:48.361682 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:59:48.361684 161             Options.num_levels: 7
2025/11/29-19:59:48.361686 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:59:48.361688 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:59:48.361690 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:59:48.361691 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:59:48.361693 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:59:48.361695 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:59:48.361697 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:59:48.361699 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:59:48.361701 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:59:48.361703 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:59:48.361705 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:59:48.361707 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:59:48.361709 161            Options.compression_opts.window_bits: -14
2025/11/29-19:59:48.361711 161                  Options.compression_opts.level: 32767
2025/11/29-19:59:48.361712 161               Options.compression_opts.strategy: 0
2025/11/29-19:59:48.361714 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:59:48.361716 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:59:48.361718 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:59:48.361720 161         Options.compression_opts.parallel_threads: 1
2025/11/29-19:59:48.361722 161                  Options.compression_opts.enabled: false
2025/11/29-19:59:48.361723 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:59:48.361725 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:59:48.361727 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:59:48.361729 161              Options.level0_stop_writes_trigger: 12
2025/11/29-19:59:48.361731 161                   Options.target_file_size_base: 536870912
2025/11/29-19:59:48.361733 161             Options.target_file_size_multiplier: 1
2025/11/29-19:59:48.361735 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:59:48.361737 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:59:48.361739 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:59:48.361741 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:59:48.361743 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:59:48.361745 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:59:48.361747 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:59:48.361749 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:59:48.361751 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:59:48.361752 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:59:48.361754 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:59:48.361756 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:59:48.361758 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:59:48.361760 161                        Options.arena_block_size: 1048576
2025/11/29-19:59:48.361762 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:59:48.361764 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:59:48.361766 161                Options.disable_auto_compactions: 0
2025/11/29-19:59:48.361768 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:59:48.361771 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:59:48.361773 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:59:48.361775 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:59:48.361777 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:59:48.361778 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:59:48.361780 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:59:48.361783 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:59:48.361785 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:59:48.361786 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:59:48.361794 161                   Options.table_properties_collectors: 
2025/11/29-19:59:48.361796 161                   Options.inplace_update_support: 0
2025/11/29-19:59:48.361798 161                 Options.inplace_update_num_locks: 10000
2025/11/29-19:59:48.361800 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:59:48.361802 161               Options.memtable_whole_key_filtering: 0
2025/11/29-19:59:48.361804 161   Options.memtable_huge_page_size: 0
2025/11/29-19:59:48.361806 161                           Options.bloom_locality: 0
2025/11/29-19:59:48.361808 161                    Options.max_successive_merges: 0
2025/11/29-19:59:48.361809 161                Options.optimize_filters_for_hits: 1
2025/11/29-19:59:48.361811 161                Options.paranoid_file_checks: 0
2025/11/29-19:59:48.361813 161                Options.force_consistency_checks: 1
2025/11/29-19:59:48.361815 161                Options.report_bg_io_stats: 0
2025/11/29-19:59:48.361817 161                               Options.ttl: 2592000
2025/11/29-19:59:48.361818 161          Options.periodic_compaction_seconds: 0
2025/11/29-19:59:48.361820 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:59:48.361822 161    Options.preserve_internal_time_seconds: 0
2025/11/29-19:59:48.361824 161                       Options.enable_blob_files: false
2025/11/29-19:59:48.361826 161                           Options.min_blob_size: 0
2025/11/29-19:59:48.361828 161                          Options.blob_file_size: 268435456
2025/11/29-19:59:48.361830 161                   Options.blob_compression_type: NoCompression
2025/11/29-19:59:48.361832 161          Options.enable_blob_garbage_collection: false
2025/11/29-19:59:48.361834 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:59:48.361836 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:59:48.361838 161          Options.blob_compaction_readahead_size: 0
2025/11/29-19:59:48.361840 161                Options.blob_file_starting_level: 0
2025/11/29-19:59:48.361842 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:59:48.393169 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:59:48.393694 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001300 succeeded,manifest_file_number is 1300, next_file_number is 1305, last_sequence is 1037, log_number is 1295,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1295
2025/11/29-19:59:48.393701 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1295
2025/11/29-19:59:48.397902 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:59:48.406578 161 EVENT_LOG_v1 {"time_micros": 1764446388406570, "job": 1, "event": "recovery_started", "wal_files": [1299]}
2025/11/29-19:59:48.406588 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #1299 mode 2
2025/11/29-19:59:48.412083 161 EVENT_LOG_v1 {"time_micros": 1764446388412071, "job": 1, "event": "recovery_finished"}
2025/11/29-19:59:48.414019 161 [db/version_set.cc:5180] Creating manifest 1307
2025/11/29-19:59:48.417720 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:59:48.459550 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5cdc0d69b4c0
2025/11/29-19:59:48.462511 161 DB pointer 0x5cdc0d67df00
2025/11/29-19:59:49.780998 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:59:49.794981 162 [db/db_impl/db_impl.cc:692] Shutdown complete
