2025/11/29-20:03:48.749883 158 RocksDB version: 8.1.1
2025/11/29-20:03:48.750136 158 Compile date 2023-04-06 16:38:52
2025/11/29-20:03:48.750142 158 DB SUMMARY
2025/11/29-20:03:48.750144 158 DB Session ID:  8H2791KH0KDF448CJD3B
2025/11/29-20:03:48.753206 158 CURRENT file:  CURRENT
2025/11/29-20:03:48.753214 158 IDENTITY file:  IDENTITY
2025/11/29-20:03:48.753923 158 MANIFEST file:  MANIFEST-001468 size: 699 Bytes
2025/11/29-20:03:48.753930 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001471.sst 
2025/11/29-20:03:48.753933 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001467.log size: 0 ; 
2025/11/29-20:03:48.753947 158                         Options.error_if_exists: 0
2025/11/29-20:03:48.753949 158                       Options.create_if_missing: 1
2025/11/29-20:03:48.753951 158                         Options.paranoid_checks: 1
2025/11/29-20:03:48.753953 158             Options.flush_verify_memtable_count: 1
2025/11/29-20:03:48.753954 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:03:48.753970 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:03:48.753972 158                                     Options.env: 0x5b6c9a415db8
2025/11/29-20:03:48.753974 158                                      Options.fs: PosixFileSystem
2025/11/29-20:03:48.753976 158                                Options.info_log: 0x5b6cae959440
2025/11/29-20:03:48.753978 158                Options.max_file_opening_threads: 16
2025/11/29-20:03:48.753980 158                              Options.statistics: (nil)
2025/11/29-20:03:48.753982 158                               Options.use_fsync: 0
2025/11/29-20:03:48.753984 158                       Options.max_log_file_size: 0
2025/11/29-20:03:48.753986 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:03:48.753987 158                   Options.log_file_time_to_roll: 0
2025/11/29-20:03:48.753989 158                       Options.keep_log_file_num: 1000
2025/11/29-20:03:48.753991 158                    Options.recycle_log_file_num: 0
2025/11/29-20:03:48.753993 158                         Options.allow_fallocate: 1
2025/11/29-20:03:48.753995 158                        Options.allow_mmap_reads: 1
2025/11/29-20:03:48.753996 158                       Options.allow_mmap_writes: 0
2025/11/29-20:03:48.753998 158                        Options.use_direct_reads: 0
2025/11/29-20:03:48.754000 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:03:48.754002 158          Options.create_missing_column_families: 1
2025/11/29-20:03:48.754004 158                              Options.db_log_dir: 
2025/11/29-20:03:48.754006 158                                 Options.wal_dir: 
2025/11/29-20:03:48.754008 158                Options.table_cache_numshardbits: 6
2025/11/29-20:03:48.754009 158                         Options.WAL_ttl_seconds: 0
2025/11/29-20:03:48.754011 158                       Options.WAL_size_limit_MB: 0
2025/11/29-20:03:48.754013 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:03:48.754015 158             Options.manifest_preallocation_size: 4194304
2025/11/29-20:03:48.754017 158                     Options.is_fd_close_on_exec: 1
2025/11/29-20:03:48.754019 158                   Options.advise_random_on_open: 0
2025/11/29-20:03:48.754021 158                    Options.db_write_buffer_size: 0
2025/11/29-20:03:48.754023 158                    Options.write_buffer_manager: 0x7e42740035a0
2025/11/29-20:03:48.754025 158         Options.access_hint_on_compaction_start: 1
2025/11/29-20:03:48.754026 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:03:48.754029 158                      Options.use_adaptive_mutex: 0
2025/11/29-20:03:48.754030 158                            Options.rate_limiter: (nil)
2025/11/29-20:03:48.754033 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:03:48.754035 158                       Options.wal_recovery_mode: 2
2025/11/29-20:03:48.754036 158                  Options.enable_thread_tracking: 0
2025/11/29-20:03:48.754038 158                  Options.enable_pipelined_write: 0
2025/11/29-20:03:48.754040 158                  Options.unordered_write: 0
2025/11/29-20:03:48.754042 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:03:48.754044 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:03:48.754046 158             Options.write_thread_max_yield_usec: 100
2025/11/29-20:03:48.754048 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:03:48.754049 158                               Options.row_cache: None
2025/11/29-20:03:48.754052 158                              Options.wal_filter: None
2025/11/29-20:03:48.754053 158             Options.avoid_flush_during_recovery: 0
2025/11/29-20:03:48.754055 158             Options.allow_ingest_behind: 0
2025/11/29-20:03:48.754057 158             Options.two_write_queues: 0
2025/11/29-20:03:48.754059 158             Options.manual_wal_flush: 0
2025/11/29-20:03:48.754061 158             Options.wal_compression: 0
2025/11/29-20:03:48.754063 158             Options.atomic_flush: 0
2025/11/29-20:03:48.754064 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:03:48.754067 158                 Options.persist_stats_to_disk: 0
2025/11/29-20:03:48.754069 158                 Options.write_dbid_to_manifest: 0
2025/11/29-20:03:48.754071 158                 Options.log_readahead_size: 0
2025/11/29-20:03:48.754074 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:03:48.754078 158                 Options.best_efforts_recovery: 0
2025/11/29-20:03:48.754080 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:03:48.754082 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:03:48.754085 158             Options.allow_data_in_errors: 0
2025/11/29-20:03:48.754087 158             Options.db_host_id: __hostname__
2025/11/29-20:03:48.754089 158             Options.enforce_single_del_contracts: true
2025/11/29-20:03:48.754091 158             Options.max_background_jobs: 4
2025/11/29-20:03:48.754093 158             Options.max_background_compactions: -1
2025/11/29-20:03:48.754095 158             Options.max_subcompactions: 4
2025/11/29-20:03:48.754097 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:03:48.754099 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:03:48.754101 158             Options.delayed_write_rate : 16777216
2025/11/29-20:03:48.754103 158             Options.max_total_wal_size: 0
2025/11/29-20:03:48.754105 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:03:48.754106 158                   Options.stats_dump_period_sec: 600
2025/11/29-20:03:48.754108 158                 Options.stats_persist_period_sec: 600
2025/11/29-20:03:48.754110 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:03:48.754112 158                          Options.max_open_files: -1
2025/11/29-20:03:48.754114 158                          Options.bytes_per_sync: 0
2025/11/29-20:03:48.754116 158                      Options.wal_bytes_per_sync: 0
2025/11/29-20:03:48.754118 158                   Options.strict_bytes_per_sync: 0
2025/11/29-20:03:48.754120 158       Options.compaction_readahead_size: 0
2025/11/29-20:03:48.754122 158                  Options.max_background_flushes: -1
2025/11/29-20:03:48.754123 158 Compression algorithms supported:
2025/11/29-20:03:48.754126 158 	kZSTD supported: 1
2025/11/29-20:03:48.754128 158 	kXpressCompression supported: 0
2025/11/29-20:03:48.754130 158 	kBZip2Compression supported: 1
2025/11/29-20:03:48.754132 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:03:48.754134 158 	kLZ4Compression supported: 1
2025/11/29-20:03:48.754136 158 	kZlibCompression supported: 1
2025/11/29-20:03:48.754138 158 	kLZ4HCCompression supported: 1
2025/11/29-20:03:48.754140 158 	kSnappyCompression supported: 1
2025/11/29-20:03:48.754144 158 Fast CRC32 supported: Not supported on x86
2025/11/29-20:03:48.754146 158 DMutex implementation: pthread_mutex_t
2025/11/29-20:03:48.760037 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001468
2025/11/29-20:03:48.761802 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:03:48.761815 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:03:48.761819 158           Options.merge_operator: None
2025/11/29-20:03:48.761822 158        Options.compaction_filter: None
2025/11/29-20:03:48.761825 158        Options.compaction_filter_factory: None
2025/11/29-20:03:48.761827 158  Options.sst_partitioner_factory: None
2025/11/29-20:03:48.761830 158         Options.memtable_factory: SkipListFactory
2025/11/29-20:03:48.761833 158            Options.table_factory: BlockBasedTable
2025/11/29-20:03:48.761876 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b6caeab0b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b6cae978d30
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:03:48.761880 158        Options.write_buffer_size: 268435456
2025/11/29-20:03:48.761883 158  Options.max_write_buffer_number: 6
2025/11/29-20:03:48.761886 158          Options.compression: LZ4
2025/11/29-20:03:48.761889 158                  Options.bottommost_compression: Disabled
2025/11/29-20:03:48.761892 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:03:48.761895 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:03:48.761898 158             Options.num_levels: 7
2025/11/29-20:03:48.761900 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:03:48.761903 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:03:48.761906 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:03:48.761908 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:03:48.761911 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:03:48.761914 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:03:48.761916 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:03:48.761919 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:03:48.761922 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:03:48.761925 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:03:48.761928 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:03:48.761930 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:03:48.761933 158            Options.compression_opts.window_bits: -14
2025/11/29-20:03:48.761936 158                  Options.compression_opts.level: 32767
2025/11/29-20:03:48.761939 158               Options.compression_opts.strategy: 0
2025/11/29-20:03:48.761941 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:03:48.761944 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:03:48.761946 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:03:48.761949 158         Options.compression_opts.parallel_threads: 1
2025/11/29-20:03:48.761951 158                  Options.compression_opts.enabled: false
2025/11/29-20:03:48.761954 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:03:48.761957 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:03:48.761960 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:03:48.761962 158              Options.level0_stop_writes_trigger: 12
2025/11/29-20:03:48.761965 158                   Options.target_file_size_base: 536870912
2025/11/29-20:03:48.761967 158             Options.target_file_size_multiplier: 1
2025/11/29-20:03:48.761970 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:03:48.761973 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:03:48.761975 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:03:48.761980 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:03:48.761982 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:03:48.761985 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:03:48.761987 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:03:48.761990 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:03:48.761992 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:03:48.761995 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:03:48.761998 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:03:48.762001 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:03:48.762003 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:03:48.762006 158                        Options.arena_block_size: 1048576
2025/11/29-20:03:48.762008 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:03:48.762011 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:03:48.762013 158                Options.disable_auto_compactions: 0
2025/11/29-20:03:48.762017 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:03:48.762021 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:03:48.762023 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:03:48.762026 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:03:48.762030 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:03:48.762033 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:03:48.762036 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:03:48.762039 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:03:48.762042 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:03:48.762045 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:03:48.762054 158                   Options.table_properties_collectors: 
2025/11/29-20:03:48.762057 158                   Options.inplace_update_support: 0
2025/11/29-20:03:48.762060 158                 Options.inplace_update_num_locks: 10000
2025/11/29-20:03:48.762063 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:03:48.762067 158               Options.memtable_whole_key_filtering: 0
2025/11/29-20:03:48.762070 158   Options.memtable_huge_page_size: 0
2025/11/29-20:03:48.762072 158                           Options.bloom_locality: 0
2025/11/29-20:03:48.762075 158                    Options.max_successive_merges: 0
2025/11/29-20:03:48.762078 158                Options.optimize_filters_for_hits: 1
2025/11/29-20:03:48.762080 158                Options.paranoid_file_checks: 0
2025/11/29-20:03:48.762083 158                Options.force_consistency_checks: 1
2025/11/29-20:03:48.762085 158                Options.report_bg_io_stats: 0
2025/11/29-20:03:48.762088 158                               Options.ttl: 2592000
2025/11/29-20:03:48.762091 158          Options.periodic_compaction_seconds: 0
2025/11/29-20:03:48.762093 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:03:48.762096 158    Options.preserve_internal_time_seconds: 0
2025/11/29-20:03:48.762100 158                       Options.enable_blob_files: false
2025/11/29-20:03:48.762102 158                           Options.min_blob_size: 0
2025/11/29-20:03:48.762105 158                          Options.blob_file_size: 268435456
2025/11/29-20:03:48.762108 158                   Options.blob_compression_type: NoCompression
2025/11/29-20:03:48.762111 158          Options.enable_blob_garbage_collection: false
2025/11/29-20:03:48.762113 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:03:48.762117 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:03:48.762120 158          Options.blob_compaction_readahead_size: 0
2025/11/29-20:03:48.762123 158                Options.blob_file_starting_level: 0
2025/11/29-20:03:48.762125 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:03:48.797168 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:03:48.797591 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001468 succeeded,manifest_file_number is 1468, next_file_number is 1473, last_sequence is 1133, log_number is 1463,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1463
2025/11/29-20:03:48.797612 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1463
2025/11/29-20:03:48.800445 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:03:48.806678 158 EVENT_LOG_v1 {"time_micros": 1764446628806667, "job": 1, "event": "recovery_started", "wal_files": [1467]}
2025/11/29-20:03:48.806691 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #1467 mode 2
2025/11/29-20:03:48.811420 158 EVENT_LOG_v1 {"time_micros": 1764446628811396, "job": 1, "event": "recovery_finished"}
2025/11/29-20:03:48.813233 158 [db/version_set.cc:5180] Creating manifest 1475
2025/11/29-20:03:48.815689 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:03:48.851746 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5b6cae9584c0
2025/11/29-20:03:48.854726 158 DB pointer 0x5b6cae93b2c0
2025/11/29-20:03:50.159836 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:03:50.182629 162 [db/db_impl/db_impl.cc:692] Shutdown complete
