2025/11/30-12:58:23.036828 160 RocksDB version: 8.1.1
2025/11/30-12:58:23.037315 160 Compile date 2023-04-06 16:38:52
2025/11/30-12:58:23.037325 160 DB SUMMARY
2025/11/30-12:58:23.037329 160 DB Session ID:  Q3Z7IMBFE8PPNJN10823
2025/11/30-12:58:23.045478 160 CURRENT file:  CURRENT
2025/11/30-12:58:23.045492 160 IDENTITY file:  IDENTITY
2025/11/30-12:58:23.046535 160 MANIFEST file:  MANIFEST-003517 size: 398 Bytes
2025/11/30-12:58:23.046552 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 003508.sst 003515.sst 
2025/11/30-12:58:23.046560 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003516.log size: 0 ; 
2025/11/30-12:58:23.046633 160                         Options.error_if_exists: 0
2025/11/30-12:58:23.046637 160                       Options.create_if_missing: 1
2025/11/30-12:58:23.046640 160                         Options.paranoid_checks: 1
2025/11/30-12:58:23.046643 160             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:23.046646 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:23.046649 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:23.046652 160                                     Options.env: 0x6199a941ddb8
2025/11/30-12:58:23.046655 160                                      Options.fs: PosixFileSystem
2025/11/30-12:58:23.046659 160                                Options.info_log: 0x6199e0d74440
2025/11/30-12:58:23.046662 160                Options.max_file_opening_threads: 16
2025/11/30-12:58:23.046665 160                              Options.statistics: (nil)
2025/11/30-12:58:23.046669 160                               Options.use_fsync: 0
2025/11/30-12:58:23.046672 160                       Options.max_log_file_size: 0
2025/11/30-12:58:23.046675 160                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:23.046678 160                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:23.046682 160                       Options.keep_log_file_num: 1000
2025/11/30-12:58:23.046685 160                    Options.recycle_log_file_num: 0
2025/11/30-12:58:23.046688 160                         Options.allow_fallocate: 1
2025/11/30-12:58:23.046691 160                        Options.allow_mmap_reads: 1
2025/11/30-12:58:23.046694 160                       Options.allow_mmap_writes: 0
2025/11/30-12:58:23.046697 160                        Options.use_direct_reads: 0
2025/11/30-12:58:23.046700 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:23.046703 160          Options.create_missing_column_families: 1
2025/11/30-12:58:23.046706 160                              Options.db_log_dir: 
2025/11/30-12:58:23.046710 160                                 Options.wal_dir: 
2025/11/30-12:58:23.046713 160                Options.table_cache_numshardbits: 6
2025/11/30-12:58:23.046716 160                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:23.046719 160                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:23.046722 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:23.046725 160             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:23.046728 160                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:23.046731 160                   Options.advise_random_on_open: 0
2025/11/30-12:58:23.046735 160                    Options.db_write_buffer_size: 0
2025/11/30-12:58:23.046738 160                    Options.write_buffer_manager: 0x6199e0d40110
2025/11/30-12:58:23.046741 160         Options.access_hint_on_compaction_start: 1
2025/11/30-12:58:23.046744 160           Options.random_access_max_buffer_size: 1048576
2025/11/30-12:58:23.046747 160                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:23.046750 160                            Options.rate_limiter: (nil)
2025/11/30-12:58:23.046754 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:23.046757 160                       Options.wal_recovery_mode: 2
2025/11/30-12:58:23.046760 160                  Options.enable_thread_tracking: 0
2025/11/30-12:58:23.046763 160                  Options.enable_pipelined_write: 0
2025/11/30-12:58:23.046767 160                  Options.unordered_write: 0
2025/11/30-12:58:23.046770 160         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:23.046773 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:23.046776 160             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:23.046779 160            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:23.046782 160                               Options.row_cache: None
2025/11/30-12:58:23.046785 160                              Options.wal_filter: None
2025/11/30-12:58:23.046789 160             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:23.046792 160             Options.allow_ingest_behind: 0
2025/11/30-12:58:23.046795 160             Options.two_write_queues: 0
2025/11/30-12:58:23.046798 160             Options.manual_wal_flush: 0
2025/11/30-12:58:23.046801 160             Options.wal_compression: 0
2025/11/30-12:58:23.046804 160             Options.atomic_flush: 0
2025/11/30-12:58:23.046807 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:23.046810 160                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:23.046813 160                 Options.write_dbid_to_manifest: 0
2025/11/30-12:58:23.046816 160                 Options.log_readahead_size: 0
2025/11/30-12:58:23.046820 160                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:23.046823 160                 Options.best_efforts_recovery: 0
2025/11/30-12:58:23.046826 160                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:23.046829 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:23.046832 160             Options.allow_data_in_errors: 0
2025/11/30-12:58:23.046835 160             Options.db_host_id: __hostname__
2025/11/30-12:58:23.046838 160             Options.enforce_single_del_contracts: true
2025/11/30-12:58:23.046842 160             Options.max_background_jobs: 4
2025/11/30-12:58:23.046845 160             Options.max_background_compactions: -1
2025/11/30-12:58:23.046848 160             Options.max_subcompactions: 4
2025/11/30-12:58:23.046852 160             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:23.046855 160           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:23.046858 160             Options.delayed_write_rate : 16777216
2025/11/30-12:58:23.046861 160             Options.max_total_wal_size: 0
2025/11/30-12:58:23.046864 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:23.046867 160                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:23.046870 160                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:23.046873 160                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:23.046877 160                          Options.max_open_files: -1
2025/11/30-12:58:23.046880 160                          Options.bytes_per_sync: 0
2025/11/30-12:58:23.046883 160                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:23.046886 160                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:23.046889 160       Options.compaction_readahead_size: 0
2025/11/30-12:58:23.046892 160                  Options.max_background_flushes: -1
2025/11/30-12:58:23.046895 160 Compression algorithms supported:
2025/11/30-12:58:23.046899 160 	kZSTD supported: 1
2025/11/30-12:58:23.046903 160 	kXpressCompression supported: 0
2025/11/30-12:58:23.046906 160 	kBZip2Compression supported: 1
2025/11/30-12:58:23.046909 160 	kZSTDNotFinalCompression supported: 1
2025/11/30-12:58:23.046912 160 	kLZ4Compression supported: 1
2025/11/30-12:58:23.046916 160 	kZlibCompression supported: 1
2025/11/30-12:58:23.046919 160 	kLZ4HCCompression supported: 1
2025/11/30-12:58:23.046922 160 	kSnappyCompression supported: 1
2025/11/30-12:58:23.046928 160 Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:23.046931 160 DMutex implementation: pthread_mutex_t
2025/11/30-12:58:23.055116 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003517
2025/11/30-12:58:23.057188 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/30-12:58:23.057198 160               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:23.057202 160           Options.merge_operator: None
2025/11/30-12:58:23.057205 160        Options.compaction_filter: None
2025/11/30-12:58:23.057209 160        Options.compaction_filter_factory: None
2025/11/30-12:58:23.057212 160  Options.sst_partitioner_factory: None
2025/11/30-12:58:23.057215 160         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:23.057220 160            Options.table_factory: BlockBasedTable
2025/11/30-12:58:23.057288 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6199e0dd18d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6199e0d5c4b0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:23.057292 160        Options.write_buffer_size: 268435456
2025/11/30-12:58:23.057295 160  Options.max_write_buffer_number: 6
2025/11/30-12:58:23.057298 160          Options.compression: LZ4
2025/11/30-12:58:23.057301 160                  Options.bottommost_compression: Disabled
2025/11/30-12:58:23.057306 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/30-12:58:23.057311 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:23.057315 160             Options.num_levels: 7
2025/11/30-12:58:23.057318 160        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:23.057321 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/30-12:58:23.057324 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:23.057327 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:23.057330 160                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:23.057333 160               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:23.057336 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:23.057339 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:23.057342 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:23.057345 160                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:23.057348 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:23.057351 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:23.057354 160            Options.compression_opts.window_bits: -14
2025/11/30-12:58:23.057357 160                  Options.compression_opts.level: 32767
2025/11/30-12:58:23.057360 160               Options.compression_opts.strategy: 0
2025/11/30-12:58:23.057363 160         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:23.057366 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:23.057369 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:23.057372 160         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:23.057375 160                  Options.compression_opts.enabled: false
2025/11/30-12:58:23.057378 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:23.057381 160      Options.level0_file_num_compaction_trigger: 2
2025/11/30-12:58:23.057384 160          Options.level0_slowdown_writes_trigger: 8
2025/11/30-12:58:23.057387 160              Options.level0_stop_writes_trigger: 12
2025/11/30-12:58:23.057390 160                   Options.target_file_size_base: 536870912
2025/11/30-12:58:23.057393 160             Options.target_file_size_multiplier: 1
2025/11/30-12:58:23.057396 160                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:23.057399 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:23.057403 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:23.057408 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:23.057413 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:23.057417 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:23.057420 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:23.057423 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:23.057426 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:23.057429 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:23.057432 160       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:23.057435 160                    Options.max_compaction_bytes: 13421772800
2025/11/30-12:58:23.057438 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/30-12:58:23.057441 160                        Options.arena_block_size: 1048576
2025/11/30-12:58:23.057444 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:23.057447 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:23.057450 160                Options.disable_auto_compactions: 0
2025/11/30-12:58:23.057454 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:23.057458 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:23.057461 160 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:23.057464 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:23.057467 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:23.057470 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:23.057473 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:23.057476 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:23.057479 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:23.057482 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:23.057492 160                   Options.table_properties_collectors: 
2025/11/30-12:58:23.057495 160                   Options.inplace_update_support: 0
2025/11/30-12:58:23.057498 160                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:23.057501 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/30-12:58:23.057506 160               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:23.057513 160   Options.memtable_huge_page_size: 0
2025/11/30-12:58:23.057517 160                           Options.bloom_locality: 0
2025/11/30-12:58:23.057520 160                    Options.max_successive_merges: 0
2025/11/30-12:58:23.057523 160                Options.optimize_filters_for_hits: 1
2025/11/30-12:58:23.057526 160                Options.paranoid_file_checks: 0
2025/11/30-12:58:23.057529 160                Options.force_consistency_checks: 1
2025/11/30-12:58:23.057532 160                Options.report_bg_io_stats: 0
2025/11/30-12:58:23.057534 160                               Options.ttl: 2592000
2025/11/30-12:58:23.057537 160          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:23.057540 160  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:23.057543 160    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:23.057546 160                       Options.enable_blob_files: false
2025/11/30-12:58:23.057549 160                           Options.min_blob_size: 0
2025/11/30-12:58:23.057552 160                          Options.blob_file_size: 268435456
2025/11/30-12:58:23.057555 160                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:23.057558 160          Options.enable_blob_garbage_collection: false
2025/11/30-12:58:23.057561 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:23.057565 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:23.057569 160          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:23.057576 160                Options.blob_file_starting_level: 0
2025/11/30-12:58:23.057580 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:23.120961 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/30-12:58:23.121629 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003517 succeeded,manifest_file_number is 3517, next_file_number is 3519, last_sequence is 2303, log_number is 3512,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3512
2025/11/30-12:58:23.121641 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3512
2025/11/30-12:58:23.125865 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/30-12:58:23.143529 160 EVENT_LOG_v1 {"time_micros": 1764507503143518, "job": 1, "event": "recovery_started", "wal_files": [3516]}
2025/11/30-12:58:23.143544 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #3516 mode 2
2025/11/30-12:58:23.149825 160 EVENT_LOG_v1 {"time_micros": 1764507503149814, "job": 1, "event": "recovery_finished"}
2025/11/30-12:58:23.151994 160 [db/version_set.cc:5180] Creating manifest 3521
2025/11/30-12:58:23.155015 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/30-12:58:23.205496 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x6199e0d734c0
2025/11/30-12:58:23.212425 160 DB pointer 0x6199e0d52e80
2025/11/30-12:58:25.584771 164 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/30-12:58:25.604681 164 [db/db_impl/db_impl.cc:692] Shutdown complete
