2025/11/29-19:36:50.157638 161 RocksDB version: 8.1.1
2025/11/29-19:36:50.157981 161 Compile date 2023-04-06 16:38:52
2025/11/29-19:36:50.157990 161 DB SUMMARY
2025/11/29-19:36:50.157994 161 DB Session ID:  NFMD4GUJC93H27SBPF0G
2025/11/29-19:36:50.161121 161 CURRENT file:  CURRENT
2025/11/29-19:36:50.161135 161 IDENTITY file:  IDENTITY
2025/11/29-19:36:50.162023 161 MANIFEST file:  MANIFEST-000376 size: 699 Bytes
2025/11/29-19:36:50.162036 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000379.sst 
2025/11/29-19:36:50.162040 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000375.log size: 0 ; 
2025/11/29-19:36:50.162052 161                         Options.error_if_exists: 0
2025/11/29-19:36:50.162055 161                       Options.create_if_missing: 1
2025/11/29-19:36:50.162058 161                         Options.paranoid_checks: 1
2025/11/29-19:36:50.162061 161             Options.flush_verify_memtable_count: 1
2025/11/29-19:36:50.162063 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:36:50.162066 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:36:50.162069 161                                     Options.env: 0x60a10ce79db8
2025/11/29-19:36:50.162072 161                                      Options.fs: PosixFileSystem
2025/11/29-19:36:50.162077 161                                Options.info_log: 0x60a149c5b440
2025/11/29-19:36:50.162082 161                Options.max_file_opening_threads: 16
2025/11/29-19:36:50.162086 161                              Options.statistics: (nil)
2025/11/29-19:36:50.162091 161                               Options.use_fsync: 0
2025/11/29-19:36:50.162095 161                       Options.max_log_file_size: 0
2025/11/29-19:36:50.162098 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:36:50.162101 161                   Options.log_file_time_to_roll: 0
2025/11/29-19:36:50.162104 161                       Options.keep_log_file_num: 1000
2025/11/29-19:36:50.162125 161                    Options.recycle_log_file_num: 0
2025/11/29-19:36:50.162130 161                         Options.allow_fallocate: 1
2025/11/29-19:36:50.162132 161                        Options.allow_mmap_reads: 1
2025/11/29-19:36:50.162135 161                       Options.allow_mmap_writes: 0
2025/11/29-19:36:50.162138 161                        Options.use_direct_reads: 0
2025/11/29-19:36:50.162141 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:36:50.162144 161          Options.create_missing_column_families: 1
2025/11/29-19:36:50.162146 161                              Options.db_log_dir: 
2025/11/29-19:36:50.162149 161                                 Options.wal_dir: 
2025/11/29-19:36:50.162152 161                Options.table_cache_numshardbits: 6
2025/11/29-19:36:50.162155 161                         Options.WAL_ttl_seconds: 0
2025/11/29-19:36:50.162158 161                       Options.WAL_size_limit_MB: 0
2025/11/29-19:36:50.162161 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:36:50.162164 161             Options.manifest_preallocation_size: 4194304
2025/11/29-19:36:50.162166 161                     Options.is_fd_close_on_exec: 1
2025/11/29-19:36:50.162169 161                   Options.advise_random_on_open: 0
2025/11/29-19:36:50.162172 161                    Options.db_write_buffer_size: 0
2025/11/29-19:36:50.162174 161                    Options.write_buffer_manager: 0x60a149c99d90
2025/11/29-19:36:50.162177 161         Options.access_hint_on_compaction_start: 1
2025/11/29-19:36:50.162180 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:36:50.162182 161                      Options.use_adaptive_mutex: 0
2025/11/29-19:36:50.162185 161                            Options.rate_limiter: (nil)
2025/11/29-19:36:50.162189 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:36:50.162192 161                       Options.wal_recovery_mode: 2
2025/11/29-19:36:50.162195 161                  Options.enable_thread_tracking: 0
2025/11/29-19:36:50.162198 161                  Options.enable_pipelined_write: 0
2025/11/29-19:36:50.162201 161                  Options.unordered_write: 0
2025/11/29-19:36:50.162203 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:36:50.162206 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:36:50.162209 161             Options.write_thread_max_yield_usec: 100
2025/11/29-19:36:50.162212 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:36:50.162215 161                               Options.row_cache: None
2025/11/29-19:36:50.162217 161                              Options.wal_filter: None
2025/11/29-19:36:50.162220 161             Options.avoid_flush_during_recovery: 0
2025/11/29-19:36:50.162223 161             Options.allow_ingest_behind: 0
2025/11/29-19:36:50.162225 161             Options.two_write_queues: 0
2025/11/29-19:36:50.162228 161             Options.manual_wal_flush: 0
2025/11/29-19:36:50.162231 161             Options.wal_compression: 0
2025/11/29-19:36:50.162234 161             Options.atomic_flush: 0
2025/11/29-19:36:50.162237 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:36:50.162240 161                 Options.persist_stats_to_disk: 0
2025/11/29-19:36:50.162242 161                 Options.write_dbid_to_manifest: 0
2025/11/29-19:36:50.162245 161                 Options.log_readahead_size: 0
2025/11/29-19:36:50.162248 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:36:50.162251 161                 Options.best_efforts_recovery: 0
2025/11/29-19:36:50.162254 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:36:50.162257 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:36:50.162259 161             Options.allow_data_in_errors: 0
2025/11/29-19:36:50.162262 161             Options.db_host_id: __hostname__
2025/11/29-19:36:50.162265 161             Options.enforce_single_del_contracts: true
2025/11/29-19:36:50.162268 161             Options.max_background_jobs: 4
2025/11/29-19:36:50.162271 161             Options.max_background_compactions: -1
2025/11/29-19:36:50.162274 161             Options.max_subcompactions: 4
2025/11/29-19:36:50.162276 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:36:50.162279 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:36:50.162282 161             Options.delayed_write_rate : 16777216
2025/11/29-19:36:50.162285 161             Options.max_total_wal_size: 0
2025/11/29-19:36:50.162288 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:36:50.162291 161                   Options.stats_dump_period_sec: 600
2025/11/29-19:36:50.162293 161                 Options.stats_persist_period_sec: 600
2025/11/29-19:36:50.162296 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:36:50.162299 161                          Options.max_open_files: -1
2025/11/29-19:36:50.162302 161                          Options.bytes_per_sync: 0
2025/11/29-19:36:50.162305 161                      Options.wal_bytes_per_sync: 0
2025/11/29-19:36:50.162307 161                   Options.strict_bytes_per_sync: 0
2025/11/29-19:36:50.162310 161       Options.compaction_readahead_size: 0
2025/11/29-19:36:50.162313 161                  Options.max_background_flushes: -1
2025/11/29-19:36:50.162316 161 Compression algorithms supported:
2025/11/29-19:36:50.162320 161 	kZSTD supported: 1
2025/11/29-19:36:50.162323 161 	kXpressCompression supported: 0
2025/11/29-19:36:50.162326 161 	kBZip2Compression supported: 1
2025/11/29-19:36:50.162329 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:36:50.162332 161 	kLZ4Compression supported: 1
2025/11/29-19:36:50.162335 161 	kZlibCompression supported: 1
2025/11/29-19:36:50.162338 161 	kLZ4HCCompression supported: 1
2025/11/29-19:36:50.162340 161 	kSnappyCompression supported: 1
2025/11/29-19:36:50.162347 161 Fast CRC32 supported: Not supported on x86
2025/11/29-19:36:50.162349 161 DMutex implementation: pthread_mutex_t
2025/11/29-19:36:50.169841 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000376
2025/11/29-19:36:50.171838 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:36:50.171850 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:36:50.171853 161           Options.merge_operator: None
2025/11/29-19:36:50.171856 161        Options.compaction_filter: None
2025/11/29-19:36:50.171859 161        Options.compaction_filter_factory: None
2025/11/29-19:36:50.171862 161  Options.sst_partitioner_factory: None
2025/11/29-19:36:50.171865 161         Options.memtable_factory: SkipListFactory
2025/11/29-19:36:50.171868 161            Options.table_factory: BlockBasedTable
2025/11/29-19:36:50.171898 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x60a14a2b2c90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x60a149c18d40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:36:50.171902 161        Options.write_buffer_size: 268435456
2025/11/29-19:36:50.171905 161  Options.max_write_buffer_number: 6
2025/11/29-19:36:50.171908 161          Options.compression: LZ4
2025/11/29-19:36:50.171911 161                  Options.bottommost_compression: Disabled
2025/11/29-19:36:50.171915 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:36:50.171918 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:36:50.171921 161             Options.num_levels: 7
2025/11/29-19:36:50.171924 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:36:50.171926 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:36:50.171929 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:36:50.171931 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:36:50.171934 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:36:50.171938 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:36:50.171941 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:36:50.171944 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:36:50.171947 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:36:50.171950 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:36:50.171952 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:36:50.171955 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:36:50.171958 161            Options.compression_opts.window_bits: -14
2025/11/29-19:36:50.171973 161                  Options.compression_opts.level: 32767
2025/11/29-19:36:50.171976 161               Options.compression_opts.strategy: 0
2025/11/29-19:36:50.171979 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:36:50.171982 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:36:50.171985 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:36:50.171988 161         Options.compression_opts.parallel_threads: 1
2025/11/29-19:36:50.171990 161                  Options.compression_opts.enabled: false
2025/11/29-19:36:50.171993 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:36:50.171996 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:36:50.171999 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:36:50.172002 161              Options.level0_stop_writes_trigger: 12
2025/11/29-19:36:50.172005 161                   Options.target_file_size_base: 536870912
2025/11/29-19:36:50.172008 161             Options.target_file_size_multiplier: 1
2025/11/29-19:36:50.172011 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:36:50.172014 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:36:50.172017 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:36:50.172022 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:36:50.172025 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:36:50.172028 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:36:50.172031 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:36:50.172034 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:36:50.172037 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:36:50.172040 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:36:50.172042 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:36:50.172045 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:36:50.172048 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:36:50.172051 161                        Options.arena_block_size: 1048576
2025/11/29-19:36:50.172055 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:36:50.172058 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:36:50.172061 161                Options.disable_auto_compactions: 0
2025/11/29-19:36:50.172065 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:36:50.172069 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:36:50.172072 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:36:50.172074 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:36:50.172078 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:36:50.172081 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:36:50.172084 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:36:50.172087 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:36:50.172090 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:36:50.172093 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:36:50.172103 161                   Options.table_properties_collectors: 
2025/11/29-19:36:50.172107 161                   Options.inplace_update_support: 0
2025/11/29-19:36:50.172109 161                 Options.inplace_update_num_locks: 10000
2025/11/29-19:36:50.172112 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:36:50.172116 161               Options.memtable_whole_key_filtering: 0
2025/11/29-19:36:50.172119 161   Options.memtable_huge_page_size: 0
2025/11/29-19:36:50.172122 161                           Options.bloom_locality: 0
2025/11/29-19:36:50.172125 161                    Options.max_successive_merges: 0
2025/11/29-19:36:50.172127 161                Options.optimize_filters_for_hits: 1
2025/11/29-19:36:50.172130 161                Options.paranoid_file_checks: 0
2025/11/29-19:36:50.172214 161                Options.force_consistency_checks: 1
2025/11/29-19:36:50.172219 161                Options.report_bg_io_stats: 0
2025/11/29-19:36:50.172223 161                               Options.ttl: 2592000
2025/11/29-19:36:50.172226 161          Options.periodic_compaction_seconds: 0
2025/11/29-19:36:50.172229 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:36:50.172232 161    Options.preserve_internal_time_seconds: 0
2025/11/29-19:36:50.172234 161                       Options.enable_blob_files: false
2025/11/29-19:36:50.172237 161                           Options.min_blob_size: 0
2025/11/29-19:36:50.172240 161                          Options.blob_file_size: 268435456
2025/11/29-19:36:50.172244 161                   Options.blob_compression_type: NoCompression
2025/11/29-19:36:50.172248 161          Options.enable_blob_garbage_collection: false
2025/11/29-19:36:50.172251 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:36:50.172255 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:36:50.172258 161          Options.blob_compaction_readahead_size: 0
2025/11/29-19:36:50.172261 161                Options.blob_file_starting_level: 0
2025/11/29-19:36:50.172264 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:36:50.211167 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:36:50.211697 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000376 succeeded,manifest_file_number is 376, next_file_number is 381, last_sequence is 509, log_number is 371,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 371
2025/11/29-19:36:50.211707 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 371
2025/11/29-19:36:50.215232 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:36:50.221329 161 EVENT_LOG_v1 {"time_micros": 1764445010221318, "job": 1, "event": "recovery_started", "wal_files": [375]}
2025/11/29-19:36:50.221342 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #375 mode 2
2025/11/29-19:36:50.226612 161 EVENT_LOG_v1 {"time_micros": 1764445010226604, "job": 1, "event": "recovery_finished"}
2025/11/29-19:36:50.228719 161 [db/version_set.cc:5180] Creating manifest 383
2025/11/29-19:36:50.232237 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:36:50.274440 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x60a149c5a4c0
2025/11/29-19:36:50.277395 161 DB pointer 0x60a149c3da00
2025/11/29-19:36:52.403626 164 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:36:52.417921 164 [db/db_impl/db_impl.cc:692] Shutdown complete
