2025/11/29-20:48:26.922075 161 RocksDB version: 8.1.1
2025/11/29-20:48:26.922465 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:48:26.922475 161 DB SUMMARY
2025/11/29-20:48:26.922478 161 DB Session ID:  FZXK9LFQK2CSEGASG6NR
2025/11/29-20:48:26.929577 161 CURRENT file:  CURRENT
2025/11/29-20:48:26.929593 161 IDENTITY file:  IDENTITY
2025/11/29-20:48:26.930667 161 MANIFEST file:  MANIFEST-003244 size: 398 Bytes
2025/11/29-20:48:26.930680 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 003235.sst 003242.sst 
2025/11/29-20:48:26.930684 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003243.log size: 0 ; 
2025/11/29-20:48:26.930722 161                         Options.error_if_exists: 0
2025/11/29-20:48:26.930726 161                       Options.create_if_missing: 1
2025/11/29-20:48:26.930729 161                         Options.paranoid_checks: 1
2025/11/29-20:48:26.930732 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:48:26.930735 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:48:26.930738 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:48:26.930743 161                                     Options.env: 0x64f60f57fdb8
2025/11/29-20:48:26.930749 161                                      Options.fs: PosixFileSystem
2025/11/29-20:48:26.930753 161                                Options.info_log: 0x64f6144f9440
2025/11/29-20:48:26.930758 161                Options.max_file_opening_threads: 16
2025/11/29-20:48:26.930762 161                              Options.statistics: (nil)
2025/11/29-20:48:26.930765 161                               Options.use_fsync: 0
2025/11/29-20:48:26.930768 161                       Options.max_log_file_size: 0
2025/11/29-20:48:26.930771 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:48:26.930774 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:48:26.930776 161                       Options.keep_log_file_num: 1000
2025/11/29-20:48:26.930779 161                    Options.recycle_log_file_num: 0
2025/11/29-20:48:26.930782 161                         Options.allow_fallocate: 1
2025/11/29-20:48:26.930785 161                        Options.allow_mmap_reads: 1
2025/11/29-20:48:26.930788 161                       Options.allow_mmap_writes: 0
2025/11/29-20:48:26.930791 161                        Options.use_direct_reads: 0
2025/11/29-20:48:26.930793 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:48:26.930796 161          Options.create_missing_column_families: 1
2025/11/29-20:48:26.930799 161                              Options.db_log_dir: 
2025/11/29-20:48:26.930802 161                                 Options.wal_dir: 
2025/11/29-20:48:26.930805 161                Options.table_cache_numshardbits: 6
2025/11/29-20:48:26.930808 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:48:26.930811 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:48:26.930814 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:48:26.930817 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:48:26.930820 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:48:26.930822 161                   Options.advise_random_on_open: 0
2025/11/29-20:48:26.930825 161                    Options.db_write_buffer_size: 0
2025/11/29-20:48:26.930828 161                    Options.write_buffer_manager: 0x64f6144c5110
2025/11/29-20:48:26.930831 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:48:26.930834 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:48:26.930837 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:48:26.930840 161                            Options.rate_limiter: (nil)
2025/11/29-20:48:26.930843 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:48:26.930846 161                       Options.wal_recovery_mode: 2
2025/11/29-20:48:26.930849 161                  Options.enable_thread_tracking: 0
2025/11/29-20:48:26.930852 161                  Options.enable_pipelined_write: 0
2025/11/29-20:48:26.930855 161                  Options.unordered_write: 0
2025/11/29-20:48:26.930857 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:48:26.930860 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:48:26.930863 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:48:26.930865 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:48:26.930868 161                               Options.row_cache: None
2025/11/29-20:48:26.930871 161                              Options.wal_filter: None
2025/11/29-20:48:26.930874 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:48:26.930877 161             Options.allow_ingest_behind: 0
2025/11/29-20:48:26.930880 161             Options.two_write_queues: 0
2025/11/29-20:48:26.930883 161             Options.manual_wal_flush: 0
2025/11/29-20:48:26.930886 161             Options.wal_compression: 0
2025/11/29-20:48:26.930888 161             Options.atomic_flush: 0
2025/11/29-20:48:26.930891 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:48:26.930895 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:48:26.930897 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:48:26.930900 161                 Options.log_readahead_size: 0
2025/11/29-20:48:26.930903 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:48:26.930906 161                 Options.best_efforts_recovery: 0
2025/11/29-20:48:26.930909 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:48:26.930911 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:48:26.930914 161             Options.allow_data_in_errors: 0
2025/11/29-20:48:26.930917 161             Options.db_host_id: __hostname__
2025/11/29-20:48:26.930920 161             Options.enforce_single_del_contracts: true
2025/11/29-20:48:26.930923 161             Options.max_background_jobs: 4
2025/11/29-20:48:26.930926 161             Options.max_background_compactions: -1
2025/11/29-20:48:26.930929 161             Options.max_subcompactions: 4
2025/11/29-20:48:26.930932 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:48:26.930934 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:48:26.930937 161             Options.delayed_write_rate : 16777216
2025/11/29-20:48:26.930940 161             Options.max_total_wal_size: 0
2025/11/29-20:48:26.930943 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:48:26.930946 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:48:26.930949 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:48:26.930952 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:48:26.930955 161                          Options.max_open_files: -1
2025/11/29-20:48:26.930957 161                          Options.bytes_per_sync: 0
2025/11/29-20:48:26.930961 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:48:26.930963 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:48:26.930966 161       Options.compaction_readahead_size: 0
2025/11/29-20:48:26.930969 161                  Options.max_background_flushes: -1
2025/11/29-20:48:26.930972 161 Compression algorithms supported:
2025/11/29-20:48:26.930976 161 	kZSTD supported: 1
2025/11/29-20:48:26.930979 161 	kXpressCompression supported: 0
2025/11/29-20:48:26.930983 161 	kBZip2Compression supported: 1
2025/11/29-20:48:26.930986 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:48:26.930988 161 	kLZ4Compression supported: 1
2025/11/29-20:48:26.930991 161 	kZlibCompression supported: 1
2025/11/29-20:48:26.930995 161 	kLZ4HCCompression supported: 1
2025/11/29-20:48:26.930998 161 	kSnappyCompression supported: 1
2025/11/29-20:48:26.931004 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:48:26.931007 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:48:26.939375 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003244
2025/11/29-20:48:26.941412 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:48:26.941424 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:48:26.941428 161           Options.merge_operator: None
2025/11/29-20:48:26.941434 161        Options.compaction_filter: None
2025/11/29-20:48:26.941438 161        Options.compaction_filter_factory: None
2025/11/29-20:48:26.941441 161  Options.sst_partitioner_factory: None
2025/11/29-20:48:26.941445 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:48:26.941452 161            Options.table_factory: BlockBasedTable
2025/11/29-20:48:26.941482 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64f614c61f90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64f61448aff0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:48:26.941486 161        Options.write_buffer_size: 268435456
2025/11/29-20:48:26.941489 161  Options.max_write_buffer_number: 6
2025/11/29-20:48:26.941492 161          Options.compression: LZ4
2025/11/29-20:48:26.941495 161                  Options.bottommost_compression: Disabled
2025/11/29-20:48:26.941499 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:48:26.941504 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:48:26.941507 161             Options.num_levels: 7
2025/11/29-20:48:26.941510 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:48:26.941513 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:48:26.941516 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:48:26.941519 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:48:26.941522 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:48:26.941525 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:48:26.941527 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:48:26.941530 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:48:26.941534 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:48:26.941537 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:48:26.941539 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:48:26.941542 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:48:26.941545 161            Options.compression_opts.window_bits: -14
2025/11/29-20:48:26.941548 161                  Options.compression_opts.level: 32767
2025/11/29-20:48:26.941551 161               Options.compression_opts.strategy: 0
2025/11/29-20:48:26.941554 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:48:26.941557 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:48:26.941560 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:48:26.941563 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:48:26.941565 161                  Options.compression_opts.enabled: false
2025/11/29-20:48:26.941568 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:48:26.941571 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:48:26.941574 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:48:26.941577 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:48:26.941579 161                   Options.target_file_size_base: 536870912
2025/11/29-20:48:26.941582 161             Options.target_file_size_multiplier: 1
2025/11/29-20:48:26.941585 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:48:26.941588 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:48:26.941590 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:48:26.941595 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:48:26.941598 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:48:26.941601 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:48:26.941604 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:48:26.941607 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:48:26.941610 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:48:26.941612 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:48:26.941615 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:48:26.941618 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:48:26.941621 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:48:26.941624 161                        Options.arena_block_size: 1048576
2025/11/29-20:48:26.941627 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:48:26.941630 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:48:26.941633 161                Options.disable_auto_compactions: 0
2025/11/29-20:48:26.941637 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:48:26.941641 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:48:26.941644 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:48:26.941647 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:48:26.941650 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:48:26.941653 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:48:26.941656 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:48:26.941660 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:48:26.941663 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:48:26.941665 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:48:26.941675 161                   Options.table_properties_collectors: 
2025/11/29-20:48:26.941679 161                   Options.inplace_update_support: 0
2025/11/29-20:48:26.941681 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:48:26.941684 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:48:26.941688 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:48:26.941692 161   Options.memtable_huge_page_size: 0
2025/11/29-20:48:26.941695 161                           Options.bloom_locality: 0
2025/11/29-20:48:26.941697 161                    Options.max_successive_merges: 0
2025/11/29-20:48:26.941700 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:48:26.941703 161                Options.paranoid_file_checks: 0
2025/11/29-20:48:26.941706 161                Options.force_consistency_checks: 1
2025/11/29-20:48:26.941709 161                Options.report_bg_io_stats: 0
2025/11/29-20:48:26.941712 161                               Options.ttl: 2592000
2025/11/29-20:48:26.941715 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:48:26.941717 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:48:26.941720 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:48:26.941723 161                       Options.enable_blob_files: false
2025/11/29-20:48:26.941726 161                           Options.min_blob_size: 0
2025/11/29-20:48:26.941729 161                          Options.blob_file_size: 268435456
2025/11/29-20:48:26.941732 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:48:26.941735 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:48:26.941738 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:48:26.941742 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:48:26.941745 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:48:26.941748 161                Options.blob_file_starting_level: 0
2025/11/29-20:48:26.941751 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:48:26.988356 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:48:26.988960 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003244 succeeded,manifest_file_number is 3244, next_file_number is 3246, last_sequence is 2147, log_number is 3239,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3239
2025/11/29-20:48:26.988972 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3239
2025/11/29-20:48:26.992552 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:48:27.006234 161 EVENT_LOG_v1 {"time_micros": 1764449307006224, "job": 1, "event": "recovery_started", "wal_files": [3243]}
2025/11/29-20:48:27.006247 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #3243 mode 2
2025/11/29-20:48:27.011512 161 EVENT_LOG_v1 {"time_micros": 1764449307011502, "job": 1, "event": "recovery_finished"}
2025/11/29-20:48:27.013748 161 [db/version_set.cc:5180] Creating manifest 3248
2025/11/29-20:48:27.016589 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:48:27.066045 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x64f6144f84c0
2025/11/29-20:48:27.072199 161 DB pointer 0x64f6144da580
2025/11/29-20:48:29.212486 164 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:48:29.240515 164 [db/db_impl/db_impl.cc:692] Shutdown complete
