2025/11/30-13:00:02.187590 163 RocksDB version: 8.1.1
2025/11/30-13:00:02.187893 163 Compile date 2023-04-06 16:38:52
2025/11/30-13:00:02.187900 163 DB SUMMARY
2025/11/30-13:00:02.187903 163 DB Session ID:  AYRCD7G0AWAPEQ193MLH
2025/11/30-13:00:02.195447 163 CURRENT file:  CURRENT
2025/11/30-13:00:02.195461 163 IDENTITY file:  IDENTITY
2025/11/30-13:00:02.196516 163 MANIFEST file:  MANIFEST-003568 size: 699 Bytes
2025/11/30-13:00:02.196530 163 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 003571.sst 
2025/11/30-13:00:02.196533 163 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003567.log size: 0 ; 
2025/11/30-13:00:02.196579 163                         Options.error_if_exists: 0
2025/11/30-13:00:02.196581 163                       Options.create_if_missing: 1
2025/11/30-13:00:02.196583 163                         Options.paranoid_checks: 1
2025/11/30-13:00:02.196585 163             Options.flush_verify_memtable_count: 1
2025/11/30-13:00:02.196587 163                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-13:00:02.196589 163        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-13:00:02.196591 163                                     Options.env: 0x648661813db8
2025/11/30-13:00:02.196597 163                                      Options.fs: PosixFileSystem
2025/11/30-13:00:02.196600 163                                Options.info_log: 0x648693444440
2025/11/30-13:00:02.196602 163                Options.max_file_opening_threads: 16
2025/11/30-13:00:02.196604 163                              Options.statistics: (nil)
2025/11/30-13:00:02.196610 163                               Options.use_fsync: 0
2025/11/30-13:00:02.196612 163                       Options.max_log_file_size: 0
2025/11/30-13:00:02.196615 163                  Options.max_manifest_file_size: 1073741824
2025/11/30-13:00:02.196617 163                   Options.log_file_time_to_roll: 0
2025/11/30-13:00:02.196619 163                       Options.keep_log_file_num: 1000
2025/11/30-13:00:02.196621 163                    Options.recycle_log_file_num: 0
2025/11/30-13:00:02.196623 163                         Options.allow_fallocate: 1
2025/11/30-13:00:02.196625 163                        Options.allow_mmap_reads: 1
2025/11/30-13:00:02.196627 163                       Options.allow_mmap_writes: 0
2025/11/30-13:00:02.196629 163                        Options.use_direct_reads: 0
2025/11/30-13:00:02.196631 163                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-13:00:02.196633 163          Options.create_missing_column_families: 1
2025/11/30-13:00:02.196635 163                              Options.db_log_dir: 
2025/11/30-13:00:02.196637 163                                 Options.wal_dir: 
2025/11/30-13:00:02.196639 163                Options.table_cache_numshardbits: 6
2025/11/30-13:00:02.196641 163                         Options.WAL_ttl_seconds: 0
2025/11/30-13:00:02.196644 163                       Options.WAL_size_limit_MB: 0
2025/11/30-13:00:02.196646 163                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-13:00:02.196648 163             Options.manifest_preallocation_size: 4194304
2025/11/30-13:00:02.196650 163                     Options.is_fd_close_on_exec: 1
2025/11/30-13:00:02.196652 163                   Options.advise_random_on_open: 0
2025/11/30-13:00:02.196654 163                    Options.db_write_buffer_size: 0
2025/11/30-13:00:02.196656 163                    Options.write_buffer_manager: 0x64869342a210
2025/11/30-13:00:02.196658 163         Options.access_hint_on_compaction_start: 1
2025/11/30-13:00:02.196660 163           Options.random_access_max_buffer_size: 1048576
2025/11/30-13:00:02.196662 163                      Options.use_adaptive_mutex: 0
2025/11/30-13:00:02.196664 163                            Options.rate_limiter: (nil)
2025/11/30-13:00:02.196666 163     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-13:00:02.196668 163                       Options.wal_recovery_mode: 2
2025/11/30-13:00:02.196671 163                  Options.enable_thread_tracking: 0
2025/11/30-13:00:02.196673 163                  Options.enable_pipelined_write: 0
2025/11/30-13:00:02.196675 163                  Options.unordered_write: 0
2025/11/30-13:00:02.196677 163         Options.allow_concurrent_memtable_write: 1
2025/11/30-13:00:02.196679 163      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-13:00:02.196681 163             Options.write_thread_max_yield_usec: 100
2025/11/30-13:00:02.196683 163            Options.write_thread_slow_yield_usec: 3
2025/11/30-13:00:02.196685 163                               Options.row_cache: None
2025/11/30-13:00:02.196687 163                              Options.wal_filter: None
2025/11/30-13:00:02.196689 163             Options.avoid_flush_during_recovery: 0
2025/11/30-13:00:02.196691 163             Options.allow_ingest_behind: 0
2025/11/30-13:00:02.196693 163             Options.two_write_queues: 0
2025/11/30-13:00:02.196695 163             Options.manual_wal_flush: 0
2025/11/30-13:00:02.196697 163             Options.wal_compression: 0
2025/11/30-13:00:02.196699 163             Options.atomic_flush: 0
2025/11/30-13:00:02.196701 163             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-13:00:02.196703 163                 Options.persist_stats_to_disk: 0
2025/11/30-13:00:02.196705 163                 Options.write_dbid_to_manifest: 0
2025/11/30-13:00:02.196707 163                 Options.log_readahead_size: 0
2025/11/30-13:00:02.196709 163                 Options.file_checksum_gen_factory: Unknown
2025/11/30-13:00:02.196711 163                 Options.best_efforts_recovery: 0
2025/11/30-13:00:02.196713 163                Options.max_bgerror_resume_count: 2147483647
2025/11/30-13:00:02.196716 163            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-13:00:02.196718 163             Options.allow_data_in_errors: 0
2025/11/30-13:00:02.196720 163             Options.db_host_id: __hostname__
2025/11/30-13:00:02.196722 163             Options.enforce_single_del_contracts: true
2025/11/30-13:00:02.196724 163             Options.max_background_jobs: 4
2025/11/30-13:00:02.196726 163             Options.max_background_compactions: -1
2025/11/30-13:00:02.196728 163             Options.max_subcompactions: 4
2025/11/30-13:00:02.196730 163             Options.avoid_flush_during_shutdown: 0
2025/11/30-13:00:02.196732 163           Options.writable_file_max_buffer_size: 1048576
2025/11/30-13:00:02.196734 163             Options.delayed_write_rate : 16777216
2025/11/30-13:00:02.196736 163             Options.max_total_wal_size: 0
2025/11/30-13:00:02.196738 163             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-13:00:02.196740 163                   Options.stats_dump_period_sec: 600
2025/11/30-13:00:02.196743 163                 Options.stats_persist_period_sec: 600
2025/11/30-13:00:02.196745 163                 Options.stats_history_buffer_size: 1048576
2025/11/30-13:00:02.196747 163                          Options.max_open_files: -1
2025/11/30-13:00:02.196749 163                          Options.bytes_per_sync: 0
2025/11/30-13:00:02.196751 163                      Options.wal_bytes_per_sync: 0
2025/11/30-13:00:02.196753 163                   Options.strict_bytes_per_sync: 0
2025/11/30-13:00:02.196755 163       Options.compaction_readahead_size: 0
2025/11/30-13:00:02.196757 163                  Options.max_background_flushes: -1
2025/11/30-13:00:02.196759 163 Compression algorithms supported:
2025/11/30-13:00:02.196762 163 	kZSTD supported: 1
2025/11/30-13:00:02.196764 163 	kXpressCompression supported: 0
2025/11/30-13:00:02.196767 163 	kBZip2Compression supported: 1
2025/11/30-13:00:02.196769 163 	kZSTDNotFinalCompression supported: 1
2025/11/30-13:00:02.196771 163 	kLZ4Compression supported: 1
2025/11/30-13:00:02.196773 163 	kZlibCompression supported: 1
2025/11/30-13:00:02.196775 163 	kLZ4HCCompression supported: 1
2025/11/30-13:00:02.196777 163 	kSnappyCompression supported: 1
2025/11/30-13:00:02.196782 163 Fast CRC32 supported: Not supported on x86
2025/11/30-13:00:02.196784 163 DMutex implementation: pthread_mutex_t
2025/11/30-13:00:02.203773 163 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003568
2025/11/30-13:00:02.205514 163 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/30-13:00:02.205526 163               Options.comparator: leveldb.BytewiseComparator
2025/11/30-13:00:02.205530 163           Options.merge_operator: None
2025/11/30-13:00:02.205533 163        Options.compaction_filter: None
2025/11/30-13:00:02.205536 163        Options.compaction_filter_factory: None
2025/11/30-13:00:02.205538 163  Options.sst_partitioner_factory: None
2025/11/30-13:00:02.205542 163         Options.memtable_factory: SkipListFactory
2025/11/30-13:00:02.205545 163            Options.table_factory: BlockBasedTable
2025/11/30-13:00:02.205576 163            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6486935a0cd0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f0ca4005c00
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-13:00:02.205580 163        Options.write_buffer_size: 268435456
2025/11/30-13:00:02.205583 163  Options.max_write_buffer_number: 6
2025/11/30-13:00:02.205586 163          Options.compression: LZ4
2025/11/30-13:00:02.205589 163                  Options.bottommost_compression: Disabled
2025/11/30-13:00:02.205593 163       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/30-13:00:02.205597 163   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-13:00:02.205600 163             Options.num_levels: 7
2025/11/30-13:00:02.205602 163        Options.min_write_buffer_number_to_merge: 1
2025/11/30-13:00:02.205605 163     Options.max_write_buffer_number_to_maintain: 0
2025/11/30-13:00:02.205608 163     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-13:00:02.205611 163            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-13:00:02.205614 163                  Options.bottommost_compression_opts.level: 32767
2025/11/30-13:00:02.205617 163               Options.bottommost_compression_opts.strategy: 0
2025/11/30-13:00:02.205620 163         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-13:00:02.205623 163         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-13:00:02.205626 163         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-13:00:02.205630 163                  Options.bottommost_compression_opts.enabled: false
2025/11/30-13:00:02.205635 163         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-13:00:02.205639 163         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-13:00:02.205645 163            Options.compression_opts.window_bits: -14
2025/11/30-13:00:02.205650 163                  Options.compression_opts.level: 32767
2025/11/30-13:00:02.205653 163               Options.compression_opts.strategy: 0
2025/11/30-13:00:02.205656 163         Options.compression_opts.max_dict_bytes: 0
2025/11/30-13:00:02.205659 163         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-13:00:02.205661 163         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-13:00:02.205664 163         Options.compression_opts.parallel_threads: 1
2025/11/30-13:00:02.205667 163                  Options.compression_opts.enabled: false
2025/11/30-13:00:02.205670 163         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-13:00:02.205673 163      Options.level0_file_num_compaction_trigger: 2
2025/11/30-13:00:02.205676 163          Options.level0_slowdown_writes_trigger: 8
2025/11/30-13:00:02.205679 163              Options.level0_stop_writes_trigger: 12
2025/11/30-13:00:02.205682 163                   Options.target_file_size_base: 536870912
2025/11/30-13:00:02.205685 163             Options.target_file_size_multiplier: 1
2025/11/30-13:00:02.205688 163                Options.max_bytes_for_level_base: 268435456
2025/11/30-13:00:02.205691 163 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-13:00:02.205694 163          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-13:00:02.205698 163 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-13:00:02.205701 163 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-13:00:02.205704 163 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-13:00:02.205707 163 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-13:00:02.205710 163 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-13:00:02.205713 163 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-13:00:02.205716 163 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-13:00:02.205719 163       Options.max_sequential_skip_in_iterations: 8
2025/11/30-13:00:02.205722 163                    Options.max_compaction_bytes: 13421772800
2025/11/30-13:00:02.205725 163   Options.ignore_max_compaction_bytes_for_input: true
2025/11/30-13:00:02.205728 163                        Options.arena_block_size: 1048576
2025/11/30-13:00:02.205731 163   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-13:00:02.205734 163   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-13:00:02.205737 163                Options.disable_auto_compactions: 0
2025/11/30-13:00:02.205741 163                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-13:00:02.205745 163                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-13:00:02.205747 163 Options.compaction_options_universal.size_ratio: 1
2025/11/30-13:00:02.205750 163 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-13:00:02.205753 163 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-13:00:02.205756 163 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-13:00:02.205760 163 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-13:00:02.205763 163 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-13:00:02.205766 163 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-13:00:02.205769 163 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-13:00:02.205779 163                   Options.table_properties_collectors: 
2025/11/30-13:00:02.205782 163                   Options.inplace_update_support: 0
2025/11/30-13:00:02.205785 163                 Options.inplace_update_num_locks: 10000
2025/11/30-13:00:02.205788 163               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/30-13:00:02.205792 163               Options.memtable_whole_key_filtering: 0
2025/11/30-13:00:02.205795 163   Options.memtable_huge_page_size: 0
2025/11/30-13:00:02.205798 163                           Options.bloom_locality: 0
2025/11/30-13:00:02.205801 163                    Options.max_successive_merges: 0
2025/11/30-13:00:02.205803 163                Options.optimize_filters_for_hits: 1
2025/11/30-13:00:02.205806 163                Options.paranoid_file_checks: 0
2025/11/30-13:00:02.205809 163                Options.force_consistency_checks: 1
2025/11/30-13:00:02.205812 163                Options.report_bg_io_stats: 0
2025/11/30-13:00:02.205815 163                               Options.ttl: 2592000
2025/11/30-13:00:02.205818 163          Options.periodic_compaction_seconds: 0
2025/11/30-13:00:02.205821 163  Options.preclude_last_level_data_seconds: 0
2025/11/30-13:00:02.205824 163    Options.preserve_internal_time_seconds: 0
2025/11/30-13:00:02.205827 163                       Options.enable_blob_files: false
2025/11/30-13:00:02.205830 163                           Options.min_blob_size: 0
2025/11/30-13:00:02.205833 163                          Options.blob_file_size: 268435456
2025/11/30-13:00:02.205836 163                   Options.blob_compression_type: NoCompression
2025/11/30-13:00:02.205839 163          Options.enable_blob_garbage_collection: false
2025/11/30-13:00:02.205842 163      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-13:00:02.205845 163 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-13:00:02.205849 163          Options.blob_compaction_readahead_size: 0
2025/11/30-13:00:02.205852 163                Options.blob_file_starting_level: 0
2025/11/30-13:00:02.205855 163 Options.experimental_mempurge_threshold: 0.000000
2025/11/30-13:00:02.259950 163 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/30-13:00:02.260529 163 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003568 succeeded,manifest_file_number is 3568, next_file_number is 3573, last_sequence is 2333, log_number is 3563,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3563
2025/11/30-13:00:02.260540 163 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3563
2025/11/30-13:00:02.264982 163 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/30-13:00:02.280244 163 EVENT_LOG_v1 {"time_micros": 1764507602280233, "job": 1, "event": "recovery_started", "wal_files": [3567]}
2025/11/30-13:00:02.280258 163 [db/db_impl/db_impl_open.cc:1031] Recovering log #3567 mode 2
2025/11/30-13:00:02.285923 163 EVENT_LOG_v1 {"time_micros": 1764507602285914, "job": 1, "event": "recovery_finished"}
2025/11/30-13:00:02.288893 163 [db/version_set.cc:5180] Creating manifest 3575
2025/11/30-13:00:02.291979 163 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/30-13:00:02.342087 163 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x6486934434c0
2025/11/30-13:00:02.348904 163 DB pointer 0x648693422e80
2025/11/30-13:00:04.460728 165 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/30-13:00:04.481195 165 [db/db_impl/db_impl.cc:692] Shutdown complete
