2025/11/29-20:08:08.418976 159 RocksDB version: 8.1.1
2025/11/29-20:08:08.419461 159 Compile date 2023-04-06 16:38:52
2025/11/29-20:08:08.419470 159 DB SUMMARY
2025/11/29-20:08:08.419473 159 DB Session ID:  761S1FEV2AXJT76DD1C9
2025/11/29-20:08:08.425753 159 CURRENT file:  CURRENT
2025/11/29-20:08:08.425773 159 IDENTITY file:  IDENTITY
2025/11/29-20:08:08.427065 159 MANIFEST file:  MANIFEST-001643 size: 236 Bytes
2025/11/29-20:08:08.427083 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001639.sst 
2025/11/29-20:08:08.427087 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001635.log size: 0 ; 001642.log size: 394 ; 
2025/11/29-20:08:08.427128 159                         Options.error_if_exists: 0
2025/11/29-20:08:08.427131 159                       Options.create_if_missing: 1
2025/11/29-20:08:08.427133 159                         Options.paranoid_checks: 1
2025/11/29-20:08:08.427135 159             Options.flush_verify_memtable_count: 1
2025/11/29-20:08:08.427138 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:08:08.427140 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:08:08.427142 159                                     Options.env: 0x5d77945b0db8
2025/11/29-20:08:08.427145 159                                      Options.fs: PosixFileSystem
2025/11/29-20:08:08.427148 159                                Options.info_log: 0x5d77a545f440
2025/11/29-20:08:08.427150 159                Options.max_file_opening_threads: 16
2025/11/29-20:08:08.427152 159                              Options.statistics: (nil)
2025/11/29-20:08:08.427155 159                               Options.use_fsync: 0
2025/11/29-20:08:08.427157 159                       Options.max_log_file_size: 0
2025/11/29-20:08:08.427160 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:08:08.427162 159                   Options.log_file_time_to_roll: 0
2025/11/29-20:08:08.427164 159                       Options.keep_log_file_num: 1000
2025/11/29-20:08:08.427166 159                    Options.recycle_log_file_num: 0
2025/11/29-20:08:08.427168 159                         Options.allow_fallocate: 1
2025/11/29-20:08:08.427171 159                        Options.allow_mmap_reads: 1
2025/11/29-20:08:08.427173 159                       Options.allow_mmap_writes: 0
2025/11/29-20:08:08.427176 159                        Options.use_direct_reads: 0
2025/11/29-20:08:08.427180 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:08:08.427183 159          Options.create_missing_column_families: 1
2025/11/29-20:08:08.427186 159                              Options.db_log_dir: 
2025/11/29-20:08:08.427190 159                                 Options.wal_dir: 
2025/11/29-20:08:08.427193 159                Options.table_cache_numshardbits: 6
2025/11/29-20:08:08.427197 159                         Options.WAL_ttl_seconds: 0
2025/11/29-20:08:08.427200 159                       Options.WAL_size_limit_MB: 0
2025/11/29-20:08:08.427202 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:08:08.427204 159             Options.manifest_preallocation_size: 4194304
2025/11/29-20:08:08.427207 159                     Options.is_fd_close_on_exec: 1
2025/11/29-20:08:08.427209 159                   Options.advise_random_on_open: 0
2025/11/29-20:08:08.427211 159                    Options.db_write_buffer_size: 0
2025/11/29-20:08:08.427214 159                    Options.write_buffer_manager: 0x5d77a5429310
2025/11/29-20:08:08.427216 159         Options.access_hint_on_compaction_start: 1
2025/11/29-20:08:08.427218 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:08:08.427220 159                      Options.use_adaptive_mutex: 0
2025/11/29-20:08:08.427223 159                            Options.rate_limiter: (nil)
2025/11/29-20:08:08.427225 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:08:08.427228 159                       Options.wal_recovery_mode: 2
2025/11/29-20:08:08.427230 159                  Options.enable_thread_tracking: 0
2025/11/29-20:08:08.427232 159                  Options.enable_pipelined_write: 0
2025/11/29-20:08:08.427234 159                  Options.unordered_write: 0
2025/11/29-20:08:08.427237 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:08:08.427239 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:08:08.427241 159             Options.write_thread_max_yield_usec: 100
2025/11/29-20:08:08.427243 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:08:08.427245 159                               Options.row_cache: None
2025/11/29-20:08:08.427247 159                              Options.wal_filter: None
2025/11/29-20:08:08.427250 159             Options.avoid_flush_during_recovery: 0
2025/11/29-20:08:08.427252 159             Options.allow_ingest_behind: 0
2025/11/29-20:08:08.427254 159             Options.two_write_queues: 0
2025/11/29-20:08:08.427256 159             Options.manual_wal_flush: 0
2025/11/29-20:08:08.427258 159             Options.wal_compression: 0
2025/11/29-20:08:08.427261 159             Options.atomic_flush: 0
2025/11/29-20:08:08.427263 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:08:08.427265 159                 Options.persist_stats_to_disk: 0
2025/11/29-20:08:08.427267 159                 Options.write_dbid_to_manifest: 0
2025/11/29-20:08:08.427270 159                 Options.log_readahead_size: 0
2025/11/29-20:08:08.427272 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:08:08.427275 159                 Options.best_efforts_recovery: 0
2025/11/29-20:08:08.427277 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:08:08.427279 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:08:08.427281 159             Options.allow_data_in_errors: 0
2025/11/29-20:08:08.427283 159             Options.db_host_id: __hostname__
2025/11/29-20:08:08.427286 159             Options.enforce_single_del_contracts: true
2025/11/29-20:08:08.427288 159             Options.max_background_jobs: 4
2025/11/29-20:08:08.427290 159             Options.max_background_compactions: -1
2025/11/29-20:08:08.427293 159             Options.max_subcompactions: 4
2025/11/29-20:08:08.427295 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:08:08.427297 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:08:08.427300 159             Options.delayed_write_rate : 16777216
2025/11/29-20:08:08.427302 159             Options.max_total_wal_size: 0
2025/11/29-20:08:08.427304 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:08:08.427306 159                   Options.stats_dump_period_sec: 600
2025/11/29-20:08:08.427308 159                 Options.stats_persist_period_sec: 600
2025/11/29-20:08:08.427311 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:08:08.427313 159                          Options.max_open_files: -1
2025/11/29-20:08:08.427315 159                          Options.bytes_per_sync: 0
2025/11/29-20:08:08.427318 159                      Options.wal_bytes_per_sync: 0
2025/11/29-20:08:08.427320 159                   Options.strict_bytes_per_sync: 0
2025/11/29-20:08:08.427322 159       Options.compaction_readahead_size: 0
2025/11/29-20:08:08.427324 159                  Options.max_background_flushes: -1
2025/11/29-20:08:08.427326 159 Compression algorithms supported:
2025/11/29-20:08:08.427348 159 	kZSTD supported: 1
2025/11/29-20:08:08.427351 159 	kXpressCompression supported: 0
2025/11/29-20:08:08.427353 159 	kBZip2Compression supported: 1
2025/11/29-20:08:08.427356 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:08:08.427358 159 	kLZ4Compression supported: 1
2025/11/29-20:08:08.427360 159 	kZlibCompression supported: 1
2025/11/29-20:08:08.427363 159 	kLZ4HCCompression supported: 1
2025/11/29-20:08:08.427365 159 	kSnappyCompression supported: 1
2025/11/29-20:08:08.427370 159 Fast CRC32 supported: Not supported on x86
2025/11/29-20:08:08.427372 159 DMutex implementation: pthread_mutex_t
2025/11/29-20:08:08.435938 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001643
2025/11/29-20:08:08.437727 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:08:08.437733 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:08:08.437736 159           Options.merge_operator: None
2025/11/29-20:08:08.437738 159        Options.compaction_filter: None
2025/11/29-20:08:08.437740 159        Options.compaction_filter_factory: None
2025/11/29-20:08:08.437742 159  Options.sst_partitioner_factory: None
2025/11/29-20:08:08.437744 159         Options.memtable_factory: SkipListFactory
2025/11/29-20:08:08.437746 159            Options.table_factory: BlockBasedTable
2025/11/29-20:08:08.437767 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d77a5433650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d77a54335c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:08:08.437770 159        Options.write_buffer_size: 268435456
2025/11/29-20:08:08.437772 159  Options.max_write_buffer_number: 6
2025/11/29-20:08:08.437780 159          Options.compression: LZ4
2025/11/29-20:08:08.437782 159                  Options.bottommost_compression: Disabled
2025/11/29-20:08:08.437785 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:08:08.437787 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:08:08.437789 159             Options.num_levels: 7
2025/11/29-20:08:08.437791 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:08:08.437793 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:08:08.437795 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:08:08.437796 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:08:08.437798 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:08:08.437800 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:08:08.437802 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:08:08.437804 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:08:08.437806 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:08:08.437808 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:08:08.437810 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:08:08.437812 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:08:08.437814 159            Options.compression_opts.window_bits: -14
2025/11/29-20:08:08.437816 159                  Options.compression_opts.level: 32767
2025/11/29-20:08:08.437817 159               Options.compression_opts.strategy: 0
2025/11/29-20:08:08.437819 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:08:08.437821 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:08:08.437823 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:08:08.437825 159         Options.compression_opts.parallel_threads: 1
2025/11/29-20:08:08.437827 159                  Options.compression_opts.enabled: false
2025/11/29-20:08:08.437828 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:08:08.437830 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:08:08.437832 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:08:08.437834 159              Options.level0_stop_writes_trigger: 12
2025/11/29-20:08:08.437836 159                   Options.target_file_size_base: 536870912
2025/11/29-20:08:08.437838 159             Options.target_file_size_multiplier: 1
2025/11/29-20:08:08.437840 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:08:08.437842 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:08:08.437844 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:08:08.437847 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:08:08.437849 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:08:08.437850 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:08:08.437852 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:08:08.437854 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:08:08.437856 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:08:08.437858 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:08:08.437859 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:08:08.437861 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:08:08.437863 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:08:08.437865 159                        Options.arena_block_size: 1048576
2025/11/29-20:08:08.437867 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:08:08.437869 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:08:08.437871 159                Options.disable_auto_compactions: 0
2025/11/29-20:08:08.437873 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:08:08.437876 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:08:08.437878 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:08:08.437880 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:08:08.437882 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:08:08.437883 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:08:08.437886 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:08:08.437888 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:08:08.437890 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:08:08.437892 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:08:08.437915 159                   Options.table_properties_collectors: 
2025/11/29-20:08:08.437917 159                   Options.inplace_update_support: 0
2025/11/29-20:08:08.437919 159                 Options.inplace_update_num_locks: 10000
2025/11/29-20:08:08.437921 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:08:08.437923 159               Options.memtable_whole_key_filtering: 0
2025/11/29-20:08:08.437926 159   Options.memtable_huge_page_size: 0
2025/11/29-20:08:08.437927 159                           Options.bloom_locality: 0
2025/11/29-20:08:08.437929 159                    Options.max_successive_merges: 0
2025/11/29-20:08:08.437931 159                Options.optimize_filters_for_hits: 1
2025/11/29-20:08:08.437933 159                Options.paranoid_file_checks: 0
2025/11/29-20:08:08.437935 159                Options.force_consistency_checks: 1
2025/11/29-20:08:08.437936 159                Options.report_bg_io_stats: 0
2025/11/29-20:08:08.437939 159                               Options.ttl: 2592000
2025/11/29-20:08:08.437940 159          Options.periodic_compaction_seconds: 0
2025/11/29-20:08:08.437942 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:08:08.437944 159    Options.preserve_internal_time_seconds: 0
2025/11/29-20:08:08.437946 159                       Options.enable_blob_files: false
2025/11/29-20:08:08.437948 159                           Options.min_blob_size: 0
2025/11/29-20:08:08.437950 159                          Options.blob_file_size: 268435456
2025/11/29-20:08:08.437952 159                   Options.blob_compression_type: NoCompression
2025/11/29-20:08:08.437954 159          Options.enable_blob_garbage_collection: false
2025/11/29-20:08:08.437956 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:08:08.437958 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:08:08.437960 159          Options.blob_compaction_readahead_size: 0
2025/11/29-20:08:08.437962 159                Options.blob_file_starting_level: 0
2025/11/29-20:08:08.437964 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:08:08.486904 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:08:08.487464 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001643 succeeded,manifest_file_number is 1643, next_file_number is 1645, last_sequence is 1229, log_number is 1636,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1631
2025/11/29-20:08:08.487470 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1636
2025/11/29-20:08:08.491325 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:08:08.501541 159 EVENT_LOG_v1 {"time_micros": 1764446888501527, "job": 1, "event": "recovery_started", "wal_files": [1635, 1642]}
2025/11/29-20:08:08.501553 159 [db/db_impl/db_impl_open.cc:1018] Skipping log #1635 since it is older than min log to keep #1636
2025/11/29-20:08:08.501559 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #1642 mode 2
2025/11/29-20:08:08.521801 159 EVENT_LOG_v1 {"time_micros": 1764446888521750, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1646, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1230, "largest_seqno": 1235, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764446888, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "761S1FEV2AXJT76DD1C9", "orig_file_number": 1646, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:08:08.558652 159 EVENT_LOG_v1 {"time_micros": 1764446888558643, "job": 1, "event": "recovery_finished"}
2025/11/29-20:08:08.561411 159 [db/version_set.cc:5180] Creating manifest 1648
2025/11/29-20:08:08.565429 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:08:08.618304 159 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001642.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:08:08.619601 159 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001635.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:08:08.620042 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5d77a545ec00
2025/11/29-20:08:08.625887 159 DB pointer 0x5d77a5435f00
2025/11/29-20:08:08.661952 159 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:08:08.685977 188 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:08:08.686004 188 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5d77a54335c0#159 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.059209 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.93 KB,4.5897e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:08:08.702764 159 [db/db_impl/db_impl.cc:692] Shutdown complete
