2025/11/29-20:54:36.562506 161 RocksDB version: 8.1.1
2025/11/29-20:54:36.563005 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:54:36.563020 161 DB SUMMARY
2025/11/29-20:54:36.563024 161 DB Session ID:  7RPI338WS1DRL3A1W729
2025/11/29-20:54:36.571518 161 CURRENT file:  CURRENT
2025/11/29-20:54:36.571535 161 IDENTITY file:  IDENTITY
2025/11/29-20:54:36.572800 161 MANIFEST file:  MANIFEST-003449 size: 236 Bytes
2025/11/29-20:54:36.572817 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 003445.sst 
2025/11/29-20:54:36.572821 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003441.log size: 0 ; 003448.log size: 394 ; 
2025/11/29-20:54:36.572873 161                         Options.error_if_exists: 0
2025/11/29-20:54:36.572877 161                       Options.create_if_missing: 1
2025/11/29-20:54:36.572880 161                         Options.paranoid_checks: 1
2025/11/29-20:54:36.572883 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:54:36.572885 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:54:36.572888 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:54:36.572891 161                                     Options.env: 0x5c26c696ddb8
2025/11/29-20:54:36.572895 161                                      Options.fs: PosixFileSystem
2025/11/29-20:54:36.572898 161                                Options.info_log: 0x5c26ca028440
2025/11/29-20:54:36.572900 161                Options.max_file_opening_threads: 16
2025/11/29-20:54:36.572903 161                              Options.statistics: (nil)
2025/11/29-20:54:36.572906 161                               Options.use_fsync: 0
2025/11/29-20:54:36.572909 161                       Options.max_log_file_size: 0
2025/11/29-20:54:36.572912 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:54:36.572915 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:54:36.572918 161                       Options.keep_log_file_num: 1000
2025/11/29-20:54:36.572921 161                    Options.recycle_log_file_num: 0
2025/11/29-20:54:36.572924 161                         Options.allow_fallocate: 1
2025/11/29-20:54:36.572926 161                        Options.allow_mmap_reads: 1
2025/11/29-20:54:36.572929 161                       Options.allow_mmap_writes: 0
2025/11/29-20:54:36.572932 161                        Options.use_direct_reads: 0
2025/11/29-20:54:36.572935 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:54:36.572938 161          Options.create_missing_column_families: 1
2025/11/29-20:54:36.572940 161                              Options.db_log_dir: 
2025/11/29-20:54:36.572943 161                                 Options.wal_dir: 
2025/11/29-20:54:36.572946 161                Options.table_cache_numshardbits: 6
2025/11/29-20:54:36.572949 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:54:36.572952 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:54:36.572955 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:54:36.572957 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:54:36.572960 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:54:36.572963 161                   Options.advise_random_on_open: 0
2025/11/29-20:54:36.572966 161                    Options.db_write_buffer_size: 0
2025/11/29-20:54:36.572969 161                    Options.write_buffer_manager: 0x5c26c9ff2310
2025/11/29-20:54:36.572971 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:54:36.572974 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:54:36.572977 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:54:36.572980 161                            Options.rate_limiter: (nil)
2025/11/29-20:54:36.572983 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:54:36.572986 161                       Options.wal_recovery_mode: 2
2025/11/29-20:54:36.572989 161                  Options.enable_thread_tracking: 0
2025/11/29-20:54:36.572992 161                  Options.enable_pipelined_write: 0
2025/11/29-20:54:36.572995 161                  Options.unordered_write: 0
2025/11/29-20:54:36.572998 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:54:36.573001 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:54:36.573003 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:54:36.573006 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:54:36.573009 161                               Options.row_cache: None
2025/11/29-20:54:36.573012 161                              Options.wal_filter: None
2025/11/29-20:54:36.573015 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:54:36.573018 161             Options.allow_ingest_behind: 0
2025/11/29-20:54:36.573020 161             Options.two_write_queues: 0
2025/11/29-20:54:36.573023 161             Options.manual_wal_flush: 0
2025/11/29-20:54:36.573026 161             Options.wal_compression: 0
2025/11/29-20:54:36.573029 161             Options.atomic_flush: 0
2025/11/29-20:54:36.573031 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:54:36.573034 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:54:36.573037 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:54:36.573040 161                 Options.log_readahead_size: 0
2025/11/29-20:54:36.573043 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:54:36.573046 161                 Options.best_efforts_recovery: 0
2025/11/29-20:54:36.573049 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:54:36.573052 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:54:36.573055 161             Options.allow_data_in_errors: 0
2025/11/29-20:54:36.573058 161             Options.db_host_id: __hostname__
2025/11/29-20:54:36.573060 161             Options.enforce_single_del_contracts: true
2025/11/29-20:54:36.573064 161             Options.max_background_jobs: 4
2025/11/29-20:54:36.573066 161             Options.max_background_compactions: -1
2025/11/29-20:54:36.573070 161             Options.max_subcompactions: 4
2025/11/29-20:54:36.573073 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:54:36.573075 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:54:36.573078 161             Options.delayed_write_rate : 16777216
2025/11/29-20:54:36.573081 161             Options.max_total_wal_size: 0
2025/11/29-20:54:36.573084 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:54:36.573086 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:54:36.573089 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:54:36.573092 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:54:36.573095 161                          Options.max_open_files: -1
2025/11/29-20:54:36.573098 161                          Options.bytes_per_sync: 0
2025/11/29-20:54:36.573101 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:54:36.573103 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:54:36.573107 161       Options.compaction_readahead_size: 0
2025/11/29-20:54:36.573109 161                  Options.max_background_flushes: -1
2025/11/29-20:54:36.573112 161 Compression algorithms supported:
2025/11/29-20:54:36.573135 161 	kZSTD supported: 1
2025/11/29-20:54:36.573139 161 	kXpressCompression supported: 0
2025/11/29-20:54:36.573142 161 	kBZip2Compression supported: 1
2025/11/29-20:54:36.573145 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:54:36.573148 161 	kLZ4Compression supported: 1
2025/11/29-20:54:36.573151 161 	kZlibCompression supported: 1
2025/11/29-20:54:36.573154 161 	kLZ4HCCompression supported: 1
2025/11/29-20:54:36.573157 161 	kSnappyCompression supported: 1
2025/11/29-20:54:36.573164 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:54:36.573167 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:54:36.581182 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003449
2025/11/29-20:54:36.583260 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:54:36.583273 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:54:36.583277 161           Options.merge_operator: None
2025/11/29-20:54:36.583281 161        Options.compaction_filter: None
2025/11/29-20:54:36.583283 161        Options.compaction_filter_factory: None
2025/11/29-20:54:36.583286 161  Options.sst_partitioner_factory: None
2025/11/29-20:54:36.583290 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:54:36.583293 161            Options.table_factory: BlockBasedTable
2025/11/29-20:54:36.583325 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c26c9ffc650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c26c9ffc5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:54:36.583331 161        Options.write_buffer_size: 268435456
2025/11/29-20:54:36.583335 161  Options.max_write_buffer_number: 6
2025/11/29-20:54:36.583340 161          Options.compression: LZ4
2025/11/29-20:54:36.583343 161                  Options.bottommost_compression: Disabled
2025/11/29-20:54:36.583347 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:54:36.583350 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:54:36.583353 161             Options.num_levels: 7
2025/11/29-20:54:36.583356 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:54:36.583359 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:54:36.583362 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:54:36.583365 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:54:36.583368 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:54:36.583370 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:54:36.583373 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:54:36.583376 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:54:36.583379 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:54:36.583382 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:54:36.583385 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:54:36.583388 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:54:36.583391 161            Options.compression_opts.window_bits: -14
2025/11/29-20:54:36.583394 161                  Options.compression_opts.level: 32767
2025/11/29-20:54:36.583397 161               Options.compression_opts.strategy: 0
2025/11/29-20:54:36.583399 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:54:36.583402 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:54:36.583405 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:54:36.583408 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:54:36.583411 161                  Options.compression_opts.enabled: false
2025/11/29-20:54:36.583414 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:54:36.583417 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:54:36.583420 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:54:36.583423 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:54:36.583426 161                   Options.target_file_size_base: 536870912
2025/11/29-20:54:36.583429 161             Options.target_file_size_multiplier: 1
2025/11/29-20:54:36.583432 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:54:36.583435 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:54:36.583438 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:54:36.583442 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:54:36.583445 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:54:36.583448 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:54:36.583451 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:54:36.583454 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:54:36.583457 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:54:36.583460 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:54:36.583462 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:54:36.583465 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:54:36.583468 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:54:36.583472 161                        Options.arena_block_size: 1048576
2025/11/29-20:54:36.583474 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:54:36.583477 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:54:36.583480 161                Options.disable_auto_compactions: 0
2025/11/29-20:54:36.583485 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:54:36.583489 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:54:36.583492 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:54:36.583495 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:54:36.583498 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:54:36.583501 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:54:36.583504 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:54:36.583507 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:54:36.583510 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:54:36.583513 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:54:36.583524 161                   Options.table_properties_collectors: 
2025/11/29-20:54:36.583527 161                   Options.inplace_update_support: 0
2025/11/29-20:54:36.583529 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:54:36.583532 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:54:36.583536 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:54:36.583539 161   Options.memtable_huge_page_size: 0
2025/11/29-20:54:36.583542 161                           Options.bloom_locality: 0
2025/11/29-20:54:36.583545 161                    Options.max_successive_merges: 0
2025/11/29-20:54:36.583548 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:54:36.583550 161                Options.paranoid_file_checks: 0
2025/11/29-20:54:36.583553 161                Options.force_consistency_checks: 1
2025/11/29-20:54:36.583556 161                Options.report_bg_io_stats: 0
2025/11/29-20:54:36.583559 161                               Options.ttl: 2592000
2025/11/29-20:54:36.583562 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:54:36.583565 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:54:36.583568 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:54:36.583570 161                       Options.enable_blob_files: false
2025/11/29-20:54:36.583573 161                           Options.min_blob_size: 0
2025/11/29-20:54:36.583576 161                          Options.blob_file_size: 268435456
2025/11/29-20:54:36.583579 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:54:36.583582 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:54:36.583585 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:54:36.583588 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:54:36.583592 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:54:36.583595 161                Options.blob_file_starting_level: 0
2025/11/29-20:54:36.583597 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:54:36.705978 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:54:36.706584 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003449 succeeded,manifest_file_number is 3449, next_file_number is 3451, last_sequence is 2261, log_number is 3442,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3437
2025/11/29-20:54:36.706595 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3442
2025/11/29-20:54:36.717593 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:54:36.732091 161 EVENT_LOG_v1 {"time_micros": 1764449676732076, "job": 1, "event": "recovery_started", "wal_files": [3441, 3448]}
2025/11/29-20:54:36.732103 161 [db/db_impl/db_impl_open.cc:1018] Skipping log #3441 since it is older than min log to keep #3442
2025/11/29-20:54:36.732109 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #3448 mode 2
2025/11/29-20:54:36.758407 161 EVENT_LOG_v1 {"time_micros": 1764449676758364, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3452, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2262, "largest_seqno": 2267, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764449676, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "7RPI338WS1DRL3A1W729", "orig_file_number": 3452, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:54:36.824931 161 EVENT_LOG_v1 {"time_micros": 1764449676824921, "job": 1, "event": "recovery_finished"}
2025/11/29-20:54:36.827185 161 [db/version_set.cc:5180] Creating manifest 3454
2025/11/29-20:54:36.830067 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:54:36.879756 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003448.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:54:36.881092 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003441.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:54:36.881839 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5c26ca027c00
2025/11/29-20:54:36.888698 161 DB pointer 0x5c26c9ffef00
2025/11/29-20:54:36.931505 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:54:36.979465 190 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:54:36.979506 190 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5c26c9ffc5c0#161 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.089996 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.22 KB,6.05182e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:54:36.997897 161 [db/db_impl/db_impl.cc:692] Shutdown complete
