2025/11/29-19:36:31.026408 162 RocksDB version: 8.1.1
2025/11/29-19:36:31.026830 162 Compile date 2023-04-06 16:38:52
2025/11/29-19:36:31.026837 162 DB SUMMARY
2025/11/29-19:36:31.026840 162 DB Session ID:  7NO3YJF8NQF9FN76QEA4
2025/11/29-19:36:31.031433 162 CURRENT file:  CURRENT
2025/11/29-19:36:31.031450 162 IDENTITY file:  IDENTITY
2025/11/29-19:36:31.032507 162 MANIFEST file:  MANIFEST-000362 size: 236 Bytes
2025/11/29-19:36:31.032528 162 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000358.sst 
2025/11/29-19:36:31.032532 162 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000354.log size: 0 ; 000361.log size: 394 ; 
2025/11/29-19:36:31.032543 162                         Options.error_if_exists: 0
2025/11/29-19:36:31.032546 162                       Options.create_if_missing: 1
2025/11/29-19:36:31.032549 162                         Options.paranoid_checks: 1
2025/11/29-19:36:31.032552 162             Options.flush_verify_memtable_count: 1
2025/11/29-19:36:31.032555 162                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:36:31.032558 162        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:36:31.032561 162                                     Options.env: 0x5bea240d3db8
2025/11/29-19:36:31.032565 162                                      Options.fs: PosixFileSystem
2025/11/29-19:36:31.032568 162                                Options.info_log: 0x5bea53620380
2025/11/29-19:36:31.032571 162                Options.max_file_opening_threads: 16
2025/11/29-19:36:31.032574 162                              Options.statistics: (nil)
2025/11/29-19:36:31.032577 162                               Options.use_fsync: 0
2025/11/29-19:36:31.032580 162                       Options.max_log_file_size: 0
2025/11/29-19:36:31.032583 162                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:36:31.032586 162                   Options.log_file_time_to_roll: 0
2025/11/29-19:36:31.032589 162                       Options.keep_log_file_num: 1000
2025/11/29-19:36:31.032592 162                    Options.recycle_log_file_num: 0
2025/11/29-19:36:31.032594 162                         Options.allow_fallocate: 1
2025/11/29-19:36:31.032597 162                        Options.allow_mmap_reads: 1
2025/11/29-19:36:31.032600 162                       Options.allow_mmap_writes: 0
2025/11/29-19:36:31.032603 162                        Options.use_direct_reads: 0
2025/11/29-19:36:31.032605 162                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:36:31.032608 162          Options.create_missing_column_families: 1
2025/11/29-19:36:31.032611 162                              Options.db_log_dir: 
2025/11/29-19:36:31.032613 162                                 Options.wal_dir: 
2025/11/29-19:36:31.032616 162                Options.table_cache_numshardbits: 6
2025/11/29-19:36:31.032619 162                         Options.WAL_ttl_seconds: 0
2025/11/29-19:36:31.032622 162                       Options.WAL_size_limit_MB: 0
2025/11/29-19:36:31.032625 162                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:36:31.032628 162             Options.manifest_preallocation_size: 4194304
2025/11/29-19:36:31.032631 162                     Options.is_fd_close_on_exec: 1
2025/11/29-19:36:31.032634 162                   Options.advise_random_on_open: 0
2025/11/29-19:36:31.032636 162                    Options.db_write_buffer_size: 0
2025/11/29-19:36:31.032639 162                    Options.write_buffer_manager: 0x5bea535ea310
2025/11/29-19:36:31.032642 162         Options.access_hint_on_compaction_start: 1
2025/11/29-19:36:31.032645 162           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:36:31.032649 162                      Options.use_adaptive_mutex: 0
2025/11/29-19:36:31.032653 162                            Options.rate_limiter: (nil)
2025/11/29-19:36:31.032659 162     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:36:31.032666 162                       Options.wal_recovery_mode: 2
2025/11/29-19:36:31.032669 162                  Options.enable_thread_tracking: 0
2025/11/29-19:36:31.032672 162                  Options.enable_pipelined_write: 0
2025/11/29-19:36:31.032675 162                  Options.unordered_write: 0
2025/11/29-19:36:31.032677 162         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:36:31.032680 162      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:36:31.032683 162             Options.write_thread_max_yield_usec: 100
2025/11/29-19:36:31.032686 162            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:36:31.032689 162                               Options.row_cache: None
2025/11/29-19:36:31.032691 162                              Options.wal_filter: None
2025/11/29-19:36:31.032694 162             Options.avoid_flush_during_recovery: 0
2025/11/29-19:36:31.032697 162             Options.allow_ingest_behind: 0
2025/11/29-19:36:31.032700 162             Options.two_write_queues: 0
2025/11/29-19:36:31.032702 162             Options.manual_wal_flush: 0
2025/11/29-19:36:31.032705 162             Options.wal_compression: 0
2025/11/29-19:36:31.032708 162             Options.atomic_flush: 0
2025/11/29-19:36:31.032711 162             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:36:31.032714 162                 Options.persist_stats_to_disk: 0
2025/11/29-19:36:31.032717 162                 Options.write_dbid_to_manifest: 0
2025/11/29-19:36:31.032719 162                 Options.log_readahead_size: 0
2025/11/29-19:36:31.032722 162                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:36:31.032725 162                 Options.best_efforts_recovery: 0
2025/11/29-19:36:31.032728 162                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:36:31.032731 162            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:36:31.032734 162             Options.allow_data_in_errors: 0
2025/11/29-19:36:31.032737 162             Options.db_host_id: __hostname__
2025/11/29-19:36:31.032740 162             Options.enforce_single_del_contracts: true
2025/11/29-19:36:31.032743 162             Options.max_background_jobs: 4
2025/11/29-19:36:31.032746 162             Options.max_background_compactions: -1
2025/11/29-19:36:31.032749 162             Options.max_subcompactions: 4
2025/11/29-19:36:31.032752 162             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:36:31.032754 162           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:36:31.032757 162             Options.delayed_write_rate : 16777216
2025/11/29-19:36:31.032760 162             Options.max_total_wal_size: 0
2025/11/29-19:36:31.032763 162             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:36:31.032766 162                   Options.stats_dump_period_sec: 600
2025/11/29-19:36:31.032769 162                 Options.stats_persist_period_sec: 600
2025/11/29-19:36:31.032772 162                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:36:31.032775 162                          Options.max_open_files: -1
2025/11/29-19:36:31.032777 162                          Options.bytes_per_sync: 0
2025/11/29-19:36:31.032780 162                      Options.wal_bytes_per_sync: 0
2025/11/29-19:36:31.032783 162                   Options.strict_bytes_per_sync: 0
2025/11/29-19:36:31.032786 162       Options.compaction_readahead_size: 0
2025/11/29-19:36:31.032788 162                  Options.max_background_flushes: -1
2025/11/29-19:36:31.032791 162 Compression algorithms supported:
2025/11/29-19:36:31.032813 162 	kZSTD supported: 1
2025/11/29-19:36:31.032818 162 	kXpressCompression supported: 0
2025/11/29-19:36:31.032821 162 	kBZip2Compression supported: 1
2025/11/29-19:36:31.032824 162 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:36:31.032827 162 	kLZ4Compression supported: 1
2025/11/29-19:36:31.032829 162 	kZlibCompression supported: 1
2025/11/29-19:36:31.032833 162 	kLZ4HCCompression supported: 1
2025/11/29-19:36:31.032835 162 	kSnappyCompression supported: 1
2025/11/29-19:36:31.032843 162 Fast CRC32 supported: Not supported on x86
2025/11/29-19:36:31.032846 162 DMutex implementation: pthread_mutex_t
2025/11/29-19:36:31.040918 162 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000362
2025/11/29-19:36:31.043048 162 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:36:31.043059 162               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:36:31.043063 162           Options.merge_operator: None
2025/11/29-19:36:31.043066 162        Options.compaction_filter: None
2025/11/29-19:36:31.043069 162        Options.compaction_filter_factory: None
2025/11/29-19:36:31.043072 162  Options.sst_partitioner_factory: None
2025/11/29-19:36:31.043075 162         Options.memtable_factory: SkipListFactory
2025/11/29-19:36:31.043078 162            Options.table_factory: BlockBasedTable
2025/11/29-19:36:31.043108 162            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bea535e5f00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bea535f45c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:36:31.043111 162        Options.write_buffer_size: 268435456
2025/11/29-19:36:31.043115 162  Options.max_write_buffer_number: 6
2025/11/29-19:36:31.043126 162          Options.compression: LZ4
2025/11/29-19:36:31.043129 162                  Options.bottommost_compression: Disabled
2025/11/29-19:36:31.043133 162       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:36:31.043136 162   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:36:31.043139 162             Options.num_levels: 7
2025/11/29-19:36:31.043142 162        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:36:31.043145 162     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:36:31.043147 162     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:36:31.043150 162            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:36:31.043153 162                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:36:31.043156 162               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:36:31.043159 162         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:36:31.043162 162         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:36:31.043164 162         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:36:31.043167 162                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:36:31.043170 162         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:36:31.043173 162         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:36:31.043176 162            Options.compression_opts.window_bits: -14
2025/11/29-19:36:31.043179 162                  Options.compression_opts.level: 32767
2025/11/29-19:36:31.043182 162               Options.compression_opts.strategy: 0
2025/11/29-19:36:31.043184 162         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:36:31.043187 162         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:36:31.043190 162         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:36:31.043193 162         Options.compression_opts.parallel_threads: 1
2025/11/29-19:36:31.043196 162                  Options.compression_opts.enabled: false
2025/11/29-19:36:31.043198 162         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:36:31.043201 162      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:36:31.043204 162          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:36:31.043206 162              Options.level0_stop_writes_trigger: 12
2025/11/29-19:36:31.043209 162                   Options.target_file_size_base: 536870912
2025/11/29-19:36:31.043212 162             Options.target_file_size_multiplier: 1
2025/11/29-19:36:31.043215 162                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:36:31.043217 162 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:36:31.043220 162          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:36:31.043225 162 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:36:31.043228 162 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:36:31.043231 162 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:36:31.043234 162 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:36:31.043237 162 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:36:31.043239 162 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:36:31.043242 162 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:36:31.043245 162       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:36:31.043248 162                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:36:31.043250 162   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:36:31.043253 162                        Options.arena_block_size: 1048576
2025/11/29-19:36:31.043256 162   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:36:31.043259 162   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:36:31.043261 162                Options.disable_auto_compactions: 0
2025/11/29-19:36:31.043266 162                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:36:31.043269 162                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:36:31.043272 162 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:36:31.043275 162 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:36:31.043277 162 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:36:31.043280 162 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:36:31.043283 162 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:36:31.043287 162 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:36:31.043290 162 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:36:31.043292 162 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:36:31.043302 162                   Options.table_properties_collectors: 
2025/11/29-19:36:31.043305 162                   Options.inplace_update_support: 0
2025/11/29-19:36:31.043308 162                 Options.inplace_update_num_locks: 10000
2025/11/29-19:36:31.043311 162               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:36:31.043314 162               Options.memtable_whole_key_filtering: 0
2025/11/29-19:36:31.043317 162   Options.memtable_huge_page_size: 0
2025/11/29-19:36:31.043320 162                           Options.bloom_locality: 0
2025/11/29-19:36:31.043323 162                    Options.max_successive_merges: 0
2025/11/29-19:36:31.043325 162                Options.optimize_filters_for_hits: 1
2025/11/29-19:36:31.043328 162                Options.paranoid_file_checks: 0
2025/11/29-19:36:31.043331 162                Options.force_consistency_checks: 1
2025/11/29-19:36:31.043334 162                Options.report_bg_io_stats: 0
2025/11/29-19:36:31.043336 162                               Options.ttl: 2592000
2025/11/29-19:36:31.043339 162          Options.periodic_compaction_seconds: 0
2025/11/29-19:36:31.043342 162  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:36:31.043345 162    Options.preserve_internal_time_seconds: 0
2025/11/29-19:36:31.043348 162                       Options.enable_blob_files: false
2025/11/29-19:36:31.043351 162                           Options.min_blob_size: 0
2025/11/29-19:36:31.043353 162                          Options.blob_file_size: 268435456
2025/11/29-19:36:31.043357 162                   Options.blob_compression_type: NoCompression
2025/11/29-19:36:31.043359 162          Options.enable_blob_garbage_collection: false
2025/11/29-19:36:31.043372 162      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:36:31.043375 162 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:36:31.043379 162          Options.blob_compaction_readahead_size: 0
2025/11/29-19:36:31.043381 162                Options.blob_file_starting_level: 0
2025/11/29-19:36:31.043384 162 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:36:31.108653 162 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:36:31.109152 162 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000362 succeeded,manifest_file_number is 362, next_file_number is 364, last_sequence is 497, log_number is 355,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 350
2025/11/29-19:36:31.109161 162 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 355
2025/11/29-19:36:31.113986 162 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:36:31.119900 162 EVENT_LOG_v1 {"time_micros": 1764444991119887, "job": 1, "event": "recovery_started", "wal_files": [354, 361]}
2025/11/29-19:36:31.119912 162 [db/db_impl/db_impl_open.cc:1018] Skipping log #354 since it is older than min log to keep #355
2025/11/29-19:36:31.119917 162 [db/db_impl/db_impl_open.cc:1031] Recovering log #361 mode 2
2025/11/29-19:36:31.145526 162 EVENT_LOG_v1 {"time_micros": 1764444991145484, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 365, "file_size": 1509, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 498, "largest_seqno": 503, "table_properties": {"data_size": 145, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764444991, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "7NO3YJF8NQF9FN76QEA4", "orig_file_number": 365, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:36:31.206182 162 EVENT_LOG_v1 {"time_micros": 1764444991206172, "job": 1, "event": "recovery_finished"}
2025/11/29-19:36:31.208472 162 [db/version_set.cc:5180] Creating manifest 367
2025/11/29-19:36:31.211488 162 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:36:31.251019 162 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000361.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:36:31.252339 162 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000354.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:36:31.252658 162 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5bea535cafb0
2025/11/29-19:36:31.255208 162 DB pointer 0x5bea535f4c00
2025/11/29-19:36:31.288803 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:36:31.334226 191 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:36:31.334267 191 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.024       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5bea535f45c0#162 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.078222 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.22 KB,6.05182e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:36:31.348375 162 [db/db_impl/db_impl.cc:692] Shutdown complete
