2025/11/29-19:51:19.070381 158 RocksDB version: 8.1.1
2025/11/29-19:51:19.070847 158 Compile date 2023-04-06 16:38:52
2025/11/29-19:51:19.070861 158 DB SUMMARY
2025/11/29-19:51:19.070864 158 DB Session ID:  WB177JGNLSTJ27NF26JN
2025/11/29-19:51:19.075687 158 CURRENT file:  CURRENT
2025/11/29-19:51:19.075699 158 IDENTITY file:  IDENTITY
2025/11/29-19:51:19.076637 158 MANIFEST file:  MANIFEST-000943 size: 699 Bytes
2025/11/29-19:51:19.076644 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000946.sst 
2025/11/29-19:51:19.076647 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000942.log size: 0 ; 
2025/11/29-19:51:19.076656 158                         Options.error_if_exists: 0
2025/11/29-19:51:19.076658 158                       Options.create_if_missing: 1
2025/11/29-19:51:19.076660 158                         Options.paranoid_checks: 1
2025/11/29-19:51:19.076662 158             Options.flush_verify_memtable_count: 1
2025/11/29-19:51:19.076664 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:51:19.076666 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:51:19.076668 158                                     Options.env: 0x5e4a9fa29db8
2025/11/29-19:51:19.076670 158                                      Options.fs: PosixFileSystem
2025/11/29-19:51:19.076672 158                                Options.info_log: 0x5e4ab1abe440
2025/11/29-19:51:19.076674 158                Options.max_file_opening_threads: 16
2025/11/29-19:51:19.076676 158                              Options.statistics: (nil)
2025/11/29-19:51:19.076679 158                               Options.use_fsync: 0
2025/11/29-19:51:19.076681 158                       Options.max_log_file_size: 0
2025/11/29-19:51:19.076683 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:51:19.076684 158                   Options.log_file_time_to_roll: 0
2025/11/29-19:51:19.076686 158                       Options.keep_log_file_num: 1000
2025/11/29-19:51:19.076688 158                    Options.recycle_log_file_num: 0
2025/11/29-19:51:19.076690 158                         Options.allow_fallocate: 1
2025/11/29-19:51:19.076692 158                        Options.allow_mmap_reads: 1
2025/11/29-19:51:19.076694 158                       Options.allow_mmap_writes: 0
2025/11/29-19:51:19.076696 158                        Options.use_direct_reads: 0
2025/11/29-19:51:19.076698 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:51:19.076700 158          Options.create_missing_column_families: 1
2025/11/29-19:51:19.076702 158                              Options.db_log_dir: 
2025/11/29-19:51:19.076704 158                                 Options.wal_dir: 
2025/11/29-19:51:19.076705 158                Options.table_cache_numshardbits: 6
2025/11/29-19:51:19.076707 158                         Options.WAL_ttl_seconds: 0
2025/11/29-19:51:19.076709 158                       Options.WAL_size_limit_MB: 0
2025/11/29-19:51:19.076711 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:51:19.076713 158             Options.manifest_preallocation_size: 4194304
2025/11/29-19:51:19.076715 158                     Options.is_fd_close_on_exec: 1
2025/11/29-19:51:19.076717 158                   Options.advise_random_on_open: 0
2025/11/29-19:51:19.076719 158                    Options.db_write_buffer_size: 0
2025/11/29-19:51:19.076721 158                    Options.write_buffer_manager: 0x760aa4003530
2025/11/29-19:51:19.076723 158         Options.access_hint_on_compaction_start: 1
2025/11/29-19:51:19.076725 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:51:19.076727 158                      Options.use_adaptive_mutex: 0
2025/11/29-19:51:19.076729 158                            Options.rate_limiter: (nil)
2025/11/29-19:51:19.076731 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:51:19.076733 158                       Options.wal_recovery_mode: 2
2025/11/29-19:51:19.076735 158                  Options.enable_thread_tracking: 0
2025/11/29-19:51:19.076737 158                  Options.enable_pipelined_write: 0
2025/11/29-19:51:19.076739 158                  Options.unordered_write: 0
2025/11/29-19:51:19.076741 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:51:19.076743 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:51:19.076745 158             Options.write_thread_max_yield_usec: 100
2025/11/29-19:51:19.076747 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:51:19.076749 158                               Options.row_cache: None
2025/11/29-19:51:19.076750 158                              Options.wal_filter: None
2025/11/29-19:51:19.076753 158             Options.avoid_flush_during_recovery: 0
2025/11/29-19:51:19.076755 158             Options.allow_ingest_behind: 0
2025/11/29-19:51:19.076756 158             Options.two_write_queues: 0
2025/11/29-19:51:19.076758 158             Options.manual_wal_flush: 0
2025/11/29-19:51:19.076760 158             Options.wal_compression: 0
2025/11/29-19:51:19.076762 158             Options.atomic_flush: 0
2025/11/29-19:51:19.076764 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:51:19.076766 158                 Options.persist_stats_to_disk: 0
2025/11/29-19:51:19.076768 158                 Options.write_dbid_to_manifest: 0
2025/11/29-19:51:19.076770 158                 Options.log_readahead_size: 0
2025/11/29-19:51:19.076772 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:51:19.076774 158                 Options.best_efforts_recovery: 0
2025/11/29-19:51:19.076776 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:51:19.076778 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:51:19.076780 158             Options.allow_data_in_errors: 0
2025/11/29-19:51:19.076782 158             Options.db_host_id: __hostname__
2025/11/29-19:51:19.076784 158             Options.enforce_single_del_contracts: true
2025/11/29-19:51:19.076786 158             Options.max_background_jobs: 4
2025/11/29-19:51:19.076788 158             Options.max_background_compactions: -1
2025/11/29-19:51:19.076790 158             Options.max_subcompactions: 4
2025/11/29-19:51:19.076792 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:51:19.076794 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:51:19.076796 158             Options.delayed_write_rate : 16777216
2025/11/29-19:51:19.076798 158             Options.max_total_wal_size: 0
2025/11/29-19:51:19.076800 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:51:19.076802 158                   Options.stats_dump_period_sec: 600
2025/11/29-19:51:19.076804 158                 Options.stats_persist_period_sec: 600
2025/11/29-19:51:19.076806 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:51:19.076808 158                          Options.max_open_files: -1
2025/11/29-19:51:19.076810 158                          Options.bytes_per_sync: 0
2025/11/29-19:51:19.076812 158                      Options.wal_bytes_per_sync: 0
2025/11/29-19:51:19.076814 158                   Options.strict_bytes_per_sync: 0
2025/11/29-19:51:19.076816 158       Options.compaction_readahead_size: 0
2025/11/29-19:51:19.076818 158                  Options.max_background_flushes: -1
2025/11/29-19:51:19.076820 158 Compression algorithms supported:
2025/11/29-19:51:19.076823 158 	kZSTD supported: 1
2025/11/29-19:51:19.076825 158 	kXpressCompression supported: 0
2025/11/29-19:51:19.076827 158 	kBZip2Compression supported: 1
2025/11/29-19:51:19.076829 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:51:19.076832 158 	kLZ4Compression supported: 1
2025/11/29-19:51:19.076834 158 	kZlibCompression supported: 1
2025/11/29-19:51:19.076836 158 	kLZ4HCCompression supported: 1
2025/11/29-19:51:19.076838 158 	kSnappyCompression supported: 1
2025/11/29-19:51:19.076841 158 Fast CRC32 supported: Not supported on x86
2025/11/29-19:51:19.076843 158 DMutex implementation: pthread_mutex_t
2025/11/29-19:51:19.084933 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000943
2025/11/29-19:51:19.087524 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:51:19.087538 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:51:19.087540 158           Options.merge_operator: None
2025/11/29-19:51:19.087543 158        Options.compaction_filter: None
2025/11/29-19:51:19.087544 158        Options.compaction_filter_factory: None
2025/11/29-19:51:19.087546 158  Options.sst_partitioner_factory: None
2025/11/29-19:51:19.087548 158         Options.memtable_factory: SkipListFactory
2025/11/29-19:51:19.087551 158            Options.table_factory: BlockBasedTable
2025/11/29-19:51:19.087575 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e4ab1c15b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e4ab1b0fe70
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:51:19.087577 158        Options.write_buffer_size: 268435456
2025/11/29-19:51:19.087579 158  Options.max_write_buffer_number: 6
2025/11/29-19:51:19.087582 158          Options.compression: LZ4
2025/11/29-19:51:19.087584 158                  Options.bottommost_compression: Disabled
2025/11/29-19:51:19.087587 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:51:19.087589 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:51:19.087591 158             Options.num_levels: 7
2025/11/29-19:51:19.087593 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:51:19.087595 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:51:19.087596 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:51:19.087598 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:51:19.087600 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:51:19.087602 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:51:19.087604 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:51:19.087606 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:51:19.087608 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:51:19.087610 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:51:19.087612 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:51:19.087614 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:51:19.087616 158            Options.compression_opts.window_bits: -14
2025/11/29-19:51:19.087618 158                  Options.compression_opts.level: 32767
2025/11/29-19:51:19.087621 158               Options.compression_opts.strategy: 0
2025/11/29-19:51:19.087624 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:51:19.087626 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:51:19.087631 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:51:19.087635 158         Options.compression_opts.parallel_threads: 1
2025/11/29-19:51:19.087638 158                  Options.compression_opts.enabled: false
2025/11/29-19:51:19.087641 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:51:19.087643 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:51:19.087646 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:51:19.087649 158              Options.level0_stop_writes_trigger: 12
2025/11/29-19:51:19.087655 158                   Options.target_file_size_base: 536870912
2025/11/29-19:51:19.087658 158             Options.target_file_size_multiplier: 1
2025/11/29-19:51:19.087664 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:51:19.087670 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:51:19.087674 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:51:19.087679 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:51:19.087683 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:51:19.087686 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:51:19.087688 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:51:19.087691 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:51:19.087693 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:51:19.087696 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:51:19.087699 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:51:19.087701 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:51:19.087704 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:51:19.087707 158                        Options.arena_block_size: 1048576
2025/11/29-19:51:19.087710 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:51:19.087712 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:51:19.087715 158                Options.disable_auto_compactions: 0
2025/11/29-19:51:19.087719 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:51:19.087723 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:51:19.087726 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:51:19.087729 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:51:19.087731 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:51:19.087734 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:51:19.087737 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:51:19.087741 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:51:19.087743 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:51:19.087746 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:51:19.087757 158                   Options.table_properties_collectors: 
2025/11/29-19:51:19.087760 158                   Options.inplace_update_support: 0
2025/11/29-19:51:19.087762 158                 Options.inplace_update_num_locks: 10000
2025/11/29-19:51:19.087765 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:51:19.087769 158               Options.memtable_whole_key_filtering: 0
2025/11/29-19:51:19.087772 158   Options.memtable_huge_page_size: 0
2025/11/29-19:51:19.087774 158                           Options.bloom_locality: 0
2025/11/29-19:51:19.087777 158                    Options.max_successive_merges: 0
2025/11/29-19:51:19.087780 158                Options.optimize_filters_for_hits: 1
2025/11/29-19:51:19.087783 158                Options.paranoid_file_checks: 0
2025/11/29-19:51:19.087786 158                Options.force_consistency_checks: 1
2025/11/29-19:51:19.087788 158                Options.report_bg_io_stats: 0
2025/11/29-19:51:19.087791 158                               Options.ttl: 2592000
2025/11/29-19:51:19.087794 158          Options.periodic_compaction_seconds: 0
2025/11/29-19:51:19.087797 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:51:19.087800 158    Options.preserve_internal_time_seconds: 0
2025/11/29-19:51:19.087802 158                       Options.enable_blob_files: false
2025/11/29-19:51:19.087805 158                           Options.min_blob_size: 0
2025/11/29-19:51:19.087808 158                          Options.blob_file_size: 268435456
2025/11/29-19:51:19.087811 158                   Options.blob_compression_type: NoCompression
2025/11/29-19:51:19.087814 158          Options.enable_blob_garbage_collection: false
2025/11/29-19:51:19.087817 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:51:19.087820 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:51:19.087824 158          Options.blob_compaction_readahead_size: 0
2025/11/29-19:51:19.087826 158                Options.blob_file_starting_level: 0
2025/11/29-19:51:19.087829 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:51:19.121883 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:51:19.122407 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000943 succeeded,manifest_file_number is 943, next_file_number is 948, last_sequence is 833, log_number is 938,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 938
2025/11/29-19:51:19.122418 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 938
2025/11/29-19:51:19.125729 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:51:19.133453 158 EVENT_LOG_v1 {"time_micros": 1764445879133445, "job": 1, "event": "recovery_started", "wal_files": [942]}
2025/11/29-19:51:19.133463 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #942 mode 2
2025/11/29-19:51:19.137990 158 EVENT_LOG_v1 {"time_micros": 1764445879137981, "job": 1, "event": "recovery_finished"}
2025/11/29-19:51:19.140180 158 [db/version_set.cc:5180] Creating manifest 950
2025/11/29-19:51:19.142827 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:51:19.202987 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5e4ab1abd4c0
2025/11/29-19:51:19.205788 158 DB pointer 0x5e4ab1aa0a40
2025/11/29-19:51:20.604023 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:51:20.619181 162 [db/db_impl/db_impl.cc:692] Shutdown complete
