2025/11/29-20:06:04.114587 164 RocksDB version: 8.1.1
2025/11/29-20:06:04.115007 164 Compile date 2023-04-06 16:38:52
2025/11/29-20:06:04.115020 164 DB SUMMARY
2025/11/29-20:06:04.115023 164 DB Session ID:  IJBQJNIZTTK8U63BEUVS
2025/11/29-20:06:04.119455 164 CURRENT file:  CURRENT
2025/11/29-20:06:04.119464 164 IDENTITY file:  IDENTITY
2025/11/29-20:06:04.120296 164 MANIFEST file:  MANIFEST-001559 size: 236 Bytes
2025/11/29-20:06:04.120303 164 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001555.sst 
2025/11/29-20:06:04.120305 164 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001551.log size: 0 ; 001558.log size: 394 ; 
2025/11/29-20:06:04.120316 164                         Options.error_if_exists: 0
2025/11/29-20:06:04.120319 164                       Options.create_if_missing: 1
2025/11/29-20:06:04.120321 164                         Options.paranoid_checks: 1
2025/11/29-20:06:04.120323 164             Options.flush_verify_memtable_count: 1
2025/11/29-20:06:04.120325 164                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:06:04.120327 164        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:06:04.120329 164                                     Options.env: 0x635033eecdb8
2025/11/29-20:06:04.120331 164                                      Options.fs: PosixFileSystem
2025/11/29-20:06:04.120333 164                                Options.info_log: 0x635069e44440
2025/11/29-20:06:04.120335 164                Options.max_file_opening_threads: 16
2025/11/29-20:06:04.120337 164                              Options.statistics: (nil)
2025/11/29-20:06:04.120340 164                               Options.use_fsync: 0
2025/11/29-20:06:04.120342 164                       Options.max_log_file_size: 0
2025/11/29-20:06:04.120344 164                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:06:04.120346 164                   Options.log_file_time_to_roll: 0
2025/11/29-20:06:04.120348 164                       Options.keep_log_file_num: 1000
2025/11/29-20:06:04.120350 164                    Options.recycle_log_file_num: 0
2025/11/29-20:06:04.120351 164                         Options.allow_fallocate: 1
2025/11/29-20:06:04.120353 164                        Options.allow_mmap_reads: 1
2025/11/29-20:06:04.120355 164                       Options.allow_mmap_writes: 0
2025/11/29-20:06:04.120357 164                        Options.use_direct_reads: 0
2025/11/29-20:06:04.120359 164                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:06:04.120361 164          Options.create_missing_column_families: 1
2025/11/29-20:06:04.120363 164                              Options.db_log_dir: 
2025/11/29-20:06:04.120365 164                                 Options.wal_dir: 
2025/11/29-20:06:04.120367 164                Options.table_cache_numshardbits: 6
2025/11/29-20:06:04.120368 164                         Options.WAL_ttl_seconds: 0
2025/11/29-20:06:04.120370 164                       Options.WAL_size_limit_MB: 0
2025/11/29-20:06:04.120372 164                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:06:04.120374 164             Options.manifest_preallocation_size: 4194304
2025/11/29-20:06:04.120376 164                     Options.is_fd_close_on_exec: 1
2025/11/29-20:06:04.120378 164                   Options.advise_random_on_open: 0
2025/11/29-20:06:04.120380 164                    Options.db_write_buffer_size: 0
2025/11/29-20:06:04.120382 164                    Options.write_buffer_manager: 0x635069e0e310
2025/11/29-20:06:04.120384 164         Options.access_hint_on_compaction_start: 1
2025/11/29-20:06:04.120386 164           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:06:04.120388 164                      Options.use_adaptive_mutex: 0
2025/11/29-20:06:04.120389 164                            Options.rate_limiter: (nil)
2025/11/29-20:06:04.120392 164     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:06:04.120394 164                       Options.wal_recovery_mode: 2
2025/11/29-20:06:04.120396 164                  Options.enable_thread_tracking: 0
2025/11/29-20:06:04.120398 164                  Options.enable_pipelined_write: 0
2025/11/29-20:06:04.120399 164                  Options.unordered_write: 0
2025/11/29-20:06:04.120401 164         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:06:04.120403 164      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:06:04.120405 164             Options.write_thread_max_yield_usec: 100
2025/11/29-20:06:04.120407 164            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:06:04.120409 164                               Options.row_cache: None
2025/11/29-20:06:04.120410 164                              Options.wal_filter: None
2025/11/29-20:06:04.120412 164             Options.avoid_flush_during_recovery: 0
2025/11/29-20:06:04.120414 164             Options.allow_ingest_behind: 0
2025/11/29-20:06:04.120416 164             Options.two_write_queues: 0
2025/11/29-20:06:04.120418 164             Options.manual_wal_flush: 0
2025/11/29-20:06:04.120420 164             Options.wal_compression: 0
2025/11/29-20:06:04.120422 164             Options.atomic_flush: 0
2025/11/29-20:06:04.120423 164             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:06:04.120425 164                 Options.persist_stats_to_disk: 0
2025/11/29-20:06:04.120427 164                 Options.write_dbid_to_manifest: 0
2025/11/29-20:06:04.120429 164                 Options.log_readahead_size: 0
2025/11/29-20:06:04.120431 164                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:06:04.120433 164                 Options.best_efforts_recovery: 0
2025/11/29-20:06:04.120435 164                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:06:04.120437 164            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:06:04.120439 164             Options.allow_data_in_errors: 0
2025/11/29-20:06:04.120441 164             Options.db_host_id: __hostname__
2025/11/29-20:06:04.120443 164             Options.enforce_single_del_contracts: true
2025/11/29-20:06:04.120445 164             Options.max_background_jobs: 4
2025/11/29-20:06:04.120447 164             Options.max_background_compactions: -1
2025/11/29-20:06:04.120449 164             Options.max_subcompactions: 4
2025/11/29-20:06:04.120450 164             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:06:04.120452 164           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:06:04.120454 164             Options.delayed_write_rate : 16777216
2025/11/29-20:06:04.120456 164             Options.max_total_wal_size: 0
2025/11/29-20:06:04.120458 164             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:06:04.120460 164                   Options.stats_dump_period_sec: 600
2025/11/29-20:06:04.120462 164                 Options.stats_persist_period_sec: 600
2025/11/29-20:06:04.120464 164                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:06:04.120466 164                          Options.max_open_files: -1
2025/11/29-20:06:04.120468 164                          Options.bytes_per_sync: 0
2025/11/29-20:06:04.120470 164                      Options.wal_bytes_per_sync: 0
2025/11/29-20:06:04.120472 164                   Options.strict_bytes_per_sync: 0
2025/11/29-20:06:04.120474 164       Options.compaction_readahead_size: 0
2025/11/29-20:06:04.120476 164                  Options.max_background_flushes: -1
2025/11/29-20:06:04.120477 164 Compression algorithms supported:
2025/11/29-20:06:04.120491 164 	kZSTD supported: 1
2025/11/29-20:06:04.120493 164 	kXpressCompression supported: 0
2025/11/29-20:06:04.120495 164 	kBZip2Compression supported: 1
2025/11/29-20:06:04.120497 164 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:06:04.120513 164 	kLZ4Compression supported: 1
2025/11/29-20:06:04.120515 164 	kZlibCompression supported: 1
2025/11/29-20:06:04.120517 164 	kLZ4HCCompression supported: 1
2025/11/29-20:06:04.120519 164 	kSnappyCompression supported: 1
2025/11/29-20:06:04.120522 164 Fast CRC32 supported: Not supported on x86
2025/11/29-20:06:04.120524 164 DMutex implementation: pthread_mutex_t
2025/11/29-20:06:04.127271 164 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001559
2025/11/29-20:06:04.129038 164 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:06:04.129048 164               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:06:04.129050 164           Options.merge_operator: None
2025/11/29-20:06:04.129052 164        Options.compaction_filter: None
2025/11/29-20:06:04.129054 164        Options.compaction_filter_factory: None
2025/11/29-20:06:04.129056 164  Options.sst_partitioner_factory: None
2025/11/29-20:06:04.129058 164         Options.memtable_factory: SkipListFactory
2025/11/29-20:06:04.129061 164            Options.table_factory: BlockBasedTable
2025/11/29-20:06:04.129083 164            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x635069e18650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x635069e185c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:06:04.129085 164        Options.write_buffer_size: 268435456
2025/11/29-20:06:04.129087 164  Options.max_write_buffer_number: 6
2025/11/29-20:06:04.129090 164          Options.compression: LZ4
2025/11/29-20:06:04.129092 164                  Options.bottommost_compression: Disabled
2025/11/29-20:06:04.129094 164       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:06:04.129096 164   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:06:04.129099 164             Options.num_levels: 7
2025/11/29-20:06:04.129101 164        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:06:04.129103 164     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:06:04.129104 164     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:06:04.129106 164            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:06:04.129108 164                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:06:04.129110 164               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:06:04.129112 164         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:06:04.129114 164         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:06:04.129116 164         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:06:04.129118 164                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:06:04.129120 164         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:06:04.129122 164         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:06:04.129124 164            Options.compression_opts.window_bits: -14
2025/11/29-20:06:04.129126 164                  Options.compression_opts.level: 32767
2025/11/29-20:06:04.129128 164               Options.compression_opts.strategy: 0
2025/11/29-20:06:04.129129 164         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:06:04.129131 164         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:06:04.129133 164         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:06:04.129135 164         Options.compression_opts.parallel_threads: 1
2025/11/29-20:06:04.129137 164                  Options.compression_opts.enabled: false
2025/11/29-20:06:04.129139 164         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:06:04.129141 164      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:06:04.129143 164          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:06:04.129144 164              Options.level0_stop_writes_trigger: 12
2025/11/29-20:06:04.129146 164                   Options.target_file_size_base: 536870912
2025/11/29-20:06:04.129148 164             Options.target_file_size_multiplier: 1
2025/11/29-20:06:04.129150 164                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:06:04.129152 164 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:06:04.129154 164          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:06:04.129157 164 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:06:04.129159 164 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:06:04.129161 164 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:06:04.129163 164 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:06:04.129165 164 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:06:04.129167 164 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:06:04.129168 164 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:06:04.129170 164       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:06:04.129172 164                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:06:04.129174 164   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:06:04.129176 164                        Options.arena_block_size: 1048576
2025/11/29-20:06:04.129178 164   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:06:04.129180 164   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:06:04.129182 164                Options.disable_auto_compactions: 0
2025/11/29-20:06:04.129185 164                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:06:04.129187 164                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:06:04.129189 164 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:06:04.129191 164 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:06:04.129193 164 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:06:04.129195 164 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:06:04.129197 164 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:06:04.129200 164 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:06:04.129202 164 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:06:04.129204 164 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:06:04.129211 164                   Options.table_properties_collectors: 
2025/11/29-20:06:04.129213 164                   Options.inplace_update_support: 0
2025/11/29-20:06:04.129215 164                 Options.inplace_update_num_locks: 10000
2025/11/29-20:06:04.129217 164               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:06:04.129219 164               Options.memtable_whole_key_filtering: 0
2025/11/29-20:06:04.129221 164   Options.memtable_huge_page_size: 0
2025/11/29-20:06:04.129223 164                           Options.bloom_locality: 0
2025/11/29-20:06:04.129225 164                    Options.max_successive_merges: 0
2025/11/29-20:06:04.129227 164                Options.optimize_filters_for_hits: 1
2025/11/29-20:06:04.129229 164                Options.paranoid_file_checks: 0
2025/11/29-20:06:04.129231 164                Options.force_consistency_checks: 1
2025/11/29-20:06:04.129232 164                Options.report_bg_io_stats: 0
2025/11/29-20:06:04.129234 164                               Options.ttl: 2592000
2025/11/29-20:06:04.129236 164          Options.periodic_compaction_seconds: 0
2025/11/29-20:06:04.129238 164  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:06:04.129240 164    Options.preserve_internal_time_seconds: 0
2025/11/29-20:06:04.129242 164                       Options.enable_blob_files: false
2025/11/29-20:06:04.129244 164                           Options.min_blob_size: 0
2025/11/29-20:06:04.129245 164                          Options.blob_file_size: 268435456
2025/11/29-20:06:04.129247 164                   Options.blob_compression_type: NoCompression
2025/11/29-20:06:04.129249 164          Options.enable_blob_garbage_collection: false
2025/11/29-20:06:04.129251 164      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:06:04.129253 164 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:06:04.129255 164          Options.blob_compaction_readahead_size: 0
2025/11/29-20:06:04.129257 164                Options.blob_file_starting_level: 0
2025/11/29-20:06:04.129259 164 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:06:04.180962 164 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:06:04.181413 164 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001559 succeeded,manifest_file_number is 1559, next_file_number is 1561, last_sequence is 1181, log_number is 1552,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1547
2025/11/29-20:06:04.181422 164 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1552
2025/11/29-20:06:04.184862 164 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:06:04.192993 164 EVENT_LOG_v1 {"time_micros": 1764446764192983, "job": 1, "event": "recovery_started", "wal_files": [1551, 1558]}
2025/11/29-20:06:04.193004 164 [db/db_impl/db_impl_open.cc:1018] Skipping log #1551 since it is older than min log to keep #1552
2025/11/29-20:06:04.193007 164 [db/db_impl/db_impl_open.cc:1031] Recovering log #1558 mode 2
2025/11/29-20:06:04.213104 164 EVENT_LOG_v1 {"time_micros": 1764446764213063, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1562, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1182, "largest_seqno": 1187, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764446764, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "IJBQJNIZTTK8U63BEUVS", "orig_file_number": 1562, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:06:04.247075 164 EVENT_LOG_v1 {"time_micros": 1764446764247066, "job": 1, "event": "recovery_finished"}
2025/11/29-20:06:04.249278 164 [db/version_set.cc:5180] Creating manifest 1564
2025/11/29-20:06:04.252037 164 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:06:04.290801 164 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001558.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:06:04.292015 164 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001551.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:06:04.292401 164 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x635069e43c00
2025/11/29-20:06:04.295858 164 DB pointer 0x635069e1af00
2025/11/29-20:06:04.315867 164 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:06:04.355281 193 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:06:04.355318 193 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x635069e185c0#164 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.058731 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.93 KB,4.5897e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:06:04.373450 164 [db/db_impl/db_impl.cc:692] Shutdown complete
