2025/11/29-19:38:23.672917 160 RocksDB version: 8.1.1
2025/11/29-19:38:23.673270 160 Compile date 2023-04-06 16:38:52
2025/11/29-19:38:23.673280 160 DB SUMMARY
2025/11/29-19:38:23.673283 160 DB Session ID:  QT6L5YVJBEFD705UMU5J
2025/11/29-19:38:23.676635 160 CURRENT file:  CURRENT
2025/11/29-19:38:23.676648 160 IDENTITY file:  IDENTITY
2025/11/29-19:38:23.677754 160 MANIFEST file:  MANIFEST-000430 size: 398 Bytes
2025/11/29-19:38:23.677798 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000421.sst 000428.sst 
2025/11/29-19:38:23.677804 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000429.log size: 0 ; 
2025/11/29-19:38:23.677817 160                         Options.error_if_exists: 0
2025/11/29-19:38:23.677821 160                       Options.create_if_missing: 1
2025/11/29-19:38:23.677824 160                         Options.paranoid_checks: 1
2025/11/29-19:38:23.677826 160             Options.flush_verify_memtable_count: 1
2025/11/29-19:38:23.677829 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:38:23.677832 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:38:23.677835 160                                     Options.env: 0x603c73447db8
2025/11/29-19:38:23.677839 160                                      Options.fs: PosixFileSystem
2025/11/29-19:38:23.677894 160                                Options.info_log: 0x603cad874380
2025/11/29-19:38:23.677898 160                Options.max_file_opening_threads: 16
2025/11/29-19:38:23.677901 160                              Options.statistics: (nil)
2025/11/29-19:38:23.677904 160                               Options.use_fsync: 0
2025/11/29-19:38:23.677907 160                       Options.max_log_file_size: 0
2025/11/29-19:38:23.677910 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:38:23.677913 160                   Options.log_file_time_to_roll: 0
2025/11/29-19:38:23.677915 160                       Options.keep_log_file_num: 1000
2025/11/29-19:38:23.677918 160                    Options.recycle_log_file_num: 0
2025/11/29-19:38:23.677921 160                         Options.allow_fallocate: 1
2025/11/29-19:38:23.677924 160                        Options.allow_mmap_reads: 1
2025/11/29-19:38:23.677926 160                       Options.allow_mmap_writes: 0
2025/11/29-19:38:23.677929 160                        Options.use_direct_reads: 0
2025/11/29-19:38:23.677932 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:38:23.677935 160          Options.create_missing_column_families: 1
2025/11/29-19:38:23.677937 160                              Options.db_log_dir: 
2025/11/29-19:38:23.677940 160                                 Options.wal_dir: 
2025/11/29-19:38:23.677943 160                Options.table_cache_numshardbits: 6
2025/11/29-19:38:23.677946 160                         Options.WAL_ttl_seconds: 0
2025/11/29-19:38:23.677949 160                       Options.WAL_size_limit_MB: 0
2025/11/29-19:38:23.677951 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:38:23.677954 160             Options.manifest_preallocation_size: 4194304
2025/11/29-19:38:23.677957 160                     Options.is_fd_close_on_exec: 1
2025/11/29-19:38:23.677960 160                   Options.advise_random_on_open: 0
2025/11/29-19:38:23.677963 160                    Options.db_write_buffer_size: 0
2025/11/29-19:38:23.677966 160                    Options.write_buffer_manager: 0x603cad840110
2025/11/29-19:38:23.677969 160         Options.access_hint_on_compaction_start: 1
2025/11/29-19:38:23.677972 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:38:23.677975 160                      Options.use_adaptive_mutex: 0
2025/11/29-19:38:23.677978 160                            Options.rate_limiter: (nil)
2025/11/29-19:38:23.677981 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:38:23.677984 160                       Options.wal_recovery_mode: 2
2025/11/29-19:38:23.677987 160                  Options.enable_thread_tracking: 0
2025/11/29-19:38:23.677990 160                  Options.enable_pipelined_write: 0
2025/11/29-19:38:23.677993 160                  Options.unordered_write: 0
2025/11/29-19:38:23.677995 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:38:23.677998 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:38:23.678001 160             Options.write_thread_max_yield_usec: 100
2025/11/29-19:38:23.678004 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:38:23.678007 160                               Options.row_cache: None
2025/11/29-19:38:23.678010 160                              Options.wal_filter: None
2025/11/29-19:38:23.678013 160             Options.avoid_flush_during_recovery: 0
2025/11/29-19:38:23.678016 160             Options.allow_ingest_behind: 0
2025/11/29-19:38:23.678018 160             Options.two_write_queues: 0
2025/11/29-19:38:23.678021 160             Options.manual_wal_flush: 0
2025/11/29-19:38:23.678024 160             Options.wal_compression: 0
2025/11/29-19:38:23.678026 160             Options.atomic_flush: 0
2025/11/29-19:38:23.678029 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:38:23.678032 160                 Options.persist_stats_to_disk: 0
2025/11/29-19:38:23.678035 160                 Options.write_dbid_to_manifest: 0
2025/11/29-19:38:23.678038 160                 Options.log_readahead_size: 0
2025/11/29-19:38:23.678041 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:38:23.678044 160                 Options.best_efforts_recovery: 0
2025/11/29-19:38:23.678047 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:38:23.678050 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:38:23.678052 160             Options.allow_data_in_errors: 0
2025/11/29-19:38:23.678055 160             Options.db_host_id: __hostname__
2025/11/29-19:38:23.678058 160             Options.enforce_single_del_contracts: true
2025/11/29-19:38:23.678061 160             Options.max_background_jobs: 4
2025/11/29-19:38:23.678064 160             Options.max_background_compactions: -1
2025/11/29-19:38:23.678067 160             Options.max_subcompactions: 4
2025/11/29-19:38:23.678070 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:38:23.678073 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:38:23.678076 160             Options.delayed_write_rate : 16777216
2025/11/29-19:38:23.678079 160             Options.max_total_wal_size: 0
2025/11/29-19:38:23.678082 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:38:23.678085 160                   Options.stats_dump_period_sec: 600
2025/11/29-19:38:23.678088 160                 Options.stats_persist_period_sec: 600
2025/11/29-19:38:23.678090 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:38:23.678094 160                          Options.max_open_files: -1
2025/11/29-19:38:23.678096 160                          Options.bytes_per_sync: 0
2025/11/29-19:38:23.678100 160                      Options.wal_bytes_per_sync: 0
2025/11/29-19:38:23.678102 160                   Options.strict_bytes_per_sync: 0
2025/11/29-19:38:23.678105 160       Options.compaction_readahead_size: 0
2025/11/29-19:38:23.678108 160                  Options.max_background_flushes: -1
2025/11/29-19:38:23.678111 160 Compression algorithms supported:
2025/11/29-19:38:23.678115 160 	kZSTD supported: 1
2025/11/29-19:38:23.678118 160 	kXpressCompression supported: 0
2025/11/29-19:38:23.678122 160 	kBZip2Compression supported: 1
2025/11/29-19:38:23.678125 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:38:23.678128 160 	kLZ4Compression supported: 1
2025/11/29-19:38:23.678131 160 	kZlibCompression supported: 1
2025/11/29-19:38:23.678134 160 	kLZ4HCCompression supported: 1
2025/11/29-19:38:23.678137 160 	kSnappyCompression supported: 1
2025/11/29-19:38:23.678144 160 Fast CRC32 supported: Not supported on x86
2025/11/29-19:38:23.678147 160 DMutex implementation: pthread_mutex_t
2025/11/29-19:38:23.685905 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000430
2025/11/29-19:38:23.687999 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:38:23.688012 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:38:23.688016 160           Options.merge_operator: None
2025/11/29-19:38:23.688019 160        Options.compaction_filter: None
2025/11/29-19:38:23.688022 160        Options.compaction_filter_factory: None
2025/11/29-19:38:23.688025 160  Options.sst_partitioner_factory: None
2025/11/29-19:38:23.688028 160         Options.memtable_factory: SkipListFactory
2025/11/29-19:38:23.688031 160            Options.table_factory: BlockBasedTable
2025/11/29-19:38:23.688063 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x603cadecbd10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x603cad831d40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:38:23.688067 160        Options.write_buffer_size: 268435456
2025/11/29-19:38:23.688069 160  Options.max_write_buffer_number: 6
2025/11/29-19:38:23.688073 160          Options.compression: LZ4
2025/11/29-19:38:23.688075 160                  Options.bottommost_compression: Disabled
2025/11/29-19:38:23.688079 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:38:23.688082 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:38:23.688085 160             Options.num_levels: 7
2025/11/29-19:38:23.688088 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:38:23.688091 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:38:23.688094 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:38:23.688097 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:38:23.688100 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:38:23.688103 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:38:23.688106 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:38:23.688109 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:38:23.688111 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:38:23.688114 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:38:23.688117 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:38:23.688120 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:38:23.688123 160            Options.compression_opts.window_bits: -14
2025/11/29-19:38:23.688126 160                  Options.compression_opts.level: 32767
2025/11/29-19:38:23.688129 160               Options.compression_opts.strategy: 0
2025/11/29-19:38:23.688132 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:38:23.688135 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:38:23.688137 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:38:23.688141 160         Options.compression_opts.parallel_threads: 1
2025/11/29-19:38:23.688143 160                  Options.compression_opts.enabled: false
2025/11/29-19:38:23.688147 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:38:23.688149 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:38:23.688152 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:38:23.688155 160              Options.level0_stop_writes_trigger: 12
2025/11/29-19:38:23.688158 160                   Options.target_file_size_base: 536870912
2025/11/29-19:38:23.688160 160             Options.target_file_size_multiplier: 1
2025/11/29-19:38:23.688163 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:38:23.688166 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:38:23.688169 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:38:23.688173 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:38:23.688176 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:38:23.688179 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:38:23.688182 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:38:23.688185 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:38:23.688188 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:38:23.688191 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:38:23.688194 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:38:23.688196 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:38:23.688200 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:38:23.688202 160                        Options.arena_block_size: 1048576
2025/11/29-19:38:23.688205 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:38:23.688208 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:38:23.688211 160                Options.disable_auto_compactions: 0
2025/11/29-19:38:23.688215 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:38:23.688219 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:38:23.688221 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:38:23.688224 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:38:23.688227 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:38:23.688230 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:38:23.688233 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:38:23.688236 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:38:23.688239 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:38:23.688242 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:38:23.688268 160                   Options.table_properties_collectors: 
2025/11/29-19:38:23.688271 160                   Options.inplace_update_support: 0
2025/11/29-19:38:23.688274 160                 Options.inplace_update_num_locks: 10000
2025/11/29-19:38:23.688277 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:38:23.688281 160               Options.memtable_whole_key_filtering: 0
2025/11/29-19:38:23.688284 160   Options.memtable_huge_page_size: 0
2025/11/29-19:38:23.688287 160                           Options.bloom_locality: 0
2025/11/29-19:38:23.688289 160                    Options.max_successive_merges: 0
2025/11/29-19:38:23.688292 160                Options.optimize_filters_for_hits: 1
2025/11/29-19:38:23.688295 160                Options.paranoid_file_checks: 0
2025/11/29-19:38:23.688298 160                Options.force_consistency_checks: 1
2025/11/29-19:38:23.688301 160                Options.report_bg_io_stats: 0
2025/11/29-19:38:23.688303 160                               Options.ttl: 2592000
2025/11/29-19:38:23.688306 160          Options.periodic_compaction_seconds: 0
2025/11/29-19:38:23.688309 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:38:23.688312 160    Options.preserve_internal_time_seconds: 0
2025/11/29-19:38:23.688314 160                       Options.enable_blob_files: false
2025/11/29-19:38:23.688317 160                           Options.min_blob_size: 0
2025/11/29-19:38:23.688320 160                          Options.blob_file_size: 268435456
2025/11/29-19:38:23.688323 160                   Options.blob_compression_type: NoCompression
2025/11/29-19:38:23.688326 160          Options.enable_blob_garbage_collection: false
2025/11/29-19:38:23.688329 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:38:23.688332 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:38:23.688335 160          Options.blob_compaction_readahead_size: 0
2025/11/29-19:38:23.688338 160                Options.blob_file_starting_level: 0
2025/11/29-19:38:23.688341 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:38:23.736370 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:38:23.736843 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000430 succeeded,manifest_file_number is 430, next_file_number is 432, last_sequence is 539, log_number is 425,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 425
2025/11/29-19:38:23.736855 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 425
2025/11/29-19:38:23.740482 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:38:23.747425 160 EVENT_LOG_v1 {"time_micros": 1764445103747415, "job": 1, "event": "recovery_started", "wal_files": [429]}
2025/11/29-19:38:23.747438 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #429 mode 2
2025/11/29-19:38:23.752738 160 EVENT_LOG_v1 {"time_micros": 1764445103752729, "job": 1, "event": "recovery_finished"}
2025/11/29-19:38:23.754805 160 [db/version_set.cc:5180] Creating manifest 434
2025/11/29-19:38:23.757621 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:38:23.794017 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x603cad8734c0
2025/11/29-19:38:23.796568 160 DB pointer 0x603cad856a40
2025/11/29-19:38:25.859186 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:38:25.875790 161 [db/db_impl/db_impl.cc:692] Shutdown complete
