2025/11/29-20:18:55.390246 158 RocksDB version: 8.1.1
2025/11/29-20:18:55.390626 158 Compile date 2023-04-06 16:38:52
2025/11/29-20:18:55.390632 158 DB SUMMARY
2025/11/29-20:18:55.390634 158 DB Session ID:  3W2MRG2PSSEFI8HDFVPJ
2025/11/29-20:18:55.395408 158 CURRENT file:  CURRENT
2025/11/29-20:18:55.395418 158 IDENTITY file:  IDENTITY
2025/11/29-20:18:55.396217 158 MANIFEST file:  MANIFEST-002098 size: 699 Bytes
2025/11/29-20:18:55.396227 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 002101.sst 
2025/11/29-20:18:55.396230 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002097.log size: 0 ; 
2025/11/29-20:18:55.396271 158                         Options.error_if_exists: 0
2025/11/29-20:18:55.396288 158                       Options.create_if_missing: 1
2025/11/29-20:18:55.396290 158                         Options.paranoid_checks: 1
2025/11/29-20:18:55.396292 158             Options.flush_verify_memtable_count: 1
2025/11/29-20:18:55.396294 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:18:55.396296 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:18:55.396298 158                                     Options.env: 0x59a167faddb8
2025/11/29-20:18:55.396301 158                                      Options.fs: PosixFileSystem
2025/11/29-20:18:55.396303 158                                Options.info_log: 0x59a1a0780440
2025/11/29-20:18:55.396306 158                Options.max_file_opening_threads: 16
2025/11/29-20:18:55.396311 158                              Options.statistics: (nil)
2025/11/29-20:18:55.396314 158                               Options.use_fsync: 0
2025/11/29-20:18:55.396317 158                       Options.max_log_file_size: 0
2025/11/29-20:18:55.396320 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:18:55.396323 158                   Options.log_file_time_to_roll: 0
2025/11/29-20:18:55.396327 158                       Options.keep_log_file_num: 1000
2025/11/29-20:18:55.396329 158                    Options.recycle_log_file_num: 0
2025/11/29-20:18:55.396332 158                         Options.allow_fallocate: 1
2025/11/29-20:18:55.396336 158                        Options.allow_mmap_reads: 1
2025/11/29-20:18:55.396339 158                       Options.allow_mmap_writes: 0
2025/11/29-20:18:55.396344 158                        Options.use_direct_reads: 0
2025/11/29-20:18:55.396347 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:18:55.396350 158          Options.create_missing_column_families: 1
2025/11/29-20:18:55.396352 158                              Options.db_log_dir: 
2025/11/29-20:18:55.396354 158                                 Options.wal_dir: 
2025/11/29-20:18:55.396356 158                Options.table_cache_numshardbits: 6
2025/11/29-20:18:55.396357 158                         Options.WAL_ttl_seconds: 0
2025/11/29-20:18:55.396359 158                       Options.WAL_size_limit_MB: 0
2025/11/29-20:18:55.396361 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:18:55.396363 158             Options.manifest_preallocation_size: 4194304
2025/11/29-20:18:55.396365 158                     Options.is_fd_close_on_exec: 1
2025/11/29-20:18:55.396367 158                   Options.advise_random_on_open: 0
2025/11/29-20:18:55.396368 158                    Options.db_write_buffer_size: 0
2025/11/29-20:18:55.396370 158                    Options.write_buffer_manager: 0x59a1a076c210
2025/11/29-20:18:55.396372 158         Options.access_hint_on_compaction_start: 1
2025/11/29-20:18:55.396374 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:18:55.396376 158                      Options.use_adaptive_mutex: 0
2025/11/29-20:18:55.396377 158                            Options.rate_limiter: (nil)
2025/11/29-20:18:55.396380 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:18:55.396382 158                       Options.wal_recovery_mode: 2
2025/11/29-20:18:55.396384 158                  Options.enable_thread_tracking: 0
2025/11/29-20:18:55.396385 158                  Options.enable_pipelined_write: 0
2025/11/29-20:18:55.396387 158                  Options.unordered_write: 0
2025/11/29-20:18:55.396389 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:18:55.396391 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:18:55.396393 158             Options.write_thread_max_yield_usec: 100
2025/11/29-20:18:55.396394 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:18:55.396396 158                               Options.row_cache: None
2025/11/29-20:18:55.396398 158                              Options.wal_filter: None
2025/11/29-20:18:55.396400 158             Options.avoid_flush_during_recovery: 0
2025/11/29-20:18:55.396401 158             Options.allow_ingest_behind: 0
2025/11/29-20:18:55.396403 158             Options.two_write_queues: 0
2025/11/29-20:18:55.396405 158             Options.manual_wal_flush: 0
2025/11/29-20:18:55.396407 158             Options.wal_compression: 0
2025/11/29-20:18:55.396408 158             Options.atomic_flush: 0
2025/11/29-20:18:55.396410 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:18:55.396412 158                 Options.persist_stats_to_disk: 0
2025/11/29-20:18:55.396414 158                 Options.write_dbid_to_manifest: 0
2025/11/29-20:18:55.396429 158                 Options.log_readahead_size: 0
2025/11/29-20:18:55.396431 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:18:55.396432 158                 Options.best_efforts_recovery: 0
2025/11/29-20:18:55.396434 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:18:55.396436 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:18:55.396438 158             Options.allow_data_in_errors: 0
2025/11/29-20:18:55.396440 158             Options.db_host_id: __hostname__
2025/11/29-20:18:55.396442 158             Options.enforce_single_del_contracts: true
2025/11/29-20:18:55.396444 158             Options.max_background_jobs: 4
2025/11/29-20:18:55.396446 158             Options.max_background_compactions: -1
2025/11/29-20:18:55.396448 158             Options.max_subcompactions: 4
2025/11/29-20:18:55.396449 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:18:55.396451 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:18:55.396453 158             Options.delayed_write_rate : 16777216
2025/11/29-20:18:55.396455 158             Options.max_total_wal_size: 0
2025/11/29-20:18:55.396457 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:18:55.396459 158                   Options.stats_dump_period_sec: 600
2025/11/29-20:18:55.396460 158                 Options.stats_persist_period_sec: 600
2025/11/29-20:18:55.396462 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:18:55.396464 158                          Options.max_open_files: -1
2025/11/29-20:18:55.396466 158                          Options.bytes_per_sync: 0
2025/11/29-20:18:55.396468 158                      Options.wal_bytes_per_sync: 0
2025/11/29-20:18:55.396470 158                   Options.strict_bytes_per_sync: 0
2025/11/29-20:18:55.396472 158       Options.compaction_readahead_size: 0
2025/11/29-20:18:55.396474 158                  Options.max_background_flushes: -1
2025/11/29-20:18:55.396475 158 Compression algorithms supported:
2025/11/29-20:18:55.396478 158 	kZSTD supported: 1
2025/11/29-20:18:55.396480 158 	kXpressCompression supported: 0
2025/11/29-20:18:55.396482 158 	kBZip2Compression supported: 1
2025/11/29-20:18:55.396484 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:18:55.396487 158 	kLZ4Compression supported: 1
2025/11/29-20:18:55.396489 158 	kZlibCompression supported: 1
2025/11/29-20:18:55.396491 158 	kLZ4HCCompression supported: 1
2025/11/29-20:18:55.396492 158 	kSnappyCompression supported: 1
2025/11/29-20:18:55.396497 158 Fast CRC32 supported: Not supported on x86
2025/11/29-20:18:55.396498 158 DMutex implementation: pthread_mutex_t
2025/11/29-20:18:55.403534 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002098
2025/11/29-20:18:55.405259 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:18:55.405269 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:18:55.405286 158           Options.merge_operator: None
2025/11/29-20:18:55.405289 158        Options.compaction_filter: None
2025/11/29-20:18:55.405291 158        Options.compaction_filter_factory: None
2025/11/29-20:18:55.405294 158  Options.sst_partitioner_factory: None
2025/11/29-20:18:55.405297 158         Options.memtable_factory: SkipListFactory
2025/11/29-20:18:55.405299 158            Options.table_factory: BlockBasedTable
2025/11/29-20:18:55.405327 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59a1a08d7b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7a28c0005c00
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:18:55.405330 158        Options.write_buffer_size: 268435456
2025/11/29-20:18:55.405333 158  Options.max_write_buffer_number: 6
2025/11/29-20:18:55.405336 158          Options.compression: LZ4
2025/11/29-20:18:55.405338 158                  Options.bottommost_compression: Disabled
2025/11/29-20:18:55.405342 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:18:55.405344 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:18:55.405347 158             Options.num_levels: 7
2025/11/29-20:18:55.405349 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:18:55.405352 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:18:55.405354 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:18:55.405357 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:18:55.405359 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:18:55.405362 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:18:55.405364 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:18:55.405367 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:18:55.405369 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:18:55.405372 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:18:55.405375 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:18:55.405377 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:18:55.405380 158            Options.compression_opts.window_bits: -14
2025/11/29-20:18:55.405382 158                  Options.compression_opts.level: 32767
2025/11/29-20:18:55.405385 158               Options.compression_opts.strategy: 0
2025/11/29-20:18:55.405387 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:18:55.405389 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:18:55.405392 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:18:55.405394 158         Options.compression_opts.parallel_threads: 1
2025/11/29-20:18:55.405397 158                  Options.compression_opts.enabled: false
2025/11/29-20:18:55.405399 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:18:55.405402 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:18:55.405404 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:18:55.405406 158              Options.level0_stop_writes_trigger: 12
2025/11/29-20:18:55.405409 158                   Options.target_file_size_base: 536870912
2025/11/29-20:18:55.405411 158             Options.target_file_size_multiplier: 1
2025/11/29-20:18:55.405414 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:18:55.405417 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:18:55.405419 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:18:55.405423 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:18:55.405426 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:18:55.405428 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:18:55.405431 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:18:55.405433 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:18:55.405436 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:18:55.405438 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:18:55.405441 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:18:55.405443 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:18:55.405446 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:18:55.405448 158                        Options.arena_block_size: 1048576
2025/11/29-20:18:55.405451 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:18:55.405453 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:18:55.405456 158                Options.disable_auto_compactions: 0
2025/11/29-20:18:55.405459 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:18:55.405463 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:18:55.405465 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:18:55.405467 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:18:55.405470 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:18:55.405472 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:18:55.405475 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:18:55.405478 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:18:55.405481 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:18:55.405484 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:18:55.405508 158                   Options.table_properties_collectors: 
2025/11/29-20:18:55.405511 158                   Options.inplace_update_support: 0
2025/11/29-20:18:55.405514 158                 Options.inplace_update_num_locks: 10000
2025/11/29-20:18:55.405516 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:18:55.405519 158               Options.memtable_whole_key_filtering: 0
2025/11/29-20:18:55.405522 158   Options.memtable_huge_page_size: 0
2025/11/29-20:18:55.405525 158                           Options.bloom_locality: 0
2025/11/29-20:18:55.405527 158                    Options.max_successive_merges: 0
2025/11/29-20:18:55.405529 158                Options.optimize_filters_for_hits: 1
2025/11/29-20:18:55.405532 158                Options.paranoid_file_checks: 0
2025/11/29-20:18:55.405534 158                Options.force_consistency_checks: 1
2025/11/29-20:18:55.405537 158                Options.report_bg_io_stats: 0
2025/11/29-20:18:55.405539 158                               Options.ttl: 2592000
2025/11/29-20:18:55.405542 158          Options.periodic_compaction_seconds: 0
2025/11/29-20:18:55.405544 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:18:55.405547 158    Options.preserve_internal_time_seconds: 0
2025/11/29-20:18:55.405550 158                       Options.enable_blob_files: false
2025/11/29-20:18:55.405552 158                           Options.min_blob_size: 0
2025/11/29-20:18:55.405555 158                          Options.blob_file_size: 268435456
2025/11/29-20:18:55.405557 158                   Options.blob_compression_type: NoCompression
2025/11/29-20:18:55.405559 158          Options.enable_blob_garbage_collection: false
2025/11/29-20:18:55.405562 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:18:55.405565 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:18:55.405567 158          Options.blob_compaction_readahead_size: 0
2025/11/29-20:18:55.405570 158                Options.blob_file_starting_level: 0
2025/11/29-20:18:55.405573 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:18:55.437395 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:18:55.437868 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002098 succeeded,manifest_file_number is 2098, next_file_number is 2103, last_sequence is 1493, log_number is 2093,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2093
2025/11/29-20:18:55.437876 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2093
2025/11/29-20:18:55.441724 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:18:55.451293 158 EVENT_LOG_v1 {"time_micros": 1764447535451286, "job": 1, "event": "recovery_started", "wal_files": [2097]}
2025/11/29-20:18:55.451303 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #2097 mode 2
2025/11/29-20:18:55.455550 158 EVENT_LOG_v1 {"time_micros": 1764447535455541, "job": 1, "event": "recovery_finished"}
2025/11/29-20:18:55.457179 158 [db/version_set.cc:5180] Creating manifest 2105
2025/11/29-20:18:55.459772 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:18:55.500051 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x59a1a077f4c0
2025/11/29-20:18:55.503625 158 DB pointer 0x59a1a0760400
2025/11/29-20:18:56.757938 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:18:56.772066 162 [db/db_impl/db_impl.cc:692] Shutdown complete
