2025/11/29-19:31:43.425370 160 RocksDB version: 8.1.1
2025/11/29-19:31:43.425699 160 Compile date 2023-04-06 16:38:52
2025/11/29-19:31:43.425707 160 DB SUMMARY
2025/11/29-19:31:43.425710 160 DB Session ID:  SXS8XCEQ2K5TMT5YOH6F
2025/11/29-19:31:43.428595 160 CURRENT file:  CURRENT
2025/11/29-19:31:43.428611 160 IDENTITY file:  IDENTITY
2025/11/29-19:31:43.429435 160 MANIFEST file:  MANIFEST-000229 size: 699 Bytes
2025/11/29-19:31:43.429449 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000232.sst 
2025/11/29-19:31:43.429454 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000228.log size: 0 ; 
2025/11/29-19:31:43.429463 160                         Options.error_if_exists: 0
2025/11/29-19:31:43.429466 160                       Options.create_if_missing: 1
2025/11/29-19:31:43.429468 160                         Options.paranoid_checks: 1
2025/11/29-19:31:43.429471 160             Options.flush_verify_memtable_count: 1
2025/11/29-19:31:43.429474 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:31:43.429476 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:31:43.429479 160                                     Options.env: 0x594a460ecdb8
2025/11/29-19:31:43.429483 160                                      Options.fs: PosixFileSystem
2025/11/29-19:31:43.429486 160                                Options.info_log: 0x594a4ef9a440
2025/11/29-19:31:43.429489 160                Options.max_file_opening_threads: 16
2025/11/29-19:31:43.429492 160                              Options.statistics: (nil)
2025/11/29-19:31:43.429495 160                               Options.use_fsync: 0
2025/11/29-19:31:43.429498 160                       Options.max_log_file_size: 0
2025/11/29-19:31:43.429500 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:31:43.429503 160                   Options.log_file_time_to_roll: 0
2025/11/29-19:31:43.429506 160                       Options.keep_log_file_num: 1000
2025/11/29-19:31:43.429508 160                    Options.recycle_log_file_num: 0
2025/11/29-19:31:43.429511 160                         Options.allow_fallocate: 1
2025/11/29-19:31:43.429514 160                        Options.allow_mmap_reads: 1
2025/11/29-19:31:43.429517 160                       Options.allow_mmap_writes: 0
2025/11/29-19:31:43.429520 160                        Options.use_direct_reads: 0
2025/11/29-19:31:43.429522 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:31:43.429525 160          Options.create_missing_column_families: 1
2025/11/29-19:31:43.429528 160                              Options.db_log_dir: 
2025/11/29-19:31:43.429530 160                                 Options.wal_dir: 
2025/11/29-19:31:43.429533 160                Options.table_cache_numshardbits: 6
2025/11/29-19:31:43.429536 160                         Options.WAL_ttl_seconds: 0
2025/11/29-19:31:43.429539 160                       Options.WAL_size_limit_MB: 0
2025/11/29-19:31:43.429541 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:31:43.429544 160             Options.manifest_preallocation_size: 4194304
2025/11/29-19:31:43.429547 160                     Options.is_fd_close_on_exec: 1
2025/11/29-19:31:43.429549 160                   Options.advise_random_on_open: 0
2025/11/29-19:31:43.429552 160                    Options.db_write_buffer_size: 0
2025/11/29-19:31:43.429555 160                    Options.write_buffer_manager: 0x70a2040035a0
2025/11/29-19:31:43.429558 160         Options.access_hint_on_compaction_start: 1
2025/11/29-19:31:43.429560 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:31:43.429563 160                      Options.use_adaptive_mutex: 0
2025/11/29-19:31:43.429565 160                            Options.rate_limiter: (nil)
2025/11/29-19:31:43.429569 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:31:43.429572 160                       Options.wal_recovery_mode: 2
2025/11/29-19:31:43.429574 160                  Options.enable_thread_tracking: 0
2025/11/29-19:31:43.429577 160                  Options.enable_pipelined_write: 0
2025/11/29-19:31:43.429580 160                  Options.unordered_write: 0
2025/11/29-19:31:43.429583 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:31:43.429585 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:31:43.429588 160             Options.write_thread_max_yield_usec: 100
2025/11/29-19:31:43.429590 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:31:43.429593 160                               Options.row_cache: None
2025/11/29-19:31:43.429596 160                              Options.wal_filter: None
2025/11/29-19:31:43.429598 160             Options.avoid_flush_during_recovery: 0
2025/11/29-19:31:43.429601 160             Options.allow_ingest_behind: 0
2025/11/29-19:31:43.429604 160             Options.two_write_queues: 0
2025/11/29-19:31:43.429606 160             Options.manual_wal_flush: 0
2025/11/29-19:31:43.429609 160             Options.wal_compression: 0
2025/11/29-19:31:43.429612 160             Options.atomic_flush: 0
2025/11/29-19:31:43.429614 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:31:43.429617 160                 Options.persist_stats_to_disk: 0
2025/11/29-19:31:43.429620 160                 Options.write_dbid_to_manifest: 0
2025/11/29-19:31:43.429622 160                 Options.log_readahead_size: 0
2025/11/29-19:31:43.429625 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:31:43.429628 160                 Options.best_efforts_recovery: 0
2025/11/29-19:31:43.429631 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:31:43.429634 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:31:43.429636 160             Options.allow_data_in_errors: 0
2025/11/29-19:31:43.429639 160             Options.db_host_id: __hostname__
2025/11/29-19:31:43.429641 160             Options.enforce_single_del_contracts: true
2025/11/29-19:31:43.429644 160             Options.max_background_jobs: 4
2025/11/29-19:31:43.429647 160             Options.max_background_compactions: -1
2025/11/29-19:31:43.429650 160             Options.max_subcompactions: 4
2025/11/29-19:31:43.429653 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:31:43.429656 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:31:43.429659 160             Options.delayed_write_rate : 16777216
2025/11/29-19:31:43.429661 160             Options.max_total_wal_size: 0
2025/11/29-19:31:43.429664 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:31:43.429667 160                   Options.stats_dump_period_sec: 600
2025/11/29-19:31:43.429669 160                 Options.stats_persist_period_sec: 600
2025/11/29-19:31:43.429672 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:31:43.429675 160                          Options.max_open_files: -1
2025/11/29-19:31:43.429678 160                          Options.bytes_per_sync: 0
2025/11/29-19:31:43.429680 160                      Options.wal_bytes_per_sync: 0
2025/11/29-19:31:43.429683 160                   Options.strict_bytes_per_sync: 0
2025/11/29-19:31:43.429686 160       Options.compaction_readahead_size: 0
2025/11/29-19:31:43.429689 160                  Options.max_background_flushes: -1
2025/11/29-19:31:43.429691 160 Compression algorithms supported:
2025/11/29-19:31:43.429695 160 	kZSTD supported: 1
2025/11/29-19:31:43.429698 160 	kXpressCompression supported: 0
2025/11/29-19:31:43.429702 160 	kBZip2Compression supported: 1
2025/11/29-19:31:43.429705 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:31:43.429708 160 	kLZ4Compression supported: 1
2025/11/29-19:31:43.429710 160 	kZlibCompression supported: 1
2025/11/29-19:31:43.429713 160 	kLZ4HCCompression supported: 1
2025/11/29-19:31:43.429716 160 	kSnappyCompression supported: 1
2025/11/29-19:31:43.429722 160 Fast CRC32 supported: Not supported on x86
2025/11/29-19:31:43.429725 160 DMutex implementation: pthread_mutex_t
2025/11/29-19:31:43.436543 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000229
2025/11/29-19:31:43.438306 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:31:43.438319 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:31:43.438322 160           Options.merge_operator: None
2025/11/29-19:31:43.438325 160        Options.compaction_filter: None
2025/11/29-19:31:43.438328 160        Options.compaction_filter_factory: None
2025/11/29-19:31:43.438330 160  Options.sst_partitioner_factory: None
2025/11/29-19:31:43.438333 160         Options.memtable_factory: SkipListFactory
2025/11/29-19:31:43.438336 160            Options.table_factory: BlockBasedTable
2025/11/29-19:31:43.438367 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x594a4f0f1b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x594a4ef8c410
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:31:43.438370 160        Options.write_buffer_size: 268435456
2025/11/29-19:31:43.438373 160  Options.max_write_buffer_number: 6
2025/11/29-19:31:43.438376 160          Options.compression: LZ4
2025/11/29-19:31:43.438378 160                  Options.bottommost_compression: Disabled
2025/11/29-19:31:43.438382 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:31:43.438385 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:31:43.438388 160             Options.num_levels: 7
2025/11/29-19:31:43.438391 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:31:43.438394 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:31:43.438396 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:31:43.438399 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:31:43.438402 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:31:43.438404 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:31:43.438407 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:31:43.438409 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:31:43.438412 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:31:43.438415 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:31:43.438418 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:31:43.438421 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:31:43.438423 160            Options.compression_opts.window_bits: -14
2025/11/29-19:31:43.438426 160                  Options.compression_opts.level: 32767
2025/11/29-19:31:43.438428 160               Options.compression_opts.strategy: 0
2025/11/29-19:31:43.438431 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:31:43.438434 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:31:43.438436 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:31:43.438439 160         Options.compression_opts.parallel_threads: 1
2025/11/29-19:31:43.438441 160                  Options.compression_opts.enabled: false
2025/11/29-19:31:43.438444 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:31:43.438446 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:31:43.438449 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:31:43.438451 160              Options.level0_stop_writes_trigger: 12
2025/11/29-19:31:43.438454 160                   Options.target_file_size_base: 536870912
2025/11/29-19:31:43.438457 160             Options.target_file_size_multiplier: 1
2025/11/29-19:31:43.438459 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:31:43.438462 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:31:43.438464 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:31:43.438469 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:31:43.438472 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:31:43.438475 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:31:43.438477 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:31:43.438480 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:31:43.438482 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:31:43.438484 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:31:43.438486 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:31:43.438488 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:31:43.438490 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:31:43.438492 160                        Options.arena_block_size: 1048576
2025/11/29-19:31:43.438494 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:31:43.438495 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:31:43.438497 160                Options.disable_auto_compactions: 0
2025/11/29-19:31:43.438501 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:31:43.438503 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:31:43.438505 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:31:43.438507 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:31:43.438509 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:31:43.438511 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:31:43.438512 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:31:43.438515 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:31:43.438517 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:31:43.438519 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:31:43.438527 160                   Options.table_properties_collectors: 
2025/11/29-19:31:43.438529 160                   Options.inplace_update_support: 0
2025/11/29-19:31:43.438531 160                 Options.inplace_update_num_locks: 10000
2025/11/29-19:31:43.438533 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:31:43.438536 160               Options.memtable_whole_key_filtering: 0
2025/11/29-19:31:43.438538 160   Options.memtable_huge_page_size: 0
2025/11/29-19:31:43.438540 160                           Options.bloom_locality: 0
2025/11/29-19:31:43.438541 160                    Options.max_successive_merges: 0
2025/11/29-19:31:43.438543 160                Options.optimize_filters_for_hits: 1
2025/11/29-19:31:43.438545 160                Options.paranoid_file_checks: 0
2025/11/29-19:31:43.438547 160                Options.force_consistency_checks: 1
2025/11/29-19:31:43.438550 160                Options.report_bg_io_stats: 0
2025/11/29-19:31:43.438552 160                               Options.ttl: 2592000
2025/11/29-19:31:43.438555 160          Options.periodic_compaction_seconds: 0
2025/11/29-19:31:43.438557 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:31:43.438560 160    Options.preserve_internal_time_seconds: 0
2025/11/29-19:31:43.438562 160                       Options.enable_blob_files: false
2025/11/29-19:31:43.438565 160                           Options.min_blob_size: 0
2025/11/29-19:31:43.438568 160                          Options.blob_file_size: 268435456
2025/11/29-19:31:43.438570 160                   Options.blob_compression_type: NoCompression
2025/11/29-19:31:43.438575 160          Options.enable_blob_garbage_collection: false
2025/11/29-19:31:43.438579 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:31:43.438582 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:31:43.438585 160          Options.blob_compaction_readahead_size: 0
2025/11/29-19:31:43.438587 160                Options.blob_file_starting_level: 0
2025/11/29-19:31:43.438589 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:31:43.492561 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:31:43.493227 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000229 succeeded,manifest_file_number is 229, next_file_number is 234, last_sequence is 425, log_number is 224,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 224
2025/11/29-19:31:43.493240 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 224
2025/11/29-19:31:43.506959 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:31:43.513130 160 EVENT_LOG_v1 {"time_micros": 1764444703513119, "job": 1, "event": "recovery_started", "wal_files": [228]}
2025/11/29-19:31:43.513143 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #228 mode 2
2025/11/29-19:31:43.519957 160 EVENT_LOG_v1 {"time_micros": 1764444703519947, "job": 1, "event": "recovery_finished"}
2025/11/29-19:31:43.522514 160 [db/version_set.cc:5180] Creating manifest 236
2025/11/29-19:31:43.526295 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:31:43.566083 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x594a4ef994c0
2025/11/29-19:31:43.568507 160 DB pointer 0x594a4efe2a80
2025/11/29-19:31:46.758557 206 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:31:46.758587 206 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x594a4ef8c410#160 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.189243 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:31:47.138246 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:31:47.155440 162 [db/db_impl/db_impl.cc:692] Shutdown complete
