2025/11/30-13:00:22.154999 161 RocksDB version: 8.1.1
2025/11/30-13:00:22.155413 161 Compile date 2023-04-06 16:38:52
2025/11/30-13:00:22.155420 161 DB SUMMARY
2025/11/30-13:00:22.155424 161 DB Session ID:  0452SR5SOIULI4H3J8LC
2025/11/30-13:00:22.163565 161 CURRENT file:  CURRENT
2025/11/30-13:00:22.163577 161 IDENTITY file:  IDENTITY
2025/11/30-13:00:22.164472 161 MANIFEST file:  MANIFEST-003575 size: 236 Bytes
2025/11/30-13:00:22.164560 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 003571.sst 
2025/11/30-13:00:22.164565 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003567.log size: 0 ; 003574.log size: 394 ; 
2025/11/30-13:00:22.164625 161                         Options.error_if_exists: 0
2025/11/30-13:00:22.164631 161                       Options.create_if_missing: 1
2025/11/30-13:00:22.164636 161                         Options.paranoid_checks: 1
2025/11/30-13:00:22.164640 161             Options.flush_verify_memtable_count: 1
2025/11/30-13:00:22.164643 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-13:00:22.164646 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-13:00:22.164649 161                                     Options.env: 0x606c95264db8
2025/11/30-13:00:22.164653 161                                      Options.fs: PosixFileSystem
2025/11/30-13:00:22.164656 161                                Options.info_log: 0x606cb0ae7440
2025/11/30-13:00:22.164658 161                Options.max_file_opening_threads: 16
2025/11/30-13:00:22.164662 161                              Options.statistics: (nil)
2025/11/30-13:00:22.164667 161                               Options.use_fsync: 0
2025/11/30-13:00:22.164670 161                       Options.max_log_file_size: 0
2025/11/30-13:00:22.164674 161                  Options.max_manifest_file_size: 1073741824
2025/11/30-13:00:22.164677 161                   Options.log_file_time_to_roll: 0
2025/11/30-13:00:22.164680 161                       Options.keep_log_file_num: 1000
2025/11/30-13:00:22.164686 161                    Options.recycle_log_file_num: 0
2025/11/30-13:00:22.164691 161                         Options.allow_fallocate: 1
2025/11/30-13:00:22.164693 161                        Options.allow_mmap_reads: 1
2025/11/30-13:00:22.164696 161                       Options.allow_mmap_writes: 0
2025/11/30-13:00:22.164698 161                        Options.use_direct_reads: 0
2025/11/30-13:00:22.164700 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-13:00:22.164702 161          Options.create_missing_column_families: 1
2025/11/30-13:00:22.164704 161                              Options.db_log_dir: 
2025/11/30-13:00:22.164706 161                                 Options.wal_dir: 
2025/11/30-13:00:22.164709 161                Options.table_cache_numshardbits: 6
2025/11/30-13:00:22.164711 161                         Options.WAL_ttl_seconds: 0
2025/11/30-13:00:22.164712 161                       Options.WAL_size_limit_MB: 0
2025/11/30-13:00:22.164714 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-13:00:22.164717 161             Options.manifest_preallocation_size: 4194304
2025/11/30-13:00:22.164719 161                     Options.is_fd_close_on_exec: 1
2025/11/30-13:00:22.164721 161                   Options.advise_random_on_open: 0
2025/11/30-13:00:22.164723 161                    Options.db_write_buffer_size: 0
2025/11/30-13:00:22.164725 161                    Options.write_buffer_manager: 0x606cb0ab1310
2025/11/30-13:00:22.164727 161         Options.access_hint_on_compaction_start: 1
2025/11/30-13:00:22.164729 161           Options.random_access_max_buffer_size: 1048576
2025/11/30-13:00:22.164731 161                      Options.use_adaptive_mutex: 0
2025/11/30-13:00:22.164733 161                            Options.rate_limiter: (nil)
2025/11/30-13:00:22.164735 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-13:00:22.164738 161                       Options.wal_recovery_mode: 2
2025/11/30-13:00:22.164740 161                  Options.enable_thread_tracking: 0
2025/11/30-13:00:22.164742 161                  Options.enable_pipelined_write: 0
2025/11/30-13:00:22.164744 161                  Options.unordered_write: 0
2025/11/30-13:00:22.164746 161         Options.allow_concurrent_memtable_write: 1
2025/11/30-13:00:22.164748 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-13:00:22.164750 161             Options.write_thread_max_yield_usec: 100
2025/11/30-13:00:22.164752 161            Options.write_thread_slow_yield_usec: 3
2025/11/30-13:00:22.164754 161                               Options.row_cache: None
2025/11/30-13:00:22.164756 161                              Options.wal_filter: None
2025/11/30-13:00:22.164758 161             Options.avoid_flush_during_recovery: 0
2025/11/30-13:00:22.164760 161             Options.allow_ingest_behind: 0
2025/11/30-13:00:22.164762 161             Options.two_write_queues: 0
2025/11/30-13:00:22.164764 161             Options.manual_wal_flush: 0
2025/11/30-13:00:22.164766 161             Options.wal_compression: 0
2025/11/30-13:00:22.164768 161             Options.atomic_flush: 0
2025/11/30-13:00:22.164770 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-13:00:22.164772 161                 Options.persist_stats_to_disk: 0
2025/11/30-13:00:22.164775 161                 Options.write_dbid_to_manifest: 0
2025/11/30-13:00:22.164778 161                 Options.log_readahead_size: 0
2025/11/30-13:00:22.164781 161                 Options.file_checksum_gen_factory: Unknown
2025/11/30-13:00:22.164786 161                 Options.best_efforts_recovery: 0
2025/11/30-13:00:22.164790 161                Options.max_bgerror_resume_count: 2147483647
2025/11/30-13:00:22.164793 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-13:00:22.164796 161             Options.allow_data_in_errors: 0
2025/11/30-13:00:22.164799 161             Options.db_host_id: __hostname__
2025/11/30-13:00:22.164802 161             Options.enforce_single_del_contracts: true
2025/11/30-13:00:22.164805 161             Options.max_background_jobs: 4
2025/11/30-13:00:22.164808 161             Options.max_background_compactions: -1
2025/11/30-13:00:22.164811 161             Options.max_subcompactions: 4
2025/11/30-13:00:22.164814 161             Options.avoid_flush_during_shutdown: 0
2025/11/30-13:00:22.164817 161           Options.writable_file_max_buffer_size: 1048576
2025/11/30-13:00:22.164820 161             Options.delayed_write_rate : 16777216
2025/11/30-13:00:22.164823 161             Options.max_total_wal_size: 0
2025/11/30-13:00:22.164825 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-13:00:22.164828 161                   Options.stats_dump_period_sec: 600
2025/11/30-13:00:22.164831 161                 Options.stats_persist_period_sec: 600
2025/11/30-13:00:22.164834 161                 Options.stats_history_buffer_size: 1048576
2025/11/30-13:00:22.164837 161                          Options.max_open_files: -1
2025/11/30-13:00:22.164840 161                          Options.bytes_per_sync: 0
2025/11/30-13:00:22.164843 161                      Options.wal_bytes_per_sync: 0
2025/11/30-13:00:22.164845 161                   Options.strict_bytes_per_sync: 0
2025/11/30-13:00:22.164848 161       Options.compaction_readahead_size: 0
2025/11/30-13:00:22.164851 161                  Options.max_background_flushes: -1
2025/11/30-13:00:22.164854 161 Compression algorithms supported:
2025/11/30-13:00:22.164877 161 	kZSTD supported: 1
2025/11/30-13:00:22.164880 161 	kXpressCompression supported: 0
2025/11/30-13:00:22.164884 161 	kBZip2Compression supported: 1
2025/11/30-13:00:22.164887 161 	kZSTDNotFinalCompression supported: 1
2025/11/30-13:00:22.164889 161 	kLZ4Compression supported: 1
2025/11/30-13:00:22.164892 161 	kZlibCompression supported: 1
2025/11/30-13:00:22.164896 161 	kLZ4HCCompression supported: 1
2025/11/30-13:00:22.164899 161 	kSnappyCompression supported: 1
2025/11/30-13:00:22.164905 161 Fast CRC32 supported: Not supported on x86
2025/11/30-13:00:22.164908 161 DMutex implementation: pthread_mutex_t
2025/11/30-13:00:22.171392 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003575
2025/11/30-13:00:22.173188 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/30-13:00:22.173199 161               Options.comparator: leveldb.BytewiseComparator
2025/11/30-13:00:22.173203 161           Options.merge_operator: None
2025/11/30-13:00:22.173207 161        Options.compaction_filter: None
2025/11/30-13:00:22.173209 161        Options.compaction_filter_factory: None
2025/11/30-13:00:22.173212 161  Options.sst_partitioner_factory: None
2025/11/30-13:00:22.173216 161         Options.memtable_factory: SkipListFactory
2025/11/30-13:00:22.173219 161            Options.table_factory: BlockBasedTable
2025/11/30-13:00:22.173250 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x606cb0abb650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x606cb0abb5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-13:00:22.173254 161        Options.write_buffer_size: 268435456
2025/11/30-13:00:22.173257 161  Options.max_write_buffer_number: 6
2025/11/30-13:00:22.173268 161          Options.compression: LZ4
2025/11/30-13:00:22.173271 161                  Options.bottommost_compression: Disabled
2025/11/30-13:00:22.173275 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/30-13:00:22.173278 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-13:00:22.173281 161             Options.num_levels: 7
2025/11/30-13:00:22.173284 161        Options.min_write_buffer_number_to_merge: 1
2025/11/30-13:00:22.173287 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/30-13:00:22.173290 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-13:00:22.173293 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-13:00:22.173296 161                  Options.bottommost_compression_opts.level: 32767
2025/11/30-13:00:22.173299 161               Options.bottommost_compression_opts.strategy: 0
2025/11/30-13:00:22.173302 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-13:00:22.173305 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-13:00:22.173308 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-13:00:22.173311 161                  Options.bottommost_compression_opts.enabled: false
2025/11/30-13:00:22.173314 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-13:00:22.173317 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-13:00:22.173320 161            Options.compression_opts.window_bits: -14
2025/11/30-13:00:22.173323 161                  Options.compression_opts.level: 32767
2025/11/30-13:00:22.173326 161               Options.compression_opts.strategy: 0
2025/11/30-13:00:22.173329 161         Options.compression_opts.max_dict_bytes: 0
2025/11/30-13:00:22.173332 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-13:00:22.173335 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-13:00:22.173338 161         Options.compression_opts.parallel_threads: 1
2025/11/30-13:00:22.173341 161                  Options.compression_opts.enabled: false
2025/11/30-13:00:22.173343 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-13:00:22.173346 161      Options.level0_file_num_compaction_trigger: 2
2025/11/30-13:00:22.173349 161          Options.level0_slowdown_writes_trigger: 8
2025/11/30-13:00:22.173352 161              Options.level0_stop_writes_trigger: 12
2025/11/30-13:00:22.173355 161                   Options.target_file_size_base: 536870912
2025/11/30-13:00:22.173358 161             Options.target_file_size_multiplier: 1
2025/11/30-13:00:22.173360 161                Options.max_bytes_for_level_base: 268435456
2025/11/30-13:00:22.173363 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-13:00:22.173366 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-13:00:22.173371 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-13:00:22.173374 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-13:00:22.173377 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-13:00:22.173380 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-13:00:22.173383 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-13:00:22.173386 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-13:00:22.173389 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-13:00:22.173392 161       Options.max_sequential_skip_in_iterations: 8
2025/11/30-13:00:22.173394 161                    Options.max_compaction_bytes: 13421772800
2025/11/30-13:00:22.173397 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/30-13:00:22.173400 161                        Options.arena_block_size: 1048576
2025/11/30-13:00:22.173403 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-13:00:22.173406 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-13:00:22.173409 161                Options.disable_auto_compactions: 0
2025/11/30-13:00:22.173413 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-13:00:22.173417 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-13:00:22.173420 161 Options.compaction_options_universal.size_ratio: 1
2025/11/30-13:00:22.173423 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-13:00:22.173426 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-13:00:22.173429 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-13:00:22.173432 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-13:00:22.173436 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-13:00:22.173439 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-13:00:22.173442 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-13:00:22.173452 161                   Options.table_properties_collectors: 
2025/11/30-13:00:22.173455 161                   Options.inplace_update_support: 0
2025/11/30-13:00:22.173458 161                 Options.inplace_update_num_locks: 10000
2025/11/30-13:00:22.173461 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/30-13:00:22.173465 161               Options.memtable_whole_key_filtering: 0
2025/11/30-13:00:22.173469 161   Options.memtable_huge_page_size: 0
2025/11/30-13:00:22.173473 161                           Options.bloom_locality: 0
2025/11/30-13:00:22.173479 161                    Options.max_successive_merges: 0
2025/11/30-13:00:22.173484 161                Options.optimize_filters_for_hits: 1
2025/11/30-13:00:22.173487 161                Options.paranoid_file_checks: 0
2025/11/30-13:00:22.173490 161                Options.force_consistency_checks: 1
2025/11/30-13:00:22.173493 161                Options.report_bg_io_stats: 0
2025/11/30-13:00:22.173496 161                               Options.ttl: 2592000
2025/11/30-13:00:22.173499 161          Options.periodic_compaction_seconds: 0
2025/11/30-13:00:22.173502 161  Options.preclude_last_level_data_seconds: 0
2025/11/30-13:00:22.173504 161    Options.preserve_internal_time_seconds: 0
2025/11/30-13:00:22.173507 161                       Options.enable_blob_files: false
2025/11/30-13:00:22.173510 161                           Options.min_blob_size: 0
2025/11/30-13:00:22.173513 161                          Options.blob_file_size: 268435456
2025/11/30-13:00:22.173516 161                   Options.blob_compression_type: NoCompression
2025/11/30-13:00:22.173519 161          Options.enable_blob_garbage_collection: false
2025/11/30-13:00:22.173522 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-13:00:22.173526 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-13:00:22.173529 161          Options.blob_compaction_readahead_size: 0
2025/11/30-13:00:22.173532 161                Options.blob_file_starting_level: 0
2025/11/30-13:00:22.173535 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/30-13:00:22.253937 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/30-13:00:22.254346 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003575 succeeded,manifest_file_number is 3575, next_file_number is 3577, last_sequence is 2333, log_number is 3568,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3563
2025/11/30-13:00:22.254382 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3568
2025/11/30-13:00:22.257726 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/30-13:00:22.271201 161 EVENT_LOG_v1 {"time_micros": 1764507622271178, "job": 1, "event": "recovery_started", "wal_files": [3567, 3574]}
2025/11/30-13:00:22.271210 161 [db/db_impl/db_impl_open.cc:1018] Skipping log #3567 since it is older than min log to keep #3568
2025/11/30-13:00:22.271214 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #3574 mode 2
2025/11/30-13:00:22.293995 161 EVENT_LOG_v1 {"time_micros": 1764507622293951, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3578, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2334, "largest_seqno": 2339, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764507622, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "0452SR5SOIULI4H3J8LC", "orig_file_number": 3578, "seqno_to_time_mapping": "N/A"}}
2025/11/30-13:00:22.350259 161 EVENT_LOG_v1 {"time_micros": 1764507622350248, "job": 1, "event": "recovery_finished"}
2025/11/30-13:00:22.352227 161 [db/version_set.cc:5180] Creating manifest 3580
2025/11/30-13:00:22.354670 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/30-13:00:22.401799 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003574.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-13:00:22.403032 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003567.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-13:00:22.403779 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x606cb0ae6c00
2025/11/30-13:00:22.410430 161 DB pointer 0x606cb0abdf00
2025/11/30-13:00:22.437610 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/30-13:00:22.492219 190 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/30-13:00:22.492260 190 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x606cb0abb5c0#161 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.081006 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.22 KB,6.05182e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/30-13:00:22.511965 161 [db/db_impl/db_impl.cc:692] Shutdown complete
