2025/11/29-20:06:53.287549 160 RocksDB version: 8.1.1
2025/11/29-20:06:53.287907 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:06:53.287913 160 DB SUMMARY
2025/11/29-20:06:53.287915 160 DB Session ID:  OO41ROONU10YKT890ORT
2025/11/29-20:06:53.291920 160 CURRENT file:  CURRENT
2025/11/29-20:06:53.291927 160 IDENTITY file:  IDENTITY
2025/11/29-20:06:53.292766 160 MANIFEST file:  MANIFEST-001594 size: 699 Bytes
2025/11/29-20:06:53.292772 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001597.sst 
2025/11/29-20:06:53.292775 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001593.log size: 0 ; 
2025/11/29-20:06:53.292790 160                         Options.error_if_exists: 0
2025/11/29-20:06:53.292793 160                       Options.create_if_missing: 1
2025/11/29-20:06:53.292795 160                         Options.paranoid_checks: 1
2025/11/29-20:06:53.292796 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:06:53.292798 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:06:53.292800 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:06:53.292802 160                                     Options.env: 0x59e6009bbdb8
2025/11/29-20:06:53.292805 160                                      Options.fs: PosixFileSystem
2025/11/29-20:06:53.292807 160                                Options.info_log: 0x59e607d2d380
2025/11/29-20:06:53.292808 160                Options.max_file_opening_threads: 16
2025/11/29-20:06:53.292810 160                              Options.statistics: (nil)
2025/11/29-20:06:53.292812 160                               Options.use_fsync: 0
2025/11/29-20:06:53.292814 160                       Options.max_log_file_size: 0
2025/11/29-20:06:53.292816 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:06:53.292818 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:06:53.292833 160                       Options.keep_log_file_num: 1000
2025/11/29-20:06:53.292835 160                    Options.recycle_log_file_num: 0
2025/11/29-20:06:53.292837 160                         Options.allow_fallocate: 1
2025/11/29-20:06:53.292839 160                        Options.allow_mmap_reads: 1
2025/11/29-20:06:53.292840 160                       Options.allow_mmap_writes: 0
2025/11/29-20:06:53.292842 160                        Options.use_direct_reads: 0
2025/11/29-20:06:53.292844 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:06:53.292846 160          Options.create_missing_column_families: 1
2025/11/29-20:06:53.292848 160                              Options.db_log_dir: 
2025/11/29-20:06:53.292849 160                                 Options.wal_dir: 
2025/11/29-20:06:53.292851 160                Options.table_cache_numshardbits: 6
2025/11/29-20:06:53.292853 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:06:53.292855 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:06:53.292857 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:06:53.292859 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:06:53.292861 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:06:53.292862 160                   Options.advise_random_on_open: 0
2025/11/29-20:06:53.292864 160                    Options.db_write_buffer_size: 0
2025/11/29-20:06:53.292866 160                    Options.write_buffer_manager: 0x72b4f40035a0
2025/11/29-20:06:53.292868 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:06:53.292870 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:06:53.292872 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:06:53.292874 160                            Options.rate_limiter: (nil)
2025/11/29-20:06:53.292876 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:06:53.292878 160                       Options.wal_recovery_mode: 2
2025/11/29-20:06:53.292880 160                  Options.enable_thread_tracking: 0
2025/11/29-20:06:53.292882 160                  Options.enable_pipelined_write: 0
2025/11/29-20:06:53.292884 160                  Options.unordered_write: 0
2025/11/29-20:06:53.292886 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:06:53.292887 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:06:53.292889 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:06:53.292891 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:06:53.292893 160                               Options.row_cache: None
2025/11/29-20:06:53.292895 160                              Options.wal_filter: None
2025/11/29-20:06:53.292897 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:06:53.292899 160             Options.allow_ingest_behind: 0
2025/11/29-20:06:53.292900 160             Options.two_write_queues: 0
2025/11/29-20:06:53.292902 160             Options.manual_wal_flush: 0
2025/11/29-20:06:53.292904 160             Options.wal_compression: 0
2025/11/29-20:06:53.292906 160             Options.atomic_flush: 0
2025/11/29-20:06:53.292908 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:06:53.292910 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:06:53.292912 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:06:53.292914 160                 Options.log_readahead_size: 0
2025/11/29-20:06:53.292915 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:06:53.292917 160                 Options.best_efforts_recovery: 0
2025/11/29-20:06:53.292919 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:06:53.292921 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:06:53.292923 160             Options.allow_data_in_errors: 0
2025/11/29-20:06:53.292925 160             Options.db_host_id: __hostname__
2025/11/29-20:06:53.292927 160             Options.enforce_single_del_contracts: true
2025/11/29-20:06:53.292929 160             Options.max_background_jobs: 4
2025/11/29-20:06:53.292931 160             Options.max_background_compactions: -1
2025/11/29-20:06:53.292933 160             Options.max_subcompactions: 4
2025/11/29-20:06:53.292935 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:06:53.292936 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:06:53.292938 160             Options.delayed_write_rate : 16777216
2025/11/29-20:06:53.292940 160             Options.max_total_wal_size: 0
2025/11/29-20:06:53.292942 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:06:53.292944 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:06:53.292946 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:06:53.292948 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:06:53.292950 160                          Options.max_open_files: -1
2025/11/29-20:06:53.292952 160                          Options.bytes_per_sync: 0
2025/11/29-20:06:53.292954 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:06:53.292955 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:06:53.292957 160       Options.compaction_readahead_size: 0
2025/11/29-20:06:53.292959 160                  Options.max_background_flushes: -1
2025/11/29-20:06:53.292961 160 Compression algorithms supported:
2025/11/29-20:06:53.292964 160 	kZSTD supported: 1
2025/11/29-20:06:53.292966 160 	kXpressCompression supported: 0
2025/11/29-20:06:53.292968 160 	kBZip2Compression supported: 1
2025/11/29-20:06:53.292970 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:06:53.292972 160 	kLZ4Compression supported: 1
2025/11/29-20:06:53.292974 160 	kZlibCompression supported: 1
2025/11/29-20:06:53.292976 160 	kLZ4HCCompression supported: 1
2025/11/29-20:06:53.292978 160 	kSnappyCompression supported: 1
2025/11/29-20:06:53.292982 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:06:53.292984 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:06:53.301745 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001594
2025/11/29-20:06:53.304247 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:06:53.304257 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:06:53.304259 160           Options.merge_operator: None
2025/11/29-20:06:53.304261 160        Options.compaction_filter: None
2025/11/29-20:06:53.304263 160        Options.compaction_filter_factory: None
2025/11/29-20:06:53.304265 160  Options.sst_partitioner_factory: None
2025/11/29-20:06:53.304267 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:06:53.304269 160            Options.table_factory: BlockBasedTable
2025/11/29-20:06:53.304291 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59e607e84b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59e607cfe390
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:06:53.304293 160        Options.write_buffer_size: 268435456
2025/11/29-20:06:53.304295 160  Options.max_write_buffer_number: 6
2025/11/29-20:06:53.304297 160          Options.compression: LZ4
2025/11/29-20:06:53.304299 160                  Options.bottommost_compression: Disabled
2025/11/29-20:06:53.304302 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:06:53.304304 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:06:53.304306 160             Options.num_levels: 7
2025/11/29-20:06:53.304308 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:06:53.304309 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:06:53.304311 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:06:53.304313 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:06:53.304315 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:06:53.304317 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:06:53.304318 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:06:53.304320 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:06:53.304322 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:06:53.304324 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:06:53.304326 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:06:53.304328 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:06:53.304330 160            Options.compression_opts.window_bits: -14
2025/11/29-20:06:53.304332 160                  Options.compression_opts.level: 32767
2025/11/29-20:06:53.304334 160               Options.compression_opts.strategy: 0
2025/11/29-20:06:53.304335 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:06:53.304337 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:06:53.304339 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:06:53.304341 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:06:53.304342 160                  Options.compression_opts.enabled: false
2025/11/29-20:06:53.304345 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:06:53.304346 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:06:53.304348 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:06:53.304350 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:06:53.304352 160                   Options.target_file_size_base: 536870912
2025/11/29-20:06:53.304353 160             Options.target_file_size_multiplier: 1
2025/11/29-20:06:53.304355 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:06:53.304357 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:06:53.304359 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:06:53.304361 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:06:53.304363 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:06:53.304365 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:06:53.304367 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:06:53.304369 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:06:53.304370 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:06:53.304372 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:06:53.304374 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:06:53.304376 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:06:53.304377 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:06:53.304379 160                        Options.arena_block_size: 1048576
2025/11/29-20:06:53.304381 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:06:53.304383 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:06:53.304385 160                Options.disable_auto_compactions: 0
2025/11/29-20:06:53.304387 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:06:53.304390 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:06:53.304392 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:06:53.304393 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:06:53.304395 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:06:53.304397 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:06:53.304399 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:06:53.304401 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:06:53.304403 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:06:53.304404 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:06:53.304412 160                   Options.table_properties_collectors: 
2025/11/29-20:06:53.304414 160                   Options.inplace_update_support: 0
2025/11/29-20:06:53.304416 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:06:53.304418 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:06:53.304420 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:06:53.304422 160   Options.memtable_huge_page_size: 0
2025/11/29-20:06:53.304424 160                           Options.bloom_locality: 0
2025/11/29-20:06:53.304425 160                    Options.max_successive_merges: 0
2025/11/29-20:06:53.304427 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:06:53.304429 160                Options.paranoid_file_checks: 0
2025/11/29-20:06:53.304431 160                Options.force_consistency_checks: 1
2025/11/29-20:06:53.304432 160                Options.report_bg_io_stats: 0
2025/11/29-20:06:53.304434 160                               Options.ttl: 2592000
2025/11/29-20:06:53.304436 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:06:53.304438 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:06:53.304439 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:06:53.304441 160                       Options.enable_blob_files: false
2025/11/29-20:06:53.304443 160                           Options.min_blob_size: 0
2025/11/29-20:06:53.304445 160                          Options.blob_file_size: 268435456
2025/11/29-20:06:53.304447 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:06:53.304448 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:06:53.304450 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:06:53.304452 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:06:53.304454 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:06:53.304456 160                Options.blob_file_starting_level: 0
2025/11/29-20:06:53.304457 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:06:53.336771 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:06:53.337442 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001594 succeeded,manifest_file_number is 1594, next_file_number is 1599, last_sequence is 1205, log_number is 1589,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1589
2025/11/29-20:06:53.337449 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1589
2025/11/29-20:06:53.342099 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:06:53.356776 160 EVENT_LOG_v1 {"time_micros": 1764446813356766, "job": 1, "event": "recovery_started", "wal_files": [1593]}
2025/11/29-20:06:53.356791 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1593 mode 2
2025/11/29-20:06:53.363778 160 EVENT_LOG_v1 {"time_micros": 1764446813363769, "job": 1, "event": "recovery_finished"}
2025/11/29-20:06:53.366878 160 [db/version_set.cc:5180] Creating manifest 1601
2025/11/29-20:06:53.369660 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:06:53.415557 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x59e607d2c4c0
2025/11/29-20:06:53.419701 160 DB pointer 0x59e607d09900
2025/11/29-20:06:54.841032 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:06:54.858335 161 [db/db_impl/db_impl.cc:692] Shutdown complete
