2025/11/29-20:30:38.649586 156 RocksDB version: 8.1.1
2025/11/29-20:30:38.649927 156 Compile date 2023-04-06 16:38:52
2025/11/29-20:30:38.649935 156 DB SUMMARY
2025/11/29-20:30:38.649938 156 DB Session ID:  K64CXGJ0D0UXCVG64259
2025/11/29-20:30:38.656857 156 CURRENT file:  CURRENT
2025/11/29-20:30:38.656871 156 IDENTITY file:  IDENTITY
2025/11/29-20:30:38.657967 156 MANIFEST file:  MANIFEST-002572 size: 398 Bytes
2025/11/29-20:30:38.657981 156 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002563.sst 002570.sst 
2025/11/29-20:30:38.657984 156 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002571.log size: 0 ; 
2025/11/29-20:30:38.658016 156                         Options.error_if_exists: 0
2025/11/29-20:30:38.658018 156                       Options.create_if_missing: 1
2025/11/29-20:30:38.658020 156                         Options.paranoid_checks: 1
2025/11/29-20:30:38.658022 156             Options.flush_verify_memtable_count: 1
2025/11/29-20:30:38.658023 156                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:30:38.658025 156        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:30:38.658027 156                                     Options.env: 0x59d790e69db8
2025/11/29-20:30:38.658030 156                                      Options.fs: PosixFileSystem
2025/11/29-20:30:38.658031 156                                Options.info_log: 0x59d7ba3af440
2025/11/29-20:30:38.658033 156                Options.max_file_opening_threads: 16
2025/11/29-20:30:38.658035 156                              Options.statistics: (nil)
2025/11/29-20:30:38.658037 156                               Options.use_fsync: 0
2025/11/29-20:30:38.658039 156                       Options.max_log_file_size: 0
2025/11/29-20:30:38.658041 156                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:30:38.658043 156                   Options.log_file_time_to_roll: 0
2025/11/29-20:30:38.658045 156                       Options.keep_log_file_num: 1000
2025/11/29-20:30:38.658046 156                    Options.recycle_log_file_num: 0
2025/11/29-20:30:38.658048 156                         Options.allow_fallocate: 1
2025/11/29-20:30:38.658050 156                        Options.allow_mmap_reads: 1
2025/11/29-20:30:38.658052 156                       Options.allow_mmap_writes: 0
2025/11/29-20:30:38.658053 156                        Options.use_direct_reads: 0
2025/11/29-20:30:38.658055 156                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:30:38.658057 156          Options.create_missing_column_families: 1
2025/11/29-20:30:38.658059 156                              Options.db_log_dir: 
2025/11/29-20:30:38.658061 156                                 Options.wal_dir: 
2025/11/29-20:30:38.658062 156                Options.table_cache_numshardbits: 6
2025/11/29-20:30:38.658064 156                         Options.WAL_ttl_seconds: 0
2025/11/29-20:30:38.658066 156                       Options.WAL_size_limit_MB: 0
2025/11/29-20:30:38.658068 156                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:30:38.658070 156             Options.manifest_preallocation_size: 4194304
2025/11/29-20:30:38.658072 156                     Options.is_fd_close_on_exec: 1
2025/11/29-20:30:38.658073 156                   Options.advise_random_on_open: 0
2025/11/29-20:30:38.658075 156                    Options.db_write_buffer_size: 0
2025/11/29-20:30:38.658077 156                    Options.write_buffer_manager: 0x59d7ba37b110
2025/11/29-20:30:38.658079 156         Options.access_hint_on_compaction_start: 1
2025/11/29-20:30:38.658081 156           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:30:38.658083 156                      Options.use_adaptive_mutex: 0
2025/11/29-20:30:38.658084 156                            Options.rate_limiter: (nil)
2025/11/29-20:30:38.658087 156     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:30:38.658089 156                       Options.wal_recovery_mode: 2
2025/11/29-20:30:38.658091 156                  Options.enable_thread_tracking: 0
2025/11/29-20:30:38.658093 156                  Options.enable_pipelined_write: 0
2025/11/29-20:30:38.658094 156                  Options.unordered_write: 0
2025/11/29-20:30:38.658096 156         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:30:38.658098 156      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:30:38.658100 156             Options.write_thread_max_yield_usec: 100
2025/11/29-20:30:38.658101 156            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:30:38.658103 156                               Options.row_cache: None
2025/11/29-20:30:38.658105 156                              Options.wal_filter: None
2025/11/29-20:30:38.658107 156             Options.avoid_flush_during_recovery: 0
2025/11/29-20:30:38.658109 156             Options.allow_ingest_behind: 0
2025/11/29-20:30:38.658110 156             Options.two_write_queues: 0
2025/11/29-20:30:38.658112 156             Options.manual_wal_flush: 0
2025/11/29-20:30:38.658114 156             Options.wal_compression: 0
2025/11/29-20:30:38.658116 156             Options.atomic_flush: 0
2025/11/29-20:30:38.658118 156             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:30:38.658120 156                 Options.persist_stats_to_disk: 0
2025/11/29-20:30:38.658121 156                 Options.write_dbid_to_manifest: 0
2025/11/29-20:30:38.658123 156                 Options.log_readahead_size: 0
2025/11/29-20:30:38.658125 156                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:30:38.658127 156                 Options.best_efforts_recovery: 0
2025/11/29-20:30:38.658128 156                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:30:38.658130 156            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:30:38.658132 156             Options.allow_data_in_errors: 0
2025/11/29-20:30:38.658134 156             Options.db_host_id: __hostname__
2025/11/29-20:30:38.658135 156             Options.enforce_single_del_contracts: true
2025/11/29-20:30:38.658137 156             Options.max_background_jobs: 4
2025/11/29-20:30:38.658139 156             Options.max_background_compactions: -1
2025/11/29-20:30:38.658141 156             Options.max_subcompactions: 4
2025/11/29-20:30:38.658143 156             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:30:38.658144 156           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:30:38.658146 156             Options.delayed_write_rate : 16777216
2025/11/29-20:30:38.658148 156             Options.max_total_wal_size: 0
2025/11/29-20:30:38.658150 156             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:30:38.658151 156                   Options.stats_dump_period_sec: 600
2025/11/29-20:30:38.658153 156                 Options.stats_persist_period_sec: 600
2025/11/29-20:30:38.658155 156                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:30:38.658157 156                          Options.max_open_files: -1
2025/11/29-20:30:38.658158 156                          Options.bytes_per_sync: 0
2025/11/29-20:30:38.658160 156                      Options.wal_bytes_per_sync: 0
2025/11/29-20:30:38.658162 156                   Options.strict_bytes_per_sync: 0
2025/11/29-20:30:38.658164 156       Options.compaction_readahead_size: 0
2025/11/29-20:30:38.658166 156                  Options.max_background_flushes: -1
2025/11/29-20:30:38.658167 156 Compression algorithms supported:
2025/11/29-20:30:38.658170 156 	kZSTD supported: 1
2025/11/29-20:30:38.658172 156 	kXpressCompression supported: 0
2025/11/29-20:30:38.658174 156 	kBZip2Compression supported: 1
2025/11/29-20:30:38.658176 156 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:30:38.658178 156 	kLZ4Compression supported: 1
2025/11/29-20:30:38.658180 156 	kZlibCompression supported: 1
2025/11/29-20:30:38.658183 156 	kLZ4HCCompression supported: 1
2025/11/29-20:30:38.658185 156 	kSnappyCompression supported: 1
2025/11/29-20:30:38.658197 156 Fast CRC32 supported: Not supported on x86
2025/11/29-20:30:38.658199 156 DMutex implementation: pthread_mutex_t
2025/11/29-20:30:38.670081 156 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002572
2025/11/29-20:30:38.672125 156 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:30:38.672132 156               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:30:38.672134 156           Options.merge_operator: None
2025/11/29-20:30:38.672136 156        Options.compaction_filter: None
2025/11/29-20:30:38.672138 156        Options.compaction_filter_factory: None
2025/11/29-20:30:38.672139 156  Options.sst_partitioner_factory: None
2025/11/29-20:30:38.672141 156         Options.memtable_factory: SkipListFactory
2025/11/29-20:30:38.672143 156            Options.table_factory: BlockBasedTable
2025/11/29-20:30:38.672162 156            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59d7ba412e90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59d7ba395360
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:30:38.672164 156        Options.write_buffer_size: 268435456
2025/11/29-20:30:38.672166 156  Options.max_write_buffer_number: 6
2025/11/29-20:30:38.672168 156          Options.compression: LZ4
2025/11/29-20:30:38.672170 156                  Options.bottommost_compression: Disabled
2025/11/29-20:30:38.672172 156       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:30:38.672174 156   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:30:38.672176 156             Options.num_levels: 7
2025/11/29-20:30:38.672177 156        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:30:38.672179 156     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:30:38.672181 156     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:30:38.672182 156            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:30:38.672184 156                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:30:38.672186 156               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:30:38.672187 156         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:30:38.672189 156         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:30:38.672191 156         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:30:38.672192 156                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:30:38.672194 156         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:30:38.672196 156         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:30:38.672198 156            Options.compression_opts.window_bits: -14
2025/11/29-20:30:38.672200 156                  Options.compression_opts.level: 32767
2025/11/29-20:30:38.672201 156               Options.compression_opts.strategy: 0
2025/11/29-20:30:38.672203 156         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:30:38.672205 156         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:30:38.672206 156         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:30:38.672208 156         Options.compression_opts.parallel_threads: 1
2025/11/29-20:30:38.672209 156                  Options.compression_opts.enabled: false
2025/11/29-20:30:38.672211 156         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:30:38.672213 156      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:30:38.672214 156          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:30:38.672216 156              Options.level0_stop_writes_trigger: 12
2025/11/29-20:30:38.672218 156                   Options.target_file_size_base: 536870912
2025/11/29-20:30:38.672219 156             Options.target_file_size_multiplier: 1
2025/11/29-20:30:38.672221 156                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:30:38.672223 156 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:30:38.672224 156          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:30:38.672227 156 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:30:38.672229 156 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:30:38.672231 156 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:30:38.672232 156 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:30:38.672234 156 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:30:38.672235 156 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:30:38.672237 156 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:30:38.672238 156       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:30:38.672240 156                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:30:38.672242 156   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:30:38.672244 156                        Options.arena_block_size: 1048576
2025/11/29-20:30:38.672245 156   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:30:38.672247 156   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:30:38.672249 156                Options.disable_auto_compactions: 0
2025/11/29-20:30:38.672252 156                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:30:38.672254 156                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:30:38.672256 156 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:30:38.672257 156 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:30:38.672259 156 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:30:38.672261 156 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:30:38.672262 156 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:30:38.672264 156 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:30:38.672266 156 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:30:38.672268 156 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:30:38.672275 156                   Options.table_properties_collectors: 
2025/11/29-20:30:38.672277 156                   Options.inplace_update_support: 0
2025/11/29-20:30:38.672278 156                 Options.inplace_update_num_locks: 10000
2025/11/29-20:30:38.672280 156               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:30:38.672282 156               Options.memtable_whole_key_filtering: 0
2025/11/29-20:30:38.672284 156   Options.memtable_huge_page_size: 0
2025/11/29-20:30:38.672285 156                           Options.bloom_locality: 0
2025/11/29-20:30:38.672287 156                    Options.max_successive_merges: 0
2025/11/29-20:30:38.672289 156                Options.optimize_filters_for_hits: 1
2025/11/29-20:30:38.672290 156                Options.paranoid_file_checks: 0
2025/11/29-20:30:38.672292 156                Options.force_consistency_checks: 1
2025/11/29-20:30:38.672293 156                Options.report_bg_io_stats: 0
2025/11/29-20:30:38.672295 156                               Options.ttl: 2592000
2025/11/29-20:30:38.672297 156          Options.periodic_compaction_seconds: 0
2025/11/29-20:30:38.672298 156  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:30:38.672300 156    Options.preserve_internal_time_seconds: 0
2025/11/29-20:30:38.672302 156                       Options.enable_blob_files: false
2025/11/29-20:30:38.672303 156                           Options.min_blob_size: 0
2025/11/29-20:30:38.672305 156                          Options.blob_file_size: 268435456
2025/11/29-20:30:38.672307 156                   Options.blob_compression_type: NoCompression
2025/11/29-20:30:38.672308 156          Options.enable_blob_garbage_collection: false
2025/11/29-20:30:38.672310 156      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:30:38.672312 156 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:30:38.672313 156          Options.blob_compaction_readahead_size: 0
2025/11/29-20:30:38.672315 156                Options.blob_file_starting_level: 0
2025/11/29-20:30:38.672317 156 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:30:38.703114 156 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:30:38.703709 156 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002572 succeeded,manifest_file_number is 2572, next_file_number is 2574, last_sequence is 1763, log_number is 2567,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2567
2025/11/29-20:30:38.703720 156 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2567
2025/11/29-20:30:38.707605 156 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:30:38.718797 156 EVENT_LOG_v1 {"time_micros": 1764448238718788, "job": 1, "event": "recovery_started", "wal_files": [2571]}
2025/11/29-20:30:38.718806 156 [db/db_impl/db_impl_open.cc:1031] Recovering log #2571 mode 2
2025/11/29-20:30:38.724298 156 EVENT_LOG_v1 {"time_micros": 1764448238724291, "job": 1, "event": "recovery_finished"}
2025/11/29-20:30:38.726162 156 [db/version_set.cc:5180] Creating manifest 2576
2025/11/29-20:30:38.728695 156 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:30:38.771121 156 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x59d7ba3ae4c0
2025/11/29-20:30:38.775908 156 DB pointer 0x59d7ba391900
2025/11/29-20:30:40.125098 157 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:30:40.140749 157 [db/db_impl/db_impl.cc:692] Shutdown complete
