2025/11/29-19:48:49.932362 160 RocksDB version: 8.1.1
2025/11/29-19:48:49.932917 160 Compile date 2023-04-06 16:38:52
2025/11/29-19:48:49.932929 160 DB SUMMARY
2025/11/29-19:48:49.932931 160 DB Session ID:  STK31VFO465D3PRJ5JQS
2025/11/29-19:48:49.937703 160 CURRENT file:  CURRENT
2025/11/29-19:48:49.937712 160 IDENTITY file:  IDENTITY
2025/11/29-19:48:49.938527 160 MANIFEST file:  MANIFEST-000833 size: 380 Bytes
2025/11/29-19:48:49.938534 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000820.sst 000827.sst 
2025/11/29-19:48:49.938536 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000828.log size: 0 ; 000832.log size: 394 ; 
2025/11/29-19:48:49.938542 160                         Options.error_if_exists: 0
2025/11/29-19:48:49.938544 160                       Options.create_if_missing: 1
2025/11/29-19:48:49.938546 160                         Options.paranoid_checks: 1
2025/11/29-19:48:49.938548 160             Options.flush_verify_memtable_count: 1
2025/11/29-19:48:49.938550 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:48:49.938551 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:48:49.938553 160                                     Options.env: 0x61328e73bdb8
2025/11/29-19:48:49.938556 160                                      Options.fs: PosixFileSystem
2025/11/29-19:48:49.938558 160                                Options.info_log: 0x6132b48a0440
2025/11/29-19:48:49.938560 160                Options.max_file_opening_threads: 16
2025/11/29-19:48:49.938562 160                              Options.statistics: (nil)
2025/11/29-19:48:49.938564 160                               Options.use_fsync: 0
2025/11/29-19:48:49.938566 160                       Options.max_log_file_size: 0
2025/11/29-19:48:49.938568 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:48:49.938570 160                   Options.log_file_time_to_roll: 0
2025/11/29-19:48:49.938571 160                       Options.keep_log_file_num: 1000
2025/11/29-19:48:49.938573 160                    Options.recycle_log_file_num: 0
2025/11/29-19:48:49.938575 160                         Options.allow_fallocate: 1
2025/11/29-19:48:49.938590 160                        Options.allow_mmap_reads: 1
2025/11/29-19:48:49.938592 160                       Options.allow_mmap_writes: 0
2025/11/29-19:48:49.938594 160                        Options.use_direct_reads: 0
2025/11/29-19:48:49.938596 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:48:49.938598 160          Options.create_missing_column_families: 1
2025/11/29-19:48:49.938600 160                              Options.db_log_dir: 
2025/11/29-19:48:49.938601 160                                 Options.wal_dir: 
2025/11/29-19:48:49.938603 160                Options.table_cache_numshardbits: 6
2025/11/29-19:48:49.938605 160                         Options.WAL_ttl_seconds: 0
2025/11/29-19:48:49.938607 160                       Options.WAL_size_limit_MB: 0
2025/11/29-19:48:49.938609 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:48:49.938611 160             Options.manifest_preallocation_size: 4194304
2025/11/29-19:48:49.938613 160                     Options.is_fd_close_on_exec: 1
2025/11/29-19:48:49.938615 160                   Options.advise_random_on_open: 0
2025/11/29-19:48:49.938617 160                    Options.db_write_buffer_size: 0
2025/11/29-19:48:49.938619 160                    Options.write_buffer_manager: 0x6132b486a310
2025/11/29-19:48:49.938620 160         Options.access_hint_on_compaction_start: 1
2025/11/29-19:48:49.938622 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:48:49.938624 160                      Options.use_adaptive_mutex: 0
2025/11/29-19:48:49.938626 160                            Options.rate_limiter: (nil)
2025/11/29-19:48:49.938629 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:48:49.938630 160                       Options.wal_recovery_mode: 2
2025/11/29-19:48:49.938632 160                  Options.enable_thread_tracking: 0
2025/11/29-19:48:49.938634 160                  Options.enable_pipelined_write: 0
2025/11/29-19:48:49.938636 160                  Options.unordered_write: 0
2025/11/29-19:48:49.938638 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:48:49.938640 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:48:49.938642 160             Options.write_thread_max_yield_usec: 100
2025/11/29-19:48:49.938644 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:48:49.938646 160                               Options.row_cache: None
2025/11/29-19:48:49.938647 160                              Options.wal_filter: None
2025/11/29-19:48:49.938649 160             Options.avoid_flush_during_recovery: 0
2025/11/29-19:48:49.938651 160             Options.allow_ingest_behind: 0
2025/11/29-19:48:49.938653 160             Options.two_write_queues: 0
2025/11/29-19:48:49.938655 160             Options.manual_wal_flush: 0
2025/11/29-19:48:49.938657 160             Options.wal_compression: 0
2025/11/29-19:48:49.938659 160             Options.atomic_flush: 0
2025/11/29-19:48:49.938661 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:48:49.938663 160                 Options.persist_stats_to_disk: 0
2025/11/29-19:48:49.938664 160                 Options.write_dbid_to_manifest: 0
2025/11/29-19:48:49.938666 160                 Options.log_readahead_size: 0
2025/11/29-19:48:49.938668 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:48:49.938670 160                 Options.best_efforts_recovery: 0
2025/11/29-19:48:49.938672 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:48:49.938674 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:48:49.938676 160             Options.allow_data_in_errors: 0
2025/11/29-19:48:49.938677 160             Options.db_host_id: __hostname__
2025/11/29-19:48:49.938679 160             Options.enforce_single_del_contracts: true
2025/11/29-19:48:49.938681 160             Options.max_background_jobs: 4
2025/11/29-19:48:49.938683 160             Options.max_background_compactions: -1
2025/11/29-19:48:49.938685 160             Options.max_subcompactions: 4
2025/11/29-19:48:49.938687 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:48:49.938689 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:48:49.938691 160             Options.delayed_write_rate : 16777216
2025/11/29-19:48:49.938693 160             Options.max_total_wal_size: 0
2025/11/29-19:48:49.938694 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:48:49.938696 160                   Options.stats_dump_period_sec: 600
2025/11/29-19:48:49.938698 160                 Options.stats_persist_period_sec: 600
2025/11/29-19:48:49.938700 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:48:49.938702 160                          Options.max_open_files: -1
2025/11/29-19:48:49.938704 160                          Options.bytes_per_sync: 0
2025/11/29-19:48:49.938706 160                      Options.wal_bytes_per_sync: 0
2025/11/29-19:48:49.938707 160                   Options.strict_bytes_per_sync: 0
2025/11/29-19:48:49.938709 160       Options.compaction_readahead_size: 0
2025/11/29-19:48:49.938711 160                  Options.max_background_flushes: -1
2025/11/29-19:48:49.938713 160 Compression algorithms supported:
2025/11/29-19:48:49.938726 160 	kZSTD supported: 1
2025/11/29-19:48:49.938728 160 	kXpressCompression supported: 0
2025/11/29-19:48:49.938731 160 	kBZip2Compression supported: 1
2025/11/29-19:48:49.938732 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:48:49.938734 160 	kLZ4Compression supported: 1
2025/11/29-19:48:49.938736 160 	kZlibCompression supported: 1
2025/11/29-19:48:49.938738 160 	kLZ4HCCompression supported: 1
2025/11/29-19:48:49.938740 160 	kSnappyCompression supported: 1
2025/11/29-19:48:49.938744 160 Fast CRC32 supported: Not supported on x86
2025/11/29-19:48:49.938746 160 DMutex implementation: pthread_mutex_t
2025/11/29-19:48:49.945622 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000833
2025/11/29-19:48:49.947410 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:48:49.947419 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:48:49.947421 160           Options.merge_operator: None
2025/11/29-19:48:49.947423 160        Options.compaction_filter: None
2025/11/29-19:48:49.947425 160        Options.compaction_filter_factory: None
2025/11/29-19:48:49.947427 160  Options.sst_partitioner_factory: None
2025/11/29-19:48:49.947429 160         Options.memtable_factory: SkipListFactory
2025/11/29-19:48:49.947431 160            Options.table_factory: BlockBasedTable
2025/11/29-19:48:49.947452 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6132b4874650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6132b48745c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:48:49.947455 160        Options.write_buffer_size: 268435456
2025/11/29-19:48:49.947457 160  Options.max_write_buffer_number: 6
2025/11/29-19:48:49.947464 160          Options.compression: LZ4
2025/11/29-19:48:49.947466 160                  Options.bottommost_compression: Disabled
2025/11/29-19:48:49.947469 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:48:49.947471 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:48:49.947473 160             Options.num_levels: 7
2025/11/29-19:48:49.947475 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:48:49.947477 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:48:49.947479 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:48:49.947481 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:48:49.947483 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:48:49.947484 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:48:49.947486 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:48:49.947488 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:48:49.947490 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:48:49.947492 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:48:49.947494 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:48:49.947496 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:48:49.947498 160            Options.compression_opts.window_bits: -14
2025/11/29-19:48:49.947500 160                  Options.compression_opts.level: 32767
2025/11/29-19:48:49.947502 160               Options.compression_opts.strategy: 0
2025/11/29-19:48:49.947503 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:48:49.947505 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:48:49.947507 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:48:49.947509 160         Options.compression_opts.parallel_threads: 1
2025/11/29-19:48:49.947511 160                  Options.compression_opts.enabled: false
2025/11/29-19:48:49.947513 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:48:49.947514 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:48:49.947516 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:48:49.947518 160              Options.level0_stop_writes_trigger: 12
2025/11/29-19:48:49.947520 160                   Options.target_file_size_base: 536870912
2025/11/29-19:48:49.947522 160             Options.target_file_size_multiplier: 1
2025/11/29-19:48:49.947524 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:48:49.947526 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:48:49.947528 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:48:49.947531 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:48:49.947532 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:48:49.947534 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:48:49.947536 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:48:49.947538 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:48:49.947540 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:48:49.947541 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:48:49.947543 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:48:49.947545 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:48:49.947547 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:48:49.947549 160                        Options.arena_block_size: 1048576
2025/11/29-19:48:49.947551 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:48:49.947553 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:48:49.947554 160                Options.disable_auto_compactions: 0
2025/11/29-19:48:49.947557 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:48:49.947560 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:48:49.947562 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:48:49.947564 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:48:49.947566 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:48:49.947568 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:48:49.947569 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:48:49.947572 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:48:49.947574 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:48:49.947576 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:48:49.947583 160                   Options.table_properties_collectors: 
2025/11/29-19:48:49.947585 160                   Options.inplace_update_support: 0
2025/11/29-19:48:49.947587 160                 Options.inplace_update_num_locks: 10000
2025/11/29-19:48:49.947589 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:48:49.947591 160               Options.memtable_whole_key_filtering: 0
2025/11/29-19:48:49.947593 160   Options.memtable_huge_page_size: 0
2025/11/29-19:48:49.947595 160                           Options.bloom_locality: 0
2025/11/29-19:48:49.947597 160                    Options.max_successive_merges: 0
2025/11/29-19:48:49.947598 160                Options.optimize_filters_for_hits: 1
2025/11/29-19:48:49.947600 160                Options.paranoid_file_checks: 0
2025/11/29-19:48:49.947602 160                Options.force_consistency_checks: 1
2025/11/29-19:48:49.947604 160                Options.report_bg_io_stats: 0
2025/11/29-19:48:49.947606 160                               Options.ttl: 2592000
2025/11/29-19:48:49.947607 160          Options.periodic_compaction_seconds: 0
2025/11/29-19:48:49.947609 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:48:49.947611 160    Options.preserve_internal_time_seconds: 0
2025/11/29-19:48:49.947613 160                       Options.enable_blob_files: false
2025/11/29-19:48:49.947615 160                           Options.min_blob_size: 0
2025/11/29-19:48:49.947617 160                          Options.blob_file_size: 268435456
2025/11/29-19:48:49.947619 160                   Options.blob_compression_type: NoCompression
2025/11/29-19:48:49.947621 160          Options.enable_blob_garbage_collection: false
2025/11/29-19:48:49.947622 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:48:49.947624 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:48:49.947626 160          Options.blob_compaction_readahead_size: 0
2025/11/29-19:48:49.947628 160                Options.blob_file_starting_level: 0
2025/11/29-19:48:49.947630 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:48:50.001177 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:48:50.001714 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000833 succeeded,manifest_file_number is 833, next_file_number is 835, last_sequence is 767, log_number is 829,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 824
2025/11/29-19:48:50.001739 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 829
2025/11/29-19:48:50.005957 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:48:50.013880 160 EVENT_LOG_v1 {"time_micros": 1764445730013871, "job": 1, "event": "recovery_started", "wal_files": [828, 832]}
2025/11/29-19:48:50.013889 160 [db/db_impl/db_impl_open.cc:1018] Skipping log #828 since it is older than min log to keep #829
2025/11/29-19:48:50.013893 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #832 mode 2
2025/11/29-19:48:50.033977 160 EVENT_LOG_v1 {"time_micros": 1764445730033937, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 836, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 768, "largest_seqno": 773, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764445730, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "STK31VFO465D3PRJ5JQS", "orig_file_number": 836, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:48:50.069686 160 EVENT_LOG_v1 {"time_micros": 1764445730069675, "job": 1, "event": "recovery_finished"}
2025/11/29-19:48:50.071969 160 [db/version_set.cc:5180] Creating manifest 838
2025/11/29-19:48:50.074708 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:48:50.113322 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000832.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:48:50.114837 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000828.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:48:50.115260 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x6132b48a22c0
2025/11/29-19:48:50.115407 169 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-19:48:50.115417 169 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [836(1508B) 827(1509B)], [820(517KB)]
2025/11/29-19:48:50.115451 169 EVENT_LOG_v1 {"time_micros": 1764445730115430, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [836, 827], "files_L6": [820], "score": 1, "input_data_size": 532695, "oldest_snapshot_seqno": -1}
2025/11/29-19:48:50.118841 160 DB pointer 0x6132b4876f00
2025/11/29-19:48:50.134851 169 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #841: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-19:48:50.134948 169 EVENT_LOG_v1 {"time_micros": 1764445730134883, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 841, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764445730, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "STK31VFO465D3PRJ5JQS", "orig_file_number": 841, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:48:50.147516 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:48:50.148242 169 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:48:50.150397 169 (Original Log Time 2025/11/29-19:48:50.148198) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-19:48:50.150402 169 (Original Log Time 2025/11/29-19:48:50.150319) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 25.8 rd, 25.7 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.1) write-amplify(175.6) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-19:48:50.150407 169 (Original Log Time 2025/11/29-19:48:50.150363) EVENT_LOG_v1 {"time_micros": 1764445730150336, "job": 3, "event": "compaction_finished", "compaction_time_micros": 20618, "compaction_time_cpu_micros": 6017, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-19:48:50.152398 169 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000836.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:48:50.152431 169 EVENT_LOG_v1 {"time_micros": 1764445730152425, "job": 3, "event": "table_file_deletion", "file_number": 836}
2025/11/29-19:48:50.154334 169 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000827.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:48:50.154384 169 EVENT_LOG_v1 {"time_micros": 1764445730154377, "job": 3, "event": "table_file_deletion", "file_number": 827}
2025/11/29-19:48:50.156798 169 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000820.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:48:50.156823 169 EVENT_LOG_v1 {"time_micros": 1764445730156818, "job": 3, "event": "table_file_deletion", "file_number": 820}
2025/11/29-19:48:50.187088 189 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:48:50.187114 189 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.6     24.6     24.5      0.02              0.01         1    0.021     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.2     13.1     13.0      0.04              0.01         2    0.019     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0     13.1     13.0      0.04              0.01         2    0.019     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     24.6     24.5      0.02              0.01         1    0.021     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.11 MB/s write, 0.00 GB read, 2.12 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.11 MB/s write, 0.00 GB read, 2.12 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x6132b48745c0#160 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 932 collections: 1 last_copies: 0 last_secs: 0.067587 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.52 KB,7.51394e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:48:50.199083 160 [db/db_impl/db_impl.cc:692] Shutdown complete
