2025/11/29-19:43:23.965916 159 RocksDB version: 8.1.1
2025/11/29-19:43:23.966365 159 Compile date 2023-04-06 16:38:52
2025/11/29-19:43:23.966389 159 DB SUMMARY
2025/11/29-19:43:23.966391 159 DB Session ID:  0YRZRC4T6QHUUL19NR2E
2025/11/29-19:43:23.970790 159 CURRENT file:  CURRENT
2025/11/29-19:43:23.970796 159 IDENTITY file:  IDENTITY
2025/11/29-19:43:23.971774 159 MANIFEST file:  MANIFEST-000602 size: 380 Bytes
2025/11/29-19:43:23.971781 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000589.sst 000596.sst 
2025/11/29-19:43:23.971784 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000597.log size: 0 ; 000601.log size: 394 ; 
2025/11/29-19:43:23.971788 159                         Options.error_if_exists: 0
2025/11/29-19:43:23.971791 159                       Options.create_if_missing: 1
2025/11/29-19:43:23.971792 159                         Options.paranoid_checks: 1
2025/11/29-19:43:23.971794 159             Options.flush_verify_memtable_count: 1
2025/11/29-19:43:23.971796 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:43:23.971798 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:43:23.971800 159                                     Options.env: 0x5c2dc65bfdb8
2025/11/29-19:43:23.971802 159                                      Options.fs: PosixFileSystem
2025/11/29-19:43:23.971804 159                                Options.info_log: 0x5c2de2c22860
2025/11/29-19:43:23.971806 159                Options.max_file_opening_threads: 16
2025/11/29-19:43:23.971808 159                              Options.statistics: (nil)
2025/11/29-19:43:23.971810 159                               Options.use_fsync: 0
2025/11/29-19:43:23.971812 159                       Options.max_log_file_size: 0
2025/11/29-19:43:23.971813 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:43:23.971815 159                   Options.log_file_time_to_roll: 0
2025/11/29-19:43:23.971817 159                       Options.keep_log_file_num: 1000
2025/11/29-19:43:23.971819 159                    Options.recycle_log_file_num: 0
2025/11/29-19:43:23.971821 159                         Options.allow_fallocate: 1
2025/11/29-19:43:23.971823 159                        Options.allow_mmap_reads: 1
2025/11/29-19:43:23.971824 159                       Options.allow_mmap_writes: 0
2025/11/29-19:43:23.971826 159                        Options.use_direct_reads: 0
2025/11/29-19:43:23.971828 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:43:23.971830 159          Options.create_missing_column_families: 1
2025/11/29-19:43:23.971832 159                              Options.db_log_dir: 
2025/11/29-19:43:23.971833 159                                 Options.wal_dir: 
2025/11/29-19:43:23.971835 159                Options.table_cache_numshardbits: 6
2025/11/29-19:43:23.971837 159                         Options.WAL_ttl_seconds: 0
2025/11/29-19:43:23.971839 159                       Options.WAL_size_limit_MB: 0
2025/11/29-19:43:23.971840 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:43:23.971842 159             Options.manifest_preallocation_size: 4194304
2025/11/29-19:43:23.971844 159                     Options.is_fd_close_on_exec: 1
2025/11/29-19:43:23.971846 159                   Options.advise_random_on_open: 0
2025/11/29-19:43:23.971848 159                    Options.db_write_buffer_size: 0
2025/11/29-19:43:23.971850 159                    Options.write_buffer_manager: 0x5c2de2beec90
2025/11/29-19:43:23.971852 159         Options.access_hint_on_compaction_start: 1
2025/11/29-19:43:23.971853 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:43:23.971855 159                      Options.use_adaptive_mutex: 0
2025/11/29-19:43:23.971857 159                            Options.rate_limiter: (nil)
2025/11/29-19:43:23.971874 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:43:23.971878 159                       Options.wal_recovery_mode: 2
2025/11/29-19:43:23.971880 159                  Options.enable_thread_tracking: 0
2025/11/29-19:43:23.971882 159                  Options.enable_pipelined_write: 0
2025/11/29-19:43:23.971883 159                  Options.unordered_write: 0
2025/11/29-19:43:23.971885 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:43:23.971887 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:43:23.971889 159             Options.write_thread_max_yield_usec: 100
2025/11/29-19:43:23.971890 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:43:23.971893 159                               Options.row_cache: None
2025/11/29-19:43:23.971894 159                              Options.wal_filter: None
2025/11/29-19:43:23.971896 159             Options.avoid_flush_during_recovery: 0
2025/11/29-19:43:23.971898 159             Options.allow_ingest_behind: 0
2025/11/29-19:43:23.971900 159             Options.two_write_queues: 0
2025/11/29-19:43:23.971902 159             Options.manual_wal_flush: 0
2025/11/29-19:43:23.971903 159             Options.wal_compression: 0
2025/11/29-19:43:23.971905 159             Options.atomic_flush: 0
2025/11/29-19:43:23.971907 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:43:23.971909 159                 Options.persist_stats_to_disk: 0
2025/11/29-19:43:23.971911 159                 Options.write_dbid_to_manifest: 0
2025/11/29-19:43:23.971912 159                 Options.log_readahead_size: 0
2025/11/29-19:43:23.971914 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:43:23.971916 159                 Options.best_efforts_recovery: 0
2025/11/29-19:43:23.971918 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:43:23.971920 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:43:23.971922 159             Options.allow_data_in_errors: 0
2025/11/29-19:43:23.971923 159             Options.db_host_id: __hostname__
2025/11/29-19:43:23.971925 159             Options.enforce_single_del_contracts: true
2025/11/29-19:43:23.971927 159             Options.max_background_jobs: 4
2025/11/29-19:43:23.971929 159             Options.max_background_compactions: -1
2025/11/29-19:43:23.971931 159             Options.max_subcompactions: 4
2025/11/29-19:43:23.971933 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:43:23.971934 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:43:23.971936 159             Options.delayed_write_rate : 16777216
2025/11/29-19:43:23.971938 159             Options.max_total_wal_size: 0
2025/11/29-19:43:23.971940 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:43:23.971942 159                   Options.stats_dump_period_sec: 600
2025/11/29-19:43:23.971944 159                 Options.stats_persist_period_sec: 600
2025/11/29-19:43:23.971945 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:43:23.971947 159                          Options.max_open_files: -1
2025/11/29-19:43:23.971949 159                          Options.bytes_per_sync: 0
2025/11/29-19:43:23.971951 159                      Options.wal_bytes_per_sync: 0
2025/11/29-19:43:23.971953 159                   Options.strict_bytes_per_sync: 0
2025/11/29-19:43:23.971955 159       Options.compaction_readahead_size: 0
2025/11/29-19:43:23.971956 159                  Options.max_background_flushes: -1
2025/11/29-19:43:23.971958 159 Compression algorithms supported:
2025/11/29-19:43:23.971973 159 	kZSTD supported: 1
2025/11/29-19:43:23.971975 159 	kXpressCompression supported: 0
2025/11/29-19:43:23.971978 159 	kBZip2Compression supported: 1
2025/11/29-19:43:23.971980 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:43:23.971982 159 	kLZ4Compression supported: 1
2025/11/29-19:43:23.971983 159 	kZlibCompression supported: 1
2025/11/29-19:43:23.971985 159 	kLZ4HCCompression supported: 1
2025/11/29-19:43:23.971987 159 	kSnappyCompression supported: 1
2025/11/29-19:43:23.971991 159 Fast CRC32 supported: Not supported on x86
2025/11/29-19:43:23.971993 159 DMutex implementation: pthread_mutex_t
2025/11/29-19:43:23.979847 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000602
2025/11/29-19:43:23.981934 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:43:23.981959 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:43:23.981963 159           Options.merge_operator: None
2025/11/29-19:43:23.981965 159        Options.compaction_filter: None
2025/11/29-19:43:23.981968 159        Options.compaction_filter_factory: None
2025/11/29-19:43:23.981970 159  Options.sst_partitioner_factory: None
2025/11/29-19:43:23.981973 159         Options.memtable_factory: SkipListFactory
2025/11/29-19:43:23.981975 159            Options.table_factory: BlockBasedTable
2025/11/29-19:43:23.982003 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c2de2bf6650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c2de2bf65c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:43:23.982006 159        Options.write_buffer_size: 268435456
2025/11/29-19:43:23.982009 159  Options.max_write_buffer_number: 6
2025/11/29-19:43:23.982011 159          Options.compression: LZ4
2025/11/29-19:43:23.982014 159                  Options.bottommost_compression: Disabled
2025/11/29-19:43:23.982017 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:43:23.982019 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:43:23.982022 159             Options.num_levels: 7
2025/11/29-19:43:23.982024 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:43:23.982027 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:43:23.982029 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:43:23.982032 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:43:23.982034 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:43:23.982037 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:43:23.982039 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:43:23.982041 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:43:23.982044 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:43:23.982046 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:43:23.982049 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:43:23.982051 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:43:23.982054 159            Options.compression_opts.window_bits: -14
2025/11/29-19:43:23.982056 159                  Options.compression_opts.level: 32767
2025/11/29-19:43:23.982059 159               Options.compression_opts.strategy: 0
2025/11/29-19:43:23.982061 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:43:23.982065 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:43:23.982067 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:43:23.982070 159         Options.compression_opts.parallel_threads: 1
2025/11/29-19:43:23.982072 159                  Options.compression_opts.enabled: false
2025/11/29-19:43:23.982075 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:43:23.982077 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:43:23.982080 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:43:23.982082 159              Options.level0_stop_writes_trigger: 12
2025/11/29-19:43:23.982085 159                   Options.target_file_size_base: 536870912
2025/11/29-19:43:23.982087 159             Options.target_file_size_multiplier: 1
2025/11/29-19:43:23.982089 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:43:23.982092 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:43:23.982094 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:43:23.982098 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:43:23.982101 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:43:23.982103 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:43:23.982106 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:43:23.982108 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:43:23.982110 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:43:23.982112 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:43:23.982115 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:43:23.982117 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:43:23.982120 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:43:23.982122 159                        Options.arena_block_size: 1048576
2025/11/29-19:43:23.982125 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:43:23.982127 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:43:23.982130 159                Options.disable_auto_compactions: 0
2025/11/29-19:43:23.982134 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:43:23.982137 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:43:23.982139 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:43:23.982142 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:43:23.982144 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:43:23.982147 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:43:23.982149 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:43:23.982152 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:43:23.982167 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:43:23.982169 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:43:23.982187 159                   Options.table_properties_collectors: 
2025/11/29-19:43:23.982189 159                   Options.inplace_update_support: 0
2025/11/29-19:43:23.982192 159                 Options.inplace_update_num_locks: 10000
2025/11/29-19:43:23.982194 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:43:23.982197 159               Options.memtable_whole_key_filtering: 0
2025/11/29-19:43:23.982200 159   Options.memtable_huge_page_size: 0
2025/11/29-19:43:23.982202 159                           Options.bloom_locality: 0
2025/11/29-19:43:23.982204 159                    Options.max_successive_merges: 0
2025/11/29-19:43:23.982207 159                Options.optimize_filters_for_hits: 1
2025/11/29-19:43:23.982209 159                Options.paranoid_file_checks: 0
2025/11/29-19:43:23.982211 159                Options.force_consistency_checks: 1
2025/11/29-19:43:23.982214 159                Options.report_bg_io_stats: 0
2025/11/29-19:43:23.982216 159                               Options.ttl: 2592000
2025/11/29-19:43:23.982219 159          Options.periodic_compaction_seconds: 0
2025/11/29-19:43:23.982221 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:43:23.982223 159    Options.preserve_internal_time_seconds: 0
2025/11/29-19:43:23.982225 159                       Options.enable_blob_files: false
2025/11/29-19:43:23.982228 159                           Options.min_blob_size: 0
2025/11/29-19:43:23.982230 159                          Options.blob_file_size: 268435456
2025/11/29-19:43:23.982232 159                   Options.blob_compression_type: NoCompression
2025/11/29-19:43:23.982267 159          Options.enable_blob_garbage_collection: false
2025/11/29-19:43:23.982269 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:43:23.982272 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:43:23.982275 159          Options.blob_compaction_readahead_size: 0
2025/11/29-19:43:23.982277 159                Options.blob_file_starting_level: 0
2025/11/29-19:43:23.982280 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:43:24.030373 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:43:24.030899 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000602 succeeded,manifest_file_number is 602, next_file_number is 604, last_sequence is 635, log_number is 598,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 593
2025/11/29-19:43:24.030911 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 598
2025/11/29-19:43:24.033687 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:43:24.040342 159 EVENT_LOG_v1 {"time_micros": 1764445404040329, "job": 1, "event": "recovery_started", "wal_files": [597, 601]}
2025/11/29-19:43:24.040355 159 [db/db_impl/db_impl_open.cc:1018] Skipping log #597 since it is older than min log to keep #598
2025/11/29-19:43:24.040360 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #601 mode 2
2025/11/29-19:43:24.060093 159 EVENT_LOG_v1 {"time_micros": 1764445404060039, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 605, "file_size": 1509, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 636, "largest_seqno": 641, "table_properties": {"data_size": 145, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764445404, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "0YRZRC4T6QHUUL19NR2E", "orig_file_number": 605, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:43:24.093836 159 EVENT_LOG_v1 {"time_micros": 1764445404093828, "job": 1, "event": "recovery_finished"}
2025/11/29-19:43:24.095893 159 [db/version_set.cc:5180] Creating manifest 607
2025/11/29-19:43:24.098514 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:43:24.134040 159 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000601.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:43:24.135293 159 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000597.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:43:24.135677 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5c2de2c254a0
2025/11/29-19:43:24.135815 171 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-19:43:24.135825 171 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [605(1509B) 596(1509B)], [589(517KB)]
2025/11/29-19:43:24.135855 171 EVENT_LOG_v1 {"time_micros": 1764445404135838, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [605, 596], "files_L6": [589], "score": 1, "input_data_size": 532696, "oldest_snapshot_seqno": -1}
2025/11/29-19:43:24.138934 159 DB pointer 0x5c2de2c23a00
2025/11/29-19:43:24.157489 171 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #610: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-19:43:24.157571 171 EVENT_LOG_v1 {"time_micros": 1764445404157524, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 610, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764445404, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "0YRZRC4T6QHUUL19NR2E", "orig_file_number": 610, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:43:24.167433 159 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:43:24.172835 171 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:43:24.175002 171 (Original Log Time 2025/11/29-19:43:24.172791) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-19:43:24.175007 171 (Original Log Time 2025/11/29-19:43:24.174924) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 23.4 rd, 23.3 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.0) write-amplify(175.5) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-19:43:24.175021 171 (Original Log Time 2025/11/29-19:43:24.174966) EVENT_LOG_v1 {"time_micros": 1764445404174939, "job": 3, "event": "compaction_finished", "compaction_time_micros": 22767, "compaction_time_cpu_micros": 7396, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-19:43:24.176848 171 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000605.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:43:24.176881 171 EVENT_LOG_v1 {"time_micros": 1764445404176876, "job": 3, "event": "table_file_deletion", "file_number": 605}
2025/11/29-19:43:24.178960 171 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000596.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:43:24.178998 171 EVENT_LOG_v1 {"time_micros": 1764445404178993, "job": 3, "event": "table_file_deletion", "file_number": 596}
2025/11/29-19:43:24.181065 171 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000589.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:43:24.181107 171 EVENT_LOG_v1 {"time_micros": 1764445404181099, "job": 3, "event": "table_file_deletion", "file_number": 589}
2025/11/29-19:43:24.207458 188 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:43:24.207483 188 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.5     22.3     22.2      0.02              0.01         1    0.023     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0     12.6     12.5      0.04              0.01         2    0.020     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 351.8     12.6     12.5      0.04              0.01         2    0.020     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     22.3     22.2      0.02              0.01         1    0.023     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.25 MB/s write, 0.00 GB read, 2.25 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.25 MB/s write, 0.00 GB read, 2.25 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5c2de2bf65c0#159 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 932 collections: 1 last_copies: 0 last_secs: 0.067722 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.52 KB,7.51394e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:43:24.219013 159 [db/db_impl/db_impl.cc:692] Shutdown complete
