2025/11/29-20:14:54.112733 160 RocksDB version: 8.1.1
2025/11/29-20:14:54.113204 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:14:54.113209 160 DB SUMMARY
2025/11/29-20:14:54.113211 160 DB Session ID:  5FS4HZ5DK2SRMZLN70XK
2025/11/29-20:14:54.118507 160 CURRENT file:  CURRENT
2025/11/29-20:14:54.118518 160 IDENTITY file:  IDENTITY
2025/11/29-20:14:54.119444 160 MANIFEST file:  MANIFEST-001930 size: 699 Bytes
2025/11/29-20:14:54.119456 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001933.sst 
2025/11/29-20:14:54.119459 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001929.log size: 0 ; 
2025/11/29-20:14:54.119477 160                         Options.error_if_exists: 0
2025/11/29-20:14:54.119480 160                       Options.create_if_missing: 1
2025/11/29-20:14:54.119481 160                         Options.paranoid_checks: 1
2025/11/29-20:14:54.119483 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:14:54.119485 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:14:54.119487 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:14:54.119489 160                                     Options.env: 0x6027173dedb8
2025/11/29-20:14:54.119491 160                                      Options.fs: PosixFileSystem
2025/11/29-20:14:54.119493 160                                Options.info_log: 0x602756e56440
2025/11/29-20:14:54.119495 160                Options.max_file_opening_threads: 16
2025/11/29-20:14:54.119496 160                              Options.statistics: (nil)
2025/11/29-20:14:54.119499 160                               Options.use_fsync: 0
2025/11/29-20:14:54.119500 160                       Options.max_log_file_size: 0
2025/11/29-20:14:54.119502 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:14:54.119504 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:14:54.119506 160                       Options.keep_log_file_num: 1000
2025/11/29-20:14:54.119508 160                    Options.recycle_log_file_num: 0
2025/11/29-20:14:54.119510 160                         Options.allow_fallocate: 1
2025/11/29-20:14:54.119511 160                        Options.allow_mmap_reads: 1
2025/11/29-20:14:54.119513 160                       Options.allow_mmap_writes: 0
2025/11/29-20:14:54.119515 160                        Options.use_direct_reads: 0
2025/11/29-20:14:54.119517 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:14:54.119519 160          Options.create_missing_column_families: 1
2025/11/29-20:14:54.119521 160                              Options.db_log_dir: 
2025/11/29-20:14:54.119522 160                                 Options.wal_dir: 
2025/11/29-20:14:54.119524 160                Options.table_cache_numshardbits: 6
2025/11/29-20:14:54.119526 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:14:54.119528 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:14:54.119530 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:14:54.119532 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:14:54.119533 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:14:54.119535 160                   Options.advise_random_on_open: 0
2025/11/29-20:14:54.119537 160                    Options.db_write_buffer_size: 0
2025/11/29-20:14:54.119539 160                    Options.write_buffer_manager: 0x602756e6ed90
2025/11/29-20:14:54.119541 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:14:54.119542 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:14:54.119544 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:14:54.119546 160                            Options.rate_limiter: (nil)
2025/11/29-20:14:54.119548 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:14:54.119550 160                       Options.wal_recovery_mode: 2
2025/11/29-20:14:54.119552 160                  Options.enable_thread_tracking: 0
2025/11/29-20:14:54.119553 160                  Options.enable_pipelined_write: 0
2025/11/29-20:14:54.119555 160                  Options.unordered_write: 0
2025/11/29-20:14:54.119557 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:14:54.119559 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:14:54.119560 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:14:54.119562 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:14:54.119564 160                               Options.row_cache: None
2025/11/29-20:14:54.119566 160                              Options.wal_filter: None
2025/11/29-20:14:54.119568 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:14:54.119570 160             Options.allow_ingest_behind: 0
2025/11/29-20:14:54.119572 160             Options.two_write_queues: 0
2025/11/29-20:14:54.119573 160             Options.manual_wal_flush: 0
2025/11/29-20:14:54.119575 160             Options.wal_compression: 0
2025/11/29-20:14:54.119577 160             Options.atomic_flush: 0
2025/11/29-20:14:54.119579 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:14:54.119581 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:14:54.119582 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:14:54.119584 160                 Options.log_readahead_size: 0
2025/11/29-20:14:54.119586 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:14:54.119588 160                 Options.best_efforts_recovery: 0
2025/11/29-20:14:54.119590 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:14:54.119591 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:14:54.119593 160             Options.allow_data_in_errors: 0
2025/11/29-20:14:54.119595 160             Options.db_host_id: __hostname__
2025/11/29-20:14:54.119597 160             Options.enforce_single_del_contracts: true
2025/11/29-20:14:54.119599 160             Options.max_background_jobs: 4
2025/11/29-20:14:54.119601 160             Options.max_background_compactions: -1
2025/11/29-20:14:54.119602 160             Options.max_subcompactions: 4
2025/11/29-20:14:54.119604 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:14:54.119606 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:14:54.119608 160             Options.delayed_write_rate : 16777216
2025/11/29-20:14:54.119610 160             Options.max_total_wal_size: 0
2025/11/29-20:14:54.119611 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:14:54.119613 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:14:54.119615 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:14:54.119617 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:14:54.119619 160                          Options.max_open_files: -1
2025/11/29-20:14:54.119621 160                          Options.bytes_per_sync: 0
2025/11/29-20:14:54.119623 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:14:54.119625 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:14:54.119626 160       Options.compaction_readahead_size: 0
2025/11/29-20:14:54.119628 160                  Options.max_background_flushes: -1
2025/11/29-20:14:54.119630 160 Compression algorithms supported:
2025/11/29-20:14:54.119633 160 	kZSTD supported: 1
2025/11/29-20:14:54.119635 160 	kXpressCompression supported: 0
2025/11/29-20:14:54.119637 160 	kBZip2Compression supported: 1
2025/11/29-20:14:54.119639 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:14:54.119641 160 	kLZ4Compression supported: 1
2025/11/29-20:14:54.119643 160 	kZlibCompression supported: 1
2025/11/29-20:14:54.119645 160 	kLZ4HCCompression supported: 1
2025/11/29-20:14:54.119646 160 	kSnappyCompression supported: 1
2025/11/29-20:14:54.119650 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:14:54.119652 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:14:54.127918 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001930
2025/11/29-20:14:54.130329 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:14:54.130338 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:14:54.130341 160           Options.merge_operator: None
2025/11/29-20:14:54.130343 160        Options.compaction_filter: None
2025/11/29-20:14:54.130345 160        Options.compaction_filter_factory: None
2025/11/29-20:14:54.130346 160  Options.sst_partitioner_factory: None
2025/11/29-20:14:54.130348 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:14:54.130350 160            Options.table_factory: BlockBasedTable
2025/11/29-20:14:54.130371 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x602756fadb50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x602756e13d40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:14:54.130373 160        Options.write_buffer_size: 268435456
2025/11/29-20:14:54.130375 160  Options.max_write_buffer_number: 6
2025/11/29-20:14:54.130377 160          Options.compression: LZ4
2025/11/29-20:14:54.130379 160                  Options.bottommost_compression: Disabled
2025/11/29-20:14:54.130381 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:14:54.130383 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:14:54.130385 160             Options.num_levels: 7
2025/11/29-20:14:54.130387 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:14:54.130389 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:14:54.130390 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:14:54.130392 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:14:54.130394 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:14:54.130395 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:14:54.130397 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:14:54.130399 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:14:54.130401 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:14:54.130402 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:14:54.130404 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:14:54.130406 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:14:54.130408 160            Options.compression_opts.window_bits: -14
2025/11/29-20:14:54.130410 160                  Options.compression_opts.level: 32767
2025/11/29-20:14:54.130411 160               Options.compression_opts.strategy: 0
2025/11/29-20:14:54.130413 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:14:54.130415 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:14:54.130416 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:14:54.130418 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:14:54.130420 160                  Options.compression_opts.enabled: false
2025/11/29-20:14:54.130421 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:14:54.130423 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:14:54.130425 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:14:54.130427 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:14:54.130428 160                   Options.target_file_size_base: 536870912
2025/11/29-20:14:54.130430 160             Options.target_file_size_multiplier: 1
2025/11/29-20:14:54.130432 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:14:54.130433 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:14:54.130435 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:14:54.130438 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:14:54.130439 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:14:54.130441 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:14:54.130443 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:14:54.130444 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:14:54.130446 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:14:54.130448 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:14:54.130449 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:14:54.130451 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:14:54.130453 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:14:54.130454 160                        Options.arena_block_size: 1048576
2025/11/29-20:14:54.130456 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:14:54.130458 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:14:54.130460 160                Options.disable_auto_compactions: 0
2025/11/29-20:14:54.130462 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:14:54.130464 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:14:54.130466 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:14:54.130468 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:14:54.130469 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:14:54.130471 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:14:54.130473 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:14:54.130475 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:14:54.130477 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:14:54.130478 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:14:54.130486 160                   Options.table_properties_collectors: 
2025/11/29-20:14:54.130488 160                   Options.inplace_update_support: 0
2025/11/29-20:14:54.130489 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:14:54.130491 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:14:54.130493 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:14:54.130495 160   Options.memtable_huge_page_size: 0
2025/11/29-20:14:54.130496 160                           Options.bloom_locality: 0
2025/11/29-20:14:54.130498 160                    Options.max_successive_merges: 0
2025/11/29-20:14:54.130500 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:14:54.130501 160                Options.paranoid_file_checks: 0
2025/11/29-20:14:54.130503 160                Options.force_consistency_checks: 1
2025/11/29-20:14:54.130505 160                Options.report_bg_io_stats: 0
2025/11/29-20:14:54.130507 160                               Options.ttl: 2592000
2025/11/29-20:14:54.130508 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:14:54.130510 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:14:54.130512 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:14:54.130513 160                       Options.enable_blob_files: false
2025/11/29-20:14:54.130515 160                           Options.min_blob_size: 0
2025/11/29-20:14:54.130517 160                          Options.blob_file_size: 268435456
2025/11/29-20:14:54.130518 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:14:54.130520 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:14:54.130522 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:14:54.130524 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:14:54.130526 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:14:54.130527 160                Options.blob_file_starting_level: 0
2025/11/29-20:14:54.130529 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:14:54.161054 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:14:54.161610 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001930 succeeded,manifest_file_number is 1930, next_file_number is 1935, last_sequence is 1397, log_number is 1925,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1925
2025/11/29-20:14:54.161618 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1925
2025/11/29-20:14:54.165819 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:14:54.174704 160 EVENT_LOG_v1 {"time_micros": 1764447294174696, "job": 1, "event": "recovery_started", "wal_files": [1929]}
2025/11/29-20:14:54.174713 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1929 mode 2
2025/11/29-20:14:54.178956 160 EVENT_LOG_v1 {"time_micros": 1764447294178945, "job": 1, "event": "recovery_finished"}
2025/11/29-20:14:54.182146 160 [db/version_set.cc:5180] Creating manifest 1937
2025/11/29-20:14:54.184889 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:14:54.229701 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x602756e554c0
2025/11/29-20:14:54.233229 160 DB pointer 0x602756e9ca00
2025/11/29-20:14:55.726074 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:14:55.745238 162 [db/db_impl/db_impl.cc:692] Shutdown complete
