2025/11/29-19:39:38.628635 160 RocksDB version: 8.1.1
2025/11/29-19:39:38.628998 160 Compile date 2023-04-06 16:38:52
2025/11/29-19:39:38.629007 160 DB SUMMARY
2025/11/29-19:39:38.629011 160 DB Session ID:  L4H2C5QZ60C6DMCUTPB1
2025/11/29-19:39:38.632822 160 CURRENT file:  CURRENT
2025/11/29-19:39:38.632844 160 IDENTITY file:  IDENTITY
2025/11/29-19:39:38.633925 160 MANIFEST file:  MANIFEST-000472 size: 398 Bytes
2025/11/29-19:39:38.633936 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000463.sst 000470.sst 
2025/11/29-19:39:38.633940 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000471.log size: 0 ; 
2025/11/29-19:39:38.633952 160                         Options.error_if_exists: 0
2025/11/29-19:39:38.633956 160                       Options.create_if_missing: 1
2025/11/29-19:39:38.633958 160                         Options.paranoid_checks: 1
2025/11/29-19:39:38.633961 160             Options.flush_verify_memtable_count: 1
2025/11/29-19:39:38.633964 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:39:38.633966 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:39:38.633969 160                                     Options.env: 0x63a749deddb8
2025/11/29-19:39:38.633972 160                                      Options.fs: PosixFileSystem
2025/11/29-19:39:38.633988 160                                Options.info_log: 0x63a776d2d440
2025/11/29-19:39:38.633991 160                Options.max_file_opening_threads: 16
2025/11/29-19:39:38.633994 160                              Options.statistics: (nil)
2025/11/29-19:39:38.633997 160                               Options.use_fsync: 0
2025/11/29-19:39:38.634000 160                       Options.max_log_file_size: 0
2025/11/29-19:39:38.634003 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:39:38.634006 160                   Options.log_file_time_to_roll: 0
2025/11/29-19:39:38.634008 160                       Options.keep_log_file_num: 1000
2025/11/29-19:39:38.634011 160                    Options.recycle_log_file_num: 0
2025/11/29-19:39:38.634014 160                         Options.allow_fallocate: 1
2025/11/29-19:39:38.634017 160                        Options.allow_mmap_reads: 1
2025/11/29-19:39:38.634019 160                       Options.allow_mmap_writes: 0
2025/11/29-19:39:38.634022 160                        Options.use_direct_reads: 0
2025/11/29-19:39:38.634025 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:39:38.634028 160          Options.create_missing_column_families: 1
2025/11/29-19:39:38.634030 160                              Options.db_log_dir: 
2025/11/29-19:39:38.634033 160                                 Options.wal_dir: 
2025/11/29-19:39:38.634036 160                Options.table_cache_numshardbits: 6
2025/11/29-19:39:38.634039 160                         Options.WAL_ttl_seconds: 0
2025/11/29-19:39:38.634042 160                       Options.WAL_size_limit_MB: 0
2025/11/29-19:39:38.634045 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:39:38.634048 160             Options.manifest_preallocation_size: 4194304
2025/11/29-19:39:38.634051 160                     Options.is_fd_close_on_exec: 1
2025/11/29-19:39:38.634053 160                   Options.advise_random_on_open: 0
2025/11/29-19:39:38.634056 160                    Options.db_write_buffer_size: 0
2025/11/29-19:39:38.634059 160                    Options.write_buffer_manager: 0x63a776d1a710
2025/11/29-19:39:38.634062 160         Options.access_hint_on_compaction_start: 1
2025/11/29-19:39:38.634064 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:39:38.634067 160                      Options.use_adaptive_mutex: 0
2025/11/29-19:39:38.634070 160                            Options.rate_limiter: (nil)
2025/11/29-19:39:38.634074 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:39:38.634076 160                       Options.wal_recovery_mode: 2
2025/11/29-19:39:38.634079 160                  Options.enable_thread_tracking: 0
2025/11/29-19:39:38.634082 160                  Options.enable_pipelined_write: 0
2025/11/29-19:39:38.634085 160                  Options.unordered_write: 0
2025/11/29-19:39:38.634088 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:39:38.634091 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:39:38.634094 160             Options.write_thread_max_yield_usec: 100
2025/11/29-19:39:38.634096 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:39:38.634099 160                               Options.row_cache: None
2025/11/29-19:39:38.634102 160                              Options.wal_filter: None
2025/11/29-19:39:38.634105 160             Options.avoid_flush_during_recovery: 0
2025/11/29-19:39:38.634108 160             Options.allow_ingest_behind: 0
2025/11/29-19:39:38.634111 160             Options.two_write_queues: 0
2025/11/29-19:39:38.634113 160             Options.manual_wal_flush: 0
2025/11/29-19:39:38.634116 160             Options.wal_compression: 0
2025/11/29-19:39:38.634119 160             Options.atomic_flush: 0
2025/11/29-19:39:38.634122 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:39:38.634124 160                 Options.persist_stats_to_disk: 0
2025/11/29-19:39:38.634127 160                 Options.write_dbid_to_manifest: 0
2025/11/29-19:39:38.634130 160                 Options.log_readahead_size: 0
2025/11/29-19:39:38.634133 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:39:38.634136 160                 Options.best_efforts_recovery: 0
2025/11/29-19:39:38.634138 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:39:38.634141 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:39:38.634144 160             Options.allow_data_in_errors: 0
2025/11/29-19:39:38.634147 160             Options.db_host_id: __hostname__
2025/11/29-19:39:38.634150 160             Options.enforce_single_del_contracts: true
2025/11/29-19:39:38.634153 160             Options.max_background_jobs: 4
2025/11/29-19:39:38.634155 160             Options.max_background_compactions: -1
2025/11/29-19:39:38.634158 160             Options.max_subcompactions: 4
2025/11/29-19:39:38.634161 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:39:38.634164 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:39:38.634167 160             Options.delayed_write_rate : 16777216
2025/11/29-19:39:38.634170 160             Options.max_total_wal_size: 0
2025/11/29-19:39:38.634173 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:39:38.634176 160                   Options.stats_dump_period_sec: 600
2025/11/29-19:39:38.634179 160                 Options.stats_persist_period_sec: 600
2025/11/29-19:39:38.634182 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:39:38.634184 160                          Options.max_open_files: -1
2025/11/29-19:39:38.634187 160                          Options.bytes_per_sync: 0
2025/11/29-19:39:38.634190 160                      Options.wal_bytes_per_sync: 0
2025/11/29-19:39:38.634193 160                   Options.strict_bytes_per_sync: 0
2025/11/29-19:39:38.634196 160       Options.compaction_readahead_size: 0
2025/11/29-19:39:38.634199 160                  Options.max_background_flushes: -1
2025/11/29-19:39:38.634202 160 Compression algorithms supported:
2025/11/29-19:39:38.634205 160 	kZSTD supported: 1
2025/11/29-19:39:38.634209 160 	kXpressCompression supported: 0
2025/11/29-19:39:38.634212 160 	kBZip2Compression supported: 1
2025/11/29-19:39:38.634215 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:39:38.634218 160 	kLZ4Compression supported: 1
2025/11/29-19:39:38.634221 160 	kZlibCompression supported: 1
2025/11/29-19:39:38.634224 160 	kLZ4HCCompression supported: 1
2025/11/29-19:39:38.634227 160 	kSnappyCompression supported: 1
2025/11/29-19:39:38.634255 160 Fast CRC32 supported: Not supported on x86
2025/11/29-19:39:38.634261 160 DMutex implementation: pthread_mutex_t
2025/11/29-19:39:38.642054 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000472
2025/11/29-19:39:38.644084 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:39:38.644095 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:39:38.644099 160           Options.merge_operator: None
2025/11/29-19:39:38.644102 160        Options.compaction_filter: None
2025/11/29-19:39:38.644105 160        Options.compaction_filter_factory: None
2025/11/29-19:39:38.644108 160  Options.sst_partitioner_factory: None
2025/11/29-19:39:38.644111 160         Options.memtable_factory: SkipListFactory
2025/11/29-19:39:38.644114 160            Options.table_factory: BlockBasedTable
2025/11/29-19:39:38.644144 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63a777384c90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x63a776d14d20
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:39:38.644148 160        Options.write_buffer_size: 268435456
2025/11/29-19:39:38.644151 160  Options.max_write_buffer_number: 6
2025/11/29-19:39:38.644154 160          Options.compression: LZ4
2025/11/29-19:39:38.644157 160                  Options.bottommost_compression: Disabled
2025/11/29-19:39:38.644161 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:39:38.644164 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:39:38.644167 160             Options.num_levels: 7
2025/11/29-19:39:38.644170 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:39:38.644173 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:39:38.644175 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:39:38.644178 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:39:38.644181 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:39:38.644184 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:39:38.644187 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:39:38.644189 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:39:38.644192 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:39:38.644195 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:39:38.644198 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:39:38.644201 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:39:38.644204 160            Options.compression_opts.window_bits: -14
2025/11/29-19:39:38.644206 160                  Options.compression_opts.level: 32767
2025/11/29-19:39:38.644209 160               Options.compression_opts.strategy: 0
2025/11/29-19:39:38.644212 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:39:38.644215 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:39:38.644218 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:39:38.644221 160         Options.compression_opts.parallel_threads: 1
2025/11/29-19:39:38.644224 160                  Options.compression_opts.enabled: false
2025/11/29-19:39:38.644227 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:39:38.644229 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:39:38.644232 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:39:38.644235 160              Options.level0_stop_writes_trigger: 12
2025/11/29-19:39:38.644238 160                   Options.target_file_size_base: 536870912
2025/11/29-19:39:38.644241 160             Options.target_file_size_multiplier: 1
2025/11/29-19:39:38.644243 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:39:38.644246 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:39:38.644249 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:39:38.644254 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:39:38.644256 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:39:38.644259 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:39:38.644262 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:39:38.644265 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:39:38.644268 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:39:38.644271 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:39:38.644273 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:39:38.644276 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:39:38.644279 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:39:38.644282 160                        Options.arena_block_size: 1048576
2025/11/29-19:39:38.644285 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:39:38.644288 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:39:38.644291 160                Options.disable_auto_compactions: 0
2025/11/29-19:39:38.644295 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:39:38.644298 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:39:38.644301 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:39:38.644304 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:39:38.644307 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:39:38.644310 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:39:38.644312 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:39:38.644316 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:39:38.644318 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:39:38.644321 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:39:38.644331 160                   Options.table_properties_collectors: 
2025/11/29-19:39:38.644335 160                   Options.inplace_update_support: 0
2025/11/29-19:39:38.644337 160                 Options.inplace_update_num_locks: 10000
2025/11/29-19:39:38.644340 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:39:38.644343 160               Options.memtable_whole_key_filtering: 0
2025/11/29-19:39:38.644346 160   Options.memtable_huge_page_size: 0
2025/11/29-19:39:38.644349 160                           Options.bloom_locality: 0
2025/11/29-19:39:38.644352 160                    Options.max_successive_merges: 0
2025/11/29-19:39:38.644355 160                Options.optimize_filters_for_hits: 1
2025/11/29-19:39:38.644358 160                Options.paranoid_file_checks: 0
2025/11/29-19:39:38.644360 160                Options.force_consistency_checks: 1
2025/11/29-19:39:38.644363 160                Options.report_bg_io_stats: 0
2025/11/29-19:39:38.644366 160                               Options.ttl: 2592000
2025/11/29-19:39:38.644369 160          Options.periodic_compaction_seconds: 0
2025/11/29-19:39:38.644372 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:39:38.644375 160    Options.preserve_internal_time_seconds: 0
2025/11/29-19:39:38.644377 160                       Options.enable_blob_files: false
2025/11/29-19:39:38.644380 160                           Options.min_blob_size: 0
2025/11/29-19:39:38.644383 160                          Options.blob_file_size: 268435456
2025/11/29-19:39:38.644386 160                   Options.blob_compression_type: NoCompression
2025/11/29-19:39:38.644389 160          Options.enable_blob_garbage_collection: false
2025/11/29-19:39:38.644392 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:39:38.644395 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:39:38.644398 160          Options.blob_compaction_readahead_size: 0
2025/11/29-19:39:38.644401 160                Options.blob_file_starting_level: 0
2025/11/29-19:39:38.644404 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:39:38.692454 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:39:38.693048 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000472 succeeded,manifest_file_number is 472, next_file_number is 474, last_sequence is 563, log_number is 467,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 467
2025/11/29-19:39:38.693057 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 467
2025/11/29-19:39:38.696504 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:39:38.703247 160 EVENT_LOG_v1 {"time_micros": 1764445178703238, "job": 1, "event": "recovery_started", "wal_files": [471]}
2025/11/29-19:39:38.703260 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #471 mode 2
2025/11/29-19:39:38.708314 160 EVENT_LOG_v1 {"time_micros": 1764445178708305, "job": 1, "event": "recovery_finished"}
2025/11/29-19:39:38.710260 160 [db/version_set.cc:5180] Creating manifest 476
2025/11/29-19:39:38.713349 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:39:38.750799 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x63a776d2c4c0
2025/11/29-19:39:38.753685 160 DB pointer 0x63a776d1a880
2025/11/29-19:39:40.899894 164 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:39:40.917424 164 [db/db_impl/db_impl.cc:692] Shutdown complete
