2025/11/29-17:40:15.248789 187 RocksDB version: 8.1.1
2025/11/29-17:40:15.249125 187 Compile date 2023-04-06 16:38:52
2025/11/29-17:40:15.249133 187 DB SUMMARY
2025/11/29-17:40:15.249136 187 DB Session ID:  R8ULPYM7NL5N5NXTVK1M
2025/11/29-17:40:15.252049 187 CURRENT file:  CURRENT
2025/11/29-17:40:15.252062 187 IDENTITY file:  IDENTITY
2025/11/29-17:40:15.253002 187 MANIFEST file:  MANIFEST-000073 size: 388 Bytes
2025/11/29-17:40:15.253018 187 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000064.sst 000071.sst 
2025/11/29-17:40:15.253023 187 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000072.log size: 0 ; 
2025/11/29-17:40:15.253030 187                         Options.error_if_exists: 0
2025/11/29-17:40:15.253034 187                       Options.create_if_missing: 1
2025/11/29-17:40:15.253038 187                         Options.paranoid_checks: 1
2025/11/29-17:40:15.253041 187             Options.flush_verify_memtable_count: 1
2025/11/29-17:40:15.253044 187                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-17:40:15.253047 187        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-17:40:15.253051 187                                     Options.env: 0x5f43c52eddb8
2025/11/29-17:40:15.253055 187                                      Options.fs: PosixFileSystem
2025/11/29-17:40:15.253059 187                                Options.info_log: 0x5f43e506f440
2025/11/29-17:40:15.253062 187                Options.max_file_opening_threads: 16
2025/11/29-17:40:15.253066 187                              Options.statistics: (nil)
2025/11/29-17:40:15.253070 187                               Options.use_fsync: 0
2025/11/29-17:40:15.253073 187                       Options.max_log_file_size: 0
2025/11/29-17:40:15.253076 187                  Options.max_manifest_file_size: 1073741824
2025/11/29-17:40:15.253080 187                   Options.log_file_time_to_roll: 0
2025/11/29-17:40:15.253083 187                       Options.keep_log_file_num: 1000
2025/11/29-17:40:15.253086 187                    Options.recycle_log_file_num: 0
2025/11/29-17:40:15.253089 187                         Options.allow_fallocate: 1
2025/11/29-17:40:15.253092 187                        Options.allow_mmap_reads: 1
2025/11/29-17:40:15.253096 187                       Options.allow_mmap_writes: 0
2025/11/29-17:40:15.253099 187                        Options.use_direct_reads: 0
2025/11/29-17:40:15.253102 187                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-17:40:15.253105 187          Options.create_missing_column_families: 1
2025/11/29-17:40:15.253109 187                              Options.db_log_dir: 
2025/11/29-17:40:15.253112 187                                 Options.wal_dir: 
2025/11/29-17:40:15.253116 187                Options.table_cache_numshardbits: 6
2025/11/29-17:40:15.253119 187                         Options.WAL_ttl_seconds: 0
2025/11/29-17:40:15.253123 187                       Options.WAL_size_limit_MB: 0
2025/11/29-17:40:15.253126 187                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-17:40:15.253129 187             Options.manifest_preallocation_size: 4194304
2025/11/29-17:40:15.253133 187                     Options.is_fd_close_on_exec: 1
2025/11/29-17:40:15.253136 187                   Options.advise_random_on_open: 0
2025/11/29-17:40:15.253139 187                    Options.db_write_buffer_size: 0
2025/11/29-17:40:15.253143 187                    Options.write_buffer_manager: 0x5f43e503b110
2025/11/29-17:40:15.253146 187         Options.access_hint_on_compaction_start: 1
2025/11/29-17:40:15.253150 187           Options.random_access_max_buffer_size: 1048576
2025/11/29-17:40:15.253153 187                      Options.use_adaptive_mutex: 0
2025/11/29-17:40:15.253157 187                            Options.rate_limiter: (nil)
2025/11/29-17:40:15.253162 187     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-17:40:15.253166 187                       Options.wal_recovery_mode: 2
2025/11/29-17:40:15.253169 187                  Options.enable_thread_tracking: 0
2025/11/29-17:40:15.253173 187                  Options.enable_pipelined_write: 0
2025/11/29-17:40:15.253176 187                  Options.unordered_write: 0
2025/11/29-17:40:15.253180 187         Options.allow_concurrent_memtable_write: 1
2025/11/29-17:40:15.253183 187      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-17:40:15.253186 187             Options.write_thread_max_yield_usec: 100
2025/11/29-17:40:15.253190 187            Options.write_thread_slow_yield_usec: 3
2025/11/29-17:40:15.253193 187                               Options.row_cache: None
2025/11/29-17:40:15.253197 187                              Options.wal_filter: None
2025/11/29-17:40:15.253200 187             Options.avoid_flush_during_recovery: 0
2025/11/29-17:40:15.253203 187             Options.allow_ingest_behind: 0
2025/11/29-17:40:15.253206 187             Options.two_write_queues: 0
2025/11/29-17:40:15.253209 187             Options.manual_wal_flush: 0
2025/11/29-17:40:15.253213 187             Options.wal_compression: 0
2025/11/29-17:40:15.253215 187             Options.atomic_flush: 0
2025/11/29-17:40:15.253219 187             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-17:40:15.253222 187                 Options.persist_stats_to_disk: 0
2025/11/29-17:40:15.253225 187                 Options.write_dbid_to_manifest: 0
2025/11/29-17:40:15.253228 187                 Options.log_readahead_size: 0
2025/11/29-17:40:15.253231 187                 Options.file_checksum_gen_factory: Unknown
2025/11/29-17:40:15.253234 187                 Options.best_efforts_recovery: 0
2025/11/29-17:40:15.253237 187                Options.max_bgerror_resume_count: 2147483647
2025/11/29-17:40:15.253239 187            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-17:40:15.253243 187             Options.allow_data_in_errors: 0
2025/11/29-17:40:15.253246 187             Options.db_host_id: __hostname__
2025/11/29-17:40:15.253248 187             Options.enforce_single_del_contracts: true
2025/11/29-17:40:15.253251 187             Options.max_background_jobs: 4
2025/11/29-17:40:15.253254 187             Options.max_background_compactions: -1
2025/11/29-17:40:15.253257 187             Options.max_subcompactions: 4
2025/11/29-17:40:15.253260 187             Options.avoid_flush_during_shutdown: 0
2025/11/29-17:40:15.253263 187           Options.writable_file_max_buffer_size: 1048576
2025/11/29-17:40:15.253265 187             Options.delayed_write_rate : 16777216
2025/11/29-17:40:15.253268 187             Options.max_total_wal_size: 0
2025/11/29-17:40:15.253271 187             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-17:40:15.253274 187                   Options.stats_dump_period_sec: 600
2025/11/29-17:40:15.253276 187                 Options.stats_persist_period_sec: 600
2025/11/29-17:40:15.253279 187                 Options.stats_history_buffer_size: 1048576
2025/11/29-17:40:15.253282 187                          Options.max_open_files: -1
2025/11/29-17:40:15.253285 187                          Options.bytes_per_sync: 0
2025/11/29-17:40:15.253287 187                      Options.wal_bytes_per_sync: 0
2025/11/29-17:40:15.253291 187                   Options.strict_bytes_per_sync: 0
2025/11/29-17:40:15.253293 187       Options.compaction_readahead_size: 0
2025/11/29-17:40:15.253296 187                  Options.max_background_flushes: -1
2025/11/29-17:40:15.253299 187 Compression algorithms supported:
2025/11/29-17:40:15.253303 187 	kZSTD supported: 1
2025/11/29-17:40:15.253306 187 	kXpressCompression supported: 0
2025/11/29-17:40:15.253309 187 	kBZip2Compression supported: 1
2025/11/29-17:40:15.253312 187 	kZSTDNotFinalCompression supported: 1
2025/11/29-17:40:15.253314 187 	kLZ4Compression supported: 1
2025/11/29-17:40:15.253317 187 	kZlibCompression supported: 1
2025/11/29-17:40:15.253320 187 	kLZ4HCCompression supported: 1
2025/11/29-17:40:15.253323 187 	kSnappyCompression supported: 1
2025/11/29-17:40:15.253329 187 Fast CRC32 supported: Not supported on x86
2025/11/29-17:40:15.253332 187 DMutex implementation: pthread_mutex_t
2025/11/29-17:40:15.261712 187 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000073
2025/11/29-17:40:15.263597 187 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-17:40:15.263607 187               Options.comparator: leveldb.BytewiseComparator
2025/11/29-17:40:15.263610 187           Options.merge_operator: None
2025/11/29-17:40:15.263612 187        Options.compaction_filter: None
2025/11/29-17:40:15.263614 187        Options.compaction_filter_factory: None
2025/11/29-17:40:15.263616 187  Options.sst_partitioner_factory: None
2025/11/29-17:40:15.263618 187         Options.memtable_factory: SkipListFactory
2025/11/29-17:40:15.263620 187            Options.table_factory: BlockBasedTable
2025/11/29-17:40:15.263643 187            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f43e51c6b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7362a8002bc0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-17:40:15.263645 187        Options.write_buffer_size: 268435456
2025/11/29-17:40:15.263647 187  Options.max_write_buffer_number: 6
2025/11/29-17:40:15.263649 187          Options.compression: LZ4
2025/11/29-17:40:15.263651 187                  Options.bottommost_compression: Disabled
2025/11/29-17:40:15.263654 187       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-17:40:15.263656 187   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-17:40:15.263658 187             Options.num_levels: 7
2025/11/29-17:40:15.263660 187        Options.min_write_buffer_number_to_merge: 1
2025/11/29-17:40:15.263661 187     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-17:40:15.263663 187     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-17:40:15.263665 187            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-17:40:15.263667 187                  Options.bottommost_compression_opts.level: 32767
2025/11/29-17:40:15.263669 187               Options.bottommost_compression_opts.strategy: 0
2025/11/29-17:40:15.263671 187         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-17:40:15.263673 187         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-17:40:15.263674 187         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-17:40:15.263676 187                  Options.bottommost_compression_opts.enabled: false
2025/11/29-17:40:15.263678 187         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-17:40:15.263681 187         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-17:40:15.263683 187            Options.compression_opts.window_bits: -14
2025/11/29-17:40:15.263685 187                  Options.compression_opts.level: 32767
2025/11/29-17:40:15.263686 187               Options.compression_opts.strategy: 0
2025/11/29-17:40:15.263688 187         Options.compression_opts.max_dict_bytes: 0
2025/11/29-17:40:15.263690 187         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-17:40:15.263692 187         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-17:40:15.263694 187         Options.compression_opts.parallel_threads: 1
2025/11/29-17:40:15.263695 187                  Options.compression_opts.enabled: false
2025/11/29-17:40:15.263697 187         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-17:40:15.263699 187      Options.level0_file_num_compaction_trigger: 2
2025/11/29-17:40:15.263701 187          Options.level0_slowdown_writes_trigger: 8
2025/11/29-17:40:15.263703 187              Options.level0_stop_writes_trigger: 12
2025/11/29-17:40:15.263705 187                   Options.target_file_size_base: 536870912
2025/11/29-17:40:15.263706 187             Options.target_file_size_multiplier: 1
2025/11/29-17:40:15.263708 187                Options.max_bytes_for_level_base: 268435456
2025/11/29-17:40:15.263710 187 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-17:40:15.263712 187          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-17:40:15.263715 187 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-17:40:15.263717 187 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-17:40:15.263719 187 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-17:40:15.263721 187 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-17:40:15.263722 187 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-17:40:15.263724 187 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-17:40:15.263726 187 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-17:40:15.263728 187       Options.max_sequential_skip_in_iterations: 8
2025/11/29-17:40:15.263730 187                    Options.max_compaction_bytes: 13421772800
2025/11/29-17:40:15.263732 187   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-17:40:15.263734 187                        Options.arena_block_size: 1048576
2025/11/29-17:40:15.263735 187   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-17:40:15.263737 187   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-17:40:15.263739 187                Options.disable_auto_compactions: 0
2025/11/29-17:40:15.263742 187                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-17:40:15.263745 187                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-17:40:15.263746 187 Options.compaction_options_universal.size_ratio: 1
2025/11/29-17:40:15.263748 187 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-17:40:15.263750 187 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-17:40:15.263752 187 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-17:40:15.263754 187 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-17:40:15.263756 187 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-17:40:15.263758 187 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-17:40:15.263760 187 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-17:40:15.263767 187                   Options.table_properties_collectors: 
2025/11/29-17:40:15.263769 187                   Options.inplace_update_support: 0
2025/11/29-17:40:15.263771 187                 Options.inplace_update_num_locks: 10000
2025/11/29-17:40:15.263773 187               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-17:40:15.263775 187               Options.memtable_whole_key_filtering: 0
2025/11/29-17:40:15.263777 187   Options.memtable_huge_page_size: 0
2025/11/29-17:40:15.263779 187                           Options.bloom_locality: 0
2025/11/29-17:40:15.263781 187                    Options.max_successive_merges: 0
2025/11/29-17:40:15.263783 187                Options.optimize_filters_for_hits: 1
2025/11/29-17:40:15.263785 187                Options.paranoid_file_checks: 0
2025/11/29-17:40:15.263786 187                Options.force_consistency_checks: 1
2025/11/29-17:40:15.263788 187                Options.report_bg_io_stats: 0
2025/11/29-17:40:15.263790 187                               Options.ttl: 2592000
2025/11/29-17:40:15.263792 187          Options.periodic_compaction_seconds: 0
2025/11/29-17:40:15.263794 187  Options.preclude_last_level_data_seconds: 0
2025/11/29-17:40:15.263795 187    Options.preserve_internal_time_seconds: 0
2025/11/29-17:40:15.263797 187                       Options.enable_blob_files: false
2025/11/29-17:40:15.263799 187                           Options.min_blob_size: 0
2025/11/29-17:40:15.263801 187                          Options.blob_file_size: 268435456
2025/11/29-17:40:15.263803 187                   Options.blob_compression_type: NoCompression
2025/11/29-17:40:15.263805 187          Options.enable_blob_garbage_collection: false
2025/11/29-17:40:15.263806 187      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-17:40:15.263809 187 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-17:40:15.263811 187          Options.blob_compaction_readahead_size: 0
2025/11/29-17:40:15.263813 187                Options.blob_file_starting_level: 0
2025/11/29-17:40:15.263815 187 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-17:40:15.304095 187 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-17:40:15.304700 187 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000073 succeeded,manifest_file_number is 73, next_file_number is 75, last_sequence is 335, log_number is 68,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 68
2025/11/29-17:40:15.304711 187 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 68
2025/11/29-17:40:15.308210 187 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-17:40:15.313586 187 EVENT_LOG_v1 {"time_micros": 1764438015313577, "job": 1, "event": "recovery_started", "wal_files": [72]}
2025/11/29-17:40:15.313600 187 [db/db_impl/db_impl_open.cc:1031] Recovering log #72 mode 2
2025/11/29-17:40:15.318730 187 EVENT_LOG_v1 {"time_micros": 1764438015318722, "job": 1, "event": "recovery_finished"}
2025/11/29-17:40:15.320968 187 [db/version_set.cc:5180] Creating manifest 77
2025/11/29-17:40:15.323962 187 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-17:40:15.360919 187 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5f43e506e4c0
2025/11/29-17:40:15.362976 187 DB pointer 0x5f43e5051a80
2025/11/29-17:40:18.448660 233 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-17:40:18.448698 233 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.2 total, 3.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.2 total, 3.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x7362a8002bc0#187 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.084905 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-17:40:18.615814 190 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-17:40:18.629998 190 [db/db_impl/db_impl.cc:692] Shutdown complete
