2025/11/29-16:56:00.353656 1669 RocksDB version: 8.1.1
2025/11/29-16:56:00.354138 1669 Compile date 2023-04-06 16:38:52
2025/11/29-16:56:00.354160 1669 DB SUMMARY
2025/11/29-16:56:00.354164 1669 DB Session ID:  1G3LGD3C57K6GZCA2372
2025/11/29-16:56:00.359554 1669 CURRENT file:  CURRENT
2025/11/29-16:56:00.359570 1669 IDENTITY file:  IDENTITY
2025/11/29-16:56:00.360358 1669 MANIFEST file:  MANIFEST-000026 size: 228 Bytes
2025/11/29-16:56:00.360371 1669 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000022.sst 
2025/11/29-16:56:00.360375 1669 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000018.log size: 0 ; 000025.log size: 4392 ; 
2025/11/29-16:56:00.360380 1669                         Options.error_if_exists: 0
2025/11/29-16:56:00.360383 1669                       Options.create_if_missing: 1
2025/11/29-16:56:00.360386 1669                         Options.paranoid_checks: 1
2025/11/29-16:56:00.360389 1669             Options.flush_verify_memtable_count: 1
2025/11/29-16:56:00.360391 1669                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-16:56:00.360394 1669        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-16:56:00.360397 1669                                     Options.env: 0x5f6dfbdf7db8
2025/11/29-16:56:00.360400 1669                                      Options.fs: PosixFileSystem
2025/11/29-16:56:00.360403 1669                                Options.info_log: 0x5f6e05af0440
2025/11/29-16:56:00.360406 1669                Options.max_file_opening_threads: 16
2025/11/29-16:56:00.360408 1669                              Options.statistics: (nil)
2025/11/29-16:56:00.360412 1669                               Options.use_fsync: 0
2025/11/29-16:56:00.360414 1669                       Options.max_log_file_size: 0
2025/11/29-16:56:00.360417 1669                  Options.max_manifest_file_size: 1073741824
2025/11/29-16:56:00.360420 1669                   Options.log_file_time_to_roll: 0
2025/11/29-16:56:00.360423 1669                       Options.keep_log_file_num: 1000
2025/11/29-16:56:00.360425 1669                    Options.recycle_log_file_num: 0
2025/11/29-16:56:00.360428 1669                         Options.allow_fallocate: 1
2025/11/29-16:56:00.360431 1669                        Options.allow_mmap_reads: 1
2025/11/29-16:56:00.360433 1669                       Options.allow_mmap_writes: 0
2025/11/29-16:56:00.360436 1669                        Options.use_direct_reads: 0
2025/11/29-16:56:00.360439 1669                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-16:56:00.360442 1669          Options.create_missing_column_families: 1
2025/11/29-16:56:00.360444 1669                              Options.db_log_dir: 
2025/11/29-16:56:00.360447 1669                                 Options.wal_dir: 
2025/11/29-16:56:00.360450 1669                Options.table_cache_numshardbits: 6
2025/11/29-16:56:00.360453 1669                         Options.WAL_ttl_seconds: 0
2025/11/29-16:56:00.360456 1669                       Options.WAL_size_limit_MB: 0
2025/11/29-16:56:00.360458 1669                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-16:56:00.360462 1669             Options.manifest_preallocation_size: 4194304
2025/11/29-16:56:00.360464 1669                     Options.is_fd_close_on_exec: 1
2025/11/29-16:56:00.360485 1669                   Options.advise_random_on_open: 0
2025/11/29-16:56:00.360487 1669                    Options.db_write_buffer_size: 0
2025/11/29-16:56:00.360490 1669                    Options.write_buffer_manager: 0x5f6e05aba310
2025/11/29-16:56:00.360492 1669         Options.access_hint_on_compaction_start: 1
2025/11/29-16:56:00.360495 1669           Options.random_access_max_buffer_size: 1048576
2025/11/29-16:56:00.360497 1669                      Options.use_adaptive_mutex: 0
2025/11/29-16:56:00.360500 1669                            Options.rate_limiter: (nil)
2025/11/29-16:56:00.360503 1669     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-16:56:00.360552 1669                       Options.wal_recovery_mode: 2
2025/11/29-16:56:00.360559 1669                  Options.enable_thread_tracking: 0
2025/11/29-16:56:00.360562 1669                  Options.enable_pipelined_write: 0
2025/11/29-16:56:00.360564 1669                  Options.unordered_write: 0
2025/11/29-16:56:00.360567 1669         Options.allow_concurrent_memtable_write: 1
2025/11/29-16:56:00.360569 1669      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-16:56:00.360572 1669             Options.write_thread_max_yield_usec: 100
2025/11/29-16:56:00.360575 1669            Options.write_thread_slow_yield_usec: 3
2025/11/29-16:56:00.360577 1669                               Options.row_cache: None
2025/11/29-16:56:00.360580 1669                              Options.wal_filter: None
2025/11/29-16:56:00.360583 1669             Options.avoid_flush_during_recovery: 0
2025/11/29-16:56:00.360585 1669             Options.allow_ingest_behind: 0
2025/11/29-16:56:00.360588 1669             Options.two_write_queues: 0
2025/11/29-16:56:00.360590 1669             Options.manual_wal_flush: 0
2025/11/29-16:56:00.360593 1669             Options.wal_compression: 0
2025/11/29-16:56:00.360595 1669             Options.atomic_flush: 0
2025/11/29-16:56:00.360598 1669             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-16:56:00.360600 1669                 Options.persist_stats_to_disk: 0
2025/11/29-16:56:00.360603 1669                 Options.write_dbid_to_manifest: 0
2025/11/29-16:56:00.360605 1669                 Options.log_readahead_size: 0
2025/11/29-16:56:00.360608 1669                 Options.file_checksum_gen_factory: Unknown
2025/11/29-16:56:00.360611 1669                 Options.best_efforts_recovery: 0
2025/11/29-16:56:00.360614 1669                Options.max_bgerror_resume_count: 2147483647
2025/11/29-16:56:00.360616 1669            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-16:56:00.360619 1669             Options.allow_data_in_errors: 0
2025/11/29-16:56:00.360622 1669             Options.db_host_id: __hostname__
2025/11/29-16:56:00.360624 1669             Options.enforce_single_del_contracts: true
2025/11/29-16:56:00.360627 1669             Options.max_background_jobs: 4
2025/11/29-16:56:00.360629 1669             Options.max_background_compactions: -1
2025/11/29-16:56:00.360678 1669             Options.max_subcompactions: 4
2025/11/29-16:56:00.360685 1669             Options.avoid_flush_during_shutdown: 0
2025/11/29-16:56:00.360691 1669           Options.writable_file_max_buffer_size: 1048576
2025/11/29-16:56:00.360694 1669             Options.delayed_write_rate : 16777216
2025/11/29-16:56:00.360697 1669             Options.max_total_wal_size: 0
2025/11/29-16:56:00.360700 1669             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-16:56:00.360703 1669                   Options.stats_dump_period_sec: 600
2025/11/29-16:56:00.360706 1669                 Options.stats_persist_period_sec: 600
2025/11/29-16:56:00.360710 1669                 Options.stats_history_buffer_size: 1048576
2025/11/29-16:56:00.360713 1669                          Options.max_open_files: -1
2025/11/29-16:56:00.360716 1669                          Options.bytes_per_sync: 0
2025/11/29-16:56:00.360719 1669                      Options.wal_bytes_per_sync: 0
2025/11/29-16:56:00.360722 1669                   Options.strict_bytes_per_sync: 0
2025/11/29-16:56:00.360725 1669       Options.compaction_readahead_size: 0
2025/11/29-16:56:00.360728 1669                  Options.max_background_flushes: -1
2025/11/29-16:56:00.360731 1669 Compression algorithms supported:
2025/11/29-16:56:00.360756 1669 	kZSTD supported: 1
2025/11/29-16:56:00.360759 1669 	kXpressCompression supported: 0
2025/11/29-16:56:00.360763 1669 	kBZip2Compression supported: 1
2025/11/29-16:56:00.360767 1669 	kZSTDNotFinalCompression supported: 1
2025/11/29-16:56:00.360770 1669 	kLZ4Compression supported: 1
2025/11/29-16:56:00.360773 1669 	kZlibCompression supported: 1
2025/11/29-16:56:00.360776 1669 	kLZ4HCCompression supported: 1
2025/11/29-16:56:00.360779 1669 	kSnappyCompression supported: 1
2025/11/29-16:56:00.360785 1669 Fast CRC32 supported: Not supported on x86
2025/11/29-16:56:00.360788 1669 DMutex implementation: pthread_mutex_t
2025/11/29-16:56:00.366771 1669 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000026
2025/11/29-16:56:00.368101 1669 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-16:56:00.368110 1669               Options.comparator: leveldb.BytewiseComparator
2025/11/29-16:56:00.368113 1669           Options.merge_operator: None
2025/11/29-16:56:00.368115 1669        Options.compaction_filter: None
2025/11/29-16:56:00.368117 1669        Options.compaction_filter_factory: None
2025/11/29-16:56:00.368119 1669  Options.sst_partitioner_factory: None
2025/11/29-16:56:00.368121 1669         Options.memtable_factory: SkipListFactory
2025/11/29-16:56:00.368123 1669            Options.table_factory: BlockBasedTable
2025/11/29-16:56:00.368143 1669            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f6e05ac4650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f6e05ac45c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-16:56:00.368175 1669        Options.write_buffer_size: 268435456
2025/11/29-16:56:00.368179 1669  Options.max_write_buffer_number: 6
2025/11/29-16:56:00.368193 1669          Options.compression: LZ4
2025/11/29-16:56:00.368197 1669                  Options.bottommost_compression: Disabled
2025/11/29-16:56:00.368201 1669       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-16:56:00.368207 1669   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-16:56:00.368210 1669             Options.num_levels: 7
2025/11/29-16:56:00.368214 1669        Options.min_write_buffer_number_to_merge: 1
2025/11/29-16:56:00.368217 1669     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-16:56:00.368222 1669     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-16:56:00.368226 1669            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-16:56:00.368229 1669                  Options.bottommost_compression_opts.level: 32767
2025/11/29-16:56:00.368231 1669               Options.bottommost_compression_opts.strategy: 0
2025/11/29-16:56:00.368232 1669         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-16:56:00.368234 1669         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-16:56:00.368236 1669         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-16:56:00.368238 1669                  Options.bottommost_compression_opts.enabled: false
2025/11/29-16:56:00.368240 1669         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-16:56:00.368241 1669         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-16:56:00.368243 1669            Options.compression_opts.window_bits: -14
2025/11/29-16:56:00.368245 1669                  Options.compression_opts.level: 32767
2025/11/29-16:56:00.368247 1669               Options.compression_opts.strategy: 0
2025/11/29-16:56:00.368248 1669         Options.compression_opts.max_dict_bytes: 0
2025/11/29-16:56:00.368250 1669         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-16:56:00.368252 1669         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-16:56:00.368254 1669         Options.compression_opts.parallel_threads: 1
2025/11/29-16:56:00.368255 1669                  Options.compression_opts.enabled: false
2025/11/29-16:56:00.368257 1669         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-16:56:00.368259 1669      Options.level0_file_num_compaction_trigger: 2
2025/11/29-16:56:00.368261 1669          Options.level0_slowdown_writes_trigger: 8
2025/11/29-16:56:00.368262 1669              Options.level0_stop_writes_trigger: 12
2025/11/29-16:56:00.368264 1669                   Options.target_file_size_base: 536870912
2025/11/29-16:56:00.368266 1669             Options.target_file_size_multiplier: 1
2025/11/29-16:56:00.368268 1669                Options.max_bytes_for_level_base: 268435456
2025/11/29-16:56:00.368270 1669 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-16:56:00.368271 1669          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-16:56:00.368275 1669 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-16:56:00.368277 1669 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-16:56:00.368278 1669 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-16:56:00.368280 1669 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-16:56:00.368282 1669 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-16:56:00.368283 1669 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-16:56:00.368285 1669 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-16:56:00.368287 1669       Options.max_sequential_skip_in_iterations: 8
2025/11/29-16:56:00.368288 1669                    Options.max_compaction_bytes: 13421772800
2025/11/29-16:56:00.368290 1669   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-16:56:00.368292 1669                        Options.arena_block_size: 1048576
2025/11/29-16:56:00.368294 1669   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-16:56:00.368296 1669   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-16:56:00.368297 1669                Options.disable_auto_compactions: 0
2025/11/29-16:56:00.368300 1669                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-16:56:00.368303 1669                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-16:56:00.368305 1669 Options.compaction_options_universal.size_ratio: 1
2025/11/29-16:56:00.368307 1669 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-16:56:00.368308 1669 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-16:56:00.368310 1669 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-16:56:00.368312 1669 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-16:56:00.368314 1669 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-16:56:00.368316 1669 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-16:56:00.368318 1669 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-16:56:00.368325 1669                   Options.table_properties_collectors: 
2025/11/29-16:56:00.368327 1669                   Options.inplace_update_support: 0
2025/11/29-16:56:00.368329 1669                 Options.inplace_update_num_locks: 10000
2025/11/29-16:56:00.368331 1669               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-16:56:00.368333 1669               Options.memtable_whole_key_filtering: 0
2025/11/29-16:56:00.368335 1669   Options.memtable_huge_page_size: 0
2025/11/29-16:56:00.368337 1669                           Options.bloom_locality: 0
2025/11/29-16:56:00.368338 1669                    Options.max_successive_merges: 0
2025/11/29-16:56:00.368340 1669                Options.optimize_filters_for_hits: 1
2025/11/29-16:56:00.368342 1669                Options.paranoid_file_checks: 0
2025/11/29-16:56:00.368343 1669                Options.force_consistency_checks: 1
2025/11/29-16:56:00.368345 1669                Options.report_bg_io_stats: 0
2025/11/29-16:56:00.368347 1669                               Options.ttl: 2592000
2025/11/29-16:56:00.368349 1669          Options.periodic_compaction_seconds: 0
2025/11/29-16:56:00.368350 1669  Options.preclude_last_level_data_seconds: 0
2025/11/29-16:56:00.368352 1669    Options.preserve_internal_time_seconds: 0
2025/11/29-16:56:00.368354 1669                       Options.enable_blob_files: false
2025/11/29-16:56:00.368355 1669                           Options.min_blob_size: 0
2025/11/29-16:56:00.368357 1669                          Options.blob_file_size: 268435456
2025/11/29-16:56:00.368359 1669                   Options.blob_compression_type: NoCompression
2025/11/29-16:56:00.368361 1669          Options.enable_blob_garbage_collection: false
2025/11/29-16:56:00.368362 1669      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-16:56:00.368364 1669 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-16:56:00.368366 1669          Options.blob_compaction_readahead_size: 0
2025/11/29-16:56:00.368368 1669                Options.blob_file_starting_level: 0
2025/11/29-16:56:00.368370 1669 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-16:56:00.409742 1669 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-16:56:00.410180 1669 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000026 succeeded,manifest_file_number is 26, next_file_number is 28, last_sequence is 139, log_number is 19,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 14
2025/11/29-16:56:00.410191 1669 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 19
2025/11/29-16:56:00.413406 1669 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-16:56:00.417528 1669 EVENT_LOG_v1 {"time_micros": 1764435360417516, "job": 1, "event": "recovery_started", "wal_files": [18, 25]}
2025/11/29-16:56:00.417537 1669 [db/db_impl/db_impl_open.cc:1018] Skipping log #18 since it is older than min log to keep #19
2025/11/29-16:56:00.417541 1669 [db/db_impl/db_impl_open.cc:1031] Recovering log #25 mode 2
2025/11/29-16:56:00.437338 1669 EVENT_LOG_v1 {"time_micros": 1764435360437299, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 29, "file_size": 3043, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 140, "largest_seqno": 190, "table_properties": {"data_size": 1276, "index_size": 53, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 2474, "raw_average_key_size": 52, "raw_value_size": 1811, "raw_average_value_size": 38, "num_data_blocks": 1, "num_entries": 47, "num_filter_entries": 12, "num_deletions": 17, "num_merge_operands": 0, "num_range_deletions": 6, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435360, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "1G3LGD3C57K6GZCA2372", "orig_file_number": 29, "seqno_to_time_mapping": "N/A"}}
2025/11/29-16:56:00.503666 1669 EVENT_LOG_v1 {"time_micros": 1764435360503654, "job": 1, "event": "recovery_finished"}
2025/11/29-16:56:00.509351 1669 [db/version_set.cc:5180] Creating manifest 31
2025/11/29-16:56:00.516949 1669 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-16:56:00.558702 1669 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000025.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-16:56:00.559913 1669 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000018.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-16:56:00.560220 1669 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5f6e05aef7f0
2025/11/29-16:56:00.562278 1669 DB pointer 0x5f6e05ac6f00
2025/11/29-16:56:00.593555 1669 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-16:56:00.678245 1698 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-16:56:00.678278 1698 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    2.97 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.018       0      0       0.0       0.0
  L6      1/0    2.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0    5.70 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.2      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.2      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5f6e05ac45c0#1669 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.115273 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,10.94 KB,0.000542437%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-16:56:00.703877 1669 [db/db_impl/db_impl.cc:692] Shutdown complete
