2025/11/29-20:15:52.661425 158 RocksDB version: 8.1.1
2025/11/29-20:15:52.661792 158 Compile date 2023-04-06 16:38:52
2025/11/29-20:15:52.661805 158 DB SUMMARY
2025/11/29-20:15:52.661807 158 DB Session ID:  C7BZ6FXLN9TNNZWOUGOO
2025/11/29-20:15:52.668316 158 CURRENT file:  CURRENT
2025/11/29-20:15:52.668343 158 IDENTITY file:  IDENTITY
2025/11/29-20:15:52.669280 158 MANIFEST file:  MANIFEST-001967 size: 380 Bytes
2025/11/29-20:15:52.669295 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001954.sst 001961.sst 
2025/11/29-20:15:52.669299 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001962.log size: 0 ; 001966.log size: 394 ; 
2025/11/29-20:15:52.669350 158                         Options.error_if_exists: 0
2025/11/29-20:15:52.669353 158                       Options.create_if_missing: 1
2025/11/29-20:15:52.669355 158                         Options.paranoid_checks: 1
2025/11/29-20:15:52.669358 158             Options.flush_verify_memtable_count: 1
2025/11/29-20:15:52.669360 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:15:52.669363 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:15:52.669365 158                                     Options.env: 0x57fb13facdb8
2025/11/29-20:15:52.669368 158                                      Options.fs: PosixFileSystem
2025/11/29-20:15:52.669371 158                                Options.info_log: 0x57fb51524440
2025/11/29-20:15:52.669374 158                Options.max_file_opening_threads: 16
2025/11/29-20:15:52.669376 158                              Options.statistics: (nil)
2025/11/29-20:15:52.669379 158                               Options.use_fsync: 0
2025/11/29-20:15:52.669382 158                       Options.max_log_file_size: 0
2025/11/29-20:15:52.669384 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:15:52.669387 158                   Options.log_file_time_to_roll: 0
2025/11/29-20:15:52.669390 158                       Options.keep_log_file_num: 1000
2025/11/29-20:15:52.669392 158                    Options.recycle_log_file_num: 0
2025/11/29-20:15:52.669395 158                         Options.allow_fallocate: 1
2025/11/29-20:15:52.669397 158                        Options.allow_mmap_reads: 1
2025/11/29-20:15:52.669399 158                       Options.allow_mmap_writes: 0
2025/11/29-20:15:52.669402 158                        Options.use_direct_reads: 0
2025/11/29-20:15:52.669405 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:15:52.669407 158          Options.create_missing_column_families: 1
2025/11/29-20:15:52.669410 158                              Options.db_log_dir: 
2025/11/29-20:15:52.669412 158                                 Options.wal_dir: 
2025/11/29-20:15:52.669415 158                Options.table_cache_numshardbits: 6
2025/11/29-20:15:52.669417 158                         Options.WAL_ttl_seconds: 0
2025/11/29-20:15:52.669420 158                       Options.WAL_size_limit_MB: 0
2025/11/29-20:15:52.669422 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:15:52.669425 158             Options.manifest_preallocation_size: 4194304
2025/11/29-20:15:52.669428 158                     Options.is_fd_close_on_exec: 1
2025/11/29-20:15:52.669430 158                   Options.advise_random_on_open: 0
2025/11/29-20:15:52.669433 158                    Options.db_write_buffer_size: 0
2025/11/29-20:15:52.669435 158                    Options.write_buffer_manager: 0x57fb514ee310
2025/11/29-20:15:52.669438 158         Options.access_hint_on_compaction_start: 1
2025/11/29-20:15:52.669440 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:15:52.669442 158                      Options.use_adaptive_mutex: 0
2025/11/29-20:15:52.669445 158                            Options.rate_limiter: (nil)
2025/11/29-20:15:52.669448 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:15:52.669451 158                       Options.wal_recovery_mode: 2
2025/11/29-20:15:52.669453 158                  Options.enable_thread_tracking: 0
2025/11/29-20:15:52.669456 158                  Options.enable_pipelined_write: 0
2025/11/29-20:15:52.669458 158                  Options.unordered_write: 0
2025/11/29-20:15:52.669461 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:15:52.669463 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:15:52.669466 158             Options.write_thread_max_yield_usec: 100
2025/11/29-20:15:52.669468 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:15:52.669471 158                               Options.row_cache: None
2025/11/29-20:15:52.669473 158                              Options.wal_filter: None
2025/11/29-20:15:52.669476 158             Options.avoid_flush_during_recovery: 0
2025/11/29-20:15:52.669478 158             Options.allow_ingest_behind: 0
2025/11/29-20:15:52.669481 158             Options.two_write_queues: 0
2025/11/29-20:15:52.669483 158             Options.manual_wal_flush: 0
2025/11/29-20:15:52.669486 158             Options.wal_compression: 0
2025/11/29-20:15:52.669488 158             Options.atomic_flush: 0
2025/11/29-20:15:52.669490 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:15:52.669493 158                 Options.persist_stats_to_disk: 0
2025/11/29-20:15:52.669496 158                 Options.write_dbid_to_manifest: 0
2025/11/29-20:15:52.669498 158                 Options.log_readahead_size: 0
2025/11/29-20:15:52.669501 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:15:52.669504 158                 Options.best_efforts_recovery: 0
2025/11/29-20:15:52.669506 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:15:52.669509 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:15:52.669511 158             Options.allow_data_in_errors: 0
2025/11/29-20:15:52.669514 158             Options.db_host_id: __hostname__
2025/11/29-20:15:52.669516 158             Options.enforce_single_del_contracts: true
2025/11/29-20:15:52.669519 158             Options.max_background_jobs: 4
2025/11/29-20:15:52.669521 158             Options.max_background_compactions: -1
2025/11/29-20:15:52.669537 158             Options.max_subcompactions: 4
2025/11/29-20:15:52.669539 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:15:52.669542 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:15:52.669544 158             Options.delayed_write_rate : 16777216
2025/11/29-20:15:52.669547 158             Options.max_total_wal_size: 0
2025/11/29-20:15:52.669549 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:15:52.669552 158                   Options.stats_dump_period_sec: 600
2025/11/29-20:15:52.669554 158                 Options.stats_persist_period_sec: 600
2025/11/29-20:15:52.669557 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:15:52.669559 158                          Options.max_open_files: -1
2025/11/29-20:15:52.669562 158                          Options.bytes_per_sync: 0
2025/11/29-20:15:52.669564 158                      Options.wal_bytes_per_sync: 0
2025/11/29-20:15:52.669567 158                   Options.strict_bytes_per_sync: 0
2025/11/29-20:15:52.669569 158       Options.compaction_readahead_size: 0
2025/11/29-20:15:52.669572 158                  Options.max_background_flushes: -1
2025/11/29-20:15:52.669574 158 Compression algorithms supported:
2025/11/29-20:15:52.669597 158 	kZSTD supported: 1
2025/11/29-20:15:52.669600 158 	kXpressCompression supported: 0
2025/11/29-20:15:52.669603 158 	kBZip2Compression supported: 1
2025/11/29-20:15:52.669606 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:15:52.669609 158 	kLZ4Compression supported: 1
2025/11/29-20:15:52.669612 158 	kZlibCompression supported: 1
2025/11/29-20:15:52.669614 158 	kLZ4HCCompression supported: 1
2025/11/29-20:15:52.669617 158 	kSnappyCompression supported: 1
2025/11/29-20:15:52.669677 158 Fast CRC32 supported: Not supported on x86
2025/11/29-20:15:52.669681 158 DMutex implementation: pthread_mutex_t
2025/11/29-20:15:52.676777 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001967
2025/11/29-20:15:52.678664 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:15:52.678672 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:15:52.678674 158           Options.merge_operator: None
2025/11/29-20:15:52.678677 158        Options.compaction_filter: None
2025/11/29-20:15:52.678678 158        Options.compaction_filter_factory: None
2025/11/29-20:15:52.678680 158  Options.sst_partitioner_factory: None
2025/11/29-20:15:52.678682 158         Options.memtable_factory: SkipListFactory
2025/11/29-20:15:52.678685 158            Options.table_factory: BlockBasedTable
2025/11/29-20:15:52.678707 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57fb514f8650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57fb514f85c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:15:52.678709 158        Options.write_buffer_size: 268435456
2025/11/29-20:15:52.678711 158  Options.max_write_buffer_number: 6
2025/11/29-20:15:52.678714 158          Options.compression: LZ4
2025/11/29-20:15:52.678716 158                  Options.bottommost_compression: Disabled
2025/11/29-20:15:52.678718 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:15:52.678720 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:15:52.678723 158             Options.num_levels: 7
2025/11/29-20:15:52.678725 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:15:52.678727 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:15:52.678728 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:15:52.678731 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:15:52.678733 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:15:52.678734 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:15:52.678736 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:15:52.678738 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:15:52.678740 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:15:52.678742 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:15:52.678744 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:15:52.678746 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:15:52.678748 158            Options.compression_opts.window_bits: -14
2025/11/29-20:15:52.678750 158                  Options.compression_opts.level: 32767
2025/11/29-20:15:52.678752 158               Options.compression_opts.strategy: 0
2025/11/29-20:15:52.678754 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:15:52.678756 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:15:52.678758 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:15:52.678759 158         Options.compression_opts.parallel_threads: 1
2025/11/29-20:15:52.678761 158                  Options.compression_opts.enabled: false
2025/11/29-20:15:52.678763 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:15:52.678765 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:15:52.678767 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:15:52.678769 158              Options.level0_stop_writes_trigger: 12
2025/11/29-20:15:52.678771 158                   Options.target_file_size_base: 536870912
2025/11/29-20:15:52.678773 158             Options.target_file_size_multiplier: 1
2025/11/29-20:15:52.678775 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:15:52.678776 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:15:52.678778 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:15:52.678795 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:15:52.678798 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:15:52.678800 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:15:52.678801 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:15:52.678803 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:15:52.678805 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:15:52.678807 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:15:52.678809 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:15:52.678810 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:15:52.678812 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:15:52.678814 158                        Options.arena_block_size: 1048576
2025/11/29-20:15:52.678816 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:15:52.678818 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:15:52.678820 158                Options.disable_auto_compactions: 0
2025/11/29-20:15:52.678823 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:15:52.678825 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:15:52.678827 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:15:52.678829 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:15:52.678831 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:15:52.678833 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:15:52.678835 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:15:52.678837 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:15:52.678839 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:15:52.678841 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:15:52.678849 158                   Options.table_properties_collectors: 
2025/11/29-20:15:52.678851 158                   Options.inplace_update_support: 0
2025/11/29-20:15:52.678853 158                 Options.inplace_update_num_locks: 10000
2025/11/29-20:15:52.678855 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:15:52.678857 158               Options.memtable_whole_key_filtering: 0
2025/11/29-20:15:52.678860 158   Options.memtable_huge_page_size: 0
2025/11/29-20:15:52.678863 158                           Options.bloom_locality: 0
2025/11/29-20:15:52.678866 158                    Options.max_successive_merges: 0
2025/11/29-20:15:52.678869 158                Options.optimize_filters_for_hits: 1
2025/11/29-20:15:52.678871 158                Options.paranoid_file_checks: 0
2025/11/29-20:15:52.678874 158                Options.force_consistency_checks: 1
2025/11/29-20:15:52.678876 158                Options.report_bg_io_stats: 0
2025/11/29-20:15:52.678878 158                               Options.ttl: 2592000
2025/11/29-20:15:52.678881 158          Options.periodic_compaction_seconds: 0
2025/11/29-20:15:52.678883 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:15:52.678885 158    Options.preserve_internal_time_seconds: 0
2025/11/29-20:15:52.678887 158                       Options.enable_blob_files: false
2025/11/29-20:15:52.678889 158                           Options.min_blob_size: 0
2025/11/29-20:15:52.678891 158                          Options.blob_file_size: 268435456
2025/11/29-20:15:52.678893 158                   Options.blob_compression_type: NoCompression
2025/11/29-20:15:52.678895 158          Options.enable_blob_garbage_collection: false
2025/11/29-20:15:52.678896 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:15:52.678898 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:15:52.678900 158          Options.blob_compaction_readahead_size: 0
2025/11/29-20:15:52.678902 158                Options.blob_file_starting_level: 0
2025/11/29-20:15:52.678904 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:15:52.733770 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:15:52.734243 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001967 succeeded,manifest_file_number is 1967, next_file_number is 1969, last_sequence is 1415, log_number is 1963,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1958
2025/11/29-20:15:52.734253 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1963
2025/11/29-20:15:52.736845 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:15:52.746728 158 EVENT_LOG_v1 {"time_micros": 1764447352746715, "job": 1, "event": "recovery_started", "wal_files": [1962, 1966]}
2025/11/29-20:15:52.746740 158 [db/db_impl/db_impl_open.cc:1018] Skipping log #1962 since it is older than min log to keep #1963
2025/11/29-20:15:52.746746 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #1966 mode 2
2025/11/29-20:15:52.767842 158 EVENT_LOG_v1 {"time_micros": 1764447352767812, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1970, "file_size": 1506, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1416, "largest_seqno": 1421, "table_properties": {"data_size": 142, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764447352, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "C7BZ6FXLN9TNNZWOUGOO", "orig_file_number": 1970, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:15:52.806102 158 EVENT_LOG_v1 {"time_micros": 1764447352806088, "job": 1, "event": "recovery_finished"}
2025/11/29-20:15:52.808287 158 [db/version_set.cc:5180] Creating manifest 1972
2025/11/29-20:15:52.812223 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:15:52.859520 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001966.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:15:52.860706 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001962.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:15:52.861252 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x57fb51523c00
2025/11/29-20:15:52.861401 170 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-20:15:52.861412 170 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1970(1506B) 1961(1506B)], [1954(517KB)]
2025/11/29-20:15:52.861453 170 EVENT_LOG_v1 {"time_micros": 1764447352861424, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1970, 1961], "files_L6": [1954], "score": 1, "input_data_size": 532690, "oldest_snapshot_seqno": -1}
2025/11/29-20:15:52.865832 158 DB pointer 0x57fb514faf00
2025/11/29-20:15:52.882215 170 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #1975: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-20:15:52.882302 170 EVENT_LOG_v1 {"time_micros": 1764447352882252, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1975, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764447352, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "C7BZ6FXLN9TNNZWOUGOO", "orig_file_number": 1975, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:15:52.886861 158 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:15:52.897274 170 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:15:52.899603 170 (Original Log Time 2025/11/29-20:15:52.897243) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-20:15:52.899609 170 (Original Log Time 2025/11/29-20:15:52.899512) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 23.9 rd, 23.8 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.7) write-amplify(175.9) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-20:15:52.899620 170 (Original Log Time 2025/11/29-20:15:52.899563) EVENT_LOG_v1 {"time_micros": 1764447352899531, "job": 3, "event": "compaction_finished", "compaction_time_micros": 22275, "compaction_time_cpu_micros": 5651, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-20:15:52.903090 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001970.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:15:52.903140 170 EVENT_LOG_v1 {"time_micros": 1764447352903135, "job": 3, "event": "table_file_deletion", "file_number": 1970}
2025/11/29-20:15:52.905000 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001961.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:15:52.905035 170 EVENT_LOG_v1 {"time_micros": 1764447352905029, "job": 3, "event": "table_file_deletion", "file_number": 1961}
2025/11/29-20:15:52.907253 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001954.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:15:52.907283 170 EVENT_LOG_v1 {"time_micros": 1764447352907279, "job": 3, "event": "table_file_deletion", "file_number": 1954}
2025/11/29-20:15:52.935108 187 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:15:52.935134 187 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.9     22.8     22.7      0.02              0.01         1    0.022     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.7     12.6     12.6      0.04              0.01         2    0.020     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.5     12.6     12.6      0.04              0.01         2    0.020     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     22.8     22.7      0.02              0.01         1    0.022     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.98 MB/s write, 0.00 GB read, 1.98 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.98 MB/s write, 0.00 GB read, 1.98 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x57fb514f85c0#158 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 932 collections: 1 last_copies: 0 last_secs: 0.068588 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.29 KB,1.46212e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:15:52.946893 158 [db/db_impl/db_impl.cc:692] Shutdown complete
