2025/11/29-19:53:17.715251 160 RocksDB version: 8.1.1
2025/11/29-19:53:17.715960 160 Compile date 2023-04-06 16:38:52
2025/11/29-19:53:17.715965 160 DB SUMMARY
2025/11/29-19:53:17.715967 160 DB Session ID:  8XVBJGUH38CKYTHNECQV
2025/11/29-19:53:17.724914 160 CURRENT file:  CURRENT
2025/11/29-19:53:17.724924 160 IDENTITY file:  IDENTITY
2025/11/29-19:53:17.726291 160 MANIFEST file:  MANIFEST-001022 size: 380 Bytes
2025/11/29-19:53:17.726310 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001009.sst 001016.sst 
2025/11/29-19:53:17.726313 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001017.log size: 0 ; 001021.log size: 394 ; 
2025/11/29-19:53:17.726319 160                         Options.error_if_exists: 0
2025/11/29-19:53:17.726321 160                       Options.create_if_missing: 1
2025/11/29-19:53:17.726323 160                         Options.paranoid_checks: 1
2025/11/29-19:53:17.726325 160             Options.flush_verify_memtable_count: 1
2025/11/29-19:53:17.726327 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:53:17.726328 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:53:17.726330 160                                     Options.env: 0x654be4264db8
2025/11/29-19:53:17.726332 160                                      Options.fs: PosixFileSystem
2025/11/29-19:53:17.726334 160                                Options.info_log: 0x654c06943380
2025/11/29-19:53:17.726336 160                Options.max_file_opening_threads: 16
2025/11/29-19:53:17.726338 160                              Options.statistics: (nil)
2025/11/29-19:53:17.726340 160                               Options.use_fsync: 0
2025/11/29-19:53:17.726341 160                       Options.max_log_file_size: 0
2025/11/29-19:53:17.726343 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:53:17.726345 160                   Options.log_file_time_to_roll: 0
2025/11/29-19:53:17.726346 160                       Options.keep_log_file_num: 1000
2025/11/29-19:53:17.726348 160                    Options.recycle_log_file_num: 0
2025/11/29-19:53:17.726350 160                         Options.allow_fallocate: 1
2025/11/29-19:53:17.726351 160                        Options.allow_mmap_reads: 1
2025/11/29-19:53:17.726353 160                       Options.allow_mmap_writes: 0
2025/11/29-19:53:17.726355 160                        Options.use_direct_reads: 0
2025/11/29-19:53:17.726356 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:53:17.726358 160          Options.create_missing_column_families: 1
2025/11/29-19:53:17.726360 160                              Options.db_log_dir: 
2025/11/29-19:53:17.726361 160                                 Options.wal_dir: 
2025/11/29-19:53:17.726363 160                Options.table_cache_numshardbits: 6
2025/11/29-19:53:17.726365 160                         Options.WAL_ttl_seconds: 0
2025/11/29-19:53:17.726366 160                       Options.WAL_size_limit_MB: 0
2025/11/29-19:53:17.726368 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:53:17.726370 160             Options.manifest_preallocation_size: 4194304
2025/11/29-19:53:17.726372 160                     Options.is_fd_close_on_exec: 1
2025/11/29-19:53:17.726373 160                   Options.advise_random_on_open: 0
2025/11/29-19:53:17.726376 160                    Options.db_write_buffer_size: 0
2025/11/29-19:53:17.726377 160                    Options.write_buffer_manager: 0x654c0690d310
2025/11/29-19:53:17.726379 160         Options.access_hint_on_compaction_start: 1
2025/11/29-19:53:17.726381 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:53:17.726382 160                      Options.use_adaptive_mutex: 0
2025/11/29-19:53:17.726384 160                            Options.rate_limiter: (nil)
2025/11/29-19:53:17.726387 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:53:17.726388 160                       Options.wal_recovery_mode: 2
2025/11/29-19:53:17.726390 160                  Options.enable_thread_tracking: 0
2025/11/29-19:53:17.726392 160                  Options.enable_pipelined_write: 0
2025/11/29-19:53:17.726394 160                  Options.unordered_write: 0
2025/11/29-19:53:17.726395 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:53:17.726397 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:53:17.726399 160             Options.write_thread_max_yield_usec: 100
2025/11/29-19:53:17.726400 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:53:17.726402 160                               Options.row_cache: None
2025/11/29-19:53:17.726404 160                              Options.wal_filter: None
2025/11/29-19:53:17.726405 160             Options.avoid_flush_during_recovery: 0
2025/11/29-19:53:17.726407 160             Options.allow_ingest_behind: 0
2025/11/29-19:53:17.726409 160             Options.two_write_queues: 0
2025/11/29-19:53:17.726410 160             Options.manual_wal_flush: 0
2025/11/29-19:53:17.726412 160             Options.wal_compression: 0
2025/11/29-19:53:17.726414 160             Options.atomic_flush: 0
2025/11/29-19:53:17.726415 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:53:17.726417 160                 Options.persist_stats_to_disk: 0
2025/11/29-19:53:17.726419 160                 Options.write_dbid_to_manifest: 0
2025/11/29-19:53:17.726420 160                 Options.log_readahead_size: 0
2025/11/29-19:53:17.726422 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:53:17.726424 160                 Options.best_efforts_recovery: 0
2025/11/29-19:53:17.726426 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:53:17.726427 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:53:17.726429 160             Options.allow_data_in_errors: 0
2025/11/29-19:53:17.726431 160             Options.db_host_id: __hostname__
2025/11/29-19:53:17.726432 160             Options.enforce_single_del_contracts: true
2025/11/29-19:53:17.726434 160             Options.max_background_jobs: 4
2025/11/29-19:53:17.726436 160             Options.max_background_compactions: -1
2025/11/29-19:53:17.726437 160             Options.max_subcompactions: 4
2025/11/29-19:53:17.726439 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:53:17.726441 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:53:17.726443 160             Options.delayed_write_rate : 16777216
2025/11/29-19:53:17.726444 160             Options.max_total_wal_size: 0
2025/11/29-19:53:17.726446 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:53:17.726448 160                   Options.stats_dump_period_sec: 600
2025/11/29-19:53:17.726449 160                 Options.stats_persist_period_sec: 600
2025/11/29-19:53:17.726451 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:53:17.726453 160                          Options.max_open_files: -1
2025/11/29-19:53:17.726454 160                          Options.bytes_per_sync: 0
2025/11/29-19:53:17.726456 160                      Options.wal_bytes_per_sync: 0
2025/11/29-19:53:17.726458 160                   Options.strict_bytes_per_sync: 0
2025/11/29-19:53:17.726459 160       Options.compaction_readahead_size: 0
2025/11/29-19:53:17.726461 160                  Options.max_background_flushes: -1
2025/11/29-19:53:17.726463 160 Compression algorithms supported:
2025/11/29-19:53:17.726481 160 	kZSTD supported: 1
2025/11/29-19:53:17.726483 160 	kXpressCompression supported: 0
2025/11/29-19:53:17.726485 160 	kBZip2Compression supported: 1
2025/11/29-19:53:17.726486 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:53:17.726488 160 	kLZ4Compression supported: 1
2025/11/29-19:53:17.726490 160 	kZlibCompression supported: 1
2025/11/29-19:53:17.726492 160 	kLZ4HCCompression supported: 1
2025/11/29-19:53:17.726494 160 	kSnappyCompression supported: 1
2025/11/29-19:53:17.726497 160 Fast CRC32 supported: Not supported on x86
2025/11/29-19:53:17.726499 160 DMutex implementation: pthread_mutex_t
2025/11/29-19:53:17.734138 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001022
2025/11/29-19:53:17.736025 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:53:17.736034 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:53:17.736036 160           Options.merge_operator: None
2025/11/29-19:53:17.736038 160        Options.compaction_filter: None
2025/11/29-19:53:17.736040 160        Options.compaction_filter_factory: None
2025/11/29-19:53:17.736042 160  Options.sst_partitioner_factory: None
2025/11/29-19:53:17.736044 160         Options.memtable_factory: SkipListFactory
2025/11/29-19:53:17.736046 160            Options.table_factory: BlockBasedTable
2025/11/29-19:53:17.736068 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x654c06908f00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x654c069175c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:53:17.736070 160        Options.write_buffer_size: 268435456
2025/11/29-19:53:17.736072 160  Options.max_write_buffer_number: 6
2025/11/29-19:53:17.736080 160          Options.compression: LZ4
2025/11/29-19:53:17.736082 160                  Options.bottommost_compression: Disabled
2025/11/29-19:53:17.736085 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:53:17.736087 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:53:17.736089 160             Options.num_levels: 7
2025/11/29-19:53:17.736091 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:53:17.736093 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:53:17.736095 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:53:17.736096 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:53:17.736098 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:53:17.736100 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:53:17.736102 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:53:17.736104 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:53:17.736106 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:53:17.736108 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:53:17.736110 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:53:17.736112 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:53:17.736114 160            Options.compression_opts.window_bits: -14
2025/11/29-19:53:17.736115 160                  Options.compression_opts.level: 32767
2025/11/29-19:53:17.736117 160               Options.compression_opts.strategy: 0
2025/11/29-19:53:17.736119 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:53:17.736121 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:53:17.736123 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:53:17.736125 160         Options.compression_opts.parallel_threads: 1
2025/11/29-19:53:17.736126 160                  Options.compression_opts.enabled: false
2025/11/29-19:53:17.736128 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:53:17.736130 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:53:17.736132 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:53:17.736134 160              Options.level0_stop_writes_trigger: 12
2025/11/29-19:53:17.736136 160                   Options.target_file_size_base: 536870912
2025/11/29-19:53:17.736138 160             Options.target_file_size_multiplier: 1
2025/11/29-19:53:17.736140 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:53:17.736141 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:53:17.736143 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:53:17.736146 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:53:17.736148 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:53:17.736150 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:53:17.736152 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:53:17.736154 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:53:17.736155 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:53:17.736157 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:53:17.736159 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:53:17.736161 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:53:17.736163 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:53:17.736165 160                        Options.arena_block_size: 1048576
2025/11/29-19:53:17.736166 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:53:17.736168 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:53:17.736170 160                Options.disable_auto_compactions: 0
2025/11/29-19:53:17.736173 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:53:17.736176 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:53:17.736178 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:53:17.736179 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:53:17.736181 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:53:17.736183 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:53:17.736185 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:53:17.736188 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:53:17.736189 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:53:17.736191 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:53:17.736199 160                   Options.table_properties_collectors: 
2025/11/29-19:53:17.736201 160                   Options.inplace_update_support: 0
2025/11/29-19:53:17.736203 160                 Options.inplace_update_num_locks: 10000
2025/11/29-19:53:17.736205 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:53:17.736207 160               Options.memtable_whole_key_filtering: 0
2025/11/29-19:53:17.736209 160   Options.memtable_huge_page_size: 0
2025/11/29-19:53:17.736211 160                           Options.bloom_locality: 0
2025/11/29-19:53:17.736212 160                    Options.max_successive_merges: 0
2025/11/29-19:53:17.736214 160                Options.optimize_filters_for_hits: 1
2025/11/29-19:53:17.736216 160                Options.paranoid_file_checks: 0
2025/11/29-19:53:17.736218 160                Options.force_consistency_checks: 1
2025/11/29-19:53:17.736220 160                Options.report_bg_io_stats: 0
2025/11/29-19:53:17.736222 160                               Options.ttl: 2592000
2025/11/29-19:53:17.736223 160          Options.periodic_compaction_seconds: 0
2025/11/29-19:53:17.736225 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:53:17.736227 160    Options.preserve_internal_time_seconds: 0
2025/11/29-19:53:17.736229 160                       Options.enable_blob_files: false
2025/11/29-19:53:17.736231 160                           Options.min_blob_size: 0
2025/11/29-19:53:17.736233 160                          Options.blob_file_size: 268435456
2025/11/29-19:53:17.736235 160                   Options.blob_compression_type: NoCompression
2025/11/29-19:53:17.736236 160          Options.enable_blob_garbage_collection: false
2025/11/29-19:53:17.736238 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:53:17.736240 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:53:17.736242 160          Options.blob_compaction_readahead_size: 0
2025/11/29-19:53:17.736244 160                Options.blob_file_starting_level: 0
2025/11/29-19:53:17.736246 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:53:17.784256 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:53:17.784810 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001022 succeeded,manifest_file_number is 1022, next_file_number is 1024, last_sequence is 875, log_number is 1018,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1013
2025/11/29-19:53:17.784820 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1018
2025/11/29-19:53:17.788759 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:53:17.798521 160 EVENT_LOG_v1 {"time_micros": 1764445997798493, "job": 1, "event": "recovery_started", "wal_files": [1017, 1021]}
2025/11/29-19:53:17.798533 160 [db/db_impl/db_impl_open.cc:1018] Skipping log #1017 since it is older than min log to keep #1018
2025/11/29-19:53:17.798539 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1021 mode 2
2025/11/29-19:53:17.827736 160 EVENT_LOG_v1 {"time_micros": 1764445997827695, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1025, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 876, "largest_seqno": 881, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764445997, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "8XVBJGUH38CKYTHNECQV", "orig_file_number": 1025, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:53:17.864901 160 EVENT_LOG_v1 {"time_micros": 1764445997864891, "job": 1, "event": "recovery_finished"}
2025/11/29-19:53:17.867987 160 [db/version_set.cc:5180] Creating manifest 1027
2025/11/29-19:53:17.872834 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:53:17.923599 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001021.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:53:17.924700 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001017.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:53:17.925117 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x654c068ed4e0
2025/11/29-19:53:17.925279 172 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-19:53:17.925290 172 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1025(1508B) 1016(1508B)], [1009(517KB)]
2025/11/29-19:53:17.925321 172 EVENT_LOG_v1 {"time_micros": 1764445997925303, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1025, 1016], "files_L6": [1009], "score": 1, "input_data_size": 532694, "oldest_snapshot_seqno": -1}
2025/11/29-19:53:17.929083 160 DB pointer 0x654c06917c00
2025/11/29-19:53:17.948170 172 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #1030: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-19:53:17.948242 172 EVENT_LOG_v1 {"time_micros": 1764445997948199, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1030, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764445997, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "8XVBJGUH38CKYTHNECQV", "orig_file_number": 1030, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:53:17.961167 172 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:53:17.962925 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:53:17.963482 172 (Original Log Time 2025/11/29-19:53:17.961131) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-19:53:17.963486 172 (Original Log Time 2025/11/29-19:53:17.963415) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 22.2 rd, 22.1 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.2) write-amplify(175.6) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-19:53:17.963495 172 (Original Log Time 2025/11/29-19:53:17.963452) EVENT_LOG_v1 {"time_micros": 1764445997963430, "job": 3, "event": "compaction_finished", "compaction_time_micros": 23978, "compaction_time_cpu_micros": 5046, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-19:53:17.965449 172 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001025.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:53:17.965478 172 EVENT_LOG_v1 {"time_micros": 1764445997965473, "job": 3, "event": "table_file_deletion", "file_number": 1025}
2025/11/29-19:53:17.967328 172 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001016.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:53:17.967369 172 EVENT_LOG_v1 {"time_micros": 1764445997967362, "job": 3, "event": "table_file_deletion", "file_number": 1016}
2025/11/29-19:53:17.969459 172 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001009.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:53:17.969502 172 EVENT_LOG_v1 {"time_micros": 1764445997969496, "job": 3, "event": "table_file_deletion", "file_number": 1009}
2025/11/29-19:53:18.000809 189 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:53:18.002269 189 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.6     21.2     21.1      0.02              0.01         1    0.024     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.2     10.2     10.1      0.05              0.01         2    0.025     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0     10.2     10.1      0.05              0.01         2    0.025     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     21.2     21.1      0.02              0.01         1    0.024     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.91 MB/s write, 0.00 GB read, 1.92 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.91 MB/s write, 0.00 GB read, 1.92 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x654c069175c0#160 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 932 collections: 1 last_copies: 0 last_secs: 0.071112 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.93 KB,4.5897e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:53:18.016190 160 [db/db_impl/db_impl.cc:692] Shutdown complete
