2025/11/29-19:48:19.685224 158 RocksDB version: 8.1.1
2025/11/29-19:48:19.685534 158 Compile date 2023-04-06 16:38:52
2025/11/29-19:48:19.685541 158 DB SUMMARY
2025/11/29-19:48:19.685543 158 DB Session ID:  94RAES46R09WYV8WIQ38
2025/11/29-19:48:19.688930 158 CURRENT file:  CURRENT
2025/11/29-19:48:19.688941 158 IDENTITY file:  IDENTITY
2025/11/29-19:48:19.689848 158 MANIFEST file:  MANIFEST-000817 size: 699 Bytes
2025/11/29-19:48:19.689856 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000820.sst 
2025/11/29-19:48:19.689859 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000816.log size: 0 ; 
2025/11/29-19:48:19.689868 158                         Options.error_if_exists: 0
2025/11/29-19:48:19.689871 158                       Options.create_if_missing: 1
2025/11/29-19:48:19.689872 158                         Options.paranoid_checks: 1
2025/11/29-19:48:19.689874 158             Options.flush_verify_memtable_count: 1
2025/11/29-19:48:19.689876 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:48:19.689878 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:48:19.689880 158                                     Options.env: 0x62df5d819db8
2025/11/29-19:48:19.689882 158                                      Options.fs: PosixFileSystem
2025/11/29-19:48:19.689884 158                                Options.info_log: 0x62df7fbaf440
2025/11/29-19:48:19.689886 158                Options.max_file_opening_threads: 16
2025/11/29-19:48:19.689888 158                              Options.statistics: (nil)
2025/11/29-19:48:19.689890 158                               Options.use_fsync: 0
2025/11/29-19:48:19.689892 158                       Options.max_log_file_size: 0
2025/11/29-19:48:19.689893 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:48:19.689895 158                   Options.log_file_time_to_roll: 0
2025/11/29-19:48:19.689915 158                       Options.keep_log_file_num: 1000
2025/11/29-19:48:19.689917 158                    Options.recycle_log_file_num: 0
2025/11/29-19:48:19.689919 158                         Options.allow_fallocate: 1
2025/11/29-19:48:19.689921 158                        Options.allow_mmap_reads: 1
2025/11/29-19:48:19.689923 158                       Options.allow_mmap_writes: 0
2025/11/29-19:48:19.689925 158                        Options.use_direct_reads: 0
2025/11/29-19:48:19.689927 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:48:19.689929 158          Options.create_missing_column_families: 1
2025/11/29-19:48:19.689930 158                              Options.db_log_dir: 
2025/11/29-19:48:19.689932 158                                 Options.wal_dir: 
2025/11/29-19:48:19.689934 158                Options.table_cache_numshardbits: 6
2025/11/29-19:48:19.689936 158                         Options.WAL_ttl_seconds: 0
2025/11/29-19:48:19.689938 158                       Options.WAL_size_limit_MB: 0
2025/11/29-19:48:19.689940 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:48:19.689942 158             Options.manifest_preallocation_size: 4194304
2025/11/29-19:48:19.689944 158                     Options.is_fd_close_on_exec: 1
2025/11/29-19:48:19.689945 158                   Options.advise_random_on_open: 0
2025/11/29-19:48:19.689947 158                    Options.db_write_buffer_size: 0
2025/11/29-19:48:19.689949 158                    Options.write_buffer_manager: 0x7fab8c0035a0
2025/11/29-19:48:19.689951 158         Options.access_hint_on_compaction_start: 1
2025/11/29-19:48:19.689953 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:48:19.689955 158                      Options.use_adaptive_mutex: 0
2025/11/29-19:48:19.689957 158                            Options.rate_limiter: (nil)
2025/11/29-19:48:19.689959 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:48:19.689961 158                       Options.wal_recovery_mode: 2
2025/11/29-19:48:19.689963 158                  Options.enable_thread_tracking: 0
2025/11/29-19:48:19.689965 158                  Options.enable_pipelined_write: 0
2025/11/29-19:48:19.689966 158                  Options.unordered_write: 0
2025/11/29-19:48:19.689968 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:48:19.689970 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:48:19.689972 158             Options.write_thread_max_yield_usec: 100
2025/11/29-19:48:19.689974 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:48:19.689976 158                               Options.row_cache: None
2025/11/29-19:48:19.690014 158                              Options.wal_filter: None
2025/11/29-19:48:19.690017 158             Options.avoid_flush_during_recovery: 0
2025/11/29-19:48:19.690018 158             Options.allow_ingest_behind: 0
2025/11/29-19:48:19.690020 158             Options.two_write_queues: 0
2025/11/29-19:48:19.690022 158             Options.manual_wal_flush: 0
2025/11/29-19:48:19.690024 158             Options.wal_compression: 0
2025/11/29-19:48:19.690026 158             Options.atomic_flush: 0
2025/11/29-19:48:19.690028 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:48:19.690029 158                 Options.persist_stats_to_disk: 0
2025/11/29-19:48:19.690031 158                 Options.write_dbid_to_manifest: 0
2025/11/29-19:48:19.690033 158                 Options.log_readahead_size: 0
2025/11/29-19:48:19.690035 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:48:19.690037 158                 Options.best_efforts_recovery: 0
2025/11/29-19:48:19.690039 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:48:19.690041 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:48:19.690043 158             Options.allow_data_in_errors: 0
2025/11/29-19:48:19.690044 158             Options.db_host_id: __hostname__
2025/11/29-19:48:19.690046 158             Options.enforce_single_del_contracts: true
2025/11/29-19:48:19.690048 158             Options.max_background_jobs: 4
2025/11/29-19:48:19.690050 158             Options.max_background_compactions: -1
2025/11/29-19:48:19.690052 158             Options.max_subcompactions: 4
2025/11/29-19:48:19.690054 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:48:19.690056 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:48:19.690058 158             Options.delayed_write_rate : 16777216
2025/11/29-19:48:19.690060 158             Options.max_total_wal_size: 0
2025/11/29-19:48:19.690062 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:48:19.690063 158                   Options.stats_dump_period_sec: 600
2025/11/29-19:48:19.690065 158                 Options.stats_persist_period_sec: 600
2025/11/29-19:48:19.690067 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:48:19.690069 158                          Options.max_open_files: -1
2025/11/29-19:48:19.690071 158                          Options.bytes_per_sync: 0
2025/11/29-19:48:19.690073 158                      Options.wal_bytes_per_sync: 0
2025/11/29-19:48:19.690075 158                   Options.strict_bytes_per_sync: 0
2025/11/29-19:48:19.690077 158       Options.compaction_readahead_size: 0
2025/11/29-19:48:19.690078 158                  Options.max_background_flushes: -1
2025/11/29-19:48:19.690080 158 Compression algorithms supported:
2025/11/29-19:48:19.690083 158 	kZSTD supported: 1
2025/11/29-19:48:19.690085 158 	kXpressCompression supported: 0
2025/11/29-19:48:19.690088 158 	kBZip2Compression supported: 1
2025/11/29-19:48:19.690090 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:48:19.690092 158 	kLZ4Compression supported: 1
2025/11/29-19:48:19.690094 158 	kZlibCompression supported: 1
2025/11/29-19:48:19.690096 158 	kLZ4HCCompression supported: 1
2025/11/29-19:48:19.690098 158 	kSnappyCompression supported: 1
2025/11/29-19:48:19.690102 158 Fast CRC32 supported: Not supported on x86
2025/11/29-19:48:19.690104 158 DMutex implementation: pthread_mutex_t
2025/11/29-19:48:19.696881 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000817
2025/11/29-19:48:19.698432 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:48:19.698438 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:48:19.698441 158           Options.merge_operator: None
2025/11/29-19:48:19.698443 158        Options.compaction_filter: None
2025/11/29-19:48:19.698445 158        Options.compaction_filter_factory: None
2025/11/29-19:48:19.698447 158  Options.sst_partitioner_factory: None
2025/11/29-19:48:19.698449 158         Options.memtable_factory: SkipListFactory
2025/11/29-19:48:19.698451 158            Options.table_factory: BlockBasedTable
2025/11/29-19:48:19.698485 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62df80006c90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62df7fb6cd40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:48:19.698487 158        Options.write_buffer_size: 268435456
2025/11/29-19:48:19.698489 158  Options.max_write_buffer_number: 6
2025/11/29-19:48:19.698492 158          Options.compression: LZ4
2025/11/29-19:48:19.698494 158                  Options.bottommost_compression: Disabled
2025/11/29-19:48:19.698496 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:48:19.698499 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:48:19.698501 158             Options.num_levels: 7
2025/11/29-19:48:19.698503 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:48:19.698504 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:48:19.698506 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:48:19.698508 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:48:19.698510 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:48:19.698512 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:48:19.698514 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:48:19.698516 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:48:19.698518 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:48:19.698520 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:48:19.698522 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:48:19.698523 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:48:19.698525 158            Options.compression_opts.window_bits: -14
2025/11/29-19:48:19.698527 158                  Options.compression_opts.level: 32767
2025/11/29-19:48:19.698529 158               Options.compression_opts.strategy: 0
2025/11/29-19:48:19.698531 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:48:19.698533 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:48:19.698535 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:48:19.698537 158         Options.compression_opts.parallel_threads: 1
2025/11/29-19:48:19.698539 158                  Options.compression_opts.enabled: false
2025/11/29-19:48:19.698540 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:48:19.698542 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:48:19.698544 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:48:19.698546 158              Options.level0_stop_writes_trigger: 12
2025/11/29-19:48:19.698548 158                   Options.target_file_size_base: 536870912
2025/11/29-19:48:19.698550 158             Options.target_file_size_multiplier: 1
2025/11/29-19:48:19.698552 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:48:19.698554 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:48:19.698555 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:48:19.698559 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:48:19.698560 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:48:19.698562 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:48:19.698564 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:48:19.698566 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:48:19.698568 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:48:19.698570 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:48:19.698571 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:48:19.698574 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:48:19.698575 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:48:19.698577 158                        Options.arena_block_size: 1048576
2025/11/29-19:48:19.698579 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:48:19.698581 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:48:19.698583 158                Options.disable_auto_compactions: 0
2025/11/29-19:48:19.698586 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:48:19.698589 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:48:19.698590 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:48:19.698592 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:48:19.698594 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:48:19.698596 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:48:19.698598 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:48:19.698600 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:48:19.698602 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:48:19.698604 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:48:19.698612 158                   Options.table_properties_collectors: 
2025/11/29-19:48:19.698614 158                   Options.inplace_update_support: 0
2025/11/29-19:48:19.698615 158                 Options.inplace_update_num_locks: 10000
2025/11/29-19:48:19.698617 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:48:19.698620 158               Options.memtable_whole_key_filtering: 0
2025/11/29-19:48:19.698622 158   Options.memtable_huge_page_size: 0
2025/11/29-19:48:19.698623 158                           Options.bloom_locality: 0
2025/11/29-19:48:19.698626 158                    Options.max_successive_merges: 0
2025/11/29-19:48:19.698627 158                Options.optimize_filters_for_hits: 1
2025/11/29-19:48:19.698629 158                Options.paranoid_file_checks: 0
2025/11/29-19:48:19.698631 158                Options.force_consistency_checks: 1
2025/11/29-19:48:19.698633 158                Options.report_bg_io_stats: 0
2025/11/29-19:48:19.698635 158                               Options.ttl: 2592000
2025/11/29-19:48:19.698637 158          Options.periodic_compaction_seconds: 0
2025/11/29-19:48:19.698639 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:48:19.698641 158    Options.preserve_internal_time_seconds: 0
2025/11/29-19:48:19.698642 158                       Options.enable_blob_files: false
2025/11/29-19:48:19.698644 158                           Options.min_blob_size: 0
2025/11/29-19:48:19.698646 158                          Options.blob_file_size: 268435456
2025/11/29-19:48:19.698648 158                   Options.blob_compression_type: NoCompression
2025/11/29-19:48:19.698650 158          Options.enable_blob_garbage_collection: false
2025/11/29-19:48:19.698652 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:48:19.698654 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:48:19.698656 158          Options.blob_compaction_readahead_size: 0
2025/11/29-19:48:19.698658 158                Options.blob_file_starting_level: 0
2025/11/29-19:48:19.698660 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:48:19.728880 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:48:19.729408 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000817 succeeded,manifest_file_number is 817, next_file_number is 822, last_sequence is 761, log_number is 812,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 812
2025/11/29-19:48:19.729415 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 812
2025/11/29-19:48:19.733314 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:48:19.741656 158 EVENT_LOG_v1 {"time_micros": 1764445699741640, "job": 1, "event": "recovery_started", "wal_files": [816]}
2025/11/29-19:48:19.741667 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #816 mode 2
2025/11/29-19:48:19.746457 158 EVENT_LOG_v1 {"time_micros": 1764445699746447, "job": 1, "event": "recovery_finished"}
2025/11/29-19:48:19.748182 158 [db/version_set.cc:5180] Creating manifest 824
2025/11/29-19:48:19.751798 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:48:20.013339 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x62df7fbae4c0
2025/11/29-19:48:20.016730 158 DB pointer 0x62df7fb9cbc0
2025/11/29-19:48:21.450027 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:48:21.464655 160 [db/db_impl/db_impl.cc:692] Shutdown complete
