2025/11/29-20:09:21.953475 161 RocksDB version: 8.1.1
2025/11/29-20:09:21.953875 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:09:21.953885 161 DB SUMMARY
2025/11/29-20:09:21.953889 161 DB Session ID:  4MIA8J1W4FRURCIJ5EJ2
2025/11/29-20:09:21.957697 161 CURRENT file:  CURRENT
2025/11/29-20:09:21.957719 161 IDENTITY file:  IDENTITY
2025/11/29-20:09:21.958652 161 MANIFEST file:  MANIFEST-001699 size: 699 Bytes
2025/11/29-20:09:21.958664 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001702.sst 
2025/11/29-20:09:21.958667 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001698.log size: 0 ; 
2025/11/29-20:09:21.958695 161                         Options.error_if_exists: 0
2025/11/29-20:09:21.958699 161                       Options.create_if_missing: 1
2025/11/29-20:09:21.958702 161                         Options.paranoid_checks: 1
2025/11/29-20:09:21.958705 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:09:21.958707 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:09:21.958710 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:09:21.958712 161                                     Options.env: 0x5be7e2b9bdb8
2025/11/29-20:09:21.958716 161                                      Options.fs: PosixFileSystem
2025/11/29-20:09:21.958718 161                                Options.info_log: 0x5be808978380
2025/11/29-20:09:21.958721 161                Options.max_file_opening_threads: 16
2025/11/29-20:09:21.958724 161                              Options.statistics: (nil)
2025/11/29-20:09:21.958727 161                               Options.use_fsync: 0
2025/11/29-20:09:21.958730 161                       Options.max_log_file_size: 0
2025/11/29-20:09:21.958732 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:09:21.958735 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:09:21.958760 161                       Options.keep_log_file_num: 1000
2025/11/29-20:09:21.958763 161                    Options.recycle_log_file_num: 0
2025/11/29-20:09:21.958765 161                         Options.allow_fallocate: 1
2025/11/29-20:09:21.958768 161                        Options.allow_mmap_reads: 1
2025/11/29-20:09:21.958770 161                       Options.allow_mmap_writes: 0
2025/11/29-20:09:21.958772 161                        Options.use_direct_reads: 0
2025/11/29-20:09:21.958776 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:09:21.958778 161          Options.create_missing_column_families: 1
2025/11/29-20:09:21.958781 161                              Options.db_log_dir: 
2025/11/29-20:09:21.958783 161                                 Options.wal_dir: 
2025/11/29-20:09:21.958786 161                Options.table_cache_numshardbits: 6
2025/11/29-20:09:21.958788 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:09:21.958791 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:09:21.958794 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:09:21.958796 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:09:21.958799 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:09:21.958801 161                   Options.advise_random_on_open: 0
2025/11/29-20:09:21.958804 161                    Options.db_write_buffer_size: 0
2025/11/29-20:09:21.958806 161                    Options.write_buffer_manager: 0x7b35f00035a0
2025/11/29-20:09:21.958809 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:09:21.958811 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:09:21.958814 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:09:21.958816 161                            Options.rate_limiter: (nil)
2025/11/29-20:09:21.958819 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:09:21.958822 161                       Options.wal_recovery_mode: 2
2025/11/29-20:09:21.958825 161                  Options.enable_thread_tracking: 0
2025/11/29-20:09:21.958828 161                  Options.enable_pipelined_write: 0
2025/11/29-20:09:21.958830 161                  Options.unordered_write: 0
2025/11/29-20:09:21.958833 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:09:21.958835 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:09:21.958838 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:09:21.958840 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:09:21.958843 161                               Options.row_cache: None
2025/11/29-20:09:21.958845 161                              Options.wal_filter: None
2025/11/29-20:09:21.958848 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:09:21.958851 161             Options.allow_ingest_behind: 0
2025/11/29-20:09:21.958853 161             Options.two_write_queues: 0
2025/11/29-20:09:21.958856 161             Options.manual_wal_flush: 0
2025/11/29-20:09:21.958858 161             Options.wal_compression: 0
2025/11/29-20:09:21.958861 161             Options.atomic_flush: 0
2025/11/29-20:09:21.958863 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:09:21.958866 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:09:21.958869 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:09:21.958872 161                 Options.log_readahead_size: 0
2025/11/29-20:09:21.958875 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:09:21.958878 161                 Options.best_efforts_recovery: 0
2025/11/29-20:09:21.958880 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:09:21.958883 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:09:21.958885 161             Options.allow_data_in_errors: 0
2025/11/29-20:09:21.958901 161             Options.db_host_id: __hostname__
2025/11/29-20:09:21.958904 161             Options.enforce_single_del_contracts: true
2025/11/29-20:09:21.958907 161             Options.max_background_jobs: 4
2025/11/29-20:09:21.958909 161             Options.max_background_compactions: -1
2025/11/29-20:09:21.958912 161             Options.max_subcompactions: 4
2025/11/29-20:09:21.958915 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:09:21.958917 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:09:21.958920 161             Options.delayed_write_rate : 16777216
2025/11/29-20:09:21.958923 161             Options.max_total_wal_size: 0
2025/11/29-20:09:21.958925 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:09:21.958928 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:09:21.958930 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:09:21.958933 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:09:21.958936 161                          Options.max_open_files: -1
2025/11/29-20:09:21.958938 161                          Options.bytes_per_sync: 0
2025/11/29-20:09:21.958941 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:09:21.958944 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:09:21.958947 161       Options.compaction_readahead_size: 0
2025/11/29-20:09:21.958949 161                  Options.max_background_flushes: -1
2025/11/29-20:09:21.958953 161 Compression algorithms supported:
2025/11/29-20:09:21.958959 161 	kZSTD supported: 1
2025/11/29-20:09:21.958965 161 	kXpressCompression supported: 0
2025/11/29-20:09:21.958968 161 	kBZip2Compression supported: 1
2025/11/29-20:09:21.958972 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:09:21.958975 161 	kLZ4Compression supported: 1
2025/11/29-20:09:21.958978 161 	kZlibCompression supported: 1
2025/11/29-20:09:21.958981 161 	kLZ4HCCompression supported: 1
2025/11/29-20:09:21.958983 161 	kSnappyCompression supported: 1
2025/11/29-20:09:21.958990 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:09:21.958994 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:09:21.967077 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001699
2025/11/29-20:09:21.968666 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:09:21.968672 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:09:21.968675 161           Options.merge_operator: None
2025/11/29-20:09:21.968677 161        Options.compaction_filter: None
2025/11/29-20:09:21.968679 161        Options.compaction_filter_factory: None
2025/11/29-20:09:21.968681 161  Options.sst_partitioner_factory: None
2025/11/29-20:09:21.968683 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:09:21.968685 161            Options.table_factory: BlockBasedTable
2025/11/29-20:09:21.968718 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5be808dcfc90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7b35f0005c70
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:09:21.968721 161        Options.write_buffer_size: 268435456
2025/11/29-20:09:21.968723 161  Options.max_write_buffer_number: 6
2025/11/29-20:09:21.968725 161          Options.compression: LZ4
2025/11/29-20:09:21.968727 161                  Options.bottommost_compression: Disabled
2025/11/29-20:09:21.968730 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:09:21.968732 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:09:21.968734 161             Options.num_levels: 7
2025/11/29-20:09:21.968736 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:09:21.968738 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:09:21.968739 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:09:21.968741 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:09:21.968743 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:09:21.968745 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:09:21.968747 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:09:21.968749 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:09:21.968750 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:09:21.968752 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:09:21.968754 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:09:21.968756 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:09:21.968758 161            Options.compression_opts.window_bits: -14
2025/11/29-20:09:21.968760 161                  Options.compression_opts.level: 32767
2025/11/29-20:09:21.968762 161               Options.compression_opts.strategy: 0
2025/11/29-20:09:21.968764 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:09:21.968766 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:09:21.968767 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:09:21.968769 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:09:21.968771 161                  Options.compression_opts.enabled: false
2025/11/29-20:09:21.968773 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:09:21.968775 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:09:21.968777 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:09:21.968778 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:09:21.968780 161                   Options.target_file_size_base: 536870912
2025/11/29-20:09:21.968782 161             Options.target_file_size_multiplier: 1
2025/11/29-20:09:21.968784 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:09:21.968786 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:09:21.968788 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:09:21.968791 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:09:21.968793 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:09:21.968794 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:09:21.968796 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:09:21.968798 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:09:21.968800 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:09:21.968801 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:09:21.968803 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:09:21.968805 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:09:21.968807 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:09:21.968809 161                        Options.arena_block_size: 1048576
2025/11/29-20:09:21.968811 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:09:21.968813 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:09:21.968814 161                Options.disable_auto_compactions: 0
2025/11/29-20:09:21.968817 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:09:21.968820 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:09:21.968821 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:09:21.968823 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:09:21.968825 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:09:21.968827 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:09:21.968829 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:09:21.968831 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:09:21.968833 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:09:21.968835 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:09:21.968843 161                   Options.table_properties_collectors: 
2025/11/29-20:09:21.968845 161                   Options.inplace_update_support: 0
2025/11/29-20:09:21.968847 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:09:21.968848 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:09:21.968851 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:09:21.968853 161   Options.memtable_huge_page_size: 0
2025/11/29-20:09:21.968855 161                           Options.bloom_locality: 0
2025/11/29-20:09:21.968856 161                    Options.max_successive_merges: 0
2025/11/29-20:09:21.968858 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:09:21.968860 161                Options.paranoid_file_checks: 0
2025/11/29-20:09:21.968862 161                Options.force_consistency_checks: 1
2025/11/29-20:09:21.968864 161                Options.report_bg_io_stats: 0
2025/11/29-20:09:21.968865 161                               Options.ttl: 2592000
2025/11/29-20:09:21.968867 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:09:21.968869 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:09:21.968871 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:09:21.968873 161                       Options.enable_blob_files: false
2025/11/29-20:09:21.968875 161                           Options.min_blob_size: 0
2025/11/29-20:09:21.968877 161                          Options.blob_file_size: 268435456
2025/11/29-20:09:21.968879 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:09:21.968881 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:09:21.968883 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:09:21.968885 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:09:21.968887 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:09:21.968889 161                Options.blob_file_starting_level: 0
2025/11/29-20:09:21.968890 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:09:22.004989 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:09:22.005542 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001699 succeeded,manifest_file_number is 1699, next_file_number is 1704, last_sequence is 1265, log_number is 1694,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1694
2025/11/29-20:09:22.005552 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1694
2025/11/29-20:09:22.009256 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:09:22.058027 161 EVENT_LOG_v1 {"time_micros": 1764446962058017, "job": 1, "event": "recovery_started", "wal_files": [1698]}
2025/11/29-20:09:22.058042 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #1698 mode 2
2025/11/29-20:09:22.081116 161 EVENT_LOG_v1 {"time_micros": 1764446962081106, "job": 1, "event": "recovery_finished"}
2025/11/29-20:09:22.083036 161 [db/version_set.cc:5180] Creating manifest 1706
2025/11/29-20:09:22.085684 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:09:22.140990 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5be8089774c0
2025/11/29-20:09:22.145039 161 DB pointer 0x5be808954d00
2025/11/29-20:09:23.542877 164 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:09:23.559570 164 [db/db_impl/db_impl.cc:692] Shutdown complete
