2025/11/29-20:25:05.697309 160 RocksDB version: 8.1.1
2025/11/29-20:25:05.697693 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:25:05.697704 160 DB SUMMARY
2025/11/29-20:25:05.697707 160 DB Session ID:  EGAP2EZF3FCOPTOHGNF3
2025/11/29-20:25:05.703186 160 CURRENT file:  CURRENT
2025/11/29-20:25:05.703193 160 IDENTITY file:  IDENTITY
2025/11/29-20:25:05.703970 160 MANIFEST file:  MANIFEST-002336 size: 236 Bytes
2025/11/29-20:25:05.703976 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 002332.sst 
2025/11/29-20:25:05.703978 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002328.log size: 0 ; 002335.log size: 394 ; 
2025/11/29-20:25:05.703991 160                         Options.error_if_exists: 0
2025/11/29-20:25:05.703993 160                       Options.create_if_missing: 1
2025/11/29-20:25:05.703995 160                         Options.paranoid_checks: 1
2025/11/29-20:25:05.703997 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:25:05.703998 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:25:05.704000 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:25:05.704002 160                                     Options.env: 0x578cf7d1adb8
2025/11/29-20:25:05.704004 160                                      Options.fs: PosixFileSystem
2025/11/29-20:25:05.704006 160                                Options.info_log: 0x578d37612380
2025/11/29-20:25:05.704008 160                Options.max_file_opening_threads: 16
2025/11/29-20:25:05.704010 160                              Options.statistics: (nil)
2025/11/29-20:25:05.704012 160                               Options.use_fsync: 0
2025/11/29-20:25:05.704013 160                       Options.max_log_file_size: 0
2025/11/29-20:25:05.704028 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:25:05.704030 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:25:05.704032 160                       Options.keep_log_file_num: 1000
2025/11/29-20:25:05.704034 160                    Options.recycle_log_file_num: 0
2025/11/29-20:25:05.704035 160                         Options.allow_fallocate: 1
2025/11/29-20:25:05.704037 160                        Options.allow_mmap_reads: 1
2025/11/29-20:25:05.704039 160                       Options.allow_mmap_writes: 0
2025/11/29-20:25:05.704041 160                        Options.use_direct_reads: 0
2025/11/29-20:25:05.704042 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:25:05.704044 160          Options.create_missing_column_families: 1
2025/11/29-20:25:05.704046 160                              Options.db_log_dir: 
2025/11/29-20:25:05.704048 160                                 Options.wal_dir: 
2025/11/29-20:25:05.704050 160                Options.table_cache_numshardbits: 6
2025/11/29-20:25:05.704051 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:25:05.704053 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:25:05.704055 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:25:05.704057 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:25:05.704059 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:25:05.704060 160                   Options.advise_random_on_open: 0
2025/11/29-20:25:05.704062 160                    Options.db_write_buffer_size: 0
2025/11/29-20:25:05.704064 160                    Options.write_buffer_manager: 0x578d375dc310
2025/11/29-20:25:05.704066 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:25:05.704068 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:25:05.704069 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:25:05.704072 160                            Options.rate_limiter: (nil)
2025/11/29-20:25:05.704074 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:25:05.704076 160                       Options.wal_recovery_mode: 2
2025/11/29-20:25:05.704077 160                  Options.enable_thread_tracking: 0
2025/11/29-20:25:05.704079 160                  Options.enable_pipelined_write: 0
2025/11/29-20:25:05.704081 160                  Options.unordered_write: 0
2025/11/29-20:25:05.704083 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:25:05.704084 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:25:05.704086 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:25:05.704088 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:25:05.704090 160                               Options.row_cache: None
2025/11/29-20:25:05.704092 160                              Options.wal_filter: None
2025/11/29-20:25:05.704094 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:25:05.704096 160             Options.allow_ingest_behind: 0
2025/11/29-20:25:05.704097 160             Options.two_write_queues: 0
2025/11/29-20:25:05.704099 160             Options.manual_wal_flush: 0
2025/11/29-20:25:05.704101 160             Options.wal_compression: 0
2025/11/29-20:25:05.704103 160             Options.atomic_flush: 0
2025/11/29-20:25:05.704105 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:25:05.704106 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:25:05.704108 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:25:05.704110 160                 Options.log_readahead_size: 0
2025/11/29-20:25:05.704112 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:25:05.704114 160                 Options.best_efforts_recovery: 0
2025/11/29-20:25:05.704116 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:25:05.704118 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:25:05.704120 160             Options.allow_data_in_errors: 0
2025/11/29-20:25:05.704121 160             Options.db_host_id: __hostname__
2025/11/29-20:25:05.704123 160             Options.enforce_single_del_contracts: true
2025/11/29-20:25:05.704125 160             Options.max_background_jobs: 4
2025/11/29-20:25:05.704127 160             Options.max_background_compactions: -1
2025/11/29-20:25:05.704129 160             Options.max_subcompactions: 4
2025/11/29-20:25:05.704131 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:25:05.704132 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:25:05.704134 160             Options.delayed_write_rate : 16777216
2025/11/29-20:25:05.704136 160             Options.max_total_wal_size: 0
2025/11/29-20:25:05.704138 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:25:05.704140 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:25:05.704142 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:25:05.704144 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:25:05.704146 160                          Options.max_open_files: -1
2025/11/29-20:25:05.704147 160                          Options.bytes_per_sync: 0
2025/11/29-20:25:05.704149 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:25:05.704151 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:25:05.704153 160       Options.compaction_readahead_size: 0
2025/11/29-20:25:05.704155 160                  Options.max_background_flushes: -1
2025/11/29-20:25:05.704156 160 Compression algorithms supported:
2025/11/29-20:25:05.704168 160 	kZSTD supported: 1
2025/11/29-20:25:05.704172 160 	kXpressCompression supported: 0
2025/11/29-20:25:05.704175 160 	kBZip2Compression supported: 1
2025/11/29-20:25:05.704177 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:25:05.704179 160 	kLZ4Compression supported: 1
2025/11/29-20:25:05.704181 160 	kZlibCompression supported: 1
2025/11/29-20:25:05.704183 160 	kLZ4HCCompression supported: 1
2025/11/29-20:25:05.704185 160 	kSnappyCompression supported: 1
2025/11/29-20:25:05.704188 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:25:05.704190 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:25:05.711096 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002336
2025/11/29-20:25:05.712653 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:25:05.712658 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:25:05.712661 160           Options.merge_operator: None
2025/11/29-20:25:05.712663 160        Options.compaction_filter: None
2025/11/29-20:25:05.712664 160        Options.compaction_filter_factory: None
2025/11/29-20:25:05.712666 160  Options.sst_partitioner_factory: None
2025/11/29-20:25:05.712668 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:25:05.712670 160            Options.table_factory: BlockBasedTable
2025/11/29-20:25:05.712691 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x578d375d7f00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x578d375e65c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:25:05.712693 160        Options.write_buffer_size: 268435456
2025/11/29-20:25:05.712695 160  Options.max_write_buffer_number: 6
2025/11/29-20:25:05.712703 160          Options.compression: LZ4
2025/11/29-20:25:05.712705 160                  Options.bottommost_compression: Disabled
2025/11/29-20:25:05.712707 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:25:05.712709 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:25:05.712711 160             Options.num_levels: 7
2025/11/29-20:25:05.712713 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:25:05.712715 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:25:05.712717 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:25:05.712719 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:25:05.712721 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:25:05.712722 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:25:05.712724 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:25:05.712726 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:25:05.712728 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:25:05.712730 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:25:05.712732 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:25:05.712734 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:25:05.712736 160            Options.compression_opts.window_bits: -14
2025/11/29-20:25:05.712737 160                  Options.compression_opts.level: 32767
2025/11/29-20:25:05.712739 160               Options.compression_opts.strategy: 0
2025/11/29-20:25:05.712741 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:25:05.712743 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:25:05.712744 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:25:05.712746 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:25:05.712748 160                  Options.compression_opts.enabled: false
2025/11/29-20:25:05.712750 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:25:05.712752 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:25:05.712754 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:25:05.712756 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:25:05.712757 160                   Options.target_file_size_base: 536870912
2025/11/29-20:25:05.712759 160             Options.target_file_size_multiplier: 1
2025/11/29-20:25:05.712761 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:25:05.712763 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:25:05.712765 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:25:05.712768 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:25:05.712769 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:25:05.712771 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:25:05.712773 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:25:05.712775 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:25:05.712776 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:25:05.712778 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:25:05.712780 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:25:05.712782 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:25:05.712783 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:25:05.712785 160                        Options.arena_block_size: 1048576
2025/11/29-20:25:05.712787 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:25:05.712789 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:25:05.712791 160                Options.disable_auto_compactions: 0
2025/11/29-20:25:05.712794 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:25:05.712796 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:25:05.712798 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:25:05.712800 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:25:05.712802 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:25:05.712804 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:25:05.712805 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:25:05.712808 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:25:05.712810 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:25:05.712812 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:25:05.712819 160                   Options.table_properties_collectors: 
2025/11/29-20:25:05.712821 160                   Options.inplace_update_support: 0
2025/11/29-20:25:05.712823 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:25:05.712825 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:25:05.712827 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:25:05.712829 160   Options.memtable_huge_page_size: 0
2025/11/29-20:25:05.712831 160                           Options.bloom_locality: 0
2025/11/29-20:25:05.712832 160                    Options.max_successive_merges: 0
2025/11/29-20:25:05.712834 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:25:05.712836 160                Options.paranoid_file_checks: 0
2025/11/29-20:25:05.712838 160                Options.force_consistency_checks: 1
2025/11/29-20:25:05.712839 160                Options.report_bg_io_stats: 0
2025/11/29-20:25:05.712841 160                               Options.ttl: 2592000
2025/11/29-20:25:05.712843 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:25:05.712845 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:25:05.712846 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:25:05.712848 160                       Options.enable_blob_files: false
2025/11/29-20:25:05.712850 160                           Options.min_blob_size: 0
2025/11/29-20:25:05.712852 160                          Options.blob_file_size: 268435456
2025/11/29-20:25:05.712854 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:25:05.712856 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:25:05.712857 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:25:05.712859 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:25:05.712861 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:25:05.712863 160                Options.blob_file_starting_level: 0
2025/11/29-20:25:05.712865 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:25:05.760118 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:25:05.760454 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002336 succeeded,manifest_file_number is 2336, next_file_number is 2338, last_sequence is 1625, log_number is 2329,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2324
2025/11/29-20:25:05.760461 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2329
2025/11/29-20:25:05.763013 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:25:05.778193 160 EVENT_LOG_v1 {"time_micros": 1764447905778183, "job": 1, "event": "recovery_started", "wal_files": [2328, 2335]}
2025/11/29-20:25:05.778201 160 [db/db_impl/db_impl_open.cc:1018] Skipping log #2328 since it is older than min log to keep #2329
2025/11/29-20:25:05.778205 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #2335 mode 2
2025/11/29-20:25:05.798072 160 EVENT_LOG_v1 {"time_micros": 1764447905798042, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2339, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1626, "largest_seqno": 1631, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764447905, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "EGAP2EZF3FCOPTOHGNF3", "orig_file_number": 2339, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:25:05.835515 160 EVENT_LOG_v1 {"time_micros": 1764447905835506, "job": 1, "event": "recovery_finished"}
2025/11/29-20:25:05.837828 160 [db/version_set.cc:5180] Creating manifest 2341
2025/11/29-20:25:05.841818 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:25:05.892058 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002335.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:25:05.893237 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002328.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:25:05.893679 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x578d375f2660
2025/11/29-20:25:05.899048 160 DB pointer 0x578d375e6c00
2025/11/29-20:25:05.923600 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:25:05.955189 189 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:25:05.955230 189 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x578d375e65c0#160 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.055342 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.22 KB,6.05182e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:25:05.974705 160 [db/db_impl/db_impl.cc:692] Shutdown complete
