2025/11/29-20:02:48.682503 159 RocksDB version: 8.1.1
2025/11/29-20:02:48.682833 159 Compile date 2023-04-06 16:38:52
2025/11/29-20:02:48.682842 159 DB SUMMARY
2025/11/29-20:02:48.682847 159 DB Session ID:  0WG4OPFP30KUXZ69XT8W
2025/11/29-20:02:48.686997 159 CURRENT file:  CURRENT
2025/11/29-20:02:48.687009 159 IDENTITY file:  IDENTITY
2025/11/29-20:02:48.687919 159 MANIFEST file:  MANIFEST-001426 size: 699 Bytes
2025/11/29-20:02:48.687932 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001429.sst 
2025/11/29-20:02:48.687936 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001425.log size: 0 ; 
2025/11/29-20:02:48.687956 159                         Options.error_if_exists: 0
2025/11/29-20:02:48.687959 159                       Options.create_if_missing: 1
2025/11/29-20:02:48.687962 159                         Options.paranoid_checks: 1
2025/11/29-20:02:48.687964 159             Options.flush_verify_memtable_count: 1
2025/11/29-20:02:48.687967 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:02:48.687969 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:02:48.687971 159                                     Options.env: 0x5ef237f0bdb8
2025/11/29-20:02:48.687974 159                                      Options.fs: PosixFileSystem
2025/11/29-20:02:48.687977 159                                Options.info_log: 0x5ef26db59380
2025/11/29-20:02:48.687979 159                Options.max_file_opening_threads: 16
2025/11/29-20:02:48.687982 159                              Options.statistics: (nil)
2025/11/29-20:02:48.687985 159                               Options.use_fsync: 0
2025/11/29-20:02:48.687987 159                       Options.max_log_file_size: 0
2025/11/29-20:02:48.687990 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:02:48.687992 159                   Options.log_file_time_to_roll: 0
2025/11/29-20:02:48.687995 159                       Options.keep_log_file_num: 1000
2025/11/29-20:02:48.687997 159                    Options.recycle_log_file_num: 0
2025/11/29-20:02:48.687999 159                         Options.allow_fallocate: 1
2025/11/29-20:02:48.688002 159                        Options.allow_mmap_reads: 1
2025/11/29-20:02:48.688004 159                       Options.allow_mmap_writes: 0
2025/11/29-20:02:48.688006 159                        Options.use_direct_reads: 0
2025/11/29-20:02:48.688009 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:02:48.688012 159          Options.create_missing_column_families: 1
2025/11/29-20:02:48.688014 159                              Options.db_log_dir: 
2025/11/29-20:02:48.688017 159                                 Options.wal_dir: 
2025/11/29-20:02:48.688019 159                Options.table_cache_numshardbits: 6
2025/11/29-20:02:48.688021 159                         Options.WAL_ttl_seconds: 0
2025/11/29-20:02:48.688024 159                       Options.WAL_size_limit_MB: 0
2025/11/29-20:02:48.688026 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:02:48.688029 159             Options.manifest_preallocation_size: 4194304
2025/11/29-20:02:48.688031 159                     Options.is_fd_close_on_exec: 1
2025/11/29-20:02:48.688033 159                   Options.advise_random_on_open: 0
2025/11/29-20:02:48.688036 159                    Options.db_write_buffer_size: 0
2025/11/29-20:02:48.688038 159                    Options.write_buffer_manager: 0x74f164003530
2025/11/29-20:02:48.688041 159         Options.access_hint_on_compaction_start: 1
2025/11/29-20:02:48.688043 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:02:48.688046 159                      Options.use_adaptive_mutex: 0
2025/11/29-20:02:48.688049 159                            Options.rate_limiter: (nil)
2025/11/29-20:02:48.688052 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:02:48.688054 159                       Options.wal_recovery_mode: 2
2025/11/29-20:02:48.688057 159                  Options.enable_thread_tracking: 0
2025/11/29-20:02:48.688059 159                  Options.enable_pipelined_write: 0
2025/11/29-20:02:48.688061 159                  Options.unordered_write: 0
2025/11/29-20:02:48.688064 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:02:48.688066 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:02:48.688069 159             Options.write_thread_max_yield_usec: 100
2025/11/29-20:02:48.688072 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:02:48.688074 159                               Options.row_cache: None
2025/11/29-20:02:48.688077 159                              Options.wal_filter: None
2025/11/29-20:02:48.688079 159             Options.avoid_flush_during_recovery: 0
2025/11/29-20:02:48.688082 159             Options.allow_ingest_behind: 0
2025/11/29-20:02:48.688084 159             Options.two_write_queues: 0
2025/11/29-20:02:48.688087 159             Options.manual_wal_flush: 0
2025/11/29-20:02:48.688089 159             Options.wal_compression: 0
2025/11/29-20:02:48.688092 159             Options.atomic_flush: 0
2025/11/29-20:02:48.688094 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:02:48.688097 159                 Options.persist_stats_to_disk: 0
2025/11/29-20:02:48.688099 159                 Options.write_dbid_to_manifest: 0
2025/11/29-20:02:48.688102 159                 Options.log_readahead_size: 0
2025/11/29-20:02:48.688105 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:02:48.688107 159                 Options.best_efforts_recovery: 0
2025/11/29-20:02:48.688110 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:02:48.688112 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:02:48.688115 159             Options.allow_data_in_errors: 0
2025/11/29-20:02:48.688117 159             Options.db_host_id: __hostname__
2025/11/29-20:02:48.688120 159             Options.enforce_single_del_contracts: true
2025/11/29-20:02:48.688122 159             Options.max_background_jobs: 4
2025/11/29-20:02:48.688125 159             Options.max_background_compactions: -1
2025/11/29-20:02:48.688128 159             Options.max_subcompactions: 4
2025/11/29-20:02:48.688130 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:02:48.688133 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:02:48.688135 159             Options.delayed_write_rate : 16777216
2025/11/29-20:02:48.688138 159             Options.max_total_wal_size: 0
2025/11/29-20:02:48.688140 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:02:48.688143 159                   Options.stats_dump_period_sec: 600
2025/11/29-20:02:48.688145 159                 Options.stats_persist_period_sec: 600
2025/11/29-20:02:48.688148 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:02:48.688151 159                          Options.max_open_files: -1
2025/11/29-20:02:48.688154 159                          Options.bytes_per_sync: 0
2025/11/29-20:02:48.688156 159                      Options.wal_bytes_per_sync: 0
2025/11/29-20:02:48.688158 159                   Options.strict_bytes_per_sync: 0
2025/11/29-20:02:48.688161 159       Options.compaction_readahead_size: 0
2025/11/29-20:02:48.688163 159                  Options.max_background_flushes: -1
2025/11/29-20:02:48.688165 159 Compression algorithms supported:
2025/11/29-20:02:48.688169 159 	kZSTD supported: 1
2025/11/29-20:02:48.688172 159 	kXpressCompression supported: 0
2025/11/29-20:02:48.688174 159 	kBZip2Compression supported: 1
2025/11/29-20:02:48.688177 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:02:48.688180 159 	kLZ4Compression supported: 1
2025/11/29-20:02:48.688182 159 	kZlibCompression supported: 1
2025/11/29-20:02:48.688185 159 	kLZ4HCCompression supported: 1
2025/11/29-20:02:48.688187 159 	kSnappyCompression supported: 1
2025/11/29-20:02:48.688192 159 Fast CRC32 supported: Not supported on x86
2025/11/29-20:02:48.688195 159 DMutex implementation: pthread_mutex_t
2025/11/29-20:02:48.696780 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001426
2025/11/29-20:02:48.698881 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:02:48.698887 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:02:48.698890 159           Options.merge_operator: None
2025/11/29-20:02:48.698892 159        Options.compaction_filter: None
2025/11/29-20:02:48.698894 159        Options.compaction_filter_factory: None
2025/11/29-20:02:48.698895 159  Options.sst_partitioner_factory: None
2025/11/29-20:02:48.698897 159         Options.memtable_factory: SkipListFactory
2025/11/29-20:02:48.698899 159            Options.table_factory: BlockBasedTable
2025/11/29-20:02:48.698934 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ef26dcb0b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ef26db453e0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:02:48.698937 159        Options.write_buffer_size: 268435456
2025/11/29-20:02:48.698938 159  Options.max_write_buffer_number: 6
2025/11/29-20:02:48.698941 159          Options.compression: LZ4
2025/11/29-20:02:48.698943 159                  Options.bottommost_compression: Disabled
2025/11/29-20:02:48.698945 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:02:48.698947 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:02:48.698950 159             Options.num_levels: 7
2025/11/29-20:02:48.698951 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:02:48.698953 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:02:48.698955 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:02:48.698957 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:02:48.698959 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:02:48.698961 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:02:48.698963 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:02:48.698965 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:02:48.698967 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:02:48.698969 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:02:48.698971 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:02:48.698973 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:02:48.698975 159            Options.compression_opts.window_bits: -14
2025/11/29-20:02:48.698976 159                  Options.compression_opts.level: 32767
2025/11/29-20:02:48.698978 159               Options.compression_opts.strategy: 0
2025/11/29-20:02:48.698980 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:02:48.698982 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:02:48.698984 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:02:48.698986 159         Options.compression_opts.parallel_threads: 1
2025/11/29-20:02:48.698988 159                  Options.compression_opts.enabled: false
2025/11/29-20:02:48.698990 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:02:48.698991 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:02:48.698993 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:02:48.698995 159              Options.level0_stop_writes_trigger: 12
2025/11/29-20:02:48.698997 159                   Options.target_file_size_base: 536870912
2025/11/29-20:02:48.698999 159             Options.target_file_size_multiplier: 1
2025/11/29-20:02:48.699001 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:02:48.699003 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:02:48.699005 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:02:48.699008 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:02:48.699010 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:02:48.699012 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:02:48.699014 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:02:48.699015 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:02:48.699017 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:02:48.699019 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:02:48.699021 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:02:48.699022 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:02:48.699024 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:02:48.699026 159                        Options.arena_block_size: 1048576
2025/11/29-20:02:48.699028 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:02:48.699030 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:02:48.699032 159                Options.disable_auto_compactions: 0
2025/11/29-20:02:48.699035 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:02:48.699037 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:02:48.699039 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:02:48.699041 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:02:48.699043 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:02:48.699045 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:02:48.699047 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:02:48.699049 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:02:48.699051 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:02:48.699053 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:02:48.699061 159                   Options.table_properties_collectors: 
2025/11/29-20:02:48.699063 159                   Options.inplace_update_support: 0
2025/11/29-20:02:48.699065 159                 Options.inplace_update_num_locks: 10000
2025/11/29-20:02:48.699066 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:02:48.699069 159               Options.memtable_whole_key_filtering: 0
2025/11/29-20:02:48.699071 159   Options.memtable_huge_page_size: 0
2025/11/29-20:02:48.699073 159                           Options.bloom_locality: 0
2025/11/29-20:02:48.699074 159                    Options.max_successive_merges: 0
2025/11/29-20:02:48.699076 159                Options.optimize_filters_for_hits: 1
2025/11/29-20:02:48.699078 159                Options.paranoid_file_checks: 0
2025/11/29-20:02:48.699080 159                Options.force_consistency_checks: 1
2025/11/29-20:02:48.699082 159                Options.report_bg_io_stats: 0
2025/11/29-20:02:48.699083 159                               Options.ttl: 2592000
2025/11/29-20:02:48.699085 159          Options.periodic_compaction_seconds: 0
2025/11/29-20:02:48.699087 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:02:48.699089 159    Options.preserve_internal_time_seconds: 0
2025/11/29-20:02:48.699090 159                       Options.enable_blob_files: false
2025/11/29-20:02:48.699092 159                           Options.min_blob_size: 0
2025/11/29-20:02:48.699094 159                          Options.blob_file_size: 268435456
2025/11/29-20:02:48.699096 159                   Options.blob_compression_type: NoCompression
2025/11/29-20:02:48.699098 159          Options.enable_blob_garbage_collection: false
2025/11/29-20:02:48.699100 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:02:48.699102 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:02:48.699104 159          Options.blob_compaction_readahead_size: 0
2025/11/29-20:02:48.699106 159                Options.blob_file_starting_level: 0
2025/11/29-20:02:48.699108 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:02:48.732400 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:02:48.732793 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001426 succeeded,manifest_file_number is 1426, next_file_number is 1431, last_sequence is 1109, log_number is 1421,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1421
2025/11/29-20:02:48.732799 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1421
2025/11/29-20:02:48.735897 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:02:48.744455 159 EVENT_LOG_v1 {"time_micros": 1764446568744447, "job": 1, "event": "recovery_started", "wal_files": [1425]}
2025/11/29-20:02:48.744466 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #1425 mode 2
2025/11/29-20:02:48.749021 159 EVENT_LOG_v1 {"time_micros": 1764446568749014, "job": 1, "event": "recovery_finished"}
2025/11/29-20:02:48.751402 159 [db/version_set.cc:5180] Creating manifest 1433
2025/11/29-20:02:48.754350 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:02:48.798321 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5ef26db584c0
2025/11/29-20:02:48.802196 159 DB pointer 0x5ef26db36c80
2025/11/29-20:02:50.222004 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:02:50.252873 163 [db/db_impl/db_impl.cc:692] Shutdown complete
