2025/11/29-20:11:49.867352 158 RocksDB version: 8.1.1
2025/11/29-20:11:49.867932 158 Compile date 2023-04-06 16:38:52
2025/11/29-20:11:49.867938 158 DB SUMMARY
2025/11/29-20:11:49.867940 158 DB Session ID:  X5298GCX5IHL7UXIB68T
2025/11/29-20:11:49.874482 158 CURRENT file:  CURRENT
2025/11/29-20:11:49.874494 158 IDENTITY file:  IDENTITY
2025/11/29-20:11:49.875304 158 MANIFEST file:  MANIFEST-001799 size: 380 Bytes
2025/11/29-20:11:49.875310 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001786.sst 001793.sst 
2025/11/29-20:11:49.875313 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001794.log size: 0 ; 001798.log size: 394 ; 
2025/11/29-20:11:49.875328 158                         Options.error_if_exists: 0
2025/11/29-20:11:49.875331 158                       Options.create_if_missing: 1
2025/11/29-20:11:49.875333 158                         Options.paranoid_checks: 1
2025/11/29-20:11:49.875334 158             Options.flush_verify_memtable_count: 1
2025/11/29-20:11:49.875336 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:11:49.875338 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:11:49.875340 158                                     Options.env: 0x5c87068a1db8
2025/11/29-20:11:49.875342 158                                      Options.fs: PosixFileSystem
2025/11/29-20:11:49.875344 158                                Options.info_log: 0x5c870eefc380
2025/11/29-20:11:49.875346 158                Options.max_file_opening_threads: 16
2025/11/29-20:11:49.875348 158                              Options.statistics: (nil)
2025/11/29-20:11:49.875353 158                               Options.use_fsync: 0
2025/11/29-20:11:49.875355 158                       Options.max_log_file_size: 0
2025/11/29-20:11:49.875357 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:11:49.875359 158                   Options.log_file_time_to_roll: 0
2025/11/29-20:11:49.875362 158                       Options.keep_log_file_num: 1000
2025/11/29-20:11:49.875364 158                    Options.recycle_log_file_num: 0
2025/11/29-20:11:49.875367 158                         Options.allow_fallocate: 1
2025/11/29-20:11:49.875369 158                        Options.allow_mmap_reads: 1
2025/11/29-20:11:49.875371 158                       Options.allow_mmap_writes: 0
2025/11/29-20:11:49.875373 158                        Options.use_direct_reads: 0
2025/11/29-20:11:49.875375 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:11:49.875377 158          Options.create_missing_column_families: 1
2025/11/29-20:11:49.875378 158                              Options.db_log_dir: 
2025/11/29-20:11:49.875380 158                                 Options.wal_dir: 
2025/11/29-20:11:49.875382 158                Options.table_cache_numshardbits: 6
2025/11/29-20:11:49.875384 158                         Options.WAL_ttl_seconds: 0
2025/11/29-20:11:49.875386 158                       Options.WAL_size_limit_MB: 0
2025/11/29-20:11:49.875388 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:11:49.875390 158             Options.manifest_preallocation_size: 4194304
2025/11/29-20:11:49.875392 158                     Options.is_fd_close_on_exec: 1
2025/11/29-20:11:49.875393 158                   Options.advise_random_on_open: 0
2025/11/29-20:11:49.875395 158                    Options.db_write_buffer_size: 0
2025/11/29-20:11:49.875397 158                    Options.write_buffer_manager: 0x5c870eec6310
2025/11/29-20:11:49.875399 158         Options.access_hint_on_compaction_start: 1
2025/11/29-20:11:49.875401 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:11:49.875403 158                      Options.use_adaptive_mutex: 0
2025/11/29-20:11:49.875404 158                            Options.rate_limiter: (nil)
2025/11/29-20:11:49.875407 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:11:49.875409 158                       Options.wal_recovery_mode: 2
2025/11/29-20:11:49.875410 158                  Options.enable_thread_tracking: 0
2025/11/29-20:11:49.875412 158                  Options.enable_pipelined_write: 0
2025/11/29-20:11:49.875414 158                  Options.unordered_write: 0
2025/11/29-20:11:49.875416 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:11:49.875418 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:11:49.875420 158             Options.write_thread_max_yield_usec: 100
2025/11/29-20:11:49.875422 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:11:49.875423 158                               Options.row_cache: None
2025/11/29-20:11:49.875425 158                              Options.wal_filter: None
2025/11/29-20:11:49.875427 158             Options.avoid_flush_during_recovery: 0
2025/11/29-20:11:49.875429 158             Options.allow_ingest_behind: 0
2025/11/29-20:11:49.875431 158             Options.two_write_queues: 0
2025/11/29-20:11:49.875433 158             Options.manual_wal_flush: 0
2025/11/29-20:11:49.875435 158             Options.wal_compression: 0
2025/11/29-20:11:49.875437 158             Options.atomic_flush: 0
2025/11/29-20:11:49.875438 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:11:49.875441 158                 Options.persist_stats_to_disk: 0
2025/11/29-20:11:49.875442 158                 Options.write_dbid_to_manifest: 0
2025/11/29-20:11:49.875444 158                 Options.log_readahead_size: 0
2025/11/29-20:11:49.875446 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:11:49.875448 158                 Options.best_efforts_recovery: 0
2025/11/29-20:11:49.875450 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:11:49.875452 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:11:49.875454 158             Options.allow_data_in_errors: 0
2025/11/29-20:11:49.875456 158             Options.db_host_id: __hostname__
2025/11/29-20:11:49.875458 158             Options.enforce_single_del_contracts: true
2025/11/29-20:11:49.875460 158             Options.max_background_jobs: 4
2025/11/29-20:11:49.875462 158             Options.max_background_compactions: -1
2025/11/29-20:11:49.875463 158             Options.max_subcompactions: 4
2025/11/29-20:11:49.875465 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:11:49.875467 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:11:49.875469 158             Options.delayed_write_rate : 16777216
2025/11/29-20:11:49.875471 158             Options.max_total_wal_size: 0
2025/11/29-20:11:49.875473 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:11:49.875475 158                   Options.stats_dump_period_sec: 600
2025/11/29-20:11:49.875477 158                 Options.stats_persist_period_sec: 600
2025/11/29-20:11:49.875479 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:11:49.875480 158                          Options.max_open_files: -1
2025/11/29-20:11:49.875482 158                          Options.bytes_per_sync: 0
2025/11/29-20:11:49.875484 158                      Options.wal_bytes_per_sync: 0
2025/11/29-20:11:49.875486 158                   Options.strict_bytes_per_sync: 0
2025/11/29-20:11:49.875488 158       Options.compaction_readahead_size: 0
2025/11/29-20:11:49.875490 158                  Options.max_background_flushes: -1
2025/11/29-20:11:49.875492 158 Compression algorithms supported:
2025/11/29-20:11:49.875505 158 	kZSTD supported: 1
2025/11/29-20:11:49.875507 158 	kXpressCompression supported: 0
2025/11/29-20:11:49.875510 158 	kBZip2Compression supported: 1
2025/11/29-20:11:49.875512 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:11:49.875514 158 	kLZ4Compression supported: 1
2025/11/29-20:11:49.875515 158 	kZlibCompression supported: 1
2025/11/29-20:11:49.875517 158 	kLZ4HCCompression supported: 1
2025/11/29-20:11:49.875519 158 	kSnappyCompression supported: 1
2025/11/29-20:11:49.875523 158 Fast CRC32 supported: Not supported on x86
2025/11/29-20:11:49.875525 158 DMutex implementation: pthread_mutex_t
2025/11/29-20:11:49.881970 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001799
2025/11/29-20:11:49.883584 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:11:49.883590 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:11:49.883592 158           Options.merge_operator: None
2025/11/29-20:11:49.883598 158        Options.compaction_filter: None
2025/11/29-20:11:49.883600 158        Options.compaction_filter_factory: None
2025/11/29-20:11:49.883603 158  Options.sst_partitioner_factory: None
2025/11/29-20:11:49.883608 158         Options.memtable_factory: SkipListFactory
2025/11/29-20:11:49.883612 158            Options.table_factory: BlockBasedTable
2025/11/29-20:11:49.883648 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c870eec1f00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c870eed05c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:11:49.883651 158        Options.write_buffer_size: 268435456
2025/11/29-20:11:49.883653 158  Options.max_write_buffer_number: 6
2025/11/29-20:11:49.883661 158          Options.compression: LZ4
2025/11/29-20:11:49.883663 158                  Options.bottommost_compression: Disabled
2025/11/29-20:11:49.883665 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:11:49.883668 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:11:49.883670 158             Options.num_levels: 7
2025/11/29-20:11:49.883672 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:11:49.883673 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:11:49.883675 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:11:49.883677 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:11:49.883679 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:11:49.883681 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:11:49.883683 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:11:49.883685 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:11:49.883687 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:11:49.883689 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:11:49.883691 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:11:49.883693 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:11:49.883695 158            Options.compression_opts.window_bits: -14
2025/11/29-20:11:49.883696 158                  Options.compression_opts.level: 32767
2025/11/29-20:11:49.883698 158               Options.compression_opts.strategy: 0
2025/11/29-20:11:49.883700 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:11:49.883702 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:11:49.883704 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:11:49.883706 158         Options.compression_opts.parallel_threads: 1
2025/11/29-20:11:49.883708 158                  Options.compression_opts.enabled: false
2025/11/29-20:11:49.883709 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:11:49.883711 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:11:49.883713 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:11:49.883715 158              Options.level0_stop_writes_trigger: 12
2025/11/29-20:11:49.883717 158                   Options.target_file_size_base: 536870912
2025/11/29-20:11:49.883719 158             Options.target_file_size_multiplier: 1
2025/11/29-20:11:49.883721 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:11:49.883723 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:11:49.883725 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:11:49.883728 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:11:49.883729 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:11:49.883731 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:11:49.883733 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:11:49.883735 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:11:49.883737 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:11:49.883738 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:11:49.883740 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:11:49.883742 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:11:49.883744 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:11:49.883746 158                        Options.arena_block_size: 1048576
2025/11/29-20:11:49.883748 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:11:49.883750 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:11:49.883752 158                Options.disable_auto_compactions: 0
2025/11/29-20:11:49.883755 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:11:49.883757 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:11:49.883759 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:11:49.883761 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:11:49.883763 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:11:49.883765 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:11:49.883766 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:11:49.883769 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:11:49.883771 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:11:49.883773 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:11:49.883780 158                   Options.table_properties_collectors: 
2025/11/29-20:11:49.883782 158                   Options.inplace_update_support: 0
2025/11/29-20:11:49.883784 158                 Options.inplace_update_num_locks: 10000
2025/11/29-20:11:49.883786 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:11:49.883788 158               Options.memtable_whole_key_filtering: 0
2025/11/29-20:11:49.883790 158   Options.memtable_huge_page_size: 0
2025/11/29-20:11:49.883792 158                           Options.bloom_locality: 0
2025/11/29-20:11:49.883794 158                    Options.max_successive_merges: 0
2025/11/29-20:11:49.883796 158                Options.optimize_filters_for_hits: 1
2025/11/29-20:11:49.883797 158                Options.paranoid_file_checks: 0
2025/11/29-20:11:49.883799 158                Options.force_consistency_checks: 1
2025/11/29-20:11:49.883801 158                Options.report_bg_io_stats: 0
2025/11/29-20:11:49.883803 158                               Options.ttl: 2592000
2025/11/29-20:11:49.883805 158          Options.periodic_compaction_seconds: 0
2025/11/29-20:11:49.883806 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:11:49.883808 158    Options.preserve_internal_time_seconds: 0
2025/11/29-20:11:49.883810 158                       Options.enable_blob_files: false
2025/11/29-20:11:49.883812 158                           Options.min_blob_size: 0
2025/11/29-20:11:49.883814 158                          Options.blob_file_size: 268435456
2025/11/29-20:11:49.883816 158                   Options.blob_compression_type: NoCompression
2025/11/29-20:11:49.883818 158          Options.enable_blob_garbage_collection: false
2025/11/29-20:11:49.883820 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:11:49.883822 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:11:49.883824 158          Options.blob_compaction_readahead_size: 0
2025/11/29-20:11:49.883826 158                Options.blob_file_starting_level: 0
2025/11/29-20:11:49.883828 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:11:49.929115 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:11:49.929612 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001799 succeeded,manifest_file_number is 1799, next_file_number is 1801, last_sequence is 1319, log_number is 1795,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1790
2025/11/29-20:11:49.929620 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1795
2025/11/29-20:11:49.933297 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:11:49.946260 158 EVENT_LOG_v1 {"time_micros": 1764447109946249, "job": 1, "event": "recovery_started", "wal_files": [1794, 1798]}
2025/11/29-20:11:49.946269 158 [db/db_impl/db_impl_open.cc:1018] Skipping log #1794 since it is older than min log to keep #1795
2025/11/29-20:11:49.946272 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #1798 mode 2
2025/11/29-20:11:49.969661 158 EVENT_LOG_v1 {"time_micros": 1764447109969631, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1802, "file_size": 1506, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1320, "largest_seqno": 1325, "table_properties": {"data_size": 142, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764447109, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "X5298GCX5IHL7UXIB68T", "orig_file_number": 1802, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:11:50.010738 158 EVENT_LOG_v1 {"time_micros": 1764447110010729, "job": 1, "event": "recovery_finished"}
2025/11/29-20:11:50.012947 158 [db/version_set.cc:5180] Creating manifest 1804
2025/11/29-20:11:50.016197 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:11:50.064773 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001798.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:11:50.066055 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001794.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:11:50.066583 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5c870eedb250
2025/11/29-20:11:50.066729 167 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-20:11:50.066739 167 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1802(1506B) 1793(1506B)], [1786(517KB)]
2025/11/29-20:11:50.066770 167 EVENT_LOG_v1 {"time_micros": 1764447110066753, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1802, 1793], "files_L6": [1786], "score": 1, "input_data_size": 532690, "oldest_snapshot_seqno": -1}
2025/11/29-20:11:50.075581 158 DB pointer 0x5c870eed0c00
2025/11/29-20:11:50.085857 167 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #1807: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-20:11:50.085937 167 EVENT_LOG_v1 {"time_micros": 1764447110085890, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1807, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764447110, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "X5298GCX5IHL7UXIB68T", "orig_file_number": 1807, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:11:50.100345 167 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:11:50.102449 167 (Original Log Time 2025/11/29-20:11:50.100307) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-20:11:50.102455 167 (Original Log Time 2025/11/29-20:11:50.102358) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 26.4 rd, 26.2 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.7) write-amplify(175.9) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-20:11:50.102462 167 (Original Log Time 2025/11/29-20:11:50.102411) EVENT_LOG_v1 {"time_micros": 1764447110102377, "job": 3, "event": "compaction_finished", "compaction_time_micros": 20184, "compaction_time_cpu_micros": 4619, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-20:11:50.104278 167 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001802.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:11:50.104308 167 EVENT_LOG_v1 {"time_micros": 1764447110104302, "job": 3, "event": "table_file_deletion", "file_number": 1802}
2025/11/29-20:11:50.105702 158 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:11:50.106106 167 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001793.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:11:50.106136 167 EVENT_LOG_v1 {"time_micros": 1764447110106129, "job": 3, "event": "table_file_deletion", "file_number": 1793}
2025/11/29-20:11:50.107783 167 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001786.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:11:50.107818 167 EVENT_LOG_v1 {"time_micros": 1764447110107812, "job": 3, "event": "table_file_deletion", "file_number": 1786}
2025/11/29-20:11:50.141602 187 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:11:50.141647 187 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.9     25.2     25.0      0.02              0.00         1    0.020     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.7     12.8     12.8      0.04              0.00         2    0.020     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.5     12.8     12.8      0.04              0.00         2    0.020     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     25.2     25.0      0.02              0.00         1    0.020     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.96 MB/s write, 0.00 GB read, 1.97 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.96 MB/s write, 0.00 GB read, 1.97 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5c870eed05c0#158 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.063805 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.93 KB,4.5897e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:11:50.158032 158 [db/db_impl/db_impl.cc:692] Shutdown complete
