2025/11/29-20:15:09.416541 160 RocksDB version: 8.1.1
2025/11/29-20:15:09.417137 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:15:09.417142 160 DB SUMMARY
2025/11/29-20:15:09.417145 160 DB Session ID:  BFLEHQZTAI94DK5JKKTR
2025/11/29-20:15:09.425504 160 CURRENT file:  CURRENT
2025/11/29-20:15:09.425516 160 IDENTITY file:  IDENTITY
2025/11/29-20:15:09.427134 160 MANIFEST file:  MANIFEST-001942 size: 398 Bytes
2025/11/29-20:15:09.427141 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001933.sst 001940.sst 
2025/11/29-20:15:09.427143 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001941.log size: 0 ; 
2025/11/29-20:15:09.427155 160                         Options.error_if_exists: 0
2025/11/29-20:15:09.427157 160                       Options.create_if_missing: 1
2025/11/29-20:15:09.427159 160                         Options.paranoid_checks: 1
2025/11/29-20:15:09.427161 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:15:09.427162 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:15:09.427164 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:15:09.427166 160                                     Options.env: 0x57246cb0fdb8
2025/11/29-20:15:09.427168 160                                      Options.fs: PosixFileSystem
2025/11/29-20:15:09.427170 160                                Options.info_log: 0x5724a479d440
2025/11/29-20:15:09.427171 160                Options.max_file_opening_threads: 16
2025/11/29-20:15:09.427173 160                              Options.statistics: (nil)
2025/11/29-20:15:09.427175 160                               Options.use_fsync: 0
2025/11/29-20:15:09.427177 160                       Options.max_log_file_size: 0
2025/11/29-20:15:09.427179 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:15:09.427181 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:15:09.427182 160                       Options.keep_log_file_num: 1000
2025/11/29-20:15:09.427184 160                    Options.recycle_log_file_num: 0
2025/11/29-20:15:09.427186 160                         Options.allow_fallocate: 1
2025/11/29-20:15:09.427187 160                        Options.allow_mmap_reads: 1
2025/11/29-20:15:09.427189 160                       Options.allow_mmap_writes: 0
2025/11/29-20:15:09.427191 160                        Options.use_direct_reads: 0
2025/11/29-20:15:09.427192 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:15:09.427194 160          Options.create_missing_column_families: 1
2025/11/29-20:15:09.427196 160                              Options.db_log_dir: 
2025/11/29-20:15:09.427197 160                                 Options.wal_dir: 
2025/11/29-20:15:09.427199 160                Options.table_cache_numshardbits: 6
2025/11/29-20:15:09.427201 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:15:09.427203 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:15:09.427204 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:15:09.427206 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:15:09.427208 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:15:09.427209 160                   Options.advise_random_on_open: 0
2025/11/29-20:15:09.427211 160                    Options.db_write_buffer_size: 0
2025/11/29-20:15:09.427213 160                    Options.write_buffer_manager: 0x5724a4786c90
2025/11/29-20:15:09.427215 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:15:09.427216 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:15:09.427218 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:15:09.427220 160                            Options.rate_limiter: (nil)
2025/11/29-20:15:09.427222 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:15:09.427224 160                       Options.wal_recovery_mode: 2
2025/11/29-20:15:09.427225 160                  Options.enable_thread_tracking: 0
2025/11/29-20:15:09.427227 160                  Options.enable_pipelined_write: 0
2025/11/29-20:15:09.427229 160                  Options.unordered_write: 0
2025/11/29-20:15:09.427230 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:15:09.427232 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:15:09.427234 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:15:09.427235 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:15:09.427237 160                               Options.row_cache: None
2025/11/29-20:15:09.427239 160                              Options.wal_filter: None
2025/11/29-20:15:09.427241 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:15:09.427243 160             Options.allow_ingest_behind: 0
2025/11/29-20:15:09.427244 160             Options.two_write_queues: 0
2025/11/29-20:15:09.427246 160             Options.manual_wal_flush: 0
2025/11/29-20:15:09.427248 160             Options.wal_compression: 0
2025/11/29-20:15:09.427249 160             Options.atomic_flush: 0
2025/11/29-20:15:09.427251 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:15:09.427252 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:15:09.427254 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:15:09.427256 160                 Options.log_readahead_size: 0
2025/11/29-20:15:09.427257 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:15:09.427259 160                 Options.best_efforts_recovery: 0
2025/11/29-20:15:09.427261 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:15:09.427263 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:15:09.427264 160             Options.allow_data_in_errors: 0
2025/11/29-20:15:09.427266 160             Options.db_host_id: __hostname__
2025/11/29-20:15:09.427268 160             Options.enforce_single_del_contracts: true
2025/11/29-20:15:09.427270 160             Options.max_background_jobs: 4
2025/11/29-20:15:09.427271 160             Options.max_background_compactions: -1
2025/11/29-20:15:09.427273 160             Options.max_subcompactions: 4
2025/11/29-20:15:09.427275 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:15:09.427276 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:15:09.427278 160             Options.delayed_write_rate : 16777216
2025/11/29-20:15:09.427280 160             Options.max_total_wal_size: 0
2025/11/29-20:15:09.427281 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:15:09.427283 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:15:09.427285 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:15:09.427287 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:15:09.427288 160                          Options.max_open_files: -1
2025/11/29-20:15:09.427290 160                          Options.bytes_per_sync: 0
2025/11/29-20:15:09.427292 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:15:09.427294 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:15:09.427295 160       Options.compaction_readahead_size: 0
2025/11/29-20:15:09.427297 160                  Options.max_background_flushes: -1
2025/11/29-20:15:09.427299 160 Compression algorithms supported:
2025/11/29-20:15:09.427301 160 	kZSTD supported: 1
2025/11/29-20:15:09.427303 160 	kXpressCompression supported: 0
2025/11/29-20:15:09.427305 160 	kBZip2Compression supported: 1
2025/11/29-20:15:09.427307 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:15:09.427309 160 	kLZ4Compression supported: 1
2025/11/29-20:15:09.427311 160 	kZlibCompression supported: 1
2025/11/29-20:15:09.427312 160 	kLZ4HCCompression supported: 1
2025/11/29-20:15:09.427314 160 	kSnappyCompression supported: 1
2025/11/29-20:15:09.427318 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:15:09.427319 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:15:09.436207 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001942
2025/11/29-20:15:09.438303 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:15:09.438312 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:15:09.438315 160           Options.merge_operator: None
2025/11/29-20:15:09.438317 160        Options.compaction_filter: None
2025/11/29-20:15:09.438319 160        Options.compaction_filter_factory: None
2025/11/29-20:15:09.438321 160  Options.sst_partitioner_factory: None
2025/11/29-20:15:09.438323 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:15:09.438325 160            Options.table_factory: BlockBasedTable
2025/11/29-20:15:09.438345 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5724a48f4b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5724a475ad40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:15:09.438348 160        Options.write_buffer_size: 268435456
2025/11/29-20:15:09.438349 160  Options.max_write_buffer_number: 6
2025/11/29-20:15:09.438352 160          Options.compression: LZ4
2025/11/29-20:15:09.438354 160                  Options.bottommost_compression: Disabled
2025/11/29-20:15:09.438357 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:15:09.438359 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:15:09.438361 160             Options.num_levels: 7
2025/11/29-20:15:09.438362 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:15:09.438364 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:15:09.438366 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:15:09.438368 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:15:09.438369 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:15:09.438371 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:15:09.438373 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:15:09.438375 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:15:09.438377 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:15:09.438379 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:15:09.438380 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:15:09.438382 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:15:09.438384 160            Options.compression_opts.window_bits: -14
2025/11/29-20:15:09.438386 160                  Options.compression_opts.level: 32767
2025/11/29-20:15:09.438388 160               Options.compression_opts.strategy: 0
2025/11/29-20:15:09.438390 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:15:09.438392 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:15:09.438393 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:15:09.438395 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:15:09.438397 160                  Options.compression_opts.enabled: false
2025/11/29-20:15:09.438399 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:15:09.438401 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:15:09.438403 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:15:09.438404 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:15:09.438406 160                   Options.target_file_size_base: 536870912
2025/11/29-20:15:09.438408 160             Options.target_file_size_multiplier: 1
2025/11/29-20:15:09.438410 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:15:09.438412 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:15:09.438413 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:15:09.438416 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:15:09.438418 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:15:09.438420 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:15:09.438422 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:15:09.438423 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:15:09.438425 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:15:09.438427 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:15:09.438429 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:15:09.438430 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:15:09.438432 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:15:09.438434 160                        Options.arena_block_size: 1048576
2025/11/29-20:15:09.438436 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:15:09.438438 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:15:09.438439 160                Options.disable_auto_compactions: 0
2025/11/29-20:15:09.438442 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:15:09.438445 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:15:09.438446 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:15:09.438448 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:15:09.438450 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:15:09.438452 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:15:09.438454 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:15:09.438456 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:15:09.438458 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:15:09.438459 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:15:09.438467 160                   Options.table_properties_collectors: 
2025/11/29-20:15:09.438469 160                   Options.inplace_update_support: 0
2025/11/29-20:15:09.438471 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:15:09.438473 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:15:09.438475 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:15:09.438477 160   Options.memtable_huge_page_size: 0
2025/11/29-20:15:09.438479 160                           Options.bloom_locality: 0
2025/11/29-20:15:09.438481 160                    Options.max_successive_merges: 0
2025/11/29-20:15:09.438483 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:15:09.438484 160                Options.paranoid_file_checks: 0
2025/11/29-20:15:09.438486 160                Options.force_consistency_checks: 1
2025/11/29-20:15:09.438488 160                Options.report_bg_io_stats: 0
2025/11/29-20:15:09.438490 160                               Options.ttl: 2592000
2025/11/29-20:15:09.438492 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:15:09.438493 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:15:09.438495 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:15:09.438497 160                       Options.enable_blob_files: false
2025/11/29-20:15:09.438499 160                           Options.min_blob_size: 0
2025/11/29-20:15:09.438500 160                          Options.blob_file_size: 268435456
2025/11/29-20:15:09.438502 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:15:09.438504 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:15:09.438506 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:15:09.438508 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:15:09.438510 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:15:09.438512 160                Options.blob_file_starting_level: 0
2025/11/29-20:15:09.438513 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:15:09.470015 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:15:09.470663 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001942 succeeded,manifest_file_number is 1942, next_file_number is 1944, last_sequence is 1403, log_number is 1937,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1937
2025/11/29-20:15:09.470671 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1937
2025/11/29-20:15:09.475129 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:15:09.489946 160 EVENT_LOG_v1 {"time_micros": 1764447309489936, "job": 1, "event": "recovery_started", "wal_files": [1941]}
2025/11/29-20:15:09.489959 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1941 mode 2
2025/11/29-20:15:09.495901 160 EVENT_LOG_v1 {"time_micros": 1764447309495892, "job": 1, "event": "recovery_finished"}
2025/11/29-20:15:09.497832 160 [db/version_set.cc:5180] Creating manifest 1946
2025/11/29-20:15:09.500870 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:15:09.552358 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5724a4784f50
2025/11/29-20:15:09.558550 160 DB pointer 0x5724a47ec780
2025/11/29-20:15:10.969445 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:15:10.986877 163 [db/db_impl/db_impl.cc:692] Shutdown complete
