2025/11/29-20:32:07.132051 159 RocksDB version: 8.1.1
2025/11/29-20:32:07.132424 159 Compile date 2023-04-06 16:38:52
2025/11/29-20:32:07.132433 159 DB SUMMARY
2025/11/29-20:32:07.132436 159 DB Session ID:  P3PLZJAM4W6O2ZU3D08S
2025/11/29-20:32:07.138358 159 CURRENT file:  CURRENT
2025/11/29-20:32:07.138372 159 IDENTITY file:  IDENTITY
2025/11/29-20:32:07.139144 159 MANIFEST file:  MANIFEST-002635 size: 398 Bytes
2025/11/29-20:32:07.139152 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002626.sst 002633.sst 
2025/11/29-20:32:07.139155 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002634.log size: 0 ; 
2025/11/29-20:32:07.139186 159                         Options.error_if_exists: 0
2025/11/29-20:32:07.139190 159                       Options.create_if_missing: 1
2025/11/29-20:32:07.139192 159                         Options.paranoid_checks: 1
2025/11/29-20:32:07.139194 159             Options.flush_verify_memtable_count: 1
2025/11/29-20:32:07.139195 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:32:07.139197 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:32:07.139199 159                                     Options.env: 0x62873eacddb8
2025/11/29-20:32:07.139201 159                                      Options.fs: PosixFileSystem
2025/11/29-20:32:07.139203 159                                Options.info_log: 0x62876f11e440
2025/11/29-20:32:07.139205 159                Options.max_file_opening_threads: 16
2025/11/29-20:32:07.139206 159                              Options.statistics: (nil)
2025/11/29-20:32:07.139209 159                               Options.use_fsync: 0
2025/11/29-20:32:07.139210 159                       Options.max_log_file_size: 0
2025/11/29-20:32:07.139212 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:32:07.139214 159                   Options.log_file_time_to_roll: 0
2025/11/29-20:32:07.139216 159                       Options.keep_log_file_num: 1000
2025/11/29-20:32:07.139217 159                    Options.recycle_log_file_num: 0
2025/11/29-20:32:07.139219 159                         Options.allow_fallocate: 1
2025/11/29-20:32:07.139221 159                        Options.allow_mmap_reads: 1
2025/11/29-20:32:07.139222 159                       Options.allow_mmap_writes: 0
2025/11/29-20:32:07.139224 159                        Options.use_direct_reads: 0
2025/11/29-20:32:07.139226 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:32:07.139228 159          Options.create_missing_column_families: 1
2025/11/29-20:32:07.139230 159                              Options.db_log_dir: 
2025/11/29-20:32:07.139231 159                                 Options.wal_dir: 
2025/11/29-20:32:07.139233 159                Options.table_cache_numshardbits: 6
2025/11/29-20:32:07.139235 159                         Options.WAL_ttl_seconds: 0
2025/11/29-20:32:07.139237 159                       Options.WAL_size_limit_MB: 0
2025/11/29-20:32:07.139238 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:32:07.139240 159             Options.manifest_preallocation_size: 4194304
2025/11/29-20:32:07.139242 159                     Options.is_fd_close_on_exec: 1
2025/11/29-20:32:07.139244 159                   Options.advise_random_on_open: 0
2025/11/29-20:32:07.139245 159                    Options.db_write_buffer_size: 0
2025/11/29-20:32:07.139247 159                    Options.write_buffer_manager: 0x62876f0ea110
2025/11/29-20:32:07.139249 159         Options.access_hint_on_compaction_start: 1
2025/11/29-20:32:07.139250 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:32:07.139252 159                      Options.use_adaptive_mutex: 0
2025/11/29-20:32:07.139254 159                            Options.rate_limiter: (nil)
2025/11/29-20:32:07.139256 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:32:07.139258 159                       Options.wal_recovery_mode: 2
2025/11/29-20:32:07.139260 159                  Options.enable_thread_tracking: 0
2025/11/29-20:32:07.139262 159                  Options.enable_pipelined_write: 0
2025/11/29-20:32:07.139263 159                  Options.unordered_write: 0
2025/11/29-20:32:07.139265 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:32:07.139267 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:32:07.139268 159             Options.write_thread_max_yield_usec: 100
2025/11/29-20:32:07.139270 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:32:07.139272 159                               Options.row_cache: None
2025/11/29-20:32:07.139274 159                              Options.wal_filter: None
2025/11/29-20:32:07.139276 159             Options.avoid_flush_during_recovery: 0
2025/11/29-20:32:07.139277 159             Options.allow_ingest_behind: 0
2025/11/29-20:32:07.139279 159             Options.two_write_queues: 0
2025/11/29-20:32:07.139281 159             Options.manual_wal_flush: 0
2025/11/29-20:32:07.139283 159             Options.wal_compression: 0
2025/11/29-20:32:07.139284 159             Options.atomic_flush: 0
2025/11/29-20:32:07.139286 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:32:07.139288 159                 Options.persist_stats_to_disk: 0
2025/11/29-20:32:07.139289 159                 Options.write_dbid_to_manifest: 0
2025/11/29-20:32:07.139291 159                 Options.log_readahead_size: 0
2025/11/29-20:32:07.139293 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:32:07.139295 159                 Options.best_efforts_recovery: 0
2025/11/29-20:32:07.139296 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:32:07.139298 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:32:07.139300 159             Options.allow_data_in_errors: 0
2025/11/29-20:32:07.139302 159             Options.db_host_id: __hostname__
2025/11/29-20:32:07.139304 159             Options.enforce_single_del_contracts: true
2025/11/29-20:32:07.139306 159             Options.max_background_jobs: 4
2025/11/29-20:32:07.139308 159             Options.max_background_compactions: -1
2025/11/29-20:32:07.139309 159             Options.max_subcompactions: 4
2025/11/29-20:32:07.139311 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:32:07.139313 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:32:07.139315 159             Options.delayed_write_rate : 16777216
2025/11/29-20:32:07.139316 159             Options.max_total_wal_size: 0
2025/11/29-20:32:07.139318 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:32:07.139320 159                   Options.stats_dump_period_sec: 600
2025/11/29-20:32:07.139322 159                 Options.stats_persist_period_sec: 600
2025/11/29-20:32:07.139323 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:32:07.139325 159                          Options.max_open_files: -1
2025/11/29-20:32:07.139327 159                          Options.bytes_per_sync: 0
2025/11/29-20:32:07.139329 159                      Options.wal_bytes_per_sync: 0
2025/11/29-20:32:07.139330 159                   Options.strict_bytes_per_sync: 0
2025/11/29-20:32:07.139332 159       Options.compaction_readahead_size: 0
2025/11/29-20:32:07.139334 159                  Options.max_background_flushes: -1
2025/11/29-20:32:07.139335 159 Compression algorithms supported:
2025/11/29-20:32:07.139338 159 	kZSTD supported: 1
2025/11/29-20:32:07.139340 159 	kXpressCompression supported: 0
2025/11/29-20:32:07.139342 159 	kBZip2Compression supported: 1
2025/11/29-20:32:07.139345 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:32:07.139346 159 	kLZ4Compression supported: 1
2025/11/29-20:32:07.139348 159 	kZlibCompression supported: 1
2025/11/29-20:32:07.139350 159 	kLZ4HCCompression supported: 1
2025/11/29-20:32:07.139352 159 	kSnappyCompression supported: 1
2025/11/29-20:32:07.139356 159 Fast CRC32 supported: Not supported on x86
2025/11/29-20:32:07.139358 159 DMutex implementation: pthread_mutex_t
2025/11/29-20:32:07.146556 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002635
2025/11/29-20:32:07.148351 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:32:07.148361 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:32:07.148365 159           Options.merge_operator: None
2025/11/29-20:32:07.148367 159        Options.compaction_filter: None
2025/11/29-20:32:07.148370 159        Options.compaction_filter_factory: None
2025/11/29-20:32:07.148373 159  Options.sst_partitioner_factory: None
2025/11/29-20:32:07.148376 159         Options.memtable_factory: SkipListFactory
2025/11/29-20:32:07.148379 159            Options.table_factory: BlockBasedTable
2025/11/29-20:32:07.148406 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62876f1826d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7242bc002bc0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:32:07.148409 159        Options.write_buffer_size: 268435456
2025/11/29-20:32:07.148411 159  Options.max_write_buffer_number: 6
2025/11/29-20:32:07.148414 159          Options.compression: LZ4
2025/11/29-20:32:07.148417 159                  Options.bottommost_compression: Disabled
2025/11/29-20:32:07.148420 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:32:07.148423 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:32:07.148425 159             Options.num_levels: 7
2025/11/29-20:32:07.148428 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:32:07.148430 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:32:07.148433 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:32:07.148436 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:32:07.148438 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:32:07.148441 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:32:07.148443 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:32:07.148446 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:32:07.148448 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:32:07.148451 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:32:07.148453 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:32:07.148456 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:32:07.148459 159            Options.compression_opts.window_bits: -14
2025/11/29-20:32:07.148461 159                  Options.compression_opts.level: 32767
2025/11/29-20:32:07.148464 159               Options.compression_opts.strategy: 0
2025/11/29-20:32:07.148466 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:32:07.148469 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:32:07.148471 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:32:07.148474 159         Options.compression_opts.parallel_threads: 1
2025/11/29-20:32:07.148477 159                  Options.compression_opts.enabled: false
2025/11/29-20:32:07.148479 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:32:07.148482 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:32:07.148484 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:32:07.148487 159              Options.level0_stop_writes_trigger: 12
2025/11/29-20:32:07.148489 159                   Options.target_file_size_base: 536870912
2025/11/29-20:32:07.148492 159             Options.target_file_size_multiplier: 1
2025/11/29-20:32:07.148494 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:32:07.148497 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:32:07.148499 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:32:07.148504 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:32:07.148507 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:32:07.148509 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:32:07.148512 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:32:07.148514 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:32:07.148516 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:32:07.148519 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:32:07.148521 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:32:07.148524 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:32:07.148529 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:32:07.148533 159                        Options.arena_block_size: 1048576
2025/11/29-20:32:07.148536 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:32:07.148540 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:32:07.148542 159                Options.disable_auto_compactions: 0
2025/11/29-20:32:07.148546 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:32:07.148551 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:32:07.148555 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:32:07.148559 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:32:07.148561 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:32:07.148564 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:32:07.148568 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:32:07.148572 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:32:07.148579 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:32:07.148582 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:32:07.148592 159                   Options.table_properties_collectors: 
2025/11/29-20:32:07.148611 159                   Options.inplace_update_support: 0
2025/11/29-20:32:07.148616 159                 Options.inplace_update_num_locks: 10000
2025/11/29-20:32:07.148618 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:32:07.148622 159               Options.memtable_whole_key_filtering: 0
2025/11/29-20:32:07.148625 159   Options.memtable_huge_page_size: 0
2025/11/29-20:32:07.148627 159                           Options.bloom_locality: 0
2025/11/29-20:32:07.148630 159                    Options.max_successive_merges: 0
2025/11/29-20:32:07.148632 159                Options.optimize_filters_for_hits: 1
2025/11/29-20:32:07.148634 159                Options.paranoid_file_checks: 0
2025/11/29-20:32:07.148636 159                Options.force_consistency_checks: 1
2025/11/29-20:32:07.148639 159                Options.report_bg_io_stats: 0
2025/11/29-20:32:07.148641 159                               Options.ttl: 2592000
2025/11/29-20:32:07.148644 159          Options.periodic_compaction_seconds: 0
2025/11/29-20:32:07.148646 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:32:07.148649 159    Options.preserve_internal_time_seconds: 0
2025/11/29-20:32:07.148651 159                       Options.enable_blob_files: false
2025/11/29-20:32:07.148654 159                           Options.min_blob_size: 0
2025/11/29-20:32:07.148656 159                          Options.blob_file_size: 268435456
2025/11/29-20:32:07.148658 159                   Options.blob_compression_type: NoCompression
2025/11/29-20:32:07.148661 159          Options.enable_blob_garbage_collection: false
2025/11/29-20:32:07.148663 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:32:07.148666 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:32:07.148669 159          Options.blob_compaction_readahead_size: 0
2025/11/29-20:32:07.148671 159                Options.blob_file_starting_level: 0
2025/11/29-20:32:07.148674 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:32:07.184787 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:32:07.185238 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002635 succeeded,manifest_file_number is 2635, next_file_number is 2637, last_sequence is 1799, log_number is 2630,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2630
2025/11/29-20:32:07.185251 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2630
2025/11/29-20:32:07.188626 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:32:07.203790 159 EVENT_LOG_v1 {"time_micros": 1764448327203779, "job": 1, "event": "recovery_started", "wal_files": [2634]}
2025/11/29-20:32:07.203803 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #2634 mode 2
2025/11/29-20:32:07.209027 159 EVENT_LOG_v1 {"time_micros": 1764448327209017, "job": 1, "event": "recovery_finished"}
2025/11/29-20:32:07.211004 159 [db/version_set.cc:5180] Creating manifest 2639
2025/11/29-20:32:07.213784 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:32:07.257732 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x62876f11d4c0
2025/11/29-20:32:07.263776 159 DB pointer 0x62876f100480
2025/11/29-20:32:08.678467 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:32:08.707720 162 [db/db_impl/db_impl.cc:692] Shutdown complete
