2025/11/29-20:15:38.684212 157 RocksDB version: 8.1.1
2025/11/29-20:15:38.684600 157 Compile date 2023-04-06 16:38:52
2025/11/29-20:15:38.684612 157 DB SUMMARY
2025/11/29-20:15:38.684615 157 DB Session ID:  YWC0O2O5EHZ4VKLBTO2I
2025/11/29-20:15:38.689845 157 CURRENT file:  CURRENT
2025/11/29-20:15:38.689855 157 IDENTITY file:  IDENTITY
2025/11/29-20:15:38.690733 157 MANIFEST file:  MANIFEST-001958 size: 236 Bytes
2025/11/29-20:15:38.690740 157 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001954.sst 
2025/11/29-20:15:38.690743 157 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001950.log size: 0 ; 001957.log size: 394 ; 
2025/11/29-20:15:38.690755 157                         Options.error_if_exists: 0
2025/11/29-20:15:38.690758 157                       Options.create_if_missing: 1
2025/11/29-20:15:38.690759 157                         Options.paranoid_checks: 1
2025/11/29-20:15:38.690761 157             Options.flush_verify_memtable_count: 1
2025/11/29-20:15:38.690763 157                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:15:38.690765 157        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:15:38.690767 157                                     Options.env: 0x5d51c06c8db8
2025/11/29-20:15:38.690769 157                                      Options.fs: PosixFileSystem
2025/11/29-20:15:38.690771 157                                Options.info_log: 0x5d51ce52f6d0
2025/11/29-20:15:38.690773 157                Options.max_file_opening_threads: 16
2025/11/29-20:15:38.690775 157                              Options.statistics: (nil)
2025/11/29-20:15:38.690778 157                               Options.use_fsync: 0
2025/11/29-20:15:38.690779 157                       Options.max_log_file_size: 0
2025/11/29-20:15:38.690781 157                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:15:38.690783 157                   Options.log_file_time_to_roll: 0
2025/11/29-20:15:38.690785 157                       Options.keep_log_file_num: 1000
2025/11/29-20:15:38.690787 157                    Options.recycle_log_file_num: 0
2025/11/29-20:15:38.690789 157                         Options.allow_fallocate: 1
2025/11/29-20:15:38.690791 157                        Options.allow_mmap_reads: 1
2025/11/29-20:15:38.690793 157                       Options.allow_mmap_writes: 0
2025/11/29-20:15:38.690794 157                        Options.use_direct_reads: 0
2025/11/29-20:15:38.690796 157                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:15:38.690798 157          Options.create_missing_column_families: 1
2025/11/29-20:15:38.690800 157                              Options.db_log_dir: 
2025/11/29-20:15:38.690802 157                                 Options.wal_dir: 
2025/11/29-20:15:38.690804 157                Options.table_cache_numshardbits: 6
2025/11/29-20:15:38.690806 157                         Options.WAL_ttl_seconds: 0
2025/11/29-20:15:38.690808 157                       Options.WAL_size_limit_MB: 0
2025/11/29-20:15:38.690809 157                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:15:38.690811 157             Options.manifest_preallocation_size: 4194304
2025/11/29-20:15:38.690813 157                     Options.is_fd_close_on_exec: 1
2025/11/29-20:15:38.690815 157                   Options.advise_random_on_open: 0
2025/11/29-20:15:38.690817 157                    Options.db_write_buffer_size: 0
2025/11/29-20:15:38.690819 157                    Options.write_buffer_manager: 0x5d51ce56b610
2025/11/29-20:15:38.690821 157         Options.access_hint_on_compaction_start: 1
2025/11/29-20:15:38.690823 157           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:15:38.690825 157                      Options.use_adaptive_mutex: 0
2025/11/29-20:15:38.690826 157                            Options.rate_limiter: (nil)
2025/11/29-20:15:38.690829 157     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:15:38.690831 157                       Options.wal_recovery_mode: 2
2025/11/29-20:15:38.690832 157                  Options.enable_thread_tracking: 0
2025/11/29-20:15:38.690834 157                  Options.enable_pipelined_write: 0
2025/11/29-20:15:38.690836 157                  Options.unordered_write: 0
2025/11/29-20:15:38.690838 157         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:15:38.690840 157      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:15:38.690842 157             Options.write_thread_max_yield_usec: 100
2025/11/29-20:15:38.690843 157            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:15:38.690845 157                               Options.row_cache: None
2025/11/29-20:15:38.690847 157                              Options.wal_filter: None
2025/11/29-20:15:38.690849 157             Options.avoid_flush_during_recovery: 0
2025/11/29-20:15:38.690851 157             Options.allow_ingest_behind: 0
2025/11/29-20:15:38.690853 157             Options.two_write_queues: 0
2025/11/29-20:15:38.690855 157             Options.manual_wal_flush: 0
2025/11/29-20:15:38.690857 157             Options.wal_compression: 0
2025/11/29-20:15:38.690858 157             Options.atomic_flush: 0
2025/11/29-20:15:38.690860 157             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:15:38.690862 157                 Options.persist_stats_to_disk: 0
2025/11/29-20:15:38.690864 157                 Options.write_dbid_to_manifest: 0
2025/11/29-20:15:38.690866 157                 Options.log_readahead_size: 0
2025/11/29-20:15:38.690868 157                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:15:38.690870 157                 Options.best_efforts_recovery: 0
2025/11/29-20:15:38.690872 157                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:15:38.690873 157            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:15:38.690875 157             Options.allow_data_in_errors: 0
2025/11/29-20:15:38.690877 157             Options.db_host_id: __hostname__
2025/11/29-20:15:38.690879 157             Options.enforce_single_del_contracts: true
2025/11/29-20:15:38.690881 157             Options.max_background_jobs: 4
2025/11/29-20:15:38.690883 157             Options.max_background_compactions: -1
2025/11/29-20:15:38.690885 157             Options.max_subcompactions: 4
2025/11/29-20:15:38.690887 157             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:15:38.690889 157           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:15:38.690891 157             Options.delayed_write_rate : 16777216
2025/11/29-20:15:38.690893 157             Options.max_total_wal_size: 0
2025/11/29-20:15:38.690894 157             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:15:38.690896 157                   Options.stats_dump_period_sec: 600
2025/11/29-20:15:38.690898 157                 Options.stats_persist_period_sec: 600
2025/11/29-20:15:38.690900 157                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:15:38.690902 157                          Options.max_open_files: -1
2025/11/29-20:15:38.690904 157                          Options.bytes_per_sync: 0
2025/11/29-20:15:38.690906 157                      Options.wal_bytes_per_sync: 0
2025/11/29-20:15:38.690908 157                   Options.strict_bytes_per_sync: 0
2025/11/29-20:15:38.690910 157       Options.compaction_readahead_size: 0
2025/11/29-20:15:38.690911 157                  Options.max_background_flushes: -1
2025/11/29-20:15:38.690913 157 Compression algorithms supported:
2025/11/29-20:15:38.690926 157 	kZSTD supported: 1
2025/11/29-20:15:38.690928 157 	kXpressCompression supported: 0
2025/11/29-20:15:38.690930 157 	kBZip2Compression supported: 1
2025/11/29-20:15:38.690932 157 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:15:38.690934 157 	kLZ4Compression supported: 1
2025/11/29-20:15:38.690936 157 	kZlibCompression supported: 1
2025/11/29-20:15:38.690938 157 	kLZ4HCCompression supported: 1
2025/11/29-20:15:38.690940 157 	kSnappyCompression supported: 1
2025/11/29-20:15:38.690944 157 Fast CRC32 supported: Not supported on x86
2025/11/29-20:15:38.690946 157 DMutex implementation: pthread_mutex_t
2025/11/29-20:15:38.698179 157 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001958
2025/11/29-20:15:38.700274 157 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:15:38.700283 157               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:15:38.700286 157           Options.merge_operator: None
2025/11/29-20:15:38.700288 157        Options.compaction_filter: None
2025/11/29-20:15:38.700290 157        Options.compaction_filter_factory: None
2025/11/29-20:15:38.700292 157  Options.sst_partitioner_factory: None
2025/11/29-20:15:38.700294 157         Options.memtable_factory: SkipListFactory
2025/11/29-20:15:38.700296 157            Options.table_factory: BlockBasedTable
2025/11/29-20:15:38.700319 157            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d51ce541650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d51ce5415c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:15:38.700321 157        Options.write_buffer_size: 268435456
2025/11/29-20:15:38.700323 157  Options.max_write_buffer_number: 6
2025/11/29-20:15:38.700331 157          Options.compression: LZ4
2025/11/29-20:15:38.700333 157                  Options.bottommost_compression: Disabled
2025/11/29-20:15:38.700336 157       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:15:38.700338 157   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:15:38.700341 157             Options.num_levels: 7
2025/11/29-20:15:38.700342 157        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:15:38.700345 157     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:15:38.700347 157     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:15:38.700350 157            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:15:38.700353 157                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:15:38.700356 157               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:15:38.700359 157         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:15:38.700361 157         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:15:38.700363 157         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:15:38.700366 157                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:15:38.700368 157         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:15:38.700370 157         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:15:38.700372 157            Options.compression_opts.window_bits: -14
2025/11/29-20:15:38.700374 157                  Options.compression_opts.level: 32767
2025/11/29-20:15:38.700376 157               Options.compression_opts.strategy: 0
2025/11/29-20:15:38.700378 157         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:15:38.700380 157         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:15:38.700382 157         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:15:38.700384 157         Options.compression_opts.parallel_threads: 1
2025/11/29-20:15:38.700386 157                  Options.compression_opts.enabled: false
2025/11/29-20:15:38.700388 157         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:15:38.700390 157      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:15:38.700391 157          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:15:38.700394 157              Options.level0_stop_writes_trigger: 12
2025/11/29-20:15:38.700395 157                   Options.target_file_size_base: 536870912
2025/11/29-20:15:38.700397 157             Options.target_file_size_multiplier: 1
2025/11/29-20:15:38.700399 157                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:15:38.700401 157 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:15:38.700403 157          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:15:38.700406 157 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:15:38.700408 157 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:15:38.700410 157 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:15:38.700412 157 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:15:38.700413 157 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:15:38.700415 157 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:15:38.700417 157 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:15:38.700419 157       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:15:38.700421 157                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:15:38.700423 157   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:15:38.700424 157                        Options.arena_block_size: 1048576
2025/11/29-20:15:38.700426 157   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:15:38.700428 157   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:15:38.700430 157                Options.disable_auto_compactions: 0
2025/11/29-20:15:38.700433 157                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:15:38.700435 157                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:15:38.700437 157 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:15:38.700439 157 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:15:38.700441 157 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:15:38.700443 157 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:15:38.700445 157 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:15:38.700447 157 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:15:38.700449 157 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:15:38.700451 157 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:15:38.700459 157                   Options.table_properties_collectors: 
2025/11/29-20:15:38.700461 157                   Options.inplace_update_support: 0
2025/11/29-20:15:38.700463 157                 Options.inplace_update_num_locks: 10000
2025/11/29-20:15:38.700465 157               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:15:38.700467 157               Options.memtable_whole_key_filtering: 0
2025/11/29-20:15:38.700470 157   Options.memtable_huge_page_size: 0
2025/11/29-20:15:38.700472 157                           Options.bloom_locality: 0
2025/11/29-20:15:38.700473 157                    Options.max_successive_merges: 0
2025/11/29-20:15:38.700475 157                Options.optimize_filters_for_hits: 1
2025/11/29-20:15:38.700477 157                Options.paranoid_file_checks: 0
2025/11/29-20:15:38.700479 157                Options.force_consistency_checks: 1
2025/11/29-20:15:38.700481 157                Options.report_bg_io_stats: 0
2025/11/29-20:15:38.700483 157                               Options.ttl: 2592000
2025/11/29-20:15:38.700485 157          Options.periodic_compaction_seconds: 0
2025/11/29-20:15:38.700487 157  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:15:38.700489 157    Options.preserve_internal_time_seconds: 0
2025/11/29-20:15:38.700490 157                       Options.enable_blob_files: false
2025/11/29-20:15:38.700492 157                           Options.min_blob_size: 0
2025/11/29-20:15:38.700494 157                          Options.blob_file_size: 268435456
2025/11/29-20:15:38.700496 157                   Options.blob_compression_type: NoCompression
2025/11/29-20:15:38.700498 157          Options.enable_blob_garbage_collection: false
2025/11/29-20:15:38.700500 157      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:15:38.700502 157 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:15:38.700504 157          Options.blob_compaction_readahead_size: 0
2025/11/29-20:15:38.700506 157                Options.blob_file_starting_level: 0
2025/11/29-20:15:38.700508 157 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:15:38.747508 157 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:15:38.748039 157 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001958 succeeded,manifest_file_number is 1958, next_file_number is 1960, last_sequence is 1409, log_number is 1951,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1946
2025/11/29-20:15:38.748047 157 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1951
2025/11/29-20:15:38.752271 157 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:15:38.767220 157 EVENT_LOG_v1 {"time_micros": 1764447338767208, "job": 1, "event": "recovery_started", "wal_files": [1950, 1957]}
2025/11/29-20:15:38.767229 157 [db/db_impl/db_impl_open.cc:1018] Skipping log #1950 since it is older than min log to keep #1951
2025/11/29-20:15:38.767232 157 [db/db_impl/db_impl_open.cc:1031] Recovering log #1957 mode 2
2025/11/29-20:15:38.787928 157 EVENT_LOG_v1 {"time_micros": 1764447338787899, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1961, "file_size": 1506, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1410, "largest_seqno": 1415, "table_properties": {"data_size": 142, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764447338, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "YWC0O2O5EHZ4VKLBTO2I", "orig_file_number": 1961, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:15:38.825927 157 EVENT_LOG_v1 {"time_micros": 1764447338825917, "job": 1, "event": "recovery_finished"}
2025/11/29-20:15:38.828282 157 [db/version_set.cc:5180] Creating manifest 1963
2025/11/29-20:15:38.832415 157 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:15:38.881729 157 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001957.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:15:38.883049 157 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001950.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:15:38.883463 157 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5d51ce56d2f0
2025/11/29-20:15:38.888730 157 DB pointer 0x5d51ce56ed80
2025/11/29-20:15:38.918716 157 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:15:38.948133 186 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:15:38.948159 186 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5d51ce5415c0#157 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.058595 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:15:38.965939 157 [db/db_impl/db_impl.cc:692] Shutdown complete
