2025/11/29-20:33:37.799341 160 RocksDB version: 8.1.1
2025/11/29-20:33:37.799669 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:33:37.799676 160 DB SUMMARY
2025/11/29-20:33:37.799678 160 DB Session ID:  OKNXVYE2LCJAY0K710EP
2025/11/29-20:33:37.805573 160 CURRENT file:  CURRENT
2025/11/29-20:33:37.805586 160 IDENTITY file:  IDENTITY
2025/11/29-20:33:37.806499 160 MANIFEST file:  MANIFEST-002698 size: 398 Bytes
2025/11/29-20:33:37.806512 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002689.sst 002696.sst 
2025/11/29-20:33:37.806515 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002697.log size: 0 ; 
2025/11/29-20:33:37.806549 160                         Options.error_if_exists: 0
2025/11/29-20:33:37.806551 160                       Options.create_if_missing: 1
2025/11/29-20:33:37.806553 160                         Options.paranoid_checks: 1
2025/11/29-20:33:37.806555 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:33:37.806556 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:33:37.806558 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:33:37.806560 160                                     Options.env: 0x5c0b37a14db8
2025/11/29-20:33:37.806562 160                                      Options.fs: PosixFileSystem
2025/11/29-20:33:37.806564 160                                Options.info_log: 0x5c0b48845440
2025/11/29-20:33:37.806566 160                Options.max_file_opening_threads: 16
2025/11/29-20:33:37.806568 160                              Options.statistics: (nil)
2025/11/29-20:33:37.806570 160                               Options.use_fsync: 0
2025/11/29-20:33:37.806572 160                       Options.max_log_file_size: 0
2025/11/29-20:33:37.806574 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:33:37.806576 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:33:37.806577 160                       Options.keep_log_file_num: 1000
2025/11/29-20:33:37.806579 160                    Options.recycle_log_file_num: 0
2025/11/29-20:33:37.806581 160                         Options.allow_fallocate: 1
2025/11/29-20:33:37.806583 160                        Options.allow_mmap_reads: 1
2025/11/29-20:33:37.806585 160                       Options.allow_mmap_writes: 0
2025/11/29-20:33:37.806586 160                        Options.use_direct_reads: 0
2025/11/29-20:33:37.806588 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:33:37.806590 160          Options.create_missing_column_families: 1
2025/11/29-20:33:37.806592 160                              Options.db_log_dir: 
2025/11/29-20:33:37.806593 160                                 Options.wal_dir: 
2025/11/29-20:33:37.806595 160                Options.table_cache_numshardbits: 6
2025/11/29-20:33:37.806597 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:33:37.806599 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:33:37.806600 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:33:37.806602 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:33:37.806604 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:33:37.806606 160                   Options.advise_random_on_open: 0
2025/11/29-20:33:37.806608 160                    Options.db_write_buffer_size: 0
2025/11/29-20:33:37.806609 160                    Options.write_buffer_manager: 0x5c0b48811110
2025/11/29-20:33:37.806611 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:33:37.806613 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:33:37.806615 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:33:37.806617 160                            Options.rate_limiter: (nil)
2025/11/29-20:33:37.806619 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:33:37.806621 160                       Options.wal_recovery_mode: 2
2025/11/29-20:33:37.806623 160                  Options.enable_thread_tracking: 0
2025/11/29-20:33:37.806624 160                  Options.enable_pipelined_write: 0
2025/11/29-20:33:37.806626 160                  Options.unordered_write: 0
2025/11/29-20:33:37.806628 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:33:37.806630 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:33:37.806631 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:33:37.806633 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:33:37.806635 160                               Options.row_cache: None
2025/11/29-20:33:37.806637 160                              Options.wal_filter: None
2025/11/29-20:33:37.806639 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:33:37.806641 160             Options.allow_ingest_behind: 0
2025/11/29-20:33:37.806643 160             Options.two_write_queues: 0
2025/11/29-20:33:37.806644 160             Options.manual_wal_flush: 0
2025/11/29-20:33:37.806646 160             Options.wal_compression: 0
2025/11/29-20:33:37.806648 160             Options.atomic_flush: 0
2025/11/29-20:33:37.806650 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:33:37.806652 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:33:37.806653 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:33:37.806655 160                 Options.log_readahead_size: 0
2025/11/29-20:33:37.806657 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:33:37.806659 160                 Options.best_efforts_recovery: 0
2025/11/29-20:33:37.806661 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:33:37.806663 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:33:37.806665 160             Options.allow_data_in_errors: 0
2025/11/29-20:33:37.806666 160             Options.db_host_id: __hostname__
2025/11/29-20:33:37.806668 160             Options.enforce_single_del_contracts: true
2025/11/29-20:33:37.806670 160             Options.max_background_jobs: 4
2025/11/29-20:33:37.806672 160             Options.max_background_compactions: -1
2025/11/29-20:33:37.806674 160             Options.max_subcompactions: 4
2025/11/29-20:33:37.806676 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:33:37.806678 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:33:37.806680 160             Options.delayed_write_rate : 16777216
2025/11/29-20:33:37.806681 160             Options.max_total_wal_size: 0
2025/11/29-20:33:37.806683 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:33:37.806685 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:33:37.806688 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:33:37.806690 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:33:37.806692 160                          Options.max_open_files: -1
2025/11/29-20:33:37.806694 160                          Options.bytes_per_sync: 0
2025/11/29-20:33:37.806697 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:33:37.806700 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:33:37.806701 160       Options.compaction_readahead_size: 0
2025/11/29-20:33:37.806704 160                  Options.max_background_flushes: -1
2025/11/29-20:33:37.806705 160 Compression algorithms supported:
2025/11/29-20:33:37.806709 160 	kZSTD supported: 1
2025/11/29-20:33:37.806711 160 	kXpressCompression supported: 0
2025/11/29-20:33:37.806713 160 	kBZip2Compression supported: 1
2025/11/29-20:33:37.806715 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:33:37.806717 160 	kLZ4Compression supported: 1
2025/11/29-20:33:37.806719 160 	kZlibCompression supported: 1
2025/11/29-20:33:37.806721 160 	kLZ4HCCompression supported: 1
2025/11/29-20:33:37.806723 160 	kSnappyCompression supported: 1
2025/11/29-20:33:37.806727 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:33:37.806729 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:33:37.814295 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002698
2025/11/29-20:33:37.816215 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:33:37.816228 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:33:37.816232 160           Options.merge_operator: None
2025/11/29-20:33:37.816236 160        Options.compaction_filter: None
2025/11/29-20:33:37.816239 160        Options.compaction_filter_factory: None
2025/11/29-20:33:37.816243 160  Options.sst_partitioner_factory: None
2025/11/29-20:33:37.816247 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:33:37.816251 160            Options.table_factory: BlockBasedTable
2025/11/29-20:33:37.816293 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c0b489a2010)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x732874002bc0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:33:37.816298 160        Options.write_buffer_size: 268435456
2025/11/29-20:33:37.816301 160  Options.max_write_buffer_number: 6
2025/11/29-20:33:37.816306 160          Options.compression: LZ4
2025/11/29-20:33:37.816309 160                  Options.bottommost_compression: Disabled
2025/11/29-20:33:37.816313 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:33:37.816318 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:33:37.816321 160             Options.num_levels: 7
2025/11/29-20:33:37.816324 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:33:37.816328 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:33:37.816331 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:33:37.816335 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:33:37.816339 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:33:37.816343 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:33:37.816346 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:33:37.816350 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:33:37.816354 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:33:37.816358 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:33:37.816361 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:33:37.816365 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:33:37.816369 160            Options.compression_opts.window_bits: -14
2025/11/29-20:33:37.816372 160                  Options.compression_opts.level: 32767
2025/11/29-20:33:37.816376 160               Options.compression_opts.strategy: 0
2025/11/29-20:33:37.816380 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:33:37.816383 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:33:37.816386 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:33:37.816390 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:33:37.816393 160                  Options.compression_opts.enabled: false
2025/11/29-20:33:37.816397 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:33:37.816400 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:33:37.816403 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:33:37.816406 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:33:37.816410 160                   Options.target_file_size_base: 536870912
2025/11/29-20:33:37.816413 160             Options.target_file_size_multiplier: 1
2025/11/29-20:33:37.816417 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:33:37.816420 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:33:37.816423 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:33:37.816429 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:33:37.816432 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:33:37.816435 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:33:37.816439 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:33:37.816443 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:33:37.816446 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:33:37.816450 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:33:37.816453 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:33:37.816456 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:33:37.816460 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:33:37.816465 160                        Options.arena_block_size: 1048576
2025/11/29-20:33:37.816469 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:33:37.816475 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:33:37.816479 160                Options.disable_auto_compactions: 0
2025/11/29-20:33:37.816486 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:33:37.816491 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:33:37.816495 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:33:37.816499 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:33:37.816502 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:33:37.816506 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:33:37.816509 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:33:37.816513 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:33:37.816516 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:33:37.816518 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:33:37.816529 160                   Options.table_properties_collectors: 
2025/11/29-20:33:37.816533 160                   Options.inplace_update_support: 0
2025/11/29-20:33:37.816536 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:33:37.816540 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:33:37.816544 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:33:37.816548 160   Options.memtable_huge_page_size: 0
2025/11/29-20:33:37.816552 160                           Options.bloom_locality: 0
2025/11/29-20:33:37.816555 160                    Options.max_successive_merges: 0
2025/11/29-20:33:37.816558 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:33:37.816562 160                Options.paranoid_file_checks: 0
2025/11/29-20:33:37.816565 160                Options.force_consistency_checks: 1
2025/11/29-20:33:37.816569 160                Options.report_bg_io_stats: 0
2025/11/29-20:33:37.816572 160                               Options.ttl: 2592000
2025/11/29-20:33:37.816575 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:33:37.816579 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:33:37.816582 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:33:37.816586 160                       Options.enable_blob_files: false
2025/11/29-20:33:37.816589 160                           Options.min_blob_size: 0
2025/11/29-20:33:37.816593 160                          Options.blob_file_size: 268435456
2025/11/29-20:33:37.816596 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:33:37.816600 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:33:37.816603 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:33:37.816607 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:33:37.816611 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:33:37.816615 160                Options.blob_file_starting_level: 0
2025/11/29-20:33:37.816619 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:33:37.853236 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:33:37.853697 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002698 succeeded,manifest_file_number is 2698, next_file_number is 2700, last_sequence is 1835, log_number is 2693,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2693
2025/11/29-20:33:37.853705 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2693
2025/11/29-20:33:37.856757 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:33:37.868298 160 EVENT_LOG_v1 {"time_micros": 1764448417868289, "job": 1, "event": "recovery_started", "wal_files": [2697]}
2025/11/29-20:33:37.868309 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #2697 mode 2
2025/11/29-20:33:37.872262 160 EVENT_LOG_v1 {"time_micros": 1764448417872255, "job": 1, "event": "recovery_finished"}
2025/11/29-20:33:37.874116 160 [db/version_set.cc:5180] Creating manifest 2702
2025/11/29-20:33:37.876759 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:33:37.918393 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5c0b488444c0
2025/11/29-20:33:37.922734 160 DB pointer 0x5c0b488277c0
2025/11/29-20:33:39.205468 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:33:39.222306 161 [db/db_impl/db_impl.cc:692] Shutdown complete
