2025/11/29-19:59:02.715126 161 RocksDB version: 8.1.1
2025/11/29-19:59:02.715470 161 Compile date 2023-04-06 16:38:52
2025/11/29-19:59:02.715476 161 DB SUMMARY
2025/11/29-19:59:02.715478 161 DB Session ID:  8CE0T9OW3GV9QFVT9MRV
2025/11/29-19:59:02.720687 161 CURRENT file:  CURRENT
2025/11/29-19:59:02.720700 161 IDENTITY file:  IDENTITY
2025/11/29-19:59:02.721593 161 MANIFEST file:  MANIFEST-001270 size: 398 Bytes
2025/11/29-19:59:02.721603 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001261.sst 001268.sst 
2025/11/29-19:59:02.721606 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001269.log size: 0 ; 
2025/11/29-19:59:02.721620 161                         Options.error_if_exists: 0
2025/11/29-19:59:02.721622 161                       Options.create_if_missing: 1
2025/11/29-19:59:02.721624 161                         Options.paranoid_checks: 1
2025/11/29-19:59:02.721626 161             Options.flush_verify_memtable_count: 1
2025/11/29-19:59:02.721628 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:59:02.721630 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:59:02.721631 161                                     Options.env: 0x60079796adb8
2025/11/29-19:59:02.721634 161                                      Options.fs: PosixFileSystem
2025/11/29-19:59:02.721636 161                                Options.info_log: 0x6007b16f86d0
2025/11/29-19:59:02.721638 161                Options.max_file_opening_threads: 16
2025/11/29-19:59:02.721640 161                              Options.statistics: (nil)
2025/11/29-19:59:02.721642 161                               Options.use_fsync: 0
2025/11/29-19:59:02.721644 161                       Options.max_log_file_size: 0
2025/11/29-19:59:02.721645 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:59:02.721647 161                   Options.log_file_time_to_roll: 0
2025/11/29-19:59:02.721649 161                       Options.keep_log_file_num: 1000
2025/11/29-19:59:02.721651 161                    Options.recycle_log_file_num: 0
2025/11/29-19:59:02.721666 161                         Options.allow_fallocate: 1
2025/11/29-19:59:02.721668 161                        Options.allow_mmap_reads: 1
2025/11/29-19:59:02.721670 161                       Options.allow_mmap_writes: 0
2025/11/29-19:59:02.721671 161                        Options.use_direct_reads: 0
2025/11/29-19:59:02.721673 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:59:02.721675 161          Options.create_missing_column_families: 1
2025/11/29-19:59:02.721677 161                              Options.db_log_dir: 
2025/11/29-19:59:02.721679 161                                 Options.wal_dir: 
2025/11/29-19:59:02.721681 161                Options.table_cache_numshardbits: 6
2025/11/29-19:59:02.721682 161                         Options.WAL_ttl_seconds: 0
2025/11/29-19:59:02.721684 161                       Options.WAL_size_limit_MB: 0
2025/11/29-19:59:02.721686 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:59:02.721688 161             Options.manifest_preallocation_size: 4194304
2025/11/29-19:59:02.721690 161                     Options.is_fd_close_on_exec: 1
2025/11/29-19:59:02.721692 161                   Options.advise_random_on_open: 0
2025/11/29-19:59:02.721694 161                    Options.db_write_buffer_size: 0
2025/11/29-19:59:02.721696 161                    Options.write_buffer_manager: 0x6007b1700410
2025/11/29-19:59:02.721698 161         Options.access_hint_on_compaction_start: 1
2025/11/29-19:59:02.721700 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:59:02.721702 161                      Options.use_adaptive_mutex: 0
2025/11/29-19:59:02.721703 161                            Options.rate_limiter: (nil)
2025/11/29-19:59:02.721706 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:59:02.721728 161                       Options.wal_recovery_mode: 2
2025/11/29-19:59:02.721733 161                  Options.enable_thread_tracking: 0
2025/11/29-19:59:02.721735 161                  Options.enable_pipelined_write: 0
2025/11/29-19:59:02.721737 161                  Options.unordered_write: 0
2025/11/29-19:59:02.721738 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:59:02.721740 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:59:02.721742 161             Options.write_thread_max_yield_usec: 100
2025/11/29-19:59:02.721744 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:59:02.721747 161                               Options.row_cache: None
2025/11/29-19:59:02.721749 161                              Options.wal_filter: None
2025/11/29-19:59:02.721765 161             Options.avoid_flush_during_recovery: 0
2025/11/29-19:59:02.721770 161             Options.allow_ingest_behind: 0
2025/11/29-19:59:02.721773 161             Options.two_write_queues: 0
2025/11/29-19:59:02.721776 161             Options.manual_wal_flush: 0
2025/11/29-19:59:02.721779 161             Options.wal_compression: 0
2025/11/29-19:59:02.721782 161             Options.atomic_flush: 0
2025/11/29-19:59:02.721786 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:59:02.721788 161                 Options.persist_stats_to_disk: 0
2025/11/29-19:59:02.721791 161                 Options.write_dbid_to_manifest: 0
2025/11/29-19:59:02.721794 161                 Options.log_readahead_size: 0
2025/11/29-19:59:02.721797 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:59:02.721804 161                 Options.best_efforts_recovery: 0
2025/11/29-19:59:02.721807 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:59:02.721809 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:59:02.721811 161             Options.allow_data_in_errors: 0
2025/11/29-19:59:02.721813 161             Options.db_host_id: __hostname__
2025/11/29-19:59:02.721815 161             Options.enforce_single_del_contracts: true
2025/11/29-19:59:02.721817 161             Options.max_background_jobs: 4
2025/11/29-19:59:02.721818 161             Options.max_background_compactions: -1
2025/11/29-19:59:02.721820 161             Options.max_subcompactions: 4
2025/11/29-19:59:02.721822 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:59:02.721824 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:59:02.721826 161             Options.delayed_write_rate : 16777216
2025/11/29-19:59:02.721827 161             Options.max_total_wal_size: 0
2025/11/29-19:59:02.721829 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:59:02.721831 161                   Options.stats_dump_period_sec: 600
2025/11/29-19:59:02.721833 161                 Options.stats_persist_period_sec: 600
2025/11/29-19:59:02.721835 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:59:02.721836 161                          Options.max_open_files: -1
2025/11/29-19:59:02.721838 161                          Options.bytes_per_sync: 0
2025/11/29-19:59:02.721840 161                      Options.wal_bytes_per_sync: 0
2025/11/29-19:59:02.721842 161                   Options.strict_bytes_per_sync: 0
2025/11/29-19:59:02.721844 161       Options.compaction_readahead_size: 0
2025/11/29-19:59:02.721845 161                  Options.max_background_flushes: -1
2025/11/29-19:59:02.721847 161 Compression algorithms supported:
2025/11/29-19:59:02.721850 161 	kZSTD supported: 1
2025/11/29-19:59:02.721852 161 	kXpressCompression supported: 0
2025/11/29-19:59:02.721854 161 	kBZip2Compression supported: 1
2025/11/29-19:59:02.721856 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:59:02.721858 161 	kLZ4Compression supported: 1
2025/11/29-19:59:02.721860 161 	kZlibCompression supported: 1
2025/11/29-19:59:02.721863 161 	kLZ4HCCompression supported: 1
2025/11/29-19:59:02.721865 161 	kSnappyCompression supported: 1
2025/11/29-19:59:02.721871 161 Fast CRC32 supported: Not supported on x86
2025/11/29-19:59:02.721873 161 DMutex implementation: pthread_mutex_t
2025/11/29-19:59:02.729110 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001270
2025/11/29-19:59:02.730936 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:59:02.730942 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:59:02.730945 161           Options.merge_operator: None
2025/11/29-19:59:02.730947 161        Options.compaction_filter: None
2025/11/29-19:59:02.730949 161        Options.compaction_filter_factory: None
2025/11/29-19:59:02.730951 161  Options.sst_partitioner_factory: None
2025/11/29-19:59:02.730953 161         Options.memtable_factory: SkipListFactory
2025/11/29-19:59:02.730955 161            Options.table_factory: BlockBasedTable
2025/11/29-19:59:02.730990 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6007b1e8dd10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6007b171d6d0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:59:02.730992 161        Options.write_buffer_size: 268435456
2025/11/29-19:59:02.730994 161  Options.max_write_buffer_number: 6
2025/11/29-19:59:02.730996 161          Options.compression: LZ4
2025/11/29-19:59:02.730998 161                  Options.bottommost_compression: Disabled
2025/11/29-19:59:02.731001 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:59:02.731003 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:59:02.731005 161             Options.num_levels: 7
2025/11/29-19:59:02.731007 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:59:02.731008 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:59:02.731010 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:59:02.731012 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:59:02.731014 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:59:02.731016 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:59:02.731018 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:59:02.731020 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:59:02.731021 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:59:02.731023 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:59:02.731025 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:59:02.731027 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:59:02.731029 161            Options.compression_opts.window_bits: -14
2025/11/29-19:59:02.731031 161                  Options.compression_opts.level: 32767
2025/11/29-19:59:02.731033 161               Options.compression_opts.strategy: 0
2025/11/29-19:59:02.731035 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:59:02.731036 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:59:02.731038 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:59:02.731040 161         Options.compression_opts.parallel_threads: 1
2025/11/29-19:59:02.731042 161                  Options.compression_opts.enabled: false
2025/11/29-19:59:02.731044 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:59:02.731046 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:59:02.731047 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:59:02.731049 161              Options.level0_stop_writes_trigger: 12
2025/11/29-19:59:02.731051 161                   Options.target_file_size_base: 536870912
2025/11/29-19:59:02.731053 161             Options.target_file_size_multiplier: 1
2025/11/29-19:59:02.731055 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:59:02.731057 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:59:02.731059 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:59:02.731062 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:59:02.731064 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:59:02.731066 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:59:02.731068 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:59:02.731069 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:59:02.731071 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:59:02.731073 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:59:02.731075 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:59:02.731077 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:59:02.731078 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:59:02.731080 161                        Options.arena_block_size: 1048576
2025/11/29-19:59:02.731082 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:59:02.731084 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:59:02.731086 161                Options.disable_auto_compactions: 0
2025/11/29-19:59:02.731089 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:59:02.731091 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:59:02.731093 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:59:02.731095 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:59:02.731097 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:59:02.731100 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:59:02.731103 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:59:02.731107 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:59:02.731109 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:59:02.731112 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:59:02.731126 161                   Options.table_properties_collectors: 
2025/11/29-19:59:02.731128 161                   Options.inplace_update_support: 0
2025/11/29-19:59:02.731129 161                 Options.inplace_update_num_locks: 10000
2025/11/29-19:59:02.731131 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:59:02.731133 161               Options.memtable_whole_key_filtering: 0
2025/11/29-19:59:02.731135 161   Options.memtable_huge_page_size: 0
2025/11/29-19:59:02.731137 161                           Options.bloom_locality: 0
2025/11/29-19:59:02.731139 161                    Options.max_successive_merges: 0
2025/11/29-19:59:02.731141 161                Options.optimize_filters_for_hits: 1
2025/11/29-19:59:02.731143 161                Options.paranoid_file_checks: 0
2025/11/29-19:59:02.731144 161                Options.force_consistency_checks: 1
2025/11/29-19:59:02.731146 161                Options.report_bg_io_stats: 0
2025/11/29-19:59:02.731148 161                               Options.ttl: 2592000
2025/11/29-19:59:02.731150 161          Options.periodic_compaction_seconds: 0
2025/11/29-19:59:02.731152 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:59:02.731154 161    Options.preserve_internal_time_seconds: 0
2025/11/29-19:59:02.731155 161                       Options.enable_blob_files: false
2025/11/29-19:59:02.731157 161                           Options.min_blob_size: 0
2025/11/29-19:59:02.731159 161                          Options.blob_file_size: 268435456
2025/11/29-19:59:02.731161 161                   Options.blob_compression_type: NoCompression
2025/11/29-19:59:02.731163 161          Options.enable_blob_garbage_collection: false
2025/11/29-19:59:02.731165 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:59:02.731167 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:59:02.731169 161          Options.blob_compaction_readahead_size: 0
2025/11/29-19:59:02.731171 161                Options.blob_file_starting_level: 0
2025/11/29-19:59:02.731173 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:59:02.763267 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:59:02.763918 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001270 succeeded,manifest_file_number is 1270, next_file_number is 1272, last_sequence is 1019, log_number is 1265,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1265
2025/11/29-19:59:02.763957 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1265
2025/11/29-19:59:02.767848 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:59:02.776306 161 EVENT_LOG_v1 {"time_micros": 1764446342776299, "job": 1, "event": "recovery_started", "wal_files": [1269]}
2025/11/29-19:59:02.776317 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #1269 mode 2
2025/11/29-19:59:02.780647 161 EVENT_LOG_v1 {"time_micros": 1764446342780640, "job": 1, "event": "recovery_finished"}
2025/11/29-19:59:02.782938 161 [db/version_set.cc:5180] Creating manifest 1274
2025/11/29-19:59:02.786358 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:59:02.826598 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x6007b1735fc0
2025/11/29-19:59:02.830608 161 DB pointer 0x6007b1723bc0
2025/11/29-19:59:04.572684 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:59:04.588023 163 [db/db_impl/db_impl.cc:692] Shutdown complete
