2025/11/30-13:00:42.398879 160 RocksDB version: 8.1.1
2025/11/30-13:00:42.399255 160 Compile date 2023-04-06 16:38:52
2025/11/30-13:00:42.399263 160 DB SUMMARY
2025/11/30-13:00:42.399267 160 DB Session ID:  4ZZTDCEU9QS4MTXQRI2N
2025/11/30-13:00:42.406889 160 CURRENT file:  CURRENT
2025/11/30-13:00:42.406905 160 IDENTITY file:  IDENTITY
2025/11/30-13:00:42.408035 160 MANIFEST file:  MANIFEST-003589 size: 699 Bytes
2025/11/30-13:00:42.408050 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 003592.sst 
2025/11/30-13:00:42.408055 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003588.log size: 0 ; 
2025/11/30-13:00:42.408112 160                         Options.error_if_exists: 0
2025/11/30-13:00:42.408116 160                       Options.create_if_missing: 1
2025/11/30-13:00:42.408119 160                         Options.paranoid_checks: 1
2025/11/30-13:00:42.408122 160             Options.flush_verify_memtable_count: 1
2025/11/30-13:00:42.408126 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-13:00:42.408129 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-13:00:42.408132 160                                     Options.env: 0x622c087e3db8
2025/11/30-13:00:42.408136 160                                      Options.fs: PosixFileSystem
2025/11/30-13:00:42.408139 160                                Options.info_log: 0x622c1d864440
2025/11/30-13:00:42.408142 160                Options.max_file_opening_threads: 16
2025/11/30-13:00:42.408145 160                              Options.statistics: (nil)
2025/11/30-13:00:42.408148 160                               Options.use_fsync: 0
2025/11/30-13:00:42.408151 160                       Options.max_log_file_size: 0
2025/11/30-13:00:42.408154 160                  Options.max_manifest_file_size: 1073741824
2025/11/30-13:00:42.408157 160                   Options.log_file_time_to_roll: 0
2025/11/30-13:00:42.408160 160                       Options.keep_log_file_num: 1000
2025/11/30-13:00:42.408162 160                    Options.recycle_log_file_num: 0
2025/11/30-13:00:42.408165 160                         Options.allow_fallocate: 1
2025/11/30-13:00:42.408168 160                        Options.allow_mmap_reads: 1
2025/11/30-13:00:42.408171 160                       Options.allow_mmap_writes: 0
2025/11/30-13:00:42.408174 160                        Options.use_direct_reads: 0
2025/11/30-13:00:42.408177 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-13:00:42.408180 160          Options.create_missing_column_families: 1
2025/11/30-13:00:42.408183 160                              Options.db_log_dir: 
2025/11/30-13:00:42.408185 160                                 Options.wal_dir: 
2025/11/30-13:00:42.408188 160                Options.table_cache_numshardbits: 6
2025/11/30-13:00:42.408191 160                         Options.WAL_ttl_seconds: 0
2025/11/30-13:00:42.408194 160                       Options.WAL_size_limit_MB: 0
2025/11/30-13:00:42.408197 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-13:00:42.408200 160             Options.manifest_preallocation_size: 4194304
2025/11/30-13:00:42.408203 160                     Options.is_fd_close_on_exec: 1
2025/11/30-13:00:42.408206 160                   Options.advise_random_on_open: 0
2025/11/30-13:00:42.408209 160                    Options.db_write_buffer_size: 0
2025/11/30-13:00:42.408212 160                    Options.write_buffer_manager: 0x7be9940035a0
2025/11/30-13:00:42.408215 160         Options.access_hint_on_compaction_start: 1
2025/11/30-13:00:42.408218 160           Options.random_access_max_buffer_size: 1048576
2025/11/30-13:00:42.408221 160                      Options.use_adaptive_mutex: 0
2025/11/30-13:00:42.408223 160                            Options.rate_limiter: (nil)
2025/11/30-13:00:42.408227 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-13:00:42.408230 160                       Options.wal_recovery_mode: 2
2025/11/30-13:00:42.408233 160                  Options.enable_thread_tracking: 0
2025/11/30-13:00:42.408236 160                  Options.enable_pipelined_write: 0
2025/11/30-13:00:42.408239 160                  Options.unordered_write: 0
2025/11/30-13:00:42.408242 160         Options.allow_concurrent_memtable_write: 1
2025/11/30-13:00:42.408245 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-13:00:42.408247 160             Options.write_thread_max_yield_usec: 100
2025/11/30-13:00:42.408250 160            Options.write_thread_slow_yield_usec: 3
2025/11/30-13:00:42.408253 160                               Options.row_cache: None
2025/11/30-13:00:42.408256 160                              Options.wal_filter: None
2025/11/30-13:00:42.408259 160             Options.avoid_flush_during_recovery: 0
2025/11/30-13:00:42.408262 160             Options.allow_ingest_behind: 0
2025/11/30-13:00:42.408264 160             Options.two_write_queues: 0
2025/11/30-13:00:42.408268 160             Options.manual_wal_flush: 0
2025/11/30-13:00:42.408271 160             Options.wal_compression: 0
2025/11/30-13:00:42.408274 160             Options.atomic_flush: 0
2025/11/30-13:00:42.408277 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-13:00:42.408280 160                 Options.persist_stats_to_disk: 0
2025/11/30-13:00:42.408283 160                 Options.write_dbid_to_manifest: 0
2025/11/30-13:00:42.408285 160                 Options.log_readahead_size: 0
2025/11/30-13:00:42.408288 160                 Options.file_checksum_gen_factory: Unknown
2025/11/30-13:00:42.408292 160                 Options.best_efforts_recovery: 0
2025/11/30-13:00:42.408294 160                Options.max_bgerror_resume_count: 2147483647
2025/11/30-13:00:42.408297 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-13:00:42.408300 160             Options.allow_data_in_errors: 0
2025/11/30-13:00:42.408303 160             Options.db_host_id: __hostname__
2025/11/30-13:00:42.408306 160             Options.enforce_single_del_contracts: true
2025/11/30-13:00:42.408309 160             Options.max_background_jobs: 4
2025/11/30-13:00:42.408312 160             Options.max_background_compactions: -1
2025/11/30-13:00:42.408315 160             Options.max_subcompactions: 4
2025/11/30-13:00:42.408318 160             Options.avoid_flush_during_shutdown: 0
2025/11/30-13:00:42.408321 160           Options.writable_file_max_buffer_size: 1048576
2025/11/30-13:00:42.408324 160             Options.delayed_write_rate : 16777216
2025/11/30-13:00:42.408327 160             Options.max_total_wal_size: 0
2025/11/30-13:00:42.408330 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-13:00:42.408333 160                   Options.stats_dump_period_sec: 600
2025/11/30-13:00:42.408336 160                 Options.stats_persist_period_sec: 600
2025/11/30-13:00:42.408339 160                 Options.stats_history_buffer_size: 1048576
2025/11/30-13:00:42.408342 160                          Options.max_open_files: -1
2025/11/30-13:00:42.408345 160                          Options.bytes_per_sync: 0
2025/11/30-13:00:42.408348 160                      Options.wal_bytes_per_sync: 0
2025/11/30-13:00:42.408351 160                   Options.strict_bytes_per_sync: 0
2025/11/30-13:00:42.408354 160       Options.compaction_readahead_size: 0
2025/11/30-13:00:42.408357 160                  Options.max_background_flushes: -1
2025/11/30-13:00:42.408360 160 Compression algorithms supported:
2025/11/30-13:00:42.408364 160 	kZSTD supported: 1
2025/11/30-13:00:42.408367 160 	kXpressCompression supported: 0
2025/11/30-13:00:42.408370 160 	kBZip2Compression supported: 1
2025/11/30-13:00:42.408373 160 	kZSTDNotFinalCompression supported: 1
2025/11/30-13:00:42.408376 160 	kLZ4Compression supported: 1
2025/11/30-13:00:42.408379 160 	kZlibCompression supported: 1
2025/11/30-13:00:42.408382 160 	kLZ4HCCompression supported: 1
2025/11/30-13:00:42.408385 160 	kSnappyCompression supported: 1
2025/11/30-13:00:42.408391 160 Fast CRC32 supported: Not supported on x86
2025/11/30-13:00:42.408394 160 DMutex implementation: pthread_mutex_t
2025/11/30-13:00:42.416738 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003589
2025/11/30-13:00:42.418763 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/30-13:00:42.418777 160               Options.comparator: leveldb.BytewiseComparator
2025/11/30-13:00:42.418781 160           Options.merge_operator: None
2025/11/30-13:00:42.418789 160        Options.compaction_filter: None
2025/11/30-13:00:42.418793 160        Options.compaction_filter_factory: None
2025/11/30-13:00:42.418796 160  Options.sst_partitioner_factory: None
2025/11/30-13:00:42.418800 160         Options.memtable_factory: SkipListFactory
2025/11/30-13:00:42.418803 160            Options.table_factory: BlockBasedTable
2025/11/30-13:00:42.418836 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x622c1d8c0c70)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x622c1d835390
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-13:00:42.418840 160        Options.write_buffer_size: 268435456
2025/11/30-13:00:42.418843 160  Options.max_write_buffer_number: 6
2025/11/30-13:00:42.418847 160          Options.compression: LZ4
2025/11/30-13:00:42.418851 160                  Options.bottommost_compression: Disabled
2025/11/30-13:00:42.418855 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/30-13:00:42.418858 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-13:00:42.418861 160             Options.num_levels: 7
2025/11/30-13:00:42.418864 160        Options.min_write_buffer_number_to_merge: 1
2025/11/30-13:00:42.418867 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/30-13:00:42.418870 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-13:00:42.418874 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-13:00:42.418877 160                  Options.bottommost_compression_opts.level: 32767
2025/11/30-13:00:42.418880 160               Options.bottommost_compression_opts.strategy: 0
2025/11/30-13:00:42.418883 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-13:00:42.418886 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-13:00:42.418890 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-13:00:42.418893 160                  Options.bottommost_compression_opts.enabled: false
2025/11/30-13:00:42.418896 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-13:00:42.418898 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-13:00:42.418902 160            Options.compression_opts.window_bits: -14
2025/11/30-13:00:42.418905 160                  Options.compression_opts.level: 32767
2025/11/30-13:00:42.418908 160               Options.compression_opts.strategy: 0
2025/11/30-13:00:42.418911 160         Options.compression_opts.max_dict_bytes: 0
2025/11/30-13:00:42.418914 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-13:00:42.418917 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-13:00:42.418920 160         Options.compression_opts.parallel_threads: 1
2025/11/30-13:00:42.418923 160                  Options.compression_opts.enabled: false
2025/11/30-13:00:42.418926 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-13:00:42.418929 160      Options.level0_file_num_compaction_trigger: 2
2025/11/30-13:00:42.418932 160          Options.level0_slowdown_writes_trigger: 8
2025/11/30-13:00:42.418935 160              Options.level0_stop_writes_trigger: 12
2025/11/30-13:00:42.418938 160                   Options.target_file_size_base: 536870912
2025/11/30-13:00:42.418941 160             Options.target_file_size_multiplier: 1
2025/11/30-13:00:42.418944 160                Options.max_bytes_for_level_base: 268435456
2025/11/30-13:00:42.418947 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-13:00:42.418950 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-13:00:42.418955 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-13:00:42.418959 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-13:00:42.418962 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-13:00:42.418965 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-13:00:42.418968 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-13:00:42.418972 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-13:00:42.418975 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-13:00:42.418978 160       Options.max_sequential_skip_in_iterations: 8
2025/11/30-13:00:42.418981 160                    Options.max_compaction_bytes: 13421772800
2025/11/30-13:00:42.418984 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/30-13:00:42.418987 160                        Options.arena_block_size: 1048576
2025/11/30-13:00:42.418990 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-13:00:42.418994 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-13:00:42.418997 160                Options.disable_auto_compactions: 0
2025/11/30-13:00:42.419001 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-13:00:42.419005 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-13:00:42.419008 160 Options.compaction_options_universal.size_ratio: 1
2025/11/30-13:00:42.419011 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-13:00:42.419014 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-13:00:42.419017 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-13:00:42.419021 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-13:00:42.419025 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-13:00:42.419028 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-13:00:42.419031 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-13:00:42.419041 160                   Options.table_properties_collectors: 
2025/11/30-13:00:42.419045 160                   Options.inplace_update_support: 0
2025/11/30-13:00:42.419048 160                 Options.inplace_update_num_locks: 10000
2025/11/30-13:00:42.419051 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/30-13:00:42.419055 160               Options.memtable_whole_key_filtering: 0
2025/11/30-13:00:42.419059 160   Options.memtable_huge_page_size: 0
2025/11/30-13:00:42.419062 160                           Options.bloom_locality: 0
2025/11/30-13:00:42.419065 160                    Options.max_successive_merges: 0
2025/11/30-13:00:42.419068 160                Options.optimize_filters_for_hits: 1
2025/11/30-13:00:42.419071 160                Options.paranoid_file_checks: 0
2025/11/30-13:00:42.419073 160                Options.force_consistency_checks: 1
2025/11/30-13:00:42.419077 160                Options.report_bg_io_stats: 0
2025/11/30-13:00:42.419080 160                               Options.ttl: 2592000
2025/11/30-13:00:42.419083 160          Options.periodic_compaction_seconds: 0
2025/11/30-13:00:42.419087 160  Options.preclude_last_level_data_seconds: 0
2025/11/30-13:00:42.419090 160    Options.preserve_internal_time_seconds: 0
2025/11/30-13:00:42.419093 160                       Options.enable_blob_files: false
2025/11/30-13:00:42.419095 160                           Options.min_blob_size: 0
2025/11/30-13:00:42.419098 160                          Options.blob_file_size: 268435456
2025/11/30-13:00:42.419102 160                   Options.blob_compression_type: NoCompression
2025/11/30-13:00:42.419105 160          Options.enable_blob_garbage_collection: false
2025/11/30-13:00:42.419108 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-13:00:42.419111 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-13:00:42.419115 160          Options.blob_compaction_readahead_size: 0
2025/11/30-13:00:42.419118 160                Options.blob_file_starting_level: 0
2025/11/30-13:00:42.419121 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/30-13:00:42.468409 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/30-13:00:42.469240 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003589 succeeded,manifest_file_number is 3589, next_file_number is 3594, last_sequence is 2345, log_number is 3584,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3584
2025/11/30-13:00:42.469254 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3584
2025/11/30-13:00:42.472998 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/30-13:00:42.487608 160 EVENT_LOG_v1 {"time_micros": 1764507642487597, "job": 1, "event": "recovery_started", "wal_files": [3588]}
2025/11/30-13:00:42.487623 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #3588 mode 2
2025/11/30-13:00:42.493592 160 EVENT_LOG_v1 {"time_micros": 1764507642493584, "job": 1, "event": "recovery_finished"}
2025/11/30-13:00:42.495744 160 [db/version_set.cc:5180] Creating manifest 3596
2025/11/30-13:00:42.498806 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/30-13:00:42.547698 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x622c1d8634c0
2025/11/30-13:00:42.554981 160 DB pointer 0x622c1d895f80
2025/11/30-13:00:45.135983 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/30-13:00:45.180823 163 [db/db_impl/db_impl.cc:692] Shutdown complete
