2025/11/29-16:55:58.517099 1552 RocksDB version: 8.1.1
2025/11/29-16:55:58.517632 1552 Compile date 2023-04-06 16:38:52
2025/11/29-16:55:58.517652 1552 DB SUMMARY
2025/11/29-16:55:58.517656 1552 DB Session ID:  LYALRUR7XVH0UFVMK0B3
2025/11/29-16:55:58.519749 1552 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 0, files: 
2025/11/29-16:55:58.519763 1552 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 
2025/11/29-16:55:58.519766 1552                         Options.error_if_exists: 0
2025/11/29-16:55:58.519769 1552                       Options.create_if_missing: 1
2025/11/29-16:55:58.519770 1552                         Options.paranoid_checks: 1
2025/11/29-16:55:58.519772 1552             Options.flush_verify_memtable_count: 1
2025/11/29-16:55:58.519774 1552                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-16:55:58.519775 1552        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-16:55:58.519777 1552                                     Options.env: 0x6267e9938db8
2025/11/29-16:55:58.519780 1552                                      Options.fs: PosixFileSystem
2025/11/29-16:55:58.519781 1552                                Options.info_log: 0x626802291a70
2025/11/29-16:55:58.519783 1552                Options.max_file_opening_threads: 16
2025/11/29-16:55:58.519785 1552                              Options.statistics: (nil)
2025/11/29-16:55:58.519787 1552                               Options.use_fsync: 0
2025/11/29-16:55:58.519789 1552                       Options.max_log_file_size: 0
2025/11/29-16:55:58.519791 1552                  Options.max_manifest_file_size: 1073741824
2025/11/29-16:55:58.519793 1552                   Options.log_file_time_to_roll: 0
2025/11/29-16:55:58.519794 1552                       Options.keep_log_file_num: 1000
2025/11/29-16:55:58.519796 1552                    Options.recycle_log_file_num: 0
2025/11/29-16:55:58.519798 1552                         Options.allow_fallocate: 1
2025/11/29-16:55:58.519799 1552                        Options.allow_mmap_reads: 1
2025/11/29-16:55:58.519801 1552                       Options.allow_mmap_writes: 0
2025/11/29-16:55:58.519803 1552                        Options.use_direct_reads: 0
2025/11/29-16:55:58.519805 1552                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-16:55:58.519806 1552          Options.create_missing_column_families: 1
2025/11/29-16:55:58.519808 1552                              Options.db_log_dir: 
2025/11/29-16:55:58.519810 1552                                 Options.wal_dir: 
2025/11/29-16:55:58.519812 1552                Options.table_cache_numshardbits: 6
2025/11/29-16:55:58.519814 1552                         Options.WAL_ttl_seconds: 0
2025/11/29-16:55:58.519815 1552                       Options.WAL_size_limit_MB: 0
2025/11/29-16:55:58.519817 1552                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-16:55:58.519819 1552             Options.manifest_preallocation_size: 4194304
2025/11/29-16:55:58.519820 1552                     Options.is_fd_close_on_exec: 1
2025/11/29-16:55:58.519822 1552                   Options.advise_random_on_open: 0
2025/11/29-16:55:58.519824 1552                    Options.db_write_buffer_size: 0
2025/11/29-16:55:58.519826 1552                    Options.write_buffer_manager: 0x6268022720f0
2025/11/29-16:55:58.519827 1552         Options.access_hint_on_compaction_start: 1
2025/11/29-16:55:58.519829 1552           Options.random_access_max_buffer_size: 1048576
2025/11/29-16:55:58.519831 1552                      Options.use_adaptive_mutex: 0
2025/11/29-16:55:58.519832 1552                            Options.rate_limiter: (nil)
2025/11/29-16:55:58.519835 1552     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-16:55:58.519837 1552                       Options.wal_recovery_mode: 2
2025/11/29-16:55:58.519838 1552                  Options.enable_thread_tracking: 0
2025/11/29-16:55:58.519840 1552                  Options.enable_pipelined_write: 0
2025/11/29-16:55:58.519842 1552                  Options.unordered_write: 0
2025/11/29-16:55:58.519844 1552         Options.allow_concurrent_memtable_write: 1
2025/11/29-16:55:58.519845 1552      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-16:55:58.519847 1552             Options.write_thread_max_yield_usec: 100
2025/11/29-16:55:58.519849 1552            Options.write_thread_slow_yield_usec: 3
2025/11/29-16:55:58.519851 1552                               Options.row_cache: None
2025/11/29-16:55:58.519852 1552                              Options.wal_filter: None
2025/11/29-16:55:58.519854 1552             Options.avoid_flush_during_recovery: 0
2025/11/29-16:55:58.519856 1552             Options.allow_ingest_behind: 0
2025/11/29-16:55:58.519858 1552             Options.two_write_queues: 0
2025/11/29-16:55:58.519859 1552             Options.manual_wal_flush: 0
2025/11/29-16:55:58.519861 1552             Options.wal_compression: 0
2025/11/29-16:55:58.519863 1552             Options.atomic_flush: 0
2025/11/29-16:55:58.519864 1552             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-16:55:58.519866 1552                 Options.persist_stats_to_disk: 0
2025/11/29-16:55:58.519868 1552                 Options.write_dbid_to_manifest: 0
2025/11/29-16:55:58.519870 1552                 Options.log_readahead_size: 0
2025/11/29-16:55:58.519871 1552                 Options.file_checksum_gen_factory: Unknown
2025/11/29-16:55:58.519873 1552                 Options.best_efforts_recovery: 0
2025/11/29-16:55:58.519875 1552                Options.max_bgerror_resume_count: 2147483647
2025/11/29-16:55:58.519877 1552            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-16:55:58.519879 1552             Options.allow_data_in_errors: 0
2025/11/29-16:55:58.519880 1552             Options.db_host_id: __hostname__
2025/11/29-16:55:58.519882 1552             Options.enforce_single_del_contracts: true
2025/11/29-16:55:58.519884 1552             Options.max_background_jobs: 4
2025/11/29-16:55:58.519886 1552             Options.max_background_compactions: -1
2025/11/29-16:55:58.519888 1552             Options.max_subcompactions: 4
2025/11/29-16:55:58.519889 1552             Options.avoid_flush_during_shutdown: 0
2025/11/29-16:55:58.519891 1552           Options.writable_file_max_buffer_size: 1048576
2025/11/29-16:55:58.519893 1552             Options.delayed_write_rate : 16777216
2025/11/29-16:55:58.519895 1552             Options.max_total_wal_size: 0
2025/11/29-16:55:58.519897 1552             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-16:55:58.519898 1552                   Options.stats_dump_period_sec: 600
2025/11/29-16:55:58.519900 1552                 Options.stats_persist_period_sec: 600
2025/11/29-16:55:58.519902 1552                 Options.stats_history_buffer_size: 1048576
2025/11/29-16:55:58.519904 1552                          Options.max_open_files: -1
2025/11/29-16:55:58.519905 1552                          Options.bytes_per_sync: 0
2025/11/29-16:55:58.519908 1552                      Options.wal_bytes_per_sync: 0
2025/11/29-16:55:58.519909 1552                   Options.strict_bytes_per_sync: 0
2025/11/29-16:55:58.519911 1552       Options.compaction_readahead_size: 0
2025/11/29-16:55:58.519913 1552                  Options.max_background_flushes: -1
2025/11/29-16:55:58.519914 1552 Compression algorithms supported:
2025/11/29-16:55:58.519917 1552 	kZSTD supported: 1
2025/11/29-16:55:58.519919 1552 	kXpressCompression supported: 0
2025/11/29-16:55:58.519921 1552 	kBZip2Compression supported: 1
2025/11/29-16:55:58.519923 1552 	kZSTDNotFinalCompression supported: 1
2025/11/29-16:55:58.519925 1552 	kLZ4Compression supported: 1
2025/11/29-16:55:58.519927 1552 	kZlibCompression supported: 1
2025/11/29-16:55:58.519929 1552 	kLZ4HCCompression supported: 1
2025/11/29-16:55:58.519931 1552 	kSnappyCompression supported: 1
2025/11/29-16:55:58.519937 1552 Fast CRC32 supported: Not supported on x86
2025/11/29-16:55:58.519939 1552 DMutex implementation: pthread_mutex_t
2025/11/29-16:55:58.534338 1552 [db/db_impl/db_impl_open.cc:315] Creating manifest 1 
2025/11/29-16:55:58.562506 1552 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000001
2025/11/29-16:55:58.564086 1552 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-16:55:58.564093 1552               Options.comparator: leveldb.BytewiseComparator
2025/11/29-16:55:58.564096 1552           Options.merge_operator: None
2025/11/29-16:55:58.564098 1552        Options.compaction_filter: None
2025/11/29-16:55:58.564100 1552        Options.compaction_filter_factory: None
2025/11/29-16:55:58.564102 1552  Options.sst_partitioner_factory: None
2025/11/29-16:55:58.564104 1552         Options.memtable_factory: SkipListFactory
2025/11/29-16:55:58.564119 1552            Options.table_factory: BlockBasedTable
2025/11/29-16:55:58.564140 1552            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6268022c27d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6268022985c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-16:55:58.564143 1552        Options.write_buffer_size: 268435456
2025/11/29-16:55:58.564145 1552  Options.max_write_buffer_number: 6
2025/11/29-16:55:58.564153 1552          Options.compression: LZ4
2025/11/29-16:55:58.564155 1552                  Options.bottommost_compression: Disabled
2025/11/29-16:55:58.564157 1552       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-16:55:58.564159 1552   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-16:55:58.564161 1552             Options.num_levels: 7
2025/11/29-16:55:58.564163 1552        Options.min_write_buffer_number_to_merge: 1
2025/11/29-16:55:58.564165 1552     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-16:55:58.564167 1552     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-16:55:58.564168 1552            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-16:55:58.564170 1552                  Options.bottommost_compression_opts.level: 32767
2025/11/29-16:55:58.564172 1552               Options.bottommost_compression_opts.strategy: 0
2025/11/29-16:55:58.564174 1552         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-16:55:58.564176 1552         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-16:55:58.564177 1552         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-16:55:58.564179 1552                  Options.bottommost_compression_opts.enabled: false
2025/11/29-16:55:58.564181 1552         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-16:55:58.564183 1552         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-16:55:58.564185 1552            Options.compression_opts.window_bits: -14
2025/11/29-16:55:58.564187 1552                  Options.compression_opts.level: 32767
2025/11/29-16:55:58.564189 1552               Options.compression_opts.strategy: 0
2025/11/29-16:55:58.564190 1552         Options.compression_opts.max_dict_bytes: 0
2025/11/29-16:55:58.564192 1552         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-16:55:58.564194 1552         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-16:55:58.564196 1552         Options.compression_opts.parallel_threads: 1
2025/11/29-16:55:58.564198 1552                  Options.compression_opts.enabled: false
2025/11/29-16:55:58.564199 1552         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-16:55:58.564202 1552      Options.level0_file_num_compaction_trigger: 2
2025/11/29-16:55:58.564203 1552          Options.level0_slowdown_writes_trigger: 8
2025/11/29-16:55:58.564205 1552              Options.level0_stop_writes_trigger: 12
2025/11/29-16:55:58.564207 1552                   Options.target_file_size_base: 536870912
2025/11/29-16:55:58.564209 1552             Options.target_file_size_multiplier: 1
2025/11/29-16:55:58.564211 1552                Options.max_bytes_for_level_base: 268435456
2025/11/29-16:55:58.564212 1552 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-16:55:58.564214 1552          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-16:55:58.564217 1552 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-16:55:58.564219 1552 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-16:55:58.564221 1552 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-16:55:58.564222 1552 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-16:55:58.564224 1552 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-16:55:58.564226 1552 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-16:55:58.564228 1552 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-16:55:58.564229 1552       Options.max_sequential_skip_in_iterations: 8
2025/11/29-16:55:58.564231 1552                    Options.max_compaction_bytes: 13421772800
2025/11/29-16:55:58.564233 1552   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-16:55:58.564235 1552                        Options.arena_block_size: 1048576
2025/11/29-16:55:58.564237 1552   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-16:55:58.564238 1552   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-16:55:58.564240 1552                Options.disable_auto_compactions: 0
2025/11/29-16:55:58.564243 1552                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-16:55:58.564246 1552                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-16:55:58.564248 1552 Options.compaction_options_universal.size_ratio: 1
2025/11/29-16:55:58.564249 1552 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-16:55:58.564251 1552 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-16:55:58.564253 1552 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-16:55:58.564255 1552 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-16:55:58.564257 1552 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-16:55:58.564259 1552 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-16:55:58.564261 1552 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-16:55:58.564268 1552                   Options.table_properties_collectors: 
2025/11/29-16:55:58.564270 1552                   Options.inplace_update_support: 0
2025/11/29-16:55:58.564272 1552                 Options.inplace_update_num_locks: 10000
2025/11/29-16:55:58.564274 1552               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-16:55:58.564276 1552               Options.memtable_whole_key_filtering: 0
2025/11/29-16:55:58.564278 1552   Options.memtable_huge_page_size: 0
2025/11/29-16:55:58.564280 1552                           Options.bloom_locality: 0
2025/11/29-16:55:58.564282 1552                    Options.max_successive_merges: 0
2025/11/29-16:55:58.564283 1552                Options.optimize_filters_for_hits: 1
2025/11/29-16:55:58.564285 1552                Options.paranoid_file_checks: 0
2025/11/29-16:55:58.564287 1552                Options.force_consistency_checks: 1
2025/11/29-16:55:58.564289 1552                Options.report_bg_io_stats: 0
2025/11/29-16:55:58.564291 1552                               Options.ttl: 2592000
2025/11/29-16:55:58.564293 1552          Options.periodic_compaction_seconds: 0
2025/11/29-16:55:58.564295 1552  Options.preclude_last_level_data_seconds: 0
2025/11/29-16:55:58.564296 1552    Options.preserve_internal_time_seconds: 0
2025/11/29-16:55:58.564298 1552                       Options.enable_blob_files: false
2025/11/29-16:55:58.564300 1552                           Options.min_blob_size: 0
2025/11/29-16:55:58.564302 1552                          Options.blob_file_size: 268435456
2025/11/29-16:55:58.564304 1552                   Options.blob_compression_type: NoCompression
2025/11/29-16:55:58.564306 1552          Options.enable_blob_garbage_collection: false
2025/11/29-16:55:58.564308 1552      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-16:55:58.564310 1552 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-16:55:58.564312 1552          Options.blob_compaction_readahead_size: 0
2025/11/29-16:55:58.564313 1552                Options.blob_file_starting_level: 0
2025/11/29-16:55:58.564315 1552 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-16:55:58.593649 1552 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000001 succeeded,manifest_file_number is 1, next_file_number is 3, last_sequence is 0, log_number is 0,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 0
2025/11/29-16:55:58.593661 1552 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 0
2025/11/29-16:55:58.597189 1552 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-16:55:58.603198 1552 [db/version_set.cc:5180] Creating manifest 5
2025/11/29-16:55:58.654973 1552 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x6268022c62f0
2025/11/29-16:55:58.656563 1552 DB pointer 0x62680225ff80
2025/11/29-16:55:58.687365 1552 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-16:55:58.716574 1582 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-16:55:58.716595 1582 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 8 writes, 136 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.00 GB, 0.08 MB/s
Cumulative WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.08 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 8 writes, 136 keys, 8 commit groups, 1.0 writes per commit group, ingest: 0.01 MB, 0.08 MB/s
Interval WAL: 8 writes, 0 syncs, 8.00 writes per sync, written: 0.00 GB, 0.08 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Sum      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x6268022985c0#1552 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.059436 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-16:55:58.728524 1552 [db/db_impl/db_impl.cc:692] Shutdown complete
