2025/11/29-19:56:30.359239 161 RocksDB version: 8.1.1
2025/11/29-19:56:30.359625 161 Compile date 2023-04-06 16:38:52
2025/11/29-19:56:30.359633 161 DB SUMMARY
2025/11/29-19:56:30.359636 161 DB Session ID:  YYUBLA6MUW31SK6BGWA3
2025/11/29-19:56:30.364013 161 CURRENT file:  CURRENT
2025/11/29-19:56:30.364028 161 IDENTITY file:  IDENTITY
2025/11/29-19:56:30.365244 161 MANIFEST file:  MANIFEST-001165 size: 398 Bytes
2025/11/29-19:56:30.365272 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001156.sst 001163.sst 
2025/11/29-19:56:30.365275 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001164.log size: 0 ; 
2025/11/29-19:56:30.365289 161                         Options.error_if_exists: 0
2025/11/29-19:56:30.365291 161                       Options.create_if_missing: 1
2025/11/29-19:56:30.365293 161                         Options.paranoid_checks: 1
2025/11/29-19:56:30.365294 161             Options.flush_verify_memtable_count: 1
2025/11/29-19:56:30.365296 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:56:30.365298 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:56:30.365300 161                                     Options.env: 0x6154b3522db8
2025/11/29-19:56:30.365302 161                                      Options.fs: PosixFileSystem
2025/11/29-19:56:30.365304 161                                Options.info_log: 0x6154e4001440
2025/11/29-19:56:30.365306 161                Options.max_file_opening_threads: 16
2025/11/29-19:56:30.365307 161                              Options.statistics: (nil)
2025/11/29-19:56:30.365309 161                               Options.use_fsync: 0
2025/11/29-19:56:30.365311 161                       Options.max_log_file_size: 0
2025/11/29-19:56:30.365313 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:56:30.365315 161                   Options.log_file_time_to_roll: 0
2025/11/29-19:56:30.365316 161                       Options.keep_log_file_num: 1000
2025/11/29-19:56:30.365318 161                    Options.recycle_log_file_num: 0
2025/11/29-19:56:30.365320 161                         Options.allow_fallocate: 1
2025/11/29-19:56:30.365321 161                        Options.allow_mmap_reads: 1
2025/11/29-19:56:30.365323 161                       Options.allow_mmap_writes: 0
2025/11/29-19:56:30.365325 161                        Options.use_direct_reads: 0
2025/11/29-19:56:30.365326 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:56:30.365328 161          Options.create_missing_column_families: 1
2025/11/29-19:56:30.365330 161                              Options.db_log_dir: 
2025/11/29-19:56:30.365332 161                                 Options.wal_dir: 
2025/11/29-19:56:30.365333 161                Options.table_cache_numshardbits: 6
2025/11/29-19:56:30.365335 161                         Options.WAL_ttl_seconds: 0
2025/11/29-19:56:30.365337 161                       Options.WAL_size_limit_MB: 0
2025/11/29-19:56:30.365338 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:56:30.365340 161             Options.manifest_preallocation_size: 4194304
2025/11/29-19:56:30.365342 161                     Options.is_fd_close_on_exec: 1
2025/11/29-19:56:30.365344 161                   Options.advise_random_on_open: 0
2025/11/29-19:56:30.365345 161                    Options.db_write_buffer_size: 0
2025/11/29-19:56:30.365347 161                    Options.write_buffer_manager: 0x6154e3fcd110
2025/11/29-19:56:30.365349 161         Options.access_hint_on_compaction_start: 1
2025/11/29-19:56:30.365350 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:56:30.365352 161                      Options.use_adaptive_mutex: 0
2025/11/29-19:56:30.365354 161                            Options.rate_limiter: (nil)
2025/11/29-19:56:30.365356 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:56:30.365358 161                       Options.wal_recovery_mode: 2
2025/11/29-19:56:30.365359 161                  Options.enable_thread_tracking: 0
2025/11/29-19:56:30.365361 161                  Options.enable_pipelined_write: 0
2025/11/29-19:56:30.365363 161                  Options.unordered_write: 0
2025/11/29-19:56:30.365364 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:56:30.365366 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:56:30.365368 161             Options.write_thread_max_yield_usec: 100
2025/11/29-19:56:30.365370 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:56:30.365371 161                               Options.row_cache: None
2025/11/29-19:56:30.365373 161                              Options.wal_filter: None
2025/11/29-19:56:30.365375 161             Options.avoid_flush_during_recovery: 0
2025/11/29-19:56:30.365377 161             Options.allow_ingest_behind: 0
2025/11/29-19:56:30.365378 161             Options.two_write_queues: 0
2025/11/29-19:56:30.365380 161             Options.manual_wal_flush: 0
2025/11/29-19:56:30.365382 161             Options.wal_compression: 0
2025/11/29-19:56:30.365383 161             Options.atomic_flush: 0
2025/11/29-19:56:30.365385 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:56:30.365387 161                 Options.persist_stats_to_disk: 0
2025/11/29-19:56:30.365388 161                 Options.write_dbid_to_manifest: 0
2025/11/29-19:56:30.365390 161                 Options.log_readahead_size: 0
2025/11/29-19:56:30.365392 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:56:30.365393 161                 Options.best_efforts_recovery: 0
2025/11/29-19:56:30.365395 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:56:30.365397 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:56:30.365399 161             Options.allow_data_in_errors: 0
2025/11/29-19:56:30.365400 161             Options.db_host_id: __hostname__
2025/11/29-19:56:30.365402 161             Options.enforce_single_del_contracts: true
2025/11/29-19:56:30.365404 161             Options.max_background_jobs: 4
2025/11/29-19:56:30.365405 161             Options.max_background_compactions: -1
2025/11/29-19:56:30.365407 161             Options.max_subcompactions: 4
2025/11/29-19:56:30.365409 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:56:30.365411 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:56:30.365412 161             Options.delayed_write_rate : 16777216
2025/11/29-19:56:30.365414 161             Options.max_total_wal_size: 0
2025/11/29-19:56:30.365416 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:56:30.365417 161                   Options.stats_dump_period_sec: 600
2025/11/29-19:56:30.365419 161                 Options.stats_persist_period_sec: 600
2025/11/29-19:56:30.365421 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:56:30.365423 161                          Options.max_open_files: -1
2025/11/29-19:56:30.365425 161                          Options.bytes_per_sync: 0
2025/11/29-19:56:30.365426 161                      Options.wal_bytes_per_sync: 0
2025/11/29-19:56:30.365428 161                   Options.strict_bytes_per_sync: 0
2025/11/29-19:56:30.365430 161       Options.compaction_readahead_size: 0
2025/11/29-19:56:30.365431 161                  Options.max_background_flushes: -1
2025/11/29-19:56:30.365433 161 Compression algorithms supported:
2025/11/29-19:56:30.365436 161 	kZSTD supported: 1
2025/11/29-19:56:30.365437 161 	kXpressCompression supported: 0
2025/11/29-19:56:30.365440 161 	kBZip2Compression supported: 1
2025/11/29-19:56:30.365441 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:56:30.365443 161 	kLZ4Compression supported: 1
2025/11/29-19:56:30.365445 161 	kZlibCompression supported: 1
2025/11/29-19:56:30.365447 161 	kLZ4HCCompression supported: 1
2025/11/29-19:56:30.365449 161 	kSnappyCompression supported: 1
2025/11/29-19:56:30.365453 161 Fast CRC32 supported: Not supported on x86
2025/11/29-19:56:30.365455 161 DMutex implementation: pthread_mutex_t
2025/11/29-19:56:30.373401 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001165
2025/11/29-19:56:30.374941 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:56:30.374948 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:56:30.374950 161           Options.merge_operator: None
2025/11/29-19:56:30.374952 161        Options.compaction_filter: None
2025/11/29-19:56:30.374954 161        Options.compaction_filter_factory: None
2025/11/29-19:56:30.374956 161  Options.sst_partitioner_factory: None
2025/11/29-19:56:30.374958 161         Options.memtable_factory: SkipListFactory
2025/11/29-19:56:30.374960 161            Options.table_factory: BlockBasedTable
2025/11/29-19:56:30.374980 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6154e4358c50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6154e4043700
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:56:30.374982 161        Options.write_buffer_size: 268435456
2025/11/29-19:56:30.374984 161  Options.max_write_buffer_number: 6
2025/11/29-19:56:30.374986 161          Options.compression: LZ4
2025/11/29-19:56:30.374988 161                  Options.bottommost_compression: Disabled
2025/11/29-19:56:30.375004 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:56:30.375006 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:56:30.375008 161             Options.num_levels: 7
2025/11/29-19:56:30.375010 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:56:30.375012 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:56:30.375014 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:56:30.375016 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:56:30.375017 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:56:30.375019 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:56:30.375021 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:56:30.375023 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:56:30.375025 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:56:30.375027 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:56:30.375029 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:56:30.375031 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:56:30.375033 161            Options.compression_opts.window_bits: -14
2025/11/29-19:56:30.375035 161                  Options.compression_opts.level: 32767
2025/11/29-19:56:30.375037 161               Options.compression_opts.strategy: 0
2025/11/29-19:56:30.375038 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:56:30.375040 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:56:30.375042 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:56:30.375044 161         Options.compression_opts.parallel_threads: 1
2025/11/29-19:56:30.375046 161                  Options.compression_opts.enabled: false
2025/11/29-19:56:30.375048 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:56:30.375049 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:56:30.375051 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:56:30.375053 161              Options.level0_stop_writes_trigger: 12
2025/11/29-19:56:30.375055 161                   Options.target_file_size_base: 536870912
2025/11/29-19:56:30.375057 161             Options.target_file_size_multiplier: 1
2025/11/29-19:56:30.375059 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:56:30.375061 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:56:30.375063 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:56:30.375066 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:56:30.375068 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:56:30.375070 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:56:30.375072 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:56:30.375073 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:56:30.375075 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:56:30.375077 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:56:30.375079 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:56:30.375081 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:56:30.375082 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:56:30.375084 161                        Options.arena_block_size: 1048576
2025/11/29-19:56:30.375086 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:56:30.375088 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:56:30.375090 161                Options.disable_auto_compactions: 0
2025/11/29-19:56:30.375093 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:56:30.375108 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:56:30.375111 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:56:30.375113 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:56:30.375115 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:56:30.375117 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:56:30.375119 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:56:30.375121 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:56:30.375123 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:56:30.375125 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:56:30.375132 161                   Options.table_properties_collectors: 
2025/11/29-19:56:30.375134 161                   Options.inplace_update_support: 0
2025/11/29-19:56:30.375136 161                 Options.inplace_update_num_locks: 10000
2025/11/29-19:56:30.375138 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:56:30.375141 161               Options.memtable_whole_key_filtering: 0
2025/11/29-19:56:30.375143 161   Options.memtable_huge_page_size: 0
2025/11/29-19:56:30.375145 161                           Options.bloom_locality: 0
2025/11/29-19:56:30.375146 161                    Options.max_successive_merges: 0
2025/11/29-19:56:30.375148 161                Options.optimize_filters_for_hits: 1
2025/11/29-19:56:30.375150 161                Options.paranoid_file_checks: 0
2025/11/29-19:56:30.375152 161                Options.force_consistency_checks: 1
2025/11/29-19:56:30.375154 161                Options.report_bg_io_stats: 0
2025/11/29-19:56:30.375156 161                               Options.ttl: 2592000
2025/11/29-19:56:30.375158 161          Options.periodic_compaction_seconds: 0
2025/11/29-19:56:30.375160 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:56:30.375161 161    Options.preserve_internal_time_seconds: 0
2025/11/29-19:56:30.375163 161                       Options.enable_blob_files: false
2025/11/29-19:56:30.375165 161                           Options.min_blob_size: 0
2025/11/29-19:56:30.375167 161                          Options.blob_file_size: 268435456
2025/11/29-19:56:30.375169 161                   Options.blob_compression_type: NoCompression
2025/11/29-19:56:30.375171 161          Options.enable_blob_garbage_collection: false
2025/11/29-19:56:30.375173 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:56:30.375175 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:56:30.375177 161          Options.blob_compaction_readahead_size: 0
2025/11/29-19:56:30.375179 161                Options.blob_file_starting_level: 0
2025/11/29-19:56:30.375181 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:56:30.408213 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:56:30.408788 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001165 succeeded,manifest_file_number is 1165, next_file_number is 1167, last_sequence is 959, log_number is 1160,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1160
2025/11/29-19:56:30.408796 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1160
2025/11/29-19:56:30.412840 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:56:30.421201 161 EVENT_LOG_v1 {"time_micros": 1764446190421194, "job": 1, "event": "recovery_started", "wal_files": [1164]}
2025/11/29-19:56:30.421211 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #1164 mode 2
2025/11/29-19:56:30.425546 161 EVENT_LOG_v1 {"time_micros": 1764446190425539, "job": 1, "event": "recovery_finished"}
2025/11/29-19:56:30.427325 161 [db/version_set.cc:5180] Creating manifest 1169
2025/11/29-19:56:30.430105 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:56:30.470175 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x6154e40004c0
2025/11/29-19:56:30.473131 161 DB pointer 0x6154e3fe2880
2025/11/29-19:56:31.954931 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:56:31.967547 162 [db/db_impl/db_impl.cc:692] Shutdown complete
