2025/11/29-20:09:52.436129 161 RocksDB version: 8.1.1
2025/11/29-20:09:52.436587 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:09:52.436596 161 DB SUMMARY
2025/11/29-20:09:52.436598 161 DB Session ID:  ARDBMYIY1VTTCGFPAZ8J
2025/11/29-20:09:52.440865 161 CURRENT file:  CURRENT
2025/11/29-20:09:52.440876 161 IDENTITY file:  IDENTITY
2025/11/29-20:09:52.441728 161 MANIFEST file:  MANIFEST-001720 size: 699 Bytes
2025/11/29-20:09:52.441740 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001723.sst 
2025/11/29-20:09:52.441743 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001719.log size: 0 ; 
2025/11/29-20:09:52.441756 161                         Options.error_if_exists: 0
2025/11/29-20:09:52.441758 161                       Options.create_if_missing: 1
2025/11/29-20:09:52.441761 161                         Options.paranoid_checks: 1
2025/11/29-20:09:52.441762 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:09:52.441764 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:09:52.441766 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:09:52.441768 161                                     Options.env: 0x636829d10db8
2025/11/29-20:09:52.441771 161                                      Options.fs: PosixFileSystem
2025/11/29-20:09:52.441773 161                                Options.info_log: 0x636847409440
2025/11/29-20:09:52.441775 161                Options.max_file_opening_threads: 16
2025/11/29-20:09:52.441777 161                              Options.statistics: (nil)
2025/11/29-20:09:52.441779 161                               Options.use_fsync: 0
2025/11/29-20:09:52.441781 161                       Options.max_log_file_size: 0
2025/11/29-20:09:52.441783 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:09:52.441785 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:09:52.441787 161                       Options.keep_log_file_num: 1000
2025/11/29-20:09:52.441789 161                    Options.recycle_log_file_num: 0
2025/11/29-20:09:52.441790 161                         Options.allow_fallocate: 1
2025/11/29-20:09:52.441792 161                        Options.allow_mmap_reads: 1
2025/11/29-20:09:52.441794 161                       Options.allow_mmap_writes: 0
2025/11/29-20:09:52.441796 161                        Options.use_direct_reads: 0
2025/11/29-20:09:52.441798 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:09:52.441800 161          Options.create_missing_column_families: 1
2025/11/29-20:09:52.441802 161                              Options.db_log_dir: 
2025/11/29-20:09:52.441804 161                                 Options.wal_dir: 
2025/11/29-20:09:52.441805 161                Options.table_cache_numshardbits: 6
2025/11/29-20:09:52.441807 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:09:52.441809 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:09:52.441811 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:09:52.441813 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:09:52.441815 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:09:52.441817 161                   Options.advise_random_on_open: 0
2025/11/29-20:09:52.441819 161                    Options.db_write_buffer_size: 0
2025/11/29-20:09:52.441821 161                    Options.write_buffer_manager: 0x636847425610
2025/11/29-20:09:52.441822 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:09:52.441824 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:09:52.441826 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:09:52.441828 161                            Options.rate_limiter: (nil)
2025/11/29-20:09:52.441830 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:09:52.441832 161                       Options.wal_recovery_mode: 2
2025/11/29-20:09:52.441834 161                  Options.enable_thread_tracking: 0
2025/11/29-20:09:52.441836 161                  Options.enable_pipelined_write: 0
2025/11/29-20:09:52.441838 161                  Options.unordered_write: 0
2025/11/29-20:09:52.441840 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:09:52.441842 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:09:52.441844 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:09:52.441845 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:09:52.441847 161                               Options.row_cache: None
2025/11/29-20:09:52.441849 161                              Options.wal_filter: None
2025/11/29-20:09:52.441851 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:09:52.441853 161             Options.allow_ingest_behind: 0
2025/11/29-20:09:52.441855 161             Options.two_write_queues: 0
2025/11/29-20:09:52.441857 161             Options.manual_wal_flush: 0
2025/11/29-20:09:52.441858 161             Options.wal_compression: 0
2025/11/29-20:09:52.441860 161             Options.atomic_flush: 0
2025/11/29-20:09:52.441862 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:09:52.441864 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:09:52.441866 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:09:52.441868 161                 Options.log_readahead_size: 0
2025/11/29-20:09:52.441870 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:09:52.441872 161                 Options.best_efforts_recovery: 0
2025/11/29-20:09:52.441874 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:09:52.441875 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:09:52.441877 161             Options.allow_data_in_errors: 0
2025/11/29-20:09:52.441879 161             Options.db_host_id: __hostname__
2025/11/29-20:09:52.441881 161             Options.enforce_single_del_contracts: true
2025/11/29-20:09:52.441883 161             Options.max_background_jobs: 4
2025/11/29-20:09:52.441885 161             Options.max_background_compactions: -1
2025/11/29-20:09:52.441887 161             Options.max_subcompactions: 4
2025/11/29-20:09:52.441889 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:09:52.441891 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:09:52.441893 161             Options.delayed_write_rate : 16777216
2025/11/29-20:09:52.441895 161             Options.max_total_wal_size: 0
2025/11/29-20:09:52.441896 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:09:52.441898 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:09:52.441900 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:09:52.441902 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:09:52.441904 161                          Options.max_open_files: -1
2025/11/29-20:09:52.441906 161                          Options.bytes_per_sync: 0
2025/11/29-20:09:52.441908 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:09:52.441910 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:09:52.441912 161       Options.compaction_readahead_size: 0
2025/11/29-20:09:52.441914 161                  Options.max_background_flushes: -1
2025/11/29-20:09:52.441915 161 Compression algorithms supported:
2025/11/29-20:09:52.441918 161 	kZSTD supported: 1
2025/11/29-20:09:52.441920 161 	kXpressCompression supported: 0
2025/11/29-20:09:52.441923 161 	kBZip2Compression supported: 1
2025/11/29-20:09:52.441925 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:09:52.441927 161 	kLZ4Compression supported: 1
2025/11/29-20:09:52.441929 161 	kZlibCompression supported: 1
2025/11/29-20:09:52.441931 161 	kLZ4HCCompression supported: 1
2025/11/29-20:09:52.441933 161 	kSnappyCompression supported: 1
2025/11/29-20:09:52.441937 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:09:52.441939 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:09:52.449156 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001720
2025/11/29-20:09:52.451152 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:09:52.451167 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:09:52.451171 161           Options.merge_operator: None
2025/11/29-20:09:52.451175 161        Options.compaction_filter: None
2025/11/29-20:09:52.451179 161        Options.compaction_filter_factory: None
2025/11/29-20:09:52.451183 161  Options.sst_partitioner_factory: None
2025/11/29-20:09:52.451187 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:09:52.451191 161            Options.table_factory: BlockBasedTable
2025/11/29-20:09:52.451247 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x636847560b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x76bbf4005c70
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:09:52.451252 161        Options.write_buffer_size: 268435456
2025/11/29-20:09:52.451257 161  Options.max_write_buffer_number: 6
2025/11/29-20:09:52.451261 161          Options.compression: LZ4
2025/11/29-20:09:52.451265 161                  Options.bottommost_compression: Disabled
2025/11/29-20:09:52.451270 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:09:52.451274 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:09:52.451278 161             Options.num_levels: 7
2025/11/29-20:09:52.451282 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:09:52.451285 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:09:52.451288 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:09:52.451292 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:09:52.451296 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:09:52.451299 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:09:52.451303 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:09:52.451307 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:09:52.451310 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:09:52.451314 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:09:52.451317 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:09:52.451321 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:09:52.451324 161            Options.compression_opts.window_bits: -14
2025/11/29-20:09:52.451328 161                  Options.compression_opts.level: 32767
2025/11/29-20:09:52.451332 161               Options.compression_opts.strategy: 0
2025/11/29-20:09:52.451335 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:09:52.451339 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:09:52.451342 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:09:52.451347 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:09:52.451350 161                  Options.compression_opts.enabled: false
2025/11/29-20:09:52.451354 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:09:52.451357 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:09:52.451361 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:09:52.451365 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:09:52.451368 161                   Options.target_file_size_base: 536870912
2025/11/29-20:09:52.451372 161             Options.target_file_size_multiplier: 1
2025/11/29-20:09:52.451375 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:09:52.451379 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:09:52.451383 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:09:52.451389 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:09:52.451393 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:09:52.451398 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:09:52.451401 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:09:52.451404 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:09:52.451408 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:09:52.451412 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:09:52.451415 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:09:52.451419 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:09:52.451423 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:09:52.451426 161                        Options.arena_block_size: 1048576
2025/11/29-20:09:52.451430 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:09:52.451433 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:09:52.451437 161                Options.disable_auto_compactions: 0
2025/11/29-20:09:52.451442 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:09:52.451447 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:09:52.451451 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:09:52.451454 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:09:52.451458 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:09:52.451462 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:09:52.451466 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:09:52.451471 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:09:52.451476 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:09:52.451479 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:09:52.451490 161                   Options.table_properties_collectors: 
2025/11/29-20:09:52.451494 161                   Options.inplace_update_support: 0
2025/11/29-20:09:52.451498 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:09:52.451501 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:09:52.451506 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:09:52.451510 161   Options.memtable_huge_page_size: 0
2025/11/29-20:09:52.451513 161                           Options.bloom_locality: 0
2025/11/29-20:09:52.451517 161                    Options.max_successive_merges: 0
2025/11/29-20:09:52.451520 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:09:52.451524 161                Options.paranoid_file_checks: 0
2025/11/29-20:09:52.451527 161                Options.force_consistency_checks: 1
2025/11/29-20:09:52.451531 161                Options.report_bg_io_stats: 0
2025/11/29-20:09:52.451535 161                               Options.ttl: 2592000
2025/11/29-20:09:52.451539 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:09:52.451542 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:09:52.451546 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:09:52.451550 161                       Options.enable_blob_files: false
2025/11/29-20:09:52.451554 161                           Options.min_blob_size: 0
2025/11/29-20:09:52.451558 161                          Options.blob_file_size: 268435456
2025/11/29-20:09:52.451561 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:09:52.451565 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:09:52.451568 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:09:52.451572 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:09:52.451576 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:09:52.451580 161                Options.blob_file_starting_level: 0
2025/11/29-20:09:52.451583 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:09:52.489302 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:09:52.489756 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001720 succeeded,manifest_file_number is 1720, next_file_number is 1725, last_sequence is 1277, log_number is 1715,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1715
2025/11/29-20:09:52.489768 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1715
2025/11/29-20:09:52.493652 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:09:52.503001 161 EVENT_LOG_v1 {"time_micros": 1764446992502989, "job": 1, "event": "recovery_started", "wal_files": [1719]}
2025/11/29-20:09:52.503015 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #1719 mode 2
2025/11/29-20:09:52.508561 161 EVENT_LOG_v1 {"time_micros": 1764446992508550, "job": 1, "event": "recovery_finished"}
2025/11/29-20:09:52.510589 161 [db/version_set.cc:5180] Creating manifest 1727
2025/11/29-20:09:52.513565 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:09:52.554292 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x6368474084c0
2025/11/29-20:09:52.558095 161 DB pointer 0x6368473eba00
2025/11/29-20:09:53.985493 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:09:53.999964 163 [db/db_impl/db_impl.cc:692] Shutdown complete
