2025/11/29-19:31:42.944798 160 RocksDB version: 8.1.1
2025/11/29-19:31:42.945281 160 Compile date 2023-04-06 16:38:52
2025/11/29-19:31:42.945299 160 DB SUMMARY
2025/11/29-19:31:42.945303 160 DB Session ID:  SXS8XCEQ2K5TMT5YOH6E
2025/11/29-19:31:42.949712 160 CURRENT file:  CURRENT
2025/11/29-19:31:42.949728 160 IDENTITY file:  IDENTITY
2025/11/29-19:31:42.950782 160 MANIFEST file:  MANIFEST-000224 size: 380 Bytes
2025/11/29-19:31:42.950798 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000211.sst 000218.sst 
2025/11/29-19:31:42.950802 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000219.log size: 0 ; 000223.log size: 394 ; 
2025/11/29-19:31:42.950810 160                         Options.error_if_exists: 0
2025/11/29-19:31:42.950815 160                       Options.create_if_missing: 1
2025/11/29-19:31:42.950819 160                         Options.paranoid_checks: 1
2025/11/29-19:31:42.950823 160             Options.flush_verify_memtable_count: 1
2025/11/29-19:31:42.950827 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:31:42.950831 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:31:42.950835 160                                     Options.env: 0x594a460ecdb8
2025/11/29-19:31:42.950839 160                                      Options.fs: PosixFileSystem
2025/11/29-19:31:42.950844 160                                Options.info_log: 0x594a4ef9a440
2025/11/29-19:31:42.950848 160                Options.max_file_opening_threads: 16
2025/11/29-19:31:42.950852 160                              Options.statistics: (nil)
2025/11/29-19:31:42.950856 160                               Options.use_fsync: 0
2025/11/29-19:31:42.950860 160                       Options.max_log_file_size: 0
2025/11/29-19:31:42.950864 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:31:42.950868 160                   Options.log_file_time_to_roll: 0
2025/11/29-19:31:42.950872 160                       Options.keep_log_file_num: 1000
2025/11/29-19:31:42.950876 160                    Options.recycle_log_file_num: 0
2025/11/29-19:31:42.950880 160                         Options.allow_fallocate: 1
2025/11/29-19:31:42.950884 160                        Options.allow_mmap_reads: 1
2025/11/29-19:31:42.950887 160                       Options.allow_mmap_writes: 0
2025/11/29-19:31:42.950891 160                        Options.use_direct_reads: 0
2025/11/29-19:31:42.950895 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:31:42.950898 160          Options.create_missing_column_families: 1
2025/11/29-19:31:42.950902 160                              Options.db_log_dir: 
2025/11/29-19:31:42.950906 160                                 Options.wal_dir: 
2025/11/29-19:31:42.950910 160                Options.table_cache_numshardbits: 6
2025/11/29-19:31:42.950914 160                         Options.WAL_ttl_seconds: 0
2025/11/29-19:31:42.950918 160                       Options.WAL_size_limit_MB: 0
2025/11/29-19:31:42.950922 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:31:42.950925 160             Options.manifest_preallocation_size: 4194304
2025/11/29-19:31:42.950929 160                     Options.is_fd_close_on_exec: 1
2025/11/29-19:31:42.950932 160                   Options.advise_random_on_open: 0
2025/11/29-19:31:42.950936 160                    Options.db_write_buffer_size: 0
2025/11/29-19:31:42.950940 160                    Options.write_buffer_manager: 0x594a4ef64310
2025/11/29-19:31:42.950944 160         Options.access_hint_on_compaction_start: 1
2025/11/29-19:31:42.950948 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:31:42.950952 160                      Options.use_adaptive_mutex: 0
2025/11/29-19:31:42.950955 160                            Options.rate_limiter: (nil)
2025/11/29-19:31:42.950960 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:31:42.950963 160                       Options.wal_recovery_mode: 2
2025/11/29-19:31:42.950967 160                  Options.enable_thread_tracking: 0
2025/11/29-19:31:42.950971 160                  Options.enable_pipelined_write: 0
2025/11/29-19:31:42.950975 160                  Options.unordered_write: 0
2025/11/29-19:31:42.950979 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:31:42.950983 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:31:42.950987 160             Options.write_thread_max_yield_usec: 100
2025/11/29-19:31:42.950991 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:31:42.950995 160                               Options.row_cache: None
2025/11/29-19:31:42.950999 160                              Options.wal_filter: None
2025/11/29-19:31:42.951003 160             Options.avoid_flush_during_recovery: 0
2025/11/29-19:31:42.951007 160             Options.allow_ingest_behind: 0
2025/11/29-19:31:42.951011 160             Options.two_write_queues: 0
2025/11/29-19:31:42.951015 160             Options.manual_wal_flush: 0
2025/11/29-19:31:42.951019 160             Options.wal_compression: 0
2025/11/29-19:31:42.951023 160             Options.atomic_flush: 0
2025/11/29-19:31:42.951027 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:31:42.951031 160                 Options.persist_stats_to_disk: 0
2025/11/29-19:31:42.951035 160                 Options.write_dbid_to_manifest: 0
2025/11/29-19:31:42.951039 160                 Options.log_readahead_size: 0
2025/11/29-19:31:42.951043 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:31:42.951048 160                 Options.best_efforts_recovery: 0
2025/11/29-19:31:42.951052 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:31:42.951056 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:31:42.951060 160             Options.allow_data_in_errors: 0
2025/11/29-19:31:42.951063 160             Options.db_host_id: __hostname__
2025/11/29-19:31:42.951067 160             Options.enforce_single_del_contracts: true
2025/11/29-19:31:42.951071 160             Options.max_background_jobs: 4
2025/11/29-19:31:42.951075 160             Options.max_background_compactions: -1
2025/11/29-19:31:42.951079 160             Options.max_subcompactions: 4
2025/11/29-19:31:42.951083 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:31:42.951087 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:31:42.951091 160             Options.delayed_write_rate : 16777216
2025/11/29-19:31:42.951095 160             Options.max_total_wal_size: 0
2025/11/29-19:31:42.951099 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:31:42.951103 160                   Options.stats_dump_period_sec: 600
2025/11/29-19:31:42.951108 160                 Options.stats_persist_period_sec: 600
2025/11/29-19:31:42.951112 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:31:42.951116 160                          Options.max_open_files: -1
2025/11/29-19:31:42.951120 160                          Options.bytes_per_sync: 0
2025/11/29-19:31:42.951123 160                      Options.wal_bytes_per_sync: 0
2025/11/29-19:31:42.951127 160                   Options.strict_bytes_per_sync: 0
2025/11/29-19:31:42.951130 160       Options.compaction_readahead_size: 0
2025/11/29-19:31:42.951134 160                  Options.max_background_flushes: -1
2025/11/29-19:31:42.951138 160 Compression algorithms supported:
2025/11/29-19:31:42.951159 160 	kZSTD supported: 1
2025/11/29-19:31:42.951163 160 	kXpressCompression supported: 0
2025/11/29-19:31:42.951168 160 	kBZip2Compression supported: 1
2025/11/29-19:31:42.951171 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:31:42.951175 160 	kLZ4Compression supported: 1
2025/11/29-19:31:42.951179 160 	kZlibCompression supported: 1
2025/11/29-19:31:42.951183 160 	kLZ4HCCompression supported: 1
2025/11/29-19:31:42.951186 160 	kSnappyCompression supported: 1
2025/11/29-19:31:42.951192 160 Fast CRC32 supported: Not supported on x86
2025/11/29-19:31:42.951196 160 DMutex implementation: pthread_mutex_t
2025/11/29-19:31:42.959492 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000224
2025/11/29-19:31:42.961761 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:31:42.961774 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:31:42.961778 160           Options.merge_operator: None
2025/11/29-19:31:42.961781 160        Options.compaction_filter: None
2025/11/29-19:31:42.961784 160        Options.compaction_filter_factory: None
2025/11/29-19:31:42.961787 160  Options.sst_partitioner_factory: None
2025/11/29-19:31:42.961792 160         Options.memtable_factory: SkipListFactory
2025/11/29-19:31:42.961797 160            Options.table_factory: BlockBasedTable
2025/11/29-19:31:42.961835 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x594a4ef6e650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x594a4ef6e5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:31:42.961839 160        Options.write_buffer_size: 268435456
2025/11/29-19:31:42.961842 160  Options.max_write_buffer_number: 6
2025/11/29-19:31:42.961846 160          Options.compression: LZ4
2025/11/29-19:31:42.961848 160                  Options.bottommost_compression: Disabled
2025/11/29-19:31:42.961852 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:31:42.961856 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:31:42.961859 160             Options.num_levels: 7
2025/11/29-19:31:42.961862 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:31:42.961865 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:31:42.961867 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:31:42.961870 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:31:42.961873 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:31:42.961876 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:31:42.961878 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:31:42.961881 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:31:42.961884 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:31:42.961887 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:31:42.961890 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:31:42.961892 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:31:42.961895 160            Options.compression_opts.window_bits: -14
2025/11/29-19:31:42.961898 160                  Options.compression_opts.level: 32767
2025/11/29-19:31:42.961901 160               Options.compression_opts.strategy: 0
2025/11/29-19:31:42.961904 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:31:42.961906 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:31:42.961909 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:31:42.961912 160         Options.compression_opts.parallel_threads: 1
2025/11/29-19:31:42.961915 160                  Options.compression_opts.enabled: false
2025/11/29-19:31:42.961918 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:31:42.961921 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:31:42.961923 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:31:42.961926 160              Options.level0_stop_writes_trigger: 12
2025/11/29-19:31:42.961929 160                   Options.target_file_size_base: 536870912
2025/11/29-19:31:42.961932 160             Options.target_file_size_multiplier: 1
2025/11/29-19:31:42.961934 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:31:42.961937 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:31:42.961940 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:31:42.961945 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:31:42.961948 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:31:42.961951 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:31:42.961954 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:31:42.961956 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:31:42.961959 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:31:42.961962 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:31:42.961964 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:31:42.961967 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:31:42.961970 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:31:42.961973 160                        Options.arena_block_size: 1048576
2025/11/29-19:31:42.961976 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:31:42.961979 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:31:42.961982 160                Options.disable_auto_compactions: 0
2025/11/29-19:31:42.961986 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:31:42.961989 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:31:42.961992 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:31:42.961995 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:31:42.961998 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:31:42.962001 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:31:42.962004 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:31:42.962007 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:31:42.962010 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:31:42.962013 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:31:42.962023 160                   Options.table_properties_collectors: 
2025/11/29-19:31:42.962027 160                   Options.inplace_update_support: 0
2025/11/29-19:31:42.962029 160                 Options.inplace_update_num_locks: 10000
2025/11/29-19:31:42.962032 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:31:42.962036 160               Options.memtable_whole_key_filtering: 0
2025/11/29-19:31:42.962039 160   Options.memtable_huge_page_size: 0
2025/11/29-19:31:42.962042 160                           Options.bloom_locality: 0
2025/11/29-19:31:42.962045 160                    Options.max_successive_merges: 0
2025/11/29-19:31:42.962048 160                Options.optimize_filters_for_hits: 1
2025/11/29-19:31:42.962051 160                Options.paranoid_file_checks: 0
2025/11/29-19:31:42.962054 160                Options.force_consistency_checks: 1
2025/11/29-19:31:42.962056 160                Options.report_bg_io_stats: 0
2025/11/29-19:31:42.962059 160                               Options.ttl: 2592000
2025/11/29-19:31:42.962062 160          Options.periodic_compaction_seconds: 0
2025/11/29-19:31:42.962065 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:31:42.962069 160    Options.preserve_internal_time_seconds: 0
2025/11/29-19:31:42.962071 160                       Options.enable_blob_files: false
2025/11/29-19:31:42.962074 160                           Options.min_blob_size: 0
2025/11/29-19:31:42.962077 160                          Options.blob_file_size: 268435456
2025/11/29-19:31:42.962080 160                   Options.blob_compression_type: NoCompression
2025/11/29-19:31:42.962083 160          Options.enable_blob_garbage_collection: false
2025/11/29-19:31:42.962086 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:31:42.962089 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:31:42.962092 160          Options.blob_compaction_readahead_size: 0
2025/11/29-19:31:42.962095 160                Options.blob_file_starting_level: 0
2025/11/29-19:31:42.962098 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:31:43.036083 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:31:43.036829 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000224 succeeded,manifest_file_number is 224, next_file_number is 226, last_sequence is 419, log_number is 220,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 215
2025/11/29-19:31:43.036842 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 220
2025/11/29-19:31:43.041255 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:31:43.047359 160 EVENT_LOG_v1 {"time_micros": 1764444703047345, "job": 1, "event": "recovery_started", "wal_files": [219, 223]}
2025/11/29-19:31:43.047371 160 [db/db_impl/db_impl_open.cc:1018] Skipping log #219 since it is older than min log to keep #220
2025/11/29-19:31:43.047377 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #223 mode 2
2025/11/29-19:31:43.077239 160 EVENT_LOG_v1 {"time_micros": 1764444703077190, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 227, "file_size": 1509, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 420, "largest_seqno": 425, "table_properties": {"data_size": 145, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764444703, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "SXS8XCEQ2K5TMT5YOH6E", "orig_file_number": 227, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:31:43.144792 160 EVENT_LOG_v1 {"time_micros": 1764444703144782, "job": 1, "event": "recovery_finished"}
2025/11/29-19:31:43.147341 160 [db/version_set.cc:5180] Creating manifest 229
2025/11/29-19:31:43.150332 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:31:43.188408 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000223.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:31:43.190199 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000219.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:31:43.190557 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x594a4ef99c00
2025/11/29-19:31:43.190761 170 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-19:31:43.190774 170 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [227(1509B) 218(1509B)], [211(517KB)]
2025/11/29-19:31:43.190814 170 EVENT_LOG_v1 {"time_micros": 1764444703190790, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [227, 218], "files_L6": [211], "score": 1, "input_data_size": 532696, "oldest_snapshot_seqno": -1}
2025/11/29-19:31:43.194589 160 DB pointer 0x594a4ef70f00
2025/11/29-19:31:43.218298 170 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #232: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-19:31:43.218376 170 EVENT_LOG_v1 {"time_micros": 1764444703218328, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 232, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764444703, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "SXS8XCEQ2K5TMT5YOH6E", "orig_file_number": 232, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:31:43.225493 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:31:43.236900 170 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:31:43.239450 170 (Original Log Time 2025/11/29-19:31:43.236854) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-19:31:43.239456 170 (Original Log Time 2025/11/29-19:31:43.239345) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 17.8 rd, 17.7 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.0) write-amplify(175.5) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-19:31:43.239465 170 (Original Log Time 2025/11/29-19:31:43.239405) EVENT_LOG_v1 {"time_micros": 1764444703239369, "job": 3, "event": "compaction_finished", "compaction_time_micros": 29872, "compaction_time_cpu_micros": 8539, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-19:31:43.241807 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000227.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:31:43.241849 170 EVENT_LOG_v1 {"time_micros": 1764444703241842, "job": 3, "event": "table_file_deletion", "file_number": 227}
2025/11/29-19:31:43.243963 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000218.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:31:43.244026 170 EVENT_LOG_v1 {"time_micros": 1764444703244018, "job": 3, "event": "table_file_deletion", "file_number": 218}
2025/11/29-19:31:43.246323 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000211.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:31:43.246359 170 EVENT_LOG_v1 {"time_micros": 1764444703246352, "job": 3, "event": "table_file_deletion", "file_number": 211}
2025/11/29-19:31:43.311523 189 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:31:43.311565 189 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.028       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.5     17.0     16.9      0.03              0.01         1    0.030     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0      8.8      8.8      0.06              0.01         2    0.029     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 351.8      8.8      8.8      0.06              0.01         2    0.029     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.0     16.9      0.03              0.01         1    0.030     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.028       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.45 MB/s write, 0.00 GB read, 1.45 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.45 MB/s write, 0.00 GB read, 1.45 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x594a4ef6e5c0#160 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 796 collections: 1 last_copies: 0 last_secs: 0.113562 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.22 KB,6.05182e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:31:43.325294 160 [db/db_impl/db_impl.cc:692] Shutdown complete
