2025/11/29-19:30:00.051320 158 RocksDB version: 8.1.1
2025/11/29-19:30:00.051669 158 Compile date 2023-04-06 16:38:52
2025/11/29-19:30:00.051679 158 DB SUMMARY
2025/11/29-19:30:00.051682 158 DB Session ID:  XW4W8ECEVYTKX26NDRXE
2025/11/29-19:30:00.054784 158 CURRENT file:  CURRENT
2025/11/29-19:30:00.054798 158 IDENTITY file:  IDENTITY
2025/11/29-19:30:00.055787 158 MANIFEST file:  MANIFEST-000178 size: 398 Bytes
2025/11/29-19:30:00.055800 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000169.sst 000176.sst 
2025/11/29-19:30:00.055804 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000177.log size: 0 ; 
2025/11/29-19:30:00.055811 158                         Options.error_if_exists: 0
2025/11/29-19:30:00.055814 158                       Options.create_if_missing: 1
2025/11/29-19:30:00.055817 158                         Options.paranoid_checks: 1
2025/11/29-19:30:00.055820 158             Options.flush_verify_memtable_count: 1
2025/11/29-19:30:00.055823 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:30:00.055826 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:30:00.055829 158                                     Options.env: 0x5b65bca52db8
2025/11/29-19:30:00.055833 158                                      Options.fs: PosixFileSystem
2025/11/29-19:30:00.055836 158                                Options.info_log: 0x5b65e5d40440
2025/11/29-19:30:00.055839 158                Options.max_file_opening_threads: 16
2025/11/29-19:30:00.055842 158                              Options.statistics: (nil)
2025/11/29-19:30:00.055845 158                               Options.use_fsync: 0
2025/11/29-19:30:00.055848 158                       Options.max_log_file_size: 0
2025/11/29-19:30:00.055851 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:30:00.055854 158                   Options.log_file_time_to_roll: 0
2025/11/29-19:30:00.055857 158                       Options.keep_log_file_num: 1000
2025/11/29-19:30:00.055860 158                    Options.recycle_log_file_num: 0
2025/11/29-19:30:00.055863 158                         Options.allow_fallocate: 1
2025/11/29-19:30:00.055866 158                        Options.allow_mmap_reads: 1
2025/11/29-19:30:00.055869 158                       Options.allow_mmap_writes: 0
2025/11/29-19:30:00.055872 158                        Options.use_direct_reads: 0
2025/11/29-19:30:00.055874 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:30:00.055877 158          Options.create_missing_column_families: 1
2025/11/29-19:30:00.055880 158                              Options.db_log_dir: 
2025/11/29-19:30:00.055883 158                                 Options.wal_dir: 
2025/11/29-19:30:00.055886 158                Options.table_cache_numshardbits: 6
2025/11/29-19:30:00.055888 158                         Options.WAL_ttl_seconds: 0
2025/11/29-19:30:00.055891 158                       Options.WAL_size_limit_MB: 0
2025/11/29-19:30:00.055894 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:30:00.055897 158             Options.manifest_preallocation_size: 4194304
2025/11/29-19:30:00.055900 158                     Options.is_fd_close_on_exec: 1
2025/11/29-19:30:00.055902 158                   Options.advise_random_on_open: 0
2025/11/29-19:30:00.055906 158                    Options.db_write_buffer_size: 0
2025/11/29-19:30:00.055908 158                    Options.write_buffer_manager: 0x5b65e5d38f90
2025/11/29-19:30:00.055911 158         Options.access_hint_on_compaction_start: 1
2025/11/29-19:30:00.055925 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:30:00.055928 158                      Options.use_adaptive_mutex: 0
2025/11/29-19:30:00.055931 158                            Options.rate_limiter: (nil)
2025/11/29-19:30:00.055934 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:30:00.055937 158                       Options.wal_recovery_mode: 2
2025/11/29-19:30:00.055940 158                  Options.enable_thread_tracking: 0
2025/11/29-19:30:00.055943 158                  Options.enable_pipelined_write: 0
2025/11/29-19:30:00.055946 158                  Options.unordered_write: 0
2025/11/29-19:30:00.055949 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:30:00.055952 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:30:00.055955 158             Options.write_thread_max_yield_usec: 100
2025/11/29-19:30:00.055958 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:30:00.055961 158                               Options.row_cache: None
2025/11/29-19:30:00.055964 158                              Options.wal_filter: None
2025/11/29-19:30:00.055967 158             Options.avoid_flush_during_recovery: 0
2025/11/29-19:30:00.055969 158             Options.allow_ingest_behind: 0
2025/11/29-19:30:00.055972 158             Options.two_write_queues: 0
2025/11/29-19:30:00.055975 158             Options.manual_wal_flush: 0
2025/11/29-19:30:00.055978 158             Options.wal_compression: 0
2025/11/29-19:30:00.055981 158             Options.atomic_flush: 0
2025/11/29-19:30:00.055983 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:30:00.055986 158                 Options.persist_stats_to_disk: 0
2025/11/29-19:30:00.055989 158                 Options.write_dbid_to_manifest: 0
2025/11/29-19:30:00.055992 158                 Options.log_readahead_size: 0
2025/11/29-19:30:00.055995 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:30:00.055999 158                 Options.best_efforts_recovery: 0
2025/11/29-19:30:00.056002 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:30:00.056005 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:30:00.056008 158             Options.allow_data_in_errors: 0
2025/11/29-19:30:00.056011 158             Options.db_host_id: __hostname__
2025/11/29-19:30:00.056013 158             Options.enforce_single_del_contracts: true
2025/11/29-19:30:00.056017 158             Options.max_background_jobs: 4
2025/11/29-19:30:00.056020 158             Options.max_background_compactions: -1
2025/11/29-19:30:00.056023 158             Options.max_subcompactions: 4
2025/11/29-19:30:00.056026 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:30:00.056029 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:30:00.056032 158             Options.delayed_write_rate : 16777216
2025/11/29-19:30:00.056035 158             Options.max_total_wal_size: 0
2025/11/29-19:30:00.056039 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:30:00.056073 158                   Options.stats_dump_period_sec: 600
2025/11/29-19:30:00.056092 158                 Options.stats_persist_period_sec: 600
2025/11/29-19:30:00.056097 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:30:00.056100 158                          Options.max_open_files: -1
2025/11/29-19:30:00.056103 158                          Options.bytes_per_sync: 0
2025/11/29-19:30:00.056106 158                      Options.wal_bytes_per_sync: 0
2025/11/29-19:30:00.056109 158                   Options.strict_bytes_per_sync: 0
2025/11/29-19:30:00.056112 158       Options.compaction_readahead_size: 0
2025/11/29-19:30:00.056115 158                  Options.max_background_flushes: -1
2025/11/29-19:30:00.056117 158 Compression algorithms supported:
2025/11/29-19:30:00.056122 158 	kZSTD supported: 1
2025/11/29-19:30:00.056125 158 	kXpressCompression supported: 0
2025/11/29-19:30:00.056128 158 	kBZip2Compression supported: 1
2025/11/29-19:30:00.056131 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:30:00.056134 158 	kLZ4Compression supported: 1
2025/11/29-19:30:00.056137 158 	kZlibCompression supported: 1
2025/11/29-19:30:00.056140 158 	kLZ4HCCompression supported: 1
2025/11/29-19:30:00.056143 158 	kSnappyCompression supported: 1
2025/11/29-19:30:00.056149 158 Fast CRC32 supported: Not supported on x86
2025/11/29-19:30:00.056152 158 DMutex implementation: pthread_mutex_t
2025/11/29-19:30:00.066963 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000178
2025/11/29-19:30:00.069119 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:30:00.069132 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:30:00.069136 158           Options.merge_operator: None
2025/11/29-19:30:00.069139 158        Options.compaction_filter: None
2025/11/29-19:30:00.069142 158        Options.compaction_filter_factory: None
2025/11/29-19:30:00.069144 158  Options.sst_partitioner_factory: None
2025/11/29-19:30:00.069148 158         Options.memtable_factory: SkipListFactory
2025/11/29-19:30:00.069150 158            Options.table_factory: BlockBasedTable
2025/11/29-19:30:00.069181 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b65e5e97b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b65e5d11390
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:30:00.069185 158        Options.write_buffer_size: 268435456
2025/11/29-19:30:00.069187 158  Options.max_write_buffer_number: 6
2025/11/29-19:30:00.069191 158          Options.compression: LZ4
2025/11/29-19:30:00.069194 158                  Options.bottommost_compression: Disabled
2025/11/29-19:30:00.069197 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:30:00.069201 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:30:00.069203 158             Options.num_levels: 7
2025/11/29-19:30:00.069206 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:30:00.069209 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:30:00.069211 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:30:00.069214 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:30:00.069217 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:30:00.069220 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:30:00.069223 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:30:00.069225 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:30:00.069228 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:30:00.069231 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:30:00.069234 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:30:00.069237 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:30:00.069240 158            Options.compression_opts.window_bits: -14
2025/11/29-19:30:00.069242 158                  Options.compression_opts.level: 32767
2025/11/29-19:30:00.069245 158               Options.compression_opts.strategy: 0
2025/11/29-19:30:00.069248 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:30:00.069251 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:30:00.069253 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:30:00.069256 158         Options.compression_opts.parallel_threads: 1
2025/11/29-19:30:00.069259 158                  Options.compression_opts.enabled: false
2025/11/29-19:30:00.069262 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:30:00.069265 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:30:00.069267 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:30:00.069270 158              Options.level0_stop_writes_trigger: 12
2025/11/29-19:30:00.069273 158                   Options.target_file_size_base: 536870912
2025/11/29-19:30:00.069276 158             Options.target_file_size_multiplier: 1
2025/11/29-19:30:00.069279 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:30:00.069281 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:30:00.069284 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:30:00.069289 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:30:00.069292 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:30:00.069295 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:30:00.069298 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:30:00.069301 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:30:00.069303 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:30:00.069306 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:30:00.069309 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:30:00.069312 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:30:00.069314 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:30:00.069317 158                        Options.arena_block_size: 1048576
2025/11/29-19:30:00.069320 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:30:00.069323 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:30:00.069326 158                Options.disable_auto_compactions: 0
2025/11/29-19:30:00.069330 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:30:00.069334 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:30:00.069336 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:30:00.069339 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:30:00.069342 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:30:00.069345 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:30:00.069348 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:30:00.069351 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:30:00.069354 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:30:00.069357 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:30:00.069379 158                   Options.table_properties_collectors: 
2025/11/29-19:30:00.069382 158                   Options.inplace_update_support: 0
2025/11/29-19:30:00.069385 158                 Options.inplace_update_num_locks: 10000
2025/11/29-19:30:00.069388 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:30:00.069392 158               Options.memtable_whole_key_filtering: 0
2025/11/29-19:30:00.069395 158   Options.memtable_huge_page_size: 0
2025/11/29-19:30:00.069397 158                           Options.bloom_locality: 0
2025/11/29-19:30:00.069400 158                    Options.max_successive_merges: 0
2025/11/29-19:30:00.069403 158                Options.optimize_filters_for_hits: 1
2025/11/29-19:30:00.069406 158                Options.paranoid_file_checks: 0
2025/11/29-19:30:00.069409 158                Options.force_consistency_checks: 1
2025/11/29-19:30:00.069411 158                Options.report_bg_io_stats: 0
2025/11/29-19:30:00.069414 158                               Options.ttl: 2592000
2025/11/29-19:30:00.069417 158          Options.periodic_compaction_seconds: 0
2025/11/29-19:30:00.069420 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:30:00.069423 158    Options.preserve_internal_time_seconds: 0
2025/11/29-19:30:00.069426 158                       Options.enable_blob_files: false
2025/11/29-19:30:00.069429 158                           Options.min_blob_size: 0
2025/11/29-19:30:00.069432 158                          Options.blob_file_size: 268435456
2025/11/29-19:30:00.069435 158                   Options.blob_compression_type: NoCompression
2025/11/29-19:30:00.069438 158          Options.enable_blob_garbage_collection: false
2025/11/29-19:30:00.069441 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:30:00.069444 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:30:00.069447 158          Options.blob_compaction_readahead_size: 0
2025/11/29-19:30:00.069450 158                Options.blob_file_starting_level: 0
2025/11/29-19:30:00.069453 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:30:00.120536 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:30:00.121069 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000178 succeeded,manifest_file_number is 178, next_file_number is 180, last_sequence is 395, log_number is 173,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 173
2025/11/29-19:30:00.121080 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 173
2025/11/29-19:30:00.124631 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:30:00.130808 158 EVENT_LOG_v1 {"time_micros": 1764444600130799, "job": 1, "event": "recovery_started", "wal_files": [177]}
2025/11/29-19:30:00.130822 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #177 mode 2
2025/11/29-19:30:00.136163 158 EVENT_LOG_v1 {"time_micros": 1764444600136155, "job": 1, "event": "recovery_finished"}
2025/11/29-19:30:00.138104 158 [db/version_set.cc:5180] Creating manifest 182
2025/11/29-19:30:00.141062 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:30:00.176707 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5b65e5d3f4c0
2025/11/29-19:30:00.178883 158 DB pointer 0x5b65e5d87780
2025/11/29-19:30:02.444062 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:30:02.459770 161 [db/db_impl/db_impl.cc:692] Shutdown complete
