2025/11/29-20:01:48.902332 161 RocksDB version: 8.1.1
2025/11/29-20:01:48.902614 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:01:48.902621 161 DB SUMMARY
2025/11/29-20:01:48.902624 161 DB Session ID:  A06EFR17YZSYK68EGFBA
2025/11/29-20:01:48.907351 161 CURRENT file:  CURRENT
2025/11/29-20:01:48.907395 161 IDENTITY file:  IDENTITY
2025/11/29-20:01:48.908457 161 MANIFEST file:  MANIFEST-001384 size: 699 Bytes
2025/11/29-20:01:48.908472 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001387.sst 
2025/11/29-20:01:48.908475 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001383.log size: 0 ; 
2025/11/29-20:01:48.908496 161                         Options.error_if_exists: 0
2025/11/29-20:01:48.908498 161                       Options.create_if_missing: 1
2025/11/29-20:01:48.908500 161                         Options.paranoid_checks: 1
2025/11/29-20:01:48.908502 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:01:48.908503 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:01:48.908505 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:01:48.908507 161                                     Options.env: 0x564f58d8fdb8
2025/11/29-20:01:48.908509 161                                      Options.fs: PosixFileSystem
2025/11/29-20:01:48.908511 161                                Options.info_log: 0x564f91552440
2025/11/29-20:01:48.908513 161                Options.max_file_opening_threads: 16
2025/11/29-20:01:48.908515 161                              Options.statistics: (nil)
2025/11/29-20:01:48.908517 161                               Options.use_fsync: 0
2025/11/29-20:01:48.908519 161                       Options.max_log_file_size: 0
2025/11/29-20:01:48.908521 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:01:48.908522 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:01:48.908524 161                       Options.keep_log_file_num: 1000
2025/11/29-20:01:48.908526 161                    Options.recycle_log_file_num: 0
2025/11/29-20:01:48.908528 161                         Options.allow_fallocate: 1
2025/11/29-20:01:48.908530 161                        Options.allow_mmap_reads: 1
2025/11/29-20:01:48.908532 161                       Options.allow_mmap_writes: 0
2025/11/29-20:01:48.908533 161                        Options.use_direct_reads: 0
2025/11/29-20:01:48.908535 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:01:48.908537 161          Options.create_missing_column_families: 1
2025/11/29-20:01:48.908539 161                              Options.db_log_dir: 
2025/11/29-20:01:48.908541 161                                 Options.wal_dir: 
2025/11/29-20:01:48.908543 161                Options.table_cache_numshardbits: 6
2025/11/29-20:01:48.908544 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:01:48.908546 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:01:48.908548 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:01:48.908550 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:01:48.908552 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:01:48.908553 161                   Options.advise_random_on_open: 0
2025/11/29-20:01:48.908555 161                    Options.db_write_buffer_size: 0
2025/11/29-20:01:48.908557 161                    Options.write_buffer_manager: 0x7ae77c003530
2025/11/29-20:01:48.908559 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:01:48.908561 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:01:48.908562 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:01:48.908564 161                            Options.rate_limiter: (nil)
2025/11/29-20:01:48.908566 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:01:48.908569 161                       Options.wal_recovery_mode: 2
2025/11/29-20:01:48.908571 161                  Options.enable_thread_tracking: 0
2025/11/29-20:01:48.908574 161                  Options.enable_pipelined_write: 0
2025/11/29-20:01:48.908577 161                  Options.unordered_write: 0
2025/11/29-20:01:48.908579 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:01:48.908582 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:01:48.908584 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:01:48.908587 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:01:48.908589 161                               Options.row_cache: None
2025/11/29-20:01:48.908592 161                              Options.wal_filter: None
2025/11/29-20:01:48.908595 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:01:48.908599 161             Options.allow_ingest_behind: 0
2025/11/29-20:01:48.908602 161             Options.two_write_queues: 0
2025/11/29-20:01:48.908606 161             Options.manual_wal_flush: 0
2025/11/29-20:01:48.908609 161             Options.wal_compression: 0
2025/11/29-20:01:48.908613 161             Options.atomic_flush: 0
2025/11/29-20:01:48.908616 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:01:48.908620 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:01:48.908624 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:01:48.908628 161                 Options.log_readahead_size: 0
2025/11/29-20:01:48.908630 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:01:48.908634 161                 Options.best_efforts_recovery: 0
2025/11/29-20:01:48.908639 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:01:48.908642 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:01:48.908645 161             Options.allow_data_in_errors: 0
2025/11/29-20:01:48.908648 161             Options.db_host_id: __hostname__
2025/11/29-20:01:48.908652 161             Options.enforce_single_del_contracts: true
2025/11/29-20:01:48.908655 161             Options.max_background_jobs: 4
2025/11/29-20:01:48.908657 161             Options.max_background_compactions: -1
2025/11/29-20:01:48.908660 161             Options.max_subcompactions: 4
2025/11/29-20:01:48.908662 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:01:48.908666 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:01:48.908668 161             Options.delayed_write_rate : 16777216
2025/11/29-20:01:48.908671 161             Options.max_total_wal_size: 0
2025/11/29-20:01:48.908674 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:01:48.908678 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:01:48.908681 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:01:48.908685 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:01:48.908688 161                          Options.max_open_files: -1
2025/11/29-20:01:48.908693 161                          Options.bytes_per_sync: 0
2025/11/29-20:01:48.908699 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:01:48.908702 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:01:48.908705 161       Options.compaction_readahead_size: 0
2025/11/29-20:01:48.908708 161                  Options.max_background_flushes: -1
2025/11/29-20:01:48.908710 161 Compression algorithms supported:
2025/11/29-20:01:48.908714 161 	kZSTD supported: 1
2025/11/29-20:01:48.908716 161 	kXpressCompression supported: 0
2025/11/29-20:01:48.908751 161 	kBZip2Compression supported: 1
2025/11/29-20:01:48.908757 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:01:48.908761 161 	kLZ4Compression supported: 1
2025/11/29-20:01:48.908793 161 	kZlibCompression supported: 1
2025/11/29-20:01:48.908797 161 	kLZ4HCCompression supported: 1
2025/11/29-20:01:48.908801 161 	kSnappyCompression supported: 1
2025/11/29-20:01:48.908809 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:01:48.908816 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:01:48.915411 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001384
2025/11/29-20:01:48.917284 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:01:48.917291 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:01:48.917294 161           Options.merge_operator: None
2025/11/29-20:01:48.917296 161        Options.compaction_filter: None
2025/11/29-20:01:48.917298 161        Options.compaction_filter_factory: None
2025/11/29-20:01:48.917300 161  Options.sst_partitioner_factory: None
2025/11/29-20:01:48.917302 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:01:48.917304 161            Options.table_factory: BlockBasedTable
2025/11/29-20:01:48.917325 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x564f91ca9d10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ae77c005c00
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:01:48.917342 161        Options.write_buffer_size: 268435456
2025/11/29-20:01:48.917344 161  Options.max_write_buffer_number: 6
2025/11/29-20:01:48.917346 161          Options.compression: LZ4
2025/11/29-20:01:48.917348 161                  Options.bottommost_compression: Disabled
2025/11/29-20:01:48.917351 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:01:48.917353 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:01:48.917355 161             Options.num_levels: 7
2025/11/29-20:01:48.917356 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:01:48.917358 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:01:48.917360 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:01:48.917362 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:01:48.917364 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:01:48.917366 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:01:48.917368 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:01:48.917369 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:01:48.917371 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:01:48.917373 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:01:48.917375 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:01:48.917377 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:01:48.917379 161            Options.compression_opts.window_bits: -14
2025/11/29-20:01:48.917381 161                  Options.compression_opts.level: 32767
2025/11/29-20:01:48.917383 161               Options.compression_opts.strategy: 0
2025/11/29-20:01:48.917385 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:01:48.917386 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:01:48.917388 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:01:48.917390 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:01:48.917392 161                  Options.compression_opts.enabled: false
2025/11/29-20:01:48.917394 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:01:48.917396 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:01:48.917398 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:01:48.917399 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:01:48.917401 161                   Options.target_file_size_base: 536870912
2025/11/29-20:01:48.917403 161             Options.target_file_size_multiplier: 1
2025/11/29-20:01:48.917405 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:01:48.917407 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:01:48.917409 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:01:48.917412 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:01:48.917414 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:01:48.917415 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:01:48.917417 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:01:48.917419 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:01:48.917421 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:01:48.917423 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:01:48.917424 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:01:48.917426 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:01:48.917428 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:01:48.917430 161                        Options.arena_block_size: 1048576
2025/11/29-20:01:48.917432 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:01:48.917434 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:01:48.917435 161                Options.disable_auto_compactions: 0
2025/11/29-20:01:48.917438 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:01:48.917441 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:01:48.917443 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:01:48.917445 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:01:48.917447 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:01:48.917449 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:01:48.917450 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:01:48.917453 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:01:48.917455 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:01:48.917456 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:01:48.917464 161                   Options.table_properties_collectors: 
2025/11/29-20:01:48.917466 161                   Options.inplace_update_support: 0
2025/11/29-20:01:48.917468 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:01:48.917470 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:01:48.917472 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:01:48.917474 161   Options.memtable_huge_page_size: 0
2025/11/29-20:01:48.917476 161                           Options.bloom_locality: 0
2025/11/29-20:01:48.917478 161                    Options.max_successive_merges: 0
2025/11/29-20:01:48.917480 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:01:48.917481 161                Options.paranoid_file_checks: 0
2025/11/29-20:01:48.917483 161                Options.force_consistency_checks: 1
2025/11/29-20:01:48.917485 161                Options.report_bg_io_stats: 0
2025/11/29-20:01:48.917487 161                               Options.ttl: 2592000
2025/11/29-20:01:48.917489 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:01:48.917491 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:01:48.917492 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:01:48.917494 161                       Options.enable_blob_files: false
2025/11/29-20:01:48.917496 161                           Options.min_blob_size: 0
2025/11/29-20:01:48.917498 161                          Options.blob_file_size: 268435456
2025/11/29-20:01:48.917500 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:01:48.917502 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:01:48.917504 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:01:48.917506 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:01:48.917508 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:01:48.917509 161                Options.blob_file_starting_level: 0
2025/11/29-20:01:48.917511 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:01:48.949876 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:01:48.950357 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001384 succeeded,manifest_file_number is 1384, next_file_number is 1389, last_sequence is 1085, log_number is 1379,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1379
2025/11/29-20:01:48.950368 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1379
2025/11/29-20:01:48.953903 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:01:48.961977 161 EVENT_LOG_v1 {"time_micros": 1764446508961970, "job": 1, "event": "recovery_started", "wal_files": [1383]}
2025/11/29-20:01:48.961989 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #1383 mode 2
2025/11/29-20:01:48.966687 161 EVENT_LOG_v1 {"time_micros": 1764446508966677, "job": 1, "event": "recovery_finished"}
2025/11/29-20:01:48.968442 161 [db/version_set.cc:5180] Creating manifest 1391
2025/11/29-20:01:48.971295 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:01:49.011346 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x564f915514c0
2025/11/29-20:01:49.014663 161 DB pointer 0x564f91533fc0
2025/11/29-20:01:50.344415 164 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:01:50.360354 164 [db/db_impl/db_impl.cc:692] Shutdown complete
