2025/11/29-19:49:04.682997 159 RocksDB version: 8.1.1
2025/11/29-19:49:04.683330 159 Compile date 2023-04-06 16:38:52
2025/11/29-19:49:04.683337 159 DB SUMMARY
2025/11/29-19:49:04.683339 159 DB Session ID:  GV1ADUMDJ11UB5W8D6L6
2025/11/29-19:49:04.687174 159 CURRENT file:  CURRENT
2025/11/29-19:49:04.687182 159 IDENTITY file:  IDENTITY
2025/11/29-19:49:04.688177 159 MANIFEST file:  MANIFEST-000850 size: 398 Bytes
2025/11/29-19:49:04.688184 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000841.sst 000848.sst 
2025/11/29-19:49:04.688187 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000849.log size: 0 ; 
2025/11/29-19:49:04.688196 159                         Options.error_if_exists: 0
2025/11/29-19:49:04.688198 159                       Options.create_if_missing: 1
2025/11/29-19:49:04.688201 159                         Options.paranoid_checks: 1
2025/11/29-19:49:04.688203 159             Options.flush_verify_memtable_count: 1
2025/11/29-19:49:04.688218 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:49:04.688221 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:49:04.688223 159                                     Options.env: 0x603948d96db8
2025/11/29-19:49:04.688225 159                                      Options.fs: PosixFileSystem
2025/11/29-19:49:04.688227 159                                Options.info_log: 0x6039664b9440
2025/11/29-19:49:04.688229 159                Options.max_file_opening_threads: 16
2025/11/29-19:49:04.688232 159                              Options.statistics: (nil)
2025/11/29-19:49:04.688235 159                               Options.use_fsync: 0
2025/11/29-19:49:04.688237 159                       Options.max_log_file_size: 0
2025/11/29-19:49:04.688240 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:49:04.688242 159                   Options.log_file_time_to_roll: 0
2025/11/29-19:49:04.688245 159                       Options.keep_log_file_num: 1000
2025/11/29-19:49:04.688247 159                    Options.recycle_log_file_num: 0
2025/11/29-19:49:04.688252 159                         Options.allow_fallocate: 1
2025/11/29-19:49:04.688256 159                        Options.allow_mmap_reads: 1
2025/11/29-19:49:04.688258 159                       Options.allow_mmap_writes: 0
2025/11/29-19:49:04.688261 159                        Options.use_direct_reads: 0
2025/11/29-19:49:04.688263 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:49:04.688267 159          Options.create_missing_column_families: 1
2025/11/29-19:49:04.688270 159                              Options.db_log_dir: 
2025/11/29-19:49:04.688272 159                                 Options.wal_dir: 
2025/11/29-19:49:04.688275 159                Options.table_cache_numshardbits: 6
2025/11/29-19:49:04.688278 159                         Options.WAL_ttl_seconds: 0
2025/11/29-19:49:04.688281 159                       Options.WAL_size_limit_MB: 0
2025/11/29-19:49:04.688285 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:49:04.688288 159             Options.manifest_preallocation_size: 4194304
2025/11/29-19:49:04.688292 159                     Options.is_fd_close_on_exec: 1
2025/11/29-19:49:04.688295 159                   Options.advise_random_on_open: 0
2025/11/29-19:49:04.688301 159                    Options.db_write_buffer_size: 0
2025/11/29-19:49:04.688304 159                    Options.write_buffer_manager: 0x603966485110
2025/11/29-19:49:04.688307 159         Options.access_hint_on_compaction_start: 1
2025/11/29-19:49:04.688309 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:49:04.688312 159                      Options.use_adaptive_mutex: 0
2025/11/29-19:49:04.688314 159                            Options.rate_limiter: (nil)
2025/11/29-19:49:04.688320 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:49:04.688324 159                       Options.wal_recovery_mode: 2
2025/11/29-19:49:04.688326 159                  Options.enable_thread_tracking: 0
2025/11/29-19:49:04.688329 159                  Options.enable_pipelined_write: 0
2025/11/29-19:49:04.688331 159                  Options.unordered_write: 0
2025/11/29-19:49:04.688334 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:49:04.688336 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:49:04.688339 159             Options.write_thread_max_yield_usec: 100
2025/11/29-19:49:04.688342 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:49:04.688346 159                               Options.row_cache: None
2025/11/29-19:49:04.688349 159                              Options.wal_filter: None
2025/11/29-19:49:04.688353 159             Options.avoid_flush_during_recovery: 0
2025/11/29-19:49:04.688355 159             Options.allow_ingest_behind: 0
2025/11/29-19:49:04.688358 159             Options.two_write_queues: 0
2025/11/29-19:49:04.688364 159             Options.manual_wal_flush: 0
2025/11/29-19:49:04.688368 159             Options.wal_compression: 0
2025/11/29-19:49:04.688370 159             Options.atomic_flush: 0
2025/11/29-19:49:04.688372 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:49:04.688374 159                 Options.persist_stats_to_disk: 0
2025/11/29-19:49:04.688376 159                 Options.write_dbid_to_manifest: 0
2025/11/29-19:49:04.688377 159                 Options.log_readahead_size: 0
2025/11/29-19:49:04.688379 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:49:04.688381 159                 Options.best_efforts_recovery: 0
2025/11/29-19:49:04.688383 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:49:04.688385 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:49:04.688387 159             Options.allow_data_in_errors: 0
2025/11/29-19:49:04.688389 159             Options.db_host_id: __hostname__
2025/11/29-19:49:04.688391 159             Options.enforce_single_del_contracts: true
2025/11/29-19:49:04.688393 159             Options.max_background_jobs: 4
2025/11/29-19:49:04.688395 159             Options.max_background_compactions: -1
2025/11/29-19:49:04.688397 159             Options.max_subcompactions: 4
2025/11/29-19:49:04.688398 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:49:04.688400 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:49:04.688402 159             Options.delayed_write_rate : 16777216
2025/11/29-19:49:04.688404 159             Options.max_total_wal_size: 0
2025/11/29-19:49:04.688406 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:49:04.688408 159                   Options.stats_dump_period_sec: 600
2025/11/29-19:49:04.688410 159                 Options.stats_persist_period_sec: 600
2025/11/29-19:49:04.688412 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:49:04.688414 159                          Options.max_open_files: -1
2025/11/29-19:49:04.688415 159                          Options.bytes_per_sync: 0
2025/11/29-19:49:04.688418 159                      Options.wal_bytes_per_sync: 0
2025/11/29-19:49:04.688420 159                   Options.strict_bytes_per_sync: 0
2025/11/29-19:49:04.688422 159       Options.compaction_readahead_size: 0
2025/11/29-19:49:04.688425 159                  Options.max_background_flushes: -1
2025/11/29-19:49:04.688430 159 Compression algorithms supported:
2025/11/29-19:49:04.688434 159 	kZSTD supported: 1
2025/11/29-19:49:04.688437 159 	kXpressCompression supported: 0
2025/11/29-19:49:04.688440 159 	kBZip2Compression supported: 1
2025/11/29-19:49:04.688443 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:49:04.688446 159 	kLZ4Compression supported: 1
2025/11/29-19:49:04.688449 159 	kZlibCompression supported: 1
2025/11/29-19:49:04.688452 159 	kLZ4HCCompression supported: 1
2025/11/29-19:49:04.688455 159 	kSnappyCompression supported: 1
2025/11/29-19:49:04.688460 159 Fast CRC32 supported: Not supported on x86
2025/11/29-19:49:04.688476 159 DMutex implementation: pthread_mutex_t
2025/11/29-19:49:04.695579 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000850
2025/11/29-19:49:04.697494 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:49:04.697504 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:49:04.697507 159           Options.merge_operator: None
2025/11/29-19:49:04.697510 159        Options.compaction_filter: None
2025/11/29-19:49:04.697512 159        Options.compaction_filter_factory: None
2025/11/29-19:49:04.697515 159  Options.sst_partitioner_factory: None
2025/11/29-19:49:04.697518 159         Options.memtable_factory: SkipListFactory
2025/11/29-19:49:04.697520 159            Options.table_factory: BlockBasedTable
2025/11/29-19:49:04.697556 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x603966610b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x603966476d40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:49:04.697561 159        Options.write_buffer_size: 268435456
2025/11/29-19:49:04.697564 159  Options.max_write_buffer_number: 6
2025/11/29-19:49:04.697568 159          Options.compression: LZ4
2025/11/29-19:49:04.697574 159                  Options.bottommost_compression: Disabled
2025/11/29-19:49:04.697580 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:49:04.697585 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:49:04.697588 159             Options.num_levels: 7
2025/11/29-19:49:04.697590 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:49:04.697593 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:49:04.697596 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:49:04.697600 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:49:04.697604 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:49:04.697610 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:49:04.697613 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:49:04.697615 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:49:04.697617 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:49:04.697619 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:49:04.697621 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:49:04.697623 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:49:04.697625 159            Options.compression_opts.window_bits: -14
2025/11/29-19:49:04.697627 159                  Options.compression_opts.level: 32767
2025/11/29-19:49:04.697629 159               Options.compression_opts.strategy: 0
2025/11/29-19:49:04.697630 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:49:04.697632 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:49:04.697634 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:49:04.697636 159         Options.compression_opts.parallel_threads: 1
2025/11/29-19:49:04.697638 159                  Options.compression_opts.enabled: false
2025/11/29-19:49:04.697639 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:49:04.697641 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:49:04.697643 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:49:04.697645 159              Options.level0_stop_writes_trigger: 12
2025/11/29-19:49:04.697647 159                   Options.target_file_size_base: 536870912
2025/11/29-19:49:04.697648 159             Options.target_file_size_multiplier: 1
2025/11/29-19:49:04.697650 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:49:04.697652 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:49:04.697654 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:49:04.697657 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:49:04.697659 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:49:04.697660 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:49:04.697662 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:49:04.697664 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:49:04.697665 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:49:04.697667 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:49:04.697669 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:49:04.697671 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:49:04.697672 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:49:04.697674 159                        Options.arena_block_size: 1048576
2025/11/29-19:49:04.697676 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:49:04.697678 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:49:04.697680 159                Options.disable_auto_compactions: 0
2025/11/29-19:49:04.697683 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:49:04.697685 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:49:04.697687 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:49:04.697689 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:49:04.697691 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:49:04.697692 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:49:04.697694 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:49:04.697697 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:49:04.697698 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:49:04.697700 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:49:04.697708 159                   Options.table_properties_collectors: 
2025/11/29-19:49:04.697710 159                   Options.inplace_update_support: 0
2025/11/29-19:49:04.697712 159                 Options.inplace_update_num_locks: 10000
2025/11/29-19:49:04.697714 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:49:04.697716 159               Options.memtable_whole_key_filtering: 0
2025/11/29-19:49:04.697718 159   Options.memtable_huge_page_size: 0
2025/11/29-19:49:04.697720 159                           Options.bloom_locality: 0
2025/11/29-19:49:04.697721 159                    Options.max_successive_merges: 0
2025/11/29-19:49:04.697723 159                Options.optimize_filters_for_hits: 1
2025/11/29-19:49:04.697725 159                Options.paranoid_file_checks: 0
2025/11/29-19:49:04.697726 159                Options.force_consistency_checks: 1
2025/11/29-19:49:04.697728 159                Options.report_bg_io_stats: 0
2025/11/29-19:49:04.697730 159                               Options.ttl: 2592000
2025/11/29-19:49:04.697732 159          Options.periodic_compaction_seconds: 0
2025/11/29-19:49:04.697734 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:49:04.697735 159    Options.preserve_internal_time_seconds: 0
2025/11/29-19:49:04.697737 159                       Options.enable_blob_files: false
2025/11/29-19:49:04.697739 159                           Options.min_blob_size: 0
2025/11/29-19:49:04.697741 159                          Options.blob_file_size: 268435456
2025/11/29-19:49:04.697743 159                   Options.blob_compression_type: NoCompression
2025/11/29-19:49:04.697744 159          Options.enable_blob_garbage_collection: false
2025/11/29-19:49:04.697746 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:49:04.697748 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:49:04.697750 159          Options.blob_compaction_readahead_size: 0
2025/11/29-19:49:04.697752 159                Options.blob_file_starting_level: 0
2025/11/29-19:49:04.697753 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:49:04.731050 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:49:04.731690 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000850 succeeded,manifest_file_number is 850, next_file_number is 852, last_sequence is 779, log_number is 845,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 845
2025/11/29-19:49:04.731698 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 845
2025/11/29-19:49:04.735238 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:49:04.742350 159 EVENT_LOG_v1 {"time_micros": 1764445744742342, "job": 1, "event": "recovery_started", "wal_files": [849]}
2025/11/29-19:49:04.742360 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #849 mode 2
2025/11/29-19:49:04.747613 159 EVENT_LOG_v1 {"time_micros": 1764445744747605, "job": 1, "event": "recovery_finished"}
2025/11/29-19:49:04.749623 159 [db/version_set.cc:5180] Creating manifest 854
2025/11/29-19:49:04.752362 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:49:04.792385 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x6039664b84c0
2025/11/29-19:49:04.795450 159 DB pointer 0x60396649ba40
2025/11/29-19:49:06.682162 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:49:06.699023 161 [db/db_impl/db_impl.cc:692] Shutdown complete
