2025/11/29-19:28:42.684960 176 RocksDB version: 8.1.1
2025/11/29-19:28:42.685340 176 Compile date 2023-04-06 16:38:52
2025/11/29-19:28:42.685350 176 DB SUMMARY
2025/11/29-19:28:42.685353 176 DB Session ID:  4A9XKO2W13U0NXA5GFF6
2025/11/29-19:28:42.688395 176 CURRENT file:  CURRENT
2025/11/29-19:28:42.688408 176 IDENTITY file:  IDENTITY
2025/11/29-19:28:42.689399 176 MANIFEST file:  MANIFEST-000136 size: 394 Bytes
2025/11/29-19:28:42.689413 176 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000127.sst 000134.sst 
2025/11/29-19:28:42.689417 176 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000135.log size: 0 ; 
2025/11/29-19:28:42.689424 176                         Options.error_if_exists: 0
2025/11/29-19:28:42.689427 176                       Options.create_if_missing: 1
2025/11/29-19:28:42.689430 176                         Options.paranoid_checks: 1
2025/11/29-19:28:42.689433 176             Options.flush_verify_memtable_count: 1
2025/11/29-19:28:42.689436 176                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:28:42.689439 176        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:28:42.689441 176                                     Options.env: 0x5efb9b6a8db8
2025/11/29-19:28:42.689445 176                                      Options.fs: PosixFileSystem
2025/11/29-19:28:42.689448 176                                Options.info_log: 0x5efbd0d4c440
2025/11/29-19:28:42.689451 176                Options.max_file_opening_threads: 16
2025/11/29-19:28:42.689454 176                              Options.statistics: (nil)
2025/11/29-19:28:42.689457 176                               Options.use_fsync: 0
2025/11/29-19:28:42.689460 176                       Options.max_log_file_size: 0
2025/11/29-19:28:42.689463 176                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:28:42.689466 176                   Options.log_file_time_to_roll: 0
2025/11/29-19:28:42.689469 176                       Options.keep_log_file_num: 1000
2025/11/29-19:28:42.689472 176                    Options.recycle_log_file_num: 0
2025/11/29-19:28:42.689475 176                         Options.allow_fallocate: 1
2025/11/29-19:28:42.689477 176                        Options.allow_mmap_reads: 1
2025/11/29-19:28:42.689480 176                       Options.allow_mmap_writes: 0
2025/11/29-19:28:42.689483 176                        Options.use_direct_reads: 0
2025/11/29-19:28:42.689486 176                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:28:42.689489 176          Options.create_missing_column_families: 1
2025/11/29-19:28:42.689492 176                              Options.db_log_dir: 
2025/11/29-19:28:42.689495 176                                 Options.wal_dir: 
2025/11/29-19:28:42.689498 176                Options.table_cache_numshardbits: 6
2025/11/29-19:28:42.689500 176                         Options.WAL_ttl_seconds: 0
2025/11/29-19:28:42.689503 176                       Options.WAL_size_limit_MB: 0
2025/11/29-19:28:42.689506 176                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:28:42.689509 176             Options.manifest_preallocation_size: 4194304
2025/11/29-19:28:42.689511 176                     Options.is_fd_close_on_exec: 1
2025/11/29-19:28:42.689514 176                   Options.advise_random_on_open: 0
2025/11/29-19:28:42.689517 176                    Options.db_write_buffer_size: 0
2025/11/29-19:28:42.689520 176                    Options.write_buffer_manager: 0x5efbd0d4a490
2025/11/29-19:28:42.689523 176         Options.access_hint_on_compaction_start: 1
2025/11/29-19:28:42.689525 176           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:28:42.689528 176                      Options.use_adaptive_mutex: 0
2025/11/29-19:28:42.689531 176                            Options.rate_limiter: (nil)
2025/11/29-19:28:42.689534 176     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:28:42.689537 176                       Options.wal_recovery_mode: 2
2025/11/29-19:28:42.689540 176                  Options.enable_thread_tracking: 0
2025/11/29-19:28:42.689543 176                  Options.enable_pipelined_write: 0
2025/11/29-19:28:42.689546 176                  Options.unordered_write: 0
2025/11/29-19:28:42.689548 176         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:28:42.689551 176      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:28:42.689554 176             Options.write_thread_max_yield_usec: 100
2025/11/29-19:28:42.689557 176            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:28:42.689560 176                               Options.row_cache: None
2025/11/29-19:28:42.689562 176                              Options.wal_filter: None
2025/11/29-19:28:42.689565 176             Options.avoid_flush_during_recovery: 0
2025/11/29-19:28:42.689568 176             Options.allow_ingest_behind: 0
2025/11/29-19:28:42.689571 176             Options.two_write_queues: 0
2025/11/29-19:28:42.689574 176             Options.manual_wal_flush: 0
2025/11/29-19:28:42.689576 176             Options.wal_compression: 0
2025/11/29-19:28:42.689579 176             Options.atomic_flush: 0
2025/11/29-19:28:42.689582 176             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:28:42.689584 176                 Options.persist_stats_to_disk: 0
2025/11/29-19:28:42.689587 176                 Options.write_dbid_to_manifest: 0
2025/11/29-19:28:42.689590 176                 Options.log_readahead_size: 0
2025/11/29-19:28:42.689593 176                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:28:42.689597 176                 Options.best_efforts_recovery: 0
2025/11/29-19:28:42.689599 176                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:28:42.689602 176            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:28:42.689605 176             Options.allow_data_in_errors: 0
2025/11/29-19:28:42.689608 176             Options.db_host_id: __hostname__
2025/11/29-19:28:42.689610 176             Options.enforce_single_del_contracts: true
2025/11/29-19:28:42.689614 176             Options.max_background_jobs: 4
2025/11/29-19:28:42.689616 176             Options.max_background_compactions: -1
2025/11/29-19:28:42.689619 176             Options.max_subcompactions: 4
2025/11/29-19:28:42.689622 176             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:28:42.689625 176           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:28:42.689628 176             Options.delayed_write_rate : 16777216
2025/11/29-19:28:42.689631 176             Options.max_total_wal_size: 0
2025/11/29-19:28:42.689633 176             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:28:42.689636 176                   Options.stats_dump_period_sec: 600
2025/11/29-19:28:42.689639 176                 Options.stats_persist_period_sec: 600
2025/11/29-19:28:42.689642 176                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:28:42.689644 176                          Options.max_open_files: -1
2025/11/29-19:28:42.689647 176                          Options.bytes_per_sync: 0
2025/11/29-19:28:42.689650 176                      Options.wal_bytes_per_sync: 0
2025/11/29-19:28:42.689653 176                   Options.strict_bytes_per_sync: 0
2025/11/29-19:28:42.689655 176       Options.compaction_readahead_size: 0
2025/11/29-19:28:42.689658 176                  Options.max_background_flushes: -1
2025/11/29-19:28:42.689661 176 Compression algorithms supported:
2025/11/29-19:28:42.689665 176 	kZSTD supported: 1
2025/11/29-19:28:42.689668 176 	kXpressCompression supported: 0
2025/11/29-19:28:42.689672 176 	kBZip2Compression supported: 1
2025/11/29-19:28:42.689675 176 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:28:42.689678 176 	kLZ4Compression supported: 1
2025/11/29-19:28:42.689681 176 	kZlibCompression supported: 1
2025/11/29-19:28:42.689684 176 	kLZ4HCCompression supported: 1
2025/11/29-19:28:42.689686 176 	kSnappyCompression supported: 1
2025/11/29-19:28:42.689692 176 Fast CRC32 supported: Not supported on x86
2025/11/29-19:28:42.689696 176 DMutex implementation: pthread_mutex_t
2025/11/29-19:28:42.697769 176 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000136
2025/11/29-19:28:42.699852 176 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:28:42.699863 176               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:28:42.699867 176           Options.merge_operator: None
2025/11/29-19:28:42.699870 176        Options.compaction_filter: None
2025/11/29-19:28:42.699872 176        Options.compaction_filter_factory: None
2025/11/29-19:28:42.699875 176  Options.sst_partitioner_factory: None
2025/11/29-19:28:42.699879 176         Options.memtable_factory: SkipListFactory
2025/11/29-19:28:42.699882 176            Options.table_factory: BlockBasedTable
2025/11/29-19:28:42.699929 176            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5efbd0ea3b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5efbd0d335c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:28:42.699933 176        Options.write_buffer_size: 268435456
2025/11/29-19:28:42.699936 176  Options.max_write_buffer_number: 6
2025/11/29-19:28:42.699939 176          Options.compression: LZ4
2025/11/29-19:28:42.699942 176                  Options.bottommost_compression: Disabled
2025/11/29-19:28:42.699946 176       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:28:42.699949 176   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:28:42.699952 176             Options.num_levels: 7
2025/11/29-19:28:42.699955 176        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:28:42.699958 176     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:28:42.699960 176     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:28:42.699963 176            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:28:42.699966 176                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:28:42.699969 176               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:28:42.699972 176         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:28:42.699975 176         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:28:42.699978 176         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:28:42.699980 176                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:28:42.699984 176         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:28:42.699986 176         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:28:42.699989 176            Options.compression_opts.window_bits: -14
2025/11/29-19:28:42.699992 176                  Options.compression_opts.level: 32767
2025/11/29-19:28:42.699995 176               Options.compression_opts.strategy: 0
2025/11/29-19:28:42.699998 176         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:28:42.700001 176         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:28:42.700004 176         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:28:42.700007 176         Options.compression_opts.parallel_threads: 1
2025/11/29-19:28:42.700009 176                  Options.compression_opts.enabled: false
2025/11/29-19:28:42.700012 176         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:28:42.700015 176      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:28:42.700018 176          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:28:42.700020 176              Options.level0_stop_writes_trigger: 12
2025/11/29-19:28:42.700023 176                   Options.target_file_size_base: 536870912
2025/11/29-19:28:42.700026 176             Options.target_file_size_multiplier: 1
2025/11/29-19:28:42.700029 176                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:28:42.700032 176 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:28:42.700035 176          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:28:42.700040 176 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:28:42.700043 176 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:28:42.700046 176 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:28:42.700049 176 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:28:42.700051 176 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:28:42.700054 176 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:28:42.700057 176 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:28:42.700060 176       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:28:42.700062 176                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:28:42.700065 176   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:28:42.700068 176                        Options.arena_block_size: 1048576
2025/11/29-19:28:42.700071 176   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:28:42.700074 176   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:28:42.700077 176                Options.disable_auto_compactions: 0
2025/11/29-19:28:42.700081 176                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:28:42.700085 176                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:28:42.700087 176 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:28:42.700090 176 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:28:42.700093 176 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:28:42.700096 176 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:28:42.700099 176 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:28:42.700102 176 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:28:42.700105 176 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:28:42.700108 176 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:28:42.700117 176                   Options.table_properties_collectors: 
2025/11/29-19:28:42.700121 176                   Options.inplace_update_support: 0
2025/11/29-19:28:42.700123 176                 Options.inplace_update_num_locks: 10000
2025/11/29-19:28:42.700126 176               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:28:42.700130 176               Options.memtable_whole_key_filtering: 0
2025/11/29-19:28:42.700134 176   Options.memtable_huge_page_size: 0
2025/11/29-19:28:42.700136 176                           Options.bloom_locality: 0
2025/11/29-19:28:42.700139 176                    Options.max_successive_merges: 0
2025/11/29-19:28:42.700142 176                Options.optimize_filters_for_hits: 1
2025/11/29-19:28:42.700144 176                Options.paranoid_file_checks: 0
2025/11/29-19:28:42.700147 176                Options.force_consistency_checks: 1
2025/11/29-19:28:42.700150 176                Options.report_bg_io_stats: 0
2025/11/29-19:28:42.700153 176                               Options.ttl: 2592000
2025/11/29-19:28:42.700156 176          Options.periodic_compaction_seconds: 0
2025/11/29-19:28:42.700159 176  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:28:42.700162 176    Options.preserve_internal_time_seconds: 0
2025/11/29-19:28:42.700164 176                       Options.enable_blob_files: false
2025/11/29-19:28:42.700167 176                           Options.min_blob_size: 0
2025/11/29-19:28:42.700170 176                          Options.blob_file_size: 268435456
2025/11/29-19:28:42.700174 176                   Options.blob_compression_type: NoCompression
2025/11/29-19:28:42.700176 176          Options.enable_blob_garbage_collection: false
2025/11/29-19:28:42.700179 176      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:28:42.700182 176 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:28:42.700186 176          Options.blob_compaction_readahead_size: 0
2025/11/29-19:28:42.700189 176                Options.blob_file_starting_level: 0
2025/11/29-19:28:42.700191 176 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:28:42.748493 176 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:28:42.749165 176 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000136 succeeded,manifest_file_number is 136, next_file_number is 138, last_sequence is 371, log_number is 131,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 131
2025/11/29-19:28:42.749175 176 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 131
2025/11/29-19:28:42.753484 176 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:28:42.759336 176 EVENT_LOG_v1 {"time_micros": 1764444522759327, "job": 1, "event": "recovery_started", "wal_files": [135]}
2025/11/29-19:28:42.759349 176 [db/db_impl/db_impl_open.cc:1031] Recovering log #135 mode 2
2025/11/29-19:28:42.764475 176 EVENT_LOG_v1 {"time_micros": 1764444522764460, "job": 1, "event": "recovery_finished"}
2025/11/29-19:28:42.766433 176 [db/version_set.cc:5180] Creating manifest 140
2025/11/29-19:28:42.769435 176 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:28:42.824231 176 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5efbd0d4b4c0
2025/11/29-19:28:42.826375 176 DB pointer 0x5efbd0d2ea00
2025/11/29-19:28:45.326743 179 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:28:45.353818 179 [db/db_impl/db_impl.cc:692] Shutdown complete
