2025/11/29-20:03:34.285880 160 RocksDB version: 8.1.1
2025/11/29-20:03:34.286229 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:03:34.286238 160 DB SUMMARY
2025/11/29-20:03:34.286242 160 DB Session ID:  H15YX9SA2LB69C0JU97T
2025/11/29-20:03:34.290632 160 CURRENT file:  CURRENT
2025/11/29-20:03:34.290646 160 IDENTITY file:  IDENTITY
2025/11/29-20:03:34.291706 160 MANIFEST file:  MANIFEST-001459 size: 398 Bytes
2025/11/29-20:03:34.291726 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001450.sst 001457.sst 
2025/11/29-20:03:34.291731 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001458.log size: 0 ; 
2025/11/29-20:03:34.291764 160                         Options.error_if_exists: 0
2025/11/29-20:03:34.291767 160                       Options.create_if_missing: 1
2025/11/29-20:03:34.291770 160                         Options.paranoid_checks: 1
2025/11/29-20:03:34.291773 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:03:34.291776 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:03:34.291779 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:03:34.291785 160                                     Options.env: 0x64aa32276db8
2025/11/29-20:03:34.291790 160                                      Options.fs: PosixFileSystem
2025/11/29-20:03:34.291794 160                                Options.info_log: 0x64aa4dba2380
2025/11/29-20:03:34.291796 160                Options.max_file_opening_threads: 16
2025/11/29-20:03:34.291800 160                              Options.statistics: (nil)
2025/11/29-20:03:34.291803 160                               Options.use_fsync: 0
2025/11/29-20:03:34.291807 160                       Options.max_log_file_size: 0
2025/11/29-20:03:34.291811 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:03:34.291815 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:03:34.291818 160                       Options.keep_log_file_num: 1000
2025/11/29-20:03:34.291821 160                    Options.recycle_log_file_num: 0
2025/11/29-20:03:34.291824 160                         Options.allow_fallocate: 1
2025/11/29-20:03:34.291828 160                        Options.allow_mmap_reads: 1
2025/11/29-20:03:34.291831 160                       Options.allow_mmap_writes: 0
2025/11/29-20:03:34.291833 160                        Options.use_direct_reads: 0
2025/11/29-20:03:34.291836 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:03:34.291839 160          Options.create_missing_column_families: 1
2025/11/29-20:03:34.291842 160                              Options.db_log_dir: 
2025/11/29-20:03:34.291845 160                                 Options.wal_dir: 
2025/11/29-20:03:34.291848 160                Options.table_cache_numshardbits: 6
2025/11/29-20:03:34.291850 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:03:34.291853 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:03:34.291855 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:03:34.291858 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:03:34.291861 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:03:34.291864 160                   Options.advise_random_on_open: 0
2025/11/29-20:03:34.291867 160                    Options.db_write_buffer_size: 0
2025/11/29-20:03:34.291869 160                    Options.write_buffer_manager: 0x64aa4db6e110
2025/11/29-20:03:34.291872 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:03:34.291875 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:03:34.291878 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:03:34.291881 160                            Options.rate_limiter: (nil)
2025/11/29-20:03:34.291884 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:03:34.291887 160                       Options.wal_recovery_mode: 2
2025/11/29-20:03:34.291891 160                  Options.enable_thread_tracking: 0
2025/11/29-20:03:34.291894 160                  Options.enable_pipelined_write: 0
2025/11/29-20:03:34.291897 160                  Options.unordered_write: 0
2025/11/29-20:03:34.291900 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:03:34.291902 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:03:34.291905 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:03:34.291908 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:03:34.291911 160                               Options.row_cache: None
2025/11/29-20:03:34.291914 160                              Options.wal_filter: None
2025/11/29-20:03:34.291917 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:03:34.291920 160             Options.allow_ingest_behind: 0
2025/11/29-20:03:34.291923 160             Options.two_write_queues: 0
2025/11/29-20:03:34.291926 160             Options.manual_wal_flush: 0
2025/11/29-20:03:34.291929 160             Options.wal_compression: 0
2025/11/29-20:03:34.291931 160             Options.atomic_flush: 0
2025/11/29-20:03:34.291934 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:03:34.291937 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:03:34.291939 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:03:34.291942 160                 Options.log_readahead_size: 0
2025/11/29-20:03:34.291945 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:03:34.291947 160                 Options.best_efforts_recovery: 0
2025/11/29-20:03:34.291950 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:03:34.291953 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:03:34.291956 160             Options.allow_data_in_errors: 0
2025/11/29-20:03:34.291959 160             Options.db_host_id: __hostname__
2025/11/29-20:03:34.291961 160             Options.enforce_single_del_contracts: true
2025/11/29-20:03:34.291964 160             Options.max_background_jobs: 4
2025/11/29-20:03:34.291967 160             Options.max_background_compactions: -1
2025/11/29-20:03:34.291970 160             Options.max_subcompactions: 4
2025/11/29-20:03:34.291973 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:03:34.291976 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:03:34.291979 160             Options.delayed_write_rate : 16777216
2025/11/29-20:03:34.291981 160             Options.max_total_wal_size: 0
2025/11/29-20:03:34.291984 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:03:34.291987 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:03:34.291990 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:03:34.291992 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:03:34.291995 160                          Options.max_open_files: -1
2025/11/29-20:03:34.291998 160                          Options.bytes_per_sync: 0
2025/11/29-20:03:34.292001 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:03:34.292004 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:03:34.292006 160       Options.compaction_readahead_size: 0
2025/11/29-20:03:34.292009 160                  Options.max_background_flushes: -1
2025/11/29-20:03:34.292012 160 Compression algorithms supported:
2025/11/29-20:03:34.292016 160 	kZSTD supported: 1
2025/11/29-20:03:34.292019 160 	kXpressCompression supported: 0
2025/11/29-20:03:34.292022 160 	kBZip2Compression supported: 1
2025/11/29-20:03:34.292025 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:03:34.292028 160 	kLZ4Compression supported: 1
2025/11/29-20:03:34.292031 160 	kZlibCompression supported: 1
2025/11/29-20:03:34.292034 160 	kLZ4HCCompression supported: 1
2025/11/29-20:03:34.292037 160 	kSnappyCompression supported: 1
2025/11/29-20:03:34.292045 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:03:34.292048 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:03:34.299744 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001459
2025/11/29-20:03:34.301574 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:03:34.301588 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:03:34.301591 160           Options.merge_operator: None
2025/11/29-20:03:34.301594 160        Options.compaction_filter: None
2025/11/29-20:03:34.301596 160        Options.compaction_filter_factory: None
2025/11/29-20:03:34.301599 160  Options.sst_partitioner_factory: None
2025/11/29-20:03:34.301602 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:03:34.301605 160            Options.table_factory: BlockBasedTable
2025/11/29-20:03:34.301633 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64aa4e2f9d10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e2878002bc0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:03:34.301636 160        Options.write_buffer_size: 268435456
2025/11/29-20:03:34.301638 160  Options.max_write_buffer_number: 6
2025/11/29-20:03:34.301641 160          Options.compression: LZ4
2025/11/29-20:03:34.301644 160                  Options.bottommost_compression: Disabled
2025/11/29-20:03:34.301721 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:03:34.301726 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:03:34.301729 160             Options.num_levels: 7
2025/11/29-20:03:34.301735 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:03:34.301739 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:03:34.301742 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:03:34.301745 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:03:34.301747 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:03:34.301750 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:03:34.301753 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:03:34.301755 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:03:34.301758 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:03:34.301760 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:03:34.301763 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:03:34.301766 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:03:34.301768 160            Options.compression_opts.window_bits: -14
2025/11/29-20:03:34.301771 160                  Options.compression_opts.level: 32767
2025/11/29-20:03:34.301773 160               Options.compression_opts.strategy: 0
2025/11/29-20:03:34.301776 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:03:34.301778 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:03:34.301781 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:03:34.301784 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:03:34.301786 160                  Options.compression_opts.enabled: false
2025/11/29-20:03:34.301789 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:03:34.301791 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:03:34.301794 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:03:34.301797 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:03:34.301799 160                   Options.target_file_size_base: 536870912
2025/11/29-20:03:34.301802 160             Options.target_file_size_multiplier: 1
2025/11/29-20:03:34.301804 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:03:34.301807 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:03:34.301809 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:03:34.301814 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:03:34.301817 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:03:34.301819 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:03:34.301822 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:03:34.301824 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:03:34.301826 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:03:34.301829 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:03:34.301831 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:03:34.301834 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:03:34.301836 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:03:34.301839 160                        Options.arena_block_size: 1048576
2025/11/29-20:03:34.301842 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:03:34.301844 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:03:34.301847 160                Options.disable_auto_compactions: 0
2025/11/29-20:03:34.301850 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:03:34.301854 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:03:34.301856 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:03:34.301859 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:03:34.301861 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:03:34.301864 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:03:34.301867 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:03:34.301871 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:03:34.301874 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:03:34.301877 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:03:34.301887 160                   Options.table_properties_collectors: 
2025/11/29-20:03:34.301889 160                   Options.inplace_update_support: 0
2025/11/29-20:03:34.301892 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:03:34.301894 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:03:34.301897 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:03:34.301900 160   Options.memtable_huge_page_size: 0
2025/11/29-20:03:34.301903 160                           Options.bloom_locality: 0
2025/11/29-20:03:34.301905 160                    Options.max_successive_merges: 0
2025/11/29-20:03:34.301908 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:03:34.301910 160                Options.paranoid_file_checks: 0
2025/11/29-20:03:34.301913 160                Options.force_consistency_checks: 1
2025/11/29-20:03:34.301915 160                Options.report_bg_io_stats: 0
2025/11/29-20:03:34.301918 160                               Options.ttl: 2592000
2025/11/29-20:03:34.301920 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:03:34.301923 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:03:34.301925 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:03:34.301928 160                       Options.enable_blob_files: false
2025/11/29-20:03:34.301930 160                           Options.min_blob_size: 0
2025/11/29-20:03:34.301932 160                          Options.blob_file_size: 268435456
2025/11/29-20:03:34.301935 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:03:34.301937 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:03:34.301940 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:03:34.301943 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:03:34.301945 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:03:34.301948 160                Options.blob_file_starting_level: 0
2025/11/29-20:03:34.301950 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:03:34.353130 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:03:34.354266 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001459 succeeded,manifest_file_number is 1459, next_file_number is 1461, last_sequence is 1127, log_number is 1454,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1454
2025/11/29-20:03:34.354282 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1454
2025/11/29-20:03:34.360527 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:03:34.371791 160 EVENT_LOG_v1 {"time_micros": 1764446614371780, "job": 1, "event": "recovery_started", "wal_files": [1458]}
2025/11/29-20:03:34.371805 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1458 mode 2
2025/11/29-20:03:34.383196 160 EVENT_LOG_v1 {"time_micros": 1764446614383188, "job": 1, "event": "recovery_finished"}
2025/11/29-20:03:34.385382 160 [db/version_set.cc:5180] Creating manifest 1463
2025/11/29-20:03:34.388771 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:03:34.432713 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x64aa4dba14c0
2025/11/29-20:03:34.436523 160 DB pointer 0x64aa4db7dd80
2025/11/29-20:03:36.343969 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:03:36.361102 161 [db/db_impl/db_impl.cc:692] Shutdown complete
