2025/11/29-19:30:40.544511 160 RocksDB version: 8.1.1
2025/11/29-19:30:40.544856 160 Compile date 2023-04-06 16:38:52
2025/11/29-19:30:40.544865 160 DB SUMMARY
2025/11/29-19:30:40.544868 160 DB Session ID:  I4GK7I96HYU6SDRWSIFU
2025/11/29-19:30:40.548032 160 CURRENT file:  CURRENT
2025/11/29-19:30:40.548048 160 IDENTITY file:  IDENTITY
2025/11/29-19:30:40.549132 160 MANIFEST file:  MANIFEST-000199 size: 398 Bytes
2025/11/29-19:30:40.549150 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000190.sst 000197.sst 
2025/11/29-19:30:40.549154 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000198.log size: 0 ; 
2025/11/29-19:30:40.549163 160                         Options.error_if_exists: 0
2025/11/29-19:30:40.549167 160                       Options.create_if_missing: 1
2025/11/29-19:30:40.549170 160                         Options.paranoid_checks: 1
2025/11/29-19:30:40.549173 160             Options.flush_verify_memtable_count: 1
2025/11/29-19:30:40.549175 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:30:40.549178 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:30:40.549180 160                                     Options.env: 0x57556dfbbdb8
2025/11/29-19:30:40.549184 160                                      Options.fs: PosixFileSystem
2025/11/29-19:30:40.549186 160                                Options.info_log: 0x575573c29440
2025/11/29-19:30:40.549189 160                Options.max_file_opening_threads: 16
2025/11/29-19:30:40.549192 160                              Options.statistics: (nil)
2025/11/29-19:30:40.549195 160                               Options.use_fsync: 0
2025/11/29-19:30:40.549197 160                       Options.max_log_file_size: 0
2025/11/29-19:30:40.549201 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:30:40.549203 160                   Options.log_file_time_to_roll: 0
2025/11/29-19:30:40.549206 160                       Options.keep_log_file_num: 1000
2025/11/29-19:30:40.549209 160                    Options.recycle_log_file_num: 0
2025/11/29-19:30:40.549211 160                         Options.allow_fallocate: 1
2025/11/29-19:30:40.549214 160                        Options.allow_mmap_reads: 1
2025/11/29-19:30:40.549217 160                       Options.allow_mmap_writes: 0
2025/11/29-19:30:40.549219 160                        Options.use_direct_reads: 0
2025/11/29-19:30:40.549222 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:30:40.549225 160          Options.create_missing_column_families: 1
2025/11/29-19:30:40.549227 160                              Options.db_log_dir: 
2025/11/29-19:30:40.549230 160                                 Options.wal_dir: 
2025/11/29-19:30:40.549233 160                Options.table_cache_numshardbits: 6
2025/11/29-19:30:40.549235 160                         Options.WAL_ttl_seconds: 0
2025/11/29-19:30:40.549238 160                       Options.WAL_size_limit_MB: 0
2025/11/29-19:30:40.549240 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:30:40.549243 160             Options.manifest_preallocation_size: 4194304
2025/11/29-19:30:40.549246 160                     Options.is_fd_close_on_exec: 1
2025/11/29-19:30:40.549248 160                   Options.advise_random_on_open: 0
2025/11/29-19:30:40.549251 160                    Options.db_write_buffer_size: 0
2025/11/29-19:30:40.549254 160                    Options.write_buffer_manager: 0x575573bf5110
2025/11/29-19:30:40.549256 160         Options.access_hint_on_compaction_start: 1
2025/11/29-19:30:40.549259 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:30:40.549261 160                      Options.use_adaptive_mutex: 0
2025/11/29-19:30:40.549264 160                            Options.rate_limiter: (nil)
2025/11/29-19:30:40.549268 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:30:40.549271 160                       Options.wal_recovery_mode: 2
2025/11/29-19:30:40.549273 160                  Options.enable_thread_tracking: 0
2025/11/29-19:30:40.549276 160                  Options.enable_pipelined_write: 0
2025/11/29-19:30:40.549279 160                  Options.unordered_write: 0
2025/11/29-19:30:40.549281 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:30:40.549284 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:30:40.549287 160             Options.write_thread_max_yield_usec: 100
2025/11/29-19:30:40.549289 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:30:40.549292 160                               Options.row_cache: None
2025/11/29-19:30:40.549295 160                              Options.wal_filter: None
2025/11/29-19:30:40.549298 160             Options.avoid_flush_during_recovery: 0
2025/11/29-19:30:40.549300 160             Options.allow_ingest_behind: 0
2025/11/29-19:30:40.549303 160             Options.two_write_queues: 0
2025/11/29-19:30:40.549306 160             Options.manual_wal_flush: 0
2025/11/29-19:30:40.549308 160             Options.wal_compression: 0
2025/11/29-19:30:40.549311 160             Options.atomic_flush: 0
2025/11/29-19:30:40.549314 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:30:40.549317 160                 Options.persist_stats_to_disk: 0
2025/11/29-19:30:40.549319 160                 Options.write_dbid_to_manifest: 0
2025/11/29-19:30:40.549322 160                 Options.log_readahead_size: 0
2025/11/29-19:30:40.549325 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:30:40.549328 160                 Options.best_efforts_recovery: 0
2025/11/29-19:30:40.549330 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:30:40.549333 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:30:40.549336 160             Options.allow_data_in_errors: 0
2025/11/29-19:30:40.549338 160             Options.db_host_id: __hostname__
2025/11/29-19:30:40.549341 160             Options.enforce_single_del_contracts: true
2025/11/29-19:30:40.549344 160             Options.max_background_jobs: 4
2025/11/29-19:30:40.549347 160             Options.max_background_compactions: -1
2025/11/29-19:30:40.549350 160             Options.max_subcompactions: 4
2025/11/29-19:30:40.549353 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:30:40.549355 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:30:40.549358 160             Options.delayed_write_rate : 16777216
2025/11/29-19:30:40.549361 160             Options.max_total_wal_size: 0
2025/11/29-19:30:40.549364 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:30:40.549367 160                   Options.stats_dump_period_sec: 600
2025/11/29-19:30:40.549369 160                 Options.stats_persist_period_sec: 600
2025/11/29-19:30:40.549372 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:30:40.549375 160                          Options.max_open_files: -1
2025/11/29-19:30:40.549378 160                          Options.bytes_per_sync: 0
2025/11/29-19:30:40.549381 160                      Options.wal_bytes_per_sync: 0
2025/11/29-19:30:40.549384 160                   Options.strict_bytes_per_sync: 0
2025/11/29-19:30:40.549386 160       Options.compaction_readahead_size: 0
2025/11/29-19:30:40.549389 160                  Options.max_background_flushes: -1
2025/11/29-19:30:40.549392 160 Compression algorithms supported:
2025/11/29-19:30:40.549397 160 	kZSTD supported: 1
2025/11/29-19:30:40.549400 160 	kXpressCompression supported: 0
2025/11/29-19:30:40.549403 160 	kBZip2Compression supported: 1
2025/11/29-19:30:40.549406 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:30:40.549409 160 	kLZ4Compression supported: 1
2025/11/29-19:30:40.549413 160 	kZlibCompression supported: 1
2025/11/29-19:30:40.549416 160 	kLZ4HCCompression supported: 1
2025/11/29-19:30:40.549419 160 	kSnappyCompression supported: 1
2025/11/29-19:30:40.549426 160 Fast CRC32 supported: Not supported on x86
2025/11/29-19:30:40.549429 160 DMutex implementation: pthread_mutex_t
2025/11/29-19:30:40.557628 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000199
2025/11/29-19:30:40.559792 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:30:40.559804 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:30:40.559808 160           Options.merge_operator: None
2025/11/29-19:30:40.559811 160        Options.compaction_filter: None
2025/11/29-19:30:40.559814 160        Options.compaction_filter_factory: None
2025/11/29-19:30:40.559817 160  Options.sst_partitioner_factory: None
2025/11/29-19:30:40.559821 160         Options.memtable_factory: SkipListFactory
2025/11/29-19:30:40.559824 160            Options.table_factory: BlockBasedTable
2025/11/29-19:30:40.559894 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x575574080c50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x575573be7700
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:30:40.559898 160        Options.write_buffer_size: 268435456
2025/11/29-19:30:40.559901 160  Options.max_write_buffer_number: 6
2025/11/29-19:30:40.559904 160          Options.compression: LZ4
2025/11/29-19:30:40.559907 160                  Options.bottommost_compression: Disabled
2025/11/29-19:30:40.559911 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:30:40.559914 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:30:40.559917 160             Options.num_levels: 7
2025/11/29-19:30:40.559919 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:30:40.559923 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:30:40.559925 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:30:40.559928 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:30:40.559931 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:30:40.559934 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:30:40.559937 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:30:40.559940 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:30:40.559943 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:30:40.559946 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:30:40.559949 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:30:40.559952 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:30:40.559955 160            Options.compression_opts.window_bits: -14
2025/11/29-19:30:40.559958 160                  Options.compression_opts.level: 32767
2025/11/29-19:30:40.559961 160               Options.compression_opts.strategy: 0
2025/11/29-19:30:40.559963 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:30:40.559966 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:30:40.559969 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:30:40.559972 160         Options.compression_opts.parallel_threads: 1
2025/11/29-19:30:40.559975 160                  Options.compression_opts.enabled: false
2025/11/29-19:30:40.559978 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:30:40.559981 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:30:40.559984 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:30:40.559986 160              Options.level0_stop_writes_trigger: 12
2025/11/29-19:30:40.559989 160                   Options.target_file_size_base: 536870912
2025/11/29-19:30:40.559992 160             Options.target_file_size_multiplier: 1
2025/11/29-19:30:40.559995 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:30:40.559997 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:30:40.560000 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:30:40.560005 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:30:40.560008 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:30:40.560010 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:30:40.560013 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:30:40.560016 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:30:40.560019 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:30:40.560023 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:30:40.560027 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:30:40.560032 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:30:40.560036 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:30:40.560040 160                        Options.arena_block_size: 1048576
2025/11/29-19:30:40.560043 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:30:40.560047 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:30:40.560049 160                Options.disable_auto_compactions: 0
2025/11/29-19:30:40.560053 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:30:40.560057 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:30:40.560060 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:30:40.560062 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:30:40.560065 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:30:40.560068 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:30:40.560071 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:30:40.560074 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:30:40.560077 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:30:40.560080 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:30:40.560090 160                   Options.table_properties_collectors: 
2025/11/29-19:30:40.560093 160                   Options.inplace_update_support: 0
2025/11/29-19:30:40.560096 160                 Options.inplace_update_num_locks: 10000
2025/11/29-19:30:40.560099 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:30:40.560103 160               Options.memtable_whole_key_filtering: 0
2025/11/29-19:30:40.560106 160   Options.memtable_huge_page_size: 0
2025/11/29-19:30:40.560108 160                           Options.bloom_locality: 0
2025/11/29-19:30:40.560111 160                    Options.max_successive_merges: 0
2025/11/29-19:30:40.560114 160                Options.optimize_filters_for_hits: 1
2025/11/29-19:30:40.560117 160                Options.paranoid_file_checks: 0
2025/11/29-19:30:40.560120 160                Options.force_consistency_checks: 1
2025/11/29-19:30:40.560123 160                Options.report_bg_io_stats: 0
2025/11/29-19:30:40.560126 160                               Options.ttl: 2592000
2025/11/29-19:30:40.560129 160          Options.periodic_compaction_seconds: 0
2025/11/29-19:30:40.560131 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:30:40.560135 160    Options.preserve_internal_time_seconds: 0
2025/11/29-19:30:40.560137 160                       Options.enable_blob_files: false
2025/11/29-19:30:40.560140 160                           Options.min_blob_size: 0
2025/11/29-19:30:40.560142 160                          Options.blob_file_size: 268435456
2025/11/29-19:30:40.560145 160                   Options.blob_compression_type: NoCompression
2025/11/29-19:30:40.560149 160          Options.enable_blob_garbage_collection: false
2025/11/29-19:30:40.560151 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:30:40.560154 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:30:40.560158 160          Options.blob_compaction_readahead_size: 0
2025/11/29-19:30:40.560160 160                Options.blob_file_starting_level: 0
2025/11/29-19:30:40.560163 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:30:40.616045 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:30:40.616521 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000199 succeeded,manifest_file_number is 199, next_file_number is 201, last_sequence is 407, log_number is 194,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 194
2025/11/29-19:30:40.616532 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 194
2025/11/29-19:30:40.619718 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:30:40.624847 160 EVENT_LOG_v1 {"time_micros": 1764444640624836, "job": 1, "event": "recovery_started", "wal_files": [198]}
2025/11/29-19:30:40.624863 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #198 mode 2
2025/11/29-19:30:40.629535 160 EVENT_LOG_v1 {"time_micros": 1764444640629526, "job": 1, "event": "recovery_finished"}
2025/11/29-19:30:40.631650 160 [db/version_set.cc:5180] Creating manifest 203
2025/11/29-19:30:40.634386 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:30:40.668823 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x575573c284c0
2025/11/29-19:30:40.670923 160 DB pointer 0x575573c0bc40
2025/11/29-19:30:43.611752 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:30:43.628830 163 [db/db_impl/db_impl.cc:692] Shutdown complete
