2025/11/29-19:55:44.158388 159 RocksDB version: 8.1.1
2025/11/29-19:55:44.158898 159 Compile date 2023-04-06 16:38:52
2025/11/29-19:55:44.158905 159 DB SUMMARY
2025/11/29-19:55:44.158908 159 DB Session ID:  S3KTLJ5XH43UCW9K6OTW
2025/11/29-19:55:44.163203 159 CURRENT file:  CURRENT
2025/11/29-19:55:44.163212 159 IDENTITY file:  IDENTITY
2025/11/29-19:55:44.164116 159 MANIFEST file:  MANIFEST-001132 size: 699 Bytes
2025/11/29-19:55:44.164122 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001135.sst 
2025/11/29-19:55:44.164125 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001131.log size: 0 ; 
2025/11/29-19:55:44.164133 159                         Options.error_if_exists: 0
2025/11/29-19:55:44.164135 159                       Options.create_if_missing: 1
2025/11/29-19:55:44.164137 159                         Options.paranoid_checks: 1
2025/11/29-19:55:44.164139 159             Options.flush_verify_memtable_count: 1
2025/11/29-19:55:44.164141 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:55:44.164143 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:55:44.164144 159                                     Options.env: 0x5e42d51abdb8
2025/11/29-19:55:44.164147 159                                      Options.fs: PosixFileSystem
2025/11/29-19:55:44.164149 159                                Options.info_log: 0x5e42e3697440
2025/11/29-19:55:44.164151 159                Options.max_file_opening_threads: 16
2025/11/29-19:55:44.164153 159                              Options.statistics: (nil)
2025/11/29-19:55:44.164155 159                               Options.use_fsync: 0
2025/11/29-19:55:44.164157 159                       Options.max_log_file_size: 0
2025/11/29-19:55:44.164159 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:55:44.164160 159                   Options.log_file_time_to_roll: 0
2025/11/29-19:55:44.164176 159                       Options.keep_log_file_num: 1000
2025/11/29-19:55:44.164178 159                    Options.recycle_log_file_num: 0
2025/11/29-19:55:44.164180 159                         Options.allow_fallocate: 1
2025/11/29-19:55:44.164181 159                        Options.allow_mmap_reads: 1
2025/11/29-19:55:44.164183 159                       Options.allow_mmap_writes: 0
2025/11/29-19:55:44.164185 159                        Options.use_direct_reads: 0
2025/11/29-19:55:44.164187 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:55:44.164189 159          Options.create_missing_column_families: 1
2025/11/29-19:55:44.164191 159                              Options.db_log_dir: 
2025/11/29-19:55:44.164193 159                                 Options.wal_dir: 
2025/11/29-19:55:44.164195 159                Options.table_cache_numshardbits: 6
2025/11/29-19:55:44.164196 159                         Options.WAL_ttl_seconds: 0
2025/11/29-19:55:44.164198 159                       Options.WAL_size_limit_MB: 0
2025/11/29-19:55:44.164200 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:55:44.164202 159             Options.manifest_preallocation_size: 4194304
2025/11/29-19:55:44.164204 159                     Options.is_fd_close_on_exec: 1
2025/11/29-19:55:44.164206 159                   Options.advise_random_on_open: 0
2025/11/29-19:55:44.164208 159                    Options.db_write_buffer_size: 0
2025/11/29-19:55:44.164210 159                    Options.write_buffer_manager: 0x5e42e367cc90
2025/11/29-19:55:44.164211 159         Options.access_hint_on_compaction_start: 1
2025/11/29-19:55:44.164213 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:55:44.164215 159                      Options.use_adaptive_mutex: 0
2025/11/29-19:55:44.164217 159                            Options.rate_limiter: (nil)
2025/11/29-19:55:44.164219 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:55:44.164221 159                       Options.wal_recovery_mode: 2
2025/11/29-19:55:44.164223 159                  Options.enable_thread_tracking: 0
2025/11/29-19:55:44.164225 159                  Options.enable_pipelined_write: 0
2025/11/29-19:55:44.164227 159                  Options.unordered_write: 0
2025/11/29-19:55:44.164229 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:55:44.164231 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:55:44.164233 159             Options.write_thread_max_yield_usec: 100
2025/11/29-19:55:44.164234 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:55:44.164236 159                               Options.row_cache: None
2025/11/29-19:55:44.164238 159                              Options.wal_filter: None
2025/11/29-19:55:44.164240 159             Options.avoid_flush_during_recovery: 0
2025/11/29-19:55:44.164242 159             Options.allow_ingest_behind: 0
2025/11/29-19:55:44.164244 159             Options.two_write_queues: 0
2025/11/29-19:55:44.164246 159             Options.manual_wal_flush: 0
2025/11/29-19:55:44.164248 159             Options.wal_compression: 0
2025/11/29-19:55:44.164249 159             Options.atomic_flush: 0
2025/11/29-19:55:44.164251 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:55:44.164253 159                 Options.persist_stats_to_disk: 0
2025/11/29-19:55:44.164255 159                 Options.write_dbid_to_manifest: 0
2025/11/29-19:55:44.164257 159                 Options.log_readahead_size: 0
2025/11/29-19:55:44.164259 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:55:44.164261 159                 Options.best_efforts_recovery: 0
2025/11/29-19:55:44.164263 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:55:44.164264 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:55:44.164266 159             Options.allow_data_in_errors: 0
2025/11/29-19:55:44.164268 159             Options.db_host_id: __hostname__
2025/11/29-19:55:44.164270 159             Options.enforce_single_del_contracts: true
2025/11/29-19:55:44.164272 159             Options.max_background_jobs: 4
2025/11/29-19:55:44.164274 159             Options.max_background_compactions: -1
2025/11/29-19:55:44.164276 159             Options.max_subcompactions: 4
2025/11/29-19:55:44.164278 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:55:44.164280 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:55:44.164282 159             Options.delayed_write_rate : 16777216
2025/11/29-19:55:44.164284 159             Options.max_total_wal_size: 0
2025/11/29-19:55:44.164286 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:55:44.164288 159                   Options.stats_dump_period_sec: 600
2025/11/29-19:55:44.164290 159                 Options.stats_persist_period_sec: 600
2025/11/29-19:55:44.164291 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:55:44.164293 159                          Options.max_open_files: -1
2025/11/29-19:55:44.164295 159                          Options.bytes_per_sync: 0
2025/11/29-19:55:44.164297 159                      Options.wal_bytes_per_sync: 0
2025/11/29-19:55:44.164299 159                   Options.strict_bytes_per_sync: 0
2025/11/29-19:55:44.164301 159       Options.compaction_readahead_size: 0
2025/11/29-19:55:44.164303 159                  Options.max_background_flushes: -1
2025/11/29-19:55:44.164305 159 Compression algorithms supported:
2025/11/29-19:55:44.164308 159 	kZSTD supported: 1
2025/11/29-19:55:44.164310 159 	kXpressCompression supported: 0
2025/11/29-19:55:44.164312 159 	kBZip2Compression supported: 1
2025/11/29-19:55:44.164314 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:55:44.164316 159 	kLZ4Compression supported: 1
2025/11/29-19:55:44.164318 159 	kZlibCompression supported: 1
2025/11/29-19:55:44.164320 159 	kLZ4HCCompression supported: 1
2025/11/29-19:55:44.164322 159 	kSnappyCompression supported: 1
2025/11/29-19:55:44.164326 159 Fast CRC32 supported: Not supported on x86
2025/11/29-19:55:44.164328 159 DMutex implementation: pthread_mutex_t
2025/11/29-19:55:44.170904 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001132
2025/11/29-19:55:44.172528 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:55:44.172535 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:55:44.172537 159           Options.merge_operator: None
2025/11/29-19:55:44.172539 159        Options.compaction_filter: None
2025/11/29-19:55:44.172541 159        Options.compaction_filter_factory: None
2025/11/29-19:55:44.172543 159  Options.sst_partitioner_factory: None
2025/11/29-19:55:44.172545 159         Options.memtable_factory: SkipListFactory
2025/11/29-19:55:44.172547 159            Options.table_factory: BlockBasedTable
2025/11/29-19:55:44.172593 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e42e37eeb50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e42e368b550
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:55:44.172596 159        Options.write_buffer_size: 268435456
2025/11/29-19:55:44.172598 159  Options.max_write_buffer_number: 6
2025/11/29-19:55:44.172600 159          Options.compression: LZ4
2025/11/29-19:55:44.172602 159                  Options.bottommost_compression: Disabled
2025/11/29-19:55:44.172605 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:55:44.172607 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:55:44.172609 159             Options.num_levels: 7
2025/11/29-19:55:44.172611 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:55:44.172613 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:55:44.172614 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:55:44.172616 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:55:44.172618 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:55:44.172620 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:55:44.172622 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:55:44.172624 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:55:44.172626 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:55:44.172628 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:55:44.172630 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:55:44.172632 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:55:44.172634 159            Options.compression_opts.window_bits: -14
2025/11/29-19:55:44.172636 159                  Options.compression_opts.level: 32767
2025/11/29-19:55:44.172638 159               Options.compression_opts.strategy: 0
2025/11/29-19:55:44.172639 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:55:44.172641 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:55:44.172643 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:55:44.172645 159         Options.compression_opts.parallel_threads: 1
2025/11/29-19:55:44.172647 159                  Options.compression_opts.enabled: false
2025/11/29-19:55:44.172649 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:55:44.172651 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:55:44.172653 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:55:44.172654 159              Options.level0_stop_writes_trigger: 12
2025/11/29-19:55:44.172656 159                   Options.target_file_size_base: 536870912
2025/11/29-19:55:44.172658 159             Options.target_file_size_multiplier: 1
2025/11/29-19:55:44.172660 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:55:44.172662 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:55:44.172664 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:55:44.172667 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:55:44.172669 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:55:44.172671 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:55:44.172673 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:55:44.172674 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:55:44.172676 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:55:44.172678 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:55:44.172680 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:55:44.172682 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:55:44.172684 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:55:44.172686 159                        Options.arena_block_size: 1048576
2025/11/29-19:55:44.172688 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:55:44.172690 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:55:44.172691 159                Options.disable_auto_compactions: 0
2025/11/29-19:55:44.172694 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:55:44.172697 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:55:44.172699 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:55:44.172701 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:55:44.172702 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:55:44.172704 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:55:44.172706 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:55:44.172709 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:55:44.172711 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:55:44.172712 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:55:44.172720 159                   Options.table_properties_collectors: 
2025/11/29-19:55:44.172722 159                   Options.inplace_update_support: 0
2025/11/29-19:55:44.172724 159                 Options.inplace_update_num_locks: 10000
2025/11/29-19:55:44.172726 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:55:44.172728 159               Options.memtable_whole_key_filtering: 0
2025/11/29-19:55:44.172730 159   Options.memtable_huge_page_size: 0
2025/11/29-19:55:44.172732 159                           Options.bloom_locality: 0
2025/11/29-19:55:44.172734 159                    Options.max_successive_merges: 0
2025/11/29-19:55:44.172736 159                Options.optimize_filters_for_hits: 1
2025/11/29-19:55:44.172738 159                Options.paranoid_file_checks: 0
2025/11/29-19:55:44.172740 159                Options.force_consistency_checks: 1
2025/11/29-19:55:44.172742 159                Options.report_bg_io_stats: 0
2025/11/29-19:55:44.172743 159                               Options.ttl: 2592000
2025/11/29-19:55:44.172745 159          Options.periodic_compaction_seconds: 0
2025/11/29-19:55:44.172747 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:55:44.172749 159    Options.preserve_internal_time_seconds: 0
2025/11/29-19:55:44.172751 159                       Options.enable_blob_files: false
2025/11/29-19:55:44.172753 159                           Options.min_blob_size: 0
2025/11/29-19:55:44.172755 159                          Options.blob_file_size: 268435456
2025/11/29-19:55:44.172757 159                   Options.blob_compression_type: NoCompression
2025/11/29-19:55:44.172759 159          Options.enable_blob_garbage_collection: false
2025/11/29-19:55:44.172761 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:55:44.172763 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:55:44.172765 159          Options.blob_compaction_readahead_size: 0
2025/11/29-19:55:44.172767 159                Options.blob_file_starting_level: 0
2025/11/29-19:55:44.172768 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:55:44.206774 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:55:44.207310 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001132 succeeded,manifest_file_number is 1132, next_file_number is 1137, last_sequence is 941, log_number is 1127,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1127
2025/11/29-19:55:44.207324 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1127
2025/11/29-19:55:44.210940 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:55:44.218114 159 EVENT_LOG_v1 {"time_micros": 1764446144218106, "job": 1, "event": "recovery_started", "wal_files": [1131]}
2025/11/29-19:55:44.218137 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #1131 mode 2
2025/11/29-19:55:44.223109 159 EVENT_LOG_v1 {"time_micros": 1764446144223102, "job": 1, "event": "recovery_finished"}
2025/11/29-19:55:44.226471 159 [db/version_set.cc:5180] Creating manifest 1139
2025/11/29-19:55:44.229423 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:55:44.265521 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5e42e36964c0
2025/11/29-19:55:44.268327 159 DB pointer 0x5e42e3678740
2025/11/29-19:55:45.533875 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:55:45.547421 163 [db/db_impl/db_impl.cc:692] Shutdown complete
