2025/11/29-19:55:29.986709 159 RocksDB version: 8.1.1
2025/11/29-19:55:29.987077 159 Compile date 2023-04-06 16:38:52
2025/11/29-19:55:29.987087 159 DB SUMMARY
2025/11/29-19:55:29.987091 159 DB Session ID:  BWZ8PEJR8ETV70JAHRU2
2025/11/29-19:55:29.991317 159 CURRENT file:  CURRENT
2025/11/29-19:55:29.991333 159 IDENTITY file:  IDENTITY
2025/11/29-19:55:29.992247 159 MANIFEST file:  MANIFEST-001123 size: 398 Bytes
2025/11/29-19:55:29.992260 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001114.sst 001121.sst 
2025/11/29-19:55:29.992263 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001122.log size: 0 ; 
2025/11/29-19:55:29.992278 159                         Options.error_if_exists: 0
2025/11/29-19:55:29.992280 159                       Options.create_if_missing: 1
2025/11/29-19:55:29.992282 159                         Options.paranoid_checks: 1
2025/11/29-19:55:29.992284 159             Options.flush_verify_memtable_count: 1
2025/11/29-19:55:29.992286 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:55:29.992288 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:55:29.992290 159                                     Options.env: 0x62417a723db8
2025/11/29-19:55:29.992292 159                                      Options.fs: PosixFileSystem
2025/11/29-19:55:29.992294 159                                Options.info_log: 0x6241b6b6e380
2025/11/29-19:55:29.992296 159                Options.max_file_opening_threads: 16
2025/11/29-19:55:29.992313 159                              Options.statistics: (nil)
2025/11/29-19:55:29.992315 159                               Options.use_fsync: 0
2025/11/29-19:55:29.992317 159                       Options.max_log_file_size: 0
2025/11/29-19:55:29.992319 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:55:29.992321 159                   Options.log_file_time_to_roll: 0
2025/11/29-19:55:29.992323 159                       Options.keep_log_file_num: 1000
2025/11/29-19:55:29.992325 159                    Options.recycle_log_file_num: 0
2025/11/29-19:55:29.992327 159                         Options.allow_fallocate: 1
2025/11/29-19:55:29.992329 159                        Options.allow_mmap_reads: 1
2025/11/29-19:55:29.992331 159                       Options.allow_mmap_writes: 0
2025/11/29-19:55:29.992333 159                        Options.use_direct_reads: 0
2025/11/29-19:55:29.992334 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:55:29.992336 159          Options.create_missing_column_families: 1
2025/11/29-19:55:29.992338 159                              Options.db_log_dir: 
2025/11/29-19:55:29.992340 159                                 Options.wal_dir: 
2025/11/29-19:55:29.992342 159                Options.table_cache_numshardbits: 6
2025/11/29-19:55:29.992344 159                         Options.WAL_ttl_seconds: 0
2025/11/29-19:55:29.992346 159                       Options.WAL_size_limit_MB: 0
2025/11/29-19:55:29.992348 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:55:29.992350 159             Options.manifest_preallocation_size: 4194304
2025/11/29-19:55:29.992417 159                     Options.is_fd_close_on_exec: 1
2025/11/29-19:55:29.992422 159                   Options.advise_random_on_open: 0
2025/11/29-19:55:29.992424 159                    Options.db_write_buffer_size: 0
2025/11/29-19:55:29.992426 159                    Options.write_buffer_manager: 0x6241b6bb2a10
2025/11/29-19:55:29.992428 159         Options.access_hint_on_compaction_start: 1
2025/11/29-19:55:29.992430 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:55:29.992432 159                      Options.use_adaptive_mutex: 0
2025/11/29-19:55:29.992434 159                            Options.rate_limiter: (nil)
2025/11/29-19:55:29.992436 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:55:29.992438 159                       Options.wal_recovery_mode: 2
2025/11/29-19:55:29.992441 159                  Options.enable_thread_tracking: 0
2025/11/29-19:55:29.992443 159                  Options.enable_pipelined_write: 0
2025/11/29-19:55:29.992446 159                  Options.unordered_write: 0
2025/11/29-19:55:29.992450 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:55:29.992455 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:55:29.992457 159             Options.write_thread_max_yield_usec: 100
2025/11/29-19:55:29.992460 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:55:29.992463 159                               Options.row_cache: None
2025/11/29-19:55:29.992465 159                              Options.wal_filter: None
2025/11/29-19:55:29.992468 159             Options.avoid_flush_during_recovery: 0
2025/11/29-19:55:29.992471 159             Options.allow_ingest_behind: 0
2025/11/29-19:55:29.992474 159             Options.two_write_queues: 0
2025/11/29-19:55:29.992477 159             Options.manual_wal_flush: 0
2025/11/29-19:55:29.992479 159             Options.wal_compression: 0
2025/11/29-19:55:29.992482 159             Options.atomic_flush: 0
2025/11/29-19:55:29.992486 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:55:29.992489 159                 Options.persist_stats_to_disk: 0
2025/11/29-19:55:29.992493 159                 Options.write_dbid_to_manifest: 0
2025/11/29-19:55:29.992498 159                 Options.log_readahead_size: 0
2025/11/29-19:55:29.992500 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:55:29.992504 159                 Options.best_efforts_recovery: 0
2025/11/29-19:55:29.992510 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:55:29.992513 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:55:29.992515 159             Options.allow_data_in_errors: 0
2025/11/29-19:55:29.992518 159             Options.db_host_id: __hostname__
2025/11/29-19:55:29.992520 159             Options.enforce_single_del_contracts: true
2025/11/29-19:55:29.992523 159             Options.max_background_jobs: 4
2025/11/29-19:55:29.992526 159             Options.max_background_compactions: -1
2025/11/29-19:55:29.992528 159             Options.max_subcompactions: 4
2025/11/29-19:55:29.992531 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:55:29.992533 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:55:29.992536 159             Options.delayed_write_rate : 16777216
2025/11/29-19:55:29.992539 159             Options.max_total_wal_size: 0
2025/11/29-19:55:29.992545 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:55:29.992548 159                   Options.stats_dump_period_sec: 600
2025/11/29-19:55:29.992552 159                 Options.stats_persist_period_sec: 600
2025/11/29-19:55:29.992555 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:55:29.992558 159                          Options.max_open_files: -1
2025/11/29-19:55:29.992560 159                          Options.bytes_per_sync: 0
2025/11/29-19:55:29.992563 159                      Options.wal_bytes_per_sync: 0
2025/11/29-19:55:29.992565 159                   Options.strict_bytes_per_sync: 0
2025/11/29-19:55:29.992568 159       Options.compaction_readahead_size: 0
2025/11/29-19:55:29.992571 159                  Options.max_background_flushes: -1
2025/11/29-19:55:29.992574 159 Compression algorithms supported:
2025/11/29-19:55:29.992578 159 	kZSTD supported: 1
2025/11/29-19:55:29.992581 159 	kXpressCompression supported: 0
2025/11/29-19:55:29.992585 159 	kBZip2Compression supported: 1
2025/11/29-19:55:29.992588 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:55:29.992591 159 	kLZ4Compression supported: 1
2025/11/29-19:55:29.992593 159 	kZlibCompression supported: 1
2025/11/29-19:55:29.992596 159 	kLZ4HCCompression supported: 1
2025/11/29-19:55:29.992600 159 	kSnappyCompression supported: 1
2025/11/29-19:55:29.992605 159 Fast CRC32 supported: Not supported on x86
2025/11/29-19:55:29.992608 159 DMutex implementation: pthread_mutex_t
2025/11/29-19:55:29.999486 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001123
2025/11/29-19:55:30.001415 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:55:30.001446 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:55:30.001452 159           Options.merge_operator: None
2025/11/29-19:55:30.001455 159        Options.compaction_filter: None
2025/11/29-19:55:30.001457 159        Options.compaction_filter_factory: None
2025/11/29-19:55:30.001460 159  Options.sst_partitioner_factory: None
2025/11/29-19:55:30.001463 159         Options.memtable_factory: SkipListFactory
2025/11/29-19:55:30.001467 159            Options.table_factory: BlockBasedTable
2025/11/29-19:55:30.001514 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6241b6cc5b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6241b6b674b0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:55:30.001518 159        Options.write_buffer_size: 268435456
2025/11/29-19:55:30.001521 159  Options.max_write_buffer_number: 6
2025/11/29-19:55:30.001525 159          Options.compression: LZ4
2025/11/29-19:55:30.001527 159                  Options.bottommost_compression: Disabled
2025/11/29-19:55:30.001531 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:55:30.001534 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:55:30.001537 159             Options.num_levels: 7
2025/11/29-19:55:30.001540 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:55:30.001543 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:55:30.001545 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:55:30.001548 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:55:30.001551 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:55:30.001554 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:55:30.001557 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:55:30.001560 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:55:30.001562 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:55:30.001565 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:55:30.001568 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:55:30.001571 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:55:30.001574 159            Options.compression_opts.window_bits: -14
2025/11/29-19:55:30.001577 159                  Options.compression_opts.level: 32767
2025/11/29-19:55:30.001579 159               Options.compression_opts.strategy: 0
2025/11/29-19:55:30.001582 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:55:30.001585 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:55:30.001588 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:55:30.001591 159         Options.compression_opts.parallel_threads: 1
2025/11/29-19:55:30.001593 159                  Options.compression_opts.enabled: false
2025/11/29-19:55:30.001596 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:55:30.001599 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:55:30.001602 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:55:30.001604 159              Options.level0_stop_writes_trigger: 12
2025/11/29-19:55:30.001607 159                   Options.target_file_size_base: 536870912
2025/11/29-19:55:30.001610 159             Options.target_file_size_multiplier: 1
2025/11/29-19:55:30.001612 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:55:30.001615 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:55:30.001618 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:55:30.001623 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:55:30.001626 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:55:30.001629 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:55:30.001631 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:55:30.001634 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:55:30.001636 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:55:30.001639 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:55:30.001642 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:55:30.001644 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:55:30.001647 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:55:30.001650 159                        Options.arena_block_size: 1048576
2025/11/29-19:55:30.001653 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:55:30.001656 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:55:30.001659 159                Options.disable_auto_compactions: 0
2025/11/29-19:55:30.001663 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:55:30.001666 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:55:30.001669 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:55:30.001672 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:55:30.001675 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:55:30.001678 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:55:30.001681 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:55:30.001684 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:55:30.001687 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:55:30.001690 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:55:30.001700 159                   Options.table_properties_collectors: 
2025/11/29-19:55:30.001703 159                   Options.inplace_update_support: 0
2025/11/29-19:55:30.001706 159                 Options.inplace_update_num_locks: 10000
2025/11/29-19:55:30.001708 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:55:30.001711 159               Options.memtable_whole_key_filtering: 0
2025/11/29-19:55:30.001714 159   Options.memtable_huge_page_size: 0
2025/11/29-19:55:30.001717 159                           Options.bloom_locality: 0
2025/11/29-19:55:30.001719 159                    Options.max_successive_merges: 0
2025/11/29-19:55:30.001722 159                Options.optimize_filters_for_hits: 1
2025/11/29-19:55:30.001724 159                Options.paranoid_file_checks: 0
2025/11/29-19:55:30.001727 159                Options.force_consistency_checks: 1
2025/11/29-19:55:30.001730 159                Options.report_bg_io_stats: 0
2025/11/29-19:55:30.001733 159                               Options.ttl: 2592000
2025/11/29-19:55:30.001736 159          Options.periodic_compaction_seconds: 0
2025/11/29-19:55:30.001739 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:55:30.001741 159    Options.preserve_internal_time_seconds: 0
2025/11/29-19:55:30.001744 159                       Options.enable_blob_files: false
2025/11/29-19:55:30.001747 159                           Options.min_blob_size: 0
2025/11/29-19:55:30.001750 159                          Options.blob_file_size: 268435456
2025/11/29-19:55:30.001753 159                   Options.blob_compression_type: NoCompression
2025/11/29-19:55:30.001756 159          Options.enable_blob_garbage_collection: false
2025/11/29-19:55:30.001758 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:55:30.001762 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:55:30.001765 159          Options.blob_compaction_readahead_size: 0
2025/11/29-19:55:30.001768 159                Options.blob_file_starting_level: 0
2025/11/29-19:55:30.001770 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:55:30.040550 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:55:30.041006 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001123 succeeded,manifest_file_number is 1123, next_file_number is 1125, last_sequence is 935, log_number is 1118,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1118
2025/11/29-19:55:30.041016 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1118
2025/11/29-19:55:30.044363 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:55:30.051040 159 EVENT_LOG_v1 {"time_micros": 1764446130050988, "job": 1, "event": "recovery_started", "wal_files": [1122]}
2025/11/29-19:55:30.051054 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #1122 mode 2
2025/11/29-19:55:30.057828 159 EVENT_LOG_v1 {"time_micros": 1764446130057821, "job": 1, "event": "recovery_finished"}
2025/11/29-19:55:30.060032 159 [db/version_set.cc:5180] Creating manifest 1127
2025/11/29-19:55:30.063934 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:55:30.104792 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x6241b6b6d4c0
2025/11/29-19:55:30.107728 159 DB pointer 0x6241b6b4f5c0
2025/11/29-19:55:31.676388 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:55:31.694013 163 [db/db_impl/db_impl.cc:692] Shutdown complete
