2025/11/29-19:29:21.994666 161 RocksDB version: 8.1.1
2025/11/29-19:29:21.995130 161 Compile date 2023-04-06 16:38:52
2025/11/29-19:29:21.995146 161 DB SUMMARY
2025/11/29-19:29:21.995150 161 DB Session ID:  6JNOOY34EMID6VNE2UQD
2025/11/29-19:29:21.999200 161 CURRENT file:  CURRENT
2025/11/29-19:29:21.999212 161 IDENTITY file:  IDENTITY
2025/11/29-19:29:22.000248 161 MANIFEST file:  MANIFEST-000152 size: 236 Bytes
2025/11/29-19:29:22.000261 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000148.sst 
2025/11/29-19:29:22.000265 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000144.log size: 0 ; 000151.log size: 394 ; 
2025/11/29-19:29:22.000271 161                         Options.error_if_exists: 0
2025/11/29-19:29:22.000274 161                       Options.create_if_missing: 1
2025/11/29-19:29:22.000277 161                         Options.paranoid_checks: 1
2025/11/29-19:29:22.000280 161             Options.flush_verify_memtable_count: 1
2025/11/29-19:29:22.000282 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:29:22.000286 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:29:22.000290 161                                     Options.env: 0x5d31f67b9db8
2025/11/29-19:29:22.000293 161                                      Options.fs: PosixFileSystem
2025/11/29-19:29:22.000296 161                                Options.info_log: 0x5d3227f08b30
2025/11/29-19:29:22.000299 161                Options.max_file_opening_threads: 16
2025/11/29-19:29:22.000302 161                              Options.statistics: (nil)
2025/11/29-19:29:22.000305 161                               Options.use_fsync: 0
2025/11/29-19:29:22.000308 161                       Options.max_log_file_size: 0
2025/11/29-19:29:22.000311 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:29:22.000314 161                   Options.log_file_time_to_roll: 0
2025/11/29-19:29:22.000317 161                       Options.keep_log_file_num: 1000
2025/11/29-19:29:22.000319 161                    Options.recycle_log_file_num: 0
2025/11/29-19:29:22.000322 161                         Options.allow_fallocate: 1
2025/11/29-19:29:22.000325 161                        Options.allow_mmap_reads: 1
2025/11/29-19:29:22.000328 161                       Options.allow_mmap_writes: 0
2025/11/29-19:29:22.000331 161                        Options.use_direct_reads: 0
2025/11/29-19:29:22.000334 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:29:22.000337 161          Options.create_missing_column_families: 1
2025/11/29-19:29:22.000339 161                              Options.db_log_dir: 
2025/11/29-19:29:22.000342 161                                 Options.wal_dir: 
2025/11/29-19:29:22.000345 161                Options.table_cache_numshardbits: 6
2025/11/29-19:29:22.000347 161                         Options.WAL_ttl_seconds: 0
2025/11/29-19:29:22.000350 161                       Options.WAL_size_limit_MB: 0
2025/11/29-19:29:22.000353 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:29:22.000356 161             Options.manifest_preallocation_size: 4194304
2025/11/29-19:29:22.000359 161                     Options.is_fd_close_on_exec: 1
2025/11/29-19:29:22.000362 161                   Options.advise_random_on_open: 0
2025/11/29-19:29:22.000365 161                    Options.db_write_buffer_size: 0
2025/11/29-19:29:22.000368 161                    Options.write_buffer_manager: 0x5d3227f39610
2025/11/29-19:29:22.000371 161         Options.access_hint_on_compaction_start: 1
2025/11/29-19:29:22.000374 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:29:22.000376 161                      Options.use_adaptive_mutex: 0
2025/11/29-19:29:22.000379 161                            Options.rate_limiter: (nil)
2025/11/29-19:29:22.000383 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:29:22.000386 161                       Options.wal_recovery_mode: 2
2025/11/29-19:29:22.000388 161                  Options.enable_thread_tracking: 0
2025/11/29-19:29:22.000391 161                  Options.enable_pipelined_write: 0
2025/11/29-19:29:22.000394 161                  Options.unordered_write: 0
2025/11/29-19:29:22.000397 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:29:22.000400 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:29:22.000403 161             Options.write_thread_max_yield_usec: 100
2025/11/29-19:29:22.000406 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:29:22.000408 161                               Options.row_cache: None
2025/11/29-19:29:22.000411 161                              Options.wal_filter: None
2025/11/29-19:29:22.000414 161             Options.avoid_flush_during_recovery: 0
2025/11/29-19:29:22.000417 161             Options.allow_ingest_behind: 0
2025/11/29-19:29:22.000420 161             Options.two_write_queues: 0
2025/11/29-19:29:22.000422 161             Options.manual_wal_flush: 0
2025/11/29-19:29:22.000425 161             Options.wal_compression: 0
2025/11/29-19:29:22.000428 161             Options.atomic_flush: 0
2025/11/29-19:29:22.000431 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:29:22.000433 161                 Options.persist_stats_to_disk: 0
2025/11/29-19:29:22.000436 161                 Options.write_dbid_to_manifest: 0
2025/11/29-19:29:22.000439 161                 Options.log_readahead_size: 0
2025/11/29-19:29:22.000442 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:29:22.000445 161                 Options.best_efforts_recovery: 0
2025/11/29-19:29:22.000448 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:29:22.000450 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:29:22.000453 161             Options.allow_data_in_errors: 0
2025/11/29-19:29:22.000456 161             Options.db_host_id: __hostname__
2025/11/29-19:29:22.000458 161             Options.enforce_single_del_contracts: true
2025/11/29-19:29:22.000462 161             Options.max_background_jobs: 4
2025/11/29-19:29:22.000464 161             Options.max_background_compactions: -1
2025/11/29-19:29:22.000467 161             Options.max_subcompactions: 4
2025/11/29-19:29:22.000470 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:29:22.000473 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:29:22.000476 161             Options.delayed_write_rate : 16777216
2025/11/29-19:29:22.000479 161             Options.max_total_wal_size: 0
2025/11/29-19:29:22.000481 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:29:22.000485 161                   Options.stats_dump_period_sec: 600
2025/11/29-19:29:22.000489 161                 Options.stats_persist_period_sec: 600
2025/11/29-19:29:22.000493 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:29:22.000496 161                          Options.max_open_files: -1
2025/11/29-19:29:22.000500 161                          Options.bytes_per_sync: 0
2025/11/29-19:29:22.000505 161                      Options.wal_bytes_per_sync: 0
2025/11/29-19:29:22.000507 161                   Options.strict_bytes_per_sync: 0
2025/11/29-19:29:22.000510 161       Options.compaction_readahead_size: 0
2025/11/29-19:29:22.000513 161                  Options.max_background_flushes: -1
2025/11/29-19:29:22.000519 161 Compression algorithms supported:
2025/11/29-19:29:22.000545 161 	kZSTD supported: 1
2025/11/29-19:29:22.000551 161 	kXpressCompression supported: 0
2025/11/29-19:29:22.000555 161 	kBZip2Compression supported: 1
2025/11/29-19:29:22.000558 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:29:22.000561 161 	kLZ4Compression supported: 1
2025/11/29-19:29:22.000564 161 	kZlibCompression supported: 1
2025/11/29-19:29:22.000567 161 	kLZ4HCCompression supported: 1
2025/11/29-19:29:22.000570 161 	kSnappyCompression supported: 1
2025/11/29-19:29:22.000577 161 Fast CRC32 supported: Not supported on x86
2025/11/29-19:29:22.000580 161 DMutex implementation: pthread_mutex_t
2025/11/29-19:29:22.008527 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000152
2025/11/29-19:29:22.010771 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:29:22.010785 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:29:22.010789 161           Options.merge_operator: None
2025/11/29-19:29:22.010792 161        Options.compaction_filter: None
2025/11/29-19:29:22.010796 161        Options.compaction_filter_factory: None
2025/11/29-19:29:22.010798 161  Options.sst_partitioner_factory: None
2025/11/29-19:29:22.010802 161         Options.memtable_factory: SkipListFactory
2025/11/29-19:29:22.010805 161            Options.table_factory: BlockBasedTable
2025/11/29-19:29:22.010846 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d3227f0f650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d3227f0f5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:29:22.010850 161        Options.write_buffer_size: 268435456
2025/11/29-19:29:22.010853 161  Options.max_write_buffer_number: 6
2025/11/29-19:29:22.010863 161          Options.compression: LZ4
2025/11/29-19:29:22.010866 161                  Options.bottommost_compression: Disabled
2025/11/29-19:29:22.010870 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:29:22.010873 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:29:22.010877 161             Options.num_levels: 7
2025/11/29-19:29:22.010879 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:29:22.010882 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:29:22.010885 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:29:22.010888 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:29:22.010891 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:29:22.010894 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:29:22.010897 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:29:22.010900 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:29:22.010903 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:29:22.010905 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:29:22.010909 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:29:22.010912 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:29:22.010915 161            Options.compression_opts.window_bits: -14
2025/11/29-19:29:22.010918 161                  Options.compression_opts.level: 32767
2025/11/29-19:29:22.010921 161               Options.compression_opts.strategy: 0
2025/11/29-19:29:22.010923 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:29:22.010926 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:29:22.010929 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:29:22.010932 161         Options.compression_opts.parallel_threads: 1
2025/11/29-19:29:22.010935 161                  Options.compression_opts.enabled: false
2025/11/29-19:29:22.010938 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:29:22.010941 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:29:22.010943 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:29:22.010946 161              Options.level0_stop_writes_trigger: 12
2025/11/29-19:29:22.010949 161                   Options.target_file_size_base: 536870912
2025/11/29-19:29:22.010952 161             Options.target_file_size_multiplier: 1
2025/11/29-19:29:22.010955 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:29:22.010958 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:29:22.010961 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:29:22.010965 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:29:22.010968 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:29:22.010971 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:29:22.010974 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:29:22.010977 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:29:22.010980 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:29:22.010982 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:29:22.010985 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:29:22.010988 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:29:22.010991 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:29:22.010994 161                        Options.arena_block_size: 1048576
2025/11/29-19:29:22.010997 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:29:22.011000 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:29:22.011004 161                Options.disable_auto_compactions: 0
2025/11/29-19:29:22.011010 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:29:22.011016 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:29:22.011019 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:29:22.011025 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:29:22.011048 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:29:22.011051 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:29:22.011054 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:29:22.011058 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:29:22.011061 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:29:22.011064 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:29:22.011074 161                   Options.table_properties_collectors: 
2025/11/29-19:29:22.011077 161                   Options.inplace_update_support: 0
2025/11/29-19:29:22.011080 161                 Options.inplace_update_num_locks: 10000
2025/11/29-19:29:22.011082 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:29:22.011087 161               Options.memtable_whole_key_filtering: 0
2025/11/29-19:29:22.011090 161   Options.memtable_huge_page_size: 0
2025/11/29-19:29:22.011093 161                           Options.bloom_locality: 0
2025/11/29-19:29:22.011096 161                    Options.max_successive_merges: 0
2025/11/29-19:29:22.011098 161                Options.optimize_filters_for_hits: 1
2025/11/29-19:29:22.011101 161                Options.paranoid_file_checks: 0
2025/11/29-19:29:22.011104 161                Options.force_consistency_checks: 1
2025/11/29-19:29:22.011107 161                Options.report_bg_io_stats: 0
2025/11/29-19:29:22.011110 161                               Options.ttl: 2592000
2025/11/29-19:29:22.011113 161          Options.periodic_compaction_seconds: 0
2025/11/29-19:29:22.011116 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:29:22.011119 161    Options.preserve_internal_time_seconds: 0
2025/11/29-19:29:22.011121 161                       Options.enable_blob_files: false
2025/11/29-19:29:22.011124 161                           Options.min_blob_size: 0
2025/11/29-19:29:22.011127 161                          Options.blob_file_size: 268435456
2025/11/29-19:29:22.011130 161                   Options.blob_compression_type: NoCompression
2025/11/29-19:29:22.011133 161          Options.enable_blob_garbage_collection: false
2025/11/29-19:29:22.011136 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:29:22.011140 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:29:22.011143 161          Options.blob_compaction_readahead_size: 0
2025/11/29-19:29:22.011146 161                Options.blob_file_starting_level: 0
2025/11/29-19:29:22.011149 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:29:22.080483 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:29:22.080999 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000152 succeeded,manifest_file_number is 152, next_file_number is 154, last_sequence is 377, log_number is 145,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 140
2025/11/29-19:29:22.081011 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 145
2025/11/29-19:29:22.084454 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:29:22.089448 161 EVENT_LOG_v1 {"time_micros": 1764444562089434, "job": 1, "event": "recovery_started", "wal_files": [144, 151]}
2025/11/29-19:29:22.089460 161 [db/db_impl/db_impl_open.cc:1018] Skipping log #144 since it is older than min log to keep #145
2025/11/29-19:29:22.089465 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #151 mode 2
2025/11/29-19:29:22.111573 161 EVENT_LOG_v1 {"time_micros": 1764444562111448, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 155, "file_size": 1509, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 378, "largest_seqno": 383, "table_properties": {"data_size": 145, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764444562, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "6JNOOY34EMID6VNE2UQD", "orig_file_number": 155, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:29:22.159732 161 EVENT_LOG_v1 {"time_micros": 1764444562159721, "job": 1, "event": "recovery_finished"}
2025/11/29-19:29:22.162007 161 [db/version_set.cc:5180] Creating manifest 157
2025/11/29-19:29:22.164986 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:29:22.202701 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000151.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:29:22.203962 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000144.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:29:22.204286 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5d3227f3b2f0
2025/11/29-19:29:22.206468 161 DB pointer 0x5d3227f3cd80
2025/11/29-19:29:22.232709 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:29:22.288748 190 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:29:22.288790 190 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5d3227f0f5c0#161 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.081435 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:29:22.301591 161 [db/db_impl/db_impl.cc:692] Shutdown complete
