2025/11/29-20:32:38.418024 159 RocksDB version: 8.1.1
2025/11/29-20:32:38.418508 159 Compile date 2023-04-06 16:38:52
2025/11/29-20:32:38.418557 159 DB SUMMARY
2025/11/29-20:32:38.418561 159 DB Session ID:  070XOT5CVSQ9KQO5531Y
2025/11/29-20:32:38.425673 159 CURRENT file:  CURRENT
2025/11/29-20:32:38.425700 159 IDENTITY file:  IDENTITY
2025/11/29-20:32:38.427156 159 MANIFEST file:  MANIFEST-002651 size: 236 Bytes
2025/11/29-20:32:38.427179 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 002647.sst 
2025/11/29-20:32:38.427181 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002643.log size: 0 ; 002650.log size: 394 ; 
2025/11/29-20:32:38.427194 159                         Options.error_if_exists: 0
2025/11/29-20:32:38.427196 159                       Options.create_if_missing: 1
2025/11/29-20:32:38.427198 159                         Options.paranoid_checks: 1
2025/11/29-20:32:38.427199 159             Options.flush_verify_memtable_count: 1
2025/11/29-20:32:38.427201 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:32:38.427203 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:32:38.427210 159                                     Options.env: 0x5d169bb4cdb8
2025/11/29-20:32:38.427213 159                                      Options.fs: PosixFileSystem
2025/11/29-20:32:38.427215 159                                Options.info_log: 0x5d169f7a9440
2025/11/29-20:32:38.427216 159                Options.max_file_opening_threads: 16
2025/11/29-20:32:38.427218 159                              Options.statistics: (nil)
2025/11/29-20:32:38.427220 159                               Options.use_fsync: 0
2025/11/29-20:32:38.427222 159                       Options.max_log_file_size: 0
2025/11/29-20:32:38.427224 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:32:38.427225 159                   Options.log_file_time_to_roll: 0
2025/11/29-20:32:38.427227 159                       Options.keep_log_file_num: 1000
2025/11/29-20:32:38.427229 159                    Options.recycle_log_file_num: 0
2025/11/29-20:32:38.427230 159                         Options.allow_fallocate: 1
2025/11/29-20:32:38.427232 159                        Options.allow_mmap_reads: 1
2025/11/29-20:32:38.427233 159                       Options.allow_mmap_writes: 0
2025/11/29-20:32:38.427235 159                        Options.use_direct_reads: 0
2025/11/29-20:32:38.427237 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:32:38.427238 159          Options.create_missing_column_families: 1
2025/11/29-20:32:38.427240 159                              Options.db_log_dir: 
2025/11/29-20:32:38.427242 159                                 Options.wal_dir: 
2025/11/29-20:32:38.427243 159                Options.table_cache_numshardbits: 6
2025/11/29-20:32:38.427245 159                         Options.WAL_ttl_seconds: 0
2025/11/29-20:32:38.427246 159                       Options.WAL_size_limit_MB: 0
2025/11/29-20:32:38.427248 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:32:38.427250 159             Options.manifest_preallocation_size: 4194304
2025/11/29-20:32:38.427251 159                     Options.is_fd_close_on_exec: 1
2025/11/29-20:32:38.427253 159                   Options.advise_random_on_open: 0
2025/11/29-20:32:38.427255 159                    Options.db_write_buffer_size: 0
2025/11/29-20:32:38.427256 159                    Options.write_buffer_manager: 0x5d169f773310
2025/11/29-20:32:38.427258 159         Options.access_hint_on_compaction_start: 1
2025/11/29-20:32:38.427260 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:32:38.427261 159                      Options.use_adaptive_mutex: 0
2025/11/29-20:32:38.427263 159                            Options.rate_limiter: (nil)
2025/11/29-20:32:38.427265 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:32:38.427267 159                       Options.wal_recovery_mode: 2
2025/11/29-20:32:38.427268 159                  Options.enable_thread_tracking: 0
2025/11/29-20:32:38.427270 159                  Options.enable_pipelined_write: 0
2025/11/29-20:32:38.427272 159                  Options.unordered_write: 0
2025/11/29-20:32:38.427274 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:32:38.427275 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:32:38.427277 159             Options.write_thread_max_yield_usec: 100
2025/11/29-20:32:38.427278 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:32:38.427280 159                               Options.row_cache: None
2025/11/29-20:32:38.427282 159                              Options.wal_filter: None
2025/11/29-20:32:38.427283 159             Options.avoid_flush_during_recovery: 0
2025/11/29-20:32:38.427285 159             Options.allow_ingest_behind: 0
2025/11/29-20:32:38.427286 159             Options.two_write_queues: 0
2025/11/29-20:32:38.427288 159             Options.manual_wal_flush: 0
2025/11/29-20:32:38.427290 159             Options.wal_compression: 0
2025/11/29-20:32:38.427291 159             Options.atomic_flush: 0
2025/11/29-20:32:38.427293 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:32:38.427294 159                 Options.persist_stats_to_disk: 0
2025/11/29-20:32:38.427296 159                 Options.write_dbid_to_manifest: 0
2025/11/29-20:32:38.427298 159                 Options.log_readahead_size: 0
2025/11/29-20:32:38.427299 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:32:38.427302 159                 Options.best_efforts_recovery: 0
2025/11/29-20:32:38.427303 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:32:38.427305 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:32:38.427347 159             Options.allow_data_in_errors: 0
2025/11/29-20:32:38.427369 159             Options.db_host_id: __hostname__
2025/11/29-20:32:38.427371 159             Options.enforce_single_del_contracts: true
2025/11/29-20:32:38.427373 159             Options.max_background_jobs: 4
2025/11/29-20:32:38.427375 159             Options.max_background_compactions: -1
2025/11/29-20:32:38.427377 159             Options.max_subcompactions: 4
2025/11/29-20:32:38.427378 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:32:38.427380 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:32:38.427382 159             Options.delayed_write_rate : 16777216
2025/11/29-20:32:38.427384 159             Options.max_total_wal_size: 0
2025/11/29-20:32:38.427386 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:32:38.427388 159                   Options.stats_dump_period_sec: 600
2025/11/29-20:32:38.427389 159                 Options.stats_persist_period_sec: 600
2025/11/29-20:32:38.427404 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:32:38.427406 159                          Options.max_open_files: -1
2025/11/29-20:32:38.427408 159                          Options.bytes_per_sync: 0
2025/11/29-20:32:38.427410 159                      Options.wal_bytes_per_sync: 0
2025/11/29-20:32:38.427411 159                   Options.strict_bytes_per_sync: 0
2025/11/29-20:32:38.427413 159       Options.compaction_readahead_size: 0
2025/11/29-20:32:38.427415 159                  Options.max_background_flushes: -1
2025/11/29-20:32:38.427416 159 Compression algorithms supported:
2025/11/29-20:32:38.427431 159 	kZSTD supported: 1
2025/11/29-20:32:38.427433 159 	kXpressCompression supported: 0
2025/11/29-20:32:38.427435 159 	kBZip2Compression supported: 1
2025/11/29-20:32:38.427437 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:32:38.427439 159 	kLZ4Compression supported: 1
2025/11/29-20:32:38.427441 159 	kZlibCompression supported: 1
2025/11/29-20:32:38.427443 159 	kLZ4HCCompression supported: 1
2025/11/29-20:32:38.427445 159 	kSnappyCompression supported: 1
2025/11/29-20:32:38.427448 159 Fast CRC32 supported: Not supported on x86
2025/11/29-20:32:38.427450 159 DMutex implementation: pthread_mutex_t
2025/11/29-20:32:38.439784 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002651
2025/11/29-20:32:38.442354 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:32:38.442364 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:32:38.442367 159           Options.merge_operator: None
2025/11/29-20:32:38.442369 159        Options.compaction_filter: None
2025/11/29-20:32:38.442370 159        Options.compaction_filter_factory: None
2025/11/29-20:32:38.442372 159  Options.sst_partitioner_factory: None
2025/11/29-20:32:38.442374 159         Options.memtable_factory: SkipListFactory
2025/11/29-20:32:38.442376 159            Options.table_factory: BlockBasedTable
2025/11/29-20:32:38.442396 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d169f77d650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d169f77d5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:32:38.442398 159        Options.write_buffer_size: 268435456
2025/11/29-20:32:38.442400 159  Options.max_write_buffer_number: 6
2025/11/29-20:32:38.442402 159          Options.compression: LZ4
2025/11/29-20:32:38.442404 159                  Options.bottommost_compression: Disabled
2025/11/29-20:32:38.442406 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:32:38.442408 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:32:38.442410 159             Options.num_levels: 7
2025/11/29-20:32:38.442411 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:32:38.442413 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:32:38.442415 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:32:38.442416 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:32:38.442418 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:32:38.442420 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:32:38.442421 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:32:38.442423 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:32:38.442425 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:32:38.442426 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:32:38.442428 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:32:38.442430 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:32:38.442432 159            Options.compression_opts.window_bits: -14
2025/11/29-20:32:38.442433 159                  Options.compression_opts.level: 32767
2025/11/29-20:32:38.442435 159               Options.compression_opts.strategy: 0
2025/11/29-20:32:38.442437 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:32:38.442438 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:32:38.442440 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:32:38.442442 159         Options.compression_opts.parallel_threads: 1
2025/11/29-20:32:38.442443 159                  Options.compression_opts.enabled: false
2025/11/29-20:32:38.442445 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:32:38.442447 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:32:38.442448 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:32:38.442450 159              Options.level0_stop_writes_trigger: 12
2025/11/29-20:32:38.442452 159                   Options.target_file_size_base: 536870912
2025/11/29-20:32:38.442453 159             Options.target_file_size_multiplier: 1
2025/11/29-20:32:38.442455 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:32:38.442456 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:32:38.442458 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:32:38.442461 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:32:38.442462 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:32:38.442464 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:32:38.442466 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:32:38.442467 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:32:38.442469 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:32:38.442470 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:32:38.442472 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:32:38.442474 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:32:38.442475 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:32:38.442477 159                        Options.arena_block_size: 1048576
2025/11/29-20:32:38.442479 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:32:38.442480 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:32:38.442482 159                Options.disable_auto_compactions: 0
2025/11/29-20:32:38.442485 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:32:38.442487 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:32:38.442489 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:32:38.442490 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:32:38.442492 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:32:38.442494 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:32:38.442495 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:32:38.442497 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:32:38.442499 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:32:38.442501 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:32:38.442508 159                   Options.table_properties_collectors: 
2025/11/29-20:32:38.442509 159                   Options.inplace_update_support: 0
2025/11/29-20:32:38.442511 159                 Options.inplace_update_num_locks: 10000
2025/11/29-20:32:38.442513 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:32:38.442515 159               Options.memtable_whole_key_filtering: 0
2025/11/29-20:32:38.442517 159   Options.memtable_huge_page_size: 0
2025/11/29-20:32:38.442518 159                           Options.bloom_locality: 0
2025/11/29-20:32:38.442520 159                    Options.max_successive_merges: 0
2025/11/29-20:32:38.442521 159                Options.optimize_filters_for_hits: 1
2025/11/29-20:32:38.442523 159                Options.paranoid_file_checks: 0
2025/11/29-20:32:38.442524 159                Options.force_consistency_checks: 1
2025/11/29-20:32:38.442526 159                Options.report_bg_io_stats: 0
2025/11/29-20:32:38.442528 159                               Options.ttl: 2592000
2025/11/29-20:32:38.442530 159          Options.periodic_compaction_seconds: 0
2025/11/29-20:32:38.442531 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:32:38.442533 159    Options.preserve_internal_time_seconds: 0
2025/11/29-20:32:38.442534 159                       Options.enable_blob_files: false
2025/11/29-20:32:38.442536 159                           Options.min_blob_size: 0
2025/11/29-20:32:38.442538 159                          Options.blob_file_size: 268435456
2025/11/29-20:32:38.442539 159                   Options.blob_compression_type: NoCompression
2025/11/29-20:32:38.442541 159          Options.enable_blob_garbage_collection: false
2025/11/29-20:32:38.442543 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:32:38.442545 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:32:38.442546 159          Options.blob_compaction_readahead_size: 0
2025/11/29-20:32:38.442548 159                Options.blob_file_starting_level: 0
2025/11/29-20:32:38.442550 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:32:38.497972 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:32:38.498483 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002651 succeeded,manifest_file_number is 2651, next_file_number is 2653, last_sequence is 1805, log_number is 2644,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2639
2025/11/29-20:32:38.498494 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2644
2025/11/29-20:32:38.501859 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:32:38.512338 159 EVENT_LOG_v1 {"time_micros": 1764448358512327, "job": 1, "event": "recovery_started", "wal_files": [2643, 2650]}
2025/11/29-20:32:38.512347 159 [db/db_impl/db_impl_open.cc:1018] Skipping log #2643 since it is older than min log to keep #2644
2025/11/29-20:32:38.512351 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #2650 mode 2
2025/11/29-20:32:38.533377 159 EVENT_LOG_v1 {"time_micros": 1764448358533335, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2654, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1806, "largest_seqno": 1811, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764448358, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "070XOT5CVSQ9KQO5531Y", "orig_file_number": 2654, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:32:38.574818 159 EVENT_LOG_v1 {"time_micros": 1764448358574809, "job": 1, "event": "recovery_finished"}
2025/11/29-20:32:38.577407 159 [db/version_set.cc:5180] Creating manifest 2656
2025/11/29-20:32:38.580399 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:32:38.625830 159 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002650.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:32:38.627478 159 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002643.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:32:38.628108 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5d169f7a8c00
2025/11/29-20:32:38.633456 159 DB pointer 0x5d169f77ff00
2025/11/29-20:32:38.656547 159 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:32:38.719367 188 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:32:38.719407 188 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5d169f77d5c0#159 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.085152 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.22 KB,6.05182e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:32:38.734051 159 [db/db_impl/db_impl.cc:692] Shutdown complete
