2025/11/29-19:52:48.969961 160 RocksDB version: 8.1.1
2025/11/29-19:52:48.970438 160 Compile date 2023-04-06 16:38:52
2025/11/29-19:52:48.970446 160 DB SUMMARY
2025/11/29-19:52:48.970449 160 DB Session ID:  2XWJ3002JMVT37XRGAEA
2025/11/29-19:52:48.974468 160 CURRENT file:  CURRENT
2025/11/29-19:52:48.974479 160 IDENTITY file:  IDENTITY
2025/11/29-19:52:48.975318 160 MANIFEST file:  MANIFEST-001006 size: 699 Bytes
2025/11/29-19:52:48.975325 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001009.sst 
2025/11/29-19:52:48.975328 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001005.log size: 0 ; 
2025/11/29-19:52:48.975337 160                         Options.error_if_exists: 0
2025/11/29-19:52:48.975340 160                       Options.create_if_missing: 1
2025/11/29-19:52:48.975341 160                         Options.paranoid_checks: 1
2025/11/29-19:52:48.975343 160             Options.flush_verify_memtable_count: 1
2025/11/29-19:52:48.975345 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:52:48.975360 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:52:48.975362 160                                     Options.env: 0x5f68cf38adb8
2025/11/29-19:52:48.975364 160                                      Options.fs: PosixFileSystem
2025/11/29-19:52:48.975367 160                                Options.info_log: 0x5f690dc3f380
2025/11/29-19:52:48.975368 160                Options.max_file_opening_threads: 16
2025/11/29-19:52:48.975370 160                              Options.statistics: (nil)
2025/11/29-19:52:48.975373 160                               Options.use_fsync: 0
2025/11/29-19:52:48.975374 160                       Options.max_log_file_size: 0
2025/11/29-19:52:48.975376 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:52:48.975378 160                   Options.log_file_time_to_roll: 0
2025/11/29-19:52:48.975380 160                       Options.keep_log_file_num: 1000
2025/11/29-19:52:48.975382 160                    Options.recycle_log_file_num: 0
2025/11/29-19:52:48.975384 160                         Options.allow_fallocate: 1
2025/11/29-19:52:48.975386 160                        Options.allow_mmap_reads: 1
2025/11/29-19:52:48.975387 160                       Options.allow_mmap_writes: 0
2025/11/29-19:52:48.975389 160                        Options.use_direct_reads: 0
2025/11/29-19:52:48.975391 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:52:48.975393 160          Options.create_missing_column_families: 1
2025/11/29-19:52:48.975395 160                              Options.db_log_dir: 
2025/11/29-19:52:48.975396 160                                 Options.wal_dir: 
2025/11/29-19:52:48.975398 160                Options.table_cache_numshardbits: 6
2025/11/29-19:52:48.975400 160                         Options.WAL_ttl_seconds: 0
2025/11/29-19:52:48.975402 160                       Options.WAL_size_limit_MB: 0
2025/11/29-19:52:48.975404 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:52:48.975406 160             Options.manifest_preallocation_size: 4194304
2025/11/29-19:52:48.975408 160                     Options.is_fd_close_on_exec: 1
2025/11/29-19:52:48.975409 160                   Options.advise_random_on_open: 0
2025/11/29-19:52:48.975411 160                    Options.db_write_buffer_size: 0
2025/11/29-19:52:48.975413 160                    Options.write_buffer_manager: 0x5f690dc7db10
2025/11/29-19:52:48.975415 160         Options.access_hint_on_compaction_start: 1
2025/11/29-19:52:48.975417 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:52:48.975419 160                      Options.use_adaptive_mutex: 0
2025/11/29-19:52:48.975421 160                            Options.rate_limiter: (nil)
2025/11/29-19:52:48.975423 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:52:48.975425 160                       Options.wal_recovery_mode: 2
2025/11/29-19:52:48.975427 160                  Options.enable_thread_tracking: 0
2025/11/29-19:52:48.975429 160                  Options.enable_pipelined_write: 0
2025/11/29-19:52:48.975431 160                  Options.unordered_write: 0
2025/11/29-19:52:48.975432 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:52:48.975434 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:52:48.975436 160             Options.write_thread_max_yield_usec: 100
2025/11/29-19:52:48.975438 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:52:48.975440 160                               Options.row_cache: None
2025/11/29-19:52:48.975442 160                              Options.wal_filter: None
2025/11/29-19:52:48.975443 160             Options.avoid_flush_during_recovery: 0
2025/11/29-19:52:48.975446 160             Options.allow_ingest_behind: 0
2025/11/29-19:52:48.975447 160             Options.two_write_queues: 0
2025/11/29-19:52:48.975449 160             Options.manual_wal_flush: 0
2025/11/29-19:52:48.975451 160             Options.wal_compression: 0
2025/11/29-19:52:48.975453 160             Options.atomic_flush: 0
2025/11/29-19:52:48.975454 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:52:48.975456 160                 Options.persist_stats_to_disk: 0
2025/11/29-19:52:48.975458 160                 Options.write_dbid_to_manifest: 0
2025/11/29-19:52:48.975460 160                 Options.log_readahead_size: 0
2025/11/29-19:52:48.975462 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:52:48.975464 160                 Options.best_efforts_recovery: 0
2025/11/29-19:52:48.975466 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:52:48.975467 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:52:48.975469 160             Options.allow_data_in_errors: 0
2025/11/29-19:52:48.975471 160             Options.db_host_id: __hostname__
2025/11/29-19:52:48.975473 160             Options.enforce_single_del_contracts: true
2025/11/29-19:52:48.975475 160             Options.max_background_jobs: 4
2025/11/29-19:52:48.975477 160             Options.max_background_compactions: -1
2025/11/29-19:52:48.975479 160             Options.max_subcompactions: 4
2025/11/29-19:52:48.975480 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:52:48.975482 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:52:48.975484 160             Options.delayed_write_rate : 16777216
2025/11/29-19:52:48.975486 160             Options.max_total_wal_size: 0
2025/11/29-19:52:48.975488 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:52:48.975490 160                   Options.stats_dump_period_sec: 600
2025/11/29-19:52:48.975492 160                 Options.stats_persist_period_sec: 600
2025/11/29-19:52:48.975493 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:52:48.975495 160                          Options.max_open_files: -1
2025/11/29-19:52:48.975497 160                          Options.bytes_per_sync: 0
2025/11/29-19:52:48.975499 160                      Options.wal_bytes_per_sync: 0
2025/11/29-19:52:48.975501 160                   Options.strict_bytes_per_sync: 0
2025/11/29-19:52:48.975503 160       Options.compaction_readahead_size: 0
2025/11/29-19:52:48.975504 160                  Options.max_background_flushes: -1
2025/11/29-19:52:48.975507 160 Compression algorithms supported:
2025/11/29-19:52:48.975513 160 	kZSTD supported: 1
2025/11/29-19:52:48.975515 160 	kXpressCompression supported: 0
2025/11/29-19:52:48.975520 160 	kBZip2Compression supported: 1
2025/11/29-19:52:48.975522 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:52:48.975525 160 	kLZ4Compression supported: 1
2025/11/29-19:52:48.975527 160 	kZlibCompression supported: 1
2025/11/29-19:52:48.975529 160 	kLZ4HCCompression supported: 1
2025/11/29-19:52:48.975531 160 	kSnappyCompression supported: 1
2025/11/29-19:52:48.975535 160 Fast CRC32 supported: Not supported on x86
2025/11/29-19:52:48.975537 160 DMutex implementation: pthread_mutex_t
2025/11/29-19:52:48.982208 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001006
2025/11/29-19:52:48.984114 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:52:48.984126 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:52:48.984130 160           Options.merge_operator: None
2025/11/29-19:52:48.984132 160        Options.compaction_filter: None
2025/11/29-19:52:48.984135 160        Options.compaction_filter_factory: None
2025/11/29-19:52:48.984137 160  Options.sst_partitioner_factory: None
2025/11/29-19:52:48.984140 160         Options.memtable_factory: SkipListFactory
2025/11/29-19:52:48.984143 160            Options.table_factory: BlockBasedTable
2025/11/29-19:52:48.984172 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f690e396d10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f690dc37410
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:52:48.984175 160        Options.write_buffer_size: 268435456
2025/11/29-19:52:48.984178 160  Options.max_write_buffer_number: 6
2025/11/29-19:52:48.984181 160          Options.compression: LZ4
2025/11/29-19:52:48.984184 160                  Options.bottommost_compression: Disabled
2025/11/29-19:52:48.984187 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:52:48.984190 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:52:48.984193 160             Options.num_levels: 7
2025/11/29-19:52:48.984195 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:52:48.984198 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:52:48.984200 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:52:48.984203 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:52:48.984206 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:52:48.984208 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:52:48.984211 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:52:48.984213 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:52:48.984216 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:52:48.984219 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:52:48.984221 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:52:48.984224 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:52:48.984226 160            Options.compression_opts.window_bits: -14
2025/11/29-19:52:48.984229 160                  Options.compression_opts.level: 32767
2025/11/29-19:52:48.984232 160               Options.compression_opts.strategy: 0
2025/11/29-19:52:48.984234 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:52:48.984237 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:52:48.984239 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:52:48.984242 160         Options.compression_opts.parallel_threads: 1
2025/11/29-19:52:48.984244 160                  Options.compression_opts.enabled: false
2025/11/29-19:52:48.984247 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:52:48.984249 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:52:48.984252 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:52:48.984254 160              Options.level0_stop_writes_trigger: 12
2025/11/29-19:52:48.984257 160                   Options.target_file_size_base: 536870912
2025/11/29-19:52:48.984259 160             Options.target_file_size_multiplier: 1
2025/11/29-19:52:48.984262 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:52:48.984264 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:52:48.984267 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:52:48.984271 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:52:48.984274 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:52:48.984276 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:52:48.984279 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:52:48.984281 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:52:48.984284 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:52:48.984286 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:52:48.984289 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:52:48.984291 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:52:48.984294 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:52:48.984297 160                        Options.arena_block_size: 1048576
2025/11/29-19:52:48.984299 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:52:48.984302 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:52:48.984304 160                Options.disable_auto_compactions: 0
2025/11/29-19:52:48.984308 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:52:48.984312 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:52:48.984314 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:52:48.984317 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:52:48.984320 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:52:48.984322 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:52:48.984325 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:52:48.984328 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:52:48.984330 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:52:48.984333 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:52:48.984342 160                   Options.table_properties_collectors: 
2025/11/29-19:52:48.984345 160                   Options.inplace_update_support: 0
2025/11/29-19:52:48.984347 160                 Options.inplace_update_num_locks: 10000
2025/11/29-19:52:48.984350 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:52:48.984353 160               Options.memtable_whole_key_filtering: 0
2025/11/29-19:52:48.984356 160   Options.memtable_huge_page_size: 0
2025/11/29-19:52:48.984358 160                           Options.bloom_locality: 0
2025/11/29-19:52:48.984361 160                    Options.max_successive_merges: 0
2025/11/29-19:52:48.984363 160                Options.optimize_filters_for_hits: 1
2025/11/29-19:52:48.984366 160                Options.paranoid_file_checks: 0
2025/11/29-19:52:48.984368 160                Options.force_consistency_checks: 1
2025/11/29-19:52:48.984371 160                Options.report_bg_io_stats: 0
2025/11/29-19:52:48.984373 160                               Options.ttl: 2592000
2025/11/29-19:52:48.984376 160          Options.periodic_compaction_seconds: 0
2025/11/29-19:52:48.984378 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:52:48.984381 160    Options.preserve_internal_time_seconds: 0
2025/11/29-19:52:48.984383 160                       Options.enable_blob_files: false
2025/11/29-19:52:48.984386 160                           Options.min_blob_size: 0
2025/11/29-19:52:48.984388 160                          Options.blob_file_size: 268435456
2025/11/29-19:52:48.984391 160                   Options.blob_compression_type: NoCompression
2025/11/29-19:52:48.984394 160          Options.enable_blob_garbage_collection: false
2025/11/29-19:52:48.984396 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:52:48.984399 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:52:48.984402 160          Options.blob_compaction_readahead_size: 0
2025/11/29-19:52:48.984405 160                Options.blob_file_starting_level: 0
2025/11/29-19:52:48.984407 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:52:49.020067 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:52:49.020638 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001006 succeeded,manifest_file_number is 1006, next_file_number is 1011, last_sequence is 869, log_number is 1001,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1001
2025/11/29-19:52:49.020650 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1001
2025/11/29-19:52:49.024484 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:52:49.031055 160 EVENT_LOG_v1 {"time_micros": 1764445969031048, "job": 1, "event": "recovery_started", "wal_files": [1005]}
2025/11/29-19:52:49.031063 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1005 mode 2
2025/11/29-19:52:49.036166 160 EVENT_LOG_v1 {"time_micros": 1764445969036157, "job": 1, "event": "recovery_finished"}
2025/11/29-19:52:49.038169 160 [db/version_set.cc:5180] Creating manifest 1013
2025/11/29-19:52:49.041485 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:52:49.081942 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5f690dc3e4c0
2025/11/29-19:52:49.084977 160 DB pointer 0x5f690dc21cc0
2025/11/29-19:52:50.415708 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:52:50.438047 163 [db/db_impl/db_impl.cc:692] Shutdown complete
