2025/11/29-20:41:38.590704 161 RocksDB version: 8.1.1
2025/11/29-20:41:38.591050 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:41:38.591061 161 DB SUMMARY
2025/11/29-20:41:38.591063 161 DB Session ID:  CHB7IY8IKN2VEZ6RO2ET
2025/11/29-20:41:38.596705 161 CURRENT file:  CURRENT
2025/11/29-20:41:38.596718 161 IDENTITY file:  IDENTITY
2025/11/29-20:41:38.597408 161 MANIFEST file:  MANIFEST-003008 size: 236 Bytes
2025/11/29-20:41:38.597417 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 003004.sst 
2025/11/29-20:41:38.597420 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003000.log size: 0 ; 003007.log size: 394 ; 
2025/11/29-20:41:38.597443 161                         Options.error_if_exists: 0
2025/11/29-20:41:38.597446 161                       Options.create_if_missing: 1
2025/11/29-20:41:38.597448 161                         Options.paranoid_checks: 1
2025/11/29-20:41:38.597450 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:41:38.597451 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:41:38.597453 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:41:38.597455 161                                     Options.env: 0x575b464b6db8
2025/11/29-20:41:38.597457 161                                      Options.fs: PosixFileSystem
2025/11/29-20:41:38.597459 161                                Options.info_log: 0x575b6c49c440
2025/11/29-20:41:38.597461 161                Options.max_file_opening_threads: 16
2025/11/29-20:41:38.597464 161                              Options.statistics: (nil)
2025/11/29-20:41:38.597467 161                               Options.use_fsync: 0
2025/11/29-20:41:38.597472 161                       Options.max_log_file_size: 0
2025/11/29-20:41:38.597476 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:41:38.597480 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:41:38.597483 161                       Options.keep_log_file_num: 1000
2025/11/29-20:41:38.597485 161                    Options.recycle_log_file_num: 0
2025/11/29-20:41:38.597491 161                         Options.allow_fallocate: 1
2025/11/29-20:41:38.597494 161                        Options.allow_mmap_reads: 1
2025/11/29-20:41:38.597496 161                       Options.allow_mmap_writes: 0
2025/11/29-20:41:38.597498 161                        Options.use_direct_reads: 0
2025/11/29-20:41:38.597499 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:41:38.597501 161          Options.create_missing_column_families: 1
2025/11/29-20:41:38.597503 161                              Options.db_log_dir: 
2025/11/29-20:41:38.597505 161                                 Options.wal_dir: 
2025/11/29-20:41:38.597507 161                Options.table_cache_numshardbits: 6
2025/11/29-20:41:38.597508 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:41:38.597510 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:41:38.597512 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:41:38.597514 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:41:38.597515 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:41:38.597517 161                   Options.advise_random_on_open: 0
2025/11/29-20:41:38.597519 161                    Options.db_write_buffer_size: 0
2025/11/29-20:41:38.597521 161                    Options.write_buffer_manager: 0x575b6c466310
2025/11/29-20:41:38.597522 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:41:38.597524 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:41:38.597526 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:41:38.597528 161                            Options.rate_limiter: (nil)
2025/11/29-20:41:38.597530 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:41:38.597532 161                       Options.wal_recovery_mode: 2
2025/11/29-20:41:38.597534 161                  Options.enable_thread_tracking: 0
2025/11/29-20:41:38.597535 161                  Options.enable_pipelined_write: 0
2025/11/29-20:41:38.597537 161                  Options.unordered_write: 0
2025/11/29-20:41:38.597539 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:41:38.597540 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:41:38.597542 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:41:38.597544 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:41:38.597546 161                               Options.row_cache: None
2025/11/29-20:41:38.597547 161                              Options.wal_filter: None
2025/11/29-20:41:38.597549 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:41:38.597551 161             Options.allow_ingest_behind: 0
2025/11/29-20:41:38.597553 161             Options.two_write_queues: 0
2025/11/29-20:41:38.597554 161             Options.manual_wal_flush: 0
2025/11/29-20:41:38.597556 161             Options.wal_compression: 0
2025/11/29-20:41:38.597558 161             Options.atomic_flush: 0
2025/11/29-20:41:38.597559 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:41:38.597561 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:41:38.597563 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:41:38.597565 161                 Options.log_readahead_size: 0
2025/11/29-20:41:38.597566 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:41:38.597568 161                 Options.best_efforts_recovery: 0
2025/11/29-20:41:38.597570 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:41:38.597572 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:41:38.597574 161             Options.allow_data_in_errors: 0
2025/11/29-20:41:38.597575 161             Options.db_host_id: __hostname__
2025/11/29-20:41:38.597577 161             Options.enforce_single_del_contracts: true
2025/11/29-20:41:38.597579 161             Options.max_background_jobs: 4
2025/11/29-20:41:38.597581 161             Options.max_background_compactions: -1
2025/11/29-20:41:38.597583 161             Options.max_subcompactions: 4
2025/11/29-20:41:38.597584 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:41:38.597586 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:41:38.597588 161             Options.delayed_write_rate : 16777216
2025/11/29-20:41:38.597590 161             Options.max_total_wal_size: 0
2025/11/29-20:41:38.597592 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:41:38.597594 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:41:38.597596 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:41:38.597597 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:41:38.597599 161                          Options.max_open_files: -1
2025/11/29-20:41:38.597601 161                          Options.bytes_per_sync: 0
2025/11/29-20:41:38.597603 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:41:38.597617 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:41:38.597621 161       Options.compaction_readahead_size: 0
2025/11/29-20:41:38.597622 161                  Options.max_background_flushes: -1
2025/11/29-20:41:38.597624 161 Compression algorithms supported:
2025/11/29-20:41:38.597640 161 	kZSTD supported: 1
2025/11/29-20:41:38.597642 161 	kXpressCompression supported: 0
2025/11/29-20:41:38.597644 161 	kBZip2Compression supported: 1
2025/11/29-20:41:38.597646 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:41:38.597648 161 	kLZ4Compression supported: 1
2025/11/29-20:41:38.597649 161 	kZlibCompression supported: 1
2025/11/29-20:41:38.597651 161 	kLZ4HCCompression supported: 1
2025/11/29-20:41:38.597653 161 	kSnappyCompression supported: 1
2025/11/29-20:41:38.597657 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:41:38.597658 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:41:38.603834 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003008
2025/11/29-20:41:38.606332 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:41:38.606338 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:41:38.606341 161           Options.merge_operator: None
2025/11/29-20:41:38.606342 161        Options.compaction_filter: None
2025/11/29-20:41:38.606344 161        Options.compaction_filter_factory: None
2025/11/29-20:41:38.606346 161  Options.sst_partitioner_factory: None
2025/11/29-20:41:38.606348 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:41:38.606349 161            Options.table_factory: BlockBasedTable
2025/11/29-20:41:38.606368 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x575b6c470650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x575b6c4705c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:41:38.606371 161        Options.write_buffer_size: 268435456
2025/11/29-20:41:38.606372 161  Options.max_write_buffer_number: 6
2025/11/29-20:41:38.606380 161          Options.compression: LZ4
2025/11/29-20:41:38.606382 161                  Options.bottommost_compression: Disabled
2025/11/29-20:41:38.606384 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:41:38.606386 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:41:38.606388 161             Options.num_levels: 7
2025/11/29-20:41:38.606389 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:41:38.606391 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:41:38.606393 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:41:38.606394 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:41:38.606396 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:41:38.606398 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:41:38.606399 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:41:38.606401 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:41:38.606403 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:41:38.606404 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:41:38.606406 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:41:38.606408 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:41:38.606410 161            Options.compression_opts.window_bits: -14
2025/11/29-20:41:38.606411 161                  Options.compression_opts.level: 32767
2025/11/29-20:41:38.606413 161               Options.compression_opts.strategy: 0
2025/11/29-20:41:38.606414 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:41:38.606416 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:41:38.606418 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:41:38.606420 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:41:38.606421 161                  Options.compression_opts.enabled: false
2025/11/29-20:41:38.606423 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:41:38.606424 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:41:38.606426 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:41:38.606428 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:41:38.606429 161                   Options.target_file_size_base: 536870912
2025/11/29-20:41:38.606431 161             Options.target_file_size_multiplier: 1
2025/11/29-20:41:38.606432 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:41:38.606434 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:41:38.606436 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:41:38.606438 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:41:38.606440 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:41:38.606442 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:41:38.606443 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:41:38.606445 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:41:38.606446 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:41:38.606448 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:41:38.606450 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:41:38.606451 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:41:38.606453 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:41:38.606455 161                        Options.arena_block_size: 1048576
2025/11/29-20:41:38.606456 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:41:38.606458 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:41:38.606459 161                Options.disable_auto_compactions: 0
2025/11/29-20:41:38.606462 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:41:38.606465 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:41:38.606466 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:41:38.606468 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:41:38.606469 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:41:38.606471 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:41:38.606473 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:41:38.606475 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:41:38.606476 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:41:38.606478 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:41:38.606485 161                   Options.table_properties_collectors: 
2025/11/29-20:41:38.606487 161                   Options.inplace_update_support: 0
2025/11/29-20:41:38.606488 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:41:38.606490 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:41:38.606492 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:41:38.606494 161   Options.memtable_huge_page_size: 0
2025/11/29-20:41:38.606496 161                           Options.bloom_locality: 0
2025/11/29-20:41:38.606498 161                    Options.max_successive_merges: 0
2025/11/29-20:41:38.606499 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:41:38.606501 161                Options.paranoid_file_checks: 0
2025/11/29-20:41:38.606502 161                Options.force_consistency_checks: 1
2025/11/29-20:41:38.606504 161                Options.report_bg_io_stats: 0
2025/11/29-20:41:38.606505 161                               Options.ttl: 2592000
2025/11/29-20:41:38.606507 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:41:38.606509 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:41:38.606510 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:41:38.606512 161                       Options.enable_blob_files: false
2025/11/29-20:41:38.606514 161                           Options.min_blob_size: 0
2025/11/29-20:41:38.606515 161                          Options.blob_file_size: 268435456
2025/11/29-20:41:38.606517 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:41:38.606519 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:41:38.606520 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:41:38.606522 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:41:38.606524 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:41:38.606525 161                Options.blob_file_starting_level: 0
2025/11/29-20:41:38.606527 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:41:37.774232 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:41:37.775315 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003008 succeeded,manifest_file_number is 3008, next_file_number is 3010, last_sequence is 2009, log_number is 3001,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2996
2025/11/29-20:41:37.775326 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3001
2025/11/29-20:41:37.778853 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:41:37.790298 161 EVENT_LOG_v1 {"time_micros": 1764448897790288, "job": 1, "event": "recovery_started", "wal_files": [3000, 3007]}
2025/11/29-20:41:37.790307 161 [db/db_impl/db_impl_open.cc:1018] Skipping log #3000 since it is older than min log to keep #3001
2025/11/29-20:41:37.790310 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #3007 mode 2
2025/11/29-20:41:37.811673 161 EVENT_LOG_v1 {"time_micros": 1764448897811635, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3011, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2010, "largest_seqno": 2015, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764448897, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "CHB7IY8IKN2VEZ6RO2ET", "orig_file_number": 3011, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:41:37.847966 161 EVENT_LOG_v1 {"time_micros": 1764448897847946, "job": 1, "event": "recovery_finished"}
2025/11/29-20:41:37.851512 161 [db/version_set.cc:5180] Creating manifest 3013
2025/11/29-20:41:37.857752 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:41:37.901858 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003007.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:41:37.903050 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003000.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:41:37.903521 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x575b6c49bc00
2025/11/29-20:41:37.908272 161 DB pointer 0x575b6c472f00
2025/11/29-20:41:37.934207 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:41:37.964843 190 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:41:37.964868 190 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 18446744073708.9 total, 18446744073708.9 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 18446744073708.9 total, 18446744073708.9 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x575b6c4705c0#161 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.055936 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.29 KB,1.46212e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:41:37.978800 161 [db/db_impl/db_impl.cc:692] Shutdown complete
