2025/11/29-20:03:48.410919 158 RocksDB version: 8.1.1
2025/11/29-20:03:48.411346 158 Compile date 2023-04-06 16:38:52
2025/11/29-20:03:48.411359 158 DB SUMMARY
2025/11/29-20:03:48.411361 158 DB Session ID:  8H2791KH0KDF448CJD3A
2025/11/29-20:03:48.416000 158 CURRENT file:  CURRENT
2025/11/29-20:03:48.416007 158 IDENTITY file:  IDENTITY
2025/11/29-20:03:48.416923 158 MANIFEST file:  MANIFEST-001463 size: 380 Bytes
2025/11/29-20:03:48.416936 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001450.sst 001457.sst 
2025/11/29-20:03:48.416940 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001458.log size: 0 ; 001462.log size: 394 ; 
2025/11/29-20:03:48.416982 158                         Options.error_if_exists: 0
2025/11/29-20:03:48.416986 158                       Options.create_if_missing: 1
2025/11/29-20:03:48.416989 158                         Options.paranoid_checks: 1
2025/11/29-20:03:48.416991 158             Options.flush_verify_memtable_count: 1
2025/11/29-20:03:48.416994 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:03:48.416997 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:03:48.416999 158                                     Options.env: 0x5b6c9a415db8
2025/11/29-20:03:48.417002 158                                      Options.fs: PosixFileSystem
2025/11/29-20:03:48.417005 158                                Options.info_log: 0x5b6cae959440
2025/11/29-20:03:48.417008 158                Options.max_file_opening_threads: 16
2025/11/29-20:03:48.417010 158                              Options.statistics: (nil)
2025/11/29-20:03:48.417013 158                               Options.use_fsync: 0
2025/11/29-20:03:48.417016 158                       Options.max_log_file_size: 0
2025/11/29-20:03:48.417018 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:03:48.417021 158                   Options.log_file_time_to_roll: 0
2025/11/29-20:03:48.417024 158                       Options.keep_log_file_num: 1000
2025/11/29-20:03:48.417026 158                    Options.recycle_log_file_num: 0
2025/11/29-20:03:48.417029 158                         Options.allow_fallocate: 1
2025/11/29-20:03:48.417031 158                        Options.allow_mmap_reads: 1
2025/11/29-20:03:48.417034 158                       Options.allow_mmap_writes: 0
2025/11/29-20:03:48.417036 158                        Options.use_direct_reads: 0
2025/11/29-20:03:48.417039 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:03:48.417042 158          Options.create_missing_column_families: 1
2025/11/29-20:03:48.417044 158                              Options.db_log_dir: 
2025/11/29-20:03:48.417047 158                                 Options.wal_dir: 
2025/11/29-20:03:48.417049 158                Options.table_cache_numshardbits: 6
2025/11/29-20:03:48.417052 158                         Options.WAL_ttl_seconds: 0
2025/11/29-20:03:48.417054 158                       Options.WAL_size_limit_MB: 0
2025/11/29-20:03:48.417057 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:03:48.417060 158             Options.manifest_preallocation_size: 4194304
2025/11/29-20:03:48.417062 158                     Options.is_fd_close_on_exec: 1
2025/11/29-20:03:48.417065 158                   Options.advise_random_on_open: 0
2025/11/29-20:03:48.417067 158                    Options.db_write_buffer_size: 0
2025/11/29-20:03:48.417070 158                    Options.write_buffer_manager: 0x5b6cae923310
2025/11/29-20:03:48.417072 158         Options.access_hint_on_compaction_start: 1
2025/11/29-20:03:48.417075 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:03:48.417077 158                      Options.use_adaptive_mutex: 0
2025/11/29-20:03:48.417080 158                            Options.rate_limiter: (nil)
2025/11/29-20:03:48.417083 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:03:48.417086 158                       Options.wal_recovery_mode: 2
2025/11/29-20:03:48.417088 158                  Options.enable_thread_tracking: 0
2025/11/29-20:03:48.417091 158                  Options.enable_pipelined_write: 0
2025/11/29-20:03:48.417094 158                  Options.unordered_write: 0
2025/11/29-20:03:48.417096 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:03:48.417099 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:03:48.417102 158             Options.write_thread_max_yield_usec: 100
2025/11/29-20:03:48.417104 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:03:48.417106 158                               Options.row_cache: None
2025/11/29-20:03:48.417109 158                              Options.wal_filter: None
2025/11/29-20:03:48.417111 158             Options.avoid_flush_during_recovery: 0
2025/11/29-20:03:48.417114 158             Options.allow_ingest_behind: 0
2025/11/29-20:03:48.417116 158             Options.two_write_queues: 0
2025/11/29-20:03:48.417119 158             Options.manual_wal_flush: 0
2025/11/29-20:03:48.417122 158             Options.wal_compression: 0
2025/11/29-20:03:48.417124 158             Options.atomic_flush: 0
2025/11/29-20:03:48.417126 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:03:48.417129 158                 Options.persist_stats_to_disk: 0
2025/11/29-20:03:48.417131 158                 Options.write_dbid_to_manifest: 0
2025/11/29-20:03:48.417134 158                 Options.log_readahead_size: 0
2025/11/29-20:03:48.417137 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:03:48.417139 158                 Options.best_efforts_recovery: 0
2025/11/29-20:03:48.417143 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:03:48.417145 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:03:48.417147 158             Options.allow_data_in_errors: 0
2025/11/29-20:03:48.417148 158             Options.db_host_id: __hostname__
2025/11/29-20:03:48.417150 158             Options.enforce_single_del_contracts: true
2025/11/29-20:03:48.417152 158             Options.max_background_jobs: 4
2025/11/29-20:03:48.417154 158             Options.max_background_compactions: -1
2025/11/29-20:03:48.417156 158             Options.max_subcompactions: 4
2025/11/29-20:03:48.417158 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:03:48.417160 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:03:48.417161 158             Options.delayed_write_rate : 16777216
2025/11/29-20:03:48.417163 158             Options.max_total_wal_size: 0
2025/11/29-20:03:48.417165 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:03:48.417167 158                   Options.stats_dump_period_sec: 600
2025/11/29-20:03:48.417169 158                 Options.stats_persist_period_sec: 600
2025/11/29-20:03:48.417171 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:03:48.417172 158                          Options.max_open_files: -1
2025/11/29-20:03:48.417174 158                          Options.bytes_per_sync: 0
2025/11/29-20:03:48.417176 158                      Options.wal_bytes_per_sync: 0
2025/11/29-20:03:48.417178 158                   Options.strict_bytes_per_sync: 0
2025/11/29-20:03:48.417180 158       Options.compaction_readahead_size: 0
2025/11/29-20:03:48.417182 158                  Options.max_background_flushes: -1
2025/11/29-20:03:48.417183 158 Compression algorithms supported:
2025/11/29-20:03:48.417201 158 	kZSTD supported: 1
2025/11/29-20:03:48.417203 158 	kXpressCompression supported: 0
2025/11/29-20:03:48.417205 158 	kBZip2Compression supported: 1
2025/11/29-20:03:48.417207 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:03:48.417209 158 	kLZ4Compression supported: 1
2025/11/29-20:03:48.417211 158 	kZlibCompression supported: 1
2025/11/29-20:03:48.417213 158 	kLZ4HCCompression supported: 1
2025/11/29-20:03:48.417215 158 	kSnappyCompression supported: 1
2025/11/29-20:03:48.417219 158 Fast CRC32 supported: Not supported on x86
2025/11/29-20:03:48.417221 158 DMutex implementation: pthread_mutex_t
2025/11/29-20:03:48.424274 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001463
2025/11/29-20:03:48.426341 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:03:48.426354 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:03:48.426357 158           Options.merge_operator: None
2025/11/29-20:03:48.426360 158        Options.compaction_filter: None
2025/11/29-20:03:48.426362 158        Options.compaction_filter_factory: None
2025/11/29-20:03:48.426365 158  Options.sst_partitioner_factory: None
2025/11/29-20:03:48.426368 158         Options.memtable_factory: SkipListFactory
2025/11/29-20:03:48.426371 158            Options.table_factory: BlockBasedTable
2025/11/29-20:03:48.426399 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b6cae92d650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b6cae92d5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:03:48.426402 158        Options.write_buffer_size: 268435456
2025/11/29-20:03:48.426405 158  Options.max_write_buffer_number: 6
2025/11/29-20:03:48.426416 158          Options.compression: LZ4
2025/11/29-20:03:48.426418 158                  Options.bottommost_compression: Disabled
2025/11/29-20:03:48.426421 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:03:48.426424 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:03:48.426427 158             Options.num_levels: 7
2025/11/29-20:03:48.426429 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:03:48.426432 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:03:48.426434 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:03:48.426436 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:03:48.426439 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:03:48.426441 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:03:48.426444 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:03:48.426446 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:03:48.426449 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:03:48.426451 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:03:48.426454 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:03:48.426456 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:03:48.426458 158            Options.compression_opts.window_bits: -14
2025/11/29-20:03:48.426461 158                  Options.compression_opts.level: 32767
2025/11/29-20:03:48.426463 158               Options.compression_opts.strategy: 0
2025/11/29-20:03:48.426466 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:03:48.426468 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:03:48.426470 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:03:48.426473 158         Options.compression_opts.parallel_threads: 1
2025/11/29-20:03:48.426475 158                  Options.compression_opts.enabled: false
2025/11/29-20:03:48.426478 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:03:48.426480 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:03:48.426483 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:03:48.426485 158              Options.level0_stop_writes_trigger: 12
2025/11/29-20:03:48.426488 158                   Options.target_file_size_base: 536870912
2025/11/29-20:03:48.426490 158             Options.target_file_size_multiplier: 1
2025/11/29-20:03:48.426492 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:03:48.426495 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:03:48.426497 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:03:48.426501 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:03:48.426504 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:03:48.426506 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:03:48.426509 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:03:48.426511 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:03:48.426513 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:03:48.426516 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:03:48.426518 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:03:48.426521 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:03:48.426523 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:03:48.426526 158                        Options.arena_block_size: 1048576
2025/11/29-20:03:48.426529 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:03:48.426531 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:03:48.426534 158                Options.disable_auto_compactions: 0
2025/11/29-20:03:48.426537 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:03:48.426540 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:03:48.426543 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:03:48.426545 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:03:48.426547 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:03:48.426550 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:03:48.426552 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:03:48.426556 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:03:48.426558 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:03:48.426560 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:03:48.426569 158                   Options.table_properties_collectors: 
2025/11/29-20:03:48.426572 158                   Options.inplace_update_support: 0
2025/11/29-20:03:48.426574 158                 Options.inplace_update_num_locks: 10000
2025/11/29-20:03:48.426577 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:03:48.426580 158               Options.memtable_whole_key_filtering: 0
2025/11/29-20:03:48.426582 158   Options.memtable_huge_page_size: 0
2025/11/29-20:03:48.426585 158                           Options.bloom_locality: 0
2025/11/29-20:03:48.426587 158                    Options.max_successive_merges: 0
2025/11/29-20:03:48.426590 158                Options.optimize_filters_for_hits: 1
2025/11/29-20:03:48.426592 158                Options.paranoid_file_checks: 0
2025/11/29-20:03:48.426594 158                Options.force_consistency_checks: 1
2025/11/29-20:03:48.426597 158                Options.report_bg_io_stats: 0
2025/11/29-20:03:48.426599 158                               Options.ttl: 2592000
2025/11/29-20:03:48.426602 158          Options.periodic_compaction_seconds: 0
2025/11/29-20:03:48.426604 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:03:48.426606 158    Options.preserve_internal_time_seconds: 0
2025/11/29-20:03:48.426609 158                       Options.enable_blob_files: false
2025/11/29-20:03:48.426611 158                           Options.min_blob_size: 0
2025/11/29-20:03:48.426613 158                          Options.blob_file_size: 268435456
2025/11/29-20:03:48.426616 158                   Options.blob_compression_type: NoCompression
2025/11/29-20:03:48.426618 158          Options.enable_blob_garbage_collection: false
2025/11/29-20:03:48.426621 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:03:48.426624 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:03:48.426626 158          Options.blob_compaction_readahead_size: 0
2025/11/29-20:03:48.426629 158                Options.blob_file_starting_level: 0
2025/11/29-20:03:48.426631 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:03:48.473226 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:03:48.473888 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001463 succeeded,manifest_file_number is 1463, next_file_number is 1465, last_sequence is 1127, log_number is 1459,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1454
2025/11/29-20:03:48.473898 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1459
2025/11/29-20:03:48.478325 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:03:48.487327 158 EVENT_LOG_v1 {"time_micros": 1764446628487315, "job": 1, "event": "recovery_started", "wal_files": [1458, 1462]}
2025/11/29-20:03:48.487338 158 [db/db_impl/db_impl_open.cc:1018] Skipping log #1458 since it is older than min log to keep #1459
2025/11/29-20:03:48.487343 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #1462 mode 2
2025/11/29-20:03:48.506608 158 EVENT_LOG_v1 {"time_micros": 1764446628506577, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1466, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1128, "largest_seqno": 1133, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764446628, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "8H2791KH0KDF448CJD3A", "orig_file_number": 1466, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:03:48.543723 158 EVENT_LOG_v1 {"time_micros": 1764446628543714, "job": 1, "event": "recovery_finished"}
2025/11/29-20:03:48.546188 158 [db/version_set.cc:5180] Creating manifest 1468
2025/11/29-20:03:48.549235 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:03:48.595975 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001462.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:03:48.597452 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001458.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:03:48.597863 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5b6cae958c00
2025/11/29-20:03:48.598085 167 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-20:03:48.598097 167 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1466(1508B) 1457(1508B)], [1450(517KB)]
2025/11/29-20:03:48.598128 167 EVENT_LOG_v1 {"time_micros": 1764446628598112, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1466, 1457], "files_L6": [1450], "score": 1, "input_data_size": 532694, "oldest_snapshot_seqno": -1}
2025/11/29-20:03:48.602257 158 DB pointer 0x5b6cae92ff00
2025/11/29-20:03:48.619665 167 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #1471: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-20:03:48.619759 167 EVENT_LOG_v1 {"time_micros": 1764446628619703, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1471, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764446628, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "8H2791KH0KDF448CJD3A", "orig_file_number": 1471, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:03:48.626884 158 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:03:48.635988 167 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:03:48.638297 167 (Original Log Time 2025/11/29-20:03:48.635950) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-20:03:48.638304 167 (Original Log Time 2025/11/29-20:03:48.638172) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 23.4 rd, 23.3 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.2) write-amplify(175.6) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-20:03:48.638311 167 (Original Log Time 2025/11/29-20:03:48.638240) EVENT_LOG_v1 {"time_micros": 1764446628638197, "job": 3, "event": "compaction_finished", "compaction_time_micros": 22723, "compaction_time_cpu_micros": 7526, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-20:03:48.640292 167 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001466.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:03:48.640334 167 EVENT_LOG_v1 {"time_micros": 1764446628640325, "job": 3, "event": "table_file_deletion", "file_number": 1466}
2025/11/29-20:03:48.642668 167 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001457.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:03:48.642706 167 EVENT_LOG_v1 {"time_micros": 1764446628642700, "job": 3, "event": "table_file_deletion", "file_number": 1457}
2025/11/29-20:03:48.645636 167 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001450.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:03:48.645696 167 EVENT_LOG_v1 {"time_micros": 1764446628645689, "job": 3, "event": "table_file_deletion", "file_number": 1450}
2025/11/29-20:03:48.675927 187 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:03:48.675954 187 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.6     22.4     22.2      0.02              0.01         1    0.023     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.2     12.6     12.6      0.04              0.01         2    0.020     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0     12.6     12.6      0.04              0.01         2    0.020     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     22.4     22.2      0.02              0.01         1    0.023     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.03 MB/s write, 0.00 GB read, 2.04 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.03 MB/s write, 0.00 GB read, 2.04 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5b6cae92d5c0#158 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 932 collections: 1 last_copies: 0 last_secs: 0.072781 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.52 KB,7.51394e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:03:48.686798 158 [db/db_impl/db_impl.cc:692] Shutdown complete
