2025/11/29-16:55:59.270439 1615 RocksDB version: 8.1.1
2025/11/29-16:55:59.270818 1615 Compile date 2023-04-06 16:38:52
2025/11/29-16:55:59.270826 1615 DB SUMMARY
2025/11/29-16:55:59.270829 1615 DB Session ID:  6Y5T2G62YCNCSYGMRYWD
2025/11/29-16:55:59.274073 1615 CURRENT file:  CURRENT
2025/11/29-16:55:59.274089 1615 IDENTITY file:  IDENTITY
2025/11/29-16:55:59.274985 1615 MANIFEST file:  MANIFEST-000014 size: 225 Bytes
2025/11/29-16:55:59.274997 1615 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000008.sst 
2025/11/29-16:55:59.275002 1615 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000009.log size: 0 ; 000013.log size: 197 ; 
2025/11/29-16:55:59.275008 1615                         Options.error_if_exists: 0
2025/11/29-16:55:59.275012 1615                       Options.create_if_missing: 1
2025/11/29-16:55:59.275015 1615                         Options.paranoid_checks: 1
2025/11/29-16:55:59.275019 1615             Options.flush_verify_memtable_count: 1
2025/11/29-16:55:59.275023 1615                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-16:55:59.275027 1615        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-16:55:59.275030 1615                                     Options.env: 0x5a2da24f0db8
2025/11/29-16:55:59.275035 1615                                      Options.fs: PosixFileSystem
2025/11/29-16:55:59.275038 1615                                Options.info_log: 0x5a2ddbc3c570
2025/11/29-16:55:59.275043 1615                Options.max_file_opening_threads: 16
2025/11/29-16:55:59.275047 1615                              Options.statistics: (nil)
2025/11/29-16:55:59.275051 1615                               Options.use_fsync: 0
2025/11/29-16:55:59.275054 1615                       Options.max_log_file_size: 0
2025/11/29-16:55:59.275057 1615                  Options.max_manifest_file_size: 1073741824
2025/11/29-16:55:59.275060 1615                   Options.log_file_time_to_roll: 0
2025/11/29-16:55:59.275063 1615                       Options.keep_log_file_num: 1000
2025/11/29-16:55:59.275065 1615                    Options.recycle_log_file_num: 0
2025/11/29-16:55:59.275068 1615                         Options.allow_fallocate: 1
2025/11/29-16:55:59.275070 1615                        Options.allow_mmap_reads: 1
2025/11/29-16:55:59.275073 1615                       Options.allow_mmap_writes: 0
2025/11/29-16:55:59.275077 1615                        Options.use_direct_reads: 0
2025/11/29-16:55:59.275081 1615                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-16:55:59.275084 1615          Options.create_missing_column_families: 1
2025/11/29-16:55:59.275088 1615                              Options.db_log_dir: 
2025/11/29-16:55:59.275092 1615                                 Options.wal_dir: 
2025/11/29-16:55:59.275095 1615                Options.table_cache_numshardbits: 6
2025/11/29-16:55:59.275099 1615                         Options.WAL_ttl_seconds: 0
2025/11/29-16:55:59.275105 1615                       Options.WAL_size_limit_MB: 0
2025/11/29-16:55:59.275108 1615                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-16:55:59.275111 1615             Options.manifest_preallocation_size: 4194304
2025/11/29-16:55:59.275114 1615                     Options.is_fd_close_on_exec: 1
2025/11/29-16:55:59.275117 1615                   Options.advise_random_on_open: 0
2025/11/29-16:55:59.275119 1615                    Options.db_write_buffer_size: 0
2025/11/29-16:55:59.275122 1615                    Options.write_buffer_manager: 0x5a2ddbc7b590
2025/11/29-16:55:59.275125 1615         Options.access_hint_on_compaction_start: 1
2025/11/29-16:55:59.275127 1615           Options.random_access_max_buffer_size: 1048576
2025/11/29-16:55:59.275130 1615                      Options.use_adaptive_mutex: 0
2025/11/29-16:55:59.275132 1615                            Options.rate_limiter: (nil)
2025/11/29-16:55:59.275135 1615     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-16:55:59.275137 1615                       Options.wal_recovery_mode: 2
2025/11/29-16:55:59.275139 1615                  Options.enable_thread_tracking: 0
2025/11/29-16:55:59.275141 1615                  Options.enable_pipelined_write: 0
2025/11/29-16:55:59.275142 1615                  Options.unordered_write: 0
2025/11/29-16:55:59.275144 1615         Options.allow_concurrent_memtable_write: 1
2025/11/29-16:55:59.275146 1615      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-16:55:59.275148 1615             Options.write_thread_max_yield_usec: 100
2025/11/29-16:55:59.275150 1615            Options.write_thread_slow_yield_usec: 3
2025/11/29-16:55:59.275152 1615                               Options.row_cache: None
2025/11/29-16:55:59.275153 1615                              Options.wal_filter: None
2025/11/29-16:55:59.275155 1615             Options.avoid_flush_during_recovery: 0
2025/11/29-16:55:59.275157 1615             Options.allow_ingest_behind: 0
2025/11/29-16:55:59.275159 1615             Options.two_write_queues: 0
2025/11/29-16:55:59.275161 1615             Options.manual_wal_flush: 0
2025/11/29-16:55:59.275163 1615             Options.wal_compression: 0
2025/11/29-16:55:59.275164 1615             Options.atomic_flush: 0
2025/11/29-16:55:59.275166 1615             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-16:55:59.275168 1615                 Options.persist_stats_to_disk: 0
2025/11/29-16:55:59.275170 1615                 Options.write_dbid_to_manifest: 0
2025/11/29-16:55:59.275172 1615                 Options.log_readahead_size: 0
2025/11/29-16:55:59.275173 1615                 Options.file_checksum_gen_factory: Unknown
2025/11/29-16:55:59.275175 1615                 Options.best_efforts_recovery: 0
2025/11/29-16:55:59.275177 1615                Options.max_bgerror_resume_count: 2147483647
2025/11/29-16:55:59.275179 1615            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-16:55:59.275181 1615             Options.allow_data_in_errors: 0
2025/11/29-16:55:59.275183 1615             Options.db_host_id: __hostname__
2025/11/29-16:55:59.275185 1615             Options.enforce_single_del_contracts: true
2025/11/29-16:55:59.275187 1615             Options.max_background_jobs: 4
2025/11/29-16:55:59.275189 1615             Options.max_background_compactions: -1
2025/11/29-16:55:59.275191 1615             Options.max_subcompactions: 4
2025/11/29-16:55:59.275193 1615             Options.avoid_flush_during_shutdown: 0
2025/11/29-16:55:59.275194 1615           Options.writable_file_max_buffer_size: 1048576
2025/11/29-16:55:59.275196 1615             Options.delayed_write_rate : 16777216
2025/11/29-16:55:59.275199 1615             Options.max_total_wal_size: 0
2025/11/29-16:55:59.275201 1615             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-16:55:59.275203 1615                   Options.stats_dump_period_sec: 600
2025/11/29-16:55:59.275206 1615                 Options.stats_persist_period_sec: 600
2025/11/29-16:55:59.275208 1615                 Options.stats_history_buffer_size: 1048576
2025/11/29-16:55:59.275212 1615                          Options.max_open_files: -1
2025/11/29-16:55:59.275214 1615                          Options.bytes_per_sync: 0
2025/11/29-16:55:59.275216 1615                      Options.wal_bytes_per_sync: 0
2025/11/29-16:55:59.275218 1615                   Options.strict_bytes_per_sync: 0
2025/11/29-16:55:59.275220 1615       Options.compaction_readahead_size: 0
2025/11/29-16:55:59.275222 1615                  Options.max_background_flushes: -1
2025/11/29-16:55:59.275223 1615 Compression algorithms supported:
2025/11/29-16:55:59.275239 1615 	kZSTD supported: 1
2025/11/29-16:55:59.275241 1615 	kXpressCompression supported: 0
2025/11/29-16:55:59.275243 1615 	kBZip2Compression supported: 1
2025/11/29-16:55:59.275245 1615 	kZSTDNotFinalCompression supported: 1
2025/11/29-16:55:59.275247 1615 	kLZ4Compression supported: 1
2025/11/29-16:55:59.275249 1615 	kZlibCompression supported: 1
2025/11/29-16:55:59.275251 1615 	kLZ4HCCompression supported: 1
2025/11/29-16:55:59.275253 1615 	kSnappyCompression supported: 1
2025/11/29-16:55:59.275257 1615 Fast CRC32 supported: Not supported on x86
2025/11/29-16:55:59.275259 1615 DMutex implementation: pthread_mutex_t
2025/11/29-16:55:59.282872 1615 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000014
2025/11/29-16:55:59.284553 1615 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-16:55:59.284564 1615               Options.comparator: leveldb.BytewiseComparator
2025/11/29-16:55:59.284568 1615           Options.merge_operator: None
2025/11/29-16:55:59.284571 1615        Options.compaction_filter: None
2025/11/29-16:55:59.284574 1615        Options.compaction_filter_factory: None
2025/11/29-16:55:59.284577 1615  Options.sst_partitioner_factory: None
2025/11/29-16:55:59.284580 1615         Options.memtable_factory: SkipListFactory
2025/11/29-16:55:59.284584 1615            Options.table_factory: BlockBasedTable
2025/11/29-16:55:59.284616 1615            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a2ddbc4c6f0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a2ddbc585c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-16:55:59.284620 1615        Options.write_buffer_size: 268435456
2025/11/29-16:55:59.284623 1615  Options.max_write_buffer_number: 6
2025/11/29-16:55:59.284683 1615          Options.compression: LZ4
2025/11/29-16:55:59.284687 1615                  Options.bottommost_compression: Disabled
2025/11/29-16:55:59.284691 1615       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-16:55:59.284694 1615   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-16:55:59.284697 1615             Options.num_levels: 7
2025/11/29-16:55:59.284700 1615        Options.min_write_buffer_number_to_merge: 1
2025/11/29-16:55:59.284702 1615     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-16:55:59.284705 1615     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-16:55:59.284708 1615            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-16:55:59.284711 1615                  Options.bottommost_compression_opts.level: 32767
2025/11/29-16:55:59.284715 1615               Options.bottommost_compression_opts.strategy: 0
2025/11/29-16:55:59.284717 1615         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-16:55:59.284720 1615         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-16:55:59.284723 1615         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-16:55:59.284726 1615                  Options.bottommost_compression_opts.enabled: false
2025/11/29-16:55:59.284729 1615         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-16:55:59.284732 1615         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-16:55:59.284736 1615            Options.compression_opts.window_bits: -14
2025/11/29-16:55:59.284739 1615                  Options.compression_opts.level: 32767
2025/11/29-16:55:59.284742 1615               Options.compression_opts.strategy: 0
2025/11/29-16:55:59.284745 1615         Options.compression_opts.max_dict_bytes: 0
2025/11/29-16:55:59.284748 1615         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-16:55:59.284751 1615         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-16:55:59.284753 1615         Options.compression_opts.parallel_threads: 1
2025/11/29-16:55:59.284756 1615                  Options.compression_opts.enabled: false
2025/11/29-16:55:59.284759 1615         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-16:55:59.284763 1615      Options.level0_file_num_compaction_trigger: 2
2025/11/29-16:55:59.284766 1615          Options.level0_slowdown_writes_trigger: 8
2025/11/29-16:55:59.284769 1615              Options.level0_stop_writes_trigger: 12
2025/11/29-16:55:59.284772 1615                   Options.target_file_size_base: 536870912
2025/11/29-16:55:59.284777 1615             Options.target_file_size_multiplier: 1
2025/11/29-16:55:59.284780 1615                Options.max_bytes_for_level_base: 268435456
2025/11/29-16:55:59.284784 1615 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-16:55:59.284788 1615          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-16:55:59.284793 1615 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-16:55:59.284796 1615 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-16:55:59.284800 1615 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-16:55:59.284803 1615 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-16:55:59.284806 1615 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-16:55:59.284809 1615 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-16:55:59.284812 1615 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-16:55:59.284836 1615       Options.max_sequential_skip_in_iterations: 8
2025/11/29-16:55:59.284841 1615                    Options.max_compaction_bytes: 13421772800
2025/11/29-16:55:59.284845 1615   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-16:55:59.284848 1615                        Options.arena_block_size: 1048576
2025/11/29-16:55:59.284851 1615   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-16:55:59.284854 1615   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-16:55:59.284857 1615                Options.disable_auto_compactions: 0
2025/11/29-16:55:59.284862 1615                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-16:55:59.284866 1615                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-16:55:59.284869 1615 Options.compaction_options_universal.size_ratio: 1
2025/11/29-16:55:59.284872 1615 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-16:55:59.284875 1615 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-16:55:59.284878 1615 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-16:55:59.284881 1615 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-16:55:59.284885 1615 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-16:55:59.284888 1615 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-16:55:59.284891 1615 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-16:55:59.284903 1615                   Options.table_properties_collectors: 
2025/11/29-16:55:59.284906 1615                   Options.inplace_update_support: 0
2025/11/29-16:55:59.284909 1615                 Options.inplace_update_num_locks: 10000
2025/11/29-16:55:59.284911 1615               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-16:55:59.284915 1615               Options.memtable_whole_key_filtering: 0
2025/11/29-16:55:59.284919 1615   Options.memtable_huge_page_size: 0
2025/11/29-16:55:59.284922 1615                           Options.bloom_locality: 0
2025/11/29-16:55:59.284925 1615                    Options.max_successive_merges: 0
2025/11/29-16:55:59.284927 1615                Options.optimize_filters_for_hits: 1
2025/11/29-16:55:59.284930 1615                Options.paranoid_file_checks: 0
2025/11/29-16:55:59.284934 1615                Options.force_consistency_checks: 1
2025/11/29-16:55:59.284937 1615                Options.report_bg_io_stats: 0
2025/11/29-16:55:59.284939 1615                               Options.ttl: 2592000
2025/11/29-16:55:59.284942 1615          Options.periodic_compaction_seconds: 0
2025/11/29-16:55:59.284945 1615  Options.preclude_last_level_data_seconds: 0
2025/11/29-16:55:59.284948 1615    Options.preserve_internal_time_seconds: 0
2025/11/29-16:55:59.284951 1615                       Options.enable_blob_files: false
2025/11/29-16:55:59.284954 1615                           Options.min_blob_size: 0
2025/11/29-16:55:59.284957 1615                          Options.blob_file_size: 268435456
2025/11/29-16:55:59.284960 1615                   Options.blob_compression_type: NoCompression
2025/11/29-16:55:59.284963 1615          Options.enable_blob_garbage_collection: false
2025/11/29-16:55:59.284966 1615      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-16:55:59.284970 1615 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-16:55:59.284973 1615          Options.blob_compaction_readahead_size: 0
2025/11/29-16:55:59.284976 1615                Options.blob_file_starting_level: 0
2025/11/29-16:55:59.284979 1615 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-16:55:59.333102 1615 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000014 succeeded,manifest_file_number is 14, next_file_number is 16, last_sequence is 136, log_number is 10,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 5
2025/11/29-16:55:59.333118 1615 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 10
2025/11/29-16:55:59.336341 1615 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-16:55:59.340890 1615 EVENT_LOG_v1 {"time_micros": 1764435359340880, "job": 1, "event": "recovery_started", "wal_files": [9, 13]}
2025/11/29-16:55:59.340899 1615 [db/db_impl/db_impl_open.cc:1018] Skipping log #9 since it is older than min log to keep #10
2025/11/29-16:55:59.340903 1615 [db/db_impl/db_impl_open.cc:1031] Recovering log #13 mode 2
2025/11/29-16:55:59.364977 1615 EVENT_LOG_v1 {"time_micros": 1764435359364945, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 17, "file_size": 1349, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 137, "largest_seqno": 139, "table_properties": {"data_size": 83, "index_size": 51, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 141, "raw_average_key_size": 47, "raw_value_size": 52, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 3, "num_filter_entries": 3, "num_deletions": 1, "num_merge_operands": 0, "num_range_deletions": 1, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435359, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "6Y5T2G62YCNCSYGMRYWD", "orig_file_number": 17, "seqno_to_time_mapping": "N/A"}}
2025/11/29-16:55:59.405885 1615 EVENT_LOG_v1 {"time_micros": 1764435359405874, "job": 1, "event": "recovery_finished"}
2025/11/29-16:55:59.408123 1615 [db/version_set.cc:5180] Creating manifest 19
2025/11/29-16:55:59.466584 1615 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-16:55:59.467835 1615 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000009.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-16:55:59.468259 1615 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5a2ddbc511f0
2025/11/29-16:55:59.468389 1627 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 files to L6, score 1.00
2025/11/29-16:55:59.468400 1627 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [17(1349B) 8(4661B)]
2025/11/29-16:55:59.468455 1627 EVENT_LOG_v1 {"time_micros": 1764435359468427, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [17, 8], "score": 1, "input_data_size": 6010, "oldest_snapshot_seqno": -1}
2025/11/29-16:55:59.472783 1615 DB pointer 0x5a2ddbc84bc0
2025/11/29-16:55:59.481545 1627 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #22: 103 keys, 2789 bytes, temperature: kUnknown
2025/11/29-16:55:59.481620 1627 EVENT_LOG_v1 {"time_micros": 1764435359481574, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 22, "file_size": 2789, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 1778, "index_size": 20, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 5891, "raw_average_key_size": 57, "raw_value_size": 5732, "raw_average_value_size": 55, "num_data_blocks": 1, "num_entries": 103, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764435359, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "6Y5T2G62YCNCSYGMRYWD", "orig_file_number": 22, "seqno_to_time_mapping": "N/A"}}
2025/11/29-16:55:59.500147 1627 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-16:55:59.502376 1627 (Original Log Time 2025/11/29-16:55:59.500100) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 files to L6 => 2789 bytes
2025/11/29-16:55:59.502381 1627 (Original Log Time 2025/11/29-16:55:59.502285) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 0.4 rd, 0.2 wr, level 6, files in(2, 0) out(1 +0 blob) MB in(0.0, 0.0 +0.0 blob) out(0.0 +0.0 blob), read-write-amplify(1.5) write-amplify(0.5) OK, records in: 139, records dropped: 36 output_compression: LZ4
2025/11/29-16:55:59.502389 1627 (Original Log Time 2025/11/29-16:55:59.502337) EVENT_LOG_v1 {"time_micros": 1764435359502305, "job": 3, "event": "compaction_finished", "compaction_time_micros": 16636, "compaction_time_cpu_micros": 1340, "output_level": 6, "num_output_files": 1, "total_output_size": 2789, "num_input_records": 139, "num_output_records": 103, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-16:55:59.503913 1627 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000017.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-16:55:59.503950 1627 EVENT_LOG_v1 {"time_micros": 1764435359503944, "job": 3, "event": "table_file_deletion", "file_number": 17}
2025/11/29-16:55:59.505831 1627 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000008.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-16:55:59.505871 1627 EVENT_LOG_v1 {"time_micros": 1764435359505865, "job": 3, "event": "table_file_deletion", "file_number": 8}
2025/11/29-16:55:59.518720 1615 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-16:55:59.567078 1644 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-16:55:59.567129 1644 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
  L6      1/0    2.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.5      0.3      0.2      0.02              0.00         1    0.017     139     36       0.0       0.0
 Sum      1/0    2.72 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.1      0.1      0.1      0.04              0.00         2    0.020     139     36       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   3.1      0.1      0.1      0.04              0.00         2    0.020     139     36       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.3      0.2      0.02              0.00         1    0.017     139     36       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.02 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5a2ddbc585c0#1615 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.093233 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-16:55:59.579720 1615 [db/db_impl/db_impl.cc:692] Shutdown complete
