2025/11/29-20:46:52.941881 161 RocksDB version: 8.1.1
2025/11/29-20:46:52.942289 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:46:52.942302 161 DB SUMMARY
2025/11/29-20:46:52.942306 161 DB Session ID:  7S2SVHABPUKZ7RDHGEQS
2025/11/29-20:46:52.949435 161 CURRENT file:  CURRENT
2025/11/29-20:46:52.949450 161 IDENTITY file:  IDENTITY
2025/11/29-20:46:52.950454 161 MANIFEST file:  MANIFEST-003190 size: 699 Bytes
2025/11/29-20:46:52.950481 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 003193.sst 
2025/11/29-20:46:52.950485 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003189.log size: 0 ; 
2025/11/29-20:46:52.950547 161                         Options.error_if_exists: 0
2025/11/29-20:46:52.950551 161                       Options.create_if_missing: 1
2025/11/29-20:46:52.950554 161                         Options.paranoid_checks: 1
2025/11/29-20:46:52.950557 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:46:52.950559 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:46:52.950562 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:46:52.950565 161                                     Options.env: 0x5841244eadb8
2025/11/29-20:46:52.950569 161                                      Options.fs: PosixFileSystem
2025/11/29-20:46:52.950572 161                                Options.info_log: 0x584132232440
2025/11/29-20:46:52.950575 161                Options.max_file_opening_threads: 16
2025/11/29-20:46:52.950578 161                              Options.statistics: (nil)
2025/11/29-20:46:52.950581 161                               Options.use_fsync: 0
2025/11/29-20:46:52.950584 161                       Options.max_log_file_size: 0
2025/11/29-20:46:52.950587 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:46:52.950590 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:46:52.950593 161                       Options.keep_log_file_num: 1000
2025/11/29-20:46:52.950596 161                    Options.recycle_log_file_num: 0
2025/11/29-20:46:52.950599 161                         Options.allow_fallocate: 1
2025/11/29-20:46:52.950601 161                        Options.allow_mmap_reads: 1
2025/11/29-20:46:52.950604 161                       Options.allow_mmap_writes: 0
2025/11/29-20:46:52.950607 161                        Options.use_direct_reads: 0
2025/11/29-20:46:52.950610 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:46:52.950613 161          Options.create_missing_column_families: 1
2025/11/29-20:46:52.950616 161                              Options.db_log_dir: 
2025/11/29-20:46:52.950618 161                                 Options.wal_dir: 
2025/11/29-20:46:52.950621 161                Options.table_cache_numshardbits: 6
2025/11/29-20:46:52.950624 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:46:52.950627 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:46:52.950630 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:46:52.950633 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:46:52.950636 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:46:52.950639 161                   Options.advise_random_on_open: 0
2025/11/29-20:46:52.950642 161                    Options.db_write_buffer_size: 0
2025/11/29-20:46:52.950645 161                    Options.write_buffer_manager: 0x7af7b0003530
2025/11/29-20:46:52.950648 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:46:52.950651 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:46:52.950653 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:46:52.950656 161                            Options.rate_limiter: (nil)
2025/11/29-20:46:52.950660 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:46:52.950663 161                       Options.wal_recovery_mode: 2
2025/11/29-20:46:52.950666 161                  Options.enable_thread_tracking: 0
2025/11/29-20:46:52.950669 161                  Options.enable_pipelined_write: 0
2025/11/29-20:46:52.950672 161                  Options.unordered_write: 0
2025/11/29-20:46:52.950674 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:46:52.950677 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:46:52.950680 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:46:52.950683 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:46:52.950686 161                               Options.row_cache: None
2025/11/29-20:46:52.950689 161                              Options.wal_filter: None
2025/11/29-20:46:52.950692 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:46:52.950695 161             Options.allow_ingest_behind: 0
2025/11/29-20:46:52.950698 161             Options.two_write_queues: 0
2025/11/29-20:46:52.950701 161             Options.manual_wal_flush: 0
2025/11/29-20:46:52.950704 161             Options.wal_compression: 0
2025/11/29-20:46:52.950707 161             Options.atomic_flush: 0
2025/11/29-20:46:52.950709 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:46:52.950712 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:46:52.950715 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:46:52.950718 161                 Options.log_readahead_size: 0
2025/11/29-20:46:52.950721 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:46:52.950724 161                 Options.best_efforts_recovery: 0
2025/11/29-20:46:52.950727 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:46:52.950730 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:46:52.950733 161             Options.allow_data_in_errors: 0
2025/11/29-20:46:52.950736 161             Options.db_host_id: __hostname__
2025/11/29-20:46:52.950739 161             Options.enforce_single_del_contracts: true
2025/11/29-20:46:52.950742 161             Options.max_background_jobs: 4
2025/11/29-20:46:52.950745 161             Options.max_background_compactions: -1
2025/11/29-20:46:52.950748 161             Options.max_subcompactions: 4
2025/11/29-20:46:52.950751 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:46:52.950754 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:46:52.950757 161             Options.delayed_write_rate : 16777216
2025/11/29-20:46:52.950760 161             Options.max_total_wal_size: 0
2025/11/29-20:46:52.950763 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:46:52.950766 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:46:52.950768 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:46:52.950771 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:46:52.950774 161                          Options.max_open_files: -1
2025/11/29-20:46:52.950778 161                          Options.bytes_per_sync: 0
2025/11/29-20:46:52.950780 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:46:52.950783 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:46:52.950786 161       Options.compaction_readahead_size: 0
2025/11/29-20:46:52.950789 161                  Options.max_background_flushes: -1
2025/11/29-20:46:52.950792 161 Compression algorithms supported:
2025/11/29-20:46:52.950796 161 	kZSTD supported: 1
2025/11/29-20:46:52.950799 161 	kXpressCompression supported: 0
2025/11/29-20:46:52.950803 161 	kBZip2Compression supported: 1
2025/11/29-20:46:52.950806 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:46:52.950809 161 	kLZ4Compression supported: 1
2025/11/29-20:46:52.950812 161 	kZlibCompression supported: 1
2025/11/29-20:46:52.950815 161 	kLZ4HCCompression supported: 1
2025/11/29-20:46:52.950818 161 	kSnappyCompression supported: 1
2025/11/29-20:46:52.950823 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:46:52.950826 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:46:52.958753 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003190
2025/11/29-20:46:52.960945 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:46:52.960958 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:46:52.960962 161           Options.merge_operator: None
2025/11/29-20:46:52.960965 161        Options.compaction_filter: None
2025/11/29-20:46:52.960968 161        Options.compaction_filter_factory: None
2025/11/29-20:46:52.960970 161  Options.sst_partitioner_factory: None
2025/11/29-20:46:52.960974 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:46:52.960977 161            Options.table_factory: BlockBasedTable
2025/11/29-20:46:52.961009 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x584132489bd0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5841321efd40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:46:52.961013 161        Options.write_buffer_size: 268435456
2025/11/29-20:46:52.961016 161  Options.max_write_buffer_number: 6
2025/11/29-20:46:52.961019 161          Options.compression: LZ4
2025/11/29-20:46:52.961022 161                  Options.bottommost_compression: Disabled
2025/11/29-20:46:52.961026 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:46:52.961029 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:46:52.961036 161             Options.num_levels: 7
2025/11/29-20:46:52.961039 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:46:52.961045 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:46:52.961048 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:46:52.961053 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:46:52.961055 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:46:52.961058 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:46:52.961061 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:46:52.961064 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:46:52.961067 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:46:52.961070 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:46:52.961073 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:46:52.961076 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:46:52.961079 161            Options.compression_opts.window_bits: -14
2025/11/29-20:46:52.961082 161                  Options.compression_opts.level: 32767
2025/11/29-20:46:52.961085 161               Options.compression_opts.strategy: 0
2025/11/29-20:46:52.961088 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:46:52.961091 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:46:52.961094 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:46:52.961096 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:46:52.961099 161                  Options.compression_opts.enabled: false
2025/11/29-20:46:52.961102 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:46:52.961105 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:46:52.961108 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:46:52.961110 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:46:52.961113 161                   Options.target_file_size_base: 536870912
2025/11/29-20:46:52.961116 161             Options.target_file_size_multiplier: 1
2025/11/29-20:46:52.961119 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:46:52.961121 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:46:52.961124 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:46:52.961129 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:46:52.961132 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:46:52.961135 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:46:52.961137 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:46:52.961140 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:46:52.961143 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:46:52.961146 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:46:52.961148 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:46:52.961151 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:46:52.961154 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:46:52.961157 161                        Options.arena_block_size: 1048576
2025/11/29-20:46:52.961160 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:46:52.961163 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:46:52.961166 161                Options.disable_auto_compactions: 0
2025/11/29-20:46:52.961170 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:46:52.961174 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:46:52.961177 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:46:52.961180 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:46:52.961183 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:46:52.961186 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:46:52.961188 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:46:52.961192 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:46:52.961195 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:46:52.961197 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:46:52.961207 161                   Options.table_properties_collectors: 
2025/11/29-20:46:52.961210 161                   Options.inplace_update_support: 0
2025/11/29-20:46:52.961213 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:46:52.961216 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:46:52.961220 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:46:52.961223 161   Options.memtable_huge_page_size: 0
2025/11/29-20:46:52.961226 161                           Options.bloom_locality: 0
2025/11/29-20:46:52.961229 161                    Options.max_successive_merges: 0
2025/11/29-20:46:52.961231 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:46:52.961234 161                Options.paranoid_file_checks: 0
2025/11/29-20:46:52.961237 161                Options.force_consistency_checks: 1
2025/11/29-20:46:52.961240 161                Options.report_bg_io_stats: 0
2025/11/29-20:46:52.961242 161                               Options.ttl: 2592000
2025/11/29-20:46:52.961245 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:46:52.961248 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:46:52.961251 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:46:52.961254 161                       Options.enable_blob_files: false
2025/11/29-20:46:52.961257 161                           Options.min_blob_size: 0
2025/11/29-20:46:52.961260 161                          Options.blob_file_size: 268435456
2025/11/29-20:46:52.961262 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:46:52.961265 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:46:52.961268 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:46:52.961271 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:46:52.961275 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:46:52.961278 161                Options.blob_file_starting_level: 0
2025/11/29-20:46:52.961280 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:46:53.016228 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:46:53.016765 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003190 succeeded,manifest_file_number is 3190, next_file_number is 3195, last_sequence is 2117, log_number is 3185,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3185
2025/11/29-20:46:53.016776 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3185
2025/11/29-20:46:53.020338 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:46:53.033521 161 EVENT_LOG_v1 {"time_micros": 1764449213033511, "job": 1, "event": "recovery_started", "wal_files": [3189]}
2025/11/29-20:46:53.033535 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #3189 mode 2
2025/11/29-20:46:53.039186 161 EVENT_LOG_v1 {"time_micros": 1764449213039177, "job": 1, "event": "recovery_finished"}
2025/11/29-20:46:53.041361 161 [db/version_set.cc:5180] Creating manifest 3197
2025/11/29-20:46:53.044300 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:46:53.087864 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5841322314c0
2025/11/29-20:46:53.093641 161 DB pointer 0x5841322136c0
2025/11/29-20:46:55.212359 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:46:55.238085 162 [db/db_impl/db_impl.cc:692] Shutdown complete
