2025/11/29-20:11:07.125936 159 RocksDB version: 8.1.1
2025/11/29-20:11:07.126329 159 Compile date 2023-04-06 16:38:52
2025/11/29-20:11:07.126339 159 DB SUMMARY
2025/11/29-20:11:07.126342 159 DB Session ID:  JM6OPJ3RY8QTNG83AO9U
2025/11/29-20:11:07.131946 159 CURRENT file:  CURRENT
2025/11/29-20:11:07.131963 159 IDENTITY file:  IDENTITY
2025/11/29-20:11:07.133068 159 MANIFEST file:  MANIFEST-001774 size: 398 Bytes
2025/11/29-20:11:07.133088 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001765.sst 001772.sst 
2025/11/29-20:11:07.133092 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001773.log size: 0 ; 
2025/11/29-20:11:07.133130 159                         Options.error_if_exists: 0
2025/11/29-20:11:07.133133 159                       Options.create_if_missing: 1
2025/11/29-20:11:07.133136 159                         Options.paranoid_checks: 1
2025/11/29-20:11:07.133139 159             Options.flush_verify_memtable_count: 1
2025/11/29-20:11:07.133142 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:11:07.133144 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:11:07.133147 159                                     Options.env: 0x5cd7b0123db8
2025/11/29-20:11:07.133151 159                                      Options.fs: PosixFileSystem
2025/11/29-20:11:07.133154 159                                Options.info_log: 0x5cd7cd933440
2025/11/29-20:11:07.133157 159                Options.max_file_opening_threads: 16
2025/11/29-20:11:07.133160 159                              Options.statistics: (nil)
2025/11/29-20:11:07.133163 159                               Options.use_fsync: 0
2025/11/29-20:11:07.133165 159                       Options.max_log_file_size: 0
2025/11/29-20:11:07.133168 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:11:07.133171 159                   Options.log_file_time_to_roll: 0
2025/11/29-20:11:07.133173 159                       Options.keep_log_file_num: 1000
2025/11/29-20:11:07.133176 159                    Options.recycle_log_file_num: 0
2025/11/29-20:11:07.133179 159                         Options.allow_fallocate: 1
2025/11/29-20:11:07.133181 159                        Options.allow_mmap_reads: 1
2025/11/29-20:11:07.133184 159                       Options.allow_mmap_writes: 0
2025/11/29-20:11:07.133187 159                        Options.use_direct_reads: 0
2025/11/29-20:11:07.133189 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:11:07.133192 159          Options.create_missing_column_families: 1
2025/11/29-20:11:07.133194 159                              Options.db_log_dir: 
2025/11/29-20:11:07.133197 159                                 Options.wal_dir: 
2025/11/29-20:11:07.133200 159                Options.table_cache_numshardbits: 6
2025/11/29-20:11:07.133202 159                         Options.WAL_ttl_seconds: 0
2025/11/29-20:11:07.133205 159                       Options.WAL_size_limit_MB: 0
2025/11/29-20:11:07.133208 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:11:07.133211 159             Options.manifest_preallocation_size: 4194304
2025/11/29-20:11:07.133213 159                     Options.is_fd_close_on_exec: 1
2025/11/29-20:11:07.133216 159                   Options.advise_random_on_open: 0
2025/11/29-20:11:07.133219 159                    Options.db_write_buffer_size: 0
2025/11/29-20:11:07.133221 159                    Options.write_buffer_manager: 0x5cd7cd8ff110
2025/11/29-20:11:07.133224 159         Options.access_hint_on_compaction_start: 1
2025/11/29-20:11:07.133227 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:11:07.133230 159                      Options.use_adaptive_mutex: 0
2025/11/29-20:11:07.133232 159                            Options.rate_limiter: (nil)
2025/11/29-20:11:07.133236 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:11:07.133238 159                       Options.wal_recovery_mode: 2
2025/11/29-20:11:07.133241 159                  Options.enable_thread_tracking: 0
2025/11/29-20:11:07.133244 159                  Options.enable_pipelined_write: 0
2025/11/29-20:11:07.133247 159                  Options.unordered_write: 0
2025/11/29-20:11:07.133250 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:11:07.133253 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:11:07.133255 159             Options.write_thread_max_yield_usec: 100
2025/11/29-20:11:07.133258 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:11:07.133261 159                               Options.row_cache: None
2025/11/29-20:11:07.133263 159                              Options.wal_filter: None
2025/11/29-20:11:07.133266 159             Options.avoid_flush_during_recovery: 0
2025/11/29-20:11:07.133269 159             Options.allow_ingest_behind: 0
2025/11/29-20:11:07.133272 159             Options.two_write_queues: 0
2025/11/29-20:11:07.133274 159             Options.manual_wal_flush: 0
2025/11/29-20:11:07.133277 159             Options.wal_compression: 0
2025/11/29-20:11:07.133279 159             Options.atomic_flush: 0
2025/11/29-20:11:07.133282 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:11:07.133284 159                 Options.persist_stats_to_disk: 0
2025/11/29-20:11:07.133287 159                 Options.write_dbid_to_manifest: 0
2025/11/29-20:11:07.133290 159                 Options.log_readahead_size: 0
2025/11/29-20:11:07.133293 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:11:07.133295 159                 Options.best_efforts_recovery: 0
2025/11/29-20:11:07.133298 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:11:07.133300 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:11:07.133303 159             Options.allow_data_in_errors: 0
2025/11/29-20:11:07.133306 159             Options.db_host_id: __hostname__
2025/11/29-20:11:07.133309 159             Options.enforce_single_del_contracts: true
2025/11/29-20:11:07.133312 159             Options.max_background_jobs: 4
2025/11/29-20:11:07.133314 159             Options.max_background_compactions: -1
2025/11/29-20:11:07.133317 159             Options.max_subcompactions: 4
2025/11/29-20:11:07.133320 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:11:07.133322 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:11:07.133325 159             Options.delayed_write_rate : 16777216
2025/11/29-20:11:07.133328 159             Options.max_total_wal_size: 0
2025/11/29-20:11:07.133330 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:11:07.133333 159                   Options.stats_dump_period_sec: 600
2025/11/29-20:11:07.133336 159                 Options.stats_persist_period_sec: 600
2025/11/29-20:11:07.133338 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:11:07.133341 159                          Options.max_open_files: -1
2025/11/29-20:11:07.133344 159                          Options.bytes_per_sync: 0
2025/11/29-20:11:07.133347 159                      Options.wal_bytes_per_sync: 0
2025/11/29-20:11:07.133349 159                   Options.strict_bytes_per_sync: 0
2025/11/29-20:11:07.133352 159       Options.compaction_readahead_size: 0
2025/11/29-20:11:07.133354 159                  Options.max_background_flushes: -1
2025/11/29-20:11:07.133357 159 Compression algorithms supported:
2025/11/29-20:11:07.133361 159 	kZSTD supported: 1
2025/11/29-20:11:07.133364 159 	kXpressCompression supported: 0
2025/11/29-20:11:07.133367 159 	kBZip2Compression supported: 1
2025/11/29-20:11:07.133422 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:11:07.133428 159 	kLZ4Compression supported: 1
2025/11/29-20:11:07.133431 159 	kZlibCompression supported: 1
2025/11/29-20:11:07.133434 159 	kLZ4HCCompression supported: 1
2025/11/29-20:11:07.133437 159 	kSnappyCompression supported: 1
2025/11/29-20:11:07.133443 159 Fast CRC32 supported: Not supported on x86
2025/11/29-20:11:07.133446 159 DMutex implementation: pthread_mutex_t
2025/11/29-20:11:07.141766 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001774
2025/11/29-20:11:07.143917 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:11:07.143933 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:11:07.143937 159           Options.merge_operator: None
2025/11/29-20:11:07.143942 159        Options.compaction_filter: None
2025/11/29-20:11:07.143945 159        Options.compaction_filter_factory: None
2025/11/29-20:11:07.143948 159  Options.sst_partitioner_factory: None
2025/11/29-20:11:07.143952 159         Options.memtable_factory: SkipListFactory
2025/11/29-20:11:07.143955 159            Options.table_factory: BlockBasedTable
2025/11/29-20:11:07.144005 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cd7cda8b710)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cd7cd8c4ff0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:11:07.144009 159        Options.write_buffer_size: 268435456
2025/11/29-20:11:07.144012 159  Options.max_write_buffer_number: 6
2025/11/29-20:11:07.144015 159          Options.compression: LZ4
2025/11/29-20:11:07.144017 159                  Options.bottommost_compression: Disabled
2025/11/29-20:11:07.144021 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:11:07.144023 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:11:07.144026 159             Options.num_levels: 7
2025/11/29-20:11:07.144028 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:11:07.144030 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:11:07.144033 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:11:07.144035 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:11:07.144038 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:11:07.144041 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:11:07.144043 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:11:07.144045 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:11:07.144048 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:11:07.144050 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:11:07.144053 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:11:07.144056 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:11:07.144058 159            Options.compression_opts.window_bits: -14
2025/11/29-20:11:07.144060 159                  Options.compression_opts.level: 32767
2025/11/29-20:11:07.144063 159               Options.compression_opts.strategy: 0
2025/11/29-20:11:07.144065 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:11:07.144067 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:11:07.144070 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:11:07.144073 159         Options.compression_opts.parallel_threads: 1
2025/11/29-20:11:07.144075 159                  Options.compression_opts.enabled: false
2025/11/29-20:11:07.144078 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:11:07.144080 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:11:07.144083 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:11:07.144085 159              Options.level0_stop_writes_trigger: 12
2025/11/29-20:11:07.144088 159                   Options.target_file_size_base: 536870912
2025/11/29-20:11:07.144090 159             Options.target_file_size_multiplier: 1
2025/11/29-20:11:07.144093 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:11:07.144095 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:11:07.144098 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:11:07.144102 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:11:07.144105 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:11:07.144108 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:11:07.144110 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:11:07.144112 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:11:07.144115 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:11:07.144117 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:11:07.144119 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:11:07.144121 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:11:07.144124 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:11:07.144127 159                        Options.arena_block_size: 1048576
2025/11/29-20:11:07.144129 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:11:07.144132 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:11:07.144134 159                Options.disable_auto_compactions: 0
2025/11/29-20:11:07.144138 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:11:07.144141 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:11:07.144144 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:11:07.144146 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:11:07.144149 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:11:07.144151 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:11:07.144153 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:11:07.144157 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:11:07.144159 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:11:07.144162 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:11:07.144171 159                   Options.table_properties_collectors: 
2025/11/29-20:11:07.144174 159                   Options.inplace_update_support: 0
2025/11/29-20:11:07.144179 159                 Options.inplace_update_num_locks: 10000
2025/11/29-20:11:07.144183 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:11:07.144187 159               Options.memtable_whole_key_filtering: 0
2025/11/29-20:11:07.144190 159   Options.memtable_huge_page_size: 0
2025/11/29-20:11:07.144194 159                           Options.bloom_locality: 0
2025/11/29-20:11:07.144198 159                    Options.max_successive_merges: 0
2025/11/29-20:11:07.144204 159                Options.optimize_filters_for_hits: 1
2025/11/29-20:11:07.144208 159                Options.paranoid_file_checks: 0
2025/11/29-20:11:07.144211 159                Options.force_consistency_checks: 1
2025/11/29-20:11:07.144215 159                Options.report_bg_io_stats: 0
2025/11/29-20:11:07.144218 159                               Options.ttl: 2592000
2025/11/29-20:11:07.144221 159          Options.periodic_compaction_seconds: 0
2025/11/29-20:11:07.144225 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:11:07.144228 159    Options.preserve_internal_time_seconds: 0
2025/11/29-20:11:07.144231 159                       Options.enable_blob_files: false
2025/11/29-20:11:07.144235 159                           Options.min_blob_size: 0
2025/11/29-20:11:07.144239 159                          Options.blob_file_size: 268435456
2025/11/29-20:11:07.144243 159                   Options.blob_compression_type: NoCompression
2025/11/29-20:11:07.144246 159          Options.enable_blob_garbage_collection: false
2025/11/29-20:11:07.144250 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:11:07.144256 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:11:07.144261 159          Options.blob_compaction_readahead_size: 0
2025/11/29-20:11:07.144265 159                Options.blob_file_starting_level: 0
2025/11/29-20:11:07.144268 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:11:07.180539 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:11:07.180970 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001774 succeeded,manifest_file_number is 1774, next_file_number is 1776, last_sequence is 1307, log_number is 1769,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1769
2025/11/29-20:11:07.180982 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1769
2025/11/29-20:11:07.184323 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:11:07.192939 159 EVENT_LOG_v1 {"time_micros": 1764447067192930, "job": 1, "event": "recovery_started", "wal_files": [1773]}
2025/11/29-20:11:07.192950 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #1773 mode 2
2025/11/29-20:11:07.197077 159 EVENT_LOG_v1 {"time_micros": 1764447067197070, "job": 1, "event": "recovery_finished"}
2025/11/29-20:11:07.198794 159 [db/version_set.cc:5180] Creating manifest 1778
2025/11/29-20:11:07.202192 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:11:07.242399 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5cd7cd9324c0
2025/11/29-20:11:07.246685 159 DB pointer 0x5cd7cd915ac0
2025/11/29-20:11:08.669807 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:11:08.686074 160 [db/db_impl/db_impl.cc:692] Shutdown complete
