2025/11/29-20:38:05.906042 159 RocksDB version: 8.1.1
2025/11/29-20:38:05.906457 159 Compile date 2023-04-06 16:38:52
2025/11/29-20:38:05.906464 159 DB SUMMARY
2025/11/29-20:38:05.906467 159 DB Session ID:  E39PFSEE8KAK8BPB3162
2025/11/29-20:38:05.912305 159 CURRENT file:  CURRENT
2025/11/29-20:38:05.912319 159 IDENTITY file:  IDENTITY
2025/11/29-20:38:05.913240 159 MANIFEST file:  MANIFEST-002866 size: 398 Bytes
2025/11/29-20:38:05.913253 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002857.sst 002864.sst 
2025/11/29-20:38:05.913257 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002865.log size: 0 ; 
2025/11/29-20:38:05.913304 159                         Options.error_if_exists: 0
2025/11/29-20:38:05.913307 159                       Options.create_if_missing: 1
2025/11/29-20:38:05.913309 159                         Options.paranoid_checks: 1
2025/11/29-20:38:05.913312 159             Options.flush_verify_memtable_count: 1
2025/11/29-20:38:05.913314 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:38:05.913316 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:38:05.913319 159                                     Options.env: 0x55d507829db8
2025/11/29-20:38:05.913322 159                                      Options.fs: PosixFileSystem
2025/11/29-20:38:05.913325 159                                Options.info_log: 0x55d512209440
2025/11/29-20:38:05.913327 159                Options.max_file_opening_threads: 16
2025/11/29-20:38:05.913330 159                              Options.statistics: (nil)
2025/11/29-20:38:05.913333 159                               Options.use_fsync: 0
2025/11/29-20:38:05.913335 159                       Options.max_log_file_size: 0
2025/11/29-20:38:05.913338 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:38:05.913340 159                   Options.log_file_time_to_roll: 0
2025/11/29-20:38:05.913342 159                       Options.keep_log_file_num: 1000
2025/11/29-20:38:05.913345 159                    Options.recycle_log_file_num: 0
2025/11/29-20:38:05.913347 159                         Options.allow_fallocate: 1
2025/11/29-20:38:05.913350 159                        Options.allow_mmap_reads: 1
2025/11/29-20:38:05.913352 159                       Options.allow_mmap_writes: 0
2025/11/29-20:38:05.913354 159                        Options.use_direct_reads: 0
2025/11/29-20:38:05.913357 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:38:05.913359 159          Options.create_missing_column_families: 1
2025/11/29-20:38:05.913361 159                              Options.db_log_dir: 
2025/11/29-20:38:05.913364 159                                 Options.wal_dir: 
2025/11/29-20:38:05.913366 159                Options.table_cache_numshardbits: 6
2025/11/29-20:38:05.913369 159                         Options.WAL_ttl_seconds: 0
2025/11/29-20:38:05.913371 159                       Options.WAL_size_limit_MB: 0
2025/11/29-20:38:05.913373 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:38:05.913376 159             Options.manifest_preallocation_size: 4194304
2025/11/29-20:38:05.913378 159                     Options.is_fd_close_on_exec: 1
2025/11/29-20:38:05.913381 159                   Options.advise_random_on_open: 0
2025/11/29-20:38:05.913383 159                    Options.db_write_buffer_size: 0
2025/11/29-20:38:05.913385 159                    Options.write_buffer_manager: 0x55d512247310
2025/11/29-20:38:05.913388 159         Options.access_hint_on_compaction_start: 1
2025/11/29-20:38:05.913390 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:38:05.913392 159                      Options.use_adaptive_mutex: 0
2025/11/29-20:38:05.913395 159                            Options.rate_limiter: (nil)
2025/11/29-20:38:05.913397 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:38:05.913400 159                       Options.wal_recovery_mode: 2
2025/11/29-20:38:05.913402 159                  Options.enable_thread_tracking: 0
2025/11/29-20:38:05.913405 159                  Options.enable_pipelined_write: 0
2025/11/29-20:38:05.913407 159                  Options.unordered_write: 0
2025/11/29-20:38:05.913410 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:38:05.913412 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:38:05.913414 159             Options.write_thread_max_yield_usec: 100
2025/11/29-20:38:05.913417 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:38:05.913419 159                               Options.row_cache: None
2025/11/29-20:38:05.913421 159                              Options.wal_filter: None
2025/11/29-20:38:05.913424 159             Options.avoid_flush_during_recovery: 0
2025/11/29-20:38:05.913426 159             Options.allow_ingest_behind: 0
2025/11/29-20:38:05.913429 159             Options.two_write_queues: 0
2025/11/29-20:38:05.913431 159             Options.manual_wal_flush: 0
2025/11/29-20:38:05.913433 159             Options.wal_compression: 0
2025/11/29-20:38:05.913435 159             Options.atomic_flush: 0
2025/11/29-20:38:05.913438 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:38:05.913440 159                 Options.persist_stats_to_disk: 0
2025/11/29-20:38:05.913442 159                 Options.write_dbid_to_manifest: 0
2025/11/29-20:38:05.913445 159                 Options.log_readahead_size: 0
2025/11/29-20:38:05.913447 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:38:05.913450 159                 Options.best_efforts_recovery: 0
2025/11/29-20:38:05.913452 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:38:05.913454 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:38:05.913457 159             Options.allow_data_in_errors: 0
2025/11/29-20:38:05.913459 159             Options.db_host_id: __hostname__
2025/11/29-20:38:05.913461 159             Options.enforce_single_del_contracts: true
2025/11/29-20:38:05.913464 159             Options.max_background_jobs: 4
2025/11/29-20:38:05.913466 159             Options.max_background_compactions: -1
2025/11/29-20:38:05.913469 159             Options.max_subcompactions: 4
2025/11/29-20:38:05.913471 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:38:05.913474 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:38:05.913476 159             Options.delayed_write_rate : 16777216
2025/11/29-20:38:05.913478 159             Options.max_total_wal_size: 0
2025/11/29-20:38:05.913481 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:38:05.913483 159                   Options.stats_dump_period_sec: 600
2025/11/29-20:38:05.913486 159                 Options.stats_persist_period_sec: 600
2025/11/29-20:38:05.913488 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:38:05.913490 159                          Options.max_open_files: -1
2025/11/29-20:38:05.913493 159                          Options.bytes_per_sync: 0
2025/11/29-20:38:05.913495 159                      Options.wal_bytes_per_sync: 0
2025/11/29-20:38:05.913498 159                   Options.strict_bytes_per_sync: 0
2025/11/29-20:38:05.913500 159       Options.compaction_readahead_size: 0
2025/11/29-20:38:05.913503 159                  Options.max_background_flushes: -1
2025/11/29-20:38:05.913505 159 Compression algorithms supported:
2025/11/29-20:38:05.913508 159 	kZSTD supported: 1
2025/11/29-20:38:05.913511 159 	kXpressCompression supported: 0
2025/11/29-20:38:05.913514 159 	kBZip2Compression supported: 1
2025/11/29-20:38:05.913516 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:38:05.913519 159 	kLZ4Compression supported: 1
2025/11/29-20:38:05.913521 159 	kZlibCompression supported: 1
2025/11/29-20:38:05.913524 159 	kLZ4HCCompression supported: 1
2025/11/29-20:38:05.913526 159 	kSnappyCompression supported: 1
2025/11/29-20:38:05.913531 159 Fast CRC32 supported: Not supported on x86
2025/11/29-20:38:05.913533 159 DMutex implementation: pthread_mutex_t
2025/11/29-20:38:05.920760 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002866
2025/11/29-20:38:05.922938 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:38:05.922948 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:38:05.922951 159           Options.merge_operator: None
2025/11/29-20:38:05.922953 159        Options.compaction_filter: None
2025/11/29-20:38:05.922955 159        Options.compaction_filter_factory: None
2025/11/29-20:38:05.922956 159  Options.sst_partitioner_factory: None
2025/11/29-20:38:05.922958 159         Options.memtable_factory: SkipListFactory
2025/11/29-20:38:05.922960 159            Options.table_factory: BlockBasedTable
2025/11/29-20:38:05.922980 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d5121d1bd0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d51219aff0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:38:05.922982 159        Options.write_buffer_size: 268435456
2025/11/29-20:38:05.922984 159  Options.max_write_buffer_number: 6
2025/11/29-20:38:05.922986 159          Options.compression: LZ4
2025/11/29-20:38:05.922988 159                  Options.bottommost_compression: Disabled
2025/11/29-20:38:05.922990 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:38:05.922992 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:38:05.922994 159             Options.num_levels: 7
2025/11/29-20:38:05.922996 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:38:05.922998 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:38:05.922999 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:38:05.923001 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:38:05.923003 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:38:05.923005 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:38:05.923007 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:38:05.923008 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:38:05.923010 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:38:05.923012 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:38:05.923014 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:38:05.923016 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:38:05.923018 159            Options.compression_opts.window_bits: -14
2025/11/29-20:38:05.923019 159                  Options.compression_opts.level: 32767
2025/11/29-20:38:05.923021 159               Options.compression_opts.strategy: 0
2025/11/29-20:38:05.923023 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:38:05.923025 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:38:05.923026 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:38:05.923029 159         Options.compression_opts.parallel_threads: 1
2025/11/29-20:38:05.923030 159                  Options.compression_opts.enabled: false
2025/11/29-20:38:05.923032 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:38:05.923034 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:38:05.923035 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:38:05.923037 159              Options.level0_stop_writes_trigger: 12
2025/11/29-20:38:05.923039 159                   Options.target_file_size_base: 536870912
2025/11/29-20:38:05.923041 159             Options.target_file_size_multiplier: 1
2025/11/29-20:38:05.923042 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:38:05.923044 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:38:05.923046 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:38:05.923049 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:38:05.923050 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:38:05.923052 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:38:05.923054 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:38:05.923055 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:38:05.923057 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:38:05.923059 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:38:05.923061 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:38:05.923062 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:38:05.923064 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:38:05.923066 159                        Options.arena_block_size: 1048576
2025/11/29-20:38:05.923068 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:38:05.923069 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:38:05.923071 159                Options.disable_auto_compactions: 0
2025/11/29-20:38:05.923074 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:38:05.923076 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:38:05.923078 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:38:05.923080 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:38:05.923082 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:38:05.923083 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:38:05.923085 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:38:05.923087 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:38:05.923089 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:38:05.923091 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:38:05.923098 159                   Options.table_properties_collectors: 
2025/11/29-20:38:05.923100 159                   Options.inplace_update_support: 0
2025/11/29-20:38:05.923102 159                 Options.inplace_update_num_locks: 10000
2025/11/29-20:38:05.923103 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:38:05.923105 159               Options.memtable_whole_key_filtering: 0
2025/11/29-20:38:05.923107 159   Options.memtable_huge_page_size: 0
2025/11/29-20:38:05.923109 159                           Options.bloom_locality: 0
2025/11/29-20:38:05.923111 159                    Options.max_successive_merges: 0
2025/11/29-20:38:05.923112 159                Options.optimize_filters_for_hits: 1
2025/11/29-20:38:05.923114 159                Options.paranoid_file_checks: 0
2025/11/29-20:38:05.923116 159                Options.force_consistency_checks: 1
2025/11/29-20:38:05.923117 159                Options.report_bg_io_stats: 0
2025/11/29-20:38:05.923119 159                               Options.ttl: 2592000
2025/11/29-20:38:05.923121 159          Options.periodic_compaction_seconds: 0
2025/11/29-20:38:05.923122 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:38:05.923124 159    Options.preserve_internal_time_seconds: 0
2025/11/29-20:38:05.923126 159                       Options.enable_blob_files: false
2025/11/29-20:38:05.923128 159                           Options.min_blob_size: 0
2025/11/29-20:38:05.923129 159                          Options.blob_file_size: 268435456
2025/11/29-20:38:05.923131 159                   Options.blob_compression_type: NoCompression
2025/11/29-20:38:05.923133 159          Options.enable_blob_garbage_collection: false
2025/11/29-20:38:05.923135 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:38:05.923137 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:38:05.923139 159          Options.blob_compaction_readahead_size: 0
2025/11/29-20:38:05.923140 159                Options.blob_file_starting_level: 0
2025/11/29-20:38:05.923142 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:38:05.962406 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:38:05.962947 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002866 succeeded,manifest_file_number is 2866, next_file_number is 2868, last_sequence is 1931, log_number is 2861,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2861
2025/11/29-20:38:05.962955 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2861
2025/11/29-20:38:05.974652 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:38:05.988132 159 EVENT_LOG_v1 {"time_micros": 1764448685988122, "job": 1, "event": "recovery_started", "wal_files": [2865]}
2025/11/29-20:38:05.988146 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #2865 mode 2
2025/11/29-20:38:05.993240 159 EVENT_LOG_v1 {"time_micros": 1764448685993232, "job": 1, "event": "recovery_finished"}
2025/11/29-20:38:05.995344 159 [db/version_set.cc:5180] Creating manifest 2870
2025/11/29-20:38:05.999903 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:38:06.048033 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x55d5122084c0
2025/11/29-20:38:06.055370 159 DB pointer 0x55d5121eb2c0
2025/11/29-20:38:08.019802 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:38:08.046398 163 [db/db_impl/db_impl.cc:692] Shutdown complete
