2025/11/29-20:09:37.239877 160 RocksDB version: 8.1.1
2025/11/29-20:09:37.240275 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:09:37.240284 160 DB SUMMARY
2025/11/29-20:09:37.240287 160 DB Session ID:  P47O9QV2OLATFXLESOEU
2025/11/29-20:09:37.246581 160 CURRENT file:  CURRENT
2025/11/29-20:09:37.246594 160 IDENTITY file:  IDENTITY
2025/11/29-20:09:37.247707 160 MANIFEST file:  MANIFEST-001711 size: 398 Bytes
2025/11/29-20:09:37.247723 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001702.sst 001709.sst 
2025/11/29-20:09:37.247727 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001710.log size: 0 ; 
2025/11/29-20:09:37.247766 160                         Options.error_if_exists: 0
2025/11/29-20:09:37.247774 160                       Options.create_if_missing: 1
2025/11/29-20:09:37.247777 160                         Options.paranoid_checks: 1
2025/11/29-20:09:37.247780 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:09:37.247783 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:09:37.247787 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:09:37.247790 160                                     Options.env: 0x5b70c4e40db8
2025/11/29-20:09:37.247793 160                                      Options.fs: PosixFileSystem
2025/11/29-20:09:37.247796 160                                Options.info_log: 0x5b70d2bbf440
2025/11/29-20:09:37.247801 160                Options.max_file_opening_threads: 16
2025/11/29-20:09:37.247805 160                              Options.statistics: (nil)
2025/11/29-20:09:37.247809 160                               Options.use_fsync: 0
2025/11/29-20:09:37.247812 160                       Options.max_log_file_size: 0
2025/11/29-20:09:37.247816 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:09:37.247819 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:09:37.247822 160                       Options.keep_log_file_num: 1000
2025/11/29-20:09:37.247825 160                    Options.recycle_log_file_num: 0
2025/11/29-20:09:37.247828 160                         Options.allow_fallocate: 1
2025/11/29-20:09:37.247831 160                        Options.allow_mmap_reads: 1
2025/11/29-20:09:37.247833 160                       Options.allow_mmap_writes: 0
2025/11/29-20:09:37.247837 160                        Options.use_direct_reads: 0
2025/11/29-20:09:37.247841 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:09:37.247843 160          Options.create_missing_column_families: 1
2025/11/29-20:09:37.247846 160                              Options.db_log_dir: 
2025/11/29-20:09:37.247848 160                                 Options.wal_dir: 
2025/11/29-20:09:37.247851 160                Options.table_cache_numshardbits: 6
2025/11/29-20:09:37.247853 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:09:37.247857 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:09:37.247861 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:09:37.247864 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:09:37.247870 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:09:37.247873 160                   Options.advise_random_on_open: 0
2025/11/29-20:09:37.247878 160                    Options.db_write_buffer_size: 0
2025/11/29-20:09:37.247882 160                    Options.write_buffer_manager: 0x5b70d2b8b110
2025/11/29-20:09:37.247885 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:09:37.247888 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:09:37.247891 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:09:37.247895 160                            Options.rate_limiter: (nil)
2025/11/29-20:09:37.247902 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:09:37.247905 160                       Options.wal_recovery_mode: 2
2025/11/29-20:09:37.247907 160                  Options.enable_thread_tracking: 0
2025/11/29-20:09:37.247908 160                  Options.enable_pipelined_write: 0
2025/11/29-20:09:37.247910 160                  Options.unordered_write: 0
2025/11/29-20:09:37.247912 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:09:37.247914 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:09:37.247916 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:09:37.247917 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:09:37.247919 160                               Options.row_cache: None
2025/11/29-20:09:37.247921 160                              Options.wal_filter: None
2025/11/29-20:09:37.247923 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:09:37.247925 160             Options.allow_ingest_behind: 0
2025/11/29-20:09:37.247926 160             Options.two_write_queues: 0
2025/11/29-20:09:37.247928 160             Options.manual_wal_flush: 0
2025/11/29-20:09:37.247930 160             Options.wal_compression: 0
2025/11/29-20:09:37.247932 160             Options.atomic_flush: 0
2025/11/29-20:09:37.247934 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:09:37.247935 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:09:37.247937 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:09:37.247939 160                 Options.log_readahead_size: 0
2025/11/29-20:09:37.247941 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:09:37.247943 160                 Options.best_efforts_recovery: 0
2025/11/29-20:09:37.247945 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:09:37.247946 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:09:37.247948 160             Options.allow_data_in_errors: 0
2025/11/29-20:09:37.247950 160             Options.db_host_id: __hostname__
2025/11/29-20:09:37.247952 160             Options.enforce_single_del_contracts: true
2025/11/29-20:09:37.247954 160             Options.max_background_jobs: 4
2025/11/29-20:09:37.247956 160             Options.max_background_compactions: -1
2025/11/29-20:09:37.247957 160             Options.max_subcompactions: 4
2025/11/29-20:09:37.247959 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:09:37.247961 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:09:37.247963 160             Options.delayed_write_rate : 16777216
2025/11/29-20:09:37.247965 160             Options.max_total_wal_size: 0
2025/11/29-20:09:37.247966 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:09:37.247968 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:09:37.247970 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:09:37.247972 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:09:37.247974 160                          Options.max_open_files: -1
2025/11/29-20:09:37.247976 160                          Options.bytes_per_sync: 0
2025/11/29-20:09:37.247978 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:09:37.247979 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:09:37.247981 160       Options.compaction_readahead_size: 0
2025/11/29-20:09:37.247983 160                  Options.max_background_flushes: -1
2025/11/29-20:09:37.247985 160 Compression algorithms supported:
2025/11/29-20:09:37.247988 160 	kZSTD supported: 1
2025/11/29-20:09:37.247990 160 	kXpressCompression supported: 0
2025/11/29-20:09:37.247992 160 	kBZip2Compression supported: 1
2025/11/29-20:09:37.247994 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:09:37.247996 160 	kLZ4Compression supported: 1
2025/11/29-20:09:37.247998 160 	kZlibCompression supported: 1
2025/11/29-20:09:37.248000 160 	kLZ4HCCompression supported: 1
2025/11/29-20:09:37.248002 160 	kSnappyCompression supported: 1
2025/11/29-20:09:37.248006 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:09:37.248008 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:09:37.256309 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001711
2025/11/29-20:09:37.258272 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:09:37.258281 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:09:37.258284 160           Options.merge_operator: None
2025/11/29-20:09:37.258286 160        Options.compaction_filter: None
2025/11/29-20:09:37.258288 160        Options.compaction_filter_factory: None
2025/11/29-20:09:37.258289 160  Options.sst_partitioner_factory: None
2025/11/29-20:09:37.258292 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:09:37.258294 160            Options.table_factory: BlockBasedTable
2025/11/29-20:09:37.258315 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b70d2bdf710)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b70d2ba6840
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:09:37.258317 160        Options.write_buffer_size: 268435456
2025/11/29-20:09:37.258319 160  Options.max_write_buffer_number: 6
2025/11/29-20:09:37.258321 160          Options.compression: LZ4
2025/11/29-20:09:37.258323 160                  Options.bottommost_compression: Disabled
2025/11/29-20:09:37.258326 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:09:37.258328 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:09:37.258330 160             Options.num_levels: 7
2025/11/29-20:09:37.258332 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:09:37.258334 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:09:37.258336 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:09:37.258338 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:09:37.258340 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:09:37.258369 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:09:37.258373 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:09:37.258375 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:09:37.258377 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:09:37.258379 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:09:37.258381 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:09:37.258382 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:09:37.258385 160            Options.compression_opts.window_bits: -14
2025/11/29-20:09:37.258387 160                  Options.compression_opts.level: 32767
2025/11/29-20:09:37.258390 160               Options.compression_opts.strategy: 0
2025/11/29-20:09:37.258392 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:09:37.258395 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:09:37.258411 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:09:37.258415 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:09:37.258419 160                  Options.compression_opts.enabled: false
2025/11/29-20:09:37.258422 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:09:37.258425 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:09:37.258431 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:09:37.258434 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:09:37.258438 160                   Options.target_file_size_base: 536870912
2025/11/29-20:09:37.258440 160             Options.target_file_size_multiplier: 1
2025/11/29-20:09:37.258441 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:09:37.258443 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:09:37.258445 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:09:37.258448 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:09:37.258450 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:09:37.258452 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:09:37.258454 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:09:37.258455 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:09:37.258457 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:09:37.258459 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:09:37.258461 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:09:37.258462 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:09:37.258464 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:09:37.258466 160                        Options.arena_block_size: 1048576
2025/11/29-20:09:37.258468 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:09:37.258470 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:09:37.258471 160                Options.disable_auto_compactions: 0
2025/11/29-20:09:37.258475 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:09:37.258477 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:09:37.258479 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:09:37.258494 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:09:37.258496 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:09:37.258498 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:09:37.258500 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:09:37.258502 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:09:37.258504 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:09:37.258506 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:09:37.258513 160                   Options.table_properties_collectors: 
2025/11/29-20:09:37.258515 160                   Options.inplace_update_support: 0
2025/11/29-20:09:37.258517 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:09:37.258519 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:09:37.258521 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:09:37.258523 160   Options.memtable_huge_page_size: 0
2025/11/29-20:09:37.258525 160                           Options.bloom_locality: 0
2025/11/29-20:09:37.258527 160                    Options.max_successive_merges: 0
2025/11/29-20:09:37.258529 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:09:37.258530 160                Options.paranoid_file_checks: 0
2025/11/29-20:09:37.258532 160                Options.force_consistency_checks: 1
2025/11/29-20:09:37.258534 160                Options.report_bg_io_stats: 0
2025/11/29-20:09:37.258536 160                               Options.ttl: 2592000
2025/11/29-20:09:37.258538 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:09:37.258539 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:09:37.258541 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:09:37.258543 160                       Options.enable_blob_files: false
2025/11/29-20:09:37.258545 160                           Options.min_blob_size: 0
2025/11/29-20:09:37.258547 160                          Options.blob_file_size: 268435456
2025/11/29-20:09:37.258549 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:09:37.258551 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:09:37.258552 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:09:37.258554 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:09:37.258557 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:09:37.258558 160                Options.blob_file_starting_level: 0
2025/11/29-20:09:37.258560 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:09:37.291725 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:09:37.292178 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001711 succeeded,manifest_file_number is 1711, next_file_number is 1713, last_sequence is 1271, log_number is 1706,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1706
2025/11/29-20:09:37.292186 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1706
2025/11/29-20:09:37.295072 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:09:37.304234 160 EVENT_LOG_v1 {"time_micros": 1764446977304223, "job": 1, "event": "recovery_started", "wal_files": [1710]}
2025/11/29-20:09:37.304250 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1710 mode 2
2025/11/29-20:09:37.309556 160 EVENT_LOG_v1 {"time_micros": 1764446977309546, "job": 1, "event": "recovery_finished"}
2025/11/29-20:09:37.311572 160 [db/version_set.cc:5180] Creating manifest 1715
2025/11/29-20:09:37.314434 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:09:37.352581 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5b70d2bbe4c0
2025/11/29-20:09:37.356512 160 DB pointer 0x5b70d2ba1a40
2025/11/29-20:09:38.808474 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:09:38.822588 161 [db/db_impl/db_impl.cc:692] Shutdown complete
