2025/11/29-19:42:09.703825 160 RocksDB version: 8.1.1
2025/11/29-19:42:09.706010 160 Compile date 2023-04-06 16:38:52
2025/11/29-19:42:09.706023 160 DB SUMMARY
2025/11/29-19:42:09.706027 160 DB Session ID:  1WT9VBDWHCILSRIULEFT
2025/11/29-19:42:09.710853 160 CURRENT file:  CURRENT
2025/11/29-19:42:09.710865 160 IDENTITY file:  IDENTITY
2025/11/29-19:42:09.711834 160 MANIFEST file:  MANIFEST-000556 size: 398 Bytes
2025/11/29-19:42:09.711871 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000547.sst 000554.sst 
2025/11/29-19:42:09.711875 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000555.log size: 0 ; 
2025/11/29-19:42:09.711892 160                         Options.error_if_exists: 0
2025/11/29-19:42:09.711896 160                       Options.create_if_missing: 1
2025/11/29-19:42:09.711899 160                         Options.paranoid_checks: 1
2025/11/29-19:42:09.711901 160             Options.flush_verify_memtable_count: 1
2025/11/29-19:42:09.711904 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:42:09.711907 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:42:09.711909 160                                     Options.env: 0x5868db089db8
2025/11/29-19:42:09.711913 160                                      Options.fs: PosixFileSystem
2025/11/29-19:42:09.711916 160                                Options.info_log: 0x5868f4931440
2025/11/29-19:42:09.711918 160                Options.max_file_opening_threads: 16
2025/11/29-19:42:09.711921 160                              Options.statistics: (nil)
2025/11/29-19:42:09.711924 160                               Options.use_fsync: 0
2025/11/29-19:42:09.711927 160                       Options.max_log_file_size: 0
2025/11/29-19:42:09.711930 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:42:09.711933 160                   Options.log_file_time_to_roll: 0
2025/11/29-19:42:09.711936 160                       Options.keep_log_file_num: 1000
2025/11/29-19:42:09.711938 160                    Options.recycle_log_file_num: 0
2025/11/29-19:42:09.711941 160                         Options.allow_fallocate: 1
2025/11/29-19:42:09.711943 160                        Options.allow_mmap_reads: 1
2025/11/29-19:42:09.711946 160                       Options.allow_mmap_writes: 0
2025/11/29-19:42:09.711949 160                        Options.use_direct_reads: 0
2025/11/29-19:42:09.711951 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:42:09.711954 160          Options.create_missing_column_families: 1
2025/11/29-19:42:09.711957 160                              Options.db_log_dir: 
2025/11/29-19:42:09.711959 160                                 Options.wal_dir: 
2025/11/29-19:42:09.711962 160                Options.table_cache_numshardbits: 6
2025/11/29-19:42:09.711964 160                         Options.WAL_ttl_seconds: 0
2025/11/29-19:42:09.711967 160                       Options.WAL_size_limit_MB: 0
2025/11/29-19:42:09.711970 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:42:09.711972 160             Options.manifest_preallocation_size: 4194304
2025/11/29-19:42:09.711975 160                     Options.is_fd_close_on_exec: 1
2025/11/29-19:42:09.711977 160                   Options.advise_random_on_open: 0
2025/11/29-19:42:09.711980 160                    Options.db_write_buffer_size: 0
2025/11/29-19:42:09.711982 160                    Options.write_buffer_manager: 0x5868f48fd110
2025/11/29-19:42:09.711985 160         Options.access_hint_on_compaction_start: 1
2025/11/29-19:42:09.711988 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:42:09.711991 160                      Options.use_adaptive_mutex: 0
2025/11/29-19:42:09.711993 160                            Options.rate_limiter: (nil)
2025/11/29-19:42:09.711996 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:42:09.711999 160                       Options.wal_recovery_mode: 2
2025/11/29-19:42:09.712002 160                  Options.enable_thread_tracking: 0
2025/11/29-19:42:09.712005 160                  Options.enable_pipelined_write: 0
2025/11/29-19:42:09.712007 160                  Options.unordered_write: 0
2025/11/29-19:42:09.712010 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:42:09.712012 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:42:09.712015 160             Options.write_thread_max_yield_usec: 100
2025/11/29-19:42:09.712017 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:42:09.712020 160                               Options.row_cache: None
2025/11/29-19:42:09.712022 160                              Options.wal_filter: None
2025/11/29-19:42:09.712025 160             Options.avoid_flush_during_recovery: 0
2025/11/29-19:42:09.712028 160             Options.allow_ingest_behind: 0
2025/11/29-19:42:09.712030 160             Options.two_write_queues: 0
2025/11/29-19:42:09.712033 160             Options.manual_wal_flush: 0
2025/11/29-19:42:09.712035 160             Options.wal_compression: 0
2025/11/29-19:42:09.712038 160             Options.atomic_flush: 0
2025/11/29-19:42:09.712040 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:42:09.712043 160                 Options.persist_stats_to_disk: 0
2025/11/29-19:42:09.712045 160                 Options.write_dbid_to_manifest: 0
2025/11/29-19:42:09.712048 160                 Options.log_readahead_size: 0
2025/11/29-19:42:09.712050 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:42:09.712053 160                 Options.best_efforts_recovery: 0
2025/11/29-19:42:09.712056 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:42:09.712058 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:42:09.712061 160             Options.allow_data_in_errors: 0
2025/11/29-19:42:09.712065 160             Options.db_host_id: __hostname__
2025/11/29-19:42:09.712068 160             Options.enforce_single_del_contracts: true
2025/11/29-19:42:09.712071 160             Options.max_background_jobs: 4
2025/11/29-19:42:09.712074 160             Options.max_background_compactions: -1
2025/11/29-19:42:09.712077 160             Options.max_subcompactions: 4
2025/11/29-19:42:09.712079 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:42:09.712081 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:42:09.712084 160             Options.delayed_write_rate : 16777216
2025/11/29-19:42:09.712087 160             Options.max_total_wal_size: 0
2025/11/29-19:42:09.712090 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:42:09.712093 160                   Options.stats_dump_period_sec: 600
2025/11/29-19:42:09.712095 160                 Options.stats_persist_period_sec: 600
2025/11/29-19:42:09.712098 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:42:09.712100 160                          Options.max_open_files: -1
2025/11/29-19:42:09.712102 160                          Options.bytes_per_sync: 0
2025/11/29-19:42:09.712105 160                      Options.wal_bytes_per_sync: 0
2025/11/29-19:42:09.712108 160                   Options.strict_bytes_per_sync: 0
2025/11/29-19:42:09.712130 160       Options.compaction_readahead_size: 0
2025/11/29-19:42:09.712136 160                  Options.max_background_flushes: -1
2025/11/29-19:42:09.712139 160 Compression algorithms supported:
2025/11/29-19:42:09.712142 160 	kZSTD supported: 1
2025/11/29-19:42:09.712145 160 	kXpressCompression supported: 0
2025/11/29-19:42:09.712147 160 	kBZip2Compression supported: 1
2025/11/29-19:42:09.712150 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:42:09.712152 160 	kLZ4Compression supported: 1
2025/11/29-19:42:09.712155 160 	kZlibCompression supported: 1
2025/11/29-19:42:09.712157 160 	kLZ4HCCompression supported: 1
2025/11/29-19:42:09.712159 160 	kSnappyCompression supported: 1
2025/11/29-19:42:09.712167 160 Fast CRC32 supported: Not supported on x86
2025/11/29-19:42:09.712171 160 DMutex implementation: pthread_mutex_t
2025/11/29-19:42:09.726761 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000556
2025/11/29-19:42:09.728558 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:42:09.728572 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:42:09.728577 160           Options.merge_operator: None
2025/11/29-19:42:09.728580 160        Options.compaction_filter: None
2025/11/29-19:42:09.728583 160        Options.compaction_filter_factory: None
2025/11/29-19:42:09.728587 160  Options.sst_partitioner_factory: None
2025/11/29-19:42:09.728591 160         Options.memtable_factory: SkipListFactory
2025/11/29-19:42:09.728594 160            Options.table_factory: BlockBasedTable
2025/11/29-19:42:09.728624 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5868f4f88c90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5868f4902390
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:42:09.728627 160        Options.write_buffer_size: 268435456
2025/11/29-19:42:09.728630 160  Options.max_write_buffer_number: 6
2025/11/29-19:42:09.728633 160          Options.compression: LZ4
2025/11/29-19:42:09.728637 160                  Options.bottommost_compression: Disabled
2025/11/29-19:42:09.728642 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:42:09.728646 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:42:09.728649 160             Options.num_levels: 7
2025/11/29-19:42:09.728653 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:42:09.728656 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:42:09.728660 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:42:09.728664 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:42:09.728667 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:42:09.728671 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:42:09.728674 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:42:09.728678 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:42:09.728682 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:42:09.728685 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:42:09.728690 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:42:09.728694 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:42:09.728699 160            Options.compression_opts.window_bits: -14
2025/11/29-19:42:09.728702 160                  Options.compression_opts.level: 32767
2025/11/29-19:42:09.728706 160               Options.compression_opts.strategy: 0
2025/11/29-19:42:09.728709 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:42:09.728712 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:42:09.728716 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:42:09.728719 160         Options.compression_opts.parallel_threads: 1
2025/11/29-19:42:09.728723 160                  Options.compression_opts.enabled: false
2025/11/29-19:42:09.728726 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:42:09.728731 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:42:09.728735 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:42:09.728739 160              Options.level0_stop_writes_trigger: 12
2025/11/29-19:42:09.728742 160                   Options.target_file_size_base: 536870912
2025/11/29-19:42:09.728746 160             Options.target_file_size_multiplier: 1
2025/11/29-19:42:09.728750 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:42:09.728754 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:42:09.728757 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:42:09.728762 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:42:09.728765 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:42:09.728768 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:42:09.728771 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:42:09.728773 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:42:09.728776 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:42:09.728779 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:42:09.728782 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:42:09.728785 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:42:09.728789 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:42:09.728792 160                        Options.arena_block_size: 1048576
2025/11/29-19:42:09.728796 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:42:09.728800 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:42:09.728803 160                Options.disable_auto_compactions: 0
2025/11/29-19:42:09.728808 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:42:09.728812 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:42:09.728817 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:42:09.728820 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:42:09.728825 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:42:09.728829 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:42:09.728832 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:42:09.728837 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:42:09.728842 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:42:09.728845 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:42:09.728858 160                   Options.table_properties_collectors: 
2025/11/29-19:42:09.728861 160                   Options.inplace_update_support: 0
2025/11/29-19:42:09.728865 160                 Options.inplace_update_num_locks: 10000
2025/11/29-19:42:09.728868 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:42:09.728873 160               Options.memtable_whole_key_filtering: 0
2025/11/29-19:42:09.728878 160   Options.memtable_huge_page_size: 0
2025/11/29-19:42:09.728882 160                           Options.bloom_locality: 0
2025/11/29-19:42:09.728885 160                    Options.max_successive_merges: 0
2025/11/29-19:42:09.728888 160                Options.optimize_filters_for_hits: 1
2025/11/29-19:42:09.728891 160                Options.paranoid_file_checks: 0
2025/11/29-19:42:09.728894 160                Options.force_consistency_checks: 1
2025/11/29-19:42:09.728898 160                Options.report_bg_io_stats: 0
2025/11/29-19:42:09.728902 160                               Options.ttl: 2592000
2025/11/29-19:42:09.728905 160          Options.periodic_compaction_seconds: 0
2025/11/29-19:42:09.728909 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:42:09.728912 160    Options.preserve_internal_time_seconds: 0
2025/11/29-19:42:09.728915 160                       Options.enable_blob_files: false
2025/11/29-19:42:09.728919 160                           Options.min_blob_size: 0
2025/11/29-19:42:09.728921 160                          Options.blob_file_size: 268435456
2025/11/29-19:42:09.728924 160                   Options.blob_compression_type: NoCompression
2025/11/29-19:42:09.728927 160          Options.enable_blob_garbage_collection: false
2025/11/29-19:42:09.728930 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:42:09.728934 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:42:09.728937 160          Options.blob_compaction_readahead_size: 0
2025/11/29-19:42:09.728939 160                Options.blob_file_starting_level: 0
2025/11/29-19:42:09.728942 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:42:09.768422 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:42:09.768867 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000556 succeeded,manifest_file_number is 556, next_file_number is 558, last_sequence is 611, log_number is 551,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 551
2025/11/29-19:42:09.768876 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 551
2025/11/29-19:42:09.772060 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:42:09.777791 160 EVENT_LOG_v1 {"time_micros": 1764445329777781, "job": 1, "event": "recovery_started", "wal_files": [555]}
2025/11/29-19:42:09.777805 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #555 mode 2
2025/11/29-19:42:09.782341 160 EVENT_LOG_v1 {"time_micros": 1764445329782334, "job": 1, "event": "recovery_finished"}
2025/11/29-19:42:09.784208 160 [db/version_set.cc:5180] Creating manifest 560
2025/11/29-19:42:09.787029 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:42:09.843569 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5868f49304c0
2025/11/29-19:42:09.847154 160 DB pointer 0x5868f490f380
2025/11/29-19:42:11.252308 164 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:42:11.272452 164 [db/db_impl/db_impl.cc:692] Shutdown complete
