2025/11/29-19:52:34.002471 161 RocksDB version: 8.1.1
2025/11/29-19:52:34.002837 161 Compile date 2023-04-06 16:38:52
2025/11/29-19:52:34.002846 161 DB SUMMARY
2025/11/29-19:52:34.002850 161 DB Session ID:  0FOPOOT7LVI7CJO9M8ZI
2025/11/29-19:52:34.009269 161 CURRENT file:  CURRENT
2025/11/29-19:52:34.009281 161 IDENTITY file:  IDENTITY
2025/11/29-19:52:34.010232 161 MANIFEST file:  MANIFEST-000997 size: 398 Bytes
2025/11/29-19:52:34.010239 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000988.sst 000995.sst 
2025/11/29-19:52:34.010242 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000996.log size: 0 ; 
2025/11/29-19:52:34.010251 161                         Options.error_if_exists: 0
2025/11/29-19:52:34.010253 161                       Options.create_if_missing: 1
2025/11/29-19:52:34.010255 161                         Options.paranoid_checks: 1
2025/11/29-19:52:34.010257 161             Options.flush_verify_memtable_count: 1
2025/11/29-19:52:34.010259 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:52:34.010261 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:52:34.010263 161                                     Options.env: 0x61b29a71bdb8
2025/11/29-19:52:34.010265 161                                      Options.fs: PosixFileSystem
2025/11/29-19:52:34.010267 161                                Options.info_log: 0x61b2c22fe440
2025/11/29-19:52:34.010269 161                Options.max_file_opening_threads: 16
2025/11/29-19:52:34.010271 161                              Options.statistics: (nil)
2025/11/29-19:52:34.010273 161                               Options.use_fsync: 0
2025/11/29-19:52:34.010275 161                       Options.max_log_file_size: 0
2025/11/29-19:52:34.010277 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:52:34.010279 161                   Options.log_file_time_to_roll: 0
2025/11/29-19:52:34.010281 161                       Options.keep_log_file_num: 1000
2025/11/29-19:52:34.010282 161                    Options.recycle_log_file_num: 0
2025/11/29-19:52:34.010284 161                         Options.allow_fallocate: 1
2025/11/29-19:52:34.010286 161                        Options.allow_mmap_reads: 1
2025/11/29-19:52:34.010288 161                       Options.allow_mmap_writes: 0
2025/11/29-19:52:34.010290 161                        Options.use_direct_reads: 0
2025/11/29-19:52:34.010292 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:52:34.010294 161          Options.create_missing_column_families: 1
2025/11/29-19:52:34.010295 161                              Options.db_log_dir: 
2025/11/29-19:52:34.010297 161                                 Options.wal_dir: 
2025/11/29-19:52:34.010299 161                Options.table_cache_numshardbits: 6
2025/11/29-19:52:34.010301 161                         Options.WAL_ttl_seconds: 0
2025/11/29-19:52:34.010303 161                       Options.WAL_size_limit_MB: 0
2025/11/29-19:52:34.010305 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:52:34.010307 161             Options.manifest_preallocation_size: 4194304
2025/11/29-19:52:34.010308 161                     Options.is_fd_close_on_exec: 1
2025/11/29-19:52:34.010310 161                   Options.advise_random_on_open: 0
2025/11/29-19:52:34.010312 161                    Options.db_write_buffer_size: 0
2025/11/29-19:52:34.010314 161                    Options.write_buffer_manager: 0x61b2c22ca110
2025/11/29-19:52:34.010316 161         Options.access_hint_on_compaction_start: 1
2025/11/29-19:52:34.010317 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:52:34.010319 161                      Options.use_adaptive_mutex: 0
2025/11/29-19:52:34.010321 161                            Options.rate_limiter: (nil)
2025/11/29-19:52:34.010324 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:52:34.010325 161                       Options.wal_recovery_mode: 2
2025/11/29-19:52:34.010327 161                  Options.enable_thread_tracking: 0
2025/11/29-19:52:34.010329 161                  Options.enable_pipelined_write: 0
2025/11/29-19:52:34.010331 161                  Options.unordered_write: 0
2025/11/29-19:52:34.010333 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:52:34.010334 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:52:34.010336 161             Options.write_thread_max_yield_usec: 100
2025/11/29-19:52:34.010338 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:52:34.010340 161                               Options.row_cache: None
2025/11/29-19:52:34.010342 161                              Options.wal_filter: None
2025/11/29-19:52:34.010344 161             Options.avoid_flush_during_recovery: 0
2025/11/29-19:52:34.010346 161             Options.allow_ingest_behind: 0
2025/11/29-19:52:34.010347 161             Options.two_write_queues: 0
2025/11/29-19:52:34.010349 161             Options.manual_wal_flush: 0
2025/11/29-19:52:34.010351 161             Options.wal_compression: 0
2025/11/29-19:52:34.010353 161             Options.atomic_flush: 0
2025/11/29-19:52:34.010354 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:52:34.010356 161                 Options.persist_stats_to_disk: 0
2025/11/29-19:52:34.010358 161                 Options.write_dbid_to_manifest: 0
2025/11/29-19:52:34.010360 161                 Options.log_readahead_size: 0
2025/11/29-19:52:34.010362 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:52:34.010364 161                 Options.best_efforts_recovery: 0
2025/11/29-19:52:34.010365 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:52:34.010367 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:52:34.010369 161             Options.allow_data_in_errors: 0
2025/11/29-19:52:34.010371 161             Options.db_host_id: __hostname__
2025/11/29-19:52:34.010373 161             Options.enforce_single_del_contracts: true
2025/11/29-19:52:34.010375 161             Options.max_background_jobs: 4
2025/11/29-19:52:34.010376 161             Options.max_background_compactions: -1
2025/11/29-19:52:34.010378 161             Options.max_subcompactions: 4
2025/11/29-19:52:34.010380 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:52:34.010382 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:52:34.010384 161             Options.delayed_write_rate : 16777216
2025/11/29-19:52:34.010386 161             Options.max_total_wal_size: 0
2025/11/29-19:52:34.010387 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:52:34.010389 161                   Options.stats_dump_period_sec: 600
2025/11/29-19:52:34.010391 161                 Options.stats_persist_period_sec: 600
2025/11/29-19:52:34.010393 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:52:34.010395 161                          Options.max_open_files: -1
2025/11/29-19:52:34.010397 161                          Options.bytes_per_sync: 0
2025/11/29-19:52:34.010398 161                      Options.wal_bytes_per_sync: 0
2025/11/29-19:52:34.010400 161                   Options.strict_bytes_per_sync: 0
2025/11/29-19:52:34.010402 161       Options.compaction_readahead_size: 0
2025/11/29-19:52:34.010404 161                  Options.max_background_flushes: -1
2025/11/29-19:52:34.010406 161 Compression algorithms supported:
2025/11/29-19:52:34.010409 161 	kZSTD supported: 1
2025/11/29-19:52:34.010411 161 	kXpressCompression supported: 0
2025/11/29-19:52:34.010413 161 	kBZip2Compression supported: 1
2025/11/29-19:52:34.010415 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:52:34.010417 161 	kLZ4Compression supported: 1
2025/11/29-19:52:34.010419 161 	kZlibCompression supported: 1
2025/11/29-19:52:34.010421 161 	kLZ4HCCompression supported: 1
2025/11/29-19:52:34.010422 161 	kSnappyCompression supported: 1
2025/11/29-19:52:34.010426 161 Fast CRC32 supported: Not supported on x86
2025/11/29-19:52:34.010428 161 DMutex implementation: pthread_mutex_t
2025/11/29-19:52:34.017968 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000997
2025/11/29-19:52:34.020549 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:52:34.020562 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:52:34.020564 161           Options.merge_operator: None
2025/11/29-19:52:34.020566 161        Options.compaction_filter: None
2025/11/29-19:52:34.020568 161        Options.compaction_filter_factory: None
2025/11/29-19:52:34.020570 161  Options.sst_partitioner_factory: None
2025/11/29-19:52:34.020572 161         Options.memtable_factory: SkipListFactory
2025/11/29-19:52:34.020575 161            Options.table_factory: BlockBasedTable
2025/11/29-19:52:34.020612 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61b2c2555bd0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61b2c22bbd40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:52:34.020617 161        Options.write_buffer_size: 268435456
2025/11/29-19:52:34.020620 161  Options.max_write_buffer_number: 6
2025/11/29-19:52:34.020624 161          Options.compression: LZ4
2025/11/29-19:52:34.020627 161                  Options.bottommost_compression: Disabled
2025/11/29-19:52:34.020634 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:52:34.020637 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:52:34.020639 161             Options.num_levels: 7
2025/11/29-19:52:34.020641 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:52:34.020643 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:52:34.020645 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:52:34.020647 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:52:34.020649 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:52:34.020650 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:52:34.020652 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:52:34.020654 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:52:34.020656 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:52:34.020658 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:52:34.020660 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:52:34.020662 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:52:34.020664 161            Options.compression_opts.window_bits: -14
2025/11/29-19:52:34.020666 161                  Options.compression_opts.level: 32767
2025/11/29-19:52:34.020668 161               Options.compression_opts.strategy: 0
2025/11/29-19:52:34.020669 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:52:34.020671 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:52:34.020673 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:52:34.020675 161         Options.compression_opts.parallel_threads: 1
2025/11/29-19:52:34.020677 161                  Options.compression_opts.enabled: false
2025/11/29-19:52:34.020678 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:52:34.020680 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:52:34.020682 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:52:34.020684 161              Options.level0_stop_writes_trigger: 12
2025/11/29-19:52:34.020686 161                   Options.target_file_size_base: 536870912
2025/11/29-19:52:34.020688 161             Options.target_file_size_multiplier: 1
2025/11/29-19:52:34.020689 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:52:34.020691 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:52:34.020693 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:52:34.020697 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:52:34.020699 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:52:34.020701 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:52:34.020703 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:52:34.020704 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:52:34.020706 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:52:34.020708 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:52:34.020710 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:52:34.020712 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:52:34.020714 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:52:34.020715 161                        Options.arena_block_size: 1048576
2025/11/29-19:52:34.020717 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:52:34.020719 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:52:34.020721 161                Options.disable_auto_compactions: 0
2025/11/29-19:52:34.020724 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:52:34.020727 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:52:34.020729 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:52:34.020731 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:52:34.020732 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:52:34.020734 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:52:34.020736 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:52:34.020738 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:52:34.020740 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:52:34.020742 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:52:34.020750 161                   Options.table_properties_collectors: 
2025/11/29-19:52:34.020752 161                   Options.inplace_update_support: 0
2025/11/29-19:52:34.020754 161                 Options.inplace_update_num_locks: 10000
2025/11/29-19:52:34.020756 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:52:34.020758 161               Options.memtable_whole_key_filtering: 0
2025/11/29-19:52:34.020760 161   Options.memtable_huge_page_size: 0
2025/11/29-19:52:34.020762 161                           Options.bloom_locality: 0
2025/11/29-19:52:34.020764 161                    Options.max_successive_merges: 0
2025/11/29-19:52:34.020766 161                Options.optimize_filters_for_hits: 1
2025/11/29-19:52:34.020767 161                Options.paranoid_file_checks: 0
2025/11/29-19:52:34.020769 161                Options.force_consistency_checks: 1
2025/11/29-19:52:34.020771 161                Options.report_bg_io_stats: 0
2025/11/29-19:52:34.020773 161                               Options.ttl: 2592000
2025/11/29-19:52:34.020775 161          Options.periodic_compaction_seconds: 0
2025/11/29-19:52:34.020777 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:52:34.020778 161    Options.preserve_internal_time_seconds: 0
2025/11/29-19:52:34.020780 161                       Options.enable_blob_files: false
2025/11/29-19:52:34.020782 161                           Options.min_blob_size: 0
2025/11/29-19:52:34.020784 161                          Options.blob_file_size: 268435456
2025/11/29-19:52:34.020786 161                   Options.blob_compression_type: NoCompression
2025/11/29-19:52:34.020788 161          Options.enable_blob_garbage_collection: false
2025/11/29-19:52:34.020790 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:52:34.020792 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:52:34.020794 161          Options.blob_compaction_readahead_size: 0
2025/11/29-19:52:34.020796 161                Options.blob_file_starting_level: 0
2025/11/29-19:52:34.020797 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:52:34.055283 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:52:34.055951 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000997 succeeded,manifest_file_number is 997, next_file_number is 999, last_sequence is 863, log_number is 992,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 992
2025/11/29-19:52:34.055960 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 992
2025/11/29-19:52:34.059496 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:52:34.065488 161 EVENT_LOG_v1 {"time_micros": 1764445954065481, "job": 1, "event": "recovery_started", "wal_files": [996]}
2025/11/29-19:52:34.065497 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #996 mode 2
2025/11/29-19:52:34.070637 161 EVENT_LOG_v1 {"time_micros": 1764445954070627, "job": 1, "event": "recovery_finished"}
2025/11/29-19:52:34.072966 161 [db/version_set.cc:5180] Creating manifest 1001
2025/11/29-19:52:34.075597 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:52:34.126144 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x61b2c22fd4c0
2025/11/29-19:52:34.128738 161 DB pointer 0x61b2c22e0c40
2025/11/29-19:52:35.462105 164 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:52:35.477410 164 [db/db_impl/db_impl.cc:692] Shutdown complete
