2025/11/29-20:20:59.368077 160 RocksDB version: 8.1.1
2025/11/29-20:20:59.368407 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:20:59.368415 160 DB SUMMARY
2025/11/29-20:20:59.368419 160 DB Session ID:  NYKCBZYE3WRRQOVC7Q5T
2025/11/29-20:20:59.372996 160 CURRENT file:  CURRENT
2025/11/29-20:20:59.373006 160 IDENTITY file:  IDENTITY
2025/11/29-20:20:59.373824 160 MANIFEST file:  MANIFEST-002182 size: 699 Bytes
2025/11/29-20:20:59.373832 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 002185.sst 
2025/11/29-20:20:59.373835 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002181.log size: 0 ; 
2025/11/29-20:20:59.373848 160                         Options.error_if_exists: 0
2025/11/29-20:20:59.373850 160                       Options.create_if_missing: 1
2025/11/29-20:20:59.373852 160                         Options.paranoid_checks: 1
2025/11/29-20:20:59.373854 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:20:59.373856 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:20:59.373858 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:20:59.373860 160                                     Options.env: 0x632e8c704db8
2025/11/29-20:20:59.373862 160                                      Options.fs: PosixFileSystem
2025/11/29-20:20:59.373864 160                                Options.info_log: 0x632ebc164380
2025/11/29-20:20:59.373866 160                Options.max_file_opening_threads: 16
2025/11/29-20:20:59.373868 160                              Options.statistics: (nil)
2025/11/29-20:20:59.373870 160                               Options.use_fsync: 0
2025/11/29-20:20:59.373872 160                       Options.max_log_file_size: 0
2025/11/29-20:20:59.373874 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:20:59.373876 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:20:59.373878 160                       Options.keep_log_file_num: 1000
2025/11/29-20:20:59.373880 160                    Options.recycle_log_file_num: 0
2025/11/29-20:20:59.373882 160                         Options.allow_fallocate: 1
2025/11/29-20:20:59.373884 160                        Options.allow_mmap_reads: 1
2025/11/29-20:20:59.373885 160                       Options.allow_mmap_writes: 0
2025/11/29-20:20:59.373887 160                        Options.use_direct_reads: 0
2025/11/29-20:20:59.373889 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:20:59.373891 160          Options.create_missing_column_families: 1
2025/11/29-20:20:59.373893 160                              Options.db_log_dir: 
2025/11/29-20:20:59.373894 160                                 Options.wal_dir: 
2025/11/29-20:20:59.373896 160                Options.table_cache_numshardbits: 6
2025/11/29-20:20:59.373898 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:20:59.373900 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:20:59.373902 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:20:59.373904 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:20:59.373905 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:20:59.373907 160                   Options.advise_random_on_open: 0
2025/11/29-20:20:59.373909 160                    Options.db_write_buffer_size: 0
2025/11/29-20:20:59.373911 160                    Options.write_buffer_manager: 0x755698003530
2025/11/29-20:20:59.373913 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:20:59.373915 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:20:59.373916 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:20:59.373918 160                            Options.rate_limiter: (nil)
2025/11/29-20:20:59.373921 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:20:59.373922 160                       Options.wal_recovery_mode: 2
2025/11/29-20:20:59.373924 160                  Options.enable_thread_tracking: 0
2025/11/29-20:20:59.373926 160                  Options.enable_pipelined_write: 0
2025/11/29-20:20:59.373928 160                  Options.unordered_write: 0
2025/11/29-20:20:59.373930 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:20:59.373932 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:20:59.373933 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:20:59.373935 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:20:59.373937 160                               Options.row_cache: None
2025/11/29-20:20:59.373939 160                              Options.wal_filter: None
2025/11/29-20:20:59.373941 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:20:59.373943 160             Options.allow_ingest_behind: 0
2025/11/29-20:20:59.373945 160             Options.two_write_queues: 0
2025/11/29-20:20:59.373946 160             Options.manual_wal_flush: 0
2025/11/29-20:20:59.373948 160             Options.wal_compression: 0
2025/11/29-20:20:59.373950 160             Options.atomic_flush: 0
2025/11/29-20:20:59.373952 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:20:59.373954 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:20:59.373955 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:20:59.373957 160                 Options.log_readahead_size: 0
2025/11/29-20:20:59.373959 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:20:59.373961 160                 Options.best_efforts_recovery: 0
2025/11/29-20:20:59.373963 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:20:59.373965 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:20:59.373967 160             Options.allow_data_in_errors: 0
2025/11/29-20:20:59.373968 160             Options.db_host_id: __hostname__
2025/11/29-20:20:59.373970 160             Options.enforce_single_del_contracts: true
2025/11/29-20:20:59.373972 160             Options.max_background_jobs: 4
2025/11/29-20:20:59.373974 160             Options.max_background_compactions: -1
2025/11/29-20:20:59.373976 160             Options.max_subcompactions: 4
2025/11/29-20:20:59.373978 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:20:59.373980 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:20:59.373982 160             Options.delayed_write_rate : 16777216
2025/11/29-20:20:59.373984 160             Options.max_total_wal_size: 0
2025/11/29-20:20:59.373985 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:20:59.373987 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:20:59.373989 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:20:59.373991 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:20:59.373993 160                          Options.max_open_files: -1
2025/11/29-20:20:59.373995 160                          Options.bytes_per_sync: 0
2025/11/29-20:20:59.373996 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:20:59.373998 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:20:59.374000 160       Options.compaction_readahead_size: 0
2025/11/29-20:20:59.374002 160                  Options.max_background_flushes: -1
2025/11/29-20:20:59.374004 160 Compression algorithms supported:
2025/11/29-20:20:59.374007 160 	kZSTD supported: 1
2025/11/29-20:20:59.374008 160 	kXpressCompression supported: 0
2025/11/29-20:20:59.374011 160 	kBZip2Compression supported: 1
2025/11/29-20:20:59.374013 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:20:59.374014 160 	kLZ4Compression supported: 1
2025/11/29-20:20:59.374016 160 	kZlibCompression supported: 1
2025/11/29-20:20:59.374018 160 	kLZ4HCCompression supported: 1
2025/11/29-20:20:59.374020 160 	kSnappyCompression supported: 1
2025/11/29-20:20:59.374024 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:20:59.374026 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:20:59.380827 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002182
2025/11/29-20:20:59.382769 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:20:59.382781 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:20:59.382784 160           Options.merge_operator: None
2025/11/29-20:20:59.382787 160        Options.compaction_filter: None
2025/11/29-20:20:59.382789 160        Options.compaction_filter_factory: None
2025/11/29-20:20:59.382791 160  Options.sst_partitioner_factory: None
2025/11/29-20:20:59.382794 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:20:59.382797 160            Options.table_factory: BlockBasedTable
2025/11/29-20:20:59.382825 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x632ebc2bbb50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x632ebc135390
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:20:59.382829 160        Options.write_buffer_size: 268435456
2025/11/29-20:20:59.382831 160  Options.max_write_buffer_number: 6
2025/11/29-20:20:59.382834 160          Options.compression: LZ4
2025/11/29-20:20:59.382837 160                  Options.bottommost_compression: Disabled
2025/11/29-20:20:59.382840 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:20:59.382843 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:20:59.382845 160             Options.num_levels: 7
2025/11/29-20:20:59.382848 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:20:59.382850 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:20:59.382852 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:20:59.382855 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:20:59.382858 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:20:59.382860 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:20:59.382862 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:20:59.382865 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:20:59.382867 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:20:59.382870 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:20:59.382872 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:20:59.382875 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:20:59.382877 160            Options.compression_opts.window_bits: -14
2025/11/29-20:20:59.382880 160                  Options.compression_opts.level: 32767
2025/11/29-20:20:59.382882 160               Options.compression_opts.strategy: 0
2025/11/29-20:20:59.382885 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:20:59.382887 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:20:59.382890 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:20:59.382892 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:20:59.382894 160                  Options.compression_opts.enabled: false
2025/11/29-20:20:59.382896 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:20:59.382899 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:20:59.382901 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:20:59.382904 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:20:59.382906 160                   Options.target_file_size_base: 536870912
2025/11/29-20:20:59.382909 160             Options.target_file_size_multiplier: 1
2025/11/29-20:20:59.382911 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:20:59.382913 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:20:59.382916 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:20:59.382920 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:20:59.382923 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:20:59.382925 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:20:59.382928 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:20:59.382930 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:20:59.382932 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:20:59.382935 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:20:59.382937 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:20:59.382939 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:20:59.382942 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:20:59.382944 160                        Options.arena_block_size: 1048576
2025/11/29-20:20:59.382947 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:20:59.382949 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:20:59.382952 160                Options.disable_auto_compactions: 0
2025/11/29-20:20:59.382955 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:20:59.382958 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:20:59.382961 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:20:59.382964 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:20:59.382966 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:20:59.382968 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:20:59.382971 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:20:59.382974 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:20:59.382976 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:20:59.382979 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:20:59.382988 160                   Options.table_properties_collectors: 
2025/11/29-20:20:59.382991 160                   Options.inplace_update_support: 0
2025/11/29-20:20:59.382993 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:20:59.382995 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:20:59.382999 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:20:59.383002 160   Options.memtable_huge_page_size: 0
2025/11/29-20:20:59.383004 160                           Options.bloom_locality: 0
2025/11/29-20:20:59.383007 160                    Options.max_successive_merges: 0
2025/11/29-20:20:59.383009 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:20:59.383012 160                Options.paranoid_file_checks: 0
2025/11/29-20:20:59.383014 160                Options.force_consistency_checks: 1
2025/11/29-20:20:59.383016 160                Options.report_bg_io_stats: 0
2025/11/29-20:20:59.383019 160                               Options.ttl: 2592000
2025/11/29-20:20:59.383021 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:20:59.383024 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:20:59.383026 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:20:59.383029 160                       Options.enable_blob_files: false
2025/11/29-20:20:59.383031 160                           Options.min_blob_size: 0
2025/11/29-20:20:59.383034 160                          Options.blob_file_size: 268435456
2025/11/29-20:20:59.383036 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:20:59.383039 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:20:59.383042 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:20:59.383044 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:20:59.383047 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:20:59.383050 160                Options.blob_file_starting_level: 0
2025/11/29-20:20:59.383052 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:20:59.416842 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:20:59.417247 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002182 succeeded,manifest_file_number is 2182, next_file_number is 2187, last_sequence is 1541, log_number is 2177,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2177
2025/11/29-20:20:59.417257 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2177
2025/11/29-20:20:59.420136 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:20:59.429286 160 EVENT_LOG_v1 {"time_micros": 1764447659429277, "job": 1, "event": "recovery_started", "wal_files": [2181]}
2025/11/29-20:20:59.429297 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #2181 mode 2
2025/11/29-20:20:59.434997 160 EVENT_LOG_v1 {"time_micros": 1764447659434987, "job": 1, "event": "recovery_finished"}
2025/11/29-20:20:59.437788 160 [db/version_set.cc:5180] Creating manifest 2189
2025/11/29-20:20:59.440942 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:20:59.484749 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x632ebc1634c0
2025/11/29-20:20:59.488910 160 DB pointer 0x632ebc1a7040
2025/11/29-20:21:01.280356 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:21:01.299386 161 [db/db_impl/db_impl.cc:692] Shutdown complete
