2025/11/29-19:48:05.511865 159 RocksDB version: 8.1.1
2025/11/29-19:48:05.512228 159 Compile date 2023-04-06 16:38:52
2025/11/29-19:48:05.512235 159 DB SUMMARY
2025/11/29-19:48:05.512238 159 DB Session ID:  ZXX06GXU5QDBYWNS7XXJ
2025/11/29-19:48:05.516364 159 CURRENT file:  CURRENT
2025/11/29-19:48:05.516376 159 IDENTITY file:  IDENTITY
2025/11/29-19:48:05.517267 159 MANIFEST file:  MANIFEST-000808 size: 398 Bytes
2025/11/29-19:48:05.517275 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000799.sst 000806.sst 
2025/11/29-19:48:05.517278 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000807.log size: 0 ; 
2025/11/29-19:48:05.517302 159                         Options.error_if_exists: 0
2025/11/29-19:48:05.517304 159                       Options.create_if_missing: 1
2025/11/29-19:48:05.517306 159                         Options.paranoid_checks: 1
2025/11/29-19:48:05.517308 159             Options.flush_verify_memtable_count: 1
2025/11/29-19:48:05.517310 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:48:05.517312 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:48:05.517314 159                                     Options.env: 0x5c1d8da70db8
2025/11/29-19:48:05.517316 159                                      Options.fs: PosixFileSystem
2025/11/29-19:48:05.517318 159                                Options.info_log: 0x5c1da3385380
2025/11/29-19:48:05.517320 159                Options.max_file_opening_threads: 16
2025/11/29-19:48:05.517322 159                              Options.statistics: (nil)
2025/11/29-19:48:05.517325 159                               Options.use_fsync: 0
2025/11/29-19:48:05.517327 159                       Options.max_log_file_size: 0
2025/11/29-19:48:05.517329 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:48:05.517331 159                   Options.log_file_time_to_roll: 0
2025/11/29-19:48:05.517333 159                       Options.keep_log_file_num: 1000
2025/11/29-19:48:05.517335 159                    Options.recycle_log_file_num: 0
2025/11/29-19:48:05.517337 159                         Options.allow_fallocate: 1
2025/11/29-19:48:05.517339 159                        Options.allow_mmap_reads: 1
2025/11/29-19:48:05.517340 159                       Options.allow_mmap_writes: 0
2025/11/29-19:48:05.517343 159                        Options.use_direct_reads: 0
2025/11/29-19:48:05.517344 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:48:05.517346 159          Options.create_missing_column_families: 1
2025/11/29-19:48:05.517348 159                              Options.db_log_dir: 
2025/11/29-19:48:05.517350 159                                 Options.wal_dir: 
2025/11/29-19:48:05.517352 159                Options.table_cache_numshardbits: 6
2025/11/29-19:48:05.517354 159                         Options.WAL_ttl_seconds: 0
2025/11/29-19:48:05.517356 159                       Options.WAL_size_limit_MB: 0
2025/11/29-19:48:05.517358 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:48:05.517360 159             Options.manifest_preallocation_size: 4194304
2025/11/29-19:48:05.517362 159                     Options.is_fd_close_on_exec: 1
2025/11/29-19:48:05.517364 159                   Options.advise_random_on_open: 0
2025/11/29-19:48:05.517366 159                    Options.db_write_buffer_size: 0
2025/11/29-19:48:05.517368 159                    Options.write_buffer_manager: 0x5c1da3351110
2025/11/29-19:48:05.517370 159         Options.access_hint_on_compaction_start: 1
2025/11/29-19:48:05.517372 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:48:05.517373 159                      Options.use_adaptive_mutex: 0
2025/11/29-19:48:05.517375 159                            Options.rate_limiter: (nil)
2025/11/29-19:48:05.517378 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:48:05.517380 159                       Options.wal_recovery_mode: 2
2025/11/29-19:48:05.517382 159                  Options.enable_thread_tracking: 0
2025/11/29-19:48:05.517384 159                  Options.enable_pipelined_write: 0
2025/11/29-19:48:05.517385 159                  Options.unordered_write: 0
2025/11/29-19:48:05.517387 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:48:05.517389 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:48:05.517391 159             Options.write_thread_max_yield_usec: 100
2025/11/29-19:48:05.517393 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:48:05.517395 159                               Options.row_cache: None
2025/11/29-19:48:05.517397 159                              Options.wal_filter: None
2025/11/29-19:48:05.517399 159             Options.avoid_flush_during_recovery: 0
2025/11/29-19:48:05.517401 159             Options.allow_ingest_behind: 0
2025/11/29-19:48:05.517403 159             Options.two_write_queues: 0
2025/11/29-19:48:05.517405 159             Options.manual_wal_flush: 0
2025/11/29-19:48:05.517406 159             Options.wal_compression: 0
2025/11/29-19:48:05.517408 159             Options.atomic_flush: 0
2025/11/29-19:48:05.517410 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:48:05.517412 159                 Options.persist_stats_to_disk: 0
2025/11/29-19:48:05.517414 159                 Options.write_dbid_to_manifest: 0
2025/11/29-19:48:05.517416 159                 Options.log_readahead_size: 0
2025/11/29-19:48:05.517418 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:48:05.517420 159                 Options.best_efforts_recovery: 0
2025/11/29-19:48:05.517422 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:48:05.517424 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:48:05.517426 159             Options.allow_data_in_errors: 0
2025/11/29-19:48:05.517428 159             Options.db_host_id: __hostname__
2025/11/29-19:48:05.517430 159             Options.enforce_single_del_contracts: true
2025/11/29-19:48:05.517432 159             Options.max_background_jobs: 4
2025/11/29-19:48:05.517434 159             Options.max_background_compactions: -1
2025/11/29-19:48:05.517436 159             Options.max_subcompactions: 4
2025/11/29-19:48:05.517438 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:48:05.517440 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:48:05.517442 159             Options.delayed_write_rate : 16777216
2025/11/29-19:48:05.517444 159             Options.max_total_wal_size: 0
2025/11/29-19:48:05.517446 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:48:05.517448 159                   Options.stats_dump_period_sec: 600
2025/11/29-19:48:05.517450 159                 Options.stats_persist_period_sec: 600
2025/11/29-19:48:05.517452 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:48:05.517454 159                          Options.max_open_files: -1
2025/11/29-19:48:05.517456 159                          Options.bytes_per_sync: 0
2025/11/29-19:48:05.517458 159                      Options.wal_bytes_per_sync: 0
2025/11/29-19:48:05.517460 159                   Options.strict_bytes_per_sync: 0
2025/11/29-19:48:05.517462 159       Options.compaction_readahead_size: 0
2025/11/29-19:48:05.517464 159                  Options.max_background_flushes: -1
2025/11/29-19:48:05.517466 159 Compression algorithms supported:
2025/11/29-19:48:05.517469 159 	kZSTD supported: 1
2025/11/29-19:48:05.517471 159 	kXpressCompression supported: 0
2025/11/29-19:48:05.517473 159 	kBZip2Compression supported: 1
2025/11/29-19:48:05.517475 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:48:05.517477 159 	kLZ4Compression supported: 1
2025/11/29-19:48:05.517479 159 	kZlibCompression supported: 1
2025/11/29-19:48:05.517481 159 	kLZ4HCCompression supported: 1
2025/11/29-19:48:05.517483 159 	kSnappyCompression supported: 1
2025/11/29-19:48:05.517487 159 Fast CRC32 supported: Not supported on x86
2025/11/29-19:48:05.517489 159 DMutex implementation: pthread_mutex_t
2025/11/29-19:48:05.524377 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000808
2025/11/29-19:48:05.526249 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:48:05.526271 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:48:05.526275 159           Options.merge_operator: None
2025/11/29-19:48:05.526277 159        Options.compaction_filter: None
2025/11/29-19:48:05.526279 159        Options.compaction_filter_factory: None
2025/11/29-19:48:05.526281 159  Options.sst_partitioner_factory: None
2025/11/29-19:48:05.526283 159         Options.memtable_factory: SkipListFactory
2025/11/29-19:48:05.526285 159            Options.table_factory: BlockBasedTable
2025/11/29-19:48:05.526307 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c1da39dcd10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x73e3e4002bc0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:48:05.526310 159        Options.write_buffer_size: 268435456
2025/11/29-19:48:05.526312 159  Options.max_write_buffer_number: 6
2025/11/29-19:48:05.526314 159          Options.compression: LZ4
2025/11/29-19:48:05.526316 159                  Options.bottommost_compression: Disabled
2025/11/29-19:48:05.526319 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:48:05.526321 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:48:05.526323 159             Options.num_levels: 7
2025/11/29-19:48:05.526325 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:48:05.526327 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:48:05.526329 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:48:05.526331 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:48:05.526333 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:48:05.526335 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:48:05.526337 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:48:05.526339 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:48:05.526341 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:48:05.526343 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:48:05.526345 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:48:05.526347 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:48:05.526349 159            Options.compression_opts.window_bits: -14
2025/11/29-19:48:05.526351 159                  Options.compression_opts.level: 32767
2025/11/29-19:48:05.526353 159               Options.compression_opts.strategy: 0
2025/11/29-19:48:05.526355 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:48:05.526357 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:48:05.526359 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:48:05.526361 159         Options.compression_opts.parallel_threads: 1
2025/11/29-19:48:05.526363 159                  Options.compression_opts.enabled: false
2025/11/29-19:48:05.526365 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:48:05.526367 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:48:05.526369 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:48:05.526371 159              Options.level0_stop_writes_trigger: 12
2025/11/29-19:48:05.526373 159                   Options.target_file_size_base: 536870912
2025/11/29-19:48:05.526375 159             Options.target_file_size_multiplier: 1
2025/11/29-19:48:05.526377 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:48:05.526379 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:48:05.526381 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:48:05.526384 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:48:05.526386 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:48:05.526388 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:48:05.526390 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:48:05.526392 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:48:05.526394 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:48:05.526395 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:48:05.526397 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:48:05.526399 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:48:05.526401 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:48:05.526403 159                        Options.arena_block_size: 1048576
2025/11/29-19:48:05.526405 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:48:05.526407 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:48:05.526409 159                Options.disable_auto_compactions: 0
2025/11/29-19:48:05.526412 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:48:05.526414 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:48:05.526416 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:48:05.526418 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:48:05.526420 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:48:05.526422 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:48:05.526424 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:48:05.526427 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:48:05.526429 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:48:05.526431 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:48:05.526439 159                   Options.table_properties_collectors: 
2025/11/29-19:48:05.526441 159                   Options.inplace_update_support: 0
2025/11/29-19:48:05.526443 159                 Options.inplace_update_num_locks: 10000
2025/11/29-19:48:05.526445 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:48:05.526447 159               Options.memtable_whole_key_filtering: 0
2025/11/29-19:48:05.526449 159   Options.memtable_huge_page_size: 0
2025/11/29-19:48:05.526451 159                           Options.bloom_locality: 0
2025/11/29-19:48:05.526453 159                    Options.max_successive_merges: 0
2025/11/29-19:48:05.526455 159                Options.optimize_filters_for_hits: 1
2025/11/29-19:48:05.526457 159                Options.paranoid_file_checks: 0
2025/11/29-19:48:05.526459 159                Options.force_consistency_checks: 1
2025/11/29-19:48:05.526461 159                Options.report_bg_io_stats: 0
2025/11/29-19:48:05.526462 159                               Options.ttl: 2592000
2025/11/29-19:48:05.526464 159          Options.periodic_compaction_seconds: 0
2025/11/29-19:48:05.526466 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:48:05.526468 159    Options.preserve_internal_time_seconds: 0
2025/11/29-19:48:05.526470 159                       Options.enable_blob_files: false
2025/11/29-19:48:05.526472 159                           Options.min_blob_size: 0
2025/11/29-19:48:05.526474 159                          Options.blob_file_size: 268435456
2025/11/29-19:48:05.526476 159                   Options.blob_compression_type: NoCompression
2025/11/29-19:48:05.526478 159          Options.enable_blob_garbage_collection: false
2025/11/29-19:48:05.526480 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:48:05.526482 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:48:05.526484 159          Options.blob_compaction_readahead_size: 0
2025/11/29-19:48:05.526486 159                Options.blob_file_starting_level: 0
2025/11/29-19:48:05.526488 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:48:05.561166 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:48:05.561759 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000808 succeeded,manifest_file_number is 808, next_file_number is 810, last_sequence is 755, log_number is 803,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 803
2025/11/29-19:48:05.561765 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 803
2025/11/29-19:48:05.566472 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:48:05.574145 159 EVENT_LOG_v1 {"time_micros": 1764445685574138, "job": 1, "event": "recovery_started", "wal_files": [807]}
2025/11/29-19:48:05.574253 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #807 mode 2
2025/11/29-19:48:05.579019 159 EVENT_LOG_v1 {"time_micros": 1764445685579010, "job": 1, "event": "recovery_finished"}
2025/11/29-19:48:05.580858 159 [db/version_set.cc:5180] Creating manifest 812
2025/11/29-19:48:05.583857 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:48:05.636087 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5c1da33844c0
2025/11/29-19:48:05.639404 159 DB pointer 0x5c1da3361f00
2025/11/29-19:48:07.068862 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:48:07.084629 160 [db/db_impl/db_impl.cc:692] Shutdown complete
