2025/11/29-20:33:53.589016 161 RocksDB version: 8.1.1
2025/11/29-20:33:53.589279 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:33:53.589286 161 DB SUMMARY
2025/11/29-20:33:53.589288 161 DB Session ID:  49ZB4IQVM4DXMQT70X2P
2025/11/29-20:33:53.593344 161 CURRENT file:  CURRENT
2025/11/29-20:33:53.593352 161 IDENTITY file:  IDENTITY
2025/11/29-20:33:53.594079 161 MANIFEST file:  MANIFEST-002707 size: 699 Bytes
2025/11/29-20:33:53.594085 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 002710.sst 
2025/11/29-20:33:53.594088 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002706.log size: 0 ; 
2025/11/29-20:33:53.594105 161                         Options.error_if_exists: 0
2025/11/29-20:33:53.594107 161                       Options.create_if_missing: 1
2025/11/29-20:33:53.594109 161                         Options.paranoid_checks: 1
2025/11/29-20:33:53.594111 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:33:53.594113 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:33:53.594114 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:33:53.594116 161                                     Options.env: 0x648d27d0fdb8
2025/11/29-20:33:53.594118 161                                      Options.fs: PosixFileSystem
2025/11/29-20:33:53.594120 161                                Options.info_log: 0x648d2987b440
2025/11/29-20:33:53.594122 161                Options.max_file_opening_threads: 16
2025/11/29-20:33:53.594124 161                              Options.statistics: (nil)
2025/11/29-20:33:53.594126 161                               Options.use_fsync: 0
2025/11/29-20:33:53.594128 161                       Options.max_log_file_size: 0
2025/11/29-20:33:53.594130 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:33:53.594132 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:33:53.594134 161                       Options.keep_log_file_num: 1000
2025/11/29-20:33:53.594136 161                    Options.recycle_log_file_num: 0
2025/11/29-20:33:53.594137 161                         Options.allow_fallocate: 1
2025/11/29-20:33:53.594139 161                        Options.allow_mmap_reads: 1
2025/11/29-20:33:53.594141 161                       Options.allow_mmap_writes: 0
2025/11/29-20:33:53.594143 161                        Options.use_direct_reads: 0
2025/11/29-20:33:53.594145 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:33:53.594147 161          Options.create_missing_column_families: 1
2025/11/29-20:33:53.594149 161                              Options.db_log_dir: 
2025/11/29-20:33:53.594150 161                                 Options.wal_dir: 
2025/11/29-20:33:53.594152 161                Options.table_cache_numshardbits: 6
2025/11/29-20:33:53.594154 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:33:53.594156 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:33:53.594158 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:33:53.594160 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:33:53.594161 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:33:53.594163 161                   Options.advise_random_on_open: 0
2025/11/29-20:33:53.594165 161                    Options.db_write_buffer_size: 0
2025/11/29-20:33:53.594167 161                    Options.write_buffer_manager: 0x648d298ba690
2025/11/29-20:33:53.594169 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:33:53.594171 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:33:53.594173 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:33:53.594174 161                            Options.rate_limiter: (nil)
2025/11/29-20:33:53.594177 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:33:53.594178 161                       Options.wal_recovery_mode: 2
2025/11/29-20:33:53.594180 161                  Options.enable_thread_tracking: 0
2025/11/29-20:33:53.594182 161                  Options.enable_pipelined_write: 0
2025/11/29-20:33:53.594184 161                  Options.unordered_write: 0
2025/11/29-20:33:53.594186 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:33:53.594188 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:33:53.594189 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:33:53.594191 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:33:53.594193 161                               Options.row_cache: None
2025/11/29-20:33:53.594195 161                              Options.wal_filter: None
2025/11/29-20:33:53.594197 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:33:53.594199 161             Options.allow_ingest_behind: 0
2025/11/29-20:33:53.594200 161             Options.two_write_queues: 0
2025/11/29-20:33:53.594202 161             Options.manual_wal_flush: 0
2025/11/29-20:33:53.594204 161             Options.wal_compression: 0
2025/11/29-20:33:53.594206 161             Options.atomic_flush: 0
2025/11/29-20:33:53.594208 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:33:53.594210 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:33:53.594212 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:33:53.594213 161                 Options.log_readahead_size: 0
2025/11/29-20:33:53.594215 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:33:53.594217 161                 Options.best_efforts_recovery: 0
2025/11/29-20:33:53.594219 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:33:53.594221 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:33:53.594223 161             Options.allow_data_in_errors: 0
2025/11/29-20:33:53.594225 161             Options.db_host_id: __hostname__
2025/11/29-20:33:53.594226 161             Options.enforce_single_del_contracts: true
2025/11/29-20:33:53.594228 161             Options.max_background_jobs: 4
2025/11/29-20:33:53.594230 161             Options.max_background_compactions: -1
2025/11/29-20:33:53.594232 161             Options.max_subcompactions: 4
2025/11/29-20:33:53.594234 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:33:53.594236 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:33:53.594237 161             Options.delayed_write_rate : 16777216
2025/11/29-20:33:53.594240 161             Options.max_total_wal_size: 0
2025/11/29-20:33:53.594241 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:33:53.594243 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:33:53.594245 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:33:53.594247 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:33:53.594249 161                          Options.max_open_files: -1
2025/11/29-20:33:53.594251 161                          Options.bytes_per_sync: 0
2025/11/29-20:33:53.594252 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:33:53.594254 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:33:53.594256 161       Options.compaction_readahead_size: 0
2025/11/29-20:33:53.594258 161                  Options.max_background_flushes: -1
2025/11/29-20:33:53.594259 161 Compression algorithms supported:
2025/11/29-20:33:53.594262 161 	kZSTD supported: 1
2025/11/29-20:33:53.594264 161 	kXpressCompression supported: 0
2025/11/29-20:33:53.594267 161 	kBZip2Compression supported: 1
2025/11/29-20:33:53.594268 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:33:53.594270 161 	kLZ4Compression supported: 1
2025/11/29-20:33:53.594272 161 	kZlibCompression supported: 1
2025/11/29-20:33:53.594274 161 	kLZ4HCCompression supported: 1
2025/11/29-20:33:53.594276 161 	kSnappyCompression supported: 1
2025/11/29-20:33:53.594279 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:33:53.594281 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:33:53.600682 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002707
2025/11/29-20:33:53.602292 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:33:53.602297 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:33:53.602299 161           Options.merge_operator: None
2025/11/29-20:33:53.602301 161        Options.compaction_filter: None
2025/11/29-20:33:53.602303 161        Options.compaction_filter_factory: None
2025/11/29-20:33:53.602305 161  Options.sst_partitioner_factory: None
2025/11/29-20:33:53.602307 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:33:53.602322 161            Options.table_factory: BlockBasedTable
2025/11/29-20:33:53.602344 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x648d29bdac90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x791260005c70
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:33:53.602346 161        Options.write_buffer_size: 268435456
2025/11/29-20:33:53.602348 161  Options.max_write_buffer_number: 6
2025/11/29-20:33:53.602351 161          Options.compression: LZ4
2025/11/29-20:33:53.602353 161                  Options.bottommost_compression: Disabled
2025/11/29-20:33:53.602355 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:33:53.602357 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:33:53.602359 161             Options.num_levels: 7
2025/11/29-20:33:53.602361 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:33:53.602363 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:33:53.602365 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:33:53.602367 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:33:53.602369 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:33:53.602370 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:33:53.602372 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:33:53.602374 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:33:53.602376 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:33:53.602378 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:33:53.602380 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:33:53.602382 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:33:53.602384 161            Options.compression_opts.window_bits: -14
2025/11/29-20:33:53.602385 161                  Options.compression_opts.level: 32767
2025/11/29-20:33:53.602387 161               Options.compression_opts.strategy: 0
2025/11/29-20:33:53.602389 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:33:53.602391 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:33:53.602392 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:33:53.602394 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:33:53.602396 161                  Options.compression_opts.enabled: false
2025/11/29-20:33:53.602398 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:33:53.602400 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:33:53.602402 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:33:53.602404 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:33:53.602405 161                   Options.target_file_size_base: 536870912
2025/11/29-20:33:53.602407 161             Options.target_file_size_multiplier: 1
2025/11/29-20:33:53.602409 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:33:53.602411 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:33:53.602413 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:33:53.602416 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:33:53.602418 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:33:53.602419 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:33:53.602421 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:33:53.602423 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:33:53.602425 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:33:53.602427 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:33:53.602428 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:33:53.602430 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:33:53.602432 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:33:53.602434 161                        Options.arena_block_size: 1048576
2025/11/29-20:33:53.602436 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:33:53.602438 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:33:53.602440 161                Options.disable_auto_compactions: 0
2025/11/29-20:33:53.602442 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:33:53.602445 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:33:53.602447 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:33:53.602448 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:33:53.602450 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:33:53.602452 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:33:53.602454 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:33:53.602456 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:33:53.602458 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:33:53.602460 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:33:53.602468 161                   Options.table_properties_collectors: 
2025/11/29-20:33:53.602470 161                   Options.inplace_update_support: 0
2025/11/29-20:33:53.602471 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:33:53.602473 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:33:53.602475 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:33:53.602478 161   Options.memtable_huge_page_size: 0
2025/11/29-20:33:53.602480 161                           Options.bloom_locality: 0
2025/11/29-20:33:53.602481 161                    Options.max_successive_merges: 0
2025/11/29-20:33:53.602483 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:33:53.602485 161                Options.paranoid_file_checks: 0
2025/11/29-20:33:53.602487 161                Options.force_consistency_checks: 1
2025/11/29-20:33:53.602489 161                Options.report_bg_io_stats: 0
2025/11/29-20:33:53.602491 161                               Options.ttl: 2592000
2025/11/29-20:33:53.602493 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:33:53.602494 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:33:53.602496 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:33:53.602498 161                       Options.enable_blob_files: false
2025/11/29-20:33:53.602500 161                           Options.min_blob_size: 0
2025/11/29-20:33:53.602502 161                          Options.blob_file_size: 268435456
2025/11/29-20:33:53.602504 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:33:53.602506 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:33:53.602507 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:33:53.602510 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:33:53.602512 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:33:53.602513 161                Options.blob_file_starting_level: 0
2025/11/29-20:33:53.602515 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:33:53.637043 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:33:53.637576 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002707 succeeded,manifest_file_number is 2707, next_file_number is 2712, last_sequence is 1841, log_number is 2702,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2702
2025/11/29-20:33:53.637612 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2702
2025/11/29-20:33:53.641155 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:33:53.651057 161 EVENT_LOG_v1 {"time_micros": 1764448433651049, "job": 1, "event": "recovery_started", "wal_files": [2706]}
2025/11/29-20:33:53.651067 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #2706 mode 2
2025/11/29-20:33:53.654817 161 EVENT_LOG_v1 {"time_micros": 1764448433654798, "job": 1, "event": "recovery_finished"}
2025/11/29-20:33:53.656688 161 [db/version_set.cc:5180] Creating manifest 2714
2025/11/29-20:33:53.659569 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:33:53.713534 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x648d2987a4c0
2025/11/29-20:33:53.718695 161 DB pointer 0x648d2985d700
2025/11/29-20:33:55.127207 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:33:55.142572 162 [db/db_impl/db_impl.cc:692] Shutdown complete
