2025/11/29-20:04:02.708479 158 RocksDB version: 8.1.1
2025/11/29-20:04:02.708848 158 Compile date 2023-04-06 16:38:52
2025/11/29-20:04:02.708861 158 DB SUMMARY
2025/11/29-20:04:02.708863 158 DB Session ID:  MDS8SHAIDDO3VFQ7ETBE
2025/11/29-20:04:02.713251 158 CURRENT file:  CURRENT
2025/11/29-20:04:02.713258 158 IDENTITY file:  IDENTITY
2025/11/29-20:04:02.714139 158 MANIFEST file:  MANIFEST-001475 size: 236 Bytes
2025/11/29-20:04:02.714146 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001471.sst 
2025/11/29-20:04:02.714149 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001467.log size: 0 ; 001474.log size: 394 ; 
2025/11/29-20:04:02.714159 158                         Options.error_if_exists: 0
2025/11/29-20:04:02.714161 158                       Options.create_if_missing: 1
2025/11/29-20:04:02.714163 158                         Options.paranoid_checks: 1
2025/11/29-20:04:02.714165 158             Options.flush_verify_memtable_count: 1
2025/11/29-20:04:02.714167 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:04:02.714169 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:04:02.714170 158                                     Options.env: 0x5af8c239fdb8
2025/11/29-20:04:02.714173 158                                      Options.fs: PosixFileSystem
2025/11/29-20:04:02.714175 158                                Options.info_log: 0x5af8f9b1f380
2025/11/29-20:04:02.714176 158                Options.max_file_opening_threads: 16
2025/11/29-20:04:02.714178 158                              Options.statistics: (nil)
2025/11/29-20:04:02.714181 158                               Options.use_fsync: 0
2025/11/29-20:04:02.714182 158                       Options.max_log_file_size: 0
2025/11/29-20:04:02.714184 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:04:02.714186 158                   Options.log_file_time_to_roll: 0
2025/11/29-20:04:02.714188 158                       Options.keep_log_file_num: 1000
2025/11/29-20:04:02.714190 158                    Options.recycle_log_file_num: 0
2025/11/29-20:04:02.714192 158                         Options.allow_fallocate: 1
2025/11/29-20:04:02.714193 158                        Options.allow_mmap_reads: 1
2025/11/29-20:04:02.714195 158                       Options.allow_mmap_writes: 0
2025/11/29-20:04:02.714210 158                        Options.use_direct_reads: 0
2025/11/29-20:04:02.714212 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:04:02.714214 158          Options.create_missing_column_families: 1
2025/11/29-20:04:02.714216 158                              Options.db_log_dir: 
2025/11/29-20:04:02.714218 158                                 Options.wal_dir: 
2025/11/29-20:04:02.714220 158                Options.table_cache_numshardbits: 6
2025/11/29-20:04:02.714222 158                         Options.WAL_ttl_seconds: 0
2025/11/29-20:04:02.714224 158                       Options.WAL_size_limit_MB: 0
2025/11/29-20:04:02.714226 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:04:02.714227 158             Options.manifest_preallocation_size: 4194304
2025/11/29-20:04:02.714229 158                     Options.is_fd_close_on_exec: 1
2025/11/29-20:04:02.714231 158                   Options.advise_random_on_open: 0
2025/11/29-20:04:02.714233 158                    Options.db_write_buffer_size: 0
2025/11/29-20:04:02.714235 158                    Options.write_buffer_manager: 0x5af8f9ae9310
2025/11/29-20:04:02.714250 158         Options.access_hint_on_compaction_start: 1
2025/11/29-20:04:02.714252 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:04:02.714254 158                      Options.use_adaptive_mutex: 0
2025/11/29-20:04:02.714256 158                            Options.rate_limiter: (nil)
2025/11/29-20:04:02.714258 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:04:02.714260 158                       Options.wal_recovery_mode: 2
2025/11/29-20:04:02.714262 158                  Options.enable_thread_tracking: 0
2025/11/29-20:04:02.714264 158                  Options.enable_pipelined_write: 0
2025/11/29-20:04:02.714265 158                  Options.unordered_write: 0
2025/11/29-20:04:02.714267 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:04:02.714269 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:04:02.714271 158             Options.write_thread_max_yield_usec: 100
2025/11/29-20:04:02.714273 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:04:02.714275 158                               Options.row_cache: None
2025/11/29-20:04:02.714277 158                              Options.wal_filter: None
2025/11/29-20:04:02.714278 158             Options.avoid_flush_during_recovery: 0
2025/11/29-20:04:02.714280 158             Options.allow_ingest_behind: 0
2025/11/29-20:04:02.714282 158             Options.two_write_queues: 0
2025/11/29-20:04:02.714284 158             Options.manual_wal_flush: 0
2025/11/29-20:04:02.714285 158             Options.wal_compression: 0
2025/11/29-20:04:02.714287 158             Options.atomic_flush: 0
2025/11/29-20:04:02.714289 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:04:02.714291 158                 Options.persist_stats_to_disk: 0
2025/11/29-20:04:02.714292 158                 Options.write_dbid_to_manifest: 0
2025/11/29-20:04:02.714294 158                 Options.log_readahead_size: 0
2025/11/29-20:04:02.714296 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:04:02.714298 158                 Options.best_efforts_recovery: 0
2025/11/29-20:04:02.714300 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:04:02.714302 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:04:02.714303 158             Options.allow_data_in_errors: 0
2025/11/29-20:04:02.714305 158             Options.db_host_id: __hostname__
2025/11/29-20:04:02.714307 158             Options.enforce_single_del_contracts: true
2025/11/29-20:04:02.714309 158             Options.max_background_jobs: 4
2025/11/29-20:04:02.714311 158             Options.max_background_compactions: -1
2025/11/29-20:04:02.714313 158             Options.max_subcompactions: 4
2025/11/29-20:04:02.714315 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:04:02.714316 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:04:02.714318 158             Options.delayed_write_rate : 16777216
2025/11/29-20:04:02.714320 158             Options.max_total_wal_size: 0
2025/11/29-20:04:02.714322 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:04:02.714324 158                   Options.stats_dump_period_sec: 600
2025/11/29-20:04:02.714326 158                 Options.stats_persist_period_sec: 600
2025/11/29-20:04:02.714328 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:04:02.714330 158                          Options.max_open_files: -1
2025/11/29-20:04:02.714332 158                          Options.bytes_per_sync: 0
2025/11/29-20:04:02.714333 158                      Options.wal_bytes_per_sync: 0
2025/11/29-20:04:02.714335 158                   Options.strict_bytes_per_sync: 0
2025/11/29-20:04:02.714337 158       Options.compaction_readahead_size: 0
2025/11/29-20:04:02.714339 158                  Options.max_background_flushes: -1
2025/11/29-20:04:02.714340 158 Compression algorithms supported:
2025/11/29-20:04:02.714354 158 	kZSTD supported: 1
2025/11/29-20:04:02.714357 158 	kXpressCompression supported: 0
2025/11/29-20:04:02.714359 158 	kBZip2Compression supported: 1
2025/11/29-20:04:02.714361 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:04:02.714363 158 	kLZ4Compression supported: 1
2025/11/29-20:04:02.714365 158 	kZlibCompression supported: 1
2025/11/29-20:04:02.714367 158 	kLZ4HCCompression supported: 1
2025/11/29-20:04:02.714368 158 	kSnappyCompression supported: 1
2025/11/29-20:04:02.714372 158 Fast CRC32 supported: Not supported on x86
2025/11/29-20:04:02.714374 158 DMutex implementation: pthread_mutex_t
2025/11/29-20:04:02.722180 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001475
2025/11/29-20:04:02.723884 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:04:02.723893 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:04:02.723896 158           Options.merge_operator: None
2025/11/29-20:04:02.723898 158        Options.compaction_filter: None
2025/11/29-20:04:02.723900 158        Options.compaction_filter_factory: None
2025/11/29-20:04:02.723901 158  Options.sst_partitioner_factory: None
2025/11/29-20:04:02.723904 158         Options.memtable_factory: SkipListFactory
2025/11/29-20:04:02.723906 158            Options.table_factory: BlockBasedTable
2025/11/29-20:04:02.723927 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5af8f9ae4f00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5af8f9af35c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:04:02.723930 158        Options.write_buffer_size: 268435456
2025/11/29-20:04:02.723931 158  Options.max_write_buffer_number: 6
2025/11/29-20:04:02.723934 158          Options.compression: LZ4
2025/11/29-20:04:02.723936 158                  Options.bottommost_compression: Disabled
2025/11/29-20:04:02.723938 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:04:02.723940 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:04:02.723942 158             Options.num_levels: 7
2025/11/29-20:04:02.723944 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:04:02.723946 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:04:02.723948 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:04:02.723950 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:04:02.723951 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:04:02.723953 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:04:02.723955 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:04:02.723957 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:04:02.723959 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:04:02.723961 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:04:02.723963 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:04:02.723965 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:04:02.723967 158            Options.compression_opts.window_bits: -14
2025/11/29-20:04:02.723968 158                  Options.compression_opts.level: 32767
2025/11/29-20:04:02.723970 158               Options.compression_opts.strategy: 0
2025/11/29-20:04:02.723972 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:04:02.723974 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:04:02.723976 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:04:02.723978 158         Options.compression_opts.parallel_threads: 1
2025/11/29-20:04:02.723979 158                  Options.compression_opts.enabled: false
2025/11/29-20:04:02.723981 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:04:02.723983 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:04:02.723985 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:04:02.723987 158              Options.level0_stop_writes_trigger: 12
2025/11/29-20:04:02.723989 158                   Options.target_file_size_base: 536870912
2025/11/29-20:04:02.723990 158             Options.target_file_size_multiplier: 1
2025/11/29-20:04:02.723992 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:04:02.723994 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:04:02.723996 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:04:02.723999 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:04:02.724001 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:04:02.724002 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:04:02.724004 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:04:02.724006 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:04:02.724008 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:04:02.724009 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:04:02.724011 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:04:02.724013 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:04:02.724015 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:04:02.724017 158                        Options.arena_block_size: 1048576
2025/11/29-20:04:02.724019 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:04:02.724020 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:04:02.724022 158                Options.disable_auto_compactions: 0
2025/11/29-20:04:02.724025 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:04:02.724027 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:04:02.724029 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:04:02.724031 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:04:02.724033 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:04:02.724035 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:04:02.724037 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:04:02.724039 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:04:02.724041 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:04:02.724043 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:04:02.724050 158                   Options.table_properties_collectors: 
2025/11/29-20:04:02.724052 158                   Options.inplace_update_support: 0
2025/11/29-20:04:02.724054 158                 Options.inplace_update_num_locks: 10000
2025/11/29-20:04:02.724055 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:04:02.724058 158               Options.memtable_whole_key_filtering: 0
2025/11/29-20:04:02.724060 158   Options.memtable_huge_page_size: 0
2025/11/29-20:04:02.724061 158                           Options.bloom_locality: 0
2025/11/29-20:04:02.724063 158                    Options.max_successive_merges: 0
2025/11/29-20:04:02.724065 158                Options.optimize_filters_for_hits: 1
2025/11/29-20:04:02.724067 158                Options.paranoid_file_checks: 0
2025/11/29-20:04:02.724069 158                Options.force_consistency_checks: 1
2025/11/29-20:04:02.724071 158                Options.report_bg_io_stats: 0
2025/11/29-20:04:02.724072 158                               Options.ttl: 2592000
2025/11/29-20:04:02.724074 158          Options.periodic_compaction_seconds: 0
2025/11/29-20:04:02.724076 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:04:02.724078 158    Options.preserve_internal_time_seconds: 0
2025/11/29-20:04:02.724080 158                       Options.enable_blob_files: false
2025/11/29-20:04:02.724082 158                           Options.min_blob_size: 0
2025/11/29-20:04:02.724083 158                          Options.blob_file_size: 268435456
2025/11/29-20:04:02.724085 158                   Options.blob_compression_type: NoCompression
2025/11/29-20:04:02.724087 158          Options.enable_blob_garbage_collection: false
2025/11/29-20:04:02.724089 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:04:02.724091 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:04:02.724093 158          Options.blob_compaction_readahead_size: 0
2025/11/29-20:04:02.724095 158                Options.blob_file_starting_level: 0
2025/11/29-20:04:02.724096 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:04:02.770390 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:04:02.770804 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001475 succeeded,manifest_file_number is 1475, next_file_number is 1477, last_sequence is 1133, log_number is 1468,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1463
2025/11/29-20:04:02.770811 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1468
2025/11/29-20:04:02.774102 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:04:02.782878 158 EVENT_LOG_v1 {"time_micros": 1764446642782865, "job": 1, "event": "recovery_started", "wal_files": [1467, 1474]}
2025/11/29-20:04:02.782891 158 [db/db_impl/db_impl_open.cc:1018] Skipping log #1467 since it is older than min log to keep #1468
2025/11/29-20:04:02.782896 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #1474 mode 2
2025/11/29-20:04:02.801699 158 EVENT_LOG_v1 {"time_micros": 1764446642801666, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1478, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1134, "largest_seqno": 1139, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764446642, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "MDS8SHAIDDO3VFQ7ETBE", "orig_file_number": 1478, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:04:02.836435 158 EVENT_LOG_v1 {"time_micros": 1764446642836426, "job": 1, "event": "recovery_finished"}
2025/11/29-20:04:02.838445 158 [db/version_set.cc:5180] Creating manifest 1480
2025/11/29-20:04:02.841564 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:04:02.887195 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001474.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:04:02.888420 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001467.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:04:02.888907 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5af8f9afd6b0
2025/11/29-20:04:02.892922 158 DB pointer 0x5af8f9af3c00
2025/11/29-20:04:02.922441 158 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:04:02.952002 187 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:04:02.952030 187 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.017       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5af8f9af35c0#158 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.058352 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.93 KB,4.5897e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:04:02.963703 158 [db/db_impl/db_impl.cc:692] Shutdown complete
