2025/11/29-20:29:10.843456 159 RocksDB version: 8.1.1
2025/11/29-20:29:10.843869 159 Compile date 2023-04-06 16:38:52
2025/11/29-20:29:10.843874 159 DB SUMMARY
2025/11/29-20:29:10.843876 159 DB Session ID:  I4ZR51XGRRQEY3IYXKZ4
2025/11/29-20:29:10.849838 159 CURRENT file:  CURRENT
2025/11/29-20:29:10.849847 159 IDENTITY file:  IDENTITY
2025/11/29-20:29:10.850730 159 MANIFEST file:  MANIFEST-002509 size: 398 Bytes
2025/11/29-20:29:10.850738 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002500.sst 002507.sst 
2025/11/29-20:29:10.850741 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002508.log size: 0 ; 
2025/11/29-20:29:10.850777 159                         Options.error_if_exists: 0
2025/11/29-20:29:10.850779 159                       Options.create_if_missing: 1
2025/11/29-20:29:10.850781 159                         Options.paranoid_checks: 1
2025/11/29-20:29:10.850782 159             Options.flush_verify_memtable_count: 1
2025/11/29-20:29:10.850784 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:29:10.850786 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:29:10.850788 159                                     Options.env: 0x5a5cdbceadb8
2025/11/29-20:29:10.850790 159                                      Options.fs: PosixFileSystem
2025/11/29-20:29:10.850792 159                                Options.info_log: 0x5a5ce01dfb30
2025/11/29-20:29:10.850794 159                Options.max_file_opening_threads: 16
2025/11/29-20:29:10.850796 159                              Options.statistics: (nil)
2025/11/29-20:29:10.850798 159                               Options.use_fsync: 0
2025/11/29-20:29:10.850800 159                       Options.max_log_file_size: 0
2025/11/29-20:29:10.850802 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:29:10.850804 159                   Options.log_file_time_to_roll: 0
2025/11/29-20:29:10.850806 159                       Options.keep_log_file_num: 1000
2025/11/29-20:29:10.850807 159                    Options.recycle_log_file_num: 0
2025/11/29-20:29:10.850809 159                         Options.allow_fallocate: 1
2025/11/29-20:29:10.850811 159                        Options.allow_mmap_reads: 1
2025/11/29-20:29:10.850813 159                       Options.allow_mmap_writes: 0
2025/11/29-20:29:10.850815 159                        Options.use_direct_reads: 0
2025/11/29-20:29:10.850817 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:29:10.850818 159          Options.create_missing_column_families: 1
2025/11/29-20:29:10.850820 159                              Options.db_log_dir: 
2025/11/29-20:29:10.850822 159                                 Options.wal_dir: 
2025/11/29-20:29:10.850824 159                Options.table_cache_numshardbits: 6
2025/11/29-20:29:10.850826 159                         Options.WAL_ttl_seconds: 0
2025/11/29-20:29:10.850828 159                       Options.WAL_size_limit_MB: 0
2025/11/29-20:29:10.850830 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:29:10.850831 159             Options.manifest_preallocation_size: 4194304
2025/11/29-20:29:10.850833 159                     Options.is_fd_close_on_exec: 1
2025/11/29-20:29:10.850848 159                   Options.advise_random_on_open: 0
2025/11/29-20:29:10.850851 159                    Options.db_write_buffer_size: 0
2025/11/29-20:29:10.850853 159                    Options.write_buffer_manager: 0x5a5ce01ff590
2025/11/29-20:29:10.850855 159         Options.access_hint_on_compaction_start: 1
2025/11/29-20:29:10.850857 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:29:10.850859 159                      Options.use_adaptive_mutex: 0
2025/11/29-20:29:10.850861 159                            Options.rate_limiter: (nil)
2025/11/29-20:29:10.850865 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:29:10.850867 159                       Options.wal_recovery_mode: 2
2025/11/29-20:29:10.850869 159                  Options.enable_thread_tracking: 0
2025/11/29-20:29:10.850870 159                  Options.enable_pipelined_write: 0
2025/11/29-20:29:10.850872 159                  Options.unordered_write: 0
2025/11/29-20:29:10.850874 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:29:10.850875 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:29:10.850877 159             Options.write_thread_max_yield_usec: 100
2025/11/29-20:29:10.850879 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:29:10.850881 159                               Options.row_cache: None
2025/11/29-20:29:10.850882 159                              Options.wal_filter: None
2025/11/29-20:29:10.850884 159             Options.avoid_flush_during_recovery: 0
2025/11/29-20:29:10.850886 159             Options.allow_ingest_behind: 0
2025/11/29-20:29:10.850888 159             Options.two_write_queues: 0
2025/11/29-20:29:10.850889 159             Options.manual_wal_flush: 0
2025/11/29-20:29:10.850891 159             Options.wal_compression: 0
2025/11/29-20:29:10.850893 159             Options.atomic_flush: 0
2025/11/29-20:29:10.850894 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:29:10.850896 159                 Options.persist_stats_to_disk: 0
2025/11/29-20:29:10.850898 159                 Options.write_dbid_to_manifest: 0
2025/11/29-20:29:10.850900 159                 Options.log_readahead_size: 0
2025/11/29-20:29:10.850901 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:29:10.850903 159                 Options.best_efforts_recovery: 0
2025/11/29-20:29:10.850905 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:29:10.850907 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:29:10.850909 159             Options.allow_data_in_errors: 0
2025/11/29-20:29:10.850910 159             Options.db_host_id: __hostname__
2025/11/29-20:29:10.850912 159             Options.enforce_single_del_contracts: true
2025/11/29-20:29:10.850914 159             Options.max_background_jobs: 4
2025/11/29-20:29:10.850916 159             Options.max_background_compactions: -1
2025/11/29-20:29:10.850917 159             Options.max_subcompactions: 4
2025/11/29-20:29:10.850919 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:29:10.850921 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:29:10.850923 159             Options.delayed_write_rate : 16777216
2025/11/29-20:29:10.850925 159             Options.max_total_wal_size: 0
2025/11/29-20:29:10.850926 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:29:10.850928 159                   Options.stats_dump_period_sec: 600
2025/11/29-20:29:10.850930 159                 Options.stats_persist_period_sec: 600
2025/11/29-20:29:10.850932 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:29:10.850933 159                          Options.max_open_files: -1
2025/11/29-20:29:10.850935 159                          Options.bytes_per_sync: 0
2025/11/29-20:29:10.850937 159                      Options.wal_bytes_per_sync: 0
2025/11/29-20:29:10.850939 159                   Options.strict_bytes_per_sync: 0
2025/11/29-20:29:10.850941 159       Options.compaction_readahead_size: 0
2025/11/29-20:29:10.850942 159                  Options.max_background_flushes: -1
2025/11/29-20:29:10.850944 159 Compression algorithms supported:
2025/11/29-20:29:10.850947 159 	kZSTD supported: 1
2025/11/29-20:29:10.850949 159 	kXpressCompression supported: 0
2025/11/29-20:29:10.850951 159 	kBZip2Compression supported: 1
2025/11/29-20:29:10.850953 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:29:10.850955 159 	kLZ4Compression supported: 1
2025/11/29-20:29:10.850957 159 	kZlibCompression supported: 1
2025/11/29-20:29:10.850959 159 	kLZ4HCCompression supported: 1
2025/11/29-20:29:10.850962 159 	kSnappyCompression supported: 1
2025/11/29-20:29:10.850966 159 Fast CRC32 supported: Not supported on x86
2025/11/29-20:29:10.850969 159 DMutex implementation: pthread_mutex_t
2025/11/29-20:29:10.857577 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002509
2025/11/29-20:29:10.859240 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:29:10.859250 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:29:10.859253 159           Options.merge_operator: None
2025/11/29-20:29:10.859256 159        Options.compaction_filter: None
2025/11/29-20:29:10.859259 159        Options.compaction_filter_factory: None
2025/11/29-20:29:10.859262 159  Options.sst_partitioner_factory: None
2025/11/29-20:29:10.859265 159         Options.memtable_factory: SkipListFactory
2025/11/29-20:29:10.859268 159            Options.table_factory: BlockBasedTable
2025/11/29-20:29:10.859297 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a5ce01d1590)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a5ce02096c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:29:10.859300 159        Options.write_buffer_size: 268435456
2025/11/29-20:29:10.859302 159  Options.max_write_buffer_number: 6
2025/11/29-20:29:10.859306 159          Options.compression: LZ4
2025/11/29-20:29:10.859308 159                  Options.bottommost_compression: Disabled
2025/11/29-20:29:10.859312 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:29:10.859314 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:29:10.859317 159             Options.num_levels: 7
2025/11/29-20:29:10.859323 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:29:10.859326 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:29:10.859328 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:29:10.859331 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:29:10.859334 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:29:10.859337 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:29:10.859339 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:29:10.859342 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:29:10.859344 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:29:10.859347 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:29:10.859350 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:29:10.859353 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:29:10.859356 159            Options.compression_opts.window_bits: -14
2025/11/29-20:29:10.859358 159                  Options.compression_opts.level: 32767
2025/11/29-20:29:10.859361 159               Options.compression_opts.strategy: 0
2025/11/29-20:29:10.859363 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:29:10.859366 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:29:10.859368 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:29:10.859371 159         Options.compression_opts.parallel_threads: 1
2025/11/29-20:29:10.859373 159                  Options.compression_opts.enabled: false
2025/11/29-20:29:10.859376 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:29:10.859378 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:29:10.859381 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:29:10.859383 159              Options.level0_stop_writes_trigger: 12
2025/11/29-20:29:10.859386 159                   Options.target_file_size_base: 536870912
2025/11/29-20:29:10.859389 159             Options.target_file_size_multiplier: 1
2025/11/29-20:29:10.859392 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:29:10.859394 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:29:10.859397 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:29:10.859401 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:29:10.859404 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:29:10.859407 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:29:10.859409 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:29:10.859412 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:29:10.859414 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:29:10.859417 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:29:10.859420 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:29:10.859422 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:29:10.859425 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:29:10.859428 159                        Options.arena_block_size: 1048576
2025/11/29-20:29:10.859431 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:29:10.859433 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:29:10.859436 159                Options.disable_auto_compactions: 0
2025/11/29-20:29:10.859441 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:29:10.859445 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:29:10.859449 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:29:10.859453 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:29:10.859458 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:29:10.859462 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:29:10.859464 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:29:10.859468 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:29:10.859470 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:29:10.859473 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:29:10.859485 159                   Options.table_properties_collectors: 
2025/11/29-20:29:10.859488 159                   Options.inplace_update_support: 0
2025/11/29-20:29:10.859491 159                 Options.inplace_update_num_locks: 10000
2025/11/29-20:29:10.859496 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:29:10.859501 159               Options.memtable_whole_key_filtering: 0
2025/11/29-20:29:10.859504 159   Options.memtable_huge_page_size: 0
2025/11/29-20:29:10.859508 159                           Options.bloom_locality: 0
2025/11/29-20:29:10.859514 159                    Options.max_successive_merges: 0
2025/11/29-20:29:10.859517 159                Options.optimize_filters_for_hits: 1
2025/11/29-20:29:10.859520 159                Options.paranoid_file_checks: 0
2025/11/29-20:29:10.859525 159                Options.force_consistency_checks: 1
2025/11/29-20:29:10.859528 159                Options.report_bg_io_stats: 0
2025/11/29-20:29:10.859531 159                               Options.ttl: 2592000
2025/11/29-20:29:10.859533 159          Options.periodic_compaction_seconds: 0
2025/11/29-20:29:10.859535 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:29:10.859538 159    Options.preserve_internal_time_seconds: 0
2025/11/29-20:29:10.859540 159                       Options.enable_blob_files: false
2025/11/29-20:29:10.859543 159                           Options.min_blob_size: 0
2025/11/29-20:29:10.859545 159                          Options.blob_file_size: 268435456
2025/11/29-20:29:10.859548 159                   Options.blob_compression_type: NoCompression
2025/11/29-20:29:10.859550 159          Options.enable_blob_garbage_collection: false
2025/11/29-20:29:10.859553 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:29:10.859556 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:29:10.859558 159          Options.blob_compaction_readahead_size: 0
2025/11/29-20:29:10.859561 159                Options.blob_file_starting_level: 0
2025/11/29-20:29:10.859563 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:29:10.889512 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:29:10.890125 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002509 succeeded,manifest_file_number is 2509, next_file_number is 2511, last_sequence is 1727, log_number is 2504,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2504
2025/11/29-20:29:10.890140 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2504
2025/11/29-20:29:10.894506 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:29:10.914442 159 EVENT_LOG_v1 {"time_micros": 1764448150914422, "job": 1, "event": "recovery_started", "wal_files": [2508]}
2025/11/29-20:29:10.914452 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #2508 mode 2
2025/11/29-20:29:10.921313 159 EVENT_LOG_v1 {"time_micros": 1764448150921305, "job": 1, "event": "recovery_finished"}
2025/11/29-20:29:10.923298 159 [db/version_set.cc:5180] Creating manifest 2513
2025/11/29-20:29:10.926161 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:29:10.971254 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5a5ce0211fc0
2025/11/29-20:29:10.975363 159 DB pointer 0x5a5ce0262b80
2025/11/29-20:29:12.671537 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:29:12.689087 163 [db/db_impl/db_impl.cc:692] Shutdown complete
