2025/11/29-17:52:11.932198 214 RocksDB version: 8.1.1
2025/11/29-17:52:11.932678 214 Compile date 2023-04-06 16:38:52
2025/11/29-17:52:11.932694 214 DB SUMMARY
2025/11/29-17:52:11.932698 214 DB Session ID:  HA1SIAXNXQP5NHQN6WAZ
2025/11/29-17:52:11.936789 214 CURRENT file:  CURRENT
2025/11/29-17:52:11.936804 214 IDENTITY file:  IDENTITY
2025/11/29-17:52:11.937825 214 MANIFEST file:  MANIFEST-000110 size: 229 Bytes
2025/11/29-17:52:11.937840 214 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000106.sst 
2025/11/29-17:52:11.937844 214 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000102.log size: 0 ; 000109.log size: 394 ; 
2025/11/29-17:52:11.937849 214                         Options.error_if_exists: 0
2025/11/29-17:52:11.937852 214                       Options.create_if_missing: 1
2025/11/29-17:52:11.937854 214                         Options.paranoid_checks: 1
2025/11/29-17:52:11.937857 214             Options.flush_verify_memtable_count: 1
2025/11/29-17:52:11.937859 214                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-17:52:11.937862 214        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-17:52:11.937865 214                                     Options.env: 0x6516016acdb8
2025/11/29-17:52:11.937868 214                                      Options.fs: PosixFileSystem
2025/11/29-17:52:11.937871 214                                Options.info_log: 0x65162ba27440
2025/11/29-17:52:11.937874 214                Options.max_file_opening_threads: 16
2025/11/29-17:52:11.937876 214                              Options.statistics: (nil)
2025/11/29-17:52:11.937880 214                               Options.use_fsync: 0
2025/11/29-17:52:11.937882 214                       Options.max_log_file_size: 0
2025/11/29-17:52:11.937885 214                  Options.max_manifest_file_size: 1073741824
2025/11/29-17:52:11.937887 214                   Options.log_file_time_to_roll: 0
2025/11/29-17:52:11.937890 214                       Options.keep_log_file_num: 1000
2025/11/29-17:52:11.937893 214                    Options.recycle_log_file_num: 0
2025/11/29-17:52:11.937896 214                         Options.allow_fallocate: 1
2025/11/29-17:52:11.937898 214                        Options.allow_mmap_reads: 1
2025/11/29-17:52:11.937901 214                       Options.allow_mmap_writes: 0
2025/11/29-17:52:11.937903 214                        Options.use_direct_reads: 0
2025/11/29-17:52:11.937906 214                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-17:52:11.937909 214          Options.create_missing_column_families: 1
2025/11/29-17:52:11.937911 214                              Options.db_log_dir: 
2025/11/29-17:52:11.937914 214                                 Options.wal_dir: 
2025/11/29-17:52:11.937916 214                Options.table_cache_numshardbits: 6
2025/11/29-17:52:11.937919 214                         Options.WAL_ttl_seconds: 0
2025/11/29-17:52:11.937922 214                       Options.WAL_size_limit_MB: 0
2025/11/29-17:52:11.937925 214                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-17:52:11.937927 214             Options.manifest_preallocation_size: 4194304
2025/11/29-17:52:11.937930 214                     Options.is_fd_close_on_exec: 1
2025/11/29-17:52:11.937933 214                   Options.advise_random_on_open: 0
2025/11/29-17:52:11.937935 214                    Options.db_write_buffer_size: 0
2025/11/29-17:52:11.937938 214                    Options.write_buffer_manager: 0x65162b9f1310
2025/11/29-17:52:11.937940 214         Options.access_hint_on_compaction_start: 1
2025/11/29-17:52:11.937943 214           Options.random_access_max_buffer_size: 1048576
2025/11/29-17:52:11.937946 214                      Options.use_adaptive_mutex: 0
2025/11/29-17:52:11.937948 214                            Options.rate_limiter: (nil)
2025/11/29-17:52:11.937952 214     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-17:52:11.937954 214                       Options.wal_recovery_mode: 2
2025/11/29-17:52:11.937957 214                  Options.enable_thread_tracking: 0
2025/11/29-17:52:11.937959 214                  Options.enable_pipelined_write: 0
2025/11/29-17:52:11.937962 214                  Options.unordered_write: 0
2025/11/29-17:52:11.937965 214         Options.allow_concurrent_memtable_write: 1
2025/11/29-17:52:11.937967 214      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-17:52:11.937970 214             Options.write_thread_max_yield_usec: 100
2025/11/29-17:52:11.937972 214            Options.write_thread_slow_yield_usec: 3
2025/11/29-17:52:11.937975 214                               Options.row_cache: None
2025/11/29-17:52:11.937977 214                              Options.wal_filter: None
2025/11/29-17:52:11.937980 214             Options.avoid_flush_during_recovery: 0
2025/11/29-17:52:11.937982 214             Options.allow_ingest_behind: 0
2025/11/29-17:52:11.937985 214             Options.two_write_queues: 0
2025/11/29-17:52:11.937988 214             Options.manual_wal_flush: 0
2025/11/29-17:52:11.937990 214             Options.wal_compression: 0
2025/11/29-17:52:11.937993 214             Options.atomic_flush: 0
2025/11/29-17:52:11.937996 214             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-17:52:11.937998 214                 Options.persist_stats_to_disk: 0
2025/11/29-17:52:11.938001 214                 Options.write_dbid_to_manifest: 0
2025/11/29-17:52:11.938004 214                 Options.log_readahead_size: 0
2025/11/29-17:52:11.938006 214                 Options.file_checksum_gen_factory: Unknown
2025/11/29-17:52:11.938009 214                 Options.best_efforts_recovery: 0
2025/11/29-17:52:11.938012 214                Options.max_bgerror_resume_count: 2147483647
2025/11/29-17:52:11.938014 214            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-17:52:11.938017 214             Options.allow_data_in_errors: 0
2025/11/29-17:52:11.938019 214             Options.db_host_id: __hostname__
2025/11/29-17:52:11.938022 214             Options.enforce_single_del_contracts: true
2025/11/29-17:52:11.938025 214             Options.max_background_jobs: 4
2025/11/29-17:52:11.938028 214             Options.max_background_compactions: -1
2025/11/29-17:52:11.938030 214             Options.max_subcompactions: 4
2025/11/29-17:52:11.938033 214             Options.avoid_flush_during_shutdown: 0
2025/11/29-17:52:11.938036 214           Options.writable_file_max_buffer_size: 1048576
2025/11/29-17:52:11.938038 214             Options.delayed_write_rate : 16777216
2025/11/29-17:52:11.938041 214             Options.max_total_wal_size: 0
2025/11/29-17:52:11.938044 214             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-17:52:11.938046 214                   Options.stats_dump_period_sec: 600
2025/11/29-17:52:11.938049 214                 Options.stats_persist_period_sec: 600
2025/11/29-17:52:11.938052 214                 Options.stats_history_buffer_size: 1048576
2025/11/29-17:52:11.938054 214                          Options.max_open_files: -1
2025/11/29-17:52:11.938057 214                          Options.bytes_per_sync: 0
2025/11/29-17:52:11.938060 214                      Options.wal_bytes_per_sync: 0
2025/11/29-17:52:11.938062 214                   Options.strict_bytes_per_sync: 0
2025/11/29-17:52:11.938065 214       Options.compaction_readahead_size: 0
2025/11/29-17:52:11.938068 214                  Options.max_background_flushes: -1
2025/11/29-17:52:11.938070 214 Compression algorithms supported:
2025/11/29-17:52:11.938091 214 	kZSTD supported: 1
2025/11/29-17:52:11.938095 214 	kXpressCompression supported: 0
2025/11/29-17:52:11.938098 214 	kBZip2Compression supported: 1
2025/11/29-17:52:11.938101 214 	kZSTDNotFinalCompression supported: 1
2025/11/29-17:52:11.938103 214 	kLZ4Compression supported: 1
2025/11/29-17:52:11.938106 214 	kZlibCompression supported: 1
2025/11/29-17:52:11.938109 214 	kLZ4HCCompression supported: 1
2025/11/29-17:52:11.938111 214 	kSnappyCompression supported: 1
2025/11/29-17:52:11.938117 214 Fast CRC32 supported: Not supported on x86
2025/11/29-17:52:11.938119 214 DMutex implementation: pthread_mutex_t
2025/11/29-17:52:11.945763 214 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000110
2025/11/29-17:52:11.947748 214 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-17:52:11.947761 214               Options.comparator: leveldb.BytewiseComparator
2025/11/29-17:52:11.947764 214           Options.merge_operator: None
2025/11/29-17:52:11.947767 214        Options.compaction_filter: None
2025/11/29-17:52:11.947770 214        Options.compaction_filter_factory: None
2025/11/29-17:52:11.947772 214  Options.sst_partitioner_factory: None
2025/11/29-17:52:11.947775 214         Options.memtable_factory: SkipListFactory
2025/11/29-17:52:11.947778 214            Options.table_factory: BlockBasedTable
2025/11/29-17:52:11.947808 214            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x65162b9fb650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x65162b9fb5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-17:52:11.947812 214        Options.write_buffer_size: 268435456
2025/11/29-17:52:11.947815 214  Options.max_write_buffer_number: 6
2025/11/29-17:52:11.947818 214          Options.compression: LZ4
2025/11/29-17:52:11.947820 214                  Options.bottommost_compression: Disabled
2025/11/29-17:52:11.947824 214       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-17:52:11.947827 214   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-17:52:11.947830 214             Options.num_levels: 7
2025/11/29-17:52:11.947832 214        Options.min_write_buffer_number_to_merge: 1
2025/11/29-17:52:11.947835 214     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-17:52:11.947837 214     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-17:52:11.947840 214            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-17:52:11.947843 214                  Options.bottommost_compression_opts.level: 32767
2025/11/29-17:52:11.947845 214               Options.bottommost_compression_opts.strategy: 0
2025/11/29-17:52:11.947848 214         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-17:52:11.947851 214         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-17:52:11.947854 214         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-17:52:11.947856 214                  Options.bottommost_compression_opts.enabled: false
2025/11/29-17:52:11.947859 214         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-17:52:11.947861 214         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-17:52:11.947864 214            Options.compression_opts.window_bits: -14
2025/11/29-17:52:11.947867 214                  Options.compression_opts.level: 32767
2025/11/29-17:52:11.947869 214               Options.compression_opts.strategy: 0
2025/11/29-17:52:11.947872 214         Options.compression_opts.max_dict_bytes: 0
2025/11/29-17:52:11.947874 214         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-17:52:11.947877 214         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-17:52:11.947879 214         Options.compression_opts.parallel_threads: 1
2025/11/29-17:52:11.947882 214                  Options.compression_opts.enabled: false
2025/11/29-17:52:11.947884 214         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-17:52:11.947887 214      Options.level0_file_num_compaction_trigger: 2
2025/11/29-17:52:11.947890 214          Options.level0_slowdown_writes_trigger: 8
2025/11/29-17:52:11.947894 214              Options.level0_stop_writes_trigger: 12
2025/11/29-17:52:11.947897 214                   Options.target_file_size_base: 536870912
2025/11/29-17:52:11.947901 214             Options.target_file_size_multiplier: 1
2025/11/29-17:52:11.947906 214                Options.max_bytes_for_level_base: 268435456
2025/11/29-17:52:11.947910 214 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-17:52:11.947913 214          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-17:52:11.947917 214 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-17:52:11.947920 214 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-17:52:11.947923 214 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-17:52:11.947926 214 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-17:52:11.947929 214 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-17:52:11.947931 214 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-17:52:11.947934 214 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-17:52:11.947936 214       Options.max_sequential_skip_in_iterations: 8
2025/11/29-17:52:11.947939 214                    Options.max_compaction_bytes: 13421772800
2025/11/29-17:52:11.947941 214   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-17:52:11.947944 214                        Options.arena_block_size: 1048576
2025/11/29-17:52:11.947947 214   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-17:52:11.947949 214   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-17:52:11.947952 214                Options.disable_auto_compactions: 0
2025/11/29-17:52:11.947956 214                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-17:52:11.947960 214                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-17:52:11.947962 214 Options.compaction_options_universal.size_ratio: 1
2025/11/29-17:52:11.947965 214 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-17:52:11.947968 214 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-17:52:11.947971 214 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-17:52:11.947973 214 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-17:52:11.947977 214 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-17:52:11.947980 214 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-17:52:11.947982 214 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-17:52:11.947992 214                   Options.table_properties_collectors: 
2025/11/29-17:52:11.947995 214                   Options.inplace_update_support: 0
2025/11/29-17:52:11.947998 214                 Options.inplace_update_num_locks: 10000
2025/11/29-17:52:11.948000 214               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-17:52:11.948004 214               Options.memtable_whole_key_filtering: 0
2025/11/29-17:52:11.948007 214   Options.memtable_huge_page_size: 0
2025/11/29-17:52:11.948009 214                           Options.bloom_locality: 0
2025/11/29-17:52:11.948012 214                    Options.max_successive_merges: 0
2025/11/29-17:52:11.948014 214                Options.optimize_filters_for_hits: 1
2025/11/29-17:52:11.948017 214                Options.paranoid_file_checks: 0
2025/11/29-17:52:11.948020 214                Options.force_consistency_checks: 1
2025/11/29-17:52:11.948022 214                Options.report_bg_io_stats: 0
2025/11/29-17:52:11.948025 214                               Options.ttl: 2592000
2025/11/29-17:52:11.948028 214          Options.periodic_compaction_seconds: 0
2025/11/29-17:52:11.948030 214  Options.preclude_last_level_data_seconds: 0
2025/11/29-17:52:11.948033 214    Options.preserve_internal_time_seconds: 0
2025/11/29-17:52:11.948035 214                       Options.enable_blob_files: false
2025/11/29-17:52:11.948038 214                           Options.min_blob_size: 0
2025/11/29-17:52:11.948041 214                          Options.blob_file_size: 268435456
2025/11/29-17:52:11.948044 214                   Options.blob_compression_type: NoCompression
2025/11/29-17:52:11.948046 214          Options.enable_blob_garbage_collection: false
2025/11/29-17:52:11.948049 214      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-17:52:11.948052 214 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-17:52:11.948055 214          Options.blob_compaction_readahead_size: 0
2025/11/29-17:52:11.948057 214                Options.blob_file_starting_level: 0
2025/11/29-17:52:11.948060 214 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-17:52:12.009977 214 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-17:52:12.010516 214 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000110 succeeded,manifest_file_number is 110, next_file_number is 112, last_sequence is 353, log_number is 103,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 98
2025/11/29-17:52:12.010527 214 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 103
2025/11/29-17:52:12.014069 214 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-17:52:12.019818 214 EVENT_LOG_v1 {"time_micros": 1764438732019807, "job": 1, "event": "recovery_started", "wal_files": [102, 109]}
2025/11/29-17:52:12.019827 214 [db/db_impl/db_impl_open.cc:1018] Skipping log #102 since it is older than min log to keep #103
2025/11/29-17:52:12.019831 214 [db/db_impl/db_impl_open.cc:1031] Recovering log #109 mode 2
2025/11/29-17:52:12.047174 214 EVENT_LOG_v1 {"time_micros": 1764438732047131, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 113, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 354, "largest_seqno": 359, "table_properties": {"data_size": 145, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764438732, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "HA1SIAXNXQP5NHQN6WAZ", "orig_file_number": 113, "seqno_to_time_mapping": "N/A"}}
2025/11/29-17:52:12.098766 214 EVENT_LOG_v1 {"time_micros": 1764438732098756, "job": 1, "event": "recovery_finished"}
2025/11/29-17:52:12.100894 214 [db/version_set.cc:5180] Creating manifest 115
2025/11/29-17:52:12.103676 214 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-17:52:12.160053 214 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000109.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-17:52:12.161573 214 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000102.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-17:52:12.162026 214 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x65162ba26c00
2025/11/29-17:52:12.164223 214 DB pointer 0x65162b9fdf00
2025/11/29-17:52:12.193905 214 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-17:52:12.243563 243 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-17:52:12.243605 243 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.025       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x65162b9fb5c0#214 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.078594 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.22 KB,6.05182e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-17:52:12.256274 214 [db/db_impl/db_impl.cc:692] Shutdown complete
