2025/11/29-20:30:11.028963 158 RocksDB version: 8.1.1
2025/11/29-20:30:11.029309 158 Compile date 2023-04-06 16:38:52
2025/11/29-20:30:11.029317 158 DB SUMMARY
2025/11/29-20:30:11.029320 158 DB Session ID:  OKNKZVHRU2PWWSO8VHR9
2025/11/29-20:30:11.033847 158 CURRENT file:  CURRENT
2025/11/29-20:30:11.033857 158 IDENTITY file:  IDENTITY
2025/11/29-20:30:11.034704 158 MANIFEST file:  MANIFEST-002551 size: 398 Bytes
2025/11/29-20:30:11.034712 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002542.sst 002549.sst 
2025/11/29-20:30:11.034715 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002550.log size: 0 ; 
2025/11/29-20:30:11.034731 158                         Options.error_if_exists: 0
2025/11/29-20:30:11.034734 158                       Options.create_if_missing: 1
2025/11/29-20:30:11.034736 158                         Options.paranoid_checks: 1
2025/11/29-20:30:11.034737 158             Options.flush_verify_memtable_count: 1
2025/11/29-20:30:11.034739 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:30:11.034741 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:30:11.034743 158                                     Options.env: 0x560d4f861db8
2025/11/29-20:30:11.034745 158                                      Options.fs: PosixFileSystem
2025/11/29-20:30:11.034747 158                                Options.info_log: 0x560d65d24440
2025/11/29-20:30:11.034749 158                Options.max_file_opening_threads: 16
2025/11/29-20:30:11.034751 158                              Options.statistics: (nil)
2025/11/29-20:30:11.034753 158                               Options.use_fsync: 0
2025/11/29-20:30:11.034755 158                       Options.max_log_file_size: 0
2025/11/29-20:30:11.034757 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:30:11.034759 158                   Options.log_file_time_to_roll: 0
2025/11/29-20:30:11.034761 158                       Options.keep_log_file_num: 1000
2025/11/29-20:30:11.034762 158                    Options.recycle_log_file_num: 0
2025/11/29-20:30:11.034764 158                         Options.allow_fallocate: 1
2025/11/29-20:30:11.034766 158                        Options.allow_mmap_reads: 1
2025/11/29-20:30:11.034768 158                       Options.allow_mmap_writes: 0
2025/11/29-20:30:11.034769 158                        Options.use_direct_reads: 0
2025/11/29-20:30:11.034771 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:30:11.034773 158          Options.create_missing_column_families: 1
2025/11/29-20:30:11.034775 158                              Options.db_log_dir: 
2025/11/29-20:30:11.034776 158                                 Options.wal_dir: 
2025/11/29-20:30:11.034778 158                Options.table_cache_numshardbits: 6
2025/11/29-20:30:11.034780 158                         Options.WAL_ttl_seconds: 0
2025/11/29-20:30:11.034782 158                       Options.WAL_size_limit_MB: 0
2025/11/29-20:30:11.034784 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:30:11.034785 158             Options.manifest_preallocation_size: 4194304
2025/11/29-20:30:11.034787 158                     Options.is_fd_close_on_exec: 1
2025/11/29-20:30:11.034789 158                   Options.advise_random_on_open: 0
2025/11/29-20:30:11.034791 158                    Options.db_write_buffer_size: 0
2025/11/29-20:30:11.034793 158                    Options.write_buffer_manager: 0x560d65cf0110
2025/11/29-20:30:11.034795 158         Options.access_hint_on_compaction_start: 1
2025/11/29-20:30:11.034797 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:30:11.034798 158                      Options.use_adaptive_mutex: 0
2025/11/29-20:30:11.034813 158                            Options.rate_limiter: (nil)
2025/11/29-20:30:11.034815 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:30:11.034817 158                       Options.wal_recovery_mode: 2
2025/11/29-20:30:11.034819 158                  Options.enable_thread_tracking: 0
2025/11/29-20:30:11.034821 158                  Options.enable_pipelined_write: 0
2025/11/29-20:30:11.034823 158                  Options.unordered_write: 0
2025/11/29-20:30:11.034825 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:30:11.034827 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:30:11.034828 158             Options.write_thread_max_yield_usec: 100
2025/11/29-20:30:11.034830 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:30:11.034832 158                               Options.row_cache: None
2025/11/29-20:30:11.034834 158                              Options.wal_filter: None
2025/11/29-20:30:11.034836 158             Options.avoid_flush_during_recovery: 0
2025/11/29-20:30:11.034838 158             Options.allow_ingest_behind: 0
2025/11/29-20:30:11.034840 158             Options.two_write_queues: 0
2025/11/29-20:30:11.034841 158             Options.manual_wal_flush: 0
2025/11/29-20:30:11.034843 158             Options.wal_compression: 0
2025/11/29-20:30:11.034845 158             Options.atomic_flush: 0
2025/11/29-20:30:11.034847 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:30:11.034849 158                 Options.persist_stats_to_disk: 0
2025/11/29-20:30:11.034850 158                 Options.write_dbid_to_manifest: 0
2025/11/29-20:30:11.034852 158                 Options.log_readahead_size: 0
2025/11/29-20:30:11.034854 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:30:11.034856 158                 Options.best_efforts_recovery: 0
2025/11/29-20:30:11.034858 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:30:11.034860 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:30:11.034862 158             Options.allow_data_in_errors: 0
2025/11/29-20:30:11.034864 158             Options.db_host_id: __hostname__
2025/11/29-20:30:11.034865 158             Options.enforce_single_del_contracts: true
2025/11/29-20:30:11.034867 158             Options.max_background_jobs: 4
2025/11/29-20:30:11.034869 158             Options.max_background_compactions: -1
2025/11/29-20:30:11.034871 158             Options.max_subcompactions: 4
2025/11/29-20:30:11.034873 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:30:11.034875 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:30:11.034877 158             Options.delayed_write_rate : 16777216
2025/11/29-20:30:11.034879 158             Options.max_total_wal_size: 0
2025/11/29-20:30:11.034880 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:30:11.034882 158                   Options.stats_dump_period_sec: 600
2025/11/29-20:30:11.034884 158                 Options.stats_persist_period_sec: 600
2025/11/29-20:30:11.034886 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:30:11.034888 158                          Options.max_open_files: -1
2025/11/29-20:30:11.034890 158                          Options.bytes_per_sync: 0
2025/11/29-20:30:11.034892 158                      Options.wal_bytes_per_sync: 0
2025/11/29-20:30:11.034894 158                   Options.strict_bytes_per_sync: 0
2025/11/29-20:30:11.034895 158       Options.compaction_readahead_size: 0
2025/11/29-20:30:11.034897 158                  Options.max_background_flushes: -1
2025/11/29-20:30:11.034899 158 Compression algorithms supported:
2025/11/29-20:30:11.034902 158 	kZSTD supported: 1
2025/11/29-20:30:11.034904 158 	kXpressCompression supported: 0
2025/11/29-20:30:11.034906 158 	kBZip2Compression supported: 1
2025/11/29-20:30:11.034908 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:30:11.034910 158 	kLZ4Compression supported: 1
2025/11/29-20:30:11.034912 158 	kZlibCompression supported: 1
2025/11/29-20:30:11.034914 158 	kLZ4HCCompression supported: 1
2025/11/29-20:30:11.034916 158 	kSnappyCompression supported: 1
2025/11/29-20:30:11.034919 158 Fast CRC32 supported: Not supported on x86
2025/11/29-20:30:11.034921 158 DMutex implementation: pthread_mutex_t
2025/11/29-20:30:11.041444 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002551
2025/11/29-20:30:11.043177 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:30:11.043183 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:30:11.043185 158           Options.merge_operator: None
2025/11/29-20:30:11.043187 158        Options.compaction_filter: None
2025/11/29-20:30:11.043189 158        Options.compaction_filter_factory: None
2025/11/29-20:30:11.043191 158  Options.sst_partitioner_factory: None
2025/11/29-20:30:11.043193 158         Options.memtable_factory: SkipListFactory
2025/11/29-20:30:11.043195 158            Options.table_factory: BlockBasedTable
2025/11/29-20:30:11.043215 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x560d65e7bb50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x560d65cf5390
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:30:11.043217 158        Options.write_buffer_size: 268435456
2025/11/29-20:30:11.043219 158  Options.max_write_buffer_number: 6
2025/11/29-20:30:11.043221 158          Options.compression: LZ4
2025/11/29-20:30:11.043223 158                  Options.bottommost_compression: Disabled
2025/11/29-20:30:11.043239 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:30:11.043241 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:30:11.043243 158             Options.num_levels: 7
2025/11/29-20:30:11.043245 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:30:11.043247 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:30:11.043248 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:30:11.043250 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:30:11.043252 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:30:11.043254 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:30:11.043256 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:30:11.043258 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:30:11.043260 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:30:11.043261 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:30:11.043263 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:30:11.043265 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:30:11.043267 158            Options.compression_opts.window_bits: -14
2025/11/29-20:30:11.043269 158                  Options.compression_opts.level: 32767
2025/11/29-20:30:11.043271 158               Options.compression_opts.strategy: 0
2025/11/29-20:30:11.043272 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:30:11.043274 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:30:11.043276 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:30:11.043278 158         Options.compression_opts.parallel_threads: 1
2025/11/29-20:30:11.043280 158                  Options.compression_opts.enabled: false
2025/11/29-20:30:11.043281 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:30:11.043283 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:30:11.043285 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:30:11.043287 158              Options.level0_stop_writes_trigger: 12
2025/11/29-20:30:11.043289 158                   Options.target_file_size_base: 536870912
2025/11/29-20:30:11.043291 158             Options.target_file_size_multiplier: 1
2025/11/29-20:30:11.043293 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:30:11.043295 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:30:11.043296 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:30:11.043299 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:30:11.043302 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:30:11.043304 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:30:11.043305 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:30:11.043323 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:30:11.043326 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:30:11.043327 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:30:11.043329 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:30:11.043331 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:30:11.043333 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:30:11.043335 158                        Options.arena_block_size: 1048576
2025/11/29-20:30:11.043337 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:30:11.043339 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:30:11.043341 158                Options.disable_auto_compactions: 0
2025/11/29-20:30:11.043343 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:30:11.043346 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:30:11.043348 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:30:11.043350 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:30:11.043352 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:30:11.043354 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:30:11.043355 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:30:11.043358 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:30:11.043359 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:30:11.043361 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:30:11.043369 158                   Options.table_properties_collectors: 
2025/11/29-20:30:11.043371 158                   Options.inplace_update_support: 0
2025/11/29-20:30:11.043373 158                 Options.inplace_update_num_locks: 10000
2025/11/29-20:30:11.043374 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:30:11.043377 158               Options.memtable_whole_key_filtering: 0
2025/11/29-20:30:11.043379 158   Options.memtable_huge_page_size: 0
2025/11/29-20:30:11.043381 158                           Options.bloom_locality: 0
2025/11/29-20:30:11.043383 158                    Options.max_successive_merges: 0
2025/11/29-20:30:11.043385 158                Options.optimize_filters_for_hits: 1
2025/11/29-20:30:11.043387 158                Options.paranoid_file_checks: 0
2025/11/29-20:30:11.043388 158                Options.force_consistency_checks: 1
2025/11/29-20:30:11.043390 158                Options.report_bg_io_stats: 0
2025/11/29-20:30:11.043392 158                               Options.ttl: 2592000
2025/11/29-20:30:11.043394 158          Options.periodic_compaction_seconds: 0
2025/11/29-20:30:11.043396 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:30:11.043398 158    Options.preserve_internal_time_seconds: 0
2025/11/29-20:30:11.043400 158                       Options.enable_blob_files: false
2025/11/29-20:30:11.043402 158                           Options.min_blob_size: 0
2025/11/29-20:30:11.043403 158                          Options.blob_file_size: 268435456
2025/11/29-20:30:11.043405 158                   Options.blob_compression_type: NoCompression
2025/11/29-20:30:11.043407 158          Options.enable_blob_garbage_collection: false
2025/11/29-20:30:11.043409 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:30:11.043411 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:30:11.043413 158          Options.blob_compaction_readahead_size: 0
2025/11/29-20:30:11.043415 158                Options.blob_file_starting_level: 0
2025/11/29-20:30:11.043417 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:30:11.076279 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:30:11.076718 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002551 succeeded,manifest_file_number is 2551, next_file_number is 2553, last_sequence is 1751, log_number is 2546,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2546
2025/11/29-20:30:11.076738 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2546
2025/11/29-20:30:11.080630 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:30:11.090349 158 EVENT_LOG_v1 {"time_micros": 1764448211090341, "job": 1, "event": "recovery_started", "wal_files": [2550]}
2025/11/29-20:30:11.090358 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #2550 mode 2
2025/11/29-20:30:11.096464 158 EVENT_LOG_v1 {"time_micros": 1764448211096455, "job": 1, "event": "recovery_finished"}
2025/11/29-20:30:11.099398 158 [db/version_set.cc:5180] Creating manifest 2555
2025/11/29-20:30:11.102829 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:30:11.141844 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x560d65d234c0
2025/11/29-20:30:11.145982 158 DB pointer 0x560d65d05540
2025/11/29-20:30:12.408549 159 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:30:12.425846 159 [db/db_impl/db_impl.cc:692] Shutdown complete
