2025/11/29-19:35:31.006255 165 RocksDB version: 8.1.1
2025/11/29-19:35:31.006646 165 Compile date 2023-04-06 16:38:52
2025/11/29-19:35:31.006654 165 DB SUMMARY
2025/11/29-19:35:31.006657 165 DB Session ID:  KAOQQFBFAK5JMRPAIRZX
2025/11/29-19:35:31.010692 165 CURRENT file:  CURRENT
2025/11/29-19:35:31.010709 165 IDENTITY file:  IDENTITY
2025/11/29-19:35:31.011681 165 MANIFEST file:  MANIFEST-000329 size: 380 Bytes
2025/11/29-19:35:31.011698 165 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000316.sst 000323.sst 
2025/11/29-19:35:31.011702 165 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000324.log size: 0 ; 000328.log size: 394 ; 
2025/11/29-19:35:31.011713 165                         Options.error_if_exists: 0
2025/11/29-19:35:31.011717 165                       Options.create_if_missing: 1
2025/11/29-19:35:31.011719 165                         Options.paranoid_checks: 1
2025/11/29-19:35:31.011722 165             Options.flush_verify_memtable_count: 1
2025/11/29-19:35:31.011725 165                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:35:31.011728 165        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:35:31.011730 165                                     Options.env: 0x610ae57f4db8
2025/11/29-19:35:31.011734 165                                      Options.fs: PosixFileSystem
2025/11/29-19:35:31.011737 165                                Options.info_log: 0x610af88f5440
2025/11/29-19:35:31.011740 165                Options.max_file_opening_threads: 16
2025/11/29-19:35:31.011743 165                              Options.statistics: (nil)
2025/11/29-19:35:31.011746 165                               Options.use_fsync: 0
2025/11/29-19:35:31.011749 165                       Options.max_log_file_size: 0
2025/11/29-19:35:31.011752 165                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:35:31.011755 165                   Options.log_file_time_to_roll: 0
2025/11/29-19:35:31.011758 165                       Options.keep_log_file_num: 1000
2025/11/29-19:35:31.011761 165                    Options.recycle_log_file_num: 0
2025/11/29-19:35:31.011763 165                         Options.allow_fallocate: 1
2025/11/29-19:35:31.011766 165                        Options.allow_mmap_reads: 1
2025/11/29-19:35:31.011769 165                       Options.allow_mmap_writes: 0
2025/11/29-19:35:31.011772 165                        Options.use_direct_reads: 0
2025/11/29-19:35:31.011774 165                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:35:31.011777 165          Options.create_missing_column_families: 1
2025/11/29-19:35:31.011780 165                              Options.db_log_dir: 
2025/11/29-19:35:31.011783 165                                 Options.wal_dir: 
2025/11/29-19:35:31.011786 165                Options.table_cache_numshardbits: 6
2025/11/29-19:35:31.011788 165                         Options.WAL_ttl_seconds: 0
2025/11/29-19:35:31.011791 165                       Options.WAL_size_limit_MB: 0
2025/11/29-19:35:31.011794 165                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:35:31.011797 165             Options.manifest_preallocation_size: 4194304
2025/11/29-19:35:31.011800 165                     Options.is_fd_close_on_exec: 1
2025/11/29-19:35:31.011802 165                   Options.advise_random_on_open: 0
2025/11/29-19:35:31.011805 165                    Options.db_write_buffer_size: 0
2025/11/29-19:35:31.011808 165                    Options.write_buffer_manager: 0x610af88bf310
2025/11/29-19:35:31.011811 165         Options.access_hint_on_compaction_start: 1
2025/11/29-19:35:31.011814 165           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:35:31.011817 165                      Options.use_adaptive_mutex: 0
2025/11/29-19:35:31.011819 165                            Options.rate_limiter: (nil)
2025/11/29-19:35:31.011823 165     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:35:31.011826 165                       Options.wal_recovery_mode: 2
2025/11/29-19:35:31.011829 165                  Options.enable_thread_tracking: 0
2025/11/29-19:35:31.011832 165                  Options.enable_pipelined_write: 0
2025/11/29-19:35:31.011834 165                  Options.unordered_write: 0
2025/11/29-19:35:31.011837 165         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:35:31.011840 165      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:35:31.011842 165             Options.write_thread_max_yield_usec: 100
2025/11/29-19:35:31.011845 165            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:35:31.011848 165                               Options.row_cache: None
2025/11/29-19:35:31.011851 165                              Options.wal_filter: None
2025/11/29-19:35:31.011854 165             Options.avoid_flush_during_recovery: 0
2025/11/29-19:35:31.011856 165             Options.allow_ingest_behind: 0
2025/11/29-19:35:31.011859 165             Options.two_write_queues: 0
2025/11/29-19:35:31.011862 165             Options.manual_wal_flush: 0
2025/11/29-19:35:31.011864 165             Options.wal_compression: 0
2025/11/29-19:35:31.011867 165             Options.atomic_flush: 0
2025/11/29-19:35:31.011869 165             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:35:31.011872 165                 Options.persist_stats_to_disk: 0
2025/11/29-19:35:31.011875 165                 Options.write_dbid_to_manifest: 0
2025/11/29-19:35:31.011878 165                 Options.log_readahead_size: 0
2025/11/29-19:35:31.011881 165                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:35:31.011884 165                 Options.best_efforts_recovery: 0
2025/11/29-19:35:31.011886 165                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:35:31.011889 165            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:35:31.011892 165             Options.allow_data_in_errors: 0
2025/11/29-19:35:31.011895 165             Options.db_host_id: __hostname__
2025/11/29-19:35:31.011897 165             Options.enforce_single_del_contracts: true
2025/11/29-19:35:31.011900 165             Options.max_background_jobs: 4
2025/11/29-19:35:31.011903 165             Options.max_background_compactions: -1
2025/11/29-19:35:31.011906 165             Options.max_subcompactions: 4
2025/11/29-19:35:31.011909 165             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:35:31.011912 165           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:35:31.011914 165             Options.delayed_write_rate : 16777216
2025/11/29-19:35:31.011917 165             Options.max_total_wal_size: 0
2025/11/29-19:35:31.011920 165             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:35:31.011924 165                   Options.stats_dump_period_sec: 600
2025/11/29-19:35:31.011927 165                 Options.stats_persist_period_sec: 600
2025/11/29-19:35:31.011930 165                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:35:31.011933 165                          Options.max_open_files: -1
2025/11/29-19:35:31.011936 165                          Options.bytes_per_sync: 0
2025/11/29-19:35:31.011939 165                      Options.wal_bytes_per_sync: 0
2025/11/29-19:35:31.011941 165                   Options.strict_bytes_per_sync: 0
2025/11/29-19:35:31.011944 165       Options.compaction_readahead_size: 0
2025/11/29-19:35:31.011947 165                  Options.max_background_flushes: -1
2025/11/29-19:35:31.011949 165 Compression algorithms supported:
2025/11/29-19:35:31.011974 165 	kZSTD supported: 1
2025/11/29-19:35:31.011978 165 	kXpressCompression supported: 0
2025/11/29-19:35:31.011981 165 	kBZip2Compression supported: 1
2025/11/29-19:35:31.011984 165 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:35:31.011987 165 	kLZ4Compression supported: 1
2025/11/29-19:35:31.011990 165 	kZlibCompression supported: 1
2025/11/29-19:35:31.011993 165 	kLZ4HCCompression supported: 1
2025/11/29-19:35:31.011996 165 	kSnappyCompression supported: 1
2025/11/29-19:35:31.012002 165 Fast CRC32 supported: Not supported on x86
2025/11/29-19:35:31.012005 165 DMutex implementation: pthread_mutex_t
2025/11/29-19:35:31.018852 165 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000329
2025/11/29-19:35:31.020681 165 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:35:31.020694 165               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:35:31.020698 165           Options.merge_operator: None
2025/11/29-19:35:31.020701 165        Options.compaction_filter: None
2025/11/29-19:35:31.020704 165        Options.compaction_filter_factory: None
2025/11/29-19:35:31.020707 165  Options.sst_partitioner_factory: None
2025/11/29-19:35:31.020710 165         Options.memtable_factory: SkipListFactory
2025/11/29-19:35:31.020713 165            Options.table_factory: BlockBasedTable
2025/11/29-19:35:31.020747 165            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x610af88c9650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x610af88c95c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:35:31.020751 165        Options.write_buffer_size: 268435456
2025/11/29-19:35:31.020754 165  Options.max_write_buffer_number: 6
2025/11/29-19:35:31.020766 165          Options.compression: LZ4
2025/11/29-19:35:31.020769 165                  Options.bottommost_compression: Disabled
2025/11/29-19:35:31.020772 165       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:35:31.020775 165   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:35:31.020778 165             Options.num_levels: 7
2025/11/29-19:35:31.020781 165        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:35:31.020783 165     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:35:31.020786 165     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:35:31.020789 165            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:35:31.020792 165                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:35:31.020794 165               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:35:31.020797 165         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:35:31.020800 165         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:35:31.020802 165         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:35:31.020805 165                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:35:31.020808 165         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:35:31.020811 165         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:35:31.020814 165            Options.compression_opts.window_bits: -14
2025/11/29-19:35:31.020816 165                  Options.compression_opts.level: 32767
2025/11/29-19:35:31.020819 165               Options.compression_opts.strategy: 0
2025/11/29-19:35:31.020821 165         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:35:31.020824 165         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:35:31.020827 165         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:35:31.020830 165         Options.compression_opts.parallel_threads: 1
2025/11/29-19:35:31.020833 165                  Options.compression_opts.enabled: false
2025/11/29-19:35:31.020836 165         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:35:31.020838 165      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:35:31.020841 165          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:35:31.020844 165              Options.level0_stop_writes_trigger: 12
2025/11/29-19:35:31.020846 165                   Options.target_file_size_base: 536870912
2025/11/29-19:35:31.020849 165             Options.target_file_size_multiplier: 1
2025/11/29-19:35:31.020852 165                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:35:31.020854 165 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:35:31.020857 165          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:35:31.020863 165 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:35:31.020865 165 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:35:31.020868 165 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:35:31.020871 165 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:35:31.020873 165 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:35:31.020876 165 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:35:31.020879 165 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:35:31.020881 165       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:35:31.020884 165                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:35:31.020887 165   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:35:31.020889 165                        Options.arena_block_size: 1048576
2025/11/29-19:35:31.020892 165   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:35:31.020895 165   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:35:31.020897 165                Options.disable_auto_compactions: 0
2025/11/29-19:35:31.020901 165                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:35:31.020905 165                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:35:31.020907 165 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:35:31.020910 165 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:35:31.020913 165 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:35:31.020915 165 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:35:31.020918 165 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:35:31.020922 165 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:35:31.020924 165 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:35:31.020927 165 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:35:31.020937 165                   Options.table_properties_collectors: 
2025/11/29-19:35:31.020939 165                   Options.inplace_update_support: 0
2025/11/29-19:35:31.020941 165                 Options.inplace_update_num_locks: 10000
2025/11/29-19:35:31.020943 165               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:35:31.020946 165               Options.memtable_whole_key_filtering: 0
2025/11/29-19:35:31.020948 165   Options.memtable_huge_page_size: 0
2025/11/29-19:35:31.020950 165                           Options.bloom_locality: 0
2025/11/29-19:35:31.020952 165                    Options.max_successive_merges: 0
2025/11/29-19:35:31.020954 165                Options.optimize_filters_for_hits: 1
2025/11/29-19:35:31.020956 165                Options.paranoid_file_checks: 0
2025/11/29-19:35:31.020957 165                Options.force_consistency_checks: 1
2025/11/29-19:35:31.020960 165                Options.report_bg_io_stats: 0
2025/11/29-19:35:31.020961 165                               Options.ttl: 2592000
2025/11/29-19:35:31.020963 165          Options.periodic_compaction_seconds: 0
2025/11/29-19:35:31.020965 165  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:35:31.020967 165    Options.preserve_internal_time_seconds: 0
2025/11/29-19:35:31.020969 165                       Options.enable_blob_files: false
2025/11/29-19:35:31.020971 165                           Options.min_blob_size: 0
2025/11/29-19:35:31.020973 165                          Options.blob_file_size: 268435456
2025/11/29-19:35:31.020975 165                   Options.blob_compression_type: NoCompression
2025/11/29-19:35:31.020977 165          Options.enable_blob_garbage_collection: false
2025/11/29-19:35:31.020979 165      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:35:31.020982 165 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:35:31.020984 165          Options.blob_compaction_readahead_size: 0
2025/11/29-19:35:31.020987 165                Options.blob_file_starting_level: 0
2025/11/29-19:35:31.020989 165 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:35:31.116872 165 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:35:31.117409 165 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000329 succeeded,manifest_file_number is 329, next_file_number is 331, last_sequence is 479, log_number is 325,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 320
2025/11/29-19:35:31.117423 165 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 325
2025/11/29-19:35:31.121234 165 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:35:31.128075 165 EVENT_LOG_v1 {"time_micros": 1764444931128045, "job": 1, "event": "recovery_started", "wal_files": [324, 328]}
2025/11/29-19:35:31.128088 165 [db/db_impl/db_impl_open.cc:1018] Skipping log #324 since it is older than min log to keep #325
2025/11/29-19:35:31.128094 165 [db/db_impl/db_impl_open.cc:1031] Recovering log #328 mode 2
2025/11/29-19:35:31.152364 165 EVENT_LOG_v1 {"time_micros": 1764444931152321, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 332, "file_size": 1509, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 480, "largest_seqno": 485, "table_properties": {"data_size": 145, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764444931, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "KAOQQFBFAK5JMRPAIRZX", "orig_file_number": 332, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:35:31.209395 165 EVENT_LOG_v1 {"time_micros": 1764444931209385, "job": 1, "event": "recovery_finished"}
2025/11/29-19:35:31.217526 165 [db/version_set.cc:5180] Creating manifest 334
2025/11/29-19:35:31.221098 165 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:35:31.263029 165 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000328.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:35:31.264254 165 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000324.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:35:31.264677 165 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x610af88f4c00
2025/11/29-19:35:31.264829 175 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-19:35:31.264841 175 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [332(1509B) 323(1509B)], [316(517KB)]
2025/11/29-19:35:31.264894 175 EVENT_LOG_v1 {"time_micros": 1764444931264857, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [332, 323], "files_L6": [316], "score": 1, "input_data_size": 532696, "oldest_snapshot_seqno": -1}
2025/11/29-19:35:31.267713 165 DB pointer 0x610af88cbf00
2025/11/29-19:35:31.295146 175 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #337: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-19:35:31.295230 175 EVENT_LOG_v1 {"time_micros": 1764444931295183, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 337, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764444931, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "KAOQQFBFAK5JMRPAIRZX", "orig_file_number": 337, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:35:31.305836 165 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:35:31.312835 175 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:35:31.315250 175 (Original Log Time 2025/11/29-19:35:31.312794) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-19:35:31.315254 175 (Original Log Time 2025/11/29-19:35:31.315169) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 16.9 rd, 16.8 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.0) write-amplify(175.5) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-19:35:31.315260 175 (Original Log Time 2025/11/29-19:35:31.315215) EVENT_LOG_v1 {"time_micros": 1764444931315187, "job": 3, "event": "compaction_finished", "compaction_time_micros": 31549, "compaction_time_cpu_micros": 7082, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-19:35:31.317131 175 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000332.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:35:31.317166 175 EVENT_LOG_v1 {"time_micros": 1764444931317160, "job": 3, "event": "table_file_deletion", "file_number": 332}
2025/11/29-19:35:31.318960 175 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000323.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:35:31.319070 175 EVENT_LOG_v1 {"time_micros": 1764444931319060, "job": 3, "event": "table_file_deletion", "file_number": 323}
2025/11/29-19:35:31.320977 175 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000316.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:35:31.321025 175 EVENT_LOG_v1 {"time_micros": 1764444931321020, "job": 3, "event": "table_file_deletion", "file_number": 316}
2025/11/29-19:35:31.372633 194 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:35:31.372681 194 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.5     16.1     16.0      0.03              0.01         1    0.032     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0      9.5      9.4      0.05              0.01         2    0.027     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 351.8      9.5      9.4      0.05              0.01         2    0.027     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     16.1     16.0      0.03              0.01         1    0.032     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.44 MB/s write, 0.00 GB read, 1.44 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.44 MB/s write, 0.00 GB read, 1.44 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x610af88c95c0#165 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 796 collections: 1 last_copies: 0 last_secs: 0.102984 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.52 KB,7.51394e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:35:31.386584 165 [db/db_impl/db_impl.cc:692] Shutdown complete
