2025/11/29-19:34:06.991775 161 RocksDB version: 8.1.1
2025/11/29-19:34:06.992133 161 Compile date 2023-04-06 16:38:52
2025/11/29-19:34:06.992143 161 DB SUMMARY
2025/11/29-19:34:06.992146 161 DB Session ID:  UVS7U45YY6DWRPDS84C5
2025/11/29-19:34:06.995587 161 CURRENT file:  CURRENT
2025/11/29-19:34:06.995602 161 IDENTITY file:  IDENTITY
2025/11/29-19:34:06.996748 161 MANIFEST file:  MANIFEST-000292 size: 699 Bytes
2025/11/29-19:34:06.996768 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000295.sst 
2025/11/29-19:34:06.996772 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000291.log size: 0 ; 
2025/11/29-19:34:06.996787 161                         Options.error_if_exists: 0
2025/11/29-19:34:06.996790 161                       Options.create_if_missing: 1
2025/11/29-19:34:06.996793 161                         Options.paranoid_checks: 1
2025/11/29-19:34:06.996795 161             Options.flush_verify_memtable_count: 1
2025/11/29-19:34:06.996798 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:34:06.996801 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:34:06.996804 161                                     Options.env: 0x63f453d4adb8
2025/11/29-19:34:06.996807 161                                      Options.fs: PosixFileSystem
2025/11/29-19:34:06.996810 161                                Options.info_log: 0x63f459bec440
2025/11/29-19:34:06.996813 161                Options.max_file_opening_threads: 16
2025/11/29-19:34:06.996816 161                              Options.statistics: (nil)
2025/11/29-19:34:06.996819 161                               Options.use_fsync: 0
2025/11/29-19:34:06.996822 161                       Options.max_log_file_size: 0
2025/11/29-19:34:06.996824 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:34:06.996827 161                   Options.log_file_time_to_roll: 0
2025/11/29-19:34:06.996830 161                       Options.keep_log_file_num: 1000
2025/11/29-19:34:06.996832 161                    Options.recycle_log_file_num: 0
2025/11/29-19:34:06.996835 161                         Options.allow_fallocate: 1
2025/11/29-19:34:06.996837 161                        Options.allow_mmap_reads: 1
2025/11/29-19:34:06.996840 161                       Options.allow_mmap_writes: 0
2025/11/29-19:34:06.996843 161                        Options.use_direct_reads: 0
2025/11/29-19:34:06.996845 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:34:06.996848 161          Options.create_missing_column_families: 1
2025/11/29-19:34:06.996850 161                              Options.db_log_dir: 
2025/11/29-19:34:06.996853 161                                 Options.wal_dir: 
2025/11/29-19:34:06.996856 161                Options.table_cache_numshardbits: 6
2025/11/29-19:34:06.996859 161                         Options.WAL_ttl_seconds: 0
2025/11/29-19:34:06.996861 161                       Options.WAL_size_limit_MB: 0
2025/11/29-19:34:06.996864 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:34:06.996867 161             Options.manifest_preallocation_size: 4194304
2025/11/29-19:34:06.996870 161                     Options.is_fd_close_on_exec: 1
2025/11/29-19:34:06.996872 161                   Options.advise_random_on_open: 0
2025/11/29-19:34:06.996875 161                    Options.db_write_buffer_size: 0
2025/11/29-19:34:06.996877 161                    Options.write_buffer_manager: 0x7088dc003530
2025/11/29-19:34:06.996880 161         Options.access_hint_on_compaction_start: 1
2025/11/29-19:34:06.996883 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:34:06.996886 161                      Options.use_adaptive_mutex: 0
2025/11/29-19:34:06.996889 161                            Options.rate_limiter: (nil)
2025/11/29-19:34:06.996893 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:34:06.996895 161                       Options.wal_recovery_mode: 2
2025/11/29-19:34:06.996902 161                  Options.enable_thread_tracking: 0
2025/11/29-19:34:06.996905 161                  Options.enable_pipelined_write: 0
2025/11/29-19:34:06.996908 161                  Options.unordered_write: 0
2025/11/29-19:34:06.996911 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:34:06.996914 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:34:06.996917 161             Options.write_thread_max_yield_usec: 100
2025/11/29-19:34:06.996921 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:34:06.996925 161                               Options.row_cache: None
2025/11/29-19:34:06.996928 161                              Options.wal_filter: None
2025/11/29-19:34:06.996932 161             Options.avoid_flush_during_recovery: 0
2025/11/29-19:34:06.996934 161             Options.allow_ingest_behind: 0
2025/11/29-19:34:06.996938 161             Options.two_write_queues: 0
2025/11/29-19:34:06.996944 161             Options.manual_wal_flush: 0
2025/11/29-19:34:06.996948 161             Options.wal_compression: 0
2025/11/29-19:34:06.996950 161             Options.atomic_flush: 0
2025/11/29-19:34:06.996953 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:34:06.996956 161                 Options.persist_stats_to_disk: 0
2025/11/29-19:34:06.996961 161                 Options.write_dbid_to_manifest: 0
2025/11/29-19:34:06.996965 161                 Options.log_readahead_size: 0
2025/11/29-19:34:06.996969 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:34:06.996972 161                 Options.best_efforts_recovery: 0
2025/11/29-19:34:06.996975 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:34:06.996979 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:34:06.996985 161             Options.allow_data_in_errors: 0
2025/11/29-19:34:06.996989 161             Options.db_host_id: __hostname__
2025/11/29-19:34:06.996991 161             Options.enforce_single_del_contracts: true
2025/11/29-19:34:06.996994 161             Options.max_background_jobs: 4
2025/11/29-19:34:06.996997 161             Options.max_background_compactions: -1
2025/11/29-19:34:06.997000 161             Options.max_subcompactions: 4
2025/11/29-19:34:06.997003 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:34:06.997005 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:34:06.997008 161             Options.delayed_write_rate : 16777216
2025/11/29-19:34:06.997011 161             Options.max_total_wal_size: 0
2025/11/29-19:34:06.997013 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:34:06.997016 161                   Options.stats_dump_period_sec: 600
2025/11/29-19:34:06.997019 161                 Options.stats_persist_period_sec: 600
2025/11/29-19:34:06.997022 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:34:06.997024 161                          Options.max_open_files: -1
2025/11/29-19:34:06.997027 161                          Options.bytes_per_sync: 0
2025/11/29-19:34:06.997030 161                      Options.wal_bytes_per_sync: 0
2025/11/29-19:34:06.997032 161                   Options.strict_bytes_per_sync: 0
2025/11/29-19:34:06.997035 161       Options.compaction_readahead_size: 0
2025/11/29-19:34:06.997037 161                  Options.max_background_flushes: -1
2025/11/29-19:34:06.997040 161 Compression algorithms supported:
2025/11/29-19:34:06.997044 161 	kZSTD supported: 1
2025/11/29-19:34:06.997047 161 	kXpressCompression supported: 0
2025/11/29-19:34:06.997050 161 	kBZip2Compression supported: 1
2025/11/29-19:34:06.997053 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:34:06.997056 161 	kLZ4Compression supported: 1
2025/11/29-19:34:06.997059 161 	kZlibCompression supported: 1
2025/11/29-19:34:06.997062 161 	kLZ4HCCompression supported: 1
2025/11/29-19:34:06.997064 161 	kSnappyCompression supported: 1
2025/11/29-19:34:06.997072 161 Fast CRC32 supported: Not supported on x86
2025/11/29-19:34:06.997075 161 DMutex implementation: pthread_mutex_t
2025/11/29-19:34:07.005806 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000292
2025/11/29-19:34:07.007882 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:34:07.007896 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:34:07.007900 161           Options.merge_operator: None
2025/11/29-19:34:07.007903 161        Options.compaction_filter: None
2025/11/29-19:34:07.007906 161        Options.compaction_filter_factory: None
2025/11/29-19:34:07.007909 161  Options.sst_partitioner_factory: None
2025/11/29-19:34:07.007912 161         Options.memtable_factory: SkipListFactory
2025/11/29-19:34:07.007915 161            Options.table_factory: BlockBasedTable
2025/11/29-19:34:07.007946 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x63f45a243c90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7088dc005c00
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:34:07.007950 161        Options.write_buffer_size: 268435456
2025/11/29-19:34:07.007953 161  Options.max_write_buffer_number: 6
2025/11/29-19:34:07.007956 161          Options.compression: LZ4
2025/11/29-19:34:07.007959 161                  Options.bottommost_compression: Disabled
2025/11/29-19:34:07.007963 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:34:07.007966 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:34:07.007969 161             Options.num_levels: 7
2025/11/29-19:34:07.007971 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:34:07.007974 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:34:07.007977 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:34:07.007980 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:34:07.007982 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:34:07.007985 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:34:07.007987 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:34:07.007990 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:34:07.007993 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:34:07.007996 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:34:07.007999 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:34:07.008002 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:34:07.008005 161            Options.compression_opts.window_bits: -14
2025/11/29-19:34:07.008008 161                  Options.compression_opts.level: 32767
2025/11/29-19:34:07.008010 161               Options.compression_opts.strategy: 0
2025/11/29-19:34:07.008013 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:34:07.008016 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:34:07.008018 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:34:07.008021 161         Options.compression_opts.parallel_threads: 1
2025/11/29-19:34:07.008024 161                  Options.compression_opts.enabled: false
2025/11/29-19:34:07.008027 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:34:07.008030 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:34:07.008033 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:34:07.008035 161              Options.level0_stop_writes_trigger: 12
2025/11/29-19:34:07.008038 161                   Options.target_file_size_base: 536870912
2025/11/29-19:34:07.008041 161             Options.target_file_size_multiplier: 1
2025/11/29-19:34:07.008044 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:34:07.008046 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:34:07.008049 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:34:07.008054 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:34:07.008057 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:34:07.008060 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:34:07.008062 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:34:07.008065 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:34:07.008067 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:34:07.008070 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:34:07.008073 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:34:07.008076 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:34:07.008079 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:34:07.008082 161                        Options.arena_block_size: 1048576
2025/11/29-19:34:07.008085 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:34:07.008087 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:34:07.008090 161                Options.disable_auto_compactions: 0
2025/11/29-19:34:07.008094 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:34:07.008098 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:34:07.008100 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:34:07.008103 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:34:07.008106 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:34:07.008109 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:34:07.008111 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:34:07.008115 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:34:07.008118 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:34:07.008121 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:34:07.008131 161                   Options.table_properties_collectors: 
2025/11/29-19:34:07.008134 161                   Options.inplace_update_support: 0
2025/11/29-19:34:07.008137 161                 Options.inplace_update_num_locks: 10000
2025/11/29-19:34:07.008140 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:34:07.008144 161               Options.memtable_whole_key_filtering: 0
2025/11/29-19:34:07.008146 161   Options.memtable_huge_page_size: 0
2025/11/29-19:34:07.008149 161                           Options.bloom_locality: 0
2025/11/29-19:34:07.008152 161                    Options.max_successive_merges: 0
2025/11/29-19:34:07.008155 161                Options.optimize_filters_for_hits: 1
2025/11/29-19:34:07.008158 161                Options.paranoid_file_checks: 0
2025/11/29-19:34:07.008160 161                Options.force_consistency_checks: 1
2025/11/29-19:34:07.008163 161                Options.report_bg_io_stats: 0
2025/11/29-19:34:07.008166 161                               Options.ttl: 2592000
2025/11/29-19:34:07.008168 161          Options.periodic_compaction_seconds: 0
2025/11/29-19:34:07.008171 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:34:07.008174 161    Options.preserve_internal_time_seconds: 0
2025/11/29-19:34:07.008177 161                       Options.enable_blob_files: false
2025/11/29-19:34:07.008179 161                           Options.min_blob_size: 0
2025/11/29-19:34:07.008182 161                          Options.blob_file_size: 268435456
2025/11/29-19:34:07.008185 161                   Options.blob_compression_type: NoCompression
2025/11/29-19:34:07.008187 161          Options.enable_blob_garbage_collection: false
2025/11/29-19:34:07.008190 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:34:07.008193 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:34:07.008196 161          Options.blob_compaction_readahead_size: 0
2025/11/29-19:34:07.008199 161                Options.blob_file_starting_level: 0
2025/11/29-19:34:07.008202 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:34:07.058627 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:34:07.059202 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000292 succeeded,manifest_file_number is 292, next_file_number is 297, last_sequence is 461, log_number is 287,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 287
2025/11/29-19:34:07.059214 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 287
2025/11/29-19:34:07.063607 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:34:07.070111 161 EVENT_LOG_v1 {"time_micros": 1764444847070100, "job": 1, "event": "recovery_started", "wal_files": [291]}
2025/11/29-19:34:07.070128 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #291 mode 2
2025/11/29-19:34:07.075802 161 EVENT_LOG_v1 {"time_micros": 1764444847075793, "job": 1, "event": "recovery_finished"}
2025/11/29-19:34:07.078173 161 [db/version_set.cc:5180] Creating manifest 299
2025/11/29-19:34:07.081637 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:34:07.122119 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x63f459beb4c0
2025/11/29-19:34:07.124500 161 DB pointer 0x63f459c34980
2025/11/29-19:34:10.272365 207 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:34:10.272394 207 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x7088dc005c00#161 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.14312 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:34:10.358309 165 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:34:10.377747 165 [db/db_impl/db_impl.cc:692] Shutdown complete
