2025/11/29-19:32:55.850580 164 RocksDB version: 8.1.1
2025/11/29-19:32:55.851123 164 Compile date 2023-04-06 16:38:52
2025/11/29-19:32:55.851132 164 DB SUMMARY
2025/11/29-19:32:55.851136 164 DB Session ID:  68GX108OCVMOCU8FKV5V
2025/11/29-19:32:55.855581 164 CURRENT file:  CURRENT
2025/11/29-19:32:55.855600 164 IDENTITY file:  IDENTITY
2025/11/29-19:32:55.856655 164 MANIFEST file:  MANIFEST-000257 size: 236 Bytes
2025/11/29-19:32:55.856674 164 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000253.sst 
2025/11/29-19:32:55.856679 164 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000249.log size: 0 ; 000256.log size: 394 ; 
2025/11/29-19:32:55.856687 164                         Options.error_if_exists: 0
2025/11/29-19:32:55.856690 164                       Options.create_if_missing: 1
2025/11/29-19:32:55.856693 164                         Options.paranoid_checks: 1
2025/11/29-19:32:55.856696 164             Options.flush_verify_memtable_count: 1
2025/11/29-19:32:55.856699 164                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:32:55.856702 164        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:32:55.856705 164                                     Options.env: 0x5e29be111db8
2025/11/29-19:32:55.856708 164                                      Options.fs: PosixFileSystem
2025/11/29-19:32:55.856711 164                                Options.info_log: 0x5e29fc86c440
2025/11/29-19:32:55.856714 164                Options.max_file_opening_threads: 16
2025/11/29-19:32:55.856717 164                              Options.statistics: (nil)
2025/11/29-19:32:55.856721 164                               Options.use_fsync: 0
2025/11/29-19:32:55.856723 164                       Options.max_log_file_size: 0
2025/11/29-19:32:55.856727 164                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:32:55.856729 164                   Options.log_file_time_to_roll: 0
2025/11/29-19:32:55.856733 164                       Options.keep_log_file_num: 1000
2025/11/29-19:32:55.856736 164                    Options.recycle_log_file_num: 0
2025/11/29-19:32:55.856738 164                         Options.allow_fallocate: 1
2025/11/29-19:32:55.856741 164                        Options.allow_mmap_reads: 1
2025/11/29-19:32:55.856744 164                       Options.allow_mmap_writes: 0
2025/11/29-19:32:55.856747 164                        Options.use_direct_reads: 0
2025/11/29-19:32:55.856750 164                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:32:55.856753 164          Options.create_missing_column_families: 1
2025/11/29-19:32:55.856755 164                              Options.db_log_dir: 
2025/11/29-19:32:55.856758 164                                 Options.wal_dir: 
2025/11/29-19:32:55.856761 164                Options.table_cache_numshardbits: 6
2025/11/29-19:32:55.856764 164                         Options.WAL_ttl_seconds: 0
2025/11/29-19:32:55.856767 164                       Options.WAL_size_limit_MB: 0
2025/11/29-19:32:55.856770 164                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:32:55.856773 164             Options.manifest_preallocation_size: 4194304
2025/11/29-19:32:55.856775 164                     Options.is_fd_close_on_exec: 1
2025/11/29-19:32:55.856778 164                   Options.advise_random_on_open: 0
2025/11/29-19:32:55.856781 164                    Options.db_write_buffer_size: 0
2025/11/29-19:32:55.856784 164                    Options.write_buffer_manager: 0x5e29fc836310
2025/11/29-19:32:55.856787 164         Options.access_hint_on_compaction_start: 1
2025/11/29-19:32:55.856790 164           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:32:55.856793 164                      Options.use_adaptive_mutex: 0
2025/11/29-19:32:55.856795 164                            Options.rate_limiter: (nil)
2025/11/29-19:32:55.856799 164     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:32:55.856802 164                       Options.wal_recovery_mode: 2
2025/11/29-19:32:55.856805 164                  Options.enable_thread_tracking: 0
2025/11/29-19:32:55.856808 164                  Options.enable_pipelined_write: 0
2025/11/29-19:32:55.856811 164                  Options.unordered_write: 0
2025/11/29-19:32:55.856813 164         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:32:55.856816 164      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:32:55.856819 164             Options.write_thread_max_yield_usec: 100
2025/11/29-19:32:55.856821 164            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:32:55.856824 164                               Options.row_cache: None
2025/11/29-19:32:55.856827 164                              Options.wal_filter: None
2025/11/29-19:32:55.856830 164             Options.avoid_flush_during_recovery: 0
2025/11/29-19:32:55.856833 164             Options.allow_ingest_behind: 0
2025/11/29-19:32:55.856836 164             Options.two_write_queues: 0
2025/11/29-19:32:55.856839 164             Options.manual_wal_flush: 0
2025/11/29-19:32:55.856841 164             Options.wal_compression: 0
2025/11/29-19:32:55.856844 164             Options.atomic_flush: 0
2025/11/29-19:32:55.856847 164             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:32:55.856850 164                 Options.persist_stats_to_disk: 0
2025/11/29-19:32:55.856853 164                 Options.write_dbid_to_manifest: 0
2025/11/29-19:32:55.856856 164                 Options.log_readahead_size: 0
2025/11/29-19:32:55.856859 164                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:32:55.856862 164                 Options.best_efforts_recovery: 0
2025/11/29-19:32:55.856865 164                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:32:55.856867 164            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:32:55.856870 164             Options.allow_data_in_errors: 0
2025/11/29-19:32:55.856873 164             Options.db_host_id: __hostname__
2025/11/29-19:32:55.856876 164             Options.enforce_single_del_contracts: true
2025/11/29-19:32:55.856879 164             Options.max_background_jobs: 4
2025/11/29-19:32:55.856882 164             Options.max_background_compactions: -1
2025/11/29-19:32:55.856884 164             Options.max_subcompactions: 4
2025/11/29-19:32:55.856887 164             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:32:55.856890 164           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:32:55.856893 164             Options.delayed_write_rate : 16777216
2025/11/29-19:32:55.856896 164             Options.max_total_wal_size: 0
2025/11/29-19:32:55.856899 164             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:32:55.856902 164                   Options.stats_dump_period_sec: 600
2025/11/29-19:32:55.856905 164                 Options.stats_persist_period_sec: 600
2025/11/29-19:32:55.856908 164                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:32:55.856910 164                          Options.max_open_files: -1
2025/11/29-19:32:55.856913 164                          Options.bytes_per_sync: 0
2025/11/29-19:32:55.856916 164                      Options.wal_bytes_per_sync: 0
2025/11/29-19:32:55.856919 164                   Options.strict_bytes_per_sync: 0
2025/11/29-19:32:55.856921 164       Options.compaction_readahead_size: 0
2025/11/29-19:32:55.856924 164                  Options.max_background_flushes: -1
2025/11/29-19:32:55.856927 164 Compression algorithms supported:
2025/11/29-19:32:55.856948 164 	kZSTD supported: 1
2025/11/29-19:32:55.856953 164 	kXpressCompression supported: 0
2025/11/29-19:32:55.856956 164 	kBZip2Compression supported: 1
2025/11/29-19:32:55.856959 164 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:32:55.856962 164 	kLZ4Compression supported: 1
2025/11/29-19:32:55.856965 164 	kZlibCompression supported: 1
2025/11/29-19:32:55.856969 164 	kLZ4HCCompression supported: 1
2025/11/29-19:32:55.856972 164 	kSnappyCompression supported: 1
2025/11/29-19:32:55.856980 164 Fast CRC32 supported: Not supported on x86
2025/11/29-19:32:55.856983 164 DMutex implementation: pthread_mutex_t
2025/11/29-19:32:55.865790 164 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000257
2025/11/29-19:32:55.868101 164 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:32:55.868119 164               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:32:55.868125 164           Options.merge_operator: None
2025/11/29-19:32:55.868129 164        Options.compaction_filter: None
2025/11/29-19:32:55.868132 164        Options.compaction_filter_factory: None
2025/11/29-19:32:55.868135 164  Options.sst_partitioner_factory: None
2025/11/29-19:32:55.868138 164         Options.memtable_factory: SkipListFactory
2025/11/29-19:32:55.868142 164            Options.table_factory: BlockBasedTable
2025/11/29-19:32:55.868173 164            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e29fc840650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e29fc8405c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:32:55.868176 164        Options.write_buffer_size: 268435456
2025/11/29-19:32:55.868180 164  Options.max_write_buffer_number: 6
2025/11/29-19:32:55.868193 164          Options.compression: LZ4
2025/11/29-19:32:55.868196 164                  Options.bottommost_compression: Disabled
2025/11/29-19:32:55.868199 164       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:32:55.868203 164   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:32:55.868206 164             Options.num_levels: 7
2025/11/29-19:32:55.868209 164        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:32:55.868212 164     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:32:55.868214 164     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:32:55.868217 164            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:32:55.868220 164                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:32:55.868224 164               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:32:55.868226 164         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:32:55.868229 164         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:32:55.868232 164         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:32:55.868235 164                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:32:55.868238 164         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:32:55.868241 164         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:32:55.868244 164            Options.compression_opts.window_bits: -14
2025/11/29-19:32:55.868247 164                  Options.compression_opts.level: 32767
2025/11/29-19:32:55.868250 164               Options.compression_opts.strategy: 0
2025/11/29-19:32:55.868253 164         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:32:55.868256 164         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:32:55.868259 164         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:32:55.868261 164         Options.compression_opts.parallel_threads: 1
2025/11/29-19:32:55.868264 164                  Options.compression_opts.enabled: false
2025/11/29-19:32:55.868267 164         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:32:55.868270 164      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:32:55.868272 164          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:32:55.868275 164              Options.level0_stop_writes_trigger: 12
2025/11/29-19:32:55.868278 164                   Options.target_file_size_base: 536870912
2025/11/29-19:32:55.868281 164             Options.target_file_size_multiplier: 1
2025/11/29-19:32:55.868284 164                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:32:55.868286 164 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:32:55.868289 164          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:32:55.868294 164 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:32:55.868297 164 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:32:55.868300 164 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:32:55.868302 164 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:32:55.868305 164 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:32:55.868308 164 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:32:55.868311 164 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:32:55.868314 164       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:32:55.868316 164                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:32:55.868320 164   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:32:55.868323 164                        Options.arena_block_size: 1048576
2025/11/29-19:32:55.868326 164   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:32:55.868328 164   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:32:55.868331 164                Options.disable_auto_compactions: 0
2025/11/29-19:32:55.868336 164                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:32:55.868340 164                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:32:55.868342 164 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:32:55.868345 164 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:32:55.868348 164 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:32:55.868351 164 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:32:55.868354 164 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:32:55.868357 164 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:32:55.868360 164 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:32:55.868363 164 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:32:55.868373 164                   Options.table_properties_collectors: 
2025/11/29-19:32:55.868376 164                   Options.inplace_update_support: 0
2025/11/29-19:32:55.868379 164                 Options.inplace_update_num_locks: 10000
2025/11/29-19:32:55.868382 164               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:32:55.868386 164               Options.memtable_whole_key_filtering: 0
2025/11/29-19:32:55.868389 164   Options.memtable_huge_page_size: 0
2025/11/29-19:32:55.868392 164                           Options.bloom_locality: 0
2025/11/29-19:32:55.868394 164                    Options.max_successive_merges: 0
2025/11/29-19:32:55.868397 164                Options.optimize_filters_for_hits: 1
2025/11/29-19:32:55.868400 164                Options.paranoid_file_checks: 0
2025/11/29-19:32:55.868403 164                Options.force_consistency_checks: 1
2025/11/29-19:32:55.868406 164                Options.report_bg_io_stats: 0
2025/11/29-19:32:55.868409 164                               Options.ttl: 2592000
2025/11/29-19:32:55.868411 164          Options.periodic_compaction_seconds: 0
2025/11/29-19:32:55.868414 164  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:32:55.868417 164    Options.preserve_internal_time_seconds: 0
2025/11/29-19:32:55.868420 164                       Options.enable_blob_files: false
2025/11/29-19:32:55.868423 164                           Options.min_blob_size: 0
2025/11/29-19:32:55.868426 164                          Options.blob_file_size: 268435456
2025/11/29-19:32:55.868429 164                   Options.blob_compression_type: NoCompression
2025/11/29-19:32:55.868432 164          Options.enable_blob_garbage_collection: false
2025/11/29-19:32:55.868435 164      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:32:55.868438 164 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:32:55.868441 164          Options.blob_compaction_readahead_size: 0
2025/11/29-19:32:55.868445 164                Options.blob_file_starting_level: 0
2025/11/29-19:32:55.868448 164 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:32:55.949096 164 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:32:55.949726 164 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000257 succeeded,manifest_file_number is 257, next_file_number is 259, last_sequence is 437, log_number is 250,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 245
2025/11/29-19:32:55.949756 164 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 250
2025/11/29-19:32:55.953642 164 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:32:55.959773 164 EVENT_LOG_v1 {"time_micros": 1764444775959760, "job": 1, "event": "recovery_started", "wal_files": [249, 256]}
2025/11/29-19:32:55.959785 164 [db/db_impl/db_impl_open.cc:1018] Skipping log #249 since it is older than min log to keep #250
2025/11/29-19:32:55.959790 164 [db/db_impl/db_impl_open.cc:1031] Recovering log #256 mode 2
2025/11/29-19:32:55.986727 164 EVENT_LOG_v1 {"time_micros": 1764444775986674, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 260, "file_size": 1509, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 438, "largest_seqno": 443, "table_properties": {"data_size": 145, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764444775, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "68GX108OCVMOCU8FKV5V", "orig_file_number": 260, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:32:56.063403 164 EVENT_LOG_v1 {"time_micros": 1764444776063393, "job": 1, "event": "recovery_finished"}
2025/11/29-19:32:56.066166 164 [db/version_set.cc:5180] Creating manifest 262
2025/11/29-19:32:56.069170 164 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:32:56.117810 164 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000256.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:32:56.119200 164 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000249.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:32:56.119548 164 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5e29fc86bc00
2025/11/29-19:32:56.122436 164 DB pointer 0x5e29fc842f00
2025/11/29-19:32:56.139340 164 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:32:56.250285 193 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:32:56.250348 193 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5e29fc8405c0#164 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.126968 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:32:56.275945 164 [db/db_impl/db_impl.cc:692] Shutdown complete
