2025/11/29-19:57:45.141729 158 RocksDB version: 8.1.1
2025/11/29-19:57:45.142096 158 Compile date 2023-04-06 16:38:52
2025/11/29-19:57:45.142106 158 DB SUMMARY
2025/11/29-19:57:45.142109 158 DB Session ID:  N6FNFCSMXYM29G0PNMG8
2025/11/29-19:57:45.146508 158 CURRENT file:  CURRENT
2025/11/29-19:57:45.146523 158 IDENTITY file:  IDENTITY
2025/11/29-19:57:45.147475 158 MANIFEST file:  MANIFEST-001216 size: 699 Bytes
2025/11/29-19:57:45.147486 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001219.sst 
2025/11/29-19:57:45.147490 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001215.log size: 0 ; 
2025/11/29-19:57:45.147507 158                         Options.error_if_exists: 0
2025/11/29-19:57:45.147510 158                       Options.create_if_missing: 1
2025/11/29-19:57:45.147513 158                         Options.paranoid_checks: 1
2025/11/29-19:57:45.147516 158             Options.flush_verify_memtable_count: 1
2025/11/29-19:57:45.147518 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:57:45.147521 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:57:45.147524 158                                     Options.env: 0x627614578db8
2025/11/29-19:57:45.147527 158                                      Options.fs: PosixFileSystem
2025/11/29-19:57:45.147529 158                                Options.info_log: 0x627646648860
2025/11/29-19:57:45.147532 158                Options.max_file_opening_threads: 16
2025/11/29-19:57:45.147535 158                              Options.statistics: (nil)
2025/11/29-19:57:45.147538 158                               Options.use_fsync: 0
2025/11/29-19:57:45.147541 158                       Options.max_log_file_size: 0
2025/11/29-19:57:45.147544 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:57:45.147547 158                   Options.log_file_time_to_roll: 0
2025/11/29-19:57:45.147549 158                       Options.keep_log_file_num: 1000
2025/11/29-19:57:45.147552 158                    Options.recycle_log_file_num: 0
2025/11/29-19:57:45.147554 158                         Options.allow_fallocate: 1
2025/11/29-19:57:45.147557 158                        Options.allow_mmap_reads: 1
2025/11/29-19:57:45.147559 158                       Options.allow_mmap_writes: 0
2025/11/29-19:57:45.147563 158                        Options.use_direct_reads: 0
2025/11/29-19:57:45.147566 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:57:45.147569 158          Options.create_missing_column_families: 1
2025/11/29-19:57:45.147573 158                              Options.db_log_dir: 
2025/11/29-19:57:45.147576 158                                 Options.wal_dir: 
2025/11/29-19:57:45.147580 158                Options.table_cache_numshardbits: 6
2025/11/29-19:57:45.147583 158                         Options.WAL_ttl_seconds: 0
2025/11/29-19:57:45.147587 158                       Options.WAL_size_limit_MB: 0
2025/11/29-19:57:45.147590 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:57:45.147593 158             Options.manifest_preallocation_size: 4194304
2025/11/29-19:57:45.147596 158                     Options.is_fd_close_on_exec: 1
2025/11/29-19:57:45.147598 158                   Options.advise_random_on_open: 0
2025/11/29-19:57:45.147601 158                    Options.db_write_buffer_size: 0
2025/11/29-19:57:45.147604 158                    Options.write_buffer_manager: 0x627646641010
2025/11/29-19:57:45.147607 158         Options.access_hint_on_compaction_start: 1
2025/11/29-19:57:45.147610 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:57:45.147613 158                      Options.use_adaptive_mutex: 0
2025/11/29-19:57:45.147617 158                            Options.rate_limiter: (nil)
2025/11/29-19:57:45.147620 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:57:45.147623 158                       Options.wal_recovery_mode: 2
2025/11/29-19:57:45.147626 158                  Options.enable_thread_tracking: 0
2025/11/29-19:57:45.147629 158                  Options.enable_pipelined_write: 0
2025/11/29-19:57:45.147631 158                  Options.unordered_write: 0
2025/11/29-19:57:45.147634 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:57:45.147637 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:57:45.147640 158             Options.write_thread_max_yield_usec: 100
2025/11/29-19:57:45.147642 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:57:45.147645 158                               Options.row_cache: None
2025/11/29-19:57:45.147647 158                              Options.wal_filter: None
2025/11/29-19:57:45.147650 158             Options.avoid_flush_during_recovery: 0
2025/11/29-19:57:45.147654 158             Options.allow_ingest_behind: 0
2025/11/29-19:57:45.147656 158             Options.two_write_queues: 0
2025/11/29-19:57:45.147659 158             Options.manual_wal_flush: 0
2025/11/29-19:57:45.147661 158             Options.wal_compression: 0
2025/11/29-19:57:45.147664 158             Options.atomic_flush: 0
2025/11/29-19:57:45.147666 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:57:45.147669 158                 Options.persist_stats_to_disk: 0
2025/11/29-19:57:45.147672 158                 Options.write_dbid_to_manifest: 0
2025/11/29-19:57:45.147675 158                 Options.log_readahead_size: 0
2025/11/29-19:57:45.147678 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:57:45.147681 158                 Options.best_efforts_recovery: 0
2025/11/29-19:57:45.147684 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:57:45.147687 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:57:45.147689 158             Options.allow_data_in_errors: 0
2025/11/29-19:57:45.147692 158             Options.db_host_id: __hostname__
2025/11/29-19:57:45.147694 158             Options.enforce_single_del_contracts: true
2025/11/29-19:57:45.147698 158             Options.max_background_jobs: 4
2025/11/29-19:57:45.147700 158             Options.max_background_compactions: -1
2025/11/29-19:57:45.147703 158             Options.max_subcompactions: 4
2025/11/29-19:57:45.147706 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:57:45.147708 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:57:45.147711 158             Options.delayed_write_rate : 16777216
2025/11/29-19:57:45.147714 158             Options.max_total_wal_size: 0
2025/11/29-19:57:45.147717 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:57:45.147721 158                   Options.stats_dump_period_sec: 600
2025/11/29-19:57:45.147724 158                 Options.stats_persist_period_sec: 600
2025/11/29-19:57:45.147727 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:57:45.147730 158                          Options.max_open_files: -1
2025/11/29-19:57:45.147733 158                          Options.bytes_per_sync: 0
2025/11/29-19:57:45.147736 158                      Options.wal_bytes_per_sync: 0
2025/11/29-19:57:45.147738 158                   Options.strict_bytes_per_sync: 0
2025/11/29-19:57:45.147741 158       Options.compaction_readahead_size: 0
2025/11/29-19:57:45.147745 158                  Options.max_background_flushes: -1
2025/11/29-19:57:45.147747 158 Compression algorithms supported:
2025/11/29-19:57:45.147751 158 	kZSTD supported: 1
2025/11/29-19:57:45.147754 158 	kXpressCompression supported: 0
2025/11/29-19:57:45.147757 158 	kBZip2Compression supported: 1
2025/11/29-19:57:45.147760 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:57:45.147763 158 	kLZ4Compression supported: 1
2025/11/29-19:57:45.147766 158 	kZlibCompression supported: 1
2025/11/29-19:57:45.147769 158 	kLZ4HCCompression supported: 1
2025/11/29-19:57:45.147772 158 	kSnappyCompression supported: 1
2025/11/29-19:57:45.147778 158 Fast CRC32 supported: Not supported on x86
2025/11/29-19:57:45.147781 158 DMutex implementation: pthread_mutex_t
2025/11/29-19:57:45.154605 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001216
2025/11/29-19:57:45.156392 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:57:45.156402 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:57:45.156405 158           Options.merge_operator: None
2025/11/29-19:57:45.156407 158        Options.compaction_filter: None
2025/11/29-19:57:45.156409 158        Options.compaction_filter_factory: None
2025/11/29-19:57:45.156411 158  Options.sst_partitioner_factory: None
2025/11/29-19:57:45.156413 158         Options.memtable_factory: SkipListFactory
2025/11/29-19:57:45.156415 158            Options.table_factory: BlockBasedTable
2025/11/29-19:57:45.156437 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x627646a9fc50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62764663c880
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:57:45.156439 158        Options.write_buffer_size: 268435456
2025/11/29-19:57:45.156441 158  Options.max_write_buffer_number: 6
2025/11/29-19:57:45.156444 158          Options.compression: LZ4
2025/11/29-19:57:45.156445 158                  Options.bottommost_compression: Disabled
2025/11/29-19:57:45.156448 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:57:45.156450 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:57:45.156453 158             Options.num_levels: 7
2025/11/29-19:57:45.156454 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:57:45.156456 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:57:45.156458 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:57:45.156460 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:57:45.156462 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:57:45.156464 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:57:45.156466 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:57:45.156467 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:57:45.156469 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:57:45.156471 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:57:45.156473 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:57:45.156475 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:57:45.156477 158            Options.compression_opts.window_bits: -14
2025/11/29-19:57:45.156479 158                  Options.compression_opts.level: 32767
2025/11/29-19:57:45.156481 158               Options.compression_opts.strategy: 0
2025/11/29-19:57:45.156483 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:57:45.156484 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:57:45.156486 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:57:45.156488 158         Options.compression_opts.parallel_threads: 1
2025/11/29-19:57:45.156490 158                  Options.compression_opts.enabled: false
2025/11/29-19:57:45.156492 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:57:45.156494 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:57:45.156496 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:57:45.156498 158              Options.level0_stop_writes_trigger: 12
2025/11/29-19:57:45.156500 158                   Options.target_file_size_base: 536870912
2025/11/29-19:57:45.156501 158             Options.target_file_size_multiplier: 1
2025/11/29-19:57:45.156503 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:57:45.156505 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:57:45.156507 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:57:45.156510 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:57:45.156512 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:57:45.156514 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:57:45.156516 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:57:45.156518 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:57:45.156519 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:57:45.156521 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:57:45.156523 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:57:45.156525 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:57:45.156527 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:57:45.156529 158                        Options.arena_block_size: 1048576
2025/11/29-19:57:45.156531 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:57:45.156532 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:57:45.156534 158                Options.disable_auto_compactions: 0
2025/11/29-19:57:45.156537 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:57:45.156540 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:57:45.156541 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:57:45.156543 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:57:45.156545 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:57:45.156547 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:57:45.156549 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:57:45.156551 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:57:45.156553 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:57:45.156555 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:57:45.156564 158                   Options.table_properties_collectors: 
2025/11/29-19:57:45.156566 158                   Options.inplace_update_support: 0
2025/11/29-19:57:45.156567 158                 Options.inplace_update_num_locks: 10000
2025/11/29-19:57:45.156569 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:57:45.156572 158               Options.memtable_whole_key_filtering: 0
2025/11/29-19:57:45.156574 158   Options.memtable_huge_page_size: 0
2025/11/29-19:57:45.156576 158                           Options.bloom_locality: 0
2025/11/29-19:57:45.156578 158                    Options.max_successive_merges: 0
2025/11/29-19:57:45.156580 158                Options.optimize_filters_for_hits: 1
2025/11/29-19:57:45.156581 158                Options.paranoid_file_checks: 0
2025/11/29-19:57:45.156583 158                Options.force_consistency_checks: 1
2025/11/29-19:57:45.156585 158                Options.report_bg_io_stats: 0
2025/11/29-19:57:45.156587 158                               Options.ttl: 2592000
2025/11/29-19:57:45.156589 158          Options.periodic_compaction_seconds: 0
2025/11/29-19:57:45.156591 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:57:45.156593 158    Options.preserve_internal_time_seconds: 0
2025/11/29-19:57:45.156595 158                       Options.enable_blob_files: false
2025/11/29-19:57:45.156597 158                           Options.min_blob_size: 0
2025/11/29-19:57:45.156598 158                          Options.blob_file_size: 268435456
2025/11/29-19:57:45.156600 158                   Options.blob_compression_type: NoCompression
2025/11/29-19:57:45.156602 158          Options.enable_blob_garbage_collection: false
2025/11/29-19:57:45.156604 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:57:45.156606 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:57:45.156608 158          Options.blob_compaction_readahead_size: 0
2025/11/29-19:57:45.156610 158                Options.blob_file_starting_level: 0
2025/11/29-19:57:45.156612 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:57:45.200028 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:57:45.201372 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001216 succeeded,manifest_file_number is 1216, next_file_number is 1221, last_sequence is 989, log_number is 1211,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1211
2025/11/29-19:57:45.201388 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1211
2025/11/29-19:57:45.205161 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:57:45.215449 158 EVENT_LOG_v1 {"time_micros": 1764446265215439, "job": 1, "event": "recovery_started", "wal_files": [1215]}
2025/11/29-19:57:45.215461 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #1215 mode 2
2025/11/29-19:57:45.220892 158 EVENT_LOG_v1 {"time_micros": 1764446265220883, "job": 1, "event": "recovery_finished"}
2025/11/29-19:57:45.223120 158 [db/version_set.cc:5180] Creating manifest 1223
2025/11/29-19:57:45.226722 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:57:45.273189 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x627646647800
2025/11/29-19:57:45.277646 158 DB pointer 0x627646625340
2025/11/29-19:57:46.656055 159 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:57:46.670924 159 [db/db_impl/db_impl.cc:692] Shutdown complete
