2025/11/29-20:28:08.761834 160 RocksDB version: 8.1.1
2025/11/29-20:28:08.762156 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:28:08.762163 160 DB SUMMARY
2025/11/29-20:28:08.762165 160 DB Session ID:  ZXD77XEXKLNEX3Q48GE5
2025/11/29-20:28:08.766977 160 CURRENT file:  CURRENT
2025/11/29-20:28:08.766987 160 IDENTITY file:  IDENTITY
2025/11/29-20:28:08.767799 160 MANIFEST file:  MANIFEST-002467 size: 398 Bytes
2025/11/29-20:28:08.767806 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002458.sst 002465.sst 
2025/11/29-20:28:08.767809 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002466.log size: 0 ; 
2025/11/29-20:28:08.767823 160                         Options.error_if_exists: 0
2025/11/29-20:28:08.767825 160                       Options.create_if_missing: 1
2025/11/29-20:28:08.767827 160                         Options.paranoid_checks: 1
2025/11/29-20:28:08.767829 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:28:08.767831 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:28:08.767833 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:28:08.767835 160                                     Options.env: 0x61e0b2a83db8
2025/11/29-20:28:08.767837 160                                      Options.fs: PosixFileSystem
2025/11/29-20:28:08.767839 160                                Options.info_log: 0x61e0d09b9440
2025/11/29-20:28:08.767841 160                Options.max_file_opening_threads: 16
2025/11/29-20:28:08.767843 160                              Options.statistics: (nil)
2025/11/29-20:28:08.767845 160                               Options.use_fsync: 0
2025/11/29-20:28:08.767847 160                       Options.max_log_file_size: 0
2025/11/29-20:28:08.767849 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:28:08.767851 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:28:08.767853 160                       Options.keep_log_file_num: 1000
2025/11/29-20:28:08.767855 160                    Options.recycle_log_file_num: 0
2025/11/29-20:28:08.767856 160                         Options.allow_fallocate: 1
2025/11/29-20:28:08.767858 160                        Options.allow_mmap_reads: 1
2025/11/29-20:28:08.767860 160                       Options.allow_mmap_writes: 0
2025/11/29-20:28:08.767862 160                        Options.use_direct_reads: 0
2025/11/29-20:28:08.767864 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:28:08.767866 160          Options.create_missing_column_families: 1
2025/11/29-20:28:08.767867 160                              Options.db_log_dir: 
2025/11/29-20:28:08.767869 160                                 Options.wal_dir: 
2025/11/29-20:28:08.767871 160                Options.table_cache_numshardbits: 6
2025/11/29-20:28:08.767873 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:28:08.767875 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:28:08.767877 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:28:08.767879 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:28:08.767881 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:28:08.767883 160                   Options.advise_random_on_open: 0
2025/11/29-20:28:08.767885 160                    Options.db_write_buffer_size: 0
2025/11/29-20:28:08.767887 160                    Options.write_buffer_manager: 0x61e0d0985110
2025/11/29-20:28:08.767889 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:28:08.767890 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:28:08.767892 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:28:08.767894 160                            Options.rate_limiter: (nil)
2025/11/29-20:28:08.767897 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:28:08.767898 160                       Options.wal_recovery_mode: 2
2025/11/29-20:28:08.767900 160                  Options.enable_thread_tracking: 0
2025/11/29-20:28:08.767902 160                  Options.enable_pipelined_write: 0
2025/11/29-20:28:08.767904 160                  Options.unordered_write: 0
2025/11/29-20:28:08.767906 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:28:08.767908 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:28:08.767909 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:28:08.767911 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:28:08.767913 160                               Options.row_cache: None
2025/11/29-20:28:08.767915 160                              Options.wal_filter: None
2025/11/29-20:28:08.767917 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:28:08.767919 160             Options.allow_ingest_behind: 0
2025/11/29-20:28:08.767921 160             Options.two_write_queues: 0
2025/11/29-20:28:08.767922 160             Options.manual_wal_flush: 0
2025/11/29-20:28:08.767925 160             Options.wal_compression: 0
2025/11/29-20:28:08.767926 160             Options.atomic_flush: 0
2025/11/29-20:28:08.767928 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:28:08.767930 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:28:08.767932 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:28:08.767934 160                 Options.log_readahead_size: 0
2025/11/29-20:28:08.767936 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:28:08.767938 160                 Options.best_efforts_recovery: 0
2025/11/29-20:28:08.767940 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:28:08.767942 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:28:08.767944 160             Options.allow_data_in_errors: 0
2025/11/29-20:28:08.767945 160             Options.db_host_id: __hostname__
2025/11/29-20:28:08.767947 160             Options.enforce_single_del_contracts: true
2025/11/29-20:28:08.767949 160             Options.max_background_jobs: 4
2025/11/29-20:28:08.767951 160             Options.max_background_compactions: -1
2025/11/29-20:28:08.767953 160             Options.max_subcompactions: 4
2025/11/29-20:28:08.767955 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:28:08.767957 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:28:08.767959 160             Options.delayed_write_rate : 16777216
2025/11/29-20:28:08.767961 160             Options.max_total_wal_size: 0
2025/11/29-20:28:08.767963 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:28:08.767964 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:28:08.767966 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:28:08.767968 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:28:08.767970 160                          Options.max_open_files: -1
2025/11/29-20:28:08.767972 160                          Options.bytes_per_sync: 0
2025/11/29-20:28:08.767974 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:28:08.767988 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:28:08.767991 160       Options.compaction_readahead_size: 0
2025/11/29-20:28:08.767993 160                  Options.max_background_flushes: -1
2025/11/29-20:28:08.767995 160 Compression algorithms supported:
2025/11/29-20:28:08.767998 160 	kZSTD supported: 1
2025/11/29-20:28:08.768000 160 	kXpressCompression supported: 0
2025/11/29-20:28:08.768002 160 	kBZip2Compression supported: 1
2025/11/29-20:28:08.768004 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:28:08.768006 160 	kLZ4Compression supported: 1
2025/11/29-20:28:08.768008 160 	kZlibCompression supported: 1
2025/11/29-20:28:08.768010 160 	kLZ4HCCompression supported: 1
2025/11/29-20:28:08.768012 160 	kSnappyCompression supported: 1
2025/11/29-20:28:08.768016 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:28:08.768018 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:28:08.774472 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002467
2025/11/29-20:28:08.776286 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:28:08.776296 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:28:08.776299 160           Options.merge_operator: None
2025/11/29-20:28:08.776314 160        Options.compaction_filter: None
2025/11/29-20:28:08.776316 160        Options.compaction_filter_factory: None
2025/11/29-20:28:08.776318 160  Options.sst_partitioner_factory: None
2025/11/29-20:28:08.776320 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:28:08.776322 160            Options.table_factory: BlockBasedTable
2025/11/29-20:28:08.776344 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61e0d0a077d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x72e078002bc0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:28:08.776347 160        Options.write_buffer_size: 268435456
2025/11/29-20:28:08.776349 160  Options.max_write_buffer_number: 6
2025/11/29-20:28:08.776351 160          Options.compression: LZ4
2025/11/29-20:28:08.776353 160                  Options.bottommost_compression: Disabled
2025/11/29-20:28:08.776356 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:28:08.776358 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:28:08.776360 160             Options.num_levels: 7
2025/11/29-20:28:08.776361 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:28:08.776363 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:28:08.776365 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:28:08.776367 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:28:08.776369 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:28:08.776371 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:28:08.776373 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:28:08.776374 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:28:08.776376 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:28:08.776378 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:28:08.776380 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:28:08.776382 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:28:08.776384 160            Options.compression_opts.window_bits: -14
2025/11/29-20:28:08.776386 160                  Options.compression_opts.level: 32767
2025/11/29-20:28:08.776388 160               Options.compression_opts.strategy: 0
2025/11/29-20:28:08.776390 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:28:08.776392 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:28:08.776393 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:28:08.776395 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:28:08.776397 160                  Options.compression_opts.enabled: false
2025/11/29-20:28:08.776399 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:28:08.776401 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:28:08.776403 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:28:08.776404 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:28:08.776406 160                   Options.target_file_size_base: 536870912
2025/11/29-20:28:08.776408 160             Options.target_file_size_multiplier: 1
2025/11/29-20:28:08.776410 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:28:08.776412 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:28:08.776414 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:28:08.776417 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:28:08.776419 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:28:08.776421 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:28:08.776423 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:28:08.776425 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:28:08.776426 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:28:08.776428 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:28:08.776430 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:28:08.776432 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:28:08.776434 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:28:08.776436 160                        Options.arena_block_size: 1048576
2025/11/29-20:28:08.776438 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:28:08.776440 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:28:08.776442 160                Options.disable_auto_compactions: 0
2025/11/29-20:28:08.776445 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:28:08.776447 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:28:08.776449 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:28:08.776451 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:28:08.776453 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:28:08.776455 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:28:08.776457 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:28:08.776459 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:28:08.776461 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:28:08.776463 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:28:08.776471 160                   Options.table_properties_collectors: 
2025/11/29-20:28:08.776473 160                   Options.inplace_update_support: 0
2025/11/29-20:28:08.776474 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:28:08.776476 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:28:08.776479 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:28:08.776481 160   Options.memtable_huge_page_size: 0
2025/11/29-20:28:08.776482 160                           Options.bloom_locality: 0
2025/11/29-20:28:08.776484 160                    Options.max_successive_merges: 0
2025/11/29-20:28:08.776486 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:28:08.776488 160                Options.paranoid_file_checks: 0
2025/11/29-20:28:08.776490 160                Options.force_consistency_checks: 1
2025/11/29-20:28:08.776492 160                Options.report_bg_io_stats: 0
2025/11/29-20:28:08.776493 160                               Options.ttl: 2592000
2025/11/29-20:28:08.776495 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:28:08.776497 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:28:08.776499 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:28:08.776501 160                       Options.enable_blob_files: false
2025/11/29-20:28:08.776503 160                           Options.min_blob_size: 0
2025/11/29-20:28:08.776505 160                          Options.blob_file_size: 268435456
2025/11/29-20:28:08.776506 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:28:08.776509 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:28:08.776510 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:28:08.776512 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:28:08.776514 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:28:08.776516 160                Options.blob_file_starting_level: 0
2025/11/29-20:28:08.776518 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:28:08.823008 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:28:08.823662 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002467 succeeded,manifest_file_number is 2467, next_file_number is 2469, last_sequence is 1703, log_number is 2462,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2462
2025/11/29-20:28:08.823670 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2462
2025/11/29-20:28:08.828062 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:28:08.842504 160 EVENT_LOG_v1 {"time_micros": 1764448088842495, "job": 1, "event": "recovery_started", "wal_files": [2466]}
2025/11/29-20:28:08.842519 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #2466 mode 2
2025/11/29-20:28:08.847005 160 EVENT_LOG_v1 {"time_micros": 1764448088846998, "job": 1, "event": "recovery_finished"}
2025/11/29-20:28:08.848835 160 [db/version_set.cc:5180] Creating manifest 2471
2025/11/29-20:28:08.851439 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:28:08.904325 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x61e0d09b84c0
2025/11/29-20:28:08.911738 160 DB pointer 0x61e0d099a180
2025/11/29-20:28:10.340476 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:28:10.356931 163 [db/db_impl/db_impl.cc:692] Shutdown complete
