2025/11/29-19:43:38.158372 159 RocksDB version: 8.1.1
2025/11/29-19:43:38.158663 159 Compile date 2023-04-06 16:38:52
2025/11/29-19:43:38.158669 159 DB SUMMARY
2025/11/29-19:43:38.158672 159 DB Session ID:  IHFNEN7OLFU9OHD73780
2025/11/29-19:43:38.161950 159 CURRENT file:  CURRENT
2025/11/29-19:43:38.161961 159 IDENTITY file:  IDENTITY
2025/11/29-19:43:38.162917 159 MANIFEST file:  MANIFEST-000619 size: 398 Bytes
2025/11/29-19:43:38.162928 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000610.sst 000617.sst 
2025/11/29-19:43:38.162932 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000618.log size: 0 ; 
2025/11/29-19:43:38.162946 159                         Options.error_if_exists: 0
2025/11/29-19:43:38.162951 159                       Options.create_if_missing: 1
2025/11/29-19:43:38.162954 159                         Options.paranoid_checks: 1
2025/11/29-19:43:38.162958 159             Options.flush_verify_memtable_count: 1
2025/11/29-19:43:38.162962 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:43:38.162965 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:43:38.162969 159                                     Options.env: 0x59ee46ba4db8
2025/11/29-19:43:38.162973 159                                      Options.fs: PosixFileSystem
2025/11/29-19:43:38.162979 159                                Options.info_log: 0x59ee4a8da440
2025/11/29-19:43:38.162983 159                Options.max_file_opening_threads: 16
2025/11/29-19:43:38.162986 159                              Options.statistics: (nil)
2025/11/29-19:43:38.162990 159                               Options.use_fsync: 0
2025/11/29-19:43:38.162993 159                       Options.max_log_file_size: 0
2025/11/29-19:43:38.162997 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:43:38.163001 159                   Options.log_file_time_to_roll: 0
2025/11/29-19:43:38.163004 159                       Options.keep_log_file_num: 1000
2025/11/29-19:43:38.163008 159                    Options.recycle_log_file_num: 0
2025/11/29-19:43:38.163012 159                         Options.allow_fallocate: 1
2025/11/29-19:43:38.163016 159                        Options.allow_mmap_reads: 1
2025/11/29-19:43:38.163019 159                       Options.allow_mmap_writes: 0
2025/11/29-19:43:38.163023 159                        Options.use_direct_reads: 0
2025/11/29-19:43:38.163029 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:43:38.163032 159          Options.create_missing_column_families: 1
2025/11/29-19:43:38.163035 159                              Options.db_log_dir: 
2025/11/29-19:43:38.163037 159                                 Options.wal_dir: 
2025/11/29-19:43:38.163040 159                Options.table_cache_numshardbits: 6
2025/11/29-19:43:38.163043 159                         Options.WAL_ttl_seconds: 0
2025/11/29-19:43:38.163048 159                       Options.WAL_size_limit_MB: 0
2025/11/29-19:43:38.163051 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:43:38.163054 159             Options.manifest_preallocation_size: 4194304
2025/11/29-19:43:38.163058 159                     Options.is_fd_close_on_exec: 1
2025/11/29-19:43:38.163062 159                   Options.advise_random_on_open: 0
2025/11/29-19:43:38.163065 159                    Options.db_write_buffer_size: 0
2025/11/29-19:43:38.163069 159                    Options.write_buffer_manager: 0x59ee4a8a6110
2025/11/29-19:43:38.163072 159         Options.access_hint_on_compaction_start: 1
2025/11/29-19:43:38.163076 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:43:38.163092 159                      Options.use_adaptive_mutex: 0
2025/11/29-19:43:38.163098 159                            Options.rate_limiter: (nil)
2025/11/29-19:43:38.163102 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:43:38.163104 159                       Options.wal_recovery_mode: 2
2025/11/29-19:43:38.163106 159                  Options.enable_thread_tracking: 0
2025/11/29-19:43:38.163108 159                  Options.enable_pipelined_write: 0
2025/11/29-19:43:38.163109 159                  Options.unordered_write: 0
2025/11/29-19:43:38.163111 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:43:38.163113 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:43:38.163115 159             Options.write_thread_max_yield_usec: 100
2025/11/29-19:43:38.163130 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:43:38.163133 159                               Options.row_cache: None
2025/11/29-19:43:38.163135 159                              Options.wal_filter: None
2025/11/29-19:43:38.163138 159             Options.avoid_flush_during_recovery: 0
2025/11/29-19:43:38.163140 159             Options.allow_ingest_behind: 0
2025/11/29-19:43:38.163143 159             Options.two_write_queues: 0
2025/11/29-19:43:38.163148 159             Options.manual_wal_flush: 0
2025/11/29-19:43:38.163152 159             Options.wal_compression: 0
2025/11/29-19:43:38.163155 159             Options.atomic_flush: 0
2025/11/29-19:43:38.163159 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:43:38.163163 159                 Options.persist_stats_to_disk: 0
2025/11/29-19:43:38.163167 159                 Options.write_dbid_to_manifest: 0
2025/11/29-19:43:38.163171 159                 Options.log_readahead_size: 0
2025/11/29-19:43:38.163175 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:43:38.163179 159                 Options.best_efforts_recovery: 0
2025/11/29-19:43:38.163184 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:43:38.163190 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:43:38.163194 159             Options.allow_data_in_errors: 0
2025/11/29-19:43:38.163197 159             Options.db_host_id: __hostname__
2025/11/29-19:43:38.163201 159             Options.enforce_single_del_contracts: true
2025/11/29-19:43:38.163204 159             Options.max_background_jobs: 4
2025/11/29-19:43:38.163207 159             Options.max_background_compactions: -1
2025/11/29-19:43:38.163210 159             Options.max_subcompactions: 4
2025/11/29-19:43:38.163215 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:43:38.163219 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:43:38.163221 159             Options.delayed_write_rate : 16777216
2025/11/29-19:43:38.163223 159             Options.max_total_wal_size: 0
2025/11/29-19:43:38.163225 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:43:38.163227 159                   Options.stats_dump_period_sec: 600
2025/11/29-19:43:38.163230 159                 Options.stats_persist_period_sec: 600
2025/11/29-19:43:38.163235 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:43:38.163239 159                          Options.max_open_files: -1
2025/11/29-19:43:38.163243 159                          Options.bytes_per_sync: 0
2025/11/29-19:43:38.163245 159                      Options.wal_bytes_per_sync: 0
2025/11/29-19:43:38.163248 159                   Options.strict_bytes_per_sync: 0
2025/11/29-19:43:38.163251 159       Options.compaction_readahead_size: 0
2025/11/29-19:43:38.163253 159                  Options.max_background_flushes: -1
2025/11/29-19:43:38.163256 159 Compression algorithms supported:
2025/11/29-19:43:38.163260 159 	kZSTD supported: 1
2025/11/29-19:43:38.163263 159 	kXpressCompression supported: 0
2025/11/29-19:43:38.163266 159 	kBZip2Compression supported: 1
2025/11/29-19:43:38.163268 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:43:38.163271 159 	kLZ4Compression supported: 1
2025/11/29-19:43:38.163273 159 	kZlibCompression supported: 1
2025/11/29-19:43:38.163277 159 	kLZ4HCCompression supported: 1
2025/11/29-19:43:38.163279 159 	kSnappyCompression supported: 1
2025/11/29-19:43:38.163287 159 Fast CRC32 supported: Not supported on x86
2025/11/29-19:43:38.163291 159 DMutex implementation: pthread_mutex_t
2025/11/29-19:43:38.172259 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000619
2025/11/29-19:43:38.174487 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:43:38.174498 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:43:38.174501 159           Options.merge_operator: None
2025/11/29-19:43:38.174503 159        Options.compaction_filter: None
2025/11/29-19:43:38.174505 159        Options.compaction_filter_factory: None
2025/11/29-19:43:38.174507 159  Options.sst_partitioner_factory: None
2025/11/29-19:43:38.174509 159         Options.memtable_factory: SkipListFactory
2025/11/29-19:43:38.174511 159            Options.table_factory: BlockBasedTable
2025/11/29-19:43:38.174533 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59ee4aa31b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59ee4a91cb20
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:43:38.174535 159        Options.write_buffer_size: 268435456
2025/11/29-19:43:38.174537 159  Options.max_write_buffer_number: 6
2025/11/29-19:43:38.174539 159          Options.compression: LZ4
2025/11/29-19:43:38.174541 159                  Options.bottommost_compression: Disabled
2025/11/29-19:43:38.174544 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:43:38.174546 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:43:38.174548 159             Options.num_levels: 7
2025/11/29-19:43:38.174549 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:43:38.174551 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:43:38.174553 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:43:38.174555 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:43:38.174557 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:43:38.174559 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:43:38.174560 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:43:38.174562 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:43:38.174564 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:43:38.174566 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:43:38.174568 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:43:38.174570 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:43:38.174572 159            Options.compression_opts.window_bits: -14
2025/11/29-19:43:38.174574 159                  Options.compression_opts.level: 32767
2025/11/29-19:43:38.174575 159               Options.compression_opts.strategy: 0
2025/11/29-19:43:38.174577 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:43:38.174579 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:43:38.174581 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:43:38.174583 159         Options.compression_opts.parallel_threads: 1
2025/11/29-19:43:38.174584 159                  Options.compression_opts.enabled: false
2025/11/29-19:43:38.174586 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:43:38.174588 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:43:38.174590 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:43:38.174591 159              Options.level0_stop_writes_trigger: 12
2025/11/29-19:43:38.174593 159                   Options.target_file_size_base: 536870912
2025/11/29-19:43:38.174595 159             Options.target_file_size_multiplier: 1
2025/11/29-19:43:38.174597 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:43:38.174599 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:43:38.174601 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:43:38.174604 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:43:38.174606 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:43:38.174607 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:43:38.174609 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:43:38.174611 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:43:38.174613 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:43:38.174614 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:43:38.174616 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:43:38.174618 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:43:38.174620 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:43:38.174622 159                        Options.arena_block_size: 1048576
2025/11/29-19:43:38.174624 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:43:38.174626 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:43:38.174627 159                Options.disable_auto_compactions: 0
2025/11/29-19:43:38.174630 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:43:38.174633 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:43:38.174635 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:43:38.174636 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:43:38.174638 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:43:38.174640 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:43:38.174642 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:43:38.174644 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:43:38.174646 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:43:38.174648 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:43:38.174656 159                   Options.table_properties_collectors: 
2025/11/29-19:43:38.174658 159                   Options.inplace_update_support: 0
2025/11/29-19:43:38.174659 159                 Options.inplace_update_num_locks: 10000
2025/11/29-19:43:38.174661 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:43:38.174663 159               Options.memtable_whole_key_filtering: 0
2025/11/29-19:43:38.174665 159   Options.memtable_huge_page_size: 0
2025/11/29-19:43:38.174667 159                           Options.bloom_locality: 0
2025/11/29-19:43:38.174669 159                    Options.max_successive_merges: 0
2025/11/29-19:43:38.174671 159                Options.optimize_filters_for_hits: 1
2025/11/29-19:43:38.174673 159                Options.paranoid_file_checks: 0
2025/11/29-19:43:38.174674 159                Options.force_consistency_checks: 1
2025/11/29-19:43:38.174676 159                Options.report_bg_io_stats: 0
2025/11/29-19:43:38.174678 159                               Options.ttl: 2592000
2025/11/29-19:43:38.174680 159          Options.periodic_compaction_seconds: 0
2025/11/29-19:43:38.174681 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:43:38.174683 159    Options.preserve_internal_time_seconds: 0
2025/11/29-19:43:38.174685 159                       Options.enable_blob_files: false
2025/11/29-19:43:38.174687 159                           Options.min_blob_size: 0
2025/11/29-19:43:38.174689 159                          Options.blob_file_size: 268435456
2025/11/29-19:43:38.174691 159                   Options.blob_compression_type: NoCompression
2025/11/29-19:43:38.174693 159          Options.enable_blob_garbage_collection: false
2025/11/29-19:43:38.174695 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:43:38.174697 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:43:38.174699 159          Options.blob_compaction_readahead_size: 0
2025/11/29-19:43:38.174700 159                Options.blob_file_starting_level: 0
2025/11/29-19:43:38.174702 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:43:38.206630 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:43:38.207102 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000619 succeeded,manifest_file_number is 619, next_file_number is 621, last_sequence is 647, log_number is 614,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 614
2025/11/29-19:43:38.207111 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 614
2025/11/29-19:43:38.210213 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:43:38.218081 159 EVENT_LOG_v1 {"time_micros": 1764445418218073, "job": 1, "event": "recovery_started", "wal_files": [618]}
2025/11/29-19:43:38.218091 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #618 mode 2
2025/11/29-19:43:38.222467 159 EVENT_LOG_v1 {"time_micros": 1764445418222460, "job": 1, "event": "recovery_finished"}
2025/11/29-19:43:38.224267 159 [db/version_set.cc:5180] Creating manifest 623
2025/11/29-19:43:38.227162 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:43:38.273476 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x59ee4a8d94c0
2025/11/29-19:43:38.276480 159 DB pointer 0x59ee4a8bccc0
2025/11/29-19:43:39.611903 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:43:39.629274 161 [db/db_impl/db_impl.cc:692] Shutdown complete
