2025/11/29-19:53:02.687833 158 RocksDB version: 8.1.1
2025/11/29-19:53:02.688235 158 Compile date 2023-04-06 16:38:52
2025/11/29-19:53:02.688240 158 DB SUMMARY
2025/11/29-19:53:02.688242 158 DB Session ID:  RYIQHO6A5N68XP4QQ04D
2025/11/29-19:53:02.692520 158 CURRENT file:  CURRENT
2025/11/29-19:53:02.692532 158 IDENTITY file:  IDENTITY
2025/11/29-19:53:02.693497 158 MANIFEST file:  MANIFEST-001018 size: 398 Bytes
2025/11/29-19:53:02.693507 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001009.sst 001016.sst 
2025/11/29-19:53:02.693510 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001017.log size: 0 ; 
2025/11/29-19:53:02.693523 158                         Options.error_if_exists: 0
2025/11/29-19:53:02.693525 158                       Options.create_if_missing: 1
2025/11/29-19:53:02.693527 158                         Options.paranoid_checks: 1
2025/11/29-19:53:02.693528 158             Options.flush_verify_memtable_count: 1
2025/11/29-19:53:02.693530 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:53:02.693532 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:53:02.693534 158                                     Options.env: 0x5bab72e20db8
2025/11/29-19:53:02.693588 158                                      Options.fs: PosixFileSystem
2025/11/29-19:53:02.693593 158                                Options.info_log: 0x5babaae31440
2025/11/29-19:53:02.693596 158                Options.max_file_opening_threads: 16
2025/11/29-19:53:02.693600 158                              Options.statistics: (nil)
2025/11/29-19:53:02.693604 158                               Options.use_fsync: 0
2025/11/29-19:53:02.693608 158                       Options.max_log_file_size: 0
2025/11/29-19:53:02.693611 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:53:02.693617 158                   Options.log_file_time_to_roll: 0
2025/11/29-19:53:02.693620 158                       Options.keep_log_file_num: 1000
2025/11/29-19:53:02.693623 158                    Options.recycle_log_file_num: 0
2025/11/29-19:53:02.693626 158                         Options.allow_fallocate: 1
2025/11/29-19:53:02.693628 158                        Options.allow_mmap_reads: 1
2025/11/29-19:53:02.693630 158                       Options.allow_mmap_writes: 0
2025/11/29-19:53:02.693631 158                        Options.use_direct_reads: 0
2025/11/29-19:53:02.693633 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:53:02.693635 158          Options.create_missing_column_families: 1
2025/11/29-19:53:02.693637 158                              Options.db_log_dir: 
2025/11/29-19:53:02.693638 158                                 Options.wal_dir: 
2025/11/29-19:53:02.693640 158                Options.table_cache_numshardbits: 6
2025/11/29-19:53:02.693642 158                         Options.WAL_ttl_seconds: 0
2025/11/29-19:53:02.693644 158                       Options.WAL_size_limit_MB: 0
2025/11/29-19:53:02.693646 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:53:02.693647 158             Options.manifest_preallocation_size: 4194304
2025/11/29-19:53:02.693649 158                     Options.is_fd_close_on_exec: 1
2025/11/29-19:53:02.693651 158                   Options.advise_random_on_open: 0
2025/11/29-19:53:02.693653 158                    Options.db_write_buffer_size: 0
2025/11/29-19:53:02.693655 158                    Options.write_buffer_manager: 0x5babaadfd110
2025/11/29-19:53:02.693657 158         Options.access_hint_on_compaction_start: 1
2025/11/29-19:53:02.693658 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:53:02.693660 158                      Options.use_adaptive_mutex: 0
2025/11/29-19:53:02.693662 158                            Options.rate_limiter: (nil)
2025/11/29-19:53:02.693664 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:53:02.693666 158                       Options.wal_recovery_mode: 2
2025/11/29-19:53:02.693668 158                  Options.enable_thread_tracking: 0
2025/11/29-19:53:02.693670 158                  Options.enable_pipelined_write: 0
2025/11/29-19:53:02.693672 158                  Options.unordered_write: 0
2025/11/29-19:53:02.693673 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:53:02.693675 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:53:02.693677 158             Options.write_thread_max_yield_usec: 100
2025/11/29-19:53:02.693679 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:53:02.693681 158                               Options.row_cache: None
2025/11/29-19:53:02.693683 158                              Options.wal_filter: None
2025/11/29-19:53:02.693685 158             Options.avoid_flush_during_recovery: 0
2025/11/29-19:53:02.693686 158             Options.allow_ingest_behind: 0
2025/11/29-19:53:02.693688 158             Options.two_write_queues: 0
2025/11/29-19:53:02.693690 158             Options.manual_wal_flush: 0
2025/11/29-19:53:02.693692 158             Options.wal_compression: 0
2025/11/29-19:53:02.693693 158             Options.atomic_flush: 0
2025/11/29-19:53:02.693695 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:53:02.693697 158                 Options.persist_stats_to_disk: 0
2025/11/29-19:53:02.693699 158                 Options.write_dbid_to_manifest: 0
2025/11/29-19:53:02.693700 158                 Options.log_readahead_size: 0
2025/11/29-19:53:02.693702 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:53:02.693704 158                 Options.best_efforts_recovery: 0
2025/11/29-19:53:02.693706 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:53:02.693708 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:53:02.693710 158             Options.allow_data_in_errors: 0
2025/11/29-19:53:02.693711 158             Options.db_host_id: __hostname__
2025/11/29-19:53:02.693713 158             Options.enforce_single_del_contracts: true
2025/11/29-19:53:02.693715 158             Options.max_background_jobs: 4
2025/11/29-19:53:02.693717 158             Options.max_background_compactions: -1
2025/11/29-19:53:02.693719 158             Options.max_subcompactions: 4
2025/11/29-19:53:02.693721 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:53:02.693723 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:53:02.693725 158             Options.delayed_write_rate : 16777216
2025/11/29-19:53:02.693726 158             Options.max_total_wal_size: 0
2025/11/29-19:53:02.693728 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:53:02.693730 158                   Options.stats_dump_period_sec: 600
2025/11/29-19:53:02.693732 158                 Options.stats_persist_period_sec: 600
2025/11/29-19:53:02.693734 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:53:02.693736 158                          Options.max_open_files: -1
2025/11/29-19:53:02.693737 158                          Options.bytes_per_sync: 0
2025/11/29-19:53:02.693739 158                      Options.wal_bytes_per_sync: 0
2025/11/29-19:53:02.693741 158                   Options.strict_bytes_per_sync: 0
2025/11/29-19:53:02.693743 158       Options.compaction_readahead_size: 0
2025/11/29-19:53:02.693744 158                  Options.max_background_flushes: -1
2025/11/29-19:53:02.693746 158 Compression algorithms supported:
2025/11/29-19:53:02.693749 158 	kZSTD supported: 1
2025/11/29-19:53:02.693751 158 	kXpressCompression supported: 0
2025/11/29-19:53:02.693753 158 	kBZip2Compression supported: 1
2025/11/29-19:53:02.693755 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:53:02.693757 158 	kLZ4Compression supported: 1
2025/11/29-19:53:02.693759 158 	kZlibCompression supported: 1
2025/11/29-19:53:02.693761 158 	kLZ4HCCompression supported: 1
2025/11/29-19:53:02.693763 158 	kSnappyCompression supported: 1
2025/11/29-19:53:02.693767 158 Fast CRC32 supported: Not supported on x86
2025/11/29-19:53:02.693769 158 DMutex implementation: pthread_mutex_t
2025/11/29-19:53:02.703172 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001018
2025/11/29-19:53:02.706388 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:53:02.706395 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:53:02.706397 158           Options.merge_operator: None
2025/11/29-19:53:02.706399 158        Options.compaction_filter: None
2025/11/29-19:53:02.706401 158        Options.compaction_filter_factory: None
2025/11/29-19:53:02.706403 158  Options.sst_partitioner_factory: None
2025/11/29-19:53:02.706405 158         Options.memtable_factory: SkipListFactory
2025/11/29-19:53:02.706407 158            Options.table_factory: BlockBasedTable
2025/11/29-19:53:02.706442 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5babab388cd0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7cb2ac002bc0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:53:02.706444 158        Options.write_buffer_size: 268435456
2025/11/29-19:53:02.706446 158  Options.max_write_buffer_number: 6
2025/11/29-19:53:02.706448 158          Options.compression: LZ4
2025/11/29-19:53:02.706450 158                  Options.bottommost_compression: Disabled
2025/11/29-19:53:02.706452 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:53:02.706454 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:53:02.706456 158             Options.num_levels: 7
2025/11/29-19:53:02.706458 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:53:02.706460 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:53:02.706461 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:53:02.706463 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:53:02.706465 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:53:02.706467 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:53:02.706468 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:53:02.706470 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:53:02.706472 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:53:02.706474 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:53:02.706475 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:53:02.706477 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:53:02.706479 158            Options.compression_opts.window_bits: -14
2025/11/29-19:53:02.706481 158                  Options.compression_opts.level: 32767
2025/11/29-19:53:02.706482 158               Options.compression_opts.strategy: 0
2025/11/29-19:53:02.706484 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:53:02.706486 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:53:02.706488 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:53:02.706489 158         Options.compression_opts.parallel_threads: 1
2025/11/29-19:53:02.706491 158                  Options.compression_opts.enabled: false
2025/11/29-19:53:02.706493 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:53:02.706495 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:53:02.706496 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:53:02.706498 158              Options.level0_stop_writes_trigger: 12
2025/11/29-19:53:02.706500 158                   Options.target_file_size_base: 536870912
2025/11/29-19:53:02.706501 158             Options.target_file_size_multiplier: 1
2025/11/29-19:53:02.706503 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:53:02.706505 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:53:02.706506 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:53:02.706509 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:53:02.706511 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:53:02.706513 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:53:02.706514 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:53:02.706516 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:53:02.706518 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:53:02.706519 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:53:02.706521 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:53:02.706522 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:53:02.706524 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:53:02.706526 158                        Options.arena_block_size: 1048576
2025/11/29-19:53:02.706528 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:53:02.706529 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:53:02.706531 158                Options.disable_auto_compactions: 0
2025/11/29-19:53:02.706534 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:53:02.706536 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:53:02.706538 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:53:02.706540 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:53:02.706541 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:53:02.706543 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:53:02.706545 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:53:02.706547 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:53:02.706548 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:53:02.706550 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:53:02.706557 158                   Options.table_properties_collectors: 
2025/11/29-19:53:02.706559 158                   Options.inplace_update_support: 0
2025/11/29-19:53:02.706561 158                 Options.inplace_update_num_locks: 10000
2025/11/29-19:53:02.706563 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:53:02.706565 158               Options.memtable_whole_key_filtering: 0
2025/11/29-19:53:02.706567 158   Options.memtable_huge_page_size: 0
2025/11/29-19:53:02.706569 158                           Options.bloom_locality: 0
2025/11/29-19:53:02.706570 158                    Options.max_successive_merges: 0
2025/11/29-19:53:02.706572 158                Options.optimize_filters_for_hits: 1
2025/11/29-19:53:02.706574 158                Options.paranoid_file_checks: 0
2025/11/29-19:53:02.706575 158                Options.force_consistency_checks: 1
2025/11/29-19:53:02.706577 158                Options.report_bg_io_stats: 0
2025/11/29-19:53:02.706579 158                               Options.ttl: 2592000
2025/11/29-19:53:02.706580 158          Options.periodic_compaction_seconds: 0
2025/11/29-19:53:02.706582 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:53:02.706584 158    Options.preserve_internal_time_seconds: 0
2025/11/29-19:53:02.706586 158                       Options.enable_blob_files: false
2025/11/29-19:53:02.706587 158                           Options.min_blob_size: 0
2025/11/29-19:53:02.706589 158                          Options.blob_file_size: 268435456
2025/11/29-19:53:02.706591 158                   Options.blob_compression_type: NoCompression
2025/11/29-19:53:02.706593 158          Options.enable_blob_garbage_collection: false
2025/11/29-19:53:02.706594 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:53:02.706596 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:53:02.706598 158          Options.blob_compaction_readahead_size: 0
2025/11/29-19:53:02.706600 158                Options.blob_file_starting_level: 0
2025/11/29-19:53:02.706601 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:53:02.737924 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:53:02.738545 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001018 succeeded,manifest_file_number is 1018, next_file_number is 1020, last_sequence is 875, log_number is 1013,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1013
2025/11/29-19:53:02.738553 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1013
2025/11/29-19:53:02.742532 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:53:02.755559 158 EVENT_LOG_v1 {"time_micros": 1764445982755552, "job": 1, "event": "recovery_started", "wal_files": [1017]}
2025/11/29-19:53:02.755570 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #1017 mode 2
2025/11/29-19:53:02.759580 158 EVENT_LOG_v1 {"time_micros": 1764445982759572, "job": 1, "event": "recovery_finished"}
2025/11/29-19:53:02.761084 158 [db/version_set.cc:5180] Creating manifest 1022
2025/11/29-19:53:02.763594 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:53:02.806146 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5babaae304c0
2025/11/29-19:53:02.810001 158 DB pointer 0x5babaae79280
2025/11/29-19:53:04.407391 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:53:04.430020 161 [db/db_impl/db_impl.cc:692] Shutdown complete
