2025/11/29-20:21:16.054756 160 RocksDB version: 8.1.1
2025/11/29-20:21:16.055193 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:21:16.055211 160 DB SUMMARY
2025/11/29-20:21:16.055214 160 DB Session ID:  LIGF4BC3WUMBFS0FMCUC
2025/11/29-20:21:16.061594 160 CURRENT file:  CURRENT
2025/11/29-20:21:16.061611 160 IDENTITY file:  IDENTITY
2025/11/29-20:21:16.062627 160 MANIFEST file:  MANIFEST-002189 size: 236 Bytes
2025/11/29-20:21:16.062645 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 002185.sst 
2025/11/29-20:21:16.062647 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002181.log size: 0 ; 002188.log size: 394 ; 
2025/11/29-20:21:16.062678 160                         Options.error_if_exists: 0
2025/11/29-20:21:16.062680 160                       Options.create_if_missing: 1
2025/11/29-20:21:16.062683 160                         Options.paranoid_checks: 1
2025/11/29-20:21:16.062684 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:21:16.062686 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:21:16.062688 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:21:16.062690 160                                     Options.env: 0x58305cc65db8
2025/11/29-20:21:16.062693 160                                      Options.fs: PosixFileSystem
2025/11/29-20:21:16.062695 160                                Options.info_log: 0x58309a311440
2025/11/29-20:21:16.062697 160                Options.max_file_opening_threads: 16
2025/11/29-20:21:16.062699 160                              Options.statistics: (nil)
2025/11/29-20:21:16.062701 160                               Options.use_fsync: 0
2025/11/29-20:21:16.062703 160                       Options.max_log_file_size: 0
2025/11/29-20:21:16.062705 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:21:16.062707 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:21:16.062709 160                       Options.keep_log_file_num: 1000
2025/11/29-20:21:16.062711 160                    Options.recycle_log_file_num: 0
2025/11/29-20:21:16.062713 160                         Options.allow_fallocate: 1
2025/11/29-20:21:16.062715 160                        Options.allow_mmap_reads: 1
2025/11/29-20:21:16.062717 160                       Options.allow_mmap_writes: 0
2025/11/29-20:21:16.062719 160                        Options.use_direct_reads: 0
2025/11/29-20:21:16.062720 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:21:16.062722 160          Options.create_missing_column_families: 1
2025/11/29-20:21:16.062724 160                              Options.db_log_dir: 
2025/11/29-20:21:16.062726 160                                 Options.wal_dir: 
2025/11/29-20:21:16.062728 160                Options.table_cache_numshardbits: 6
2025/11/29-20:21:16.062730 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:21:16.062732 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:21:16.062734 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:21:16.062736 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:21:16.062738 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:21:16.062739 160                   Options.advise_random_on_open: 0
2025/11/29-20:21:16.062741 160                    Options.db_write_buffer_size: 0
2025/11/29-20:21:16.062743 160                    Options.write_buffer_manager: 0x58309a2db310
2025/11/29-20:21:16.062745 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:21:16.062747 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:21:16.062749 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:21:16.062751 160                            Options.rate_limiter: (nil)
2025/11/29-20:21:16.062753 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:21:16.062755 160                       Options.wal_recovery_mode: 2
2025/11/29-20:21:16.062757 160                  Options.enable_thread_tracking: 0
2025/11/29-20:21:16.062759 160                  Options.enable_pipelined_write: 0
2025/11/29-20:21:16.062761 160                  Options.unordered_write: 0
2025/11/29-20:21:16.062763 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:21:16.062765 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:21:16.062767 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:21:16.062769 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:21:16.062770 160                               Options.row_cache: None
2025/11/29-20:21:16.062772 160                              Options.wal_filter: None
2025/11/29-20:21:16.062774 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:21:16.062776 160             Options.allow_ingest_behind: 0
2025/11/29-20:21:16.062778 160             Options.two_write_queues: 0
2025/11/29-20:21:16.062780 160             Options.manual_wal_flush: 0
2025/11/29-20:21:16.062782 160             Options.wal_compression: 0
2025/11/29-20:21:16.062784 160             Options.atomic_flush: 0
2025/11/29-20:21:16.062786 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:21:16.062788 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:21:16.062790 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:21:16.062791 160                 Options.log_readahead_size: 0
2025/11/29-20:21:16.062793 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:21:16.062795 160                 Options.best_efforts_recovery: 0
2025/11/29-20:21:16.062797 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:21:16.062799 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:21:16.062801 160             Options.allow_data_in_errors: 0
2025/11/29-20:21:16.062803 160             Options.db_host_id: __hostname__
2025/11/29-20:21:16.062805 160             Options.enforce_single_del_contracts: true
2025/11/29-20:21:16.062807 160             Options.max_background_jobs: 4
2025/11/29-20:21:16.062809 160             Options.max_background_compactions: -1
2025/11/29-20:21:16.062811 160             Options.max_subcompactions: 4
2025/11/29-20:21:16.062813 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:21:16.062814 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:21:16.062816 160             Options.delayed_write_rate : 16777216
2025/11/29-20:21:16.062818 160             Options.max_total_wal_size: 0
2025/11/29-20:21:16.062820 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:21:16.062822 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:21:16.062824 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:21:16.062826 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:21:16.062828 160                          Options.max_open_files: -1
2025/11/29-20:21:16.062830 160                          Options.bytes_per_sync: 0
2025/11/29-20:21:16.062832 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:21:16.062834 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:21:16.062836 160       Options.compaction_readahead_size: 0
2025/11/29-20:21:16.062838 160                  Options.max_background_flushes: -1
2025/11/29-20:21:16.062839 160 Compression algorithms supported:
2025/11/29-20:21:16.062859 160 	kZSTD supported: 1
2025/11/29-20:21:16.062862 160 	kXpressCompression supported: 0
2025/11/29-20:21:16.062864 160 	kBZip2Compression supported: 1
2025/11/29-20:21:16.062866 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:21:16.062868 160 	kLZ4Compression supported: 1
2025/11/29-20:21:16.062870 160 	kZlibCompression supported: 1
2025/11/29-20:21:16.062872 160 	kLZ4HCCompression supported: 1
2025/11/29-20:21:16.062874 160 	kSnappyCompression supported: 1
2025/11/29-20:21:16.062878 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:21:16.062880 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:21:16.070039 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002189
2025/11/29-20:21:16.071845 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:21:16.071854 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:21:16.071857 160           Options.merge_operator: None
2025/11/29-20:21:16.071859 160        Options.compaction_filter: None
2025/11/29-20:21:16.071861 160        Options.compaction_filter_factory: None
2025/11/29-20:21:16.071863 160  Options.sst_partitioner_factory: None
2025/11/29-20:21:16.071868 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:21:16.071873 160            Options.table_factory: BlockBasedTable
2025/11/29-20:21:16.071907 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58309a2e5650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58309a2e55c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:21:16.071909 160        Options.write_buffer_size: 268435456
2025/11/29-20:21:16.071911 160  Options.max_write_buffer_number: 6
2025/11/29-20:21:16.071920 160          Options.compression: LZ4
2025/11/29-20:21:16.071922 160                  Options.bottommost_compression: Disabled
2025/11/29-20:21:16.071925 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:21:16.071927 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:21:16.071929 160             Options.num_levels: 7
2025/11/29-20:21:16.071931 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:21:16.071933 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:21:16.071935 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:21:16.071937 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:21:16.071939 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:21:16.071941 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:21:16.071943 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:21:16.071945 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:21:16.071947 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:21:16.071949 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:21:16.071951 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:21:16.071953 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:21:16.071955 160            Options.compression_opts.window_bits: -14
2025/11/29-20:21:16.071957 160                  Options.compression_opts.level: 32767
2025/11/29-20:21:16.071959 160               Options.compression_opts.strategy: 0
2025/11/29-20:21:16.071961 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:21:16.071963 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:21:16.071964 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:21:16.071966 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:21:16.071968 160                  Options.compression_opts.enabled: false
2025/11/29-20:21:16.071970 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:21:16.071972 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:21:16.071974 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:21:16.071976 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:21:16.071978 160                   Options.target_file_size_base: 536870912
2025/11/29-20:21:16.071980 160             Options.target_file_size_multiplier: 1
2025/11/29-20:21:16.071982 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:21:16.071983 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:21:16.071985 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:21:16.071988 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:21:16.071990 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:21:16.071992 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:21:16.071994 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:21:16.071996 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:21:16.071998 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:21:16.072000 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:21:16.072002 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:21:16.072003 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:21:16.072005 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:21:16.072007 160                        Options.arena_block_size: 1048576
2025/11/29-20:21:16.072009 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:21:16.072011 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:21:16.072013 160                Options.disable_auto_compactions: 0
2025/11/29-20:21:16.072016 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:21:16.072018 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:21:16.072020 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:21:16.072022 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:21:16.072024 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:21:16.072026 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:21:16.072028 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:21:16.072031 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:21:16.072032 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:21:16.072034 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:21:16.072042 160                   Options.table_properties_collectors: 
2025/11/29-20:21:16.072044 160                   Options.inplace_update_support: 0
2025/11/29-20:21:16.072046 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:21:16.072048 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:21:16.072050 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:21:16.072052 160   Options.memtable_huge_page_size: 0
2025/11/29-20:21:16.072054 160                           Options.bloom_locality: 0
2025/11/29-20:21:16.072056 160                    Options.max_successive_merges: 0
2025/11/29-20:21:16.072058 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:21:16.072060 160                Options.paranoid_file_checks: 0
2025/11/29-20:21:16.072062 160                Options.force_consistency_checks: 1
2025/11/29-20:21:16.072064 160                Options.report_bg_io_stats: 0
2025/11/29-20:21:16.072066 160                               Options.ttl: 2592000
2025/11/29-20:21:16.072068 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:21:16.072069 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:21:16.072071 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:21:16.072073 160                       Options.enable_blob_files: false
2025/11/29-20:21:16.072075 160                           Options.min_blob_size: 0
2025/11/29-20:21:16.072077 160                          Options.blob_file_size: 268435456
2025/11/29-20:21:16.072079 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:21:16.072081 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:21:16.072083 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:21:16.072085 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:21:16.072087 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:21:16.072089 160                Options.blob_file_starting_level: 0
2025/11/29-20:21:16.072091 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:21:16.131700 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:21:16.132556 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002189 succeeded,manifest_file_number is 2189, next_file_number is 2191, last_sequence is 1541, log_number is 2182,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2177
2025/11/29-20:21:16.132570 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2182
2025/11/29-20:21:16.136182 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:21:16.146682 160 EVENT_LOG_v1 {"time_micros": 1764447676146671, "job": 1, "event": "recovery_started", "wal_files": [2181, 2188]}
2025/11/29-20:21:16.146692 160 [db/db_impl/db_impl_open.cc:1018] Skipping log #2181 since it is older than min log to keep #2182
2025/11/29-20:21:16.146696 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #2188 mode 2
2025/11/29-20:21:16.167855 160 EVENT_LOG_v1 {"time_micros": 1764447676167824, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2192, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1542, "largest_seqno": 1547, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764447676, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "LIGF4BC3WUMBFS0FMCUC", "orig_file_number": 2192, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:21:16.214429 160 EVENT_LOG_v1 {"time_micros": 1764447676214420, "job": 1, "event": "recovery_finished"}
2025/11/29-20:21:16.216678 160 [db/version_set.cc:5180] Creating manifest 2194
2025/11/29-20:21:16.219560 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:21:16.264695 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002188.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:21:16.265894 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002181.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:21:16.266410 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x58309a310c00
2025/11/29-20:21:16.271532 160 DB pointer 0x58309a2e7f00
2025/11/29-20:21:16.297832 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:21:16.337393 189 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:21:16.337446 189 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x58309a2e55c0#160 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.064924 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.93 KB,4.5897e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:21:16.351969 160 [db/db_impl/db_impl.cc:692] Shutdown complete
