2025/11/29-20:22:59.450782 163 RocksDB version: 8.1.1
2025/11/29-20:22:59.451160 163 Compile date 2023-04-06 16:38:52
2025/11/29-20:22:59.451173 163 DB SUMMARY
2025/11/29-20:22:59.451175 163 DB Session ID:  LBX35FJOPT5FR25T0PJO
2025/11/29-20:22:59.457974 163 CURRENT file:  CURRENT
2025/11/29-20:22:59.457988 163 IDENTITY file:  IDENTITY
2025/11/29-20:22:59.458913 163 MANIFEST file:  MANIFEST-002252 size: 236 Bytes
2025/11/29-20:22:59.458925 163 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 002248.sst 
2025/11/29-20:22:59.458928 163 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002244.log size: 0 ; 002251.log size: 394 ; 
2025/11/29-20:22:59.458953 163                         Options.error_if_exists: 0
2025/11/29-20:22:59.458956 163                       Options.create_if_missing: 1
2025/11/29-20:22:59.458958 163                         Options.paranoid_checks: 1
2025/11/29-20:22:59.458960 163             Options.flush_verify_memtable_count: 1
2025/11/29-20:22:59.458962 163                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:22:59.458964 163        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:22:59.458966 163                                     Options.env: 0x5d3f6995adb8
2025/11/29-20:22:59.458968 163                                      Options.fs: PosixFileSystem
2025/11/29-20:22:59.458970 163                                Options.info_log: 0x5d3f8ef0f380
2025/11/29-20:22:59.458972 163                Options.max_file_opening_threads: 16
2025/11/29-20:22:59.458974 163                              Options.statistics: (nil)
2025/11/29-20:22:59.458976 163                               Options.use_fsync: 0
2025/11/29-20:22:59.458978 163                       Options.max_log_file_size: 0
2025/11/29-20:22:59.458980 163                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:22:59.458982 163                   Options.log_file_time_to_roll: 0
2025/11/29-20:22:59.458984 163                       Options.keep_log_file_num: 1000
2025/11/29-20:22:59.458986 163                    Options.recycle_log_file_num: 0
2025/11/29-20:22:59.458988 163                         Options.allow_fallocate: 1
2025/11/29-20:22:59.458990 163                        Options.allow_mmap_reads: 1
2025/11/29-20:22:59.458992 163                       Options.allow_mmap_writes: 0
2025/11/29-20:22:59.458994 163                        Options.use_direct_reads: 0
2025/11/29-20:22:59.458996 163                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:22:59.458997 163          Options.create_missing_column_families: 1
2025/11/29-20:22:59.458999 163                              Options.db_log_dir: 
2025/11/29-20:22:59.459001 163                                 Options.wal_dir: 
2025/11/29-20:22:59.459003 163                Options.table_cache_numshardbits: 6
2025/11/29-20:22:59.459005 163                         Options.WAL_ttl_seconds: 0
2025/11/29-20:22:59.459007 163                       Options.WAL_size_limit_MB: 0
2025/11/29-20:22:59.459009 163                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:22:59.459011 163             Options.manifest_preallocation_size: 4194304
2025/11/29-20:22:59.459013 163                     Options.is_fd_close_on_exec: 1
2025/11/29-20:22:59.459015 163                   Options.advise_random_on_open: 0
2025/11/29-20:22:59.459017 163                    Options.db_write_buffer_size: 0
2025/11/29-20:22:59.459019 163                    Options.write_buffer_manager: 0x5d3f8eed9310
2025/11/29-20:22:59.459021 163         Options.access_hint_on_compaction_start: 1
2025/11/29-20:22:59.459023 163           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:22:59.459024 163                      Options.use_adaptive_mutex: 0
2025/11/29-20:22:59.459026 163                            Options.rate_limiter: (nil)
2025/11/29-20:22:59.459029 163     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:22:59.459031 163                       Options.wal_recovery_mode: 2
2025/11/29-20:22:59.459032 163                  Options.enable_thread_tracking: 0
2025/11/29-20:22:59.459034 163                  Options.enable_pipelined_write: 0
2025/11/29-20:22:59.459036 163                  Options.unordered_write: 0
2025/11/29-20:22:59.459038 163         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:22:59.459040 163      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:22:59.459042 163             Options.write_thread_max_yield_usec: 100
2025/11/29-20:22:59.459044 163            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:22:59.459046 163                               Options.row_cache: None
2025/11/29-20:22:59.459048 163                              Options.wal_filter: None
2025/11/29-20:22:59.459050 163             Options.avoid_flush_during_recovery: 0
2025/11/29-20:22:59.459052 163             Options.allow_ingest_behind: 0
2025/11/29-20:22:59.459054 163             Options.two_write_queues: 0
2025/11/29-20:22:59.459056 163             Options.manual_wal_flush: 0
2025/11/29-20:22:59.459057 163             Options.wal_compression: 0
2025/11/29-20:22:59.459059 163             Options.atomic_flush: 0
2025/11/29-20:22:59.459061 163             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:22:59.459063 163                 Options.persist_stats_to_disk: 0
2025/11/29-20:22:59.459065 163                 Options.write_dbid_to_manifest: 0
2025/11/29-20:22:59.459067 163                 Options.log_readahead_size: 0
2025/11/29-20:22:59.459069 163                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:22:59.459071 163                 Options.best_efforts_recovery: 0
2025/11/29-20:22:59.459073 163                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:22:59.459075 163            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:22:59.459077 163             Options.allow_data_in_errors: 0
2025/11/29-20:22:59.459079 163             Options.db_host_id: __hostname__
2025/11/29-20:22:59.459081 163             Options.enforce_single_del_contracts: true
2025/11/29-20:22:59.459083 163             Options.max_background_jobs: 4
2025/11/29-20:22:59.459085 163             Options.max_background_compactions: -1
2025/11/29-20:22:59.459087 163             Options.max_subcompactions: 4
2025/11/29-20:22:59.459089 163             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:22:59.459091 163           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:22:59.459093 163             Options.delayed_write_rate : 16777216
2025/11/29-20:22:59.459095 163             Options.max_total_wal_size: 0
2025/11/29-20:22:59.459097 163             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:22:59.459099 163                   Options.stats_dump_period_sec: 600
2025/11/29-20:22:59.459101 163                 Options.stats_persist_period_sec: 600
2025/11/29-20:22:59.459103 163                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:22:59.459105 163                          Options.max_open_files: -1
2025/11/29-20:22:59.459107 163                          Options.bytes_per_sync: 0
2025/11/29-20:22:59.459109 163                      Options.wal_bytes_per_sync: 0
2025/11/29-20:22:59.459111 163                   Options.strict_bytes_per_sync: 0
2025/11/29-20:22:59.459113 163       Options.compaction_readahead_size: 0
2025/11/29-20:22:59.459115 163                  Options.max_background_flushes: -1
2025/11/29-20:22:59.459117 163 Compression algorithms supported:
2025/11/29-20:22:59.459132 163 	kZSTD supported: 1
2025/11/29-20:22:59.459135 163 	kXpressCompression supported: 0
2025/11/29-20:22:59.459137 163 	kBZip2Compression supported: 1
2025/11/29-20:22:59.459139 163 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:22:59.459141 163 	kLZ4Compression supported: 1
2025/11/29-20:22:59.459143 163 	kZlibCompression supported: 1
2025/11/29-20:22:59.459145 163 	kLZ4HCCompression supported: 1
2025/11/29-20:22:59.459147 163 	kSnappyCompression supported: 1
2025/11/29-20:22:59.459152 163 Fast CRC32 supported: Not supported on x86
2025/11/29-20:22:59.459154 163 DMutex implementation: pthread_mutex_t
2025/11/29-20:22:59.466230 163 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002252
2025/11/29-20:22:59.468082 163 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:22:59.468091 163               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:22:59.468093 163           Options.merge_operator: None
2025/11/29-20:22:59.468095 163        Options.compaction_filter: None
2025/11/29-20:22:59.468097 163        Options.compaction_filter_factory: None
2025/11/29-20:22:59.468099 163  Options.sst_partitioner_factory: None
2025/11/29-20:22:59.468101 163         Options.memtable_factory: SkipListFactory
2025/11/29-20:22:59.468103 163            Options.table_factory: BlockBasedTable
2025/11/29-20:22:59.468131 163            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d3f8eed4f00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d3f8eee35c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:22:59.468134 163        Options.write_buffer_size: 268435456
2025/11/29-20:22:59.468136 163  Options.max_write_buffer_number: 6
2025/11/29-20:22:59.468144 163          Options.compression: LZ4
2025/11/29-20:22:59.468146 163                  Options.bottommost_compression: Disabled
2025/11/29-20:22:59.468149 163       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:22:59.468151 163   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:22:59.468153 163             Options.num_levels: 7
2025/11/29-20:22:59.468155 163        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:22:59.468157 163     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:22:59.468159 163     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:22:59.468160 163            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:22:59.468162 163                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:22:59.468164 163               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:22:59.468166 163         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:22:59.468168 163         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:22:59.468170 163         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:22:59.468172 163                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:22:59.468174 163         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:22:59.468176 163         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:22:59.468178 163            Options.compression_opts.window_bits: -14
2025/11/29-20:22:59.468180 163                  Options.compression_opts.level: 32767
2025/11/29-20:22:59.468182 163               Options.compression_opts.strategy: 0
2025/11/29-20:22:59.468183 163         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:22:59.468185 163         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:22:59.468187 163         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:22:59.468189 163         Options.compression_opts.parallel_threads: 1
2025/11/29-20:22:59.468191 163                  Options.compression_opts.enabled: false
2025/11/29-20:22:59.468193 163         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:22:59.468195 163      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:22:59.468196 163          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:22:59.468198 163              Options.level0_stop_writes_trigger: 12
2025/11/29-20:22:59.468200 163                   Options.target_file_size_base: 536870912
2025/11/29-20:22:59.468202 163             Options.target_file_size_multiplier: 1
2025/11/29-20:22:59.468204 163                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:22:59.468206 163 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:22:59.468207 163          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:22:59.468211 163 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:22:59.468213 163 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:22:59.468215 163 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:22:59.468217 163 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:22:59.468218 163 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:22:59.468220 163 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:22:59.468240 163 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:22:59.468243 163       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:22:59.468245 163                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:22:59.468247 163   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:22:59.468248 163                        Options.arena_block_size: 1048576
2025/11/29-20:22:59.468250 163   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:22:59.468252 163   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:22:59.468254 163                Options.disable_auto_compactions: 0
2025/11/29-20:22:59.468257 163                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:22:59.468259 163                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:22:59.468261 163 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:22:59.468263 163 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:22:59.468265 163 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:22:59.468267 163 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:22:59.468269 163 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:22:59.468271 163 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:22:59.468273 163 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:22:59.468275 163 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:22:59.468283 163                   Options.table_properties_collectors: 
2025/11/29-20:22:59.468285 163                   Options.inplace_update_support: 0
2025/11/29-20:22:59.468287 163                 Options.inplace_update_num_locks: 10000
2025/11/29-20:22:59.468289 163               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:22:59.468291 163               Options.memtable_whole_key_filtering: 0
2025/11/29-20:22:59.468293 163   Options.memtable_huge_page_size: 0
2025/11/29-20:22:59.468295 163                           Options.bloom_locality: 0
2025/11/29-20:22:59.468297 163                    Options.max_successive_merges: 0
2025/11/29-20:22:59.468299 163                Options.optimize_filters_for_hits: 1
2025/11/29-20:22:59.468301 163                Options.paranoid_file_checks: 0
2025/11/29-20:22:59.468302 163                Options.force_consistency_checks: 1
2025/11/29-20:22:59.468304 163                Options.report_bg_io_stats: 0
2025/11/29-20:22:59.468306 163                               Options.ttl: 2592000
2025/11/29-20:22:59.468308 163          Options.periodic_compaction_seconds: 0
2025/11/29-20:22:59.468310 163  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:22:59.468312 163    Options.preserve_internal_time_seconds: 0
2025/11/29-20:22:59.468313 163                       Options.enable_blob_files: false
2025/11/29-20:22:59.468315 163                           Options.min_blob_size: 0
2025/11/29-20:22:59.468317 163                          Options.blob_file_size: 268435456
2025/11/29-20:22:59.468319 163                   Options.blob_compression_type: NoCompression
2025/11/29-20:22:59.468321 163          Options.enable_blob_garbage_collection: false
2025/11/29-20:22:59.468323 163      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:22:59.468325 163 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:22:59.468327 163          Options.blob_compaction_readahead_size: 0
2025/11/29-20:22:59.468329 163                Options.blob_file_starting_level: 0
2025/11/29-20:22:59.468331 163 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:22:59.522550 163 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:22:59.523118 163 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002252 succeeded,manifest_file_number is 2252, next_file_number is 2254, last_sequence is 1577, log_number is 2245,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2240
2025/11/29-20:22:59.523130 163 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2245
2025/11/29-20:22:59.526991 163 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:22:59.538997 163 EVENT_LOG_v1 {"time_micros": 1764447779538986, "job": 1, "event": "recovery_started", "wal_files": [2244, 2251]}
2025/11/29-20:22:59.539007 163 [db/db_impl/db_impl_open.cc:1018] Skipping log #2244 since it is older than min log to keep #2245
2025/11/29-20:22:59.539011 163 [db/db_impl/db_impl_open.cc:1031] Recovering log #2251 mode 2
2025/11/29-20:22:59.562315 163 EVENT_LOG_v1 {"time_micros": 1764447779562271, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2255, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1578, "largest_seqno": 1583, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764447779, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "LBX35FJOPT5FR25T0PJO", "orig_file_number": 2255, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:22:59.603385 163 EVENT_LOG_v1 {"time_micros": 1764447779603374, "job": 1, "event": "recovery_finished"}
2025/11/29-20:22:59.605693 163 [db/version_set.cc:5180] Creating manifest 2257
2025/11/29-20:22:59.608593 163 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:22:59.662161 163 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002251.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:22:59.663253 163 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002244.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:22:59.663660 163 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5d3f8eeef270
2025/11/29-20:22:59.668148 163 DB pointer 0x5d3f8eee3c00
2025/11/29-20:22:59.693470 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:22:59.730074 192 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:22:59.730121 192 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5d3f8eee35c0#163 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.061078 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.22 KB,6.05182e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:22:59.744971 163 [db/db_impl/db_impl.cc:692] Shutdown complete
