2025/11/29-19:33:18.789168 159 RocksDB version: 8.1.1
2025/11/29-19:33:18.790694 159 Compile date 2023-04-06 16:38:52
2025/11/29-19:33:18.790710 159 DB SUMMARY
2025/11/29-19:33:18.790716 159 DB Session ID:  WQSIFJQ0317X6VRJHU73
2025/11/29-19:33:18.806894 159 CURRENT file:  CURRENT
2025/11/29-19:33:18.806909 159 IDENTITY file:  IDENTITY
2025/11/29-19:33:18.808363 159 MANIFEST file:  MANIFEST-000271 size: 699 Bytes
2025/11/29-19:33:18.808381 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000274.sst 
2025/11/29-19:33:18.808386 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000270.log size: 0 ; 
2025/11/29-19:33:18.808400 159                         Options.error_if_exists: 0
2025/11/29-19:33:18.808404 159                       Options.create_if_missing: 1
2025/11/29-19:33:18.808407 159                         Options.paranoid_checks: 1
2025/11/29-19:33:18.808410 159             Options.flush_verify_memtable_count: 1
2025/11/29-19:33:18.808413 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:33:18.808416 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:33:18.808419 159                                     Options.env: 0x62b59abe3db8
2025/11/29-19:33:18.808422 159                                      Options.fs: PosixFileSystem
2025/11/29-19:33:18.808429 159                                Options.info_log: 0x62b5bc534380
2025/11/29-19:33:18.808431 159                Options.max_file_opening_threads: 16
2025/11/29-19:33:18.808435 159                              Options.statistics: (nil)
2025/11/29-19:33:18.808438 159                               Options.use_fsync: 0
2025/11/29-19:33:18.808441 159                       Options.max_log_file_size: 0
2025/11/29-19:33:18.808444 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:33:18.808447 159                   Options.log_file_time_to_roll: 0
2025/11/29-19:33:18.808450 159                       Options.keep_log_file_num: 1000
2025/11/29-19:33:18.808453 159                    Options.recycle_log_file_num: 0
2025/11/29-19:33:18.808456 159                         Options.allow_fallocate: 1
2025/11/29-19:33:18.808459 159                        Options.allow_mmap_reads: 1
2025/11/29-19:33:18.808462 159                       Options.allow_mmap_writes: 0
2025/11/29-19:33:18.808465 159                        Options.use_direct_reads: 0
2025/11/29-19:33:18.808467 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:33:18.808470 159          Options.create_missing_column_families: 1
2025/11/29-19:33:18.808473 159                              Options.db_log_dir: 
2025/11/29-19:33:18.808476 159                                 Options.wal_dir: 
2025/11/29-19:33:18.808479 159                Options.table_cache_numshardbits: 6
2025/11/29-19:33:18.808482 159                         Options.WAL_ttl_seconds: 0
2025/11/29-19:33:18.808485 159                       Options.WAL_size_limit_MB: 0
2025/11/29-19:33:18.808488 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:33:18.808491 159             Options.manifest_preallocation_size: 4194304
2025/11/29-19:33:18.808494 159                     Options.is_fd_close_on_exec: 1
2025/11/29-19:33:18.808497 159                   Options.advise_random_on_open: 0
2025/11/29-19:33:18.808502 159                    Options.db_write_buffer_size: 0
2025/11/29-19:33:18.808505 159                    Options.write_buffer_manager: 0x62b5bc51f790
2025/11/29-19:33:18.808508 159         Options.access_hint_on_compaction_start: 1
2025/11/29-19:33:18.808511 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:33:18.808514 159                      Options.use_adaptive_mutex: 0
2025/11/29-19:33:18.808517 159                            Options.rate_limiter: (nil)
2025/11/29-19:33:18.808521 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:33:18.808524 159                       Options.wal_recovery_mode: 2
2025/11/29-19:33:18.808527 159                  Options.enable_thread_tracking: 0
2025/11/29-19:33:18.808530 159                  Options.enable_pipelined_write: 0
2025/11/29-19:33:18.808536 159                  Options.unordered_write: 0
2025/11/29-19:33:18.808539 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:33:18.808542 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:33:18.808545 159             Options.write_thread_max_yield_usec: 100
2025/11/29-19:33:18.808548 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:33:18.808551 159                               Options.row_cache: None
2025/11/29-19:33:18.808554 159                              Options.wal_filter: None
2025/11/29-19:33:18.808557 159             Options.avoid_flush_during_recovery: 0
2025/11/29-19:33:18.808560 159             Options.allow_ingest_behind: 0
2025/11/29-19:33:18.808563 159             Options.two_write_queues: 0
2025/11/29-19:33:18.808566 159             Options.manual_wal_flush: 0
2025/11/29-19:33:18.808569 159             Options.wal_compression: 0
2025/11/29-19:33:18.808571 159             Options.atomic_flush: 0
2025/11/29-19:33:18.808574 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:33:18.808577 159                 Options.persist_stats_to_disk: 0
2025/11/29-19:33:18.808580 159                 Options.write_dbid_to_manifest: 0
2025/11/29-19:33:18.808583 159                 Options.log_readahead_size: 0
2025/11/29-19:33:18.808586 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:33:18.808589 159                 Options.best_efforts_recovery: 0
2025/11/29-19:33:18.808592 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:33:18.808595 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:33:18.808598 159             Options.allow_data_in_errors: 0
2025/11/29-19:33:18.808601 159             Options.db_host_id: __hostname__
2025/11/29-19:33:18.808604 159             Options.enforce_single_del_contracts: true
2025/11/29-19:33:18.808607 159             Options.max_background_jobs: 4
2025/11/29-19:33:18.808610 159             Options.max_background_compactions: -1
2025/11/29-19:33:18.808613 159             Options.max_subcompactions: 4
2025/11/29-19:33:18.808616 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:33:18.808619 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:33:18.808622 159             Options.delayed_write_rate : 16777216
2025/11/29-19:33:18.808626 159             Options.max_total_wal_size: 0
2025/11/29-19:33:18.808628 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:33:18.808632 159                   Options.stats_dump_period_sec: 600
2025/11/29-19:33:18.808635 159                 Options.stats_persist_period_sec: 600
2025/11/29-19:33:18.808638 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:33:18.808641 159                          Options.max_open_files: -1
2025/11/29-19:33:18.808644 159                          Options.bytes_per_sync: 0
2025/11/29-19:33:18.808647 159                      Options.wal_bytes_per_sync: 0
2025/11/29-19:33:18.808650 159                   Options.strict_bytes_per_sync: 0
2025/11/29-19:33:18.808652 159       Options.compaction_readahead_size: 0
2025/11/29-19:33:18.808655 159                  Options.max_background_flushes: -1
2025/11/29-19:33:18.808661 159 Compression algorithms supported:
2025/11/29-19:33:18.808666 159 	kZSTD supported: 1
2025/11/29-19:33:18.808670 159 	kXpressCompression supported: 0
2025/11/29-19:33:18.808673 159 	kBZip2Compression supported: 1
2025/11/29-19:33:18.808677 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:33:18.808680 159 	kLZ4Compression supported: 1
2025/11/29-19:33:18.808683 159 	kZlibCompression supported: 1
2025/11/29-19:33:18.808686 159 	kLZ4HCCompression supported: 1
2025/11/29-19:33:18.808689 159 	kSnappyCompression supported: 1
2025/11/29-19:33:18.808696 159 Fast CRC32 supported: Not supported on x86
2025/11/29-19:33:18.808699 159 DMutex implementation: pthread_mutex_t
2025/11/29-19:33:18.821531 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000271
2025/11/29-19:33:18.823532 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:33:18.823548 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:33:18.823552 159           Options.merge_operator: None
2025/11/29-19:33:18.823555 159        Options.compaction_filter: None
2025/11/29-19:33:18.823558 159        Options.compaction_filter_factory: None
2025/11/29-19:33:18.823561 159  Options.sst_partitioner_factory: None
2025/11/29-19:33:18.823565 159         Options.memtable_factory: SkipListFactory
2025/11/29-19:33:18.823568 159            Options.table_factory: BlockBasedTable
2025/11/29-19:33:18.823601 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62b5bc68bb50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62b5bc4f1d40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:33:18.823605 159        Options.write_buffer_size: 268435456
2025/11/29-19:33:18.823608 159  Options.max_write_buffer_number: 6
2025/11/29-19:33:18.823612 159          Options.compression: LZ4
2025/11/29-19:33:18.823615 159                  Options.bottommost_compression: Disabled
2025/11/29-19:33:18.823619 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:33:18.823681 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:33:18.823685 159             Options.num_levels: 7
2025/11/29-19:33:18.823688 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:33:18.823691 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:33:18.823694 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:33:18.823697 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:33:18.823700 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:33:18.823704 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:33:18.823708 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:33:18.823711 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:33:18.823713 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:33:18.823717 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:33:18.823720 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:33:18.823723 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:33:18.823726 159            Options.compression_opts.window_bits: -14
2025/11/29-19:33:18.823728 159                  Options.compression_opts.level: 32767
2025/11/29-19:33:18.823733 159               Options.compression_opts.strategy: 0
2025/11/29-19:33:18.823736 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:33:18.823739 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:33:18.823741 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:33:18.823744 159         Options.compression_opts.parallel_threads: 1
2025/11/29-19:33:18.823747 159                  Options.compression_opts.enabled: false
2025/11/29-19:33:18.823750 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:33:18.823753 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:33:18.823756 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:33:18.823759 159              Options.level0_stop_writes_trigger: 12
2025/11/29-19:33:18.823762 159                   Options.target_file_size_base: 536870912
2025/11/29-19:33:18.823765 159             Options.target_file_size_multiplier: 1
2025/11/29-19:33:18.823768 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:33:18.823771 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:33:18.823774 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:33:18.823779 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:33:18.823782 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:33:18.823785 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:33:18.823788 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:33:18.823791 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:33:18.823793 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:33:18.823796 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:33:18.823799 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:33:18.823802 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:33:18.823805 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:33:18.823807 159                        Options.arena_block_size: 1048576
2025/11/29-19:33:18.823810 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:33:18.823814 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:33:18.823817 159                Options.disable_auto_compactions: 0
2025/11/29-19:33:18.823822 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:33:18.823826 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:33:18.823830 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:33:18.823834 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:33:18.823837 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:33:18.823842 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:33:18.823846 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:33:18.823851 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:33:18.823855 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:33:18.823859 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:33:18.823870 159                   Options.table_properties_collectors: 
2025/11/29-19:33:18.823875 159                   Options.inplace_update_support: 0
2025/11/29-19:33:18.823878 159                 Options.inplace_update_num_locks: 10000
2025/11/29-19:33:18.823881 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:33:18.823885 159               Options.memtable_whole_key_filtering: 0
2025/11/29-19:33:18.823889 159   Options.memtable_huge_page_size: 0
2025/11/29-19:33:18.823893 159                           Options.bloom_locality: 0
2025/11/29-19:33:18.823897 159                    Options.max_successive_merges: 0
2025/11/29-19:33:18.823901 159                Options.optimize_filters_for_hits: 1
2025/11/29-19:33:18.823905 159                Options.paranoid_file_checks: 0
2025/11/29-19:33:18.823909 159                Options.force_consistency_checks: 1
2025/11/29-19:33:18.823913 159                Options.report_bg_io_stats: 0
2025/11/29-19:33:18.823917 159                               Options.ttl: 2592000
2025/11/29-19:33:18.823921 159          Options.periodic_compaction_seconds: 0
2025/11/29-19:33:18.823924 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:33:18.823927 159    Options.preserve_internal_time_seconds: 0
2025/11/29-19:33:18.823930 159                       Options.enable_blob_files: false
2025/11/29-19:33:18.823932 159                           Options.min_blob_size: 0
2025/11/29-19:33:18.823936 159                          Options.blob_file_size: 268435456
2025/11/29-19:33:18.823939 159                   Options.blob_compression_type: NoCompression
2025/11/29-19:33:18.823941 159          Options.enable_blob_garbage_collection: false
2025/11/29-19:33:18.823944 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:33:18.823948 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:33:18.823952 159          Options.blob_compaction_readahead_size: 0
2025/11/29-19:33:18.823955 159                Options.blob_file_starting_level: 0
2025/11/29-19:33:18.823958 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:33:19.109402 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:33:19.144956 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000271 succeeded,manifest_file_number is 271, next_file_number is 276, last_sequence is 449, log_number is 266,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 266
2025/11/29-19:33:19.144972 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 266
2025/11/29-19:33:19.198757 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:33:19.209800 159 EVENT_LOG_v1 {"time_micros": 1764444799209788, "job": 1, "event": "recovery_started", "wal_files": [270]}
2025/11/29-19:33:19.209815 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #270 mode 2
2025/11/29-19:33:19.273272 159 EVENT_LOG_v1 {"time_micros": 1764444799273261, "job": 1, "event": "recovery_finished"}
2025/11/29-19:33:19.280696 159 [db/version_set.cc:5180] Creating manifest 278
2025/11/29-19:33:19.286337 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:33:19.329556 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x62b5bc5334c0
2025/11/29-19:33:19.332624 159 DB pointer 0x62b5bc510ec0
2025/11/29-19:33:22.564570 205 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:33:22.564598 205 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.7 total, 3.7 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.7 total, 3.7 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x62b5bc4f1d40#159 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.231181 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:33:23.482836 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:33:23.508793 161 [db/db_impl/db_impl.cc:692] Shutdown complete
