2025/11/29-19:40:56.089221 161 RocksDB version: 8.1.1
2025/11/29-19:40:56.089658 161 Compile date 2023-04-06 16:38:52
2025/11/29-19:40:56.089673 161 DB SUMMARY
2025/11/29-19:40:56.089676 161 DB Session ID:  9HE2RTVQYA690AFD4HL1
2025/11/29-19:40:56.094223 161 CURRENT file:  CURRENT
2025/11/29-19:40:56.094239 161 IDENTITY file:  IDENTITY
2025/11/29-19:40:56.095286 161 MANIFEST file:  MANIFEST-000509 size: 236 Bytes
2025/11/29-19:40:56.095298 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000505.sst 
2025/11/29-19:40:56.095302 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000501.log size: 0 ; 000508.log size: 394 ; 
2025/11/29-19:40:56.095312 161                         Options.error_if_exists: 0
2025/11/29-19:40:56.095315 161                       Options.create_if_missing: 1
2025/11/29-19:40:56.095318 161                         Options.paranoid_checks: 1
2025/11/29-19:40:56.095321 161             Options.flush_verify_memtable_count: 1
2025/11/29-19:40:56.095324 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:40:56.095327 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:40:56.095330 161                                     Options.env: 0x5fed7536cdb8
2025/11/29-19:40:56.095333 161                                      Options.fs: PosixFileSystem
2025/11/29-19:40:56.095336 161                                Options.info_log: 0x5fed78053440
2025/11/29-19:40:56.095339 161                Options.max_file_opening_threads: 16
2025/11/29-19:40:56.095342 161                              Options.statistics: (nil)
2025/11/29-19:40:56.095345 161                               Options.use_fsync: 0
2025/11/29-19:40:56.095348 161                       Options.max_log_file_size: 0
2025/11/29-19:40:56.095351 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:40:56.095354 161                   Options.log_file_time_to_roll: 0
2025/11/29-19:40:56.095357 161                       Options.keep_log_file_num: 1000
2025/11/29-19:40:56.095360 161                    Options.recycle_log_file_num: 0
2025/11/29-19:40:56.095362 161                         Options.allow_fallocate: 1
2025/11/29-19:40:56.095365 161                        Options.allow_mmap_reads: 1
2025/11/29-19:40:56.095368 161                       Options.allow_mmap_writes: 0
2025/11/29-19:40:56.095371 161                        Options.use_direct_reads: 0
2025/11/29-19:40:56.095374 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:40:56.095376 161          Options.create_missing_column_families: 1
2025/11/29-19:40:56.095380 161                              Options.db_log_dir: 
2025/11/29-19:40:56.095382 161                                 Options.wal_dir: 
2025/11/29-19:40:56.095385 161                Options.table_cache_numshardbits: 6
2025/11/29-19:40:56.095388 161                         Options.WAL_ttl_seconds: 0
2025/11/29-19:40:56.095391 161                       Options.WAL_size_limit_MB: 0
2025/11/29-19:40:56.095394 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:40:56.095397 161             Options.manifest_preallocation_size: 4194304
2025/11/29-19:40:56.095400 161                     Options.is_fd_close_on_exec: 1
2025/11/29-19:40:56.095403 161                   Options.advise_random_on_open: 0
2025/11/29-19:40:56.095405 161                    Options.db_write_buffer_size: 0
2025/11/29-19:40:56.095408 161                    Options.write_buffer_manager: 0x5fed7801d310
2025/11/29-19:40:56.095411 161         Options.access_hint_on_compaction_start: 1
2025/11/29-19:40:56.095414 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:40:56.095417 161                      Options.use_adaptive_mutex: 0
2025/11/29-19:40:56.095420 161                            Options.rate_limiter: (nil)
2025/11/29-19:40:56.095424 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:40:56.095427 161                       Options.wal_recovery_mode: 2
2025/11/29-19:40:56.095430 161                  Options.enable_thread_tracking: 0
2025/11/29-19:40:56.095433 161                  Options.enable_pipelined_write: 0
2025/11/29-19:40:56.095435 161                  Options.unordered_write: 0
2025/11/29-19:40:56.095438 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:40:56.095441 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:40:56.095444 161             Options.write_thread_max_yield_usec: 100
2025/11/29-19:40:56.095447 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:40:56.095450 161                               Options.row_cache: None
2025/11/29-19:40:56.095452 161                              Options.wal_filter: None
2025/11/29-19:40:56.095455 161             Options.avoid_flush_during_recovery: 0
2025/11/29-19:40:56.095458 161             Options.allow_ingest_behind: 0
2025/11/29-19:40:56.095461 161             Options.two_write_queues: 0
2025/11/29-19:40:56.095463 161             Options.manual_wal_flush: 0
2025/11/29-19:40:56.095466 161             Options.wal_compression: 0
2025/11/29-19:40:56.095469 161             Options.atomic_flush: 0
2025/11/29-19:40:56.095472 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:40:56.095475 161                 Options.persist_stats_to_disk: 0
2025/11/29-19:40:56.095478 161                 Options.write_dbid_to_manifest: 0
2025/11/29-19:40:56.095481 161                 Options.log_readahead_size: 0
2025/11/29-19:40:56.095484 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:40:56.095487 161                 Options.best_efforts_recovery: 0
2025/11/29-19:40:56.095490 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:40:56.095493 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:40:56.095495 161             Options.allow_data_in_errors: 0
2025/11/29-19:40:56.095498 161             Options.db_host_id: __hostname__
2025/11/29-19:40:56.095501 161             Options.enforce_single_del_contracts: true
2025/11/29-19:40:56.095504 161             Options.max_background_jobs: 4
2025/11/29-19:40:56.095507 161             Options.max_background_compactions: -1
2025/11/29-19:40:56.095510 161             Options.max_subcompactions: 4
2025/11/29-19:40:56.095513 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:40:56.095517 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:40:56.095521 161             Options.delayed_write_rate : 16777216
2025/11/29-19:40:56.095526 161             Options.max_total_wal_size: 0
2025/11/29-19:40:56.095530 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:40:56.095534 161                   Options.stats_dump_period_sec: 600
2025/11/29-19:40:56.095537 161                 Options.stats_persist_period_sec: 600
2025/11/29-19:40:56.095540 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:40:56.095542 161                          Options.max_open_files: -1
2025/11/29-19:40:56.095545 161                          Options.bytes_per_sync: 0
2025/11/29-19:40:56.095548 161                      Options.wal_bytes_per_sync: 0
2025/11/29-19:40:56.095551 161                   Options.strict_bytes_per_sync: 0
2025/11/29-19:40:56.095554 161       Options.compaction_readahead_size: 0
2025/11/29-19:40:56.095557 161                  Options.max_background_flushes: -1
2025/11/29-19:40:56.095560 161 Compression algorithms supported:
2025/11/29-19:40:56.095582 161 	kZSTD supported: 1
2025/11/29-19:40:56.095586 161 	kXpressCompression supported: 0
2025/11/29-19:40:56.095589 161 	kBZip2Compression supported: 1
2025/11/29-19:40:56.095592 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:40:56.095595 161 	kLZ4Compression supported: 1
2025/11/29-19:40:56.095598 161 	kZlibCompression supported: 1
2025/11/29-19:40:56.095601 161 	kLZ4HCCompression supported: 1
2025/11/29-19:40:56.095604 161 	kSnappyCompression supported: 1
2025/11/29-19:40:56.095610 161 Fast CRC32 supported: Not supported on x86
2025/11/29-19:40:56.095613 161 DMutex implementation: pthread_mutex_t
2025/11/29-19:40:56.103602 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000509
2025/11/29-19:40:56.105835 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:40:56.105847 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:40:56.105851 161           Options.merge_operator: None
2025/11/29-19:40:56.105854 161        Options.compaction_filter: None
2025/11/29-19:40:56.105857 161        Options.compaction_filter_factory: None
2025/11/29-19:40:56.105860 161  Options.sst_partitioner_factory: None
2025/11/29-19:40:56.105863 161         Options.memtable_factory: SkipListFactory
2025/11/29-19:40:56.105867 161            Options.table_factory: BlockBasedTable
2025/11/29-19:40:56.105909 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5fed78027650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5fed780275c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:40:56.105913 161        Options.write_buffer_size: 268435456
2025/11/29-19:40:56.105916 161  Options.max_write_buffer_number: 6
2025/11/29-19:40:56.105919 161          Options.compression: LZ4
2025/11/29-19:40:56.105922 161                  Options.bottommost_compression: Disabled
2025/11/29-19:40:56.105925 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:40:56.105928 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:40:56.105931 161             Options.num_levels: 7
2025/11/29-19:40:56.105934 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:40:56.105936 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:40:56.105939 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:40:56.105942 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:40:56.105945 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:40:56.105948 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:40:56.105951 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:40:56.105953 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:40:56.105956 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:40:56.105959 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:40:56.105962 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:40:56.105965 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:40:56.105967 161            Options.compression_opts.window_bits: -14
2025/11/29-19:40:56.105970 161                  Options.compression_opts.level: 32767
2025/11/29-19:40:56.105973 161               Options.compression_opts.strategy: 0
2025/11/29-19:40:56.105976 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:40:56.105978 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:40:56.105982 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:40:56.105984 161         Options.compression_opts.parallel_threads: 1
2025/11/29-19:40:56.105987 161                  Options.compression_opts.enabled: false
2025/11/29-19:40:56.105990 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:40:56.105993 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:40:56.105996 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:40:56.105998 161              Options.level0_stop_writes_trigger: 12
2025/11/29-19:40:56.106001 161                   Options.target_file_size_base: 536870912
2025/11/29-19:40:56.106004 161             Options.target_file_size_multiplier: 1
2025/11/29-19:40:56.106006 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:40:56.106010 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:40:56.106012 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:40:56.106017 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:40:56.106020 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:40:56.106023 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:40:56.106025 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:40:56.106028 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:40:56.106031 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:40:56.106034 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:40:56.106037 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:40:56.106041 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:40:56.106045 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:40:56.106051 161                        Options.arena_block_size: 1048576
2025/11/29-19:40:56.106056 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:40:56.106059 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:40:56.106062 161                Options.disable_auto_compactions: 0
2025/11/29-19:40:56.106066 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:40:56.106070 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:40:56.106072 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:40:56.106075 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:40:56.106078 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:40:56.106081 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:40:56.106084 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:40:56.106087 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:40:56.106090 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:40:56.106093 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:40:56.106102 161                   Options.table_properties_collectors: 
2025/11/29-19:40:56.106139 161                   Options.inplace_update_support: 0
2025/11/29-19:40:56.106144 161                 Options.inplace_update_num_locks: 10000
2025/11/29-19:40:56.106147 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:40:56.106151 161               Options.memtable_whole_key_filtering: 0
2025/11/29-19:40:56.106154 161   Options.memtable_huge_page_size: 0
2025/11/29-19:40:56.106157 161                           Options.bloom_locality: 0
2025/11/29-19:40:56.106161 161                    Options.max_successive_merges: 0
2025/11/29-19:40:56.106165 161                Options.optimize_filters_for_hits: 1
2025/11/29-19:40:56.106168 161                Options.paranoid_file_checks: 0
2025/11/29-19:40:56.106171 161                Options.force_consistency_checks: 1
2025/11/29-19:40:56.106177 161                Options.report_bg_io_stats: 0
2025/11/29-19:40:56.106181 161                               Options.ttl: 2592000
2025/11/29-19:40:56.106184 161          Options.periodic_compaction_seconds: 0
2025/11/29-19:40:56.106187 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:40:56.106190 161    Options.preserve_internal_time_seconds: 0
2025/11/29-19:40:56.106193 161                       Options.enable_blob_files: false
2025/11/29-19:40:56.106196 161                           Options.min_blob_size: 0
2025/11/29-19:40:56.106199 161                          Options.blob_file_size: 268435456
2025/11/29-19:40:56.106202 161                   Options.blob_compression_type: NoCompression
2025/11/29-19:40:56.106205 161          Options.enable_blob_garbage_collection: false
2025/11/29-19:40:56.106208 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:40:56.106212 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:40:56.106215 161          Options.blob_compaction_readahead_size: 0
2025/11/29-19:40:56.106218 161                Options.blob_file_starting_level: 0
2025/11/29-19:40:56.106221 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:40:56.179123 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:40:56.179841 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000509 succeeded,manifest_file_number is 509, next_file_number is 511, last_sequence is 581, log_number is 502,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 497
2025/11/29-19:40:56.179853 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 502
2025/11/29-19:40:56.183416 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:40:56.190171 161 EVENT_LOG_v1 {"time_micros": 1764445256190154, "job": 1, "event": "recovery_started", "wal_files": [501, 508]}
2025/11/29-19:40:56.190187 161 [db/db_impl/db_impl_open.cc:1018] Skipping log #501 since it is older than min log to keep #502
2025/11/29-19:40:56.190195 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #508 mode 2
2025/11/29-19:40:56.215035 161 EVENT_LOG_v1 {"time_micros": 1764445256215002, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 512, "file_size": 1509, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 582, "largest_seqno": 587, "table_properties": {"data_size": 145, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764445256, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "9HE2RTVQYA690AFD4HL1", "orig_file_number": 512, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:40:56.260389 161 EVENT_LOG_v1 {"time_micros": 1764445256260380, "job": 1, "event": "recovery_finished"}
2025/11/29-19:40:56.262591 161 [db/version_set.cc:5180] Creating manifest 514
2025/11/29-19:40:56.265550 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:40:56.305029 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000508.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:40:56.306411 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000501.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:40:56.306881 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5fed78055960
2025/11/29-19:40:56.309485 161 DB pointer 0x5fed78029f00
2025/11/29-19:40:56.327999 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:40:56.384717 190 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:40:56.384760 190 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5fed780275c0#161 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.074502 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.93 KB,4.5897e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:40:56.397164 161 [db/db_impl/db_impl.cc:692] Shutdown complete
