2025/11/29-19:40:35.976768 159 RocksDB version: 8.1.1
2025/11/29-19:40:35.977202 159 Compile date 2023-04-06 16:38:52
2025/11/29-19:40:35.977216 159 DB SUMMARY
2025/11/29-19:40:35.977219 159 DB Session ID:  F1RWJ0CCOSYTF5Y1X6H8
2025/11/29-19:40:35.981473 159 CURRENT file:  CURRENT
2025/11/29-19:40:35.981488 159 IDENTITY file:  IDENTITY
2025/11/29-19:40:35.982493 159 MANIFEST file:  MANIFEST-000497 size: 380 Bytes
2025/11/29-19:40:35.982508 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000484.sst 000491.sst 
2025/11/29-19:40:35.982512 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000492.log size: 0 ; 000496.log size: 394 ; 
2025/11/29-19:40:35.982523 159                         Options.error_if_exists: 0
2025/11/29-19:40:35.982526 159                       Options.create_if_missing: 1
2025/11/29-19:40:35.982529 159                         Options.paranoid_checks: 1
2025/11/29-19:40:35.982532 159             Options.flush_verify_memtable_count: 1
2025/11/29-19:40:35.982535 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:40:35.982540 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:40:35.982544 159                                     Options.env: 0x607c0a8addb8
2025/11/29-19:40:35.982552 159                                      Options.fs: PosixFileSystem
2025/11/29-19:40:35.982593 159                                Options.info_log: 0x607c1e887440
2025/11/29-19:40:35.982598 159                Options.max_file_opening_threads: 16
2025/11/29-19:40:35.982602 159                              Options.statistics: (nil)
2025/11/29-19:40:35.982605 159                               Options.use_fsync: 0
2025/11/29-19:40:35.982608 159                       Options.max_log_file_size: 0
2025/11/29-19:40:35.982612 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:40:35.982615 159                   Options.log_file_time_to_roll: 0
2025/11/29-19:40:35.982618 159                       Options.keep_log_file_num: 1000
2025/11/29-19:40:35.982621 159                    Options.recycle_log_file_num: 0
2025/11/29-19:40:35.982624 159                         Options.allow_fallocate: 1
2025/11/29-19:40:35.982627 159                        Options.allow_mmap_reads: 1
2025/11/29-19:40:35.982630 159                       Options.allow_mmap_writes: 0
2025/11/29-19:40:35.982633 159                        Options.use_direct_reads: 0
2025/11/29-19:40:35.982637 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:40:35.982672 159          Options.create_missing_column_families: 1
2025/11/29-19:40:35.982676 159                              Options.db_log_dir: 
2025/11/29-19:40:35.982679 159                                 Options.wal_dir: 
2025/11/29-19:40:35.982682 159                Options.table_cache_numshardbits: 6
2025/11/29-19:40:35.982685 159                         Options.WAL_ttl_seconds: 0
2025/11/29-19:40:35.982688 159                       Options.WAL_size_limit_MB: 0
2025/11/29-19:40:35.982691 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:40:35.982693 159             Options.manifest_preallocation_size: 4194304
2025/11/29-19:40:35.982697 159                     Options.is_fd_close_on_exec: 1
2025/11/29-19:40:35.982699 159                   Options.advise_random_on_open: 0
2025/11/29-19:40:35.982702 159                    Options.db_write_buffer_size: 0
2025/11/29-19:40:35.982705 159                    Options.write_buffer_manager: 0x607c1e851310
2025/11/29-19:40:35.982708 159         Options.access_hint_on_compaction_start: 1
2025/11/29-19:40:35.982711 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:40:35.982714 159                      Options.use_adaptive_mutex: 0
2025/11/29-19:40:35.982717 159                            Options.rate_limiter: (nil)
2025/11/29-19:40:35.982720 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:40:35.982723 159                       Options.wal_recovery_mode: 2
2025/11/29-19:40:35.982726 159                  Options.enable_thread_tracking: 0
2025/11/29-19:40:35.982729 159                  Options.enable_pipelined_write: 0
2025/11/29-19:40:35.982732 159                  Options.unordered_write: 0
2025/11/29-19:40:35.982735 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:40:35.982737 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:40:35.982741 159             Options.write_thread_max_yield_usec: 100
2025/11/29-19:40:35.982743 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:40:35.982746 159                               Options.row_cache: None
2025/11/29-19:40:35.982749 159                              Options.wal_filter: None
2025/11/29-19:40:35.982752 159             Options.avoid_flush_during_recovery: 0
2025/11/29-19:40:35.982755 159             Options.allow_ingest_behind: 0
2025/11/29-19:40:35.982758 159             Options.two_write_queues: 0
2025/11/29-19:40:35.982761 159             Options.manual_wal_flush: 0
2025/11/29-19:40:35.982764 159             Options.wal_compression: 0
2025/11/29-19:40:35.982767 159             Options.atomic_flush: 0
2025/11/29-19:40:35.982770 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:40:35.982772 159                 Options.persist_stats_to_disk: 0
2025/11/29-19:40:35.982776 159                 Options.write_dbid_to_manifest: 0
2025/11/29-19:40:35.982779 159                 Options.log_readahead_size: 0
2025/11/29-19:40:35.982782 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:40:35.982785 159                 Options.best_efforts_recovery: 0
2025/11/29-19:40:35.982788 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:40:35.982790 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:40:35.982793 159             Options.allow_data_in_errors: 0
2025/11/29-19:40:35.982796 159             Options.db_host_id: __hostname__
2025/11/29-19:40:35.982799 159             Options.enforce_single_del_contracts: true
2025/11/29-19:40:35.982802 159             Options.max_background_jobs: 4
2025/11/29-19:40:35.982805 159             Options.max_background_compactions: -1
2025/11/29-19:40:35.982808 159             Options.max_subcompactions: 4
2025/11/29-19:40:35.982811 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:40:35.982814 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:40:35.982817 159             Options.delayed_write_rate : 16777216
2025/11/29-19:40:35.982820 159             Options.max_total_wal_size: 0
2025/11/29-19:40:35.982823 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:40:35.982825 159                   Options.stats_dump_period_sec: 600
2025/11/29-19:40:35.982828 159                 Options.stats_persist_period_sec: 600
2025/11/29-19:40:35.982831 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:40:35.982834 159                          Options.max_open_files: -1
2025/11/29-19:40:35.982837 159                          Options.bytes_per_sync: 0
2025/11/29-19:40:35.982840 159                      Options.wal_bytes_per_sync: 0
2025/11/29-19:40:35.982843 159                   Options.strict_bytes_per_sync: 0
2025/11/29-19:40:35.982846 159       Options.compaction_readahead_size: 0
2025/11/29-19:40:35.982849 159                  Options.max_background_flushes: -1
2025/11/29-19:40:35.982852 159 Compression algorithms supported:
2025/11/29-19:40:35.982871 159 	kZSTD supported: 1
2025/11/29-19:40:35.982875 159 	kXpressCompression supported: 0
2025/11/29-19:40:35.982878 159 	kBZip2Compression supported: 1
2025/11/29-19:40:35.982881 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:40:35.982884 159 	kLZ4Compression supported: 1
2025/11/29-19:40:35.982887 159 	kZlibCompression supported: 1
2025/11/29-19:40:35.982891 159 	kLZ4HCCompression supported: 1
2025/11/29-19:40:35.982893 159 	kSnappyCompression supported: 1
2025/11/29-19:40:35.982899 159 Fast CRC32 supported: Not supported on x86
2025/11/29-19:40:35.982902 159 DMutex implementation: pthread_mutex_t
2025/11/29-19:40:35.991024 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000497
2025/11/29-19:40:35.993278 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:40:35.993291 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:40:35.993295 159           Options.merge_operator: None
2025/11/29-19:40:35.993298 159        Options.compaction_filter: None
2025/11/29-19:40:35.993300 159        Options.compaction_filter_factory: None
2025/11/29-19:40:35.993303 159  Options.sst_partitioner_factory: None
2025/11/29-19:40:35.993306 159         Options.memtable_factory: SkipListFactory
2025/11/29-19:40:35.993310 159            Options.table_factory: BlockBasedTable
2025/11/29-19:40:35.993339 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x607c1e85b650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x607c1e85b5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:40:35.993343 159        Options.write_buffer_size: 268435456
2025/11/29-19:40:35.993346 159  Options.max_write_buffer_number: 6
2025/11/29-19:40:35.993349 159          Options.compression: LZ4
2025/11/29-19:40:35.993351 159                  Options.bottommost_compression: Disabled
2025/11/29-19:40:35.993355 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:40:35.993358 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:40:35.993361 159             Options.num_levels: 7
2025/11/29-19:40:35.993364 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:40:35.993366 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:40:35.993369 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:40:35.993372 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:40:35.993374 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:40:35.993377 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:40:35.993380 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:40:35.993383 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:40:35.993386 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:40:35.993388 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:40:35.993391 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:40:35.993394 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:40:35.993397 159            Options.compression_opts.window_bits: -14
2025/11/29-19:40:35.993399 159                  Options.compression_opts.level: 32767
2025/11/29-19:40:35.993402 159               Options.compression_opts.strategy: 0
2025/11/29-19:40:35.993405 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:40:35.993408 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:40:35.993410 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:40:35.993413 159         Options.compression_opts.parallel_threads: 1
2025/11/29-19:40:35.993416 159                  Options.compression_opts.enabled: false
2025/11/29-19:40:35.993418 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:40:35.993421 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:40:35.993423 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:40:35.993426 159              Options.level0_stop_writes_trigger: 12
2025/11/29-19:40:35.993429 159                   Options.target_file_size_base: 536870912
2025/11/29-19:40:35.993432 159             Options.target_file_size_multiplier: 1
2025/11/29-19:40:35.993434 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:40:35.993438 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:40:35.993440 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:40:35.993445 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:40:35.993448 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:40:35.993450 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:40:35.993453 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:40:35.993456 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:40:35.993459 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:40:35.993461 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:40:35.993464 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:40:35.993467 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:40:35.993469 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:40:35.993472 159                        Options.arena_block_size: 1048576
2025/11/29-19:40:35.993475 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:40:35.993478 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:40:35.993480 159                Options.disable_auto_compactions: 0
2025/11/29-19:40:35.993484 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:40:35.993488 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:40:35.993491 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:40:35.993493 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:40:35.993496 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:40:35.993499 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:40:35.993501 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:40:35.993505 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:40:35.993508 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:40:35.993511 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:40:35.993521 159                   Options.table_properties_collectors: 
2025/11/29-19:40:35.993524 159                   Options.inplace_update_support: 0
2025/11/29-19:40:35.993527 159                 Options.inplace_update_num_locks: 10000
2025/11/29-19:40:35.993529 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:40:35.993533 159               Options.memtable_whole_key_filtering: 0
2025/11/29-19:40:35.993536 159   Options.memtable_huge_page_size: 0
2025/11/29-19:40:35.993538 159                           Options.bloom_locality: 0
2025/11/29-19:40:35.993541 159                    Options.max_successive_merges: 0
2025/11/29-19:40:35.993544 159                Options.optimize_filters_for_hits: 1
2025/11/29-19:40:35.993547 159                Options.paranoid_file_checks: 0
2025/11/29-19:40:35.993550 159                Options.force_consistency_checks: 1
2025/11/29-19:40:35.993552 159                Options.report_bg_io_stats: 0
2025/11/29-19:40:35.993555 159                               Options.ttl: 2592000
2025/11/29-19:40:35.993558 159          Options.periodic_compaction_seconds: 0
2025/11/29-19:40:35.993560 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:40:35.993563 159    Options.preserve_internal_time_seconds: 0
2025/11/29-19:40:35.993566 159                       Options.enable_blob_files: false
2025/11/29-19:40:35.993568 159                           Options.min_blob_size: 0
2025/11/29-19:40:35.993571 159                          Options.blob_file_size: 268435456
2025/11/29-19:40:35.993574 159                   Options.blob_compression_type: NoCompression
2025/11/29-19:40:35.993576 159          Options.enable_blob_garbage_collection: false
2025/11/29-19:40:35.993579 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:40:35.993582 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:40:35.993585 159          Options.blob_compaction_readahead_size: 0
2025/11/29-19:40:35.993588 159                Options.blob_file_starting_level: 0
2025/11/29-19:40:35.993590 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:40:36.076594 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:40:36.077103 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000497 succeeded,manifest_file_number is 497, next_file_number is 499, last_sequence is 575, log_number is 493,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 488
2025/11/29-19:40:36.077114 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 493
2025/11/29-19:40:36.080609 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:40:36.087550 159 EVENT_LOG_v1 {"time_micros": 1764445236087536, "job": 1, "event": "recovery_started", "wal_files": [492, 496]}
2025/11/29-19:40:36.087569 159 [db/db_impl/db_impl_open.cc:1018] Skipping log #492 since it is older than min log to keep #493
2025/11/29-19:40:36.087575 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #496 mode 2
2025/11/29-19:40:36.111202 159 EVENT_LOG_v1 {"time_micros": 1764445236111158, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 500, "file_size": 1509, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 576, "largest_seqno": 581, "table_properties": {"data_size": 145, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764445236, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "F1RWJ0CCOSYTF5Y1X6H8", "orig_file_number": 500, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:40:36.216376 159 EVENT_LOG_v1 {"time_micros": 1764445236216366, "job": 1, "event": "recovery_finished"}
2025/11/29-19:40:36.218872 159 [db/version_set.cc:5180] Creating manifest 502
2025/11/29-19:40:36.222096 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:40:36.261452 159 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000496.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:40:36.262637 159 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000492.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:40:36.263052 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x607c1e889960
2025/11/29-19:40:36.263196 168 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-19:40:36.263217 168 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [500(1509B) 491(1509B)], [484(517KB)]
2025/11/29-19:40:36.263259 168 EVENT_LOG_v1 {"time_micros": 1764445236263230, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [500, 491], "files_L6": [484], "score": 1, "input_data_size": 532696, "oldest_snapshot_seqno": -1}
2025/11/29-19:40:36.267175 159 DB pointer 0x607c1e85df00
2025/11/29-19:40:36.291985 168 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #505: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-19:40:36.292085 168 EVENT_LOG_v1 {"time_micros": 1764445236292017, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 505, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764445236, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "F1RWJ0CCOSYTF5Y1X6H8", "orig_file_number": 505, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:40:36.295850 159 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:40:36.310287 168 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:40:36.312491 168 (Original Log Time 2025/11/29-19:40:36.310247) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-19:40:36.312498 168 (Original Log Time 2025/11/29-19:40:36.312386) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 14.9 rd, 14.8 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.0) write-amplify(175.5) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-19:40:36.312505 168 (Original Log Time 2025/11/29-19:40:36.312448) EVENT_LOG_v1 {"time_micros": 1764445236312410, "job": 3, "event": "compaction_finished", "compaction_time_micros": 35695, "compaction_time_cpu_micros": 7764, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-19:40:36.314463 168 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000500.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:40:36.314507 168 EVENT_LOG_v1 {"time_micros": 1764445236314501, "job": 3, "event": "table_file_deletion", "file_number": 500}
2025/11/29-19:40:36.316978 168 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000491.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:40:36.317015 168 EVENT_LOG_v1 {"time_micros": 1764445236317008, "job": 3, "event": "table_file_deletion", "file_number": 491}
2025/11/29-19:40:36.319089 168 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000484.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:40:36.319118 168 EVENT_LOG_v1 {"time_micros": 1764445236319113, "job": 3, "event": "table_file_deletion", "file_number": 484}
2025/11/29-19:40:36.364954 188 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:40:36.364996 188 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.5     14.2     14.2      0.04              0.01         1    0.036     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0      8.9      8.8      0.06              0.01         2    0.029     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 351.8      8.9      8.8      0.06              0.01         2    0.029     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     14.2     14.2      0.04              0.01         1    0.036     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.36 MB/s write, 0.00 GB read, 1.37 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.36 MB/s write, 0.00 GB read, 1.37 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x607c1e85b5c0#159 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 932 collections: 1 last_copies: 0 last_secs: 0.096582 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.22 KB,6.05182e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:40:36.379386 159 [db/db_impl/db_impl.cc:692] Shutdown complete
