2025/11/29-20:04:18.169565 160 RocksDB version: 8.1.1
2025/11/29-20:04:18.169964 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:04:18.169978 160 DB SUMMARY
2025/11/29-20:04:18.169996 160 DB Session ID:  SF4YAYNOL27CENLTAVJ8
2025/11/29-20:04:18.174119 160 CURRENT file:  CURRENT
2025/11/29-20:04:18.174133 160 IDENTITY file:  IDENTITY
2025/11/29-20:04:18.175219 160 MANIFEST file:  MANIFEST-001489 size: 699 Bytes
2025/11/29-20:04:18.175230 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001492.sst 
2025/11/29-20:04:18.175232 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001488.log size: 0 ; 
2025/11/29-20:04:18.175250 160                         Options.error_if_exists: 0
2025/11/29-20:04:18.175252 160                       Options.create_if_missing: 1
2025/11/29-20:04:18.175254 160                         Options.paranoid_checks: 1
2025/11/29-20:04:18.175256 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:04:18.175257 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:04:18.175259 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:04:18.175261 160                                     Options.env: 0x5c81e036fdb8
2025/11/29-20:04:18.175264 160                                      Options.fs: PosixFileSystem
2025/11/29-20:04:18.175266 160                                Options.info_log: 0x5c8215bd4a60
2025/11/29-20:04:18.175268 160                Options.max_file_opening_threads: 16
2025/11/29-20:04:18.175270 160                              Options.statistics: (nil)
2025/11/29-20:04:18.175272 160                               Options.use_fsync: 0
2025/11/29-20:04:18.175274 160                       Options.max_log_file_size: 0
2025/11/29-20:04:18.175276 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:04:18.175278 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:04:18.175280 160                       Options.keep_log_file_num: 1000
2025/11/29-20:04:18.175282 160                    Options.recycle_log_file_num: 0
2025/11/29-20:04:18.175283 160                         Options.allow_fallocate: 1
2025/11/29-20:04:18.175285 160                        Options.allow_mmap_reads: 1
2025/11/29-20:04:18.175287 160                       Options.allow_mmap_writes: 0
2025/11/29-20:04:18.175289 160                        Options.use_direct_reads: 0
2025/11/29-20:04:18.175291 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:04:18.175293 160          Options.create_missing_column_families: 1
2025/11/29-20:04:18.175294 160                              Options.db_log_dir: 
2025/11/29-20:04:18.175296 160                                 Options.wal_dir: 
2025/11/29-20:04:18.175298 160                Options.table_cache_numshardbits: 6
2025/11/29-20:04:18.175300 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:04:18.175302 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:04:18.175304 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:04:18.175306 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:04:18.175308 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:04:18.175310 160                   Options.advise_random_on_open: 0
2025/11/29-20:04:18.175312 160                    Options.db_write_buffer_size: 0
2025/11/29-20:04:18.175313 160                    Options.write_buffer_manager: 0x761da4003530
2025/11/29-20:04:18.175315 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:04:18.175317 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:04:18.175319 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:04:18.175321 160                            Options.rate_limiter: (nil)
2025/11/29-20:04:18.175323 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:04:18.175325 160                       Options.wal_recovery_mode: 2
2025/11/29-20:04:18.175327 160                  Options.enable_thread_tracking: 0
2025/11/29-20:04:18.175329 160                  Options.enable_pipelined_write: 0
2025/11/29-20:04:18.175331 160                  Options.unordered_write: 0
2025/11/29-20:04:18.175333 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:04:18.175334 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:04:18.175336 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:04:18.175338 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:04:18.175340 160                               Options.row_cache: None
2025/11/29-20:04:18.175358 160                              Options.wal_filter: None
2025/11/29-20:04:18.175361 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:04:18.175363 160             Options.allow_ingest_behind: 0
2025/11/29-20:04:18.175365 160             Options.two_write_queues: 0
2025/11/29-20:04:18.175367 160             Options.manual_wal_flush: 0
2025/11/29-20:04:18.175368 160             Options.wal_compression: 0
2025/11/29-20:04:18.175370 160             Options.atomic_flush: 0
2025/11/29-20:04:18.175372 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:04:18.175374 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:04:18.175376 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:04:18.175378 160                 Options.log_readahead_size: 0
2025/11/29-20:04:18.175380 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:04:18.175382 160                 Options.best_efforts_recovery: 0
2025/11/29-20:04:18.175384 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:04:18.175386 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:04:18.175388 160             Options.allow_data_in_errors: 0
2025/11/29-20:04:18.175390 160             Options.db_host_id: __hostname__
2025/11/29-20:04:18.175391 160             Options.enforce_single_del_contracts: true
2025/11/29-20:04:18.175394 160             Options.max_background_jobs: 4
2025/11/29-20:04:18.175396 160             Options.max_background_compactions: -1
2025/11/29-20:04:18.175397 160             Options.max_subcompactions: 4
2025/11/29-20:04:18.175399 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:04:18.175401 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:04:18.175403 160             Options.delayed_write_rate : 16777216
2025/11/29-20:04:18.175405 160             Options.max_total_wal_size: 0
2025/11/29-20:04:18.175407 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:04:18.175409 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:04:18.175411 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:04:18.175413 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:04:18.175415 160                          Options.max_open_files: -1
2025/11/29-20:04:18.175416 160                          Options.bytes_per_sync: 0
2025/11/29-20:04:18.175418 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:04:18.175420 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:04:18.175422 160       Options.compaction_readahead_size: 0
2025/11/29-20:04:18.175424 160                  Options.max_background_flushes: -1
2025/11/29-20:04:18.175426 160 Compression algorithms supported:
2025/11/29-20:04:18.175429 160 	kZSTD supported: 1
2025/11/29-20:04:18.175431 160 	kXpressCompression supported: 0
2025/11/29-20:04:18.175433 160 	kBZip2Compression supported: 1
2025/11/29-20:04:18.175435 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:04:18.175437 160 	kLZ4Compression supported: 1
2025/11/29-20:04:18.175439 160 	kZlibCompression supported: 1
2025/11/29-20:04:18.175441 160 	kLZ4HCCompression supported: 1
2025/11/29-20:04:18.175443 160 	kSnappyCompression supported: 1
2025/11/29-20:04:18.175448 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:04:18.175450 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:04:18.183733 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001489
2025/11/29-20:04:18.185908 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:04:18.185922 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:04:18.185926 160           Options.merge_operator: None
2025/11/29-20:04:18.185929 160        Options.compaction_filter: None
2025/11/29-20:04:18.185932 160        Options.compaction_filter_factory: None
2025/11/29-20:04:18.185935 160  Options.sst_partitioner_factory: None
2025/11/29-20:04:18.185958 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:04:18.185962 160            Options.table_factory: BlockBasedTable
2025/11/29-20:04:18.185988 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c821632bd10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5c8215bc9460
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:04:18.185992 160        Options.write_buffer_size: 268435456
2025/11/29-20:04:18.185994 160  Options.max_write_buffer_number: 6
2025/11/29-20:04:18.185998 160          Options.compression: LZ4
2025/11/29-20:04:18.186000 160                  Options.bottommost_compression: Disabled
2025/11/29-20:04:18.186005 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:04:18.186010 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:04:18.186013 160             Options.num_levels: 7
2025/11/29-20:04:18.186028 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:04:18.186031 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:04:18.186033 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:04:18.186036 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:04:18.186039 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:04:18.186042 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:04:18.186044 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:04:18.186047 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:04:18.186049 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:04:18.186052 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:04:18.186055 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:04:18.186058 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:04:18.186062 160            Options.compression_opts.window_bits: -14
2025/11/29-20:04:18.186065 160                  Options.compression_opts.level: 32767
2025/11/29-20:04:18.186068 160               Options.compression_opts.strategy: 0
2025/11/29-20:04:18.186070 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:04:18.186074 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:04:18.186077 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:04:18.186080 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:04:18.186083 160                  Options.compression_opts.enabled: false
2025/11/29-20:04:18.186086 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:04:18.186088 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:04:18.186091 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:04:18.186094 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:04:18.186097 160                   Options.target_file_size_base: 536870912
2025/11/29-20:04:18.186101 160             Options.target_file_size_multiplier: 1
2025/11/29-20:04:18.186104 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:04:18.186120 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:04:18.186123 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:04:18.186131 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:04:18.186134 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:04:18.186137 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:04:18.186140 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:04:18.186142 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:04:18.186144 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:04:18.186146 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:04:18.186149 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:04:18.186152 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:04:18.186156 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:04:18.186159 160                        Options.arena_block_size: 1048576
2025/11/29-20:04:18.186162 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:04:18.186165 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:04:18.186168 160                Options.disable_auto_compactions: 0
2025/11/29-20:04:18.186172 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:04:18.186176 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:04:18.186178 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:04:18.186181 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:04:18.186184 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:04:18.186187 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:04:18.186203 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:04:18.186206 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:04:18.186209 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:04:18.186212 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:04:18.186223 160                   Options.table_properties_collectors: 
2025/11/29-20:04:18.186227 160                   Options.inplace_update_support: 0
2025/11/29-20:04:18.186231 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:04:18.186234 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:04:18.186239 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:04:18.186243 160   Options.memtable_huge_page_size: 0
2025/11/29-20:04:18.186247 160                           Options.bloom_locality: 0
2025/11/29-20:04:18.186250 160                    Options.max_successive_merges: 0
2025/11/29-20:04:18.186254 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:04:18.186256 160                Options.paranoid_file_checks: 0
2025/11/29-20:04:18.186259 160                Options.force_consistency_checks: 1
2025/11/29-20:04:18.186261 160                Options.report_bg_io_stats: 0
2025/11/29-20:04:18.186265 160                               Options.ttl: 2592000
2025/11/29-20:04:18.186267 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:04:18.186270 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:04:18.186272 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:04:18.186275 160                       Options.enable_blob_files: false
2025/11/29-20:04:18.186278 160                           Options.min_blob_size: 0
2025/11/29-20:04:18.186283 160                          Options.blob_file_size: 268435456
2025/11/29-20:04:18.186287 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:04:18.186290 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:04:18.186293 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:04:18.186296 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:04:18.186299 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:04:18.186302 160                Options.blob_file_starting_level: 0
2025/11/29-20:04:18.186304 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:04:18.218435 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:04:18.218842 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001489 succeeded,manifest_file_number is 1489, next_file_number is 1494, last_sequence is 1145, log_number is 1484,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1484
2025/11/29-20:04:18.218851 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1484
2025/11/29-20:04:18.221724 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:04:18.228282 160 EVENT_LOG_v1 {"time_micros": 1764446658228275, "job": 1, "event": "recovery_started", "wal_files": [1488]}
2025/11/29-20:04:18.228290 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1488 mode 2
2025/11/29-20:04:18.231871 160 EVENT_LOG_v1 {"time_micros": 1764446658231838, "job": 1, "event": "recovery_finished"}
2025/11/29-20:04:18.233376 160 [db/version_set.cc:5180] Creating manifest 1496
2025/11/29-20:04:18.235949 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:04:18.272500 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5c8215bd3a00
2025/11/29-20:04:18.275518 160 DB pointer 0x5c8215bd5bc0
2025/11/29-20:04:19.744949 164 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:04:19.759640 164 [db/db_impl/db_impl.cc:692] Shutdown complete
