2025/11/29-19:49:20.455625 160 RocksDB version: 8.1.1
2025/11/29-19:49:20.455919 160 Compile date 2023-04-06 16:38:52
2025/11/29-19:49:20.455938 160 DB SUMMARY
2025/11/29-19:49:20.455941 160 DB Session ID:  3OTF6P3JV72FDVAAMBEN
2025/11/29-19:49:20.459291 160 CURRENT file:  CURRENT
2025/11/29-19:49:20.459298 160 IDENTITY file:  IDENTITY
2025/11/29-19:49:20.460123 160 MANIFEST file:  MANIFEST-000859 size: 699 Bytes
2025/11/29-19:49:20.460130 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000862.sst 
2025/11/29-19:49:20.460132 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000858.log size: 0 ; 
2025/11/29-19:49:20.460143 160                         Options.error_if_exists: 0
2025/11/29-19:49:20.460145 160                       Options.create_if_missing: 1
2025/11/29-19:49:20.460147 160                         Options.paranoid_checks: 1
2025/11/29-19:49:20.460149 160             Options.flush_verify_memtable_count: 1
2025/11/29-19:49:20.460150 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:49:20.460152 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:49:20.460154 160                                     Options.env: 0x6107070a3db8
2025/11/29-19:49:20.460156 160                                      Options.fs: PosixFileSystem
2025/11/29-19:49:20.460158 160                                Options.info_log: 0x610720d8d440
2025/11/29-19:49:20.460160 160                Options.max_file_opening_threads: 16
2025/11/29-19:49:20.460162 160                              Options.statistics: (nil)
2025/11/29-19:49:20.460164 160                               Options.use_fsync: 0
2025/11/29-19:49:20.460166 160                       Options.max_log_file_size: 0
2025/11/29-19:49:20.460167 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:49:20.460169 160                   Options.log_file_time_to_roll: 0
2025/11/29-19:49:20.460171 160                       Options.keep_log_file_num: 1000
2025/11/29-19:49:20.460173 160                    Options.recycle_log_file_num: 0
2025/11/29-19:49:20.460175 160                         Options.allow_fallocate: 1
2025/11/29-19:49:20.460177 160                        Options.allow_mmap_reads: 1
2025/11/29-19:49:20.460178 160                       Options.allow_mmap_writes: 0
2025/11/29-19:49:20.460180 160                        Options.use_direct_reads: 0
2025/11/29-19:49:20.460182 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:49:20.460183 160          Options.create_missing_column_families: 1
2025/11/29-19:49:20.460185 160                              Options.db_log_dir: 
2025/11/29-19:49:20.460187 160                                 Options.wal_dir: 
2025/11/29-19:49:20.460189 160                Options.table_cache_numshardbits: 6
2025/11/29-19:49:20.460190 160                         Options.WAL_ttl_seconds: 0
2025/11/29-19:49:20.460192 160                       Options.WAL_size_limit_MB: 0
2025/11/29-19:49:20.460194 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:49:20.460196 160             Options.manifest_preallocation_size: 4194304
2025/11/29-19:49:20.460211 160                     Options.is_fd_close_on_exec: 1
2025/11/29-19:49:20.460213 160                   Options.advise_random_on_open: 0
2025/11/29-19:49:20.460215 160                    Options.db_write_buffer_size: 0
2025/11/29-19:49:20.460216 160                    Options.write_buffer_manager: 0x74976c0035a0
2025/11/29-19:49:20.460218 160         Options.access_hint_on_compaction_start: 1
2025/11/29-19:49:20.460220 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:49:20.460222 160                      Options.use_adaptive_mutex: 0
2025/11/29-19:49:20.460224 160                            Options.rate_limiter: (nil)
2025/11/29-19:49:20.460226 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:49:20.460228 160                       Options.wal_recovery_mode: 2
2025/11/29-19:49:20.460230 160                  Options.enable_thread_tracking: 0
2025/11/29-19:49:20.460231 160                  Options.enable_pipelined_write: 0
2025/11/29-19:49:20.460233 160                  Options.unordered_write: 0
2025/11/29-19:49:20.460235 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:49:20.460237 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:49:20.460239 160             Options.write_thread_max_yield_usec: 100
2025/11/29-19:49:20.460240 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:49:20.460242 160                               Options.row_cache: None
2025/11/29-19:49:20.460244 160                              Options.wal_filter: None
2025/11/29-19:49:20.460246 160             Options.avoid_flush_during_recovery: 0
2025/11/29-19:49:20.460248 160             Options.allow_ingest_behind: 0
2025/11/29-19:49:20.460250 160             Options.two_write_queues: 0
2025/11/29-19:49:20.460252 160             Options.manual_wal_flush: 0
2025/11/29-19:49:20.460254 160             Options.wal_compression: 0
2025/11/29-19:49:20.460255 160             Options.atomic_flush: 0
2025/11/29-19:49:20.460257 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:49:20.460259 160                 Options.persist_stats_to_disk: 0
2025/11/29-19:49:20.460261 160                 Options.write_dbid_to_manifest: 0
2025/11/29-19:49:20.460263 160                 Options.log_readahead_size: 0
2025/11/29-19:49:20.460265 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:49:20.460267 160                 Options.best_efforts_recovery: 0
2025/11/29-19:49:20.460269 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:49:20.460271 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:49:20.460272 160             Options.allow_data_in_errors: 0
2025/11/29-19:49:20.460274 160             Options.db_host_id: __hostname__
2025/11/29-19:49:20.460276 160             Options.enforce_single_del_contracts: true
2025/11/29-19:49:20.460278 160             Options.max_background_jobs: 4
2025/11/29-19:49:20.460280 160             Options.max_background_compactions: -1
2025/11/29-19:49:20.460282 160             Options.max_subcompactions: 4
2025/11/29-19:49:20.460284 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:49:20.460286 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:49:20.460287 160             Options.delayed_write_rate : 16777216
2025/11/29-19:49:20.460289 160             Options.max_total_wal_size: 0
2025/11/29-19:49:20.460291 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:49:20.460293 160                   Options.stats_dump_period_sec: 600
2025/11/29-19:49:20.460295 160                 Options.stats_persist_period_sec: 600
2025/11/29-19:49:20.460297 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:49:20.460299 160                          Options.max_open_files: -1
2025/11/29-19:49:20.460301 160                          Options.bytes_per_sync: 0
2025/11/29-19:49:20.460303 160                      Options.wal_bytes_per_sync: 0
2025/11/29-19:49:20.460304 160                   Options.strict_bytes_per_sync: 0
2025/11/29-19:49:20.460306 160       Options.compaction_readahead_size: 0
2025/11/29-19:49:20.460308 160                  Options.max_background_flushes: -1
2025/11/29-19:49:20.460310 160 Compression algorithms supported:
2025/11/29-19:49:20.460313 160 	kZSTD supported: 1
2025/11/29-19:49:20.460315 160 	kXpressCompression supported: 0
2025/11/29-19:49:20.460317 160 	kBZip2Compression supported: 1
2025/11/29-19:49:20.460319 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:49:20.460321 160 	kLZ4Compression supported: 1
2025/11/29-19:49:20.460323 160 	kZlibCompression supported: 1
2025/11/29-19:49:20.460325 160 	kLZ4HCCompression supported: 1
2025/11/29-19:49:20.460327 160 	kSnappyCompression supported: 1
2025/11/29-19:49:20.460331 160 Fast CRC32 supported: Not supported on x86
2025/11/29-19:49:20.460333 160 DMutex implementation: pthread_mutex_t
2025/11/29-19:49:20.467276 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000859
2025/11/29-19:49:20.468841 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:49:20.468847 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:49:20.468850 160           Options.merge_operator: None
2025/11/29-19:49:20.468852 160        Options.compaction_filter: None
2025/11/29-19:49:20.468854 160        Options.compaction_filter_factory: None
2025/11/29-19:49:20.468855 160  Options.sst_partitioner_factory: None
2025/11/29-19:49:20.468858 160         Options.memtable_factory: SkipListFactory
2025/11/29-19:49:20.468860 160            Options.table_factory: BlockBasedTable
2025/11/29-19:49:20.468894 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6107214e4d10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x74976c005c70
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:49:20.468897 160        Options.write_buffer_size: 268435456
2025/11/29-19:49:20.468898 160  Options.max_write_buffer_number: 6
2025/11/29-19:49:20.468901 160          Options.compression: LZ4
2025/11/29-19:49:20.468903 160                  Options.bottommost_compression: Disabled
2025/11/29-19:49:20.468905 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:49:20.468907 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:49:20.468909 160             Options.num_levels: 7
2025/11/29-19:49:20.468911 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:49:20.468913 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:49:20.468915 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:49:20.468917 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:49:20.468919 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:49:20.468920 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:49:20.468922 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:49:20.468924 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:49:20.468926 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:49:20.468928 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:49:20.468930 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:49:20.468932 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:49:20.468934 160            Options.compression_opts.window_bits: -14
2025/11/29-19:49:20.468936 160                  Options.compression_opts.level: 32767
2025/11/29-19:49:20.468937 160               Options.compression_opts.strategy: 0
2025/11/29-19:49:20.468939 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:49:20.468941 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:49:20.468943 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:49:20.468945 160         Options.compression_opts.parallel_threads: 1
2025/11/29-19:49:20.468947 160                  Options.compression_opts.enabled: false
2025/11/29-19:49:20.468948 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:49:20.468950 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:49:20.468952 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:49:20.468954 160              Options.level0_stop_writes_trigger: 12
2025/11/29-19:49:20.468956 160                   Options.target_file_size_base: 536870912
2025/11/29-19:49:20.468958 160             Options.target_file_size_multiplier: 1
2025/11/29-19:49:20.468960 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:49:20.468962 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:49:20.468963 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:49:20.468966 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:49:20.468968 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:49:20.468970 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:49:20.468972 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:49:20.468974 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:49:20.468975 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:49:20.468977 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:49:20.468979 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:49:20.468981 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:49:20.468983 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:49:20.468985 160                        Options.arena_block_size: 1048576
2025/11/29-19:49:20.468986 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:49:20.468988 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:49:20.468990 160                Options.disable_auto_compactions: 0
2025/11/29-19:49:20.468993 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:49:20.468995 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:49:20.468997 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:49:20.468999 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:49:20.469001 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:49:20.469003 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:49:20.469005 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:49:20.469007 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:49:20.469009 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:49:20.469011 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:49:20.469018 160                   Options.table_properties_collectors: 
2025/11/29-19:49:20.469020 160                   Options.inplace_update_support: 0
2025/11/29-19:49:20.469022 160                 Options.inplace_update_num_locks: 10000
2025/11/29-19:49:20.469023 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:49:20.469026 160               Options.memtable_whole_key_filtering: 0
2025/11/29-19:49:20.469028 160   Options.memtable_huge_page_size: 0
2025/11/29-19:49:20.469030 160                           Options.bloom_locality: 0
2025/11/29-19:49:20.469031 160                    Options.max_successive_merges: 0
2025/11/29-19:49:20.469033 160                Options.optimize_filters_for_hits: 1
2025/11/29-19:49:20.469035 160                Options.paranoid_file_checks: 0
2025/11/29-19:49:20.469037 160                Options.force_consistency_checks: 1
2025/11/29-19:49:20.469039 160                Options.report_bg_io_stats: 0
2025/11/29-19:49:20.469040 160                               Options.ttl: 2592000
2025/11/29-19:49:20.469042 160          Options.periodic_compaction_seconds: 0
2025/11/29-19:49:20.469044 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:49:20.469046 160    Options.preserve_internal_time_seconds: 0
2025/11/29-19:49:20.469048 160                       Options.enable_blob_files: false
2025/11/29-19:49:20.469050 160                           Options.min_blob_size: 0
2025/11/29-19:49:20.469052 160                          Options.blob_file_size: 268435456
2025/11/29-19:49:20.469054 160                   Options.blob_compression_type: NoCompression
2025/11/29-19:49:20.469056 160          Options.enable_blob_garbage_collection: false
2025/11/29-19:49:20.469058 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:49:20.469060 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:49:20.469062 160          Options.blob_compaction_readahead_size: 0
2025/11/29-19:49:20.469064 160                Options.blob_file_starting_level: 0
2025/11/29-19:49:20.469065 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:49:20.503330 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:49:20.503932 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000859 succeeded,manifest_file_number is 859, next_file_number is 864, last_sequence is 785, log_number is 854,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 854
2025/11/29-19:49:20.503939 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 854
2025/11/29-19:49:20.507810 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:49:20.515161 160 EVENT_LOG_v1 {"time_micros": 1764445760515153, "job": 1, "event": "recovery_started", "wal_files": [858]}
2025/11/29-19:49:20.515172 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #858 mode 2
2025/11/29-19:49:20.519281 160 EVENT_LOG_v1 {"time_micros": 1764445760519274, "job": 1, "event": "recovery_finished"}
2025/11/29-19:49:20.521069 160 [db/version_set.cc:5180] Creating manifest 866
2025/11/29-19:49:20.524129 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:49:20.560875 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x610720d8c4c0
2025/11/29-19:49:20.563900 160 DB pointer 0x610720d6fa80
2025/11/29-19:49:22.072564 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:49:22.086158 163 [db/db_impl/db_impl.cc:692] Shutdown complete
