2025/11/29-20:24:05.681513 159 RocksDB version: 8.1.1
2025/11/29-20:24:05.682010 159 Compile date 2023-04-06 16:38:52
2025/11/29-20:24:05.682027 159 DB SUMMARY
2025/11/29-20:24:05.682030 159 DB Session ID:  ETATOZLNGLLSVUDSXS8O
2025/11/29-20:24:05.686739 159 CURRENT file:  CURRENT
2025/11/29-20:24:05.686773 159 IDENTITY file:  IDENTITY
2025/11/29-20:24:05.687403 159 MANIFEST file:  MANIFEST-002294 size: 236 Bytes
2025/11/29-20:24:05.687409 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 002290.sst 
2025/11/29-20:24:05.687412 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002286.log size: 0 ; 002293.log size: 394 ; 
2025/11/29-20:24:05.687425 159                         Options.error_if_exists: 0
2025/11/29-20:24:05.687427 159                       Options.create_if_missing: 1
2025/11/29-20:24:05.687429 159                         Options.paranoid_checks: 1
2025/11/29-20:24:05.687431 159             Options.flush_verify_memtable_count: 1
2025/11/29-20:24:05.687433 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:24:05.687435 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:24:05.687437 159                                     Options.env: 0x643a2bcf8db8
2025/11/29-20:24:05.687439 159                                      Options.fs: PosixFileSystem
2025/11/29-20:24:05.687441 159                                Options.info_log: 0x643a2bf19440
2025/11/29-20:24:05.687443 159                Options.max_file_opening_threads: 16
2025/11/29-20:24:05.687445 159                              Options.statistics: (nil)
2025/11/29-20:24:05.687447 159                               Options.use_fsync: 0
2025/11/29-20:24:05.687449 159                       Options.max_log_file_size: 0
2025/11/29-20:24:05.687451 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:24:05.687453 159                   Options.log_file_time_to_roll: 0
2025/11/29-20:24:05.687455 159                       Options.keep_log_file_num: 1000
2025/11/29-20:24:05.687457 159                    Options.recycle_log_file_num: 0
2025/11/29-20:24:05.687459 159                         Options.allow_fallocate: 1
2025/11/29-20:24:05.687461 159                        Options.allow_mmap_reads: 1
2025/11/29-20:24:05.687462 159                       Options.allow_mmap_writes: 0
2025/11/29-20:24:05.687464 159                        Options.use_direct_reads: 0
2025/11/29-20:24:05.687466 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:24:05.687468 159          Options.create_missing_column_families: 1
2025/11/29-20:24:05.687470 159                              Options.db_log_dir: 
2025/11/29-20:24:05.687472 159                                 Options.wal_dir: 
2025/11/29-20:24:05.687474 159                Options.table_cache_numshardbits: 6
2025/11/29-20:24:05.687475 159                         Options.WAL_ttl_seconds: 0
2025/11/29-20:24:05.687477 159                       Options.WAL_size_limit_MB: 0
2025/11/29-20:24:05.687479 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:24:05.687481 159             Options.manifest_preallocation_size: 4194304
2025/11/29-20:24:05.687483 159                     Options.is_fd_close_on_exec: 1
2025/11/29-20:24:05.687485 159                   Options.advise_random_on_open: 0
2025/11/29-20:24:05.687487 159                    Options.db_write_buffer_size: 0
2025/11/29-20:24:05.687488 159                    Options.write_buffer_manager: 0x643a2bee3310
2025/11/29-20:24:05.687490 159         Options.access_hint_on_compaction_start: 1
2025/11/29-20:24:05.687492 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:24:05.687494 159                      Options.use_adaptive_mutex: 0
2025/11/29-20:24:05.687496 159                            Options.rate_limiter: (nil)
2025/11/29-20:24:05.687498 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:24:05.687500 159                       Options.wal_recovery_mode: 2
2025/11/29-20:24:05.687502 159                  Options.enable_thread_tracking: 0
2025/11/29-20:24:05.687504 159                  Options.enable_pipelined_write: 0
2025/11/29-20:24:05.687506 159                  Options.unordered_write: 0
2025/11/29-20:24:05.687507 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:24:05.687509 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:24:05.687511 159             Options.write_thread_max_yield_usec: 100
2025/11/29-20:24:05.687513 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:24:05.687515 159                               Options.row_cache: None
2025/11/29-20:24:05.687517 159                              Options.wal_filter: None
2025/11/29-20:24:05.687519 159             Options.avoid_flush_during_recovery: 0
2025/11/29-20:24:05.687520 159             Options.allow_ingest_behind: 0
2025/11/29-20:24:05.687522 159             Options.two_write_queues: 0
2025/11/29-20:24:05.687524 159             Options.manual_wal_flush: 0
2025/11/29-20:24:05.687526 159             Options.wal_compression: 0
2025/11/29-20:24:05.687528 159             Options.atomic_flush: 0
2025/11/29-20:24:05.687529 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:24:05.687531 159                 Options.persist_stats_to_disk: 0
2025/11/29-20:24:05.687533 159                 Options.write_dbid_to_manifest: 0
2025/11/29-20:24:05.687535 159                 Options.log_readahead_size: 0
2025/11/29-20:24:05.687538 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:24:05.687543 159                 Options.best_efforts_recovery: 0
2025/11/29-20:24:05.687545 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:24:05.687547 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:24:05.687550 159             Options.allow_data_in_errors: 0
2025/11/29-20:24:05.687552 159             Options.db_host_id: __hostname__
2025/11/29-20:24:05.687555 159             Options.enforce_single_del_contracts: true
2025/11/29-20:24:05.687557 159             Options.max_background_jobs: 4
2025/11/29-20:24:05.687559 159             Options.max_background_compactions: -1
2025/11/29-20:24:05.687561 159             Options.max_subcompactions: 4
2025/11/29-20:24:05.687563 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:24:05.687564 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:24:05.687566 159             Options.delayed_write_rate : 16777216
2025/11/29-20:24:05.687568 159             Options.max_total_wal_size: 0
2025/11/29-20:24:05.687570 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:24:05.687572 159                   Options.stats_dump_period_sec: 600
2025/11/29-20:24:05.687574 159                 Options.stats_persist_period_sec: 600
2025/11/29-20:24:05.687575 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:24:05.687577 159                          Options.max_open_files: -1
2025/11/29-20:24:05.687579 159                          Options.bytes_per_sync: 0
2025/11/29-20:24:05.687581 159                      Options.wal_bytes_per_sync: 0
2025/11/29-20:24:05.687583 159                   Options.strict_bytes_per_sync: 0
2025/11/29-20:24:05.687584 159       Options.compaction_readahead_size: 0
2025/11/29-20:24:05.687586 159                  Options.max_background_flushes: -1
2025/11/29-20:24:05.687588 159 Compression algorithms supported:
2025/11/29-20:24:05.687600 159 	kZSTD supported: 1
2025/11/29-20:24:05.687602 159 	kXpressCompression supported: 0
2025/11/29-20:24:05.687604 159 	kBZip2Compression supported: 1
2025/11/29-20:24:05.687606 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:24:05.687608 159 	kLZ4Compression supported: 1
2025/11/29-20:24:05.687610 159 	kZlibCompression supported: 1
2025/11/29-20:24:05.687612 159 	kLZ4HCCompression supported: 1
2025/11/29-20:24:05.687614 159 	kSnappyCompression supported: 1
2025/11/29-20:24:05.687617 159 Fast CRC32 supported: Not supported on x86
2025/11/29-20:24:05.687619 159 DMutex implementation: pthread_mutex_t
2025/11/29-20:24:05.692831 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002294
2025/11/29-20:24:05.694114 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:24:05.694121 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:24:05.694124 159           Options.merge_operator: None
2025/11/29-20:24:05.694126 159        Options.compaction_filter: None
2025/11/29-20:24:05.694128 159        Options.compaction_filter_factory: None
2025/11/29-20:24:05.694129 159  Options.sst_partitioner_factory: None
2025/11/29-20:24:05.694137 159         Options.memtable_factory: SkipListFactory
2025/11/29-20:24:05.694139 159            Options.table_factory: BlockBasedTable
2025/11/29-20:24:05.694161 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x643a2beed650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x643a2beed5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:24:05.694163 159        Options.write_buffer_size: 268435456
2025/11/29-20:24:05.694165 159  Options.max_write_buffer_number: 6
2025/11/29-20:24:05.694173 159          Options.compression: LZ4
2025/11/29-20:24:05.694175 159                  Options.bottommost_compression: Disabled
2025/11/29-20:24:05.694178 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:24:05.694179 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:24:05.694181 159             Options.num_levels: 7
2025/11/29-20:24:05.694183 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:24:05.694185 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:24:05.694187 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:24:05.694189 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:24:05.694191 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:24:05.694192 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:24:05.694194 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:24:05.694196 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:24:05.694198 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:24:05.694200 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:24:05.694202 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:24:05.694204 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:24:05.694205 159            Options.compression_opts.window_bits: -14
2025/11/29-20:24:05.694207 159                  Options.compression_opts.level: 32767
2025/11/29-20:24:05.694209 159               Options.compression_opts.strategy: 0
2025/11/29-20:24:05.694211 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:24:05.694213 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:24:05.694214 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:24:05.694216 159         Options.compression_opts.parallel_threads: 1
2025/11/29-20:24:05.694218 159                  Options.compression_opts.enabled: false
2025/11/29-20:24:05.694220 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:24:05.694222 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:24:05.694224 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:24:05.694225 159              Options.level0_stop_writes_trigger: 12
2025/11/29-20:24:05.694258 159                   Options.target_file_size_base: 536870912
2025/11/29-20:24:05.694260 159             Options.target_file_size_multiplier: 1
2025/11/29-20:24:05.694261 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:24:05.694263 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:24:05.694265 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:24:05.694268 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:24:05.694270 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:24:05.694272 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:24:05.694274 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:24:05.694275 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:24:05.694277 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:24:05.694279 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:24:05.694280 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:24:05.694282 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:24:05.694284 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:24:05.694286 159                        Options.arena_block_size: 1048576
2025/11/29-20:24:05.694288 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:24:05.694290 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:24:05.694291 159                Options.disable_auto_compactions: 0
2025/11/29-20:24:05.694294 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:24:05.694297 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:24:05.694299 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:24:05.694300 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:24:05.694302 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:24:05.694304 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:24:05.694306 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:24:05.694308 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:24:05.694310 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:24:05.694312 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:24:05.694319 159                   Options.table_properties_collectors: 
2025/11/29-20:24:05.694321 159                   Options.inplace_update_support: 0
2025/11/29-20:24:05.694323 159                 Options.inplace_update_num_locks: 10000
2025/11/29-20:24:05.694325 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:24:05.694327 159               Options.memtable_whole_key_filtering: 0
2025/11/29-20:24:05.694329 159   Options.memtable_huge_page_size: 0
2025/11/29-20:24:05.694331 159                           Options.bloom_locality: 0
2025/11/29-20:24:05.694333 159                    Options.max_successive_merges: 0
2025/11/29-20:24:05.694335 159                Options.optimize_filters_for_hits: 1
2025/11/29-20:24:05.694336 159                Options.paranoid_file_checks: 0
2025/11/29-20:24:05.694338 159                Options.force_consistency_checks: 1
2025/11/29-20:24:05.694340 159                Options.report_bg_io_stats: 0
2025/11/29-20:24:05.694342 159                               Options.ttl: 2592000
2025/11/29-20:24:05.694344 159          Options.periodic_compaction_seconds: 0
2025/11/29-20:24:05.694346 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:24:05.694348 159    Options.preserve_internal_time_seconds: 0
2025/11/29-20:24:05.694349 159                       Options.enable_blob_files: false
2025/11/29-20:24:05.694351 159                           Options.min_blob_size: 0
2025/11/29-20:24:05.694353 159                          Options.blob_file_size: 268435456
2025/11/29-20:24:05.694355 159                   Options.blob_compression_type: NoCompression
2025/11/29-20:24:05.694357 159          Options.enable_blob_garbage_collection: false
2025/11/29-20:24:05.694359 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:24:05.694361 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:24:05.694363 159          Options.blob_compaction_readahead_size: 0
2025/11/29-20:24:05.694365 159                Options.blob_file_starting_level: 0
2025/11/29-20:24:05.694366 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:24:05.741810 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:24:05.742289 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002294 succeeded,manifest_file_number is 2294, next_file_number is 2296, last_sequence is 1601, log_number is 2287,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2282
2025/11/29-20:24:05.742300 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2287
2025/11/29-20:24:05.746259 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:24:05.756708 159 EVENT_LOG_v1 {"time_micros": 1764447845756698, "job": 1, "event": "recovery_started", "wal_files": [2286, 2293]}
2025/11/29-20:24:05.756717 159 [db/db_impl/db_impl_open.cc:1018] Skipping log #2286 since it is older than min log to keep #2287
2025/11/29-20:24:05.756721 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #2293 mode 2
2025/11/29-20:24:05.777316 159 EVENT_LOG_v1 {"time_micros": 1764447845777285, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2297, "file_size": 1511, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1602, "largest_seqno": 1607, "table_properties": {"data_size": 147, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764447845, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "ETATOZLNGLLSVUDSXS8O", "orig_file_number": 2297, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:24:05.813249 159 EVENT_LOG_v1 {"time_micros": 1764447845813240, "job": 1, "event": "recovery_finished"}
2025/11/29-20:24:05.815417 159 [db/version_set.cc:5180] Creating manifest 2299
2025/11/29-20:24:05.818303 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:24:06.048266 159 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002293.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:24:06.049578 159 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002286.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:24:06.050001 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x643a2bf18c00
2025/11/29-20:24:06.055935 159 DB pointer 0x643a2beeff00
2025/11/29-20:24:06.075452 159 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:24:06.113392 188 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:24:06.113417 188 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x643a2beed5c0#159 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.056841 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.22 KB,6.05182e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:24:06.127653 159 [db/db_impl/db_impl.cc:692] Shutdown complete
