2025/11/29-17:33:38.084207 168 RocksDB version: 8.1.1
2025/11/29-17:33:38.084577 168 Compile date 2023-04-06 16:38:52
2025/11/29-17:33:38.084585 168 DB SUMMARY
2025/11/29-17:33:38.084590 168 DB Session ID:  W3HPFB04WTC0SIZI21VI
2025/11/29-17:33:38.087308 168 CURRENT file:  CURRENT
2025/11/29-17:33:38.087321 168 IDENTITY file:  IDENTITY
2025/11/29-17:33:38.088328 168 MANIFEST file:  MANIFEST-000052 size: 388 Bytes
2025/11/29-17:33:38.088376 168 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000043.sst 000050.sst 
2025/11/29-17:33:38.088381 168 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000051.log size: 0 ; 
2025/11/29-17:33:38.088388 168                         Options.error_if_exists: 0
2025/11/29-17:33:38.088394 168                       Options.create_if_missing: 1
2025/11/29-17:33:38.088453 168                         Options.paranoid_checks: 1
2025/11/29-17:33:38.088457 168             Options.flush_verify_memtable_count: 1
2025/11/29-17:33:38.088461 168                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-17:33:38.088465 168        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-17:33:38.088468 168                                     Options.env: 0x5abcfe7eedb8
2025/11/29-17:33:38.088473 168                                      Options.fs: PosixFileSystem
2025/11/29-17:33:38.088476 168                                Options.info_log: 0x5abd0e805860
2025/11/29-17:33:38.088480 168                Options.max_file_opening_threads: 16
2025/11/29-17:33:38.088484 168                              Options.statistics: (nil)
2025/11/29-17:33:38.088488 168                               Options.use_fsync: 0
2025/11/29-17:33:38.088492 168                       Options.max_log_file_size: 0
2025/11/29-17:33:38.088495 168                  Options.max_manifest_file_size: 1073741824
2025/11/29-17:33:38.088499 168                   Options.log_file_time_to_roll: 0
2025/11/29-17:33:38.088503 168                       Options.keep_log_file_num: 1000
2025/11/29-17:33:38.088507 168                    Options.recycle_log_file_num: 0
2025/11/29-17:33:38.088510 168                         Options.allow_fallocate: 1
2025/11/29-17:33:38.088513 168                        Options.allow_mmap_reads: 1
2025/11/29-17:33:38.088517 168                       Options.allow_mmap_writes: 0
2025/11/29-17:33:38.088521 168                        Options.use_direct_reads: 0
2025/11/29-17:33:38.088524 168                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-17:33:38.088527 168          Options.create_missing_column_families: 1
2025/11/29-17:33:38.088531 168                              Options.db_log_dir: 
2025/11/29-17:33:38.088535 168                                 Options.wal_dir: 
2025/11/29-17:33:38.088539 168                Options.table_cache_numshardbits: 6
2025/11/29-17:33:38.088543 168                         Options.WAL_ttl_seconds: 0
2025/11/29-17:33:38.088547 168                       Options.WAL_size_limit_MB: 0
2025/11/29-17:33:38.088550 168                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-17:33:38.088554 168             Options.manifest_preallocation_size: 4194304
2025/11/29-17:33:38.088558 168                     Options.is_fd_close_on_exec: 1
2025/11/29-17:33:38.088561 168                   Options.advise_random_on_open: 0
2025/11/29-17:33:38.088565 168                    Options.db_write_buffer_size: 0
2025/11/29-17:33:38.088569 168                    Options.write_buffer_manager: 0x5abd0e79c9a0
2025/11/29-17:33:38.088572 168         Options.access_hint_on_compaction_start: 1
2025/11/29-17:33:38.088576 168           Options.random_access_max_buffer_size: 1048576
2025/11/29-17:33:38.088580 168                      Options.use_adaptive_mutex: 0
2025/11/29-17:33:38.088584 168                            Options.rate_limiter: (nil)
2025/11/29-17:33:38.088588 168     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-17:33:38.088593 168                       Options.wal_recovery_mode: 2
2025/11/29-17:33:38.088596 168                  Options.enable_thread_tracking: 0
2025/11/29-17:33:38.088600 168                  Options.enable_pipelined_write: 0
2025/11/29-17:33:38.088604 168                  Options.unordered_write: 0
2025/11/29-17:33:38.088607 168         Options.allow_concurrent_memtable_write: 1
2025/11/29-17:33:38.088611 168      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-17:33:38.088615 168             Options.write_thread_max_yield_usec: 100
2025/11/29-17:33:38.088619 168            Options.write_thread_slow_yield_usec: 3
2025/11/29-17:33:38.088623 168                               Options.row_cache: None
2025/11/29-17:33:38.088627 168                              Options.wal_filter: None
2025/11/29-17:33:38.088630 168             Options.avoid_flush_during_recovery: 0
2025/11/29-17:33:38.088633 168             Options.allow_ingest_behind: 0
2025/11/29-17:33:38.088637 168             Options.two_write_queues: 0
2025/11/29-17:33:38.088641 168             Options.manual_wal_flush: 0
2025/11/29-17:33:38.088644 168             Options.wal_compression: 0
2025/11/29-17:33:38.088648 168             Options.atomic_flush: 0
2025/11/29-17:33:38.088652 168             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-17:33:38.088655 168                 Options.persist_stats_to_disk: 0
2025/11/29-17:33:38.088658 168                 Options.write_dbid_to_manifest: 0
2025/11/29-17:33:38.088662 168                 Options.log_readahead_size: 0
2025/11/29-17:33:38.088666 168                 Options.file_checksum_gen_factory: Unknown
2025/11/29-17:33:38.088670 168                 Options.best_efforts_recovery: 0
2025/11/29-17:33:38.088673 168                Options.max_bgerror_resume_count: 2147483647
2025/11/29-17:33:38.088677 168            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-17:33:38.088681 168             Options.allow_data_in_errors: 0
2025/11/29-17:33:38.088685 168             Options.db_host_id: __hostname__
2025/11/29-17:33:38.088689 168             Options.enforce_single_del_contracts: true
2025/11/29-17:33:38.088693 168             Options.max_background_jobs: 4
2025/11/29-17:33:38.088696 168             Options.max_background_compactions: -1
2025/11/29-17:33:38.088700 168             Options.max_subcompactions: 4
2025/11/29-17:33:38.088703 168             Options.avoid_flush_during_shutdown: 0
2025/11/29-17:33:38.088707 168           Options.writable_file_max_buffer_size: 1048576
2025/11/29-17:33:38.088711 168             Options.delayed_write_rate : 16777216
2025/11/29-17:33:38.088715 168             Options.max_total_wal_size: 0
2025/11/29-17:33:38.088718 168             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-17:33:38.088721 168                   Options.stats_dump_period_sec: 600
2025/11/29-17:33:38.088725 168                 Options.stats_persist_period_sec: 600
2025/11/29-17:33:38.088729 168                 Options.stats_history_buffer_size: 1048576
2025/11/29-17:33:38.088733 168                          Options.max_open_files: -1
2025/11/29-17:33:38.088736 168                          Options.bytes_per_sync: 0
2025/11/29-17:33:38.088740 168                      Options.wal_bytes_per_sync: 0
2025/11/29-17:33:38.088744 168                   Options.strict_bytes_per_sync: 0
2025/11/29-17:33:38.088747 168       Options.compaction_readahead_size: 0
2025/11/29-17:33:38.088750 168                  Options.max_background_flushes: -1
2025/11/29-17:33:38.088754 168 Compression algorithms supported:
2025/11/29-17:33:38.088759 168 	kZSTD supported: 1
2025/11/29-17:33:38.088762 168 	kXpressCompression supported: 0
2025/11/29-17:33:38.088766 168 	kBZip2Compression supported: 1
2025/11/29-17:33:38.088771 168 	kZSTDNotFinalCompression supported: 1
2025/11/29-17:33:38.088774 168 	kLZ4Compression supported: 1
2025/11/29-17:33:38.088778 168 	kZlibCompression supported: 1
2025/11/29-17:33:38.088782 168 	kLZ4HCCompression supported: 1
2025/11/29-17:33:38.088786 168 	kSnappyCompression supported: 1
2025/11/29-17:33:38.088794 168 Fast CRC32 supported: Not supported on x86
2025/11/29-17:33:38.088798 168 DMutex implementation: pthread_mutex_t
2025/11/29-17:33:38.097158 168 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000052
2025/11/29-17:33:38.099583 168 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-17:33:38.099598 168               Options.comparator: leveldb.BytewiseComparator
2025/11/29-17:33:38.099602 168           Options.merge_operator: None
2025/11/29-17:33:38.099605 168        Options.compaction_filter: None
2025/11/29-17:33:38.099607 168        Options.compaction_filter_factory: None
2025/11/29-17:33:38.099610 168  Options.sst_partitioner_factory: None
2025/11/29-17:33:38.099613 168         Options.memtable_factory: SkipListFactory
2025/11/29-17:33:38.099616 168            Options.table_factory: BlockBasedTable
2025/11/29-17:33:38.099646 168            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5abd0ec5cc50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5abd0e7f16b0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-17:33:38.099650 168        Options.write_buffer_size: 268435456
2025/11/29-17:33:38.099653 168  Options.max_write_buffer_number: 6
2025/11/29-17:33:38.099656 168          Options.compression: LZ4
2025/11/29-17:33:38.099658 168                  Options.bottommost_compression: Disabled
2025/11/29-17:33:38.099665 168       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-17:33:38.099668 168   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-17:33:38.099671 168             Options.num_levels: 7
2025/11/29-17:33:38.099674 168        Options.min_write_buffer_number_to_merge: 1
2025/11/29-17:33:38.099676 168     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-17:33:38.099679 168     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-17:33:38.099682 168            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-17:33:38.099684 168                  Options.bottommost_compression_opts.level: 32767
2025/11/29-17:33:38.099687 168               Options.bottommost_compression_opts.strategy: 0
2025/11/29-17:33:38.099690 168         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-17:33:38.099693 168         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-17:33:38.099695 168         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-17:33:38.099698 168                  Options.bottommost_compression_opts.enabled: false
2025/11/29-17:33:38.099700 168         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-17:33:38.099703 168         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-17:33:38.099706 168            Options.compression_opts.window_bits: -14
2025/11/29-17:33:38.099708 168                  Options.compression_opts.level: 32767
2025/11/29-17:33:38.099711 168               Options.compression_opts.strategy: 0
2025/11/29-17:33:38.099713 168         Options.compression_opts.max_dict_bytes: 0
2025/11/29-17:33:38.099716 168         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-17:33:38.099718 168         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-17:33:38.099721 168         Options.compression_opts.parallel_threads: 1
2025/11/29-17:33:38.099723 168                  Options.compression_opts.enabled: false
2025/11/29-17:33:38.099726 168         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-17:33:38.099728 168      Options.level0_file_num_compaction_trigger: 2
2025/11/29-17:33:38.099731 168          Options.level0_slowdown_writes_trigger: 8
2025/11/29-17:33:38.099734 168              Options.level0_stop_writes_trigger: 12
2025/11/29-17:33:38.099736 168                   Options.target_file_size_base: 536870912
2025/11/29-17:33:38.099739 168             Options.target_file_size_multiplier: 1
2025/11/29-17:33:38.099741 168                Options.max_bytes_for_level_base: 268435456
2025/11/29-17:33:38.099744 168 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-17:33:38.099746 168          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-17:33:38.099750 168 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-17:33:38.099753 168 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-17:33:38.099756 168 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-17:33:38.099758 168 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-17:33:38.099761 168 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-17:33:38.099763 168 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-17:33:38.099766 168 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-17:33:38.099770 168       Options.max_sequential_skip_in_iterations: 8
2025/11/29-17:33:38.099775 168                    Options.max_compaction_bytes: 13421772800
2025/11/29-17:33:38.099780 168   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-17:33:38.099784 168                        Options.arena_block_size: 1048576
2025/11/29-17:33:38.099787 168   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-17:33:38.099790 168   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-17:33:38.099792 168                Options.disable_auto_compactions: 0
2025/11/29-17:33:38.099796 168                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-17:33:38.099800 168                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-17:33:38.099865 168 Options.compaction_options_universal.size_ratio: 1
2025/11/29-17:33:38.099872 168 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-17:33:38.099875 168 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-17:33:38.099877 168 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-17:33:38.099880 168 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-17:33:38.099884 168 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-17:33:38.099887 168 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-17:33:38.099889 168 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-17:33:38.099899 168                   Options.table_properties_collectors: 
2025/11/29-17:33:38.099902 168                   Options.inplace_update_support: 0
2025/11/29-17:33:38.099905 168                 Options.inplace_update_num_locks: 10000
2025/11/29-17:33:38.099907 168               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-17:33:38.099911 168               Options.memtable_whole_key_filtering: 0
2025/11/29-17:33:38.099914 168   Options.memtable_huge_page_size: 0
2025/11/29-17:33:38.099917 168                           Options.bloom_locality: 0
2025/11/29-17:33:38.099919 168                    Options.max_successive_merges: 0
2025/11/29-17:33:38.099921 168                Options.optimize_filters_for_hits: 1
2025/11/29-17:33:38.099924 168                Options.paranoid_file_checks: 0
2025/11/29-17:33:38.099927 168                Options.force_consistency_checks: 1
2025/11/29-17:33:38.099929 168                Options.report_bg_io_stats: 0
2025/11/29-17:33:38.099932 168                               Options.ttl: 2592000
2025/11/29-17:33:38.099934 168          Options.periodic_compaction_seconds: 0
2025/11/29-17:33:38.099937 168  Options.preclude_last_level_data_seconds: 0
2025/11/29-17:33:38.099939 168    Options.preserve_internal_time_seconds: 0
2025/11/29-17:33:38.099941 168                       Options.enable_blob_files: false
2025/11/29-17:33:38.099944 168                           Options.min_blob_size: 0
2025/11/29-17:33:38.099947 168                          Options.blob_file_size: 268435456
2025/11/29-17:33:38.099949 168                   Options.blob_compression_type: NoCompression
2025/11/29-17:33:38.099952 168          Options.enable_blob_garbage_collection: false
2025/11/29-17:33:38.099958 168      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-17:33:38.099962 168 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-17:33:38.099966 168          Options.blob_compaction_readahead_size: 0
2025/11/29-17:33:38.099969 168                Options.blob_file_starting_level: 0
2025/11/29-17:33:38.099972 168 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-17:33:38.176744 168 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-17:33:38.177307 168 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000052 succeeded,manifest_file_number is 52, next_file_number is 54, last_sequence is 323, log_number is 47,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 47
2025/11/29-17:33:38.177324 168 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 47
2025/11/29-17:33:38.181694 168 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-17:33:38.186826 168 EVENT_LOG_v1 {"time_micros": 1764437618186817, "job": 1, "event": "recovery_started", "wal_files": [51]}
2025/11/29-17:33:38.186840 168 [db/db_impl/db_impl_open.cc:1031] Recovering log #51 mode 2
2025/11/29-17:33:38.191626 168 EVENT_LOG_v1 {"time_micros": 1764437618191617, "job": 1, "event": "recovery_finished"}
2025/11/29-17:33:38.193911 168 [db/version_set.cc:5180] Creating manifest 56
2025/11/29-17:33:38.198074 168 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-17:33:38.237552 168 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5abd0e804800
2025/11/29-17:33:38.239901 168 DB pointer 0x5abd0e7e7cc0
2025/11/29-17:33:41.014064 169 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-17:33:41.030957 169 [db/db_impl/db_impl.cc:692] Shutdown complete
