2025/11/29-17:44:34.103063 180 RocksDB version: 8.1.1
2025/11/29-17:44:34.103515 180 Compile date 2023-04-06 16:38:52
2025/11/29-17:44:34.103529 180 DB SUMMARY
2025/11/29-17:44:34.103533 180 DB Session ID:  SIZGCTAS6PHFWE682UF0
2025/11/29-17:44:34.107507 180 CURRENT file:  CURRENT
2025/11/29-17:44:34.107528 180 IDENTITY file:  IDENTITY
2025/11/29-17:44:34.108612 180 MANIFEST file:  MANIFEST-000089 size: 229 Bytes
2025/11/29-17:44:34.108631 180 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000085.sst 
2025/11/29-17:44:34.108635 180 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000081.log size: 0 ; 000088.log size: 394 ; 
2025/11/29-17:44:34.108640 180                         Options.error_if_exists: 0
2025/11/29-17:44:34.108644 180                       Options.create_if_missing: 1
2025/11/29-17:44:34.108647 180                         Options.paranoid_checks: 1
2025/11/29-17:44:34.108649 180             Options.flush_verify_memtable_count: 1
2025/11/29-17:44:34.108652 180                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-17:44:34.108656 180        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-17:44:34.108658 180                                     Options.env: 0x58e1c1676db8
2025/11/29-17:44:34.108662 180                                      Options.fs: PosixFileSystem
2025/11/29-17:44:34.108665 180                                Options.info_log: 0x58e1ec657440
2025/11/29-17:44:34.108668 180                Options.max_file_opening_threads: 16
2025/11/29-17:44:34.108671 180                              Options.statistics: (nil)
2025/11/29-17:44:34.108674 180                               Options.use_fsync: 0
2025/11/29-17:44:34.108677 180                       Options.max_log_file_size: 0
2025/11/29-17:44:34.108681 180                  Options.max_manifest_file_size: 1073741824
2025/11/29-17:44:34.108684 180                   Options.log_file_time_to_roll: 0
2025/11/29-17:44:34.108687 180                       Options.keep_log_file_num: 1000
2025/11/29-17:44:34.108690 180                    Options.recycle_log_file_num: 0
2025/11/29-17:44:34.108693 180                         Options.allow_fallocate: 1
2025/11/29-17:44:34.108696 180                        Options.allow_mmap_reads: 1
2025/11/29-17:44:34.108699 180                       Options.allow_mmap_writes: 0
2025/11/29-17:44:34.108702 180                        Options.use_direct_reads: 0
2025/11/29-17:44:34.108705 180                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-17:44:34.108709 180          Options.create_missing_column_families: 1
2025/11/29-17:44:34.108713 180                              Options.db_log_dir: 
2025/11/29-17:44:34.108719 180                                 Options.wal_dir: 
2025/11/29-17:44:34.108723 180                Options.table_cache_numshardbits: 6
2025/11/29-17:44:34.108727 180                         Options.WAL_ttl_seconds: 0
2025/11/29-17:44:34.108730 180                       Options.WAL_size_limit_MB: 0
2025/11/29-17:44:34.108733 180                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-17:44:34.108736 180             Options.manifest_preallocation_size: 4194304
2025/11/29-17:44:34.108739 180                     Options.is_fd_close_on_exec: 1
2025/11/29-17:44:34.108742 180                   Options.advise_random_on_open: 0
2025/11/29-17:44:34.108745 180                    Options.db_write_buffer_size: 0
2025/11/29-17:44:34.108748 180                    Options.write_buffer_manager: 0x58e1ec621310
2025/11/29-17:44:34.108751 180         Options.access_hint_on_compaction_start: 1
2025/11/29-17:44:34.108754 180           Options.random_access_max_buffer_size: 1048576
2025/11/29-17:44:34.108757 180                      Options.use_adaptive_mutex: 0
2025/11/29-17:44:34.108760 180                            Options.rate_limiter: (nil)
2025/11/29-17:44:34.108764 180     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-17:44:34.108767 180                       Options.wal_recovery_mode: 2
2025/11/29-17:44:34.108769 180                  Options.enable_thread_tracking: 0
2025/11/29-17:44:34.108772 180                  Options.enable_pipelined_write: 0
2025/11/29-17:44:34.108775 180                  Options.unordered_write: 0
2025/11/29-17:44:34.108778 180         Options.allow_concurrent_memtable_write: 1
2025/11/29-17:44:34.108780 180      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-17:44:34.108783 180             Options.write_thread_max_yield_usec: 100
2025/11/29-17:44:34.108787 180            Options.write_thread_slow_yield_usec: 3
2025/11/29-17:44:34.108789 180                               Options.row_cache: None
2025/11/29-17:44:34.108792 180                              Options.wal_filter: None
2025/11/29-17:44:34.108795 180             Options.avoid_flush_during_recovery: 0
2025/11/29-17:44:34.108798 180             Options.allow_ingest_behind: 0
2025/11/29-17:44:34.108800 180             Options.two_write_queues: 0
2025/11/29-17:44:34.108803 180             Options.manual_wal_flush: 0
2025/11/29-17:44:34.108806 180             Options.wal_compression: 0
2025/11/29-17:44:34.108809 180             Options.atomic_flush: 0
2025/11/29-17:44:34.108812 180             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-17:44:34.108814 180                 Options.persist_stats_to_disk: 0
2025/11/29-17:44:34.108817 180                 Options.write_dbid_to_manifest: 0
2025/11/29-17:44:34.108820 180                 Options.log_readahead_size: 0
2025/11/29-17:44:34.108823 180                 Options.file_checksum_gen_factory: Unknown
2025/11/29-17:44:34.108826 180                 Options.best_efforts_recovery: 0
2025/11/29-17:44:34.108829 180                Options.max_bgerror_resume_count: 2147483647
2025/11/29-17:44:34.108831 180            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-17:44:34.108834 180             Options.allow_data_in_errors: 0
2025/11/29-17:44:34.108836 180             Options.db_host_id: __hostname__
2025/11/29-17:44:34.108839 180             Options.enforce_single_del_contracts: true
2025/11/29-17:44:34.108842 180             Options.max_background_jobs: 4
2025/11/29-17:44:34.108848 180             Options.max_background_compactions: -1
2025/11/29-17:44:34.108852 180             Options.max_subcompactions: 4
2025/11/29-17:44:34.108854 180             Options.avoid_flush_during_shutdown: 0
2025/11/29-17:44:34.108857 180           Options.writable_file_max_buffer_size: 1048576
2025/11/29-17:44:34.108859 180             Options.delayed_write_rate : 16777216
2025/11/29-17:44:34.108862 180             Options.max_total_wal_size: 0
2025/11/29-17:44:34.108864 180             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-17:44:34.108867 180                   Options.stats_dump_period_sec: 600
2025/11/29-17:44:34.108869 180                 Options.stats_persist_period_sec: 600
2025/11/29-17:44:34.108872 180                 Options.stats_history_buffer_size: 1048576
2025/11/29-17:44:34.108875 180                          Options.max_open_files: -1
2025/11/29-17:44:34.108877 180                          Options.bytes_per_sync: 0
2025/11/29-17:44:34.108880 180                      Options.wal_bytes_per_sync: 0
2025/11/29-17:44:34.108882 180                   Options.strict_bytes_per_sync: 0
2025/11/29-17:44:34.108885 180       Options.compaction_readahead_size: 0
2025/11/29-17:44:34.108887 180                  Options.max_background_flushes: -1
2025/11/29-17:44:34.108890 180 Compression algorithms supported:
2025/11/29-17:44:34.108908 180 	kZSTD supported: 1
2025/11/29-17:44:34.108911 180 	kXpressCompression supported: 0
2025/11/29-17:44:34.108914 180 	kBZip2Compression supported: 1
2025/11/29-17:44:34.108917 180 	kZSTDNotFinalCompression supported: 1
2025/11/29-17:44:34.108920 180 	kLZ4Compression supported: 1
2025/11/29-17:44:34.108923 180 	kZlibCompression supported: 1
2025/11/29-17:44:34.108925 180 	kLZ4HCCompression supported: 1
2025/11/29-17:44:34.108928 180 	kSnappyCompression supported: 1
2025/11/29-17:44:34.108934 180 Fast CRC32 supported: Not supported on x86
2025/11/29-17:44:34.108937 180 DMutex implementation: pthread_mutex_t
2025/11/29-17:44:34.116920 180 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000089
2025/11/29-17:44:34.119208 180 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-17:44:34.119223 180               Options.comparator: leveldb.BytewiseComparator
2025/11/29-17:44:34.119227 180           Options.merge_operator: None
2025/11/29-17:44:34.119230 180        Options.compaction_filter: None
2025/11/29-17:44:34.119233 180        Options.compaction_filter_factory: None
2025/11/29-17:44:34.119235 180  Options.sst_partitioner_factory: None
2025/11/29-17:44:34.119239 180         Options.memtable_factory: SkipListFactory
2025/11/29-17:44:34.119242 180            Options.table_factory: BlockBasedTable
2025/11/29-17:44:34.119294 180            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58e1ec62b650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58e1ec62b5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-17:44:34.119297 180        Options.write_buffer_size: 268435456
2025/11/29-17:44:34.119300 180  Options.max_write_buffer_number: 6
2025/11/29-17:44:34.119312 180          Options.compression: LZ4
2025/11/29-17:44:34.119315 180                  Options.bottommost_compression: Disabled
2025/11/29-17:44:34.119319 180       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-17:44:34.119322 180   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-17:44:34.119325 180             Options.num_levels: 7
2025/11/29-17:44:34.119328 180        Options.min_write_buffer_number_to_merge: 1
2025/11/29-17:44:34.119331 180     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-17:44:34.119333 180     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-17:44:34.119336 180            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-17:44:34.119339 180                  Options.bottommost_compression_opts.level: 32767
2025/11/29-17:44:34.119342 180               Options.bottommost_compression_opts.strategy: 0
2025/11/29-17:44:34.119344 180         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-17:44:34.119347 180         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-17:44:34.119350 180         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-17:44:34.119353 180                  Options.bottommost_compression_opts.enabled: false
2025/11/29-17:44:34.119356 180         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-17:44:34.119359 180         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-17:44:34.119362 180            Options.compression_opts.window_bits: -14
2025/11/29-17:44:34.119365 180                  Options.compression_opts.level: 32767
2025/11/29-17:44:34.119367 180               Options.compression_opts.strategy: 0
2025/11/29-17:44:34.119370 180         Options.compression_opts.max_dict_bytes: 0
2025/11/29-17:44:34.119373 180         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-17:44:34.119376 180         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-17:44:34.119378 180         Options.compression_opts.parallel_threads: 1
2025/11/29-17:44:34.119381 180                  Options.compression_opts.enabled: false
2025/11/29-17:44:34.119384 180         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-17:44:34.119386 180      Options.level0_file_num_compaction_trigger: 2
2025/11/29-17:44:34.119389 180          Options.level0_slowdown_writes_trigger: 8
2025/11/29-17:44:34.119392 180              Options.level0_stop_writes_trigger: 12
2025/11/29-17:44:34.119395 180                   Options.target_file_size_base: 536870912
2025/11/29-17:44:34.119397 180             Options.target_file_size_multiplier: 1
2025/11/29-17:44:34.119400 180                Options.max_bytes_for_level_base: 268435456
2025/11/29-17:44:34.119403 180 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-17:44:34.119405 180          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-17:44:34.119410 180 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-17:44:34.119413 180 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-17:44:34.119416 180 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-17:44:34.119418 180 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-17:44:34.119421 180 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-17:44:34.119424 180 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-17:44:34.119426 180 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-17:44:34.119429 180       Options.max_sequential_skip_in_iterations: 8
2025/11/29-17:44:34.119432 180                    Options.max_compaction_bytes: 13421772800
2025/11/29-17:44:34.119435 180   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-17:44:34.119437 180                        Options.arena_block_size: 1048576
2025/11/29-17:44:34.119440 180   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-17:44:34.119443 180   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-17:44:34.119445 180                Options.disable_auto_compactions: 0
2025/11/29-17:44:34.119450 180                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-17:44:34.119453 180                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-17:44:34.119456 180 Options.compaction_options_universal.size_ratio: 1
2025/11/29-17:44:34.119459 180 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-17:44:34.119462 180 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-17:44:34.119464 180 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-17:44:34.119467 180 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-17:44:34.119471 180 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-17:44:34.119474 180 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-17:44:34.119476 180 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-17:44:34.119486 180                   Options.table_properties_collectors: 
2025/11/29-17:44:34.119489 180                   Options.inplace_update_support: 0
2025/11/29-17:44:34.119492 180                 Options.inplace_update_num_locks: 10000
2025/11/29-17:44:34.119494 180               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-17:44:34.119498 180               Options.memtable_whole_key_filtering: 0
2025/11/29-17:44:34.119501 180   Options.memtable_huge_page_size: 0
2025/11/29-17:44:34.119503 180                           Options.bloom_locality: 0
2025/11/29-17:44:34.119506 180                    Options.max_successive_merges: 0
2025/11/29-17:44:34.119509 180                Options.optimize_filters_for_hits: 1
2025/11/29-17:44:34.119511 180                Options.paranoid_file_checks: 0
2025/11/29-17:44:34.119514 180                Options.force_consistency_checks: 1
2025/11/29-17:44:34.119517 180                Options.report_bg_io_stats: 0
2025/11/29-17:44:34.119520 180                               Options.ttl: 2592000
2025/11/29-17:44:34.119522 180          Options.periodic_compaction_seconds: 0
2025/11/29-17:44:34.119525 180  Options.preclude_last_level_data_seconds: 0
2025/11/29-17:44:34.119528 180    Options.preserve_internal_time_seconds: 0
2025/11/29-17:44:34.119531 180                       Options.enable_blob_files: false
2025/11/29-17:44:34.119534 180                           Options.min_blob_size: 0
2025/11/29-17:44:34.119536 180                          Options.blob_file_size: 268435456
2025/11/29-17:44:34.119539 180                   Options.blob_compression_type: NoCompression
2025/11/29-17:44:34.119542 180          Options.enable_blob_garbage_collection: false
2025/11/29-17:44:34.119544 180      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-17:44:34.119548 180 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-17:44:34.119551 180          Options.blob_compaction_readahead_size: 0
2025/11/29-17:44:34.119553 180                Options.blob_file_starting_level: 0
2025/11/29-17:44:34.119556 180 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-17:44:34.214656 180 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-17:44:34.215463 180 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000089 succeeded,manifest_file_number is 89, next_file_number is 91, last_sequence is 341, log_number is 82,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 77
2025/11/29-17:44:34.215475 180 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 82
2025/11/29-17:44:34.226116 180 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-17:44:34.231528 180 EVENT_LOG_v1 {"time_micros": 1764438274231515, "job": 1, "event": "recovery_started", "wal_files": [81, 88]}
2025/11/29-17:44:34.231541 180 [db/db_impl/db_impl_open.cc:1018] Skipping log #81 since it is older than min log to keep #82
2025/11/29-17:44:34.231546 180 [db/db_impl/db_impl_open.cc:1031] Recovering log #88 mode 2
2025/11/29-17:44:34.260905 180 EVENT_LOG_v1 {"time_micros": 1764438274260866, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 92, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 342, "largest_seqno": 347, "table_properties": {"data_size": 145, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764438274, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "SIZGCTAS6PHFWE682UF0", "orig_file_number": 92, "seqno_to_time_mapping": "N/A"}}
2025/11/29-17:44:34.334240 180 EVENT_LOG_v1 {"time_micros": 1764438274334230, "job": 1, "event": "recovery_finished"}
2025/11/29-17:44:34.336443 180 [db/version_set.cc:5180] Creating manifest 94
2025/11/29-17:44:34.339426 180 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-17:44:34.381896 180 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000088.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-17:44:34.383344 180 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000081.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-17:44:34.383675 180 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x58e1ec656c00
2025/11/29-17:44:34.385890 180 DB pointer 0x58e1ec62df00
2025/11/29-17:44:34.430990 180 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-17:44:34.557558 209 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-17:44:34.557630 209 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.027       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.027       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.027       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.027       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x58e1ec62b5c0#180 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.170742 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.22 KB,6.05182e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-17:44:34.571967 180 [db/db_impl/db_impl.cc:692] Shutdown complete
