2025/11/30-13:00:01.676448 163 RocksDB version: 8.1.1
2025/11/30-13:00:01.676912 163 Compile date 2023-04-06 16:38:52
2025/11/30-13:00:01.676917 163 DB SUMMARY
2025/11/30-13:00:01.676920 163 DB Session ID:  AYRCD7G0AWAPEQ193MLG
2025/11/30-13:00:01.689573 163 CURRENT file:  CURRENT
2025/11/30-13:00:01.689588 163 IDENTITY file:  IDENTITY
2025/11/30-13:00:01.690911 163 MANIFEST file:  MANIFEST-003563 size: 380 Bytes
2025/11/30-13:00:01.690936 163 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 003550.sst 003557.sst 
2025/11/30-13:00:01.690941 163 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003558.log size: 0 ; 003562.log size: 394 ; 
2025/11/30-13:00:01.690999 163                         Options.error_if_exists: 0
2025/11/30-13:00:01.691003 163                       Options.create_if_missing: 1
2025/11/30-13:00:01.691005 163                         Options.paranoid_checks: 1
2025/11/30-13:00:01.691008 163             Options.flush_verify_memtable_count: 1
2025/11/30-13:00:01.691011 163                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-13:00:01.691014 163        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-13:00:01.691017 163                                     Options.env: 0x648661813db8
2025/11/30-13:00:01.691021 163                                      Options.fs: PosixFileSystem
2025/11/30-13:00:01.691024 163                                Options.info_log: 0x648693444440
2025/11/30-13:00:01.691027 163                Options.max_file_opening_threads: 16
2025/11/30-13:00:01.691030 163                              Options.statistics: (nil)
2025/11/30-13:00:01.691033 163                               Options.use_fsync: 0
2025/11/30-13:00:01.691036 163                       Options.max_log_file_size: 0
2025/11/30-13:00:01.691039 163                  Options.max_manifest_file_size: 1073741824
2025/11/30-13:00:01.691042 163                   Options.log_file_time_to_roll: 0
2025/11/30-13:00:01.691045 163                       Options.keep_log_file_num: 1000
2025/11/30-13:00:01.691048 163                    Options.recycle_log_file_num: 0
2025/11/30-13:00:01.691051 163                         Options.allow_fallocate: 1
2025/11/30-13:00:01.691054 163                        Options.allow_mmap_reads: 1
2025/11/30-13:00:01.691057 163                       Options.allow_mmap_writes: 0
2025/11/30-13:00:01.691060 163                        Options.use_direct_reads: 0
2025/11/30-13:00:01.691062 163                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-13:00:01.691066 163          Options.create_missing_column_families: 1
2025/11/30-13:00:01.691069 163                              Options.db_log_dir: 
2025/11/30-13:00:01.691072 163                                 Options.wal_dir: 
2025/11/30-13:00:01.691075 163                Options.table_cache_numshardbits: 6
2025/11/30-13:00:01.691077 163                         Options.WAL_ttl_seconds: 0
2025/11/30-13:00:01.691081 163                       Options.WAL_size_limit_MB: 0
2025/11/30-13:00:01.691084 163                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-13:00:01.691087 163             Options.manifest_preallocation_size: 4194304
2025/11/30-13:00:01.691090 163                     Options.is_fd_close_on_exec: 1
2025/11/30-13:00:01.691093 163                   Options.advise_random_on_open: 0
2025/11/30-13:00:01.691096 163                    Options.db_write_buffer_size: 0
2025/11/30-13:00:01.691099 163                    Options.write_buffer_manager: 0x64869340e310
2025/11/30-13:00:01.691103 163         Options.access_hint_on_compaction_start: 1
2025/11/30-13:00:01.691106 163           Options.random_access_max_buffer_size: 1048576
2025/11/30-13:00:01.691109 163                      Options.use_adaptive_mutex: 0
2025/11/30-13:00:01.691112 163                            Options.rate_limiter: (nil)
2025/11/30-13:00:01.691116 163     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-13:00:01.691119 163                       Options.wal_recovery_mode: 2
2025/11/30-13:00:01.691122 163                  Options.enable_thread_tracking: 0
2025/11/30-13:00:01.691124 163                  Options.enable_pipelined_write: 0
2025/11/30-13:00:01.691127 163                  Options.unordered_write: 0
2025/11/30-13:00:01.691130 163         Options.allow_concurrent_memtable_write: 1
2025/11/30-13:00:01.691133 163      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-13:00:01.691136 163             Options.write_thread_max_yield_usec: 100
2025/11/30-13:00:01.691139 163            Options.write_thread_slow_yield_usec: 3
2025/11/30-13:00:01.691142 163                               Options.row_cache: None
2025/11/30-13:00:01.691145 163                              Options.wal_filter: None
2025/11/30-13:00:01.691148 163             Options.avoid_flush_during_recovery: 0
2025/11/30-13:00:01.691151 163             Options.allow_ingest_behind: 0
2025/11/30-13:00:01.691154 163             Options.two_write_queues: 0
2025/11/30-13:00:01.691157 163             Options.manual_wal_flush: 0
2025/11/30-13:00:01.691159 163             Options.wal_compression: 0
2025/11/30-13:00:01.691163 163             Options.atomic_flush: 0
2025/11/30-13:00:01.691166 163             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-13:00:01.691168 163                 Options.persist_stats_to_disk: 0
2025/11/30-13:00:01.691172 163                 Options.write_dbid_to_manifest: 0
2025/11/30-13:00:01.691175 163                 Options.log_readahead_size: 0
2025/11/30-13:00:01.691178 163                 Options.file_checksum_gen_factory: Unknown
2025/11/30-13:00:01.691181 163                 Options.best_efforts_recovery: 0
2025/11/30-13:00:01.691184 163                Options.max_bgerror_resume_count: 2147483647
2025/11/30-13:00:01.691187 163            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-13:00:01.691190 163             Options.allow_data_in_errors: 0
2025/11/30-13:00:01.691193 163             Options.db_host_id: __hostname__
2025/11/30-13:00:01.691196 163             Options.enforce_single_del_contracts: true
2025/11/30-13:00:01.691199 163             Options.max_background_jobs: 4
2025/11/30-13:00:01.691202 163             Options.max_background_compactions: -1
2025/11/30-13:00:01.691205 163             Options.max_subcompactions: 4
2025/11/30-13:00:01.691208 163             Options.avoid_flush_during_shutdown: 0
2025/11/30-13:00:01.691211 163           Options.writable_file_max_buffer_size: 1048576
2025/11/30-13:00:01.691214 163             Options.delayed_write_rate : 16777216
2025/11/30-13:00:01.691217 163             Options.max_total_wal_size: 0
2025/11/30-13:00:01.691220 163             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-13:00:01.691222 163                   Options.stats_dump_period_sec: 600
2025/11/30-13:00:01.691225 163                 Options.stats_persist_period_sec: 600
2025/11/30-13:00:01.691228 163                 Options.stats_history_buffer_size: 1048576
2025/11/30-13:00:01.691231 163                          Options.max_open_files: -1
2025/11/30-13:00:01.691234 163                          Options.bytes_per_sync: 0
2025/11/30-13:00:01.691237 163                      Options.wal_bytes_per_sync: 0
2025/11/30-13:00:01.691239 163                   Options.strict_bytes_per_sync: 0
2025/11/30-13:00:01.691242 163       Options.compaction_readahead_size: 0
2025/11/30-13:00:01.691245 163                  Options.max_background_flushes: -1
2025/11/30-13:00:01.691248 163 Compression algorithms supported:
2025/11/30-13:00:01.691272 163 	kZSTD supported: 1
2025/11/30-13:00:01.691275 163 	kXpressCompression supported: 0
2025/11/30-13:00:01.691278 163 	kBZip2Compression supported: 1
2025/11/30-13:00:01.691283 163 	kZSTDNotFinalCompression supported: 1
2025/11/30-13:00:01.691286 163 	kLZ4Compression supported: 1
2025/11/30-13:00:01.691289 163 	kZlibCompression supported: 1
2025/11/30-13:00:01.691292 163 	kLZ4HCCompression supported: 1
2025/11/30-13:00:01.691295 163 	kSnappyCompression supported: 1
2025/11/30-13:00:01.691302 163 Fast CRC32 supported: Not supported on x86
2025/11/30-13:00:01.691305 163 DMutex implementation: pthread_mutex_t
2025/11/30-13:00:01.701161 163 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003563
2025/11/30-13:00:01.703244 163 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/30-13:00:01.703256 163               Options.comparator: leveldb.BytewiseComparator
2025/11/30-13:00:01.703260 163           Options.merge_operator: None
2025/11/30-13:00:01.703263 163        Options.compaction_filter: None
2025/11/30-13:00:01.703266 163        Options.compaction_filter_factory: None
2025/11/30-13:00:01.703269 163  Options.sst_partitioner_factory: None
2025/11/30-13:00:01.703273 163         Options.memtable_factory: SkipListFactory
2025/11/30-13:00:01.703276 163            Options.table_factory: BlockBasedTable
2025/11/30-13:00:01.703306 163            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x648693418650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6486934185c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-13:00:01.703310 163        Options.write_buffer_size: 268435456
2025/11/30-13:00:01.703313 163  Options.max_write_buffer_number: 6
2025/11/30-13:00:01.703324 163          Options.compression: LZ4
2025/11/30-13:00:01.703327 163                  Options.bottommost_compression: Disabled
2025/11/30-13:00:01.703331 163       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/30-13:00:01.703334 163   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-13:00:01.703337 163             Options.num_levels: 7
2025/11/30-13:00:01.703340 163        Options.min_write_buffer_number_to_merge: 1
2025/11/30-13:00:01.703343 163     Options.max_write_buffer_number_to_maintain: 0
2025/11/30-13:00:01.703345 163     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-13:00:01.703349 163            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-13:00:01.703352 163                  Options.bottommost_compression_opts.level: 32767
2025/11/30-13:00:01.703355 163               Options.bottommost_compression_opts.strategy: 0
2025/11/30-13:00:01.703358 163         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-13:00:01.703360 163         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-13:00:01.703363 163         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-13:00:01.703366 163                  Options.bottommost_compression_opts.enabled: false
2025/11/30-13:00:01.703369 163         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-13:00:01.703372 163         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-13:00:01.703375 163            Options.compression_opts.window_bits: -14
2025/11/30-13:00:01.703378 163                  Options.compression_opts.level: 32767
2025/11/30-13:00:01.703381 163               Options.compression_opts.strategy: 0
2025/11/30-13:00:01.703384 163         Options.compression_opts.max_dict_bytes: 0
2025/11/30-13:00:01.703387 163         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-13:00:01.703390 163         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-13:00:01.703393 163         Options.compression_opts.parallel_threads: 1
2025/11/30-13:00:01.703396 163                  Options.compression_opts.enabled: false
2025/11/30-13:00:01.703400 163         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-13:00:01.703405 163      Options.level0_file_num_compaction_trigger: 2
2025/11/30-13:00:01.703408 163          Options.level0_slowdown_writes_trigger: 8
2025/11/30-13:00:01.703413 163              Options.level0_stop_writes_trigger: 12
2025/11/30-13:00:01.703418 163                   Options.target_file_size_base: 536870912
2025/11/30-13:00:01.703421 163             Options.target_file_size_multiplier: 1
2025/11/30-13:00:01.703424 163                Options.max_bytes_for_level_base: 268435456
2025/11/30-13:00:01.703427 163 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-13:00:01.703430 163          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-13:00:01.703435 163 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-13:00:01.703438 163 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-13:00:01.703441 163 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-13:00:01.703444 163 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-13:00:01.703446 163 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-13:00:01.703449 163 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-13:00:01.703452 163 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-13:00:01.703455 163       Options.max_sequential_skip_in_iterations: 8
2025/11/30-13:00:01.703458 163                    Options.max_compaction_bytes: 13421772800
2025/11/30-13:00:01.703461 163   Options.ignore_max_compaction_bytes_for_input: true
2025/11/30-13:00:01.703464 163                        Options.arena_block_size: 1048576
2025/11/30-13:00:01.703466 163   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-13:00:01.703470 163   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-13:00:01.703472 163                Options.disable_auto_compactions: 0
2025/11/30-13:00:01.703477 163                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-13:00:01.703481 163                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-13:00:01.703484 163 Options.compaction_options_universal.size_ratio: 1
2025/11/30-13:00:01.703487 163 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-13:00:01.703489 163 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-13:00:01.703493 163 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-13:00:01.703496 163 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-13:00:01.703499 163 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-13:00:01.703502 163 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-13:00:01.703505 163 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-13:00:01.703515 163                   Options.table_properties_collectors: 
2025/11/30-13:00:01.703519 163                   Options.inplace_update_support: 0
2025/11/30-13:00:01.703521 163                 Options.inplace_update_num_locks: 10000
2025/11/30-13:00:01.703525 163               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/30-13:00:01.703528 163               Options.memtable_whole_key_filtering: 0
2025/11/30-13:00:01.703531 163   Options.memtable_huge_page_size: 0
2025/11/30-13:00:01.703534 163                           Options.bloom_locality: 0
2025/11/30-13:00:01.703537 163                    Options.max_successive_merges: 0
2025/11/30-13:00:01.703540 163                Options.optimize_filters_for_hits: 1
2025/11/30-13:00:01.703542 163                Options.paranoid_file_checks: 0
2025/11/30-13:00:01.703545 163                Options.force_consistency_checks: 1
2025/11/30-13:00:01.703548 163                Options.report_bg_io_stats: 0
2025/11/30-13:00:01.703551 163                               Options.ttl: 2592000
2025/11/30-13:00:01.703554 163          Options.periodic_compaction_seconds: 0
2025/11/30-13:00:01.703557 163  Options.preclude_last_level_data_seconds: 0
2025/11/30-13:00:01.703560 163    Options.preserve_internal_time_seconds: 0
2025/11/30-13:00:01.703563 163                       Options.enable_blob_files: false
2025/11/30-13:00:01.703566 163                           Options.min_blob_size: 0
2025/11/30-13:00:01.703569 163                          Options.blob_file_size: 268435456
2025/11/30-13:00:01.703572 163                   Options.blob_compression_type: NoCompression
2025/11/30-13:00:01.703575 163          Options.enable_blob_garbage_collection: false
2025/11/30-13:00:01.703577 163      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-13:00:01.703581 163 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-13:00:01.703585 163          Options.blob_compaction_readahead_size: 0
2025/11/30-13:00:01.703587 163                Options.blob_file_starting_level: 0
2025/11/30-13:00:01.703590 163 Options.experimental_mempurge_threshold: 0.000000
2025/11/30-13:00:01.792834 163 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/30-13:00:01.793381 163 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003563 succeeded,manifest_file_number is 3563, next_file_number is 3565, last_sequence is 2327, log_number is 3559,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3554
2025/11/30-13:00:01.793392 163 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3559
2025/11/30-13:00:01.797438 163 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/30-13:00:01.812635 163 EVENT_LOG_v1 {"time_micros": 1764507601812590, "job": 1, "event": "recovery_started", "wal_files": [3558, 3562]}
2025/11/30-13:00:01.812649 163 [db/db_impl/db_impl_open.cc:1018] Skipping log #3558 since it is older than min log to keep #3559
2025/11/30-13:00:01.812657 163 [db/db_impl/db_impl_open.cc:1031] Recovering log #3562 mode 2
2025/11/30-13:00:01.840970 163 EVENT_LOG_v1 {"time_micros": 1764507601840926, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3566, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2328, "largest_seqno": 2333, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764507601, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "AYRCD7G0AWAPEQ193MLG", "orig_file_number": 3566, "seqno_to_time_mapping": "N/A"}}
2025/11/30-13:00:01.893507 163 EVENT_LOG_v1 {"time_micros": 1764507601893497, "job": 1, "event": "recovery_finished"}
2025/11/30-13:00:01.898120 163 [db/version_set.cc:5180] Creating manifest 3568
2025/11/30-13:00:01.901941 163 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/30-13:00:01.951358 163 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003562.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-13:00:01.952695 163 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003558.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-13:00:01.953492 163 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x648693443c00
2025/11/30-13:00:01.953660 175 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/30-13:00:01.953676 175 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3566(1508B) 3557(1508B)], [3550(517KB)]
2025/11/30-13:00:01.953719 175 EVENT_LOG_v1 {"time_micros": 1764507601953692, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3566, 3557], "files_L6": [3550], "score": 1, "input_data_size": 532694, "oldest_snapshot_seqno": -1}
2025/11/30-13:00:01.969122 163 DB pointer 0x64869341af00
2025/11/30-13:00:01.989998 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/30-13:00:02.000546 175 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #3571: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/30-13:00:02.000621 175 EVENT_LOG_v1 {"time_micros": 1764507602000574, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3571, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764507601, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "AYRCD7G0AWAPEQ193MLG", "orig_file_number": 3571, "seqno_to_time_mapping": "N/A"}}
2025/11/30-13:00:02.005885 175 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/30-13:00:02.008059 175 (Original Log Time 2025/11/30-13:00:02.005844) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/30-13:00:02.008065 175 (Original Log Time 2025/11/30-13:00:02.007948) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 11.1 rd, 11.0 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.2) write-amplify(175.6) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/30-13:00:02.008078 175 (Original Log Time 2025/11/30-13:00:02.008002) EVENT_LOG_v1 {"time_micros": 1764507602007968, "job": 3, "event": "compaction_finished", "compaction_time_micros": 48138, "compaction_time_cpu_micros": 13120, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/30-13:00:02.009958 175 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003566.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-13:00:02.010001 175 EVENT_LOG_v1 {"time_micros": 1764507602009994, "job": 3, "event": "table_file_deletion", "file_number": 3566}
2025/11/30-13:00:02.011934 175 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003557.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-13:00:02.011974 175 EVENT_LOG_v1 {"time_micros": 1764507602011968, "job": 3, "event": "table_file_deletion", "file_number": 3557}
2025/11/30-13:00:02.014345 175 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003550.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-13:00:02.014391 175 EVENT_LOG_v1 {"time_micros": 1764507602014383, "job": 3, "event": "table_file_deletion", "file_number": 3550}
2025/11/30-13:00:02.073332 192 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/30-13:00:02.073376 192 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.6     10.6     10.5      0.05              0.01         1    0.048     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.2      6.9      6.9      0.07              0.01         2    0.037     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0      6.9      6.9      0.07              0.01         2    0.037     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.6     10.5      0.05              0.01         1    0.048     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.37 MB/s write, 0.00 GB read, 1.37 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.37 MB/s write, 0.00 GB read, 1.37 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x6486934185c0#163 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.103235 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.52 KB,7.51394e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/30-13:00:02.092182 163 [db/db_impl/db_impl.cc:692] Shutdown complete
