2025/11/29-20:22:07.876341 160 RocksDB version: 8.1.1
2025/11/29-20:22:07.876715 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:22:07.876727 160 DB SUMMARY
2025/11/29-20:22:07.876730 160 DB Session ID:  9X2RM2ORJ95A330N5LEB
2025/11/29-20:22:07.882294 160 CURRENT file:  CURRENT
2025/11/29-20:22:07.882308 160 IDENTITY file:  IDENTITY
2025/11/29-20:22:07.883218 160 MANIFEST file:  MANIFEST-002219 size: 380 Bytes
2025/11/29-20:22:07.883232 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002206.sst 002213.sst 
2025/11/29-20:22:07.883236 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002214.log size: 0 ; 002218.log size: 394 ; 
2025/11/29-20:22:07.883273 160                         Options.error_if_exists: 0
2025/11/29-20:22:07.883277 160                       Options.create_if_missing: 1
2025/11/29-20:22:07.883280 160                         Options.paranoid_checks: 1
2025/11/29-20:22:07.883284 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:22:07.883287 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:22:07.883289 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:22:07.883292 160                                     Options.env: 0x5ef6f9bdcdb8
2025/11/29-20:22:07.883296 160                                      Options.fs: PosixFileSystem
2025/11/29-20:22:07.883299 160                                Options.info_log: 0x5ef7230a8380
2025/11/29-20:22:07.883301 160                Options.max_file_opening_threads: 16
2025/11/29-20:22:07.883304 160                              Options.statistics: (nil)
2025/11/29-20:22:07.883308 160                               Options.use_fsync: 0
2025/11/29-20:22:07.883310 160                       Options.max_log_file_size: 0
2025/11/29-20:22:07.883313 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:22:07.883316 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:22:07.883319 160                       Options.keep_log_file_num: 1000
2025/11/29-20:22:07.883322 160                    Options.recycle_log_file_num: 0
2025/11/29-20:22:07.883325 160                         Options.allow_fallocate: 1
2025/11/29-20:22:07.883328 160                        Options.allow_mmap_reads: 1
2025/11/29-20:22:07.883331 160                       Options.allow_mmap_writes: 0
2025/11/29-20:22:07.883334 160                        Options.use_direct_reads: 0
2025/11/29-20:22:07.883336 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:22:07.883339 160          Options.create_missing_column_families: 1
2025/11/29-20:22:07.883342 160                              Options.db_log_dir: 
2025/11/29-20:22:07.883345 160                                 Options.wal_dir: 
2025/11/29-20:22:07.883347 160                Options.table_cache_numshardbits: 6
2025/11/29-20:22:07.883350 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:22:07.883353 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:22:07.883356 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:22:07.883359 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:22:07.883362 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:22:07.883365 160                   Options.advise_random_on_open: 0
2025/11/29-20:22:07.883368 160                    Options.db_write_buffer_size: 0
2025/11/29-20:22:07.883370 160                    Options.write_buffer_manager: 0x5ef723072310
2025/11/29-20:22:07.883373 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:22:07.883376 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:22:07.883379 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:22:07.883382 160                            Options.rate_limiter: (nil)
2025/11/29-20:22:07.883385 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:22:07.883388 160                       Options.wal_recovery_mode: 2
2025/11/29-20:22:07.883391 160                  Options.enable_thread_tracking: 0
2025/11/29-20:22:07.883394 160                  Options.enable_pipelined_write: 0
2025/11/29-20:22:07.883396 160                  Options.unordered_write: 0
2025/11/29-20:22:07.883399 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:22:07.883402 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:22:07.883405 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:22:07.883408 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:22:07.883410 160                               Options.row_cache: None
2025/11/29-20:22:07.883413 160                              Options.wal_filter: None
2025/11/29-20:22:07.883416 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:22:07.883419 160             Options.allow_ingest_behind: 0
2025/11/29-20:22:07.883422 160             Options.two_write_queues: 0
2025/11/29-20:22:07.883425 160             Options.manual_wal_flush: 0
2025/11/29-20:22:07.883427 160             Options.wal_compression: 0
2025/11/29-20:22:07.883430 160             Options.atomic_flush: 0
2025/11/29-20:22:07.883433 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:22:07.883436 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:22:07.883439 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:22:07.883441 160                 Options.log_readahead_size: 0
2025/11/29-20:22:07.883444 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:22:07.883447 160                 Options.best_efforts_recovery: 0
2025/11/29-20:22:07.883450 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:22:07.883453 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:22:07.883456 160             Options.allow_data_in_errors: 0
2025/11/29-20:22:07.883458 160             Options.db_host_id: __hostname__
2025/11/29-20:22:07.883461 160             Options.enforce_single_del_contracts: true
2025/11/29-20:22:07.883464 160             Options.max_background_jobs: 4
2025/11/29-20:22:07.883467 160             Options.max_background_compactions: -1
2025/11/29-20:22:07.883470 160             Options.max_subcompactions: 4
2025/11/29-20:22:07.883473 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:22:07.883476 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:22:07.883479 160             Options.delayed_write_rate : 16777216
2025/11/29-20:22:07.883481 160             Options.max_total_wal_size: 0
2025/11/29-20:22:07.883484 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:22:07.883487 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:22:07.883490 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:22:07.883493 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:22:07.883496 160                          Options.max_open_files: -1
2025/11/29-20:22:07.883499 160                          Options.bytes_per_sync: 0
2025/11/29-20:22:07.883501 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:22:07.883504 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:22:07.883507 160       Options.compaction_readahead_size: 0
2025/11/29-20:22:07.883510 160                  Options.max_background_flushes: -1
2025/11/29-20:22:07.883513 160 Compression algorithms supported:
2025/11/29-20:22:07.883536 160 	kZSTD supported: 1
2025/11/29-20:22:07.883539 160 	kXpressCompression supported: 0
2025/11/29-20:22:07.883542 160 	kBZip2Compression supported: 1
2025/11/29-20:22:07.883545 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:22:07.883548 160 	kLZ4Compression supported: 1
2025/11/29-20:22:07.883551 160 	kZlibCompression supported: 1
2025/11/29-20:22:07.883554 160 	kLZ4HCCompression supported: 1
2025/11/29-20:22:07.883557 160 	kSnappyCompression supported: 1
2025/11/29-20:22:07.883563 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:22:07.883566 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:22:07.890893 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002219
2025/11/29-20:22:07.892881 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:22:07.892890 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:22:07.892893 160           Options.merge_operator: None
2025/11/29-20:22:07.892895 160        Options.compaction_filter: None
2025/11/29-20:22:07.892897 160        Options.compaction_filter_factory: None
2025/11/29-20:22:07.892899 160  Options.sst_partitioner_factory: None
2025/11/29-20:22:07.892901 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:22:07.892904 160            Options.table_factory: BlockBasedTable
2025/11/29-20:22:07.892926 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ef72306df00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ef72307c5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:22:07.892929 160        Options.write_buffer_size: 268435456
2025/11/29-20:22:07.892931 160  Options.max_write_buffer_number: 6
2025/11/29-20:22:07.892933 160          Options.compression: LZ4
2025/11/29-20:22:07.892935 160                  Options.bottommost_compression: Disabled
2025/11/29-20:22:07.892938 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:22:07.892940 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:22:07.892942 160             Options.num_levels: 7
2025/11/29-20:22:07.892944 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:22:07.892946 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:22:07.892948 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:22:07.892950 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:22:07.892952 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:22:07.892954 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:22:07.892956 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:22:07.892958 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:22:07.892960 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:22:07.892962 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:22:07.892964 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:22:07.892966 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:22:07.892968 160            Options.compression_opts.window_bits: -14
2025/11/29-20:22:07.892970 160                  Options.compression_opts.level: 32767
2025/11/29-20:22:07.892972 160               Options.compression_opts.strategy: 0
2025/11/29-20:22:07.892974 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:22:07.892976 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:22:07.892978 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:22:07.892980 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:22:07.892982 160                  Options.compression_opts.enabled: false
2025/11/29-20:22:07.892984 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:22:07.892986 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:22:07.892987 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:22:07.892989 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:22:07.892991 160                   Options.target_file_size_base: 536870912
2025/11/29-20:22:07.892993 160             Options.target_file_size_multiplier: 1
2025/11/29-20:22:07.892995 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:22:07.892997 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:22:07.892999 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:22:07.893002 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:22:07.893004 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:22:07.893006 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:22:07.893008 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:22:07.893010 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:22:07.893012 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:22:07.893013 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:22:07.893015 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:22:07.893017 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:22:07.893019 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:22:07.893021 160                        Options.arena_block_size: 1048576
2025/11/29-20:22:07.893023 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:22:07.893025 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:22:07.893027 160                Options.disable_auto_compactions: 0
2025/11/29-20:22:07.893030 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:22:07.893033 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:22:07.893035 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:22:07.893037 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:22:07.893038 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:22:07.893041 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:22:07.893042 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:22:07.893045 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:22:07.893047 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:22:07.893049 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:22:07.893070 160                   Options.table_properties_collectors: 
2025/11/29-20:22:07.893073 160                   Options.inplace_update_support: 0
2025/11/29-20:22:07.893075 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:22:07.893077 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:22:07.893079 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:22:07.893082 160   Options.memtable_huge_page_size: 0
2025/11/29-20:22:07.893084 160                           Options.bloom_locality: 0
2025/11/29-20:22:07.893086 160                    Options.max_successive_merges: 0
2025/11/29-20:22:07.893088 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:22:07.893089 160                Options.paranoid_file_checks: 0
2025/11/29-20:22:07.893091 160                Options.force_consistency_checks: 1
2025/11/29-20:22:07.893093 160                Options.report_bg_io_stats: 0
2025/11/29-20:22:07.893095 160                               Options.ttl: 2592000
2025/11/29-20:22:07.893097 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:22:07.893099 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:22:07.893101 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:22:07.893103 160                       Options.enable_blob_files: false
2025/11/29-20:22:07.893105 160                           Options.min_blob_size: 0
2025/11/29-20:22:07.893107 160                          Options.blob_file_size: 268435456
2025/11/29-20:22:07.893109 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:22:07.893111 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:22:07.893113 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:22:07.893115 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:22:07.893117 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:22:07.893119 160                Options.blob_file_starting_level: 0
2025/11/29-20:22:07.893121 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:22:07.949961 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:22:07.950545 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002219 succeeded,manifest_file_number is 2219, next_file_number is 2221, last_sequence is 1559, log_number is 2215,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2210
2025/11/29-20:22:07.950561 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2215
2025/11/29-20:22:07.954186 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:22:07.964900 160 EVENT_LOG_v1 {"time_micros": 1764447727964889, "job": 1, "event": "recovery_started", "wal_files": [2214, 2218]}
2025/11/29-20:22:07.964911 160 [db/db_impl/db_impl_open.cc:1018] Skipping log #2214 since it is older than min log to keep #2215
2025/11/29-20:22:07.964915 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #2218 mode 2
2025/11/29-20:22:07.987925 160 EVENT_LOG_v1 {"time_micros": 1764447727987806, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2222, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1560, "largest_seqno": 1565, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764447727, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "9X2RM2ORJ95A330N5LEB", "orig_file_number": 2222, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:22:08.031448 160 EVENT_LOG_v1 {"time_micros": 1764447728031439, "job": 1, "event": "recovery_finished"}
2025/11/29-20:22:08.033893 160 [db/version_set.cc:5180] Creating manifest 2224
2025/11/29-20:22:08.036751 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:22:08.082092 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002218.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:22:08.083550 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002214.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:22:08.084457 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5ef723088150
2025/11/29-20:22:08.084617 169 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-20:22:08.084630 169 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2222(1508B) 2213(1508B)], [2206(517KB)]
2025/11/29-20:22:08.084677 169 EVENT_LOG_v1 {"time_micros": 1764447728084644, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2222, 2213], "files_L6": [2206], "score": 1, "input_data_size": 532694, "oldest_snapshot_seqno": -1}
2025/11/29-20:22:08.095389 160 DB pointer 0x5ef72307cc00
2025/11/29-20:22:08.105627 169 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #2227: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-20:22:08.105704 169 EVENT_LOG_v1 {"time_micros": 1764447728105658, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2227, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764447728, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "9X2RM2ORJ95A330N5LEB", "orig_file_number": 2227, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:22:08.123566 169 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:22:08.125938 169 (Original Log Time 2025/11/29-20:22:08.123524) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-20:22:08.125945 169 (Original Log Time 2025/11/29-20:22:08.125843) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 24.1 rd, 24.0 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.2) write-amplify(175.6) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-20:22:08.125952 169 (Original Log Time 2025/11/29-20:22:08.125898) EVENT_LOG_v1 {"time_micros": 1764447728125863, "job": 3, "event": "compaction_finished", "compaction_time_micros": 22115, "compaction_time_cpu_micros": 5982, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-20:22:08.128078 169 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002222.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:22:08.128118 169 EVENT_LOG_v1 {"time_micros": 1764447728128112, "job": 3, "event": "table_file_deletion", "file_number": 2222}
2025/11/29-20:22:08.130023 169 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002213.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:22:08.130063 169 EVENT_LOG_v1 {"time_micros": 1764447728130056, "job": 3, "event": "table_file_deletion", "file_number": 2213}
2025/11/29-20:22:08.132535 169 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002206.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:22:08.132578 169 EVENT_LOG_v1 {"time_micros": 1764447728132571, "job": 3, "event": "table_file_deletion", "file_number": 2206}
2025/11/29-20:22:08.133594 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:22:08.177247 189 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:22:08.177274 189 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.6     23.0     22.8      0.02              0.01         1    0.022     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.2     11.6     11.6      0.04              0.01         2    0.022     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0     11.6     11.6      0.04              0.01         2    0.022     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     23.0     22.8      0.02              0.01         1    0.022     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.78 MB/s write, 0.00 GB read, 1.79 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.78 MB/s write, 0.00 GB read, 1.79 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5ef72307c5c0#160 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 1076 collections: 1 last_copies: 0 last_secs: 0.081125 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.93 KB,4.5897e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:22:08.192197 160 [db/db_impl/db_impl.cc:692] Shutdown complete
