2025/11/29-20:19:25.326525 158 RocksDB version: 8.1.1
2025/11/29-20:19:25.326902 158 Compile date 2023-04-06 16:38:52
2025/11/29-20:19:25.326908 158 DB SUMMARY
2025/11/29-20:19:25.326911 158 DB Session ID:  T2HHV2FQJ2RFBNY3O2LJ
2025/11/29-20:19:25.331247 158 CURRENT file:  CURRENT
2025/11/29-20:19:25.331256 158 IDENTITY file:  IDENTITY
2025/11/29-20:19:25.332087 158 MANIFEST file:  MANIFEST-002119 size: 699 Bytes
2025/11/29-20:19:25.332094 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 002122.sst 
2025/11/29-20:19:25.332097 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002118.log size: 0 ; 
2025/11/29-20:19:25.332108 158                         Options.error_if_exists: 0
2025/11/29-20:19:25.332110 158                       Options.create_if_missing: 1
2025/11/29-20:19:25.332112 158                         Options.paranoid_checks: 1
2025/11/29-20:19:25.332114 158             Options.flush_verify_memtable_count: 1
2025/11/29-20:19:25.332115 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:19:25.332117 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:19:25.332119 158                                     Options.env: 0x57bfafb3ddb8
2025/11/29-20:19:25.332122 158                                      Options.fs: PosixFileSystem
2025/11/29-20:19:25.332123 158                                Options.info_log: 0x57bfef90d380
2025/11/29-20:19:25.332125 158                Options.max_file_opening_threads: 16
2025/11/29-20:19:25.332127 158                              Options.statistics: (nil)
2025/11/29-20:19:25.332130 158                               Options.use_fsync: 0
2025/11/29-20:19:25.332132 158                       Options.max_log_file_size: 0
2025/11/29-20:19:25.332134 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:19:25.332136 158                   Options.log_file_time_to_roll: 0
2025/11/29-20:19:25.332138 158                       Options.keep_log_file_num: 1000
2025/11/29-20:19:25.332139 158                    Options.recycle_log_file_num: 0
2025/11/29-20:19:25.332141 158                         Options.allow_fallocate: 1
2025/11/29-20:19:25.332143 158                        Options.allow_mmap_reads: 1
2025/11/29-20:19:25.332145 158                       Options.allow_mmap_writes: 0
2025/11/29-20:19:25.332147 158                        Options.use_direct_reads: 0
2025/11/29-20:19:25.332149 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:19:25.332151 158          Options.create_missing_column_families: 1
2025/11/29-20:19:25.332152 158                              Options.db_log_dir: 
2025/11/29-20:19:25.332154 158                                 Options.wal_dir: 
2025/11/29-20:19:25.332156 158                Options.table_cache_numshardbits: 6
2025/11/29-20:19:25.332158 158                         Options.WAL_ttl_seconds: 0
2025/11/29-20:19:25.332160 158                       Options.WAL_size_limit_MB: 0
2025/11/29-20:19:25.332162 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:19:25.332164 158             Options.manifest_preallocation_size: 4194304
2025/11/29-20:19:25.332166 158                     Options.is_fd_close_on_exec: 1
2025/11/29-20:19:25.332168 158                   Options.advise_random_on_open: 0
2025/11/29-20:19:25.332169 158                    Options.db_write_buffer_size: 0
2025/11/29-20:19:25.332171 158                    Options.write_buffer_manager: 0x715320003530
2025/11/29-20:19:25.332173 158         Options.access_hint_on_compaction_start: 1
2025/11/29-20:19:25.332175 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:19:25.332177 158                      Options.use_adaptive_mutex: 0
2025/11/29-20:19:25.332179 158                            Options.rate_limiter: (nil)
2025/11/29-20:19:25.332181 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:19:25.332183 158                       Options.wal_recovery_mode: 2
2025/11/29-20:19:25.332185 158                  Options.enable_thread_tracking: 0
2025/11/29-20:19:25.332187 158                  Options.enable_pipelined_write: 0
2025/11/29-20:19:25.332189 158                  Options.unordered_write: 0
2025/11/29-20:19:25.332191 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:19:25.332192 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:19:25.332194 158             Options.write_thread_max_yield_usec: 100
2025/11/29-20:19:25.332196 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:19:25.332198 158                               Options.row_cache: None
2025/11/29-20:19:25.332200 158                              Options.wal_filter: None
2025/11/29-20:19:25.332202 158             Options.avoid_flush_during_recovery: 0
2025/11/29-20:19:25.332204 158             Options.allow_ingest_behind: 0
2025/11/29-20:19:25.332206 158             Options.two_write_queues: 0
2025/11/29-20:19:25.332207 158             Options.manual_wal_flush: 0
2025/11/29-20:19:25.332209 158             Options.wal_compression: 0
2025/11/29-20:19:25.332211 158             Options.atomic_flush: 0
2025/11/29-20:19:25.332213 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:19:25.332215 158                 Options.persist_stats_to_disk: 0
2025/11/29-20:19:25.332217 158                 Options.write_dbid_to_manifest: 0
2025/11/29-20:19:25.332218 158                 Options.log_readahead_size: 0
2025/11/29-20:19:25.332220 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:19:25.332222 158                 Options.best_efforts_recovery: 0
2025/11/29-20:19:25.332224 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:19:25.332226 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:19:25.332228 158             Options.allow_data_in_errors: 0
2025/11/29-20:19:25.332230 158             Options.db_host_id: __hostname__
2025/11/29-20:19:25.332231 158             Options.enforce_single_del_contracts: true
2025/11/29-20:19:25.332234 158             Options.max_background_jobs: 4
2025/11/29-20:19:25.332235 158             Options.max_background_compactions: -1
2025/11/29-20:19:25.332237 158             Options.max_subcompactions: 4
2025/11/29-20:19:25.332239 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:19:25.332241 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:19:25.332243 158             Options.delayed_write_rate : 16777216
2025/11/29-20:19:25.332245 158             Options.max_total_wal_size: 0
2025/11/29-20:19:25.332247 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:19:25.332248 158                   Options.stats_dump_period_sec: 600
2025/11/29-20:19:25.332250 158                 Options.stats_persist_period_sec: 600
2025/11/29-20:19:25.332252 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:19:25.332254 158                          Options.max_open_files: -1
2025/11/29-20:19:25.332256 158                          Options.bytes_per_sync: 0
2025/11/29-20:19:25.332258 158                      Options.wal_bytes_per_sync: 0
2025/11/29-20:19:25.332260 158                   Options.strict_bytes_per_sync: 0
2025/11/29-20:19:25.332261 158       Options.compaction_readahead_size: 0
2025/11/29-20:19:25.332263 158                  Options.max_background_flushes: -1
2025/11/29-20:19:25.332265 158 Compression algorithms supported:
2025/11/29-20:19:25.332268 158 	kZSTD supported: 1
2025/11/29-20:19:25.332270 158 	kXpressCompression supported: 0
2025/11/29-20:19:25.332272 158 	kBZip2Compression supported: 1
2025/11/29-20:19:25.332274 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:19:25.332276 158 	kLZ4Compression supported: 1
2025/11/29-20:19:25.332278 158 	kZlibCompression supported: 1
2025/11/29-20:19:25.332280 158 	kLZ4HCCompression supported: 1
2025/11/29-20:19:25.332282 158 	kSnappyCompression supported: 1
2025/11/29-20:19:25.332286 158 Fast CRC32 supported: Not supported on x86
2025/11/29-20:19:25.332288 158 DMutex implementation: pthread_mutex_t
2025/11/29-20:19:25.338824 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002119
2025/11/29-20:19:25.340489 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:19:25.340496 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:19:25.340498 158           Options.merge_operator: None
2025/11/29-20:19:25.340500 158        Options.compaction_filter: None
2025/11/29-20:19:25.340502 158        Options.compaction_filter_factory: None
2025/11/29-20:19:25.340504 158  Options.sst_partitioner_factory: None
2025/11/29-20:19:25.340506 158         Options.memtable_factory: SkipListFactory
2025/11/29-20:19:25.340508 158            Options.table_factory: BlockBasedTable
2025/11/29-20:19:25.340552 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57bfefa64b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57bfef8de390
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:19:25.340555 158        Options.write_buffer_size: 268435456
2025/11/29-20:19:25.340557 158  Options.max_write_buffer_number: 6
2025/11/29-20:19:25.340559 158          Options.compression: LZ4
2025/11/29-20:19:25.340561 158                  Options.bottommost_compression: Disabled
2025/11/29-20:19:25.340564 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:19:25.340568 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:19:25.340571 158             Options.num_levels: 7
2025/11/29-20:19:25.340574 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:19:25.340578 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:19:25.340580 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:19:25.340582 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:19:25.340585 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:19:25.340587 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:19:25.340589 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:19:25.340591 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:19:25.340593 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:19:25.340595 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:19:25.340597 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:19:25.340599 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:19:25.340601 158            Options.compression_opts.window_bits: -14
2025/11/29-20:19:25.340603 158                  Options.compression_opts.level: 32767
2025/11/29-20:19:25.340605 158               Options.compression_opts.strategy: 0
2025/11/29-20:19:25.340607 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:19:25.340608 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:19:25.340610 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:19:25.340612 158         Options.compression_opts.parallel_threads: 1
2025/11/29-20:19:25.340614 158                  Options.compression_opts.enabled: false
2025/11/29-20:19:25.340616 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:19:25.340618 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:19:25.340620 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:19:25.340622 158              Options.level0_stop_writes_trigger: 12
2025/11/29-20:19:25.340623 158                   Options.target_file_size_base: 536870912
2025/11/29-20:19:25.340625 158             Options.target_file_size_multiplier: 1
2025/11/29-20:19:25.340627 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:19:25.340629 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:19:25.340631 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:19:25.340634 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:19:25.340636 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:19:25.340638 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:19:25.340640 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:19:25.340642 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:19:25.340643 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:19:25.340645 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:19:25.340647 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:19:25.340649 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:19:25.340651 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:19:25.340653 158                        Options.arena_block_size: 1048576
2025/11/29-20:19:25.340655 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:19:25.340657 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:19:25.340658 158                Options.disable_auto_compactions: 0
2025/11/29-20:19:25.340661 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:19:25.340663 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:19:25.340665 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:19:25.340667 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:19:25.340669 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:19:25.340671 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:19:25.340673 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:19:25.340675 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:19:25.340677 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:19:25.340679 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:19:25.340686 158                   Options.table_properties_collectors: 
2025/11/29-20:19:25.340688 158                   Options.inplace_update_support: 0
2025/11/29-20:19:25.340690 158                 Options.inplace_update_num_locks: 10000
2025/11/29-20:19:25.340692 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:19:25.340694 158               Options.memtable_whole_key_filtering: 0
2025/11/29-20:19:25.340696 158   Options.memtable_huge_page_size: 0
2025/11/29-20:19:25.340698 158                           Options.bloom_locality: 0
2025/11/29-20:19:25.340700 158                    Options.max_successive_merges: 0
2025/11/29-20:19:25.340702 158                Options.optimize_filters_for_hits: 1
2025/11/29-20:19:25.340703 158                Options.paranoid_file_checks: 0
2025/11/29-20:19:25.340705 158                Options.force_consistency_checks: 1
2025/11/29-20:19:25.340707 158                Options.report_bg_io_stats: 0
2025/11/29-20:19:25.340709 158                               Options.ttl: 2592000
2025/11/29-20:19:25.340711 158          Options.periodic_compaction_seconds: 0
2025/11/29-20:19:25.340712 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:19:25.340714 158    Options.preserve_internal_time_seconds: 0
2025/11/29-20:19:25.340716 158                       Options.enable_blob_files: false
2025/11/29-20:19:25.340718 158                           Options.min_blob_size: 0
2025/11/29-20:19:25.340720 158                          Options.blob_file_size: 268435456
2025/11/29-20:19:25.340721 158                   Options.blob_compression_type: NoCompression
2025/11/29-20:19:25.340723 158          Options.enable_blob_garbage_collection: false
2025/11/29-20:19:25.340725 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:19:25.340727 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:19:25.340729 158          Options.blob_compaction_readahead_size: 0
2025/11/29-20:19:25.340731 158                Options.blob_file_starting_level: 0
2025/11/29-20:19:25.340733 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:19:25.370457 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:19:25.370829 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002119 succeeded,manifest_file_number is 2119, next_file_number is 2124, last_sequence is 1505, log_number is 2114,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2114
2025/11/29-20:19:25.370836 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2114
2025/11/29-20:19:25.373883 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:19:25.382398 158 EVENT_LOG_v1 {"time_micros": 1764447565382391, "job": 1, "event": "recovery_started", "wal_files": [2118]}
2025/11/29-20:19:25.382408 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #2118 mode 2
2025/11/29-20:19:25.386972 158 EVENT_LOG_v1 {"time_micros": 1764447565386965, "job": 1, "event": "recovery_finished"}
2025/11/29-20:19:25.388829 158 [db/version_set.cc:5180] Creating manifest 2126
2025/11/29-20:19:25.391577 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:19:25.429821 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x57bfef90c4c0
2025/11/29-20:19:25.433622 158 DB pointer 0x57bfef8e86c0
2025/11/29-20:19:26.736914 159 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:19:26.754566 159 [db/db_impl/db_impl.cc:692] Shutdown complete
