2025/11/29-19:58:47.892507 161 RocksDB version: 8.1.1
2025/11/29-19:58:47.893018 161 Compile date 2023-04-06 16:38:52
2025/11/29-19:58:47.893023 161 DB SUMMARY
2025/11/29-19:58:47.893025 161 DB Session ID:  O2Y574SSU2SH9TYXFTDF
2025/11/29-19:58:47.898362 161 CURRENT file:  CURRENT
2025/11/29-19:58:47.898371 161 IDENTITY file:  IDENTITY
2025/11/29-19:58:47.899383 161 MANIFEST file:  MANIFEST-001258 size: 699 Bytes
2025/11/29-19:58:47.899394 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001261.sst 
2025/11/29-19:58:47.899396 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001257.log size: 0 ; 
2025/11/29-19:58:47.899423 161                         Options.error_if_exists: 0
2025/11/29-19:58:47.899425 161                       Options.create_if_missing: 1
2025/11/29-19:58:47.899427 161                         Options.paranoid_checks: 1
2025/11/29-19:58:47.899429 161             Options.flush_verify_memtable_count: 1
2025/11/29-19:58:47.899430 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:58:47.899432 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:58:47.899434 161                                     Options.env: 0x5d686e39adb8
2025/11/29-19:58:47.899437 161                                      Options.fs: PosixFileSystem
2025/11/29-19:58:47.899439 161                                Options.info_log: 0x5d689de5e440
2025/11/29-19:58:47.899440 161                Options.max_file_opening_threads: 16
2025/11/29-19:58:47.899442 161                              Options.statistics: (nil)
2025/11/29-19:58:47.899445 161                               Options.use_fsync: 0
2025/11/29-19:58:47.899447 161                       Options.max_log_file_size: 0
2025/11/29-19:58:47.899449 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:58:47.899450 161                   Options.log_file_time_to_roll: 0
2025/11/29-19:58:47.899452 161                       Options.keep_log_file_num: 1000
2025/11/29-19:58:47.899454 161                    Options.recycle_log_file_num: 0
2025/11/29-19:58:47.899456 161                         Options.allow_fallocate: 1
2025/11/29-19:58:47.899458 161                        Options.allow_mmap_reads: 1
2025/11/29-19:58:47.899460 161                       Options.allow_mmap_writes: 0
2025/11/29-19:58:47.899461 161                        Options.use_direct_reads: 0
2025/11/29-19:58:47.899463 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:58:47.899465 161          Options.create_missing_column_families: 1
2025/11/29-19:58:47.899467 161                              Options.db_log_dir: 
2025/11/29-19:58:47.899469 161                                 Options.wal_dir: 
2025/11/29-19:58:47.899471 161                Options.table_cache_numshardbits: 6
2025/11/29-19:58:47.899473 161                         Options.WAL_ttl_seconds: 0
2025/11/29-19:58:47.899475 161                       Options.WAL_size_limit_MB: 0
2025/11/29-19:58:47.899477 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:58:47.899478 161             Options.manifest_preallocation_size: 4194304
2025/11/29-19:58:47.899480 161                     Options.is_fd_close_on_exec: 1
2025/11/29-19:58:47.899482 161                   Options.advise_random_on_open: 0
2025/11/29-19:58:47.899484 161                    Options.db_write_buffer_size: 0
2025/11/29-19:58:47.899486 161                    Options.write_buffer_manager: 0x7b1dcc003530
2025/11/29-19:58:47.899488 161         Options.access_hint_on_compaction_start: 1
2025/11/29-19:58:47.899490 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:58:47.899492 161                      Options.use_adaptive_mutex: 0
2025/11/29-19:58:47.899494 161                            Options.rate_limiter: (nil)
2025/11/29-19:58:47.899496 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:58:47.899498 161                       Options.wal_recovery_mode: 2
2025/11/29-19:58:47.899500 161                  Options.enable_thread_tracking: 0
2025/11/29-19:58:47.899502 161                  Options.enable_pipelined_write: 0
2025/11/29-19:58:47.899503 161                  Options.unordered_write: 0
2025/11/29-19:58:47.899505 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:58:47.899507 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:58:47.899509 161             Options.write_thread_max_yield_usec: 100
2025/11/29-19:58:47.899511 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:58:47.899513 161                               Options.row_cache: None
2025/11/29-19:58:47.899515 161                              Options.wal_filter: None
2025/11/29-19:58:47.899517 161             Options.avoid_flush_during_recovery: 0
2025/11/29-19:58:47.899518 161             Options.allow_ingest_behind: 0
2025/11/29-19:58:47.899520 161             Options.two_write_queues: 0
2025/11/29-19:58:47.899522 161             Options.manual_wal_flush: 0
2025/11/29-19:58:47.899524 161             Options.wal_compression: 0
2025/11/29-19:58:47.899526 161             Options.atomic_flush: 0
2025/11/29-19:58:47.899527 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:58:47.899529 161                 Options.persist_stats_to_disk: 0
2025/11/29-19:58:47.899531 161                 Options.write_dbid_to_manifest: 0
2025/11/29-19:58:47.899533 161                 Options.log_readahead_size: 0
2025/11/29-19:58:47.899535 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:58:47.899537 161                 Options.best_efforts_recovery: 0
2025/11/29-19:58:47.899538 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:58:47.899540 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:58:47.899542 161             Options.allow_data_in_errors: 0
2025/11/29-19:58:47.899544 161             Options.db_host_id: __hostname__
2025/11/29-19:58:47.899546 161             Options.enforce_single_del_contracts: true
2025/11/29-19:58:47.899548 161             Options.max_background_jobs: 4
2025/11/29-19:58:47.899550 161             Options.max_background_compactions: -1
2025/11/29-19:58:47.899551 161             Options.max_subcompactions: 4
2025/11/29-19:58:47.899553 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:58:47.899555 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:58:47.899557 161             Options.delayed_write_rate : 16777216
2025/11/29-19:58:47.899559 161             Options.max_total_wal_size: 0
2025/11/29-19:58:47.899561 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:58:47.899562 161                   Options.stats_dump_period_sec: 600
2025/11/29-19:58:47.899564 161                 Options.stats_persist_period_sec: 600
2025/11/29-19:58:47.899566 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:58:47.899568 161                          Options.max_open_files: -1
2025/11/29-19:58:47.899570 161                          Options.bytes_per_sync: 0
2025/11/29-19:58:47.899572 161                      Options.wal_bytes_per_sync: 0
2025/11/29-19:58:47.899574 161                   Options.strict_bytes_per_sync: 0
2025/11/29-19:58:47.899575 161       Options.compaction_readahead_size: 0
2025/11/29-19:58:47.899577 161                  Options.max_background_flushes: -1
2025/11/29-19:58:47.899579 161 Compression algorithms supported:
2025/11/29-19:58:47.899582 161 	kZSTD supported: 1
2025/11/29-19:58:47.899584 161 	kXpressCompression supported: 0
2025/11/29-19:58:47.899586 161 	kBZip2Compression supported: 1
2025/11/29-19:58:47.899589 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:58:47.899591 161 	kLZ4Compression supported: 1
2025/11/29-19:58:47.899592 161 	kZlibCompression supported: 1
2025/11/29-19:58:47.899594 161 	kLZ4HCCompression supported: 1
2025/11/29-19:58:47.899596 161 	kSnappyCompression supported: 1
2025/11/29-19:58:47.899600 161 Fast CRC32 supported: Not supported on x86
2025/11/29-19:58:47.899602 161 DMutex implementation: pthread_mutex_t
2025/11/29-19:58:47.906574 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001258
2025/11/29-19:58:47.908866 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:58:47.908875 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:58:47.908878 161           Options.merge_operator: None
2025/11/29-19:58:47.908880 161        Options.compaction_filter: None
2025/11/29-19:58:47.908882 161        Options.compaction_filter_factory: None
2025/11/29-19:58:47.908884 161  Options.sst_partitioner_factory: None
2025/11/29-19:58:47.908886 161         Options.memtable_factory: SkipListFactory
2025/11/29-19:58:47.908888 161            Options.table_factory: BlockBasedTable
2025/11/29-19:58:47.908910 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d689dfb5b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d689de1bd40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:58:47.908913 161        Options.write_buffer_size: 268435456
2025/11/29-19:58:47.908915 161  Options.max_write_buffer_number: 6
2025/11/29-19:58:47.908917 161          Options.compression: LZ4
2025/11/29-19:58:47.908919 161                  Options.bottommost_compression: Disabled
2025/11/29-19:58:47.908922 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:58:47.908924 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:58:47.908926 161             Options.num_levels: 7
2025/11/29-19:58:47.908928 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:58:47.908930 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:58:47.908931 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:58:47.908933 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:58:47.908935 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:58:47.908937 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:58:47.908939 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:58:47.908941 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:58:47.908942 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:58:47.908944 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:58:47.908946 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:58:47.908948 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:58:47.908950 161            Options.compression_opts.window_bits: -14
2025/11/29-19:58:47.908952 161                  Options.compression_opts.level: 32767
2025/11/29-19:58:47.908954 161               Options.compression_opts.strategy: 0
2025/11/29-19:58:47.908956 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:58:47.908957 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:58:47.908960 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:58:47.908962 161         Options.compression_opts.parallel_threads: 1
2025/11/29-19:58:47.908964 161                  Options.compression_opts.enabled: false
2025/11/29-19:58:47.908966 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:58:47.908968 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:58:47.908971 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:58:47.908973 161              Options.level0_stop_writes_trigger: 12
2025/11/29-19:58:47.908976 161                   Options.target_file_size_base: 536870912
2025/11/29-19:58:47.908978 161             Options.target_file_size_multiplier: 1
2025/11/29-19:58:47.908980 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:58:47.908981 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:58:47.908983 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:58:47.908986 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:58:47.908988 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:58:47.908990 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:58:47.908992 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:58:47.908993 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:58:47.908995 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:58:47.908997 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:58:47.908999 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:58:47.909000 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:58:47.909002 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:58:47.909004 161                        Options.arena_block_size: 1048576
2025/11/29-19:58:47.909006 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:58:47.909008 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:58:47.909009 161                Options.disable_auto_compactions: 0
2025/11/29-19:58:47.909012 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:58:47.909015 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:58:47.909017 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:58:47.909018 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:58:47.909020 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:58:47.909022 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:58:47.909024 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:58:47.909026 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:58:47.909028 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:58:47.909030 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:58:47.909037 161                   Options.table_properties_collectors: 
2025/11/29-19:58:47.909040 161                   Options.inplace_update_support: 0
2025/11/29-19:58:47.909041 161                 Options.inplace_update_num_locks: 10000
2025/11/29-19:58:47.909043 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:58:47.909045 161               Options.memtable_whole_key_filtering: 0
2025/11/29-19:58:47.909047 161   Options.memtable_huge_page_size: 0
2025/11/29-19:58:47.909049 161                           Options.bloom_locality: 0
2025/11/29-19:58:47.909051 161                    Options.max_successive_merges: 0
2025/11/29-19:58:47.909053 161                Options.optimize_filters_for_hits: 1
2025/11/29-19:58:47.909055 161                Options.paranoid_file_checks: 0
2025/11/29-19:58:47.909056 161                Options.force_consistency_checks: 1
2025/11/29-19:58:47.909058 161                Options.report_bg_io_stats: 0
2025/11/29-19:58:47.909060 161                               Options.ttl: 2592000
2025/11/29-19:58:47.909062 161          Options.periodic_compaction_seconds: 0
2025/11/29-19:58:47.909063 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:58:47.909065 161    Options.preserve_internal_time_seconds: 0
2025/11/29-19:58:47.909067 161                       Options.enable_blob_files: false
2025/11/29-19:58:47.909069 161                           Options.min_blob_size: 0
2025/11/29-19:58:47.909070 161                          Options.blob_file_size: 268435456
2025/11/29-19:58:47.909072 161                   Options.blob_compression_type: NoCompression
2025/11/29-19:58:47.909074 161          Options.enable_blob_garbage_collection: false
2025/11/29-19:58:47.909076 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:58:47.909078 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:58:47.909080 161          Options.blob_compaction_readahead_size: 0
2025/11/29-19:58:47.909082 161                Options.blob_file_starting_level: 0
2025/11/29-19:58:47.909083 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:58:47.939587 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:58:47.940279 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001258 succeeded,manifest_file_number is 1258, next_file_number is 1263, last_sequence is 1013, log_number is 1253,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1253
2025/11/29-19:58:47.940286 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1253
2025/11/29-19:58:47.945504 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:58:47.957629 161 EVENT_LOG_v1 {"time_micros": 1764446327957622, "job": 1, "event": "recovery_started", "wal_files": [1257]}
2025/11/29-19:58:47.957639 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #1257 mode 2
2025/11/29-19:58:47.962915 161 EVENT_LOG_v1 {"time_micros": 1764446327962907, "job": 1, "event": "recovery_finished"}
2025/11/29-19:58:47.964805 161 [db/version_set.cc:5180] Creating manifest 1265
2025/11/29-19:58:47.970023 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:58:48.010545 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5d689de5d4c0
2025/11/29-19:58:48.014667 161 DB pointer 0x5d689dea4980
2025/11/29-19:58:49.351897 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:58:49.376299 163 [db/db_impl/db_impl.cc:692] Shutdown complete
