2025/11/29-19:42:25.268435 159 RocksDB version: 8.1.1
2025/11/29-19:42:25.268863 159 Compile date 2023-04-06 16:38:52
2025/11/29-19:42:25.268871 159 DB SUMMARY
2025/11/29-19:42:25.268874 159 DB Session ID:  4J84J1HBRVXKHOW5BNP9
2025/11/29-19:42:25.273426 159 CURRENT file:  CURRENT
2025/11/29-19:42:25.273440 159 IDENTITY file:  IDENTITY
2025/11/29-19:42:25.274437 159 MANIFEST file:  MANIFEST-000560 size: 380 Bytes
2025/11/29-19:42:25.274450 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000547.sst 000554.sst 
2025/11/29-19:42:25.274455 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000555.log size: 0 ; 000559.log size: 394 ; 
2025/11/29-19:42:25.274468 159                         Options.error_if_exists: 0
2025/11/29-19:42:25.274472 159                       Options.create_if_missing: 1
2025/11/29-19:42:25.274475 159                         Options.paranoid_checks: 1
2025/11/29-19:42:25.274479 159             Options.flush_verify_memtable_count: 1
2025/11/29-19:42:25.274483 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:42:25.274487 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:42:25.274491 159                                     Options.env: 0x5bc97d123db8
2025/11/29-19:42:25.274495 159                                      Options.fs: PosixFileSystem
2025/11/29-19:42:25.274499 159                                Options.info_log: 0x5bc9a6826380
2025/11/29-19:42:25.274503 159                Options.max_file_opening_threads: 16
2025/11/29-19:42:25.274507 159                              Options.statistics: (nil)
2025/11/29-19:42:25.274511 159                               Options.use_fsync: 0
2025/11/29-19:42:25.274515 159                       Options.max_log_file_size: 0
2025/11/29-19:42:25.274519 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:42:25.274522 159                   Options.log_file_time_to_roll: 0
2025/11/29-19:42:25.274526 159                       Options.keep_log_file_num: 1000
2025/11/29-19:42:25.274530 159                    Options.recycle_log_file_num: 0
2025/11/29-19:42:25.274534 159                         Options.allow_fallocate: 1
2025/11/29-19:42:25.274538 159                        Options.allow_mmap_reads: 1
2025/11/29-19:42:25.274541 159                       Options.allow_mmap_writes: 0
2025/11/29-19:42:25.274545 159                        Options.use_direct_reads: 0
2025/11/29-19:42:25.274549 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:42:25.274553 159          Options.create_missing_column_families: 1
2025/11/29-19:42:25.274557 159                              Options.db_log_dir: 
2025/11/29-19:42:25.274560 159                                 Options.wal_dir: 
2025/11/29-19:42:25.274564 159                Options.table_cache_numshardbits: 6
2025/11/29-19:42:25.274566 159                         Options.WAL_ttl_seconds: 0
2025/11/29-19:42:25.274570 159                       Options.WAL_size_limit_MB: 0
2025/11/29-19:42:25.274574 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:42:25.274577 159             Options.manifest_preallocation_size: 4194304
2025/11/29-19:42:25.274581 159                     Options.is_fd_close_on_exec: 1
2025/11/29-19:42:25.274585 159                   Options.advise_random_on_open: 0
2025/11/29-19:42:25.274589 159                    Options.db_write_buffer_size: 0
2025/11/29-19:42:25.274592 159                    Options.write_buffer_manager: 0x5bc9a67f0310
2025/11/29-19:42:25.274595 159         Options.access_hint_on_compaction_start: 1
2025/11/29-19:42:25.274598 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:42:25.274600 159                      Options.use_adaptive_mutex: 0
2025/11/29-19:42:25.274603 159                            Options.rate_limiter: (nil)
2025/11/29-19:42:25.274607 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:42:25.274610 159                       Options.wal_recovery_mode: 2
2025/11/29-19:42:25.274613 159                  Options.enable_thread_tracking: 0
2025/11/29-19:42:25.274616 159                  Options.enable_pipelined_write: 0
2025/11/29-19:42:25.274620 159                  Options.unordered_write: 0
2025/11/29-19:42:25.274624 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:42:25.274629 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:42:25.274633 159             Options.write_thread_max_yield_usec: 100
2025/11/29-19:42:25.274637 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:42:25.274641 159                               Options.row_cache: None
2025/11/29-19:42:25.274645 159                              Options.wal_filter: None
2025/11/29-19:42:25.274649 159             Options.avoid_flush_during_recovery: 0
2025/11/29-19:42:25.274652 159             Options.allow_ingest_behind: 0
2025/11/29-19:42:25.274656 159             Options.two_write_queues: 0
2025/11/29-19:42:25.274660 159             Options.manual_wal_flush: 0
2025/11/29-19:42:25.274663 159             Options.wal_compression: 0
2025/11/29-19:42:25.274666 159             Options.atomic_flush: 0
2025/11/29-19:42:25.274669 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:42:25.274674 159                 Options.persist_stats_to_disk: 0
2025/11/29-19:42:25.274678 159                 Options.write_dbid_to_manifest: 0
2025/11/29-19:42:25.274682 159                 Options.log_readahead_size: 0
2025/11/29-19:42:25.274686 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:42:25.274690 159                 Options.best_efforts_recovery: 0
2025/11/29-19:42:25.274693 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:42:25.274697 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:42:25.274701 159             Options.allow_data_in_errors: 0
2025/11/29-19:42:25.274705 159             Options.db_host_id: __hostname__
2025/11/29-19:42:25.274708 159             Options.enforce_single_del_contracts: true
2025/11/29-19:42:25.274714 159             Options.max_background_jobs: 4
2025/11/29-19:42:25.274718 159             Options.max_background_compactions: -1
2025/11/29-19:42:25.274723 159             Options.max_subcompactions: 4
2025/11/29-19:42:25.274726 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:42:25.274730 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:42:25.274734 159             Options.delayed_write_rate : 16777216
2025/11/29-19:42:25.274738 159             Options.max_total_wal_size: 0
2025/11/29-19:42:25.274742 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:42:25.274746 159                   Options.stats_dump_period_sec: 600
2025/11/29-19:42:25.274750 159                 Options.stats_persist_period_sec: 600
2025/11/29-19:42:25.274756 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:42:25.274759 159                          Options.max_open_files: -1
2025/11/29-19:42:25.274762 159                          Options.bytes_per_sync: 0
2025/11/29-19:42:25.274765 159                      Options.wal_bytes_per_sync: 0
2025/11/29-19:42:25.274768 159                   Options.strict_bytes_per_sync: 0
2025/11/29-19:42:25.274774 159       Options.compaction_readahead_size: 0
2025/11/29-19:42:25.274778 159                  Options.max_background_flushes: -1
2025/11/29-19:42:25.274782 159 Compression algorithms supported:
2025/11/29-19:42:25.274806 159 	kZSTD supported: 1
2025/11/29-19:42:25.274811 159 	kXpressCompression supported: 0
2025/11/29-19:42:25.274815 159 	kBZip2Compression supported: 1
2025/11/29-19:42:25.274818 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:42:25.274821 159 	kLZ4Compression supported: 1
2025/11/29-19:42:25.274824 159 	kZlibCompression supported: 1
2025/11/29-19:42:25.274827 159 	kLZ4HCCompression supported: 1
2025/11/29-19:42:25.274830 159 	kSnappyCompression supported: 1
2025/11/29-19:42:25.274838 159 Fast CRC32 supported: Not supported on x86
2025/11/29-19:42:25.274842 159 DMutex implementation: pthread_mutex_t
2025/11/29-19:42:25.289699 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000560
2025/11/29-19:42:25.293348 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:42:25.293360 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:42:25.293365 159           Options.merge_operator: None
2025/11/29-19:42:25.293369 159        Options.compaction_filter: None
2025/11/29-19:42:25.293373 159        Options.compaction_filter_factory: None
2025/11/29-19:42:25.293377 159  Options.sst_partitioner_factory: None
2025/11/29-19:42:25.293381 159         Options.memtable_factory: SkipListFactory
2025/11/29-19:42:25.293385 159            Options.table_factory: BlockBasedTable
2025/11/29-19:42:25.293430 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bc9a67ebf00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bc9a67fa5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:42:25.293435 159        Options.write_buffer_size: 268435456
2025/11/29-19:42:25.293439 159  Options.max_write_buffer_number: 6
2025/11/29-19:42:25.293453 159          Options.compression: LZ4
2025/11/29-19:42:25.293457 159                  Options.bottommost_compression: Disabled
2025/11/29-19:42:25.293462 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:42:25.293466 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:42:25.293470 159             Options.num_levels: 7
2025/11/29-19:42:25.293473 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:42:25.293476 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:42:25.293480 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:42:25.293483 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:42:25.293487 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:42:25.293491 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:42:25.293495 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:42:25.293499 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:42:25.293503 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:42:25.293506 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:42:25.293510 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:42:25.293514 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:42:25.293518 159            Options.compression_opts.window_bits: -14
2025/11/29-19:42:25.293522 159                  Options.compression_opts.level: 32767
2025/11/29-19:42:25.293525 159               Options.compression_opts.strategy: 0
2025/11/29-19:42:25.293529 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:42:25.293533 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:42:25.293537 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:42:25.293540 159         Options.compression_opts.parallel_threads: 1
2025/11/29-19:42:25.293544 159                  Options.compression_opts.enabled: false
2025/11/29-19:42:25.293548 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:42:25.293551 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:42:25.293554 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:42:25.293557 159              Options.level0_stop_writes_trigger: 12
2025/11/29-19:42:25.293559 159                   Options.target_file_size_base: 536870912
2025/11/29-19:42:25.293562 159             Options.target_file_size_multiplier: 1
2025/11/29-19:42:25.293565 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:42:25.293568 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:42:25.293571 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:42:25.293576 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:42:25.293580 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:42:25.293584 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:42:25.293588 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:42:25.293592 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:42:25.293596 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:42:25.293600 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:42:25.293604 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:42:25.293608 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:42:25.293612 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:42:25.293615 159                        Options.arena_block_size: 1048576
2025/11/29-19:42:25.293619 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:42:25.293623 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:42:25.293627 159                Options.disable_auto_compactions: 0
2025/11/29-19:42:25.293632 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:42:25.293636 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:42:25.293639 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:42:25.293643 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:42:25.293647 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:42:25.293651 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:42:25.293654 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:42:25.293659 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:42:25.293663 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:42:25.293667 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:42:25.293679 159                   Options.table_properties_collectors: 
2025/11/29-19:42:25.293683 159                   Options.inplace_update_support: 0
2025/11/29-19:42:25.293687 159                 Options.inplace_update_num_locks: 10000
2025/11/29-19:42:25.293690 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:42:25.293695 159               Options.memtable_whole_key_filtering: 0
2025/11/29-19:42:25.293700 159   Options.memtable_huge_page_size: 0
2025/11/29-19:42:25.293703 159                           Options.bloom_locality: 0
2025/11/29-19:42:25.293707 159                    Options.max_successive_merges: 0
2025/11/29-19:42:25.293709 159                Options.optimize_filters_for_hits: 1
2025/11/29-19:42:25.293712 159                Options.paranoid_file_checks: 0
2025/11/29-19:42:25.293716 159                Options.force_consistency_checks: 1
2025/11/29-19:42:25.293720 159                Options.report_bg_io_stats: 0
2025/11/29-19:42:25.293724 159                               Options.ttl: 2592000
2025/11/29-19:42:25.293728 159          Options.periodic_compaction_seconds: 0
2025/11/29-19:42:25.293732 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:42:25.293734 159    Options.preserve_internal_time_seconds: 0
2025/11/29-19:42:25.293737 159                       Options.enable_blob_files: false
2025/11/29-19:42:25.293740 159                           Options.min_blob_size: 0
2025/11/29-19:42:25.293743 159                          Options.blob_file_size: 268435456
2025/11/29-19:42:25.293746 159                   Options.blob_compression_type: NoCompression
2025/11/29-19:42:25.293749 159          Options.enable_blob_garbage_collection: false
2025/11/29-19:42:25.293752 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:42:25.293756 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:42:25.293759 159          Options.blob_compaction_readahead_size: 0
2025/11/29-19:42:25.293763 159                Options.blob_file_starting_level: 0
2025/11/29-19:42:25.293767 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:42:25.419068 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:42:25.419556 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000560 succeeded,manifest_file_number is 560, next_file_number is 562, last_sequence is 611, log_number is 556,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 551
2025/11/29-19:42:25.419571 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 556
2025/11/29-19:42:25.422810 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:42:25.429443 159 EVENT_LOG_v1 {"time_micros": 1764445345429431, "job": 1, "event": "recovery_started", "wal_files": [555, 559]}
2025/11/29-19:42:25.429454 159 [db/db_impl/db_impl_open.cc:1018] Skipping log #555 since it is older than min log to keep #556
2025/11/29-19:42:25.429459 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #559 mode 2
2025/11/29-19:42:25.451806 159 EVENT_LOG_v1 {"time_micros": 1764445345451743, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 563, "file_size": 1509, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 612, "largest_seqno": 617, "table_properties": {"data_size": 145, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764445345, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "4J84J1HBRVXKHOW5BNP9", "orig_file_number": 563, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:42:25.490061 159 EVENT_LOG_v1 {"time_micros": 1764445345490052, "job": 1, "event": "recovery_finished"}
2025/11/29-19:42:25.492177 159 [db/version_set.cc:5180] Creating manifest 565
2025/11/29-19:42:25.494622 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:42:25.529720 159 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000559.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:42:25.530795 159 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000555.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:42:25.531134 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5bc9a67cf670
2025/11/29-19:42:25.531265 168 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-19:42:25.531281 168 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [563(1509B) 554(1509B)], [547(517KB)]
2025/11/29-19:42:25.531305 168 EVENT_LOG_v1 {"time_micros": 1764445345531291, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [563, 554], "files_L6": [547], "score": 1, "input_data_size": 532696, "oldest_snapshot_seqno": -1}
2025/11/29-19:42:25.534060 159 DB pointer 0x5bc9a67fac00
2025/11/29-19:42:25.550464 168 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #568: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-19:42:25.550558 168 EVENT_LOG_v1 {"time_micros": 1764445345550496, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 568, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764445345, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "4J84J1HBRVXKHOW5BNP9", "orig_file_number": 568, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:42:25.554452 159 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:42:25.564920 168 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:42:25.566689 168 (Original Log Time 2025/11/29-19:42:25.564889) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-19:42:25.566695 168 (Original Log Time 2025/11/29-19:42:25.566603) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 26.4 rd, 26.3 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.0) write-amplify(175.5) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-19:42:25.566701 168 (Original Log Time 2025/11/29-19:42:25.566652) EVENT_LOG_v1 {"time_micros": 1764445345566622, "job": 3, "event": "compaction_finished", "compaction_time_micros": 20156, "compaction_time_cpu_micros": 5948, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-19:42:25.568062 168 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000563.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:42:25.568089 168 EVENT_LOG_v1 {"time_micros": 1764445345568084, "job": 3, "event": "table_file_deletion", "file_number": 563}
2025/11/29-19:42:25.569375 168 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000554.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:42:25.569411 168 EVENT_LOG_v1 {"time_micros": 1764445345569405, "job": 3, "event": "table_file_deletion", "file_number": 554}
2025/11/29-19:42:25.571118 168 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000547.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:42:25.571151 168 EVENT_LOG_v1 {"time_micros": 1764445345571146, "job": 3, "event": "table_file_deletion", "file_number": 547}
2025/11/29-19:42:25.603696 188 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:42:25.603722 188 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.5     25.2     25.1      0.02              0.01         1    0.020     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0     12.5     12.4      0.04              0.01         2    0.020     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 351.8     12.5     12.4      0.04              0.01         2    0.020     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     25.2     25.1      0.02              0.01         1    0.020     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.63 MB/s write, 0.00 GB read, 1.64 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.63 MB/s write, 0.00 GB read, 1.64 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5bc9a67fa5c0#159 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 932 collections: 1 last_copies: 0 last_secs: 0.068999 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.22 KB,6.05182e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:42:25.613721 159 [db/db_impl/db_impl.cc:692] Shutdown complete
