2025/11/29-20:28:56.200909 161 RocksDB version: 8.1.1
2025/11/29-20:28:56.201468 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:28:56.201474 161 DB SUMMARY
2025/11/29-20:28:56.201476 161 DB Session ID:  9NLFJR5SF1F768QHKLMI
2025/11/29-20:28:56.208508 161 CURRENT file:  CURRENT
2025/11/29-20:28:56.208517 161 IDENTITY file:  IDENTITY
2025/11/29-20:28:56.209480 161 MANIFEST file:  MANIFEST-002497 size: 699 Bytes
2025/11/29-20:28:56.209490 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 002500.sst 
2025/11/29-20:28:56.209492 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002496.log size: 0 ; 
2025/11/29-20:28:56.209511 161                         Options.error_if_exists: 0
2025/11/29-20:28:56.209513 161                       Options.create_if_missing: 1
2025/11/29-20:28:56.209515 161                         Options.paranoid_checks: 1
2025/11/29-20:28:56.209517 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:28:56.209518 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:28:56.209520 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:28:56.209522 161                                     Options.env: 0x64a4e9552db8
2025/11/29-20:28:56.209524 161                                      Options.fs: PosixFileSystem
2025/11/29-20:28:56.209526 161                                Options.info_log: 0x64a4f7e97440
2025/11/29-20:28:56.209528 161                Options.max_file_opening_threads: 16
2025/11/29-20:28:56.209530 161                              Options.statistics: (nil)
2025/11/29-20:28:56.209532 161                               Options.use_fsync: 0
2025/11/29-20:28:56.209534 161                       Options.max_log_file_size: 0
2025/11/29-20:28:56.209536 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:28:56.209538 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:28:56.209540 161                       Options.keep_log_file_num: 1000
2025/11/29-20:28:56.209541 161                    Options.recycle_log_file_num: 0
2025/11/29-20:28:56.209543 161                         Options.allow_fallocate: 1
2025/11/29-20:28:56.209545 161                        Options.allow_mmap_reads: 1
2025/11/29-20:28:56.209547 161                       Options.allow_mmap_writes: 0
2025/11/29-20:28:56.209549 161                        Options.use_direct_reads: 0
2025/11/29-20:28:56.209551 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:28:56.209552 161          Options.create_missing_column_families: 1
2025/11/29-20:28:56.209554 161                              Options.db_log_dir: 
2025/11/29-20:28:56.209556 161                                 Options.wal_dir: 
2025/11/29-20:28:56.209558 161                Options.table_cache_numshardbits: 6
2025/11/29-20:28:56.209560 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:28:56.209561 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:28:56.209564 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:28:56.209565 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:28:56.209567 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:28:56.209569 161                   Options.advise_random_on_open: 0
2025/11/29-20:28:56.209571 161                    Options.db_write_buffer_size: 0
2025/11/29-20:28:56.209573 161                    Options.write_buffer_manager: 0x7dd9380035a0
2025/11/29-20:28:56.209575 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:28:56.209576 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:28:56.209578 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:28:56.209580 161                            Options.rate_limiter: (nil)
2025/11/29-20:28:56.209582 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:28:56.209584 161                       Options.wal_recovery_mode: 2
2025/11/29-20:28:56.209586 161                  Options.enable_thread_tracking: 0
2025/11/29-20:28:56.209588 161                  Options.enable_pipelined_write: 0
2025/11/29-20:28:56.209590 161                  Options.unordered_write: 0
2025/11/29-20:28:56.209591 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:28:56.209593 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:28:56.209595 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:28:56.209597 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:28:56.209599 161                               Options.row_cache: None
2025/11/29-20:28:56.209601 161                              Options.wal_filter: None
2025/11/29-20:28:56.209602 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:28:56.209604 161             Options.allow_ingest_behind: 0
2025/11/29-20:28:56.209606 161             Options.two_write_queues: 0
2025/11/29-20:28:56.209608 161             Options.manual_wal_flush: 0
2025/11/29-20:28:56.209610 161             Options.wal_compression: 0
2025/11/29-20:28:56.209611 161             Options.atomic_flush: 0
2025/11/29-20:28:56.209613 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:28:56.209615 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:28:56.209617 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:28:56.209619 161                 Options.log_readahead_size: 0
2025/11/29-20:28:56.209621 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:28:56.209623 161                 Options.best_efforts_recovery: 0
2025/11/29-20:28:56.209624 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:28:56.209626 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:28:56.209628 161             Options.allow_data_in_errors: 0
2025/11/29-20:28:56.209630 161             Options.db_host_id: __hostname__
2025/11/29-20:28:56.209632 161             Options.enforce_single_del_contracts: true
2025/11/29-20:28:56.209634 161             Options.max_background_jobs: 4
2025/11/29-20:28:56.209636 161             Options.max_background_compactions: -1
2025/11/29-20:28:56.209637 161             Options.max_subcompactions: 4
2025/11/29-20:28:56.209639 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:28:56.209641 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:28:56.209643 161             Options.delayed_write_rate : 16777216
2025/11/29-20:28:56.209645 161             Options.max_total_wal_size: 0
2025/11/29-20:28:56.209647 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:28:56.209649 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:28:56.209650 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:28:56.209652 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:28:56.209654 161                          Options.max_open_files: -1
2025/11/29-20:28:56.209656 161                          Options.bytes_per_sync: 0
2025/11/29-20:28:56.209658 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:28:56.209660 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:28:56.209661 161       Options.compaction_readahead_size: 0
2025/11/29-20:28:56.209663 161                  Options.max_background_flushes: -1
2025/11/29-20:28:56.209665 161 Compression algorithms supported:
2025/11/29-20:28:56.209668 161 	kZSTD supported: 1
2025/11/29-20:28:56.209670 161 	kXpressCompression supported: 0
2025/11/29-20:28:56.209672 161 	kBZip2Compression supported: 1
2025/11/29-20:28:56.209674 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:28:56.209676 161 	kLZ4Compression supported: 1
2025/11/29-20:28:56.209678 161 	kZlibCompression supported: 1
2025/11/29-20:28:56.209680 161 	kLZ4HCCompression supported: 1
2025/11/29-20:28:56.209682 161 	kSnappyCompression supported: 1
2025/11/29-20:28:56.209685 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:28:56.209687 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:28:56.216058 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002497
2025/11/29-20:28:56.217740 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:28:56.217747 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:28:56.217750 161           Options.merge_operator: None
2025/11/29-20:28:56.217752 161        Options.compaction_filter: None
2025/11/29-20:28:56.217754 161        Options.compaction_filter_factory: None
2025/11/29-20:28:56.217755 161  Options.sst_partitioner_factory: None
2025/11/29-20:28:56.217757 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:28:56.217759 161            Options.table_factory: BlockBasedTable
2025/11/29-20:28:56.217779 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64a4f7ef7a90)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64a4f7e68390
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:28:56.217782 161        Options.write_buffer_size: 268435456
2025/11/29-20:28:56.217783 161  Options.max_write_buffer_number: 6
2025/11/29-20:28:56.217799 161          Options.compression: LZ4
2025/11/29-20:28:56.217801 161                  Options.bottommost_compression: Disabled
2025/11/29-20:28:56.217803 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:28:56.217805 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:28:56.217807 161             Options.num_levels: 7
2025/11/29-20:28:56.217809 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:28:56.217811 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:28:56.217813 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:28:56.217814 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:28:56.217816 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:28:56.217818 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:28:56.217820 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:28:56.217822 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:28:56.217823 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:28:56.217825 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:28:56.217827 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:28:56.217829 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:28:56.217831 161            Options.compression_opts.window_bits: -14
2025/11/29-20:28:56.217833 161                  Options.compression_opts.level: 32767
2025/11/29-20:28:56.217835 161               Options.compression_opts.strategy: 0
2025/11/29-20:28:56.217836 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:28:56.217838 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:28:56.217840 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:28:56.217842 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:28:56.217844 161                  Options.compression_opts.enabled: false
2025/11/29-20:28:56.217846 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:28:56.217848 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:28:56.217849 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:28:56.217851 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:28:56.217853 161                   Options.target_file_size_base: 536870912
2025/11/29-20:28:56.217855 161             Options.target_file_size_multiplier: 1
2025/11/29-20:28:56.217857 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:28:56.217858 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:28:56.217860 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:28:56.217863 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:28:56.217865 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:28:56.217867 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:28:56.217869 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:28:56.217870 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:28:56.217872 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:28:56.217874 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:28:56.217875 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:28:56.217877 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:28:56.217879 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:28:56.217881 161                        Options.arena_block_size: 1048576
2025/11/29-20:28:56.217883 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:28:56.217885 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:28:56.217886 161                Options.disable_auto_compactions: 0
2025/11/29-20:28:56.217889 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:28:56.217892 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:28:56.217893 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:28:56.217895 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:28:56.217897 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:28:56.217899 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:28:56.217901 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:28:56.217903 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:28:56.217905 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:28:56.217907 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:28:56.217914 161                   Options.table_properties_collectors: 
2025/11/29-20:28:56.217916 161                   Options.inplace_update_support: 0
2025/11/29-20:28:56.217918 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:28:56.217920 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:28:56.217922 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:28:56.217924 161   Options.memtable_huge_page_size: 0
2025/11/29-20:28:56.217926 161                           Options.bloom_locality: 0
2025/11/29-20:28:56.217928 161                    Options.max_successive_merges: 0
2025/11/29-20:28:56.217929 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:28:56.217931 161                Options.paranoid_file_checks: 0
2025/11/29-20:28:56.217933 161                Options.force_consistency_checks: 1
2025/11/29-20:28:56.217935 161                Options.report_bg_io_stats: 0
2025/11/29-20:28:56.217936 161                               Options.ttl: 2592000
2025/11/29-20:28:56.217938 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:28:56.217940 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:28:56.217942 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:28:56.217944 161                       Options.enable_blob_files: false
2025/11/29-20:28:56.217945 161                           Options.min_blob_size: 0
2025/11/29-20:28:56.217947 161                          Options.blob_file_size: 268435456
2025/11/29-20:28:56.217949 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:28:56.217951 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:28:56.217953 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:28:56.217955 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:28:56.217957 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:28:56.217958 161                Options.blob_file_starting_level: 0
2025/11/29-20:28:56.217960 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:28:56.249489 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:28:56.250294 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002497 succeeded,manifest_file_number is 2497, next_file_number is 2502, last_sequence is 1721, log_number is 2492,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2492
2025/11/29-20:28:56.250302 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2492
2025/11/29-20:28:56.255142 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:28:56.269646 161 EVENT_LOG_v1 {"time_micros": 1764448136269638, "job": 1, "event": "recovery_started", "wal_files": [2496]}
2025/11/29-20:28:56.269657 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #2496 mode 2
2025/11/29-20:28:56.273960 161 EVENT_LOG_v1 {"time_micros": 1764448136273954, "job": 1, "event": "recovery_finished"}
2025/11/29-20:28:56.275593 161 [db/version_set.cc:5180] Creating manifest 2504
2025/11/29-20:28:56.277957 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:28:56.326254 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x64a4f7e964c0
2025/11/29-20:28:56.330699 161 DB pointer 0x64a4f7e784c0
2025/11/29-20:28:57.633503 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:28:57.656211 163 [db/db_impl/db_impl.cc:692] Shutdown complete
