2025/11/29-20:17:07.396117 160 RocksDB version: 8.1.1
2025/11/29-20:17:07.396740 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:17:07.396759 160 DB SUMMARY
2025/11/29-20:17:07.396764 160 DB Session ID:  DID870XP23U081U1MFEY
2025/11/29-20:17:07.403247 160 CURRENT file:  CURRENT
2025/11/29-20:17:07.403257 160 IDENTITY file:  IDENTITY
2025/11/29-20:17:07.404038 160 MANIFEST file:  MANIFEST-002021 size: 236 Bytes
2025/11/29-20:17:07.404045 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 002017.sst 
2025/11/29-20:17:07.404048 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002013.log size: 0 ; 002020.log size: 394 ; 
2025/11/29-20:17:07.404061 160                         Options.error_if_exists: 0
2025/11/29-20:17:07.404063 160                       Options.create_if_missing: 1
2025/11/29-20:17:07.404065 160                         Options.paranoid_checks: 1
2025/11/29-20:17:07.404067 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:17:07.404069 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:17:07.404070 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:17:07.404072 160                                     Options.env: 0x5f4c14956db8
2025/11/29-20:17:07.404075 160                                      Options.fs: PosixFileSystem
2025/11/29-20:17:07.404076 160                                Options.info_log: 0x5f4c1e7ea440
2025/11/29-20:17:07.404078 160                Options.max_file_opening_threads: 16
2025/11/29-20:17:07.404080 160                              Options.statistics: (nil)
2025/11/29-20:17:07.404082 160                               Options.use_fsync: 0
2025/11/29-20:17:07.404084 160                       Options.max_log_file_size: 0
2025/11/29-20:17:07.404086 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:17:07.404088 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:17:07.404089 160                       Options.keep_log_file_num: 1000
2025/11/29-20:17:07.404091 160                    Options.recycle_log_file_num: 0
2025/11/29-20:17:07.404093 160                         Options.allow_fallocate: 1
2025/11/29-20:17:07.404095 160                        Options.allow_mmap_reads: 1
2025/11/29-20:17:07.404097 160                       Options.allow_mmap_writes: 0
2025/11/29-20:17:07.404098 160                        Options.use_direct_reads: 0
2025/11/29-20:17:07.404100 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:17:07.404102 160          Options.create_missing_column_families: 1
2025/11/29-20:17:07.404104 160                              Options.db_log_dir: 
2025/11/29-20:17:07.404106 160                                 Options.wal_dir: 
2025/11/29-20:17:07.404107 160                Options.table_cache_numshardbits: 6
2025/11/29-20:17:07.404109 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:17:07.404124 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:17:07.404126 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:17:07.404128 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:17:07.404130 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:17:07.404132 160                   Options.advise_random_on_open: 0
2025/11/29-20:17:07.404134 160                    Options.db_write_buffer_size: 0
2025/11/29-20:17:07.404135 160                    Options.write_buffer_manager: 0x5f4c1e7b4310
2025/11/29-20:17:07.404137 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:17:07.404139 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:17:07.404141 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:17:07.404143 160                            Options.rate_limiter: (nil)
2025/11/29-20:17:07.404145 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:17:07.404147 160                       Options.wal_recovery_mode: 2
2025/11/29-20:17:07.404149 160                  Options.enable_thread_tracking: 0
2025/11/29-20:17:07.404151 160                  Options.enable_pipelined_write: 0
2025/11/29-20:17:07.404152 160                  Options.unordered_write: 0
2025/11/29-20:17:07.404154 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:17:07.404156 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:17:07.404158 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:17:07.404160 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:17:07.404162 160                               Options.row_cache: None
2025/11/29-20:17:07.404163 160                              Options.wal_filter: None
2025/11/29-20:17:07.404165 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:17:07.404167 160             Options.allow_ingest_behind: 0
2025/11/29-20:17:07.404169 160             Options.two_write_queues: 0
2025/11/29-20:17:07.404171 160             Options.manual_wal_flush: 0
2025/11/29-20:17:07.404173 160             Options.wal_compression: 0
2025/11/29-20:17:07.404174 160             Options.atomic_flush: 0
2025/11/29-20:17:07.404176 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:17:07.404178 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:17:07.404180 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:17:07.404182 160                 Options.log_readahead_size: 0
2025/11/29-20:17:07.404183 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:17:07.404185 160                 Options.best_efforts_recovery: 0
2025/11/29-20:17:07.404187 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:17:07.404189 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:17:07.404191 160             Options.allow_data_in_errors: 0
2025/11/29-20:17:07.404193 160             Options.db_host_id: __hostname__
2025/11/29-20:17:07.404194 160             Options.enforce_single_del_contracts: true
2025/11/29-20:17:07.404197 160             Options.max_background_jobs: 4
2025/11/29-20:17:07.404198 160             Options.max_background_compactions: -1
2025/11/29-20:17:07.404200 160             Options.max_subcompactions: 4
2025/11/29-20:17:07.404202 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:17:07.404204 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:17:07.404206 160             Options.delayed_write_rate : 16777216
2025/11/29-20:17:07.404219 160             Options.max_total_wal_size: 0
2025/11/29-20:17:07.404223 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:17:07.404225 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:17:07.404227 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:17:07.404229 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:17:07.404231 160                          Options.max_open_files: -1
2025/11/29-20:17:07.404233 160                          Options.bytes_per_sync: 0
2025/11/29-20:17:07.404234 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:17:07.404236 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:17:07.404238 160       Options.compaction_readahead_size: 0
2025/11/29-20:17:07.404240 160                  Options.max_background_flushes: -1
2025/11/29-20:17:07.404242 160 Compression algorithms supported:
2025/11/29-20:17:07.404255 160 	kZSTD supported: 1
2025/11/29-20:17:07.404257 160 	kXpressCompression supported: 0
2025/11/29-20:17:07.404259 160 	kBZip2Compression supported: 1
2025/11/29-20:17:07.404261 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:17:07.404263 160 	kLZ4Compression supported: 1
2025/11/29-20:17:07.404265 160 	kZlibCompression supported: 1
2025/11/29-20:17:07.404267 160 	kLZ4HCCompression supported: 1
2025/11/29-20:17:07.404269 160 	kSnappyCompression supported: 1
2025/11/29-20:17:07.404273 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:17:07.404274 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:17:07.410950 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002021
2025/11/29-20:17:07.412749 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:17:07.412757 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:17:07.412759 160           Options.merge_operator: None
2025/11/29-20:17:07.412762 160        Options.compaction_filter: None
2025/11/29-20:17:07.412763 160        Options.compaction_filter_factory: None
2025/11/29-20:17:07.412765 160  Options.sst_partitioner_factory: None
2025/11/29-20:17:07.412767 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:17:07.412769 160            Options.table_factory: BlockBasedTable
2025/11/29-20:17:07.412791 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f4c1e7be650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f4c1e7be5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:17:07.412793 160        Options.write_buffer_size: 268435456
2025/11/29-20:17:07.412795 160  Options.max_write_buffer_number: 6
2025/11/29-20:17:07.412804 160          Options.compression: LZ4
2025/11/29-20:17:07.412806 160                  Options.bottommost_compression: Disabled
2025/11/29-20:17:07.412809 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:17:07.412811 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:17:07.412813 160             Options.num_levels: 7
2025/11/29-20:17:07.412814 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:17:07.412816 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:17:07.412818 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:17:07.412820 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:17:07.412822 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:17:07.412824 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:17:07.412826 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:17:07.412828 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:17:07.412830 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:17:07.412832 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:17:07.412834 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:17:07.412849 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:17:07.412851 160            Options.compression_opts.window_bits: -14
2025/11/29-20:17:07.412853 160                  Options.compression_opts.level: 32767
2025/11/29-20:17:07.412854 160               Options.compression_opts.strategy: 0
2025/11/29-20:17:07.412856 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:17:07.412858 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:17:07.412860 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:17:07.412862 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:17:07.412863 160                  Options.compression_opts.enabled: false
2025/11/29-20:17:07.412865 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:17:07.412867 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:17:07.412869 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:17:07.412871 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:17:07.412872 160                   Options.target_file_size_base: 536870912
2025/11/29-20:17:07.412874 160             Options.target_file_size_multiplier: 1
2025/11/29-20:17:07.412876 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:17:07.412878 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:17:07.412879 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:17:07.412883 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:17:07.412885 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:17:07.412886 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:17:07.412888 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:17:07.412890 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:17:07.412892 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:17:07.412893 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:17:07.412895 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:17:07.412898 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:17:07.412900 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:17:07.412903 160                        Options.arena_block_size: 1048576
2025/11/29-20:17:07.412905 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:17:07.412908 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:17:07.412923 160                Options.disable_auto_compactions: 0
2025/11/29-20:17:07.412926 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:17:07.412929 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:17:07.412931 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:17:07.412933 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:17:07.412934 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:17:07.412936 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:17:07.412938 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:17:07.412941 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:17:07.412943 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:17:07.412944 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:17:07.412952 160                   Options.table_properties_collectors: 
2025/11/29-20:17:07.412954 160                   Options.inplace_update_support: 0
2025/11/29-20:17:07.412956 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:17:07.412958 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:17:07.412960 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:17:07.412962 160   Options.memtable_huge_page_size: 0
2025/11/29-20:17:07.412964 160                           Options.bloom_locality: 0
2025/11/29-20:17:07.412966 160                    Options.max_successive_merges: 0
2025/11/29-20:17:07.412968 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:17:07.412969 160                Options.paranoid_file_checks: 0
2025/11/29-20:17:07.412971 160                Options.force_consistency_checks: 1
2025/11/29-20:17:07.412973 160                Options.report_bg_io_stats: 0
2025/11/29-20:17:07.412975 160                               Options.ttl: 2592000
2025/11/29-20:17:07.412977 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:17:07.412978 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:17:07.412980 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:17:07.412982 160                       Options.enable_blob_files: false
2025/11/29-20:17:07.412984 160                           Options.min_blob_size: 0
2025/11/29-20:17:07.412986 160                          Options.blob_file_size: 268435456
2025/11/29-20:17:07.412988 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:17:07.412990 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:17:07.412991 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:17:07.412993 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:17:07.412996 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:17:07.412997 160                Options.blob_file_starting_level: 0
2025/11/29-20:17:07.412999 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:17:07.469169 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:17:07.469820 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002021 succeeded,manifest_file_number is 2021, next_file_number is 2023, last_sequence is 1445, log_number is 2014,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2009
2025/11/29-20:17:07.469831 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2014
2025/11/29-20:17:07.475259 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:17:07.488021 160 EVENT_LOG_v1 {"time_micros": 1764447427488011, "job": 1, "event": "recovery_started", "wal_files": [2013, 2020]}
2025/11/29-20:17:07.488030 160 [db/db_impl/db_impl_open.cc:1018] Skipping log #2013 since it is older than min log to keep #2014
2025/11/29-20:17:07.488034 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #2020 mode 2
2025/11/29-20:17:07.507119 160 EVENT_LOG_v1 {"time_micros": 1764447427507076, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2024, "file_size": 1506, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1446, "largest_seqno": 1451, "table_properties": {"data_size": 142, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764447427, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "DID870XP23U081U1MFEY", "orig_file_number": 2024, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:17:07.543553 160 EVENT_LOG_v1 {"time_micros": 1764447427543543, "job": 1, "event": "recovery_finished"}
2025/11/29-20:17:07.545897 160 [db/version_set.cc:5180] Creating manifest 2026
2025/11/29-20:17:07.549981 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:17:07.601278 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002020.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:17:07.602487 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002013.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:17:07.602994 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5f4c1e7e9c00
2025/11/29-20:17:07.608321 160 DB pointer 0x5f4c1e7c0f00
2025/11/29-20:17:07.629787 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:17:07.666791 189 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:17:07.666818 189 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5f4c1e7be5c0#160 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.057707 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.93 KB,4.5897e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:17:07.686207 160 [db/db_impl/db_impl.cc:692] Shutdown complete
