2025/11/29-20:41:55.764822 160 RocksDB version: 8.1.1
2025/11/29-20:41:55.765166 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:41:55.765175 160 DB SUMMARY
2025/11/29-20:41:55.765179 160 DB Session ID:  OGR3AF550M5AMQLUGDTA
2025/11/29-20:41:55.771675 160 CURRENT file:  CURRENT
2025/11/29-20:41:55.771690 160 IDENTITY file:  IDENTITY
2025/11/29-20:41:55.772738 160 MANIFEST file:  MANIFEST-003022 size: 699 Bytes
2025/11/29-20:41:55.772755 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 003025.sst 
2025/11/29-20:41:55.772759 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003021.log size: 0 ; 
2025/11/29-20:41:55.772819 160                         Options.error_if_exists: 0
2025/11/29-20:41:55.772823 160                       Options.create_if_missing: 1
2025/11/29-20:41:55.772826 160                         Options.paranoid_checks: 1
2025/11/29-20:41:55.772829 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:41:55.772831 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:41:55.772835 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:41:55.772837 160                                     Options.env: 0x602b0db7cdb8
2025/11/29-20:41:55.772841 160                                      Options.fs: PosixFileSystem
2025/11/29-20:41:55.772844 160                                Options.info_log: 0x602b4814c380
2025/11/29-20:41:55.772847 160                Options.max_file_opening_threads: 16
2025/11/29-20:41:55.772850 160                              Options.statistics: (nil)
2025/11/29-20:41:55.772854 160                               Options.use_fsync: 0
2025/11/29-20:41:55.772857 160                       Options.max_log_file_size: 0
2025/11/29-20:41:55.772859 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:41:55.772862 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:41:55.772865 160                       Options.keep_log_file_num: 1000
2025/11/29-20:41:55.772868 160                    Options.recycle_log_file_num: 0
2025/11/29-20:41:55.772871 160                         Options.allow_fallocate: 1
2025/11/29-20:41:55.772874 160                        Options.allow_mmap_reads: 1
2025/11/29-20:41:55.772876 160                       Options.allow_mmap_writes: 0
2025/11/29-20:41:55.772880 160                        Options.use_direct_reads: 0
2025/11/29-20:41:55.772882 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:41:55.772885 160          Options.create_missing_column_families: 1
2025/11/29-20:41:55.772888 160                              Options.db_log_dir: 
2025/11/29-20:41:55.772891 160                                 Options.wal_dir: 
2025/11/29-20:41:55.772894 160                Options.table_cache_numshardbits: 6
2025/11/29-20:41:55.772897 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:41:55.772900 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:41:55.772902 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:41:55.772905 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:41:55.772908 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:41:55.772911 160                   Options.advise_random_on_open: 0
2025/11/29-20:41:55.772914 160                    Options.db_write_buffer_size: 0
2025/11/29-20:41:55.772916 160                    Options.write_buffer_manager: 0x7e95300035a0
2025/11/29-20:41:55.772919 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:41:55.772922 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:41:55.772924 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:41:55.772927 160                            Options.rate_limiter: (nil)
2025/11/29-20:41:55.772931 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:41:55.772934 160                       Options.wal_recovery_mode: 2
2025/11/29-20:41:55.772936 160                  Options.enable_thread_tracking: 0
2025/11/29-20:41:55.772939 160                  Options.enable_pipelined_write: 0
2025/11/29-20:41:55.772942 160                  Options.unordered_write: 0
2025/11/29-20:41:55.772944 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:41:55.772947 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:41:55.772950 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:41:55.772953 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:41:55.772956 160                               Options.row_cache: None
2025/11/29-20:41:55.772959 160                              Options.wal_filter: None
2025/11/29-20:41:55.772961 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:41:55.772964 160             Options.allow_ingest_behind: 0
2025/11/29-20:41:55.772967 160             Options.two_write_queues: 0
2025/11/29-20:41:55.772969 160             Options.manual_wal_flush: 0
2025/11/29-20:41:55.772972 160             Options.wal_compression: 0
2025/11/29-20:41:55.772975 160             Options.atomic_flush: 0
2025/11/29-20:41:55.772978 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:41:55.772981 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:41:55.772983 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:41:55.772986 160                 Options.log_readahead_size: 0
2025/11/29-20:41:55.772989 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:41:55.772993 160                 Options.best_efforts_recovery: 0
2025/11/29-20:41:55.772995 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:41:55.772998 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:41:55.773012 160             Options.allow_data_in_errors: 0
2025/11/29-20:41:55.773015 160             Options.db_host_id: __hostname__
2025/11/29-20:41:55.773018 160             Options.enforce_single_del_contracts: true
2025/11/29-20:41:55.773021 160             Options.max_background_jobs: 4
2025/11/29-20:41:55.773024 160             Options.max_background_compactions: -1
2025/11/29-20:41:55.773028 160             Options.max_subcompactions: 4
2025/11/29-20:41:55.773030 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:41:55.773033 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:41:55.773036 160             Options.delayed_write_rate : 16777216
2025/11/29-20:41:55.773039 160             Options.max_total_wal_size: 0
2025/11/29-20:41:55.773041 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:41:55.773044 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:41:55.773047 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:41:55.773050 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:41:55.773053 160                          Options.max_open_files: -1
2025/11/29-20:41:55.773056 160                          Options.bytes_per_sync: 0
2025/11/29-20:41:55.773058 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:41:55.773061 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:41:55.773064 160       Options.compaction_readahead_size: 0
2025/11/29-20:41:55.773148 160                  Options.max_background_flushes: -1
2025/11/29-20:41:55.773156 160 Compression algorithms supported:
2025/11/29-20:41:55.773160 160 	kZSTD supported: 1
2025/11/29-20:41:55.773164 160 	kXpressCompression supported: 0
2025/11/29-20:41:55.773167 160 	kBZip2Compression supported: 1
2025/11/29-20:41:55.773170 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:41:55.773173 160 	kLZ4Compression supported: 1
2025/11/29-20:41:55.773176 160 	kZlibCompression supported: 1
2025/11/29-20:41:55.773179 160 	kLZ4HCCompression supported: 1
2025/11/29-20:41:55.773182 160 	kSnappyCompression supported: 1
2025/11/29-20:41:55.773189 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:41:55.773192 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:41:55.780997 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003022
2025/11/29-20:41:55.783007 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:41:55.783020 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:41:55.783024 160           Options.merge_operator: None
2025/11/29-20:41:55.783027 160        Options.compaction_filter: None
2025/11/29-20:41:55.783030 160        Options.compaction_filter_factory: None
2025/11/29-20:41:55.783033 160  Options.sst_partitioner_factory: None
2025/11/29-20:41:55.783036 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:41:55.783039 160            Options.table_factory: BlockBasedTable
2025/11/29-20:41:55.783072 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x602b487abd10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7e9530005c70
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:41:55.783075 160        Options.write_buffer_size: 268435456
2025/11/29-20:41:55.783077 160  Options.max_write_buffer_number: 6
2025/11/29-20:41:55.783081 160          Options.compression: LZ4
2025/11/29-20:41:55.783083 160                  Options.bottommost_compression: Disabled
2025/11/29-20:41:55.783088 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:41:55.783090 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:41:55.783094 160             Options.num_levels: 7
2025/11/29-20:41:55.783096 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:41:55.783099 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:41:55.783102 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:41:55.783104 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:41:55.783107 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:41:55.783110 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:41:55.783113 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:41:55.783116 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:41:55.783119 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:41:55.783122 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:41:55.783125 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:41:55.783128 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:41:55.783131 160            Options.compression_opts.window_bits: -14
2025/11/29-20:41:55.783134 160                  Options.compression_opts.level: 32767
2025/11/29-20:41:55.783137 160               Options.compression_opts.strategy: 0
2025/11/29-20:41:55.783139 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:41:55.783142 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:41:55.783145 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:41:55.783148 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:41:55.783151 160                  Options.compression_opts.enabled: false
2025/11/29-20:41:55.783154 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:41:55.783157 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:41:55.783159 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:41:55.783162 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:41:55.783165 160                   Options.target_file_size_base: 536870912
2025/11/29-20:41:55.783168 160             Options.target_file_size_multiplier: 1
2025/11/29-20:41:55.783171 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:41:55.783173 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:41:55.783176 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:41:55.783181 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:41:55.783184 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:41:55.783187 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:41:55.783189 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:41:55.783192 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:41:55.783195 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:41:55.783198 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:41:55.783201 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:41:55.783204 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:41:55.783206 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:41:55.783209 160                        Options.arena_block_size: 1048576
2025/11/29-20:41:55.783212 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:41:55.783215 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:41:55.783217 160                Options.disable_auto_compactions: 0
2025/11/29-20:41:55.783222 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:41:55.783225 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:41:55.783229 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:41:55.783231 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:41:55.783234 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:41:55.783237 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:41:55.783240 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:41:55.783244 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:41:55.783246 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:41:55.783249 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:41:55.783259 160                   Options.table_properties_collectors: 
2025/11/29-20:41:55.783262 160                   Options.inplace_update_support: 0
2025/11/29-20:41:55.783265 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:41:55.783268 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:41:55.783271 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:41:55.783274 160   Options.memtable_huge_page_size: 0
2025/11/29-20:41:55.783277 160                           Options.bloom_locality: 0
2025/11/29-20:41:55.783279 160                    Options.max_successive_merges: 0
2025/11/29-20:41:55.783282 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:41:55.783285 160                Options.paranoid_file_checks: 0
2025/11/29-20:41:55.783288 160                Options.force_consistency_checks: 1
2025/11/29-20:41:55.783290 160                Options.report_bg_io_stats: 0
2025/11/29-20:41:55.783293 160                               Options.ttl: 2592000
2025/11/29-20:41:55.783296 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:41:55.783298 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:41:55.783301 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:41:55.783304 160                       Options.enable_blob_files: false
2025/11/29-20:41:55.783306 160                           Options.min_blob_size: 0
2025/11/29-20:41:55.783309 160                          Options.blob_file_size: 268435456
2025/11/29-20:41:55.783312 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:41:55.783318 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:41:55.783323 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:41:55.783327 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:41:55.783333 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:41:55.783336 160                Options.blob_file_starting_level: 0
2025/11/29-20:41:55.783338 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:41:55.831645 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:41:55.833519 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003022 succeeded,manifest_file_number is 3022, next_file_number is 3027, last_sequence is 2021, log_number is 3017,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3017
2025/11/29-20:41:55.833534 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3017
2025/11/29-20:41:55.838426 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:41:55.851554 160 EVENT_LOG_v1 {"time_micros": 1764448915851543, "job": 1, "event": "recovery_started", "wal_files": [3021]}
2025/11/29-20:41:55.851569 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #3021 mode 2
2025/11/29-20:41:55.857174 160 EVENT_LOG_v1 {"time_micros": 1764448915857164, "job": 1, "event": "recovery_finished"}
2025/11/29-20:41:55.859506 160 [db/version_set.cc:5180] Creating manifest 3029
2025/11/29-20:41:55.862488 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:41:55.910742 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x602b4814b4c0
2025/11/29-20:41:55.916871 160 DB pointer 0x602b4812ddc0
2025/11/29-20:41:58.512632 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:41:58.667826 162 [db/db_impl/db_impl.cc:692] Shutdown complete
