2025/11/29-20:43:12.917560 160 RocksDB version: 8.1.1
2025/11/29-20:43:12.917945 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:43:12.917954 160 DB SUMMARY
2025/11/29-20:43:12.917957 160 DB Session ID:  HVTKS4GHOYYKQO9ROQCM
2025/11/29-20:43:12.924292 160 CURRENT file:  CURRENT
2025/11/29-20:43:12.924307 160 IDENTITY file:  IDENTITY
2025/11/29-20:43:12.925196 160 MANIFEST file:  MANIFEST-003064 size: 699 Bytes
2025/11/29-20:43:12.925208 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 003067.sst 
2025/11/29-20:43:12.925212 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003063.log size: 0 ; 
2025/11/29-20:43:12.925247 160                         Options.error_if_exists: 0
2025/11/29-20:43:12.925250 160                       Options.create_if_missing: 1
2025/11/29-20:43:12.925253 160                         Options.paranoid_checks: 1
2025/11/29-20:43:12.925256 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:43:12.925258 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:43:12.925261 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:43:12.925263 160                                     Options.env: 0x59b12e910db8
2025/11/29-20:43:12.925267 160                                      Options.fs: PosixFileSystem
2025/11/29-20:43:12.925270 160                                Options.info_log: 0x59b13e80b440
2025/11/29-20:43:12.925273 160                Options.max_file_opening_threads: 16
2025/11/29-20:43:12.925275 160                              Options.statistics: (nil)
2025/11/29-20:43:12.925279 160                               Options.use_fsync: 0
2025/11/29-20:43:12.925281 160                       Options.max_log_file_size: 0
2025/11/29-20:43:12.925284 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:43:12.925287 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:43:12.925290 160                       Options.keep_log_file_num: 1000
2025/11/29-20:43:12.925292 160                    Options.recycle_log_file_num: 0
2025/11/29-20:43:12.925295 160                         Options.allow_fallocate: 1
2025/11/29-20:43:12.925298 160                        Options.allow_mmap_reads: 1
2025/11/29-20:43:12.925300 160                       Options.allow_mmap_writes: 0
2025/11/29-20:43:12.925303 160                        Options.use_direct_reads: 0
2025/11/29-20:43:12.925306 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:43:12.925309 160          Options.create_missing_column_families: 1
2025/11/29-20:43:12.925311 160                              Options.db_log_dir: 
2025/11/29-20:43:12.925314 160                                 Options.wal_dir: 
2025/11/29-20:43:12.925317 160                Options.table_cache_numshardbits: 6
2025/11/29-20:43:12.925319 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:43:12.925322 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:43:12.925325 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:43:12.925329 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:43:12.925332 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:43:12.925334 160                   Options.advise_random_on_open: 0
2025/11/29-20:43:12.925337 160                    Options.db_write_buffer_size: 0
2025/11/29-20:43:12.925340 160                    Options.write_buffer_manager: 0x7c24c00035a0
2025/11/29-20:43:12.925343 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:43:12.925345 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:43:12.925348 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:43:12.925351 160                            Options.rate_limiter: (nil)
2025/11/29-20:43:12.925354 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:43:12.925357 160                       Options.wal_recovery_mode: 2
2025/11/29-20:43:12.925360 160                  Options.enable_thread_tracking: 0
2025/11/29-20:43:12.925362 160                  Options.enable_pipelined_write: 0
2025/11/29-20:43:12.925365 160                  Options.unordered_write: 0
2025/11/29-20:43:12.925368 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:43:12.925370 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:43:12.925373 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:43:12.925376 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:43:12.925378 160                               Options.row_cache: None
2025/11/29-20:43:12.925381 160                              Options.wal_filter: None
2025/11/29-20:43:12.925384 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:43:12.925387 160             Options.allow_ingest_behind: 0
2025/11/29-20:43:12.925389 160             Options.two_write_queues: 0
2025/11/29-20:43:12.925392 160             Options.manual_wal_flush: 0
2025/11/29-20:43:12.925395 160             Options.wal_compression: 0
2025/11/29-20:43:12.925398 160             Options.atomic_flush: 0
2025/11/29-20:43:12.925401 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:43:12.925403 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:43:12.925406 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:43:12.925409 160                 Options.log_readahead_size: 0
2025/11/29-20:43:12.925411 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:43:12.925415 160                 Options.best_efforts_recovery: 0
2025/11/29-20:43:12.925417 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:43:12.925420 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:43:12.925423 160             Options.allow_data_in_errors: 0
2025/11/29-20:43:12.925426 160             Options.db_host_id: __hostname__
2025/11/29-20:43:12.925428 160             Options.enforce_single_del_contracts: true
2025/11/29-20:43:12.925431 160             Options.max_background_jobs: 4
2025/11/29-20:43:12.925434 160             Options.max_background_compactions: -1
2025/11/29-20:43:12.925437 160             Options.max_subcompactions: 4
2025/11/29-20:43:12.925440 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:43:12.925443 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:43:12.925445 160             Options.delayed_write_rate : 16777216
2025/11/29-20:43:12.925448 160             Options.max_total_wal_size: 0
2025/11/29-20:43:12.925451 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:43:12.925453 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:43:12.925456 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:43:12.925459 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:43:12.925462 160                          Options.max_open_files: -1
2025/11/29-20:43:12.925464 160                          Options.bytes_per_sync: 0
2025/11/29-20:43:12.925467 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:43:12.925470 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:43:12.925473 160       Options.compaction_readahead_size: 0
2025/11/29-20:43:12.925475 160                  Options.max_background_flushes: -1
2025/11/29-20:43:12.925478 160 Compression algorithms supported:
2025/11/29-20:43:12.925482 160 	kZSTD supported: 1
2025/11/29-20:43:12.925485 160 	kXpressCompression supported: 0
2025/11/29-20:43:12.925488 160 	kBZip2Compression supported: 1
2025/11/29-20:43:12.925491 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:43:12.925494 160 	kLZ4Compression supported: 1
2025/11/29-20:43:12.925497 160 	kZlibCompression supported: 1
2025/11/29-20:43:12.925500 160 	kLZ4HCCompression supported: 1
2025/11/29-20:43:12.925503 160 	kSnappyCompression supported: 1
2025/11/29-20:43:12.925509 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:43:12.925512 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:43:12.932056 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003064
2025/11/29-20:43:12.933814 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:43:12.933827 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:43:12.933830 160           Options.merge_operator: None
2025/11/29-20:43:12.933833 160        Options.compaction_filter: None
2025/11/29-20:43:12.933836 160        Options.compaction_filter_factory: None
2025/11/29-20:43:12.933839 160  Options.sst_partitioner_factory: None
2025/11/29-20:43:12.933842 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:43:12.933845 160            Options.table_factory: BlockBasedTable
2025/11/29-20:43:12.933876 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59b13e858030)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7c24c0005c70
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:43:12.933880 160        Options.write_buffer_size: 268435456
2025/11/29-20:43:12.933883 160  Options.max_write_buffer_number: 6
2025/11/29-20:43:12.933887 160          Options.compression: LZ4
2025/11/29-20:43:12.933889 160                  Options.bottommost_compression: Disabled
2025/11/29-20:43:12.933893 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:43:12.933896 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:43:12.933899 160             Options.num_levels: 7
2025/11/29-20:43:12.933902 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:43:12.933905 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:43:12.933908 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:43:12.933911 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:43:12.933914 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:43:12.933917 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:43:12.933920 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:43:12.933923 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:43:12.933926 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:43:12.933928 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:43:12.933931 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:43:12.933934 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:43:12.933937 160            Options.compression_opts.window_bits: -14
2025/11/29-20:43:12.933940 160                  Options.compression_opts.level: 32767
2025/11/29-20:43:12.933943 160               Options.compression_opts.strategy: 0
2025/11/29-20:43:12.933948 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:43:12.933951 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:43:12.933955 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:43:12.933959 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:43:12.933963 160                  Options.compression_opts.enabled: false
2025/11/29-20:43:12.933966 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:43:12.933969 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:43:12.933972 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:43:12.933975 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:43:12.933978 160                   Options.target_file_size_base: 536870912
2025/11/29-20:43:12.933981 160             Options.target_file_size_multiplier: 1
2025/11/29-20:43:12.933983 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:43:12.933987 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:43:12.933989 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:43:12.933994 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:43:12.933997 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:43:12.934000 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:43:12.934003 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:43:12.934006 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:43:12.934008 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:43:12.934011 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:43:12.934014 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:43:12.934017 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:43:12.934020 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:43:12.934022 160                        Options.arena_block_size: 1048576
2025/11/29-20:43:12.934025 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:43:12.934028 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:43:12.934031 160                Options.disable_auto_compactions: 0
2025/11/29-20:43:12.934035 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:43:12.934039 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:43:12.934042 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:43:12.934045 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:43:12.934047 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:43:12.934050 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:43:12.934053 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:43:12.934057 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:43:12.934059 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:43:12.934062 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:43:12.934072 160                   Options.table_properties_collectors: 
2025/11/29-20:43:12.934075 160                   Options.inplace_update_support: 0
2025/11/29-20:43:12.934078 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:43:12.934081 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:43:12.934085 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:43:12.934088 160   Options.memtable_huge_page_size: 0
2025/11/29-20:43:12.934091 160                           Options.bloom_locality: 0
2025/11/29-20:43:12.934093 160                    Options.max_successive_merges: 0
2025/11/29-20:43:12.934096 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:43:12.934099 160                Options.paranoid_file_checks: 0
2025/11/29-20:43:12.934102 160                Options.force_consistency_checks: 1
2025/11/29-20:43:12.934105 160                Options.report_bg_io_stats: 0
2025/11/29-20:43:12.934107 160                               Options.ttl: 2592000
2025/11/29-20:43:12.934110 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:43:12.934113 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:43:12.934116 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:43:12.934119 160                       Options.enable_blob_files: false
2025/11/29-20:43:12.934121 160                           Options.min_blob_size: 0
2025/11/29-20:43:12.934124 160                          Options.blob_file_size: 268435456
2025/11/29-20:43:12.934128 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:43:12.934131 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:43:12.934133 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:43:12.934137 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:43:12.934140 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:43:12.934143 160                Options.blob_file_starting_level: 0
2025/11/29-20:43:12.934146 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:43:12.979777 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:43:12.980360 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003064 succeeded,manifest_file_number is 3064, next_file_number is 3069, last_sequence is 2045, log_number is 3059,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3059
2025/11/29-20:43:12.980372 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3059
2025/11/29-20:43:12.983497 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:43:12.998140 160 EVENT_LOG_v1 {"time_micros": 1764448992998129, "job": 1, "event": "recovery_started", "wal_files": [3063]}
2025/11/29-20:43:12.998155 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #3063 mode 2
2025/11/29-20:43:13.003314 160 EVENT_LOG_v1 {"time_micros": 1764448993003304, "job": 1, "event": "recovery_finished"}
2025/11/29-20:43:13.005212 160 [db/version_set.cc:5180] Creating manifest 3071
2025/11/29-20:43:13.007889 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:43:13.054331 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x59b13e80a4c0
2025/11/29-20:43:13.060175 160 DB pointer 0x59b13e844880
2025/11/29-20:43:15.172948 164 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:43:15.190555 164 [db/db_impl/db_impl.cc:692] Shutdown complete
