2025/11/29-19:40:15.618699 161 RocksDB version: 8.1.1
2025/11/29-19:40:15.619080 161 Compile date 2023-04-06 16:38:52
2025/11/29-19:40:15.619089 161 DB SUMMARY
2025/11/29-19:40:15.619092 161 DB Session ID:  P23WXMTB236A7RQFRNW6
2025/11/29-19:40:15.622769 161 CURRENT file:  CURRENT
2025/11/29-19:40:15.622783 161 IDENTITY file:  IDENTITY
2025/11/29-19:40:15.623850 161 MANIFEST file:  MANIFEST-000493 size: 398 Bytes
2025/11/29-19:40:15.623864 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000484.sst 000491.sst 
2025/11/29-19:40:15.623868 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000492.log size: 0 ; 
2025/11/29-19:40:15.623882 161                         Options.error_if_exists: 0
2025/11/29-19:40:15.623886 161                       Options.create_if_missing: 1
2025/11/29-19:40:15.623889 161                         Options.paranoid_checks: 1
2025/11/29-19:40:15.623891 161             Options.flush_verify_memtable_count: 1
2025/11/29-19:40:15.623894 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:40:15.623897 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:40:15.623900 161                                     Options.env: 0x5bcf59f75db8
2025/11/29-19:40:15.623903 161                                      Options.fs: PosixFileSystem
2025/11/29-19:40:15.623906 161                                Options.info_log: 0x5bcf95d3d440
2025/11/29-19:40:15.623909 161                Options.max_file_opening_threads: 16
2025/11/29-19:40:15.623912 161                              Options.statistics: (nil)
2025/11/29-19:40:15.623916 161                               Options.use_fsync: 0
2025/11/29-19:40:15.623919 161                       Options.max_log_file_size: 0
2025/11/29-19:40:15.623922 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:40:15.623926 161                   Options.log_file_time_to_roll: 0
2025/11/29-19:40:15.623929 161                       Options.keep_log_file_num: 1000
2025/11/29-19:40:15.623934 161                    Options.recycle_log_file_num: 0
2025/11/29-19:40:15.623939 161                         Options.allow_fallocate: 1
2025/11/29-19:40:15.623945 161                        Options.allow_mmap_reads: 1
2025/11/29-19:40:15.623948 161                       Options.allow_mmap_writes: 0
2025/11/29-19:40:15.623950 161                        Options.use_direct_reads: 0
2025/11/29-19:40:15.623953 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:40:15.623956 161          Options.create_missing_column_families: 1
2025/11/29-19:40:15.623959 161                              Options.db_log_dir: 
2025/11/29-19:40:15.623962 161                                 Options.wal_dir: 
2025/11/29-19:40:15.623964 161                Options.table_cache_numshardbits: 6
2025/11/29-19:40:15.623967 161                         Options.WAL_ttl_seconds: 0
2025/11/29-19:40:15.623971 161                       Options.WAL_size_limit_MB: 0
2025/11/29-19:40:15.623973 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:40:15.623976 161             Options.manifest_preallocation_size: 4194304
2025/11/29-19:40:15.623979 161                     Options.is_fd_close_on_exec: 1
2025/11/29-19:40:15.623982 161                   Options.advise_random_on_open: 0
2025/11/29-19:40:15.623985 161                    Options.db_write_buffer_size: 0
2025/11/29-19:40:15.623988 161                    Options.write_buffer_manager: 0x5bcf95d27490
2025/11/29-19:40:15.623991 161         Options.access_hint_on_compaction_start: 1
2025/11/29-19:40:15.623994 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:40:15.623997 161                      Options.use_adaptive_mutex: 0
2025/11/29-19:40:15.624000 161                            Options.rate_limiter: (nil)
2025/11/29-19:40:15.624003 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:40:15.624006 161                       Options.wal_recovery_mode: 2
2025/11/29-19:40:15.624009 161                  Options.enable_thread_tracking: 0
2025/11/29-19:40:15.624012 161                  Options.enable_pipelined_write: 0
2025/11/29-19:40:15.624015 161                  Options.unordered_write: 0
2025/11/29-19:40:15.624018 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:40:15.624020 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:40:15.624023 161             Options.write_thread_max_yield_usec: 100
2025/11/29-19:40:15.624026 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:40:15.624028 161                               Options.row_cache: None
2025/11/29-19:40:15.624031 161                              Options.wal_filter: None
2025/11/29-19:40:15.624034 161             Options.avoid_flush_during_recovery: 0
2025/11/29-19:40:15.624036 161             Options.allow_ingest_behind: 0
2025/11/29-19:40:15.624039 161             Options.two_write_queues: 0
2025/11/29-19:40:15.624042 161             Options.manual_wal_flush: 0
2025/11/29-19:40:15.624045 161             Options.wal_compression: 0
2025/11/29-19:40:15.624047 161             Options.atomic_flush: 0
2025/11/29-19:40:15.624050 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:40:15.624053 161                 Options.persist_stats_to_disk: 0
2025/11/29-19:40:15.624055 161                 Options.write_dbid_to_manifest: 0
2025/11/29-19:40:15.624058 161                 Options.log_readahead_size: 0
2025/11/29-19:40:15.624061 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:40:15.624064 161                 Options.best_efforts_recovery: 0
2025/11/29-19:40:15.624067 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:40:15.624070 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:40:15.624072 161             Options.allow_data_in_errors: 0
2025/11/29-19:40:15.624075 161             Options.db_host_id: __hostname__
2025/11/29-19:40:15.624078 161             Options.enforce_single_del_contracts: true
2025/11/29-19:40:15.624081 161             Options.max_background_jobs: 4
2025/11/29-19:40:15.624083 161             Options.max_background_compactions: -1
2025/11/29-19:40:15.624086 161             Options.max_subcompactions: 4
2025/11/29-19:40:15.624089 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:40:15.624091 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:40:15.624094 161             Options.delayed_write_rate : 16777216
2025/11/29-19:40:15.624097 161             Options.max_total_wal_size: 0
2025/11/29-19:40:15.624100 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:40:15.624103 161                   Options.stats_dump_period_sec: 600
2025/11/29-19:40:15.624105 161                 Options.stats_persist_period_sec: 600
2025/11/29-19:40:15.624108 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:40:15.624111 161                          Options.max_open_files: -1
2025/11/29-19:40:15.624114 161                          Options.bytes_per_sync: 0
2025/11/29-19:40:15.624116 161                      Options.wal_bytes_per_sync: 0
2025/11/29-19:40:15.624119 161                   Options.strict_bytes_per_sync: 0
2025/11/29-19:40:15.624121 161       Options.compaction_readahead_size: 0
2025/11/29-19:40:15.624124 161                  Options.max_background_flushes: -1
2025/11/29-19:40:15.624127 161 Compression algorithms supported:
2025/11/29-19:40:15.624131 161 	kZSTD supported: 1
2025/11/29-19:40:15.624134 161 	kXpressCompression supported: 0
2025/11/29-19:40:15.624137 161 	kBZip2Compression supported: 1
2025/11/29-19:40:15.624140 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:40:15.624143 161 	kLZ4Compression supported: 1
2025/11/29-19:40:15.624146 161 	kZlibCompression supported: 1
2025/11/29-19:40:15.624149 161 	kLZ4HCCompression supported: 1
2025/11/29-19:40:15.624152 161 	kSnappyCompression supported: 1
2025/11/29-19:40:15.624157 161 Fast CRC32 supported: Not supported on x86
2025/11/29-19:40:15.624160 161 DMutex implementation: pthread_mutex_t
2025/11/29-19:40:15.632200 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000493
2025/11/29-19:40:15.634425 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:40:15.634441 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:40:15.634449 161           Options.merge_operator: None
2025/11/29-19:40:15.634456 161        Options.compaction_filter: None
2025/11/29-19:40:15.634461 161        Options.compaction_filter_factory: None
2025/11/29-19:40:15.634465 161  Options.sst_partitioner_factory: None
2025/11/29-19:40:15.634516 161         Options.memtable_factory: SkipListFactory
2025/11/29-19:40:15.634522 161            Options.table_factory: BlockBasedTable
2025/11/29-19:40:15.634555 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bcf95e94b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bcf95cfad40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:40:15.634558 161        Options.write_buffer_size: 268435456
2025/11/29-19:40:15.634561 161  Options.max_write_buffer_number: 6
2025/11/29-19:40:15.634563 161          Options.compression: LZ4
2025/11/29-19:40:15.634565 161                  Options.bottommost_compression: Disabled
2025/11/29-19:40:15.634568 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:40:15.634571 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:40:15.634573 161             Options.num_levels: 7
2025/11/29-19:40:15.634575 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:40:15.634577 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:40:15.634579 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:40:15.634581 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:40:15.634583 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:40:15.634585 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:40:15.634587 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:40:15.634589 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:40:15.634591 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:40:15.634593 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:40:15.634595 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:40:15.634597 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:40:15.634600 161            Options.compression_opts.window_bits: -14
2025/11/29-19:40:15.634602 161                  Options.compression_opts.level: 32767
2025/11/29-19:40:15.634604 161               Options.compression_opts.strategy: 0
2025/11/29-19:40:15.634606 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:40:15.634608 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:40:15.634610 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:40:15.634612 161         Options.compression_opts.parallel_threads: 1
2025/11/29-19:40:15.634614 161                  Options.compression_opts.enabled: false
2025/11/29-19:40:15.634616 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:40:15.634618 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:40:15.634620 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:40:15.634622 161              Options.level0_stop_writes_trigger: 12
2025/11/29-19:40:15.634624 161                   Options.target_file_size_base: 536870912
2025/11/29-19:40:15.634626 161             Options.target_file_size_multiplier: 1
2025/11/29-19:40:15.634628 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:40:15.634630 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:40:15.634632 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:40:15.634635 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:40:15.634637 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:40:15.634639 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:40:15.634641 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:40:15.634643 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:40:15.634645 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:40:15.634647 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:40:15.634649 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:40:15.634651 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:40:15.634653 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:40:15.634655 161                        Options.arena_block_size: 1048576
2025/11/29-19:40:15.634657 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:40:15.634659 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:40:15.634661 161                Options.disable_auto_compactions: 0
2025/11/29-19:40:15.634664 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:40:15.634666 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:40:15.634668 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:40:15.634670 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:40:15.634672 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:40:15.634674 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:40:15.634677 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:40:15.634679 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:40:15.634681 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:40:15.634683 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:40:15.634691 161                   Options.table_properties_collectors: 
2025/11/29-19:40:15.634693 161                   Options.inplace_update_support: 0
2025/11/29-19:40:15.634695 161                 Options.inplace_update_num_locks: 10000
2025/11/29-19:40:15.634697 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:40:15.634700 161               Options.memtable_whole_key_filtering: 0
2025/11/29-19:40:15.634702 161   Options.memtable_huge_page_size: 0
2025/11/29-19:40:15.634704 161                           Options.bloom_locality: 0
2025/11/29-19:40:15.634706 161                    Options.max_successive_merges: 0
2025/11/29-19:40:15.634708 161                Options.optimize_filters_for_hits: 1
2025/11/29-19:40:15.634710 161                Options.paranoid_file_checks: 0
2025/11/29-19:40:15.634712 161                Options.force_consistency_checks: 1
2025/11/29-19:40:15.634714 161                Options.report_bg_io_stats: 0
2025/11/29-19:40:15.634716 161                               Options.ttl: 2592000
2025/11/29-19:40:15.634718 161          Options.periodic_compaction_seconds: 0
2025/11/29-19:40:15.634720 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:40:15.634722 161    Options.preserve_internal_time_seconds: 0
2025/11/29-19:40:15.634724 161                       Options.enable_blob_files: false
2025/11/29-19:40:15.634726 161                           Options.min_blob_size: 0
2025/11/29-19:40:15.634728 161                          Options.blob_file_size: 268435456
2025/11/29-19:40:15.634730 161                   Options.blob_compression_type: NoCompression
2025/11/29-19:40:15.634732 161          Options.enable_blob_garbage_collection: false
2025/11/29-19:40:15.634734 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:40:15.634736 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:40:15.634739 161          Options.blob_compaction_readahead_size: 0
2025/11/29-19:40:15.634740 161                Options.blob_file_starting_level: 0
2025/11/29-19:40:15.634742 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:40:15.687542 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:40:15.688110 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000493 succeeded,manifest_file_number is 493, next_file_number is 495, last_sequence is 575, log_number is 488,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 488
2025/11/29-19:40:15.688122 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 488
2025/11/29-19:40:15.691394 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:40:15.697795 161 EVENT_LOG_v1 {"time_micros": 1764445215697785, "job": 1, "event": "recovery_started", "wal_files": [492]}
2025/11/29-19:40:15.697809 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #492 mode 2
2025/11/29-19:40:15.702884 161 EVENT_LOG_v1 {"time_micros": 1764445215702875, "job": 1, "event": "recovery_finished"}
2025/11/29-19:40:15.704862 161 [db/version_set.cc:5180] Creating manifest 497
2025/11/29-19:40:15.707603 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:40:15.747142 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5bcf95d3c4c0
2025/11/29-19:40:15.751327 161 DB pointer 0x5bcf95d1fbc0
2025/11/29-19:40:18.919652 207 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:40:18.919717 207 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5bcf95cfad40#161 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.167512 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:40:19.527020 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:40:19.560360 162 [db/db_impl/db_impl.cc:692] Shutdown complete
