2025/11/29-19:56:14.205813 160 RocksDB version: 8.1.1
2025/11/29-19:56:14.206241 160 Compile date 2023-04-06 16:38:52
2025/11/29-19:56:14.206254 160 DB SUMMARY
2025/11/29-19:56:14.206256 160 DB Session ID:  1KIEY7GCN1XJTZK85A6K
2025/11/29-19:56:14.210491 160 CURRENT file:  CURRENT
2025/11/29-19:56:14.210500 160 IDENTITY file:  IDENTITY
2025/11/29-19:56:14.211258 160 MANIFEST file:  MANIFEST-001148 size: 380 Bytes
2025/11/29-19:56:14.211265 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001135.sst 001142.sst 
2025/11/29-19:56:14.211267 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001143.log size: 0 ; 001147.log size: 394 ; 
2025/11/29-19:56:14.211274 160                         Options.error_if_exists: 0
2025/11/29-19:56:14.211276 160                       Options.create_if_missing: 1
2025/11/29-19:56:14.211278 160                         Options.paranoid_checks: 1
2025/11/29-19:56:14.211280 160             Options.flush_verify_memtable_count: 1
2025/11/29-19:56:14.211282 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:56:14.211284 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:56:14.211285 160                                     Options.env: 0x5e1689b88db8
2025/11/29-19:56:14.211288 160                                      Options.fs: PosixFileSystem
2025/11/29-19:56:14.211290 160                                Options.info_log: 0x5e169c8ea6d0
2025/11/29-19:56:14.211291 160                Options.max_file_opening_threads: 16
2025/11/29-19:56:14.211293 160                              Options.statistics: (nil)
2025/11/29-19:56:14.211296 160                               Options.use_fsync: 0
2025/11/29-19:56:14.211297 160                       Options.max_log_file_size: 0
2025/11/29-19:56:14.211299 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:56:14.211301 160                   Options.log_file_time_to_roll: 0
2025/11/29-19:56:14.211303 160                       Options.keep_log_file_num: 1000
2025/11/29-19:56:14.211305 160                    Options.recycle_log_file_num: 0
2025/11/29-19:56:14.211306 160                         Options.allow_fallocate: 1
2025/11/29-19:56:14.211308 160                        Options.allow_mmap_reads: 1
2025/11/29-19:56:14.211310 160                       Options.allow_mmap_writes: 0
2025/11/29-19:56:14.211312 160                        Options.use_direct_reads: 0
2025/11/29-19:56:14.211327 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:56:14.211329 160          Options.create_missing_column_families: 1
2025/11/29-19:56:14.211330 160                              Options.db_log_dir: 
2025/11/29-19:56:14.211332 160                                 Options.wal_dir: 
2025/11/29-19:56:14.211334 160                Options.table_cache_numshardbits: 6
2025/11/29-19:56:14.211336 160                         Options.WAL_ttl_seconds: 0
2025/11/29-19:56:14.211338 160                       Options.WAL_size_limit_MB: 0
2025/11/29-19:56:14.211340 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:56:14.211342 160             Options.manifest_preallocation_size: 4194304
2025/11/29-19:56:14.211343 160                     Options.is_fd_close_on_exec: 1
2025/11/29-19:56:14.211345 160                   Options.advise_random_on_open: 0
2025/11/29-19:56:14.211347 160                    Options.db_write_buffer_size: 0
2025/11/29-19:56:14.211349 160                    Options.write_buffer_manager: 0x5e169c926610
2025/11/29-19:56:14.211351 160         Options.access_hint_on_compaction_start: 1
2025/11/29-19:56:14.211353 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:56:14.211355 160                      Options.use_adaptive_mutex: 0
2025/11/29-19:56:14.211357 160                            Options.rate_limiter: (nil)
2025/11/29-19:56:14.211359 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:56:14.211361 160                       Options.wal_recovery_mode: 2
2025/11/29-19:56:14.211363 160                  Options.enable_thread_tracking: 0
2025/11/29-19:56:14.211364 160                  Options.enable_pipelined_write: 0
2025/11/29-19:56:14.211366 160                  Options.unordered_write: 0
2025/11/29-19:56:14.211368 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:56:14.211370 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:56:14.211372 160             Options.write_thread_max_yield_usec: 100
2025/11/29-19:56:14.211374 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:56:14.211376 160                               Options.row_cache: None
2025/11/29-19:56:14.211377 160                              Options.wal_filter: None
2025/11/29-19:56:14.211379 160             Options.avoid_flush_during_recovery: 0
2025/11/29-19:56:14.211381 160             Options.allow_ingest_behind: 0
2025/11/29-19:56:14.211383 160             Options.two_write_queues: 0
2025/11/29-19:56:14.211385 160             Options.manual_wal_flush: 0
2025/11/29-19:56:14.211387 160             Options.wal_compression: 0
2025/11/29-19:56:14.211389 160             Options.atomic_flush: 0
2025/11/29-19:56:14.211390 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:56:14.211392 160                 Options.persist_stats_to_disk: 0
2025/11/29-19:56:14.211394 160                 Options.write_dbid_to_manifest: 0
2025/11/29-19:56:14.211396 160                 Options.log_readahead_size: 0
2025/11/29-19:56:14.211398 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:56:14.211400 160                 Options.best_efforts_recovery: 0
2025/11/29-19:56:14.211401 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:56:14.211403 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:56:14.211405 160             Options.allow_data_in_errors: 0
2025/11/29-19:56:14.211407 160             Options.db_host_id: __hostname__
2025/11/29-19:56:14.211409 160             Options.enforce_single_del_contracts: true
2025/11/29-19:56:14.211411 160             Options.max_background_jobs: 4
2025/11/29-19:56:14.211413 160             Options.max_background_compactions: -1
2025/11/29-19:56:14.211414 160             Options.max_subcompactions: 4
2025/11/29-19:56:14.211416 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:56:14.211418 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:56:14.211420 160             Options.delayed_write_rate : 16777216
2025/11/29-19:56:14.211422 160             Options.max_total_wal_size: 0
2025/11/29-19:56:14.211424 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:56:14.211426 160                   Options.stats_dump_period_sec: 600
2025/11/29-19:56:14.211427 160                 Options.stats_persist_period_sec: 600
2025/11/29-19:56:14.211429 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:56:14.211431 160                          Options.max_open_files: -1
2025/11/29-19:56:14.211433 160                          Options.bytes_per_sync: 0
2025/11/29-19:56:14.211435 160                      Options.wal_bytes_per_sync: 0
2025/11/29-19:56:14.211437 160                   Options.strict_bytes_per_sync: 0
2025/11/29-19:56:14.211438 160       Options.compaction_readahead_size: 0
2025/11/29-19:56:14.211440 160                  Options.max_background_flushes: -1
2025/11/29-19:56:14.211442 160 Compression algorithms supported:
2025/11/29-19:56:14.211455 160 	kZSTD supported: 1
2025/11/29-19:56:14.211457 160 	kXpressCompression supported: 0
2025/11/29-19:56:14.211460 160 	kBZip2Compression supported: 1
2025/11/29-19:56:14.211462 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:56:14.211464 160 	kLZ4Compression supported: 1
2025/11/29-19:56:14.211466 160 	kZlibCompression supported: 1
2025/11/29-19:56:14.211468 160 	kLZ4HCCompression supported: 1
2025/11/29-19:56:14.211469 160 	kSnappyCompression supported: 1
2025/11/29-19:56:14.211473 160 Fast CRC32 supported: Not supported on x86
2025/11/29-19:56:14.211475 160 DMutex implementation: pthread_mutex_t
2025/11/29-19:56:14.217559 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001148
2025/11/29-19:56:14.219197 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:56:14.219204 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:56:14.219207 160           Options.merge_operator: None
2025/11/29-19:56:14.219209 160        Options.compaction_filter: None
2025/11/29-19:56:14.219210 160        Options.compaction_filter_factory: None
2025/11/29-19:56:14.219212 160  Options.sst_partitioner_factory: None
2025/11/29-19:56:14.219214 160         Options.memtable_factory: SkipListFactory
2025/11/29-19:56:14.219216 160            Options.table_factory: BlockBasedTable
2025/11/29-19:56:14.219252 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e169c8fc650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e169c8fc5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:56:14.219254 160        Options.write_buffer_size: 268435456
2025/11/29-19:56:14.219256 160  Options.max_write_buffer_number: 6
2025/11/29-19:56:14.219265 160          Options.compression: LZ4
2025/11/29-19:56:14.219267 160                  Options.bottommost_compression: Disabled
2025/11/29-19:56:14.219269 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:56:14.219271 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:56:14.219273 160             Options.num_levels: 7
2025/11/29-19:56:14.219275 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:56:14.219277 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:56:14.219279 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:56:14.219281 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:56:14.219283 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:56:14.219284 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:56:14.219286 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:56:14.219288 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:56:14.219290 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:56:14.219292 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:56:14.219294 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:56:14.219296 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:56:14.219298 160            Options.compression_opts.window_bits: -14
2025/11/29-19:56:14.219300 160                  Options.compression_opts.level: 32767
2025/11/29-19:56:14.219302 160               Options.compression_opts.strategy: 0
2025/11/29-19:56:14.219303 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:56:14.219305 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:56:14.219307 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:56:14.219309 160         Options.compression_opts.parallel_threads: 1
2025/11/29-19:56:14.219311 160                  Options.compression_opts.enabled: false
2025/11/29-19:56:14.219313 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:56:14.219314 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:56:14.219316 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:56:14.219318 160              Options.level0_stop_writes_trigger: 12
2025/11/29-19:56:14.219320 160                   Options.target_file_size_base: 536870912
2025/11/29-19:56:14.219322 160             Options.target_file_size_multiplier: 1
2025/11/29-19:56:14.219324 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:56:14.219325 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:56:14.219327 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:56:14.219330 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:56:14.219332 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:56:14.219334 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:56:14.219336 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:56:14.219338 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:56:14.219340 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:56:14.219341 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:56:14.219343 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:56:14.219345 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:56:14.219347 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:56:14.219349 160                        Options.arena_block_size: 1048576
2025/11/29-19:56:14.219351 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:56:14.219353 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:56:14.219354 160                Options.disable_auto_compactions: 0
2025/11/29-19:56:14.219357 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:56:14.219360 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:56:14.219362 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:56:14.219364 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:56:14.219366 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:56:14.219367 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:56:14.219369 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:56:14.219372 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:56:14.219374 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:56:14.219375 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:56:14.219383 160                   Options.table_properties_collectors: 
2025/11/29-19:56:14.219385 160                   Options.inplace_update_support: 0
2025/11/29-19:56:14.219387 160                 Options.inplace_update_num_locks: 10000
2025/11/29-19:56:14.219389 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:56:14.219391 160               Options.memtable_whole_key_filtering: 0
2025/11/29-19:56:14.219393 160   Options.memtable_huge_page_size: 0
2025/11/29-19:56:14.219395 160                           Options.bloom_locality: 0
2025/11/29-19:56:14.219397 160                    Options.max_successive_merges: 0
2025/11/29-19:56:14.219400 160                Options.optimize_filters_for_hits: 1
2025/11/29-19:56:14.219403 160                Options.paranoid_file_checks: 0
2025/11/29-19:56:14.219406 160                Options.force_consistency_checks: 1
2025/11/29-19:56:14.219408 160                Options.report_bg_io_stats: 0
2025/11/29-19:56:14.219411 160                               Options.ttl: 2592000
2025/11/29-19:56:14.219413 160          Options.periodic_compaction_seconds: 0
2025/11/29-19:56:14.219416 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:56:14.219418 160    Options.preserve_internal_time_seconds: 0
2025/11/29-19:56:14.219420 160                       Options.enable_blob_files: false
2025/11/29-19:56:14.219422 160                           Options.min_blob_size: 0
2025/11/29-19:56:14.219424 160                          Options.blob_file_size: 268435456
2025/11/29-19:56:14.219425 160                   Options.blob_compression_type: NoCompression
2025/11/29-19:56:14.219428 160          Options.enable_blob_garbage_collection: false
2025/11/29-19:56:14.219429 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:56:14.219431 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:56:14.219433 160          Options.blob_compaction_readahead_size: 0
2025/11/29-19:56:14.219435 160                Options.blob_file_starting_level: 0
2025/11/29-19:56:14.219437 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:56:14.267283 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:56:14.267939 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001148 succeeded,manifest_file_number is 1148, next_file_number is 1150, last_sequence is 947, log_number is 1144,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1139
2025/11/29-19:56:14.267947 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1144
2025/11/29-19:56:14.272479 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:56:14.284865 160 EVENT_LOG_v1 {"time_micros": 1764446174284855, "job": 1, "event": "recovery_started", "wal_files": [1143, 1147]}
2025/11/29-19:56:14.284888 160 [db/db_impl/db_impl_open.cc:1018] Skipping log #1143 since it is older than min log to keep #1144
2025/11/29-19:56:14.284892 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1147 mode 2
2025/11/29-19:56:14.306069 160 EVENT_LOG_v1 {"time_micros": 1764446174306041, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1151, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 948, "largest_seqno": 953, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764446174, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "1KIEY7GCN1XJTZK85A6K", "orig_file_number": 1151, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:56:14.342385 160 EVENT_LOG_v1 {"time_micros": 1764446174342377, "job": 1, "event": "recovery_finished"}
2025/11/29-19:56:14.344928 160 [db/version_set.cc:5180] Creating manifest 1153
2025/11/29-19:56:14.348105 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:56:14.390264 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001147.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:56:14.391360 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001143.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:56:14.391724 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5e169c8d1fd0
2025/11/29-19:56:14.391889 169 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-19:56:14.391898 169 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1151(1508B) 1142(1508B)], [1135(517KB)]
2025/11/29-19:56:14.391933 169 EVENT_LOG_v1 {"time_micros": 1764446174391912, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1151, 1142], "files_L6": [1135], "score": 1, "input_data_size": 532694, "oldest_snapshot_seqno": -1}
2025/11/29-19:56:14.397287 160 DB pointer 0x5e169c929d80
2025/11/29-19:56:14.413799 169 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #1156: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-19:56:14.413873 169 EVENT_LOG_v1 {"time_micros": 1764446174413828, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1156, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764446174, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "1KIEY7GCN1XJTZK85A6K", "orig_file_number": 1156, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:56:14.427254 169 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:56:14.429454 169 (Original Log Time 2025/11/29-19:56:14.427204) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-19:56:14.429458 169 (Original Log Time 2025/11/29-19:56:14.429347) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 23.1 rd, 23.0 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.2) write-amplify(175.6) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-19:56:14.429463 169 (Original Log Time 2025/11/29-19:56:14.429420) EVENT_LOG_v1 {"time_micros": 1764446174429364, "job": 3, "event": "compaction_finished", "compaction_time_micros": 23074, "compaction_time_cpu_micros": 6754, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-19:56:14.431369 169 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001151.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:56:14.431401 169 EVENT_LOG_v1 {"time_micros": 1764446174431394, "job": 3, "event": "table_file_deletion", "file_number": 1151}
2025/11/29-19:56:14.433180 169 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001142.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:56:14.433216 169 EVENT_LOG_v1 {"time_micros": 1764446174433211, "job": 3, "event": "table_file_deletion", "file_number": 1142}
2025/11/29-19:56:14.435381 169 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001135.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:56:14.435416 169 EVENT_LOG_v1 {"time_micros": 1764446174435411, "job": 3, "event": "table_file_deletion", "file_number": 1135}
2025/11/29-19:56:14.437551 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:56:14.466252 189 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:56:14.466278 189 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.6     22.0     21.9      0.02              0.01         1    0.023     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.2     12.0     12.0      0.04              0.01         2    0.021     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0     12.0     12.0      0.04              0.01         2    0.021     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     22.0     21.9      0.02              0.01         1    0.023     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.05 MB/s write, 0.00 GB read, 2.06 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.05 MB/s write, 0.00 GB read, 2.06 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5e169c8fc5c0#160 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 932 collections: 1 last_copies: 0 last_secs: 0.068169 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:56:14.478069 160 [db/db_impl/db_impl.cc:692] Shutdown complete
