2025/11/29-19:53:59.842162 159 RocksDB version: 8.1.1
2025/11/29-19:53:59.842553 159 Compile date 2023-04-06 16:38:52
2025/11/29-19:53:59.842559 159 DB SUMMARY
2025/11/29-19:53:59.842561 159 DB Session ID:  FXF3WQWIQUCBFSHTPPTW
2025/11/29-19:53:59.847192 159 CURRENT file:  CURRENT
2025/11/29-19:53:59.847199 159 IDENTITY file:  IDENTITY
2025/11/29-19:53:59.848027 159 MANIFEST file:  MANIFEST-001055 size: 236 Bytes
2025/11/29-19:53:59.848034 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001051.sst 
2025/11/29-19:53:59.848036 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001047.log size: 0 ; 001054.log size: 394 ; 
2025/11/29-19:53:59.848042 159                         Options.error_if_exists: 0
2025/11/29-19:53:59.848044 159                       Options.create_if_missing: 1
2025/11/29-19:53:59.848046 159                         Options.paranoid_checks: 1
2025/11/29-19:53:59.848048 159             Options.flush_verify_memtable_count: 1
2025/11/29-19:53:59.848050 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:53:59.848065 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:53:59.848067 159                                     Options.env: 0x5596f72a3db8
2025/11/29-19:53:59.848069 159                                      Options.fs: PosixFileSystem
2025/11/29-19:53:59.848071 159                                Options.info_log: 0x55970c696380
2025/11/29-19:53:59.848073 159                Options.max_file_opening_threads: 16
2025/11/29-19:53:59.848075 159                              Options.statistics: (nil)
2025/11/29-19:53:59.848077 159                               Options.use_fsync: 0
2025/11/29-19:53:59.848079 159                       Options.max_log_file_size: 0
2025/11/29-19:53:59.848081 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:53:59.848082 159                   Options.log_file_time_to_roll: 0
2025/11/29-19:53:59.848084 159                       Options.keep_log_file_num: 1000
2025/11/29-19:53:59.848086 159                    Options.recycle_log_file_num: 0
2025/11/29-19:53:59.848088 159                         Options.allow_fallocate: 1
2025/11/29-19:53:59.848090 159                        Options.allow_mmap_reads: 1
2025/11/29-19:53:59.848092 159                       Options.allow_mmap_writes: 0
2025/11/29-19:53:59.848094 159                        Options.use_direct_reads: 0
2025/11/29-19:53:59.848095 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:53:59.848097 159          Options.create_missing_column_families: 1
2025/11/29-19:53:59.848099 159                              Options.db_log_dir: 
2025/11/29-19:53:59.848101 159                                 Options.wal_dir: 
2025/11/29-19:53:59.848103 159                Options.table_cache_numshardbits: 6
2025/11/29-19:53:59.848104 159                         Options.WAL_ttl_seconds: 0
2025/11/29-19:53:59.848106 159                       Options.WAL_size_limit_MB: 0
2025/11/29-19:53:59.848108 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:53:59.848110 159             Options.manifest_preallocation_size: 4194304
2025/11/29-19:53:59.848112 159                     Options.is_fd_close_on_exec: 1
2025/11/29-19:53:59.848114 159                   Options.advise_random_on_open: 0
2025/11/29-19:53:59.848116 159                    Options.db_write_buffer_size: 0
2025/11/29-19:53:59.848117 159                    Options.write_buffer_manager: 0x55970c660310
2025/11/29-19:53:59.848119 159         Options.access_hint_on_compaction_start: 1
2025/11/29-19:53:59.848121 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:53:59.848123 159                      Options.use_adaptive_mutex: 0
2025/11/29-19:53:59.848125 159                            Options.rate_limiter: (nil)
2025/11/29-19:53:59.848127 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:53:59.848129 159                       Options.wal_recovery_mode: 2
2025/11/29-19:53:59.848131 159                  Options.enable_thread_tracking: 0
2025/11/29-19:53:59.848133 159                  Options.enable_pipelined_write: 0
2025/11/29-19:53:59.848135 159                  Options.unordered_write: 0
2025/11/29-19:53:59.848136 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:53:59.848138 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:53:59.848140 159             Options.write_thread_max_yield_usec: 100
2025/11/29-19:53:59.848142 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:53:59.848144 159                               Options.row_cache: None
2025/11/29-19:53:59.848146 159                              Options.wal_filter: None
2025/11/29-19:53:59.848148 159             Options.avoid_flush_during_recovery: 0
2025/11/29-19:53:59.848150 159             Options.allow_ingest_behind: 0
2025/11/29-19:53:59.848152 159             Options.two_write_queues: 0
2025/11/29-19:53:59.848154 159             Options.manual_wal_flush: 0
2025/11/29-19:53:59.848155 159             Options.wal_compression: 0
2025/11/29-19:53:59.848157 159             Options.atomic_flush: 0
2025/11/29-19:53:59.848159 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:53:59.848161 159                 Options.persist_stats_to_disk: 0
2025/11/29-19:53:59.848163 159                 Options.write_dbid_to_manifest: 0
2025/11/29-19:53:59.848165 159                 Options.log_readahead_size: 0
2025/11/29-19:53:59.848167 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:53:59.848169 159                 Options.best_efforts_recovery: 0
2025/11/29-19:53:59.848171 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:53:59.848172 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:53:59.848174 159             Options.allow_data_in_errors: 0
2025/11/29-19:53:59.848176 159             Options.db_host_id: __hostname__
2025/11/29-19:53:59.848178 159             Options.enforce_single_del_contracts: true
2025/11/29-19:53:59.848180 159             Options.max_background_jobs: 4
2025/11/29-19:53:59.848182 159             Options.max_background_compactions: -1
2025/11/29-19:53:59.848184 159             Options.max_subcompactions: 4
2025/11/29-19:53:59.848186 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:53:59.848188 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:53:59.848189 159             Options.delayed_write_rate : 16777216
2025/11/29-19:53:59.848192 159             Options.max_total_wal_size: 0
2025/11/29-19:53:59.848193 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:53:59.848195 159                   Options.stats_dump_period_sec: 600
2025/11/29-19:53:59.848197 159                 Options.stats_persist_period_sec: 600
2025/11/29-19:53:59.848199 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:53:59.848201 159                          Options.max_open_files: -1
2025/11/29-19:53:59.848203 159                          Options.bytes_per_sync: 0
2025/11/29-19:53:59.848205 159                      Options.wal_bytes_per_sync: 0
2025/11/29-19:53:59.848207 159                   Options.strict_bytes_per_sync: 0
2025/11/29-19:53:59.848208 159       Options.compaction_readahead_size: 0
2025/11/29-19:53:59.848210 159                  Options.max_background_flushes: -1
2025/11/29-19:53:59.848212 159 Compression algorithms supported:
2025/11/29-19:53:59.848224 159 	kZSTD supported: 1
2025/11/29-19:53:59.848226 159 	kXpressCompression supported: 0
2025/11/29-19:53:59.848229 159 	kBZip2Compression supported: 1
2025/11/29-19:53:59.848231 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:53:59.848233 159 	kLZ4Compression supported: 1
2025/11/29-19:53:59.848234 159 	kZlibCompression supported: 1
2025/11/29-19:53:59.848236 159 	kLZ4HCCompression supported: 1
2025/11/29-19:53:59.848238 159 	kSnappyCompression supported: 1
2025/11/29-19:53:59.848242 159 Fast CRC32 supported: Not supported on x86
2025/11/29-19:53:59.848244 159 DMutex implementation: pthread_mutex_t
2025/11/29-19:53:59.855069 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001055
2025/11/29-19:53:59.856896 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:53:59.856905 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:53:59.856907 159           Options.merge_operator: None
2025/11/29-19:53:59.856909 159        Options.compaction_filter: None
2025/11/29-19:53:59.856911 159        Options.compaction_filter_factory: None
2025/11/29-19:53:59.856913 159  Options.sst_partitioner_factory: None
2025/11/29-19:53:59.856915 159         Options.memtable_factory: SkipListFactory
2025/11/29-19:53:59.856917 159            Options.table_factory: BlockBasedTable
2025/11/29-19:53:59.856938 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55970c65bf00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55970c66a5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:53:59.856940 159        Options.write_buffer_size: 268435456
2025/11/29-19:53:59.856942 159  Options.max_write_buffer_number: 6
2025/11/29-19:53:59.856950 159          Options.compression: LZ4
2025/11/29-19:53:59.856952 159                  Options.bottommost_compression: Disabled
2025/11/29-19:53:59.856954 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:53:59.856956 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:53:59.856958 159             Options.num_levels: 7
2025/11/29-19:53:59.856960 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:53:59.856962 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:53:59.856964 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:53:59.856966 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:53:59.856967 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:53:59.856969 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:53:59.856971 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:53:59.856973 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:53:59.856975 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:53:59.856976 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:53:59.856978 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:53:59.856980 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:53:59.856982 159            Options.compression_opts.window_bits: -14
2025/11/29-19:53:59.856984 159                  Options.compression_opts.level: 32767
2025/11/29-19:53:59.856986 159               Options.compression_opts.strategy: 0
2025/11/29-19:53:59.856988 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:53:59.856989 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:53:59.856991 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:53:59.856993 159         Options.compression_opts.parallel_threads: 1
2025/11/29-19:53:59.856995 159                  Options.compression_opts.enabled: false
2025/11/29-19:53:59.856997 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:53:59.856998 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:53:59.857000 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:53:59.857002 159              Options.level0_stop_writes_trigger: 12
2025/11/29-19:53:59.857004 159                   Options.target_file_size_base: 536870912
2025/11/29-19:53:59.857006 159             Options.target_file_size_multiplier: 1
2025/11/29-19:53:59.857007 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:53:59.857009 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:53:59.857011 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:53:59.857014 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:53:59.857016 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:53:59.857018 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:53:59.857020 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:53:59.857021 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:53:59.857023 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:53:59.857025 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:53:59.857027 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:53:59.857028 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:53:59.857030 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:53:59.857032 159                        Options.arena_block_size: 1048576
2025/11/29-19:53:59.857034 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:53:59.857036 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:53:59.857037 159                Options.disable_auto_compactions: 0
2025/11/29-19:53:59.857040 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:53:59.857043 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:53:59.857044 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:53:59.857046 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:53:59.857048 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:53:59.857050 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:53:59.857052 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:53:59.857054 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:53:59.857056 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:53:59.857058 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:53:59.857066 159                   Options.table_properties_collectors: 
2025/11/29-19:53:59.857068 159                   Options.inplace_update_support: 0
2025/11/29-19:53:59.857069 159                 Options.inplace_update_num_locks: 10000
2025/11/29-19:53:59.857071 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:53:59.857073 159               Options.memtable_whole_key_filtering: 0
2025/11/29-19:53:59.857076 159   Options.memtable_huge_page_size: 0
2025/11/29-19:53:59.857077 159                           Options.bloom_locality: 0
2025/11/29-19:53:59.857079 159                    Options.max_successive_merges: 0
2025/11/29-19:53:59.857081 159                Options.optimize_filters_for_hits: 1
2025/11/29-19:53:59.857083 159                Options.paranoid_file_checks: 0
2025/11/29-19:53:59.857084 159                Options.force_consistency_checks: 1
2025/11/29-19:53:59.857086 159                Options.report_bg_io_stats: 0
2025/11/29-19:53:59.857088 159                               Options.ttl: 2592000
2025/11/29-19:53:59.857090 159          Options.periodic_compaction_seconds: 0
2025/11/29-19:53:59.857092 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:53:59.857093 159    Options.preserve_internal_time_seconds: 0
2025/11/29-19:53:59.857095 159                       Options.enable_blob_files: false
2025/11/29-19:53:59.857097 159                           Options.min_blob_size: 0
2025/11/29-19:53:59.857099 159                          Options.blob_file_size: 268435456
2025/11/29-19:53:59.857101 159                   Options.blob_compression_type: NoCompression
2025/11/29-19:53:59.857102 159          Options.enable_blob_garbage_collection: false
2025/11/29-19:53:59.857104 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:53:59.857106 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:53:59.857108 159          Options.blob_compaction_readahead_size: 0
2025/11/29-19:53:59.857110 159                Options.blob_file_starting_level: 0
2025/11/29-19:53:59.857112 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:53:59.907749 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:53:59.908390 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001055 succeeded,manifest_file_number is 1055, next_file_number is 1057, last_sequence is 893, log_number is 1048,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1043
2025/11/29-19:53:59.908413 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1048
2025/11/29-19:53:59.912843 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:53:59.924312 159 EVENT_LOG_v1 {"time_micros": 1764446039924301, "job": 1, "event": "recovery_started", "wal_files": [1047, 1054]}
2025/11/29-19:53:59.924321 159 [db/db_impl/db_impl_open.cc:1018] Skipping log #1047 since it is older than min log to keep #1048
2025/11/29-19:53:59.924324 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #1054 mode 2
2025/11/29-19:53:59.947000 159 EVENT_LOG_v1 {"time_micros": 1764446039946971, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1058, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 894, "largest_seqno": 899, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764446039, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "FXF3WQWIQUCBFSHTPPTW", "orig_file_number": 1058, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:53:59.982833 159 EVENT_LOG_v1 {"time_micros": 1764446039982823, "job": 1, "event": "recovery_finished"}
2025/11/29-19:53:59.985499 159 [db/version_set.cc:5180] Creating manifest 1060
2025/11/29-19:53:59.989496 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:54:00.033940 159 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001054.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:54:00.035499 159 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001047.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:54:00.035906 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x55970c640600
2025/11/29-19:54:00.039167 159 DB pointer 0x55970c66ac00
2025/11/29-19:54:00.067443 159 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:54:00.109665 188 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:54:00.109692 188 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x55970c66a5c0#159 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.069848 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.93 KB,4.5897e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:54:00.125859 159 [db/db_impl/db_impl.cc:692] Shutdown complete
