2025/11/29-20:24:50.980293 158 RocksDB version: 8.1.1
2025/11/29-20:24:50.980877 158 Compile date 2023-04-06 16:38:52
2025/11/29-20:24:50.980882 158 DB SUMMARY
2025/11/29-20:24:50.980884 158 DB Session ID:  MYQJLK9OPZHENYCX59D4
2025/11/29-20:24:50.985788 158 CURRENT file:  CURRENT
2025/11/29-20:24:50.985813 158 IDENTITY file:  IDENTITY
2025/11/29-20:24:50.986781 158 MANIFEST file:  MANIFEST-002329 size: 699 Bytes
2025/11/29-20:24:50.986790 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 002332.sst 
2025/11/29-20:24:50.986793 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002328.log size: 0 ; 
2025/11/29-20:24:50.986811 158                         Options.error_if_exists: 0
2025/11/29-20:24:50.986814 158                       Options.create_if_missing: 1
2025/11/29-20:24:50.986816 158                         Options.paranoid_checks: 1
2025/11/29-20:24:50.986817 158             Options.flush_verify_memtable_count: 1
2025/11/29-20:24:50.986819 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:24:50.986821 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:24:50.986822 158                                     Options.env: 0x61835edb0db8
2025/11/29-20:24:50.986825 158                                      Options.fs: PosixFileSystem
2025/11/29-20:24:50.986827 158                                Options.info_log: 0x61837db35440
2025/11/29-20:24:50.986828 158                Options.max_file_opening_threads: 16
2025/11/29-20:24:50.986830 158                              Options.statistics: (nil)
2025/11/29-20:24:50.986832 158                               Options.use_fsync: 0
2025/11/29-20:24:50.986834 158                       Options.max_log_file_size: 0
2025/11/29-20:24:50.986836 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:24:50.986838 158                   Options.log_file_time_to_roll: 0
2025/11/29-20:24:50.986840 158                       Options.keep_log_file_num: 1000
2025/11/29-20:24:50.986854 158                    Options.recycle_log_file_num: 0
2025/11/29-20:24:50.986856 158                         Options.allow_fallocate: 1
2025/11/29-20:24:50.986858 158                        Options.allow_mmap_reads: 1
2025/11/29-20:24:50.986860 158                       Options.allow_mmap_writes: 0
2025/11/29-20:24:50.986861 158                        Options.use_direct_reads: 0
2025/11/29-20:24:50.986863 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:24:50.986865 158          Options.create_missing_column_families: 1
2025/11/29-20:24:50.986867 158                              Options.db_log_dir: 
2025/11/29-20:24:50.986869 158                                 Options.wal_dir: 
2025/11/29-20:24:50.986870 158                Options.table_cache_numshardbits: 6
2025/11/29-20:24:50.986872 158                         Options.WAL_ttl_seconds: 0
2025/11/29-20:24:50.986874 158                       Options.WAL_size_limit_MB: 0
2025/11/29-20:24:50.986876 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:24:50.986878 158             Options.manifest_preallocation_size: 4194304
2025/11/29-20:24:50.986880 158                     Options.is_fd_close_on_exec: 1
2025/11/29-20:24:50.986881 158                   Options.advise_random_on_open: 0
2025/11/29-20:24:50.986883 158                    Options.db_write_buffer_size: 0
2025/11/29-20:24:50.986885 158                    Options.write_buffer_manager: 0x72ef780035a0
2025/11/29-20:24:50.986887 158         Options.access_hint_on_compaction_start: 1
2025/11/29-20:24:50.986889 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:24:50.986891 158                      Options.use_adaptive_mutex: 0
2025/11/29-20:24:50.986892 158                            Options.rate_limiter: (nil)
2025/11/29-20:24:50.986895 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:24:50.986896 158                       Options.wal_recovery_mode: 2
2025/11/29-20:24:50.986898 158                  Options.enable_thread_tracking: 0
2025/11/29-20:24:50.986900 158                  Options.enable_pipelined_write: 0
2025/11/29-20:24:50.986902 158                  Options.unordered_write: 0
2025/11/29-20:24:50.986904 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:24:50.986905 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:24:50.986907 158             Options.write_thread_max_yield_usec: 100
2025/11/29-20:24:50.986909 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:24:50.986911 158                               Options.row_cache: None
2025/11/29-20:24:50.986913 158                              Options.wal_filter: None
2025/11/29-20:24:50.986915 158             Options.avoid_flush_during_recovery: 0
2025/11/29-20:24:50.986916 158             Options.allow_ingest_behind: 0
2025/11/29-20:24:50.986918 158             Options.two_write_queues: 0
2025/11/29-20:24:50.986920 158             Options.manual_wal_flush: 0
2025/11/29-20:24:50.986922 158             Options.wal_compression: 0
2025/11/29-20:24:50.986924 158             Options.atomic_flush: 0
2025/11/29-20:24:50.986925 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:24:50.986927 158                 Options.persist_stats_to_disk: 0
2025/11/29-20:24:50.986929 158                 Options.write_dbid_to_manifest: 0
2025/11/29-20:24:50.986931 158                 Options.log_readahead_size: 0
2025/11/29-20:24:50.986932 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:24:50.986934 158                 Options.best_efforts_recovery: 0
2025/11/29-20:24:50.986936 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:24:50.986938 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:24:50.986940 158             Options.allow_data_in_errors: 0
2025/11/29-20:24:50.986941 158             Options.db_host_id: __hostname__
2025/11/29-20:24:50.986943 158             Options.enforce_single_del_contracts: true
2025/11/29-20:24:50.986945 158             Options.max_background_jobs: 4
2025/11/29-20:24:50.986947 158             Options.max_background_compactions: -1
2025/11/29-20:24:50.986949 158             Options.max_subcompactions: 4
2025/11/29-20:24:50.986951 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:24:50.986952 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:24:50.986954 158             Options.delayed_write_rate : 16777216
2025/11/29-20:24:50.986956 158             Options.max_total_wal_size: 0
2025/11/29-20:24:50.986958 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:24:50.986960 158                   Options.stats_dump_period_sec: 600
2025/11/29-20:24:50.986962 158                 Options.stats_persist_period_sec: 600
2025/11/29-20:24:50.986963 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:24:50.986965 158                          Options.max_open_files: -1
2025/11/29-20:24:50.986967 158                          Options.bytes_per_sync: 0
2025/11/29-20:24:50.986969 158                      Options.wal_bytes_per_sync: 0
2025/11/29-20:24:50.986970 158                   Options.strict_bytes_per_sync: 0
2025/11/29-20:24:50.986972 158       Options.compaction_readahead_size: 0
2025/11/29-20:24:50.986974 158                  Options.max_background_flushes: -1
2025/11/29-20:24:50.986976 158 Compression algorithms supported:
2025/11/29-20:24:50.986979 158 	kZSTD supported: 1
2025/11/29-20:24:50.986981 158 	kXpressCompression supported: 0
2025/11/29-20:24:50.986983 158 	kBZip2Compression supported: 1
2025/11/29-20:24:50.986985 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:24:50.986987 158 	kLZ4Compression supported: 1
2025/11/29-20:24:50.986989 158 	kZlibCompression supported: 1
2025/11/29-20:24:50.986991 158 	kLZ4HCCompression supported: 1
2025/11/29-20:24:50.986993 158 	kSnappyCompression supported: 1
2025/11/29-20:24:50.986996 158 Fast CRC32 supported: Not supported on x86
2025/11/29-20:24:50.986998 158 DMutex implementation: pthread_mutex_t
2025/11/29-20:24:50.993545 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002329
2025/11/29-20:24:50.995144 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:24:50.995151 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:24:50.995153 158           Options.merge_operator: None
2025/11/29-20:24:50.995155 158        Options.compaction_filter: None
2025/11/29-20:24:50.995157 158        Options.compaction_filter_factory: None
2025/11/29-20:24:50.995159 158  Options.sst_partitioner_factory: None
2025/11/29-20:24:50.995161 158         Options.memtable_factory: SkipListFactory
2025/11/29-20:24:50.995163 158            Options.table_factory: BlockBasedTable
2025/11/29-20:24:50.995184 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61837dc8cb50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61837db06390
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:24:50.995186 158        Options.write_buffer_size: 268435456
2025/11/29-20:24:50.995188 158  Options.max_write_buffer_number: 6
2025/11/29-20:24:50.995190 158          Options.compression: LZ4
2025/11/29-20:24:50.995192 158                  Options.bottommost_compression: Disabled
2025/11/29-20:24:50.995195 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:24:50.995197 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:24:50.995199 158             Options.num_levels: 7
2025/11/29-20:24:50.995200 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:24:50.995202 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:24:50.995204 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:24:50.995206 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:24:50.995208 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:24:50.995209 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:24:50.995212 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:24:50.995213 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:24:50.995215 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:24:50.995217 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:24:50.995219 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:24:50.995221 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:24:50.995223 158            Options.compression_opts.window_bits: -14
2025/11/29-20:24:50.995225 158                  Options.compression_opts.level: 32767
2025/11/29-20:24:50.995226 158               Options.compression_opts.strategy: 0
2025/11/29-20:24:50.995228 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:24:50.995230 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:24:50.995232 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:24:50.995234 158         Options.compression_opts.parallel_threads: 1
2025/11/29-20:24:50.995235 158                  Options.compression_opts.enabled: false
2025/11/29-20:24:50.995237 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:24:50.995239 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:24:50.995241 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:24:50.995243 158              Options.level0_stop_writes_trigger: 12
2025/11/29-20:24:50.995245 158                   Options.target_file_size_base: 536870912
2025/11/29-20:24:50.995247 158             Options.target_file_size_multiplier: 1
2025/11/29-20:24:50.995249 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:24:50.995250 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:24:50.995252 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:24:50.995255 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:24:50.995257 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:24:50.995259 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:24:50.995260 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:24:50.995262 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:24:50.995264 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:24:50.995266 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:24:50.995267 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:24:50.995269 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:24:50.995271 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:24:50.995273 158                        Options.arena_block_size: 1048576
2025/11/29-20:24:50.995275 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:24:50.995276 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:24:50.995278 158                Options.disable_auto_compactions: 0
2025/11/29-20:24:50.995281 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:24:50.995283 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:24:50.995285 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:24:50.995287 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:24:50.995289 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:24:50.995290 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:24:50.995292 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:24:50.995294 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:24:50.995296 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:24:50.995298 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:24:50.995306 158                   Options.table_properties_collectors: 
2025/11/29-20:24:50.995308 158                   Options.inplace_update_support: 0
2025/11/29-20:24:50.995309 158                 Options.inplace_update_num_locks: 10000
2025/11/29-20:24:50.995311 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:24:50.995313 158               Options.memtable_whole_key_filtering: 0
2025/11/29-20:24:50.995316 158   Options.memtable_huge_page_size: 0
2025/11/29-20:24:50.995317 158                           Options.bloom_locality: 0
2025/11/29-20:24:50.995319 158                    Options.max_successive_merges: 0
2025/11/29-20:24:50.995321 158                Options.optimize_filters_for_hits: 1
2025/11/29-20:24:50.995323 158                Options.paranoid_file_checks: 0
2025/11/29-20:24:50.995324 158                Options.force_consistency_checks: 1
2025/11/29-20:24:50.995326 158                Options.report_bg_io_stats: 0
2025/11/29-20:24:50.995328 158                               Options.ttl: 2592000
2025/11/29-20:24:50.995330 158          Options.periodic_compaction_seconds: 0
2025/11/29-20:24:50.995332 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:24:50.995334 158    Options.preserve_internal_time_seconds: 0
2025/11/29-20:24:50.995335 158                       Options.enable_blob_files: false
2025/11/29-20:24:50.995337 158                           Options.min_blob_size: 0
2025/11/29-20:24:50.995339 158                          Options.blob_file_size: 268435456
2025/11/29-20:24:50.995341 158                   Options.blob_compression_type: NoCompression
2025/11/29-20:24:50.995343 158          Options.enable_blob_garbage_collection: false
2025/11/29-20:24:50.995345 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:24:50.995347 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:24:50.995349 158          Options.blob_compaction_readahead_size: 0
2025/11/29-20:24:50.995351 158                Options.blob_file_starting_level: 0
2025/11/29-20:24:50.995353 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:24:51.028486 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:24:51.029104 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002329 succeeded,manifest_file_number is 2329, next_file_number is 2334, last_sequence is 1625, log_number is 2324,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2324
2025/11/29-20:24:51.029115 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2324
2025/11/29-20:24:51.033314 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:24:51.047869 158 EVENT_LOG_v1 {"time_micros": 1764447891047861, "job": 1, "event": "recovery_started", "wal_files": [2328]}
2025/11/29-20:24:51.047880 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #2328 mode 2
2025/11/29-20:24:51.053618 158 EVENT_LOG_v1 {"time_micros": 1764447891053610, "job": 1, "event": "recovery_finished"}
2025/11/29-20:24:51.055505 158 [db/version_set.cc:5180] Creating manifest 2336
2025/11/29-20:24:51.058236 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:24:51.111855 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x61837db344c0
2025/11/29-20:24:51.116700 158 DB pointer 0x61837db15c40
2025/11/29-20:24:52.460311 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:24:52.480986 162 [db/db_impl/db_impl.cc:692] Shutdown complete
