2025/11/29-19:52:48.623506 160 RocksDB version: 8.1.1
2025/11/29-19:52:48.623954 160 Compile date 2023-04-06 16:38:52
2025/11/29-19:52:48.623978 160 DB SUMMARY
2025/11/29-19:52:48.623980 160 DB Session ID:  2XWJ3002JMVT37XRGAEB
2025/11/29-19:52:48.628832 160 CURRENT file:  CURRENT
2025/11/29-19:52:48.628839 160 IDENTITY file:  IDENTITY
2025/11/29-19:52:48.629648 160 MANIFEST file:  MANIFEST-001001 size: 380 Bytes
2025/11/29-19:52:48.629655 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000988.sst 000995.sst 
2025/11/29-19:52:48.629657 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000996.log size: 0 ; 001000.log size: 394 ; 
2025/11/29-19:52:48.629664 160                         Options.error_if_exists: 0
2025/11/29-19:52:48.629666 160                       Options.create_if_missing: 1
2025/11/29-19:52:48.629668 160                         Options.paranoid_checks: 1
2025/11/29-19:52:48.629669 160             Options.flush_verify_memtable_count: 1
2025/11/29-19:52:48.629671 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:52:48.629673 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:52:48.629675 160                                     Options.env: 0x5f68cf38adb8
2025/11/29-19:52:48.629677 160                                      Options.fs: PosixFileSystem
2025/11/29-19:52:48.629679 160                                Options.info_log: 0x5f690dc3f380
2025/11/29-19:52:48.629681 160                Options.max_file_opening_threads: 16
2025/11/29-19:52:48.629683 160                              Options.statistics: (nil)
2025/11/29-19:52:48.629685 160                               Options.use_fsync: 0
2025/11/29-19:52:48.629687 160                       Options.max_log_file_size: 0
2025/11/29-19:52:48.629688 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:52:48.629690 160                   Options.log_file_time_to_roll: 0
2025/11/29-19:52:48.629692 160                       Options.keep_log_file_num: 1000
2025/11/29-19:52:48.629694 160                    Options.recycle_log_file_num: 0
2025/11/29-19:52:48.629696 160                         Options.allow_fallocate: 1
2025/11/29-19:52:48.629697 160                        Options.allow_mmap_reads: 1
2025/11/29-19:52:48.629699 160                       Options.allow_mmap_writes: 0
2025/11/29-19:52:48.629701 160                        Options.use_direct_reads: 0
2025/11/29-19:52:48.629703 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:52:48.629704 160          Options.create_missing_column_families: 1
2025/11/29-19:52:48.629706 160                              Options.db_log_dir: 
2025/11/29-19:52:48.629708 160                                 Options.wal_dir: 
2025/11/29-19:52:48.629710 160                Options.table_cache_numshardbits: 6
2025/11/29-19:52:48.629711 160                         Options.WAL_ttl_seconds: 0
2025/11/29-19:52:48.629713 160                       Options.WAL_size_limit_MB: 0
2025/11/29-19:52:48.629730 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:52:48.629733 160             Options.manifest_preallocation_size: 4194304
2025/11/29-19:52:48.629735 160                     Options.is_fd_close_on_exec: 1
2025/11/29-19:52:48.629737 160                   Options.advise_random_on_open: 0
2025/11/29-19:52:48.629740 160                    Options.db_write_buffer_size: 0
2025/11/29-19:52:48.629742 160                    Options.write_buffer_manager: 0x5f690dc09310
2025/11/29-19:52:48.629745 160         Options.access_hint_on_compaction_start: 1
2025/11/29-19:52:48.629748 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:52:48.629750 160                      Options.use_adaptive_mutex: 0
2025/11/29-19:52:48.629752 160                            Options.rate_limiter: (nil)
2025/11/29-19:52:48.629754 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:52:48.629756 160                       Options.wal_recovery_mode: 2
2025/11/29-19:52:48.629758 160                  Options.enable_thread_tracking: 0
2025/11/29-19:52:48.629760 160                  Options.enable_pipelined_write: 0
2025/11/29-19:52:48.629762 160                  Options.unordered_write: 0
2025/11/29-19:52:48.629763 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:52:48.629765 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:52:48.629767 160             Options.write_thread_max_yield_usec: 100
2025/11/29-19:52:48.629769 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:52:48.629771 160                               Options.row_cache: None
2025/11/29-19:52:48.629773 160                              Options.wal_filter: None
2025/11/29-19:52:48.629775 160             Options.avoid_flush_during_recovery: 0
2025/11/29-19:52:48.629777 160             Options.allow_ingest_behind: 0
2025/11/29-19:52:48.629779 160             Options.two_write_queues: 0
2025/11/29-19:52:48.629781 160             Options.manual_wal_flush: 0
2025/11/29-19:52:48.629783 160             Options.wal_compression: 0
2025/11/29-19:52:48.629784 160             Options.atomic_flush: 0
2025/11/29-19:52:48.629786 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:52:48.629788 160                 Options.persist_stats_to_disk: 0
2025/11/29-19:52:48.629790 160                 Options.write_dbid_to_manifest: 0
2025/11/29-19:52:48.629792 160                 Options.log_readahead_size: 0
2025/11/29-19:52:48.629794 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:52:48.629796 160                 Options.best_efforts_recovery: 0
2025/11/29-19:52:48.629798 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:52:48.629800 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:52:48.629802 160             Options.allow_data_in_errors: 0
2025/11/29-19:52:48.629803 160             Options.db_host_id: __hostname__
2025/11/29-19:52:48.629805 160             Options.enforce_single_del_contracts: true
2025/11/29-19:52:48.629807 160             Options.max_background_jobs: 4
2025/11/29-19:52:48.629809 160             Options.max_background_compactions: -1
2025/11/29-19:52:48.629811 160             Options.max_subcompactions: 4
2025/11/29-19:52:48.629813 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:52:48.629815 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:52:48.629817 160             Options.delayed_write_rate : 16777216
2025/11/29-19:52:48.629819 160             Options.max_total_wal_size: 0
2025/11/29-19:52:48.629821 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:52:48.629822 160                   Options.stats_dump_period_sec: 600
2025/11/29-19:52:48.629824 160                 Options.stats_persist_period_sec: 600
2025/11/29-19:52:48.629826 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:52:48.629828 160                          Options.max_open_files: -1
2025/11/29-19:52:48.629830 160                          Options.bytes_per_sync: 0
2025/11/29-19:52:48.629832 160                      Options.wal_bytes_per_sync: 0
2025/11/29-19:52:48.629834 160                   Options.strict_bytes_per_sync: 0
2025/11/29-19:52:48.629836 160       Options.compaction_readahead_size: 0
2025/11/29-19:52:48.629838 160                  Options.max_background_flushes: -1
2025/11/29-19:52:48.629840 160 Compression algorithms supported:
2025/11/29-19:52:48.629853 160 	kZSTD supported: 1
2025/11/29-19:52:48.629855 160 	kXpressCompression supported: 0
2025/11/29-19:52:48.629857 160 	kBZip2Compression supported: 1
2025/11/29-19:52:48.629859 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:52:48.629861 160 	kLZ4Compression supported: 1
2025/11/29-19:52:48.629863 160 	kZlibCompression supported: 1
2025/11/29-19:52:48.629865 160 	kLZ4HCCompression supported: 1
2025/11/29-19:52:48.629867 160 	kSnappyCompression supported: 1
2025/11/29-19:52:48.629871 160 Fast CRC32 supported: Not supported on x86
2025/11/29-19:52:48.629873 160 DMutex implementation: pthread_mutex_t
2025/11/29-19:52:48.637659 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001001
2025/11/29-19:52:48.639892 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:52:48.639903 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:52:48.639906 160           Options.merge_operator: None
2025/11/29-19:52:48.639908 160        Options.compaction_filter: None
2025/11/29-19:52:48.639910 160        Options.compaction_filter_factory: None
2025/11/29-19:52:48.639912 160  Options.sst_partitioner_factory: None
2025/11/29-19:52:48.639915 160         Options.memtable_factory: SkipListFactory
2025/11/29-19:52:48.639917 160            Options.table_factory: BlockBasedTable
2025/11/29-19:52:48.639939 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f690dc04f00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f690dc135c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:52:48.639942 160        Options.write_buffer_size: 268435456
2025/11/29-19:52:48.639944 160  Options.max_write_buffer_number: 6
2025/11/29-19:52:48.639952 160          Options.compression: LZ4
2025/11/29-19:52:48.639954 160                  Options.bottommost_compression: Disabled
2025/11/29-19:52:48.639957 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:52:48.639959 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:52:48.639961 160             Options.num_levels: 7
2025/11/29-19:52:48.639963 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:52:48.639966 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:52:48.639968 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:52:48.639971 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:52:48.639974 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:52:48.639976 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:52:48.639979 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:52:48.639981 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:52:48.639984 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:52:48.639986 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:52:48.639988 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:52:48.639991 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:52:48.639993 160            Options.compression_opts.window_bits: -14
2025/11/29-19:52:48.639996 160                  Options.compression_opts.level: 32767
2025/11/29-19:52:48.639999 160               Options.compression_opts.strategy: 0
2025/11/29-19:52:48.640001 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:52:48.640004 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:52:48.640006 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:52:48.640008 160         Options.compression_opts.parallel_threads: 1
2025/11/29-19:52:48.640011 160                  Options.compression_opts.enabled: false
2025/11/29-19:52:48.640013 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:52:48.640016 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:52:48.640018 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:52:48.640020 160              Options.level0_stop_writes_trigger: 12
2025/11/29-19:52:48.640023 160                   Options.target_file_size_base: 536870912
2025/11/29-19:52:48.640025 160             Options.target_file_size_multiplier: 1
2025/11/29-19:52:48.640028 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:52:48.640030 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:52:48.640033 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:52:48.640038 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:52:48.640040 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:52:48.640043 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:52:48.640045 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:52:48.640048 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:52:48.640050 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:52:48.640052 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:52:48.640055 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:52:48.640057 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:52:48.640060 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:52:48.640062 160                        Options.arena_block_size: 1048576
2025/11/29-19:52:48.640064 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:52:48.640066 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:52:48.640068 160                Options.disable_auto_compactions: 0
2025/11/29-19:52:48.640071 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:52:48.640073 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:52:48.640075 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:52:48.640077 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:52:48.640079 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:52:48.640081 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:52:48.640083 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:52:48.640085 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:52:48.640087 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:52:48.640089 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:52:48.640097 160                   Options.table_properties_collectors: 
2025/11/29-19:52:48.640099 160                   Options.inplace_update_support: 0
2025/11/29-19:52:48.640101 160                 Options.inplace_update_num_locks: 10000
2025/11/29-19:52:48.640103 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:52:48.640106 160               Options.memtable_whole_key_filtering: 0
2025/11/29-19:52:48.640108 160   Options.memtable_huge_page_size: 0
2025/11/29-19:52:48.640109 160                           Options.bloom_locality: 0
2025/11/29-19:52:48.640111 160                    Options.max_successive_merges: 0
2025/11/29-19:52:48.640113 160                Options.optimize_filters_for_hits: 1
2025/11/29-19:52:48.640115 160                Options.paranoid_file_checks: 0
2025/11/29-19:52:48.640117 160                Options.force_consistency_checks: 1
2025/11/29-19:52:48.640119 160                Options.report_bg_io_stats: 0
2025/11/29-19:52:48.640120 160                               Options.ttl: 2592000
2025/11/29-19:52:48.640122 160          Options.periodic_compaction_seconds: 0
2025/11/29-19:52:48.640124 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:52:48.640126 160    Options.preserve_internal_time_seconds: 0
2025/11/29-19:52:48.640128 160                       Options.enable_blob_files: false
2025/11/29-19:52:48.640129 160                           Options.min_blob_size: 0
2025/11/29-19:52:48.640131 160                          Options.blob_file_size: 268435456
2025/11/29-19:52:48.640133 160                   Options.blob_compression_type: NoCompression
2025/11/29-19:52:48.640135 160          Options.enable_blob_garbage_collection: false
2025/11/29-19:52:48.640137 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:52:48.640139 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:52:48.640141 160          Options.blob_compaction_readahead_size: 0
2025/11/29-19:52:48.640143 160                Options.blob_file_starting_level: 0
2025/11/29-19:52:48.640145 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:52:48.690133 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:52:48.690762 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001001 succeeded,manifest_file_number is 1001, next_file_number is 1003, last_sequence is 863, log_number is 997,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 992
2025/11/29-19:52:48.690774 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 997
2025/11/29-19:52:48.694893 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:52:48.703055 160 EVENT_LOG_v1 {"time_micros": 1764445968703026, "job": 1, "event": "recovery_started", "wal_files": [996, 1000]}
2025/11/29-19:52:48.703070 160 [db/db_impl/db_impl_open.cc:1018] Skipping log #996 since it is older than min log to keep #997
2025/11/29-19:52:48.703076 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1000 mode 2
2025/11/29-19:52:48.726134 160 EVENT_LOG_v1 {"time_micros": 1764445968726103, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1004, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 864, "largest_seqno": 869, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764445968, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "2XWJ3002JMVT37XRGAEB", "orig_file_number": 1004, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:52:48.763168 160 EVENT_LOG_v1 {"time_micros": 1764445968763159, "job": 1, "event": "recovery_finished"}
2025/11/29-19:52:48.765520 160 [db/version_set.cc:5180] Creating manifest 1006
2025/11/29-19:52:48.768463 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:52:48.811357 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001000.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:52:48.812558 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000996.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:52:48.812937 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5f690dbe9420
2025/11/29-19:52:48.813135 169 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-19:52:48.813147 169 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1004(1508B) 995(1508B)], [988(517KB)]
2025/11/29-19:52:48.813188 169 EVENT_LOG_v1 {"time_micros": 1764445968813160, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1004, 995], "files_L6": [988], "score": 1, "input_data_size": 532694, "oldest_snapshot_seqno": -1}
2025/11/29-19:52:48.817126 160 DB pointer 0x5f690dc13c00
2025/11/29-19:52:48.835692 169 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #1009: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-19:52:48.835782 169 EVENT_LOG_v1 {"time_micros": 1764445968835726, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1009, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764445968, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "2XWJ3002JMVT37XRGAEB", "orig_file_number": 1009, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:52:48.852123 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:52:48.853145 169 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:52:48.855366 169 (Original Log Time 2025/11/29-19:52:48.853080) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-19:52:48.855372 169 (Original Log Time 2025/11/29-19:52:48.855267) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 21.8 rd, 21.7 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.2) write-amplify(175.6) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-19:52:48.855380 169 (Original Log Time 2025/11/29-19:52:48.855323) EVENT_LOG_v1 {"time_micros": 1764445968855289, "job": 3, "event": "compaction_finished", "compaction_time_micros": 24396, "compaction_time_cpu_micros": 5242, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-19:52:48.857188 169 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001004.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:52:48.857244 169 EVENT_LOG_v1 {"time_micros": 1764445968857225, "job": 3, "event": "table_file_deletion", "file_number": 1004}
2025/11/29-19:52:48.858894 169 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000995.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:52:48.858988 169 EVENT_LOG_v1 {"time_micros": 1764445968858980, "job": 3, "event": "table_file_deletion", "file_number": 995}
2025/11/29-19:52:48.860998 169 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000988.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:52:48.861042 169 EVENT_LOG_v1 {"time_micros": 1764445968861036, "job": 3, "event": "table_file_deletion", "file_number": 988}
2025/11/29-19:52:48.890109 189 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:52:48.890135 189 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.6     20.8     20.7      0.02              0.01         1    0.024     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.2     11.4     11.4      0.04              0.01         2    0.022     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0     11.4     11.4      0.04              0.01         2    0.022     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     20.8     20.7      0.02              0.01         1    0.024     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.02 MB/s write, 0.00 GB read, 2.03 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.02 MB/s write, 0.00 GB read, 2.03 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5f690dc135c0#160 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 932 collections: 1 last_copies: 0 last_secs: 0.072286 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,0.59 KB,2.92424e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:52:48.902061 160 [db/db_impl/db_impl.cc:692] Shutdown complete
