2025/11/29-20:52:45.425111 160 RocksDB version: 8.1.1
2025/11/29-20:52:45.425559 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:52:45.425570 160 DB SUMMARY
2025/11/29-20:52:45.425574 160 DB Session ID:  TI19BOC1I5DA54ORZBWB
2025/11/29-20:52:45.433205 160 CURRENT file:  CURRENT
2025/11/29-20:52:45.433219 160 IDENTITY file:  IDENTITY
2025/11/29-20:52:45.434269 160 MANIFEST file:  MANIFEST-003391 size: 398 Bytes
2025/11/29-20:52:45.434285 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 003382.sst 003389.sst 
2025/11/29-20:52:45.434288 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003390.log size: 0 ; 
2025/11/29-20:52:45.434355 160                         Options.error_if_exists: 0
2025/11/29-20:52:45.434359 160                       Options.create_if_missing: 1
2025/11/29-20:52:45.434362 160                         Options.paranoid_checks: 1
2025/11/29-20:52:45.434364 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:52:45.434367 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:52:45.434370 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:52:45.434373 160                                     Options.env: 0x5f4af3c4adb8
2025/11/29-20:52:45.434376 160                                      Options.fs: PosixFileSystem
2025/11/29-20:52:45.434379 160                                Options.info_log: 0x5f4b1a865440
2025/11/29-20:52:45.434382 160                Options.max_file_opening_threads: 16
2025/11/29-20:52:45.434385 160                              Options.statistics: (nil)
2025/11/29-20:52:45.434388 160                               Options.use_fsync: 0
2025/11/29-20:52:45.434390 160                       Options.max_log_file_size: 0
2025/11/29-20:52:45.434393 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:52:45.434396 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:52:45.434399 160                       Options.keep_log_file_num: 1000
2025/11/29-20:52:45.434401 160                    Options.recycle_log_file_num: 0
2025/11/29-20:52:45.434404 160                         Options.allow_fallocate: 1
2025/11/29-20:52:45.434407 160                        Options.allow_mmap_reads: 1
2025/11/29-20:52:45.434409 160                       Options.allow_mmap_writes: 0
2025/11/29-20:52:45.434412 160                        Options.use_direct_reads: 0
2025/11/29-20:52:45.434415 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:52:45.434418 160          Options.create_missing_column_families: 1
2025/11/29-20:52:45.434420 160                              Options.db_log_dir: 
2025/11/29-20:52:45.434423 160                                 Options.wal_dir: 
2025/11/29-20:52:45.434426 160                Options.table_cache_numshardbits: 6
2025/11/29-20:52:45.434428 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:52:45.434431 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:52:45.434434 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:52:45.434436 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:52:45.434439 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:52:45.434442 160                   Options.advise_random_on_open: 0
2025/11/29-20:52:45.434445 160                    Options.db_write_buffer_size: 0
2025/11/29-20:52:45.434447 160                    Options.write_buffer_manager: 0x5f4b1a85db90
2025/11/29-20:52:45.434450 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:52:45.434453 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:52:45.434455 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:52:45.434458 160                            Options.rate_limiter: (nil)
2025/11/29-20:52:45.434462 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:52:45.434464 160                       Options.wal_recovery_mode: 2
2025/11/29-20:52:45.434467 160                  Options.enable_thread_tracking: 0
2025/11/29-20:52:45.434470 160                  Options.enable_pipelined_write: 0
2025/11/29-20:52:45.434473 160                  Options.unordered_write: 0
2025/11/29-20:52:45.434475 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:52:45.434478 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:52:45.434480 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:52:45.434484 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:52:45.434486 160                               Options.row_cache: None
2025/11/29-20:52:45.434489 160                              Options.wal_filter: None
2025/11/29-20:52:45.434492 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:52:45.434494 160             Options.allow_ingest_behind: 0
2025/11/29-20:52:45.434497 160             Options.two_write_queues: 0
2025/11/29-20:52:45.434499 160             Options.manual_wal_flush: 0
2025/11/29-20:52:45.434502 160             Options.wal_compression: 0
2025/11/29-20:52:45.434505 160             Options.atomic_flush: 0
2025/11/29-20:52:45.434507 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:52:45.434510 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:52:45.434513 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:52:45.434516 160                 Options.log_readahead_size: 0
2025/11/29-20:52:45.434518 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:52:45.434521 160                 Options.best_efforts_recovery: 0
2025/11/29-20:52:45.434524 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:52:45.434527 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:52:45.434530 160             Options.allow_data_in_errors: 0
2025/11/29-20:52:45.434532 160             Options.db_host_id: __hostname__
2025/11/29-20:52:45.434535 160             Options.enforce_single_del_contracts: true
2025/11/29-20:52:45.434538 160             Options.max_background_jobs: 4
2025/11/29-20:52:45.434541 160             Options.max_background_compactions: -1
2025/11/29-20:52:45.434543 160             Options.max_subcompactions: 4
2025/11/29-20:52:45.434546 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:52:45.434549 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:52:45.434552 160             Options.delayed_write_rate : 16777216
2025/11/29-20:52:45.434555 160             Options.max_total_wal_size: 0
2025/11/29-20:52:45.434557 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:52:45.434560 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:52:45.434563 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:52:45.434566 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:52:45.434568 160                          Options.max_open_files: -1
2025/11/29-20:52:45.434571 160                          Options.bytes_per_sync: 0
2025/11/29-20:52:45.434574 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:52:45.434576 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:52:45.434579 160       Options.compaction_readahead_size: 0
2025/11/29-20:52:45.434582 160                  Options.max_background_flushes: -1
2025/11/29-20:52:45.434584 160 Compression algorithms supported:
2025/11/29-20:52:45.434588 160 	kZSTD supported: 1
2025/11/29-20:52:45.434591 160 	kXpressCompression supported: 0
2025/11/29-20:52:45.434594 160 	kBZip2Compression supported: 1
2025/11/29-20:52:45.434597 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:52:45.434600 160 	kLZ4Compression supported: 1
2025/11/29-20:52:45.434602 160 	kZlibCompression supported: 1
2025/11/29-20:52:45.434605 160 	kLZ4HCCompression supported: 1
2025/11/29-20:52:45.434608 160 	kSnappyCompression supported: 1
2025/11/29-20:52:45.434614 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:52:45.434617 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:52:45.443324 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003391
2025/11/29-20:52:45.445971 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:52:45.445984 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:52:45.445987 160           Options.merge_operator: None
2025/11/29-20:52:45.445990 160        Options.compaction_filter: None
2025/11/29-20:52:45.445993 160        Options.compaction_filter_factory: None
2025/11/29-20:52:45.445996 160  Options.sst_partitioner_factory: None
2025/11/29-20:52:45.445999 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:52:45.446002 160            Options.table_factory: BlockBasedTable
2025/11/29-20:52:45.446032 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5f4b1a8c1210)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5f4b1a84d060
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:52:45.446035 160        Options.write_buffer_size: 268435456
2025/11/29-20:52:45.446038 160  Options.max_write_buffer_number: 6
2025/11/29-20:52:45.446041 160          Options.compression: LZ4
2025/11/29-20:52:45.446044 160                  Options.bottommost_compression: Disabled
2025/11/29-20:52:45.446047 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:52:45.446050 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:52:45.446053 160             Options.num_levels: 7
2025/11/29-20:52:45.446056 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:52:45.446059 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:52:45.446061 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:52:45.446064 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:52:45.446067 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:52:45.446070 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:52:45.446072 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:52:45.446075 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:52:45.446078 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:52:45.446081 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:52:45.446084 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:52:45.446086 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:52:45.446089 160            Options.compression_opts.window_bits: -14
2025/11/29-20:52:45.446092 160                  Options.compression_opts.level: 32767
2025/11/29-20:52:45.446095 160               Options.compression_opts.strategy: 0
2025/11/29-20:52:45.446098 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:52:45.446101 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:52:45.446104 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:52:45.446106 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:52:45.446109 160                  Options.compression_opts.enabled: false
2025/11/29-20:52:45.446111 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:52:45.446114 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:52:45.446117 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:52:45.446119 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:52:45.446122 160                   Options.target_file_size_base: 536870912
2025/11/29-20:52:45.446125 160             Options.target_file_size_multiplier: 1
2025/11/29-20:52:45.446128 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:52:45.446130 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:52:45.446133 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:52:45.446137 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:52:45.446140 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:52:45.446143 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:52:45.446146 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:52:45.446148 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:52:45.446151 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:52:45.446154 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:52:45.446156 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:52:45.446159 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:52:45.446162 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:52:45.446165 160                        Options.arena_block_size: 1048576
2025/11/29-20:52:45.446167 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:52:45.446170 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:52:45.446173 160                Options.disable_auto_compactions: 0
2025/11/29-20:52:45.446177 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:52:45.446181 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:52:45.446183 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:52:45.446186 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:52:45.446189 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:52:45.446192 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:52:45.446194 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:52:45.446198 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:52:45.446201 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:52:45.446205 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:52:45.446228 160                   Options.table_properties_collectors: 
2025/11/29-20:52:45.446232 160                   Options.inplace_update_support: 0
2025/11/29-20:52:45.446234 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:52:45.446237 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:52:45.446240 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:52:45.446243 160   Options.memtable_huge_page_size: 0
2025/11/29-20:52:45.446245 160                           Options.bloom_locality: 0
2025/11/29-20:52:45.446249 160                    Options.max_successive_merges: 0
2025/11/29-20:52:45.446251 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:52:45.446254 160                Options.paranoid_file_checks: 0
2025/11/29-20:52:45.446257 160                Options.force_consistency_checks: 1
2025/11/29-20:52:45.446259 160                Options.report_bg_io_stats: 0
2025/11/29-20:52:45.446262 160                               Options.ttl: 2592000
2025/11/29-20:52:45.446265 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:52:45.446267 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:52:45.446270 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:52:45.446273 160                       Options.enable_blob_files: false
2025/11/29-20:52:45.446275 160                           Options.min_blob_size: 0
2025/11/29-20:52:45.446278 160                          Options.blob_file_size: 268435456
2025/11/29-20:52:45.446281 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:52:45.446283 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:52:45.446286 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:52:45.446289 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:52:45.446292 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:52:45.446295 160                Options.blob_file_starting_level: 0
2025/11/29-20:52:45.446297 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:52:45.499338 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:52:45.499875 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003391 succeeded,manifest_file_number is 3391, next_file_number is 3393, last_sequence is 2231, log_number is 3386,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3386
2025/11/29-20:52:45.499898 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3386
2025/11/29-20:52:45.504339 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:52:45.518918 160 EVENT_LOG_v1 {"time_micros": 1764449565518908, "job": 1, "event": "recovery_started", "wal_files": [3390]}
2025/11/29-20:52:45.518932 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #3390 mode 2
2025/11/29-20:52:45.524363 160 EVENT_LOG_v1 {"time_micros": 1764449565524355, "job": 1, "event": "recovery_finished"}
2025/11/29-20:52:45.526402 160 [db/version_set.cc:5180] Creating manifest 3395
2025/11/29-20:52:45.529310 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:52:45.587430 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5f4b1a8644c0
2025/11/29-20:52:45.593563 160 DB pointer 0x5f4b1a846000
2025/11/29-20:52:47.897429 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:52:47.920833 162 [db/db_impl/db_impl.cc:692] Shutdown complete
