2025/11/29-20:02:34.545303 160 RocksDB version: 8.1.1
2025/11/29-20:02:34.545637 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:02:34.545644 160 DB SUMMARY
2025/11/29-20:02:34.545646 160 DB Session ID:  O2GZPFOQ1G83I6A33L29
2025/11/29-20:02:34.548955 160 CURRENT file:  CURRENT
2025/11/29-20:02:34.548967 160 IDENTITY file:  IDENTITY
2025/11/29-20:02:34.549629 160 MANIFEST file:  MANIFEST-001417 size: 398 Bytes
2025/11/29-20:02:34.549635 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001408.sst 001415.sst 
2025/11/29-20:02:34.549638 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001416.log size: 0 ; 
2025/11/29-20:02:34.549663 160                         Options.error_if_exists: 0
2025/11/29-20:02:34.549667 160                       Options.create_if_missing: 1
2025/11/29-20:02:34.549669 160                         Options.paranoid_checks: 1
2025/11/29-20:02:34.549671 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:02:34.549672 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:02:34.549674 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:02:34.549676 160                                     Options.env: 0x5aa404faddb8
2025/11/29-20:02:34.549678 160                                      Options.fs: PosixFileSystem
2025/11/29-20:02:34.549680 160                                Options.info_log: 0x5aa41ae44440
2025/11/29-20:02:34.549682 160                Options.max_file_opening_threads: 16
2025/11/29-20:02:34.549684 160                              Options.statistics: (nil)
2025/11/29-20:02:34.549687 160                               Options.use_fsync: 0
2025/11/29-20:02:34.549688 160                       Options.max_log_file_size: 0
2025/11/29-20:02:34.549690 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:02:34.549692 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:02:34.549694 160                       Options.keep_log_file_num: 1000
2025/11/29-20:02:34.549696 160                    Options.recycle_log_file_num: 0
2025/11/29-20:02:34.549697 160                         Options.allow_fallocate: 1
2025/11/29-20:02:34.549699 160                        Options.allow_mmap_reads: 1
2025/11/29-20:02:34.549701 160                       Options.allow_mmap_writes: 0
2025/11/29-20:02:34.549703 160                        Options.use_direct_reads: 0
2025/11/29-20:02:34.549704 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:02:34.549706 160          Options.create_missing_column_families: 1
2025/11/29-20:02:34.549708 160                              Options.db_log_dir: 
2025/11/29-20:02:34.549710 160                                 Options.wal_dir: 
2025/11/29-20:02:34.549712 160                Options.table_cache_numshardbits: 6
2025/11/29-20:02:34.549713 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:02:34.549715 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:02:34.549717 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:02:34.549719 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:02:34.549721 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:02:34.549723 160                   Options.advise_random_on_open: 0
2025/11/29-20:02:34.549724 160                    Options.db_write_buffer_size: 0
2025/11/29-20:02:34.549726 160                    Options.write_buffer_manager: 0x5aa41ae10110
2025/11/29-20:02:34.549728 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:02:34.549730 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:02:34.549732 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:02:34.549733 160                            Options.rate_limiter: (nil)
2025/11/29-20:02:34.549736 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:02:34.549738 160                       Options.wal_recovery_mode: 2
2025/11/29-20:02:34.549739 160                  Options.enable_thread_tracking: 0
2025/11/29-20:02:34.549741 160                  Options.enable_pipelined_write: 0
2025/11/29-20:02:34.549743 160                  Options.unordered_write: 0
2025/11/29-20:02:34.549745 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:02:34.549747 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:02:34.549748 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:02:34.549750 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:02:34.549752 160                               Options.row_cache: None
2025/11/29-20:02:34.549754 160                              Options.wal_filter: None
2025/11/29-20:02:34.549756 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:02:34.549757 160             Options.allow_ingest_behind: 0
2025/11/29-20:02:34.549759 160             Options.two_write_queues: 0
2025/11/29-20:02:34.549761 160             Options.manual_wal_flush: 0
2025/11/29-20:02:34.549763 160             Options.wal_compression: 0
2025/11/29-20:02:34.549764 160             Options.atomic_flush: 0
2025/11/29-20:02:34.549766 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:02:34.549768 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:02:34.549770 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:02:34.549771 160                 Options.log_readahead_size: 0
2025/11/29-20:02:34.549773 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:02:34.549775 160                 Options.best_efforts_recovery: 0
2025/11/29-20:02:34.549777 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:02:34.549779 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:02:34.549781 160             Options.allow_data_in_errors: 0
2025/11/29-20:02:34.549782 160             Options.db_host_id: __hostname__
2025/11/29-20:02:34.549784 160             Options.enforce_single_del_contracts: true
2025/11/29-20:02:34.549786 160             Options.max_background_jobs: 4
2025/11/29-20:02:34.549788 160             Options.max_background_compactions: -1
2025/11/29-20:02:34.549790 160             Options.max_subcompactions: 4
2025/11/29-20:02:34.549792 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:02:34.549794 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:02:34.549795 160             Options.delayed_write_rate : 16777216
2025/11/29-20:02:34.549797 160             Options.max_total_wal_size: 0
2025/11/29-20:02:34.549799 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:02:34.549801 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:02:34.549803 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:02:34.549805 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:02:34.549807 160                          Options.max_open_files: -1
2025/11/29-20:02:34.549809 160                          Options.bytes_per_sync: 0
2025/11/29-20:02:34.549810 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:02:34.549812 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:02:34.549814 160       Options.compaction_readahead_size: 0
2025/11/29-20:02:34.549816 160                  Options.max_background_flushes: -1
2025/11/29-20:02:34.549817 160 Compression algorithms supported:
2025/11/29-20:02:34.549821 160 	kZSTD supported: 1
2025/11/29-20:02:34.549823 160 	kXpressCompression supported: 0
2025/11/29-20:02:34.549825 160 	kBZip2Compression supported: 1
2025/11/29-20:02:34.549827 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:02:34.549829 160 	kLZ4Compression supported: 1
2025/11/29-20:02:34.549831 160 	kZlibCompression supported: 1
2025/11/29-20:02:34.549833 160 	kLZ4HCCompression supported: 1
2025/11/29-20:02:34.549834 160 	kSnappyCompression supported: 1
2025/11/29-20:02:34.549838 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:02:34.549840 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:02:34.554972 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001417
2025/11/29-20:02:34.556389 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:02:34.556397 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:02:34.556400 160           Options.merge_operator: None
2025/11/29-20:02:34.556402 160        Options.compaction_filter: None
2025/11/29-20:02:34.556403 160        Options.compaction_filter_factory: None
2025/11/29-20:02:34.556405 160  Options.sst_partitioner_factory: None
2025/11/29-20:02:34.556408 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:02:34.556410 160            Options.table_factory: BlockBasedTable
2025/11/29-20:02:34.556443 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5aa41b59bd10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7294c0002bc0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:02:34.556445 160        Options.write_buffer_size: 268435456
2025/11/29-20:02:34.556447 160  Options.max_write_buffer_number: 6
2025/11/29-20:02:34.556449 160          Options.compression: LZ4
2025/11/29-20:02:34.556451 160                  Options.bottommost_compression: Disabled
2025/11/29-20:02:34.556454 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:02:34.556456 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:02:34.556458 160             Options.num_levels: 7
2025/11/29-20:02:34.556460 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:02:34.556462 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:02:34.556463 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:02:34.556465 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:02:34.556467 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:02:34.556469 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:02:34.556471 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:02:34.556473 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:02:34.556475 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:02:34.556477 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:02:34.556479 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:02:34.556480 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:02:34.556482 160            Options.compression_opts.window_bits: -14
2025/11/29-20:02:34.556484 160                  Options.compression_opts.level: 32767
2025/11/29-20:02:34.556486 160               Options.compression_opts.strategy: 0
2025/11/29-20:02:34.556488 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:02:34.556491 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:02:34.556493 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:02:34.556495 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:02:34.556497 160                  Options.compression_opts.enabled: false
2025/11/29-20:02:34.556499 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:02:34.556501 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:02:34.556502 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:02:34.556504 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:02:34.556506 160                   Options.target_file_size_base: 536870912
2025/11/29-20:02:34.556508 160             Options.target_file_size_multiplier: 1
2025/11/29-20:02:34.556510 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:02:34.556512 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:02:34.556513 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:02:34.556516 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:02:34.556518 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:02:34.556520 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:02:34.556522 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:02:34.556524 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:02:34.556525 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:02:34.556527 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:02:34.556529 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:02:34.556531 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:02:34.556533 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:02:34.556534 160                        Options.arena_block_size: 1048576
2025/11/29-20:02:34.556536 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:02:34.556538 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:02:34.556540 160                Options.disable_auto_compactions: 0
2025/11/29-20:02:34.556543 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:02:34.556545 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:02:34.556547 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:02:34.556549 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:02:34.556551 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:02:34.556553 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:02:34.556554 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:02:34.556557 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:02:34.556558 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:02:34.556560 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:02:34.556568 160                   Options.table_properties_collectors: 
2025/11/29-20:02:34.556570 160                   Options.inplace_update_support: 0
2025/11/29-20:02:34.556572 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:02:34.556574 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:02:34.556576 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:02:34.556578 160   Options.memtable_huge_page_size: 0
2025/11/29-20:02:34.556580 160                           Options.bloom_locality: 0
2025/11/29-20:02:34.556582 160                    Options.max_successive_merges: 0
2025/11/29-20:02:34.556583 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:02:34.556585 160                Options.paranoid_file_checks: 0
2025/11/29-20:02:34.556587 160                Options.force_consistency_checks: 1
2025/11/29-20:02:34.556589 160                Options.report_bg_io_stats: 0
2025/11/29-20:02:34.556590 160                               Options.ttl: 2592000
2025/11/29-20:02:34.556592 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:02:34.556594 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:02:34.556596 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:02:34.556598 160                       Options.enable_blob_files: false
2025/11/29-20:02:34.556600 160                           Options.min_blob_size: 0
2025/11/29-20:02:34.556602 160                          Options.blob_file_size: 268435456
2025/11/29-20:02:34.556604 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:02:34.556605 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:02:34.556607 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:02:34.556609 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:02:34.556611 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:02:34.556613 160                Options.blob_file_starting_level: 0
2025/11/29-20:02:34.556615 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:02:34.588611 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:02:34.589293 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001417 succeeded,manifest_file_number is 1417, next_file_number is 1419, last_sequence is 1103, log_number is 1412,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1412
2025/11/29-20:02:34.589318 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1412
2025/11/29-20:02:34.593772 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:02:34.602104 160 EVENT_LOG_v1 {"time_micros": 1764446554602097, "job": 1, "event": "recovery_started", "wal_files": [1416]}
2025/11/29-20:02:34.602113 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1416 mode 2
2025/11/29-20:02:34.606522 160 EVENT_LOG_v1 {"time_micros": 1764446554606515, "job": 1, "event": "recovery_finished"}
2025/11/29-20:02:34.608525 160 [db/version_set.cc:5180] Creating manifest 1421
2025/11/29-20:02:34.611290 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:02:34.653510 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5aa41ae434c0
2025/11/29-20:02:34.657833 160 DB pointer 0x5aa41ae260c0
2025/11/29-20:02:36.036313 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:02:36.052024 163 [db/db_impl/db_impl.cc:692] Shutdown complete
