2025/11/29-19:37:07.581634 161 RocksDB version: 8.1.1
2025/11/29-19:37:07.582085 161 Compile date 2023-04-06 16:38:52
2025/11/29-19:37:07.582101 161 DB SUMMARY
2025/11/29-19:37:07.582105 161 DB Session ID:  FI27H440YL18I746O5KL
2025/11/29-19:37:07.586381 161 CURRENT file:  CURRENT
2025/11/29-19:37:07.586394 161 IDENTITY file:  IDENTITY
2025/11/29-19:37:07.587336 161 MANIFEST file:  MANIFEST-000383 size: 236 Bytes
2025/11/29-19:37:07.587347 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000379.sst 
2025/11/29-19:37:07.587351 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000375.log size: 0 ; 000382.log size: 394 ; 
2025/11/29-19:37:07.587357 161                         Options.error_if_exists: 0
2025/11/29-19:37:07.587361 161                       Options.create_if_missing: 1
2025/11/29-19:37:07.587363 161                         Options.paranoid_checks: 1
2025/11/29-19:37:07.587366 161             Options.flush_verify_memtable_count: 1
2025/11/29-19:37:07.587369 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:37:07.587372 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:37:07.587374 161                                     Options.env: 0x61e4f37fcdb8
2025/11/29-19:37:07.587378 161                                      Options.fs: PosixFileSystem
2025/11/29-19:37:07.587381 161                                Options.info_log: 0x61e4fa239440
2025/11/29-19:37:07.587383 161                Options.max_file_opening_threads: 16
2025/11/29-19:37:07.587386 161                              Options.statistics: (nil)
2025/11/29-19:37:07.587389 161                               Options.use_fsync: 0
2025/11/29-19:37:07.587392 161                       Options.max_log_file_size: 0
2025/11/29-19:37:07.587395 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:37:07.587398 161                   Options.log_file_time_to_roll: 0
2025/11/29-19:37:07.587400 161                       Options.keep_log_file_num: 1000
2025/11/29-19:37:07.587403 161                    Options.recycle_log_file_num: 0
2025/11/29-19:37:07.587406 161                         Options.allow_fallocate: 1
2025/11/29-19:37:07.587409 161                        Options.allow_mmap_reads: 1
2025/11/29-19:37:07.587411 161                       Options.allow_mmap_writes: 0
2025/11/29-19:37:07.587414 161                        Options.use_direct_reads: 0
2025/11/29-19:37:07.587417 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:37:07.587420 161          Options.create_missing_column_families: 1
2025/11/29-19:37:07.587422 161                              Options.db_log_dir: 
2025/11/29-19:37:07.587425 161                                 Options.wal_dir: 
2025/11/29-19:37:07.587428 161                Options.table_cache_numshardbits: 6
2025/11/29-19:37:07.587431 161                         Options.WAL_ttl_seconds: 0
2025/11/29-19:37:07.587433 161                       Options.WAL_size_limit_MB: 0
2025/11/29-19:37:07.587436 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:37:07.587439 161             Options.manifest_preallocation_size: 4194304
2025/11/29-19:37:07.587441 161                     Options.is_fd_close_on_exec: 1
2025/11/29-19:37:07.587444 161                   Options.advise_random_on_open: 0
2025/11/29-19:37:07.587447 161                    Options.db_write_buffer_size: 0
2025/11/29-19:37:07.587450 161                    Options.write_buffer_manager: 0x61e4fa203310
2025/11/29-19:37:07.587453 161         Options.access_hint_on_compaction_start: 1
2025/11/29-19:37:07.587455 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:37:07.587458 161                      Options.use_adaptive_mutex: 0
2025/11/29-19:37:07.587461 161                            Options.rate_limiter: (nil)
2025/11/29-19:37:07.587465 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:37:07.587467 161                       Options.wal_recovery_mode: 2
2025/11/29-19:37:07.587470 161                  Options.enable_thread_tracking: 0
2025/11/29-19:37:07.587473 161                  Options.enable_pipelined_write: 0
2025/11/29-19:37:07.587476 161                  Options.unordered_write: 0
2025/11/29-19:37:07.587478 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:37:07.587481 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:37:07.587484 161             Options.write_thread_max_yield_usec: 100
2025/11/29-19:37:07.587487 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:37:07.587489 161                               Options.row_cache: None
2025/11/29-19:37:07.587492 161                              Options.wal_filter: None
2025/11/29-19:37:07.587495 161             Options.avoid_flush_during_recovery: 0
2025/11/29-19:37:07.587498 161             Options.allow_ingest_behind: 0
2025/11/29-19:37:07.587501 161             Options.two_write_queues: 0
2025/11/29-19:37:07.587503 161             Options.manual_wal_flush: 0
2025/11/29-19:37:07.587506 161             Options.wal_compression: 0
2025/11/29-19:37:07.587509 161             Options.atomic_flush: 0
2025/11/29-19:37:07.587511 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:37:07.587514 161                 Options.persist_stats_to_disk: 0
2025/11/29-19:37:07.587517 161                 Options.write_dbid_to_manifest: 0
2025/11/29-19:37:07.587520 161                 Options.log_readahead_size: 0
2025/11/29-19:37:07.587523 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:37:07.587526 161                 Options.best_efforts_recovery: 0
2025/11/29-19:37:07.587528 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:37:07.587531 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:37:07.587534 161             Options.allow_data_in_errors: 0
2025/11/29-19:37:07.587537 161             Options.db_host_id: __hostname__
2025/11/29-19:37:07.587539 161             Options.enforce_single_del_contracts: true
2025/11/29-19:37:07.587542 161             Options.max_background_jobs: 4
2025/11/29-19:37:07.587545 161             Options.max_background_compactions: -1
2025/11/29-19:37:07.587548 161             Options.max_subcompactions: 4
2025/11/29-19:37:07.587551 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:37:07.587553 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:37:07.587556 161             Options.delayed_write_rate : 16777216
2025/11/29-19:37:07.587559 161             Options.max_total_wal_size: 0
2025/11/29-19:37:07.587562 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:37:07.587564 161                   Options.stats_dump_period_sec: 600
2025/11/29-19:37:07.587567 161                 Options.stats_persist_period_sec: 600
2025/11/29-19:37:07.587570 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:37:07.587573 161                          Options.max_open_files: -1
2025/11/29-19:37:07.587576 161                          Options.bytes_per_sync: 0
2025/11/29-19:37:07.587579 161                      Options.wal_bytes_per_sync: 0
2025/11/29-19:37:07.587581 161                   Options.strict_bytes_per_sync: 0
2025/11/29-19:37:07.587584 161       Options.compaction_readahead_size: 0
2025/11/29-19:37:07.587587 161                  Options.max_background_flushes: -1
2025/11/29-19:37:07.587589 161 Compression algorithms supported:
2025/11/29-19:37:07.587614 161 	kZSTD supported: 1
2025/11/29-19:37:07.587618 161 	kXpressCompression supported: 0
2025/11/29-19:37:07.587621 161 	kBZip2Compression supported: 1
2025/11/29-19:37:07.587624 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:37:07.587627 161 	kLZ4Compression supported: 1
2025/11/29-19:37:07.587630 161 	kZlibCompression supported: 1
2025/11/29-19:37:07.587633 161 	kLZ4HCCompression supported: 1
2025/11/29-19:37:07.587636 161 	kSnappyCompression supported: 1
2025/11/29-19:37:07.587642 161 Fast CRC32 supported: Not supported on x86
2025/11/29-19:37:07.587644 161 DMutex implementation: pthread_mutex_t
2025/11/29-19:37:07.595610 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000383
2025/11/29-19:37:07.597735 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:37:07.597748 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:37:07.597751 161           Options.merge_operator: None
2025/11/29-19:37:07.597754 161        Options.compaction_filter: None
2025/11/29-19:37:07.597757 161        Options.compaction_filter_factory: None
2025/11/29-19:37:07.597760 161  Options.sst_partitioner_factory: None
2025/11/29-19:37:07.597763 161         Options.memtable_factory: SkipListFactory
2025/11/29-19:37:07.597766 161            Options.table_factory: BlockBasedTable
2025/11/29-19:37:07.597815 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61e4fa20d650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61e4fa20d5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:37:07.597822 161        Options.write_buffer_size: 268435456
2025/11/29-19:37:07.597824 161  Options.max_write_buffer_number: 6
2025/11/29-19:37:07.597828 161          Options.compression: LZ4
2025/11/29-19:37:07.597830 161                  Options.bottommost_compression: Disabled
2025/11/29-19:37:07.597834 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:37:07.597837 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:37:07.597840 161             Options.num_levels: 7
2025/11/29-19:37:07.597842 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:37:07.597845 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:37:07.597848 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:37:07.597850 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:37:07.597853 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:37:07.597856 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:37:07.597858 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:37:07.597861 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:37:07.597864 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:37:07.597867 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:37:07.597870 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:37:07.597872 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:37:07.597875 161            Options.compression_opts.window_bits: -14
2025/11/29-19:37:07.597878 161                  Options.compression_opts.level: 32767
2025/11/29-19:37:07.597880 161               Options.compression_opts.strategy: 0
2025/11/29-19:37:07.597883 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:37:07.597885 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:37:07.597888 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:37:07.597891 161         Options.compression_opts.parallel_threads: 1
2025/11/29-19:37:07.597893 161                  Options.compression_opts.enabled: false
2025/11/29-19:37:07.597896 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:37:07.597898 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:37:07.597901 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:37:07.597903 161              Options.level0_stop_writes_trigger: 12
2025/11/29-19:37:07.597906 161                   Options.target_file_size_base: 536870912
2025/11/29-19:37:07.597909 161             Options.target_file_size_multiplier: 1
2025/11/29-19:37:07.597911 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:37:07.597914 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:37:07.597917 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:37:07.597922 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:37:07.597925 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:37:07.597927 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:37:07.597930 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:37:07.597932 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:37:07.597935 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:37:07.597937 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:37:07.597940 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:37:07.597943 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:37:07.597946 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:37:07.597948 161                        Options.arena_block_size: 1048576
2025/11/29-19:37:07.597951 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:37:07.597954 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:37:07.597956 161                Options.disable_auto_compactions: 0
2025/11/29-19:37:07.597960 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:37:07.597964 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:37:07.597966 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:37:07.597969 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:37:07.597972 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:37:07.597974 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:37:07.597977 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:37:07.597981 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:37:07.597984 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:37:07.597986 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:37:07.597996 161                   Options.table_properties_collectors: 
2025/11/29-19:37:07.597999 161                   Options.inplace_update_support: 0
2025/11/29-19:37:07.598002 161                 Options.inplace_update_num_locks: 10000
2025/11/29-19:37:07.598004 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:37:07.598008 161               Options.memtable_whole_key_filtering: 0
2025/11/29-19:37:07.598011 161   Options.memtable_huge_page_size: 0
2025/11/29-19:37:07.598013 161                           Options.bloom_locality: 0
2025/11/29-19:37:07.598016 161                    Options.max_successive_merges: 0
2025/11/29-19:37:07.598018 161                Options.optimize_filters_for_hits: 1
2025/11/29-19:37:07.598021 161                Options.paranoid_file_checks: 0
2025/11/29-19:37:07.598024 161                Options.force_consistency_checks: 1
2025/11/29-19:37:07.598027 161                Options.report_bg_io_stats: 0
2025/11/29-19:37:07.598029 161                               Options.ttl: 2592000
2025/11/29-19:37:07.598032 161          Options.periodic_compaction_seconds: 0
2025/11/29-19:37:07.598035 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:37:07.598037 161    Options.preserve_internal_time_seconds: 0
2025/11/29-19:37:07.598040 161                       Options.enable_blob_files: false
2025/11/29-19:37:07.598043 161                           Options.min_blob_size: 0
2025/11/29-19:37:07.598045 161                          Options.blob_file_size: 268435456
2025/11/29-19:37:07.598048 161                   Options.blob_compression_type: NoCompression
2025/11/29-19:37:07.598051 161          Options.enable_blob_garbage_collection: false
2025/11/29-19:37:07.598053 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:37:07.598056 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:37:07.598059 161          Options.blob_compaction_readahead_size: 0
2025/11/29-19:37:07.598062 161                Options.blob_file_starting_level: 0
2025/11/29-19:37:07.598064 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:37:07.670141 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:37:07.670647 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000383 succeeded,manifest_file_number is 383, next_file_number is 385, last_sequence is 509, log_number is 376,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 371
2025/11/29-19:37:07.670657 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 376
2025/11/29-19:37:07.674233 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:37:07.680502 161 EVENT_LOG_v1 {"time_micros": 1764445027680491, "job": 1, "event": "recovery_started", "wal_files": [375, 382]}
2025/11/29-19:37:07.680511 161 [db/db_impl/db_impl_open.cc:1018] Skipping log #375 since it is older than min log to keep #376
2025/11/29-19:37:07.680515 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #382 mode 2
2025/11/29-19:37:07.704393 161 EVENT_LOG_v1 {"time_micros": 1764445027704276, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 386, "file_size": 1512, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 510, "largest_seqno": 515, "table_properties": {"data_size": 148, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764445027, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "FI27H440YL18I746O5KL", "orig_file_number": 386, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:37:07.756875 161 EVENT_LOG_v1 {"time_micros": 1764445027756864, "job": 1, "event": "recovery_finished"}
2025/11/29-19:37:07.760545 161 [db/version_set.cc:5180] Creating manifest 388
2025/11/29-19:37:07.763568 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:37:07.803637 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000382.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:37:07.804993 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000375.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:37:07.805346 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x61e4fa238c30
2025/11/29-19:37:07.807800 161 DB pointer 0x61e4fa20ff00
2025/11/29-19:37:07.833508 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:37:07.884561 190 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:37:07.884605 190 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x61e4fa20d5c0#161 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.075934 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.22 KB,6.05182e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:37:07.898111 161 [db/db_impl/db_impl.cc:692] Shutdown complete
