2025/11/29-19:50:05.502649 160 RocksDB version: 8.1.1
2025/11/29-19:50:05.503016 160 Compile date 2023-04-06 16:38:52
2025/11/29-19:50:05.503028 160 DB SUMMARY
2025/11/29-19:50:05.503031 160 DB Session ID:  NVG01QOEJ6Z9K8UIY8AQ
2025/11/29-19:50:05.507093 160 CURRENT file:  CURRENT
2025/11/29-19:50:05.507101 160 IDENTITY file:  IDENTITY
2025/11/29-19:50:05.507926 160 MANIFEST file:  MANIFEST-000887 size: 236 Bytes
2025/11/29-19:50:05.507938 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000883.sst 
2025/11/29-19:50:05.507941 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000879.log size: 0 ; 000886.log size: 394 ; 
2025/11/29-19:50:05.507947 160                         Options.error_if_exists: 0
2025/11/29-19:50:05.507949 160                       Options.create_if_missing: 1
2025/11/29-19:50:05.507951 160                         Options.paranoid_checks: 1
2025/11/29-19:50:05.507953 160             Options.flush_verify_memtable_count: 1
2025/11/29-19:50:05.507955 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:50:05.507957 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:50:05.507958 160                                     Options.env: 0x59ee21b86db8
2025/11/29-19:50:05.507961 160                                      Options.fs: PosixFileSystem
2025/11/29-19:50:05.507963 160                                Options.info_log: 0x59ee59132440
2025/11/29-19:50:05.507965 160                Options.max_file_opening_threads: 16
2025/11/29-19:50:05.507966 160                              Options.statistics: (nil)
2025/11/29-19:50:05.507969 160                               Options.use_fsync: 0
2025/11/29-19:50:05.507971 160                       Options.max_log_file_size: 0
2025/11/29-19:50:05.507973 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:50:05.507974 160                   Options.log_file_time_to_roll: 0
2025/11/29-19:50:05.507976 160                       Options.keep_log_file_num: 1000
2025/11/29-19:50:05.507978 160                    Options.recycle_log_file_num: 0
2025/11/29-19:50:05.507980 160                         Options.allow_fallocate: 1
2025/11/29-19:50:05.507982 160                        Options.allow_mmap_reads: 1
2025/11/29-19:50:05.507983 160                       Options.allow_mmap_writes: 0
2025/11/29-19:50:05.507985 160                        Options.use_direct_reads: 0
2025/11/29-19:50:05.507987 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:50:05.507989 160          Options.create_missing_column_families: 1
2025/11/29-19:50:05.507990 160                              Options.db_log_dir: 
2025/11/29-19:50:05.507992 160                                 Options.wal_dir: 
2025/11/29-19:50:05.507994 160                Options.table_cache_numshardbits: 6
2025/11/29-19:50:05.507996 160                         Options.WAL_ttl_seconds: 0
2025/11/29-19:50:05.507997 160                       Options.WAL_size_limit_MB: 0
2025/11/29-19:50:05.507999 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:50:05.508001 160             Options.manifest_preallocation_size: 4194304
2025/11/29-19:50:05.508003 160                     Options.is_fd_close_on_exec: 1
2025/11/29-19:50:05.508005 160                   Options.advise_random_on_open: 0
2025/11/29-19:50:05.508007 160                    Options.db_write_buffer_size: 0
2025/11/29-19:50:05.508010 160                    Options.write_buffer_manager: 0x59ee590fc310
2025/11/29-19:50:05.508012 160         Options.access_hint_on_compaction_start: 1
2025/11/29-19:50:05.508015 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:50:05.508020 160                      Options.use_adaptive_mutex: 0
2025/11/29-19:50:05.508023 160                            Options.rate_limiter: (nil)
2025/11/29-19:50:05.508027 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:50:05.508029 160                       Options.wal_recovery_mode: 2
2025/11/29-19:50:05.508032 160                  Options.enable_thread_tracking: 0
2025/11/29-19:50:05.508034 160                  Options.enable_pipelined_write: 0
2025/11/29-19:50:05.508037 160                  Options.unordered_write: 0
2025/11/29-19:50:05.508039 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:50:05.508042 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:50:05.508045 160             Options.write_thread_max_yield_usec: 100
2025/11/29-19:50:05.508080 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:50:05.508085 160                               Options.row_cache: None
2025/11/29-19:50:05.508088 160                              Options.wal_filter: None
2025/11/29-19:50:05.508091 160             Options.avoid_flush_during_recovery: 0
2025/11/29-19:50:05.508093 160             Options.allow_ingest_behind: 0
2025/11/29-19:50:05.508096 160             Options.two_write_queues: 0
2025/11/29-19:50:05.508098 160             Options.manual_wal_flush: 0
2025/11/29-19:50:05.508100 160             Options.wal_compression: 0
2025/11/29-19:50:05.508103 160             Options.atomic_flush: 0
2025/11/29-19:50:05.508106 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:50:05.508108 160                 Options.persist_stats_to_disk: 0
2025/11/29-19:50:05.508110 160                 Options.write_dbid_to_manifest: 0
2025/11/29-19:50:05.508113 160                 Options.log_readahead_size: 0
2025/11/29-19:50:05.508116 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:50:05.508118 160                 Options.best_efforts_recovery: 0
2025/11/29-19:50:05.508121 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:50:05.508124 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:50:05.508126 160             Options.allow_data_in_errors: 0
2025/11/29-19:50:05.508168 160             Options.db_host_id: __hostname__
2025/11/29-19:50:05.508173 160             Options.enforce_single_del_contracts: true
2025/11/29-19:50:05.508185 160             Options.max_background_jobs: 4
2025/11/29-19:50:05.508188 160             Options.max_background_compactions: -1
2025/11/29-19:50:05.508191 160             Options.max_subcompactions: 4
2025/11/29-19:50:05.508193 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:50:05.508196 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:50:05.508199 160             Options.delayed_write_rate : 16777216
2025/11/29-19:50:05.508201 160             Options.max_total_wal_size: 0
2025/11/29-19:50:05.508222 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:50:05.508225 160                   Options.stats_dump_period_sec: 600
2025/11/29-19:50:05.508228 160                 Options.stats_persist_period_sec: 600
2025/11/29-19:50:05.508230 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:50:05.508232 160                          Options.max_open_files: -1
2025/11/29-19:50:05.508235 160                          Options.bytes_per_sync: 0
2025/11/29-19:50:05.508238 160                      Options.wal_bytes_per_sync: 0
2025/11/29-19:50:05.508241 160                   Options.strict_bytes_per_sync: 0
2025/11/29-19:50:05.508244 160       Options.compaction_readahead_size: 0
2025/11/29-19:50:05.508246 160                  Options.max_background_flushes: -1
2025/11/29-19:50:05.508249 160 Compression algorithms supported:
2025/11/29-19:50:05.508266 160 	kZSTD supported: 1
2025/11/29-19:50:05.508270 160 	kXpressCompression supported: 0
2025/11/29-19:50:05.508274 160 	kBZip2Compression supported: 1
2025/11/29-19:50:05.508277 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:50:05.508280 160 	kLZ4Compression supported: 1
2025/11/29-19:50:05.508282 160 	kZlibCompression supported: 1
2025/11/29-19:50:05.508285 160 	kLZ4HCCompression supported: 1
2025/11/29-19:50:05.508301 160 	kSnappyCompression supported: 1
2025/11/29-19:50:05.508306 160 Fast CRC32 supported: Not supported on x86
2025/11/29-19:50:05.508322 160 DMutex implementation: pthread_mutex_t
2025/11/29-19:50:05.514754 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000887
2025/11/29-19:50:05.516377 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:50:05.516398 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:50:05.516400 160           Options.merge_operator: None
2025/11/29-19:50:05.516402 160        Options.compaction_filter: None
2025/11/29-19:50:05.516404 160        Options.compaction_filter_factory: None
2025/11/29-19:50:05.516406 160  Options.sst_partitioner_factory: None
2025/11/29-19:50:05.516408 160         Options.memtable_factory: SkipListFactory
2025/11/29-19:50:05.516410 160            Options.table_factory: BlockBasedTable
2025/11/29-19:50:05.516431 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59ee59106650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59ee591065c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:50:05.516433 160        Options.write_buffer_size: 268435456
2025/11/29-19:50:05.516435 160  Options.max_write_buffer_number: 6
2025/11/29-19:50:05.516444 160          Options.compression: LZ4
2025/11/29-19:50:05.516446 160                  Options.bottommost_compression: Disabled
2025/11/29-19:50:05.516449 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:50:05.516451 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:50:05.516453 160             Options.num_levels: 7
2025/11/29-19:50:05.516455 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:50:05.516457 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:50:05.516458 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:50:05.516460 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:50:05.516462 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:50:05.516464 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:50:05.516466 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:50:05.516468 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:50:05.516470 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:50:05.516472 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:50:05.516474 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:50:05.516476 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:50:05.516478 160            Options.compression_opts.window_bits: -14
2025/11/29-19:50:05.516479 160                  Options.compression_opts.level: 32767
2025/11/29-19:50:05.516481 160               Options.compression_opts.strategy: 0
2025/11/29-19:50:05.516483 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:50:05.516485 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:50:05.516487 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:50:05.516489 160         Options.compression_opts.parallel_threads: 1
2025/11/29-19:50:05.516490 160                  Options.compression_opts.enabled: false
2025/11/29-19:50:05.516492 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:50:05.516494 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:50:05.516496 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:50:05.516498 160              Options.level0_stop_writes_trigger: 12
2025/11/29-19:50:05.516500 160                   Options.target_file_size_base: 536870912
2025/11/29-19:50:05.516502 160             Options.target_file_size_multiplier: 1
2025/11/29-19:50:05.516504 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:50:05.516506 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:50:05.516507 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:50:05.516510 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:50:05.516512 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:50:05.516514 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:50:05.516516 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:50:05.516518 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:50:05.516519 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:50:05.516521 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:50:05.516523 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:50:05.516525 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:50:05.516527 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:50:05.516528 160                        Options.arena_block_size: 1048576
2025/11/29-19:50:05.516530 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:50:05.516532 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:50:05.516534 160                Options.disable_auto_compactions: 0
2025/11/29-19:50:05.516537 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:50:05.516539 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:50:05.516541 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:50:05.516543 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:50:05.516545 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:50:05.516547 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:50:05.516549 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:50:05.516551 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:50:05.516553 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:50:05.516555 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:50:05.516562 160                   Options.table_properties_collectors: 
2025/11/29-19:50:05.516564 160                   Options.inplace_update_support: 0
2025/11/29-19:50:05.516566 160                 Options.inplace_update_num_locks: 10000
2025/11/29-19:50:05.516568 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:50:05.516570 160               Options.memtable_whole_key_filtering: 0
2025/11/29-19:50:05.516572 160   Options.memtable_huge_page_size: 0
2025/11/29-19:50:05.516574 160                           Options.bloom_locality: 0
2025/11/29-19:50:05.516576 160                    Options.max_successive_merges: 0
2025/11/29-19:50:05.516577 160                Options.optimize_filters_for_hits: 1
2025/11/29-19:50:05.516579 160                Options.paranoid_file_checks: 0
2025/11/29-19:50:05.516581 160                Options.force_consistency_checks: 1
2025/11/29-19:50:05.516583 160                Options.report_bg_io_stats: 0
2025/11/29-19:50:05.516585 160                               Options.ttl: 2592000
2025/11/29-19:50:05.516587 160          Options.periodic_compaction_seconds: 0
2025/11/29-19:50:05.516588 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:50:05.516590 160    Options.preserve_internal_time_seconds: 0
2025/11/29-19:50:05.516592 160                       Options.enable_blob_files: false
2025/11/29-19:50:05.516594 160                           Options.min_blob_size: 0
2025/11/29-19:50:05.516596 160                          Options.blob_file_size: 268435456
2025/11/29-19:50:05.516598 160                   Options.blob_compression_type: NoCompression
2025/11/29-19:50:05.516600 160          Options.enable_blob_garbage_collection: false
2025/11/29-19:50:05.516601 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:50:05.516603 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:50:05.516605 160          Options.blob_compaction_readahead_size: 0
2025/11/29-19:50:05.516607 160                Options.blob_file_starting_level: 0
2025/11/29-19:50:05.516609 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:50:05.566236 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:50:05.566633 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000887 succeeded,manifest_file_number is 887, next_file_number is 889, last_sequence is 797, log_number is 880,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 875
2025/11/29-19:50:05.566642 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 880
2025/11/29-19:50:05.569548 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:50:05.577240 160 EVENT_LOG_v1 {"time_micros": 1764445805577226, "job": 1, "event": "recovery_started", "wal_files": [879, 886]}
2025/11/29-19:50:05.577253 160 [db/db_impl/db_impl_open.cc:1018] Skipping log #879 since it is older than min log to keep #880
2025/11/29-19:50:05.577258 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #886 mode 2
2025/11/29-19:50:05.599684 160 EVENT_LOG_v1 {"time_micros": 1764445805599645, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 890, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 798, "largest_seqno": 803, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764445805, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "NVG01QOEJ6Z9K8UIY8AQ", "orig_file_number": 890, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:50:05.639051 160 EVENT_LOG_v1 {"time_micros": 1764445805639043, "job": 1, "event": "recovery_finished"}
2025/11/29-19:50:05.641471 160 [db/version_set.cc:5180] Creating manifest 892
2025/11/29-19:50:05.644025 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:50:05.683782 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000886.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:50:05.685099 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000879.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:50:05.685512 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x59ee591344a0
2025/11/29-19:50:05.688581 160 DB pointer 0x59ee59108f00
2025/11/29-19:50:05.713260 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:50:05.762242 189 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:50:05.762279 189 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x59ee591065c0#160 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.072934 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.93 KB,4.5897e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:50:05.774308 160 [db/db_impl/db_impl.cc:692] Shutdown complete
