2025/11/29-19:51:18.696617 158 RocksDB version: 8.1.1
2025/11/29-19:51:18.697316 158 Compile date 2023-04-06 16:38:52
2025/11/29-19:51:18.697327 158 DB SUMMARY
2025/11/29-19:51:18.697330 158 DB Session ID:  WB177JGNLSTJ27NF26JM
2025/11/29-19:51:18.705512 158 CURRENT file:  CURRENT
2025/11/29-19:51:18.705529 158 IDENTITY file:  IDENTITY
2025/11/29-19:51:18.708792 158 MANIFEST file:  MANIFEST-000938 size: 380 Bytes
2025/11/29-19:51:18.708815 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000925.sst 000932.sst 
2025/11/29-19:51:18.708820 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000933.log size: 0 ; 000937.log size: 394 ; 
2025/11/29-19:51:18.708844 158                         Options.error_if_exists: 0
2025/11/29-19:51:18.708852 158                       Options.create_if_missing: 1
2025/11/29-19:51:18.708855 158                         Options.paranoid_checks: 1
2025/11/29-19:51:18.708858 158             Options.flush_verify_memtable_count: 1
2025/11/29-19:51:18.708861 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:51:18.708864 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:51:18.708867 158                                     Options.env: 0x5e4a9fa29db8
2025/11/29-19:51:18.708870 158                                      Options.fs: PosixFileSystem
2025/11/29-19:51:18.708873 158                                Options.info_log: 0x5e4ab1abe440
2025/11/29-19:51:18.708876 158                Options.max_file_opening_threads: 16
2025/11/29-19:51:18.708879 158                              Options.statistics: (nil)
2025/11/29-19:51:18.708882 158                               Options.use_fsync: 0
2025/11/29-19:51:18.708885 158                       Options.max_log_file_size: 0
2025/11/29-19:51:18.708889 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:51:18.708892 158                   Options.log_file_time_to_roll: 0
2025/11/29-19:51:18.708895 158                       Options.keep_log_file_num: 1000
2025/11/29-19:51:18.708898 158                    Options.recycle_log_file_num: 0
2025/11/29-19:51:18.708901 158                         Options.allow_fallocate: 1
2025/11/29-19:51:18.708904 158                        Options.allow_mmap_reads: 1
2025/11/29-19:51:18.708906 158                       Options.allow_mmap_writes: 0
2025/11/29-19:51:18.708909 158                        Options.use_direct_reads: 0
2025/11/29-19:51:18.708912 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:51:18.708915 158          Options.create_missing_column_families: 1
2025/11/29-19:51:18.708917 158                              Options.db_log_dir: 
2025/11/29-19:51:18.708920 158                                 Options.wal_dir: 
2025/11/29-19:51:18.708923 158                Options.table_cache_numshardbits: 6
2025/11/29-19:51:18.708925 158                         Options.WAL_ttl_seconds: 0
2025/11/29-19:51:18.708929 158                       Options.WAL_size_limit_MB: 0
2025/11/29-19:51:18.708932 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:51:18.708934 158             Options.manifest_preallocation_size: 4194304
2025/11/29-19:51:18.708938 158                     Options.is_fd_close_on_exec: 1
2025/11/29-19:51:18.708941 158                   Options.advise_random_on_open: 0
2025/11/29-19:51:18.708944 158                    Options.db_write_buffer_size: 0
2025/11/29-19:51:18.708946 158                    Options.write_buffer_manager: 0x5e4ab1a88310
2025/11/29-19:51:18.708949 158         Options.access_hint_on_compaction_start: 1
2025/11/29-19:51:18.708952 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:51:18.708954 158                      Options.use_adaptive_mutex: 0
2025/11/29-19:51:18.708957 158                            Options.rate_limiter: (nil)
2025/11/29-19:51:18.708961 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:51:18.708964 158                       Options.wal_recovery_mode: 2
2025/11/29-19:51:18.708967 158                  Options.enable_thread_tracking: 0
2025/11/29-19:51:18.708970 158                  Options.enable_pipelined_write: 0
2025/11/29-19:51:18.708973 158                  Options.unordered_write: 0
2025/11/29-19:51:18.708977 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:51:18.708979 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:51:18.708982 158             Options.write_thread_max_yield_usec: 100
2025/11/29-19:51:18.708985 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:51:18.708988 158                               Options.row_cache: None
2025/11/29-19:51:18.708991 158                              Options.wal_filter: None
2025/11/29-19:51:18.708994 158             Options.avoid_flush_during_recovery: 0
2025/11/29-19:51:18.708997 158             Options.allow_ingest_behind: 0
2025/11/29-19:51:18.709000 158             Options.two_write_queues: 0
2025/11/29-19:51:18.709002 158             Options.manual_wal_flush: 0
2025/11/29-19:51:18.709005 158             Options.wal_compression: 0
2025/11/29-19:51:18.709008 158             Options.atomic_flush: 0
2025/11/29-19:51:18.709011 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:51:18.709014 158                 Options.persist_stats_to_disk: 0
2025/11/29-19:51:18.709017 158                 Options.write_dbid_to_manifest: 0
2025/11/29-19:51:18.709019 158                 Options.log_readahead_size: 0
2025/11/29-19:51:18.709022 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:51:18.709026 158                 Options.best_efforts_recovery: 0
2025/11/29-19:51:18.709028 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:51:18.709031 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:51:18.709034 158             Options.allow_data_in_errors: 0
2025/11/29-19:51:18.709037 158             Options.db_host_id: __hostname__
2025/11/29-19:51:18.709040 158             Options.enforce_single_del_contracts: true
2025/11/29-19:51:18.709043 158             Options.max_background_jobs: 4
2025/11/29-19:51:18.709046 158             Options.max_background_compactions: -1
2025/11/29-19:51:18.709049 158             Options.max_subcompactions: 4
2025/11/29-19:51:18.709052 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:51:18.709054 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:51:18.709057 158             Options.delayed_write_rate : 16777216
2025/11/29-19:51:18.709060 158             Options.max_total_wal_size: 0
2025/11/29-19:51:18.709063 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:51:18.709066 158                   Options.stats_dump_period_sec: 600
2025/11/29-19:51:18.709069 158                 Options.stats_persist_period_sec: 600
2025/11/29-19:51:18.709072 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:51:18.709074 158                          Options.max_open_files: -1
2025/11/29-19:51:18.709077 158                          Options.bytes_per_sync: 0
2025/11/29-19:51:18.709080 158                      Options.wal_bytes_per_sync: 0
2025/11/29-19:51:18.709083 158                   Options.strict_bytes_per_sync: 0
2025/11/29-19:51:18.709086 158       Options.compaction_readahead_size: 0
2025/11/29-19:51:18.709089 158                  Options.max_background_flushes: -1
2025/11/29-19:51:18.709091 158 Compression algorithms supported:
2025/11/29-19:51:18.709123 158 	kZSTD supported: 1
2025/11/29-19:51:18.709132 158 	kXpressCompression supported: 0
2025/11/29-19:51:18.709136 158 	kBZip2Compression supported: 1
2025/11/29-19:51:18.709139 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:51:18.709142 158 	kLZ4Compression supported: 1
2025/11/29-19:51:18.709145 158 	kZlibCompression supported: 1
2025/11/29-19:51:18.709148 158 	kLZ4HCCompression supported: 1
2025/11/29-19:51:18.709151 158 	kSnappyCompression supported: 1
2025/11/29-19:51:18.709159 158 Fast CRC32 supported: Not supported on x86
2025/11/29-19:51:18.709162 158 DMutex implementation: pthread_mutex_t
2025/11/29-19:51:18.718884 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000938
2025/11/29-19:51:18.721858 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:51:18.721870 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:51:18.721873 158           Options.merge_operator: None
2025/11/29-19:51:18.721875 158        Options.compaction_filter: None
2025/11/29-19:51:18.721877 158        Options.compaction_filter_factory: None
2025/11/29-19:51:18.721878 158  Options.sst_partitioner_factory: None
2025/11/29-19:51:18.721881 158         Options.memtable_factory: SkipListFactory
2025/11/29-19:51:18.721883 158            Options.table_factory: BlockBasedTable
2025/11/29-19:51:18.721912 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e4ab1a92650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e4ab1a925c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:51:18.721915 158        Options.write_buffer_size: 268435456
2025/11/29-19:51:18.721917 158  Options.max_write_buffer_number: 6
2025/11/29-19:51:18.721925 158          Options.compression: LZ4
2025/11/29-19:51:18.721927 158                  Options.bottommost_compression: Disabled
2025/11/29-19:51:18.721930 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:51:18.721932 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:51:18.721934 158             Options.num_levels: 7
2025/11/29-19:51:18.721936 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:51:18.721938 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:51:18.721940 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:51:18.721942 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:51:18.721944 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:51:18.721946 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:51:18.721948 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:51:18.721950 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:51:18.721951 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:51:18.721953 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:51:18.721955 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:51:18.721957 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:51:18.721959 158            Options.compression_opts.window_bits: -14
2025/11/29-19:51:18.721961 158                  Options.compression_opts.level: 32767
2025/11/29-19:51:18.721963 158               Options.compression_opts.strategy: 0
2025/11/29-19:51:18.721965 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:51:18.721967 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:51:18.721969 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:51:18.721971 158         Options.compression_opts.parallel_threads: 1
2025/11/29-19:51:18.721973 158                  Options.compression_opts.enabled: false
2025/11/29-19:51:18.721975 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:51:18.721977 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:51:18.721979 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:51:18.721981 158              Options.level0_stop_writes_trigger: 12
2025/11/29-19:51:18.721982 158                   Options.target_file_size_base: 536870912
2025/11/29-19:51:18.721985 158             Options.target_file_size_multiplier: 1
2025/11/29-19:51:18.721986 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:51:18.721988 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:51:18.721990 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:51:18.721994 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:51:18.721996 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:51:18.721998 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:51:18.721999 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:51:18.722001 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:51:18.722003 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:51:18.722005 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:51:18.722007 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:51:18.722009 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:51:18.722011 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:51:18.722013 158                        Options.arena_block_size: 1048576
2025/11/29-19:51:18.722014 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:51:18.722016 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:51:18.722018 158                Options.disable_auto_compactions: 0
2025/11/29-19:51:18.722021 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:51:18.722024 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:51:18.722026 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:51:18.722027 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:51:18.722029 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:51:18.722031 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:51:18.722033 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:51:18.722035 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:51:18.722037 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:51:18.722039 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:51:18.722047 158                   Options.table_properties_collectors: 
2025/11/29-19:51:18.722049 158                   Options.inplace_update_support: 0
2025/11/29-19:51:18.722051 158                 Options.inplace_update_num_locks: 10000
2025/11/29-19:51:18.722053 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:51:18.722055 158               Options.memtable_whole_key_filtering: 0
2025/11/29-19:51:18.722057 158   Options.memtable_huge_page_size: 0
2025/11/29-19:51:18.722059 158                           Options.bloom_locality: 0
2025/11/29-19:51:18.722061 158                    Options.max_successive_merges: 0
2025/11/29-19:51:18.722063 158                Options.optimize_filters_for_hits: 1
2025/11/29-19:51:18.722064 158                Options.paranoid_file_checks: 0
2025/11/29-19:51:18.722066 158                Options.force_consistency_checks: 1
2025/11/29-19:51:18.722068 158                Options.report_bg_io_stats: 0
2025/11/29-19:51:18.722070 158                               Options.ttl: 2592000
2025/11/29-19:51:18.722072 158          Options.periodic_compaction_seconds: 0
2025/11/29-19:51:18.722073 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:51:18.722075 158    Options.preserve_internal_time_seconds: 0
2025/11/29-19:51:18.722077 158                       Options.enable_blob_files: false
2025/11/29-19:51:18.722079 158                           Options.min_blob_size: 0
2025/11/29-19:51:18.722081 158                          Options.blob_file_size: 268435456
2025/11/29-19:51:18.722083 158                   Options.blob_compression_type: NoCompression
2025/11/29-19:51:18.722085 158          Options.enable_blob_garbage_collection: false
2025/11/29-19:51:18.722087 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:51:18.722089 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:51:18.722091 158          Options.blob_compaction_readahead_size: 0
2025/11/29-19:51:18.722093 158                Options.blob_file_starting_level: 0
2025/11/29-19:51:18.722094 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:51:18.777222 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:51:18.777775 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000938 succeeded,manifest_file_number is 938, next_file_number is 940, last_sequence is 827, log_number is 934,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 929
2025/11/29-19:51:18.777786 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 934
2025/11/29-19:51:18.782117 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:51:18.792566 158 EVENT_LOG_v1 {"time_micros": 1764445878792552, "job": 1, "event": "recovery_started", "wal_files": [933, 937]}
2025/11/29-19:51:18.792598 158 [db/db_impl/db_impl_open.cc:1018] Skipping log #933 since it is older than min log to keep #934
2025/11/29-19:51:18.792604 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #937 mode 2
2025/11/29-19:51:18.817066 158 EVENT_LOG_v1 {"time_micros": 1764445878817016, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 941, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 828, "largest_seqno": 833, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764445878, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "WB177JGNLSTJ27NF26JM", "orig_file_number": 941, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:51:18.855399 158 EVENT_LOG_v1 {"time_micros": 1764445878855390, "job": 1, "event": "recovery_finished"}
2025/11/29-19:51:18.857731 158 [db/version_set.cc:5180] Creating manifest 943
2025/11/29-19:51:18.861103 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:51:18.905870 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000937.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:51:18.907311 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000933.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:51:18.907797 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5e4ab1ac0960
2025/11/29-19:51:18.907964 170 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-19:51:18.907976 170 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [941(1508B) 932(1508B)], [925(517KB)]
2025/11/29-19:51:18.908007 170 EVENT_LOG_v1 {"time_micros": 1764445878907989, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [941, 932], "files_L6": [925], "score": 1, "input_data_size": 532694, "oldest_snapshot_seqno": -1}
2025/11/29-19:51:18.911323 158 DB pointer 0x5e4ab1a94f00
2025/11/29-19:51:18.931223 170 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #946: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-19:51:18.931312 170 EVENT_LOG_v1 {"time_micros": 1764445878931256, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 946, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764445878, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "WB177JGNLSTJ27NF26JM", "orig_file_number": 946, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:51:18.935093 158 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:51:18.945950 170 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:51:18.948406 170 (Original Log Time 2025/11/29-19:51:18.945916) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-19:51:18.948414 170 (Original Log Time 2025/11/29-19:51:18.948289) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 21.5 rd, 21.4 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.2) write-amplify(175.6) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-19:51:18.948430 170 (Original Log Time 2025/11/29-19:51:18.948353) EVENT_LOG_v1 {"time_micros": 1764445878948312, "job": 3, "event": "compaction_finished", "compaction_time_micros": 24771, "compaction_time_cpu_micros": 6144, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-19:51:18.950568 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000941.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:51:18.950619 170 EVENT_LOG_v1 {"time_micros": 1764445878950612, "job": 3, "event": "table_file_deletion", "file_number": 941}
2025/11/29-19:51:18.952667 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000932.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:51:18.952702 170 EVENT_LOG_v1 {"time_micros": 1764445878952697, "job": 3, "event": "table_file_deletion", "file_number": 932}
2025/11/29-19:51:18.954648 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000925.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:51:18.954684 170 EVENT_LOG_v1 {"time_micros": 1764445878954678, "job": 3, "event": "table_file_deletion", "file_number": 925}
2025/11/29-19:51:18.985459 187 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:51:18.985490 187 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.6     20.5     20.4      0.02              0.01         1    0.025     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.2     10.8     10.8      0.05              0.01         2    0.023     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0     10.8     10.8      0.05              0.01         2    0.023     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     20.5     20.4      0.02              0.01         1    0.025     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.92 MB/s write, 0.00 GB read, 1.93 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.92 MB/s write, 0.00 GB read, 1.93 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5e4ab1a925c0#158 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 932 collections: 1 last_copies: 0 last_secs: 0.073358 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.29 KB,1.46212e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:51:18.998356 158 [db/db_impl/db_impl.cc:692] Shutdown complete
