2025/11/29-19:33:17.703898 159 RocksDB version: 8.1.1
2025/11/29-19:33:17.705987 159 Compile date 2023-04-06 16:38:52
2025/11/29-19:33:17.706000 159 DB SUMMARY
2025/11/29-19:33:17.706003 159 DB Session ID:  WQSIFJQ0317X6VRJHU72
2025/11/29-19:33:17.775944 159 CURRENT file:  CURRENT
2025/11/29-19:33:17.775961 159 IDENTITY file:  IDENTITY
2025/11/29-19:33:17.777838 159 MANIFEST file:  MANIFEST-000266 size: 380 Bytes
2025/11/29-19:33:17.777861 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000253.sst 000260.sst 
2025/11/29-19:33:17.777866 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000261.log size: 0 ; 000265.log size: 394 ; 
2025/11/29-19:33:17.777878 159                         Options.error_if_exists: 0
2025/11/29-19:33:17.777882 159                       Options.create_if_missing: 1
2025/11/29-19:33:17.777886 159                         Options.paranoid_checks: 1
2025/11/29-19:33:17.777890 159             Options.flush_verify_memtable_count: 1
2025/11/29-19:33:17.777894 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:33:17.777898 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:33:17.777902 159                                     Options.env: 0x62b59abe3db8
2025/11/29-19:33:17.777907 159                                      Options.fs: PosixFileSystem
2025/11/29-19:33:17.777911 159                                Options.info_log: 0x62b5bc534380
2025/11/29-19:33:17.777915 159                Options.max_file_opening_threads: 16
2025/11/29-19:33:17.777919 159                              Options.statistics: (nil)
2025/11/29-19:33:17.777923 159                               Options.use_fsync: 0
2025/11/29-19:33:17.777927 159                       Options.max_log_file_size: 0
2025/11/29-19:33:17.777930 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:33:17.777934 159                   Options.log_file_time_to_roll: 0
2025/11/29-19:33:17.777937 159                       Options.keep_log_file_num: 1000
2025/11/29-19:33:17.777941 159                    Options.recycle_log_file_num: 0
2025/11/29-19:33:17.777947 159                         Options.allow_fallocate: 1
2025/11/29-19:33:17.777951 159                        Options.allow_mmap_reads: 1
2025/11/29-19:33:17.777954 159                       Options.allow_mmap_writes: 0
2025/11/29-19:33:17.777957 159                        Options.use_direct_reads: 0
2025/11/29-19:33:17.777959 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:33:17.777962 159          Options.create_missing_column_families: 1
2025/11/29-19:33:17.777965 159                              Options.db_log_dir: 
2025/11/29-19:33:17.777967 159                                 Options.wal_dir: 
2025/11/29-19:33:17.777970 159                Options.table_cache_numshardbits: 6
2025/11/29-19:33:17.777973 159                         Options.WAL_ttl_seconds: 0
2025/11/29-19:33:17.777976 159                       Options.WAL_size_limit_MB: 0
2025/11/29-19:33:17.777979 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:33:17.777982 159             Options.manifest_preallocation_size: 4194304
2025/11/29-19:33:17.777985 159                     Options.is_fd_close_on_exec: 1
2025/11/29-19:33:17.777988 159                   Options.advise_random_on_open: 0
2025/11/29-19:33:17.777991 159                    Options.db_write_buffer_size: 0
2025/11/29-19:33:17.777994 159                    Options.write_buffer_manager: 0x62b5bc4fe310
2025/11/29-19:33:17.777997 159         Options.access_hint_on_compaction_start: 1
2025/11/29-19:33:17.778000 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:33:17.778002 159                      Options.use_adaptive_mutex: 0
2025/11/29-19:33:17.778005 159                            Options.rate_limiter: (nil)
2025/11/29-19:33:17.778009 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:33:17.778012 159                       Options.wal_recovery_mode: 2
2025/11/29-19:33:17.778015 159                  Options.enable_thread_tracking: 0
2025/11/29-19:33:17.778018 159                  Options.enable_pipelined_write: 0
2025/11/29-19:33:17.778021 159                  Options.unordered_write: 0
2025/11/29-19:33:17.778023 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:33:17.778026 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:33:17.778029 159             Options.write_thread_max_yield_usec: 100
2025/11/29-19:33:17.778032 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:33:17.778035 159                               Options.row_cache: None
2025/11/29-19:33:17.778038 159                              Options.wal_filter: None
2025/11/29-19:33:17.778098 159             Options.avoid_flush_during_recovery: 0
2025/11/29-19:33:17.778105 159             Options.allow_ingest_behind: 0
2025/11/29-19:33:17.778108 159             Options.two_write_queues: 0
2025/11/29-19:33:17.778111 159             Options.manual_wal_flush: 0
2025/11/29-19:33:17.778113 159             Options.wal_compression: 0
2025/11/29-19:33:17.778116 159             Options.atomic_flush: 0
2025/11/29-19:33:17.778119 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:33:17.778122 159                 Options.persist_stats_to_disk: 0
2025/11/29-19:33:17.778125 159                 Options.write_dbid_to_manifest: 0
2025/11/29-19:33:17.778128 159                 Options.log_readahead_size: 0
2025/11/29-19:33:17.778131 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:33:17.778134 159                 Options.best_efforts_recovery: 0
2025/11/29-19:33:17.778137 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:33:17.778140 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:33:17.778143 159             Options.allow_data_in_errors: 0
2025/11/29-19:33:17.778145 159             Options.db_host_id: __hostname__
2025/11/29-19:33:17.778148 159             Options.enforce_single_del_contracts: true
2025/11/29-19:33:17.778151 159             Options.max_background_jobs: 4
2025/11/29-19:33:17.778154 159             Options.max_background_compactions: -1
2025/11/29-19:33:17.778157 159             Options.max_subcompactions: 4
2025/11/29-19:33:17.778160 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:33:17.778163 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:33:17.778166 159             Options.delayed_write_rate : 16777216
2025/11/29-19:33:17.778169 159             Options.max_total_wal_size: 0
2025/11/29-19:33:17.778172 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:33:17.778175 159                   Options.stats_dump_period_sec: 600
2025/11/29-19:33:17.778178 159                 Options.stats_persist_period_sec: 600
2025/11/29-19:33:17.778181 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:33:17.778183 159                          Options.max_open_files: -1
2025/11/29-19:33:17.778186 159                          Options.bytes_per_sync: 0
2025/11/29-19:33:17.778189 159                      Options.wal_bytes_per_sync: 0
2025/11/29-19:33:17.778192 159                   Options.strict_bytes_per_sync: 0
2025/11/29-19:33:17.778195 159       Options.compaction_readahead_size: 0
2025/11/29-19:33:17.778197 159                  Options.max_background_flushes: -1
2025/11/29-19:33:17.778200 159 Compression algorithms supported:
2025/11/29-19:33:17.778227 159 	kZSTD supported: 1
2025/11/29-19:33:17.778230 159 	kXpressCompression supported: 0
2025/11/29-19:33:17.778233 159 	kBZip2Compression supported: 1
2025/11/29-19:33:17.778236 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:33:17.778239 159 	kLZ4Compression supported: 1
2025/11/29-19:33:17.778241 159 	kZlibCompression supported: 1
2025/11/29-19:33:17.778244 159 	kLZ4HCCompression supported: 1
2025/11/29-19:33:17.778247 159 	kSnappyCompression supported: 1
2025/11/29-19:33:17.778254 159 Fast CRC32 supported: Not supported on x86
2025/11/29-19:33:17.778257 159 DMutex implementation: pthread_mutex_t
2025/11/29-19:33:17.788980 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000266
2025/11/29-19:33:17.793043 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:33:17.793058 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:33:17.793063 159           Options.merge_operator: None
2025/11/29-19:33:17.793066 159        Options.compaction_filter: None
2025/11/29-19:33:17.793069 159        Options.compaction_filter_factory: None
2025/11/29-19:33:17.793071 159  Options.sst_partitioner_factory: None
2025/11/29-19:33:17.793075 159         Options.memtable_factory: SkipListFactory
2025/11/29-19:33:17.793079 159            Options.table_factory: BlockBasedTable
2025/11/29-19:33:17.793110 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62b5bc4f9f00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62b5bc5085c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:33:17.793114 159        Options.write_buffer_size: 268435456
2025/11/29-19:33:17.793117 159  Options.max_write_buffer_number: 6
2025/11/29-19:33:17.793129 159          Options.compression: LZ4
2025/11/29-19:33:17.793132 159                  Options.bottommost_compression: Disabled
2025/11/29-19:33:17.793136 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:33:17.793139 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:33:17.793143 159             Options.num_levels: 7
2025/11/29-19:33:17.793145 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:33:17.793148 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:33:17.793151 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:33:17.793154 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:33:17.793157 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:33:17.793160 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:33:17.793163 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:33:17.793166 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:33:17.793169 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:33:17.793172 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:33:17.793175 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:33:17.793178 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:33:17.793182 159            Options.compression_opts.window_bits: -14
2025/11/29-19:33:17.793185 159                  Options.compression_opts.level: 32767
2025/11/29-19:33:17.793188 159               Options.compression_opts.strategy: 0
2025/11/29-19:33:17.793191 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:33:17.793194 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:33:17.793197 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:33:17.793200 159         Options.compression_opts.parallel_threads: 1
2025/11/29-19:33:17.793203 159                  Options.compression_opts.enabled: false
2025/11/29-19:33:17.793206 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:33:17.793208 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:33:17.793211 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:33:17.793214 159              Options.level0_stop_writes_trigger: 12
2025/11/29-19:33:17.793217 159                   Options.target_file_size_base: 536870912
2025/11/29-19:33:17.793220 159             Options.target_file_size_multiplier: 1
2025/11/29-19:33:17.793223 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:33:17.793226 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:33:17.793228 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:33:17.793233 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:33:17.793236 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:33:17.793239 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:33:17.793242 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:33:17.793245 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:33:17.793248 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:33:17.793251 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:33:17.793254 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:33:17.793257 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:33:17.793260 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:33:17.793262 159                        Options.arena_block_size: 1048576
2025/11/29-19:33:17.793265 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:33:17.793268 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:33:17.793271 159                Options.disable_auto_compactions: 0
2025/11/29-19:33:17.793276 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:33:17.793279 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:33:17.793282 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:33:17.793285 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:33:17.793287 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:33:17.793291 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:33:17.793293 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:33:17.793297 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:33:17.793300 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:33:17.793303 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:33:17.793314 159                   Options.table_properties_collectors: 
2025/11/29-19:33:17.793319 159                   Options.inplace_update_support: 0
2025/11/29-19:33:17.793322 159                 Options.inplace_update_num_locks: 10000
2025/11/29-19:33:17.793326 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:33:17.793331 159               Options.memtable_whole_key_filtering: 0
2025/11/29-19:33:17.793334 159   Options.memtable_huge_page_size: 0
2025/11/29-19:33:17.793337 159                           Options.bloom_locality: 0
2025/11/29-19:33:17.793340 159                    Options.max_successive_merges: 0
2025/11/29-19:33:17.793343 159                Options.optimize_filters_for_hits: 1
2025/11/29-19:33:17.793346 159                Options.paranoid_file_checks: 0
2025/11/29-19:33:17.793349 159                Options.force_consistency_checks: 1
2025/11/29-19:33:17.793352 159                Options.report_bg_io_stats: 0
2025/11/29-19:33:17.793355 159                               Options.ttl: 2592000
2025/11/29-19:33:17.793358 159          Options.periodic_compaction_seconds: 0
2025/11/29-19:33:17.793361 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:33:17.793364 159    Options.preserve_internal_time_seconds: 0
2025/11/29-19:33:17.793366 159                       Options.enable_blob_files: false
2025/11/29-19:33:17.793369 159                           Options.min_blob_size: 0
2025/11/29-19:33:17.793372 159                          Options.blob_file_size: 268435456
2025/11/29-19:33:17.793375 159                   Options.blob_compression_type: NoCompression
2025/11/29-19:33:17.793378 159          Options.enable_blob_garbage_collection: false
2025/11/29-19:33:17.793381 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:33:17.793385 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:33:17.793388 159          Options.blob_compaction_readahead_size: 0
2025/11/29-19:33:17.793391 159                Options.blob_file_starting_level: 0
2025/11/29-19:33:17.793394 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:33:18.038614 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:33:18.040383 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000266 succeeded,manifest_file_number is 266, next_file_number is 268, last_sequence is 443, log_number is 262,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 257
2025/11/29-19:33:18.040401 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 262
2025/11/29-19:33:18.046975 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:33:18.076120 159 EVENT_LOG_v1 {"time_micros": 1764444798076107, "job": 1, "event": "recovery_started", "wal_files": [261, 265]}
2025/11/29-19:33:18.076132 159 [db/db_impl/db_impl_open.cc:1018] Skipping log #261 since it is older than min log to keep #262
2025/11/29-19:33:18.076137 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #265 mode 2
2025/11/29-19:33:18.102788 159 EVENT_LOG_v1 {"time_micros": 1764444798102747, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 269, "file_size": 1509, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 444, "largest_seqno": 449, "table_properties": {"data_size": 145, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764444798, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "WQSIFJQ0317X6VRJHU72", "orig_file_number": 269, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:33:18.181293 159 EVENT_LOG_v1 {"time_micros": 1764444798181282, "job": 1, "event": "recovery_finished"}
2025/11/29-19:33:18.184762 159 [db/version_set.cc:5180] Creating manifest 271
2025/11/29-19:33:18.188076 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:33:18.291810 159 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000265.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:33:18.295906 159 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000261.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:33:18.303464 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x62b5bc533c00
2025/11/29-19:33:18.308358 168 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-19:33:18.308376 168 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [269(1509B) 260(1509B)], [253(517KB)]
2025/11/29-19:33:18.308419 168 EVENT_LOG_v1 {"time_micros": 1764444798308392, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [269, 260], "files_L6": [253], "score": 1, "input_data_size": 532696, "oldest_snapshot_seqno": -1}
2025/11/29-19:33:18.324205 159 DB pointer 0x62b5bc508c00
2025/11/29-19:33:18.349013 159 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:33:18.354812 168 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #274: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-19:33:18.354892 168 EVENT_LOG_v1 {"time_micros": 1764444798354841, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 274, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764444798, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "WQSIFJQ0317X6VRJHU72", "orig_file_number": 274, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:33:18.372699 168 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:33:18.374822 168 (Original Log Time 2025/11/29-19:33:18.372655) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-19:33:18.374830 168 (Original Log Time 2025/11/29-19:33:18.374709) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 11.1 rd, 11.1 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.0) write-amplify(175.5) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-19:33:18.374838 168 (Original Log Time 2025/11/29-19:33:18.374770) EVENT_LOG_v1 {"time_micros": 1764444798374731, "job": 3, "event": "compaction_finished", "compaction_time_micros": 47802, "compaction_time_cpu_micros": 7442, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-19:33:18.376861 168 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000269.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:33:18.376910 168 EVENT_LOG_v1 {"time_micros": 1764444798376904, "job": 3, "event": "table_file_deletion", "file_number": 269}
2025/11/29-19:33:18.378670 168 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000260.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:33:18.378712 168 EVENT_LOG_v1 {"time_micros": 1764444798378706, "job": 3, "event": "table_file_deletion", "file_number": 260}
2025/11/29-19:33:18.380783 168 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000253.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:33:18.380826 168 EVENT_LOG_v1 {"time_micros": 1764444798380817, "job": 3, "event": "table_file_deletion", "file_number": 253}
2025/11/29-19:33:18.545262 188 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:33:18.545301 188 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.8 total, 0.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.5     10.6     10.6      0.05              0.01         1    0.048     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0      7.0      7.0      0.07              0.01         2    0.036     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 351.8      7.0      7.0      0.07              0.01         2    0.036     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.6     10.6      0.05              0.01         1    0.048     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.8 total, 0.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.67 MB/s write, 0.00 GB read, 0.68 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 0.67 MB/s write, 0.00 GB read, 0.68 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x62b5bc5085c0#159 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 796 collections: 1 last_copies: 0 last_secs: 0.220172 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.29 KB,1.46212e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:33:18.567769 159 [db/db_impl/db_impl.cc:692] Shutdown complete
