2025/11/29-20:05:17.684518 160 RocksDB version: 8.1.1
2025/11/29-20:05:17.684838 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:05:17.684845 160 DB SUMMARY
2025/11/29-20:05:17.684847 160 DB Session ID:  7COB7QVWVG8I4ZURGWPU
2025/11/29-20:05:17.688898 160 CURRENT file:  CURRENT
2025/11/29-20:05:17.688909 160 IDENTITY file:  IDENTITY
2025/11/29-20:05:17.689684 160 MANIFEST file:  MANIFEST-001531 size: 699 Bytes
2025/11/29-20:05:17.689691 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001534.sst 
2025/11/29-20:05:17.689693 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001530.log size: 0 ; 
2025/11/29-20:05:17.689704 160                         Options.error_if_exists: 0
2025/11/29-20:05:17.689706 160                       Options.create_if_missing: 1
2025/11/29-20:05:17.689708 160                         Options.paranoid_checks: 1
2025/11/29-20:05:17.689710 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:05:17.689712 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:05:17.689714 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:05:17.689715 160                                     Options.env: 0x5ae48e697db8
2025/11/29-20:05:17.689718 160                                      Options.fs: PosixFileSystem
2025/11/29-20:05:17.689720 160                                Options.info_log: 0x5ae49611f860
2025/11/29-20:05:17.689722 160                Options.max_file_opening_threads: 16
2025/11/29-20:05:17.689724 160                              Options.statistics: (nil)
2025/11/29-20:05:17.689726 160                               Options.use_fsync: 0
2025/11/29-20:05:17.689728 160                       Options.max_log_file_size: 0
2025/11/29-20:05:17.689729 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:05:17.689731 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:05:17.689733 160                       Options.keep_log_file_num: 1000
2025/11/29-20:05:17.689735 160                    Options.recycle_log_file_num: 0
2025/11/29-20:05:17.689737 160                         Options.allow_fallocate: 1
2025/11/29-20:05:17.689739 160                        Options.allow_mmap_reads: 1
2025/11/29-20:05:17.689741 160                       Options.allow_mmap_writes: 0
2025/11/29-20:05:17.689742 160                        Options.use_direct_reads: 0
2025/11/29-20:05:17.689744 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:05:17.689746 160          Options.create_missing_column_families: 1
2025/11/29-20:05:17.689748 160                              Options.db_log_dir: 
2025/11/29-20:05:17.689750 160                                 Options.wal_dir: 
2025/11/29-20:05:17.689752 160                Options.table_cache_numshardbits: 6
2025/11/29-20:05:17.689753 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:05:17.689755 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:05:17.689757 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:05:17.689759 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:05:17.689774 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:05:17.689776 160                   Options.advise_random_on_open: 0
2025/11/29-20:05:17.689778 160                    Options.db_write_buffer_size: 0
2025/11/29-20:05:17.689780 160                    Options.write_buffer_manager: 0x7f6848003530
2025/11/29-20:05:17.689781 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:05:17.689783 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:05:17.689785 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:05:17.689787 160                            Options.rate_limiter: (nil)
2025/11/29-20:05:17.689804 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:05:17.689808 160                       Options.wal_recovery_mode: 2
2025/11/29-20:05:17.689810 160                  Options.enable_thread_tracking: 0
2025/11/29-20:05:17.689812 160                  Options.enable_pipelined_write: 0
2025/11/29-20:05:17.689813 160                  Options.unordered_write: 0
2025/11/29-20:05:17.689815 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:05:17.689817 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:05:17.689819 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:05:17.689821 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:05:17.689822 160                               Options.row_cache: None
2025/11/29-20:05:17.689824 160                              Options.wal_filter: None
2025/11/29-20:05:17.689826 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:05:17.689828 160             Options.allow_ingest_behind: 0
2025/11/29-20:05:17.689830 160             Options.two_write_queues: 0
2025/11/29-20:05:17.689832 160             Options.manual_wal_flush: 0
2025/11/29-20:05:17.689834 160             Options.wal_compression: 0
2025/11/29-20:05:17.689835 160             Options.atomic_flush: 0
2025/11/29-20:05:17.689837 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:05:17.689841 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:05:17.689844 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:05:17.689847 160                 Options.log_readahead_size: 0
2025/11/29-20:05:17.689849 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:05:17.689851 160                 Options.best_efforts_recovery: 0
2025/11/29-20:05:17.689853 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:05:17.689856 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:05:17.689859 160             Options.allow_data_in_errors: 0
2025/11/29-20:05:17.689860 160             Options.db_host_id: __hostname__
2025/11/29-20:05:17.689862 160             Options.enforce_single_del_contracts: true
2025/11/29-20:05:17.689864 160             Options.max_background_jobs: 4
2025/11/29-20:05:17.689866 160             Options.max_background_compactions: -1
2025/11/29-20:05:17.689868 160             Options.max_subcompactions: 4
2025/11/29-20:05:17.689870 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:05:17.689872 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:05:17.689874 160             Options.delayed_write_rate : 16777216
2025/11/29-20:05:17.689876 160             Options.max_total_wal_size: 0
2025/11/29-20:05:17.689877 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:05:17.689879 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:05:17.689881 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:05:17.689883 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:05:17.689885 160                          Options.max_open_files: -1
2025/11/29-20:05:17.689887 160                          Options.bytes_per_sync: 0
2025/11/29-20:05:17.689889 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:05:17.689891 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:05:17.689893 160       Options.compaction_readahead_size: 0
2025/11/29-20:05:17.689894 160                  Options.max_background_flushes: -1
2025/11/29-20:05:17.689896 160 Compression algorithms supported:
2025/11/29-20:05:17.689899 160 	kZSTD supported: 1
2025/11/29-20:05:17.689901 160 	kXpressCompression supported: 0
2025/11/29-20:05:17.689903 160 	kBZip2Compression supported: 1
2025/11/29-20:05:17.689905 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:05:17.689908 160 	kLZ4Compression supported: 1
2025/11/29-20:05:17.689910 160 	kZlibCompression supported: 1
2025/11/29-20:05:17.689912 160 	kLZ4HCCompression supported: 1
2025/11/29-20:05:17.689913 160 	kSnappyCompression supported: 1
2025/11/29-20:05:17.689917 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:05:17.689919 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:05:17.696200 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001531
2025/11/29-20:05:17.698056 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:05:17.698065 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:05:17.698068 160           Options.merge_operator: None
2025/11/29-20:05:17.698070 160        Options.compaction_filter: None
2025/11/29-20:05:17.698072 160        Options.compaction_filter_factory: None
2025/11/29-20:05:17.698074 160  Options.sst_partitioner_factory: None
2025/11/29-20:05:17.698076 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:05:17.698078 160            Options.table_factory: BlockBasedTable
2025/11/29-20:05:17.698117 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ae496776d10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ae4960f0390
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:05:17.698120 160        Options.write_buffer_size: 268435456
2025/11/29-20:05:17.698122 160  Options.max_write_buffer_number: 6
2025/11/29-20:05:17.698124 160          Options.compression: LZ4
2025/11/29-20:05:17.698126 160                  Options.bottommost_compression: Disabled
2025/11/29-20:05:17.698128 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:05:17.698130 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:05:17.698132 160             Options.num_levels: 7
2025/11/29-20:05:17.698134 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:05:17.698136 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:05:17.698138 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:05:17.698139 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:05:17.698141 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:05:17.698143 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:05:17.698145 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:05:17.698147 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:05:17.698149 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:05:17.698150 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:05:17.698152 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:05:17.698154 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:05:17.698156 160            Options.compression_opts.window_bits: -14
2025/11/29-20:05:17.698158 160                  Options.compression_opts.level: 32767
2025/11/29-20:05:17.698160 160               Options.compression_opts.strategy: 0
2025/11/29-20:05:17.698162 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:05:17.698163 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:05:17.698165 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:05:17.698167 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:05:17.698169 160                  Options.compression_opts.enabled: false
2025/11/29-20:05:17.698171 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:05:17.698173 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:05:17.698174 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:05:17.698176 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:05:17.698178 160                   Options.target_file_size_base: 536870912
2025/11/29-20:05:17.698180 160             Options.target_file_size_multiplier: 1
2025/11/29-20:05:17.698181 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:05:17.698183 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:05:17.698185 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:05:17.698188 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:05:17.698190 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:05:17.698192 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:05:17.698194 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:05:17.698195 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:05:17.698197 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:05:17.698199 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:05:17.698201 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:05:17.698202 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:05:17.698204 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:05:17.698206 160                        Options.arena_block_size: 1048576
2025/11/29-20:05:17.698208 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:05:17.698210 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:05:17.698211 160                Options.disable_auto_compactions: 0
2025/11/29-20:05:17.698214 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:05:17.698217 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:05:17.698219 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:05:17.698220 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:05:17.698222 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:05:17.698224 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:05:17.698226 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:05:17.698228 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:05:17.698230 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:05:17.698232 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:05:17.698239 160                   Options.table_properties_collectors: 
2025/11/29-20:05:17.698242 160                   Options.inplace_update_support: 0
2025/11/29-20:05:17.698243 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:05:17.698245 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:05:17.698247 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:05:17.698249 160   Options.memtable_huge_page_size: 0
2025/11/29-20:05:17.698251 160                           Options.bloom_locality: 0
2025/11/29-20:05:17.698253 160                    Options.max_successive_merges: 0
2025/11/29-20:05:17.698254 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:05:17.698257 160                Options.paranoid_file_checks: 0
2025/11/29-20:05:17.698258 160                Options.force_consistency_checks: 1
2025/11/29-20:05:17.698260 160                Options.report_bg_io_stats: 0
2025/11/29-20:05:17.698262 160                               Options.ttl: 2592000
2025/11/29-20:05:17.698264 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:05:17.698265 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:05:17.698267 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:05:17.698269 160                       Options.enable_blob_files: false
2025/11/29-20:05:17.698271 160                           Options.min_blob_size: 0
2025/11/29-20:05:17.698272 160                          Options.blob_file_size: 268435456
2025/11/29-20:05:17.698274 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:05:17.698276 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:05:17.698278 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:05:17.698280 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:05:17.698282 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:05:17.698284 160                Options.blob_file_starting_level: 0
2025/11/29-20:05:17.698285 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:05:17.728715 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:05:17.729287 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001531 succeeded,manifest_file_number is 1531, next_file_number is 1536, last_sequence is 1169, log_number is 1526,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1526
2025/11/29-20:05:17.729294 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1526
2025/11/29-20:05:17.732850 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:05:17.742595 160 EVENT_LOG_v1 {"time_micros": 1764446717742588, "job": 1, "event": "recovery_started", "wal_files": [1530]}
2025/11/29-20:05:17.742604 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1530 mode 2
2025/11/29-20:05:17.747110 160 EVENT_LOG_v1 {"time_micros": 1764446717747104, "job": 1, "event": "recovery_finished"}
2025/11/29-20:05:17.748842 160 [db/version_set.cc:5180] Creating manifest 1538
2025/11/29-20:05:17.751445 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:05:17.802206 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5ae49611e800
2025/11/29-20:05:17.806797 160 DB pointer 0x5ae496101a80
2025/11/29-20:05:19.526626 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:05:19.541433 161 [db/db_impl/db_impl.cc:692] Shutdown complete
