2025/11/29-20:53:41.383268 162 RocksDB version: 8.1.1
2025/11/29-20:53:41.383713 162 Compile date 2023-04-06 16:38:52
2025/11/29-20:53:41.383726 162 DB SUMMARY
2025/11/29-20:53:41.383728 162 DB Session ID:  2Q5YE3H4CL30C86KSZ3M
2025/11/29-20:53:41.392251 162 CURRENT file:  CURRENT
2025/11/29-20:53:41.392266 162 IDENTITY file:  IDENTITY
2025/11/29-20:53:41.393350 162 MANIFEST file:  MANIFEST-003416 size: 380 Bytes
2025/11/29-20:53:41.393367 162 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 003403.sst 003410.sst 
2025/11/29-20:53:41.393372 162 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003411.log size: 0 ; 003415.log size: 394 ; 
2025/11/29-20:53:41.393430 162                         Options.error_if_exists: 0
2025/11/29-20:53:41.393435 162                       Options.create_if_missing: 1
2025/11/29-20:53:41.393439 162                         Options.paranoid_checks: 1
2025/11/29-20:53:41.393442 162             Options.flush_verify_memtable_count: 1
2025/11/29-20:53:41.393446 162                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:53:41.393450 162        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:53:41.393454 162                                     Options.env: 0x5fa47d936db8
2025/11/29-20:53:41.393458 162                                      Options.fs: PosixFileSystem
2025/11/29-20:53:41.393462 162                                Options.info_log: 0x5fa4a7821440
2025/11/29-20:53:41.393466 162                Options.max_file_opening_threads: 16
2025/11/29-20:53:41.393470 162                              Options.statistics: (nil)
2025/11/29-20:53:41.393474 162                               Options.use_fsync: 0
2025/11/29-20:53:41.393477 162                       Options.max_log_file_size: 0
2025/11/29-20:53:41.393481 162                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:53:41.393486 162                   Options.log_file_time_to_roll: 0
2025/11/29-20:53:41.393490 162                       Options.keep_log_file_num: 1000
2025/11/29-20:53:41.393494 162                    Options.recycle_log_file_num: 0
2025/11/29-20:53:41.393498 162                         Options.allow_fallocate: 1
2025/11/29-20:53:41.393500 162                        Options.allow_mmap_reads: 1
2025/11/29-20:53:41.393503 162                       Options.allow_mmap_writes: 0
2025/11/29-20:53:41.393505 162                        Options.use_direct_reads: 0
2025/11/29-20:53:41.393508 162                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:53:41.393512 162          Options.create_missing_column_families: 1
2025/11/29-20:53:41.393515 162                              Options.db_log_dir: 
2025/11/29-20:53:41.393518 162                                 Options.wal_dir: 
2025/11/29-20:53:41.393521 162                Options.table_cache_numshardbits: 6
2025/11/29-20:53:41.393523 162                         Options.WAL_ttl_seconds: 0
2025/11/29-20:53:41.393526 162                       Options.WAL_size_limit_MB: 0
2025/11/29-20:53:41.393529 162                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:53:41.393532 162             Options.manifest_preallocation_size: 4194304
2025/11/29-20:53:41.393534 162                     Options.is_fd_close_on_exec: 1
2025/11/29-20:53:41.393537 162                   Options.advise_random_on_open: 0
2025/11/29-20:53:41.393540 162                    Options.db_write_buffer_size: 0
2025/11/29-20:53:41.393542 162                    Options.write_buffer_manager: 0x5fa4a77eb310
2025/11/29-20:53:41.393545 162         Options.access_hint_on_compaction_start: 1
2025/11/29-20:53:41.393548 162           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:53:41.393550 162                      Options.use_adaptive_mutex: 0
2025/11/29-20:53:41.393553 162                            Options.rate_limiter: (nil)
2025/11/29-20:53:41.393557 162     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:53:41.393560 162                       Options.wal_recovery_mode: 2
2025/11/29-20:53:41.393563 162                  Options.enable_thread_tracking: 0
2025/11/29-20:53:41.393566 162                  Options.enable_pipelined_write: 0
2025/11/29-20:53:41.393568 162                  Options.unordered_write: 0
2025/11/29-20:53:41.393571 162         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:53:41.393574 162      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:53:41.393577 162             Options.write_thread_max_yield_usec: 100
2025/11/29-20:53:41.393580 162            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:53:41.393583 162                               Options.row_cache: None
2025/11/29-20:53:41.393586 162                              Options.wal_filter: None
2025/11/29-20:53:41.393589 162             Options.avoid_flush_during_recovery: 0
2025/11/29-20:53:41.393592 162             Options.allow_ingest_behind: 0
2025/11/29-20:53:41.393594 162             Options.two_write_queues: 0
2025/11/29-20:53:41.393597 162             Options.manual_wal_flush: 0
2025/11/29-20:53:41.393603 162             Options.wal_compression: 0
2025/11/29-20:53:41.393607 162             Options.atomic_flush: 0
2025/11/29-20:53:41.393610 162             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:53:41.393613 162                 Options.persist_stats_to_disk: 0
2025/11/29-20:53:41.393615 162                 Options.write_dbid_to_manifest: 0
2025/11/29-20:53:41.393617 162                 Options.log_readahead_size: 0
2025/11/29-20:53:41.393619 162                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:53:41.393622 162                 Options.best_efforts_recovery: 0
2025/11/29-20:53:41.393623 162                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:53:41.393626 162            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:53:41.393627 162             Options.allow_data_in_errors: 0
2025/11/29-20:53:41.393629 162             Options.db_host_id: __hostname__
2025/11/29-20:53:41.393631 162             Options.enforce_single_del_contracts: true
2025/11/29-20:53:41.393634 162             Options.max_background_jobs: 4
2025/11/29-20:53:41.393635 162             Options.max_background_compactions: -1
2025/11/29-20:53:41.393638 162             Options.max_subcompactions: 4
2025/11/29-20:53:41.393640 162             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:53:41.393669 162           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:53:41.393675 162             Options.delayed_write_rate : 16777216
2025/11/29-20:53:41.393679 162             Options.max_total_wal_size: 0
2025/11/29-20:53:41.393683 162             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:53:41.393687 162                   Options.stats_dump_period_sec: 600
2025/11/29-20:53:41.393691 162                 Options.stats_persist_period_sec: 600
2025/11/29-20:53:41.393697 162                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:53:41.393701 162                          Options.max_open_files: -1
2025/11/29-20:53:41.393704 162                          Options.bytes_per_sync: 0
2025/11/29-20:53:41.393707 162                      Options.wal_bytes_per_sync: 0
2025/11/29-20:53:41.393710 162                   Options.strict_bytes_per_sync: 0
2025/11/29-20:53:41.393712 162       Options.compaction_readahead_size: 0
2025/11/29-20:53:41.393714 162                  Options.max_background_flushes: -1
2025/11/29-20:53:41.393716 162 Compression algorithms supported:
2025/11/29-20:53:41.393732 162 	kZSTD supported: 1
2025/11/29-20:53:41.393734 162 	kXpressCompression supported: 0
2025/11/29-20:53:41.393737 162 	kBZip2Compression supported: 1
2025/11/29-20:53:41.393739 162 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:53:41.393741 162 	kLZ4Compression supported: 1
2025/11/29-20:53:41.393743 162 	kZlibCompression supported: 1
2025/11/29-20:53:41.393745 162 	kLZ4HCCompression supported: 1
2025/11/29-20:53:41.393747 162 	kSnappyCompression supported: 1
2025/11/29-20:53:41.393752 162 Fast CRC32 supported: Not supported on x86
2025/11/29-20:53:41.393754 162 DMutex implementation: pthread_mutex_t
2025/11/29-20:53:41.402361 162 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003416
2025/11/29-20:53:41.404400 162 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:53:41.404427 162               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:53:41.404431 162           Options.merge_operator: None
2025/11/29-20:53:41.404436 162        Options.compaction_filter: None
2025/11/29-20:53:41.404439 162        Options.compaction_filter_factory: None
2025/11/29-20:53:41.404443 162  Options.sst_partitioner_factory: None
2025/11/29-20:53:41.404449 162         Options.memtable_factory: SkipListFactory
2025/11/29-20:53:41.404454 162            Options.table_factory: BlockBasedTable
2025/11/29-20:53:41.404487 162            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5fa4a77f5650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5fa4a77f55c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:53:41.404489 162        Options.write_buffer_size: 268435456
2025/11/29-20:53:41.404491 162  Options.max_write_buffer_number: 6
2025/11/29-20:53:41.404500 162          Options.compression: LZ4
2025/11/29-20:53:41.404502 162                  Options.bottommost_compression: Disabled
2025/11/29-20:53:41.404505 162       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:53:41.404507 162   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:53:41.404512 162             Options.num_levels: 7
2025/11/29-20:53:41.404515 162        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:53:41.404518 162     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:53:41.404520 162     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:53:41.404523 162            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:53:41.404527 162                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:53:41.404531 162               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:53:41.404535 162         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:53:41.404539 162         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:53:41.404543 162         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:53:41.404547 162                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:53:41.404551 162         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:53:41.404557 162         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:53:41.404560 162            Options.compression_opts.window_bits: -14
2025/11/29-20:53:41.404564 162                  Options.compression_opts.level: 32767
2025/11/29-20:53:41.404566 162               Options.compression_opts.strategy: 0
2025/11/29-20:53:41.404568 162         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:53:41.404570 162         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:53:41.404572 162         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:53:41.404574 162         Options.compression_opts.parallel_threads: 1
2025/11/29-20:53:41.404576 162                  Options.compression_opts.enabled: false
2025/11/29-20:53:41.404578 162         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:53:41.404579 162      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:53:41.404581 162          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:53:41.404583 162              Options.level0_stop_writes_trigger: 12
2025/11/29-20:53:41.404585 162                   Options.target_file_size_base: 536870912
2025/11/29-20:53:41.404587 162             Options.target_file_size_multiplier: 1
2025/11/29-20:53:41.404589 162                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:53:41.404591 162 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:53:41.404593 162          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:53:41.404596 162 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:53:41.404598 162 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:53:41.404600 162 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:53:41.404602 162 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:53:41.404604 162 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:53:41.404606 162 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:53:41.404609 162 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:53:41.404611 162       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:53:41.404614 162                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:53:41.404618 162   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:53:41.404620 162                        Options.arena_block_size: 1048576
2025/11/29-20:53:41.404623 162   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:53:41.404626 162   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:53:41.404628 162                Options.disable_auto_compactions: 0
2025/11/29-20:53:41.404635 162                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:53:41.404640 162                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:53:41.404644 162 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:53:41.404647 162 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:53:41.404653 162 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:53:41.404657 162 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:53:41.404659 162 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:53:41.404662 162 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:53:41.404664 162 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:53:41.404666 162 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:53:41.404674 162                   Options.table_properties_collectors: 
2025/11/29-20:53:41.404676 162                   Options.inplace_update_support: 0
2025/11/29-20:53:41.404678 162                 Options.inplace_update_num_locks: 10000
2025/11/29-20:53:41.404680 162               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:53:41.404683 162               Options.memtable_whole_key_filtering: 0
2025/11/29-20:53:41.404685 162   Options.memtable_huge_page_size: 0
2025/11/29-20:53:41.404687 162                           Options.bloom_locality: 0
2025/11/29-20:53:41.404689 162                    Options.max_successive_merges: 0
2025/11/29-20:53:41.404691 162                Options.optimize_filters_for_hits: 1
2025/11/29-20:53:41.404692 162                Options.paranoid_file_checks: 0
2025/11/29-20:53:41.404694 162                Options.force_consistency_checks: 1
2025/11/29-20:53:41.404696 162                Options.report_bg_io_stats: 0
2025/11/29-20:53:41.404698 162                               Options.ttl: 2592000
2025/11/29-20:53:41.404700 162          Options.periodic_compaction_seconds: 0
2025/11/29-20:53:41.404702 162  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:53:41.404704 162    Options.preserve_internal_time_seconds: 0
2025/11/29-20:53:41.404705 162                       Options.enable_blob_files: false
2025/11/29-20:53:41.404707 162                           Options.min_blob_size: 0
2025/11/29-20:53:41.404709 162                          Options.blob_file_size: 268435456
2025/11/29-20:53:41.404711 162                   Options.blob_compression_type: NoCompression
2025/11/29-20:53:41.404713 162          Options.enable_blob_garbage_collection: false
2025/11/29-20:53:41.404715 162      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:53:41.404717 162 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:53:41.404719 162          Options.blob_compaction_readahead_size: 0
2025/11/29-20:53:41.404721 162                Options.blob_file_starting_level: 0
2025/11/29-20:53:41.404723 162 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:53:41.472434 162 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:53:41.472895 162 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003416 succeeded,manifest_file_number is 3416, next_file_number is 3418, last_sequence is 2243, log_number is 3412,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3407
2025/11/29-20:53:41.472907 162 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3412
2025/11/29-20:53:41.476544 162 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:53:41.490676 162 EVENT_LOG_v1 {"time_micros": 1764449621490663, "job": 1, "event": "recovery_started", "wal_files": [3411, 3415]}
2025/11/29-20:53:41.490689 162 [db/db_impl/db_impl_open.cc:1018] Skipping log #3411 since it is older than min log to keep #3412
2025/11/29-20:53:41.490694 162 [db/db_impl/db_impl_open.cc:1031] Recovering log #3415 mode 2
2025/11/29-20:53:41.510938 162 EVENT_LOG_v1 {"time_micros": 1764449621510895, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3419, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2244, "largest_seqno": 2249, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764449621, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "2Q5YE3H4CL30C86KSZ3M", "orig_file_number": 3419, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:53:41.560753 162 EVENT_LOG_v1 {"time_micros": 1764449621560744, "job": 1, "event": "recovery_finished"}
2025/11/29-20:53:41.562961 162 [db/version_set.cc:5180] Creating manifest 3421
2025/11/29-20:53:41.565991 162 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:53:41.611761 162 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003415.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:53:41.613054 162 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003411.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:53:41.613855 162 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5fa4a7820c00
2025/11/29-20:53:41.614032 174 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-20:53:41.614043 174 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3419(1508B) 3410(1508B)], [3403(517KB)]
2025/11/29-20:53:41.614076 174 EVENT_LOG_v1 {"time_micros": 1764449621614057, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3419, 3410], "files_L6": [3403], "score": 1, "input_data_size": 532694, "oldest_snapshot_seqno": -1}
2025/11/29-20:53:41.625348 162 DB pointer 0x5fa4a77f7f00
2025/11/29-20:53:41.646747 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:53:41.647054 174 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #3424: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-20:53:41.647117 174 EVENT_LOG_v1 {"time_micros": 1764449621647075, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3424, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764449621, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "2Q5YE3H4CL30C86KSZ3M", "orig_file_number": 3424, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:53:41.658691 174 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:53:41.661004 174 (Original Log Time 2025/11/29-20:53:41.658651) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-20:53:41.661011 174 (Original Log Time 2025/11/29-20:53:41.660907) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 12.9 rd, 12.9 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.2) write-amplify(175.6) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-20:53:41.661024 174 (Original Log Time 2025/11/29-20:53:41.660963) EVENT_LOG_v1 {"time_micros": 1764449621660929, "job": 3, "event": "compaction_finished", "compaction_time_micros": 41145, "compaction_time_cpu_micros": 13696, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-20:53:41.663119 174 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003419.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:53:41.663152 174 EVENT_LOG_v1 {"time_micros": 1764449621663146, "job": 3, "event": "table_file_deletion", "file_number": 3419}
2025/11/29-20:53:41.666053 174 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003410.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:53:41.666092 174 EVENT_LOG_v1 {"time_micros": 1764449621666086, "job": 3, "event": "table_file_deletion", "file_number": 3410}
2025/11/29-20:53:41.668034 174 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003403.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:53:41.668069 174 EVENT_LOG_v1 {"time_micros": 1764449621668063, "job": 3, "event": "table_file_deletion", "file_number": 3403}
2025/11/29-20:53:41.713482 191 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:53:41.713524 191 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.6     12.3     12.3      0.04              0.01         1    0.041     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.2      8.6      8.5      0.06              0.01         2    0.030     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0      8.6      8.5      0.06              0.01         2    0.030     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     12.3     12.3      0.04              0.01         1    0.041     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.64 MB/s write, 0.00 GB read, 1.64 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.64 MB/s write, 0.00 GB read, 1.64 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5fa4a77f55c0#162 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 1076 collections: 1 last_copies: 0 last_secs: 0.087307 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.52 KB,7.51394e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:53:41.730223 162 [db/db_impl/db_impl.cc:692] Shutdown complete
