2025/11/29-19:58:00.120434 160 RocksDB version: 8.1.1
2025/11/29-19:58:00.120791 160 Compile date 2023-04-06 16:38:52
2025/11/29-19:58:00.120797 160 DB SUMMARY
2025/11/29-19:58:00.120800 160 DB Session ID:  8R9BKAALVCJS76PW1PBZ
2025/11/29-19:58:00.124624 160 CURRENT file:  CURRENT
2025/11/29-19:58:00.124634 160 IDENTITY file:  IDENTITY
2025/11/29-19:58:00.125449 160 MANIFEST file:  MANIFEST-001228 size: 398 Bytes
2025/11/29-19:58:00.125456 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001219.sst 001226.sst 
2025/11/29-19:58:00.125459 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001227.log size: 0 ; 
2025/11/29-19:58:00.125470 160                         Options.error_if_exists: 0
2025/11/29-19:58:00.125472 160                       Options.create_if_missing: 1
2025/11/29-19:58:00.125474 160                         Options.paranoid_checks: 1
2025/11/29-19:58:00.125476 160             Options.flush_verify_memtable_count: 1
2025/11/29-19:58:00.125478 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:58:00.125480 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:58:00.125482 160                                     Options.env: 0x5a7830b48db8
2025/11/29-19:58:00.125484 160                                      Options.fs: PosixFileSystem
2025/11/29-19:58:00.125486 160                                Options.info_log: 0x5a78526d5440
2025/11/29-19:58:00.125488 160                Options.max_file_opening_threads: 16
2025/11/29-19:58:00.125490 160                              Options.statistics: (nil)
2025/11/29-19:58:00.125492 160                               Options.use_fsync: 0
2025/11/29-19:58:00.125494 160                       Options.max_log_file_size: 0
2025/11/29-19:58:00.125496 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:58:00.125498 160                   Options.log_file_time_to_roll: 0
2025/11/29-19:58:00.125500 160                       Options.keep_log_file_num: 1000
2025/11/29-19:58:00.125502 160                    Options.recycle_log_file_num: 0
2025/11/29-19:58:00.125504 160                         Options.allow_fallocate: 1
2025/11/29-19:58:00.125506 160                        Options.allow_mmap_reads: 1
2025/11/29-19:58:00.125507 160                       Options.allow_mmap_writes: 0
2025/11/29-19:58:00.125510 160                        Options.use_direct_reads: 0
2025/11/29-19:58:00.125511 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:58:00.125513 160          Options.create_missing_column_families: 1
2025/11/29-19:58:00.125515 160                              Options.db_log_dir: 
2025/11/29-19:58:00.125517 160                                 Options.wal_dir: 
2025/11/29-19:58:00.125519 160                Options.table_cache_numshardbits: 6
2025/11/29-19:58:00.125521 160                         Options.WAL_ttl_seconds: 0
2025/11/29-19:58:00.125523 160                       Options.WAL_size_limit_MB: 0
2025/11/29-19:58:00.125525 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:58:00.125527 160             Options.manifest_preallocation_size: 4194304
2025/11/29-19:58:00.125528 160                     Options.is_fd_close_on_exec: 1
2025/11/29-19:58:00.125530 160                   Options.advise_random_on_open: 0
2025/11/29-19:58:00.125532 160                    Options.db_write_buffer_size: 0
2025/11/29-19:58:00.125534 160                    Options.write_buffer_manager: 0x5a78526a1110
2025/11/29-19:58:00.125536 160         Options.access_hint_on_compaction_start: 1
2025/11/29-19:58:00.125538 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:58:00.125540 160                      Options.use_adaptive_mutex: 0
2025/11/29-19:58:00.125542 160                            Options.rate_limiter: (nil)
2025/11/29-19:58:00.125544 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:58:00.125546 160                       Options.wal_recovery_mode: 2
2025/11/29-19:58:00.125548 160                  Options.enable_thread_tracking: 0
2025/11/29-19:58:00.125549 160                  Options.enable_pipelined_write: 0
2025/11/29-19:58:00.125551 160                  Options.unordered_write: 0
2025/11/29-19:58:00.125553 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:58:00.125555 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:58:00.125557 160             Options.write_thread_max_yield_usec: 100
2025/11/29-19:58:00.125559 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:58:00.125561 160                               Options.row_cache: None
2025/11/29-19:58:00.125563 160                              Options.wal_filter: None
2025/11/29-19:58:00.125565 160             Options.avoid_flush_during_recovery: 0
2025/11/29-19:58:00.125567 160             Options.allow_ingest_behind: 0
2025/11/29-19:58:00.125568 160             Options.two_write_queues: 0
2025/11/29-19:58:00.125570 160             Options.manual_wal_flush: 0
2025/11/29-19:58:00.125572 160             Options.wal_compression: 0
2025/11/29-19:58:00.125574 160             Options.atomic_flush: 0
2025/11/29-19:58:00.125576 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:58:00.125578 160                 Options.persist_stats_to_disk: 0
2025/11/29-19:58:00.125580 160                 Options.write_dbid_to_manifest: 0
2025/11/29-19:58:00.125582 160                 Options.log_readahead_size: 0
2025/11/29-19:58:00.125583 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:58:00.125586 160                 Options.best_efforts_recovery: 0
2025/11/29-19:58:00.125587 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:58:00.125589 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:58:00.125591 160             Options.allow_data_in_errors: 0
2025/11/29-19:58:00.125593 160             Options.db_host_id: __hostname__
2025/11/29-19:58:00.125595 160             Options.enforce_single_del_contracts: true
2025/11/29-19:58:00.125597 160             Options.max_background_jobs: 4
2025/11/29-19:58:00.125599 160             Options.max_background_compactions: -1
2025/11/29-19:58:00.125601 160             Options.max_subcompactions: 4
2025/11/29-19:58:00.125603 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:58:00.125604 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:58:00.125606 160             Options.delayed_write_rate : 16777216
2025/11/29-19:58:00.125608 160             Options.max_total_wal_size: 0
2025/11/29-19:58:00.125610 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:58:00.125613 160                   Options.stats_dump_period_sec: 600
2025/11/29-19:58:00.125616 160                 Options.stats_persist_period_sec: 600
2025/11/29-19:58:00.125618 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:58:00.125620 160                          Options.max_open_files: -1
2025/11/29-19:58:00.125623 160                          Options.bytes_per_sync: 0
2025/11/29-19:58:00.125627 160                      Options.wal_bytes_per_sync: 0
2025/11/29-19:58:00.125629 160                   Options.strict_bytes_per_sync: 0
2025/11/29-19:58:00.125632 160       Options.compaction_readahead_size: 0
2025/11/29-19:58:00.125634 160                  Options.max_background_flushes: -1
2025/11/29-19:58:00.125636 160 Compression algorithms supported:
2025/11/29-19:58:00.125639 160 	kZSTD supported: 1
2025/11/29-19:58:00.125641 160 	kXpressCompression supported: 0
2025/11/29-19:58:00.125643 160 	kBZip2Compression supported: 1
2025/11/29-19:58:00.125645 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:58:00.125647 160 	kLZ4Compression supported: 1
2025/11/29-19:58:00.125649 160 	kZlibCompression supported: 1
2025/11/29-19:58:00.125651 160 	kLZ4HCCompression supported: 1
2025/11/29-19:58:00.125653 160 	kSnappyCompression supported: 1
2025/11/29-19:58:00.125657 160 Fast CRC32 supported: Not supported on x86
2025/11/29-19:58:00.125659 160 DMutex implementation: pthread_mutex_t
2025/11/29-19:58:00.132581 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001228
2025/11/29-19:58:00.134244 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:58:00.134250 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:58:00.134252 160           Options.merge_operator: None
2025/11/29-19:58:00.134254 160        Options.compaction_filter: None
2025/11/29-19:58:00.134256 160        Options.compaction_filter_factory: None
2025/11/29-19:58:00.134258 160  Options.sst_partitioner_factory: None
2025/11/29-19:58:00.134260 160         Options.memtable_factory: SkipListFactory
2025/11/29-19:58:00.134262 160            Options.table_factory: BlockBasedTable
2025/11/29-19:58:00.134283 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a785282cb50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a7852666ff0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:58:00.134286 160        Options.write_buffer_size: 268435456
2025/11/29-19:58:00.134287 160  Options.max_write_buffer_number: 6
2025/11/29-19:58:00.134290 160          Options.compression: LZ4
2025/11/29-19:58:00.134292 160                  Options.bottommost_compression: Disabled
2025/11/29-19:58:00.134294 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:58:00.134310 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:58:00.134312 160             Options.num_levels: 7
2025/11/29-19:58:00.134314 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:58:00.134315 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:58:00.134317 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:58:00.134319 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:58:00.134321 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:58:00.134323 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:58:00.134325 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:58:00.134327 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:58:00.134328 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:58:00.134330 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:58:00.134332 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:58:00.134334 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:58:00.134336 160            Options.compression_opts.window_bits: -14
2025/11/29-19:58:00.134338 160                  Options.compression_opts.level: 32767
2025/11/29-19:58:00.134340 160               Options.compression_opts.strategy: 0
2025/11/29-19:58:00.134342 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:58:00.134343 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:58:00.134345 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:58:00.134347 160         Options.compression_opts.parallel_threads: 1
2025/11/29-19:58:00.134349 160                  Options.compression_opts.enabled: false
2025/11/29-19:58:00.134351 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:58:00.134353 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:58:00.134356 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:58:00.134359 160              Options.level0_stop_writes_trigger: 12
2025/11/29-19:58:00.134361 160                   Options.target_file_size_base: 536870912
2025/11/29-19:58:00.134366 160             Options.target_file_size_multiplier: 1
2025/11/29-19:58:00.134370 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:58:00.134373 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:58:00.134378 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:58:00.134384 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:58:00.134386 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:58:00.134388 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:58:00.134390 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:58:00.134392 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:58:00.134393 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:58:00.134408 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:58:00.134410 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:58:00.134412 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:58:00.134414 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:58:00.134416 160                        Options.arena_block_size: 1048576
2025/11/29-19:58:00.134418 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:58:00.134420 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:58:00.134421 160                Options.disable_auto_compactions: 0
2025/11/29-19:58:00.134424 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:58:00.134427 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:58:00.134428 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:58:00.134430 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:58:00.134432 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:58:00.134434 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:58:00.134436 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:58:00.134438 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:58:00.134440 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:58:00.134442 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:58:00.134449 160                   Options.table_properties_collectors: 
2025/11/29-19:58:00.134451 160                   Options.inplace_update_support: 0
2025/11/29-19:58:00.134453 160                 Options.inplace_update_num_locks: 10000
2025/11/29-19:58:00.134455 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:58:00.134457 160               Options.memtable_whole_key_filtering: 0
2025/11/29-19:58:00.134459 160   Options.memtable_huge_page_size: 0
2025/11/29-19:58:00.134461 160                           Options.bloom_locality: 0
2025/11/29-19:58:00.134463 160                    Options.max_successive_merges: 0
2025/11/29-19:58:00.134465 160                Options.optimize_filters_for_hits: 1
2025/11/29-19:58:00.134466 160                Options.paranoid_file_checks: 0
2025/11/29-19:58:00.134468 160                Options.force_consistency_checks: 1
2025/11/29-19:58:00.134470 160                Options.report_bg_io_stats: 0
2025/11/29-19:58:00.134472 160                               Options.ttl: 2592000
2025/11/29-19:58:00.134474 160          Options.periodic_compaction_seconds: 0
2025/11/29-19:58:00.134476 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:58:00.134477 160    Options.preserve_internal_time_seconds: 0
2025/11/29-19:58:00.134479 160                       Options.enable_blob_files: false
2025/11/29-19:58:00.134481 160                           Options.min_blob_size: 0
2025/11/29-19:58:00.134483 160                          Options.blob_file_size: 268435456
2025/11/29-19:58:00.134485 160                   Options.blob_compression_type: NoCompression
2025/11/29-19:58:00.134486 160          Options.enable_blob_garbage_collection: false
2025/11/29-19:58:00.134488 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:58:00.134490 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:58:00.134492 160          Options.blob_compaction_readahead_size: 0
2025/11/29-19:58:00.134494 160                Options.blob_file_starting_level: 0
2025/11/29-19:58:00.134496 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:58:00.168088 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:58:00.168637 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001228 succeeded,manifest_file_number is 1228, next_file_number is 1230, last_sequence is 995, log_number is 1223,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1223
2025/11/29-19:58:00.168648 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1223
2025/11/29-19:58:00.171958 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:58:00.181938 160 EVENT_LOG_v1 {"time_micros": 1764446280181930, "job": 1, "event": "recovery_started", "wal_files": [1227]}
2025/11/29-19:58:00.181948 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1227 mode 2
2025/11/29-19:58:00.186267 160 EVENT_LOG_v1 {"time_micros": 1764446280186261, "job": 1, "event": "recovery_finished"}
2025/11/29-19:58:00.188087 160 [db/version_set.cc:5180] Creating manifest 1232
2025/11/29-19:58:00.190767 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:58:00.233176 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5a78526d44c0
2025/11/29-19:58:00.236083 160 DB pointer 0x5a78526b6b00
2025/11/29-19:58:01.767682 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:58:01.781909 161 [db/db_impl/db_impl.cc:692] Shutdown complete
