2025/11/29-19:24:28.304343 176 RocksDB version: 8.1.1
2025/11/29-19:24:28.304737 176 Compile date 2023-04-06 16:38:52
2025/11/29-19:24:28.304748 176 DB SUMMARY
2025/11/29-19:24:28.304753 176 DB Session ID:  XJZ1ELBKE3J3LL5BOITL
2025/11/29-19:24:28.307848 176 CURRENT file:  CURRENT
2025/11/29-19:24:28.307862 176 IDENTITY file:  IDENTITY
2025/11/29-19:24:28.308924 176 MANIFEST file:  MANIFEST-000124 size: 684 Bytes
2025/11/29-19:24:28.308942 176 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000127.sst 
2025/11/29-19:24:28.308947 176 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000123.log size: 0 ; 
2025/11/29-19:24:28.308960 176                         Options.error_if_exists: 0
2025/11/29-19:24:28.308964 176                       Options.create_if_missing: 1
2025/11/29-19:24:28.308968 176                         Options.paranoid_checks: 1
2025/11/29-19:24:28.308972 176             Options.flush_verify_memtable_count: 1
2025/11/29-19:24:28.308975 176                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:24:28.308979 176        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:24:28.308983 176                                     Options.env: 0x62b70851ddb8
2025/11/29-19:24:28.308988 176                                      Options.fs: PosixFileSystem
2025/11/29-19:24:28.308992 176                                Options.info_log: 0x62b744c55440
2025/11/29-19:24:28.308995 176                Options.max_file_opening_threads: 16
2025/11/29-19:24:28.308999 176                              Options.statistics: (nil)
2025/11/29-19:24:28.309004 176                               Options.use_fsync: 0
2025/11/29-19:24:28.309007 176                       Options.max_log_file_size: 0
2025/11/29-19:24:28.309012 176                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:24:28.309015 176                   Options.log_file_time_to_roll: 0
2025/11/29-19:24:28.309018 176                       Options.keep_log_file_num: 1000
2025/11/29-19:24:28.309022 176                    Options.recycle_log_file_num: 0
2025/11/29-19:24:28.309025 176                         Options.allow_fallocate: 1
2025/11/29-19:24:28.309029 176                        Options.allow_mmap_reads: 1
2025/11/29-19:24:28.309033 176                       Options.allow_mmap_writes: 0
2025/11/29-19:24:28.309037 176                        Options.use_direct_reads: 0
2025/11/29-19:24:28.309040 176                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:24:28.309044 176          Options.create_missing_column_families: 1
2025/11/29-19:24:28.309047 176                              Options.db_log_dir: 
2025/11/29-19:24:28.309050 176                                 Options.wal_dir: 
2025/11/29-19:24:28.309054 176                Options.table_cache_numshardbits: 6
2025/11/29-19:24:28.309058 176                         Options.WAL_ttl_seconds: 0
2025/11/29-19:24:28.309062 176                       Options.WAL_size_limit_MB: 0
2025/11/29-19:24:28.309065 176                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:24:28.309070 176             Options.manifest_preallocation_size: 4194304
2025/11/29-19:24:28.309073 176                     Options.is_fd_close_on_exec: 1
2025/11/29-19:24:28.309077 176                   Options.advise_random_on_open: 0
2025/11/29-19:24:28.309080 176                    Options.db_write_buffer_size: 0
2025/11/29-19:24:28.309084 176                    Options.write_buffer_manager: 0x75a674003530
2025/11/29-19:24:28.309086 176         Options.access_hint_on_compaction_start: 1
2025/11/29-19:24:28.309090 176           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:24:28.309093 176                      Options.use_adaptive_mutex: 0
2025/11/29-19:24:28.309095 176                            Options.rate_limiter: (nil)
2025/11/29-19:24:28.309100 176     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:24:28.309104 176                       Options.wal_recovery_mode: 2
2025/11/29-19:24:28.309108 176                  Options.enable_thread_tracking: 0
2025/11/29-19:24:28.309112 176                  Options.enable_pipelined_write: 0
2025/11/29-19:24:28.309115 176                  Options.unordered_write: 0
2025/11/29-19:24:28.309119 176         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:24:28.309123 176      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:24:28.309126 176             Options.write_thread_max_yield_usec: 100
2025/11/29-19:24:28.309130 176            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:24:28.309134 176                               Options.row_cache: None
2025/11/29-19:24:28.309138 176                              Options.wal_filter: None
2025/11/29-19:24:28.309142 176             Options.avoid_flush_during_recovery: 0
2025/11/29-19:24:28.309146 176             Options.allow_ingest_behind: 0
2025/11/29-19:24:28.309150 176             Options.two_write_queues: 0
2025/11/29-19:24:28.309153 176             Options.manual_wal_flush: 0
2025/11/29-19:24:28.309157 176             Options.wal_compression: 0
2025/11/29-19:24:28.309160 176             Options.atomic_flush: 0
2025/11/29-19:24:28.309163 176             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:24:28.309166 176                 Options.persist_stats_to_disk: 0
2025/11/29-19:24:28.309171 176                 Options.write_dbid_to_manifest: 0
2025/11/29-19:24:28.309174 176                 Options.log_readahead_size: 0
2025/11/29-19:24:28.309178 176                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:24:28.309182 176                 Options.best_efforts_recovery: 0
2025/11/29-19:24:28.309185 176                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:24:28.309188 176            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:24:28.309192 176             Options.allow_data_in_errors: 0
2025/11/29-19:24:28.309196 176             Options.db_host_id: __hostname__
2025/11/29-19:24:28.309200 176             Options.enforce_single_del_contracts: true
2025/11/29-19:24:28.309203 176             Options.max_background_jobs: 4
2025/11/29-19:24:28.309207 176             Options.max_background_compactions: -1
2025/11/29-19:24:28.309211 176             Options.max_subcompactions: 4
2025/11/29-19:24:28.309215 176             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:24:28.309218 176           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:24:28.309223 176             Options.delayed_write_rate : 16777216
2025/11/29-19:24:28.309226 176             Options.max_total_wal_size: 0
2025/11/29-19:24:28.309230 176             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:24:28.309234 176                   Options.stats_dump_period_sec: 600
2025/11/29-19:24:28.309238 176                 Options.stats_persist_period_sec: 600
2025/11/29-19:24:28.309242 176                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:24:28.309245 176                          Options.max_open_files: -1
2025/11/29-19:24:28.309248 176                          Options.bytes_per_sync: 0
2025/11/29-19:24:28.309251 176                      Options.wal_bytes_per_sync: 0
2025/11/29-19:24:28.309255 176                   Options.strict_bytes_per_sync: 0
2025/11/29-19:24:28.309259 176       Options.compaction_readahead_size: 0
2025/11/29-19:24:28.309263 176                  Options.max_background_flushes: -1
2025/11/29-19:24:28.309266 176 Compression algorithms supported:
2025/11/29-19:24:28.309271 176 	kZSTD supported: 1
2025/11/29-19:24:28.309276 176 	kXpressCompression supported: 0
2025/11/29-19:24:28.309280 176 	kBZip2Compression supported: 1
2025/11/29-19:24:28.309284 176 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:24:28.309288 176 	kLZ4Compression supported: 1
2025/11/29-19:24:28.309292 176 	kZlibCompression supported: 1
2025/11/29-19:24:28.309296 176 	kLZ4HCCompression supported: 1
2025/11/29-19:24:28.309300 176 	kSnappyCompression supported: 1
2025/11/29-19:24:28.309307 176 Fast CRC32 supported: Not supported on x86
2025/11/29-19:24:28.309311 176 DMutex implementation: pthread_mutex_t
2025/11/29-19:24:28.319604 176 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000124
2025/11/29-19:24:28.322147 176 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:24:28.322165 176               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:24:28.322170 176           Options.merge_operator: None
2025/11/29-19:24:28.322173 176        Options.compaction_filter: None
2025/11/29-19:24:28.322176 176        Options.compaction_filter_factory: None
2025/11/29-19:24:28.322180 176  Options.sst_partitioner_factory: None
2025/11/29-19:24:28.322184 176         Options.memtable_factory: SkipListFactory
2025/11/29-19:24:28.322188 176            Options.table_factory: BlockBasedTable
2025/11/29-19:24:28.322225 176            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62b744dacb50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62b744c26390
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:24:28.322229 176        Options.write_buffer_size: 268435456
2025/11/29-19:24:28.322233 176  Options.max_write_buffer_number: 6
2025/11/29-19:24:28.322237 176          Options.compression: LZ4
2025/11/29-19:24:28.322240 176                  Options.bottommost_compression: Disabled
2025/11/29-19:24:28.322243 176       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:24:28.322246 176   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:24:28.322249 176             Options.num_levels: 7
2025/11/29-19:24:28.322252 176        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:24:28.322255 176     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:24:28.322259 176     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:24:28.322262 176            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:24:28.322266 176                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:24:28.322268 176               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:24:28.322272 176         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:24:28.322275 176         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:24:28.322277 176         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:24:28.322280 176                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:24:28.322285 176         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:24:28.322288 176         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:24:28.322292 176            Options.compression_opts.window_bits: -14
2025/11/29-19:24:28.322295 176                  Options.compression_opts.level: 32767
2025/11/29-19:24:28.322298 176               Options.compression_opts.strategy: 0
2025/11/29-19:24:28.322301 176         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:24:28.322304 176         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:24:28.322307 176         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:24:28.322310 176         Options.compression_opts.parallel_threads: 1
2025/11/29-19:24:28.322313 176                  Options.compression_opts.enabled: false
2025/11/29-19:24:28.322319 176         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:24:28.322322 176      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:24:28.322326 176          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:24:28.322330 176              Options.level0_stop_writes_trigger: 12
2025/11/29-19:24:28.322334 176                   Options.target_file_size_base: 536870912
2025/11/29-19:24:28.322337 176             Options.target_file_size_multiplier: 1
2025/11/29-19:24:28.322340 176                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:24:28.322343 176 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:24:28.322346 176          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:24:28.322354 176 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:24:28.322357 176 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:24:28.322360 176 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:24:28.322363 176 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:24:28.322367 176 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:24:28.322370 176 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:24:28.322374 176 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:24:28.322377 176       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:24:28.322380 176                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:24:28.322384 176   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:24:28.322387 176                        Options.arena_block_size: 1048576
2025/11/29-19:24:28.322390 176   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:24:28.322394 176   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:24:28.322398 176                Options.disable_auto_compactions: 0
2025/11/29-19:24:28.322403 176                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:24:28.322408 176                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:24:28.322411 176 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:24:28.322415 176 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:24:28.322419 176 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:24:28.322422 176 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:24:28.322426 176 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:24:28.322431 176 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:24:28.322434 176 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:24:28.322438 176 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:24:28.322449 176                   Options.table_properties_collectors: 
2025/11/29-19:24:28.322453 176                   Options.inplace_update_support: 0
2025/11/29-19:24:28.322456 176                 Options.inplace_update_num_locks: 10000
2025/11/29-19:24:28.322460 176               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:24:28.322465 176               Options.memtable_whole_key_filtering: 0
2025/11/29-19:24:28.322469 176   Options.memtable_huge_page_size: 0
2025/11/29-19:24:28.322472 176                           Options.bloom_locality: 0
2025/11/29-19:24:28.322476 176                    Options.max_successive_merges: 0
2025/11/29-19:24:28.322480 176                Options.optimize_filters_for_hits: 1
2025/11/29-19:24:28.322483 176                Options.paranoid_file_checks: 0
2025/11/29-19:24:28.322487 176                Options.force_consistency_checks: 1
2025/11/29-19:24:28.322491 176                Options.report_bg_io_stats: 0
2025/11/29-19:24:28.322494 176                               Options.ttl: 2592000
2025/11/29-19:24:28.322497 176          Options.periodic_compaction_seconds: 0
2025/11/29-19:24:28.322500 176  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:24:28.322504 176    Options.preserve_internal_time_seconds: 0
2025/11/29-19:24:28.322508 176                       Options.enable_blob_files: false
2025/11/29-19:24:28.322512 176                           Options.min_blob_size: 0
2025/11/29-19:24:28.322515 176                          Options.blob_file_size: 268435456
2025/11/29-19:24:28.322521 176                   Options.blob_compression_type: NoCompression
2025/11/29-19:24:28.322525 176          Options.enable_blob_garbage_collection: false
2025/11/29-19:24:28.322528 176      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:24:28.322532 176 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:24:28.322535 176          Options.blob_compaction_readahead_size: 0
2025/11/29-19:24:28.322538 176                Options.blob_file_starting_level: 0
2025/11/29-19:24:28.322543 176 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:24:28.383729 176 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:24:28.384300 176 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000124 succeeded,manifest_file_number is 124, next_file_number is 129, last_sequence is 365, log_number is 119,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 119
2025/11/29-19:24:28.384311 176 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 119
2025/11/29-19:24:28.387891 176 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:24:28.393661 176 EVENT_LOG_v1 {"time_micros": 1764444268393650, "job": 1, "event": "recovery_started", "wal_files": [123]}
2025/11/29-19:24:28.393676 176 [db/db_impl/db_impl_open.cc:1031] Recovering log #123 mode 2
2025/11/29-19:24:28.399535 176 EVENT_LOG_v1 {"time_micros": 1764444268399524, "job": 1, "event": "recovery_finished"}
2025/11/29-19:24:28.402132 176 [db/version_set.cc:5180] Creating manifest 131
2025/11/29-19:24:28.405239 176 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:24:28.441983 176 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x62b744c544c0
2025/11/29-19:24:28.444182 176 DB pointer 0x62b744c37a00
2025/11/29-19:24:31.023022 179 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:24:31.036985 179 [db/db_impl/db_impl.cc:692] Shutdown complete
