2025/11/29-20:17:38.921510 161 RocksDB version: 8.1.1
2025/11/29-20:17:38.922008 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:17:38.922023 161 DB SUMMARY
2025/11/29-20:17:38.922026 161 DB Session ID:  GO3EN02992LBMKH5DAOS
2025/11/29-20:17:38.928083 161 CURRENT file:  CURRENT
2025/11/29-20:17:38.928096 161 IDENTITY file:  IDENTITY
2025/11/29-20:17:38.928939 161 MANIFEST file:  MANIFEST-002042 size: 236 Bytes
2025/11/29-20:17:38.928950 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 002038.sst 
2025/11/29-20:17:38.928953 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002034.log size: 0 ; 002041.log size: 394 ; 
2025/11/29-20:17:38.928987 161                         Options.error_if_exists: 0
2025/11/29-20:17:38.928990 161                       Options.create_if_missing: 1
2025/11/29-20:17:38.928993 161                         Options.paranoid_checks: 1
2025/11/29-20:17:38.928995 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:17:38.928998 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:17:38.929001 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:17:38.929003 161                                     Options.env: 0x5591e7abddb8
2025/11/29-20:17:38.929006 161                                      Options.fs: PosixFileSystem
2025/11/29-20:17:38.929010 161                                Options.info_log: 0x55920003d440
2025/11/29-20:17:38.929012 161                Options.max_file_opening_threads: 16
2025/11/29-20:17:38.929015 161                              Options.statistics: (nil)
2025/11/29-20:17:38.929018 161                               Options.use_fsync: 0
2025/11/29-20:17:38.929020 161                       Options.max_log_file_size: 0
2025/11/29-20:17:38.929023 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:17:38.929025 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:17:38.929028 161                       Options.keep_log_file_num: 1000
2025/11/29-20:17:38.929030 161                    Options.recycle_log_file_num: 0
2025/11/29-20:17:38.929033 161                         Options.allow_fallocate: 1
2025/11/29-20:17:38.929036 161                        Options.allow_mmap_reads: 1
2025/11/29-20:17:38.929038 161                       Options.allow_mmap_writes: 0
2025/11/29-20:17:38.929041 161                        Options.use_direct_reads: 0
2025/11/29-20:17:38.929043 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:17:38.929046 161          Options.create_missing_column_families: 1
2025/11/29-20:17:38.929049 161                              Options.db_log_dir: 
2025/11/29-20:17:38.929051 161                                 Options.wal_dir: 
2025/11/29-20:17:38.929054 161                Options.table_cache_numshardbits: 6
2025/11/29-20:17:38.929056 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:17:38.929059 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:17:38.929062 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:17:38.929064 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:17:38.929067 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:17:38.929069 161                   Options.advise_random_on_open: 0
2025/11/29-20:17:38.929072 161                    Options.db_write_buffer_size: 0
2025/11/29-20:17:38.929075 161                    Options.write_buffer_manager: 0x559200007310
2025/11/29-20:17:38.929077 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:17:38.929080 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:17:38.929082 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:17:38.929085 161                            Options.rate_limiter: (nil)
2025/11/29-20:17:38.929088 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:17:38.929090 161                       Options.wal_recovery_mode: 2
2025/11/29-20:17:38.929093 161                  Options.enable_thread_tracking: 0
2025/11/29-20:17:38.929096 161                  Options.enable_pipelined_write: 0
2025/11/29-20:17:38.929098 161                  Options.unordered_write: 0
2025/11/29-20:17:38.929101 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:17:38.929104 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:17:38.929106 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:17:38.929109 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:17:38.929112 161                               Options.row_cache: None
2025/11/29-20:17:38.929114 161                              Options.wal_filter: None
2025/11/29-20:17:38.929117 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:17:38.929120 161             Options.allow_ingest_behind: 0
2025/11/29-20:17:38.929123 161             Options.two_write_queues: 0
2025/11/29-20:17:38.929128 161             Options.manual_wal_flush: 0
2025/11/29-20:17:38.929132 161             Options.wal_compression: 0
2025/11/29-20:17:38.929135 161             Options.atomic_flush: 0
2025/11/29-20:17:38.929139 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:17:38.929141 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:17:38.929143 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:17:38.929144 161                 Options.log_readahead_size: 0
2025/11/29-20:17:38.929146 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:17:38.929148 161                 Options.best_efforts_recovery: 0
2025/11/29-20:17:38.929150 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:17:38.929153 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:17:38.929155 161             Options.allow_data_in_errors: 0
2025/11/29-20:17:38.929158 161             Options.db_host_id: __hostname__
2025/11/29-20:17:38.929160 161             Options.enforce_single_del_contracts: true
2025/11/29-20:17:38.929163 161             Options.max_background_jobs: 4
2025/11/29-20:17:38.929165 161             Options.max_background_compactions: -1
2025/11/29-20:17:38.929168 161             Options.max_subcompactions: 4
2025/11/29-20:17:38.929170 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:17:38.929172 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:17:38.929174 161             Options.delayed_write_rate : 16777216
2025/11/29-20:17:38.929176 161             Options.max_total_wal_size: 0
2025/11/29-20:17:38.929178 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:17:38.929180 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:17:38.929181 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:17:38.929183 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:17:38.929185 161                          Options.max_open_files: -1
2025/11/29-20:17:38.929187 161                          Options.bytes_per_sync: 0
2025/11/29-20:17:38.929189 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:17:38.929191 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:17:38.929193 161       Options.compaction_readahead_size: 0
2025/11/29-20:17:38.929195 161                  Options.max_background_flushes: -1
2025/11/29-20:17:38.929197 161 Compression algorithms supported:
2025/11/29-20:17:38.929210 161 	kZSTD supported: 1
2025/11/29-20:17:38.929213 161 	kXpressCompression supported: 0
2025/11/29-20:17:38.929215 161 	kBZip2Compression supported: 1
2025/11/29-20:17:38.929217 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:17:38.929218 161 	kLZ4Compression supported: 1
2025/11/29-20:17:38.929220 161 	kZlibCompression supported: 1
2025/11/29-20:17:38.929222 161 	kLZ4HCCompression supported: 1
2025/11/29-20:17:38.929224 161 	kSnappyCompression supported: 1
2025/11/29-20:17:38.929228 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:17:38.929230 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:17:38.943126 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002042
2025/11/29-20:17:38.946322 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:17:38.946329 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:17:38.946331 161           Options.merge_operator: None
2025/11/29-20:17:38.946333 161        Options.compaction_filter: None
2025/11/29-20:17:38.946335 161        Options.compaction_filter_factory: None
2025/11/29-20:17:38.946336 161  Options.sst_partitioner_factory: None
2025/11/29-20:17:38.946339 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:17:38.946340 161            Options.table_factory: BlockBasedTable
2025/11/29-20:17:38.946368 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x559200011650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5592000115c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:17:38.946370 161        Options.write_buffer_size: 268435456
2025/11/29-20:17:38.946372 161  Options.max_write_buffer_number: 6
2025/11/29-20:17:38.946374 161          Options.compression: LZ4
2025/11/29-20:17:38.946376 161                  Options.bottommost_compression: Disabled
2025/11/29-20:17:38.946378 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:17:38.946380 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:17:38.946382 161             Options.num_levels: 7
2025/11/29-20:17:38.946384 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:17:38.946385 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:17:38.946387 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:17:38.946389 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:17:38.946391 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:17:38.946392 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:17:38.946394 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:17:38.946396 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:17:38.946397 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:17:38.946399 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:17:38.946401 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:17:38.946403 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:17:38.946405 161            Options.compression_opts.window_bits: -14
2025/11/29-20:17:38.946407 161                  Options.compression_opts.level: 32767
2025/11/29-20:17:38.946408 161               Options.compression_opts.strategy: 0
2025/11/29-20:17:38.946410 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:17:38.946412 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:17:38.946413 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:17:38.946415 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:17:38.946417 161                  Options.compression_opts.enabled: false
2025/11/29-20:17:38.946418 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:17:38.946420 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:17:38.946422 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:17:38.946423 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:17:38.946425 161                   Options.target_file_size_base: 536870912
2025/11/29-20:17:38.946427 161             Options.target_file_size_multiplier: 1
2025/11/29-20:17:38.946428 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:17:38.946430 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:17:38.946432 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:17:38.946435 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:17:38.946436 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:17:38.946438 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:17:38.946440 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:17:38.946441 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:17:38.946443 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:17:38.946445 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:17:38.946446 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:17:38.946448 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:17:38.946450 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:17:38.946452 161                        Options.arena_block_size: 1048576
2025/11/29-20:17:38.946454 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:17:38.946455 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:17:38.946457 161                Options.disable_auto_compactions: 0
2025/11/29-20:17:38.946460 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:17:38.946462 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:17:38.946464 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:17:38.946466 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:17:38.946468 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:17:38.946469 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:17:38.946471 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:17:38.946474 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:17:38.946475 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:17:38.946477 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:17:38.946485 161                   Options.table_properties_collectors: 
2025/11/29-20:17:38.946486 161                   Options.inplace_update_support: 0
2025/11/29-20:17:38.946488 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:17:38.946490 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:17:38.946492 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:17:38.946494 161   Options.memtable_huge_page_size: 0
2025/11/29-20:17:38.946496 161                           Options.bloom_locality: 0
2025/11/29-20:17:38.946497 161                    Options.max_successive_merges: 0
2025/11/29-20:17:38.946499 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:17:38.946501 161                Options.paranoid_file_checks: 0
2025/11/29-20:17:38.946503 161                Options.force_consistency_checks: 1
2025/11/29-20:17:38.946504 161                Options.report_bg_io_stats: 0
2025/11/29-20:17:38.946506 161                               Options.ttl: 2592000
2025/11/29-20:17:38.946508 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:17:38.946509 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:17:38.946511 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:17:38.946513 161                       Options.enable_blob_files: false
2025/11/29-20:17:38.946515 161                           Options.min_blob_size: 0
2025/11/29-20:17:38.946516 161                          Options.blob_file_size: 268435456
2025/11/29-20:17:38.946518 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:17:38.946520 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:17:38.946522 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:17:38.946524 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:17:38.946525 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:17:38.946527 161                Options.blob_file_starting_level: 0
2025/11/29-20:17:38.946529 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:17:38.992954 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:17:38.993703 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002042 succeeded,manifest_file_number is 2042, next_file_number is 2044, last_sequence is 1457, log_number is 2035,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2030
2025/11/29-20:17:38.993714 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2035
2025/11/29-20:17:38.998378 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:17:39.012363 161 EVENT_LOG_v1 {"time_micros": 1764447459012352, "job": 1, "event": "recovery_started", "wal_files": [2034, 2041]}
2025/11/29-20:17:39.012372 161 [db/db_impl/db_impl_open.cc:1018] Skipping log #2034 since it is older than min log to keep #2035
2025/11/29-20:17:39.012376 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #2041 mode 2
2025/11/29-20:17:39.032751 161 EVENT_LOG_v1 {"time_micros": 1764447459032719, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2045, "file_size": 1506, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1458, "largest_seqno": 1463, "table_properties": {"data_size": 142, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764447459, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "GO3EN02992LBMKH5DAOS", "orig_file_number": 2045, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:17:39.071402 161 EVENT_LOG_v1 {"time_micros": 1764447459071387, "job": 1, "event": "recovery_finished"}
2025/11/29-20:17:39.073685 161 [db/version_set.cc:5180] Creating manifest 2047
2025/11/29-20:17:39.077966 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:17:39.125527 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002041.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:17:39.126761 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002034.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:17:39.127228 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x55920003cc00
2025/11/29-20:17:39.132543 161 DB pointer 0x559200013f00
2025/11/29-20:17:39.160971 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:17:39.193552 190 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:17:39.193579 190 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5592000115c0#161 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.060254 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.29 KB,1.46212e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:17:39.207445 161 [db/db_impl/db_impl.cc:692] Shutdown complete
