2025/11/29-19:55:59.097221 160 RocksDB version: 8.1.1
2025/11/29-19:55:59.097603 160 Compile date 2023-04-06 16:38:52
2025/11/29-19:55:59.097610 160 DB SUMMARY
2025/11/29-19:55:59.097612 160 DB Session ID:  LC0MAWGE1OC2ZEFG6UUH
2025/11/29-19:55:59.101329 160 CURRENT file:  CURRENT
2025/11/29-19:55:59.101354 160 IDENTITY file:  IDENTITY
2025/11/29-19:55:59.102324 160 MANIFEST file:  MANIFEST-001144 size: 398 Bytes
2025/11/29-19:55:59.102342 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001135.sst 001142.sst 
2025/11/29-19:55:59.102348 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001143.log size: 0 ; 
2025/11/29-19:55:59.102367 160                         Options.error_if_exists: 0
2025/11/29-19:55:59.102371 160                       Options.create_if_missing: 1
2025/11/29-19:55:59.102373 160                         Options.paranoid_checks: 1
2025/11/29-19:55:59.102374 160             Options.flush_verify_memtable_count: 1
2025/11/29-19:55:59.102376 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:55:59.102378 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:55:59.102380 160                                     Options.env: 0x59f288619db8
2025/11/29-19:55:59.102382 160                                      Options.fs: PosixFileSystem
2025/11/29-19:55:59.102384 160                                Options.info_log: 0x59f29742b440
2025/11/29-19:55:59.102386 160                Options.max_file_opening_threads: 16
2025/11/29-19:55:59.102388 160                              Options.statistics: (nil)
2025/11/29-19:55:59.102390 160                               Options.use_fsync: 0
2025/11/29-19:55:59.102392 160                       Options.max_log_file_size: 0
2025/11/29-19:55:59.102394 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:55:59.102395 160                   Options.log_file_time_to_roll: 0
2025/11/29-19:55:59.102397 160                       Options.keep_log_file_num: 1000
2025/11/29-19:55:59.102399 160                    Options.recycle_log_file_num: 0
2025/11/29-19:55:59.102401 160                         Options.allow_fallocate: 1
2025/11/29-19:55:59.102402 160                        Options.allow_mmap_reads: 1
2025/11/29-19:55:59.102404 160                       Options.allow_mmap_writes: 0
2025/11/29-19:55:59.102406 160                        Options.use_direct_reads: 0
2025/11/29-19:55:59.102408 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:55:59.102409 160          Options.create_missing_column_families: 1
2025/11/29-19:55:59.102411 160                              Options.db_log_dir: 
2025/11/29-19:55:59.102413 160                                 Options.wal_dir: 
2025/11/29-19:55:59.102415 160                Options.table_cache_numshardbits: 6
2025/11/29-19:55:59.102417 160                         Options.WAL_ttl_seconds: 0
2025/11/29-19:55:59.102418 160                       Options.WAL_size_limit_MB: 0
2025/11/29-19:55:59.102420 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:55:59.102422 160             Options.manifest_preallocation_size: 4194304
2025/11/29-19:55:59.102424 160                     Options.is_fd_close_on_exec: 1
2025/11/29-19:55:59.102425 160                   Options.advise_random_on_open: 0
2025/11/29-19:55:59.102427 160                    Options.db_write_buffer_size: 0
2025/11/29-19:55:59.102429 160                    Options.write_buffer_manager: 0x59f2973f7110
2025/11/29-19:55:59.102431 160         Options.access_hint_on_compaction_start: 1
2025/11/29-19:55:59.102433 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:55:59.102434 160                      Options.use_adaptive_mutex: 0
2025/11/29-19:55:59.102436 160                            Options.rate_limiter: (nil)
2025/11/29-19:55:59.102438 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:55:59.102440 160                       Options.wal_recovery_mode: 2
2025/11/29-19:55:59.102442 160                  Options.enable_thread_tracking: 0
2025/11/29-19:55:59.102444 160                  Options.enable_pipelined_write: 0
2025/11/29-19:55:59.102446 160                  Options.unordered_write: 0
2025/11/29-19:55:59.102448 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:55:59.102449 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:55:59.102451 160             Options.write_thread_max_yield_usec: 100
2025/11/29-19:55:59.102453 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:55:59.102455 160                               Options.row_cache: None
2025/11/29-19:55:59.102456 160                              Options.wal_filter: None
2025/11/29-19:55:59.102458 160             Options.avoid_flush_during_recovery: 0
2025/11/29-19:55:59.102460 160             Options.allow_ingest_behind: 0
2025/11/29-19:55:59.102462 160             Options.two_write_queues: 0
2025/11/29-19:55:59.102464 160             Options.manual_wal_flush: 0
2025/11/29-19:55:59.102465 160             Options.wal_compression: 0
2025/11/29-19:55:59.102467 160             Options.atomic_flush: 0
2025/11/29-19:55:59.102469 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:55:59.102471 160                 Options.persist_stats_to_disk: 0
2025/11/29-19:55:59.102472 160                 Options.write_dbid_to_manifest: 0
2025/11/29-19:55:59.102474 160                 Options.log_readahead_size: 0
2025/11/29-19:55:59.102476 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:55:59.102478 160                 Options.best_efforts_recovery: 0
2025/11/29-19:55:59.102480 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:55:59.102482 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:55:59.102484 160             Options.allow_data_in_errors: 0
2025/11/29-19:55:59.102485 160             Options.db_host_id: __hostname__
2025/11/29-19:55:59.102487 160             Options.enforce_single_del_contracts: true
2025/11/29-19:55:59.102489 160             Options.max_background_jobs: 4
2025/11/29-19:55:59.102491 160             Options.max_background_compactions: -1
2025/11/29-19:55:59.102493 160             Options.max_subcompactions: 4
2025/11/29-19:55:59.102495 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:55:59.102496 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:55:59.102498 160             Options.delayed_write_rate : 16777216
2025/11/29-19:55:59.102500 160             Options.max_total_wal_size: 0
2025/11/29-19:55:59.102502 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:55:59.102504 160                   Options.stats_dump_period_sec: 600
2025/11/29-19:55:59.102506 160                 Options.stats_persist_period_sec: 600
2025/11/29-19:55:59.102507 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:55:59.102509 160                          Options.max_open_files: -1
2025/11/29-19:55:59.102511 160                          Options.bytes_per_sync: 0
2025/11/29-19:55:59.102513 160                      Options.wal_bytes_per_sync: 0
2025/11/29-19:55:59.102514 160                   Options.strict_bytes_per_sync: 0
2025/11/29-19:55:59.102516 160       Options.compaction_readahead_size: 0
2025/11/29-19:55:59.102518 160                  Options.max_background_flushes: -1
2025/11/29-19:55:59.102520 160 Compression algorithms supported:
2025/11/29-19:55:59.102523 160 	kZSTD supported: 1
2025/11/29-19:55:59.102525 160 	kXpressCompression supported: 0
2025/11/29-19:55:59.102527 160 	kBZip2Compression supported: 1
2025/11/29-19:55:59.102529 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:55:59.102531 160 	kLZ4Compression supported: 1
2025/11/29-19:55:59.102532 160 	kZlibCompression supported: 1
2025/11/29-19:55:59.102534 160 	kLZ4HCCompression supported: 1
2025/11/29-19:55:59.102536 160 	kSnappyCompression supported: 1
2025/11/29-19:55:59.102540 160 Fast CRC32 supported: Not supported on x86
2025/11/29-19:55:59.102542 160 DMutex implementation: pthread_mutex_t
2025/11/29-19:55:59.109844 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001144
2025/11/29-19:55:59.111780 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:55:59.111792 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:55:59.111794 160           Options.merge_operator: None
2025/11/29-19:55:59.111796 160        Options.compaction_filter: None
2025/11/29-19:55:59.111798 160        Options.compaction_filter_factory: None
2025/11/29-19:55:59.111800 160  Options.sst_partitioner_factory: None
2025/11/29-19:55:59.111803 160         Options.memtable_factory: SkipListFactory
2025/11/29-19:55:59.111805 160            Options.table_factory: BlockBasedTable
2025/11/29-19:55:59.111827 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59f297682bd0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x735658002bc0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:55:59.111831 160        Options.write_buffer_size: 268435456
2025/11/29-19:55:59.111835 160  Options.max_write_buffer_number: 6
2025/11/29-19:55:59.111839 160          Options.compression: LZ4
2025/11/29-19:55:59.111842 160                  Options.bottommost_compression: Disabled
2025/11/29-19:55:59.111846 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:55:59.111849 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:55:59.111851 160             Options.num_levels: 7
2025/11/29-19:55:59.111854 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:55:59.111856 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:55:59.111859 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:55:59.111861 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:55:59.111867 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:55:59.111871 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:55:59.111873 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:55:59.111876 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:55:59.111880 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:55:59.111886 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:55:59.111891 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:55:59.111893 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:55:59.111896 160            Options.compression_opts.window_bits: -14
2025/11/29-19:55:59.111897 160                  Options.compression_opts.level: 32767
2025/11/29-19:55:59.111899 160               Options.compression_opts.strategy: 0
2025/11/29-19:55:59.111901 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:55:59.111903 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:55:59.111905 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:55:59.111907 160         Options.compression_opts.parallel_threads: 1
2025/11/29-19:55:59.111909 160                  Options.compression_opts.enabled: false
2025/11/29-19:55:59.111910 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:55:59.111912 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:55:59.111914 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:55:59.111916 160              Options.level0_stop_writes_trigger: 12
2025/11/29-19:55:59.111917 160                   Options.target_file_size_base: 536870912
2025/11/29-19:55:59.111932 160             Options.target_file_size_multiplier: 1
2025/11/29-19:55:59.111934 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:55:59.111936 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:55:59.111938 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:55:59.111957 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:55:59.111959 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:55:59.111961 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:55:59.111963 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:55:59.111964 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:55:59.111966 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:55:59.111967 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:55:59.111969 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:55:59.111971 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:55:59.111973 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:55:59.111974 160                        Options.arena_block_size: 1048576
2025/11/29-19:55:59.111976 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:55:59.111978 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:55:59.111980 160                Options.disable_auto_compactions: 0
2025/11/29-19:55:59.111982 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:55:59.111985 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:55:59.111987 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:55:59.111989 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:55:59.111990 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:55:59.111992 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:55:59.111994 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:55:59.111996 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:55:59.111998 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:55:59.112000 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:55:59.112007 160                   Options.table_properties_collectors: 
2025/11/29-19:55:59.112009 160                   Options.inplace_update_support: 0
2025/11/29-19:55:59.112011 160                 Options.inplace_update_num_locks: 10000
2025/11/29-19:55:59.112013 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:55:59.112015 160               Options.memtable_whole_key_filtering: 0
2025/11/29-19:55:59.112017 160   Options.memtable_huge_page_size: 0
2025/11/29-19:55:59.112018 160                           Options.bloom_locality: 0
2025/11/29-19:55:59.112020 160                    Options.max_successive_merges: 0
2025/11/29-19:55:59.112022 160                Options.optimize_filters_for_hits: 1
2025/11/29-19:55:59.112023 160                Options.paranoid_file_checks: 0
2025/11/29-19:55:59.112025 160                Options.force_consistency_checks: 1
2025/11/29-19:55:59.112027 160                Options.report_bg_io_stats: 0
2025/11/29-19:55:59.112028 160                               Options.ttl: 2592000
2025/11/29-19:55:59.112030 160          Options.periodic_compaction_seconds: 0
2025/11/29-19:55:59.112032 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:55:59.112033 160    Options.preserve_internal_time_seconds: 0
2025/11/29-19:55:59.112035 160                       Options.enable_blob_files: false
2025/11/29-19:55:59.112037 160                           Options.min_blob_size: 0
2025/11/29-19:55:59.112039 160                          Options.blob_file_size: 268435456
2025/11/29-19:55:59.112040 160                   Options.blob_compression_type: NoCompression
2025/11/29-19:55:59.112042 160          Options.enable_blob_garbage_collection: false
2025/11/29-19:55:59.112044 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:55:59.112046 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:55:59.112048 160          Options.blob_compaction_readahead_size: 0
2025/11/29-19:55:59.112049 160                Options.blob_file_starting_level: 0
2025/11/29-19:55:59.112051 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:55:59.143364 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:55:59.143952 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001144 succeeded,manifest_file_number is 1144, next_file_number is 1146, last_sequence is 947, log_number is 1139,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1139
2025/11/29-19:55:59.143960 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1139
2025/11/29-19:55:59.148004 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:55:59.156323 160 EVENT_LOG_v1 {"time_micros": 1764446159156316, "job": 1, "event": "recovery_started", "wal_files": [1143]}
2025/11/29-19:55:59.156333 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1143 mode 2
2025/11/29-19:55:59.160464 160 EVENT_LOG_v1 {"time_micros": 1764446159160456, "job": 1, "event": "recovery_finished"}
2025/11/29-19:55:59.162082 160 [db/version_set.cc:5180] Creating manifest 1148
2025/11/29-19:55:59.164668 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:55:59.219694 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x59f29742a4c0
2025/11/29-19:55:59.224170 160 DB pointer 0x59f297472380
2025/11/29-19:56:00.603086 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:56:00.626032 161 [db/db_impl/db_impl.cc:692] Shutdown complete
