2025/11/29-20:15:24.537166 161 RocksDB version: 8.1.1
2025/11/29-20:15:24.537494 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:15:24.537501 161 DB SUMMARY
2025/11/29-20:15:24.537503 161 DB Session ID:  UZ1DT34P1IRCYGUUX73D
2025/11/29-20:15:24.542896 161 CURRENT file:  CURRENT
2025/11/29-20:15:24.542911 161 IDENTITY file:  IDENTITY
2025/11/29-20:15:24.543811 161 MANIFEST file:  MANIFEST-001951 size: 699 Bytes
2025/11/29-20:15:24.543818 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001954.sst 
2025/11/29-20:15:24.543821 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001950.log size: 0 ; 
2025/11/29-20:15:24.543834 161                         Options.error_if_exists: 0
2025/11/29-20:15:24.543836 161                       Options.create_if_missing: 1
2025/11/29-20:15:24.543838 161                         Options.paranoid_checks: 1
2025/11/29-20:15:24.543840 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:15:24.543842 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:15:24.543844 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:15:24.543846 161                                     Options.env: 0x6222a2446db8
2025/11/29-20:15:24.543848 161                                      Options.fs: PosixFileSystem
2025/11/29-20:15:24.543850 161                                Options.info_log: 0x6222bb06d440
2025/11/29-20:15:24.543852 161                Options.max_file_opening_threads: 16
2025/11/29-20:15:24.543854 161                              Options.statistics: (nil)
2025/11/29-20:15:24.543856 161                               Options.use_fsync: 0
2025/11/29-20:15:24.543858 161                       Options.max_log_file_size: 0
2025/11/29-20:15:24.543860 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:15:24.543861 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:15:24.543863 161                       Options.keep_log_file_num: 1000
2025/11/29-20:15:24.543865 161                    Options.recycle_log_file_num: 0
2025/11/29-20:15:24.543867 161                         Options.allow_fallocate: 1
2025/11/29-20:15:24.543869 161                        Options.allow_mmap_reads: 1
2025/11/29-20:15:24.543871 161                       Options.allow_mmap_writes: 0
2025/11/29-20:15:24.543872 161                        Options.use_direct_reads: 0
2025/11/29-20:15:24.543874 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:15:24.543876 161          Options.create_missing_column_families: 1
2025/11/29-20:15:24.543878 161                              Options.db_log_dir: 
2025/11/29-20:15:24.543880 161                                 Options.wal_dir: 
2025/11/29-20:15:24.543882 161                Options.table_cache_numshardbits: 6
2025/11/29-20:15:24.543883 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:15:24.543885 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:15:24.543887 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:15:24.543889 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:15:24.543891 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:15:24.543893 161                   Options.advise_random_on_open: 0
2025/11/29-20:15:24.543895 161                    Options.db_write_buffer_size: 0
2025/11/29-20:15:24.543897 161                    Options.write_buffer_manager: 0x7ba79c003530
2025/11/29-20:15:24.543899 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:15:24.543900 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:15:24.543902 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:15:24.543904 161                            Options.rate_limiter: (nil)
2025/11/29-20:15:24.543907 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:15:24.543909 161                       Options.wal_recovery_mode: 2
2025/11/29-20:15:24.543910 161                  Options.enable_thread_tracking: 0
2025/11/29-20:15:24.543912 161                  Options.enable_pipelined_write: 0
2025/11/29-20:15:24.543914 161                  Options.unordered_write: 0
2025/11/29-20:15:24.543916 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:15:24.543918 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:15:24.543920 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:15:24.543921 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:15:24.543923 161                               Options.row_cache: None
2025/11/29-20:15:24.543925 161                              Options.wal_filter: None
2025/11/29-20:15:24.543927 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:15:24.543929 161             Options.allow_ingest_behind: 0
2025/11/29-20:15:24.543931 161             Options.two_write_queues: 0
2025/11/29-20:15:24.543933 161             Options.manual_wal_flush: 0
2025/11/29-20:15:24.543935 161             Options.wal_compression: 0
2025/11/29-20:15:24.543937 161             Options.atomic_flush: 0
2025/11/29-20:15:24.543938 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:15:24.543940 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:15:24.543942 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:15:24.543944 161                 Options.log_readahead_size: 0
2025/11/29-20:15:24.543946 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:15:24.543948 161                 Options.best_efforts_recovery: 0
2025/11/29-20:15:24.543950 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:15:24.543952 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:15:24.543954 161             Options.allow_data_in_errors: 0
2025/11/29-20:15:24.543956 161             Options.db_host_id: __hostname__
2025/11/29-20:15:24.543957 161             Options.enforce_single_del_contracts: true
2025/11/29-20:15:24.543960 161             Options.max_background_jobs: 4
2025/11/29-20:15:24.543961 161             Options.max_background_compactions: -1
2025/11/29-20:15:24.543963 161             Options.max_subcompactions: 4
2025/11/29-20:15:24.543965 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:15:24.543967 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:15:24.543969 161             Options.delayed_write_rate : 16777216
2025/11/29-20:15:24.543971 161             Options.max_total_wal_size: 0
2025/11/29-20:15:24.543973 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:15:24.543975 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:15:24.543976 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:15:24.543978 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:15:24.543980 161                          Options.max_open_files: -1
2025/11/29-20:15:24.543982 161                          Options.bytes_per_sync: 0
2025/11/29-20:15:24.543984 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:15:24.543986 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:15:24.543988 161       Options.compaction_readahead_size: 0
2025/11/29-20:15:24.543990 161                  Options.max_background_flushes: -1
2025/11/29-20:15:24.543992 161 Compression algorithms supported:
2025/11/29-20:15:24.543995 161 	kZSTD supported: 1
2025/11/29-20:15:24.543997 161 	kXpressCompression supported: 0
2025/11/29-20:15:24.543999 161 	kBZip2Compression supported: 1
2025/11/29-20:15:24.544001 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:15:24.544003 161 	kLZ4Compression supported: 1
2025/11/29-20:15:24.544005 161 	kZlibCompression supported: 1
2025/11/29-20:15:24.544006 161 	kLZ4HCCompression supported: 1
2025/11/29-20:15:24.544008 161 	kSnappyCompression supported: 1
2025/11/29-20:15:24.544012 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:15:24.544014 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:15:24.550603 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001951
2025/11/29-20:15:24.552267 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:15:24.552274 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:15:24.552276 161           Options.merge_operator: None
2025/11/29-20:15:24.552279 161        Options.compaction_filter: None
2025/11/29-20:15:24.552280 161        Options.compaction_filter_factory: None
2025/11/29-20:15:24.552282 161  Options.sst_partitioner_factory: None
2025/11/29-20:15:24.552284 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:15:24.552286 161            Options.table_factory: BlockBasedTable
2025/11/29-20:15:24.552307 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6222bb1c4b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ba79c005c00
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:15:24.552309 161        Options.write_buffer_size: 268435456
2025/11/29-20:15:24.552311 161  Options.max_write_buffer_number: 6
2025/11/29-20:15:24.552326 161          Options.compression: LZ4
2025/11/29-20:15:24.552329 161                  Options.bottommost_compression: Disabled
2025/11/29-20:15:24.552331 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:15:24.552333 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:15:24.552335 161             Options.num_levels: 7
2025/11/29-20:15:24.552337 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:15:24.552339 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:15:24.552341 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:15:24.552343 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:15:24.552345 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:15:24.552346 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:15:24.552348 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:15:24.552350 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:15:24.552352 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:15:24.552354 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:15:24.552356 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:15:24.552358 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:15:24.552360 161            Options.compression_opts.window_bits: -14
2025/11/29-20:15:24.552362 161                  Options.compression_opts.level: 32767
2025/11/29-20:15:24.552363 161               Options.compression_opts.strategy: 0
2025/11/29-20:15:24.552365 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:15:24.552367 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:15:24.552369 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:15:24.552371 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:15:24.552373 161                  Options.compression_opts.enabled: false
2025/11/29-20:15:24.552374 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:15:24.552376 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:15:24.552378 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:15:24.552380 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:15:24.552382 161                   Options.target_file_size_base: 536870912
2025/11/29-20:15:24.552384 161             Options.target_file_size_multiplier: 1
2025/11/29-20:15:24.552386 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:15:24.552387 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:15:24.552390 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:15:24.552392 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:15:24.552394 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:15:24.552396 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:15:24.552398 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:15:24.552400 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:15:24.552402 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:15:24.552403 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:15:24.552405 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:15:24.552407 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:15:24.552409 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:15:24.552411 161                        Options.arena_block_size: 1048576
2025/11/29-20:15:24.552413 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:15:24.552414 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:15:24.552416 161                Options.disable_auto_compactions: 0
2025/11/29-20:15:24.552419 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:15:24.552422 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:15:24.552424 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:15:24.552425 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:15:24.552427 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:15:24.552429 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:15:24.552431 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:15:24.552433 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:15:24.552435 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:15:24.552437 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:15:24.552445 161                   Options.table_properties_collectors: 
2025/11/29-20:15:24.552447 161                   Options.inplace_update_support: 0
2025/11/29-20:15:24.552449 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:15:24.552450 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:15:24.552453 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:15:24.552455 161   Options.memtable_huge_page_size: 0
2025/11/29-20:15:24.552457 161                           Options.bloom_locality: 0
2025/11/29-20:15:24.552458 161                    Options.max_successive_merges: 0
2025/11/29-20:15:24.552460 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:15:24.552462 161                Options.paranoid_file_checks: 0
2025/11/29-20:15:24.552464 161                Options.force_consistency_checks: 1
2025/11/29-20:15:24.552466 161                Options.report_bg_io_stats: 0
2025/11/29-20:15:24.552467 161                               Options.ttl: 2592000
2025/11/29-20:15:24.552469 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:15:24.552471 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:15:24.552473 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:15:24.552475 161                       Options.enable_blob_files: false
2025/11/29-20:15:24.552477 161                           Options.min_blob_size: 0
2025/11/29-20:15:24.552479 161                          Options.blob_file_size: 268435456
2025/11/29-20:15:24.552481 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:15:24.552482 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:15:24.552484 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:15:24.552486 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:15:24.552488 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:15:24.552490 161                Options.blob_file_starting_level: 0
2025/11/29-20:15:24.552492 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:15:24.588058 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:15:24.588611 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001951 succeeded,manifest_file_number is 1951, next_file_number is 1956, last_sequence is 1409, log_number is 1946,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1946
2025/11/29-20:15:24.588623 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1946
2025/11/29-20:15:24.592261 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:15:24.601654 161 EVENT_LOG_v1 {"time_micros": 1764447324601647, "job": 1, "event": "recovery_started", "wal_files": [1950]}
2025/11/29-20:15:24.601664 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #1950 mode 2
2025/11/29-20:15:24.606247 161 EVENT_LOG_v1 {"time_micros": 1764447324606238, "job": 1, "event": "recovery_finished"}
2025/11/29-20:15:24.608445 161 [db/version_set.cc:5180] Creating manifest 1958
2025/11/29-20:15:24.611669 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:15:24.652220 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x6222bb06c4c0
2025/11/29-20:15:24.656591 161 DB pointer 0x6222bb0aeec0
2025/11/29-20:15:26.475051 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:15:26.492863 163 [db/db_impl/db_impl.cc:692] Shutdown complete
