2025/11/29-20:35:50.418801 160 RocksDB version: 8.1.1
2025/11/29-20:35:50.419160 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:35:50.419244 160 DB SUMMARY
2025/11/29-20:35:50.419248 160 DB Session ID:  9XTT7LFA1IFOFF0IK01S
2025/11/29-20:35:50.424956 160 CURRENT file:  CURRENT
2025/11/29-20:35:50.424966 160 IDENTITY file:  IDENTITY
2025/11/29-20:35:50.425859 160 MANIFEST file:  MANIFEST-002782 size: 398 Bytes
2025/11/29-20:35:50.425868 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002773.sst 002780.sst 
2025/11/29-20:35:50.425871 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002781.log size: 0 ; 
2025/11/29-20:35:50.425901 160                         Options.error_if_exists: 0
2025/11/29-20:35:50.425903 160                       Options.create_if_missing: 1
2025/11/29-20:35:50.425905 160                         Options.paranoid_checks: 1
2025/11/29-20:35:50.425907 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:35:50.425909 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:35:50.425911 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:35:50.425913 160                                     Options.env: 0x641d1f059db8
2025/11/29-20:35:50.425915 160                                      Options.fs: PosixFileSystem
2025/11/29-20:35:50.425917 160                                Options.info_log: 0x641d2073b440
2025/11/29-20:35:50.425919 160                Options.max_file_opening_threads: 16
2025/11/29-20:35:50.425921 160                              Options.statistics: (nil)
2025/11/29-20:35:50.425924 160                               Options.use_fsync: 0
2025/11/29-20:35:50.425926 160                       Options.max_log_file_size: 0
2025/11/29-20:35:50.425928 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:35:50.425930 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:35:50.425932 160                       Options.keep_log_file_num: 1000
2025/11/29-20:35:50.425933 160                    Options.recycle_log_file_num: 0
2025/11/29-20:35:50.425935 160                         Options.allow_fallocate: 1
2025/11/29-20:35:50.425937 160                        Options.allow_mmap_reads: 1
2025/11/29-20:35:50.425939 160                       Options.allow_mmap_writes: 0
2025/11/29-20:35:50.425941 160                        Options.use_direct_reads: 0
2025/11/29-20:35:50.425943 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:35:50.425945 160          Options.create_missing_column_families: 1
2025/11/29-20:35:50.425947 160                              Options.db_log_dir: 
2025/11/29-20:35:50.425949 160                                 Options.wal_dir: 
2025/11/29-20:35:50.425951 160                Options.table_cache_numshardbits: 6
2025/11/29-20:35:50.425953 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:35:50.425957 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:35:50.425959 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:35:50.425962 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:35:50.425964 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:35:50.425966 160                   Options.advise_random_on_open: 0
2025/11/29-20:35:50.425969 160                    Options.db_write_buffer_size: 0
2025/11/29-20:35:50.425972 160                    Options.write_buffer_manager: 0x641d20730690
2025/11/29-20:35:50.425974 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:35:50.425976 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:35:50.425978 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:35:50.425980 160                            Options.rate_limiter: (nil)
2025/11/29-20:35:50.425982 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:35:50.425984 160                       Options.wal_recovery_mode: 2
2025/11/29-20:35:50.425986 160                  Options.enable_thread_tracking: 0
2025/11/29-20:35:50.425988 160                  Options.enable_pipelined_write: 0
2025/11/29-20:35:50.425990 160                  Options.unordered_write: 0
2025/11/29-20:35:50.425992 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:35:50.425994 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:35:50.425996 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:35:50.425998 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:35:50.426000 160                               Options.row_cache: None
2025/11/29-20:35:50.426002 160                              Options.wal_filter: None
2025/11/29-20:35:50.426004 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:35:50.426006 160             Options.allow_ingest_behind: 0
2025/11/29-20:35:50.426008 160             Options.two_write_queues: 0
2025/11/29-20:35:50.426009 160             Options.manual_wal_flush: 0
2025/11/29-20:35:50.426011 160             Options.wal_compression: 0
2025/11/29-20:35:50.426013 160             Options.atomic_flush: 0
2025/11/29-20:35:50.426015 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:35:50.426017 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:35:50.426019 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:35:50.426021 160                 Options.log_readahead_size: 0
2025/11/29-20:35:50.426023 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:35:50.426025 160                 Options.best_efforts_recovery: 0
2025/11/29-20:35:50.426027 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:35:50.426029 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:35:50.426031 160             Options.allow_data_in_errors: 0
2025/11/29-20:35:50.426033 160             Options.db_host_id: __hostname__
2025/11/29-20:35:50.426035 160             Options.enforce_single_del_contracts: true
2025/11/29-20:35:50.426037 160             Options.max_background_jobs: 4
2025/11/29-20:35:50.426039 160             Options.max_background_compactions: -1
2025/11/29-20:35:50.426041 160             Options.max_subcompactions: 4
2025/11/29-20:35:50.426043 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:35:50.426045 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:35:50.426046 160             Options.delayed_write_rate : 16777216
2025/11/29-20:35:50.426049 160             Options.max_total_wal_size: 0
2025/11/29-20:35:50.426050 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:35:50.426053 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:35:50.426055 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:35:50.426057 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:35:50.426058 160                          Options.max_open_files: -1
2025/11/29-20:35:50.426060 160                          Options.bytes_per_sync: 0
2025/11/29-20:35:50.426062 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:35:50.426064 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:35:50.426066 160       Options.compaction_readahead_size: 0
2025/11/29-20:35:50.426068 160                  Options.max_background_flushes: -1
2025/11/29-20:35:50.426070 160 Compression algorithms supported:
2025/11/29-20:35:50.426073 160 	kZSTD supported: 1
2025/11/29-20:35:50.426075 160 	kXpressCompression supported: 0
2025/11/29-20:35:50.426077 160 	kBZip2Compression supported: 1
2025/11/29-20:35:50.426079 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:35:50.426081 160 	kLZ4Compression supported: 1
2025/11/29-20:35:50.426083 160 	kZlibCompression supported: 1
2025/11/29-20:35:50.426085 160 	kLZ4HCCompression supported: 1
2025/11/29-20:35:50.426087 160 	kSnappyCompression supported: 1
2025/11/29-20:35:50.426092 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:35:50.426094 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:35:50.433571 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002782
2025/11/29-20:35:50.435631 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:35:50.435641 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:35:50.435644 160           Options.merge_operator: None
2025/11/29-20:35:50.435646 160        Options.compaction_filter: None
2025/11/29-20:35:50.435648 160        Options.compaction_filter_factory: None
2025/11/29-20:35:50.435650 160  Options.sst_partitioner_factory: None
2025/11/29-20:35:50.435652 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:35:50.435655 160            Options.table_factory: BlockBasedTable
2025/11/29-20:35:50.435677 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x641d20725920)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x79f080002bc0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:35:50.435679 160        Options.write_buffer_size: 268435456
2025/11/29-20:35:50.435694 160  Options.max_write_buffer_number: 6
2025/11/29-20:35:50.435696 160          Options.compression: LZ4
2025/11/29-20:35:50.435698 160                  Options.bottommost_compression: Disabled
2025/11/29-20:35:50.435701 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:35:50.435703 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:35:50.435706 160             Options.num_levels: 7
2025/11/29-20:35:50.435707 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:35:50.435709 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:35:50.435711 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:35:50.435713 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:35:50.435715 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:35:50.435718 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:35:50.435721 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:35:50.435723 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:35:50.435727 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:35:50.435729 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:35:50.435732 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:35:50.435734 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:35:50.435737 160            Options.compression_opts.window_bits: -14
2025/11/29-20:35:50.435754 160                  Options.compression_opts.level: 32767
2025/11/29-20:35:50.435758 160               Options.compression_opts.strategy: 0
2025/11/29-20:35:50.435760 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:35:50.435762 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:35:50.435764 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:35:50.435766 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:35:50.435768 160                  Options.compression_opts.enabled: false
2025/11/29-20:35:50.435770 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:35:50.435772 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:35:50.435773 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:35:50.435775 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:35:50.435777 160                   Options.target_file_size_base: 536870912
2025/11/29-20:35:50.435779 160             Options.target_file_size_multiplier: 1
2025/11/29-20:35:50.435781 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:35:50.435783 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:35:50.435785 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:35:50.435788 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:35:50.435790 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:35:50.435792 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:35:50.435794 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:35:50.435796 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:35:50.435798 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:35:50.435800 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:35:50.435802 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:35:50.435804 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:35:50.435806 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:35:50.435808 160                        Options.arena_block_size: 1048576
2025/11/29-20:35:50.435810 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:35:50.435812 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:35:50.435814 160                Options.disable_auto_compactions: 0
2025/11/29-20:35:50.435817 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:35:50.435819 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:35:50.435821 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:35:50.435823 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:35:50.435825 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:35:50.435827 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:35:50.435829 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:35:50.435831 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:35:50.435833 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:35:50.435835 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:35:50.435843 160                   Options.table_properties_collectors: 
2025/11/29-20:35:50.435845 160                   Options.inplace_update_support: 0
2025/11/29-20:35:50.435847 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:35:50.435849 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:35:50.435851 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:35:50.435853 160   Options.memtable_huge_page_size: 0
2025/11/29-20:35:50.435855 160                           Options.bloom_locality: 0
2025/11/29-20:35:50.435857 160                    Options.max_successive_merges: 0
2025/11/29-20:35:50.435859 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:35:50.435861 160                Options.paranoid_file_checks: 0
2025/11/29-20:35:50.435863 160                Options.force_consistency_checks: 1
2025/11/29-20:35:50.435865 160                Options.report_bg_io_stats: 0
2025/11/29-20:35:50.435867 160                               Options.ttl: 2592000
2025/11/29-20:35:50.435869 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:35:50.435871 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:35:50.435873 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:35:50.435875 160                       Options.enable_blob_files: false
2025/11/29-20:35:50.435876 160                           Options.min_blob_size: 0
2025/11/29-20:35:50.435878 160                          Options.blob_file_size: 268435456
2025/11/29-20:35:50.435880 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:35:50.435882 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:35:50.435884 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:35:50.435887 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:35:50.435889 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:35:50.435891 160                Options.blob_file_starting_level: 0
2025/11/29-20:35:50.435892 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:35:50.475668 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:35:50.476214 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002782 succeeded,manifest_file_number is 2782, next_file_number is 2784, last_sequence is 1883, log_number is 2777,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2777
2025/11/29-20:35:50.476226 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2777
2025/11/29-20:35:50.479684 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:35:50.494915 160 EVENT_LOG_v1 {"time_micros": 1764448550494905, "job": 1, "event": "recovery_started", "wal_files": [2781]}
2025/11/29-20:35:50.494930 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #2781 mode 2
2025/11/29-20:35:50.502870 160 EVENT_LOG_v1 {"time_micros": 1764448550502858, "job": 1, "event": "recovery_finished"}
2025/11/29-20:35:50.504947 160 [db/version_set.cc:5180] Creating manifest 2786
2025/11/29-20:35:50.507926 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:35:50.554930 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x641d2073a4c0
2025/11/29-20:35:50.560092 160 DB pointer 0x641d2071d600
2025/11/29-20:35:52.372488 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:35:52.390009 161 [db/db_impl/db_impl.cc:692] Shutdown complete
