2025/11/29-19:32:06.668483 160 RocksDB version: 8.1.1
2025/11/29-19:32:06.668878 160 Compile date 2023-04-06 16:38:52
2025/11/29-19:32:06.668888 160 DB SUMMARY
2025/11/29-19:32:06.668891 160 DB Session ID:  OQHENFKIXJS1HL8NDRV5
2025/11/29-19:32:06.672631 160 CURRENT file:  CURRENT
2025/11/29-19:32:06.672648 160 IDENTITY file:  IDENTITY
2025/11/29-19:32:06.673856 160 MANIFEST file:  MANIFEST-000241 size: 398 Bytes
2025/11/29-19:32:06.673874 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000232.sst 000239.sst 
2025/11/29-19:32:06.673879 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000240.log size: 0 ; 
2025/11/29-19:32:06.673889 160                         Options.error_if_exists: 0
2025/11/29-19:32:06.673892 160                       Options.create_if_missing: 1
2025/11/29-19:32:06.673895 160                         Options.paranoid_checks: 1
2025/11/29-19:32:06.673898 160             Options.flush_verify_memtable_count: 1
2025/11/29-19:32:06.673903 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:32:06.673906 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:32:06.673910 160                                     Options.env: 0x64c31f039db8
2025/11/29-19:32:06.673918 160                                      Options.fs: PosixFileSystem
2025/11/29-19:32:06.673921 160                                Options.info_log: 0x64c32faf0440
2025/11/29-19:32:06.673924 160                Options.max_file_opening_threads: 16
2025/11/29-19:32:06.673927 160                              Options.statistics: (nil)
2025/11/29-19:32:06.673930 160                               Options.use_fsync: 0
2025/11/29-19:32:06.673933 160                       Options.max_log_file_size: 0
2025/11/29-19:32:06.673936 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:32:06.673938 160                   Options.log_file_time_to_roll: 0
2025/11/29-19:32:06.673941 160                       Options.keep_log_file_num: 1000
2025/11/29-19:32:06.673944 160                    Options.recycle_log_file_num: 0
2025/11/29-19:32:06.673947 160                         Options.allow_fallocate: 1
2025/11/29-19:32:06.673949 160                        Options.allow_mmap_reads: 1
2025/11/29-19:32:06.673952 160                       Options.allow_mmap_writes: 0
2025/11/29-19:32:06.673955 160                        Options.use_direct_reads: 0
2025/11/29-19:32:06.673957 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:32:06.673960 160          Options.create_missing_column_families: 1
2025/11/29-19:32:06.673963 160                              Options.db_log_dir: 
2025/11/29-19:32:06.673965 160                                 Options.wal_dir: 
2025/11/29-19:32:06.673970 160                Options.table_cache_numshardbits: 6
2025/11/29-19:32:06.673974 160                         Options.WAL_ttl_seconds: 0
2025/11/29-19:32:06.673977 160                       Options.WAL_size_limit_MB: 0
2025/11/29-19:32:06.673980 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:32:06.673983 160             Options.manifest_preallocation_size: 4194304
2025/11/29-19:32:06.673986 160                     Options.is_fd_close_on_exec: 1
2025/11/29-19:32:06.673988 160                   Options.advise_random_on_open: 0
2025/11/29-19:32:06.673991 160                    Options.db_write_buffer_size: 0
2025/11/29-19:32:06.673994 160                    Options.write_buffer_manager: 0x64c32fabc110
2025/11/29-19:32:06.673997 160         Options.access_hint_on_compaction_start: 1
2025/11/29-19:32:06.674000 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:32:06.674003 160                      Options.use_adaptive_mutex: 0
2025/11/29-19:32:06.674005 160                            Options.rate_limiter: (nil)
2025/11/29-19:32:06.674009 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:32:06.674012 160                       Options.wal_recovery_mode: 2
2025/11/29-19:32:06.674015 160                  Options.enable_thread_tracking: 0
2025/11/29-19:32:06.674018 160                  Options.enable_pipelined_write: 0
2025/11/29-19:32:06.674021 160                  Options.unordered_write: 0
2025/11/29-19:32:06.674024 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:32:06.674026 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:32:06.674029 160             Options.write_thread_max_yield_usec: 100
2025/11/29-19:32:06.674032 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:32:06.674035 160                               Options.row_cache: None
2025/11/29-19:32:06.674038 160                              Options.wal_filter: None
2025/11/29-19:32:06.674040 160             Options.avoid_flush_during_recovery: 0
2025/11/29-19:32:06.674043 160             Options.allow_ingest_behind: 0
2025/11/29-19:32:06.674046 160             Options.two_write_queues: 0
2025/11/29-19:32:06.674049 160             Options.manual_wal_flush: 0
2025/11/29-19:32:06.674051 160             Options.wal_compression: 0
2025/11/29-19:32:06.674054 160             Options.atomic_flush: 0
2025/11/29-19:32:06.674057 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:32:06.674060 160                 Options.persist_stats_to_disk: 0
2025/11/29-19:32:06.674062 160                 Options.write_dbid_to_manifest: 0
2025/11/29-19:32:06.674065 160                 Options.log_readahead_size: 0
2025/11/29-19:32:06.674068 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:32:06.674071 160                 Options.best_efforts_recovery: 0
2025/11/29-19:32:06.674074 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:32:06.674077 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:32:06.674080 160             Options.allow_data_in_errors: 0
2025/11/29-19:32:06.674083 160             Options.db_host_id: __hostname__
2025/11/29-19:32:06.674086 160             Options.enforce_single_del_contracts: true
2025/11/29-19:32:06.674089 160             Options.max_background_jobs: 4
2025/11/29-19:32:06.674092 160             Options.max_background_compactions: -1
2025/11/29-19:32:06.674095 160             Options.max_subcompactions: 4
2025/11/29-19:32:06.674097 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:32:06.674100 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:32:06.674103 160             Options.delayed_write_rate : 16777216
2025/11/29-19:32:06.674106 160             Options.max_total_wal_size: 0
2025/11/29-19:32:06.674109 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:32:06.674112 160                   Options.stats_dump_period_sec: 600
2025/11/29-19:32:06.674115 160                 Options.stats_persist_period_sec: 600
2025/11/29-19:32:06.674118 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:32:06.674121 160                          Options.max_open_files: -1
2025/11/29-19:32:06.674124 160                          Options.bytes_per_sync: 0
2025/11/29-19:32:06.674127 160                      Options.wal_bytes_per_sync: 0
2025/11/29-19:32:06.674130 160                   Options.strict_bytes_per_sync: 0
2025/11/29-19:32:06.674133 160       Options.compaction_readahead_size: 0
2025/11/29-19:32:06.674136 160                  Options.max_background_flushes: -1
2025/11/29-19:32:06.674139 160 Compression algorithms supported:
2025/11/29-19:32:06.674143 160 	kZSTD supported: 1
2025/11/29-19:32:06.674146 160 	kXpressCompression supported: 0
2025/11/29-19:32:06.674149 160 	kBZip2Compression supported: 1
2025/11/29-19:32:06.674152 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:32:06.674155 160 	kLZ4Compression supported: 1
2025/11/29-19:32:06.674159 160 	kZlibCompression supported: 1
2025/11/29-19:32:06.674163 160 	kLZ4HCCompression supported: 1
2025/11/29-19:32:06.674166 160 	kSnappyCompression supported: 1
2025/11/29-19:32:06.674173 160 Fast CRC32 supported: Not supported on x86
2025/11/29-19:32:06.674177 160 DMutex implementation: pthread_mutex_t
2025/11/29-19:32:06.683068 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000241
2025/11/29-19:32:06.685268 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:32:06.685284 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:32:06.685288 160           Options.merge_operator: None
2025/11/29-19:32:06.685292 160        Options.compaction_filter: None
2025/11/29-19:32:06.685295 160        Options.compaction_filter_factory: None
2025/11/29-19:32:06.685298 160  Options.sst_partitioner_factory: None
2025/11/29-19:32:06.685302 160         Options.memtable_factory: SkipListFactory
2025/11/29-19:32:06.685305 160            Options.table_factory: BlockBasedTable
2025/11/29-19:32:06.685337 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64c32fc47b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64c32faae700
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:32:06.685341 160        Options.write_buffer_size: 268435456
2025/11/29-19:32:06.685345 160  Options.max_write_buffer_number: 6
2025/11/29-19:32:06.685348 160          Options.compression: LZ4
2025/11/29-19:32:06.685352 160                  Options.bottommost_compression: Disabled
2025/11/29-19:32:06.685356 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:32:06.685360 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:32:06.685363 160             Options.num_levels: 7
2025/11/29-19:32:06.685366 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:32:06.685369 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:32:06.685373 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:32:06.685376 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:32:06.685379 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:32:06.685383 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:32:06.685386 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:32:06.685390 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:32:06.685393 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:32:06.685396 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:32:06.685399 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:32:06.685402 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:32:06.685405 160            Options.compression_opts.window_bits: -14
2025/11/29-19:32:06.685408 160                  Options.compression_opts.level: 32767
2025/11/29-19:32:06.685411 160               Options.compression_opts.strategy: 0
2025/11/29-19:32:06.685415 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:32:06.685418 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:32:06.685421 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:32:06.685424 160         Options.compression_opts.parallel_threads: 1
2025/11/29-19:32:06.685427 160                  Options.compression_opts.enabled: false
2025/11/29-19:32:06.685430 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:32:06.685433 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:32:06.685437 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:32:06.685440 160              Options.level0_stop_writes_trigger: 12
2025/11/29-19:32:06.685443 160                   Options.target_file_size_base: 536870912
2025/11/29-19:32:06.685446 160             Options.target_file_size_multiplier: 1
2025/11/29-19:32:06.685449 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:32:06.685452 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:32:06.685455 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:32:06.685460 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:32:06.685463 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:32:06.685466 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:32:06.685469 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:32:06.685472 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:32:06.685475 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:32:06.685478 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:32:06.685480 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:32:06.685483 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:32:06.685486 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:32:06.685489 160                        Options.arena_block_size: 1048576
2025/11/29-19:32:06.685492 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:32:06.685495 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:32:06.685498 160                Options.disable_auto_compactions: 0
2025/11/29-19:32:06.685503 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:32:06.685506 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:32:06.685509 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:32:06.685512 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:32:06.685515 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:32:06.685518 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:32:06.685521 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:32:06.685525 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:32:06.685528 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:32:06.685531 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:32:06.685541 160                   Options.table_properties_collectors: 
2025/11/29-19:32:06.685544 160                   Options.inplace_update_support: 0
2025/11/29-19:32:06.685547 160                 Options.inplace_update_num_locks: 10000
2025/11/29-19:32:06.685550 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:32:06.685553 160               Options.memtable_whole_key_filtering: 0
2025/11/29-19:32:06.685556 160   Options.memtable_huge_page_size: 0
2025/11/29-19:32:06.685559 160                           Options.bloom_locality: 0
2025/11/29-19:32:06.685562 160                    Options.max_successive_merges: 0
2025/11/29-19:32:06.685565 160                Options.optimize_filters_for_hits: 1
2025/11/29-19:32:06.685567 160                Options.paranoid_file_checks: 0
2025/11/29-19:32:06.685570 160                Options.force_consistency_checks: 1
2025/11/29-19:32:06.685573 160                Options.report_bg_io_stats: 0
2025/11/29-19:32:06.685576 160                               Options.ttl: 2592000
2025/11/29-19:32:06.685579 160          Options.periodic_compaction_seconds: 0
2025/11/29-19:32:06.685582 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:32:06.685585 160    Options.preserve_internal_time_seconds: 0
2025/11/29-19:32:06.685588 160                       Options.enable_blob_files: false
2025/11/29-19:32:06.685591 160                           Options.min_blob_size: 0
2025/11/29-19:32:06.685593 160                          Options.blob_file_size: 268435456
2025/11/29-19:32:06.685597 160                   Options.blob_compression_type: NoCompression
2025/11/29-19:32:06.685600 160          Options.enable_blob_garbage_collection: false
2025/11/29-19:32:06.685603 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:32:06.685606 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:32:06.685609 160          Options.blob_compaction_readahead_size: 0
2025/11/29-19:32:06.685612 160                Options.blob_file_starting_level: 0
2025/11/29-19:32:06.685615 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:32:06.764212 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:32:06.764800 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000241 succeeded,manifest_file_number is 241, next_file_number is 243, last_sequence is 431, log_number is 236,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 236
2025/11/29-19:32:06.764813 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 236
2025/11/29-19:32:06.768472 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:32:06.774358 160 EVENT_LOG_v1 {"time_micros": 1764444726774347, "job": 1, "event": "recovery_started", "wal_files": [240]}
2025/11/29-19:32:06.774371 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #240 mode 2
2025/11/29-19:32:06.780833 160 EVENT_LOG_v1 {"time_micros": 1764444726780822, "job": 1, "event": "recovery_finished"}
2025/11/29-19:32:06.783161 160 [db/version_set.cc:5180] Creating manifest 245
2025/11/29-19:32:06.786587 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:32:06.828925 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x64c32faef4c0
2025/11/29-19:32:06.831172 160 DB pointer 0x64c32fb35300
2025/11/29-19:32:10.029374 207 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:32:10.029415 207 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.3 total, 3.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.3 total, 3.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x64c32faae700#160 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.197357 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:32:10.792958 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:32:10.815875 161 [db/db_impl/db_impl.cc:692] Shutdown complete
