2025/11/29-20:20:59.003282 160 RocksDB version: 8.1.1
2025/11/29-20:20:59.003881 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:20:59.003891 160 DB SUMMARY
2025/11/29-20:20:59.003894 160 DB Session ID:  NYKCBZYE3WRRQOVC7Q5S
2025/11/29-20:20:59.010827 160 CURRENT file:  CURRENT
2025/11/29-20:20:59.010839 160 IDENTITY file:  IDENTITY
2025/11/29-20:20:59.011732 160 MANIFEST file:  MANIFEST-002177 size: 380 Bytes
2025/11/29-20:20:59.011740 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002164.sst 002171.sst 
2025/11/29-20:20:59.011743 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002172.log size: 0 ; 002176.log size: 394 ; 
2025/11/29-20:20:59.011757 160                         Options.error_if_exists: 0
2025/11/29-20:20:59.011760 160                       Options.create_if_missing: 1
2025/11/29-20:20:59.011762 160                         Options.paranoid_checks: 1
2025/11/29-20:20:59.011764 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:20:59.011765 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:20:59.011767 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:20:59.011769 160                                     Options.env: 0x632e8c704db8
2025/11/29-20:20:59.011772 160                                      Options.fs: PosixFileSystem
2025/11/29-20:20:59.011774 160                                Options.info_log: 0x632ebc164380
2025/11/29-20:20:59.011776 160                Options.max_file_opening_threads: 16
2025/11/29-20:20:59.011778 160                              Options.statistics: (nil)
2025/11/29-20:20:59.011780 160                               Options.use_fsync: 0
2025/11/29-20:20:59.011782 160                       Options.max_log_file_size: 0
2025/11/29-20:20:59.011784 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:20:59.011786 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:20:59.011788 160                       Options.keep_log_file_num: 1000
2025/11/29-20:20:59.011790 160                    Options.recycle_log_file_num: 0
2025/11/29-20:20:59.011792 160                         Options.allow_fallocate: 1
2025/11/29-20:20:59.011794 160                        Options.allow_mmap_reads: 1
2025/11/29-20:20:59.011795 160                       Options.allow_mmap_writes: 0
2025/11/29-20:20:59.011797 160                        Options.use_direct_reads: 0
2025/11/29-20:20:59.011799 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:20:59.011801 160          Options.create_missing_column_families: 1
2025/11/29-20:20:59.011803 160                              Options.db_log_dir: 
2025/11/29-20:20:59.011805 160                                 Options.wal_dir: 
2025/11/29-20:20:59.011807 160                Options.table_cache_numshardbits: 6
2025/11/29-20:20:59.011809 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:20:59.011810 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:20:59.011812 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:20:59.011814 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:20:59.011816 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:20:59.011818 160                   Options.advise_random_on_open: 0
2025/11/29-20:20:59.011820 160                    Options.db_write_buffer_size: 0
2025/11/29-20:20:59.011822 160                    Options.write_buffer_manager: 0x632ebc12e310
2025/11/29-20:20:59.011824 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:20:59.011825 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:20:59.011827 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:20:59.011829 160                            Options.rate_limiter: (nil)
2025/11/29-20:20:59.011831 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:20:59.011833 160                       Options.wal_recovery_mode: 2
2025/11/29-20:20:59.011835 160                  Options.enable_thread_tracking: 0
2025/11/29-20:20:59.011837 160                  Options.enable_pipelined_write: 0
2025/11/29-20:20:59.011839 160                  Options.unordered_write: 0
2025/11/29-20:20:59.011841 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:20:59.011843 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:20:59.011844 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:20:59.011846 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:20:59.011848 160                               Options.row_cache: None
2025/11/29-20:20:59.011850 160                              Options.wal_filter: None
2025/11/29-20:20:59.011852 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:20:59.011854 160             Options.allow_ingest_behind: 0
2025/11/29-20:20:59.011856 160             Options.two_write_queues: 0
2025/11/29-20:20:59.011857 160             Options.manual_wal_flush: 0
2025/11/29-20:20:59.011859 160             Options.wal_compression: 0
2025/11/29-20:20:59.011861 160             Options.atomic_flush: 0
2025/11/29-20:20:59.011863 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:20:59.011865 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:20:59.011867 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:20:59.011868 160                 Options.log_readahead_size: 0
2025/11/29-20:20:59.011870 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:20:59.011872 160                 Options.best_efforts_recovery: 0
2025/11/29-20:20:59.011874 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:20:59.011876 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:20:59.011878 160             Options.allow_data_in_errors: 0
2025/11/29-20:20:59.011880 160             Options.db_host_id: __hostname__
2025/11/29-20:20:59.011882 160             Options.enforce_single_del_contracts: true
2025/11/29-20:20:59.011884 160             Options.max_background_jobs: 4
2025/11/29-20:20:59.011885 160             Options.max_background_compactions: -1
2025/11/29-20:20:59.011887 160             Options.max_subcompactions: 4
2025/11/29-20:20:59.011889 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:20:59.011891 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:20:59.011893 160             Options.delayed_write_rate : 16777216
2025/11/29-20:20:59.011895 160             Options.max_total_wal_size: 0
2025/11/29-20:20:59.011897 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:20:59.011899 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:20:59.011901 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:20:59.011903 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:20:59.011905 160                          Options.max_open_files: -1
2025/11/29-20:20:59.011906 160                          Options.bytes_per_sync: 0
2025/11/29-20:20:59.011908 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:20:59.011910 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:20:59.011912 160       Options.compaction_readahead_size: 0
2025/11/29-20:20:59.011914 160                  Options.max_background_flushes: -1
2025/11/29-20:20:59.011916 160 Compression algorithms supported:
2025/11/29-20:20:59.011930 160 	kZSTD supported: 1
2025/11/29-20:20:59.011933 160 	kXpressCompression supported: 0
2025/11/29-20:20:59.011935 160 	kBZip2Compression supported: 1
2025/11/29-20:20:59.011937 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:20:59.011939 160 	kLZ4Compression supported: 1
2025/11/29-20:20:59.011941 160 	kZlibCompression supported: 1
2025/11/29-20:20:59.011943 160 	kLZ4HCCompression supported: 1
2025/11/29-20:20:59.011945 160 	kSnappyCompression supported: 1
2025/11/29-20:20:59.011948 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:20:59.011950 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:20:59.019652 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002177
2025/11/29-20:20:59.021650 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:20:59.021662 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:20:59.021664 160           Options.merge_operator: None
2025/11/29-20:20:59.021667 160        Options.compaction_filter: None
2025/11/29-20:20:59.021669 160        Options.compaction_filter_factory: None
2025/11/29-20:20:59.021671 160  Options.sst_partitioner_factory: None
2025/11/29-20:20:59.021673 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:20:59.021676 160            Options.table_factory: BlockBasedTable
2025/11/29-20:20:59.021698 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x632ebc129f00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x632ebc1385c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:20:59.021701 160        Options.write_buffer_size: 268435456
2025/11/29-20:20:59.021702 160  Options.max_write_buffer_number: 6
2025/11/29-20:20:59.021711 160          Options.compression: LZ4
2025/11/29-20:20:59.021713 160                  Options.bottommost_compression: Disabled
2025/11/29-20:20:59.021716 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:20:59.021718 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:20:59.021721 160             Options.num_levels: 7
2025/11/29-20:20:59.021723 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:20:59.021725 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:20:59.021726 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:20:59.021728 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:20:59.021730 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:20:59.021732 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:20:59.021734 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:20:59.021736 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:20:59.021758 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:20:59.021762 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:20:59.021764 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:20:59.021766 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:20:59.021768 160            Options.compression_opts.window_bits: -14
2025/11/29-20:20:59.021770 160                  Options.compression_opts.level: 32767
2025/11/29-20:20:59.021772 160               Options.compression_opts.strategy: 0
2025/11/29-20:20:59.021774 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:20:59.021776 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:20:59.021778 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:20:59.021780 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:20:59.021782 160                  Options.compression_opts.enabled: false
2025/11/29-20:20:59.021784 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:20:59.021786 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:20:59.021788 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:20:59.021790 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:20:59.021791 160                   Options.target_file_size_base: 536870912
2025/11/29-20:20:59.021794 160             Options.target_file_size_multiplier: 1
2025/11/29-20:20:59.021796 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:20:59.021797 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:20:59.021799 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:20:59.021803 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:20:59.021805 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:20:59.021807 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:20:59.021809 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:20:59.021811 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:20:59.021812 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:20:59.021814 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:20:59.021816 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:20:59.021818 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:20:59.021820 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:20:59.021822 160                        Options.arena_block_size: 1048576
2025/11/29-20:20:59.021824 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:20:59.021826 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:20:59.021828 160                Options.disable_auto_compactions: 0
2025/11/29-20:20:59.021831 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:20:59.021833 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:20:59.021835 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:20:59.021837 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:20:59.021839 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:20:59.021841 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:20:59.021843 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:20:59.021846 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:20:59.021848 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:20:59.021850 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:20:59.021858 160                   Options.table_properties_collectors: 
2025/11/29-20:20:59.021860 160                   Options.inplace_update_support: 0
2025/11/29-20:20:59.021861 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:20:59.021863 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:20:59.021866 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:20:59.021868 160   Options.memtable_huge_page_size: 0
2025/11/29-20:20:59.021870 160                           Options.bloom_locality: 0
2025/11/29-20:20:59.021872 160                    Options.max_successive_merges: 0
2025/11/29-20:20:59.021874 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:20:59.021876 160                Options.paranoid_file_checks: 0
2025/11/29-20:20:59.021877 160                Options.force_consistency_checks: 1
2025/11/29-20:20:59.021879 160                Options.report_bg_io_stats: 0
2025/11/29-20:20:59.021881 160                               Options.ttl: 2592000
2025/11/29-20:20:59.021883 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:20:59.021885 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:20:59.021887 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:20:59.021889 160                       Options.enable_blob_files: false
2025/11/29-20:20:59.021891 160                           Options.min_blob_size: 0
2025/11/29-20:20:59.021893 160                          Options.blob_file_size: 268435456
2025/11/29-20:20:59.021895 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:20:59.021897 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:20:59.021898 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:20:59.021901 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:20:59.021903 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:20:59.021905 160                Options.blob_file_starting_level: 0
2025/11/29-20:20:59.021907 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:20:59.081473 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:20:59.082076 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002177 succeeded,manifest_file_number is 2177, next_file_number is 2179, last_sequence is 1535, log_number is 2173,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2168
2025/11/29-20:20:59.082091 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2173
2025/11/29-20:20:59.085399 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:20:59.095149 160 EVENT_LOG_v1 {"time_micros": 1764447659095105, "job": 1, "event": "recovery_started", "wal_files": [2172, 2176]}
2025/11/29-20:20:59.095161 160 [db/db_impl/db_impl_open.cc:1018] Skipping log #2172 since it is older than min log to keep #2173
2025/11/29-20:20:59.095166 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #2176 mode 2
2025/11/29-20:20:59.118396 160 EVENT_LOG_v1 {"time_micros": 1764447659118356, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2180, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1536, "largest_seqno": 1541, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764447659, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "NYKCBZYE3WRRQOVC7Q5S", "orig_file_number": 2180, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:20:59.155077 160 EVENT_LOG_v1 {"time_micros": 1764447659155068, "job": 1, "event": "recovery_finished"}
2025/11/29-20:20:59.157437 160 [db/version_set.cc:5180] Creating manifest 2182
2025/11/29-20:20:59.160912 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:20:59.203549 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002176.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:20:59.204847 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002172.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:20:59.205435 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x632ebc143fd0
2025/11/29-20:20:59.205669 172 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-20:20:59.205682 172 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2180(1508B) 2171(1506B)], [2164(517KB)]
2025/11/29-20:20:59.205751 172 EVENT_LOG_v1 {"time_micros": 1764447659205729, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2180, 2171], "files_L6": [2164], "score": 1, "input_data_size": 532692, "oldest_snapshot_seqno": -1}
2025/11/29-20:20:59.214809 160 DB pointer 0x632ebc138c00
2025/11/29-20:20:59.225745 172 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #2185: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-20:20:59.225840 172 EVENT_LOG_v1 {"time_micros": 1764447659225782, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2185, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764447659, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "NYKCBZYE3WRRQOVC7Q5S", "orig_file_number": 2185, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:20:59.238893 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:20:59.241658 172 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:20:59.243643 172 (Original Log Time 2025/11/29-20:20:59.241582) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-20:20:59.243647 172 (Original Log Time 2025/11/29-20:20:59.243563) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 25.2 rd, 25.0 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.5) write-amplify(175.7) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-20:20:59.243657 172 (Original Log Time 2025/11/29-20:20:59.243608) EVENT_LOG_v1 {"time_micros": 1764447659243580, "job": 3, "event": "compaction_finished", "compaction_time_micros": 21165, "compaction_time_cpu_micros": 7577, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-20:20:59.245303 172 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002180.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:20:59.245341 172 EVENT_LOG_v1 {"time_micros": 1764447659245334, "job": 3, "event": "table_file_deletion", "file_number": 2180}
2025/11/29-20:20:59.246956 172 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002171.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:20:59.247000 172 EVENT_LOG_v1 {"time_micros": 1764447659246994, "job": 3, "event": "table_file_deletion", "file_number": 2171}
2025/11/29-20:20:59.248944 172 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002164.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:20:59.249011 172 EVENT_LOG_v1 {"time_micros": 1764447659249005, "job": 3, "event": "table_file_deletion", "file_number": 2164}
2025/11/29-20:20:59.283256 189 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:20:59.283282 189 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.7     24.0     23.9      0.02              0.01         1    0.021     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.2     12.0     12.0      0.04              0.01         2    0.021     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0     12.0     12.0      0.04              0.01         2    0.021     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     24.0     23.9      0.02              0.01         1    0.021     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.94 MB/s write, 0.00 GB read, 1.94 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.94 MB/s write, 0.00 GB read, 1.94 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x632ebc1385c0#160 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 796 collections: 1 last_copies: 0 last_secs: 0.067757 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:20:59.295991 160 [db/db_impl/db_impl.cc:692] Shutdown complete
