2025/11/29-20:42:54.082396 160 RocksDB version: 8.1.1
2025/11/29-20:42:54.082790 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:42:54.082798 160 DB SUMMARY
2025/11/29-20:42:54.082802 160 DB Session ID:  TU0RYKW0TR7FPORUL585
2025/11/29-20:42:54.089058 160 CURRENT file:  CURRENT
2025/11/29-20:42:54.089074 160 IDENTITY file:  IDENTITY
2025/11/29-20:42:54.090105 160 MANIFEST file:  MANIFEST-003055 size: 398 Bytes
2025/11/29-20:42:54.090118 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 003046.sst 003053.sst 
2025/11/29-20:42:54.090122 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003054.log size: 0 ; 
2025/11/29-20:42:54.090162 160                         Options.error_if_exists: 0
2025/11/29-20:42:54.090165 160                       Options.create_if_missing: 1
2025/11/29-20:42:54.090168 160                         Options.paranoid_checks: 1
2025/11/29-20:42:54.090171 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:42:54.090173 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:42:54.090176 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:42:54.090179 160                                     Options.env: 0x622426255db8
2025/11/29-20:42:54.090182 160                                      Options.fs: PosixFileSystem
2025/11/29-20:42:54.090185 160                                Options.info_log: 0x62244dd13440
2025/11/29-20:42:54.090188 160                Options.max_file_opening_threads: 16
2025/11/29-20:42:54.090191 160                              Options.statistics: (nil)
2025/11/29-20:42:54.090194 160                               Options.use_fsync: 0
2025/11/29-20:42:54.090197 160                       Options.max_log_file_size: 0
2025/11/29-20:42:54.090200 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:42:54.090202 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:42:54.090206 160                       Options.keep_log_file_num: 1000
2025/11/29-20:42:54.090208 160                    Options.recycle_log_file_num: 0
2025/11/29-20:42:54.090211 160                         Options.allow_fallocate: 1
2025/11/29-20:42:54.090213 160                        Options.allow_mmap_reads: 1
2025/11/29-20:42:54.090216 160                       Options.allow_mmap_writes: 0
2025/11/29-20:42:54.090219 160                        Options.use_direct_reads: 0
2025/11/29-20:42:54.090222 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:42:54.090224 160          Options.create_missing_column_families: 1
2025/11/29-20:42:54.090227 160                              Options.db_log_dir: 
2025/11/29-20:42:54.090230 160                                 Options.wal_dir: 
2025/11/29-20:42:54.090233 160                Options.table_cache_numshardbits: 6
2025/11/29-20:42:54.090235 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:42:54.090238 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:42:54.090241 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:42:54.090244 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:42:54.090247 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:42:54.090249 160                   Options.advise_random_on_open: 0
2025/11/29-20:42:54.090252 160                    Options.db_write_buffer_size: 0
2025/11/29-20:42:54.090255 160                    Options.write_buffer_manager: 0x62244dcdf110
2025/11/29-20:42:54.090257 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:42:54.090260 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:42:54.090263 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:42:54.090265 160                            Options.rate_limiter: (nil)
2025/11/29-20:42:54.090269 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:42:54.090272 160                       Options.wal_recovery_mode: 2
2025/11/29-20:42:54.090274 160                  Options.enable_thread_tracking: 0
2025/11/29-20:42:54.090277 160                  Options.enable_pipelined_write: 0
2025/11/29-20:42:54.090280 160                  Options.unordered_write: 0
2025/11/29-20:42:54.090283 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:42:54.090286 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:42:54.090288 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:42:54.090291 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:42:54.090294 160                               Options.row_cache: None
2025/11/29-20:42:54.090296 160                              Options.wal_filter: None
2025/11/29-20:42:54.090299 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:42:54.090302 160             Options.allow_ingest_behind: 0
2025/11/29-20:42:54.090304 160             Options.two_write_queues: 0
2025/11/29-20:42:54.090307 160             Options.manual_wal_flush: 0
2025/11/29-20:42:54.090310 160             Options.wal_compression: 0
2025/11/29-20:42:54.090312 160             Options.atomic_flush: 0
2025/11/29-20:42:54.090315 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:42:54.090318 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:42:54.090321 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:42:54.090323 160                 Options.log_readahead_size: 0
2025/11/29-20:42:54.090326 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:42:54.090329 160                 Options.best_efforts_recovery: 0
2025/11/29-20:42:54.090332 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:42:54.090334 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:42:54.090337 160             Options.allow_data_in_errors: 0
2025/11/29-20:42:54.090340 160             Options.db_host_id: __hostname__
2025/11/29-20:42:54.090343 160             Options.enforce_single_del_contracts: true
2025/11/29-20:42:54.090346 160             Options.max_background_jobs: 4
2025/11/29-20:42:54.090349 160             Options.max_background_compactions: -1
2025/11/29-20:42:54.090352 160             Options.max_subcompactions: 4
2025/11/29-20:42:54.090354 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:42:54.090357 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:42:54.090360 160             Options.delayed_write_rate : 16777216
2025/11/29-20:42:54.090363 160             Options.max_total_wal_size: 0
2025/11/29-20:42:54.090365 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:42:54.090368 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:42:54.090371 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:42:54.090374 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:42:54.090376 160                          Options.max_open_files: -1
2025/11/29-20:42:54.090379 160                          Options.bytes_per_sync: 0
2025/11/29-20:42:54.090382 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:42:54.090385 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:42:54.090387 160       Options.compaction_readahead_size: 0
2025/11/29-20:42:54.090390 160                  Options.max_background_flushes: -1
2025/11/29-20:42:54.090393 160 Compression algorithms supported:
2025/11/29-20:42:54.090397 160 	kZSTD supported: 1
2025/11/29-20:42:54.090400 160 	kXpressCompression supported: 0
2025/11/29-20:42:54.090403 160 	kBZip2Compression supported: 1
2025/11/29-20:42:54.090406 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:42:54.090408 160 	kLZ4Compression supported: 1
2025/11/29-20:42:54.090411 160 	kZlibCompression supported: 1
2025/11/29-20:42:54.090414 160 	kLZ4HCCompression supported: 1
2025/11/29-20:42:54.090417 160 	kSnappyCompression supported: 1
2025/11/29-20:42:54.090423 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:42:54.090426 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:42:54.098636 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003055
2025/11/29-20:42:54.100611 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:42:54.100621 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:42:54.100624 160           Options.merge_operator: None
2025/11/29-20:42:54.100626 160        Options.compaction_filter: None
2025/11/29-20:42:54.100628 160        Options.compaction_filter_factory: None
2025/11/29-20:42:54.100630 160  Options.sst_partitioner_factory: None
2025/11/29-20:42:54.100632 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:42:54.100634 160            Options.table_factory: BlockBasedTable
2025/11/29-20:42:54.100657 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62244de6ab50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x700600002bc0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:42:54.100661 160        Options.write_buffer_size: 268435456
2025/11/29-20:42:54.100663 160  Options.max_write_buffer_number: 6
2025/11/29-20:42:54.100666 160          Options.compression: LZ4
2025/11/29-20:42:54.100669 160                  Options.bottommost_compression: Disabled
2025/11/29-20:42:54.100674 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:42:54.100678 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:42:54.100682 160             Options.num_levels: 7
2025/11/29-20:42:54.100683 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:42:54.100686 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:42:54.100687 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:42:54.100689 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:42:54.100692 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:42:54.100694 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:42:54.100697 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:42:54.100700 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:42:54.100702 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:42:54.100708 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:42:54.100712 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:42:54.100715 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:42:54.100718 160            Options.compression_opts.window_bits: -14
2025/11/29-20:42:54.100721 160                  Options.compression_opts.level: 32767
2025/11/29-20:42:54.100725 160               Options.compression_opts.strategy: 0
2025/11/29-20:42:54.100728 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:42:54.100731 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:42:54.100734 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:42:54.100737 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:42:54.100740 160                  Options.compression_opts.enabled: false
2025/11/29-20:42:54.100744 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:42:54.100747 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:42:54.100749 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:42:54.100752 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:42:54.100756 160                   Options.target_file_size_base: 536870912
2025/11/29-20:42:54.100759 160             Options.target_file_size_multiplier: 1
2025/11/29-20:42:54.100765 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:42:54.100769 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:42:54.100772 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:42:54.100777 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:42:54.100779 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:42:54.100782 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:42:54.100785 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:42:54.100791 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:42:54.100795 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:42:54.100798 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:42:54.100801 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:42:54.100803 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:42:54.100806 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:42:54.100810 160                        Options.arena_block_size: 1048576
2025/11/29-20:42:54.100814 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:42:54.100817 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:42:54.100820 160                Options.disable_auto_compactions: 0
2025/11/29-20:42:54.100825 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:42:54.100832 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:42:54.100836 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:42:54.100838 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:42:54.100840 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:42:54.100842 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:42:54.100844 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:42:54.100847 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:42:54.100848 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:42:54.100850 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:42:54.100859 160                   Options.table_properties_collectors: 
2025/11/29-20:42:54.100861 160                   Options.inplace_update_support: 0
2025/11/29-20:42:54.100863 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:42:54.100865 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:42:54.100868 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:42:54.100870 160   Options.memtable_huge_page_size: 0
2025/11/29-20:42:54.100872 160                           Options.bloom_locality: 0
2025/11/29-20:42:54.100874 160                    Options.max_successive_merges: 0
2025/11/29-20:42:54.100875 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:42:54.100877 160                Options.paranoid_file_checks: 0
2025/11/29-20:42:54.100879 160                Options.force_consistency_checks: 1
2025/11/29-20:42:54.100881 160                Options.report_bg_io_stats: 0
2025/11/29-20:42:54.100883 160                               Options.ttl: 2592000
2025/11/29-20:42:54.100885 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:42:54.100887 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:42:54.100889 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:42:54.100891 160                       Options.enable_blob_files: false
2025/11/29-20:42:54.100893 160                           Options.min_blob_size: 0
2025/11/29-20:42:54.100895 160                          Options.blob_file_size: 268435456
2025/11/29-20:42:54.100897 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:42:54.100899 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:42:54.100901 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:42:54.100903 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:42:54.100906 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:42:54.100909 160                Options.blob_file_starting_level: 0
2025/11/29-20:42:54.100911 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:42:54.142415 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:42:54.142869 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003055 succeeded,manifest_file_number is 3055, next_file_number is 3057, last_sequence is 2039, log_number is 3050,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3050
2025/11/29-20:42:54.142880 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3050
2025/11/29-20:42:54.145857 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:42:54.157894 160 EVENT_LOG_v1 {"time_micros": 1764448974157884, "job": 1, "event": "recovery_started", "wal_files": [3054]}
2025/11/29-20:42:54.157907 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #3054 mode 2
2025/11/29-20:42:54.162964 160 EVENT_LOG_v1 {"time_micros": 1764448974162952, "job": 1, "event": "recovery_finished"}
2025/11/29-20:42:54.165065 160 [db/version_set.cc:5180] Creating manifest 3059
2025/11/29-20:42:54.168428 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:42:54.215979 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x62244dd124c0
2025/11/29-20:42:54.222086 160 DB pointer 0x62244dcf46c0
2025/11/29-20:42:56.302741 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:42:56.334735 161 [db/db_impl/db_impl.cc:692] Shutdown complete
