2025/11/29-19:47:36.638185 160 RocksDB version: 8.1.1
2025/11/29-19:47:36.638593 160 Compile date 2023-04-06 16:38:52
2025/11/29-19:47:36.638602 160 DB SUMMARY
2025/11/29-19:47:36.638605 160 DB Session ID:  FR8S0AE3SYXTYAQOZV7T
2025/11/29-19:47:36.642157 160 CURRENT file:  CURRENT
2025/11/29-19:47:36.642169 160 IDENTITY file:  IDENTITY
2025/11/29-19:47:36.643047 160 MANIFEST file:  MANIFEST-000787 size: 398 Bytes
2025/11/29-19:47:36.643064 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000778.sst 000785.sst 
2025/11/29-19:47:36.643068 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000786.log size: 0 ; 
2025/11/29-19:47:36.643090 160                         Options.error_if_exists: 0
2025/11/29-19:47:36.643093 160                       Options.create_if_missing: 1
2025/11/29-19:47:36.643095 160                         Options.paranoid_checks: 1
2025/11/29-19:47:36.643098 160             Options.flush_verify_memtable_count: 1
2025/11/29-19:47:36.643100 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:47:36.643103 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:47:36.643105 160                                     Options.env: 0x5bc4f0280db8
2025/11/29-19:47:36.643108 160                                      Options.fs: PosixFileSystem
2025/11/29-19:47:36.643111 160                                Options.info_log: 0x5bc503e94440
2025/11/29-19:47:36.643113 160                Options.max_file_opening_threads: 16
2025/11/29-19:47:36.643116 160                              Options.statistics: (nil)
2025/11/29-19:47:36.643119 160                               Options.use_fsync: 0
2025/11/29-19:47:36.643121 160                       Options.max_log_file_size: 0
2025/11/29-19:47:36.643124 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:47:36.643126 160                   Options.log_file_time_to_roll: 0
2025/11/29-19:47:36.643129 160                       Options.keep_log_file_num: 1000
2025/11/29-19:47:36.643131 160                    Options.recycle_log_file_num: 0
2025/11/29-19:47:36.643133 160                         Options.allow_fallocate: 1
2025/11/29-19:47:36.643136 160                        Options.allow_mmap_reads: 1
2025/11/29-19:47:36.643138 160                       Options.allow_mmap_writes: 0
2025/11/29-19:47:36.643141 160                        Options.use_direct_reads: 0
2025/11/29-19:47:36.643143 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:47:36.643146 160          Options.create_missing_column_families: 1
2025/11/29-19:47:36.643148 160                              Options.db_log_dir: 
2025/11/29-19:47:36.643150 160                                 Options.wal_dir: 
2025/11/29-19:47:36.643153 160                Options.table_cache_numshardbits: 6
2025/11/29-19:47:36.643155 160                         Options.WAL_ttl_seconds: 0
2025/11/29-19:47:36.643158 160                       Options.WAL_size_limit_MB: 0
2025/11/29-19:47:36.643160 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:47:36.643163 160             Options.manifest_preallocation_size: 4194304
2025/11/29-19:47:36.643165 160                     Options.is_fd_close_on_exec: 1
2025/11/29-19:47:36.643167 160                   Options.advise_random_on_open: 0
2025/11/29-19:47:36.643170 160                    Options.db_write_buffer_size: 0
2025/11/29-19:47:36.643172 160                    Options.write_buffer_manager: 0x5bc503e60110
2025/11/29-19:47:36.643175 160         Options.access_hint_on_compaction_start: 1
2025/11/29-19:47:36.643177 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:47:36.643180 160                      Options.use_adaptive_mutex: 0
2025/11/29-19:47:36.643182 160                            Options.rate_limiter: (nil)
2025/11/29-19:47:36.643185 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:47:36.643187 160                       Options.wal_recovery_mode: 2
2025/11/29-19:47:36.643190 160                  Options.enable_thread_tracking: 0
2025/11/29-19:47:36.643192 160                  Options.enable_pipelined_write: 0
2025/11/29-19:47:36.643194 160                  Options.unordered_write: 0
2025/11/29-19:47:36.643197 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:47:36.643199 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:47:36.643202 160             Options.write_thread_max_yield_usec: 100
2025/11/29-19:47:36.643204 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:47:36.643207 160                               Options.row_cache: None
2025/11/29-19:47:36.643209 160                              Options.wal_filter: None
2025/11/29-19:47:36.643211 160             Options.avoid_flush_during_recovery: 0
2025/11/29-19:47:36.643214 160             Options.allow_ingest_behind: 0
2025/11/29-19:47:36.643216 160             Options.two_write_queues: 0
2025/11/29-19:47:36.643218 160             Options.manual_wal_flush: 0
2025/11/29-19:47:36.643221 160             Options.wal_compression: 0
2025/11/29-19:47:36.643223 160             Options.atomic_flush: 0
2025/11/29-19:47:36.643225 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:47:36.643228 160                 Options.persist_stats_to_disk: 0
2025/11/29-19:47:36.643230 160                 Options.write_dbid_to_manifest: 0
2025/11/29-19:47:36.643232 160                 Options.log_readahead_size: 0
2025/11/29-19:47:36.643235 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:47:36.643237 160                 Options.best_efforts_recovery: 0
2025/11/29-19:47:36.643240 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:47:36.643242 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:47:36.643244 160             Options.allow_data_in_errors: 0
2025/11/29-19:47:36.643247 160             Options.db_host_id: __hostname__
2025/11/29-19:47:36.643249 160             Options.enforce_single_del_contracts: true
2025/11/29-19:47:36.643252 160             Options.max_background_jobs: 4
2025/11/29-19:47:36.643254 160             Options.max_background_compactions: -1
2025/11/29-19:47:36.643257 160             Options.max_subcompactions: 4
2025/11/29-19:47:36.643259 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:47:36.643261 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:47:36.643264 160             Options.delayed_write_rate : 16777216
2025/11/29-19:47:36.643266 160             Options.max_total_wal_size: 0
2025/11/29-19:47:36.643269 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:47:36.643272 160                   Options.stats_dump_period_sec: 600
2025/11/29-19:47:36.643274 160                 Options.stats_persist_period_sec: 600
2025/11/29-19:47:36.643276 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:47:36.643278 160                          Options.max_open_files: -1
2025/11/29-19:47:36.643281 160                          Options.bytes_per_sync: 0
2025/11/29-19:47:36.643283 160                      Options.wal_bytes_per_sync: 0
2025/11/29-19:47:36.643285 160                   Options.strict_bytes_per_sync: 0
2025/11/29-19:47:36.643287 160       Options.compaction_readahead_size: 0
2025/11/29-19:47:36.643290 160                  Options.max_background_flushes: -1
2025/11/29-19:47:36.643292 160 Compression algorithms supported:
2025/11/29-19:47:36.643295 160 	kZSTD supported: 1
2025/11/29-19:47:36.643298 160 	kXpressCompression supported: 0
2025/11/29-19:47:36.643301 160 	kBZip2Compression supported: 1
2025/11/29-19:47:36.643303 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:47:36.643306 160 	kLZ4Compression supported: 1
2025/11/29-19:47:36.643308 160 	kZlibCompression supported: 1
2025/11/29-19:47:36.643311 160 	kLZ4HCCompression supported: 1
2025/11/29-19:47:36.643313 160 	kSnappyCompression supported: 1
2025/11/29-19:47:36.643318 160 Fast CRC32 supported: Not supported on x86
2025/11/29-19:47:36.643321 160 DMutex implementation: pthread_mutex_t
2025/11/29-19:47:36.650723 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000787
2025/11/29-19:47:36.652379 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:47:36.652386 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:47:36.652388 160           Options.merge_operator: None
2025/11/29-19:47:36.652390 160        Options.compaction_filter: None
2025/11/29-19:47:36.652392 160        Options.compaction_filter_factory: None
2025/11/29-19:47:36.652393 160  Options.sst_partitioner_factory: None
2025/11/29-19:47:36.652395 160         Options.memtable_factory: SkipListFactory
2025/11/29-19:47:36.652397 160            Options.table_factory: BlockBasedTable
2025/11/29-19:47:36.652430 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bc5041ebc10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bc503e52700
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:47:36.652433 160        Options.write_buffer_size: 268435456
2025/11/29-19:47:36.652435 160  Options.max_write_buffer_number: 6
2025/11/29-19:47:36.652437 160          Options.compression: LZ4
2025/11/29-19:47:36.652439 160                  Options.bottommost_compression: Disabled
2025/11/29-19:47:36.652441 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:47:36.652443 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:47:36.652446 160             Options.num_levels: 7
2025/11/29-19:47:36.652447 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:47:36.652449 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:47:36.652451 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:47:36.652453 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:47:36.652455 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:47:36.652457 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:47:36.652458 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:47:36.652461 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:47:36.652462 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:47:36.652464 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:47:36.652466 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:47:36.652468 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:47:36.652470 160            Options.compression_opts.window_bits: -14
2025/11/29-19:47:36.652472 160                  Options.compression_opts.level: 32767
2025/11/29-19:47:36.652473 160               Options.compression_opts.strategy: 0
2025/11/29-19:47:36.652475 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:47:36.652477 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:47:36.652479 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:47:36.652481 160         Options.compression_opts.parallel_threads: 1
2025/11/29-19:47:36.652482 160                  Options.compression_opts.enabled: false
2025/11/29-19:47:36.652484 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:47:36.652486 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:47:36.652488 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:47:36.652490 160              Options.level0_stop_writes_trigger: 12
2025/11/29-19:47:36.652491 160                   Options.target_file_size_base: 536870912
2025/11/29-19:47:36.652493 160             Options.target_file_size_multiplier: 1
2025/11/29-19:47:36.652495 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:47:36.652497 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:47:36.652499 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:47:36.652502 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:47:36.652504 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:47:36.652505 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:47:36.652507 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:47:36.652509 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:47:36.652511 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:47:36.652512 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:47:36.652514 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:47:36.652516 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:47:36.652518 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:47:36.652519 160                        Options.arena_block_size: 1048576
2025/11/29-19:47:36.652521 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:47:36.652523 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:47:36.652525 160                Options.disable_auto_compactions: 0
2025/11/29-19:47:36.652528 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:47:36.652530 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:47:36.652532 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:47:36.652534 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:47:36.652536 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:47:36.652537 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:47:36.652539 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:47:36.652542 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:47:36.652543 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:47:36.652545 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:47:36.652553 160                   Options.table_properties_collectors: 
2025/11/29-19:47:36.652555 160                   Options.inplace_update_support: 0
2025/11/29-19:47:36.652556 160                 Options.inplace_update_num_locks: 10000
2025/11/29-19:47:36.652558 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:47:36.652560 160               Options.memtable_whole_key_filtering: 0
2025/11/29-19:47:36.652562 160   Options.memtable_huge_page_size: 0
2025/11/29-19:47:36.652564 160                           Options.bloom_locality: 0
2025/11/29-19:47:36.652566 160                    Options.max_successive_merges: 0
2025/11/29-19:47:36.652568 160                Options.optimize_filters_for_hits: 1
2025/11/29-19:47:36.652569 160                Options.paranoid_file_checks: 0
2025/11/29-19:47:36.652571 160                Options.force_consistency_checks: 1
2025/11/29-19:47:36.652573 160                Options.report_bg_io_stats: 0
2025/11/29-19:47:36.652575 160                               Options.ttl: 2592000
2025/11/29-19:47:36.652576 160          Options.periodic_compaction_seconds: 0
2025/11/29-19:47:36.652578 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:47:36.652580 160    Options.preserve_internal_time_seconds: 0
2025/11/29-19:47:36.652582 160                       Options.enable_blob_files: false
2025/11/29-19:47:36.652583 160                           Options.min_blob_size: 0
2025/11/29-19:47:36.652585 160                          Options.blob_file_size: 268435456
2025/11/29-19:47:36.652587 160                   Options.blob_compression_type: NoCompression
2025/11/29-19:47:36.652589 160          Options.enable_blob_garbage_collection: false
2025/11/29-19:47:36.652591 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:47:36.652593 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:47:36.652594 160          Options.blob_compaction_readahead_size: 0
2025/11/29-19:47:36.652596 160                Options.blob_file_starting_level: 0
2025/11/29-19:47:36.652598 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:47:36.687170 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:47:36.687567 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000787 succeeded,manifest_file_number is 787, next_file_number is 789, last_sequence is 743, log_number is 782,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 782
2025/11/29-19:47:36.687575 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 782
2025/11/29-19:47:36.690568 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:47:36.699387 160 EVENT_LOG_v1 {"time_micros": 1764445656699377, "job": 1, "event": "recovery_started", "wal_files": [786]}
2025/11/29-19:47:36.699402 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #786 mode 2
2025/11/29-19:47:36.704585 160 EVENT_LOG_v1 {"time_micros": 1764445656704577, "job": 1, "event": "recovery_finished"}
2025/11/29-19:47:36.706827 160 [db/version_set.cc:5180] Creating manifest 791
2025/11/29-19:47:36.710373 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:47:36.748155 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5bc503e934c0
2025/11/29-19:47:36.750595 160 DB pointer 0x5bc503e76d40
2025/11/29-19:47:38.167191 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:47:38.184296 163 [db/db_impl/db_impl.cc:692] Shutdown complete
