2025/11/29-20:11:36.389020 160 RocksDB version: 8.1.1
2025/11/29-20:11:36.389484 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:11:36.389490 160 DB SUMMARY
2025/11/29-20:11:36.389492 160 DB Session ID:  O6N5AJT92YNWBAHR7DQ4
2025/11/29-20:11:36.395231 160 CURRENT file:  CURRENT
2025/11/29-20:11:36.395243 160 IDENTITY file:  IDENTITY
2025/11/29-20:11:36.396398 160 MANIFEST file:  MANIFEST-001795 size: 398 Bytes
2025/11/29-20:11:36.396414 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001786.sst 001793.sst 
2025/11/29-20:11:36.396419 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001794.log size: 0 ; 
2025/11/29-20:11:36.396450 160                         Options.error_if_exists: 0
2025/11/29-20:11:36.396453 160                       Options.create_if_missing: 1
2025/11/29-20:11:36.396456 160                         Options.paranoid_checks: 1
2025/11/29-20:11:36.396458 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:11:36.396461 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:11:36.396464 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:11:36.396466 160                                     Options.env: 0x58f6a05d5db8
2025/11/29-20:11:36.396470 160                                      Options.fs: PosixFileSystem
2025/11/29-20:11:36.396473 160                                Options.info_log: 0x58f6b7ccf380
2025/11/29-20:11:36.396475 160                Options.max_file_opening_threads: 16
2025/11/29-20:11:36.396478 160                              Options.statistics: (nil)
2025/11/29-20:11:36.396481 160                               Options.use_fsync: 0
2025/11/29-20:11:36.396484 160                       Options.max_log_file_size: 0
2025/11/29-20:11:36.396486 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:11:36.396488 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:11:36.396491 160                       Options.keep_log_file_num: 1000
2025/11/29-20:11:36.396493 160                    Options.recycle_log_file_num: 0
2025/11/29-20:11:36.396553 160                         Options.allow_fallocate: 1
2025/11/29-20:11:36.396587 160                        Options.allow_mmap_reads: 1
2025/11/29-20:11:36.396590 160                       Options.allow_mmap_writes: 0
2025/11/29-20:11:36.396593 160                        Options.use_direct_reads: 0
2025/11/29-20:11:36.396596 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:11:36.396598 160          Options.create_missing_column_families: 1
2025/11/29-20:11:36.396601 160                              Options.db_log_dir: 
2025/11/29-20:11:36.396604 160                                 Options.wal_dir: 
2025/11/29-20:11:36.396607 160                Options.table_cache_numshardbits: 6
2025/11/29-20:11:36.396609 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:11:36.396612 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:11:36.396615 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:11:36.396618 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:11:36.396620 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:11:36.396623 160                   Options.advise_random_on_open: 0
2025/11/29-20:11:36.396625 160                    Options.db_write_buffer_size: 0
2025/11/29-20:11:36.396628 160                    Options.write_buffer_manager: 0x58f6b7c9b110
2025/11/29-20:11:36.396630 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:11:36.396633 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:11:36.396635 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:11:36.396638 160                            Options.rate_limiter: (nil)
2025/11/29-20:11:36.396641 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:11:36.396644 160                       Options.wal_recovery_mode: 2
2025/11/29-20:11:36.396647 160                  Options.enable_thread_tracking: 0
2025/11/29-20:11:36.396650 160                  Options.enable_pipelined_write: 0
2025/11/29-20:11:36.396653 160                  Options.unordered_write: 0
2025/11/29-20:11:36.396655 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:11:36.396658 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:11:36.396661 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:11:36.396663 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:11:36.396666 160                               Options.row_cache: None
2025/11/29-20:11:36.396668 160                              Options.wal_filter: None
2025/11/29-20:11:36.396671 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:11:36.396674 160             Options.allow_ingest_behind: 0
2025/11/29-20:11:36.396677 160             Options.two_write_queues: 0
2025/11/29-20:11:36.396679 160             Options.manual_wal_flush: 0
2025/11/29-20:11:36.396682 160             Options.wal_compression: 0
2025/11/29-20:11:36.396685 160             Options.atomic_flush: 0
2025/11/29-20:11:36.396687 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:11:36.396690 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:11:36.396693 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:11:36.396695 160                 Options.log_readahead_size: 0
2025/11/29-20:11:36.396698 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:11:36.396701 160                 Options.best_efforts_recovery: 0
2025/11/29-20:11:36.396704 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:11:36.396707 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:11:36.396710 160             Options.allow_data_in_errors: 0
2025/11/29-20:11:36.396712 160             Options.db_host_id: __hostname__
2025/11/29-20:11:36.396715 160             Options.enforce_single_del_contracts: true
2025/11/29-20:11:36.396718 160             Options.max_background_jobs: 4
2025/11/29-20:11:36.396721 160             Options.max_background_compactions: -1
2025/11/29-20:11:36.396723 160             Options.max_subcompactions: 4
2025/11/29-20:11:36.396726 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:11:36.396729 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:11:36.396732 160             Options.delayed_write_rate : 16777216
2025/11/29-20:11:36.396734 160             Options.max_total_wal_size: 0
2025/11/29-20:11:36.396737 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:11:36.396740 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:11:36.396743 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:11:36.396745 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:11:36.396748 160                          Options.max_open_files: -1
2025/11/29-20:11:36.396751 160                          Options.bytes_per_sync: 0
2025/11/29-20:11:36.396754 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:11:36.396756 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:11:36.396759 160       Options.compaction_readahead_size: 0
2025/11/29-20:11:36.396762 160                  Options.max_background_flushes: -1
2025/11/29-20:11:36.396764 160 Compression algorithms supported:
2025/11/29-20:11:36.396768 160 	kZSTD supported: 1
2025/11/29-20:11:36.396771 160 	kXpressCompression supported: 0
2025/11/29-20:11:36.396775 160 	kBZip2Compression supported: 1
2025/11/29-20:11:36.396778 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:11:36.396781 160 	kLZ4Compression supported: 1
2025/11/29-20:11:36.396783 160 	kZlibCompression supported: 1
2025/11/29-20:11:36.396786 160 	kLZ4HCCompression supported: 1
2025/11/29-20:11:36.396789 160 	kSnappyCompression supported: 1
2025/11/29-20:11:36.396795 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:11:36.396798 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:11:36.405600 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001795
2025/11/29-20:11:36.407768 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:11:36.407775 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:11:36.407778 160           Options.merge_operator: None
2025/11/29-20:11:36.407780 160        Options.compaction_filter: None
2025/11/29-20:11:36.407782 160        Options.compaction_filter_factory: None
2025/11/29-20:11:36.407783 160  Options.sst_partitioner_factory: None
2025/11/29-20:11:36.407785 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:11:36.407787 160            Options.table_factory: BlockBasedTable
2025/11/29-20:11:36.407810 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58f6b8127910)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x75174c002bc0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:11:36.407813 160        Options.write_buffer_size: 268435456
2025/11/29-20:11:36.407817 160  Options.max_write_buffer_number: 6
2025/11/29-20:11:36.407821 160          Options.compression: LZ4
2025/11/29-20:11:36.407824 160                  Options.bottommost_compression: Disabled
2025/11/29-20:11:36.407829 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:11:36.407832 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:11:36.407834 160             Options.num_levels: 7
2025/11/29-20:11:36.407837 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:11:36.407839 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:11:36.407842 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:11:36.407844 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:11:36.407847 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:11:36.407850 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:11:36.407852 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:11:36.407855 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:11:36.407858 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:11:36.407860 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:11:36.407863 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:11:36.407865 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:11:36.407868 160            Options.compression_opts.window_bits: -14
2025/11/29-20:11:36.407871 160                  Options.compression_opts.level: 32767
2025/11/29-20:11:36.407873 160               Options.compression_opts.strategy: 0
2025/11/29-20:11:36.407876 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:11:36.407878 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:11:36.407881 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:11:36.407884 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:11:36.407886 160                  Options.compression_opts.enabled: false
2025/11/29-20:11:36.407889 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:11:36.407891 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:11:36.407894 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:11:36.407897 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:11:36.407913 160                   Options.target_file_size_base: 536870912
2025/11/29-20:11:36.407915 160             Options.target_file_size_multiplier: 1
2025/11/29-20:11:36.407918 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:11:36.407939 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:11:36.407944 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:11:36.407963 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:11:36.407966 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:11:36.407968 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:11:36.407969 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:11:36.407971 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:11:36.407973 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:11:36.407975 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:11:36.407976 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:11:36.407978 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:11:36.407980 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:11:36.407982 160                        Options.arena_block_size: 1048576
2025/11/29-20:11:36.407984 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:11:36.407986 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:11:36.407987 160                Options.disable_auto_compactions: 0
2025/11/29-20:11:36.407990 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:11:36.407993 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:11:36.407995 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:11:36.407997 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:11:36.407998 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:11:36.408000 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:11:36.408002 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:11:36.408004 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:11:36.408006 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:11:36.408008 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:11:36.408016 160                   Options.table_properties_collectors: 
2025/11/29-20:11:36.408018 160                   Options.inplace_update_support: 0
2025/11/29-20:11:36.408020 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:11:36.408022 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:11:36.408024 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:11:36.408026 160   Options.memtable_huge_page_size: 0
2025/11/29-20:11:36.408028 160                           Options.bloom_locality: 0
2025/11/29-20:11:36.408030 160                    Options.max_successive_merges: 0
2025/11/29-20:11:36.408031 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:11:36.408033 160                Options.paranoid_file_checks: 0
2025/11/29-20:11:36.408035 160                Options.force_consistency_checks: 1
2025/11/29-20:11:36.408036 160                Options.report_bg_io_stats: 0
2025/11/29-20:11:36.408038 160                               Options.ttl: 2592000
2025/11/29-20:11:36.408040 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:11:36.408042 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:11:36.408044 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:11:36.408046 160                       Options.enable_blob_files: false
2025/11/29-20:11:36.408047 160                           Options.min_blob_size: 0
2025/11/29-20:11:36.408049 160                          Options.blob_file_size: 268435456
2025/11/29-20:11:36.408051 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:11:36.408053 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:11:36.408055 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:11:36.408057 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:11:36.408059 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:11:36.408061 160                Options.blob_file_starting_level: 0
2025/11/29-20:11:36.408063 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:11:36.439753 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:11:36.440240 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001795 succeeded,manifest_file_number is 1795, next_file_number is 1797, last_sequence is 1319, log_number is 1790,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1790
2025/11/29-20:11:36.440263 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1790
2025/11/29-20:11:36.443958 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:11:36.458718 160 EVENT_LOG_v1 {"time_micros": 1764447096458709, "job": 1, "event": "recovery_started", "wal_files": [1794]}
2025/11/29-20:11:36.458730 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1794 mode 2
2025/11/29-20:11:36.465812 160 EVENT_LOG_v1 {"time_micros": 1764447096465804, "job": 1, "event": "recovery_finished"}
2025/11/29-20:11:36.468036 160 [db/version_set.cc:5180] Creating manifest 1799
2025/11/29-20:11:36.471470 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:11:36.513431 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x58f6b7cce4c0
2025/11/29-20:11:36.516917 160 DB pointer 0x58f6b7cac500
2025/11/29-20:11:37.841892 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:11:37.861045 162 [db/db_impl/db_impl.cc:692] Shutdown complete
