2025/11/29-19:36:13.012236 161 RocksDB version: 8.1.1
2025/11/29-19:36:13.012623 161 Compile date 2023-04-06 16:38:52
2025/11/29-19:36:13.012636 161 DB SUMMARY
2025/11/29-19:36:13.012639 161 DB Session ID:  SRVG7ISU361AA72KP7AT
2025/11/29-19:36:13.016254 161 CURRENT file:  CURRENT
2025/11/29-19:36:13.016270 161 IDENTITY file:  IDENTITY
2025/11/29-19:36:13.017192 161 MANIFEST file:  MANIFEST-000350 size: 380 Bytes
2025/11/29-19:36:13.017212 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000337.sst 000344.sst 
2025/11/29-19:36:13.017216 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000345.log size: 0 ; 000349.log size: 394 ; 
2025/11/29-19:36:13.017226 161                         Options.error_if_exists: 0
2025/11/29-19:36:13.017229 161                       Options.create_if_missing: 1
2025/11/29-19:36:13.017231 161                         Options.paranoid_checks: 1
2025/11/29-19:36:13.017234 161             Options.flush_verify_memtable_count: 1
2025/11/29-19:36:13.017237 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:36:13.017239 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:36:13.017242 161                                     Options.env: 0x5acd165a9db8
2025/11/29-19:36:13.017245 161                                      Options.fs: PosixFileSystem
2025/11/29-19:36:13.017248 161                                Options.info_log: 0x5acd1f2d3440
2025/11/29-19:36:13.017251 161                Options.max_file_opening_threads: 16
2025/11/29-19:36:13.017254 161                              Options.statistics: (nil)
2025/11/29-19:36:13.017257 161                               Options.use_fsync: 0
2025/11/29-19:36:13.017259 161                       Options.max_log_file_size: 0
2025/11/29-19:36:13.017262 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:36:13.017264 161                   Options.log_file_time_to_roll: 0
2025/11/29-19:36:13.017267 161                       Options.keep_log_file_num: 1000
2025/11/29-19:36:13.017270 161                    Options.recycle_log_file_num: 0
2025/11/29-19:36:13.017272 161                         Options.allow_fallocate: 1
2025/11/29-19:36:13.017275 161                        Options.allow_mmap_reads: 1
2025/11/29-19:36:13.017277 161                       Options.allow_mmap_writes: 0
2025/11/29-19:36:13.017280 161                        Options.use_direct_reads: 0
2025/11/29-19:36:13.017283 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:36:13.017285 161          Options.create_missing_column_families: 1
2025/11/29-19:36:13.017288 161                              Options.db_log_dir: 
2025/11/29-19:36:13.017290 161                                 Options.wal_dir: 
2025/11/29-19:36:13.017293 161                Options.table_cache_numshardbits: 6
2025/11/29-19:36:13.017296 161                         Options.WAL_ttl_seconds: 0
2025/11/29-19:36:13.017298 161                       Options.WAL_size_limit_MB: 0
2025/11/29-19:36:13.017301 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:36:13.017304 161             Options.manifest_preallocation_size: 4194304
2025/11/29-19:36:13.017306 161                     Options.is_fd_close_on_exec: 1
2025/11/29-19:36:13.017309 161                   Options.advise_random_on_open: 0
2025/11/29-19:36:13.017311 161                    Options.db_write_buffer_size: 0
2025/11/29-19:36:13.017314 161                    Options.write_buffer_manager: 0x5acd1f29d310
2025/11/29-19:36:13.017317 161         Options.access_hint_on_compaction_start: 1
2025/11/29-19:36:13.017320 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:36:13.017322 161                      Options.use_adaptive_mutex: 0
2025/11/29-19:36:13.017325 161                            Options.rate_limiter: (nil)
2025/11/29-19:36:13.017328 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:36:13.017331 161                       Options.wal_recovery_mode: 2
2025/11/29-19:36:13.017334 161                  Options.enable_thread_tracking: 0
2025/11/29-19:36:13.017336 161                  Options.enable_pipelined_write: 0
2025/11/29-19:36:13.017339 161                  Options.unordered_write: 0
2025/11/29-19:36:13.017342 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:36:13.017345 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:36:13.017347 161             Options.write_thread_max_yield_usec: 100
2025/11/29-19:36:13.017350 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:36:13.017352 161                               Options.row_cache: None
2025/11/29-19:36:13.017355 161                              Options.wal_filter: None
2025/11/29-19:36:13.017358 161             Options.avoid_flush_during_recovery: 0
2025/11/29-19:36:13.017360 161             Options.allow_ingest_behind: 0
2025/11/29-19:36:13.017363 161             Options.two_write_queues: 0
2025/11/29-19:36:13.017365 161             Options.manual_wal_flush: 0
2025/11/29-19:36:13.017368 161             Options.wal_compression: 0
2025/11/29-19:36:13.017371 161             Options.atomic_flush: 0
2025/11/29-19:36:13.017374 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:36:13.017378 161                 Options.persist_stats_to_disk: 0
2025/11/29-19:36:13.017381 161                 Options.write_dbid_to_manifest: 0
2025/11/29-19:36:13.017384 161                 Options.log_readahead_size: 0
2025/11/29-19:36:13.017387 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:36:13.017390 161                 Options.best_efforts_recovery: 0
2025/11/29-19:36:13.017393 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:36:13.017396 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:36:13.017399 161             Options.allow_data_in_errors: 0
2025/11/29-19:36:13.017401 161             Options.db_host_id: __hostname__
2025/11/29-19:36:13.017404 161             Options.enforce_single_del_contracts: true
2025/11/29-19:36:13.017407 161             Options.max_background_jobs: 4
2025/11/29-19:36:13.017409 161             Options.max_background_compactions: -1
2025/11/29-19:36:13.017412 161             Options.max_subcompactions: 4
2025/11/29-19:36:13.017415 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:36:13.017417 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:36:13.017420 161             Options.delayed_write_rate : 16777216
2025/11/29-19:36:13.017423 161             Options.max_total_wal_size: 0
2025/11/29-19:36:13.017425 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:36:13.017428 161                   Options.stats_dump_period_sec: 600
2025/11/29-19:36:13.017431 161                 Options.stats_persist_period_sec: 600
2025/11/29-19:36:13.017433 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:36:13.017436 161                          Options.max_open_files: -1
2025/11/29-19:36:13.017439 161                          Options.bytes_per_sync: 0
2025/11/29-19:36:13.017441 161                      Options.wal_bytes_per_sync: 0
2025/11/29-19:36:13.017444 161                   Options.strict_bytes_per_sync: 0
2025/11/29-19:36:13.017447 161       Options.compaction_readahead_size: 0
2025/11/29-19:36:13.017449 161                  Options.max_background_flushes: -1
2025/11/29-19:36:13.017452 161 Compression algorithms supported:
2025/11/29-19:36:13.017476 161 	kZSTD supported: 1
2025/11/29-19:36:13.017480 161 	kXpressCompression supported: 0
2025/11/29-19:36:13.017483 161 	kBZip2Compression supported: 1
2025/11/29-19:36:13.017485 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:36:13.017489 161 	kLZ4Compression supported: 1
2025/11/29-19:36:13.017491 161 	kZlibCompression supported: 1
2025/11/29-19:36:13.017494 161 	kLZ4HCCompression supported: 1
2025/11/29-19:36:13.017497 161 	kSnappyCompression supported: 1
2025/11/29-19:36:13.017503 161 Fast CRC32 supported: Not supported on x86
2025/11/29-19:36:13.017506 161 DMutex implementation: pthread_mutex_t
2025/11/29-19:36:13.024577 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000350
2025/11/29-19:36:13.026342 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:36:13.026354 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:36:13.026358 161           Options.merge_operator: None
2025/11/29-19:36:13.026361 161        Options.compaction_filter: None
2025/11/29-19:36:13.026363 161        Options.compaction_filter_factory: None
2025/11/29-19:36:13.026366 161  Options.sst_partitioner_factory: None
2025/11/29-19:36:13.026370 161         Options.memtable_factory: SkipListFactory
2025/11/29-19:36:13.026373 161            Options.table_factory: BlockBasedTable
2025/11/29-19:36:13.026404 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5acd1f2a7650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5acd1f2a75c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:36:13.026408 161        Options.write_buffer_size: 268435456
2025/11/29-19:36:13.026411 161  Options.max_write_buffer_number: 6
2025/11/29-19:36:13.026422 161          Options.compression: LZ4
2025/11/29-19:36:13.026425 161                  Options.bottommost_compression: Disabled
2025/11/29-19:36:13.026429 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:36:13.026432 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:36:13.026434 161             Options.num_levels: 7
2025/11/29-19:36:13.026437 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:36:13.026440 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:36:13.026442 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:36:13.026445 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:36:13.026448 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:36:13.026451 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:36:13.026454 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:36:13.026457 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:36:13.026460 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:36:13.026463 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:36:13.026466 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:36:13.026468 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:36:13.026472 161            Options.compression_opts.window_bits: -14
2025/11/29-19:36:13.026474 161                  Options.compression_opts.level: 32767
2025/11/29-19:36:13.026477 161               Options.compression_opts.strategy: 0
2025/11/29-19:36:13.026480 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:36:13.026482 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:36:13.026485 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:36:13.026488 161         Options.compression_opts.parallel_threads: 1
2025/11/29-19:36:13.026491 161                  Options.compression_opts.enabled: false
2025/11/29-19:36:13.026493 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:36:13.026496 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:36:13.026499 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:36:13.026501 161              Options.level0_stop_writes_trigger: 12
2025/11/29-19:36:13.026504 161                   Options.target_file_size_base: 536870912
2025/11/29-19:36:13.026507 161             Options.target_file_size_multiplier: 1
2025/11/29-19:36:13.026510 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:36:13.026513 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:36:13.026516 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:36:13.026520 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:36:13.026523 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:36:13.026526 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:36:13.026529 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:36:13.026532 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:36:13.026535 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:36:13.026537 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:36:13.026540 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:36:13.026543 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:36:13.026546 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:36:13.026548 161                        Options.arena_block_size: 1048576
2025/11/29-19:36:13.026551 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:36:13.026554 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:36:13.026557 161                Options.disable_auto_compactions: 0
2025/11/29-19:36:13.026561 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:36:13.026565 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:36:13.026568 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:36:13.026571 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:36:13.026573 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:36:13.026576 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:36:13.026579 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:36:13.026582 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:36:13.026585 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:36:13.026588 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:36:13.026598 161                   Options.table_properties_collectors: 
2025/11/29-19:36:13.026601 161                   Options.inplace_update_support: 0
2025/11/29-19:36:13.026603 161                 Options.inplace_update_num_locks: 10000
2025/11/29-19:36:13.026606 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:36:13.026610 161               Options.memtable_whole_key_filtering: 0
2025/11/29-19:36:13.026613 161   Options.memtable_huge_page_size: 0
2025/11/29-19:36:13.026616 161                           Options.bloom_locality: 0
2025/11/29-19:36:13.026619 161                    Options.max_successive_merges: 0
2025/11/29-19:36:13.026621 161                Options.optimize_filters_for_hits: 1
2025/11/29-19:36:13.026624 161                Options.paranoid_file_checks: 0
2025/11/29-19:36:13.026627 161                Options.force_consistency_checks: 1
2025/11/29-19:36:13.026629 161                Options.report_bg_io_stats: 0
2025/11/29-19:36:13.026632 161                               Options.ttl: 2592000
2025/11/29-19:36:13.026635 161          Options.periodic_compaction_seconds: 0
2025/11/29-19:36:13.026638 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:36:13.026641 161    Options.preserve_internal_time_seconds: 0
2025/11/29-19:36:13.026643 161                       Options.enable_blob_files: false
2025/11/29-19:36:13.026646 161                           Options.min_blob_size: 0
2025/11/29-19:36:13.026649 161                          Options.blob_file_size: 268435456
2025/11/29-19:36:13.026652 161                   Options.blob_compression_type: NoCompression
2025/11/29-19:36:13.026655 161          Options.enable_blob_garbage_collection: false
2025/11/29-19:36:13.026657 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:36:13.026661 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:36:13.026664 161          Options.blob_compaction_readahead_size: 0
2025/11/29-19:36:13.026667 161                Options.blob_file_starting_level: 0
2025/11/29-19:36:13.026670 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:36:13.092571 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:36:13.092978 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000350 succeeded,manifest_file_number is 350, next_file_number is 352, last_sequence is 491, log_number is 346,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 341
2025/11/29-19:36:13.092988 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 346
2025/11/29-19:36:13.096211 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:36:13.103225 161 EVENT_LOG_v1 {"time_micros": 1764444973103212, "job": 1, "event": "recovery_started", "wal_files": [345, 349]}
2025/11/29-19:36:13.103237 161 [db/db_impl/db_impl_open.cc:1018] Skipping log #345 since it is older than min log to keep #346
2025/11/29-19:36:13.103243 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #349 mode 2
2025/11/29-19:36:13.126221 161 EVENT_LOG_v1 {"time_micros": 1764444973126189, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 353, "file_size": 1509, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 492, "largest_seqno": 497, "table_properties": {"data_size": 145, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764444973, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "SRVG7ISU361AA72KP7AT", "orig_file_number": 353, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:36:13.174538 161 EVENT_LOG_v1 {"time_micros": 1764444973174528, "job": 1, "event": "recovery_finished"}
2025/11/29-19:36:13.176533 161 [db/version_set.cc:5180] Creating manifest 355
2025/11/29-19:36:13.179967 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:36:13.216290 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000349.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:36:13.217509 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000345.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:36:13.217871 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5acd1f2d2c00
2025/11/29-19:36:13.218093 170 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-19:36:13.218102 170 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [353(1509B) 344(1509B)], [337(517KB)]
2025/11/29-19:36:13.218127 170 EVENT_LOG_v1 {"time_micros": 1764444973218112, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [353, 344], "files_L6": [337], "score": 1, "input_data_size": 532696, "oldest_snapshot_seqno": -1}
2025/11/29-19:36:13.221310 161 DB pointer 0x5acd1f2a9f00
2025/11/29-19:36:13.247993 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:36:13.265411 170 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #358: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-19:36:13.265489 170 EVENT_LOG_v1 {"time_micros": 1764444973265442, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 358, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764444973, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "SRVG7ISU361AA72KP7AT", "orig_file_number": 358, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:36:13.280190 170 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:36:13.282288 170 (Original Log Time 2025/11/29-19:36:13.280149) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-19:36:13.282295 170 (Original Log Time 2025/11/29-19:36:13.282206) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 11.0 rd, 10.9 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.0) write-amplify(175.5) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-19:36:13.282303 170 (Original Log Time 2025/11/29-19:36:13.282247) EVENT_LOG_v1 {"time_micros": 1764444973282228, "job": 3, "event": "compaction_finished", "compaction_time_micros": 48453, "compaction_time_cpu_micros": 26062, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-19:36:13.284155 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000353.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:36:13.284191 170 EVENT_LOG_v1 {"time_micros": 1764444973284185, "job": 3, "event": "table_file_deletion", "file_number": 353}
2025/11/29-19:36:13.286011 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000344.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:36:13.286059 170 EVENT_LOG_v1 {"time_micros": 1764444973286053, "job": 3, "event": "table_file_deletion", "file_number": 344}
2025/11/29-19:36:13.288067 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000337.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:36:13.288138 170 EVENT_LOG_v1 {"time_micros": 1764444973288132, "job": 3, "event": "table_file_deletion", "file_number": 337}
2025/11/29-19:36:13.312014 190 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:36:13.312054 190 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.5     10.5     10.4      0.05              0.03         1    0.048     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0      7.3      7.3      0.07              0.03         2    0.035     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 351.8      7.3      7.3      0.07              0.03         2    0.035     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     10.5     10.4      0.05              0.03         1    0.048     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.77 MB/s write, 0.00 GB read, 1.78 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.77 MB/s write, 0.00 GB read, 1.78 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5acd1f2a75c0#161 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 932 collections: 1 last_copies: 0 last_secs: 0.089895 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.52 KB,7.51394e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:36:13.323436 161 [db/db_impl/db_impl.cc:692] Shutdown complete
