2025/11/29-20:37:34.109967 158 RocksDB version: 8.1.1
2025/11/29-20:37:34.110292 158 Compile date 2023-04-06 16:38:52
2025/11/29-20:37:34.110300 158 DB SUMMARY
2025/11/29-20:37:34.110303 158 DB Session ID:  8L3HVLH8GVXTCQ6AD31H
2025/11/29-20:37:34.116049 158 CURRENT file:  CURRENT
2025/11/29-20:37:34.116061 158 IDENTITY file:  IDENTITY
2025/11/29-20:37:34.116906 158 MANIFEST file:  MANIFEST-002845 size: 398 Bytes
2025/11/29-20:37:34.116917 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002836.sst 002843.sst 
2025/11/29-20:37:34.116920 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002844.log size: 0 ; 
2025/11/29-20:37:34.116960 158                         Options.error_if_exists: 0
2025/11/29-20:37:34.116963 158                       Options.create_if_missing: 1
2025/11/29-20:37:34.116965 158                         Options.paranoid_checks: 1
2025/11/29-20:37:34.116967 158             Options.flush_verify_memtable_count: 1
2025/11/29-20:37:34.116969 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:37:34.116971 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:37:34.116972 158                                     Options.env: 0x59ae687ccdb8
2025/11/29-20:37:34.116975 158                                      Options.fs: PosixFileSystem
2025/11/29-20:37:34.116977 158                                Options.info_log: 0x59ae9bce3440
2025/11/29-20:37:34.116978 158                Options.max_file_opening_threads: 16
2025/11/29-20:37:34.116980 158                              Options.statistics: (nil)
2025/11/29-20:37:34.116982 158                               Options.use_fsync: 0
2025/11/29-20:37:34.116985 158                       Options.max_log_file_size: 0
2025/11/29-20:37:34.116986 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:37:34.116988 158                   Options.log_file_time_to_roll: 0
2025/11/29-20:37:34.116990 158                       Options.keep_log_file_num: 1000
2025/11/29-20:37:34.116992 158                    Options.recycle_log_file_num: 0
2025/11/29-20:37:34.116994 158                         Options.allow_fallocate: 1
2025/11/29-20:37:34.116996 158                        Options.allow_mmap_reads: 1
2025/11/29-20:37:34.116997 158                       Options.allow_mmap_writes: 0
2025/11/29-20:37:34.116999 158                        Options.use_direct_reads: 0
2025/11/29-20:37:34.117001 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:37:34.117003 158          Options.create_missing_column_families: 1
2025/11/29-20:37:34.117005 158                              Options.db_log_dir: 
2025/11/29-20:37:34.117007 158                                 Options.wal_dir: 
2025/11/29-20:37:34.117009 158                Options.table_cache_numshardbits: 6
2025/11/29-20:37:34.117010 158                         Options.WAL_ttl_seconds: 0
2025/11/29-20:37:34.117012 158                       Options.WAL_size_limit_MB: 0
2025/11/29-20:37:34.117014 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:37:34.117016 158             Options.manifest_preallocation_size: 4194304
2025/11/29-20:37:34.117018 158                     Options.is_fd_close_on_exec: 1
2025/11/29-20:37:34.117019 158                   Options.advise_random_on_open: 0
2025/11/29-20:37:34.117021 158                    Options.db_write_buffer_size: 0
2025/11/29-20:37:34.117023 158                    Options.write_buffer_manager: 0x59ae9bcaf110
2025/11/29-20:37:34.117025 158         Options.access_hint_on_compaction_start: 1
2025/11/29-20:37:34.117027 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:37:34.117028 158                      Options.use_adaptive_mutex: 0
2025/11/29-20:37:34.117030 158                            Options.rate_limiter: (nil)
2025/11/29-20:37:34.117032 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:37:34.117034 158                       Options.wal_recovery_mode: 2
2025/11/29-20:37:34.117036 158                  Options.enable_thread_tracking: 0
2025/11/29-20:37:34.117038 158                  Options.enable_pipelined_write: 0
2025/11/29-20:37:34.117040 158                  Options.unordered_write: 0
2025/11/29-20:37:34.117041 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:37:34.117043 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:37:34.117045 158             Options.write_thread_max_yield_usec: 100
2025/11/29-20:37:34.117047 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:37:34.117049 158                               Options.row_cache: None
2025/11/29-20:37:34.117050 158                              Options.wal_filter: None
2025/11/29-20:37:34.117052 158             Options.avoid_flush_during_recovery: 0
2025/11/29-20:37:34.117054 158             Options.allow_ingest_behind: 0
2025/11/29-20:37:34.117056 158             Options.two_write_queues: 0
2025/11/29-20:37:34.117059 158             Options.manual_wal_flush: 0
2025/11/29-20:37:34.117061 158             Options.wal_compression: 0
2025/11/29-20:37:34.117063 158             Options.atomic_flush: 0
2025/11/29-20:37:34.117064 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:37:34.117066 158                 Options.persist_stats_to_disk: 0
2025/11/29-20:37:34.117068 158                 Options.write_dbid_to_manifest: 0
2025/11/29-20:37:34.117070 158                 Options.log_readahead_size: 0
2025/11/29-20:37:34.117071 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:37:34.117074 158                 Options.best_efforts_recovery: 0
2025/11/29-20:37:34.117075 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:37:34.117077 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:37:34.117079 158             Options.allow_data_in_errors: 0
2025/11/29-20:37:34.117081 158             Options.db_host_id: __hostname__
2025/11/29-20:37:34.117083 158             Options.enforce_single_del_contracts: true
2025/11/29-20:37:34.117085 158             Options.max_background_jobs: 4
2025/11/29-20:37:34.117086 158             Options.max_background_compactions: -1
2025/11/29-20:37:34.117088 158             Options.max_subcompactions: 4
2025/11/29-20:37:34.117090 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:37:34.117092 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:37:34.117094 158             Options.delayed_write_rate : 16777216
2025/11/29-20:37:34.117096 158             Options.max_total_wal_size: 0
2025/11/29-20:37:34.117097 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:37:34.117099 158                   Options.stats_dump_period_sec: 600
2025/11/29-20:37:34.117101 158                 Options.stats_persist_period_sec: 600
2025/11/29-20:37:34.117103 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:37:34.117105 158                          Options.max_open_files: -1
2025/11/29-20:37:34.117107 158                          Options.bytes_per_sync: 0
2025/11/29-20:37:34.117108 158                      Options.wal_bytes_per_sync: 0
2025/11/29-20:37:34.117110 158                   Options.strict_bytes_per_sync: 0
2025/11/29-20:37:34.117112 158       Options.compaction_readahead_size: 0
2025/11/29-20:37:34.117114 158                  Options.max_background_flushes: -1
2025/11/29-20:37:34.117116 158 Compression algorithms supported:
2025/11/29-20:37:34.117119 158 	kZSTD supported: 1
2025/11/29-20:37:34.117121 158 	kXpressCompression supported: 0
2025/11/29-20:37:34.117123 158 	kBZip2Compression supported: 1
2025/11/29-20:37:34.117125 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:37:34.117127 158 	kLZ4Compression supported: 1
2025/11/29-20:37:34.117129 158 	kZlibCompression supported: 1
2025/11/29-20:37:34.117131 158 	kLZ4HCCompression supported: 1
2025/11/29-20:37:34.117133 158 	kSnappyCompression supported: 1
2025/11/29-20:37:34.117137 158 Fast CRC32 supported: Not supported on x86
2025/11/29-20:37:34.117139 158 DMutex implementation: pthread_mutex_t
2025/11/29-20:37:34.125557 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002845
2025/11/29-20:37:34.127441 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:37:34.127454 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:37:34.127458 158           Options.merge_operator: None
2025/11/29-20:37:34.127461 158        Options.compaction_filter: None
2025/11/29-20:37:34.127463 158        Options.compaction_filter_factory: None
2025/11/29-20:37:34.127465 158  Options.sst_partitioner_factory: None
2025/11/29-20:37:34.127468 158         Options.memtable_factory: SkipListFactory
2025/11/29-20:37:34.127471 158            Options.table_factory: BlockBasedTable
2025/11/29-20:37:34.127501 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59ae9bd1d770)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59ae9bca0d40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:37:34.127504 158        Options.write_buffer_size: 268435456
2025/11/29-20:37:34.127507 158  Options.max_write_buffer_number: 6
2025/11/29-20:37:34.127510 158          Options.compression: LZ4
2025/11/29-20:37:34.127513 158                  Options.bottommost_compression: Disabled
2025/11/29-20:37:34.127516 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:37:34.127519 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:37:34.127522 158             Options.num_levels: 7
2025/11/29-20:37:34.127524 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:37:34.127526 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:37:34.127529 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:37:34.127531 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:37:34.127534 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:37:34.127536 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:37:34.127539 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:37:34.127541 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:37:34.127544 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:37:34.127546 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:37:34.127549 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:37:34.127551 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:37:34.127554 158            Options.compression_opts.window_bits: -14
2025/11/29-20:37:34.127557 158                  Options.compression_opts.level: 32767
2025/11/29-20:37:34.127559 158               Options.compression_opts.strategy: 0
2025/11/29-20:37:34.127561 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:37:34.127564 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:37:34.127566 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:37:34.127569 158         Options.compression_opts.parallel_threads: 1
2025/11/29-20:37:34.127571 158                  Options.compression_opts.enabled: false
2025/11/29-20:37:34.127573 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:37:34.127576 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:37:34.127578 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:37:34.127580 158              Options.level0_stop_writes_trigger: 12
2025/11/29-20:37:34.127583 158                   Options.target_file_size_base: 536870912
2025/11/29-20:37:34.127585 158             Options.target_file_size_multiplier: 1
2025/11/29-20:37:34.127588 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:37:34.127590 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:37:34.127593 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:37:34.127597 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:37:34.127600 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:37:34.127603 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:37:34.127605 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:37:34.127608 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:37:34.127610 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:37:34.127612 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:37:34.127615 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:37:34.127617 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:37:34.127620 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:37:34.127622 158                        Options.arena_block_size: 1048576
2025/11/29-20:37:34.127625 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:37:34.127627 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:37:34.127630 158                Options.disable_auto_compactions: 0
2025/11/29-20:37:34.127634 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:37:34.127637 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:37:34.127639 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:37:34.127642 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:37:34.127645 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:37:34.127647 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:37:34.127651 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:37:34.127656 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:37:34.127660 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:37:34.127664 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:37:34.127713 158                   Options.table_properties_collectors: 
2025/11/29-20:37:34.127717 158                   Options.inplace_update_support: 0
2025/11/29-20:37:34.127719 158                 Options.inplace_update_num_locks: 10000
2025/11/29-20:37:34.127721 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:37:34.127724 158               Options.memtable_whole_key_filtering: 0
2025/11/29-20:37:34.127726 158   Options.memtable_huge_page_size: 0
2025/11/29-20:37:34.127728 158                           Options.bloom_locality: 0
2025/11/29-20:37:34.127729 158                    Options.max_successive_merges: 0
2025/11/29-20:37:34.127731 158                Options.optimize_filters_for_hits: 1
2025/11/29-20:37:34.127733 158                Options.paranoid_file_checks: 0
2025/11/29-20:37:34.127735 158                Options.force_consistency_checks: 1
2025/11/29-20:37:34.127736 158                Options.report_bg_io_stats: 0
2025/11/29-20:37:34.127738 158                               Options.ttl: 2592000
2025/11/29-20:37:34.127740 158          Options.periodic_compaction_seconds: 0
2025/11/29-20:37:34.127742 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:37:34.127744 158    Options.preserve_internal_time_seconds: 0
2025/11/29-20:37:34.127745 158                       Options.enable_blob_files: false
2025/11/29-20:37:34.127747 158                           Options.min_blob_size: 0
2025/11/29-20:37:34.127749 158                          Options.blob_file_size: 268435456
2025/11/29-20:37:34.127751 158                   Options.blob_compression_type: NoCompression
2025/11/29-20:37:34.127753 158          Options.enable_blob_garbage_collection: false
2025/11/29-20:37:34.127755 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:37:34.127757 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:37:34.127759 158          Options.blob_compaction_readahead_size: 0
2025/11/29-20:37:34.127760 158                Options.blob_file_starting_level: 0
2025/11/29-20:37:34.127762 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:37:34.168637 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:37:34.169275 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002845 succeeded,manifest_file_number is 2845, next_file_number is 2847, last_sequence is 1919, log_number is 2840,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2840
2025/11/29-20:37:34.169304 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2840
2025/11/29-20:37:34.173404 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:37:34.184751 158 EVENT_LOG_v1 {"time_micros": 1764448654184739, "job": 1, "event": "recovery_started", "wal_files": [2844]}
2025/11/29-20:37:34.184767 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #2844 mode 2
2025/11/29-20:37:34.190591 158 EVENT_LOG_v1 {"time_micros": 1764448654190576, "job": 1, "event": "recovery_finished"}
2025/11/29-20:37:34.192952 158 [db/version_set.cc:5180] Creating manifest 2849
2025/11/29-20:37:34.195911 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:37:34.239581 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x59ae9bce24c0
2025/11/29-20:37:34.243818 158 DB pointer 0x59ae9bcc5380
2025/11/29-20:37:36.034529 159 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:37:36.052789 159 [db/db_impl/db_impl.cc:692] Shutdown complete
