2025/11/30-12:58:42.264830 160 RocksDB version: 8.1.1
2025/11/30-12:58:42.265301 160 Compile date 2023-04-06 16:38:52
2025/11/30-12:58:42.265309 160 DB SUMMARY
2025/11/30-12:58:42.265312 160 DB Session ID:  G2BAM7QVP11DBANDL01D
2025/11/30-12:58:42.278105 160 CURRENT file:  CURRENT
2025/11/30-12:58:42.278118 160 IDENTITY file:  IDENTITY
2025/11/30-12:58:42.279291 160 MANIFEST file:  MANIFEST-003521 size: 380 Bytes
2025/11/30-12:58:42.279306 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 003508.sst 003515.sst 
2025/11/30-12:58:42.279310 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003516.log size: 0 ; 003520.log size: 394 ; 
2025/11/30-12:58:42.279370 160                         Options.error_if_exists: 0
2025/11/30-12:58:42.279373 160                       Options.create_if_missing: 1
2025/11/30-12:58:42.279376 160                         Options.paranoid_checks: 1
2025/11/30-12:58:42.279379 160             Options.flush_verify_memtable_count: 1
2025/11/30-12:58:42.279382 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:58:42.279385 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:58:42.279388 160                                     Options.env: 0x578fa2c03db8
2025/11/30-12:58:42.279392 160                                      Options.fs: PosixFileSystem
2025/11/30-12:58:42.279395 160                                Options.info_log: 0x578fc5d9d440
2025/11/30-12:58:42.279398 160                Options.max_file_opening_threads: 16
2025/11/30-12:58:42.279400 160                              Options.statistics: (nil)
2025/11/30-12:58:42.279404 160                               Options.use_fsync: 0
2025/11/30-12:58:42.279407 160                       Options.max_log_file_size: 0
2025/11/30-12:58:42.279410 160                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:58:42.279412 160                   Options.log_file_time_to_roll: 0
2025/11/30-12:58:42.279415 160                       Options.keep_log_file_num: 1000
2025/11/30-12:58:42.279418 160                    Options.recycle_log_file_num: 0
2025/11/30-12:58:42.279421 160                         Options.allow_fallocate: 1
2025/11/30-12:58:42.279424 160                        Options.allow_mmap_reads: 1
2025/11/30-12:58:42.279427 160                       Options.allow_mmap_writes: 0
2025/11/30-12:58:42.279430 160                        Options.use_direct_reads: 0
2025/11/30-12:58:42.279432 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:58:42.279435 160          Options.create_missing_column_families: 1
2025/11/30-12:58:42.279438 160                              Options.db_log_dir: 
2025/11/30-12:58:42.279441 160                                 Options.wal_dir: 
2025/11/30-12:58:42.279444 160                Options.table_cache_numshardbits: 6
2025/11/30-12:58:42.279447 160                         Options.WAL_ttl_seconds: 0
2025/11/30-12:58:42.279450 160                       Options.WAL_size_limit_MB: 0
2025/11/30-12:58:42.279453 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:58:42.279456 160             Options.manifest_preallocation_size: 4194304
2025/11/30-12:58:42.279459 160                     Options.is_fd_close_on_exec: 1
2025/11/30-12:58:42.279462 160                   Options.advise_random_on_open: 0
2025/11/30-12:58:42.279465 160                    Options.db_write_buffer_size: 0
2025/11/30-12:58:42.279468 160                    Options.write_buffer_manager: 0x578fc5d67310
2025/11/30-12:58:42.279470 160         Options.access_hint_on_compaction_start: 1
2025/11/30-12:58:42.279473 160           Options.random_access_max_buffer_size: 1048576
2025/11/30-12:58:42.279476 160                      Options.use_adaptive_mutex: 0
2025/11/30-12:58:42.279479 160                            Options.rate_limiter: (nil)
2025/11/30-12:58:42.279483 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:58:42.279486 160                       Options.wal_recovery_mode: 2
2025/11/30-12:58:42.279488 160                  Options.enable_thread_tracking: 0
2025/11/30-12:58:42.279491 160                  Options.enable_pipelined_write: 0
2025/11/30-12:58:42.279494 160                  Options.unordered_write: 0
2025/11/30-12:58:42.279497 160         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:58:42.279500 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:58:42.279503 160             Options.write_thread_max_yield_usec: 100
2025/11/30-12:58:42.279506 160            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:58:42.279508 160                               Options.row_cache: None
2025/11/30-12:58:42.279511 160                              Options.wal_filter: None
2025/11/30-12:58:42.279514 160             Options.avoid_flush_during_recovery: 0
2025/11/30-12:58:42.279517 160             Options.allow_ingest_behind: 0
2025/11/30-12:58:42.279520 160             Options.two_write_queues: 0
2025/11/30-12:58:42.279522 160             Options.manual_wal_flush: 0
2025/11/30-12:58:42.279525 160             Options.wal_compression: 0
2025/11/30-12:58:42.279528 160             Options.atomic_flush: 0
2025/11/30-12:58:42.279531 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:58:42.279534 160                 Options.persist_stats_to_disk: 0
2025/11/30-12:58:42.279537 160                 Options.write_dbid_to_manifest: 0
2025/11/30-12:58:42.279540 160                 Options.log_readahead_size: 0
2025/11/30-12:58:42.279543 160                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:58:42.279546 160                 Options.best_efforts_recovery: 0
2025/11/30-12:58:42.279549 160                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:58:42.279552 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:58:42.279555 160             Options.allow_data_in_errors: 0
2025/11/30-12:58:42.279558 160             Options.db_host_id: __hostname__
2025/11/30-12:58:42.279561 160             Options.enforce_single_del_contracts: true
2025/11/30-12:58:42.279564 160             Options.max_background_jobs: 4
2025/11/30-12:58:42.279567 160             Options.max_background_compactions: -1
2025/11/30-12:58:42.279570 160             Options.max_subcompactions: 4
2025/11/30-12:58:42.279573 160             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:58:42.279576 160           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:58:42.279579 160             Options.delayed_write_rate : 16777216
2025/11/30-12:58:42.279582 160             Options.max_total_wal_size: 0
2025/11/30-12:58:42.279585 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:58:42.279588 160                   Options.stats_dump_period_sec: 600
2025/11/30-12:58:42.279591 160                 Options.stats_persist_period_sec: 600
2025/11/30-12:58:42.279594 160                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:58:42.279597 160                          Options.max_open_files: -1
2025/11/30-12:58:42.279600 160                          Options.bytes_per_sync: 0
2025/11/30-12:58:42.279603 160                      Options.wal_bytes_per_sync: 0
2025/11/30-12:58:42.279606 160                   Options.strict_bytes_per_sync: 0
2025/11/30-12:58:42.279609 160       Options.compaction_readahead_size: 0
2025/11/30-12:58:42.279612 160                  Options.max_background_flushes: -1
2025/11/30-12:58:42.279615 160 Compression algorithms supported:
2025/11/30-12:58:42.279638 160 	kZSTD supported: 1
2025/11/30-12:58:42.279642 160 	kXpressCompression supported: 0
2025/11/30-12:58:42.279646 160 	kBZip2Compression supported: 1
2025/11/30-12:58:42.279649 160 	kZSTDNotFinalCompression supported: 1
2025/11/30-12:58:42.279652 160 	kLZ4Compression supported: 1
2025/11/30-12:58:42.279654 160 	kZlibCompression supported: 1
2025/11/30-12:58:42.279658 160 	kLZ4HCCompression supported: 1
2025/11/30-12:58:42.279661 160 	kSnappyCompression supported: 1
2025/11/30-12:58:42.279667 160 Fast CRC32 supported: Not supported on x86
2025/11/30-12:58:42.279670 160 DMutex implementation: pthread_mutex_t
2025/11/30-12:58:42.289991 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003521
2025/11/30-12:58:42.292626 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/30-12:58:42.292640 160               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:58:42.292645 160           Options.merge_operator: None
2025/11/30-12:58:42.292648 160        Options.compaction_filter: None
2025/11/30-12:58:42.292651 160        Options.compaction_filter_factory: None
2025/11/30-12:58:42.292654 160  Options.sst_partitioner_factory: None
2025/11/30-12:58:42.292657 160         Options.memtable_factory: SkipListFactory
2025/11/30-12:58:42.292661 160            Options.table_factory: BlockBasedTable
2025/11/30-12:58:42.292698 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x578fc5d71650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x578fc5d715c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:58:42.292705 160        Options.write_buffer_size: 268435456
2025/11/30-12:58:42.292709 160  Options.max_write_buffer_number: 6
2025/11/30-12:58:42.292724 160          Options.compression: LZ4
2025/11/30-12:58:42.292728 160                  Options.bottommost_compression: Disabled
2025/11/30-12:58:42.292733 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/30-12:58:42.292739 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:58:42.292743 160             Options.num_levels: 7
2025/11/30-12:58:42.292746 160        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:58:42.292749 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/30-12:58:42.292751 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:58:42.292754 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:58:42.292757 160                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:58:42.292760 160               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:58:42.292763 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:58:42.292766 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:42.292769 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:58:42.292772 160                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:58:42.292775 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:42.292778 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:42.292781 160            Options.compression_opts.window_bits: -14
2025/11/30-12:58:42.292784 160                  Options.compression_opts.level: 32767
2025/11/30-12:58:42.292787 160               Options.compression_opts.strategy: 0
2025/11/30-12:58:42.292789 160         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:58:42.292792 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:58:42.292795 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:58:42.292798 160         Options.compression_opts.parallel_threads: 1
2025/11/30-12:58:42.292801 160                  Options.compression_opts.enabled: false
2025/11/30-12:58:42.292804 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:58:42.292807 160      Options.level0_file_num_compaction_trigger: 2
2025/11/30-12:58:42.292810 160          Options.level0_slowdown_writes_trigger: 8
2025/11/30-12:58:42.292813 160              Options.level0_stop_writes_trigger: 12
2025/11/30-12:58:42.292815 160                   Options.target_file_size_base: 536870912
2025/11/30-12:58:42.292818 160             Options.target_file_size_multiplier: 1
2025/11/30-12:58:42.292821 160                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:58:42.292824 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:58:42.292827 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:58:42.292832 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:58:42.292835 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:58:42.292838 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:58:42.292841 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:58:42.292844 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:58:42.292847 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:58:42.292850 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:58:42.292853 160       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:58:42.292856 160                    Options.max_compaction_bytes: 13421772800
2025/11/30-12:58:42.292858 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/30-12:58:42.292861 160                        Options.arena_block_size: 1048576
2025/11/30-12:58:42.292864 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:58:42.292867 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:58:42.292870 160                Options.disable_auto_compactions: 0
2025/11/30-12:58:42.292874 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:58:42.292878 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:58:42.292881 160 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:58:42.292884 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:58:42.292886 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:58:42.292889 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:58:42.292892 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:58:42.292896 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:58:42.292898 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:58:42.292901 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:58:42.292911 160                   Options.table_properties_collectors: 
2025/11/30-12:58:42.292914 160                   Options.inplace_update_support: 0
2025/11/30-12:58:42.292916 160                 Options.inplace_update_num_locks: 10000
2025/11/30-12:58:42.292919 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/30-12:58:42.292923 160               Options.memtable_whole_key_filtering: 0
2025/11/30-12:58:42.292926 160   Options.memtable_huge_page_size: 0
2025/11/30-12:58:42.292929 160                           Options.bloom_locality: 0
2025/11/30-12:58:42.292949 160                    Options.max_successive_merges: 0
2025/11/30-12:58:42.292954 160                Options.optimize_filters_for_hits: 1
2025/11/30-12:58:42.292957 160                Options.paranoid_file_checks: 0
2025/11/30-12:58:42.292959 160                Options.force_consistency_checks: 1
2025/11/30-12:58:42.292962 160                Options.report_bg_io_stats: 0
2025/11/30-12:58:42.292965 160                               Options.ttl: 2592000
2025/11/30-12:58:42.292967 160          Options.periodic_compaction_seconds: 0
2025/11/30-12:58:42.292970 160  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:58:42.292972 160    Options.preserve_internal_time_seconds: 0
2025/11/30-12:58:42.292975 160                       Options.enable_blob_files: false
2025/11/30-12:58:42.292978 160                           Options.min_blob_size: 0
2025/11/30-12:58:42.292981 160                          Options.blob_file_size: 268435456
2025/11/30-12:58:42.292984 160                   Options.blob_compression_type: NoCompression
2025/11/30-12:58:42.292986 160          Options.enable_blob_garbage_collection: false
2025/11/30-12:58:42.292989 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:58:42.292992 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:58:42.292996 160          Options.blob_compaction_readahead_size: 0
2025/11/30-12:58:42.292998 160                Options.blob_file_starting_level: 0
2025/11/30-12:58:42.293001 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:58:42.363592 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/30-12:58:42.364090 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003521 succeeded,manifest_file_number is 3521, next_file_number is 3523, last_sequence is 2303, log_number is 3517,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3512
2025/11/30-12:58:42.364099 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3517
2025/11/30-12:58:42.368006 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/30-12:58:42.382252 160 EVENT_LOG_v1 {"time_micros": 1764507522382237, "job": 1, "event": "recovery_started", "wal_files": [3516, 3520]}
2025/11/30-12:58:42.382264 160 [db/db_impl/db_impl_open.cc:1018] Skipping log #3516 since it is older than min log to keep #3517
2025/11/30-12:58:42.382270 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #3520 mode 2
2025/11/30-12:58:42.405486 160 EVENT_LOG_v1 {"time_micros": 1764507522405445, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3524, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2304, "largest_seqno": 2309, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764507522, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "G2BAM7QVP11DBANDL01D", "orig_file_number": 3524, "seqno_to_time_mapping": "N/A"}}
2025/11/30-12:58:42.456639 160 EVENT_LOG_v1 {"time_micros": 1764507522456628, "job": 1, "event": "recovery_finished"}
2025/11/30-12:58:42.459831 160 [db/version_set.cc:5180] Creating manifest 3526
2025/11/30-12:58:42.463272 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/30-12:58:42.512240 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003520.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-12:58:42.513560 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003516.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-12:58:42.514316 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x578fc5d9cc00
2025/11/30-12:58:42.514541 171 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/30-12:58:42.514552 171 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3524(1508B) 3515(1508B)], [3508(517KB)]
2025/11/30-12:58:42.514586 171 EVENT_LOG_v1 {"time_micros": 1764507522514567, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3524, 3515], "files_L6": [3508], "score": 1, "input_data_size": 532694, "oldest_snapshot_seqno": -1}
2025/11/30-12:58:42.528845 160 DB pointer 0x578fc5d73f00
2025/11/30-12:58:42.541913 171 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #3529: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/30-12:58:42.541984 171 EVENT_LOG_v1 {"time_micros": 1764507522541941, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3529, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764507522, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "G2BAM7QVP11DBANDL01D", "orig_file_number": 3529, "seqno_to_time_mapping": "N/A"}}
2025/11/30-12:58:42.560010 171 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/30-12:58:42.562223 171 (Original Log Time 2025/11/30-12:58:42.559973) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/30-12:58:42.562230 171 (Original Log Time 2025/11/30-12:58:42.562128) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 18.6 rd, 18.5 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.2) write-amplify(175.6) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/30-12:58:42.562239 171 (Original Log Time 2025/11/30-12:58:42.562184) EVENT_LOG_v1 {"time_micros": 1764507522562149, "job": 3, "event": "compaction_finished", "compaction_time_micros": 28609, "compaction_time_cpu_micros": 7625, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/30-12:58:42.564271 171 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003524.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-12:58:42.564311 171 EVENT_LOG_v1 {"time_micros": 1764507522564304, "job": 3, "event": "table_file_deletion", "file_number": 3524}
2025/11/30-12:58:42.566797 171 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003515.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-12:58:42.566836 171 EVENT_LOG_v1 {"time_micros": 1764507522566829, "job": 3, "event": "table_file_deletion", "file_number": 3515}
2025/11/30-12:58:42.569063 171 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003508.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-12:58:42.569138 171 EVENT_LOG_v1 {"time_micros": 1764507522569094, "job": 3, "event": "table_file_deletion", "file_number": 3508}
2025/11/30-12:58:42.570307 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/30-12:58:42.618167 189 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/30-12:58:42.618207 189 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.6     17.8     17.7      0.03              0.01         1    0.029     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.2     10.3     10.2      0.05              0.01         2    0.025     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0     10.3     10.2      0.05              0.01         2    0.025     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     17.8     17.7      0.03              0.01         1    0.029     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.56 MB/s write, 0.00 GB read, 1.56 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.56 MB/s write, 0.00 GB read, 1.56 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x578fc5d715c0#160 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.088529 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.93 KB,4.5897e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/30-12:58:42.636417 160 [db/db_impl/db_impl.cc:692] Shutdown complete
