2025/11/29-20:34:42.420602 160 RocksDB version: 8.1.1
2025/11/29-20:34:42.420920 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:34:42.420926 160 DB SUMMARY
2025/11/29-20:34:42.420930 160 DB Session ID:  D2PHE4C4Q8TSNL76929K
2025/11/29-20:34:42.426476 160 CURRENT file:  CURRENT
2025/11/29-20:34:42.426488 160 IDENTITY file:  IDENTITY
2025/11/29-20:34:42.427360 160 MANIFEST file:  MANIFEST-002740 size: 398 Bytes
2025/11/29-20:34:42.427368 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002731.sst 002738.sst 
2025/11/29-20:34:42.427371 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002739.log size: 0 ; 
2025/11/29-20:34:42.427399 160                         Options.error_if_exists: 0
2025/11/29-20:34:42.427401 160                       Options.create_if_missing: 1
2025/11/29-20:34:42.427403 160                         Options.paranoid_checks: 1
2025/11/29-20:34:42.427405 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:34:42.427407 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:34:42.427408 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:34:42.427410 160                                     Options.env: 0x62d34122adb8
2025/11/29-20:34:42.427413 160                                      Options.fs: PosixFileSystem
2025/11/29-20:34:42.427415 160                                Options.info_log: 0x62d37e4ea440
2025/11/29-20:34:42.427416 160                Options.max_file_opening_threads: 16
2025/11/29-20:34:42.427418 160                              Options.statistics: (nil)
2025/11/29-20:34:42.427421 160                               Options.use_fsync: 0
2025/11/29-20:34:42.427422 160                       Options.max_log_file_size: 0
2025/11/29-20:34:42.427425 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:34:42.427426 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:34:42.427428 160                       Options.keep_log_file_num: 1000
2025/11/29-20:34:42.427430 160                    Options.recycle_log_file_num: 0
2025/11/29-20:34:42.427432 160                         Options.allow_fallocate: 1
2025/11/29-20:34:42.427434 160                        Options.allow_mmap_reads: 1
2025/11/29-20:34:42.427436 160                       Options.allow_mmap_writes: 0
2025/11/29-20:34:42.427438 160                        Options.use_direct_reads: 0
2025/11/29-20:34:42.427439 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:34:42.427441 160          Options.create_missing_column_families: 1
2025/11/29-20:34:42.427443 160                              Options.db_log_dir: 
2025/11/29-20:34:42.427445 160                                 Options.wal_dir: 
2025/11/29-20:34:42.427447 160                Options.table_cache_numshardbits: 6
2025/11/29-20:34:42.427449 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:34:42.427450 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:34:42.427452 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:34:42.427454 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:34:42.427456 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:34:42.427458 160                   Options.advise_random_on_open: 0
2025/11/29-20:34:42.427460 160                    Options.db_write_buffer_size: 0
2025/11/29-20:34:42.427461 160                    Options.write_buffer_manager: 0x62d37e4b6110
2025/11/29-20:34:42.427463 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:34:42.427465 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:34:42.427467 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:34:42.427469 160                            Options.rate_limiter: (nil)
2025/11/29-20:34:42.427471 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:34:42.427473 160                       Options.wal_recovery_mode: 2
2025/11/29-20:34:42.427475 160                  Options.enable_thread_tracking: 0
2025/11/29-20:34:42.427477 160                  Options.enable_pipelined_write: 0
2025/11/29-20:34:42.427479 160                  Options.unordered_write: 0
2025/11/29-20:34:42.427480 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:34:42.427482 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:34:42.427484 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:34:42.427486 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:34:42.427488 160                               Options.row_cache: None
2025/11/29-20:34:42.427490 160                              Options.wal_filter: None
2025/11/29-20:34:42.427491 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:34:42.427493 160             Options.allow_ingest_behind: 0
2025/11/29-20:34:42.427495 160             Options.two_write_queues: 0
2025/11/29-20:34:42.427497 160             Options.manual_wal_flush: 0
2025/11/29-20:34:42.427499 160             Options.wal_compression: 0
2025/11/29-20:34:42.427500 160             Options.atomic_flush: 0
2025/11/29-20:34:42.427502 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:34:42.427504 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:34:42.427506 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:34:42.427508 160                 Options.log_readahead_size: 0
2025/11/29-20:34:42.427509 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:34:42.427512 160                 Options.best_efforts_recovery: 0
2025/11/29-20:34:42.427513 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:34:42.427515 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:34:42.427517 160             Options.allow_data_in_errors: 0
2025/11/29-20:34:42.427519 160             Options.db_host_id: __hostname__
2025/11/29-20:34:42.427521 160             Options.enforce_single_del_contracts: true
2025/11/29-20:34:42.427523 160             Options.max_background_jobs: 4
2025/11/29-20:34:42.427525 160             Options.max_background_compactions: -1
2025/11/29-20:34:42.427526 160             Options.max_subcompactions: 4
2025/11/29-20:34:42.427528 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:34:42.427530 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:34:42.427532 160             Options.delayed_write_rate : 16777216
2025/11/29-20:34:42.427534 160             Options.max_total_wal_size: 0
2025/11/29-20:34:42.427536 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:34:42.427538 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:34:42.427539 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:34:42.427541 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:34:42.427543 160                          Options.max_open_files: -1
2025/11/29-20:34:42.427545 160                          Options.bytes_per_sync: 0
2025/11/29-20:34:42.427547 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:34:42.427549 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:34:42.427550 160       Options.compaction_readahead_size: 0
2025/11/29-20:34:42.427552 160                  Options.max_background_flushes: -1
2025/11/29-20:34:42.427554 160 Compression algorithms supported:
2025/11/29-20:34:42.427557 160 	kZSTD supported: 1
2025/11/29-20:34:42.427559 160 	kXpressCompression supported: 0
2025/11/29-20:34:42.427561 160 	kBZip2Compression supported: 1
2025/11/29-20:34:42.427563 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:34:42.427565 160 	kLZ4Compression supported: 1
2025/11/29-20:34:42.427567 160 	kZlibCompression supported: 1
2025/11/29-20:34:42.427569 160 	kLZ4HCCompression supported: 1
2025/11/29-20:34:42.427571 160 	kSnappyCompression supported: 1
2025/11/29-20:34:42.427575 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:34:42.427577 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:34:42.434856 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002740
2025/11/29-20:34:42.436826 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:34:42.436837 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:34:42.436840 160           Options.merge_operator: None
2025/11/29-20:34:42.436843 160        Options.compaction_filter: None
2025/11/29-20:34:42.436845 160        Options.compaction_filter_factory: None
2025/11/29-20:34:42.436848 160  Options.sst_partitioner_factory: None
2025/11/29-20:34:42.436850 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:34:42.436853 160            Options.table_factory: BlockBasedTable
2025/11/29-20:34:42.436881 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62d37e549b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x765520002bc0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:34:42.436884 160        Options.write_buffer_size: 268435456
2025/11/29-20:34:42.436887 160  Options.max_write_buffer_number: 6
2025/11/29-20:34:42.436890 160          Options.compression: LZ4
2025/11/29-20:34:42.436892 160                  Options.bottommost_compression: Disabled
2025/11/29-20:34:42.436895 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:34:42.436898 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:34:42.436901 160             Options.num_levels: 7
2025/11/29-20:34:42.436903 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:34:42.436906 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:34:42.436908 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:34:42.436910 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:34:42.436913 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:34:42.436915 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:34:42.436918 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:34:42.436920 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:34:42.436923 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:34:42.436925 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:34:42.436928 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:34:42.436930 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:34:42.436933 160            Options.compression_opts.window_bits: -14
2025/11/29-20:34:42.436935 160                  Options.compression_opts.level: 32767
2025/11/29-20:34:42.436938 160               Options.compression_opts.strategy: 0
2025/11/29-20:34:42.436940 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:34:42.436943 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:34:42.436945 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:34:42.436948 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:34:42.436950 160                  Options.compression_opts.enabled: false
2025/11/29-20:34:42.436952 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:34:42.436955 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:34:42.436957 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:34:42.436960 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:34:42.436962 160                   Options.target_file_size_base: 536870912
2025/11/29-20:34:42.436964 160             Options.target_file_size_multiplier: 1
2025/11/29-20:34:42.436967 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:34:42.436970 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:34:42.436972 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:34:42.436976 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:34:42.436978 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:34:42.436981 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:34:42.436983 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:34:42.436986 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:34:42.436988 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:34:42.436991 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:34:42.436993 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:34:42.436995 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:34:42.436998 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:34:42.437000 160                        Options.arena_block_size: 1048576
2025/11/29-20:34:42.437003 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:34:42.437006 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:34:42.437008 160                Options.disable_auto_compactions: 0
2025/11/29-20:34:42.437011 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:34:42.437015 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:34:42.437017 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:34:42.437019 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:34:42.437022 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:34:42.437025 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:34:42.437027 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:34:42.437030 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:34:42.437032 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:34:42.437035 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:34:42.437044 160                   Options.table_properties_collectors: 
2025/11/29-20:34:42.437047 160                   Options.inplace_update_support: 0
2025/11/29-20:34:42.437049 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:34:42.437051 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:34:42.437055 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:34:42.437057 160   Options.memtable_huge_page_size: 0
2025/11/29-20:34:42.437060 160                           Options.bloom_locality: 0
2025/11/29-20:34:42.437062 160                    Options.max_successive_merges: 0
2025/11/29-20:34:42.437064 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:34:42.437067 160                Options.paranoid_file_checks: 0
2025/11/29-20:34:42.437069 160                Options.force_consistency_checks: 1
2025/11/29-20:34:42.437072 160                Options.report_bg_io_stats: 0
2025/11/29-20:34:42.437074 160                               Options.ttl: 2592000
2025/11/29-20:34:42.437076 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:34:42.437079 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:34:42.437081 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:34:42.437084 160                       Options.enable_blob_files: false
2025/11/29-20:34:42.437086 160                           Options.min_blob_size: 0
2025/11/29-20:34:42.437089 160                          Options.blob_file_size: 268435456
2025/11/29-20:34:42.437091 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:34:42.437094 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:34:42.437096 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:34:42.437099 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:34:42.437101 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:34:42.437104 160                Options.blob_file_starting_level: 0
2025/11/29-20:34:42.437106 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:34:42.473172 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:34:42.473730 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002740 succeeded,manifest_file_number is 2740, next_file_number is 2742, last_sequence is 1859, log_number is 2735,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2735
2025/11/29-20:34:42.473744 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2735
2025/11/29-20:34:42.477445 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:34:42.489512 160 EVENT_LOG_v1 {"time_micros": 1764448482489502, "job": 1, "event": "recovery_started", "wal_files": [2739]}
2025/11/29-20:34:42.489526 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #2739 mode 2
2025/11/29-20:34:42.494560 160 EVENT_LOG_v1 {"time_micros": 1764448482494552, "job": 1, "event": "recovery_finished"}
2025/11/29-20:34:42.496791 160 [db/version_set.cc:5180] Creating manifest 2744
2025/11/29-20:34:42.499865 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:34:42.542185 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x62d37e4e94c0
2025/11/29-20:34:42.546452 160 DB pointer 0x62d37e4cc740
2025/11/29-20:34:44.782780 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:34:44.801675 162 [db/db_impl/db_impl.cc:692] Shutdown complete
