2025/11/29-17:45:34.433885 161 RocksDB version: 8.1.1
2025/11/29-17:45:34.434378 161 Compile date 2023-04-06 16:38:52
2025/11/29-17:45:34.434395 161 DB SUMMARY
2025/11/29-17:45:34.434398 161 DB Session ID:  UKI9GOAZMON3ZDUSU1U4
2025/11/29-17:45:34.438088 161 CURRENT file:  CURRENT
2025/11/29-17:45:34.438104 161 IDENTITY file:  IDENTITY
2025/11/29-17:45:34.439241 161 MANIFEST file:  MANIFEST-000098 size: 372 Bytes
2025/11/29-17:45:34.439260 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000085.sst 000092.sst 
2025/11/29-17:45:34.439264 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000093.log size: 0 ; 000097.log size: 394 ; 
2025/11/29-17:45:34.439270 161                         Options.error_if_exists: 0
2025/11/29-17:45:34.439273 161                       Options.create_if_missing: 1
2025/11/29-17:45:34.439276 161                         Options.paranoid_checks: 1
2025/11/29-17:45:34.439278 161             Options.flush_verify_memtable_count: 1
2025/11/29-17:45:34.439281 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-17:45:34.439284 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-17:45:34.439286 161                                     Options.env: 0x5e618021fdb8
2025/11/29-17:45:34.439291 161                                      Options.fs: PosixFileSystem
2025/11/29-17:45:34.439296 161                                Options.info_log: 0x5e6183364440
2025/11/29-17:45:34.439300 161                Options.max_file_opening_threads: 16
2025/11/29-17:45:34.439302 161                              Options.statistics: (nil)
2025/11/29-17:45:34.439306 161                               Options.use_fsync: 0
2025/11/29-17:45:34.439309 161                       Options.max_log_file_size: 0
2025/11/29-17:45:34.439311 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-17:45:34.439314 161                   Options.log_file_time_to_roll: 0
2025/11/29-17:45:34.439317 161                       Options.keep_log_file_num: 1000
2025/11/29-17:45:34.439319 161                    Options.recycle_log_file_num: 0
2025/11/29-17:45:34.439322 161                         Options.allow_fallocate: 1
2025/11/29-17:45:34.439325 161                        Options.allow_mmap_reads: 1
2025/11/29-17:45:34.439327 161                       Options.allow_mmap_writes: 0
2025/11/29-17:45:34.439329 161                        Options.use_direct_reads: 0
2025/11/29-17:45:34.439332 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-17:45:34.439334 161          Options.create_missing_column_families: 1
2025/11/29-17:45:34.439337 161                              Options.db_log_dir: 
2025/11/29-17:45:34.439339 161                                 Options.wal_dir: 
2025/11/29-17:45:34.439342 161                Options.table_cache_numshardbits: 6
2025/11/29-17:45:34.439347 161                         Options.WAL_ttl_seconds: 0
2025/11/29-17:45:34.439351 161                       Options.WAL_size_limit_MB: 0
2025/11/29-17:45:34.439354 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-17:45:34.439357 161             Options.manifest_preallocation_size: 4194304
2025/11/29-17:45:34.439363 161                     Options.is_fd_close_on_exec: 1
2025/11/29-17:45:34.439366 161                   Options.advise_random_on_open: 0
2025/11/29-17:45:34.439369 161                    Options.db_write_buffer_size: 0
2025/11/29-17:45:34.439372 161                    Options.write_buffer_manager: 0x5e618332e310
2025/11/29-17:45:34.439374 161         Options.access_hint_on_compaction_start: 1
2025/11/29-17:45:34.439377 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-17:45:34.439380 161                      Options.use_adaptive_mutex: 0
2025/11/29-17:45:34.439383 161                            Options.rate_limiter: (nil)
2025/11/29-17:45:34.439386 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-17:45:34.439389 161                       Options.wal_recovery_mode: 2
2025/11/29-17:45:34.439392 161                  Options.enable_thread_tracking: 0
2025/11/29-17:45:34.439394 161                  Options.enable_pipelined_write: 0
2025/11/29-17:45:34.439397 161                  Options.unordered_write: 0
2025/11/29-17:45:34.439400 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-17:45:34.439403 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-17:45:34.439406 161             Options.write_thread_max_yield_usec: 100
2025/11/29-17:45:34.439409 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-17:45:34.439412 161                               Options.row_cache: None
2025/11/29-17:45:34.439414 161                              Options.wal_filter: None
2025/11/29-17:45:34.439417 161             Options.avoid_flush_during_recovery: 0
2025/11/29-17:45:34.439420 161             Options.allow_ingest_behind: 0
2025/11/29-17:45:34.439423 161             Options.two_write_queues: 0
2025/11/29-17:45:34.439426 161             Options.manual_wal_flush: 0
2025/11/29-17:45:34.439428 161             Options.wal_compression: 0
2025/11/29-17:45:34.439431 161             Options.atomic_flush: 0
2025/11/29-17:45:34.439434 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-17:45:34.439436 161                 Options.persist_stats_to_disk: 0
2025/11/29-17:45:34.439439 161                 Options.write_dbid_to_manifest: 0
2025/11/29-17:45:34.439442 161                 Options.log_readahead_size: 0
2025/11/29-17:45:34.439445 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-17:45:34.439448 161                 Options.best_efforts_recovery: 0
2025/11/29-17:45:34.439451 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-17:45:34.439454 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-17:45:34.439457 161             Options.allow_data_in_errors: 0
2025/11/29-17:45:34.439459 161             Options.db_host_id: __hostname__
2025/11/29-17:45:34.439462 161             Options.enforce_single_del_contracts: true
2025/11/29-17:45:34.439465 161             Options.max_background_jobs: 4
2025/11/29-17:45:34.439468 161             Options.max_background_compactions: -1
2025/11/29-17:45:34.439471 161             Options.max_subcompactions: 4
2025/11/29-17:45:34.439473 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-17:45:34.439476 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-17:45:34.439478 161             Options.delayed_write_rate : 16777216
2025/11/29-17:45:34.439481 161             Options.max_total_wal_size: 0
2025/11/29-17:45:34.439484 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-17:45:34.439486 161                   Options.stats_dump_period_sec: 600
2025/11/29-17:45:34.439489 161                 Options.stats_persist_period_sec: 600
2025/11/29-17:45:34.439492 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-17:45:34.439494 161                          Options.max_open_files: -1
2025/11/29-17:45:34.439497 161                          Options.bytes_per_sync: 0
2025/11/29-17:45:34.439500 161                      Options.wal_bytes_per_sync: 0
2025/11/29-17:45:34.439503 161                   Options.strict_bytes_per_sync: 0
2025/11/29-17:45:34.439505 161       Options.compaction_readahead_size: 0
2025/11/29-17:45:34.439508 161                  Options.max_background_flushes: -1
2025/11/29-17:45:34.439511 161 Compression algorithms supported:
2025/11/29-17:45:34.439536 161 	kZSTD supported: 1
2025/11/29-17:45:34.439539 161 	kXpressCompression supported: 0
2025/11/29-17:45:34.439542 161 	kBZip2Compression supported: 1
2025/11/29-17:45:34.439545 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-17:45:34.439548 161 	kLZ4Compression supported: 1
2025/11/29-17:45:34.439550 161 	kZlibCompression supported: 1
2025/11/29-17:45:34.439553 161 	kLZ4HCCompression supported: 1
2025/11/29-17:45:34.439556 161 	kSnappyCompression supported: 1
2025/11/29-17:45:34.439562 161 Fast CRC32 supported: Not supported on x86
2025/11/29-17:45:34.439565 161 DMutex implementation: pthread_mutex_t
2025/11/29-17:45:34.447718 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000098
2025/11/29-17:45:34.449920 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-17:45:34.449934 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-17:45:34.449939 161           Options.merge_operator: None
2025/11/29-17:45:34.449943 161        Options.compaction_filter: None
2025/11/29-17:45:34.449949 161        Options.compaction_filter_factory: None
2025/11/29-17:45:34.449953 161  Options.sst_partitioner_factory: None
2025/11/29-17:45:34.449957 161         Options.memtable_factory: SkipListFactory
2025/11/29-17:45:34.449960 161            Options.table_factory: BlockBasedTable
2025/11/29-17:45:34.450003 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e6183338650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e61833385c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-17:45:34.450008 161        Options.write_buffer_size: 268435456
2025/11/29-17:45:34.450011 161  Options.max_write_buffer_number: 6
2025/11/29-17:45:34.450015 161          Options.compression: LZ4
2025/11/29-17:45:34.450017 161                  Options.bottommost_compression: Disabled
2025/11/29-17:45:34.450022 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-17:45:34.450025 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-17:45:34.450031 161             Options.num_levels: 7
2025/11/29-17:45:34.450035 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-17:45:34.450038 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-17:45:34.450040 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-17:45:34.450043 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-17:45:34.450047 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-17:45:34.450049 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-17:45:34.450052 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-17:45:34.450055 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-17:45:34.450058 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-17:45:34.450061 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-17:45:34.450064 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-17:45:34.450067 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-17:45:34.450070 161            Options.compression_opts.window_bits: -14
2025/11/29-17:45:34.450073 161                  Options.compression_opts.level: 32767
2025/11/29-17:45:34.450076 161               Options.compression_opts.strategy: 0
2025/11/29-17:45:34.450079 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-17:45:34.450082 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-17:45:34.450086 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-17:45:34.450089 161         Options.compression_opts.parallel_threads: 1
2025/11/29-17:45:34.450092 161                  Options.compression_opts.enabled: false
2025/11/29-17:45:34.450096 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-17:45:34.450098 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-17:45:34.450101 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-17:45:34.450104 161              Options.level0_stop_writes_trigger: 12
2025/11/29-17:45:34.450110 161                   Options.target_file_size_base: 536870912
2025/11/29-17:45:34.450113 161             Options.target_file_size_multiplier: 1
2025/11/29-17:45:34.450116 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-17:45:34.450119 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-17:45:34.450122 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-17:45:34.450131 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-17:45:34.450137 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-17:45:34.450141 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-17:45:34.450144 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-17:45:34.450147 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-17:45:34.450153 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-17:45:34.450157 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-17:45:34.450159 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-17:45:34.450163 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-17:45:34.450167 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-17:45:34.450173 161                        Options.arena_block_size: 1048576
2025/11/29-17:45:34.450177 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-17:45:34.450180 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-17:45:34.450183 161                Options.disable_auto_compactions: 0
2025/11/29-17:45:34.450187 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-17:45:34.450194 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-17:45:34.450199 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-17:45:34.450201 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-17:45:34.450205 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-17:45:34.450208 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-17:45:34.450212 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-17:45:34.450216 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-17:45:34.450219 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-17:45:34.450221 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-17:45:34.450231 161                   Options.table_properties_collectors: 
2025/11/29-17:45:34.450235 161                   Options.inplace_update_support: 0
2025/11/29-17:45:34.450238 161                 Options.inplace_update_num_locks: 10000
2025/11/29-17:45:34.450241 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-17:45:34.450246 161               Options.memtable_whole_key_filtering: 0
2025/11/29-17:45:34.450250 161   Options.memtable_huge_page_size: 0
2025/11/29-17:45:34.450252 161                           Options.bloom_locality: 0
2025/11/29-17:45:34.450255 161                    Options.max_successive_merges: 0
2025/11/29-17:45:34.450258 161                Options.optimize_filters_for_hits: 1
2025/11/29-17:45:34.450262 161                Options.paranoid_file_checks: 0
2025/11/29-17:45:34.450265 161                Options.force_consistency_checks: 1
2025/11/29-17:45:34.450268 161                Options.report_bg_io_stats: 0
2025/11/29-17:45:34.450272 161                               Options.ttl: 2592000
2025/11/29-17:45:34.450274 161          Options.periodic_compaction_seconds: 0
2025/11/29-17:45:34.450277 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-17:45:34.450280 161    Options.preserve_internal_time_seconds: 0
2025/11/29-17:45:34.450283 161                       Options.enable_blob_files: false
2025/11/29-17:45:34.450286 161                           Options.min_blob_size: 0
2025/11/29-17:45:34.450288 161                          Options.blob_file_size: 268435456
2025/11/29-17:45:34.450291 161                   Options.blob_compression_type: NoCompression
2025/11/29-17:45:34.450294 161          Options.enable_blob_garbage_collection: false
2025/11/29-17:45:34.450297 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-17:45:34.450300 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-17:45:34.450303 161          Options.blob_compaction_readahead_size: 0
2025/11/29-17:45:34.450306 161                Options.blob_file_starting_level: 0
2025/11/29-17:45:34.450309 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-17:45:34.557963 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-17:45:34.558486 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000098 succeeded,manifest_file_number is 98, next_file_number is 100, last_sequence is 347, log_number is 94,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 89
2025/11/29-17:45:34.558498 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 94
2025/11/29-17:45:34.561879 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-17:45:34.567893 161 EVENT_LOG_v1 {"time_micros": 1764438334567880, "job": 1, "event": "recovery_started", "wal_files": [93, 97]}
2025/11/29-17:45:34.567906 161 [db/db_impl/db_impl_open.cc:1018] Skipping log #93 since it is older than min log to keep #94
2025/11/29-17:45:34.567914 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #97 mode 2
2025/11/29-17:45:34.593086 161 EVENT_LOG_v1 {"time_micros": 1764438334593028, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 101, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 348, "largest_seqno": 353, "table_properties": {"data_size": 145, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764438334, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "UKI9GOAZMON3ZDUSU1U4", "orig_file_number": 101, "seqno_to_time_mapping": "N/A"}}
2025/11/29-17:45:34.681209 161 EVENT_LOG_v1 {"time_micros": 1764438334681199, "job": 1, "event": "recovery_finished"}
2025/11/29-17:45:34.684130 161 [db/version_set.cc:5180] Creating manifest 103
2025/11/29-17:45:34.687329 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-17:45:34.725220 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000097.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-17:45:34.726426 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000093.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-17:45:34.726782 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5e6183363c00
2025/11/29-17:45:34.726920 170 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-17:45:34.726944 170 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [101(1508B) 92(1508B)], [85(517KB)]
2025/11/29-17:45:34.727004 170 EVENT_LOG_v1 {"time_micros": 1764438334726957, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [101, 92], "files_L6": [85], "score": 1, "input_data_size": 532693, "oldest_snapshot_seqno": -1}
2025/11/29-17:45:34.729587 161 DB pointer 0x5e618333af00
2025/11/29-17:45:34.748290 170 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #106: 162 keys, 529677 bytes, temperature: kUnknown
2025/11/29-17:45:34.748366 170 EVENT_LOG_v1 {"time_micros": 1764438334748320, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 106, "file_size": 529677, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764438334, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "UKI9GOAZMON3ZDUSU1U4", "orig_file_number": 106, "seqno_to_time_mapping": "N/A"}}
2025/11/29-17:45:34.765601 170 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-17:45:34.767737 170 (Original Log Time 2025/11/29-17:45:34.765560) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529677 bytes
2025/11/29-17:45:34.767744 170 (Original Log Time 2025/11/29-17:45:34.767622) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 23.8 rd, 23.7 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.2) write-amplify(175.6) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-17:45:34.767753 170 (Original Log Time 2025/11/29-17:45:34.767696) EVENT_LOG_v1 {"time_micros": 1764438334767660, "job": 3, "event": "compaction_finished", "compaction_time_micros": 22342, "compaction_time_cpu_micros": 8461, "output_level": 6, "num_output_files": 1, "total_output_size": 529677, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-17:45:34.769303 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000101.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-17:45:34.769344 170 EVENT_LOG_v1 {"time_micros": 1764438334769336, "job": 3, "event": "table_file_deletion", "file_number": 101}
2025/11/29-17:45:34.770972 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000092.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-17:45:34.771008 170 EVENT_LOG_v1 {"time_micros": 1764438334771002, "job": 3, "event": "table_file_deletion", "file_number": 92}
2025/11/29-17:45:34.771949 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-17:45:34.773162 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000085.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-17:45:34.773199 170 EVENT_LOG_v1 {"time_micros": 1764438334773193, "job": 3, "event": "table_file_deletion", "file_number": 85}
2025/11/29-17:45:34.892045 190 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-17:45:34.892085 190 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.4 total, 0.4 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.6     22.7     22.6      0.02              0.01         1    0.022     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.2     11.1     11.1      0.05              0.01         2    0.023     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0     11.1     11.1      0.05              0.01         2    0.023     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     22.7     22.6      0.02              0.01         1    0.022     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.4 total, 0.4 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.15 MB/s write, 0.00 GB read, 1.15 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.15 MB/s write, 0.00 GB read, 1.15 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5e61833385c0#161 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 932 collections: 1 last_copies: 0 last_secs: 0.16172 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.93 KB,4.5897e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-17:45:34.904226 161 [db/db_impl/db_impl.cc:692] Shutdown complete
