2025/11/29-20:38:36.141507 160 RocksDB version: 8.1.1
2025/11/29-20:38:36.141912 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:38:36.141921 160 DB SUMMARY
2025/11/29-20:38:36.141924 160 DB Session ID:  RFW0EM0W80HR76LNWEBJ
2025/11/29-20:38:36.148128 160 CURRENT file:  CURRENT
2025/11/29-20:38:36.148143 160 IDENTITY file:  IDENTITY
2025/11/29-20:38:36.149066 160 MANIFEST file:  MANIFEST-002887 size: 398 Bytes
2025/11/29-20:38:36.149079 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002878.sst 002885.sst 
2025/11/29-20:38:36.149083 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002886.log size: 0 ; 
2025/11/29-20:38:36.149126 160                         Options.error_if_exists: 0
2025/11/29-20:38:36.149130 160                       Options.create_if_missing: 1
2025/11/29-20:38:36.149132 160                         Options.paranoid_checks: 1
2025/11/29-20:38:36.149135 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:38:36.149137 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:38:36.149139 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:38:36.149142 160                                     Options.env: 0x647a350aadb8
2025/11/29-20:38:36.149145 160                                      Options.fs: PosixFileSystem
2025/11/29-20:38:36.149148 160                                Options.info_log: 0x647a716796d0
2025/11/29-20:38:36.149150 160                Options.max_file_opening_threads: 16
2025/11/29-20:38:36.149153 160                              Options.statistics: (nil)
2025/11/29-20:38:36.149156 160                               Options.use_fsync: 0
2025/11/29-20:38:36.149158 160                       Options.max_log_file_size: 0
2025/11/29-20:38:36.149161 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:38:36.149164 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:38:36.149167 160                       Options.keep_log_file_num: 1000
2025/11/29-20:38:36.149169 160                    Options.recycle_log_file_num: 0
2025/11/29-20:38:36.149172 160                         Options.allow_fallocate: 1
2025/11/29-20:38:36.149174 160                        Options.allow_mmap_reads: 1
2025/11/29-20:38:36.149177 160                       Options.allow_mmap_writes: 0
2025/11/29-20:38:36.149179 160                        Options.use_direct_reads: 0
2025/11/29-20:38:36.149182 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:38:36.149184 160          Options.create_missing_column_families: 1
2025/11/29-20:38:36.149187 160                              Options.db_log_dir: 
2025/11/29-20:38:36.149189 160                                 Options.wal_dir: 
2025/11/29-20:38:36.149191 160                Options.table_cache_numshardbits: 6
2025/11/29-20:38:36.149194 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:38:36.149196 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:38:36.149199 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:38:36.149201 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:38:36.149204 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:38:36.149206 160                   Options.advise_random_on_open: 0
2025/11/29-20:38:36.149208 160                    Options.db_write_buffer_size: 0
2025/11/29-20:38:36.149211 160                    Options.write_buffer_manager: 0x647a71681410
2025/11/29-20:38:36.149214 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:38:36.149216 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:38:36.149219 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:38:36.149221 160                            Options.rate_limiter: (nil)
2025/11/29-20:38:36.149224 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:38:36.149227 160                       Options.wal_recovery_mode: 2
2025/11/29-20:38:36.149229 160                  Options.enable_thread_tracking: 0
2025/11/29-20:38:36.149232 160                  Options.enable_pipelined_write: 0
2025/11/29-20:38:36.149234 160                  Options.unordered_write: 0
2025/11/29-20:38:36.149237 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:38:36.149239 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:38:36.149242 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:38:36.149244 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:38:36.149247 160                               Options.row_cache: None
2025/11/29-20:38:36.149249 160                              Options.wal_filter: None
2025/11/29-20:38:36.149252 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:38:36.149254 160             Options.allow_ingest_behind: 0
2025/11/29-20:38:36.149257 160             Options.two_write_queues: 0
2025/11/29-20:38:36.149259 160             Options.manual_wal_flush: 0
2025/11/29-20:38:36.149262 160             Options.wal_compression: 0
2025/11/29-20:38:36.149264 160             Options.atomic_flush: 0
2025/11/29-20:38:36.149267 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:38:36.149269 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:38:36.149271 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:38:36.149274 160                 Options.log_readahead_size: 0
2025/11/29-20:38:36.149276 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:38:36.149279 160                 Options.best_efforts_recovery: 0
2025/11/29-20:38:36.149282 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:38:36.149284 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:38:36.149287 160             Options.allow_data_in_errors: 0
2025/11/29-20:38:36.149289 160             Options.db_host_id: __hostname__
2025/11/29-20:38:36.149292 160             Options.enforce_single_del_contracts: true
2025/11/29-20:38:36.149296 160             Options.max_background_jobs: 4
2025/11/29-20:38:36.149299 160             Options.max_background_compactions: -1
2025/11/29-20:38:36.149302 160             Options.max_subcompactions: 4
2025/11/29-20:38:36.149304 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:38:36.149307 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:38:36.149309 160             Options.delayed_write_rate : 16777216
2025/11/29-20:38:36.149312 160             Options.max_total_wal_size: 0
2025/11/29-20:38:36.149314 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:38:36.149317 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:38:36.149319 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:38:36.149322 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:38:36.149324 160                          Options.max_open_files: -1
2025/11/29-20:38:36.149327 160                          Options.bytes_per_sync: 0
2025/11/29-20:38:36.149329 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:38:36.149332 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:38:36.149334 160       Options.compaction_readahead_size: 0
2025/11/29-20:38:36.149337 160                  Options.max_background_flushes: -1
2025/11/29-20:38:36.149339 160 Compression algorithms supported:
2025/11/29-20:38:36.149343 160 	kZSTD supported: 1
2025/11/29-20:38:36.149349 160 	kXpressCompression supported: 0
2025/11/29-20:38:36.149355 160 	kBZip2Compression supported: 1
2025/11/29-20:38:36.149357 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:38:36.149360 160 	kLZ4Compression supported: 1
2025/11/29-20:38:36.149363 160 	kZlibCompression supported: 1
2025/11/29-20:38:36.149365 160 	kLZ4HCCompression supported: 1
2025/11/29-20:38:36.149368 160 	kSnappyCompression supported: 1
2025/11/29-20:38:36.149374 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:38:36.149376 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:38:36.156166 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002887
2025/11/29-20:38:36.157823 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:38:36.157831 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:38:36.157834 160           Options.merge_operator: None
2025/11/29-20:38:36.157836 160        Options.compaction_filter: None
2025/11/29-20:38:36.157838 160        Options.compaction_filter_factory: None
2025/11/29-20:38:36.157839 160  Options.sst_partitioner_factory: None
2025/11/29-20:38:36.157842 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:38:36.157844 160            Options.table_factory: BlockBasedTable
2025/11/29-20:38:36.157868 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x647a71716b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x647a71683200
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:38:36.157871 160        Options.write_buffer_size: 268435456
2025/11/29-20:38:36.157873 160  Options.max_write_buffer_number: 6
2025/11/29-20:38:36.157875 160          Options.compression: LZ4
2025/11/29-20:38:36.157877 160                  Options.bottommost_compression: Disabled
2025/11/29-20:38:36.157880 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:38:36.157882 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:38:36.157884 160             Options.num_levels: 7
2025/11/29-20:38:36.157886 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:38:36.157887 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:38:36.157889 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:38:36.157891 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:38:36.157893 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:38:36.157895 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:38:36.157897 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:38:36.157898 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:38:36.157900 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:38:36.157902 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:38:36.157904 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:38:36.157906 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:38:36.157908 160            Options.compression_opts.window_bits: -14
2025/11/29-20:38:36.157910 160                  Options.compression_opts.level: 32767
2025/11/29-20:38:36.157911 160               Options.compression_opts.strategy: 0
2025/11/29-20:38:36.157913 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:38:36.157915 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:38:36.157917 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:38:36.157918 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:38:36.157920 160                  Options.compression_opts.enabled: false
2025/11/29-20:38:36.157922 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:38:36.157924 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:38:36.157926 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:38:36.157927 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:38:36.157929 160                   Options.target_file_size_base: 536870912
2025/11/29-20:38:36.157931 160             Options.target_file_size_multiplier: 1
2025/11/29-20:38:36.157933 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:38:36.157935 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:38:36.157937 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:38:36.157940 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:38:36.157942 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:38:36.157944 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:38:36.157945 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:38:36.157947 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:38:36.157949 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:38:36.157951 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:38:36.157952 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:38:36.157954 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:38:36.157956 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:38:36.157958 160                        Options.arena_block_size: 1048576
2025/11/29-20:38:36.157960 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:38:36.157961 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:38:36.157963 160                Options.disable_auto_compactions: 0
2025/11/29-20:38:36.157966 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:38:36.157969 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:38:36.157970 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:38:36.157972 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:38:36.157974 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:38:36.157976 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:38:36.157978 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:38:36.157980 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:38:36.157982 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:38:36.157984 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:38:36.157991 160                   Options.table_properties_collectors: 
2025/11/29-20:38:36.157993 160                   Options.inplace_update_support: 0
2025/11/29-20:38:36.157995 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:38:36.157997 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:38:36.157999 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:38:36.158001 160   Options.memtable_huge_page_size: 0
2025/11/29-20:38:36.158003 160                           Options.bloom_locality: 0
2025/11/29-20:38:36.158005 160                    Options.max_successive_merges: 0
2025/11/29-20:38:36.158006 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:38:36.158008 160                Options.paranoid_file_checks: 0
2025/11/29-20:38:36.158010 160                Options.force_consistency_checks: 1
2025/11/29-20:38:36.158012 160                Options.report_bg_io_stats: 0
2025/11/29-20:38:36.158014 160                               Options.ttl: 2592000
2025/11/29-20:38:36.158015 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:38:36.158017 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:38:36.158019 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:38:36.158021 160                       Options.enable_blob_files: false
2025/11/29-20:38:36.158023 160                           Options.min_blob_size: 0
2025/11/29-20:38:36.158025 160                          Options.blob_file_size: 268435456
2025/11/29-20:38:36.158027 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:38:36.158029 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:38:36.158030 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:38:36.158032 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:38:36.158034 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:38:36.158036 160                Options.blob_file_starting_level: 0
2025/11/29-20:38:36.158038 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:38:36.206288 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:38:36.206738 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002887 succeeded,manifest_file_number is 2887, next_file_number is 2889, last_sequence is 1943, log_number is 2882,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2882
2025/11/29-20:38:36.206747 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2882
2025/11/29-20:38:36.211391 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:38:36.225711 160 EVENT_LOG_v1 {"time_micros": 1764448716225700, "job": 1, "event": "recovery_started", "wal_files": [2886]}
2025/11/29-20:38:36.225726 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #2886 mode 2
2025/11/29-20:38:36.230167 160 EVENT_LOG_v1 {"time_micros": 1764448716230158, "job": 1, "event": "recovery_finished"}
2025/11/29-20:38:36.232055 160 [db/version_set.cc:5180] Creating manifest 2891
2025/11/29-20:38:36.235221 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:38:36.285491 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x647a716b6fc0
2025/11/29-20:38:36.290776 160 DB pointer 0x647a71699bc0
2025/11/29-20:38:37.847910 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:38:37.868279 161 [db/db_impl/db_impl.cc:692] Shutdown complete
