2025/11/29-20:13:54.149160 160 RocksDB version: 8.1.1
2025/11/29-20:13:54.149538 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:13:54.149545 160 DB SUMMARY
2025/11/29-20:13:54.149547 160 DB Session ID:  VZ84POBRRI36RZIVAS24
2025/11/29-20:13:54.153596 160 CURRENT file:  CURRENT
2025/11/29-20:13:54.153604 160 IDENTITY file:  IDENTITY
2025/11/29-20:13:54.154382 160 MANIFEST file:  MANIFEST-001888 size: 699 Bytes
2025/11/29-20:13:54.154389 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001891.sst 
2025/11/29-20:13:54.154391 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001887.log size: 0 ; 
2025/11/29-20:13:54.154402 160                         Options.error_if_exists: 0
2025/11/29-20:13:54.154404 160                       Options.create_if_missing: 1
2025/11/29-20:13:54.154406 160                         Options.paranoid_checks: 1
2025/11/29-20:13:54.154407 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:13:54.154409 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:13:54.154411 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:13:54.154413 160                                     Options.env: 0x565293b23db8
2025/11/29-20:13:54.154415 160                                      Options.fs: PosixFileSystem
2025/11/29-20:13:54.154417 160                                Options.info_log: 0x5652d0469b30
2025/11/29-20:13:54.154419 160                Options.max_file_opening_threads: 16
2025/11/29-20:13:54.154421 160                              Options.statistics: (nil)
2025/11/29-20:13:54.154423 160                               Options.use_fsync: 0
2025/11/29-20:13:54.154424 160                       Options.max_log_file_size: 0
2025/11/29-20:13:54.154426 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:13:54.154428 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:13:54.154430 160                       Options.keep_log_file_num: 1000
2025/11/29-20:13:54.154432 160                    Options.recycle_log_file_num: 0
2025/11/29-20:13:54.154433 160                         Options.allow_fallocate: 1
2025/11/29-20:13:54.154435 160                        Options.allow_mmap_reads: 1
2025/11/29-20:13:54.154437 160                       Options.allow_mmap_writes: 0
2025/11/29-20:13:54.154439 160                        Options.use_direct_reads: 0
2025/11/29-20:13:54.154441 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:13:54.154456 160          Options.create_missing_column_families: 1
2025/11/29-20:13:54.154458 160                              Options.db_log_dir: 
2025/11/29-20:13:54.154460 160                                 Options.wal_dir: 
2025/11/29-20:13:54.154462 160                Options.table_cache_numshardbits: 6
2025/11/29-20:13:54.154463 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:13:54.154466 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:13:54.154467 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:13:54.154469 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:13:54.154471 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:13:54.154473 160                   Options.advise_random_on_open: 0
2025/11/29-20:13:54.154475 160                    Options.db_write_buffer_size: 0
2025/11/29-20:13:54.154477 160                    Options.write_buffer_manager: 0x7161380035a0
2025/11/29-20:13:54.154479 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:13:54.154481 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:13:54.154483 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:13:54.154484 160                            Options.rate_limiter: (nil)
2025/11/29-20:13:54.154487 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:13:54.154488 160                       Options.wal_recovery_mode: 2
2025/11/29-20:13:54.154490 160                  Options.enable_thread_tracking: 0
2025/11/29-20:13:54.154492 160                  Options.enable_pipelined_write: 0
2025/11/29-20:13:54.154494 160                  Options.unordered_write: 0
2025/11/29-20:13:54.154496 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:13:54.154498 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:13:54.154499 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:13:54.154501 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:13:54.154503 160                               Options.row_cache: None
2025/11/29-20:13:54.154505 160                              Options.wal_filter: None
2025/11/29-20:13:54.154507 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:13:54.154509 160             Options.allow_ingest_behind: 0
2025/11/29-20:13:54.154511 160             Options.two_write_queues: 0
2025/11/29-20:13:54.154513 160             Options.manual_wal_flush: 0
2025/11/29-20:13:54.154515 160             Options.wal_compression: 0
2025/11/29-20:13:54.154516 160             Options.atomic_flush: 0
2025/11/29-20:13:54.154518 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:13:54.154520 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:13:54.154522 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:13:54.154523 160                 Options.log_readahead_size: 0
2025/11/29-20:13:54.154525 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:13:54.154527 160                 Options.best_efforts_recovery: 0
2025/11/29-20:13:54.154529 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:13:54.154531 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:13:54.154533 160             Options.allow_data_in_errors: 0
2025/11/29-20:13:54.154535 160             Options.db_host_id: __hostname__
2025/11/29-20:13:54.154536 160             Options.enforce_single_del_contracts: true
2025/11/29-20:13:54.154539 160             Options.max_background_jobs: 4
2025/11/29-20:13:54.154540 160             Options.max_background_compactions: -1
2025/11/29-20:13:54.154542 160             Options.max_subcompactions: 4
2025/11/29-20:13:54.154544 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:13:54.154546 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:13:54.154548 160             Options.delayed_write_rate : 16777216
2025/11/29-20:13:54.154550 160             Options.max_total_wal_size: 0
2025/11/29-20:13:54.154552 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:13:54.154553 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:13:54.154555 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:13:54.154557 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:13:54.154559 160                          Options.max_open_files: -1
2025/11/29-20:13:54.154561 160                          Options.bytes_per_sync: 0
2025/11/29-20:13:54.154563 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:13:54.154565 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:13:54.154567 160       Options.compaction_readahead_size: 0
2025/11/29-20:13:54.154568 160                  Options.max_background_flushes: -1
2025/11/29-20:13:54.154570 160 Compression algorithms supported:
2025/11/29-20:13:54.154573 160 	kZSTD supported: 1
2025/11/29-20:13:54.154575 160 	kXpressCompression supported: 0
2025/11/29-20:13:54.154577 160 	kBZip2Compression supported: 1
2025/11/29-20:13:54.154579 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:13:54.154581 160 	kLZ4Compression supported: 1
2025/11/29-20:13:54.154583 160 	kZlibCompression supported: 1
2025/11/29-20:13:54.154585 160 	kLZ4HCCompression supported: 1
2025/11/29-20:13:54.154587 160 	kSnappyCompression supported: 1
2025/11/29-20:13:54.154591 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:13:54.154593 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:13:54.161132 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001888
2025/11/29-20:13:54.162931 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:13:54.162940 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:13:54.162943 160           Options.merge_operator: None
2025/11/29-20:13:54.162945 160        Options.compaction_filter: None
2025/11/29-20:13:54.162946 160        Options.compaction_filter_factory: None
2025/11/29-20:13:54.162948 160  Options.sst_partitioner_factory: None
2025/11/29-20:13:54.162950 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:13:54.162952 160            Options.table_factory: BlockBasedTable
2025/11/29-20:13:54.162986 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5652d0af3d10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5652d04bd210
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:13:54.162988 160        Options.write_buffer_size: 268435456
2025/11/29-20:13:54.162990 160  Options.max_write_buffer_number: 6
2025/11/29-20:13:54.162992 160          Options.compression: LZ4
2025/11/29-20:13:54.162994 160                  Options.bottommost_compression: Disabled
2025/11/29-20:13:54.162997 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:13:54.162999 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:13:54.163001 160             Options.num_levels: 7
2025/11/29-20:13:54.163003 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:13:54.163021 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:13:54.163023 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:13:54.163025 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:13:54.163027 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:13:54.163029 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:13:54.163031 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:13:54.163033 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:13:54.163034 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:13:54.163036 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:13:54.163038 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:13:54.163040 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:13:54.163042 160            Options.compression_opts.window_bits: -14
2025/11/29-20:13:54.163044 160                  Options.compression_opts.level: 32767
2025/11/29-20:13:54.163046 160               Options.compression_opts.strategy: 0
2025/11/29-20:13:54.163048 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:13:54.163050 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:13:54.163051 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:13:54.163053 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:13:54.163055 160                  Options.compression_opts.enabled: false
2025/11/29-20:13:54.163057 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:13:54.163058 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:13:54.163060 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:13:54.163062 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:13:54.163064 160                   Options.target_file_size_base: 536870912
2025/11/29-20:13:54.163066 160             Options.target_file_size_multiplier: 1
2025/11/29-20:13:54.163067 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:13:54.163069 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:13:54.163071 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:13:54.163074 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:13:54.163076 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:13:54.163078 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:13:54.163080 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:13:54.163081 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:13:54.163083 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:13:54.163085 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:13:54.163087 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:13:54.163088 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:13:54.163090 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:13:54.163092 160                        Options.arena_block_size: 1048576
2025/11/29-20:13:54.163094 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:13:54.163096 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:13:54.163097 160                Options.disable_auto_compactions: 0
2025/11/29-20:13:54.163100 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:13:54.163103 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:13:54.163104 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:13:54.163106 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:13:54.163108 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:13:54.163110 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:13:54.163112 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:13:54.163114 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:13:54.163116 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:13:54.163118 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:13:54.163126 160                   Options.table_properties_collectors: 
2025/11/29-20:13:54.163128 160                   Options.inplace_update_support: 0
2025/11/29-20:13:54.163130 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:13:54.163132 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:13:54.163134 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:13:54.163136 160   Options.memtable_huge_page_size: 0
2025/11/29-20:13:54.163138 160                           Options.bloom_locality: 0
2025/11/29-20:13:54.163140 160                    Options.max_successive_merges: 0
2025/11/29-20:13:54.163141 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:13:54.163143 160                Options.paranoid_file_checks: 0
2025/11/29-20:13:54.163145 160                Options.force_consistency_checks: 1
2025/11/29-20:13:54.163146 160                Options.report_bg_io_stats: 0
2025/11/29-20:13:54.163148 160                               Options.ttl: 2592000
2025/11/29-20:13:54.163150 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:13:54.163152 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:13:54.163154 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:13:54.163155 160                       Options.enable_blob_files: false
2025/11/29-20:13:54.163157 160                           Options.min_blob_size: 0
2025/11/29-20:13:54.163159 160                          Options.blob_file_size: 268435456
2025/11/29-20:13:54.163161 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:13:54.163163 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:13:54.163164 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:13:54.163166 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:13:54.163168 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:13:54.163170 160                Options.blob_file_starting_level: 0
2025/11/29-20:13:54.163172 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:13:54.198078 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:13:54.198574 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001888 succeeded,manifest_file_number is 1888, next_file_number is 1893, last_sequence is 1373, log_number is 1883,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1883
2025/11/29-20:13:54.198580 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1883
2025/11/29-20:13:54.201934 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:13:54.209859 160 EVENT_LOG_v1 {"time_micros": 1764447234209852, "job": 1, "event": "recovery_started", "wal_files": [1887]}
2025/11/29-20:13:54.209870 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1887 mode 2
2025/11/29-20:13:54.214548 160 EVENT_LOG_v1 {"time_micros": 1764447234214541, "job": 1, "event": "recovery_finished"}
2025/11/29-20:13:54.216349 160 [db/version_set.cc:5180] Creating manifest 1895
2025/11/29-20:13:54.218780 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:13:54.258440 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5652d049bfc0
2025/11/29-20:13:54.262481 160 DB pointer 0x5652d049da00
2025/11/29-20:13:55.707701 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:13:55.725906 161 [db/db_impl/db_impl.cc:692] Shutdown complete
