2025/11/29-20:39:23.334561 158 RocksDB version: 8.1.1
2025/11/29-20:39:23.334957 158 Compile date 2023-04-06 16:38:52
2025/11/29-20:39:23.334963 158 DB SUMMARY
2025/11/29-20:39:23.335014 158 DB Session ID:  WWTHUQQGFLYD1GCJEAAD
2025/11/29-20:39:23.342387 158 CURRENT file:  CURRENT
2025/11/29-20:39:23.342403 158 IDENTITY file:  IDENTITY
2025/11/29-20:39:23.343308 158 MANIFEST file:  MANIFEST-002912 size: 380 Bytes
2025/11/29-20:39:23.343315 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002899.sst 002906.sst 
2025/11/29-20:39:23.343318 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002907.log size: 0 ; 002911.log size: 394 ; 
2025/11/29-20:39:23.343331 158                         Options.error_if_exists: 0
2025/11/29-20:39:23.343333 158                       Options.create_if_missing: 1
2025/11/29-20:39:23.343335 158                         Options.paranoid_checks: 1
2025/11/29-20:39:23.343336 158             Options.flush_verify_memtable_count: 1
2025/11/29-20:39:23.343338 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:39:23.343340 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:39:23.343342 158                                     Options.env: 0x642833562db8
2025/11/29-20:39:23.343344 158                                      Options.fs: PosixFileSystem
2025/11/29-20:39:23.343346 158                                Options.info_log: 0x642851a03440
2025/11/29-20:39:23.343348 158                Options.max_file_opening_threads: 16
2025/11/29-20:39:23.343349 158                              Options.statistics: (nil)
2025/11/29-20:39:23.343352 158                               Options.use_fsync: 0
2025/11/29-20:39:23.343353 158                       Options.max_log_file_size: 0
2025/11/29-20:39:23.343355 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:39:23.343357 158                   Options.log_file_time_to_roll: 0
2025/11/29-20:39:23.343359 158                       Options.keep_log_file_num: 1000
2025/11/29-20:39:23.343360 158                    Options.recycle_log_file_num: 0
2025/11/29-20:39:23.343362 158                         Options.allow_fallocate: 1
2025/11/29-20:39:23.343364 158                        Options.allow_mmap_reads: 1
2025/11/29-20:39:23.343378 158                       Options.allow_mmap_writes: 0
2025/11/29-20:39:23.343380 158                        Options.use_direct_reads: 0
2025/11/29-20:39:23.343382 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:39:23.343383 158          Options.create_missing_column_families: 1
2025/11/29-20:39:23.343385 158                              Options.db_log_dir: 
2025/11/29-20:39:23.343387 158                                 Options.wal_dir: 
2025/11/29-20:39:23.343389 158                Options.table_cache_numshardbits: 6
2025/11/29-20:39:23.343391 158                         Options.WAL_ttl_seconds: 0
2025/11/29-20:39:23.343393 158                       Options.WAL_size_limit_MB: 0
2025/11/29-20:39:23.343395 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:39:23.343396 158             Options.manifest_preallocation_size: 4194304
2025/11/29-20:39:23.343398 158                     Options.is_fd_close_on_exec: 1
2025/11/29-20:39:23.343400 158                   Options.advise_random_on_open: 0
2025/11/29-20:39:23.343402 158                    Options.db_write_buffer_size: 0
2025/11/29-20:39:23.343403 158                    Options.write_buffer_manager: 0x6428519cd310
2025/11/29-20:39:23.343405 158         Options.access_hint_on_compaction_start: 1
2025/11/29-20:39:23.343407 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:39:23.343409 158                      Options.use_adaptive_mutex: 0
2025/11/29-20:39:23.343411 158                            Options.rate_limiter: (nil)
2025/11/29-20:39:23.343413 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:39:23.343415 158                       Options.wal_recovery_mode: 2
2025/11/29-20:39:23.343417 158                  Options.enable_thread_tracking: 0
2025/11/29-20:39:23.343418 158                  Options.enable_pipelined_write: 0
2025/11/29-20:39:23.343420 158                  Options.unordered_write: 0
2025/11/29-20:39:23.343422 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:39:23.343424 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:39:23.343426 158             Options.write_thread_max_yield_usec: 100
2025/11/29-20:39:23.343427 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:39:23.343429 158                               Options.row_cache: None
2025/11/29-20:39:23.343431 158                              Options.wal_filter: None
2025/11/29-20:39:23.343433 158             Options.avoid_flush_during_recovery: 0
2025/11/29-20:39:23.343435 158             Options.allow_ingest_behind: 0
2025/11/29-20:39:23.343437 158             Options.two_write_queues: 0
2025/11/29-20:39:23.343438 158             Options.manual_wal_flush: 0
2025/11/29-20:39:23.343440 158             Options.wal_compression: 0
2025/11/29-20:39:23.343442 158             Options.atomic_flush: 0
2025/11/29-20:39:23.343444 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:39:23.343445 158                 Options.persist_stats_to_disk: 0
2025/11/29-20:39:23.343447 158                 Options.write_dbid_to_manifest: 0
2025/11/29-20:39:23.343449 158                 Options.log_readahead_size: 0
2025/11/29-20:39:23.343451 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:39:23.343453 158                 Options.best_efforts_recovery: 0
2025/11/29-20:39:23.343454 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:39:23.343456 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:39:23.343458 158             Options.allow_data_in_errors: 0
2025/11/29-20:39:23.343460 158             Options.db_host_id: __hostname__
2025/11/29-20:39:23.343462 158             Options.enforce_single_del_contracts: true
2025/11/29-20:39:23.343464 158             Options.max_background_jobs: 4
2025/11/29-20:39:23.343465 158             Options.max_background_compactions: -1
2025/11/29-20:39:23.343467 158             Options.max_subcompactions: 4
2025/11/29-20:39:23.343469 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:39:23.343471 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:39:23.343472 158             Options.delayed_write_rate : 16777216
2025/11/29-20:39:23.343474 158             Options.max_total_wal_size: 0
2025/11/29-20:39:23.343476 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:39:23.343478 158                   Options.stats_dump_period_sec: 600
2025/11/29-20:39:23.343480 158                 Options.stats_persist_period_sec: 600
2025/11/29-20:39:23.343481 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:39:23.343483 158                          Options.max_open_files: -1
2025/11/29-20:39:23.343485 158                          Options.bytes_per_sync: 0
2025/11/29-20:39:23.343487 158                      Options.wal_bytes_per_sync: 0
2025/11/29-20:39:23.343488 158                   Options.strict_bytes_per_sync: 0
2025/11/29-20:39:23.343490 158       Options.compaction_readahead_size: 0
2025/11/29-20:39:23.343492 158                  Options.max_background_flushes: -1
2025/11/29-20:39:23.343494 158 Compression algorithms supported:
2025/11/29-20:39:23.343506 158 	kZSTD supported: 1
2025/11/29-20:39:23.343508 158 	kXpressCompression supported: 0
2025/11/29-20:39:23.343511 158 	kBZip2Compression supported: 1
2025/11/29-20:39:23.343513 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:39:23.343515 158 	kLZ4Compression supported: 1
2025/11/29-20:39:23.343516 158 	kZlibCompression supported: 1
2025/11/29-20:39:23.343518 158 	kLZ4HCCompression supported: 1
2025/11/29-20:39:23.343520 158 	kSnappyCompression supported: 1
2025/11/29-20:39:23.343524 158 Fast CRC32 supported: Not supported on x86
2025/11/29-20:39:23.343525 158 DMutex implementation: pthread_mutex_t
2025/11/29-20:39:23.349879 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002912
2025/11/29-20:39:23.351654 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:39:23.351661 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:39:23.351663 158           Options.merge_operator: None
2025/11/29-20:39:23.351665 158        Options.compaction_filter: None
2025/11/29-20:39:23.351667 158        Options.compaction_filter_factory: None
2025/11/29-20:39:23.351669 158  Options.sst_partitioner_factory: None
2025/11/29-20:39:23.351671 158         Options.memtable_factory: SkipListFactory
2025/11/29-20:39:23.351673 158            Options.table_factory: BlockBasedTable
2025/11/29-20:39:23.351706 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6428519d7650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6428519d75c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:39:23.351708 158        Options.write_buffer_size: 268435456
2025/11/29-20:39:23.351710 158  Options.max_write_buffer_number: 6
2025/11/29-20:39:23.351718 158          Options.compression: LZ4
2025/11/29-20:39:23.351720 158                  Options.bottommost_compression: Disabled
2025/11/29-20:39:23.351722 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:39:23.351724 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:39:23.351726 158             Options.num_levels: 7
2025/11/29-20:39:23.351728 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:39:23.351730 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:39:23.351732 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:39:23.351733 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:39:23.351735 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:39:23.351737 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:39:23.351739 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:39:23.351741 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:39:23.351742 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:39:23.351744 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:39:23.351746 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:39:23.351748 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:39:23.351750 158            Options.compression_opts.window_bits: -14
2025/11/29-20:39:23.351752 158                  Options.compression_opts.level: 32767
2025/11/29-20:39:23.351754 158               Options.compression_opts.strategy: 0
2025/11/29-20:39:23.351755 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:39:23.351757 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:39:23.351759 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:39:23.351761 158         Options.compression_opts.parallel_threads: 1
2025/11/29-20:39:23.351762 158                  Options.compression_opts.enabled: false
2025/11/29-20:39:23.351764 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:39:23.351766 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:39:23.351768 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:39:23.351769 158              Options.level0_stop_writes_trigger: 12
2025/11/29-20:39:23.351771 158                   Options.target_file_size_base: 536870912
2025/11/29-20:39:23.351773 158             Options.target_file_size_multiplier: 1
2025/11/29-20:39:23.351775 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:39:23.351777 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:39:23.351778 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:39:23.351781 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:39:23.351783 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:39:23.351785 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:39:23.351787 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:39:23.351788 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:39:23.351790 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:39:23.351792 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:39:23.351794 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:39:23.351795 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:39:23.351797 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:39:23.351799 158                        Options.arena_block_size: 1048576
2025/11/29-20:39:23.351801 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:39:23.351803 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:39:23.351804 158                Options.disable_auto_compactions: 0
2025/11/29-20:39:23.351807 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:39:23.351809 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:39:23.351811 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:39:23.351813 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:39:23.351815 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:39:23.351816 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:39:23.351818 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:39:23.351821 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:39:23.351822 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:39:23.351824 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:39:23.351832 158                   Options.table_properties_collectors: 
2025/11/29-20:39:23.351834 158                   Options.inplace_update_support: 0
2025/11/29-20:39:23.351836 158                 Options.inplace_update_num_locks: 10000
2025/11/29-20:39:23.351837 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:39:23.351840 158               Options.memtable_whole_key_filtering: 0
2025/11/29-20:39:23.351842 158   Options.memtable_huge_page_size: 0
2025/11/29-20:39:23.351843 158                           Options.bloom_locality: 0
2025/11/29-20:39:23.351845 158                    Options.max_successive_merges: 0
2025/11/29-20:39:23.351847 158                Options.optimize_filters_for_hits: 1
2025/11/29-20:39:23.351849 158                Options.paranoid_file_checks: 0
2025/11/29-20:39:23.351850 158                Options.force_consistency_checks: 1
2025/11/29-20:39:23.351852 158                Options.report_bg_io_stats: 0
2025/11/29-20:39:23.351854 158                               Options.ttl: 2592000
2025/11/29-20:39:23.351856 158          Options.periodic_compaction_seconds: 0
2025/11/29-20:39:23.351858 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:39:23.351859 158    Options.preserve_internal_time_seconds: 0
2025/11/29-20:39:23.351861 158                       Options.enable_blob_files: false
2025/11/29-20:39:23.351863 158                           Options.min_blob_size: 0
2025/11/29-20:39:23.351865 158                          Options.blob_file_size: 268435456
2025/11/29-20:39:23.351867 158                   Options.blob_compression_type: NoCompression
2025/11/29-20:39:23.351869 158          Options.enable_blob_garbage_collection: false
2025/11/29-20:39:23.351871 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:39:23.351873 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:39:23.351874 158          Options.blob_compaction_readahead_size: 0
2025/11/29-20:39:23.351876 158                Options.blob_file_starting_level: 0
2025/11/29-20:39:23.351878 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:39:23.396647 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:39:23.397202 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002912 succeeded,manifest_file_number is 2912, next_file_number is 2914, last_sequence is 1955, log_number is 2908,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2903
2025/11/29-20:39:23.397209 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2908
2025/11/29-20:39:23.400951 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:39:23.412795 158 EVENT_LOG_v1 {"time_micros": 1764448763412785, "job": 1, "event": "recovery_started", "wal_files": [2907, 2911]}
2025/11/29-20:39:23.412804 158 [db/db_impl/db_impl_open.cc:1018] Skipping log #2907 since it is older than min log to keep #2908
2025/11/29-20:39:23.412808 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #2911 mode 2
2025/11/29-20:39:23.432804 158 EVENT_LOG_v1 {"time_micros": 1764448763432776, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2915, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1956, "largest_seqno": 1961, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764448763, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "WWTHUQQGFLYD1GCJEAAD", "orig_file_number": 2915, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:39:23.467493 158 EVENT_LOG_v1 {"time_micros": 1764448763467484, "job": 1, "event": "recovery_finished"}
2025/11/29-20:39:23.469694 158 [db/version_set.cc:5180] Creating manifest 2917
2025/11/29-20:39:23.472632 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:39:23.525668 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002911.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:39:23.526868 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002907.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:39:23.527576 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x642851a02c00
2025/11/29-20:39:23.527732 170 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-20:39:23.527758 170 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2915(1508B) 2906(1508B)], [2899(517KB)]
2025/11/29-20:39:23.527797 170 EVENT_LOG_v1 {"time_micros": 1764448763527771, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2915, 2906], "files_L6": [2899], "score": 1, "input_data_size": 532694, "oldest_snapshot_seqno": -1}
2025/11/29-20:39:23.537729 158 DB pointer 0x6428519d9f00
2025/11/29-20:39:23.545324 170 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #2920: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-20:39:23.545394 170 EVENT_LOG_v1 {"time_micros": 1764448763545351, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2920, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764448763, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "WWTHUQQGFLYD1GCJEAAD", "orig_file_number": 2920, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:39:23.556011 158 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:39:23.558359 170 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:39:23.560192 170 (Original Log Time 2025/11/29-20:39:23.558330) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-20:39:23.560197 170 (Original Log Time 2025/11/29-20:39:23.560121) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 28.8 rd, 28.6 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.2) write-amplify(175.6) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-20:39:23.560205 170 (Original Log Time 2025/11/29-20:39:23.560161) EVENT_LOG_v1 {"time_micros": 1764448763560137, "job": 3, "event": "compaction_finished", "compaction_time_micros": 18528, "compaction_time_cpu_micros": 4427, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-20:39:23.561536 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002915.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:39:23.561563 170 EVENT_LOG_v1 {"time_micros": 1764448763561558, "job": 3, "event": "table_file_deletion", "file_number": 2915}
2025/11/29-20:39:23.562839 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002906.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:39:23.562899 170 EVENT_LOG_v1 {"time_micros": 1764448763562894, "job": 3, "event": "table_file_deletion", "file_number": 2906}
2025/11/29-20:39:23.564572 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002899.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:39:23.564609 170 EVENT_LOG_v1 {"time_micros": 1764448763564604, "job": 3, "event": "table_file_deletion", "file_number": 2899}
2025/11/29-20:39:23.600221 187 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:39:23.600254 187 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.6     27.4     27.3      0.02              0.00         1    0.019     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.2     13.9     13.9      0.04              0.00         2    0.018     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0     13.9     13.9      0.04              0.00         2    0.018     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     27.4     27.3      0.02              0.00         1    0.019     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.04 MB/s write, 0.00 GB read, 2.04 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.04 MB/s write, 0.00 GB read, 2.04 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x6428519d75c0#158 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.061549 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.52 KB,7.51394e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:39:23.614138 158 [db/db_impl/db_impl.cc:692] Shutdown complete
