2025/11/29-19:59:17.845529 160 RocksDB version: 8.1.1
2025/11/29-19:59:17.846147 160 Compile date 2023-04-06 16:38:52
2025/11/29-19:59:17.846158 160 DB SUMMARY
2025/11/29-19:59:17.846161 160 DB Session ID:  P0QD3Q9DAE25TQZFAJUG
2025/11/29-19:59:17.853227 160 CURRENT file:  CURRENT
2025/11/29-19:59:17.853235 160 IDENTITY file:  IDENTITY
2025/11/29-19:59:17.853986 160 MANIFEST file:  MANIFEST-001274 size: 380 Bytes
2025/11/29-19:59:17.853993 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001261.sst 001268.sst 
2025/11/29-19:59:17.853995 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001269.log size: 0 ; 001273.log size: 394 ; 
2025/11/29-19:59:17.854002 160                         Options.error_if_exists: 0
2025/11/29-19:59:17.854004 160                       Options.create_if_missing: 1
2025/11/29-19:59:17.854006 160                         Options.paranoid_checks: 1
2025/11/29-19:59:17.854008 160             Options.flush_verify_memtable_count: 1
2025/11/29-19:59:17.854010 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:59:17.854011 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:59:17.854013 160                                     Options.env: 0x642c86c1ddb8
2025/11/29-19:59:17.854016 160                                      Options.fs: PosixFileSystem
2025/11/29-19:59:17.854018 160                                Options.info_log: 0x642c9ac656d0
2025/11/29-19:59:17.854019 160                Options.max_file_opening_threads: 16
2025/11/29-19:59:17.854021 160                              Options.statistics: (nil)
2025/11/29-19:59:17.854024 160                               Options.use_fsync: 0
2025/11/29-19:59:17.854025 160                       Options.max_log_file_size: 0
2025/11/29-19:59:17.854027 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:59:17.854029 160                   Options.log_file_time_to_roll: 0
2025/11/29-19:59:17.854031 160                       Options.keep_log_file_num: 1000
2025/11/29-19:59:17.854033 160                    Options.recycle_log_file_num: 0
2025/11/29-19:59:17.854035 160                         Options.allow_fallocate: 1
2025/11/29-19:59:17.854036 160                        Options.allow_mmap_reads: 1
2025/11/29-19:59:17.854038 160                       Options.allow_mmap_writes: 0
2025/11/29-19:59:17.854040 160                        Options.use_direct_reads: 0
2025/11/29-19:59:17.854042 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:59:17.854044 160          Options.create_missing_column_families: 1
2025/11/29-19:59:17.854046 160                              Options.db_log_dir: 
2025/11/29-19:59:17.854047 160                                 Options.wal_dir: 
2025/11/29-19:59:17.854049 160                Options.table_cache_numshardbits: 6
2025/11/29-19:59:17.854051 160                         Options.WAL_ttl_seconds: 0
2025/11/29-19:59:17.854053 160                       Options.WAL_size_limit_MB: 0
2025/11/29-19:59:17.854055 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:59:17.854057 160             Options.manifest_preallocation_size: 4194304
2025/11/29-19:59:17.854058 160                     Options.is_fd_close_on_exec: 1
2025/11/29-19:59:17.854060 160                   Options.advise_random_on_open: 0
2025/11/29-19:59:17.854062 160                    Options.db_write_buffer_size: 0
2025/11/29-19:59:17.854064 160                    Options.write_buffer_manager: 0x642c9aca1610
2025/11/29-19:59:17.854066 160         Options.access_hint_on_compaction_start: 1
2025/11/29-19:59:17.854068 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:59:17.854070 160                      Options.use_adaptive_mutex: 0
2025/11/29-19:59:17.854072 160                            Options.rate_limiter: (nil)
2025/11/29-19:59:17.854074 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:59:17.854076 160                       Options.wal_recovery_mode: 2
2025/11/29-19:59:17.854078 160                  Options.enable_thread_tracking: 0
2025/11/29-19:59:17.854080 160                  Options.enable_pipelined_write: 0
2025/11/29-19:59:17.854082 160                  Options.unordered_write: 0
2025/11/29-19:59:17.854083 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:59:17.854085 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:59:17.854087 160             Options.write_thread_max_yield_usec: 100
2025/11/29-19:59:17.854089 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:59:17.854091 160                               Options.row_cache: None
2025/11/29-19:59:17.854092 160                              Options.wal_filter: None
2025/11/29-19:59:17.854095 160             Options.avoid_flush_during_recovery: 0
2025/11/29-19:59:17.854097 160             Options.allow_ingest_behind: 0
2025/11/29-19:59:17.854098 160             Options.two_write_queues: 0
2025/11/29-19:59:17.854100 160             Options.manual_wal_flush: 0
2025/11/29-19:59:17.854102 160             Options.wal_compression: 0
2025/11/29-19:59:17.854104 160             Options.atomic_flush: 0
2025/11/29-19:59:17.854106 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:59:17.854107 160                 Options.persist_stats_to_disk: 0
2025/11/29-19:59:17.854110 160                 Options.write_dbid_to_manifest: 0
2025/11/29-19:59:17.854111 160                 Options.log_readahead_size: 0
2025/11/29-19:59:17.854113 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:59:17.854115 160                 Options.best_efforts_recovery: 0
2025/11/29-19:59:17.854117 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:59:17.854119 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:59:17.854121 160             Options.allow_data_in_errors: 0
2025/11/29-19:59:17.854123 160             Options.db_host_id: __hostname__
2025/11/29-19:59:17.854125 160             Options.enforce_single_del_contracts: true
2025/11/29-19:59:17.854127 160             Options.max_background_jobs: 4
2025/11/29-19:59:17.854129 160             Options.max_background_compactions: -1
2025/11/29-19:59:17.854132 160             Options.max_subcompactions: 4
2025/11/29-19:59:17.854134 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:59:17.854136 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:59:17.854139 160             Options.delayed_write_rate : 16777216
2025/11/29-19:59:17.854141 160             Options.max_total_wal_size: 0
2025/11/29-19:59:17.854144 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:59:17.854147 160                   Options.stats_dump_period_sec: 600
2025/11/29-19:59:17.854149 160                 Options.stats_persist_period_sec: 600
2025/11/29-19:59:17.854151 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:59:17.854153 160                          Options.max_open_files: -1
2025/11/29-19:59:17.854155 160                          Options.bytes_per_sync: 0
2025/11/29-19:59:17.854157 160                      Options.wal_bytes_per_sync: 0
2025/11/29-19:59:17.854159 160                   Options.strict_bytes_per_sync: 0
2025/11/29-19:59:17.854161 160       Options.compaction_readahead_size: 0
2025/11/29-19:59:17.854162 160                  Options.max_background_flushes: -1
2025/11/29-19:59:17.854164 160 Compression algorithms supported:
2025/11/29-19:59:17.854179 160 	kZSTD supported: 1
2025/11/29-19:59:17.854181 160 	kXpressCompression supported: 0
2025/11/29-19:59:17.854184 160 	kBZip2Compression supported: 1
2025/11/29-19:59:17.854186 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:59:17.854188 160 	kLZ4Compression supported: 1
2025/11/29-19:59:17.854190 160 	kZlibCompression supported: 1
2025/11/29-19:59:17.854192 160 	kLZ4HCCompression supported: 1
2025/11/29-19:59:17.854193 160 	kSnappyCompression supported: 1
2025/11/29-19:59:17.854197 160 Fast CRC32 supported: Not supported on x86
2025/11/29-19:59:17.854199 160 DMutex implementation: pthread_mutex_t
2025/11/29-19:59:17.860647 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001274
2025/11/29-19:59:17.862413 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:59:17.862420 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:59:17.862422 160           Options.merge_operator: None
2025/11/29-19:59:17.862424 160        Options.compaction_filter: None
2025/11/29-19:59:17.862426 160        Options.compaction_filter_factory: None
2025/11/29-19:59:17.862428 160  Options.sst_partitioner_factory: None
2025/11/29-19:59:17.862430 160         Options.memtable_factory: SkipListFactory
2025/11/29-19:59:17.862432 160            Options.table_factory: BlockBasedTable
2025/11/29-19:59:17.862454 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x642c9ac77650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x642c9ac775c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:59:17.862456 160        Options.write_buffer_size: 268435456
2025/11/29-19:59:17.862458 160  Options.max_write_buffer_number: 6
2025/11/29-19:59:17.862461 160          Options.compression: LZ4
2025/11/29-19:59:17.862463 160                  Options.bottommost_compression: Disabled
2025/11/29-19:59:17.862465 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:59:17.862467 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:59:17.862469 160             Options.num_levels: 7
2025/11/29-19:59:17.862471 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:59:17.862473 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:59:17.862475 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:59:17.862477 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:59:17.862479 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:59:17.862480 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:59:17.862482 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:59:17.862484 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:59:17.862486 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:59:17.862488 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:59:17.862490 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:59:17.862492 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:59:17.862494 160            Options.compression_opts.window_bits: -14
2025/11/29-19:59:17.862496 160                  Options.compression_opts.level: 32767
2025/11/29-19:59:17.862498 160               Options.compression_opts.strategy: 0
2025/11/29-19:59:17.862499 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:59:17.862501 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:59:17.862503 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:59:17.862505 160         Options.compression_opts.parallel_threads: 1
2025/11/29-19:59:17.862507 160                  Options.compression_opts.enabled: false
2025/11/29-19:59:17.862509 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:59:17.862510 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:59:17.862512 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:59:17.862514 160              Options.level0_stop_writes_trigger: 12
2025/11/29-19:59:17.862516 160                   Options.target_file_size_base: 536870912
2025/11/29-19:59:17.862518 160             Options.target_file_size_multiplier: 1
2025/11/29-19:59:17.862520 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:59:17.862521 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:59:17.862523 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:59:17.862526 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:59:17.862528 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:59:17.862530 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:59:17.862532 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:59:17.862534 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:59:17.862535 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:59:17.862537 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:59:17.862539 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:59:17.862541 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:59:17.862543 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:59:17.862544 160                        Options.arena_block_size: 1048576
2025/11/29-19:59:17.862546 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:59:17.862548 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:59:17.862551 160                Options.disable_auto_compactions: 0
2025/11/29-19:59:17.862558 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:59:17.862566 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:59:17.862569 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:59:17.862571 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:59:17.862573 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:59:17.862575 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:59:17.862577 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:59:17.862579 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:59:17.862581 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:59:17.862583 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:59:17.862591 160                   Options.table_properties_collectors: 
2025/11/29-19:59:17.862592 160                   Options.inplace_update_support: 0
2025/11/29-19:59:17.862594 160                 Options.inplace_update_num_locks: 10000
2025/11/29-19:59:17.862596 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:59:17.862598 160               Options.memtable_whole_key_filtering: 0
2025/11/29-19:59:17.862600 160   Options.memtable_huge_page_size: 0
2025/11/29-19:59:17.862602 160                           Options.bloom_locality: 0
2025/11/29-19:59:17.862604 160                    Options.max_successive_merges: 0
2025/11/29-19:59:17.862606 160                Options.optimize_filters_for_hits: 1
2025/11/29-19:59:17.862608 160                Options.paranoid_file_checks: 0
2025/11/29-19:59:17.862609 160                Options.force_consistency_checks: 1
2025/11/29-19:59:17.862611 160                Options.report_bg_io_stats: 0
2025/11/29-19:59:17.862613 160                               Options.ttl: 2592000
2025/11/29-19:59:17.862615 160          Options.periodic_compaction_seconds: 0
2025/11/29-19:59:17.862617 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:59:17.862619 160    Options.preserve_internal_time_seconds: 0
2025/11/29-19:59:17.862620 160                       Options.enable_blob_files: false
2025/11/29-19:59:17.862622 160                           Options.min_blob_size: 0
2025/11/29-19:59:17.862624 160                          Options.blob_file_size: 268435456
2025/11/29-19:59:17.862626 160                   Options.blob_compression_type: NoCompression
2025/11/29-19:59:17.862628 160          Options.enable_blob_garbage_collection: false
2025/11/29-19:59:17.862630 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:59:17.862632 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:59:17.862634 160          Options.blob_compaction_readahead_size: 0
2025/11/29-19:59:17.862636 160                Options.blob_file_starting_level: 0
2025/11/29-19:59:17.862637 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:59:17.909645 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:59:17.910378 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001274 succeeded,manifest_file_number is 1274, next_file_number is 1276, last_sequence is 1019, log_number is 1270,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1265
2025/11/29-19:59:17.910389 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1270
2025/11/29-19:59:17.914174 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:59:17.927875 160 EVENT_LOG_v1 {"time_micros": 1764446357927864, "job": 1, "event": "recovery_started", "wal_files": [1269, 1273]}
2025/11/29-19:59:17.927884 160 [db/db_impl/db_impl_open.cc:1018] Skipping log #1269 since it is older than min log to keep #1270
2025/11/29-19:59:17.927888 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1273 mode 2
2025/11/29-19:59:17.949691 160 EVENT_LOG_v1 {"time_micros": 1764446357949658, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1277, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1020, "largest_seqno": 1025, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764446357, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "P0QD3Q9DAE25TQZFAJUG", "orig_file_number": 1277, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:59:17.986461 160 EVENT_LOG_v1 {"time_micros": 1764446357986450, "job": 1, "event": "recovery_finished"}
2025/11/29-19:59:17.989207 160 [db/version_set.cc:5180] Creating manifest 1279
2025/11/29-19:59:17.993590 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:59:18.039898 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001273.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:59:18.041320 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001269.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:59:18.041828 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x642c9ac79ed0
2025/11/29-19:59:18.041973 169 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-19:59:18.041980 169 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1277(1508B) 1268(1508B)], [1261(517KB)]
2025/11/29-19:59:18.042020 169 EVENT_LOG_v1 {"time_micros": 1764446358041990, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1277, 1268], "files_L6": [1261], "score": 1, "input_data_size": 532694, "oldest_snapshot_seqno": -1}
2025/11/29-19:59:18.046135 160 DB pointer 0x642c9aca4d80
2025/11/29-19:59:18.062541 169 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #1282: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-19:59:18.062637 169 EVENT_LOG_v1 {"time_micros": 1764446358062582, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1282, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764446358, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "P0QD3Q9DAE25TQZFAJUG", "orig_file_number": 1282, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:59:18.073944 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:59:18.077422 169 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:59:18.079547 169 (Original Log Time 2025/11/29-19:59:18.077373) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-19:59:18.079552 169 (Original Log Time 2025/11/29-19:59:18.079449) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 24.5 rd, 24.4 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.2) write-amplify(175.6) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-19:59:18.079560 169 (Original Log Time 2025/11/29-19:59:18.079509) EVENT_LOG_v1 {"time_micros": 1764446358079468, "job": 3, "event": "compaction_finished", "compaction_time_micros": 21704, "compaction_time_cpu_micros": 5776, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-19:59:18.081228 169 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001277.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:59:18.081260 169 EVENT_LOG_v1 {"time_micros": 1764446358081255, "job": 3, "event": "table_file_deletion", "file_number": 1277}
2025/11/29-19:59:18.083119 169 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001268.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:59:18.083152 169 EVENT_LOG_v1 {"time_micros": 1764446358083147, "job": 3, "event": "table_file_deletion", "file_number": 1268}
2025/11/29-19:59:18.085262 169 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001261.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:59:18.085292 169 EVENT_LOG_v1 {"time_micros": 1764446358085287, "job": 3, "event": "table_file_deletion", "file_number": 1261}
2025/11/29-19:59:18.112089 189 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:59:18.112140 189 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.6     23.4     23.3      0.02              0.01         1    0.022     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.2     12.1     12.1      0.04              0.01         2    0.021     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0     12.1     12.1      0.04              0.01         2    0.021     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     23.4     23.3      0.02              0.01         1    0.022     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.03 MB/s write, 0.00 GB read, 2.03 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.03 MB/s write, 0.00 GB read, 2.03 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x642c9ac775c0#160 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 932 collections: 1 last_copies: 0 last_secs: 0.065234 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.29 KB,1.46212e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:59:18.127411 160 [db/db_impl/db_impl.cc:692] Shutdown complete
