2025/11/29-19:45:35.909883 161 RocksDB version: 8.1.1
2025/11/29-19:45:35.910238 161 Compile date 2023-04-06 16:38:52
2025/11/29-19:45:35.910247 161 DB SUMMARY
2025/11/29-19:45:35.910251 161 DB Session ID:  X0ICOV45GSBOO758HBM9
2025/11/29-19:45:35.913535 161 CURRENT file:  CURRENT
2025/11/29-19:45:35.913547 161 IDENTITY file:  IDENTITY
2025/11/29-19:45:35.914332 161 MANIFEST file:  MANIFEST-000703 size: 398 Bytes
2025/11/29-19:45:35.914340 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000694.sst 000701.sst 
2025/11/29-19:45:35.914343 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000702.log size: 0 ; 
2025/11/29-19:45:35.914351 161                         Options.error_if_exists: 0
2025/11/29-19:45:35.914353 161                       Options.create_if_missing: 1
2025/11/29-19:45:35.914355 161                         Options.paranoid_checks: 1
2025/11/29-19:45:35.914357 161             Options.flush_verify_memtable_count: 1
2025/11/29-19:45:35.914359 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:45:35.914360 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:45:35.914362 161                                     Options.env: 0x5a019bb25db8
2025/11/29-19:45:35.914364 161                                      Options.fs: PosixFileSystem
2025/11/29-19:45:35.914366 161                                Options.info_log: 0x5a01d4212440
2025/11/29-19:45:35.914368 161                Options.max_file_opening_threads: 16
2025/11/29-19:45:35.914370 161                              Options.statistics: (nil)
2025/11/29-19:45:35.914372 161                               Options.use_fsync: 0
2025/11/29-19:45:35.914374 161                       Options.max_log_file_size: 0
2025/11/29-19:45:35.914376 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:45:35.914378 161                   Options.log_file_time_to_roll: 0
2025/11/29-19:45:35.914380 161                       Options.keep_log_file_num: 1000
2025/11/29-19:45:35.914381 161                    Options.recycle_log_file_num: 0
2025/11/29-19:45:35.914383 161                         Options.allow_fallocate: 1
2025/11/29-19:45:35.914385 161                        Options.allow_mmap_reads: 1
2025/11/29-19:45:35.914387 161                       Options.allow_mmap_writes: 0
2025/11/29-19:45:35.914389 161                        Options.use_direct_reads: 0
2025/11/29-19:45:35.914391 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:45:35.914392 161          Options.create_missing_column_families: 1
2025/11/29-19:45:35.914394 161                              Options.db_log_dir: 
2025/11/29-19:45:35.914396 161                                 Options.wal_dir: 
2025/11/29-19:45:35.914398 161                Options.table_cache_numshardbits: 6
2025/11/29-19:45:35.914400 161                         Options.WAL_ttl_seconds: 0
2025/11/29-19:45:35.914401 161                       Options.WAL_size_limit_MB: 0
2025/11/29-19:45:35.914403 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:45:35.914405 161             Options.manifest_preallocation_size: 4194304
2025/11/29-19:45:35.914406 161                     Options.is_fd_close_on_exec: 1
2025/11/29-19:45:35.914408 161                   Options.advise_random_on_open: 0
2025/11/29-19:45:35.914410 161                    Options.db_write_buffer_size: 0
2025/11/29-19:45:35.914412 161                    Options.write_buffer_manager: 0x5a01d4250c90
2025/11/29-19:45:35.914413 161         Options.access_hint_on_compaction_start: 1
2025/11/29-19:45:35.914415 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:45:35.914417 161                      Options.use_adaptive_mutex: 0
2025/11/29-19:45:35.914418 161                            Options.rate_limiter: (nil)
2025/11/29-19:45:35.914421 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:45:35.914423 161                       Options.wal_recovery_mode: 2
2025/11/29-19:45:35.914425 161                  Options.enable_thread_tracking: 0
2025/11/29-19:45:35.914426 161                  Options.enable_pipelined_write: 0
2025/11/29-19:45:35.914428 161                  Options.unordered_write: 0
2025/11/29-19:45:35.914430 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:45:35.914432 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:45:35.914433 161             Options.write_thread_max_yield_usec: 100
2025/11/29-19:45:35.914435 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:45:35.914437 161                               Options.row_cache: None
2025/11/29-19:45:35.914439 161                              Options.wal_filter: None
2025/11/29-19:45:35.914441 161             Options.avoid_flush_during_recovery: 0
2025/11/29-19:45:35.914442 161             Options.allow_ingest_behind: 0
2025/11/29-19:45:35.914444 161             Options.two_write_queues: 0
2025/11/29-19:45:35.914446 161             Options.manual_wal_flush: 0
2025/11/29-19:45:35.914448 161             Options.wal_compression: 0
2025/11/29-19:45:35.914449 161             Options.atomic_flush: 0
2025/11/29-19:45:35.914451 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:45:35.914453 161                 Options.persist_stats_to_disk: 0
2025/11/29-19:45:35.914455 161                 Options.write_dbid_to_manifest: 0
2025/11/29-19:45:35.914456 161                 Options.log_readahead_size: 0
2025/11/29-19:45:35.914458 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:45:35.914460 161                 Options.best_efforts_recovery: 0
2025/11/29-19:45:35.914462 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:45:35.914482 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:45:35.914485 161             Options.allow_data_in_errors: 0
2025/11/29-19:45:35.914486 161             Options.db_host_id: __hostname__
2025/11/29-19:45:35.914488 161             Options.enforce_single_del_contracts: true
2025/11/29-19:45:35.914490 161             Options.max_background_jobs: 4
2025/11/29-19:45:35.914492 161             Options.max_background_compactions: -1
2025/11/29-19:45:35.914494 161             Options.max_subcompactions: 4
2025/11/29-19:45:35.914495 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:45:35.914497 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:45:35.914500 161             Options.delayed_write_rate : 16777216
2025/11/29-19:45:35.914502 161             Options.max_total_wal_size: 0
2025/11/29-19:45:35.914505 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:45:35.914507 161                   Options.stats_dump_period_sec: 600
2025/11/29-19:45:35.914513 161                 Options.stats_persist_period_sec: 600
2025/11/29-19:45:35.914516 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:45:35.914519 161                          Options.max_open_files: -1
2025/11/29-19:45:35.914521 161                          Options.bytes_per_sync: 0
2025/11/29-19:45:35.914524 161                      Options.wal_bytes_per_sync: 0
2025/11/29-19:45:35.914526 161                   Options.strict_bytes_per_sync: 0
2025/11/29-19:45:35.914530 161       Options.compaction_readahead_size: 0
2025/11/29-19:45:35.914533 161                  Options.max_background_flushes: -1
2025/11/29-19:45:35.914536 161 Compression algorithms supported:
2025/11/29-19:45:35.914540 161 	kZSTD supported: 1
2025/11/29-19:45:35.914543 161 	kXpressCompression supported: 0
2025/11/29-19:45:35.914546 161 	kBZip2Compression supported: 1
2025/11/29-19:45:35.914549 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:45:35.914553 161 	kLZ4Compression supported: 1
2025/11/29-19:45:35.914556 161 	kZlibCompression supported: 1
2025/11/29-19:45:35.914560 161 	kLZ4HCCompression supported: 1
2025/11/29-19:45:35.914566 161 	kSnappyCompression supported: 1
2025/11/29-19:45:35.914572 161 Fast CRC32 supported: Not supported on x86
2025/11/29-19:45:35.914574 161 DMutex implementation: pthread_mutex_t
2025/11/29-19:45:35.921298 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000703
2025/11/29-19:45:35.922880 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:45:35.922887 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:45:35.922889 161           Options.merge_operator: None
2025/11/29-19:45:35.922891 161        Options.compaction_filter: None
2025/11/29-19:45:35.922893 161        Options.compaction_filter_factory: None
2025/11/29-19:45:35.922895 161  Options.sst_partitioner_factory: None
2025/11/29-19:45:35.922897 161         Options.memtable_factory: SkipListFactory
2025/11/29-19:45:35.922899 161            Options.table_factory: BlockBasedTable
2025/11/29-19:45:35.922934 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a01d4969d10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a01d41cfd40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:45:35.922937 161        Options.write_buffer_size: 268435456
2025/11/29-19:45:35.922939 161  Options.max_write_buffer_number: 6
2025/11/29-19:45:35.922941 161          Options.compression: LZ4
2025/11/29-19:45:35.922943 161                  Options.bottommost_compression: Disabled
2025/11/29-19:45:35.922945 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:45:35.922947 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:45:35.922949 161             Options.num_levels: 7
2025/11/29-19:45:35.922951 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:45:35.922953 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:45:35.922955 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:45:35.922957 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:45:35.922959 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:45:35.922960 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:45:35.922962 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:45:35.922964 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:45:35.922966 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:45:35.922968 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:45:35.922970 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:45:35.922971 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:45:35.922973 161            Options.compression_opts.window_bits: -14
2025/11/29-19:45:35.922975 161                  Options.compression_opts.level: 32767
2025/11/29-19:45:35.922977 161               Options.compression_opts.strategy: 0
2025/11/29-19:45:35.922979 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:45:35.922981 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:45:35.922982 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:45:35.922984 161         Options.compression_opts.parallel_threads: 1
2025/11/29-19:45:35.922986 161                  Options.compression_opts.enabled: false
2025/11/29-19:45:35.922988 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:45:35.922990 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:45:35.922991 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:45:35.922993 161              Options.level0_stop_writes_trigger: 12
2025/11/29-19:45:35.922995 161                   Options.target_file_size_base: 536870912
2025/11/29-19:45:35.922997 161             Options.target_file_size_multiplier: 1
2025/11/29-19:45:35.922999 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:45:35.923000 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:45:35.923002 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:45:35.923005 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:45:35.923007 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:45:35.923009 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:45:35.923010 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:45:35.923012 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:45:35.923014 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:45:35.923016 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:45:35.923018 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:45:35.923019 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:45:35.923021 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:45:35.923023 161                        Options.arena_block_size: 1048576
2025/11/29-19:45:35.923025 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:45:35.923027 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:45:35.923029 161                Options.disable_auto_compactions: 0
2025/11/29-19:45:35.923031 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:45:35.923034 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:45:35.923036 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:45:35.923037 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:45:35.923039 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:45:35.923041 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:45:35.923043 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:45:35.923045 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:45:35.923047 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:45:35.923049 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:45:35.923056 161                   Options.table_properties_collectors: 
2025/11/29-19:45:35.923058 161                   Options.inplace_update_support: 0
2025/11/29-19:45:35.923060 161                 Options.inplace_update_num_locks: 10000
2025/11/29-19:45:35.923062 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:45:35.923064 161               Options.memtable_whole_key_filtering: 0
2025/11/29-19:45:35.923066 161   Options.memtable_huge_page_size: 0
2025/11/29-19:45:35.923068 161                           Options.bloom_locality: 0
2025/11/29-19:45:35.923070 161                    Options.max_successive_merges: 0
2025/11/29-19:45:35.923072 161                Options.optimize_filters_for_hits: 1
2025/11/29-19:45:35.923074 161                Options.paranoid_file_checks: 0
2025/11/29-19:45:35.923075 161                Options.force_consistency_checks: 1
2025/11/29-19:45:35.923077 161                Options.report_bg_io_stats: 0
2025/11/29-19:45:35.923079 161                               Options.ttl: 2592000
2025/11/29-19:45:35.923081 161          Options.periodic_compaction_seconds: 0
2025/11/29-19:45:35.923083 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:45:35.923085 161    Options.preserve_internal_time_seconds: 0
2025/11/29-19:45:35.923086 161                       Options.enable_blob_files: false
2025/11/29-19:45:35.923088 161                           Options.min_blob_size: 0
2025/11/29-19:45:35.923090 161                          Options.blob_file_size: 268435456
2025/11/29-19:45:35.923092 161                   Options.blob_compression_type: NoCompression
2025/11/29-19:45:35.923094 161          Options.enable_blob_garbage_collection: false
2025/11/29-19:45:35.923096 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:45:35.923098 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:45:35.923100 161          Options.blob_compaction_readahead_size: 0
2025/11/29-19:45:35.923102 161                Options.blob_file_starting_level: 0
2025/11/29-19:45:35.923103 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:45:35.958171 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:45:35.958712 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000703 succeeded,manifest_file_number is 703, next_file_number is 705, last_sequence is 695, log_number is 698,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 698
2025/11/29-19:45:35.958721 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 698
2025/11/29-19:45:35.962104 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:45:35.967362 161 EVENT_LOG_v1 {"time_micros": 1764445535967355, "job": 1, "event": "recovery_started", "wal_files": [702]}
2025/11/29-19:45:35.967372 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #702 mode 2
2025/11/29-19:45:35.971700 161 EVENT_LOG_v1 {"time_micros": 1764445535971693, "job": 1, "event": "recovery_finished"}
2025/11/29-19:45:35.973569 161 [db/version_set.cc:5180] Creating manifest 707
2025/11/29-19:45:35.976074 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:45:36.011260 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5a01d42114c0
2025/11/29-19:45:36.013728 161 DB pointer 0x5a01d41f4ac0
2025/11/29-19:45:37.406489 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:45:37.421251 162 [db/db_impl/db_impl.cc:692] Shutdown complete
