2025/11/29-19:46:49.696337 160 RocksDB version: 8.1.1
2025/11/29-19:46:49.696623 160 Compile date 2023-04-06 16:38:52
2025/11/29-19:46:49.696628 160 DB SUMMARY
2025/11/29-19:46:49.696630 160 DB Session ID:  OX3MJWQDJ4RZ6G9IG835
2025/11/29-19:46:49.700385 160 CURRENT file:  CURRENT
2025/11/29-19:46:49.700397 160 IDENTITY file:  IDENTITY
2025/11/29-19:46:49.701211 160 MANIFEST file:  MANIFEST-000754 size: 699 Bytes
2025/11/29-19:46:49.701222 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000757.sst 
2025/11/29-19:46:49.701226 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000753.log size: 0 ; 
2025/11/29-19:46:49.701239 160                         Options.error_if_exists: 0
2025/11/29-19:46:49.701242 160                       Options.create_if_missing: 1
2025/11/29-19:46:49.701245 160                         Options.paranoid_checks: 1
2025/11/29-19:46:49.701247 160             Options.flush_verify_memtable_count: 1
2025/11/29-19:46:49.701251 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:46:49.701254 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:46:49.701257 160                                     Options.env: 0x5e8701486db8
2025/11/29-19:46:49.701262 160                                      Options.fs: PosixFileSystem
2025/11/29-19:46:49.701264 160                                Options.info_log: 0x5e873ee20440
2025/11/29-19:46:49.701267 160                Options.max_file_opening_threads: 16
2025/11/29-19:46:49.701270 160                              Options.statistics: (nil)
2025/11/29-19:46:49.701273 160                               Options.use_fsync: 0
2025/11/29-19:46:49.701288 160                       Options.max_log_file_size: 0
2025/11/29-19:46:49.701291 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:46:49.701293 160                   Options.log_file_time_to_roll: 0
2025/11/29-19:46:49.701296 160                       Options.keep_log_file_num: 1000
2025/11/29-19:46:49.701299 160                    Options.recycle_log_file_num: 0
2025/11/29-19:46:49.701301 160                         Options.allow_fallocate: 1
2025/11/29-19:46:49.701304 160                        Options.allow_mmap_reads: 1
2025/11/29-19:46:49.701307 160                       Options.allow_mmap_writes: 0
2025/11/29-19:46:49.701309 160                        Options.use_direct_reads: 0
2025/11/29-19:46:49.701312 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:46:49.701314 160          Options.create_missing_column_families: 1
2025/11/29-19:46:49.701317 160                              Options.db_log_dir: 
2025/11/29-19:46:49.701319 160                                 Options.wal_dir: 
2025/11/29-19:46:49.701322 160                Options.table_cache_numshardbits: 6
2025/11/29-19:46:49.701324 160                         Options.WAL_ttl_seconds: 0
2025/11/29-19:46:49.701327 160                       Options.WAL_size_limit_MB: 0
2025/11/29-19:46:49.701329 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:46:49.701332 160             Options.manifest_preallocation_size: 4194304
2025/11/29-19:46:49.701335 160                     Options.is_fd_close_on_exec: 1
2025/11/29-19:46:49.701338 160                   Options.advise_random_on_open: 0
2025/11/29-19:46:49.701340 160                    Options.db_write_buffer_size: 0
2025/11/29-19:46:49.701343 160                    Options.write_buffer_manager: 0x79cf8c003530
2025/11/29-19:46:49.701345 160         Options.access_hint_on_compaction_start: 1
2025/11/29-19:46:49.701348 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:46:49.701350 160                      Options.use_adaptive_mutex: 0
2025/11/29-19:46:49.701353 160                            Options.rate_limiter: (nil)
2025/11/29-19:46:49.701356 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:46:49.701358 160                       Options.wal_recovery_mode: 2
2025/11/29-19:46:49.701361 160                  Options.enable_thread_tracking: 0
2025/11/29-19:46:49.701364 160                  Options.enable_pipelined_write: 0
2025/11/29-19:46:49.701366 160                  Options.unordered_write: 0
2025/11/29-19:46:49.701369 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:46:49.701372 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:46:49.701374 160             Options.write_thread_max_yield_usec: 100
2025/11/29-19:46:49.701377 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:46:49.701380 160                               Options.row_cache: None
2025/11/29-19:46:49.701382 160                              Options.wal_filter: None
2025/11/29-19:46:49.701385 160             Options.avoid_flush_during_recovery: 0
2025/11/29-19:46:49.701387 160             Options.allow_ingest_behind: 0
2025/11/29-19:46:49.701390 160             Options.two_write_queues: 0
2025/11/29-19:46:49.701392 160             Options.manual_wal_flush: 0
2025/11/29-19:46:49.701395 160             Options.wal_compression: 0
2025/11/29-19:46:49.701397 160             Options.atomic_flush: 0
2025/11/29-19:46:49.701400 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:46:49.701403 160                 Options.persist_stats_to_disk: 0
2025/11/29-19:46:49.701405 160                 Options.write_dbid_to_manifest: 0
2025/11/29-19:46:49.701408 160                 Options.log_readahead_size: 0
2025/11/29-19:46:49.701411 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:46:49.701414 160                 Options.best_efforts_recovery: 0
2025/11/29-19:46:49.701416 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:46:49.701419 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:46:49.701421 160             Options.allow_data_in_errors: 0
2025/11/29-19:46:49.701424 160             Options.db_host_id: __hostname__
2025/11/29-19:46:49.701427 160             Options.enforce_single_del_contracts: true
2025/11/29-19:46:49.701429 160             Options.max_background_jobs: 4
2025/11/29-19:46:49.701432 160             Options.max_background_compactions: -1
2025/11/29-19:46:49.701435 160             Options.max_subcompactions: 4
2025/11/29-19:46:49.701437 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:46:49.701440 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:46:49.701443 160             Options.delayed_write_rate : 16777216
2025/11/29-19:46:49.701445 160             Options.max_total_wal_size: 0
2025/11/29-19:46:49.701448 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:46:49.701451 160                   Options.stats_dump_period_sec: 600
2025/11/29-19:46:49.701453 160                 Options.stats_persist_period_sec: 600
2025/11/29-19:46:49.701456 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:46:49.701458 160                          Options.max_open_files: -1
2025/11/29-19:46:49.701461 160                          Options.bytes_per_sync: 0
2025/11/29-19:46:49.701464 160                      Options.wal_bytes_per_sync: 0
2025/11/29-19:46:49.701466 160                   Options.strict_bytes_per_sync: 0
2025/11/29-19:46:49.701469 160       Options.compaction_readahead_size: 0
2025/11/29-19:46:49.701471 160                  Options.max_background_flushes: -1
2025/11/29-19:46:49.701474 160 Compression algorithms supported:
2025/11/29-19:46:49.701478 160 	kZSTD supported: 1
2025/11/29-19:46:49.701481 160 	kXpressCompression supported: 0
2025/11/29-19:46:49.701484 160 	kBZip2Compression supported: 1
2025/11/29-19:46:49.701487 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:46:49.701489 160 	kLZ4Compression supported: 1
2025/11/29-19:46:49.701492 160 	kZlibCompression supported: 1
2025/11/29-19:46:49.701495 160 	kLZ4HCCompression supported: 1
2025/11/29-19:46:49.701497 160 	kSnappyCompression supported: 1
2025/11/29-19:46:49.701503 160 Fast CRC32 supported: Not supported on x86
2025/11/29-19:46:49.701506 160 DMutex implementation: pthread_mutex_t
2025/11/29-19:46:49.709345 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000754
2025/11/29-19:46:49.711089 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:46:49.711098 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:46:49.711100 160           Options.merge_operator: None
2025/11/29-19:46:49.711102 160        Options.compaction_filter: None
2025/11/29-19:46:49.711104 160        Options.compaction_filter_factory: None
2025/11/29-19:46:49.711106 160  Options.sst_partitioner_factory: None
2025/11/29-19:46:49.711108 160         Options.memtable_factory: SkipListFactory
2025/11/29-19:46:49.711110 160            Options.table_factory: BlockBasedTable
2025/11/29-19:46:49.711132 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5e873f077bd0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5e873edddd40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:46:49.711134 160        Options.write_buffer_size: 268435456
2025/11/29-19:46:49.711135 160  Options.max_write_buffer_number: 6
2025/11/29-19:46:49.711138 160          Options.compression: LZ4
2025/11/29-19:46:49.711139 160                  Options.bottommost_compression: Disabled
2025/11/29-19:46:49.711142 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:46:49.711144 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:46:49.711146 160             Options.num_levels: 7
2025/11/29-19:46:49.711147 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:46:49.711149 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:46:49.711151 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:46:49.711153 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:46:49.711154 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:46:49.711156 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:46:49.711158 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:46:49.711160 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:46:49.711161 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:46:49.711163 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:46:49.711165 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:46:49.711167 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:46:49.711169 160            Options.compression_opts.window_bits: -14
2025/11/29-19:46:49.711170 160                  Options.compression_opts.level: 32767
2025/11/29-19:46:49.711172 160               Options.compression_opts.strategy: 0
2025/11/29-19:46:49.711174 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:46:49.711176 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:46:49.711177 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:46:49.711179 160         Options.compression_opts.parallel_threads: 1
2025/11/29-19:46:49.711181 160                  Options.compression_opts.enabled: false
2025/11/29-19:46:49.711183 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:46:49.711184 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:46:49.711186 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:46:49.711188 160              Options.level0_stop_writes_trigger: 12
2025/11/29-19:46:49.711190 160                   Options.target_file_size_base: 536870912
2025/11/29-19:46:49.711191 160             Options.target_file_size_multiplier: 1
2025/11/29-19:46:49.711193 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:46:49.711195 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:46:49.711197 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:46:49.711199 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:46:49.711201 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:46:49.711203 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:46:49.711205 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:46:49.711206 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:46:49.711208 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:46:49.711210 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:46:49.711211 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:46:49.711213 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:46:49.711215 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:46:49.711217 160                        Options.arena_block_size: 1048576
2025/11/29-19:46:49.711219 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:46:49.711220 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:46:49.711222 160                Options.disable_auto_compactions: 0
2025/11/29-19:46:49.711225 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:46:49.711227 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:46:49.711229 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:46:49.711231 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:46:49.711233 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:46:49.711234 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:46:49.711236 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:46:49.711239 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:46:49.711240 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:46:49.711242 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:46:49.711249 160                   Options.table_properties_collectors: 
2025/11/29-19:46:49.711251 160                   Options.inplace_update_support: 0
2025/11/29-19:46:49.711253 160                 Options.inplace_update_num_locks: 10000
2025/11/29-19:46:49.711255 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:46:49.711257 160               Options.memtable_whole_key_filtering: 0
2025/11/29-19:46:49.711259 160   Options.memtable_huge_page_size: 0
2025/11/29-19:46:49.711261 160                           Options.bloom_locality: 0
2025/11/29-19:46:49.711262 160                    Options.max_successive_merges: 0
2025/11/29-19:46:49.711264 160                Options.optimize_filters_for_hits: 1
2025/11/29-19:46:49.711266 160                Options.paranoid_file_checks: 0
2025/11/29-19:46:49.711267 160                Options.force_consistency_checks: 1
2025/11/29-19:46:49.711269 160                Options.report_bg_io_stats: 0
2025/11/29-19:46:49.711271 160                               Options.ttl: 2592000
2025/11/29-19:46:49.711272 160          Options.periodic_compaction_seconds: 0
2025/11/29-19:46:49.711274 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:46:49.711276 160    Options.preserve_internal_time_seconds: 0
2025/11/29-19:46:49.711278 160                       Options.enable_blob_files: false
2025/11/29-19:46:49.711279 160                           Options.min_blob_size: 0
2025/11/29-19:46:49.711281 160                          Options.blob_file_size: 268435456
2025/11/29-19:46:49.711283 160                   Options.blob_compression_type: NoCompression
2025/11/29-19:46:49.711285 160          Options.enable_blob_garbage_collection: false
2025/11/29-19:46:49.711286 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:46:49.711288 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:46:49.711290 160          Options.blob_compaction_readahead_size: 0
2025/11/29-19:46:49.711292 160                Options.blob_file_starting_level: 0
2025/11/29-19:46:49.711293 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:46:49.740543 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:46:49.740955 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000754 succeeded,manifest_file_number is 754, next_file_number is 759, last_sequence is 725, log_number is 749,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 749
2025/11/29-19:46:49.740968 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 749
2025/11/29-19:46:49.749490 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:46:49.757437 160 EVENT_LOG_v1 {"time_micros": 1764445609757427, "job": 1, "event": "recovery_started", "wal_files": [753]}
2025/11/29-19:46:49.757455 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #753 mode 2
2025/11/29-19:46:49.763299 160 EVENT_LOG_v1 {"time_micros": 1764445609763291, "job": 1, "event": "recovery_finished"}
2025/11/29-19:46:49.765073 160 [db/version_set.cc:5180] Creating manifest 761
2025/11/29-19:46:49.767649 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:46:49.800826 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5e873ee1f4c0
2025/11/29-19:46:49.803338 160 DB pointer 0x5e873ee02c00
2025/11/29-19:46:51.290554 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:46:51.305682 161 [db/db_impl/db_impl.cc:692] Shutdown complete
