2025/11/29-20:55:13.948562 161 RocksDB version: 8.1.1
2025/11/29-20:55:13.948917 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:55:13.948928 161 DB SUMMARY
2025/11/29-20:55:13.948931 161 DB Session ID:  AMUIXT8XR40M8JANRKJL
2025/11/29-20:55:13.955893 161 CURRENT file:  CURRENT
2025/11/29-20:55:13.955909 161 IDENTITY file:  IDENTITY
2025/11/29-20:55:13.956971 161 MANIFEST file:  MANIFEST-003475 size: 398 Bytes
2025/11/29-20:55:13.956986 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 003466.sst 003473.sst 
2025/11/29-20:55:13.956991 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003474.log size: 0 ; 
2025/11/29-20:55:13.957047 161                         Options.error_if_exists: 0
2025/11/29-20:55:13.957050 161                       Options.create_if_missing: 1
2025/11/29-20:55:13.957054 161                         Options.paranoid_checks: 1
2025/11/29-20:55:13.957057 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:55:13.957059 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:55:13.957063 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:55:13.957066 161                                     Options.env: 0x5aee96daadb8
2025/11/29-20:55:13.957070 161                                      Options.fs: PosixFileSystem
2025/11/29-20:55:13.957073 161                                Options.info_log: 0x5aeed5445440
2025/11/29-20:55:13.957077 161                Options.max_file_opening_threads: 16
2025/11/29-20:55:13.957083 161                              Options.statistics: (nil)
2025/11/29-20:55:13.957089 161                               Options.use_fsync: 0
2025/11/29-20:55:13.957093 161                       Options.max_log_file_size: 0
2025/11/29-20:55:13.957096 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:55:13.957099 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:55:13.957102 161                       Options.keep_log_file_num: 1000
2025/11/29-20:55:13.957105 161                    Options.recycle_log_file_num: 0
2025/11/29-20:55:13.957108 161                         Options.allow_fallocate: 1
2025/11/29-20:55:13.957111 161                        Options.allow_mmap_reads: 1
2025/11/29-20:55:13.957114 161                       Options.allow_mmap_writes: 0
2025/11/29-20:55:13.957117 161                        Options.use_direct_reads: 0
2025/11/29-20:55:13.957120 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:55:13.957123 161          Options.create_missing_column_families: 1
2025/11/29-20:55:13.957126 161                              Options.db_log_dir: 
2025/11/29-20:55:13.957129 161                                 Options.wal_dir: 
2025/11/29-20:55:13.957132 161                Options.table_cache_numshardbits: 6
2025/11/29-20:55:13.957135 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:55:13.957138 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:55:13.957141 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:55:13.957144 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:55:13.957147 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:55:13.957150 161                   Options.advise_random_on_open: 0
2025/11/29-20:55:13.957153 161                    Options.db_write_buffer_size: 0
2025/11/29-20:55:13.957156 161                    Options.write_buffer_manager: 0x5aeed5411110
2025/11/29-20:55:13.957159 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:55:13.957162 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:55:13.957165 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:55:13.957168 161                            Options.rate_limiter: (nil)
2025/11/29-20:55:13.957171 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:55:13.957174 161                       Options.wal_recovery_mode: 2
2025/11/29-20:55:13.957177 161                  Options.enable_thread_tracking: 0
2025/11/29-20:55:13.957180 161                  Options.enable_pipelined_write: 0
2025/11/29-20:55:13.957183 161                  Options.unordered_write: 0
2025/11/29-20:55:13.957186 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:55:13.957189 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:55:13.957192 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:55:13.957195 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:55:13.957198 161                               Options.row_cache: None
2025/11/29-20:55:13.957202 161                              Options.wal_filter: None
2025/11/29-20:55:13.957205 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:55:13.957208 161             Options.allow_ingest_behind: 0
2025/11/29-20:55:13.957210 161             Options.two_write_queues: 0
2025/11/29-20:55:13.957213 161             Options.manual_wal_flush: 0
2025/11/29-20:55:13.957216 161             Options.wal_compression: 0
2025/11/29-20:55:13.957219 161             Options.atomic_flush: 0
2025/11/29-20:55:13.957222 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:55:13.957225 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:55:13.957228 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:55:13.957231 161                 Options.log_readahead_size: 0
2025/11/29-20:55:13.957234 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:55:13.957237 161                 Options.best_efforts_recovery: 0
2025/11/29-20:55:13.957240 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:55:13.957243 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:55:13.957246 161             Options.allow_data_in_errors: 0
2025/11/29-20:55:13.957249 161             Options.db_host_id: __hostname__
2025/11/29-20:55:13.957252 161             Options.enforce_single_del_contracts: true
2025/11/29-20:55:13.957256 161             Options.max_background_jobs: 4
2025/11/29-20:55:13.957258 161             Options.max_background_compactions: -1
2025/11/29-20:55:13.957261 161             Options.max_subcompactions: 4
2025/11/29-20:55:13.957264 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:55:13.957267 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:55:13.957270 161             Options.delayed_write_rate : 16777216
2025/11/29-20:55:13.957273 161             Options.max_total_wal_size: 0
2025/11/29-20:55:13.957276 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:55:13.957279 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:55:13.957282 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:55:13.957285 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:55:13.957288 161                          Options.max_open_files: -1
2025/11/29-20:55:13.957291 161                          Options.bytes_per_sync: 0
2025/11/29-20:55:13.957294 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:55:13.957297 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:55:13.957300 161       Options.compaction_readahead_size: 0
2025/11/29-20:55:13.957303 161                  Options.max_background_flushes: -1
2025/11/29-20:55:13.957306 161 Compression algorithms supported:
2025/11/29-20:55:13.957310 161 	kZSTD supported: 1
2025/11/29-20:55:13.957313 161 	kXpressCompression supported: 0
2025/11/29-20:55:13.957316 161 	kBZip2Compression supported: 1
2025/11/29-20:55:13.957319 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:55:13.957322 161 	kLZ4Compression supported: 1
2025/11/29-20:55:13.957325 161 	kZlibCompression supported: 1
2025/11/29-20:55:13.957328 161 	kLZ4HCCompression supported: 1
2025/11/29-20:55:13.957331 161 	kSnappyCompression supported: 1
2025/11/29-20:55:13.957338 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:55:13.957341 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:55:13.965372 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003475
2025/11/29-20:55:13.967530 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:55:13.967542 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:55:13.967545 161           Options.merge_operator: None
2025/11/29-20:55:13.967547 161        Options.compaction_filter: None
2025/11/29-20:55:13.967549 161        Options.compaction_filter_factory: None
2025/11/29-20:55:13.967551 161  Options.sst_partitioner_factory: None
2025/11/29-20:55:13.967553 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:55:13.967555 161            Options.table_factory: BlockBasedTable
2025/11/29-20:55:13.967578 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5aeed54a4b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5aeed5430a00
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:55:13.967581 161        Options.write_buffer_size: 268435456
2025/11/29-20:55:13.967582 161  Options.max_write_buffer_number: 6
2025/11/29-20:55:13.967585 161          Options.compression: LZ4
2025/11/29-20:55:13.967587 161                  Options.bottommost_compression: Disabled
2025/11/29-20:55:13.967590 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:55:13.967593 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:55:13.967597 161             Options.num_levels: 7
2025/11/29-20:55:13.967599 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:55:13.967602 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:55:13.967604 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:55:13.967606 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:55:13.967609 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:55:13.967611 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:55:13.967613 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:55:13.967615 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:55:13.967617 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:55:13.967619 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:55:13.967621 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:55:13.967623 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:55:13.967625 161            Options.compression_opts.window_bits: -14
2025/11/29-20:55:13.967627 161                  Options.compression_opts.level: 32767
2025/11/29-20:55:13.967629 161               Options.compression_opts.strategy: 0
2025/11/29-20:55:13.967631 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:55:13.967633 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:55:13.967635 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:55:13.967637 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:55:13.967639 161                  Options.compression_opts.enabled: false
2025/11/29-20:55:13.967641 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:55:13.967643 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:55:13.967644 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:55:13.967646 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:55:13.967648 161                   Options.target_file_size_base: 536870912
2025/11/29-20:55:13.967650 161             Options.target_file_size_multiplier: 1
2025/11/29-20:55:13.967652 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:55:13.967654 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:55:13.967656 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:55:13.967659 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:55:13.967661 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:55:13.967663 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:55:13.967665 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:55:13.967667 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:55:13.967669 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:55:13.967671 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:55:13.967672 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:55:13.967674 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:55:13.967676 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:55:13.967678 161                        Options.arena_block_size: 1048576
2025/11/29-20:55:13.967680 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:55:13.967682 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:55:13.967684 161                Options.disable_auto_compactions: 0
2025/11/29-20:55:13.967687 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:55:13.967689 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:55:13.967691 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:55:13.967693 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:55:13.967695 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:55:13.967697 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:55:13.967699 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:55:13.967701 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:55:13.967703 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:55:13.967705 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:55:13.967713 161                   Options.table_properties_collectors: 
2025/11/29-20:55:13.967715 161                   Options.inplace_update_support: 0
2025/11/29-20:55:13.967717 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:55:13.967719 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:55:13.967721 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:55:13.967723 161   Options.memtable_huge_page_size: 0
2025/11/29-20:55:13.967725 161                           Options.bloom_locality: 0
2025/11/29-20:55:13.967727 161                    Options.max_successive_merges: 0
2025/11/29-20:55:13.967729 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:55:13.967731 161                Options.paranoid_file_checks: 0
2025/11/29-20:55:13.967732 161                Options.force_consistency_checks: 1
2025/11/29-20:55:13.967734 161                Options.report_bg_io_stats: 0
2025/11/29-20:55:13.967736 161                               Options.ttl: 2592000
2025/11/29-20:55:13.967738 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:55:13.967740 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:55:13.967742 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:55:13.967744 161                       Options.enable_blob_files: false
2025/11/29-20:55:13.967746 161                           Options.min_blob_size: 0
2025/11/29-20:55:13.967748 161                          Options.blob_file_size: 268435456
2025/11/29-20:55:13.967750 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:55:13.967752 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:55:13.967754 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:55:13.967756 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:55:13.967758 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:55:13.967760 161                Options.blob_file_starting_level: 0
2025/11/29-20:55:13.967762 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:55:14.008491 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:55:14.009013 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003475 succeeded,manifest_file_number is 3475, next_file_number is 3477, last_sequence is 2279, log_number is 3470,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3470
2025/11/29-20:55:14.009022 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3470
2025/11/29-20:55:14.012527 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:55:14.026058 161 EVENT_LOG_v1 {"time_micros": 1764449714026048, "job": 1, "event": "recovery_started", "wal_files": [3474]}
2025/11/29-20:55:14.026073 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #3474 mode 2
2025/11/29-20:55:14.031497 161 EVENT_LOG_v1 {"time_micros": 1764449714031488, "job": 1, "event": "recovery_finished"}
2025/11/29-20:55:14.033443 161 [db/version_set.cc:5180] Creating manifest 3479
2025/11/29-20:55:14.036497 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:55:14.085294 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5aeed54444c0
2025/11/29-20:55:14.093394 161 DB pointer 0x5aeed5494900
2025/11/29-20:55:16.671118 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:55:16.690079 162 [db/db_impl/db_impl.cc:692] Shutdown complete
