2025/11/29-20:07:08.833011 160 RocksDB version: 8.1.1
2025/11/29-20:07:08.834032 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:07:08.834044 160 DB SUMMARY
2025/11/29-20:07:08.834047 160 DB Session ID:  LVOVDPVJJ3ZKMZKYEP2N
2025/11/29-20:07:08.839399 160 CURRENT file:  CURRENT
2025/11/29-20:07:08.839414 160 IDENTITY file:  IDENTITY
2025/11/29-20:07:08.840579 160 MANIFEST file:  MANIFEST-001606 size: 398 Bytes
2025/11/29-20:07:08.840600 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001597.sst 001604.sst 
2025/11/29-20:07:08.840605 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001605.log size: 0 ; 
2025/11/29-20:07:08.840646 160                         Options.error_if_exists: 0
2025/11/29-20:07:08.840653 160                       Options.create_if_missing: 1
2025/11/29-20:07:08.840658 160                         Options.paranoid_checks: 1
2025/11/29-20:07:08.840662 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:07:08.840665 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:07:08.840671 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:07:08.840675 160                                     Options.env: 0x5af4ac40edb8
2025/11/29-20:07:08.840678 160                                      Options.fs: PosixFileSystem
2025/11/29-20:07:08.840684 160                                Options.info_log: 0x5af4d5a61380
2025/11/29-20:07:08.840688 160                Options.max_file_opening_threads: 16
2025/11/29-20:07:08.840692 160                              Options.statistics: (nil)
2025/11/29-20:07:08.840697 160                               Options.use_fsync: 0
2025/11/29-20:07:08.840701 160                       Options.max_log_file_size: 0
2025/11/29-20:07:08.840705 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:07:08.840709 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:07:08.840715 160                       Options.keep_log_file_num: 1000
2025/11/29-20:07:08.840718 160                    Options.recycle_log_file_num: 0
2025/11/29-20:07:08.840721 160                         Options.allow_fallocate: 1
2025/11/29-20:07:08.840724 160                        Options.allow_mmap_reads: 1
2025/11/29-20:07:08.840727 160                       Options.allow_mmap_writes: 0
2025/11/29-20:07:08.840729 160                        Options.use_direct_reads: 0
2025/11/29-20:07:08.840732 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:07:08.840738 160          Options.create_missing_column_families: 1
2025/11/29-20:07:08.840741 160                              Options.db_log_dir: 
2025/11/29-20:07:08.840748 160                                 Options.wal_dir: 
2025/11/29-20:07:08.840751 160                Options.table_cache_numshardbits: 6
2025/11/29-20:07:08.840754 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:07:08.840757 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:07:08.840762 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:07:08.840766 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:07:08.840772 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:07:08.840776 160                   Options.advise_random_on_open: 0
2025/11/29-20:07:08.840779 160                    Options.db_write_buffer_size: 0
2025/11/29-20:07:08.840781 160                    Options.write_buffer_manager: 0x5af4d5a2d110
2025/11/29-20:07:08.840784 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:07:08.840787 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:07:08.840823 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:07:08.840829 160                            Options.rate_limiter: (nil)
2025/11/29-20:07:08.840833 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:07:08.840837 160                       Options.wal_recovery_mode: 2
2025/11/29-20:07:08.840841 160                  Options.enable_thread_tracking: 0
2025/11/29-20:07:08.840844 160                  Options.enable_pipelined_write: 0
2025/11/29-20:07:08.840848 160                  Options.unordered_write: 0
2025/11/29-20:07:08.840852 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:07:08.840856 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:07:08.840860 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:07:08.840864 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:07:08.840868 160                               Options.row_cache: None
2025/11/29-20:07:08.840871 160                              Options.wal_filter: None
2025/11/29-20:07:08.840875 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:07:08.840879 160             Options.allow_ingest_behind: 0
2025/11/29-20:07:08.840883 160             Options.two_write_queues: 0
2025/11/29-20:07:08.840887 160             Options.manual_wal_flush: 0
2025/11/29-20:07:08.840891 160             Options.wal_compression: 0
2025/11/29-20:07:08.840894 160             Options.atomic_flush: 0
2025/11/29-20:07:08.840898 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:07:08.840902 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:07:08.840906 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:07:08.840910 160                 Options.log_readahead_size: 0
2025/11/29-20:07:08.840914 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:07:08.840918 160                 Options.best_efforts_recovery: 0
2025/11/29-20:07:08.840922 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:07:08.840926 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:07:08.840930 160             Options.allow_data_in_errors: 0
2025/11/29-20:07:08.840934 160             Options.db_host_id: __hostname__
2025/11/29-20:07:08.840938 160             Options.enforce_single_del_contracts: true
2025/11/29-20:07:08.840942 160             Options.max_background_jobs: 4
2025/11/29-20:07:08.840946 160             Options.max_background_compactions: -1
2025/11/29-20:07:08.840950 160             Options.max_subcompactions: 4
2025/11/29-20:07:08.840954 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:07:08.840958 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:07:08.840962 160             Options.delayed_write_rate : 16777216
2025/11/29-20:07:08.840966 160             Options.max_total_wal_size: 0
2025/11/29-20:07:08.840970 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:07:08.840974 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:07:08.840978 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:07:08.840981 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:07:08.840985 160                          Options.max_open_files: -1
2025/11/29-20:07:08.840989 160                          Options.bytes_per_sync: 0
2025/11/29-20:07:08.840993 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:07:08.840997 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:07:08.841001 160       Options.compaction_readahead_size: 0
2025/11/29-20:07:08.841005 160                  Options.max_background_flushes: -1
2025/11/29-20:07:08.841008 160 Compression algorithms supported:
2025/11/29-20:07:08.841014 160 	kZSTD supported: 1
2025/11/29-20:07:08.841018 160 	kXpressCompression supported: 0
2025/11/29-20:07:08.841022 160 	kBZip2Compression supported: 1
2025/11/29-20:07:08.841026 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:07:08.841030 160 	kLZ4Compression supported: 1
2025/11/29-20:07:08.841034 160 	kZlibCompression supported: 1
2025/11/29-20:07:08.841038 160 	kLZ4HCCompression supported: 1
2025/11/29-20:07:08.841042 160 	kSnappyCompression supported: 1
2025/11/29-20:07:08.841050 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:07:08.841054 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:07:08.849051 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001606
2025/11/29-20:07:08.851276 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:07:08.851290 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:07:08.851294 160           Options.merge_operator: None
2025/11/29-20:07:08.851297 160        Options.compaction_filter: None
2025/11/29-20:07:08.851300 160        Options.compaction_filter_factory: None
2025/11/29-20:07:08.851303 160  Options.sst_partitioner_factory: None
2025/11/29-20:07:08.851306 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:07:08.851309 160            Options.table_factory: BlockBasedTable
2025/11/29-20:07:08.851340 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5af4d5fb8cd0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5af4d5a32390
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:07:08.851343 160        Options.write_buffer_size: 268435456
2025/11/29-20:07:08.851346 160  Options.max_write_buffer_number: 6
2025/11/29-20:07:08.851349 160          Options.compression: LZ4
2025/11/29-20:07:08.851352 160                  Options.bottommost_compression: Disabled
2025/11/29-20:07:08.851356 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:07:08.851359 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:07:08.851362 160             Options.num_levels: 7
2025/11/29-20:07:08.851364 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:07:08.851367 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:07:08.851370 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:07:08.851372 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:07:08.851375 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:07:08.851378 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:07:08.851380 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:07:08.851383 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:07:08.851386 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:07:08.851388 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:07:08.851391 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:07:08.851394 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:07:08.851397 160            Options.compression_opts.window_bits: -14
2025/11/29-20:07:08.851399 160                  Options.compression_opts.level: 32767
2025/11/29-20:07:08.851402 160               Options.compression_opts.strategy: 0
2025/11/29-20:07:08.851405 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:07:08.851407 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:07:08.851410 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:07:08.851413 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:07:08.851415 160                  Options.compression_opts.enabled: false
2025/11/29-20:07:08.851418 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:07:08.851421 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:07:08.851423 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:07:08.851426 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:07:08.851429 160                   Options.target_file_size_base: 536870912
2025/11/29-20:07:08.851431 160             Options.target_file_size_multiplier: 1
2025/11/29-20:07:08.851434 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:07:08.851437 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:07:08.851439 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:07:08.851444 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:07:08.851447 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:07:08.851450 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:07:08.851452 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:07:08.851455 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:07:08.851457 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:07:08.851460 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:07:08.851463 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:07:08.851465 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:07:08.851468 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:07:08.851471 160                        Options.arena_block_size: 1048576
2025/11/29-20:07:08.851474 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:07:08.851476 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:07:08.851479 160                Options.disable_auto_compactions: 0
2025/11/29-20:07:08.851483 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:07:08.851486 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:07:08.851489 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:07:08.851492 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:07:08.851494 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:07:08.851497 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:07:08.851500 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:07:08.851503 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:07:08.851506 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:07:08.851509 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:07:08.851518 160                   Options.table_properties_collectors: 
2025/11/29-20:07:08.851521 160                   Options.inplace_update_support: 0
2025/11/29-20:07:08.851524 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:07:08.851527 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:07:08.851530 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:07:08.851533 160   Options.memtable_huge_page_size: 0
2025/11/29-20:07:08.851536 160                           Options.bloom_locality: 0
2025/11/29-20:07:08.851538 160                    Options.max_successive_merges: 0
2025/11/29-20:07:08.851541 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:07:08.851544 160                Options.paranoid_file_checks: 0
2025/11/29-20:07:08.851547 160                Options.force_consistency_checks: 1
2025/11/29-20:07:08.851549 160                Options.report_bg_io_stats: 0
2025/11/29-20:07:08.851552 160                               Options.ttl: 2592000
2025/11/29-20:07:08.851555 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:07:08.851557 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:07:08.851560 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:07:08.851563 160                       Options.enable_blob_files: false
2025/11/29-20:07:08.851565 160                           Options.min_blob_size: 0
2025/11/29-20:07:08.851568 160                          Options.blob_file_size: 268435456
2025/11/29-20:07:08.851571 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:07:08.851574 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:07:08.851576 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:07:08.851580 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:07:08.851583 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:07:08.851585 160                Options.blob_file_starting_level: 0
2025/11/29-20:07:08.851588 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:07:08.899571 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:07:08.900100 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001606 succeeded,manifest_file_number is 1606, next_file_number is 1608, last_sequence is 1211, log_number is 1601,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1601
2025/11/29-20:07:08.900113 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1601
2025/11/29-20:07:08.903461 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:07:08.912957 160 EVENT_LOG_v1 {"time_micros": 1764446828912948, "job": 1, "event": "recovery_started", "wal_files": [1605]}
2025/11/29-20:07:08.912976 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1605 mode 2
2025/11/29-20:07:08.918171 160 EVENT_LOG_v1 {"time_micros": 1764446828918160, "job": 1, "event": "recovery_finished"}
2025/11/29-20:07:08.920300 160 [db/version_set.cc:5180] Creating manifest 1610
2025/11/29-20:07:08.923364 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:07:08.965484 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5af4d5a604c0
2025/11/29-20:07:08.969542 160 DB pointer 0x5af4d5a3d900
2025/11/29-20:07:10.534274 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:07:10.552877 163 [db/db_impl/db_impl.cc:692] Shutdown complete
