2025/11/29-20:19:39.558056 158 RocksDB version: 8.1.1
2025/11/29-20:19:39.558489 158 Compile date 2023-04-06 16:38:52
2025/11/29-20:19:39.558501 158 DB SUMMARY
2025/11/29-20:19:39.558503 158 DB Session ID:  Y302LNMTHCSJJCJW8LNF
2025/11/29-20:19:39.568809 158 CURRENT file:  CURRENT
2025/11/29-20:19:39.568820 158 IDENTITY file:  IDENTITY
2025/11/29-20:19:39.569890 158 MANIFEST file:  MANIFEST-002126 size: 236 Bytes
2025/11/29-20:19:39.569897 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 002122.sst 
2025/11/29-20:19:39.569899 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002118.log size: 0 ; 002125.log size: 394 ; 
2025/11/29-20:19:39.569913 158                         Options.error_if_exists: 0
2025/11/29-20:19:39.569915 158                       Options.create_if_missing: 1
2025/11/29-20:19:39.569917 158                         Options.paranoid_checks: 1
2025/11/29-20:19:39.569918 158             Options.flush_verify_memtable_count: 1
2025/11/29-20:19:39.569920 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:19:39.569922 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:19:39.569923 158                                     Options.env: 0x59c41e4b8db8
2025/11/29-20:19:39.569926 158                                      Options.fs: PosixFileSystem
2025/11/29-20:19:39.569928 158                                Options.info_log: 0x59c443b2c380
2025/11/29-20:19:39.569929 158                Options.max_file_opening_threads: 16
2025/11/29-20:19:39.569931 158                              Options.statistics: (nil)
2025/11/29-20:19:39.569933 158                               Options.use_fsync: 0
2025/11/29-20:19:39.569935 158                       Options.max_log_file_size: 0
2025/11/29-20:19:39.569937 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:19:39.569939 158                   Options.log_file_time_to_roll: 0
2025/11/29-20:19:39.569940 158                       Options.keep_log_file_num: 1000
2025/11/29-20:19:39.569942 158                    Options.recycle_log_file_num: 0
2025/11/29-20:19:39.569944 158                         Options.allow_fallocate: 1
2025/11/29-20:19:39.569946 158                        Options.allow_mmap_reads: 1
2025/11/29-20:19:39.569960 158                       Options.allow_mmap_writes: 0
2025/11/29-20:19:39.569962 158                        Options.use_direct_reads: 0
2025/11/29-20:19:39.569964 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:19:39.569966 158          Options.create_missing_column_families: 1
2025/11/29-20:19:39.569980 158                              Options.db_log_dir: 
2025/11/29-20:19:39.569982 158                                 Options.wal_dir: 
2025/11/29-20:19:39.569984 158                Options.table_cache_numshardbits: 6
2025/11/29-20:19:39.569986 158                         Options.WAL_ttl_seconds: 0
2025/11/29-20:19:39.569988 158                       Options.WAL_size_limit_MB: 0
2025/11/29-20:19:39.569989 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:19:39.569991 158             Options.manifest_preallocation_size: 4194304
2025/11/29-20:19:39.569993 158                     Options.is_fd_close_on_exec: 1
2025/11/29-20:19:39.569995 158                   Options.advise_random_on_open: 0
2025/11/29-20:19:39.569996 158                    Options.db_write_buffer_size: 0
2025/11/29-20:19:39.569998 158                    Options.write_buffer_manager: 0x59c443af6310
2025/11/29-20:19:39.570000 158         Options.access_hint_on_compaction_start: 1
2025/11/29-20:19:39.570002 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:19:39.570003 158                      Options.use_adaptive_mutex: 0
2025/11/29-20:19:39.570005 158                            Options.rate_limiter: (nil)
2025/11/29-20:19:39.570007 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:19:39.570010 158                       Options.wal_recovery_mode: 2
2025/11/29-20:19:39.570012 158                  Options.enable_thread_tracking: 0
2025/11/29-20:19:39.570015 158                  Options.enable_pipelined_write: 0
2025/11/29-20:19:39.570019 158                  Options.unordered_write: 0
2025/11/29-20:19:39.570023 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:19:39.570025 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:19:39.570028 158             Options.write_thread_max_yield_usec: 100
2025/11/29-20:19:39.570034 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:19:39.570037 158                               Options.row_cache: None
2025/11/29-20:19:39.570039 158                              Options.wal_filter: None
2025/11/29-20:19:39.570041 158             Options.avoid_flush_during_recovery: 0
2025/11/29-20:19:39.570043 158             Options.allow_ingest_behind: 0
2025/11/29-20:19:39.570044 158             Options.two_write_queues: 0
2025/11/29-20:19:39.570046 158             Options.manual_wal_flush: 0
2025/11/29-20:19:39.570048 158             Options.wal_compression: 0
2025/11/29-20:19:39.570049 158             Options.atomic_flush: 0
2025/11/29-20:19:39.570051 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:19:39.570053 158                 Options.persist_stats_to_disk: 0
2025/11/29-20:19:39.570055 158                 Options.write_dbid_to_manifest: 0
2025/11/29-20:19:39.570056 158                 Options.log_readahead_size: 0
2025/11/29-20:19:39.570058 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:19:39.570060 158                 Options.best_efforts_recovery: 0
2025/11/29-20:19:39.570062 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:19:39.570063 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:19:39.570065 158             Options.allow_data_in_errors: 0
2025/11/29-20:19:39.570067 158             Options.db_host_id: __hostname__
2025/11/29-20:19:39.570069 158             Options.enforce_single_del_contracts: true
2025/11/29-20:19:39.570071 158             Options.max_background_jobs: 4
2025/11/29-20:19:39.570072 158             Options.max_background_compactions: -1
2025/11/29-20:19:39.570086 158             Options.max_subcompactions: 4
2025/11/29-20:19:39.570088 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:19:39.570090 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:19:39.570091 158             Options.delayed_write_rate : 16777216
2025/11/29-20:19:39.570093 158             Options.max_total_wal_size: 0
2025/11/29-20:19:39.570095 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:19:39.570096 158                   Options.stats_dump_period_sec: 600
2025/11/29-20:19:39.570098 158                 Options.stats_persist_period_sec: 600
2025/11/29-20:19:39.570100 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:19:39.570101 158                          Options.max_open_files: -1
2025/11/29-20:19:39.570103 158                          Options.bytes_per_sync: 0
2025/11/29-20:19:39.570105 158                      Options.wal_bytes_per_sync: 0
2025/11/29-20:19:39.570106 158                   Options.strict_bytes_per_sync: 0
2025/11/29-20:19:39.570108 158       Options.compaction_readahead_size: 0
2025/11/29-20:19:39.570109 158                  Options.max_background_flushes: -1
2025/11/29-20:19:39.570111 158 Compression algorithms supported:
2025/11/29-20:19:39.570125 158 	kZSTD supported: 1
2025/11/29-20:19:39.570127 158 	kXpressCompression supported: 0
2025/11/29-20:19:39.570129 158 	kBZip2Compression supported: 1
2025/11/29-20:19:39.570130 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:19:39.570132 158 	kLZ4Compression supported: 1
2025/11/29-20:19:39.570134 158 	kZlibCompression supported: 1
2025/11/29-20:19:39.570136 158 	kLZ4HCCompression supported: 1
2025/11/29-20:19:39.570138 158 	kSnappyCompression supported: 1
2025/11/29-20:19:39.570141 158 Fast CRC32 supported: Not supported on x86
2025/11/29-20:19:39.570143 158 DMutex implementation: pthread_mutex_t
2025/11/29-20:19:39.576379 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002126
2025/11/29-20:19:39.577921 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:19:39.577928 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:19:39.577931 158           Options.merge_operator: None
2025/11/29-20:19:39.577934 158        Options.compaction_filter: None
2025/11/29-20:19:39.577936 158        Options.compaction_filter_factory: None
2025/11/29-20:19:39.577938 158  Options.sst_partitioner_factory: None
2025/11/29-20:19:39.577941 158         Options.memtable_factory: SkipListFactory
2025/11/29-20:19:39.577945 158            Options.table_factory: BlockBasedTable
2025/11/29-20:19:39.577969 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59c443af1f00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59c443b005c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:19:39.577972 158        Options.write_buffer_size: 268435456
2025/11/29-20:19:39.577975 158  Options.max_write_buffer_number: 6
2025/11/29-20:19:39.577985 158          Options.compression: LZ4
2025/11/29-20:19:39.577988 158                  Options.bottommost_compression: Disabled
2025/11/29-20:19:39.577991 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:19:39.577993 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:19:39.577996 158             Options.num_levels: 7
2025/11/29-20:19:39.577998 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:19:39.578000 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:19:39.578003 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:19:39.578005 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:19:39.578008 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:19:39.578010 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:19:39.578012 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:19:39.578015 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:19:39.578017 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:19:39.578018 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:19:39.578020 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:19:39.578022 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:19:39.578024 158            Options.compression_opts.window_bits: -14
2025/11/29-20:19:39.578026 158                  Options.compression_opts.level: 32767
2025/11/29-20:19:39.578028 158               Options.compression_opts.strategy: 0
2025/11/29-20:19:39.578029 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:19:39.578031 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:19:39.578033 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:19:39.578035 158         Options.compression_opts.parallel_threads: 1
2025/11/29-20:19:39.578038 158                  Options.compression_opts.enabled: false
2025/11/29-20:19:39.578040 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:19:39.578042 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:19:39.578044 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:19:39.578047 158              Options.level0_stop_writes_trigger: 12
2025/11/29-20:19:39.578049 158                   Options.target_file_size_base: 536870912
2025/11/29-20:19:39.578052 158             Options.target_file_size_multiplier: 1
2025/11/29-20:19:39.578054 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:19:39.578056 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:19:39.578058 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:19:39.578061 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:19:39.578063 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:19:39.578065 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:19:39.578067 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:19:39.578068 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:19:39.578070 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:19:39.578072 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:19:39.578073 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:19:39.578075 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:19:39.578077 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:19:39.578079 158                        Options.arena_block_size: 1048576
2025/11/29-20:19:39.578080 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:19:39.578082 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:19:39.578084 158                Options.disable_auto_compactions: 0
2025/11/29-20:19:39.578087 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:19:39.578089 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:19:39.578091 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:19:39.578093 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:19:39.578094 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:19:39.578096 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:19:39.578098 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:19:39.578100 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:19:39.578102 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:19:39.578104 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:19:39.578112 158                   Options.table_properties_collectors: 
2025/11/29-20:19:39.578114 158                   Options.inplace_update_support: 0
2025/11/29-20:19:39.578115 158                 Options.inplace_update_num_locks: 10000
2025/11/29-20:19:39.578117 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:19:39.578119 158               Options.memtable_whole_key_filtering: 0
2025/11/29-20:19:39.578121 158   Options.memtable_huge_page_size: 0
2025/11/29-20:19:39.578123 158                           Options.bloom_locality: 0
2025/11/29-20:19:39.578125 158                    Options.max_successive_merges: 0
2025/11/29-20:19:39.578126 158                Options.optimize_filters_for_hits: 1
2025/11/29-20:19:39.578128 158                Options.paranoid_file_checks: 0
2025/11/29-20:19:39.578130 158                Options.force_consistency_checks: 1
2025/11/29-20:19:39.578131 158                Options.report_bg_io_stats: 0
2025/11/29-20:19:39.578133 158                               Options.ttl: 2592000
2025/11/29-20:19:39.578135 158          Options.periodic_compaction_seconds: 0
2025/11/29-20:19:39.578136 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:19:39.578138 158    Options.preserve_internal_time_seconds: 0
2025/11/29-20:19:39.578140 158                       Options.enable_blob_files: false
2025/11/29-20:19:39.578142 158                           Options.min_blob_size: 0
2025/11/29-20:19:39.578143 158                          Options.blob_file_size: 268435456
2025/11/29-20:19:39.578145 158                   Options.blob_compression_type: NoCompression
2025/11/29-20:19:39.578147 158          Options.enable_blob_garbage_collection: false
2025/11/29-20:19:39.578149 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:19:39.578151 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:19:39.578153 158          Options.blob_compaction_readahead_size: 0
2025/11/29-20:19:39.578154 158                Options.blob_file_starting_level: 0
2025/11/29-20:19:39.578156 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:19:39.625663 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:19:39.626230 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002126 succeeded,manifest_file_number is 2126, next_file_number is 2128, last_sequence is 1505, log_number is 2119,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2114
2025/11/29-20:19:39.626243 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2119
2025/11/29-20:19:39.631043 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:19:39.646339 158 EVENT_LOG_v1 {"time_micros": 1764447579646329, "job": 1, "event": "recovery_started", "wal_files": [2118, 2125]}
2025/11/29-20:19:39.646347 158 [db/db_impl/db_impl_open.cc:1018] Skipping log #2118 since it is older than min log to keep #2119
2025/11/29-20:19:39.646350 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #2125 mode 2
2025/11/29-20:19:39.665994 158 EVENT_LOG_v1 {"time_micros": 1764447579665963, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2129, "file_size": 1506, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1506, "largest_seqno": 1511, "table_properties": {"data_size": 142, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764447579, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "Y302LNMTHCSJJCJW8LNF", "orig_file_number": 2129, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:19:39.704607 158 EVENT_LOG_v1 {"time_micros": 1764447579704600, "job": 1, "event": "recovery_finished"}
2025/11/29-20:19:39.706673 158 [db/version_set.cc:5180] Creating manifest 2131
2025/11/29-20:19:39.710611 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:19:39.757179 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002125.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:19:39.758325 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002118.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:19:39.758807 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x59c443b0bdf0
2025/11/29-20:19:39.763257 158 DB pointer 0x59c443b00c00
2025/11/29-20:19:39.796152 158 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:19:39.820014 187 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:19:39.820039 187 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.73 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.018       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x59c443b005c0#158 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.055712 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.93 KB,4.5897e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:19:39.835454 158 [db/db_impl/db_impl.cc:692] Shutdown complete
