2025/11/29-19:35:52.482625 162 RocksDB version: 8.1.1
2025/11/29-19:35:52.483113 162 Compile date 2023-04-06 16:38:52
2025/11/29-19:35:52.483129 162 DB SUMMARY
2025/11/29-19:35:52.483133 162 DB Session ID:  65JAP8G1R4SHXAYOC31C
2025/11/29-19:35:52.487607 162 CURRENT file:  CURRENT
2025/11/29-19:35:52.487621 162 IDENTITY file:  IDENTITY
2025/11/29-19:35:52.488678 162 MANIFEST file:  MANIFEST-000341 size: 236 Bytes
2025/11/29-19:35:52.488693 162 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000337.sst 
2025/11/29-19:35:52.488697 162 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000333.log size: 0 ; 000340.log size: 394 ; 
2025/11/29-19:35:52.488706 162                         Options.error_if_exists: 0
2025/11/29-19:35:52.488710 162                       Options.create_if_missing: 1
2025/11/29-19:35:52.488712 162                         Options.paranoid_checks: 1
2025/11/29-19:35:52.488715 162             Options.flush_verify_memtable_count: 1
2025/11/29-19:35:52.488718 162                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:35:52.488721 162        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:35:52.488724 162                                     Options.env: 0x64d4c927cdb8
2025/11/29-19:35:52.488728 162                                      Options.fs: PosixFileSystem
2025/11/29-19:35:52.488731 162                                Options.info_log: 0x64d4f7be6440
2025/11/29-19:35:52.488734 162                Options.max_file_opening_threads: 16
2025/11/29-19:35:52.488736 162                              Options.statistics: (nil)
2025/11/29-19:35:52.488740 162                               Options.use_fsync: 0
2025/11/29-19:35:52.488742 162                       Options.max_log_file_size: 0
2025/11/29-19:35:52.488745 162                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:35:52.488748 162                   Options.log_file_time_to_roll: 0
2025/11/29-19:35:52.488751 162                       Options.keep_log_file_num: 1000
2025/11/29-19:35:52.488754 162                    Options.recycle_log_file_num: 0
2025/11/29-19:35:52.488757 162                         Options.allow_fallocate: 1
2025/11/29-19:35:52.488760 162                        Options.allow_mmap_reads: 1
2025/11/29-19:35:52.488762 162                       Options.allow_mmap_writes: 0
2025/11/29-19:35:52.488765 162                        Options.use_direct_reads: 0
2025/11/29-19:35:52.488768 162                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:35:52.488771 162          Options.create_missing_column_families: 1
2025/11/29-19:35:52.488773 162                              Options.db_log_dir: 
2025/11/29-19:35:52.488776 162                                 Options.wal_dir: 
2025/11/29-19:35:52.488779 162                Options.table_cache_numshardbits: 6
2025/11/29-19:35:52.488782 162                         Options.WAL_ttl_seconds: 0
2025/11/29-19:35:52.488785 162                       Options.WAL_size_limit_MB: 0
2025/11/29-19:35:52.488787 162                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:35:52.488790 162             Options.manifest_preallocation_size: 4194304
2025/11/29-19:35:52.488793 162                     Options.is_fd_close_on_exec: 1
2025/11/29-19:35:52.488796 162                   Options.advise_random_on_open: 0
2025/11/29-19:35:52.488799 162                    Options.db_write_buffer_size: 0
2025/11/29-19:35:52.488801 162                    Options.write_buffer_manager: 0x64d4f7bb0310
2025/11/29-19:35:52.488804 162         Options.access_hint_on_compaction_start: 1
2025/11/29-19:35:52.488807 162           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:35:52.488810 162                      Options.use_adaptive_mutex: 0
2025/11/29-19:35:52.488813 162                            Options.rate_limiter: (nil)
2025/11/29-19:35:52.488816 162     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:35:52.488819 162                       Options.wal_recovery_mode: 2
2025/11/29-19:35:52.488822 162                  Options.enable_thread_tracking: 0
2025/11/29-19:35:52.488824 162                  Options.enable_pipelined_write: 0
2025/11/29-19:35:52.488827 162                  Options.unordered_write: 0
2025/11/29-19:35:52.488830 162         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:35:52.488833 162      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:35:52.488836 162             Options.write_thread_max_yield_usec: 100
2025/11/29-19:35:52.488839 162            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:35:52.488842 162                               Options.row_cache: None
2025/11/29-19:35:52.488844 162                              Options.wal_filter: None
2025/11/29-19:35:52.488848 162             Options.avoid_flush_during_recovery: 0
2025/11/29-19:35:52.488850 162             Options.allow_ingest_behind: 0
2025/11/29-19:35:52.488853 162             Options.two_write_queues: 0
2025/11/29-19:35:52.488856 162             Options.manual_wal_flush: 0
2025/11/29-19:35:52.488858 162             Options.wal_compression: 0
2025/11/29-19:35:52.488861 162             Options.atomic_flush: 0
2025/11/29-19:35:52.488864 162             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:35:52.488867 162                 Options.persist_stats_to_disk: 0
2025/11/29-19:35:52.488870 162                 Options.write_dbid_to_manifest: 0
2025/11/29-19:35:52.488873 162                 Options.log_readahead_size: 0
2025/11/29-19:35:52.488876 162                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:35:52.488879 162                 Options.best_efforts_recovery: 0
2025/11/29-19:35:52.488881 162                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:35:52.488884 162            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:35:52.488887 162             Options.allow_data_in_errors: 0
2025/11/29-19:35:52.488890 162             Options.db_host_id: __hostname__
2025/11/29-19:35:52.488893 162             Options.enforce_single_del_contracts: true
2025/11/29-19:35:52.488896 162             Options.max_background_jobs: 4
2025/11/29-19:35:52.488899 162             Options.max_background_compactions: -1
2025/11/29-19:35:52.488902 162             Options.max_subcompactions: 4
2025/11/29-19:35:52.488904 162             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:35:52.488907 162           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:35:52.488910 162             Options.delayed_write_rate : 16777216
2025/11/29-19:35:52.488913 162             Options.max_total_wal_size: 0
2025/11/29-19:35:52.488916 162             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:35:52.488918 162                   Options.stats_dump_period_sec: 600
2025/11/29-19:35:52.488921 162                 Options.stats_persist_period_sec: 600
2025/11/29-19:35:52.488924 162                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:35:52.488927 162                          Options.max_open_files: -1
2025/11/29-19:35:52.488930 162                          Options.bytes_per_sync: 0
2025/11/29-19:35:52.488933 162                      Options.wal_bytes_per_sync: 0
2025/11/29-19:35:52.488936 162                   Options.strict_bytes_per_sync: 0
2025/11/29-19:35:52.488938 162       Options.compaction_readahead_size: 0
2025/11/29-19:35:52.488941 162                  Options.max_background_flushes: -1
2025/11/29-19:35:52.488944 162 Compression algorithms supported:
2025/11/29-19:35:52.488966 162 	kZSTD supported: 1
2025/11/29-19:35:52.488970 162 	kXpressCompression supported: 0
2025/11/29-19:35:52.488974 162 	kBZip2Compression supported: 1
2025/11/29-19:35:52.488977 162 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:35:52.488980 162 	kLZ4Compression supported: 1
2025/11/29-19:35:52.488983 162 	kZlibCompression supported: 1
2025/11/29-19:35:52.488986 162 	kLZ4HCCompression supported: 1
2025/11/29-19:35:52.488989 162 	kSnappyCompression supported: 1
2025/11/29-19:35:52.488995 162 Fast CRC32 supported: Not supported on x86
2025/11/29-19:35:52.488998 162 DMutex implementation: pthread_mutex_t
2025/11/29-19:35:52.497222 162 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000341
2025/11/29-19:35:52.499362 162 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:35:52.499374 162               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:35:52.499378 162           Options.merge_operator: None
2025/11/29-19:35:52.499381 162        Options.compaction_filter: None
2025/11/29-19:35:52.499384 162        Options.compaction_filter_factory: None
2025/11/29-19:35:52.499386 162  Options.sst_partitioner_factory: None
2025/11/29-19:35:52.499390 162         Options.memtable_factory: SkipListFactory
2025/11/29-19:35:52.499393 162            Options.table_factory: BlockBasedTable
2025/11/29-19:35:52.499433 162            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x64d4f7bba650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x64d4f7bba5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:35:52.499437 162        Options.write_buffer_size: 268435456
2025/11/29-19:35:52.499440 162  Options.max_write_buffer_number: 6
2025/11/29-19:35:52.499443 162          Options.compression: LZ4
2025/11/29-19:35:52.499446 162                  Options.bottommost_compression: Disabled
2025/11/29-19:35:52.499450 162       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:35:52.499453 162   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:35:52.499456 162             Options.num_levels: 7
2025/11/29-19:35:52.499459 162        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:35:52.499462 162     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:35:52.499465 162     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:35:52.499468 162            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:35:52.499471 162                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:35:52.499474 162               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:35:52.499477 162         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:35:52.499480 162         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:35:52.499483 162         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:35:52.499486 162                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:35:52.499489 162         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:35:52.499492 162         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:35:52.499495 162            Options.compression_opts.window_bits: -14
2025/11/29-19:35:52.499497 162                  Options.compression_opts.level: 32767
2025/11/29-19:35:52.499500 162               Options.compression_opts.strategy: 0
2025/11/29-19:35:52.499503 162         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:35:52.499506 162         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:35:52.499509 162         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:35:52.499511 162         Options.compression_opts.parallel_threads: 1
2025/11/29-19:35:52.499514 162                  Options.compression_opts.enabled: false
2025/11/29-19:35:52.499517 162         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:35:52.499519 162      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:35:52.499522 162          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:35:52.499525 162              Options.level0_stop_writes_trigger: 12
2025/11/29-19:35:52.499528 162                   Options.target_file_size_base: 536870912
2025/11/29-19:35:52.499531 162             Options.target_file_size_multiplier: 1
2025/11/29-19:35:52.499533 162                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:35:52.499536 162 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:35:52.499539 162          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:35:52.499544 162 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:35:52.499547 162 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:35:52.499549 162 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:35:52.499552 162 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:35:52.499555 162 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:35:52.499558 162 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:35:52.499561 162 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:35:52.499563 162       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:35:52.499566 162                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:35:52.499569 162   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:35:52.499572 162                        Options.arena_block_size: 1048576
2025/11/29-19:35:52.499575 162   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:35:52.499578 162   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:35:52.499581 162                Options.disable_auto_compactions: 0
2025/11/29-19:35:52.499585 162                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:35:52.499588 162                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:35:52.499591 162 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:35:52.499594 162 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:35:52.499597 162 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:35:52.499600 162 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:35:52.499603 162 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:35:52.499607 162 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:35:52.499610 162 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:35:52.499613 162 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:35:52.499622 162                   Options.table_properties_collectors: 
2025/11/29-19:35:52.499625 162                   Options.inplace_update_support: 0
2025/11/29-19:35:52.499628 162                 Options.inplace_update_num_locks: 10000
2025/11/29-19:35:52.499631 162               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:35:52.499634 162               Options.memtable_whole_key_filtering: 0
2025/11/29-19:35:52.499638 162   Options.memtable_huge_page_size: 0
2025/11/29-19:35:52.499641 162                           Options.bloom_locality: 0
2025/11/29-19:35:52.499643 162                    Options.max_successive_merges: 0
2025/11/29-19:35:52.499646 162                Options.optimize_filters_for_hits: 1
2025/11/29-19:35:52.499649 162                Options.paranoid_file_checks: 0
2025/11/29-19:35:52.499652 162                Options.force_consistency_checks: 1
2025/11/29-19:35:52.499655 162                Options.report_bg_io_stats: 0
2025/11/29-19:35:52.499657 162                               Options.ttl: 2592000
2025/11/29-19:35:52.499661 162          Options.periodic_compaction_seconds: 0
2025/11/29-19:35:52.499663 162  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:35:52.499666 162    Options.preserve_internal_time_seconds: 0
2025/11/29-19:35:52.499669 162                       Options.enable_blob_files: false
2025/11/29-19:35:52.499671 162                           Options.min_blob_size: 0
2025/11/29-19:35:52.499674 162                          Options.blob_file_size: 268435456
2025/11/29-19:35:52.499677 162                   Options.blob_compression_type: NoCompression
2025/11/29-19:35:52.499680 162          Options.enable_blob_garbage_collection: false
2025/11/29-19:35:52.499683 162      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:35:52.499687 162 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:35:52.499690 162          Options.blob_compaction_readahead_size: 0
2025/11/29-19:35:52.499693 162                Options.blob_file_starting_level: 0
2025/11/29-19:35:52.499697 162 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:35:52.569052 162 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:35:52.569500 162 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000341 succeeded,manifest_file_number is 341, next_file_number is 343, last_sequence is 485, log_number is 334,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 329
2025/11/29-19:35:52.569510 162 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 334
2025/11/29-19:35:52.573361 162 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:35:52.580036 162 EVENT_LOG_v1 {"time_micros": 1764444952580023, "job": 1, "event": "recovery_started", "wal_files": [333, 340]}
2025/11/29-19:35:52.580047 162 [db/db_impl/db_impl_open.cc:1018] Skipping log #333 since it is older than min log to keep #334
2025/11/29-19:35:52.580052 162 [db/db_impl/db_impl_open.cc:1031] Recovering log #340 mode 2
2025/11/29-19:35:52.602117 162 EVENT_LOG_v1 {"time_micros": 1764444952602076, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 344, "file_size": 1509, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 486, "largest_seqno": 491, "table_properties": {"data_size": 145, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764444952, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "65JAP8G1R4SHXAYOC31C", "orig_file_number": 344, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:35:52.652719 162 EVENT_LOG_v1 {"time_micros": 1764444952652709, "job": 1, "event": "recovery_finished"}
2025/11/29-19:35:52.654859 162 [db/version_set.cc:5180] Creating manifest 346
2025/11/29-19:35:52.657773 162 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:35:52.696087 162 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000340.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:35:52.697366 162 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000333.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:35:52.697688 162 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x64d4f7be5c00
2025/11/29-19:35:52.700211 162 DB pointer 0x64d4f7bbcf00
2025/11/29-19:35:52.721932 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:35:52.775594 191 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:35:52.775637 191 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x64d4f7bba5c0#162 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.074604 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.22 KB,6.05182e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:35:52.788659 162 [db/db_impl/db_impl.cc:692] Shutdown complete
