2025/11/29-20:00:48.788269 160 RocksDB version: 8.1.1
2025/11/29-20:00:48.788686 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:00:48.788711 160 DB SUMMARY
2025/11/29-20:00:48.788714 160 DB Session ID:  IS3XNZ6GVTEF6F5NMKZS
2025/11/29-20:00:48.792741 160 CURRENT file:  CURRENT
2025/11/29-20:00:48.792752 160 IDENTITY file:  IDENTITY
2025/11/29-20:00:48.793559 160 MANIFEST file:  MANIFEST-001342 size: 699 Bytes
2025/11/29-20:00:48.793565 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001345.sst 
2025/11/29-20:00:48.793568 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001341.log size: 0 ; 
2025/11/29-20:00:48.793577 160                         Options.error_if_exists: 0
2025/11/29-20:00:48.793579 160                       Options.create_if_missing: 1
2025/11/29-20:00:48.793581 160                         Options.paranoid_checks: 1
2025/11/29-20:00:48.793583 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:00:48.793585 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:00:48.793587 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:00:48.793588 160                                     Options.env: 0x602cb10dadb8
2025/11/29-20:00:48.793591 160                                      Options.fs: PosixFileSystem
2025/11/29-20:00:48.793593 160                                Options.info_log: 0x602ce5b16380
2025/11/29-20:00:48.793595 160                Options.max_file_opening_threads: 16
2025/11/29-20:00:48.793596 160                              Options.statistics: (nil)
2025/11/29-20:00:48.793599 160                               Options.use_fsync: 0
2025/11/29-20:00:48.793600 160                       Options.max_log_file_size: 0
2025/11/29-20:00:48.793602 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:00:48.793604 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:00:48.793606 160                       Options.keep_log_file_num: 1000
2025/11/29-20:00:48.793608 160                    Options.recycle_log_file_num: 0
2025/11/29-20:00:48.793639 160                         Options.allow_fallocate: 1
2025/11/29-20:00:48.793643 160                        Options.allow_mmap_reads: 1
2025/11/29-20:00:48.793645 160                       Options.allow_mmap_writes: 0
2025/11/29-20:00:48.793647 160                        Options.use_direct_reads: 0
2025/11/29-20:00:48.793649 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:00:48.793651 160          Options.create_missing_column_families: 1
2025/11/29-20:00:48.793652 160                              Options.db_log_dir: 
2025/11/29-20:00:48.793654 160                                 Options.wal_dir: 
2025/11/29-20:00:48.793656 160                Options.table_cache_numshardbits: 6
2025/11/29-20:00:48.793658 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:00:48.793660 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:00:48.793662 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:00:48.793664 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:00:48.793666 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:00:48.793667 160                   Options.advise_random_on_open: 0
2025/11/29-20:00:48.793669 160                    Options.db_write_buffer_size: 0
2025/11/29-20:00:48.793671 160                    Options.write_buffer_manager: 0x79ad84003530
2025/11/29-20:00:48.793673 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:00:48.793675 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:00:48.793676 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:00:48.793678 160                            Options.rate_limiter: (nil)
2025/11/29-20:00:48.793681 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:00:48.793683 160                       Options.wal_recovery_mode: 2
2025/11/29-20:00:48.793684 160                  Options.enable_thread_tracking: 0
2025/11/29-20:00:48.793686 160                  Options.enable_pipelined_write: 0
2025/11/29-20:00:48.793688 160                  Options.unordered_write: 0
2025/11/29-20:00:48.793690 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:00:48.793692 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:00:48.793694 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:00:48.793695 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:00:48.793697 160                               Options.row_cache: None
2025/11/29-20:00:48.793699 160                              Options.wal_filter: None
2025/11/29-20:00:48.793701 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:00:48.793703 160             Options.allow_ingest_behind: 0
2025/11/29-20:00:48.793705 160             Options.two_write_queues: 0
2025/11/29-20:00:48.793706 160             Options.manual_wal_flush: 0
2025/11/29-20:00:48.793708 160             Options.wal_compression: 0
2025/11/29-20:00:48.793710 160             Options.atomic_flush: 0
2025/11/29-20:00:48.793712 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:00:48.793714 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:00:48.793715 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:00:48.793717 160                 Options.log_readahead_size: 0
2025/11/29-20:00:48.793719 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:00:48.793721 160                 Options.best_efforts_recovery: 0
2025/11/29-20:00:48.793723 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:00:48.793725 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:00:48.793727 160             Options.allow_data_in_errors: 0
2025/11/29-20:00:48.793729 160             Options.db_host_id: __hostname__
2025/11/29-20:00:48.793731 160             Options.enforce_single_del_contracts: true
2025/11/29-20:00:48.793733 160             Options.max_background_jobs: 4
2025/11/29-20:00:48.793734 160             Options.max_background_compactions: -1
2025/11/29-20:00:48.793736 160             Options.max_subcompactions: 4
2025/11/29-20:00:48.793738 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:00:48.793740 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:00:48.793742 160             Options.delayed_write_rate : 16777216
2025/11/29-20:00:48.793744 160             Options.max_total_wal_size: 0
2025/11/29-20:00:48.793746 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:00:48.793748 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:00:48.793750 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:00:48.793752 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:00:48.793753 160                          Options.max_open_files: -1
2025/11/29-20:00:48.793755 160                          Options.bytes_per_sync: 0
2025/11/29-20:00:48.793757 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:00:48.793759 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:00:48.793761 160       Options.compaction_readahead_size: 0
2025/11/29-20:00:48.793763 160                  Options.max_background_flushes: -1
2025/11/29-20:00:48.793765 160 Compression algorithms supported:
2025/11/29-20:00:48.793768 160 	kZSTD supported: 1
2025/11/29-20:00:48.793770 160 	kXpressCompression supported: 0
2025/11/29-20:00:48.793772 160 	kBZip2Compression supported: 1
2025/11/29-20:00:48.793774 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:00:48.793776 160 	kLZ4Compression supported: 1
2025/11/29-20:00:48.793778 160 	kZlibCompression supported: 1
2025/11/29-20:00:48.793780 160 	kLZ4HCCompression supported: 1
2025/11/29-20:00:48.793782 160 	kSnappyCompression supported: 1
2025/11/29-20:00:48.793786 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:00:48.793788 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:00:48.800367 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001342
2025/11/29-20:00:48.801977 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:00:48.801989 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:00:48.801994 160           Options.merge_operator: None
2025/11/29-20:00:48.801997 160        Options.compaction_filter: None
2025/11/29-20:00:48.802001 160        Options.compaction_filter_factory: None
2025/11/29-20:00:48.802004 160  Options.sst_partitioner_factory: None
2025/11/29-20:00:48.802007 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:00:48.802014 160            Options.table_factory: BlockBasedTable
2025/11/29-20:00:48.802050 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x602ce5c6db50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x602ce5ae7390
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:00:48.802055 160        Options.write_buffer_size: 268435456
2025/11/29-20:00:48.802058 160  Options.max_write_buffer_number: 6
2025/11/29-20:00:48.802060 160          Options.compression: LZ4
2025/11/29-20:00:48.802062 160                  Options.bottommost_compression: Disabled
2025/11/29-20:00:48.802065 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:00:48.802067 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:00:48.802069 160             Options.num_levels: 7
2025/11/29-20:00:48.802070 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:00:48.802072 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:00:48.802074 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:00:48.802076 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:00:48.802078 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:00:48.802080 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:00:48.802082 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:00:48.802084 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:00:48.802085 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:00:48.802087 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:00:48.802089 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:00:48.802091 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:00:48.802093 160            Options.compression_opts.window_bits: -14
2025/11/29-20:00:48.802095 160                  Options.compression_opts.level: 32767
2025/11/29-20:00:48.802097 160               Options.compression_opts.strategy: 0
2025/11/29-20:00:48.802098 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:00:48.802100 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:00:48.802102 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:00:48.802104 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:00:48.802106 160                  Options.compression_opts.enabled: false
2025/11/29-20:00:48.802107 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:00:48.802109 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:00:48.802111 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:00:48.802113 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:00:48.802115 160                   Options.target_file_size_base: 536870912
2025/11/29-20:00:48.802116 160             Options.target_file_size_multiplier: 1
2025/11/29-20:00:48.802118 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:00:48.802120 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:00:48.802122 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:00:48.802125 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:00:48.802127 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:00:48.802129 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:00:48.802131 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:00:48.802132 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:00:48.802134 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:00:48.802136 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:00:48.802138 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:00:48.802139 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:00:48.802141 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:00:48.802143 160                        Options.arena_block_size: 1048576
2025/11/29-20:00:48.802145 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:00:48.802147 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:00:48.802148 160                Options.disable_auto_compactions: 0
2025/11/29-20:00:48.802151 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:00:48.802154 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:00:48.802155 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:00:48.802157 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:00:48.802159 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:00:48.802161 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:00:48.802163 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:00:48.802165 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:00:48.802167 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:00:48.802169 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:00:48.802177 160                   Options.table_properties_collectors: 
2025/11/29-20:00:48.802179 160                   Options.inplace_update_support: 0
2025/11/29-20:00:48.802181 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:00:48.802182 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:00:48.802185 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:00:48.802187 160   Options.memtable_huge_page_size: 0
2025/11/29-20:00:48.802189 160                           Options.bloom_locality: 0
2025/11/29-20:00:48.802190 160                    Options.max_successive_merges: 0
2025/11/29-20:00:48.802192 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:00:48.802194 160                Options.paranoid_file_checks: 0
2025/11/29-20:00:48.802196 160                Options.force_consistency_checks: 1
2025/11/29-20:00:48.802197 160                Options.report_bg_io_stats: 0
2025/11/29-20:00:48.802199 160                               Options.ttl: 2592000
2025/11/29-20:00:48.802201 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:00:48.802203 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:00:48.802205 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:00:48.802207 160                       Options.enable_blob_files: false
2025/11/29-20:00:48.802208 160                           Options.min_blob_size: 0
2025/11/29-20:00:48.802210 160                          Options.blob_file_size: 268435456
2025/11/29-20:00:48.802212 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:00:48.802214 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:00:48.802216 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:00:48.802218 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:00:48.802220 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:00:48.802221 160                Options.blob_file_starting_level: 0
2025/11/29-20:00:48.802223 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:00:48.835393 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:00:48.836056 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001342 succeeded,manifest_file_number is 1342, next_file_number is 1347, last_sequence is 1061, log_number is 1337,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1337
2025/11/29-20:00:48.836105 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1337
2025/11/29-20:00:48.843202 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:00:48.851455 160 EVENT_LOG_v1 {"time_micros": 1764446448851447, "job": 1, "event": "recovery_started", "wal_files": [1341]}
2025/11/29-20:00:48.851466 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1341 mode 2
2025/11/29-20:00:48.858452 160 EVENT_LOG_v1 {"time_micros": 1764446448858443, "job": 1, "event": "recovery_finished"}
2025/11/29-20:00:48.860331 160 [db/version_set.cc:5180] Creating manifest 1349
2025/11/29-20:00:48.863202 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:00:48.902687 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x602ce5b154c0
2025/11/29-20:00:48.906623 160 DB pointer 0x602ce5af3900
2025/11/29-20:00:50.201071 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:00:50.215573 162 [db/db_impl/db_impl.cc:692] Shutdown complete
