2025/11/29-19:54:45.284222 160 RocksDB version: 8.1.1
2025/11/29-19:54:45.284633 160 Compile date 2023-04-06 16:38:52
2025/11/29-19:54:45.284645 160 DB SUMMARY
2025/11/29-19:54:45.284647 160 DB Session ID:  OVXTLONLWLGHO3NLYYF0
2025/11/29-19:54:45.288578 160 CURRENT file:  CURRENT
2025/11/29-19:54:45.288585 160 IDENTITY file:  IDENTITY
2025/11/29-19:54:45.289526 160 MANIFEST file:  MANIFEST-001085 size: 380 Bytes
2025/11/29-19:54:45.289539 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001072.sst 001079.sst 
2025/11/29-19:54:45.289542 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001080.log size: 0 ; 001084.log size: 394 ; 
2025/11/29-19:54:45.289554 160                         Options.error_if_exists: 0
2025/11/29-19:54:45.289557 160                       Options.create_if_missing: 1
2025/11/29-19:54:45.289559 160                         Options.paranoid_checks: 1
2025/11/29-19:54:45.289561 160             Options.flush_verify_memtable_count: 1
2025/11/29-19:54:45.289562 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:54:45.289564 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:54:45.289567 160                                     Options.env: 0x5647a2879db8
2025/11/29-19:54:45.289569 160                                      Options.fs: PosixFileSystem
2025/11/29-19:54:45.289572 160                                Options.info_log: 0x5647d2616440
2025/11/29-19:54:45.289574 160                Options.max_file_opening_threads: 16
2025/11/29-19:54:45.289577 160                              Options.statistics: (nil)
2025/11/29-19:54:45.289580 160                               Options.use_fsync: 0
2025/11/29-19:54:45.289585 160                       Options.max_log_file_size: 0
2025/11/29-19:54:45.289589 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:54:45.289591 160                   Options.log_file_time_to_roll: 0
2025/11/29-19:54:45.289595 160                       Options.keep_log_file_num: 1000
2025/11/29-19:54:45.289598 160                    Options.recycle_log_file_num: 0
2025/11/29-19:54:45.289603 160                         Options.allow_fallocate: 1
2025/11/29-19:54:45.289607 160                        Options.allow_mmap_reads: 1
2025/11/29-19:54:45.289610 160                       Options.allow_mmap_writes: 0
2025/11/29-19:54:45.289612 160                        Options.use_direct_reads: 0
2025/11/29-19:54:45.289614 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:54:45.289617 160          Options.create_missing_column_families: 1
2025/11/29-19:54:45.289620 160                              Options.db_log_dir: 
2025/11/29-19:54:45.289622 160                                 Options.wal_dir: 
2025/11/29-19:54:45.289625 160                Options.table_cache_numshardbits: 6
2025/11/29-19:54:45.289627 160                         Options.WAL_ttl_seconds: 0
2025/11/29-19:54:45.289630 160                       Options.WAL_size_limit_MB: 0
2025/11/29-19:54:45.289632 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:54:45.289637 160             Options.manifest_preallocation_size: 4194304
2025/11/29-19:54:45.289641 160                     Options.is_fd_close_on_exec: 1
2025/11/29-19:54:45.289644 160                   Options.advise_random_on_open: 0
2025/11/29-19:54:45.289647 160                    Options.db_write_buffer_size: 0
2025/11/29-19:54:45.289650 160                    Options.write_buffer_manager: 0x5647d25e0310
2025/11/29-19:54:45.289653 160         Options.access_hint_on_compaction_start: 1
2025/11/29-19:54:45.289655 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:54:45.289683 160                      Options.use_adaptive_mutex: 0
2025/11/29-19:54:45.289688 160                            Options.rate_limiter: (nil)
2025/11/29-19:54:45.289692 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:54:45.289694 160                       Options.wal_recovery_mode: 2
2025/11/29-19:54:45.289697 160                  Options.enable_thread_tracking: 0
2025/11/29-19:54:45.289699 160                  Options.enable_pipelined_write: 0
2025/11/29-19:54:45.289702 160                  Options.unordered_write: 0
2025/11/29-19:54:45.289704 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:54:45.289706 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:54:45.289708 160             Options.write_thread_max_yield_usec: 100
2025/11/29-19:54:45.289709 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:54:45.289711 160                               Options.row_cache: None
2025/11/29-19:54:45.289713 160                              Options.wal_filter: None
2025/11/29-19:54:45.289715 160             Options.avoid_flush_during_recovery: 0
2025/11/29-19:54:45.289717 160             Options.allow_ingest_behind: 0
2025/11/29-19:54:45.289719 160             Options.two_write_queues: 0
2025/11/29-19:54:45.289720 160             Options.manual_wal_flush: 0
2025/11/29-19:54:45.289722 160             Options.wal_compression: 0
2025/11/29-19:54:45.289724 160             Options.atomic_flush: 0
2025/11/29-19:54:45.289726 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:54:45.289727 160                 Options.persist_stats_to_disk: 0
2025/11/29-19:54:45.289729 160                 Options.write_dbid_to_manifest: 0
2025/11/29-19:54:45.289731 160                 Options.log_readahead_size: 0
2025/11/29-19:54:45.289733 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:54:45.289735 160                 Options.best_efforts_recovery: 0
2025/11/29-19:54:45.289737 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:54:45.289738 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:54:45.289740 160             Options.allow_data_in_errors: 0
2025/11/29-19:54:45.289742 160             Options.db_host_id: __hostname__
2025/11/29-19:54:45.289744 160             Options.enforce_single_del_contracts: true
2025/11/29-19:54:45.289746 160             Options.max_background_jobs: 4
2025/11/29-19:54:45.289748 160             Options.max_background_compactions: -1
2025/11/29-19:54:45.289749 160             Options.max_subcompactions: 4
2025/11/29-19:54:45.289751 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:54:45.289753 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:54:45.289755 160             Options.delayed_write_rate : 16777216
2025/11/29-19:54:45.289757 160             Options.max_total_wal_size: 0
2025/11/29-19:54:45.289759 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:54:45.289760 160                   Options.stats_dump_period_sec: 600
2025/11/29-19:54:45.289762 160                 Options.stats_persist_period_sec: 600
2025/11/29-19:54:45.289764 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:54:45.289766 160                          Options.max_open_files: -1
2025/11/29-19:54:45.289768 160                          Options.bytes_per_sync: 0
2025/11/29-19:54:45.289769 160                      Options.wal_bytes_per_sync: 0
2025/11/29-19:54:45.289771 160                   Options.strict_bytes_per_sync: 0
2025/11/29-19:54:45.289773 160       Options.compaction_readahead_size: 0
2025/11/29-19:54:45.289775 160                  Options.max_background_flushes: -1
2025/11/29-19:54:45.289777 160 Compression algorithms supported:
2025/11/29-19:54:45.289791 160 	kZSTD supported: 1
2025/11/29-19:54:45.289793 160 	kXpressCompression supported: 0
2025/11/29-19:54:45.289796 160 	kBZip2Compression supported: 1
2025/11/29-19:54:45.289797 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:54:45.289799 160 	kLZ4Compression supported: 1
2025/11/29-19:54:45.289801 160 	kZlibCompression supported: 1
2025/11/29-19:54:45.289803 160 	kLZ4HCCompression supported: 1
2025/11/29-19:54:45.289805 160 	kSnappyCompression supported: 1
2025/11/29-19:54:45.289810 160 Fast CRC32 supported: Not supported on x86
2025/11/29-19:54:45.289812 160 DMutex implementation: pthread_mutex_t
2025/11/29-19:54:45.296171 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001085
2025/11/29-19:54:45.297728 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:54:45.297736 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:54:45.297738 160           Options.merge_operator: None
2025/11/29-19:54:45.297740 160        Options.compaction_filter: None
2025/11/29-19:54:45.297742 160        Options.compaction_filter_factory: None
2025/11/29-19:54:45.297744 160  Options.sst_partitioner_factory: None
2025/11/29-19:54:45.297746 160         Options.memtable_factory: SkipListFactory
2025/11/29-19:54:45.297748 160            Options.table_factory: BlockBasedTable
2025/11/29-19:54:45.297769 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5647d25ea650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5647d25ea5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:54:45.297784 160        Options.write_buffer_size: 268435456
2025/11/29-19:54:45.297786 160  Options.max_write_buffer_number: 6
2025/11/29-19:54:45.297808 160          Options.compression: LZ4
2025/11/29-19:54:45.297811 160                  Options.bottommost_compression: Disabled
2025/11/29-19:54:45.297813 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:54:45.297815 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:54:45.297817 160             Options.num_levels: 7
2025/11/29-19:54:45.297819 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:54:45.297821 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:54:45.297823 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:54:45.297825 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:54:45.297826 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:54:45.297828 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:54:45.297830 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:54:45.297832 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:54:45.297834 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:54:45.297836 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:54:45.297838 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:54:45.297840 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:54:45.297842 160            Options.compression_opts.window_bits: -14
2025/11/29-19:54:45.297844 160                  Options.compression_opts.level: 32767
2025/11/29-19:54:45.297845 160               Options.compression_opts.strategy: 0
2025/11/29-19:54:45.297847 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:54:45.297849 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:54:45.297851 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:54:45.297853 160         Options.compression_opts.parallel_threads: 1
2025/11/29-19:54:45.297855 160                  Options.compression_opts.enabled: false
2025/11/29-19:54:45.297856 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:54:45.297858 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:54:45.297860 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:54:45.297862 160              Options.level0_stop_writes_trigger: 12
2025/11/29-19:54:45.297864 160                   Options.target_file_size_base: 536870912
2025/11/29-19:54:45.297866 160             Options.target_file_size_multiplier: 1
2025/11/29-19:54:45.297867 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:54:45.297869 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:54:45.297871 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:54:45.297874 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:54:45.297876 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:54:45.297878 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:54:45.297880 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:54:45.297882 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:54:45.297884 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:54:45.297885 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:54:45.297887 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:54:45.297889 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:54:45.297891 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:54:45.297893 160                        Options.arena_block_size: 1048576
2025/11/29-19:54:45.297895 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:54:45.297897 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:54:45.297898 160                Options.disable_auto_compactions: 0
2025/11/29-19:54:45.297901 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:54:45.297904 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:54:45.297906 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:54:45.297907 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:54:45.297909 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:54:45.297911 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:54:45.297913 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:54:45.297916 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:54:45.297917 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:54:45.297919 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:54:45.297927 160                   Options.table_properties_collectors: 
2025/11/29-19:54:45.297929 160                   Options.inplace_update_support: 0
2025/11/29-19:54:45.297931 160                 Options.inplace_update_num_locks: 10000
2025/11/29-19:54:45.297933 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:54:45.297935 160               Options.memtable_whole_key_filtering: 0
2025/11/29-19:54:45.297937 160   Options.memtable_huge_page_size: 0
2025/11/29-19:54:45.297939 160                           Options.bloom_locality: 0
2025/11/29-19:54:45.297941 160                    Options.max_successive_merges: 0
2025/11/29-19:54:45.297943 160                Options.optimize_filters_for_hits: 1
2025/11/29-19:54:45.297944 160                Options.paranoid_file_checks: 0
2025/11/29-19:54:45.297946 160                Options.force_consistency_checks: 1
2025/11/29-19:54:45.297948 160                Options.report_bg_io_stats: 0
2025/11/29-19:54:45.297950 160                               Options.ttl: 2592000
2025/11/29-19:54:45.297952 160          Options.periodic_compaction_seconds: 0
2025/11/29-19:54:45.297954 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:54:45.297955 160    Options.preserve_internal_time_seconds: 0
2025/11/29-19:54:45.297957 160                       Options.enable_blob_files: false
2025/11/29-19:54:45.297959 160                           Options.min_blob_size: 0
2025/11/29-19:54:45.297961 160                          Options.blob_file_size: 268435456
2025/11/29-19:54:45.297963 160                   Options.blob_compression_type: NoCompression
2025/11/29-19:54:45.297965 160          Options.enable_blob_garbage_collection: false
2025/11/29-19:54:45.297967 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:54:45.297969 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:54:45.297971 160          Options.blob_compaction_readahead_size: 0
2025/11/29-19:54:45.297973 160                Options.blob_file_starting_level: 0
2025/11/29-19:54:45.297974 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:54:45.347123 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:54:45.347612 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001085 succeeded,manifest_file_number is 1085, next_file_number is 1087, last_sequence is 911, log_number is 1081,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1076
2025/11/29-19:54:45.347625 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1081
2025/11/29-19:54:45.351159 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:54:45.360007 160 EVENT_LOG_v1 {"time_micros": 1764446085359997, "job": 1, "event": "recovery_started", "wal_files": [1080, 1084]}
2025/11/29-19:54:45.360016 160 [db/db_impl/db_impl_open.cc:1018] Skipping log #1080 since it is older than min log to keep #1081
2025/11/29-19:54:45.360020 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1084 mode 2
2025/11/29-19:54:45.381912 160 EVENT_LOG_v1 {"time_micros": 1764446085381867, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1088, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 912, "largest_seqno": 917, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764446085, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "OVXTLONLWLGHO3NLYYF0", "orig_file_number": 1088, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:54:45.418389 160 EVENT_LOG_v1 {"time_micros": 1764446085418380, "job": 1, "event": "recovery_finished"}
2025/11/29-19:54:45.420465 160 [db/version_set.cc:5180] Creating manifest 1090
2025/11/29-19:54:45.423387 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:54:45.462437 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001084.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:54:45.463544 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001080.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:54:45.463926 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5647d2618c30
2025/11/29-19:54:45.464067 169 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-19:54:45.464076 169 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1088(1508B) 1079(1508B)], [1072(517KB)]
2025/11/29-19:54:45.464120 169 EVENT_LOG_v1 {"time_micros": 1764446085464088, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1088, 1079], "files_L6": [1072], "score": 1, "input_data_size": 532694, "oldest_snapshot_seqno": -1}
2025/11/29-19:54:45.467464 160 DB pointer 0x5647d25ecf00
2025/11/29-19:54:45.486631 169 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #1093: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-19:54:45.486705 169 EVENT_LOG_v1 {"time_micros": 1764446085486660, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1093, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764446085, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "OVXTLONLWLGHO3NLYYF0", "orig_file_number": 1093, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:54:45.490848 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:54:45.501742 169 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:54:45.503781 169 (Original Log Time 2025/11/29-19:54:45.501705) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-19:54:45.503786 169 (Original Log Time 2025/11/29-19:54:45.503707) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 22.3 rd, 22.2 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.2) write-amplify(175.6) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-19:54:45.503791 169 (Original Log Time 2025/11/29-19:54:45.503750) EVENT_LOG_v1 {"time_micros": 1764446085503724, "job": 3, "event": "compaction_finished", "compaction_time_micros": 23873, "compaction_time_cpu_micros": 6483, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-19:54:45.505373 169 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001088.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:54:45.505401 169 EVENT_LOG_v1 {"time_micros": 1764446085505396, "job": 3, "event": "table_file_deletion", "file_number": 1088}
2025/11/29-19:54:45.507172 169 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001079.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:54:45.507227 169 EVENT_LOG_v1 {"time_micros": 1764446085507221, "job": 3, "event": "table_file_deletion", "file_number": 1079}
2025/11/29-19:54:45.509483 169 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001072.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:54:45.509534 169 EVENT_LOG_v1 {"time_micros": 1764446085509528, "job": 3, "event": "table_file_deletion", "file_number": 1072}
2025/11/29-19:54:45.536098 189 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:54:45.536124 189 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.6     21.3     21.2      0.02              0.01         1    0.024     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.2     11.5     11.5      0.04              0.01         2    0.022     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0     11.5     11.5      0.04              0.01         2    0.022     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     21.3     21.2      0.02              0.01         1    0.024     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.13 MB/s write, 0.00 GB read, 2.13 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.13 MB/s write, 0.00 GB read, 2.13 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5647d25ea5c0#160 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 932 collections: 1 last_copies: 0 last_secs: 0.067943 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.52 KB,7.51394e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:54:45.549163 160 [db/db_impl/db_impl.cc:692] Shutdown complete
