2025/11/29-20:31:08.305366 160 RocksDB version: 8.1.1
2025/11/29-20:31:08.305706 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:31:08.305715 160 DB SUMMARY
2025/11/29-20:31:08.305718 160 DB Session ID:  Z740UPI8LKUHMX79RCIA
2025/11/29-20:31:08.315199 160 CURRENT file:  CURRENT
2025/11/29-20:31:08.315210 160 IDENTITY file:  IDENTITY
2025/11/29-20:31:08.316743 160 MANIFEST file:  MANIFEST-002593 size: 398 Bytes
2025/11/29-20:31:08.316751 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002584.sst 002591.sst 
2025/11/29-20:31:08.316753 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002592.log size: 0 ; 
2025/11/29-20:31:08.316766 160                         Options.error_if_exists: 0
2025/11/29-20:31:08.316768 160                       Options.create_if_missing: 1
2025/11/29-20:31:08.316770 160                         Options.paranoid_checks: 1
2025/11/29-20:31:08.316771 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:31:08.316773 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:31:08.316774 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:31:08.316776 160                                     Options.env: 0x6054dd02ddb8
2025/11/29-20:31:08.316778 160                                      Options.fs: PosixFileSystem
2025/11/29-20:31:08.316780 160                                Options.info_log: 0x6054fc8c7440
2025/11/29-20:31:08.316782 160                Options.max_file_opening_threads: 16
2025/11/29-20:31:08.316783 160                              Options.statistics: (nil)
2025/11/29-20:31:08.316785 160                               Options.use_fsync: 0
2025/11/29-20:31:08.316787 160                       Options.max_log_file_size: 0
2025/11/29-20:31:08.316789 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:31:08.316790 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:31:08.316792 160                       Options.keep_log_file_num: 1000
2025/11/29-20:31:08.316794 160                    Options.recycle_log_file_num: 0
2025/11/29-20:31:08.316795 160                         Options.allow_fallocate: 1
2025/11/29-20:31:08.316797 160                        Options.allow_mmap_reads: 1
2025/11/29-20:31:08.316799 160                       Options.allow_mmap_writes: 0
2025/11/29-20:31:08.316800 160                        Options.use_direct_reads: 0
2025/11/29-20:31:08.316802 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:31:08.316803 160          Options.create_missing_column_families: 1
2025/11/29-20:31:08.316805 160                              Options.db_log_dir: 
2025/11/29-20:31:08.316807 160                                 Options.wal_dir: 
2025/11/29-20:31:08.316808 160                Options.table_cache_numshardbits: 6
2025/11/29-20:31:08.316810 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:31:08.316812 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:31:08.316813 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:31:08.316815 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:31:08.316817 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:31:08.316818 160                   Options.advise_random_on_open: 0
2025/11/29-20:31:08.316820 160                    Options.db_write_buffer_size: 0
2025/11/29-20:31:08.316821 160                    Options.write_buffer_manager: 0x6054fc893110
2025/11/29-20:31:08.316823 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:31:08.316825 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:31:08.316826 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:31:08.316828 160                            Options.rate_limiter: (nil)
2025/11/29-20:31:08.316830 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:31:08.316832 160                       Options.wal_recovery_mode: 2
2025/11/29-20:31:08.316834 160                  Options.enable_thread_tracking: 0
2025/11/29-20:31:08.316835 160                  Options.enable_pipelined_write: 0
2025/11/29-20:31:08.316837 160                  Options.unordered_write: 0
2025/11/29-20:31:08.316838 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:31:08.316840 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:31:08.316842 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:31:08.316843 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:31:08.316845 160                               Options.row_cache: None
2025/11/29-20:31:08.316847 160                              Options.wal_filter: None
2025/11/29-20:31:08.316848 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:31:08.316850 160             Options.allow_ingest_behind: 0
2025/11/29-20:31:08.316852 160             Options.two_write_queues: 0
2025/11/29-20:31:08.316853 160             Options.manual_wal_flush: 0
2025/11/29-20:31:08.316855 160             Options.wal_compression: 0
2025/11/29-20:31:08.316856 160             Options.atomic_flush: 0
2025/11/29-20:31:08.316858 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:31:08.316860 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:31:08.316861 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:31:08.316863 160                 Options.log_readahead_size: 0
2025/11/29-20:31:08.316865 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:31:08.316866 160                 Options.best_efforts_recovery: 0
2025/11/29-20:31:08.316868 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:31:08.316870 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:31:08.316871 160             Options.allow_data_in_errors: 0
2025/11/29-20:31:08.316873 160             Options.db_host_id: __hostname__
2025/11/29-20:31:08.316874 160             Options.enforce_single_del_contracts: true
2025/11/29-20:31:08.316876 160             Options.max_background_jobs: 4
2025/11/29-20:31:08.316878 160             Options.max_background_compactions: -1
2025/11/29-20:31:08.316880 160             Options.max_subcompactions: 4
2025/11/29-20:31:08.316881 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:31:08.316883 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:31:08.316885 160             Options.delayed_write_rate : 16777216
2025/11/29-20:31:08.316886 160             Options.max_total_wal_size: 0
2025/11/29-20:31:08.316888 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:31:08.316890 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:31:08.316891 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:31:08.316893 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:31:08.316895 160                          Options.max_open_files: -1
2025/11/29-20:31:08.316896 160                          Options.bytes_per_sync: 0
2025/11/29-20:31:08.316898 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:31:08.316900 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:31:08.316901 160       Options.compaction_readahead_size: 0
2025/11/29-20:31:08.316903 160                  Options.max_background_flushes: -1
2025/11/29-20:31:08.316905 160 Compression algorithms supported:
2025/11/29-20:31:08.316907 160 	kZSTD supported: 1
2025/11/29-20:31:08.316909 160 	kXpressCompression supported: 0
2025/11/29-20:31:08.316911 160 	kBZip2Compression supported: 1
2025/11/29-20:31:08.316913 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:31:08.316915 160 	kLZ4Compression supported: 1
2025/11/29-20:31:08.316916 160 	kZlibCompression supported: 1
2025/11/29-20:31:08.316918 160 	kLZ4HCCompression supported: 1
2025/11/29-20:31:08.316920 160 	kSnappyCompression supported: 1
2025/11/29-20:31:08.316923 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:31:08.316925 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:31:08.325632 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002593
2025/11/29-20:31:08.327662 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:31:08.327671 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:31:08.327673 160           Options.merge_operator: None
2025/11/29-20:31:08.327676 160        Options.compaction_filter: None
2025/11/29-20:31:08.327677 160        Options.compaction_filter_factory: None
2025/11/29-20:31:08.327679 160  Options.sst_partitioner_factory: None
2025/11/29-20:31:08.327681 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:31:08.327683 160            Options.table_factory: BlockBasedTable
2025/11/29-20:31:08.327704 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6054fca2b390)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6054fc8b94d0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:31:08.327707 160        Options.write_buffer_size: 268435456
2025/11/29-20:31:08.327709 160  Options.max_write_buffer_number: 6
2025/11/29-20:31:08.327711 160          Options.compression: LZ4
2025/11/29-20:31:08.327713 160                  Options.bottommost_compression: Disabled
2025/11/29-20:31:08.327715 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:31:08.327717 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:31:08.327719 160             Options.num_levels: 7
2025/11/29-20:31:08.327721 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:31:08.327723 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:31:08.327725 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:31:08.327727 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:31:08.327729 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:31:08.327731 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:31:08.327732 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:31:08.327734 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:31:08.327736 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:31:08.327738 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:31:08.327740 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:31:08.327742 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:31:08.327744 160            Options.compression_opts.window_bits: -14
2025/11/29-20:31:08.327746 160                  Options.compression_opts.level: 32767
2025/11/29-20:31:08.327747 160               Options.compression_opts.strategy: 0
2025/11/29-20:31:08.327749 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:31:08.327751 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:31:08.327753 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:31:08.327755 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:31:08.327756 160                  Options.compression_opts.enabled: false
2025/11/29-20:31:08.327758 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:31:08.327760 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:31:08.327762 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:31:08.327764 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:31:08.327766 160                   Options.target_file_size_base: 536870912
2025/11/29-20:31:08.327767 160             Options.target_file_size_multiplier: 1
2025/11/29-20:31:08.327769 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:31:08.327771 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:31:08.327773 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:31:08.327776 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:31:08.327778 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:31:08.327779 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:31:08.327781 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:31:08.327783 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:31:08.327785 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:31:08.327786 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:31:08.327788 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:31:08.327790 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:31:08.327792 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:31:08.327794 160                        Options.arena_block_size: 1048576
2025/11/29-20:31:08.327795 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:31:08.327797 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:31:08.327799 160                Options.disable_auto_compactions: 0
2025/11/29-20:31:08.327802 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:31:08.327804 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:31:08.327806 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:31:08.327808 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:31:08.327810 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:31:08.327812 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:31:08.327814 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:31:08.327816 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:31:08.327818 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:31:08.327819 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:31:08.327827 160                   Options.table_properties_collectors: 
2025/11/29-20:31:08.327829 160                   Options.inplace_update_support: 0
2025/11/29-20:31:08.327831 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:31:08.327833 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:31:08.327835 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:31:08.327837 160   Options.memtable_huge_page_size: 0
2025/11/29-20:31:08.327838 160                           Options.bloom_locality: 0
2025/11/29-20:31:08.327840 160                    Options.max_successive_merges: 0
2025/11/29-20:31:08.327842 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:31:08.327844 160                Options.paranoid_file_checks: 0
2025/11/29-20:31:08.327845 160                Options.force_consistency_checks: 1
2025/11/29-20:31:08.327894 160                Options.report_bg_io_stats: 0
2025/11/29-20:31:08.327897 160                               Options.ttl: 2592000
2025/11/29-20:31:08.327899 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:31:08.327901 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:31:08.327903 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:31:08.327905 160                       Options.enable_blob_files: false
2025/11/29-20:31:08.327906 160                           Options.min_blob_size: 0
2025/11/29-20:31:08.327908 160                          Options.blob_file_size: 268435456
2025/11/29-20:31:08.327910 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:31:08.327912 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:31:08.327914 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:31:08.327916 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:31:08.327918 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:31:08.327920 160                Options.blob_file_starting_level: 0
2025/11/29-20:31:08.327922 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:31:08.359644 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:31:08.360290 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002593 succeeded,manifest_file_number is 2593, next_file_number is 2595, last_sequence is 1775, log_number is 2588,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2588
2025/11/29-20:31:08.360297 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2588
2025/11/29-20:31:08.365851 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:31:08.378983 160 EVENT_LOG_v1 {"time_micros": 1764448268378975, "job": 1, "event": "recovery_started", "wal_files": [2592]}
2025/11/29-20:31:08.378994 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #2592 mode 2
2025/11/29-20:31:08.384654 160 EVENT_LOG_v1 {"time_micros": 1764448268384647, "job": 1, "event": "recovery_finished"}
2025/11/29-20:31:08.386500 160 [db/version_set.cc:5180] Creating manifest 2597
2025/11/29-20:31:08.389401 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:31:08.438667 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x6054fc8bc4e0
2025/11/29-20:31:08.446934 160 DB pointer 0x6054fc8a92c0
2025/11/29-20:31:09.913191 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:31:09.931758 163 [db/db_impl/db_impl.cc:692] Shutdown complete
