2025/11/29-20:19:24.988732 158 RocksDB version: 8.1.1
2025/11/29-20:19:24.989342 158 Compile date 2023-04-06 16:38:52
2025/11/29-20:19:24.989374 158 DB SUMMARY
2025/11/29-20:19:24.989378 158 DB Session ID:  T2HHV2FQJ2RFBNY3O2LI
2025/11/29-20:19:24.995118 158 CURRENT file:  CURRENT
2025/11/29-20:19:24.995131 158 IDENTITY file:  IDENTITY
2025/11/29-20:19:24.996189 158 MANIFEST file:  MANIFEST-002114 size: 380 Bytes
2025/11/29-20:19:24.996206 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002101.sst 002108.sst 
2025/11/29-20:19:24.996209 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002109.log size: 0 ; 002113.log size: 394 ; 
2025/11/29-20:19:24.996247 158                         Options.error_if_exists: 0
2025/11/29-20:19:24.996250 158                       Options.create_if_missing: 1
2025/11/29-20:19:24.996252 158                         Options.paranoid_checks: 1
2025/11/29-20:19:24.996255 158             Options.flush_verify_memtable_count: 1
2025/11/29-20:19:24.996257 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:19:24.996260 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:19:24.996262 158                                     Options.env: 0x57bfafb3ddb8
2025/11/29-20:19:24.996265 158                                      Options.fs: PosixFileSystem
2025/11/29-20:19:24.996268 158                                Options.info_log: 0x57bfef90d380
2025/11/29-20:19:24.996271 158                Options.max_file_opening_threads: 16
2025/11/29-20:19:24.996273 158                              Options.statistics: (nil)
2025/11/29-20:19:24.996276 158                               Options.use_fsync: 0
2025/11/29-20:19:24.996279 158                       Options.max_log_file_size: 0
2025/11/29-20:19:24.996282 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:19:24.996284 158                   Options.log_file_time_to_roll: 0
2025/11/29-20:19:24.996287 158                       Options.keep_log_file_num: 1000
2025/11/29-20:19:24.996289 158                    Options.recycle_log_file_num: 0
2025/11/29-20:19:24.996292 158                         Options.allow_fallocate: 1
2025/11/29-20:19:24.996294 158                        Options.allow_mmap_reads: 1
2025/11/29-20:19:24.996297 158                       Options.allow_mmap_writes: 0
2025/11/29-20:19:24.996300 158                        Options.use_direct_reads: 0
2025/11/29-20:19:24.996302 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:19:24.996305 158          Options.create_missing_column_families: 1
2025/11/29-20:19:24.996307 158                              Options.db_log_dir: 
2025/11/29-20:19:24.996310 158                                 Options.wal_dir: 
2025/11/29-20:19:24.996312 158                Options.table_cache_numshardbits: 6
2025/11/29-20:19:24.996315 158                         Options.WAL_ttl_seconds: 0
2025/11/29-20:19:24.996317 158                       Options.WAL_size_limit_MB: 0
2025/11/29-20:19:24.996320 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:19:24.996322 158             Options.manifest_preallocation_size: 4194304
2025/11/29-20:19:24.996324 158                     Options.is_fd_close_on_exec: 1
2025/11/29-20:19:24.996327 158                   Options.advise_random_on_open: 0
2025/11/29-20:19:24.996330 158                    Options.db_write_buffer_size: 0
2025/11/29-20:19:24.996332 158                    Options.write_buffer_manager: 0x57bfef8d7310
2025/11/29-20:19:24.996334 158         Options.access_hint_on_compaction_start: 1
2025/11/29-20:19:24.996337 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:19:24.996339 158                      Options.use_adaptive_mutex: 0
2025/11/29-20:19:24.996342 158                            Options.rate_limiter: (nil)
2025/11/29-20:19:24.996345 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:19:24.996347 158                       Options.wal_recovery_mode: 2
2025/11/29-20:19:24.996350 158                  Options.enable_thread_tracking: 0
2025/11/29-20:19:24.996352 158                  Options.enable_pipelined_write: 0
2025/11/29-20:19:24.996354 158                  Options.unordered_write: 0
2025/11/29-20:19:24.996357 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:19:24.996360 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:19:24.996362 158             Options.write_thread_max_yield_usec: 100
2025/11/29-20:19:24.996364 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:19:24.996367 158                               Options.row_cache: None
2025/11/29-20:19:24.996369 158                              Options.wal_filter: None
2025/11/29-20:19:24.996372 158             Options.avoid_flush_during_recovery: 0
2025/11/29-20:19:24.996375 158             Options.allow_ingest_behind: 0
2025/11/29-20:19:24.996377 158             Options.two_write_queues: 0
2025/11/29-20:19:24.996379 158             Options.manual_wal_flush: 0
2025/11/29-20:19:24.996382 158             Options.wal_compression: 0
2025/11/29-20:19:24.996384 158             Options.atomic_flush: 0
2025/11/29-20:19:24.996386 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:19:24.996389 158                 Options.persist_stats_to_disk: 0
2025/11/29-20:19:24.996391 158                 Options.write_dbid_to_manifest: 0
2025/11/29-20:19:24.996394 158                 Options.log_readahead_size: 0
2025/11/29-20:19:24.996396 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:19:24.996399 158                 Options.best_efforts_recovery: 0
2025/11/29-20:19:24.996401 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:19:24.996404 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:19:24.996406 158             Options.allow_data_in_errors: 0
2025/11/29-20:19:24.996409 158             Options.db_host_id: __hostname__
2025/11/29-20:19:24.996411 158             Options.enforce_single_del_contracts: true
2025/11/29-20:19:24.996414 158             Options.max_background_jobs: 4
2025/11/29-20:19:24.996417 158             Options.max_background_compactions: -1
2025/11/29-20:19:24.996419 158             Options.max_subcompactions: 4
2025/11/29-20:19:24.996421 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:19:24.996424 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:19:24.996427 158             Options.delayed_write_rate : 16777216
2025/11/29-20:19:24.996429 158             Options.max_total_wal_size: 0
2025/11/29-20:19:24.996432 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:19:24.996434 158                   Options.stats_dump_period_sec: 600
2025/11/29-20:19:24.996437 158                 Options.stats_persist_period_sec: 600
2025/11/29-20:19:24.996453 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:19:24.996457 158                          Options.max_open_files: -1
2025/11/29-20:19:24.996460 158                          Options.bytes_per_sync: 0
2025/11/29-20:19:24.996462 158                      Options.wal_bytes_per_sync: 0
2025/11/29-20:19:24.996464 158                   Options.strict_bytes_per_sync: 0
2025/11/29-20:19:24.996467 158       Options.compaction_readahead_size: 0
2025/11/29-20:19:24.996470 158                  Options.max_background_flushes: -1
2025/11/29-20:19:24.996472 158 Compression algorithms supported:
2025/11/29-20:19:24.996491 158 	kZSTD supported: 1
2025/11/29-20:19:24.996494 158 	kXpressCompression supported: 0
2025/11/29-20:19:24.996497 158 	kBZip2Compression supported: 1
2025/11/29-20:19:24.996499 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:19:24.996502 158 	kLZ4Compression supported: 1
2025/11/29-20:19:24.996504 158 	kZlibCompression supported: 1
2025/11/29-20:19:24.996507 158 	kLZ4HCCompression supported: 1
2025/11/29-20:19:24.996510 158 	kSnappyCompression supported: 1
2025/11/29-20:19:24.996516 158 Fast CRC32 supported: Not supported on x86
2025/11/29-20:19:24.996518 158 DMutex implementation: pthread_mutex_t
2025/11/29-20:19:25.005172 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002114
2025/11/29-20:19:25.007465 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:19:25.007473 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:19:25.007476 158           Options.merge_operator: None
2025/11/29-20:19:25.007478 158        Options.compaction_filter: None
2025/11/29-20:19:25.007480 158        Options.compaction_filter_factory: None
2025/11/29-20:19:25.007481 158  Options.sst_partitioner_factory: None
2025/11/29-20:19:25.007483 158         Options.memtable_factory: SkipListFactory
2025/11/29-20:19:25.007486 158            Options.table_factory: BlockBasedTable
2025/11/29-20:19:25.007506 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57bfef8d2f00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57bfef8e15c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:19:25.007509 158        Options.write_buffer_size: 268435456
2025/11/29-20:19:25.007510 158  Options.max_write_buffer_number: 6
2025/11/29-20:19:25.007513 158          Options.compression: LZ4
2025/11/29-20:19:25.007515 158                  Options.bottommost_compression: Disabled
2025/11/29-20:19:25.007524 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:19:25.007529 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:19:25.007533 158             Options.num_levels: 7
2025/11/29-20:19:25.007535 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:19:25.007537 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:19:25.007539 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:19:25.007540 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:19:25.007542 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:19:25.007544 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:19:25.007546 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:19:25.007548 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:19:25.007550 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:19:25.007551 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:19:25.007553 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:19:25.007555 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:19:25.007557 158            Options.compression_opts.window_bits: -14
2025/11/29-20:19:25.007559 158                  Options.compression_opts.level: 32767
2025/11/29-20:19:25.007561 158               Options.compression_opts.strategy: 0
2025/11/29-20:19:25.007562 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:19:25.007564 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:19:25.007566 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:19:25.007568 158         Options.compression_opts.parallel_threads: 1
2025/11/29-20:19:25.007569 158                  Options.compression_opts.enabled: false
2025/11/29-20:19:25.007571 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:19:25.007573 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:19:25.007575 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:19:25.007577 158              Options.level0_stop_writes_trigger: 12
2025/11/29-20:19:25.007578 158                   Options.target_file_size_base: 536870912
2025/11/29-20:19:25.007580 158             Options.target_file_size_multiplier: 1
2025/11/29-20:19:25.007582 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:19:25.007584 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:19:25.007585 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:19:25.007588 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:19:25.007590 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:19:25.007592 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:19:25.007593 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:19:25.007595 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:19:25.007597 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:19:25.007599 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:19:25.007600 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:19:25.007602 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:19:25.007604 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:19:25.007606 158                        Options.arena_block_size: 1048576
2025/11/29-20:19:25.007607 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:19:25.007609 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:19:25.007611 158                Options.disable_auto_compactions: 0
2025/11/29-20:19:25.007614 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:19:25.007616 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:19:25.007618 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:19:25.007620 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:19:25.007621 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:19:25.007623 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:19:25.007625 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:19:25.007627 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:19:25.007629 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:19:25.007631 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:19:25.007639 158                   Options.table_properties_collectors: 
2025/11/29-20:19:25.007641 158                   Options.inplace_update_support: 0
2025/11/29-20:19:25.007660 158                 Options.inplace_update_num_locks: 10000
2025/11/29-20:19:25.007664 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:19:25.007666 158               Options.memtable_whole_key_filtering: 0
2025/11/29-20:19:25.007668 158   Options.memtable_huge_page_size: 0
2025/11/29-20:19:25.007670 158                           Options.bloom_locality: 0
2025/11/29-20:19:25.007672 158                    Options.max_successive_merges: 0
2025/11/29-20:19:25.007674 158                Options.optimize_filters_for_hits: 1
2025/11/29-20:19:25.007675 158                Options.paranoid_file_checks: 0
2025/11/29-20:19:25.007677 158                Options.force_consistency_checks: 1
2025/11/29-20:19:25.007679 158                Options.report_bg_io_stats: 0
2025/11/29-20:19:25.007681 158                               Options.ttl: 2592000
2025/11/29-20:19:25.007682 158          Options.periodic_compaction_seconds: 0
2025/11/29-20:19:25.007684 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:19:25.007686 158    Options.preserve_internal_time_seconds: 0
2025/11/29-20:19:25.007688 158                       Options.enable_blob_files: false
2025/11/29-20:19:25.007690 158                           Options.min_blob_size: 0
2025/11/29-20:19:25.007692 158                          Options.blob_file_size: 268435456
2025/11/29-20:19:25.007693 158                   Options.blob_compression_type: NoCompression
2025/11/29-20:19:25.007695 158          Options.enable_blob_garbage_collection: false
2025/11/29-20:19:25.007697 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:19:25.007699 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:19:25.007701 158          Options.blob_compaction_readahead_size: 0
2025/11/29-20:19:25.007703 158                Options.blob_file_starting_level: 0
2025/11/29-20:19:25.007705 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:19:25.061162 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:19:25.061661 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002114 succeeded,manifest_file_number is 2114, next_file_number is 2116, last_sequence is 1499, log_number is 2110,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2105
2025/11/29-20:19:25.061675 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2110
2025/11/29-20:19:25.064971 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:19:25.073675 158 EVENT_LOG_v1 {"time_micros": 1764447565073663, "job": 1, "event": "recovery_started", "wal_files": [2109, 2113]}
2025/11/29-20:19:25.073686 158 [db/db_impl/db_impl_open.cc:1018] Skipping log #2109 since it is older than min log to keep #2110
2025/11/29-20:19:25.073691 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #2113 mode 2
2025/11/29-20:19:25.094844 158 EVENT_LOG_v1 {"time_micros": 1764447565094798, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2117, "file_size": 1506, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1500, "largest_seqno": 1505, "table_properties": {"data_size": 142, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764447565, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "T2HHV2FQJ2RFBNY3O2LI", "orig_file_number": 2117, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:19:25.131927 158 EVENT_LOG_v1 {"time_micros": 1764447565131919, "job": 1, "event": "recovery_finished"}
2025/11/29-20:19:25.134032 158 [db/version_set.cc:5180] Creating manifest 2119
2025/11/29-20:19:25.136425 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:19:25.175356 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002113.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:19:25.176451 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002109.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:19:25.176859 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x57bfef8ecd90
2025/11/29-20:19:25.177000 170 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-20:19:25.177008 170 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2117(1506B) 2108(1506B)], [2101(517KB)]
2025/11/29-20:19:25.177037 170 EVENT_LOG_v1 {"time_micros": 1764447565177018, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2117, 2108], "files_L6": [2101], "score": 1, "input_data_size": 532690, "oldest_snapshot_seqno": -1}
2025/11/29-20:19:25.185471 158 DB pointer 0x57bfef8e1c00
2025/11/29-20:19:25.195137 170 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #2122: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-20:19:25.195207 170 EVENT_LOG_v1 {"time_micros": 1764447565195166, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2122, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764447565, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "T2HHV2FQJ2RFBNY3O2LI", "orig_file_number": 2122, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:19:25.208181 170 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:19:25.210143 170 (Original Log Time 2025/11/29-20:19:25.208147) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-20:19:25.210148 170 (Original Log Time 2025/11/29-20:19:25.210069) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 27.6 rd, 27.5 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.7) write-amplify(175.9) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-20:19:25.210156 170 (Original Log Time 2025/11/29-20:19:25.210111) EVENT_LOG_v1 {"time_micros": 1764447565210086, "job": 3, "event": "compaction_finished", "compaction_time_micros": 19272, "compaction_time_cpu_micros": 5277, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-20:19:25.212316 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002117.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:19:25.212358 170 EVENT_LOG_v1 {"time_micros": 1764447565212351, "job": 3, "event": "table_file_deletion", "file_number": 2117}
2025/11/29-20:19:25.214349 158 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:19:25.214516 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002108.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:19:25.214542 170 EVENT_LOG_v1 {"time_micros": 1764447565214537, "job": 3, "event": "table_file_deletion", "file_number": 2108}
2025/11/29-20:19:25.216485 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002101.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:19:25.216518 170 EVENT_LOG_v1 {"time_micros": 1764447565216513, "job": 3, "event": "table_file_deletion", "file_number": 2101}
2025/11/29-20:19:25.252286 187 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:19:25.252313 187 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.9     26.4     26.2      0.02              0.01         1    0.019     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.7     13.1     13.1      0.04              0.01         2    0.019     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.5     13.1     13.1      0.04              0.01         2    0.019     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     26.4     26.2      0.02              0.01         1    0.019     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 2.07 MB/s write, 0.00 GB read, 2.08 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 2.07 MB/s write, 0.00 GB read, 2.08 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x57bfef8e15c0#158 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 1076 collections: 1 last_copies: 0 last_secs: 0.066139 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.93 KB,4.5897e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:19:25.264039 158 [db/db_impl/db_impl.cc:692] Shutdown complete
