2025/11/29-20:36:59.042188 161 RocksDB version: 8.1.1
2025/11/29-20:36:59.042612 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:36:59.042630 161 DB SUMMARY
2025/11/29-20:36:59.042635 161 DB Session ID:  93MU4P3PS84WHR2CWABX
2025/11/29-20:36:59.049220 161 CURRENT file:  CURRENT
2025/11/29-20:36:59.049233 161 IDENTITY file:  IDENTITY
2025/11/29-20:36:59.050083 161 MANIFEST file:  MANIFEST-002819 size: 236 Bytes
2025/11/29-20:36:59.050090 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 002815.sst 
2025/11/29-20:36:59.050093 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002811.log size: 0 ; 002818.log size: 394 ; 
2025/11/29-20:36:59.050108 161                         Options.error_if_exists: 0
2025/11/29-20:36:59.050111 161                       Options.create_if_missing: 1
2025/11/29-20:36:59.050113 161                         Options.paranoid_checks: 1
2025/11/29-20:36:59.050114 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:36:59.050116 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:36:59.050118 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:36:59.050120 161                                     Options.env: 0x565ff4fe9db8
2025/11/29-20:36:59.050123 161                                      Options.fs: PosixFileSystem
2025/11/29-20:36:59.050125 161                                Options.info_log: 0x56602a143440
2025/11/29-20:36:59.050126 161                Options.max_file_opening_threads: 16
2025/11/29-20:36:59.050128 161                              Options.statistics: (nil)
2025/11/29-20:36:59.050131 161                               Options.use_fsync: 0
2025/11/29-20:36:59.050133 161                       Options.max_log_file_size: 0
2025/11/29-20:36:59.050135 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:36:59.050137 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:36:59.050139 161                       Options.keep_log_file_num: 1000
2025/11/29-20:36:59.050140 161                    Options.recycle_log_file_num: 0
2025/11/29-20:36:59.050142 161                         Options.allow_fallocate: 1
2025/11/29-20:36:59.050144 161                        Options.allow_mmap_reads: 1
2025/11/29-20:36:59.050146 161                       Options.allow_mmap_writes: 0
2025/11/29-20:36:59.050148 161                        Options.use_direct_reads: 0
2025/11/29-20:36:59.050150 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:36:59.050152 161          Options.create_missing_column_families: 1
2025/11/29-20:36:59.050154 161                              Options.db_log_dir: 
2025/11/29-20:36:59.050155 161                                 Options.wal_dir: 
2025/11/29-20:36:59.050157 161                Options.table_cache_numshardbits: 6
2025/11/29-20:36:59.050159 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:36:59.050161 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:36:59.050163 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:36:59.050165 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:36:59.050167 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:36:59.050168 161                   Options.advise_random_on_open: 0
2025/11/29-20:36:59.050170 161                    Options.db_write_buffer_size: 0
2025/11/29-20:36:59.050172 161                    Options.write_buffer_manager: 0x56602a10d310
2025/11/29-20:36:59.050174 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:36:59.050176 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:36:59.050178 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:36:59.050180 161                            Options.rate_limiter: (nil)
2025/11/29-20:36:59.050182 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:36:59.050184 161                       Options.wal_recovery_mode: 2
2025/11/29-20:36:59.050186 161                  Options.enable_thread_tracking: 0
2025/11/29-20:36:59.050188 161                  Options.enable_pipelined_write: 0
2025/11/29-20:36:59.050190 161                  Options.unordered_write: 0
2025/11/29-20:36:59.050191 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:36:59.050193 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:36:59.050195 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:36:59.050197 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:36:59.050199 161                               Options.row_cache: None
2025/11/29-20:36:59.050200 161                              Options.wal_filter: None
2025/11/29-20:36:59.050202 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:36:59.050204 161             Options.allow_ingest_behind: 0
2025/11/29-20:36:59.050206 161             Options.two_write_queues: 0
2025/11/29-20:36:59.050208 161             Options.manual_wal_flush: 0
2025/11/29-20:36:59.050210 161             Options.wal_compression: 0
2025/11/29-20:36:59.050211 161             Options.atomic_flush: 0
2025/11/29-20:36:59.050213 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:36:59.050215 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:36:59.050217 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:36:59.050219 161                 Options.log_readahead_size: 0
2025/11/29-20:36:59.050221 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:36:59.050223 161                 Options.best_efforts_recovery: 0
2025/11/29-20:36:59.050224 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:36:59.050226 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:36:59.050228 161             Options.allow_data_in_errors: 0
2025/11/29-20:36:59.050230 161             Options.db_host_id: __hostname__
2025/11/29-20:36:59.050232 161             Options.enforce_single_del_contracts: true
2025/11/29-20:36:59.050234 161             Options.max_background_jobs: 4
2025/11/29-20:36:59.050235 161             Options.max_background_compactions: -1
2025/11/29-20:36:59.050237 161             Options.max_subcompactions: 4
2025/11/29-20:36:59.050239 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:36:59.050241 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:36:59.050243 161             Options.delayed_write_rate : 16777216
2025/11/29-20:36:59.050245 161             Options.max_total_wal_size: 0
2025/11/29-20:36:59.050247 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:36:59.050249 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:36:59.050250 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:36:59.050252 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:36:59.050254 161                          Options.max_open_files: -1
2025/11/29-20:36:59.050256 161                          Options.bytes_per_sync: 0
2025/11/29-20:36:59.050258 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:36:59.050259 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:36:59.050261 161       Options.compaction_readahead_size: 0
2025/11/29-20:36:59.050263 161                  Options.max_background_flushes: -1
2025/11/29-20:36:59.050265 161 Compression algorithms supported:
2025/11/29-20:36:59.050282 161 	kZSTD supported: 1
2025/11/29-20:36:59.050284 161 	kXpressCompression supported: 0
2025/11/29-20:36:59.050286 161 	kBZip2Compression supported: 1
2025/11/29-20:36:59.050288 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:36:59.050290 161 	kLZ4Compression supported: 1
2025/11/29-20:36:59.050292 161 	kZlibCompression supported: 1
2025/11/29-20:36:59.050294 161 	kLZ4HCCompression supported: 1
2025/11/29-20:36:59.050296 161 	kSnappyCompression supported: 1
2025/11/29-20:36:59.050300 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:36:59.050302 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:36:59.057314 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002819
2025/11/29-20:36:59.059305 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:36:59.059314 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:36:59.059317 161           Options.merge_operator: None
2025/11/29-20:36:59.059319 161        Options.compaction_filter: None
2025/11/29-20:36:59.059321 161        Options.compaction_filter_factory: None
2025/11/29-20:36:59.059323 161  Options.sst_partitioner_factory: None
2025/11/29-20:36:59.059325 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:36:59.059327 161            Options.table_factory: BlockBasedTable
2025/11/29-20:36:59.059350 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x56602a117650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x56602a1175c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:36:59.059353 161        Options.write_buffer_size: 268435456
2025/11/29-20:36:59.059355 161  Options.max_write_buffer_number: 6
2025/11/29-20:36:59.059363 161          Options.compression: LZ4
2025/11/29-20:36:59.059365 161                  Options.bottommost_compression: Disabled
2025/11/29-20:36:59.059368 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:36:59.059370 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:36:59.059372 161             Options.num_levels: 7
2025/11/29-20:36:59.059374 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:36:59.059376 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:36:59.059378 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:36:59.059380 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:36:59.059382 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:36:59.059384 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:36:59.059386 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:36:59.059388 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:36:59.059389 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:36:59.059391 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:36:59.059393 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:36:59.059395 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:36:59.059397 161            Options.compression_opts.window_bits: -14
2025/11/29-20:36:59.059399 161                  Options.compression_opts.level: 32767
2025/11/29-20:36:59.059401 161               Options.compression_opts.strategy: 0
2025/11/29-20:36:59.059403 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:36:59.059405 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:36:59.059407 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:36:59.059409 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:36:59.059412 161                  Options.compression_opts.enabled: false
2025/11/29-20:36:59.059414 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:36:59.059417 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:36:59.059419 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:36:59.059422 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:36:59.059424 161                   Options.target_file_size_base: 536870912
2025/11/29-20:36:59.059426 161             Options.target_file_size_multiplier: 1
2025/11/29-20:36:59.059428 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:36:59.059430 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:36:59.059432 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:36:59.059435 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:36:59.059437 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:36:59.059439 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:36:59.059441 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:36:59.059443 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:36:59.059445 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:36:59.059446 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:36:59.059448 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:36:59.059450 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:36:59.059452 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:36:59.059454 161                        Options.arena_block_size: 1048576
2025/11/29-20:36:59.059456 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:36:59.059458 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:36:59.059460 161                Options.disable_auto_compactions: 0
2025/11/29-20:36:59.059463 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:36:59.059466 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:36:59.059468 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:36:59.059470 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:36:59.059472 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:36:59.059474 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:36:59.059476 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:36:59.059478 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:36:59.059480 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:36:59.059482 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:36:59.059490 161                   Options.table_properties_collectors: 
2025/11/29-20:36:59.059492 161                   Options.inplace_update_support: 0
2025/11/29-20:36:59.059493 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:36:59.059495 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:36:59.059498 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:36:59.059500 161   Options.memtable_huge_page_size: 0
2025/11/29-20:36:59.059502 161                           Options.bloom_locality: 0
2025/11/29-20:36:59.059503 161                    Options.max_successive_merges: 0
2025/11/29-20:36:59.059505 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:36:59.059507 161                Options.paranoid_file_checks: 0
2025/11/29-20:36:59.059509 161                Options.force_consistency_checks: 1
2025/11/29-20:36:59.059511 161                Options.report_bg_io_stats: 0
2025/11/29-20:36:59.059513 161                               Options.ttl: 2592000
2025/11/29-20:36:59.059514 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:36:59.059516 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:36:59.059518 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:36:59.059520 161                       Options.enable_blob_files: false
2025/11/29-20:36:59.059522 161                           Options.min_blob_size: 0
2025/11/29-20:36:59.059524 161                          Options.blob_file_size: 268435456
2025/11/29-20:36:59.059526 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:36:59.059528 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:36:59.059530 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:36:59.059532 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:36:59.059534 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:36:59.059536 161                Options.blob_file_starting_level: 0
2025/11/29-20:36:59.059538 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:36:59.112648 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:36:59.113208 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002819 succeeded,manifest_file_number is 2819, next_file_number is 2821, last_sequence is 1901, log_number is 2812,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2807
2025/11/29-20:36:59.113216 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2812
2025/11/29-20:36:59.116581 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:36:59.128328 161 EVENT_LOG_v1 {"time_micros": 1764448619128304, "job": 1, "event": "recovery_started", "wal_files": [2811, 2818]}
2025/11/29-20:36:59.128338 161 [db/db_impl/db_impl_open.cc:1018] Skipping log #2811 since it is older than min log to keep #2812
2025/11/29-20:36:59.128342 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #2818 mode 2
2025/11/29-20:36:59.149998 161 EVENT_LOG_v1 {"time_micros": 1764448619149955, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2822, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1902, "largest_seqno": 1907, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764448619, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "93MU4P3PS84WHR2CWABX", "orig_file_number": 2822, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:36:59.191079 161 EVENT_LOG_v1 {"time_micros": 1764448619191070, "job": 1, "event": "recovery_finished"}
2025/11/29-20:36:59.193442 161 [db/version_set.cc:5180] Creating manifest 2824
2025/11/29-20:36:59.196384 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:36:59.240242 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002818.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:36:59.241600 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002811.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:36:59.242413 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x56602a142c00
2025/11/29-20:36:59.247456 161 DB pointer 0x56602a119f00
2025/11/29-20:36:59.276003 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:36:59.311949 190 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:36:59.311991 190 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x56602a1175c0#161 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.063676 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(1,0.29 KB,1.46212e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:36:59.327874 161 [db/db_impl/db_impl.cc:692] Shutdown complete
