2025/11/29-19:55:00.100737 160 RocksDB version: 8.1.1
2025/11/29-19:55:00.101207 160 Compile date 2023-04-06 16:38:52
2025/11/29-19:55:00.101226 160 DB SUMMARY
2025/11/29-19:55:00.101231 160 DB Session ID:  199YDH3BOUB51PJP4SEN
2025/11/29-19:55:00.106332 160 CURRENT file:  CURRENT
2025/11/29-19:55:00.106342 160 IDENTITY file:  IDENTITY
2025/11/29-19:55:00.107343 160 MANIFEST file:  MANIFEST-001097 size: 236 Bytes
2025/11/29-19:55:00.107350 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001093.sst 
2025/11/29-19:55:00.107352 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001089.log size: 0 ; 001096.log size: 394 ; 
2025/11/29-19:55:00.107360 160                         Options.error_if_exists: 0
2025/11/29-19:55:00.107362 160                       Options.create_if_missing: 1
2025/11/29-19:55:00.107364 160                         Options.paranoid_checks: 1
2025/11/29-19:55:00.107366 160             Options.flush_verify_memtable_count: 1
2025/11/29-19:55:00.107367 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:55:00.107369 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:55:00.107371 160                                     Options.env: 0x58f2bbb3cdb8
2025/11/29-19:55:00.107374 160                                      Options.fs: PosixFileSystem
2025/11/29-19:55:00.107376 160                                Options.info_log: 0x58f2cdd23380
2025/11/29-19:55:00.107378 160                Options.max_file_opening_threads: 16
2025/11/29-19:55:00.107380 160                              Options.statistics: (nil)
2025/11/29-19:55:00.107382 160                               Options.use_fsync: 0
2025/11/29-19:55:00.107384 160                       Options.max_log_file_size: 0
2025/11/29-19:55:00.107386 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:55:00.107388 160                   Options.log_file_time_to_roll: 0
2025/11/29-19:55:00.107390 160                       Options.keep_log_file_num: 1000
2025/11/29-19:55:00.107392 160                    Options.recycle_log_file_num: 0
2025/11/29-19:55:00.107394 160                         Options.allow_fallocate: 1
2025/11/29-19:55:00.107395 160                        Options.allow_mmap_reads: 1
2025/11/29-19:55:00.107397 160                       Options.allow_mmap_writes: 0
2025/11/29-19:55:00.107399 160                        Options.use_direct_reads: 0
2025/11/29-19:55:00.107401 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:55:00.107403 160          Options.create_missing_column_families: 1
2025/11/29-19:55:00.107405 160                              Options.db_log_dir: 
2025/11/29-19:55:00.107407 160                                 Options.wal_dir: 
2025/11/29-19:55:00.107409 160                Options.table_cache_numshardbits: 6
2025/11/29-19:55:00.107410 160                         Options.WAL_ttl_seconds: 0
2025/11/29-19:55:00.107412 160                       Options.WAL_size_limit_MB: 0
2025/11/29-19:55:00.107414 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:55:00.107416 160             Options.manifest_preallocation_size: 4194304
2025/11/29-19:55:00.107418 160                     Options.is_fd_close_on_exec: 1
2025/11/29-19:55:00.107420 160                   Options.advise_random_on_open: 0
2025/11/29-19:55:00.107422 160                    Options.db_write_buffer_size: 0
2025/11/29-19:55:00.107424 160                    Options.write_buffer_manager: 0x58f2cdced310
2025/11/29-19:55:00.107426 160         Options.access_hint_on_compaction_start: 1
2025/11/29-19:55:00.107427 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:55:00.107429 160                      Options.use_adaptive_mutex: 0
2025/11/29-19:55:00.107431 160                            Options.rate_limiter: (nil)
2025/11/29-19:55:00.107434 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:55:00.107435 160                       Options.wal_recovery_mode: 2
2025/11/29-19:55:00.107437 160                  Options.enable_thread_tracking: 0
2025/11/29-19:55:00.107439 160                  Options.enable_pipelined_write: 0
2025/11/29-19:55:00.107441 160                  Options.unordered_write: 0
2025/11/29-19:55:00.107443 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:55:00.107445 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:55:00.107447 160             Options.write_thread_max_yield_usec: 100
2025/11/29-19:55:00.107449 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:55:00.107451 160                               Options.row_cache: None
2025/11/29-19:55:00.107452 160                              Options.wal_filter: None
2025/11/29-19:55:00.107454 160             Options.avoid_flush_during_recovery: 0
2025/11/29-19:55:00.107456 160             Options.allow_ingest_behind: 0
2025/11/29-19:55:00.107458 160             Options.two_write_queues: 0
2025/11/29-19:55:00.107460 160             Options.manual_wal_flush: 0
2025/11/29-19:55:00.107462 160             Options.wal_compression: 0
2025/11/29-19:55:00.107464 160             Options.atomic_flush: 0
2025/11/29-19:55:00.107466 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:55:00.107467 160                 Options.persist_stats_to_disk: 0
2025/11/29-19:55:00.107469 160                 Options.write_dbid_to_manifest: 0
2025/11/29-19:55:00.107471 160                 Options.log_readahead_size: 0
2025/11/29-19:55:00.107473 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:55:00.107475 160                 Options.best_efforts_recovery: 0
2025/11/29-19:55:00.107477 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:55:00.107479 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:55:00.107481 160             Options.allow_data_in_errors: 0
2025/11/29-19:55:00.107483 160             Options.db_host_id: __hostname__
2025/11/29-19:55:00.107484 160             Options.enforce_single_del_contracts: true
2025/11/29-19:55:00.107487 160             Options.max_background_jobs: 4
2025/11/29-19:55:00.107488 160             Options.max_background_compactions: -1
2025/11/29-19:55:00.107490 160             Options.max_subcompactions: 4
2025/11/29-19:55:00.107492 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:55:00.107494 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:55:00.107496 160             Options.delayed_write_rate : 16777216
2025/11/29-19:55:00.107498 160             Options.max_total_wal_size: 0
2025/11/29-19:55:00.107500 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:55:00.107502 160                   Options.stats_dump_period_sec: 600
2025/11/29-19:55:00.107504 160                 Options.stats_persist_period_sec: 600
2025/11/29-19:55:00.107506 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:55:00.107508 160                          Options.max_open_files: -1
2025/11/29-19:55:00.107509 160                          Options.bytes_per_sync: 0
2025/11/29-19:55:00.107524 160                      Options.wal_bytes_per_sync: 0
2025/11/29-19:55:00.107526 160                   Options.strict_bytes_per_sync: 0
2025/11/29-19:55:00.107528 160       Options.compaction_readahead_size: 0
2025/11/29-19:55:00.107529 160                  Options.max_background_flushes: -1
2025/11/29-19:55:00.107531 160 Compression algorithms supported:
2025/11/29-19:55:00.107543 160 	kZSTD supported: 1
2025/11/29-19:55:00.107545 160 	kXpressCompression supported: 0
2025/11/29-19:55:00.107547 160 	kBZip2Compression supported: 1
2025/11/29-19:55:00.107549 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:55:00.107551 160 	kLZ4Compression supported: 1
2025/11/29-19:55:00.107552 160 	kZlibCompression supported: 1
2025/11/29-19:55:00.107554 160 	kLZ4HCCompression supported: 1
2025/11/29-19:55:00.107556 160 	kSnappyCompression supported: 1
2025/11/29-19:55:00.107560 160 Fast CRC32 supported: Not supported on x86
2025/11/29-19:55:00.107561 160 DMutex implementation: pthread_mutex_t
2025/11/29-19:55:00.114190 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001097
2025/11/29-19:55:00.116004 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:55:00.116011 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:55:00.116014 160           Options.merge_operator: None
2025/11/29-19:55:00.116016 160        Options.compaction_filter: None
2025/11/29-19:55:00.116018 160        Options.compaction_filter_factory: None
2025/11/29-19:55:00.116020 160  Options.sst_partitioner_factory: None
2025/11/29-19:55:00.116035 160         Options.memtable_factory: SkipListFactory
2025/11/29-19:55:00.116037 160            Options.table_factory: BlockBasedTable
2025/11/29-19:55:00.116058 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x58f2cdce8f00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x58f2cdcf75c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:55:00.116061 160        Options.write_buffer_size: 268435456
2025/11/29-19:55:00.116063 160  Options.max_write_buffer_number: 6
2025/11/29-19:55:00.116065 160          Options.compression: LZ4
2025/11/29-19:55:00.116067 160                  Options.bottommost_compression: Disabled
2025/11/29-19:55:00.116070 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:55:00.116072 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:55:00.116074 160             Options.num_levels: 7
2025/11/29-19:55:00.116075 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:55:00.116077 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:55:00.116079 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:55:00.116081 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:55:00.116083 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:55:00.116085 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:55:00.116086 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:55:00.116088 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:55:00.116090 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:55:00.116092 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:55:00.116094 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:55:00.116096 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:55:00.116098 160            Options.compression_opts.window_bits: -14
2025/11/29-19:55:00.116100 160                  Options.compression_opts.level: 32767
2025/11/29-19:55:00.116102 160               Options.compression_opts.strategy: 0
2025/11/29-19:55:00.116103 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:55:00.116105 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:55:00.116107 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:55:00.116109 160         Options.compression_opts.parallel_threads: 1
2025/11/29-19:55:00.116111 160                  Options.compression_opts.enabled: false
2025/11/29-19:55:00.116113 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:55:00.116115 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:55:00.116117 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:55:00.116118 160              Options.level0_stop_writes_trigger: 12
2025/11/29-19:55:00.116120 160                   Options.target_file_size_base: 536870912
2025/11/29-19:55:00.116122 160             Options.target_file_size_multiplier: 1
2025/11/29-19:55:00.116124 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:55:00.116126 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:55:00.116128 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:55:00.116131 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:55:00.116133 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:55:00.116135 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:55:00.116136 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:55:00.116138 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:55:00.116140 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:55:00.116142 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:55:00.116144 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:55:00.116145 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:55:00.116147 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:55:00.116149 160                        Options.arena_block_size: 1048576
2025/11/29-19:55:00.116151 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:55:00.116153 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:55:00.116155 160                Options.disable_auto_compactions: 0
2025/11/29-19:55:00.116157 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:55:00.116160 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:55:00.116162 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:55:00.116164 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:55:00.116166 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:55:00.116167 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:55:00.116170 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:55:00.116172 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:55:00.116174 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:55:00.116176 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:55:00.116183 160                   Options.table_properties_collectors: 
2025/11/29-19:55:00.116185 160                   Options.inplace_update_support: 0
2025/11/29-19:55:00.116187 160                 Options.inplace_update_num_locks: 10000
2025/11/29-19:55:00.116189 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:55:00.116191 160               Options.memtable_whole_key_filtering: 0
2025/11/29-19:55:00.116193 160   Options.memtable_huge_page_size: 0
2025/11/29-19:55:00.116195 160                           Options.bloom_locality: 0
2025/11/29-19:55:00.116197 160                    Options.max_successive_merges: 0
2025/11/29-19:55:00.116199 160                Options.optimize_filters_for_hits: 1
2025/11/29-19:55:00.116200 160                Options.paranoid_file_checks: 0
2025/11/29-19:55:00.116202 160                Options.force_consistency_checks: 1
2025/11/29-19:55:00.116204 160                Options.report_bg_io_stats: 0
2025/11/29-19:55:00.116206 160                               Options.ttl: 2592000
2025/11/29-19:55:00.116208 160          Options.periodic_compaction_seconds: 0
2025/11/29-19:55:00.116210 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:55:00.116211 160    Options.preserve_internal_time_seconds: 0
2025/11/29-19:55:00.116213 160                       Options.enable_blob_files: false
2025/11/29-19:55:00.116215 160                           Options.min_blob_size: 0
2025/11/29-19:55:00.116217 160                          Options.blob_file_size: 268435456
2025/11/29-19:55:00.116219 160                   Options.blob_compression_type: NoCompression
2025/11/29-19:55:00.116221 160          Options.enable_blob_garbage_collection: false
2025/11/29-19:55:00.116223 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:55:00.116225 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:55:00.116227 160          Options.blob_compaction_readahead_size: 0
2025/11/29-19:55:00.116229 160                Options.blob_file_starting_level: 0
2025/11/29-19:55:00.116231 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:55:00.164677 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:55:00.165242 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001097 succeeded,manifest_file_number is 1097, next_file_number is 1099, last_sequence is 917, log_number is 1090,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1085
2025/11/29-19:55:00.165265 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1090
2025/11/29-19:55:00.170013 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:55:00.179612 160 EVENT_LOG_v1 {"time_micros": 1764446100179602, "job": 1, "event": "recovery_started", "wal_files": [1089, 1096]}
2025/11/29-19:55:00.179621 160 [db/db_impl/db_impl_open.cc:1018] Skipping log #1089 since it is older than min log to keep #1090
2025/11/29-19:55:00.179625 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1096 mode 2
2025/11/29-19:55:00.200980 160 EVENT_LOG_v1 {"time_micros": 1764446100200949, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1100, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 918, "largest_seqno": 923, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764446100, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "199YDH3BOUB51PJP4SEN", "orig_file_number": 1100, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:55:00.238589 160 EVENT_LOG_v1 {"time_micros": 1764446100238580, "job": 1, "event": "recovery_finished"}
2025/11/29-19:55:00.240948 160 [db/version_set.cc:5180] Creating manifest 1102
2025/11/29-19:55:00.243881 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:55:00.292177 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001096.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:55:00.293529 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001089.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:55:00.293951 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x58f2cdccd780
2025/11/29-19:55:00.297256 160 DB pointer 0x58f2cdcf7c00
2025/11/29-19:55:00.323984 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:55:00.357926 189 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:55:00.357960 189 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.2 total, 0.2 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.2 total, 0.2 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.01 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x58f2cdcf75c0#160 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.06003 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.22 KB,6.05182e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:55:00.369817 160 [db/db_impl/db_impl.cc:692] Shutdown complete
