2025/11/29-20:09:21.536290 161 RocksDB version: 8.1.1
2025/11/29-20:09:21.536744 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:09:21.536759 161 DB SUMMARY
2025/11/29-20:09:21.536762 161 DB Session ID:  4MIA8J1W4FRURCIJ5EJ3
2025/11/29-20:09:21.542992 161 CURRENT file:  CURRENT
2025/11/29-20:09:21.543006 161 IDENTITY file:  IDENTITY
2025/11/29-20:09:21.543946 161 MANIFEST file:  MANIFEST-001694 size: 380 Bytes
2025/11/29-20:09:21.543965 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001681.sst 001688.sst 
2025/11/29-20:09:21.543969 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001689.log size: 0 ; 001693.log size: 394 ; 
2025/11/29-20:09:21.544004 161                         Options.error_if_exists: 0
2025/11/29-20:09:21.544007 161                       Options.create_if_missing: 1
2025/11/29-20:09:21.544010 161                         Options.paranoid_checks: 1
2025/11/29-20:09:21.544012 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:09:21.544015 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:09:21.544017 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:09:21.544020 161                                     Options.env: 0x5be7e2b9bdb8
2025/11/29-20:09:21.544023 161                                      Options.fs: PosixFileSystem
2025/11/29-20:09:21.544025 161                                Options.info_log: 0x5be808978380
2025/11/29-20:09:21.544028 161                Options.max_file_opening_threads: 16
2025/11/29-20:09:21.544030 161                              Options.statistics: (nil)
2025/11/29-20:09:21.544034 161                               Options.use_fsync: 0
2025/11/29-20:09:21.544036 161                       Options.max_log_file_size: 0
2025/11/29-20:09:21.544041 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:09:21.544045 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:09:21.544047 161                       Options.keep_log_file_num: 1000
2025/11/29-20:09:21.544050 161                    Options.recycle_log_file_num: 0
2025/11/29-20:09:21.544053 161                         Options.allow_fallocate: 1
2025/11/29-20:09:21.544055 161                        Options.allow_mmap_reads: 1
2025/11/29-20:09:21.544059 161                       Options.allow_mmap_writes: 0
2025/11/29-20:09:21.544062 161                        Options.use_direct_reads: 0
2025/11/29-20:09:21.544065 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:09:21.544068 161          Options.create_missing_column_families: 1
2025/11/29-20:09:21.544071 161                              Options.db_log_dir: 
2025/11/29-20:09:21.544076 161                                 Options.wal_dir: 
2025/11/29-20:09:21.544080 161                Options.table_cache_numshardbits: 6
2025/11/29-20:09:21.544082 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:09:21.544085 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:09:21.544087 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:09:21.544089 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:09:21.544092 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:09:21.544094 161                   Options.advise_random_on_open: 0
2025/11/29-20:09:21.544097 161                    Options.db_write_buffer_size: 0
2025/11/29-20:09:21.544099 161                    Options.write_buffer_manager: 0x5be808942310
2025/11/29-20:09:21.544102 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:09:21.544104 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:09:21.544106 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:09:21.544109 161                            Options.rate_limiter: (nil)
2025/11/29-20:09:21.544112 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:09:21.544115 161                       Options.wal_recovery_mode: 2
2025/11/29-20:09:21.544117 161                  Options.enable_thread_tracking: 0
2025/11/29-20:09:21.544120 161                  Options.enable_pipelined_write: 0
2025/11/29-20:09:21.544123 161                  Options.unordered_write: 0
2025/11/29-20:09:21.544125 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:09:21.544128 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:09:21.544130 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:09:21.544134 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:09:21.544138 161                               Options.row_cache: None
2025/11/29-20:09:21.544141 161                              Options.wal_filter: None
2025/11/29-20:09:21.544145 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:09:21.544148 161             Options.allow_ingest_behind: 0
2025/11/29-20:09:21.544152 161             Options.two_write_queues: 0
2025/11/29-20:09:21.544155 161             Options.manual_wal_flush: 0
2025/11/29-20:09:21.544158 161             Options.wal_compression: 0
2025/11/29-20:09:21.544161 161             Options.atomic_flush: 0
2025/11/29-20:09:21.544163 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:09:21.544167 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:09:21.544170 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:09:21.544174 161                 Options.log_readahead_size: 0
2025/11/29-20:09:21.544177 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:09:21.544183 161                 Options.best_efforts_recovery: 0
2025/11/29-20:09:21.544186 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:09:21.544189 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:09:21.544193 161             Options.allow_data_in_errors: 0
2025/11/29-20:09:21.544198 161             Options.db_host_id: __hostname__
2025/11/29-20:09:21.544201 161             Options.enforce_single_del_contracts: true
2025/11/29-20:09:21.544206 161             Options.max_background_jobs: 4
2025/11/29-20:09:21.544210 161             Options.max_background_compactions: -1
2025/11/29-20:09:21.544216 161             Options.max_subcompactions: 4
2025/11/29-20:09:21.544219 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:09:21.544222 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:09:21.544224 161             Options.delayed_write_rate : 16777216
2025/11/29-20:09:21.544227 161             Options.max_total_wal_size: 0
2025/11/29-20:09:21.544229 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:09:21.544232 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:09:21.544234 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:09:21.544237 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:09:21.544239 161                          Options.max_open_files: -1
2025/11/29-20:09:21.544242 161                          Options.bytes_per_sync: 0
2025/11/29-20:09:21.544244 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:09:21.544247 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:09:21.544249 161       Options.compaction_readahead_size: 0
2025/11/29-20:09:21.544252 161                  Options.max_background_flushes: -1
2025/11/29-20:09:21.544254 161 Compression algorithms supported:
2025/11/29-20:09:21.544279 161 	kZSTD supported: 1
2025/11/29-20:09:21.544282 161 	kXpressCompression supported: 0
2025/11/29-20:09:21.544285 161 	kBZip2Compression supported: 1
2025/11/29-20:09:21.544288 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:09:21.544290 161 	kLZ4Compression supported: 1
2025/11/29-20:09:21.544293 161 	kZlibCompression supported: 1
2025/11/29-20:09:21.544295 161 	kLZ4HCCompression supported: 1
2025/11/29-20:09:21.544298 161 	kSnappyCompression supported: 1
2025/11/29-20:09:21.544305 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:09:21.544307 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:09:21.556836 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001694
2025/11/29-20:09:21.559839 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:09:21.559851 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:09:21.559853 161           Options.merge_operator: None
2025/11/29-20:09:21.559855 161        Options.compaction_filter: None
2025/11/29-20:09:21.559857 161        Options.compaction_filter_factory: None
2025/11/29-20:09:21.559859 161  Options.sst_partitioner_factory: None
2025/11/29-20:09:21.559861 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:09:21.559863 161            Options.table_factory: BlockBasedTable
2025/11/29-20:09:21.559885 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5be80893df00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5be80894c5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:09:21.559887 161        Options.write_buffer_size: 268435456
2025/11/29-20:09:21.559889 161  Options.max_write_buffer_number: 6
2025/11/29-20:09:21.559897 161          Options.compression: LZ4
2025/11/29-20:09:21.559899 161                  Options.bottommost_compression: Disabled
2025/11/29-20:09:21.559902 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:09:21.559904 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:09:21.559906 161             Options.num_levels: 7
2025/11/29-20:09:21.559907 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:09:21.559909 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:09:21.559911 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:09:21.559913 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:09:21.559915 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:09:21.559917 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:09:21.559918 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:09:21.559921 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:09:21.559922 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:09:21.559924 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:09:21.559926 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:09:21.559928 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:09:21.559930 161            Options.compression_opts.window_bits: -14
2025/11/29-20:09:21.559932 161                  Options.compression_opts.level: 32767
2025/11/29-20:09:21.559934 161               Options.compression_opts.strategy: 0
2025/11/29-20:09:21.559936 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:09:21.559937 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:09:21.559939 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:09:21.559941 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:09:21.559943 161                  Options.compression_opts.enabled: false
2025/11/29-20:09:21.559945 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:09:21.559946 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:09:21.559948 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:09:21.559950 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:09:21.559952 161                   Options.target_file_size_base: 536870912
2025/11/29-20:09:21.559954 161             Options.target_file_size_multiplier: 1
2025/11/29-20:09:21.559955 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:09:21.559957 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:09:21.559959 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:09:21.559962 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:09:21.559964 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:09:21.559966 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:09:21.559968 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:09:21.559969 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:09:21.559971 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:09:21.559973 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:09:21.559975 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:09:21.559976 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:09:21.559978 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:09:21.559980 161                        Options.arena_block_size: 1048576
2025/11/29-20:09:21.559982 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:09:21.559984 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:09:21.559985 161                Options.disable_auto_compactions: 0
2025/11/29-20:09:21.559988 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:09:21.559991 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:09:21.559992 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:09:21.559994 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:09:21.559996 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:09:21.559998 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:09:21.560000 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:09:21.560002 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:09:21.560004 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:09:21.560006 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:09:21.560014 161                   Options.table_properties_collectors: 
2025/11/29-20:09:21.560015 161                   Options.inplace_update_support: 0
2025/11/29-20:09:21.560017 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:09:21.560019 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:09:21.560021 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:09:21.560023 161   Options.memtable_huge_page_size: 0
2025/11/29-20:09:21.560025 161                           Options.bloom_locality: 0
2025/11/29-20:09:21.560027 161                    Options.max_successive_merges: 0
2025/11/29-20:09:21.560029 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:09:21.560031 161                Options.paranoid_file_checks: 0
2025/11/29-20:09:21.560032 161                Options.force_consistency_checks: 1
2025/11/29-20:09:21.560034 161                Options.report_bg_io_stats: 0
2025/11/29-20:09:21.560036 161                               Options.ttl: 2592000
2025/11/29-20:09:21.560039 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:09:21.560041 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:09:21.560043 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:09:21.560046 161                       Options.enable_blob_files: false
2025/11/29-20:09:21.560048 161                           Options.min_blob_size: 0
2025/11/29-20:09:21.560051 161                          Options.blob_file_size: 268435456
2025/11/29-20:09:21.560053 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:09:21.560054 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:09:21.560056 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:09:21.560058 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:09:21.560060 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:09:21.560062 161                Options.blob_file_starting_level: 0
2025/11/29-20:09:21.560064 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:09:21.609734 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:09:21.610298 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001694 succeeded,manifest_file_number is 1694, next_file_number is 1696, last_sequence is 1259, log_number is 1690,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1685
2025/11/29-20:09:21.610310 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1690
2025/11/29-20:09:21.614656 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:09:21.630440 161 EVENT_LOG_v1 {"time_micros": 1764446961630429, "job": 1, "event": "recovery_started", "wal_files": [1689, 1693]}
2025/11/29-20:09:21.630450 161 [db/db_impl/db_impl_open.cc:1018] Skipping log #1689 since it is older than min log to keep #1690
2025/11/29-20:09:21.630454 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #1693 mode 2
2025/11/29-20:09:21.656305 161 EVENT_LOG_v1 {"time_micros": 1764446961656264, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 1697, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1260, "largest_seqno": 1265, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764446961, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "4MIA8J1W4FRURCIJ5EJ3", "orig_file_number": 1697, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:09:21.696734 161 EVENT_LOG_v1 {"time_micros": 1764446961696724, "job": 1, "event": "recovery_finished"}
2025/11/29-20:09:21.700477 161 [db/version_set.cc:5180] Creating manifest 1699
2025/11/29-20:09:21.703415 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:09:21.750993 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001693.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:09:21.752178 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001689.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:09:21.752702 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5be808956e90
2025/11/29-20:09:21.752901 170 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-20:09:21.752916 170 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [1697(1508B) 1688(1508B)], [1681(517KB)]
2025/11/29-20:09:21.752995 170 EVENT_LOG_v1 {"time_micros": 1764446961752933, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [1697, 1688], "files_L6": [1681], "score": 1, "input_data_size": 532694, "oldest_snapshot_seqno": -1}
2025/11/29-20:09:21.758561 161 DB pointer 0x5be80894cc00
2025/11/29-20:09:21.778962 170 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #1702: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-20:09:21.779046 170 EVENT_LOG_v1 {"time_micros": 1764446961778996, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 1702, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764446961, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "4MIA8J1W4FRURCIJ5EJ3", "orig_file_number": 1702, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:09:21.791424 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:09:21.798225 170 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:09:21.800254 170 (Original Log Time 2025/11/29-20:09:21.798193) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-20:09:21.800260 170 (Original Log Time 2025/11/29-20:09:21.800165) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 19.5 rd, 19.4 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.2) write-amplify(175.6) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-20:09:21.800268 170 (Original Log Time 2025/11/29-20:09:21.800216) EVENT_LOG_v1 {"time_micros": 1764446961800184, "job": 3, "event": "compaction_finished", "compaction_time_micros": 27345, "compaction_time_cpu_micros": 5579, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-20:09:21.801987 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001697.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:09:21.802029 170 EVENT_LOG_v1 {"time_micros": 1764446961802022, "job": 3, "event": "table_file_deletion", "file_number": 1697}
2025/11/29-20:09:21.803734 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001688.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:09:21.803782 170 EVENT_LOG_v1 {"time_micros": 1764446961803776, "job": 3, "event": "table_file_deletion", "file_number": 1688}
2025/11/29-20:09:21.805556 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/001681.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:09:21.805598 170 EVENT_LOG_v1 {"time_micros": 1764446961805592, "job": 3, "event": "table_file_deletion", "file_number": 1681}
2025/11/29-20:09:21.869645 190 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:09:21.869680 190 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.6     18.6     18.5      0.03              0.01         1    0.027     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.2     10.3     10.3      0.05              0.01         2    0.025     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0     10.3     10.3      0.05              0.01         2    0.025     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     18.6     18.5      0.03              0.01         1    0.027     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.022       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.64 MB/s write, 0.00 GB read, 1.64 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.64 MB/s write, 0.00 GB read, 1.64 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5be80894c5c0#161 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 932 collections: 1 last_copies: 0 last_secs: 0.10993 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.52 KB,7.51394e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:09:21.882008 161 [db/db_impl/db_impl.cc:692] Shutdown complete
