2025/11/29-20:14:23.806692 158 RocksDB version: 8.1.1
2025/11/29-20:14:23.807089 158 Compile date 2023-04-06 16:38:52
2025/11/29-20:14:23.807095 158 DB SUMMARY
2025/11/29-20:14:23.807097 158 DB Session ID:  E9N1W6NT6HX36SLTR93M
2025/11/29-20:14:23.812906 158 CURRENT file:  CURRENT
2025/11/29-20:14:23.812917 158 IDENTITY file:  IDENTITY
2025/11/29-20:14:23.814672 158 MANIFEST file:  MANIFEST-001909 size: 699 Bytes
2025/11/29-20:14:23.814681 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001912.sst 
2025/11/29-20:14:23.814683 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001908.log size: 0 ; 
2025/11/29-20:14:23.814702 158                         Options.error_if_exists: 0
2025/11/29-20:14:23.814705 158                       Options.create_if_missing: 1
2025/11/29-20:14:23.814706 158                         Options.paranoid_checks: 1
2025/11/29-20:14:23.814708 158             Options.flush_verify_memtable_count: 1
2025/11/29-20:14:23.814710 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:14:23.814712 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:14:23.814714 158                                     Options.env: 0x59056568ddb8
2025/11/29-20:14:23.814716 158                                      Options.fs: PosixFileSystem
2025/11/29-20:14:23.814718 158                                Options.info_log: 0x59057d920440
2025/11/29-20:14:23.814720 158                Options.max_file_opening_threads: 16
2025/11/29-20:14:23.814722 158                              Options.statistics: (nil)
2025/11/29-20:14:23.814724 158                               Options.use_fsync: 0
2025/11/29-20:14:23.814726 158                       Options.max_log_file_size: 0
2025/11/29-20:14:23.814728 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:14:23.814730 158                   Options.log_file_time_to_roll: 0
2025/11/29-20:14:23.814732 158                       Options.keep_log_file_num: 1000
2025/11/29-20:14:23.814734 158                    Options.recycle_log_file_num: 0
2025/11/29-20:14:23.814736 158                         Options.allow_fallocate: 1
2025/11/29-20:14:23.814737 158                        Options.allow_mmap_reads: 1
2025/11/29-20:14:23.814739 158                       Options.allow_mmap_writes: 0
2025/11/29-20:14:23.814741 158                        Options.use_direct_reads: 0
2025/11/29-20:14:23.814756 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:14:23.814758 158          Options.create_missing_column_families: 1
2025/11/29-20:14:23.814760 158                              Options.db_log_dir: 
2025/11/29-20:14:23.814762 158                                 Options.wal_dir: 
2025/11/29-20:14:23.814763 158                Options.table_cache_numshardbits: 6
2025/11/29-20:14:23.814765 158                         Options.WAL_ttl_seconds: 0
2025/11/29-20:14:23.814767 158                       Options.WAL_size_limit_MB: 0
2025/11/29-20:14:23.814769 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:14:23.814770 158             Options.manifest_preallocation_size: 4194304
2025/11/29-20:14:23.814772 158                     Options.is_fd_close_on_exec: 1
2025/11/29-20:14:23.814774 158                   Options.advise_random_on_open: 0
2025/11/29-20:14:23.814776 158                    Options.db_write_buffer_size: 0
2025/11/29-20:14:23.814778 158                    Options.write_buffer_manager: 0x59057d93f510
2025/11/29-20:14:23.814779 158         Options.access_hint_on_compaction_start: 1
2025/11/29-20:14:23.814781 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:14:23.814783 158                      Options.use_adaptive_mutex: 0
2025/11/29-20:14:23.814785 158                            Options.rate_limiter: (nil)
2025/11/29-20:14:23.814787 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:14:23.814789 158                       Options.wal_recovery_mode: 2
2025/11/29-20:14:23.814791 158                  Options.enable_thread_tracking: 0
2025/11/29-20:14:23.814792 158                  Options.enable_pipelined_write: 0
2025/11/29-20:14:23.814794 158                  Options.unordered_write: 0
2025/11/29-20:14:23.814796 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:14:23.814798 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:14:23.814800 158             Options.write_thread_max_yield_usec: 100
2025/11/29-20:14:23.814801 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:14:23.814803 158                               Options.row_cache: None
2025/11/29-20:14:23.814805 158                              Options.wal_filter: None
2025/11/29-20:14:23.814807 158             Options.avoid_flush_during_recovery: 0
2025/11/29-20:14:23.814809 158             Options.allow_ingest_behind: 0
2025/11/29-20:14:23.814810 158             Options.two_write_queues: 0
2025/11/29-20:14:23.814812 158             Options.manual_wal_flush: 0
2025/11/29-20:14:23.814814 158             Options.wal_compression: 0
2025/11/29-20:14:23.814816 158             Options.atomic_flush: 0
2025/11/29-20:14:23.814817 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:14:23.814819 158                 Options.persist_stats_to_disk: 0
2025/11/29-20:14:23.814821 158                 Options.write_dbid_to_manifest: 0
2025/11/29-20:14:23.814835 158                 Options.log_readahead_size: 0
2025/11/29-20:14:23.814837 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:14:23.814839 158                 Options.best_efforts_recovery: 0
2025/11/29-20:14:23.814840 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:14:23.814842 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:14:23.814844 158             Options.allow_data_in_errors: 0
2025/11/29-20:14:23.814846 158             Options.db_host_id: __hostname__
2025/11/29-20:14:23.814847 158             Options.enforce_single_del_contracts: true
2025/11/29-20:14:23.814849 158             Options.max_background_jobs: 4
2025/11/29-20:14:23.814851 158             Options.max_background_compactions: -1
2025/11/29-20:14:23.814853 158             Options.max_subcompactions: 4
2025/11/29-20:14:23.814854 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:14:23.814856 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:14:23.814858 158             Options.delayed_write_rate : 16777216
2025/11/29-20:14:23.814859 158             Options.max_total_wal_size: 0
2025/11/29-20:14:23.814861 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:14:23.814863 158                   Options.stats_dump_period_sec: 600
2025/11/29-20:14:23.814865 158                 Options.stats_persist_period_sec: 600
2025/11/29-20:14:23.814866 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:14:23.814868 158                          Options.max_open_files: -1
2025/11/29-20:14:23.814870 158                          Options.bytes_per_sync: 0
2025/11/29-20:14:23.814871 158                      Options.wal_bytes_per_sync: 0
2025/11/29-20:14:23.814873 158                   Options.strict_bytes_per_sync: 0
2025/11/29-20:14:23.814875 158       Options.compaction_readahead_size: 0
2025/11/29-20:14:23.814876 158                  Options.max_background_flushes: -1
2025/11/29-20:14:23.814878 158 Compression algorithms supported:
2025/11/29-20:14:23.814881 158 	kZSTD supported: 1
2025/11/29-20:14:23.814883 158 	kXpressCompression supported: 0
2025/11/29-20:14:23.814885 158 	kBZip2Compression supported: 1
2025/11/29-20:14:23.814887 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:14:23.814889 158 	kLZ4Compression supported: 1
2025/11/29-20:14:23.814891 158 	kZlibCompression supported: 1
2025/11/29-20:14:23.814894 158 	kLZ4HCCompression supported: 1
2025/11/29-20:14:23.814896 158 	kSnappyCompression supported: 1
2025/11/29-20:14:23.814902 158 Fast CRC32 supported: Not supported on x86
2025/11/29-20:14:23.814904 158 DMutex implementation: pthread_mutex_t
2025/11/29-20:14:23.825175 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001909
2025/11/29-20:14:23.827541 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:14:23.827550 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:14:23.827553 158           Options.merge_operator: None
2025/11/29-20:14:23.827555 158        Options.compaction_filter: None
2025/11/29-20:14:23.827557 158        Options.compaction_filter_factory: None
2025/11/29-20:14:23.827559 158  Options.sst_partitioner_factory: None
2025/11/29-20:14:23.827561 158         Options.memtable_factory: SkipListFactory
2025/11/29-20:14:23.827563 158            Options.table_factory: BlockBasedTable
2025/11/29-20:14:23.827597 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x59057da77b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x59057d940b10
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:14:23.827600 158        Options.write_buffer_size: 268435456
2025/11/29-20:14:23.827601 158  Options.max_write_buffer_number: 6
2025/11/29-20:14:23.827604 158          Options.compression: LZ4
2025/11/29-20:14:23.827606 158                  Options.bottommost_compression: Disabled
2025/11/29-20:14:23.827608 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:14:23.827610 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:14:23.827612 158             Options.num_levels: 7
2025/11/29-20:14:23.827614 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:14:23.827616 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:14:23.827618 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:14:23.827620 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:14:23.827621 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:14:23.827623 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:14:23.827625 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:14:23.827627 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:14:23.827629 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:14:23.827630 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:14:23.827632 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:14:23.827634 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:14:23.827636 158            Options.compression_opts.window_bits: -14
2025/11/29-20:14:23.827638 158                  Options.compression_opts.level: 32767
2025/11/29-20:14:23.827640 158               Options.compression_opts.strategy: 0
2025/11/29-20:14:23.827641 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:14:23.827643 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:14:23.827645 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:14:23.827647 158         Options.compression_opts.parallel_threads: 1
2025/11/29-20:14:23.827649 158                  Options.compression_opts.enabled: false
2025/11/29-20:14:23.827651 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:14:23.827652 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:14:23.827654 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:14:23.827656 158              Options.level0_stop_writes_trigger: 12
2025/11/29-20:14:23.827658 158                   Options.target_file_size_base: 536870912
2025/11/29-20:14:23.827660 158             Options.target_file_size_multiplier: 1
2025/11/29-20:14:23.827661 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:14:23.827663 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:14:23.827665 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:14:23.827668 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:14:23.827670 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:14:23.827672 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:14:23.827673 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:14:23.827675 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:14:23.827677 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:14:23.827679 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:14:23.827680 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:14:23.827682 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:14:23.827684 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:14:23.827686 158                        Options.arena_block_size: 1048576
2025/11/29-20:14:23.827688 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:14:23.827689 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:14:23.827691 158                Options.disable_auto_compactions: 0
2025/11/29-20:14:23.827694 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:14:23.827697 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:14:23.827698 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:14:23.827700 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:14:23.827702 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:14:23.827704 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:14:23.827705 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:14:23.827708 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:14:23.827709 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:14:23.827711 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:14:23.827719 158                   Options.table_properties_collectors: 
2025/11/29-20:14:23.827721 158                   Options.inplace_update_support: 0
2025/11/29-20:14:23.827722 158                 Options.inplace_update_num_locks: 10000
2025/11/29-20:14:23.827724 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:14:23.827726 158               Options.memtable_whole_key_filtering: 0
2025/11/29-20:14:23.827728 158   Options.memtable_huge_page_size: 0
2025/11/29-20:14:23.827730 158                           Options.bloom_locality: 0
2025/11/29-20:14:23.827732 158                    Options.max_successive_merges: 0
2025/11/29-20:14:23.827734 158                Options.optimize_filters_for_hits: 1
2025/11/29-20:14:23.827735 158                Options.paranoid_file_checks: 0
2025/11/29-20:14:23.827737 158                Options.force_consistency_checks: 1
2025/11/29-20:14:23.827739 158                Options.report_bg_io_stats: 0
2025/11/29-20:14:23.827741 158                               Options.ttl: 2592000
2025/11/29-20:14:23.827743 158          Options.periodic_compaction_seconds: 0
2025/11/29-20:14:23.827744 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:14:23.827746 158    Options.preserve_internal_time_seconds: 0
2025/11/29-20:14:23.827748 158                       Options.enable_blob_files: false
2025/11/29-20:14:23.827750 158                           Options.min_blob_size: 0
2025/11/29-20:14:23.827751 158                          Options.blob_file_size: 268435456
2025/11/29-20:14:23.827753 158                   Options.blob_compression_type: NoCompression
2025/11/29-20:14:23.827755 158          Options.enable_blob_garbage_collection: false
2025/11/29-20:14:23.827757 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:14:23.827759 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:14:23.827761 158          Options.blob_compaction_readahead_size: 0
2025/11/29-20:14:23.827763 158                Options.blob_file_starting_level: 0
2025/11/29-20:14:23.827764 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:14:23.859177 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:14:23.859598 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001909 succeeded,manifest_file_number is 1909, next_file_number is 1914, last_sequence is 1385, log_number is 1904,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1904
2025/11/29-20:14:23.859605 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1904
2025/11/29-20:14:23.862593 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:14:23.871839 158 EVENT_LOG_v1 {"time_micros": 1764447263871831, "job": 1, "event": "recovery_started", "wal_files": [1908]}
2025/11/29-20:14:23.871850 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #1908 mode 2
2025/11/29-20:14:23.876233 158 EVENT_LOG_v1 {"time_micros": 1764447263876224, "job": 1, "event": "recovery_finished"}
2025/11/29-20:14:23.878032 158 [db/version_set.cc:5180] Creating manifest 1916
2025/11/29-20:14:23.880400 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:14:23.916973 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x59057d938910
2025/11/29-20:14:23.920929 158 DB pointer 0x59057d969a80
2025/11/29-20:14:25.339237 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:14:25.357977 161 [db/db_impl/db_impl.cc:692] Shutdown complete
