2025/11/30-12:59:01.462831 158 RocksDB version: 8.1.1
2025/11/30-12:59:01.463309 158 Compile date 2023-04-06 16:38:52
2025/11/30-12:59:01.463317 158 DB SUMMARY
2025/11/30-12:59:01.463321 158 DB Session ID:  X0VIL1NURBPRZ8C29C8O
2025/11/30-12:59:01.472939 158 CURRENT file:  CURRENT
2025/11/30-12:59:01.472953 158 IDENTITY file:  IDENTITY
2025/11/30-12:59:01.474147 158 MANIFEST file:  MANIFEST-003533 size: 236 Bytes
2025/11/30-12:59:01.474161 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 003529.sst 
2025/11/30-12:59:01.474166 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003525.log size: 0 ; 003532.log size: 394 ; 
2025/11/30-12:59:01.474222 158                         Options.error_if_exists: 0
2025/11/30-12:59:01.474226 158                       Options.create_if_missing: 1
2025/11/30-12:59:01.474229 158                         Options.paranoid_checks: 1
2025/11/30-12:59:01.474233 158             Options.flush_verify_memtable_count: 1
2025/11/30-12:59:01.474236 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/30-12:59:01.474240 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/30-12:59:01.474243 158                                     Options.env: 0x646f50223db8
2025/11/30-12:59:01.474247 158                                      Options.fs: PosixFileSystem
2025/11/30-12:59:01.474250 158                                Options.info_log: 0x646f8bf1a440
2025/11/30-12:59:01.474254 158                Options.max_file_opening_threads: 16
2025/11/30-12:59:01.474257 158                              Options.statistics: (nil)
2025/11/30-12:59:01.474261 158                               Options.use_fsync: 0
2025/11/30-12:59:01.474264 158                       Options.max_log_file_size: 0
2025/11/30-12:59:01.474268 158                  Options.max_manifest_file_size: 1073741824
2025/11/30-12:59:01.474273 158                   Options.log_file_time_to_roll: 0
2025/11/30-12:59:01.474295 158                       Options.keep_log_file_num: 1000
2025/11/30-12:59:01.474301 158                    Options.recycle_log_file_num: 0
2025/11/30-12:59:01.474304 158                         Options.allow_fallocate: 1
2025/11/30-12:59:01.474307 158                        Options.allow_mmap_reads: 1
2025/11/30-12:59:01.474310 158                       Options.allow_mmap_writes: 0
2025/11/30-12:59:01.474314 158                        Options.use_direct_reads: 0
2025/11/30-12:59:01.474317 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/30-12:59:01.474320 158          Options.create_missing_column_families: 1
2025/11/30-12:59:01.474323 158                              Options.db_log_dir: 
2025/11/30-12:59:01.474326 158                                 Options.wal_dir: 
2025/11/30-12:59:01.474329 158                Options.table_cache_numshardbits: 6
2025/11/30-12:59:01.474332 158                         Options.WAL_ttl_seconds: 0
2025/11/30-12:59:01.474335 158                       Options.WAL_size_limit_MB: 0
2025/11/30-12:59:01.474338 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/30-12:59:01.474341 158             Options.manifest_preallocation_size: 4194304
2025/11/30-12:59:01.474345 158                     Options.is_fd_close_on_exec: 1
2025/11/30-12:59:01.474347 158                   Options.advise_random_on_open: 0
2025/11/30-12:59:01.474350 158                    Options.db_write_buffer_size: 0
2025/11/30-12:59:01.474353 158                    Options.write_buffer_manager: 0x646f8bee4310
2025/11/30-12:59:01.474357 158         Options.access_hint_on_compaction_start: 1
2025/11/30-12:59:01.474360 158           Options.random_access_max_buffer_size: 1048576
2025/11/30-12:59:01.474363 158                      Options.use_adaptive_mutex: 0
2025/11/30-12:59:01.474366 158                            Options.rate_limiter: (nil)
2025/11/30-12:59:01.474369 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/30-12:59:01.474372 158                       Options.wal_recovery_mode: 2
2025/11/30-12:59:01.474376 158                  Options.enable_thread_tracking: 0
2025/11/30-12:59:01.474379 158                  Options.enable_pipelined_write: 0
2025/11/30-12:59:01.474382 158                  Options.unordered_write: 0
2025/11/30-12:59:01.474385 158         Options.allow_concurrent_memtable_write: 1
2025/11/30-12:59:01.474388 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/30-12:59:01.474391 158             Options.write_thread_max_yield_usec: 100
2025/11/30-12:59:01.474394 158            Options.write_thread_slow_yield_usec: 3
2025/11/30-12:59:01.474397 158                               Options.row_cache: None
2025/11/30-12:59:01.474400 158                              Options.wal_filter: None
2025/11/30-12:59:01.474403 158             Options.avoid_flush_during_recovery: 0
2025/11/30-12:59:01.474406 158             Options.allow_ingest_behind: 0
2025/11/30-12:59:01.474409 158             Options.two_write_queues: 0
2025/11/30-12:59:01.474412 158             Options.manual_wal_flush: 0
2025/11/30-12:59:01.474415 158             Options.wal_compression: 0
2025/11/30-12:59:01.474418 158             Options.atomic_flush: 0
2025/11/30-12:59:01.474421 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/30-12:59:01.474424 158                 Options.persist_stats_to_disk: 0
2025/11/30-12:59:01.474427 158                 Options.write_dbid_to_manifest: 0
2025/11/30-12:59:01.474430 158                 Options.log_readahead_size: 0
2025/11/30-12:59:01.474433 158                 Options.file_checksum_gen_factory: Unknown
2025/11/30-12:59:01.474436 158                 Options.best_efforts_recovery: 0
2025/11/30-12:59:01.474439 158                Options.max_bgerror_resume_count: 2147483647
2025/11/30-12:59:01.474442 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/30-12:59:01.474445 158             Options.allow_data_in_errors: 0
2025/11/30-12:59:01.474448 158             Options.db_host_id: __hostname__
2025/11/30-12:59:01.474452 158             Options.enforce_single_del_contracts: true
2025/11/30-12:59:01.474455 158             Options.max_background_jobs: 4
2025/11/30-12:59:01.474458 158             Options.max_background_compactions: -1
2025/11/30-12:59:01.474462 158             Options.max_subcompactions: 4
2025/11/30-12:59:01.474465 158             Options.avoid_flush_during_shutdown: 0
2025/11/30-12:59:01.474467 158           Options.writable_file_max_buffer_size: 1048576
2025/11/30-12:59:01.474471 158             Options.delayed_write_rate : 16777216
2025/11/30-12:59:01.474474 158             Options.max_total_wal_size: 0
2025/11/30-12:59:01.474477 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/30-12:59:01.474480 158                   Options.stats_dump_period_sec: 600
2025/11/30-12:59:01.474487 158                 Options.stats_persist_period_sec: 600
2025/11/30-12:59:01.474491 158                 Options.stats_history_buffer_size: 1048576
2025/11/30-12:59:01.474507 158                          Options.max_open_files: -1
2025/11/30-12:59:01.474510 158                          Options.bytes_per_sync: 0
2025/11/30-12:59:01.474517 158                      Options.wal_bytes_per_sync: 0
2025/11/30-12:59:01.474522 158                   Options.strict_bytes_per_sync: 0
2025/11/30-12:59:01.474525 158       Options.compaction_readahead_size: 0
2025/11/30-12:59:01.474529 158                  Options.max_background_flushes: -1
2025/11/30-12:59:01.474535 158 Compression algorithms supported:
2025/11/30-12:59:01.474563 158 	kZSTD supported: 1
2025/11/30-12:59:01.474567 158 	kXpressCompression supported: 0
2025/11/30-12:59:01.474571 158 	kBZip2Compression supported: 1
2025/11/30-12:59:01.474573 158 	kZSTDNotFinalCompression supported: 1
2025/11/30-12:59:01.474577 158 	kLZ4Compression supported: 1
2025/11/30-12:59:01.474580 158 	kZlibCompression supported: 1
2025/11/30-12:59:01.474583 158 	kLZ4HCCompression supported: 1
2025/11/30-12:59:01.474586 158 	kSnappyCompression supported: 1
2025/11/30-12:59:01.474594 158 Fast CRC32 supported: Not supported on x86
2025/11/30-12:59:01.474597 158 DMutex implementation: pthread_mutex_t
2025/11/30-12:59:01.491176 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003533
2025/11/30-12:59:01.494381 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/30-12:59:01.494399 158               Options.comparator: leveldb.BytewiseComparator
2025/11/30-12:59:01.494403 158           Options.merge_operator: None
2025/11/30-12:59:01.494407 158        Options.compaction_filter: None
2025/11/30-12:59:01.494410 158        Options.compaction_filter_factory: None
2025/11/30-12:59:01.494414 158  Options.sst_partitioner_factory: None
2025/11/30-12:59:01.494417 158         Options.memtable_factory: SkipListFactory
2025/11/30-12:59:01.494421 158            Options.table_factory: BlockBasedTable
2025/11/30-12:59:01.494454 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x646f8beee650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x646f8beee5c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/30-12:59:01.494458 158        Options.write_buffer_size: 268435456
2025/11/30-12:59:01.494462 158  Options.max_write_buffer_number: 6
2025/11/30-12:59:01.494485 158          Options.compression: LZ4
2025/11/30-12:59:01.494489 158                  Options.bottommost_compression: Disabled
2025/11/30-12:59:01.494493 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/30-12:59:01.494496 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/30-12:59:01.494499 158             Options.num_levels: 7
2025/11/30-12:59:01.494502 158        Options.min_write_buffer_number_to_merge: 1
2025/11/30-12:59:01.494505 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/30-12:59:01.494508 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/30-12:59:01.494511 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/30-12:59:01.494514 158                  Options.bottommost_compression_opts.level: 32767
2025/11/30-12:59:01.494517 158               Options.bottommost_compression_opts.strategy: 0
2025/11/30-12:59:01.494521 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/30-12:59:01.494524 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:59:01.494527 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/30-12:59:01.494530 158                  Options.bottommost_compression_opts.enabled: false
2025/11/30-12:59:01.494533 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:59:01.494536 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:59:01.494539 158            Options.compression_opts.window_bits: -14
2025/11/30-12:59:01.494542 158                  Options.compression_opts.level: 32767
2025/11/30-12:59:01.494545 158               Options.compression_opts.strategy: 0
2025/11/30-12:59:01.494548 158         Options.compression_opts.max_dict_bytes: 0
2025/11/30-12:59:01.494551 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/30-12:59:01.494554 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/30-12:59:01.494557 158         Options.compression_opts.parallel_threads: 1
2025/11/30-12:59:01.494560 158                  Options.compression_opts.enabled: false
2025/11/30-12:59:01.494563 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/30-12:59:01.494566 158      Options.level0_file_num_compaction_trigger: 2
2025/11/30-12:59:01.494569 158          Options.level0_slowdown_writes_trigger: 8
2025/11/30-12:59:01.494572 158              Options.level0_stop_writes_trigger: 12
2025/11/30-12:59:01.494575 158                   Options.target_file_size_base: 536870912
2025/11/30-12:59:01.494578 158             Options.target_file_size_multiplier: 1
2025/11/30-12:59:01.494581 158                Options.max_bytes_for_level_base: 268435456
2025/11/30-12:59:01.494584 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/30-12:59:01.494588 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/30-12:59:01.494593 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/30-12:59:01.494596 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/30-12:59:01.494599 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/30-12:59:01.494602 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/30-12:59:01.494606 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/30-12:59:01.494608 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/30-12:59:01.494611 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/30-12:59:01.494615 158       Options.max_sequential_skip_in_iterations: 8
2025/11/30-12:59:01.494618 158                    Options.max_compaction_bytes: 13421772800
2025/11/30-12:59:01.494621 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/30-12:59:01.494624 158                        Options.arena_block_size: 1048576
2025/11/30-12:59:01.494627 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/30-12:59:01.494630 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/30-12:59:01.494633 158                Options.disable_auto_compactions: 0
2025/11/30-12:59:01.494638 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/30-12:59:01.494643 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/30-12:59:01.494646 158 Options.compaction_options_universal.size_ratio: 1
2025/11/30-12:59:01.494649 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/30-12:59:01.494652 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/30-12:59:01.494655 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/30-12:59:01.494658 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/30-12:59:01.494663 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/30-12:59:01.494666 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/30-12:59:01.494670 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/30-12:59:01.494683 158                   Options.table_properties_collectors: 
2025/11/30-12:59:01.494686 158                   Options.inplace_update_support: 0
2025/11/30-12:59:01.494689 158                 Options.inplace_update_num_locks: 10000
2025/11/30-12:59:01.494692 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/30-12:59:01.494697 158               Options.memtable_whole_key_filtering: 0
2025/11/30-12:59:01.494700 158   Options.memtable_huge_page_size: 0
2025/11/30-12:59:01.494703 158                           Options.bloom_locality: 0
2025/11/30-12:59:01.494706 158                    Options.max_successive_merges: 0
2025/11/30-12:59:01.494709 158                Options.optimize_filters_for_hits: 1
2025/11/30-12:59:01.494712 158                Options.paranoid_file_checks: 0
2025/11/30-12:59:01.494715 158                Options.force_consistency_checks: 1
2025/11/30-12:59:01.494717 158                Options.report_bg_io_stats: 0
2025/11/30-12:59:01.494721 158                               Options.ttl: 2592000
2025/11/30-12:59:01.494724 158          Options.periodic_compaction_seconds: 0
2025/11/30-12:59:01.494727 158  Options.preclude_last_level_data_seconds: 0
2025/11/30-12:59:01.494730 158    Options.preserve_internal_time_seconds: 0
2025/11/30-12:59:01.494733 158                       Options.enable_blob_files: false
2025/11/30-12:59:01.494736 158                           Options.min_blob_size: 0
2025/11/30-12:59:01.494739 158                          Options.blob_file_size: 268435456
2025/11/30-12:59:01.494742 158                   Options.blob_compression_type: NoCompression
2025/11/30-12:59:01.494746 158          Options.enable_blob_garbage_collection: false
2025/11/30-12:59:01.494749 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/30-12:59:01.494752 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/30-12:59:01.494756 158          Options.blob_compaction_readahead_size: 0
2025/11/30-12:59:01.494759 158                Options.blob_file_starting_level: 0
2025/11/30-12:59:01.494762 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/30-12:59:01.579872 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/30-12:59:01.580367 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003533 succeeded,manifest_file_number is 3533, next_file_number is 3535, last_sequence is 2309, log_number is 3526,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3521
2025/11/30-12:59:01.580376 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3526
2025/11/30-12:59:01.584154 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/30-12:59:01.599383 158 EVENT_LOG_v1 {"time_micros": 1764507541599369, "job": 1, "event": "recovery_started", "wal_files": [3525, 3532]}
2025/11/30-12:59:01.599396 158 [db/db_impl/db_impl_open.cc:1018] Skipping log #3525 since it is older than min log to keep #3526
2025/11/30-12:59:01.599401 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #3532 mode 2
2025/11/30-12:59:01.626573 158 EVENT_LOG_v1 {"time_micros": 1764507541626529, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3536, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2310, "largest_seqno": 2315, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764507541, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "X0VIL1NURBPRZ8C29C8O", "orig_file_number": 3536, "seqno_to_time_mapping": "N/A"}}
2025/11/30-12:59:01.684565 158 EVENT_LOG_v1 {"time_micros": 1764507541684554, "job": 1, "event": "recovery_finished"}
2025/11/30-12:59:01.686985 158 [db/version_set.cc:5180] Creating manifest 3538
2025/11/30-12:59:01.690917 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/30-12:59:01.742524 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003532.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-12:59:01.743884 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003525.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/30-12:59:01.745067 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x646f8bf19c00
2025/11/30-12:59:01.752843 158 DB pointer 0x646f8bef0f00
2025/11/30-12:59:01.781397 158 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/30-12:59:01.836237 187 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/30-12:59:01.836282 187 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.025       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.025       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.025       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.025       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x646f8beee5c0#158 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.08254 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.22 KB,6.05182e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/30-12:59:01.858455 158 [db/db_impl/db_impl.cc:692] Shutdown complete
