2025/11/29-20:28:24.516507 160 RocksDB version: 8.1.1
2025/11/29-20:28:24.516838 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:28:24.516863 160 DB SUMMARY
2025/11/29-20:28:24.516865 160 DB Session ID:  7U6MHIWWUXJJA6OUAW9L
2025/11/29-20:28:24.522118 160 CURRENT file:  CURRENT
2025/11/29-20:28:24.522140 160 IDENTITY file:  IDENTITY
2025/11/29-20:28:24.522902 160 MANIFEST file:  MANIFEST-002471 size: 380 Bytes
2025/11/29-20:28:24.522915 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002458.sst 002465.sst 
2025/11/29-20:28:24.522917 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002466.log size: 0 ; 002470.log size: 394 ; 
2025/11/29-20:28:24.522940 160                         Options.error_if_exists: 0
2025/11/29-20:28:24.522942 160                       Options.create_if_missing: 1
2025/11/29-20:28:24.522944 160                         Options.paranoid_checks: 1
2025/11/29-20:28:24.522946 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:28:24.522947 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:28:24.522949 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:28:24.522951 160                                     Options.env: 0x5654ab8eddb8
2025/11/29-20:28:24.522953 160                                      Options.fs: PosixFileSystem
2025/11/29-20:28:24.522955 160                                Options.info_log: 0x5654cea60440
2025/11/29-20:28:24.522957 160                Options.max_file_opening_threads: 16
2025/11/29-20:28:24.522959 160                              Options.statistics: (nil)
2025/11/29-20:28:24.522961 160                               Options.use_fsync: 0
2025/11/29-20:28:24.522963 160                       Options.max_log_file_size: 0
2025/11/29-20:28:24.522965 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:28:24.522967 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:28:24.522969 160                       Options.keep_log_file_num: 1000
2025/11/29-20:28:24.522971 160                    Options.recycle_log_file_num: 0
2025/11/29-20:28:24.522973 160                         Options.allow_fallocate: 1
2025/11/29-20:28:24.522975 160                        Options.allow_mmap_reads: 1
2025/11/29-20:28:24.522976 160                       Options.allow_mmap_writes: 0
2025/11/29-20:28:24.522978 160                        Options.use_direct_reads: 0
2025/11/29-20:28:24.522980 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:28:24.522982 160          Options.create_missing_column_families: 1
2025/11/29-20:28:24.522984 160                              Options.db_log_dir: 
2025/11/29-20:28:24.522986 160                                 Options.wal_dir: 
2025/11/29-20:28:24.522987 160                Options.table_cache_numshardbits: 6
2025/11/29-20:28:24.522989 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:28:24.522991 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:28:24.522993 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:28:24.522995 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:28:24.522997 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:28:24.522998 160                   Options.advise_random_on_open: 0
2025/11/29-20:28:24.523000 160                    Options.db_write_buffer_size: 0
2025/11/29-20:28:24.523002 160                    Options.write_buffer_manager: 0x5654cea2a310
2025/11/29-20:28:24.523004 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:28:24.523006 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:28:24.523008 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:28:24.523010 160                            Options.rate_limiter: (nil)
2025/11/29-20:28:24.523012 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:28:24.523014 160                       Options.wal_recovery_mode: 2
2025/11/29-20:28:24.523016 160                  Options.enable_thread_tracking: 0
2025/11/29-20:28:24.523018 160                  Options.enable_pipelined_write: 0
2025/11/29-20:28:24.523019 160                  Options.unordered_write: 0
2025/11/29-20:28:24.523021 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:28:24.523023 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:28:24.523025 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:28:24.523027 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:28:24.523029 160                               Options.row_cache: None
2025/11/29-20:28:24.523030 160                              Options.wal_filter: None
2025/11/29-20:28:24.523032 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:28:24.523034 160             Options.allow_ingest_behind: 0
2025/11/29-20:28:24.523036 160             Options.two_write_queues: 0
2025/11/29-20:28:24.523038 160             Options.manual_wal_flush: 0
2025/11/29-20:28:24.523040 160             Options.wal_compression: 0
2025/11/29-20:28:24.523041 160             Options.atomic_flush: 0
2025/11/29-20:28:24.523043 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:28:24.523045 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:28:24.523047 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:28:24.523049 160                 Options.log_readahead_size: 0
2025/11/29-20:28:24.523051 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:28:24.523053 160                 Options.best_efforts_recovery: 0
2025/11/29-20:28:24.523054 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:28:24.523056 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:28:24.523058 160             Options.allow_data_in_errors: 0
2025/11/29-20:28:24.523060 160             Options.db_host_id: __hostname__
2025/11/29-20:28:24.523062 160             Options.enforce_single_del_contracts: true
2025/11/29-20:28:24.523063 160             Options.max_background_jobs: 4
2025/11/29-20:28:24.523065 160             Options.max_background_compactions: -1
2025/11/29-20:28:24.523067 160             Options.max_subcompactions: 4
2025/11/29-20:28:24.523069 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:28:24.523071 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:28:24.523072 160             Options.delayed_write_rate : 16777216
2025/11/29-20:28:24.523074 160             Options.max_total_wal_size: 0
2025/11/29-20:28:24.523076 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:28:24.523078 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:28:24.523080 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:28:24.523082 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:28:24.523083 160                          Options.max_open_files: -1
2025/11/29-20:28:24.523085 160                          Options.bytes_per_sync: 0
2025/11/29-20:28:24.523087 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:28:24.523089 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:28:24.523091 160       Options.compaction_readahead_size: 0
2025/11/29-20:28:24.523092 160                  Options.max_background_flushes: -1
2025/11/29-20:28:24.523094 160 Compression algorithms supported:
2025/11/29-20:28:24.523109 160 	kZSTD supported: 1
2025/11/29-20:28:24.523111 160 	kXpressCompression supported: 0
2025/11/29-20:28:24.523113 160 	kBZip2Compression supported: 1
2025/11/29-20:28:24.523115 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:28:24.523117 160 	kLZ4Compression supported: 1
2025/11/29-20:28:24.523119 160 	kZlibCompression supported: 1
2025/11/29-20:28:24.523121 160 	kLZ4HCCompression supported: 1
2025/11/29-20:28:24.523123 160 	kSnappyCompression supported: 1
2025/11/29-20:28:24.523127 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:28:24.523129 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:28:24.528173 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002471
2025/11/29-20:28:24.529765 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:28:24.529775 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:28:24.529778 160           Options.merge_operator: None
2025/11/29-20:28:24.529780 160        Options.compaction_filter: None
2025/11/29-20:28:24.529781 160        Options.compaction_filter_factory: None
2025/11/29-20:28:24.529783 160  Options.sst_partitioner_factory: None
2025/11/29-20:28:24.529786 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:28:24.529787 160            Options.table_factory: BlockBasedTable
2025/11/29-20:28:24.529809 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5654cea34650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5654cea345c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:28:24.529812 160        Options.write_buffer_size: 268435456
2025/11/29-20:28:24.529814 160  Options.max_write_buffer_number: 6
2025/11/29-20:28:24.529816 160          Options.compression: LZ4
2025/11/29-20:28:24.529818 160                  Options.bottommost_compression: Disabled
2025/11/29-20:28:24.529821 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:28:24.529823 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:28:24.529825 160             Options.num_levels: 7
2025/11/29-20:28:24.529826 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:28:24.529828 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:28:24.529830 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:28:24.529832 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:28:24.529834 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:28:24.529835 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:28:24.529837 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:28:24.529839 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:28:24.529841 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:28:24.529842 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:28:24.529844 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:28:24.529846 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:28:24.529848 160            Options.compression_opts.window_bits: -14
2025/11/29-20:28:24.529850 160                  Options.compression_opts.level: 32767
2025/11/29-20:28:24.529852 160               Options.compression_opts.strategy: 0
2025/11/29-20:28:24.529853 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:28:24.529855 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:28:24.529857 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:28:24.529858 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:28:24.529860 160                  Options.compression_opts.enabled: false
2025/11/29-20:28:24.529862 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:28:24.529864 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:28:24.529865 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:28:24.529867 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:28:24.529869 160                   Options.target_file_size_base: 536870912
2025/11/29-20:28:24.529871 160             Options.target_file_size_multiplier: 1
2025/11/29-20:28:24.529872 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:28:24.529874 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:28:24.529876 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:28:24.529879 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:28:24.529880 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:28:24.529882 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:28:24.529884 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:28:24.529885 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:28:24.529887 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:28:24.529889 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:28:24.529890 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:28:24.529892 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:28:24.529894 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:28:24.529896 160                        Options.arena_block_size: 1048576
2025/11/29-20:28:24.529898 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:28:24.529899 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:28:24.529901 160                Options.disable_auto_compactions: 0
2025/11/29-20:28:24.529904 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:28:24.529907 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:28:24.529908 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:28:24.529910 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:28:24.529912 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:28:24.529914 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:28:24.529915 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:28:24.529918 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:28:24.529920 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:28:24.529921 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:28:24.529929 160                   Options.table_properties_collectors: 
2025/11/29-20:28:24.529931 160                   Options.inplace_update_support: 0
2025/11/29-20:28:24.529933 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:28:24.529935 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:28:24.529937 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:28:24.529939 160   Options.memtable_huge_page_size: 0
2025/11/29-20:28:24.529940 160                           Options.bloom_locality: 0
2025/11/29-20:28:24.529942 160                    Options.max_successive_merges: 0
2025/11/29-20:28:24.529944 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:28:24.529946 160                Options.paranoid_file_checks: 0
2025/11/29-20:28:24.529947 160                Options.force_consistency_checks: 1
2025/11/29-20:28:24.529949 160                Options.report_bg_io_stats: 0
2025/11/29-20:28:24.529951 160                               Options.ttl: 2592000
2025/11/29-20:28:24.529952 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:28:24.529954 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:28:24.529956 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:28:24.529957 160                       Options.enable_blob_files: false
2025/11/29-20:28:24.529959 160                           Options.min_blob_size: 0
2025/11/29-20:28:24.529961 160                          Options.blob_file_size: 268435456
2025/11/29-20:28:24.529963 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:28:24.529964 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:28:24.529966 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:28:24.529968 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:28:24.529970 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:28:24.529972 160                Options.blob_file_starting_level: 0
2025/11/29-20:28:24.529974 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:28:24.574210 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:28:24.574683 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002471 succeeded,manifest_file_number is 2471, next_file_number is 2473, last_sequence is 1703, log_number is 2467,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2462
2025/11/29-20:28:24.574690 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2467
2025/11/29-20:28:24.579917 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:28:24.595318 160 EVENT_LOG_v1 {"time_micros": 1764448104595307, "job": 1, "event": "recovery_started", "wal_files": [2466, 2470]}
2025/11/29-20:28:24.595327 160 [db/db_impl/db_impl_open.cc:1018] Skipping log #2466 since it is older than min log to keep #2467
2025/11/29-20:28:24.595331 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #2470 mode 2
2025/11/29-20:28:24.616513 160 EVENT_LOG_v1 {"time_micros": 1764448104616475, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 2474, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 1704, "largest_seqno": 1709, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764448104, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "7U6MHIWWUXJJA6OUAW9L", "orig_file_number": 2474, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:28:24.651280 160 EVENT_LOG_v1 {"time_micros": 1764448104651271, "job": 1, "event": "recovery_finished"}
2025/11/29-20:28:24.653851 160 [db/version_set.cc:5180] Creating manifest 2476
2025/11/29-20:28:24.658035 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:28:24.710089 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002470.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:28:24.711286 160 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002466.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:28:24.711885 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5654cea5fc00
2025/11/29-20:28:24.712071 172 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-20:28:24.712079 172 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [2474(1508B) 2465(1508B)], [2458(517KB)]
2025/11/29-20:28:24.712104 172 EVENT_LOG_v1 {"time_micros": 1764448104712089, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [2474, 2465], "files_L6": [2458], "score": 1, "input_data_size": 532694, "oldest_snapshot_seqno": -1}
2025/11/29-20:28:24.723324 160 DB pointer 0x5654cea36f00
2025/11/29-20:28:24.730530 172 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #2479: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-20:28:24.731272 172 EVENT_LOG_v1 {"time_micros": 1764448104731217, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 2479, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764448104, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "7U6MHIWWUXJJA6OUAW9L", "orig_file_number": 2479, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:28:24.743597 172 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:28:24.745562 172 (Original Log Time 2025/11/29-20:28:24.743566) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-20:28:24.745566 172 (Original Log Time 2025/11/29-20:28:24.745421) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 26.5 rd, 26.4 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.2) write-amplify(175.6) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-20:28:24.745574 172 (Original Log Time 2025/11/29-20:28:24.745527) EVENT_LOG_v1 {"time_micros": 1764448104745438, "job": 3, "event": "compaction_finished", "compaction_time_micros": 20094, "compaction_time_cpu_micros": 5837, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-20:28:24.746618 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:28:24.747418 172 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002474.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:28:24.747451 172 EVENT_LOG_v1 {"time_micros": 1764448104747445, "job": 3, "event": "table_file_deletion", "file_number": 2474}
2025/11/29-20:28:24.749360 172 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002465.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:28:24.749394 172 EVENT_LOG_v1 {"time_micros": 1764448104749388, "job": 3, "event": "table_file_deletion", "file_number": 2465}
2025/11/29-20:28:24.752084 172 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/002458.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:28:24.752121 172 EVENT_LOG_v1 {"time_micros": 1764448104752115, "job": 3, "event": "table_file_deletion", "file_number": 2458}
2025/11/29-20:28:24.785874 189 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:28:24.785900 189 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.6     25.3     25.1      0.02              0.01         1    0.020     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.2     13.1     13.0      0.04              0.01         2    0.019     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0     13.1     13.0      0.04              0.01         2    0.019     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     25.3     25.1      0.02              0.01         1    0.020     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.019       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.98 MB/s write, 0.00 GB read, 1.98 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.98 MB/s write, 0.00 GB read, 1.98 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5654cea345c0#160 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.061679 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:28:24.798519 160 [db/db_impl/db_impl.cc:692] Shutdown complete
