2025/11/29-20:04:47.389548 159 RocksDB version: 8.1.1
2025/11/29-20:04:47.389886 159 Compile date 2023-04-06 16:38:52
2025/11/29-20:04:47.389893 159 DB SUMMARY
2025/11/29-20:04:47.389895 159 DB Session ID:  5VP77L9X4D078FYK8MXE
2025/11/29-20:04:47.393702 159 CURRENT file:  CURRENT
2025/11/29-20:04:47.393719 159 IDENTITY file:  IDENTITY
2025/11/29-20:04:47.394526 159 MANIFEST file:  MANIFEST-001510 size: 699 Bytes
2025/11/29-20:04:47.394535 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001513.sst 
2025/11/29-20:04:47.394537 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001509.log size: 0 ; 
2025/11/29-20:04:47.394551 159                         Options.error_if_exists: 0
2025/11/29-20:04:47.394554 159                       Options.create_if_missing: 1
2025/11/29-20:04:47.394569 159                         Options.paranoid_checks: 1
2025/11/29-20:04:47.394571 159             Options.flush_verify_memtable_count: 1
2025/11/29-20:04:47.394573 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:04:47.394575 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:04:47.394577 159                                     Options.env: 0x6031d9a6adb8
2025/11/29-20:04:47.394579 159                                      Options.fs: PosixFileSystem
2025/11/29-20:04:47.394581 159                                Options.info_log: 0x603209e58440
2025/11/29-20:04:47.394583 159                Options.max_file_opening_threads: 16
2025/11/29-20:04:47.394585 159                              Options.statistics: (nil)
2025/11/29-20:04:47.394587 159                               Options.use_fsync: 0
2025/11/29-20:04:47.394589 159                       Options.max_log_file_size: 0
2025/11/29-20:04:47.394591 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:04:47.394593 159                   Options.log_file_time_to_roll: 0
2025/11/29-20:04:47.394595 159                       Options.keep_log_file_num: 1000
2025/11/29-20:04:47.394597 159                    Options.recycle_log_file_num: 0
2025/11/29-20:04:47.394599 159                         Options.allow_fallocate: 1
2025/11/29-20:04:47.394601 159                        Options.allow_mmap_reads: 1
2025/11/29-20:04:47.394603 159                       Options.allow_mmap_writes: 0
2025/11/29-20:04:47.394604 159                        Options.use_direct_reads: 0
2025/11/29-20:04:47.394606 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:04:47.394608 159          Options.create_missing_column_families: 1
2025/11/29-20:04:47.394610 159                              Options.db_log_dir: 
2025/11/29-20:04:47.394612 159                                 Options.wal_dir: 
2025/11/29-20:04:47.394614 159                Options.table_cache_numshardbits: 6
2025/11/29-20:04:47.394616 159                         Options.WAL_ttl_seconds: 0
2025/11/29-20:04:47.394618 159                       Options.WAL_size_limit_MB: 0
2025/11/29-20:04:47.394620 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:04:47.394622 159             Options.manifest_preallocation_size: 4194304
2025/11/29-20:04:47.394624 159                     Options.is_fd_close_on_exec: 1
2025/11/29-20:04:47.394625 159                   Options.advise_random_on_open: 0
2025/11/29-20:04:47.394627 159                    Options.db_write_buffer_size: 0
2025/11/29-20:04:47.394629 159                    Options.write_buffer_manager: 0x603209e42a10
2025/11/29-20:04:47.394631 159         Options.access_hint_on_compaction_start: 1
2025/11/29-20:04:47.394633 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:04:47.394635 159                      Options.use_adaptive_mutex: 0
2025/11/29-20:04:47.394637 159                            Options.rate_limiter: (nil)
2025/11/29-20:04:47.394639 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:04:47.394641 159                       Options.wal_recovery_mode: 2
2025/11/29-20:04:47.394643 159                  Options.enable_thread_tracking: 0
2025/11/29-20:04:47.394645 159                  Options.enable_pipelined_write: 0
2025/11/29-20:04:47.394647 159                  Options.unordered_write: 0
2025/11/29-20:04:47.394649 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:04:47.394650 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:04:47.394652 159             Options.write_thread_max_yield_usec: 100
2025/11/29-20:04:47.394654 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:04:47.394656 159                               Options.row_cache: None
2025/11/29-20:04:47.394658 159                              Options.wal_filter: None
2025/11/29-20:04:47.394660 159             Options.avoid_flush_during_recovery: 0
2025/11/29-20:04:47.394662 159             Options.allow_ingest_behind: 0
2025/11/29-20:04:47.394664 159             Options.two_write_queues: 0
2025/11/29-20:04:47.394665 159             Options.manual_wal_flush: 0
2025/11/29-20:04:47.394667 159             Options.wal_compression: 0
2025/11/29-20:04:47.394669 159             Options.atomic_flush: 0
2025/11/29-20:04:47.394671 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:04:47.394673 159                 Options.persist_stats_to_disk: 0
2025/11/29-20:04:47.394675 159                 Options.write_dbid_to_manifest: 0
2025/11/29-20:04:47.394677 159                 Options.log_readahead_size: 0
2025/11/29-20:04:47.394679 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:04:47.394681 159                 Options.best_efforts_recovery: 0
2025/11/29-20:04:47.394683 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:04:47.394684 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:04:47.394686 159             Options.allow_data_in_errors: 0
2025/11/29-20:04:47.394688 159             Options.db_host_id: __hostname__
2025/11/29-20:04:47.394690 159             Options.enforce_single_del_contracts: true
2025/11/29-20:04:47.394692 159             Options.max_background_jobs: 4
2025/11/29-20:04:47.394694 159             Options.max_background_compactions: -1
2025/11/29-20:04:47.394696 159             Options.max_subcompactions: 4
2025/11/29-20:04:47.394698 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:04:47.394699 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:04:47.394701 159             Options.delayed_write_rate : 16777216
2025/11/29-20:04:47.394703 159             Options.max_total_wal_size: 0
2025/11/29-20:04:47.394705 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:04:47.394707 159                   Options.stats_dump_period_sec: 600
2025/11/29-20:04:47.394710 159                 Options.stats_persist_period_sec: 600
2025/11/29-20:04:47.394712 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:04:47.394715 159                          Options.max_open_files: -1
2025/11/29-20:04:47.394718 159                          Options.bytes_per_sync: 0
2025/11/29-20:04:47.394721 159                      Options.wal_bytes_per_sync: 0
2025/11/29-20:04:47.394723 159                   Options.strict_bytes_per_sync: 0
2025/11/29-20:04:47.394727 159       Options.compaction_readahead_size: 0
2025/11/29-20:04:47.394729 159                  Options.max_background_flushes: -1
2025/11/29-20:04:47.394731 159 Compression algorithms supported:
2025/11/29-20:04:47.394734 159 	kZSTD supported: 1
2025/11/29-20:04:47.394736 159 	kXpressCompression supported: 0
2025/11/29-20:04:47.394738 159 	kBZip2Compression supported: 1
2025/11/29-20:04:47.394740 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:04:47.394742 159 	kLZ4Compression supported: 1
2025/11/29-20:04:47.394744 159 	kZlibCompression supported: 1
2025/11/29-20:04:47.394746 159 	kLZ4HCCompression supported: 1
2025/11/29-20:04:47.394748 159 	kSnappyCompression supported: 1
2025/11/29-20:04:47.394752 159 Fast CRC32 supported: Not supported on x86
2025/11/29-20:04:47.394754 159 DMutex implementation: pthread_mutex_t
2025/11/29-20:04:47.401198 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001510
2025/11/29-20:04:47.403003 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:04:47.403013 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:04:47.403015 159           Options.merge_operator: None
2025/11/29-20:04:47.403017 159        Options.compaction_filter: None
2025/11/29-20:04:47.403019 159        Options.compaction_filter_factory: None
2025/11/29-20:04:47.403021 159  Options.sst_partitioner_factory: None
2025/11/29-20:04:47.403023 159         Options.memtable_factory: SkipListFactory
2025/11/29-20:04:47.403025 159            Options.table_factory: BlockBasedTable
2025/11/29-20:04:47.403046 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x603209fafb50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x744530005c70
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:04:47.403049 159        Options.write_buffer_size: 268435456
2025/11/29-20:04:47.403050 159  Options.max_write_buffer_number: 6
2025/11/29-20:04:47.403053 159          Options.compression: LZ4
2025/11/29-20:04:47.403055 159                  Options.bottommost_compression: Disabled
2025/11/29-20:04:47.403057 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:04:47.403059 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:04:47.403061 159             Options.num_levels: 7
2025/11/29-20:04:47.403063 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:04:47.403065 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:04:47.403067 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:04:47.403069 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:04:47.403070 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:04:47.403072 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:04:47.403074 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:04:47.403076 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:04:47.403078 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:04:47.403079 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:04:47.403081 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:04:47.403083 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:04:47.403085 159            Options.compression_opts.window_bits: -14
2025/11/29-20:04:47.403087 159                  Options.compression_opts.level: 32767
2025/11/29-20:04:47.403089 159               Options.compression_opts.strategy: 0
2025/11/29-20:04:47.403090 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:04:47.403092 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:04:47.403094 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:04:47.403096 159         Options.compression_opts.parallel_threads: 1
2025/11/29-20:04:47.403098 159                  Options.compression_opts.enabled: false
2025/11/29-20:04:47.403100 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:04:47.403101 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:04:47.403103 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:04:47.403105 159              Options.level0_stop_writes_trigger: 12
2025/11/29-20:04:47.403107 159                   Options.target_file_size_base: 536870912
2025/11/29-20:04:47.403109 159             Options.target_file_size_multiplier: 1
2025/11/29-20:04:47.403110 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:04:47.403112 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:04:47.403114 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:04:47.403117 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:04:47.403119 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:04:47.403121 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:04:47.403123 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:04:47.403124 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:04:47.403126 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:04:47.403128 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:04:47.403130 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:04:47.403131 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:04:47.403133 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:04:47.403135 159                        Options.arena_block_size: 1048576
2025/11/29-20:04:47.403137 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:04:47.403139 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:04:47.403140 159                Options.disable_auto_compactions: 0
2025/11/29-20:04:47.403143 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:04:47.403146 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:04:47.403148 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:04:47.403150 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:04:47.403151 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:04:47.403153 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:04:47.403155 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:04:47.403157 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:04:47.403159 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:04:47.403161 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:04:47.403168 159                   Options.table_properties_collectors: 
2025/11/29-20:04:47.403170 159                   Options.inplace_update_support: 0
2025/11/29-20:04:47.403172 159                 Options.inplace_update_num_locks: 10000
2025/11/29-20:04:47.403174 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:04:47.403176 159               Options.memtable_whole_key_filtering: 0
2025/11/29-20:04:47.403178 159   Options.memtable_huge_page_size: 0
2025/11/29-20:04:47.403180 159                           Options.bloom_locality: 0
2025/11/29-20:04:47.403182 159                    Options.max_successive_merges: 0
2025/11/29-20:04:47.403184 159                Options.optimize_filters_for_hits: 1
2025/11/29-20:04:47.403185 159                Options.paranoid_file_checks: 0
2025/11/29-20:04:47.403187 159                Options.force_consistency_checks: 1
2025/11/29-20:04:47.403189 159                Options.report_bg_io_stats: 0
2025/11/29-20:04:47.403191 159                               Options.ttl: 2592000
2025/11/29-20:04:47.403193 159          Options.periodic_compaction_seconds: 0
2025/11/29-20:04:47.403194 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:04:47.403196 159    Options.preserve_internal_time_seconds: 0
2025/11/29-20:04:47.403198 159                       Options.enable_blob_files: false
2025/11/29-20:04:47.403200 159                           Options.min_blob_size: 0
2025/11/29-20:04:47.403202 159                          Options.blob_file_size: 268435456
2025/11/29-20:04:47.403204 159                   Options.blob_compression_type: NoCompression
2025/11/29-20:04:47.403206 159          Options.enable_blob_garbage_collection: false
2025/11/29-20:04:47.403208 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:04:47.403210 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:04:47.403212 159          Options.blob_compaction_readahead_size: 0
2025/11/29-20:04:47.403214 159                Options.blob_file_starting_level: 0
2025/11/29-20:04:47.403215 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:04:47.433721 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:04:47.434161 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001510 succeeded,manifest_file_number is 1510, next_file_number is 1515, last_sequence is 1157, log_number is 1505,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1505
2025/11/29-20:04:47.434169 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1505
2025/11/29-20:04:47.437266 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:04:47.445788 159 EVENT_LOG_v1 {"time_micros": 1764446687445780, "job": 1, "event": "recovery_started", "wal_files": [1509]}
2025/11/29-20:04:47.445798 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #1509 mode 2
2025/11/29-20:04:47.450349 159 EVENT_LOG_v1 {"time_micros": 1764446687450342, "job": 1, "event": "recovery_finished"}
2025/11/29-20:04:47.452116 159 [db/version_set.cc:5180] Creating manifest 1517
2025/11/29-20:04:47.454675 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:04:47.501673 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x603209e574c0
2025/11/29-20:04:47.504820 159 DB pointer 0x603209e3a400
2025/11/29-20:04:48.776652 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:04:48.797993 163 [db/db_impl/db_impl.cc:692] Shutdown complete
