2025/11/29-20:48:45.839692 161 RocksDB version: 8.1.1
2025/11/29-20:48:45.840152 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:48:45.840169 161 DB SUMMARY
2025/11/29-20:48:45.840172 161 DB Session ID:  Q1VTB7SIVFOEYWOT03G9
2025/11/29-20:48:45.849421 161 CURRENT file:  CURRENT
2025/11/29-20:48:45.849436 161 IDENTITY file:  IDENTITY
2025/11/29-20:48:45.850398 161 MANIFEST file:  MANIFEST-003248 size: 380 Bytes
2025/11/29-20:48:45.850414 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 003235.sst 003242.sst 
2025/11/29-20:48:45.850418 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003243.log size: 0 ; 003247.log size: 394 ; 
2025/11/29-20:48:45.850467 161                         Options.error_if_exists: 0
2025/11/29-20:48:45.850470 161                       Options.create_if_missing: 1
2025/11/29-20:48:45.850473 161                         Options.paranoid_checks: 1
2025/11/29-20:48:45.850476 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:48:45.850478 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:48:45.850481 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:48:45.850484 161                                     Options.env: 0x5a2067becdb8
2025/11/29-20:48:45.850487 161                                      Options.fs: PosixFileSystem
2025/11/29-20:48:45.850490 161                                Options.info_log: 0x5a2097a0f440
2025/11/29-20:48:45.850493 161                Options.max_file_opening_threads: 16
2025/11/29-20:48:45.850496 161                              Options.statistics: (nil)
2025/11/29-20:48:45.850499 161                               Options.use_fsync: 0
2025/11/29-20:48:45.850501 161                       Options.max_log_file_size: 0
2025/11/29-20:48:45.850504 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:48:45.850507 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:48:45.850510 161                       Options.keep_log_file_num: 1000
2025/11/29-20:48:45.850513 161                    Options.recycle_log_file_num: 0
2025/11/29-20:48:45.850516 161                         Options.allow_fallocate: 1
2025/11/29-20:48:45.850519 161                        Options.allow_mmap_reads: 1
2025/11/29-20:48:45.850522 161                       Options.allow_mmap_writes: 0
2025/11/29-20:48:45.850526 161                        Options.use_direct_reads: 0
2025/11/29-20:48:45.850530 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:48:45.850533 161          Options.create_missing_column_families: 1
2025/11/29-20:48:45.850536 161                              Options.db_log_dir: 
2025/11/29-20:48:45.850539 161                                 Options.wal_dir: 
2025/11/29-20:48:45.850542 161                Options.table_cache_numshardbits: 6
2025/11/29-20:48:45.850544 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:48:45.850547 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:48:45.850550 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:48:45.850552 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:48:45.850555 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:48:45.850557 161                   Options.advise_random_on_open: 0
2025/11/29-20:48:45.850560 161                    Options.db_write_buffer_size: 0
2025/11/29-20:48:45.850563 161                    Options.write_buffer_manager: 0x5a20979d9310
2025/11/29-20:48:45.850566 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:48:45.850568 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:48:45.850571 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:48:45.850573 161                            Options.rate_limiter: (nil)
2025/11/29-20:48:45.850577 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:48:45.850579 161                       Options.wal_recovery_mode: 2
2025/11/29-20:48:45.850582 161                  Options.enable_thread_tracking: 0
2025/11/29-20:48:45.850585 161                  Options.enable_pipelined_write: 0
2025/11/29-20:48:45.850588 161                  Options.unordered_write: 0
2025/11/29-20:48:45.850591 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:48:45.850593 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:48:45.850596 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:48:45.850599 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:48:45.850601 161                               Options.row_cache: None
2025/11/29-20:48:45.850604 161                              Options.wal_filter: None
2025/11/29-20:48:45.850607 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:48:45.850609 161             Options.allow_ingest_behind: 0
2025/11/29-20:48:45.850612 161             Options.two_write_queues: 0
2025/11/29-20:48:45.850614 161             Options.manual_wal_flush: 0
2025/11/29-20:48:45.850617 161             Options.wal_compression: 0
2025/11/29-20:48:45.850620 161             Options.atomic_flush: 0
2025/11/29-20:48:45.850623 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:48:45.850625 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:48:45.850628 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:48:45.850630 161                 Options.log_readahead_size: 0
2025/11/29-20:48:45.850633 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:48:45.850636 161                 Options.best_efforts_recovery: 0
2025/11/29-20:48:45.850639 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:48:45.850641 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:48:45.850644 161             Options.allow_data_in_errors: 0
2025/11/29-20:48:45.850647 161             Options.db_host_id: __hostname__
2025/11/29-20:48:45.850650 161             Options.enforce_single_del_contracts: true
2025/11/29-20:48:45.850653 161             Options.max_background_jobs: 4
2025/11/29-20:48:45.850655 161             Options.max_background_compactions: -1
2025/11/29-20:48:45.850658 161             Options.max_subcompactions: 4
2025/11/29-20:48:45.850661 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:48:45.850663 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:48:45.850667 161             Options.delayed_write_rate : 16777216
2025/11/29-20:48:45.850669 161             Options.max_total_wal_size: 0
2025/11/29-20:48:45.850672 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:48:45.850675 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:48:45.850678 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:48:45.850681 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:48:45.850683 161                          Options.max_open_files: -1
2025/11/29-20:48:45.850686 161                          Options.bytes_per_sync: 0
2025/11/29-20:48:45.850688 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:48:45.850691 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:48:45.850694 161       Options.compaction_readahead_size: 0
2025/11/29-20:48:45.850696 161                  Options.max_background_flushes: -1
2025/11/29-20:48:45.850699 161 Compression algorithms supported:
2025/11/29-20:48:45.850723 161 	kZSTD supported: 1
2025/11/29-20:48:45.850727 161 	kXpressCompression supported: 0
2025/11/29-20:48:45.850730 161 	kBZip2Compression supported: 1
2025/11/29-20:48:45.850733 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:48:45.850736 161 	kLZ4Compression supported: 1
2025/11/29-20:48:45.850739 161 	kZlibCompression supported: 1
2025/11/29-20:48:45.850741 161 	kLZ4HCCompression supported: 1
2025/11/29-20:48:45.850744 161 	kSnappyCompression supported: 1
2025/11/29-20:48:45.850750 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:48:45.850753 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:48:45.858769 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003248
2025/11/29-20:48:45.860780 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:48:45.860794 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:48:45.860797 161           Options.merge_operator: None
2025/11/29-20:48:45.860801 161        Options.compaction_filter: None
2025/11/29-20:48:45.860803 161        Options.compaction_filter_factory: None
2025/11/29-20:48:45.860806 161  Options.sst_partitioner_factory: None
2025/11/29-20:48:45.860810 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:48:45.860813 161            Options.table_factory: BlockBasedTable
2025/11/29-20:48:45.860843 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5a20979e3650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5a20979e35c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:48:45.860846 161        Options.write_buffer_size: 268435456
2025/11/29-20:48:45.860849 161  Options.max_write_buffer_number: 6
2025/11/29-20:48:45.860852 161          Options.compression: LZ4
2025/11/29-20:48:45.860855 161                  Options.bottommost_compression: Disabled
2025/11/29-20:48:45.860858 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:48:45.860861 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:48:45.860865 161             Options.num_levels: 7
2025/11/29-20:48:45.860867 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:48:45.860870 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:48:45.860873 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:48:45.860876 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:48:45.860878 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:48:45.860881 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:48:45.860884 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:48:45.860887 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:48:45.860890 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:48:45.860892 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:48:45.860896 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:48:45.860898 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:48:45.860901 161            Options.compression_opts.window_bits: -14
2025/11/29-20:48:45.860904 161                  Options.compression_opts.level: 32767
2025/11/29-20:48:45.860907 161               Options.compression_opts.strategy: 0
2025/11/29-20:48:45.860910 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:48:45.860913 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:48:45.860916 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:48:45.860918 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:48:45.860921 161                  Options.compression_opts.enabled: false
2025/11/29-20:48:45.860924 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:48:45.860927 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:48:45.860930 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:48:45.860932 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:48:45.860935 161                   Options.target_file_size_base: 536870912
2025/11/29-20:48:45.860938 161             Options.target_file_size_multiplier: 1
2025/11/29-20:48:45.860940 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:48:45.860943 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:48:45.860946 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:48:45.860951 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:48:45.860954 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:48:45.860957 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:48:45.860960 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:48:45.860963 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:48:45.860965 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:48:45.860968 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:48:45.860971 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:48:45.860974 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:48:45.860977 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:48:45.860980 161                        Options.arena_block_size: 1048576
2025/11/29-20:48:45.860982 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:48:45.860985 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:48:45.860988 161                Options.disable_auto_compactions: 0
2025/11/29-20:48:45.860992 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:48:45.860996 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:48:45.860998 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:48:45.861001 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:48:45.861004 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:48:45.861006 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:48:45.861009 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:48:45.861013 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:48:45.861016 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:48:45.861018 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:48:45.861028 161                   Options.table_properties_collectors: 
2025/11/29-20:48:45.861031 161                   Options.inplace_update_support: 0
2025/11/29-20:48:45.861034 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:48:45.861037 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:48:45.861041 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:48:45.861044 161   Options.memtable_huge_page_size: 0
2025/11/29-20:48:45.861047 161                           Options.bloom_locality: 0
2025/11/29-20:48:45.861050 161                    Options.max_successive_merges: 0
2025/11/29-20:48:45.861052 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:48:45.861055 161                Options.paranoid_file_checks: 0
2025/11/29-20:48:45.861058 161                Options.force_consistency_checks: 1
2025/11/29-20:48:45.861061 161                Options.report_bg_io_stats: 0
2025/11/29-20:48:45.861064 161                               Options.ttl: 2592000
2025/11/29-20:48:45.861067 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:48:45.861070 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:48:45.861074 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:48:45.861077 161                       Options.enable_blob_files: false
2025/11/29-20:48:45.861081 161                           Options.min_blob_size: 0
2025/11/29-20:48:45.861084 161                          Options.blob_file_size: 268435456
2025/11/29-20:48:45.861088 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:48:45.861091 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:48:45.861094 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:48:45.861098 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:48:45.861101 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:48:45.861104 161                Options.blob_file_starting_level: 0
2025/11/29-20:48:45.861107 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:48:45.938520 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:48:45.939063 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003248 succeeded,manifest_file_number is 3248, next_file_number is 3250, last_sequence is 2147, log_number is 3244,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3239
2025/11/29-20:48:45.939072 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3244
2025/11/29-20:48:45.941951 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:48:45.954360 161 EVENT_LOG_v1 {"time_micros": 1764449325954349, "job": 1, "event": "recovery_started", "wal_files": [3243, 3247]}
2025/11/29-20:48:45.954370 161 [db/db_impl/db_impl_open.cc:1018] Skipping log #3243 since it is older than min log to keep #3244
2025/11/29-20:48:45.954374 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #3247 mode 2
2025/11/29-20:48:45.976842 161 EVENT_LOG_v1 {"time_micros": 1764449325976799, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3251, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2148, "largest_seqno": 2153, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764449325, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "Q1VTB7SIVFOEYWOT03G9", "orig_file_number": 3251, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:48:46.028456 161 EVENT_LOG_v1 {"time_micros": 1764449326028443, "job": 1, "event": "recovery_finished"}
2025/11/29-20:48:46.030757 161 [db/version_set.cc:5180] Creating manifest 3253
2025/11/29-20:48:46.033746 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:48:46.084593 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003247.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:48:46.085898 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003243.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:48:46.086665 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5a2097a0ec00
2025/11/29-20:48:46.086847 170 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-20:48:46.086877 170 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3251(1508B) 3242(1508B)], [3235(517KB)]
2025/11/29-20:48:46.086921 170 EVENT_LOG_v1 {"time_micros": 1764449326086893, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3251, 3242], "files_L6": [3235], "score": 1, "input_data_size": 532694, "oldest_snapshot_seqno": -1}
2025/11/29-20:48:46.097780 161 DB pointer 0x5a20979e5f00
2025/11/29-20:48:46.116667 170 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #3256: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-20:48:46.116746 170 EVENT_LOG_v1 {"time_micros": 1764449326116698, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3256, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764449326, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "Q1VTB7SIVFOEYWOT03G9", "orig_file_number": 3256, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:48:46.133222 170 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:48:46.134727 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:48:46.136258 170 (Original Log Time 2025/11/29-20:48:46.133182) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-20:48:46.136265 170 (Original Log Time 2025/11/29-20:48:46.136157) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 17.1 rd, 17.0 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.2) write-amplify(175.6) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-20:48:46.136279 170 (Original Log Time 2025/11/29-20:48:46.136216) EVENT_LOG_v1 {"time_micros": 1764449326136178, "job": 3, "event": "compaction_finished", "compaction_time_micros": 31074, "compaction_time_cpu_micros": 13665, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-20:48:46.138026 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003251.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:48:46.138062 170 EVENT_LOG_v1 {"time_micros": 1764449326138055, "job": 3, "event": "table_file_deletion", "file_number": 3251}
2025/11/29-20:48:46.139706 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003242.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:48:46.139760 170 EVENT_LOG_v1 {"time_micros": 1764449326139753, "job": 3, "event": "table_file_deletion", "file_number": 3242}
2025/11/29-20:48:46.141534 170 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003235.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:48:46.141570 170 EVENT_LOG_v1 {"time_micros": 1764449326141564, "job": 3, "event": "table_file_deletion", "file_number": 3235}
2025/11/29-20:48:46.200508 190 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:48:46.200565 190 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.6     16.3     16.3      0.03              0.01         1    0.031     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.2      9.8      9.7      0.05              0.01         2    0.026     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0      9.8      9.7      0.05              0.01         2    0.026     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     16.3     16.3      0.03              0.01         1    0.031     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.021       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.49 MB/s write, 0.00 GB read, 1.50 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.49 MB/s write, 0.00 GB read, 1.50 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5a20979e35c0#161 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.101947 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.22 KB,6.05182e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:48:46.217107 161 [db/db_impl/db_impl.cc:692] Shutdown complete
