2025/11/29-20:27:53.277170 159 RocksDB version: 8.1.1
2025/11/29-20:27:53.277498 159 Compile date 2023-04-06 16:38:52
2025/11/29-20:27:53.277503 159 DB SUMMARY
2025/11/29-20:27:53.277506 159 DB Session ID:  UXKE70TZ40I67VZTFM1R
2025/11/29-20:27:53.282536 159 CURRENT file:  CURRENT
2025/11/29-20:27:53.282548 159 IDENTITY file:  IDENTITY
2025/11/29-20:27:53.283357 159 MANIFEST file:  MANIFEST-002455 size: 699 Bytes
2025/11/29-20:27:53.283366 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 002458.sst 
2025/11/29-20:27:53.283368 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002454.log size: 0 ; 
2025/11/29-20:27:53.283389 159                         Options.error_if_exists: 0
2025/11/29-20:27:53.283391 159                       Options.create_if_missing: 1
2025/11/29-20:27:53.283393 159                         Options.paranoid_checks: 1
2025/11/29-20:27:53.283394 159             Options.flush_verify_memtable_count: 1
2025/11/29-20:27:53.283396 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:27:53.283398 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:27:53.283400 159                                     Options.env: 0x62e8ae5cadb8
2025/11/29-20:27:53.283402 159                                      Options.fs: PosixFileSystem
2025/11/29-20:27:53.283404 159                                Options.info_log: 0x62e8de0e76d0
2025/11/29-20:27:53.283406 159                Options.max_file_opening_threads: 16
2025/11/29-20:27:53.283408 159                              Options.statistics: (nil)
2025/11/29-20:27:53.283410 159                               Options.use_fsync: 0
2025/11/29-20:27:53.283412 159                       Options.max_log_file_size: 0
2025/11/29-20:27:53.283414 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:27:53.283415 159                   Options.log_file_time_to_roll: 0
2025/11/29-20:27:53.283417 159                       Options.keep_log_file_num: 1000
2025/11/29-20:27:53.283419 159                    Options.recycle_log_file_num: 0
2025/11/29-20:27:53.283421 159                         Options.allow_fallocate: 1
2025/11/29-20:27:53.283423 159                        Options.allow_mmap_reads: 1
2025/11/29-20:27:53.283424 159                       Options.allow_mmap_writes: 0
2025/11/29-20:27:53.283426 159                        Options.use_direct_reads: 0
2025/11/29-20:27:53.283428 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:27:53.283430 159          Options.create_missing_column_families: 1
2025/11/29-20:27:53.283432 159                              Options.db_log_dir: 
2025/11/29-20:27:53.283433 159                                 Options.wal_dir: 
2025/11/29-20:27:53.283435 159                Options.table_cache_numshardbits: 6
2025/11/29-20:27:53.283437 159                         Options.WAL_ttl_seconds: 0
2025/11/29-20:27:53.283439 159                       Options.WAL_size_limit_MB: 0
2025/11/29-20:27:53.283441 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:27:53.283443 159             Options.manifest_preallocation_size: 4194304
2025/11/29-20:27:53.283445 159                     Options.is_fd_close_on_exec: 1
2025/11/29-20:27:53.283446 159                   Options.advise_random_on_open: 0
2025/11/29-20:27:53.283448 159                    Options.db_write_buffer_size: 0
2025/11/29-20:27:53.283450 159                    Options.write_buffer_manager: 0x798ac40035a0
2025/11/29-20:27:53.283452 159         Options.access_hint_on_compaction_start: 1
2025/11/29-20:27:53.283454 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:27:53.283456 159                      Options.use_adaptive_mutex: 0
2025/11/29-20:27:53.283457 159                            Options.rate_limiter: (nil)
2025/11/29-20:27:53.283460 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:27:53.283462 159                       Options.wal_recovery_mode: 2
2025/11/29-20:27:53.283463 159                  Options.enable_thread_tracking: 0
2025/11/29-20:27:53.283465 159                  Options.enable_pipelined_write: 0
2025/11/29-20:27:53.283467 159                  Options.unordered_write: 0
2025/11/29-20:27:53.283469 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:27:53.283471 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:27:53.283472 159             Options.write_thread_max_yield_usec: 100
2025/11/29-20:27:53.283474 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:27:53.283476 159                               Options.row_cache: None
2025/11/29-20:27:53.283478 159                              Options.wal_filter: None
2025/11/29-20:27:53.283480 159             Options.avoid_flush_during_recovery: 0
2025/11/29-20:27:53.283482 159             Options.allow_ingest_behind: 0
2025/11/29-20:27:53.283484 159             Options.two_write_queues: 0
2025/11/29-20:27:53.283485 159             Options.manual_wal_flush: 0
2025/11/29-20:27:53.283487 159             Options.wal_compression: 0
2025/11/29-20:27:53.283489 159             Options.atomic_flush: 0
2025/11/29-20:27:53.283491 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:27:53.283493 159                 Options.persist_stats_to_disk: 0
2025/11/29-20:27:53.283494 159                 Options.write_dbid_to_manifest: 0
2025/11/29-20:27:53.283497 159                 Options.log_readahead_size: 0
2025/11/29-20:27:53.283498 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:27:53.283500 159                 Options.best_efforts_recovery: 0
2025/11/29-20:27:53.283502 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:27:53.283504 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:27:53.283506 159             Options.allow_data_in_errors: 0
2025/11/29-20:27:53.283508 159             Options.db_host_id: __hostname__
2025/11/29-20:27:53.283509 159             Options.enforce_single_del_contracts: true
2025/11/29-20:27:53.283512 159             Options.max_background_jobs: 4
2025/11/29-20:27:53.283514 159             Options.max_background_compactions: -1
2025/11/29-20:27:53.283515 159             Options.max_subcompactions: 4
2025/11/29-20:27:53.283517 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:27:53.283519 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:27:53.283521 159             Options.delayed_write_rate : 16777216
2025/11/29-20:27:53.283523 159             Options.max_total_wal_size: 0
2025/11/29-20:27:53.283525 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:27:53.283527 159                   Options.stats_dump_period_sec: 600
2025/11/29-20:27:53.283529 159                 Options.stats_persist_period_sec: 600
2025/11/29-20:27:53.283530 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:27:53.283532 159                          Options.max_open_files: -1
2025/11/29-20:27:53.283534 159                          Options.bytes_per_sync: 0
2025/11/29-20:27:53.283536 159                      Options.wal_bytes_per_sync: 0
2025/11/29-20:27:53.283538 159                   Options.strict_bytes_per_sync: 0
2025/11/29-20:27:53.283540 159       Options.compaction_readahead_size: 0
2025/11/29-20:27:53.283542 159                  Options.max_background_flushes: -1
2025/11/29-20:27:53.283543 159 Compression algorithms supported:
2025/11/29-20:27:53.283546 159 	kZSTD supported: 1
2025/11/29-20:27:53.283548 159 	kXpressCompression supported: 0
2025/11/29-20:27:53.283550 159 	kBZip2Compression supported: 1
2025/11/29-20:27:53.283552 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:27:53.283554 159 	kLZ4Compression supported: 1
2025/11/29-20:27:53.283556 159 	kZlibCompression supported: 1
2025/11/29-20:27:53.283558 159 	kLZ4HCCompression supported: 1
2025/11/29-20:27:53.283560 159 	kSnappyCompression supported: 1
2025/11/29-20:27:53.283563 159 Fast CRC32 supported: Not supported on x86
2025/11/29-20:27:53.283565 159 DMutex implementation: pthread_mutex_t
2025/11/29-20:27:53.289462 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002455
2025/11/29-20:27:53.290893 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:27:53.290899 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:27:53.290901 159           Options.merge_operator: None
2025/11/29-20:27:53.290903 159        Options.compaction_filter: None
2025/11/29-20:27:53.290905 159        Options.compaction_filter_factory: None
2025/11/29-20:27:53.290906 159  Options.sst_partitioner_factory: None
2025/11/29-20:27:53.290908 159         Options.memtable_factory: SkipListFactory
2025/11/29-20:27:53.290910 159            Options.table_factory: BlockBasedTable
2025/11/29-20:27:53.290931 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x62e8de386450)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x62e8de13d9e0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:27:53.290933 159        Options.write_buffer_size: 268435456
2025/11/29-20:27:53.290935 159  Options.max_write_buffer_number: 6
2025/11/29-20:27:53.290938 159          Options.compression: LZ4
2025/11/29-20:27:53.290939 159                  Options.bottommost_compression: Disabled
2025/11/29-20:27:53.290942 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:27:53.290944 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:27:53.290946 159             Options.num_levels: 7
2025/11/29-20:27:53.290948 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:27:53.290949 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:27:53.290951 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:27:53.290953 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:27:53.290955 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:27:53.290956 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:27:53.290958 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:27:53.290960 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:27:53.290962 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:27:53.290964 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:27:53.290966 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:27:53.290967 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:27:53.290969 159            Options.compression_opts.window_bits: -14
2025/11/29-20:27:53.290971 159                  Options.compression_opts.level: 32767
2025/11/29-20:27:53.290973 159               Options.compression_opts.strategy: 0
2025/11/29-20:27:53.290974 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:27:53.290976 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:27:53.290978 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:27:53.290980 159         Options.compression_opts.parallel_threads: 1
2025/11/29-20:27:53.290982 159                  Options.compression_opts.enabled: false
2025/11/29-20:27:53.290983 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:27:53.290985 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:27:53.290987 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:27:53.290989 159              Options.level0_stop_writes_trigger: 12
2025/11/29-20:27:53.290990 159                   Options.target_file_size_base: 536870912
2025/11/29-20:27:53.290992 159             Options.target_file_size_multiplier: 1
2025/11/29-20:27:53.290994 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:27:53.290996 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:27:53.290997 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:27:53.291000 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:27:53.291002 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:27:53.291004 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:27:53.291006 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:27:53.291007 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:27:53.291009 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:27:53.291011 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:27:53.291012 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:27:53.291014 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:27:53.291016 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:27:53.291018 159                        Options.arena_block_size: 1048576
2025/11/29-20:27:53.291019 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:27:53.291021 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:27:53.291023 159                Options.disable_auto_compactions: 0
2025/11/29-20:27:53.291025 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:27:53.291027 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:27:53.291029 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:27:53.291031 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:27:53.291033 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:27:53.291034 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:27:53.291036 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:27:53.291038 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:27:53.291040 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:27:53.291042 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:27:53.291049 159                   Options.table_properties_collectors: 
2025/11/29-20:27:53.291051 159                   Options.inplace_update_support: 0
2025/11/29-20:27:53.291053 159                 Options.inplace_update_num_locks: 10000
2025/11/29-20:27:53.291055 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:27:53.291057 159               Options.memtable_whole_key_filtering: 0
2025/11/29-20:27:53.291059 159   Options.memtable_huge_page_size: 0
2025/11/29-20:27:53.291060 159                           Options.bloom_locality: 0
2025/11/29-20:27:53.291062 159                    Options.max_successive_merges: 0
2025/11/29-20:27:53.291064 159                Options.optimize_filters_for_hits: 1
2025/11/29-20:27:53.291066 159                Options.paranoid_file_checks: 0
2025/11/29-20:27:53.291067 159                Options.force_consistency_checks: 1
2025/11/29-20:27:53.291069 159                Options.report_bg_io_stats: 0
2025/11/29-20:27:53.291071 159                               Options.ttl: 2592000
2025/11/29-20:27:53.291073 159          Options.periodic_compaction_seconds: 0
2025/11/29-20:27:53.291074 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:27:53.291076 159    Options.preserve_internal_time_seconds: 0
2025/11/29-20:27:53.291078 159                       Options.enable_blob_files: false
2025/11/29-20:27:53.291080 159                           Options.min_blob_size: 0
2025/11/29-20:27:53.291082 159                          Options.blob_file_size: 268435456
2025/11/29-20:27:53.291083 159                   Options.blob_compression_type: NoCompression
2025/11/29-20:27:53.291085 159          Options.enable_blob_garbage_collection: false
2025/11/29-20:27:53.291087 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:27:53.291089 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:27:53.291091 159          Options.blob_compaction_readahead_size: 0
2025/11/29-20:27:53.291093 159                Options.blob_file_starting_level: 0
2025/11/29-20:27:53.291095 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:27:53.320698 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:27:53.321110 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002455 succeeded,manifest_file_number is 2455, next_file_number is 2460, last_sequence is 1697, log_number is 2450,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2450
2025/11/29-20:27:53.321118 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2450
2025/11/29-20:27:53.323779 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:27:53.332801 159 EVENT_LOG_v1 {"time_micros": 1764448073332793, "job": 1, "event": "recovery_started", "wal_files": [2454]}
2025/11/29-20:27:53.332812 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #2454 mode 2
2025/11/29-20:27:53.337247 159 EVENT_LOG_v1 {"time_micros": 1764448073337239, "job": 1, "event": "recovery_finished"}
2025/11/29-20:27:53.339066 159 [db/version_set.cc:5180] Creating manifest 2462
2025/11/29-20:27:53.342252 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:27:53.382982 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x62e8de124fc0
2025/11/29-20:27:53.387058 159 DB pointer 0x62e8de15be00
2025/11/29-20:27:54.813163 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:27:54.831060 161 [db/db_impl/db_impl.cc:692] Shutdown complete
