2025/11/29-19:39:00.240375 161 RocksDB version: 8.1.1
2025/11/29-19:39:00.240763 161 Compile date 2023-04-06 16:38:52
2025/11/29-19:39:00.240772 161 DB SUMMARY
2025/11/29-19:39:00.240776 161 DB Session ID:  XT249K3RF8EO4ZAJWL1G
2025/11/29-19:39:00.244171 161 CURRENT file:  CURRENT
2025/11/29-19:39:00.244183 161 IDENTITY file:  IDENTITY
2025/11/29-19:39:00.245146 161 MANIFEST file:  MANIFEST-000451 size: 398 Bytes
2025/11/29-19:39:00.245157 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000442.sst 000449.sst 
2025/11/29-19:39:00.245161 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000450.log size: 0 ; 
2025/11/29-19:39:00.245171 161                         Options.error_if_exists: 0
2025/11/29-19:39:00.245174 161                       Options.create_if_missing: 1
2025/11/29-19:39:00.245177 161                         Options.paranoid_checks: 1
2025/11/29-19:39:00.245179 161             Options.flush_verify_memtable_count: 1
2025/11/29-19:39:00.245182 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:39:00.245185 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:39:00.245187 161                                     Options.env: 0x5ce9732c3db8
2025/11/29-19:39:00.245191 161                                      Options.fs: PosixFileSystem
2025/11/29-19:39:00.245194 161                                Options.info_log: 0x5ce9818a5440
2025/11/29-19:39:00.245197 161                Options.max_file_opening_threads: 16
2025/11/29-19:39:00.245200 161                              Options.statistics: (nil)
2025/11/29-19:39:00.245203 161                               Options.use_fsync: 0
2025/11/29-19:39:00.245206 161                       Options.max_log_file_size: 0
2025/11/29-19:39:00.245209 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:39:00.245212 161                   Options.log_file_time_to_roll: 0
2025/11/29-19:39:00.245215 161                       Options.keep_log_file_num: 1000
2025/11/29-19:39:00.245217 161                    Options.recycle_log_file_num: 0
2025/11/29-19:39:00.245220 161                         Options.allow_fallocate: 1
2025/11/29-19:39:00.245223 161                        Options.allow_mmap_reads: 1
2025/11/29-19:39:00.245226 161                       Options.allow_mmap_writes: 0
2025/11/29-19:39:00.245228 161                        Options.use_direct_reads: 0
2025/11/29-19:39:00.245231 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:39:00.245234 161          Options.create_missing_column_families: 1
2025/11/29-19:39:00.245237 161                              Options.db_log_dir: 
2025/11/29-19:39:00.245240 161                                 Options.wal_dir: 
2025/11/29-19:39:00.245242 161                Options.table_cache_numshardbits: 6
2025/11/29-19:39:00.245245 161                         Options.WAL_ttl_seconds: 0
2025/11/29-19:39:00.245248 161                       Options.WAL_size_limit_MB: 0
2025/11/29-19:39:00.245250 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:39:00.245253 161             Options.manifest_preallocation_size: 4194304
2025/11/29-19:39:00.245256 161                     Options.is_fd_close_on_exec: 1
2025/11/29-19:39:00.245259 161                   Options.advise_random_on_open: 0
2025/11/29-19:39:00.245261 161                    Options.db_write_buffer_size: 0
2025/11/29-19:39:00.245264 161                    Options.write_buffer_manager: 0x5ce981871110
2025/11/29-19:39:00.245267 161         Options.access_hint_on_compaction_start: 1
2025/11/29-19:39:00.245270 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:39:00.245273 161                      Options.use_adaptive_mutex: 0
2025/11/29-19:39:00.245275 161                            Options.rate_limiter: (nil)
2025/11/29-19:39:00.245279 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:39:00.245283 161                       Options.wal_recovery_mode: 2
2025/11/29-19:39:00.245285 161                  Options.enable_thread_tracking: 0
2025/11/29-19:39:00.245288 161                  Options.enable_pipelined_write: 0
2025/11/29-19:39:00.245291 161                  Options.unordered_write: 0
2025/11/29-19:39:00.245294 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:39:00.245296 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:39:00.245299 161             Options.write_thread_max_yield_usec: 100
2025/11/29-19:39:00.245302 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:39:00.245304 161                               Options.row_cache: None
2025/11/29-19:39:00.245307 161                              Options.wal_filter: None
2025/11/29-19:39:00.245310 161             Options.avoid_flush_during_recovery: 0
2025/11/29-19:39:00.245313 161             Options.allow_ingest_behind: 0
2025/11/29-19:39:00.245316 161             Options.two_write_queues: 0
2025/11/29-19:39:00.245318 161             Options.manual_wal_flush: 0
2025/11/29-19:39:00.245321 161             Options.wal_compression: 0
2025/11/29-19:39:00.245323 161             Options.atomic_flush: 0
2025/11/29-19:39:00.245328 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:39:00.245330 161                 Options.persist_stats_to_disk: 0
2025/11/29-19:39:00.245334 161                 Options.write_dbid_to_manifest: 0
2025/11/29-19:39:00.245340 161                 Options.log_readahead_size: 0
2025/11/29-19:39:00.245343 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:39:00.245347 161                 Options.best_efforts_recovery: 0
2025/11/29-19:39:00.245350 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:39:00.245352 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:39:00.245355 161             Options.allow_data_in_errors: 0
2025/11/29-19:39:00.245358 161             Options.db_host_id: __hostname__
2025/11/29-19:39:00.245360 161             Options.enforce_single_del_contracts: true
2025/11/29-19:39:00.245363 161             Options.max_background_jobs: 4
2025/11/29-19:39:00.245366 161             Options.max_background_compactions: -1
2025/11/29-19:39:00.245369 161             Options.max_subcompactions: 4
2025/11/29-19:39:00.245371 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:39:00.245374 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:39:00.245377 161             Options.delayed_write_rate : 16777216
2025/11/29-19:39:00.245380 161             Options.max_total_wal_size: 0
2025/11/29-19:39:00.245383 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:39:00.245385 161                   Options.stats_dump_period_sec: 600
2025/11/29-19:39:00.245398 161                 Options.stats_persist_period_sec: 600
2025/11/29-19:39:00.245402 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:39:00.245404 161                          Options.max_open_files: -1
2025/11/29-19:39:00.245407 161                          Options.bytes_per_sync: 0
2025/11/29-19:39:00.245410 161                      Options.wal_bytes_per_sync: 0
2025/11/29-19:39:00.245413 161                   Options.strict_bytes_per_sync: 0
2025/11/29-19:39:00.245415 161       Options.compaction_readahead_size: 0
2025/11/29-19:39:00.245418 161                  Options.max_background_flushes: -1
2025/11/29-19:39:00.245421 161 Compression algorithms supported:
2025/11/29-19:39:00.245425 161 	kZSTD supported: 1
2025/11/29-19:39:00.245428 161 	kXpressCompression supported: 0
2025/11/29-19:39:00.245431 161 	kBZip2Compression supported: 1
2025/11/29-19:39:00.245434 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:39:00.245436 161 	kLZ4Compression supported: 1
2025/11/29-19:39:00.245439 161 	kZlibCompression supported: 1
2025/11/29-19:39:00.245442 161 	kLZ4HCCompression supported: 1
2025/11/29-19:39:00.245445 161 	kSnappyCompression supported: 1
2025/11/29-19:39:00.245450 161 Fast CRC32 supported: Not supported on x86
2025/11/29-19:39:00.245454 161 DMutex implementation: pthread_mutex_t
2025/11/29-19:39:00.252931 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000451
2025/11/29-19:39:00.255005 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:39:00.255018 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:39:00.255022 161           Options.merge_operator: None
2025/11/29-19:39:00.255025 161        Options.compaction_filter: None
2025/11/29-19:39:00.255028 161        Options.compaction_filter_factory: None
2025/11/29-19:39:00.255031 161  Options.sst_partitioner_factory: None
2025/11/29-19:39:00.255036 161         Options.memtable_factory: SkipListFactory
2025/11/29-19:39:00.255041 161            Options.table_factory: BlockBasedTable
2025/11/29-19:39:00.255079 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ce9819fcb50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ce981899cd0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:39:00.255083 161        Options.write_buffer_size: 268435456
2025/11/29-19:39:00.255085 161  Options.max_write_buffer_number: 6
2025/11/29-19:39:00.255089 161          Options.compression: LZ4
2025/11/29-19:39:00.255092 161                  Options.bottommost_compression: Disabled
2025/11/29-19:39:00.255096 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:39:00.255099 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:39:00.255102 161             Options.num_levels: 7
2025/11/29-19:39:00.255105 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:39:00.255108 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:39:00.255111 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:39:00.255114 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:39:00.255117 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:39:00.255120 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:39:00.255122 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:39:00.255125 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:39:00.255128 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:39:00.255131 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:39:00.255134 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:39:00.255136 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:39:00.255139 161            Options.compression_opts.window_bits: -14
2025/11/29-19:39:00.255142 161                  Options.compression_opts.level: 32767
2025/11/29-19:39:00.255145 161               Options.compression_opts.strategy: 0
2025/11/29-19:39:00.255148 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:39:00.255151 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:39:00.255154 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:39:00.255156 161         Options.compression_opts.parallel_threads: 1
2025/11/29-19:39:00.255159 161                  Options.compression_opts.enabled: false
2025/11/29-19:39:00.255162 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:39:00.255165 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:39:00.255168 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:39:00.255171 161              Options.level0_stop_writes_trigger: 12
2025/11/29-19:39:00.255174 161                   Options.target_file_size_base: 536870912
2025/11/29-19:39:00.255176 161             Options.target_file_size_multiplier: 1
2025/11/29-19:39:00.255179 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:39:00.255182 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:39:00.255185 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:39:00.255190 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:39:00.255192 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:39:00.255195 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:39:00.255198 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:39:00.255201 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:39:00.255204 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:39:00.255207 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:39:00.255210 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:39:00.255213 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:39:00.255216 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:39:00.255219 161                        Options.arena_block_size: 1048576
2025/11/29-19:39:00.255221 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:39:00.255225 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:39:00.255227 161                Options.disable_auto_compactions: 0
2025/11/29-19:39:00.255232 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:39:00.255236 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:39:00.255239 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:39:00.255242 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:39:00.255245 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:39:00.255248 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:39:00.255251 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:39:00.255254 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:39:00.255258 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:39:00.255260 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:39:00.255271 161                   Options.table_properties_collectors: 
2025/11/29-19:39:00.255274 161                   Options.inplace_update_support: 0
2025/11/29-19:39:00.255276 161                 Options.inplace_update_num_locks: 10000
2025/11/29-19:39:00.255279 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:39:00.255283 161               Options.memtable_whole_key_filtering: 0
2025/11/29-19:39:00.255286 161   Options.memtable_huge_page_size: 0
2025/11/29-19:39:00.255289 161                           Options.bloom_locality: 0
2025/11/29-19:39:00.255292 161                    Options.max_successive_merges: 0
2025/11/29-19:39:00.255295 161                Options.optimize_filters_for_hits: 1
2025/11/29-19:39:00.255297 161                Options.paranoid_file_checks: 0
2025/11/29-19:39:00.255300 161                Options.force_consistency_checks: 1
2025/11/29-19:39:00.255303 161                Options.report_bg_io_stats: 0
2025/11/29-19:39:00.255306 161                               Options.ttl: 2592000
2025/11/29-19:39:00.255309 161          Options.periodic_compaction_seconds: 0
2025/11/29-19:39:00.255312 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:39:00.255314 161    Options.preserve_internal_time_seconds: 0
2025/11/29-19:39:00.255317 161                       Options.enable_blob_files: false
2025/11/29-19:39:00.255320 161                           Options.min_blob_size: 0
2025/11/29-19:39:00.255323 161                          Options.blob_file_size: 268435456
2025/11/29-19:39:00.255326 161                   Options.blob_compression_type: NoCompression
2025/11/29-19:39:00.255329 161          Options.enable_blob_garbage_collection: false
2025/11/29-19:39:00.255331 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:39:00.255335 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:39:00.255338 161          Options.blob_compaction_readahead_size: 0
2025/11/29-19:39:00.255341 161                Options.blob_file_starting_level: 0
2025/11/29-19:39:00.255344 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:39:00.311112 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:39:00.311605 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000451 succeeded,manifest_file_number is 451, next_file_number is 453, last_sequence is 551, log_number is 446,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 446
2025/11/29-19:39:00.311615 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 446
2025/11/29-19:39:00.315144 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:39:00.323105 161 EVENT_LOG_v1 {"time_micros": 1764445140323095, "job": 1, "event": "recovery_started", "wal_files": [450]}
2025/11/29-19:39:00.323119 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #450 mode 2
2025/11/29-19:39:00.328459 161 EVENT_LOG_v1 {"time_micros": 1764445140328450, "job": 1, "event": "recovery_finished"}
2025/11/29-19:39:00.330736 161 [db/version_set.cc:5180] Creating manifest 455
2025/11/29-19:39:00.333673 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:39:00.369476 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5ce9818a44c0
2025/11/29-19:39:00.372173 161 DB pointer 0x5ce981887b80
2025/11/29-19:39:02.611534 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:39:02.624752 162 [db/db_impl/db_impl.cc:692] Shutdown complete
