2025/11/29-19:47:50.330026 158 RocksDB version: 8.1.1
2025/11/29-19:47:50.330593 158 Compile date 2023-04-06 16:38:52
2025/11/29-19:47:50.330599 158 DB SUMMARY
2025/11/29-19:47:50.330601 158 DB Session ID:  S6IE4KAAXLTN2HB4BWL9
2025/11/29-19:47:50.335425 158 CURRENT file:  CURRENT
2025/11/29-19:47:50.335440 158 IDENTITY file:  IDENTITY
2025/11/29-19:47:50.336385 158 MANIFEST file:  MANIFEST-000791 size: 380 Bytes
2025/11/29-19:47:50.336397 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000778.sst 000785.sst 
2025/11/29-19:47:50.336401 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000786.log size: 0 ; 000790.log size: 394 ; 
2025/11/29-19:47:50.336409 158                         Options.error_if_exists: 0
2025/11/29-19:47:50.336412 158                       Options.create_if_missing: 1
2025/11/29-19:47:50.336415 158                         Options.paranoid_checks: 1
2025/11/29-19:47:50.336417 158             Options.flush_verify_memtable_count: 1
2025/11/29-19:47:50.336420 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:47:50.336422 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:47:50.336425 158                                     Options.env: 0x5ce9297a0db8
2025/11/29-19:47:50.336428 158                                      Options.fs: PosixFileSystem
2025/11/29-19:47:50.336431 158                                Options.info_log: 0x5ce95cdb3380
2025/11/29-19:47:50.336433 158                Options.max_file_opening_threads: 16
2025/11/29-19:47:50.336436 158                              Options.statistics: (nil)
2025/11/29-19:47:50.336439 158                               Options.use_fsync: 0
2025/11/29-19:47:50.336441 158                       Options.max_log_file_size: 0
2025/11/29-19:47:50.336457 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:47:50.336460 158                   Options.log_file_time_to_roll: 0
2025/11/29-19:47:50.336462 158                       Options.keep_log_file_num: 1000
2025/11/29-19:47:50.336465 158                    Options.recycle_log_file_num: 0
2025/11/29-19:47:50.336468 158                         Options.allow_fallocate: 1
2025/11/29-19:47:50.336470 158                        Options.allow_mmap_reads: 1
2025/11/29-19:47:50.336473 158                       Options.allow_mmap_writes: 0
2025/11/29-19:47:50.336475 158                        Options.use_direct_reads: 0
2025/11/29-19:47:50.336478 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:47:50.336480 158          Options.create_missing_column_families: 1
2025/11/29-19:47:50.336483 158                              Options.db_log_dir: 
2025/11/29-19:47:50.336486 158                                 Options.wal_dir: 
2025/11/29-19:47:50.336489 158                Options.table_cache_numshardbits: 6
2025/11/29-19:47:50.336491 158                         Options.WAL_ttl_seconds: 0
2025/11/29-19:47:50.336494 158                       Options.WAL_size_limit_MB: 0
2025/11/29-19:47:50.336496 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:47:50.336499 158             Options.manifest_preallocation_size: 4194304
2025/11/29-19:47:50.336502 158                     Options.is_fd_close_on_exec: 1
2025/11/29-19:47:50.336504 158                   Options.advise_random_on_open: 0
2025/11/29-19:47:50.336507 158                    Options.db_write_buffer_size: 0
2025/11/29-19:47:50.336510 158                    Options.write_buffer_manager: 0x5ce95cd7d310
2025/11/29-19:47:50.336512 158         Options.access_hint_on_compaction_start: 1
2025/11/29-19:47:50.336515 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:47:50.336518 158                      Options.use_adaptive_mutex: 0
2025/11/29-19:47:50.336520 158                            Options.rate_limiter: (nil)
2025/11/29-19:47:50.336523 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:47:50.336526 158                       Options.wal_recovery_mode: 2
2025/11/29-19:47:50.336529 158                  Options.enable_thread_tracking: 0
2025/11/29-19:47:50.336531 158                  Options.enable_pipelined_write: 0
2025/11/29-19:47:50.336534 158                  Options.unordered_write: 0
2025/11/29-19:47:50.336536 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:47:50.336539 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:47:50.336542 158             Options.write_thread_max_yield_usec: 100
2025/11/29-19:47:50.336544 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:47:50.336547 158                               Options.row_cache: None
2025/11/29-19:47:50.336550 158                              Options.wal_filter: None
2025/11/29-19:47:50.336552 158             Options.avoid_flush_during_recovery: 0
2025/11/29-19:47:50.336555 158             Options.allow_ingest_behind: 0
2025/11/29-19:47:50.336557 158             Options.two_write_queues: 0
2025/11/29-19:47:50.336560 158             Options.manual_wal_flush: 0
2025/11/29-19:47:50.336562 158             Options.wal_compression: 0
2025/11/29-19:47:50.336565 158             Options.atomic_flush: 0
2025/11/29-19:47:50.336567 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:47:50.336570 158                 Options.persist_stats_to_disk: 0
2025/11/29-19:47:50.336572 158                 Options.write_dbid_to_manifest: 0
2025/11/29-19:47:50.336575 158                 Options.log_readahead_size: 0
2025/11/29-19:47:50.336577 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:47:50.336580 158                 Options.best_efforts_recovery: 0
2025/11/29-19:47:50.336583 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:47:50.336585 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:47:50.336588 158             Options.allow_data_in_errors: 0
2025/11/29-19:47:50.336590 158             Options.db_host_id: __hostname__
2025/11/29-19:47:50.336593 158             Options.enforce_single_del_contracts: true
2025/11/29-19:47:50.336596 158             Options.max_background_jobs: 4
2025/11/29-19:47:50.336599 158             Options.max_background_compactions: -1
2025/11/29-19:47:50.336601 158             Options.max_subcompactions: 4
2025/11/29-19:47:50.336604 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:47:50.336607 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:47:50.336609 158             Options.delayed_write_rate : 16777216
2025/11/29-19:47:50.336612 158             Options.max_total_wal_size: 0
2025/11/29-19:47:50.336614 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:47:50.336617 158                   Options.stats_dump_period_sec: 600
2025/11/29-19:47:50.336620 158                 Options.stats_persist_period_sec: 600
2025/11/29-19:47:50.336623 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:47:50.336625 158                          Options.max_open_files: -1
2025/11/29-19:47:50.336628 158                          Options.bytes_per_sync: 0
2025/11/29-19:47:50.336630 158                      Options.wal_bytes_per_sync: 0
2025/11/29-19:47:50.336633 158                   Options.strict_bytes_per_sync: 0
2025/11/29-19:47:50.336636 158       Options.compaction_readahead_size: 0
2025/11/29-19:47:50.336638 158                  Options.max_background_flushes: -1
2025/11/29-19:47:50.336641 158 Compression algorithms supported:
2025/11/29-19:47:50.336663 158 	kZSTD supported: 1
2025/11/29-19:47:50.336666 158 	kXpressCompression supported: 0
2025/11/29-19:47:50.336669 158 	kBZip2Compression supported: 1
2025/11/29-19:47:50.336672 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:47:50.336675 158 	kLZ4Compression supported: 1
2025/11/29-19:47:50.336677 158 	kZlibCompression supported: 1
2025/11/29-19:47:50.336680 158 	kLZ4HCCompression supported: 1
2025/11/29-19:47:50.336683 158 	kSnappyCompression supported: 1
2025/11/29-19:47:50.336688 158 Fast CRC32 supported: Not supported on x86
2025/11/29-19:47:50.336691 158 DMutex implementation: pthread_mutex_t
2025/11/29-19:47:50.344796 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000791
2025/11/29-19:47:50.346747 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:47:50.346760 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:47:50.346764 158           Options.merge_operator: None
2025/11/29-19:47:50.346766 158        Options.compaction_filter: None
2025/11/29-19:47:50.346769 158        Options.compaction_filter_factory: None
2025/11/29-19:47:50.346771 158  Options.sst_partitioner_factory: None
2025/11/29-19:47:50.346774 158         Options.memtable_factory: SkipListFactory
2025/11/29-19:47:50.346778 158            Options.table_factory: BlockBasedTable
2025/11/29-19:47:50.346805 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5ce95cd78f00)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5ce95cd875c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:47:50.346808 158        Options.write_buffer_size: 268435456
2025/11/29-19:47:50.346811 158  Options.max_write_buffer_number: 6
2025/11/29-19:47:50.346822 158          Options.compression: LZ4
2025/11/29-19:47:50.346825 158                  Options.bottommost_compression: Disabled
2025/11/29-19:47:50.346829 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:47:50.346831 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:47:50.346834 158             Options.num_levels: 7
2025/11/29-19:47:50.346837 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:47:50.346840 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:47:50.346842 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:47:50.346845 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:47:50.346848 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:47:50.346851 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:47:50.346853 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:47:50.346856 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:47:50.346858 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:47:50.346861 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:47:50.346864 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:47:50.346867 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:47:50.346869 158            Options.compression_opts.window_bits: -14
2025/11/29-19:47:50.346872 158                  Options.compression_opts.level: 32767
2025/11/29-19:47:50.346875 158               Options.compression_opts.strategy: 0
2025/11/29-19:47:50.346877 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:47:50.346880 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:47:50.346883 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:47:50.346885 158         Options.compression_opts.parallel_threads: 1
2025/11/29-19:47:50.346888 158                  Options.compression_opts.enabled: false
2025/11/29-19:47:50.346890 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:47:50.346893 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:47:50.346896 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:47:50.346898 158              Options.level0_stop_writes_trigger: 12
2025/11/29-19:47:50.346901 158                   Options.target_file_size_base: 536870912
2025/11/29-19:47:50.346904 158             Options.target_file_size_multiplier: 1
2025/11/29-19:47:50.346907 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:47:50.346909 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:47:50.346912 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:47:50.346916 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:47:50.346919 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:47:50.346921 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:47:50.346942 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:47:50.346947 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:47:50.346950 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:47:50.346953 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:47:50.346955 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:47:50.346957 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:47:50.346960 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:47:50.346963 158                        Options.arena_block_size: 1048576
2025/11/29-19:47:50.346966 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:47:50.346969 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:47:50.346971 158                Options.disable_auto_compactions: 0
2025/11/29-19:47:50.346975 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:47:50.346979 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:47:50.346981 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:47:50.346984 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:47:50.346987 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:47:50.346990 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:47:50.346993 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:47:50.346996 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:47:50.346998 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:47:50.347001 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:47:50.347011 158                   Options.table_properties_collectors: 
2025/11/29-19:47:50.347014 158                   Options.inplace_update_support: 0
2025/11/29-19:47:50.347016 158                 Options.inplace_update_num_locks: 10000
2025/11/29-19:47:50.347019 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:47:50.347023 158               Options.memtable_whole_key_filtering: 0
2025/11/29-19:47:50.347026 158   Options.memtable_huge_page_size: 0
2025/11/29-19:47:50.347028 158                           Options.bloom_locality: 0
2025/11/29-19:47:50.347031 158                    Options.max_successive_merges: 0
2025/11/29-19:47:50.347034 158                Options.optimize_filters_for_hits: 1
2025/11/29-19:47:50.347036 158                Options.paranoid_file_checks: 0
2025/11/29-19:47:50.347039 158                Options.force_consistency_checks: 1
2025/11/29-19:47:50.347042 158                Options.report_bg_io_stats: 0
2025/11/29-19:47:50.347044 158                               Options.ttl: 2592000
2025/11/29-19:47:50.347047 158          Options.periodic_compaction_seconds: 0
2025/11/29-19:47:50.347049 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:47:50.347052 158    Options.preserve_internal_time_seconds: 0
2025/11/29-19:47:50.347054 158                       Options.enable_blob_files: false
2025/11/29-19:47:50.347057 158                           Options.min_blob_size: 0
2025/11/29-19:47:50.347060 158                          Options.blob_file_size: 268435456
2025/11/29-19:47:50.347063 158                   Options.blob_compression_type: NoCompression
2025/11/29-19:47:50.347065 158          Options.enable_blob_garbage_collection: false
2025/11/29-19:47:50.347068 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:47:50.347071 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:47:50.347074 158          Options.blob_compaction_readahead_size: 0
2025/11/29-19:47:50.347076 158                Options.blob_file_starting_level: 0
2025/11/29-19:47:50.347079 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:47:50.401030 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:47:50.401533 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000791 succeeded,manifest_file_number is 791, next_file_number is 793, last_sequence is 743, log_number is 787,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 782
2025/11/29-19:47:50.401545 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 787
2025/11/29-19:47:50.405055 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:47:50.412685 158 EVENT_LOG_v1 {"time_micros": 1764445670412672, "job": 1, "event": "recovery_started", "wal_files": [786, 790]}
2025/11/29-19:47:50.412699 158 [db/db_impl/db_impl_open.cc:1018] Skipping log #786 since it is older than min log to keep #787
2025/11/29-19:47:50.412706 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #790 mode 2
2025/11/29-19:47:50.440676 158 EVENT_LOG_v1 {"time_micros": 1764445670440632, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 794, "file_size": 1509, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 744, "largest_seqno": 749, "table_properties": {"data_size": 145, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764445670, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "S6IE4KAAXLTN2HB4BWL9", "orig_file_number": 794, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:47:50.484009 158 EVENT_LOG_v1 {"time_micros": 1764445670484000, "job": 1, "event": "recovery_finished"}
2025/11/29-19:47:50.486837 158 [db/version_set.cc:5180] Creating manifest 796
2025/11/29-19:47:50.489902 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:47:50.545056 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000790.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:47:50.547338 158 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000786.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:47:50.548345 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5ce95cd5cca0
2025/11/29-19:47:50.548648 167 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-19:47:50.548665 167 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [794(1509B) 785(1509B)], [778(517KB)]
2025/11/29-19:47:50.548741 167 EVENT_LOG_v1 {"time_micros": 1764445670548680, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [794, 785], "files_L6": [778], "score": 1, "input_data_size": 532696, "oldest_snapshot_seqno": -1}
2025/11/29-19:47:50.564627 158 DB pointer 0x5ce95cd87c00
2025/11/29-19:47:50.586657 167 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #799: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-19:47:50.586815 167 EVENT_LOG_v1 {"time_micros": 1764445670586688, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 799, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764445670, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "S6IE4KAAXLTN2HB4BWL9", "orig_file_number": 799, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:47:50.601157 158 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:47:50.603366 167 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:47:50.605655 167 (Original Log Time 2025/11/29-19:47:50.603294) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-19:47:50.605665 167 (Original Log Time 2025/11/29-19:47:50.605563) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 13.4 rd, 13.3 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.0) write-amplify(175.5) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-19:47:50.605673 167 (Original Log Time 2025/11/29-19:47:50.605609) EVENT_LOG_v1 {"time_micros": 1764445670605581, "job": 3, "event": "compaction_finished", "compaction_time_micros": 39682, "compaction_time_cpu_micros": 7074, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-19:47:50.608373 167 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000794.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:47:50.608413 167 EVENT_LOG_v1 {"time_micros": 1764445670608407, "job": 3, "event": "table_file_deletion", "file_number": 794}
2025/11/29-19:47:50.610488 167 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000785.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:47:50.610526 167 EVENT_LOG_v1 {"time_micros": 1764445670610519, "job": 3, "event": "table_file_deletion", "file_number": 785}
2025/11/29-19:47:50.612121 167 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000778.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:47:50.612153 167 EVENT_LOG_v1 {"time_micros": 1764445670612147, "job": 3, "event": "table_file_deletion", "file_number": 778}
2025/11/29-19:47:50.649930 187 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:47:50.649959 187 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.5     12.8     12.7      0.04              0.01         1    0.040     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0      7.7      7.7      0.07              0.01         2    0.033     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 351.8      7.7      7.7      0.07              0.01         2    0.033     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     12.8     12.7      0.04              0.01         1    0.040     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.03              0.00         1    0.026       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.67 MB/s write, 0.00 GB read, 1.68 MB/s read, 0.1 seconds
Interval compaction: 0.00 GB write, 1.67 MB/s write, 0.00 GB read, 1.68 MB/s read, 0.1 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5ce95cd875c0#158 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 932 collections: 1 last_copies: 0 last_secs: 0.083941 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.22 KB,6.05182e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:47:50.661244 158 [db/db_impl/db_impl.cc:692] Shutdown complete
