2025/11/29-20:35:34.062398 161 RocksDB version: 8.1.1
2025/11/29-20:35:34.062708 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:35:34.062714 161 DB SUMMARY
2025/11/29-20:35:34.062716 161 DB Session ID:  MLFX01T3X8OO6EIYMVNR
2025/11/29-20:35:34.069704 161 CURRENT file:  CURRENT
2025/11/29-20:35:34.069721 161 IDENTITY file:  IDENTITY
2025/11/29-20:35:34.070653 161 MANIFEST file:  MANIFEST-002770 size: 699 Bytes
2025/11/29-20:35:34.070664 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 002773.sst 
2025/11/29-20:35:34.070666 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002769.log size: 0 ; 
2025/11/29-20:35:34.070697 161                         Options.error_if_exists: 0
2025/11/29-20:35:34.070699 161                       Options.create_if_missing: 1
2025/11/29-20:35:34.070701 161                         Options.paranoid_checks: 1
2025/11/29-20:35:34.070703 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:35:34.070706 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:35:34.070709 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:35:34.070713 161                                     Options.env: 0x6396d41fedb8
2025/11/29-20:35:34.070717 161                                      Options.fs: PosixFileSystem
2025/11/29-20:35:34.070720 161                                Options.info_log: 0x6396faf00440
2025/11/29-20:35:34.070723 161                Options.max_file_opening_threads: 16
2025/11/29-20:35:34.070725 161                              Options.statistics: (nil)
2025/11/29-20:35:34.070728 161                               Options.use_fsync: 0
2025/11/29-20:35:34.070730 161                       Options.max_log_file_size: 0
2025/11/29-20:35:34.070732 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:35:34.070734 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:35:34.070736 161                       Options.keep_log_file_num: 1000
2025/11/29-20:35:34.070738 161                    Options.recycle_log_file_num: 0
2025/11/29-20:35:34.070740 161                         Options.allow_fallocate: 1
2025/11/29-20:35:34.070741 161                        Options.allow_mmap_reads: 1
2025/11/29-20:35:34.070743 161                       Options.allow_mmap_writes: 0
2025/11/29-20:35:34.070745 161                        Options.use_direct_reads: 0
2025/11/29-20:35:34.070747 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:35:34.070749 161          Options.create_missing_column_families: 1
2025/11/29-20:35:34.070751 161                              Options.db_log_dir: 
2025/11/29-20:35:34.070753 161                                 Options.wal_dir: 
2025/11/29-20:35:34.070755 161                Options.table_cache_numshardbits: 6
2025/11/29-20:35:34.070757 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:35:34.070759 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:35:34.070761 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:35:34.070763 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:35:34.070765 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:35:34.070766 161                   Options.advise_random_on_open: 0
2025/11/29-20:35:34.070769 161                    Options.db_write_buffer_size: 0
2025/11/29-20:35:34.070770 161                    Options.write_buffer_manager: 0x737758003530
2025/11/29-20:35:34.070772 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:35:34.070774 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:35:34.070776 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:35:34.070778 161                            Options.rate_limiter: (nil)
2025/11/29-20:35:34.070781 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:35:34.070782 161                       Options.wal_recovery_mode: 2
2025/11/29-20:35:34.070784 161                  Options.enable_thread_tracking: 0
2025/11/29-20:35:34.070786 161                  Options.enable_pipelined_write: 0
2025/11/29-20:35:34.070788 161                  Options.unordered_write: 0
2025/11/29-20:35:34.070790 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:35:34.070792 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:35:34.070794 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:35:34.070796 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:35:34.070798 161                               Options.row_cache: None
2025/11/29-20:35:34.070800 161                              Options.wal_filter: None
2025/11/29-20:35:34.070802 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:35:34.070804 161             Options.allow_ingest_behind: 0
2025/11/29-20:35:34.070806 161             Options.two_write_queues: 0
2025/11/29-20:35:34.070808 161             Options.manual_wal_flush: 0
2025/11/29-20:35:34.070810 161             Options.wal_compression: 0
2025/11/29-20:35:34.070811 161             Options.atomic_flush: 0
2025/11/29-20:35:34.070813 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:35:34.070815 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:35:34.070817 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:35:34.070819 161                 Options.log_readahead_size: 0
2025/11/29-20:35:34.070821 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:35:34.070823 161                 Options.best_efforts_recovery: 0
2025/11/29-20:35:34.070825 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:35:34.070827 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:35:34.070829 161             Options.allow_data_in_errors: 0
2025/11/29-20:35:34.070831 161             Options.db_host_id: __hostname__
2025/11/29-20:35:34.070833 161             Options.enforce_single_del_contracts: true
2025/11/29-20:35:34.070835 161             Options.max_background_jobs: 4
2025/11/29-20:35:34.070837 161             Options.max_background_compactions: -1
2025/11/29-20:35:34.070839 161             Options.max_subcompactions: 4
2025/11/29-20:35:34.070841 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:35:34.070843 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:35:34.070845 161             Options.delayed_write_rate : 16777216
2025/11/29-20:35:34.070847 161             Options.max_total_wal_size: 0
2025/11/29-20:35:34.070849 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:35:34.070851 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:35:34.070853 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:35:34.070855 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:35:34.070857 161                          Options.max_open_files: -1
2025/11/29-20:35:34.070858 161                          Options.bytes_per_sync: 0
2025/11/29-20:35:34.070860 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:35:34.070862 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:35:34.070864 161       Options.compaction_readahead_size: 0
2025/11/29-20:35:34.070866 161                  Options.max_background_flushes: -1
2025/11/29-20:35:34.070868 161 Compression algorithms supported:
2025/11/29-20:35:34.070871 161 	kZSTD supported: 1
2025/11/29-20:35:34.070873 161 	kXpressCompression supported: 0
2025/11/29-20:35:34.070875 161 	kBZip2Compression supported: 1
2025/11/29-20:35:34.070877 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:35:34.070880 161 	kLZ4Compression supported: 1
2025/11/29-20:35:34.070882 161 	kZlibCompression supported: 1
2025/11/29-20:35:34.070884 161 	kLZ4HCCompression supported: 1
2025/11/29-20:35:34.070886 161 	kSnappyCompression supported: 1
2025/11/29-20:35:34.070890 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:35:34.070892 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:35:34.079154 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002770
2025/11/29-20:35:34.081416 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:35:34.081431 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:35:34.081435 161           Options.merge_operator: None
2025/11/29-20:35:34.081439 161        Options.compaction_filter: None
2025/11/29-20:35:34.081442 161        Options.compaction_filter_factory: None
2025/11/29-20:35:34.081445 161  Options.sst_partitioner_factory: None
2025/11/29-20:35:34.081448 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:35:34.081451 161            Options.table_factory: BlockBasedTable
2025/11/29-20:35:34.081485 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6396faf5fb50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6396faebdd40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:35:34.081489 161        Options.write_buffer_size: 268435456
2025/11/29-20:35:34.081492 161  Options.max_write_buffer_number: 6
2025/11/29-20:35:34.081495 161          Options.compression: LZ4
2025/11/29-20:35:34.081498 161                  Options.bottommost_compression: Disabled
2025/11/29-20:35:34.081502 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:35:34.081507 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:35:34.081510 161             Options.num_levels: 7
2025/11/29-20:35:34.081513 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:35:34.081516 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:35:34.081520 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:35:34.081523 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:35:34.081529 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:35:34.081534 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:35:34.081537 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:35:34.081539 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:35:34.081542 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:35:34.081545 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:35:34.081548 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:35:34.081550 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:35:34.081557 161            Options.compression_opts.window_bits: -14
2025/11/29-20:35:34.081560 161                  Options.compression_opts.level: 32767
2025/11/29-20:35:34.081563 161               Options.compression_opts.strategy: 0
2025/11/29-20:35:34.081566 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:35:34.081569 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:35:34.081572 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:35:34.081575 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:35:34.081578 161                  Options.compression_opts.enabled: false
2025/11/29-20:35:34.081581 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:35:34.081584 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:35:34.081587 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:35:34.081590 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:35:34.081593 161                   Options.target_file_size_base: 536870912
2025/11/29-20:35:34.081597 161             Options.target_file_size_multiplier: 1
2025/11/29-20:35:34.081601 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:35:34.081604 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:35:34.081606 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:35:34.081613 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:35:34.081617 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:35:34.081620 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:35:34.081623 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:35:34.081625 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:35:34.081628 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:35:34.081631 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:35:34.081635 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:35:34.081640 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:35:34.081643 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:35:34.081646 161                        Options.arena_block_size: 1048576
2025/11/29-20:35:34.081649 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:35:34.081653 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:35:34.081657 161                Options.disable_auto_compactions: 0
2025/11/29-20:35:34.081663 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:35:34.081668 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:35:34.081674 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:35:34.081678 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:35:34.081682 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:35:34.081685 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:35:34.081688 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:35:34.081692 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:35:34.081695 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:35:34.081698 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:35:34.081708 161                   Options.table_properties_collectors: 
2025/11/29-20:35:34.081711 161                   Options.inplace_update_support: 0
2025/11/29-20:35:34.081714 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:35:34.081717 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:35:34.081722 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:35:34.081727 161   Options.memtable_huge_page_size: 0
2025/11/29-20:35:34.081729 161                           Options.bloom_locality: 0
2025/11/29-20:35:34.081733 161                    Options.max_successive_merges: 0
2025/11/29-20:35:34.081737 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:35:34.081742 161                Options.paranoid_file_checks: 0
2025/11/29-20:35:34.081746 161                Options.force_consistency_checks: 1
2025/11/29-20:35:34.081750 161                Options.report_bg_io_stats: 0
2025/11/29-20:35:34.081754 161                               Options.ttl: 2592000
2025/11/29-20:35:34.081758 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:35:34.081762 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:35:34.081766 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:35:34.081768 161                       Options.enable_blob_files: false
2025/11/29-20:35:34.081773 161                           Options.min_blob_size: 0
2025/11/29-20:35:34.081777 161                          Options.blob_file_size: 268435456
2025/11/29-20:35:34.081780 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:35:34.081784 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:35:34.081787 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:35:34.081791 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:35:34.081795 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:35:34.081798 161                Options.blob_file_starting_level: 0
2025/11/29-20:35:34.081801 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:35:34.139247 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:35:34.139859 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002770 succeeded,manifest_file_number is 2770, next_file_number is 2775, last_sequence is 1877, log_number is 2765,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2765
2025/11/29-20:35:34.139872 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2765
2025/11/29-20:35:34.143454 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:35:34.154827 161 EVENT_LOG_v1 {"time_micros": 1764448534154819, "job": 1, "event": "recovery_started", "wal_files": [2769]}
2025/11/29-20:35:34.154837 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #2769 mode 2
2025/11/29-20:35:34.159385 161 EVENT_LOG_v1 {"time_micros": 1764448534159376, "job": 1, "event": "recovery_finished"}
2025/11/29-20:35:34.161664 161 [db/version_set.cc:5180] Creating manifest 2777
2025/11/29-20:35:34.165423 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:35:34.216067 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x6396faeff4c0
2025/11/29-20:35:34.220802 161 DB pointer 0x6396faee2600
2025/11/29-20:35:36.156506 165 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:35:36.177859 165 [db/db_impl/db_impl.cc:692] Shutdown complete
