2025/11/29-20:04:03.027585 158 RocksDB version: 8.1.1
2025/11/29-20:04:03.027876 158 Compile date 2023-04-06 16:38:52
2025/11/29-20:04:03.027882 158 DB SUMMARY
2025/11/29-20:04:03.027884 158 DB Session ID:  MDS8SHAIDDO3VFQ7ETBF
2025/11/29-20:04:03.031616 158 CURRENT file:  CURRENT
2025/11/29-20:04:03.031628 158 IDENTITY file:  IDENTITY
2025/11/29-20:04:03.032330 158 MANIFEST file:  MANIFEST-001480 size: 398 Bytes
2025/11/29-20:04:03.032342 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001471.sst 001478.sst 
2025/11/29-20:04:03.032345 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001479.log size: 0 ; 
2025/11/29-20:04:03.032363 158                         Options.error_if_exists: 0
2025/11/29-20:04:03.032365 158                       Options.create_if_missing: 1
2025/11/29-20:04:03.032367 158                         Options.paranoid_checks: 1
2025/11/29-20:04:03.032369 158             Options.flush_verify_memtable_count: 1
2025/11/29-20:04:03.032370 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:04:03.032372 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:04:03.032374 158                                     Options.env: 0x5af8c239fdb8
2025/11/29-20:04:03.032376 158                                      Options.fs: PosixFileSystem
2025/11/29-20:04:03.032378 158                                Options.info_log: 0x5af8f9b1f380
2025/11/29-20:04:03.032380 158                Options.max_file_opening_threads: 16
2025/11/29-20:04:03.032382 158                              Options.statistics: (nil)
2025/11/29-20:04:03.032384 158                               Options.use_fsync: 0
2025/11/29-20:04:03.032386 158                       Options.max_log_file_size: 0
2025/11/29-20:04:03.032388 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:04:03.032390 158                   Options.log_file_time_to_roll: 0
2025/11/29-20:04:03.032392 158                       Options.keep_log_file_num: 1000
2025/11/29-20:04:03.032393 158                    Options.recycle_log_file_num: 0
2025/11/29-20:04:03.032395 158                         Options.allow_fallocate: 1
2025/11/29-20:04:03.032397 158                        Options.allow_mmap_reads: 1
2025/11/29-20:04:03.032399 158                       Options.allow_mmap_writes: 0
2025/11/29-20:04:03.032401 158                        Options.use_direct_reads: 0
2025/11/29-20:04:03.032402 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:04:03.032404 158          Options.create_missing_column_families: 1
2025/11/29-20:04:03.032406 158                              Options.db_log_dir: 
2025/11/29-20:04:03.032408 158                                 Options.wal_dir: 
2025/11/29-20:04:03.032410 158                Options.table_cache_numshardbits: 6
2025/11/29-20:04:03.032411 158                         Options.WAL_ttl_seconds: 0
2025/11/29-20:04:03.032413 158                       Options.WAL_size_limit_MB: 0
2025/11/29-20:04:03.032415 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:04:03.032417 158             Options.manifest_preallocation_size: 4194304
2025/11/29-20:04:03.032419 158                     Options.is_fd_close_on_exec: 1
2025/11/29-20:04:03.032420 158                   Options.advise_random_on_open: 0
2025/11/29-20:04:03.032422 158                    Options.db_write_buffer_size: 0
2025/11/29-20:04:03.032424 158                    Options.write_buffer_manager: 0x5af8f9aeb110
2025/11/29-20:04:03.032426 158         Options.access_hint_on_compaction_start: 1
2025/11/29-20:04:03.032428 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:04:03.032429 158                      Options.use_adaptive_mutex: 0
2025/11/29-20:04:03.032431 158                            Options.rate_limiter: (nil)
2025/11/29-20:04:03.032434 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:04:03.032435 158                       Options.wal_recovery_mode: 2
2025/11/29-20:04:03.032437 158                  Options.enable_thread_tracking: 0
2025/11/29-20:04:03.032439 158                  Options.enable_pipelined_write: 0
2025/11/29-20:04:03.032441 158                  Options.unordered_write: 0
2025/11/29-20:04:03.032443 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:04:03.032444 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:04:03.032446 158             Options.write_thread_max_yield_usec: 100
2025/11/29-20:04:03.032448 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:04:03.032450 158                               Options.row_cache: None
2025/11/29-20:04:03.032452 158                              Options.wal_filter: None
2025/11/29-20:04:03.032454 158             Options.avoid_flush_during_recovery: 0
2025/11/29-20:04:03.032455 158             Options.allow_ingest_behind: 0
2025/11/29-20:04:03.032457 158             Options.two_write_queues: 0
2025/11/29-20:04:03.032459 158             Options.manual_wal_flush: 0
2025/11/29-20:04:03.032461 158             Options.wal_compression: 0
2025/11/29-20:04:03.032462 158             Options.atomic_flush: 0
2025/11/29-20:04:03.032464 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:04:03.032466 158                 Options.persist_stats_to_disk: 0
2025/11/29-20:04:03.032468 158                 Options.write_dbid_to_manifest: 0
2025/11/29-20:04:03.032469 158                 Options.log_readahead_size: 0
2025/11/29-20:04:03.032471 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:04:03.032473 158                 Options.best_efforts_recovery: 0
2025/11/29-20:04:03.032475 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:04:03.032477 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:04:03.032479 158             Options.allow_data_in_errors: 0
2025/11/29-20:04:03.032480 158             Options.db_host_id: __hostname__
2025/11/29-20:04:03.032482 158             Options.enforce_single_del_contracts: true
2025/11/29-20:04:03.032484 158             Options.max_background_jobs: 4
2025/11/29-20:04:03.032486 158             Options.max_background_compactions: -1
2025/11/29-20:04:03.032488 158             Options.max_subcompactions: 4
2025/11/29-20:04:03.032490 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:04:03.032492 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:04:03.032493 158             Options.delayed_write_rate : 16777216
2025/11/29-20:04:03.032495 158             Options.max_total_wal_size: 0
2025/11/29-20:04:03.032497 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:04:03.032499 158                   Options.stats_dump_period_sec: 600
2025/11/29-20:04:03.032501 158                 Options.stats_persist_period_sec: 600
2025/11/29-20:04:03.032503 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:04:03.032505 158                          Options.max_open_files: -1
2025/11/29-20:04:03.032507 158                          Options.bytes_per_sync: 0
2025/11/29-20:04:03.032508 158                      Options.wal_bytes_per_sync: 0
2025/11/29-20:04:03.032510 158                   Options.strict_bytes_per_sync: 0
2025/11/29-20:04:03.032512 158       Options.compaction_readahead_size: 0
2025/11/29-20:04:03.032514 158                  Options.max_background_flushes: -1
2025/11/29-20:04:03.032515 158 Compression algorithms supported:
2025/11/29-20:04:03.032518 158 	kZSTD supported: 1
2025/11/29-20:04:03.032520 158 	kXpressCompression supported: 0
2025/11/29-20:04:03.032523 158 	kBZip2Compression supported: 1
2025/11/29-20:04:03.032525 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:04:03.032526 158 	kLZ4Compression supported: 1
2025/11/29-20:04:03.032528 158 	kZlibCompression supported: 1
2025/11/29-20:04:03.032530 158 	kLZ4HCCompression supported: 1
2025/11/29-20:04:03.032532 158 	kSnappyCompression supported: 1
2025/11/29-20:04:03.032536 158 Fast CRC32 supported: Not supported on x86
2025/11/29-20:04:03.032538 158 DMutex implementation: pthread_mutex_t
2025/11/29-20:04:03.039081 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001480
2025/11/29-20:04:03.040917 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:04:03.040927 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:04:03.040931 158           Options.merge_operator: None
2025/11/29-20:04:03.040934 158        Options.compaction_filter: None
2025/11/29-20:04:03.040937 158        Options.compaction_filter_factory: None
2025/11/29-20:04:03.040940 158  Options.sst_partitioner_factory: None
2025/11/29-20:04:03.040943 158         Options.memtable_factory: SkipListFactory
2025/11/29-20:04:03.040947 158            Options.table_factory: BlockBasedTable
2025/11/29-20:04:03.040975 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5af8f9c76b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7ce23c002bc0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:04:03.040979 158        Options.write_buffer_size: 268435456
2025/11/29-20:04:03.040982 158  Options.max_write_buffer_number: 6
2025/11/29-20:04:03.040986 158          Options.compression: LZ4
2025/11/29-20:04:03.040988 158                  Options.bottommost_compression: Disabled
2025/11/29-20:04:03.040992 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:04:03.040995 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:04:03.040998 158             Options.num_levels: 7
2025/11/29-20:04:03.041001 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:04:03.041004 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:04:03.041007 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:04:03.041010 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:04:03.041012 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:04:03.041016 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:04:03.041018 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:04:03.041022 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:04:03.041024 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:04:03.041027 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:04:03.041030 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:04:03.041033 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:04:03.041036 158            Options.compression_opts.window_bits: -14
2025/11/29-20:04:03.041039 158                  Options.compression_opts.level: 32767
2025/11/29-20:04:03.041042 158               Options.compression_opts.strategy: 0
2025/11/29-20:04:03.041044 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:04:03.041047 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:04:03.041050 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:04:03.041053 158         Options.compression_opts.parallel_threads: 1
2025/11/29-20:04:03.041056 158                  Options.compression_opts.enabled: false
2025/11/29-20:04:03.041058 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:04:03.041061 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:04:03.041064 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:04:03.041067 158              Options.level0_stop_writes_trigger: 12
2025/11/29-20:04:03.041070 158                   Options.target_file_size_base: 536870912
2025/11/29-20:04:03.041073 158             Options.target_file_size_multiplier: 1
2025/11/29-20:04:03.041076 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:04:03.041079 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:04:03.041082 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:04:03.041087 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:04:03.041090 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:04:03.041092 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:04:03.041095 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:04:03.041098 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:04:03.041101 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:04:03.041104 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:04:03.041107 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:04:03.041110 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:04:03.041113 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:04:03.041116 158                        Options.arena_block_size: 1048576
2025/11/29-20:04:03.041119 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:04:03.041122 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:04:03.041125 158                Options.disable_auto_compactions: 0
2025/11/29-20:04:03.041129 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:04:03.041132 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:04:03.041135 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:04:03.041138 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:04:03.041141 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:04:03.041144 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:04:03.041147 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:04:03.041150 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:04:03.041153 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:04:03.041156 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:04:03.041179 158                   Options.table_properties_collectors: 
2025/11/29-20:04:03.041182 158                   Options.inplace_update_support: 0
2025/11/29-20:04:03.041185 158                 Options.inplace_update_num_locks: 10000
2025/11/29-20:04:03.041188 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:04:03.041191 158               Options.memtable_whole_key_filtering: 0
2025/11/29-20:04:03.041194 158   Options.memtable_huge_page_size: 0
2025/11/29-20:04:03.041196 158                           Options.bloom_locality: 0
2025/11/29-20:04:03.041199 158                    Options.max_successive_merges: 0
2025/11/29-20:04:03.041202 158                Options.optimize_filters_for_hits: 1
2025/11/29-20:04:03.041206 158                Options.paranoid_file_checks: 0
2025/11/29-20:04:03.041209 158                Options.force_consistency_checks: 1
2025/11/29-20:04:03.041213 158                Options.report_bg_io_stats: 0
2025/11/29-20:04:03.041216 158                               Options.ttl: 2592000
2025/11/29-20:04:03.041220 158          Options.periodic_compaction_seconds: 0
2025/11/29-20:04:03.041224 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:04:03.041231 158    Options.preserve_internal_time_seconds: 0
2025/11/29-20:04:03.041236 158                       Options.enable_blob_files: false
2025/11/29-20:04:03.041240 158                           Options.min_blob_size: 0
2025/11/29-20:04:03.041244 158                          Options.blob_file_size: 268435456
2025/11/29-20:04:03.041249 158                   Options.blob_compression_type: NoCompression
2025/11/29-20:04:03.041252 158          Options.enable_blob_garbage_collection: false
2025/11/29-20:04:03.041256 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:04:03.041260 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:04:03.041265 158          Options.blob_compaction_readahead_size: 0
2025/11/29-20:04:03.041269 158                Options.blob_file_starting_level: 0
2025/11/29-20:04:03.041273 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:04:03.072474 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:04:03.073013 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001480 succeeded,manifest_file_number is 1480, next_file_number is 1482, last_sequence is 1139, log_number is 1475,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1475
2025/11/29-20:04:03.073026 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1475
2025/11/29-20:04:03.076866 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:04:03.091010 158 EVENT_LOG_v1 {"time_micros": 1764446643091002, "job": 1, "event": "recovery_started", "wal_files": [1479]}
2025/11/29-20:04:03.091020 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #1479 mode 2
2025/11/29-20:04:03.097281 158 EVENT_LOG_v1 {"time_micros": 1764446643097276, "job": 1, "event": "recovery_finished"}
2025/11/29-20:04:03.099082 158 [db/version_set.cc:5180] Creating manifest 1484
2025/11/29-20:04:03.101779 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:04:03.145159 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5af8f9b1e4c0
2025/11/29-20:04:03.151461 158 DB pointer 0x5af8f9afaf40
2025/11/29-20:04:04.538597 160 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:04:04.552740 160 [db/db_impl/db_impl.cc:692] Shutdown complete
