2025/11/29-20:01:03.929811 161 RocksDB version: 8.1.1
2025/11/29-20:01:03.930227 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:01:03.930236 161 DB SUMMARY
2025/11/29-20:01:03.930239 161 DB Session ID:  7Z7SEK5C92AXVNJ7LXZO
2025/11/29-20:01:03.935775 161 CURRENT file:  CURRENT
2025/11/29-20:01:03.935787 161 IDENTITY file:  IDENTITY
2025/11/29-20:01:03.936561 161 MANIFEST file:  MANIFEST-001354 size: 398 Bytes
2025/11/29-20:01:03.936568 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001345.sst 001352.sst 
2025/11/29-20:01:03.936570 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001353.log size: 0 ; 
2025/11/29-20:01:03.936581 161                         Options.error_if_exists: 0
2025/11/29-20:01:03.936584 161                       Options.create_if_missing: 1
2025/11/29-20:01:03.936585 161                         Options.paranoid_checks: 1
2025/11/29-20:01:03.936587 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:01:03.936589 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:01:03.936591 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:01:03.936593 161                                     Options.env: 0x61746cb0ddb8
2025/11/29-20:01:03.936596 161                                      Options.fs: PosixFileSystem
2025/11/29-20:01:03.936598 161                                Options.info_log: 0x61749ba27440
2025/11/29-20:01:03.936600 161                Options.max_file_opening_threads: 16
2025/11/29-20:01:03.936602 161                              Options.statistics: (nil)
2025/11/29-20:01:03.936604 161                               Options.use_fsync: 0
2025/11/29-20:01:03.936606 161                       Options.max_log_file_size: 0
2025/11/29-20:01:03.936608 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:01:03.936610 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:01:03.936612 161                       Options.keep_log_file_num: 1000
2025/11/29-20:01:03.936614 161                    Options.recycle_log_file_num: 0
2025/11/29-20:01:03.936616 161                         Options.allow_fallocate: 1
2025/11/29-20:01:03.936618 161                        Options.allow_mmap_reads: 1
2025/11/29-20:01:03.936619 161                       Options.allow_mmap_writes: 0
2025/11/29-20:01:03.936621 161                        Options.use_direct_reads: 0
2025/11/29-20:01:03.936623 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:01:03.936625 161          Options.create_missing_column_families: 1
2025/11/29-20:01:03.936627 161                              Options.db_log_dir: 
2025/11/29-20:01:03.936629 161                                 Options.wal_dir: 
2025/11/29-20:01:03.936631 161                Options.table_cache_numshardbits: 6
2025/11/29-20:01:03.936633 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:01:03.936635 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:01:03.936637 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:01:03.936639 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:01:03.936641 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:01:03.936642 161                   Options.advise_random_on_open: 0
2025/11/29-20:01:03.936644 161                    Options.db_write_buffer_size: 0
2025/11/29-20:01:03.936646 161                    Options.write_buffer_manager: 0x61749b9f3110
2025/11/29-20:01:03.936648 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:01:03.936650 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:01:03.936652 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:01:03.936654 161                            Options.rate_limiter: (nil)
2025/11/29-20:01:03.936657 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:01:03.936659 161                       Options.wal_recovery_mode: 2
2025/11/29-20:01:03.936661 161                  Options.enable_thread_tracking: 0
2025/11/29-20:01:03.936662 161                  Options.enable_pipelined_write: 0
2025/11/29-20:01:03.936664 161                  Options.unordered_write: 0
2025/11/29-20:01:03.936666 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:01:03.936668 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:01:03.936670 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:01:03.936672 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:01:03.936674 161                               Options.row_cache: None
2025/11/29-20:01:03.936676 161                              Options.wal_filter: None
2025/11/29-20:01:03.936678 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:01:03.936680 161             Options.allow_ingest_behind: 0
2025/11/29-20:01:03.936682 161             Options.two_write_queues: 0
2025/11/29-20:01:03.936683 161             Options.manual_wal_flush: 0
2025/11/29-20:01:03.936685 161             Options.wal_compression: 0
2025/11/29-20:01:03.936687 161             Options.atomic_flush: 0
2025/11/29-20:01:03.936689 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:01:03.936691 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:01:03.936693 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:01:03.936695 161                 Options.log_readahead_size: 0
2025/11/29-20:01:03.936697 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:01:03.936699 161                 Options.best_efforts_recovery: 0
2025/11/29-20:01:03.936701 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:01:03.936702 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:01:03.936704 161             Options.allow_data_in_errors: 0
2025/11/29-20:01:03.936706 161             Options.db_host_id: __hostname__
2025/11/29-20:01:03.936708 161             Options.enforce_single_del_contracts: true
2025/11/29-20:01:03.936710 161             Options.max_background_jobs: 4
2025/11/29-20:01:03.936712 161             Options.max_background_compactions: -1
2025/11/29-20:01:03.936714 161             Options.max_subcompactions: 4
2025/11/29-20:01:03.936716 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:01:03.936718 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:01:03.936719 161             Options.delayed_write_rate : 16777216
2025/11/29-20:01:03.936721 161             Options.max_total_wal_size: 0
2025/11/29-20:01:03.936723 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:01:03.936725 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:01:03.936727 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:01:03.936729 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:01:03.936731 161                          Options.max_open_files: -1
2025/11/29-20:01:03.936733 161                          Options.bytes_per_sync: 0
2025/11/29-20:01:03.936735 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:01:03.936737 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:01:03.936738 161       Options.compaction_readahead_size: 0
2025/11/29-20:01:03.936740 161                  Options.max_background_flushes: -1
2025/11/29-20:01:03.936742 161 Compression algorithms supported:
2025/11/29-20:01:03.936745 161 	kZSTD supported: 1
2025/11/29-20:01:03.936747 161 	kXpressCompression supported: 0
2025/11/29-20:01:03.936750 161 	kBZip2Compression supported: 1
2025/11/29-20:01:03.936752 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:01:03.936754 161 	kLZ4Compression supported: 1
2025/11/29-20:01:03.936756 161 	kZlibCompression supported: 1
2025/11/29-20:01:03.936758 161 	kLZ4HCCompression supported: 1
2025/11/29-20:01:03.936760 161 	kSnappyCompression supported: 1
2025/11/29-20:01:03.936764 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:01:03.936766 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:01:03.943412 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001354
2025/11/29-20:01:03.944962 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:01:03.944968 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:01:03.944970 161           Options.merge_operator: None
2025/11/29-20:01:03.944972 161        Options.compaction_filter: None
2025/11/29-20:01:03.944974 161        Options.compaction_filter_factory: None
2025/11/29-20:01:03.944976 161  Options.sst_partitioner_factory: None
2025/11/29-20:01:03.944978 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:01:03.944980 161            Options.table_factory: BlockBasedTable
2025/11/29-20:01:03.945039 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61749c17ed10)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61749b9e4d40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:01:03.945044 161        Options.write_buffer_size: 268435456
2025/11/29-20:01:03.945046 161  Options.max_write_buffer_number: 6
2025/11/29-20:01:03.945048 161          Options.compression: LZ4
2025/11/29-20:01:03.945051 161                  Options.bottommost_compression: Disabled
2025/11/29-20:01:03.945053 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:01:03.945055 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:01:03.945057 161             Options.num_levels: 7
2025/11/29-20:01:03.945059 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:01:03.945061 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:01:03.945063 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:01:03.945065 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:01:03.945067 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:01:03.945069 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:01:03.945071 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:01:03.945073 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:01:03.945074 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:01:03.945076 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:01:03.945078 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:01:03.945080 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:01:03.945082 161            Options.compression_opts.window_bits: -14
2025/11/29-20:01:03.945084 161                  Options.compression_opts.level: 32767
2025/11/29-20:01:03.945086 161               Options.compression_opts.strategy: 0
2025/11/29-20:01:03.945088 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:01:03.945090 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:01:03.945092 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:01:03.945094 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:01:03.945095 161                  Options.compression_opts.enabled: false
2025/11/29-20:01:03.945097 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:01:03.945099 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:01:03.945101 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:01:03.945103 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:01:03.945105 161                   Options.target_file_size_base: 536870912
2025/11/29-20:01:03.945107 161             Options.target_file_size_multiplier: 1
2025/11/29-20:01:03.945109 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:01:03.945110 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:01:03.945112 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:01:03.945116 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:01:03.945118 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:01:03.945119 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:01:03.945121 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:01:03.945123 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:01:03.945125 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:01:03.945127 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:01:03.945129 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:01:03.945130 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:01:03.945132 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:01:03.945134 161                        Options.arena_block_size: 1048576
2025/11/29-20:01:03.945136 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:01:03.945138 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:01:03.945140 161                Options.disable_auto_compactions: 0
2025/11/29-20:01:03.945143 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:01:03.945146 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:01:03.945148 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:01:03.945150 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:01:03.945151 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:01:03.945153 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:01:03.945155 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:01:03.945158 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:01:03.945160 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:01:03.945162 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:01:03.945170 161                   Options.table_properties_collectors: 
2025/11/29-20:01:03.945172 161                   Options.inplace_update_support: 0
2025/11/29-20:01:03.945173 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:01:03.945175 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:01:03.945178 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:01:03.945180 161   Options.memtable_huge_page_size: 0
2025/11/29-20:01:03.945182 161                           Options.bloom_locality: 0
2025/11/29-20:01:03.945184 161                    Options.max_successive_merges: 0
2025/11/29-20:01:03.945186 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:01:03.945188 161                Options.paranoid_file_checks: 0
2025/11/29-20:01:03.945189 161                Options.force_consistency_checks: 1
2025/11/29-20:01:03.945191 161                Options.report_bg_io_stats: 0
2025/11/29-20:01:03.945193 161                               Options.ttl: 2592000
2025/11/29-20:01:03.945195 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:01:03.945197 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:01:03.945199 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:01:03.945201 161                       Options.enable_blob_files: false
2025/11/29-20:01:03.945203 161                           Options.min_blob_size: 0
2025/11/29-20:01:03.945205 161                          Options.blob_file_size: 268435456
2025/11/29-20:01:03.945207 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:01:03.945209 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:01:03.945210 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:01:03.945212 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:01:03.945215 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:01:03.945216 161                Options.blob_file_starting_level: 0
2025/11/29-20:01:03.945218 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:01:03.981989 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:01:03.982705 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001354 succeeded,manifest_file_number is 1354, next_file_number is 1356, last_sequence is 1067, log_number is 1349,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1349
2025/11/29-20:01:03.982721 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1349
2025/11/29-20:01:03.986422 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:01:03.994331 161 EVENT_LOG_v1 {"time_micros": 1764446463994323, "job": 1, "event": "recovery_started", "wal_files": [1353]}
2025/11/29-20:01:03.994341 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #1353 mode 2
2025/11/29-20:01:04.003037 161 EVENT_LOG_v1 {"time_micros": 1764446464003026, "job": 1, "event": "recovery_finished"}
2025/11/29-20:01:04.004969 161 [db/version_set.cc:5180] Creating manifest 1358
2025/11/29-20:01:04.007664 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:01:04.048688 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x61749ba264c0
2025/11/29-20:01:04.053786 161 DB pointer 0x61749ba6c980
2025/11/29-20:01:05.413785 164 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:01:05.431860 164 [db/db_impl/db_impl.cc:692] Shutdown complete
