2025/11/29-20:30:25.990768 159 RocksDB version: 8.1.1
2025/11/29-20:30:25.991067 159 Compile date 2023-04-06 16:38:52
2025/11/29-20:30:25.991073 159 DB SUMMARY
2025/11/29-20:30:25.991075 159 DB Session ID:  7LVBFO7R32EWSO12462O
2025/11/29-20:30:25.995877 159 CURRENT file:  CURRENT
2025/11/29-20:30:25.995884 159 IDENTITY file:  IDENTITY
2025/11/29-20:30:25.996668 159 MANIFEST file:  MANIFEST-002560 size: 699 Bytes
2025/11/29-20:30:25.996674 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 002563.sst 
2025/11/29-20:30:25.996677 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002559.log size: 0 ; 
2025/11/29-20:30:25.996689 159                         Options.error_if_exists: 0
2025/11/29-20:30:25.996691 159                       Options.create_if_missing: 1
2025/11/29-20:30:25.996693 159                         Options.paranoid_checks: 1
2025/11/29-20:30:25.996695 159             Options.flush_verify_memtable_count: 1
2025/11/29-20:30:25.996696 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:30:25.996711 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:30:25.996713 159                                     Options.env: 0x5d8fa90efdb8
2025/11/29-20:30:25.996715 159                                      Options.fs: PosixFileSystem
2025/11/29-20:30:25.996717 159                                Options.info_log: 0x5d8fd8912380
2025/11/29-20:30:25.996719 159                Options.max_file_opening_threads: 16
2025/11/29-20:30:25.996721 159                              Options.statistics: (nil)
2025/11/29-20:30:25.996723 159                               Options.use_fsync: 0
2025/11/29-20:30:25.996725 159                       Options.max_log_file_size: 0
2025/11/29-20:30:25.996727 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:30:25.996729 159                   Options.log_file_time_to_roll: 0
2025/11/29-20:30:25.996730 159                       Options.keep_log_file_num: 1000
2025/11/29-20:30:25.996732 159                    Options.recycle_log_file_num: 0
2025/11/29-20:30:25.996734 159                         Options.allow_fallocate: 1
2025/11/29-20:30:25.996736 159                        Options.allow_mmap_reads: 1
2025/11/29-20:30:25.996738 159                       Options.allow_mmap_writes: 0
2025/11/29-20:30:25.996739 159                        Options.use_direct_reads: 0
2025/11/29-20:30:25.996741 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:30:25.996743 159          Options.create_missing_column_families: 1
2025/11/29-20:30:25.996745 159                              Options.db_log_dir: 
2025/11/29-20:30:25.996746 159                                 Options.wal_dir: 
2025/11/29-20:30:25.996748 159                Options.table_cache_numshardbits: 6
2025/11/29-20:30:25.996750 159                         Options.WAL_ttl_seconds: 0
2025/11/29-20:30:25.996752 159                       Options.WAL_size_limit_MB: 0
2025/11/29-20:30:25.996754 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:30:25.996755 159             Options.manifest_preallocation_size: 4194304
2025/11/29-20:30:25.996757 159                     Options.is_fd_close_on_exec: 1
2025/11/29-20:30:25.996759 159                   Options.advise_random_on_open: 0
2025/11/29-20:30:25.996761 159                    Options.db_write_buffer_size: 0
2025/11/29-20:30:25.996763 159                    Options.write_buffer_manager: 0x77de580035a0
2025/11/29-20:30:25.996765 159         Options.access_hint_on_compaction_start: 1
2025/11/29-20:30:25.996766 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:30:25.996768 159                      Options.use_adaptive_mutex: 0
2025/11/29-20:30:25.996770 159                            Options.rate_limiter: (nil)
2025/11/29-20:30:25.996772 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:30:25.996774 159                       Options.wal_recovery_mode: 2
2025/11/29-20:30:25.996776 159                  Options.enable_thread_tracking: 0
2025/11/29-20:30:25.996778 159                  Options.enable_pipelined_write: 0
2025/11/29-20:30:25.996780 159                  Options.unordered_write: 0
2025/11/29-20:30:25.996781 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:30:25.996783 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:30:25.996785 159             Options.write_thread_max_yield_usec: 100
2025/11/29-20:30:25.996786 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:30:25.996789 159                               Options.row_cache: None
2025/11/29-20:30:25.996790 159                              Options.wal_filter: None
2025/11/29-20:30:25.996792 159             Options.avoid_flush_during_recovery: 0
2025/11/29-20:30:25.996794 159             Options.allow_ingest_behind: 0
2025/11/29-20:30:25.996796 159             Options.two_write_queues: 0
2025/11/29-20:30:25.996798 159             Options.manual_wal_flush: 0
2025/11/29-20:30:25.996799 159             Options.wal_compression: 0
2025/11/29-20:30:25.996801 159             Options.atomic_flush: 0
2025/11/29-20:30:25.996803 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:30:25.996805 159                 Options.persist_stats_to_disk: 0
2025/11/29-20:30:25.996806 159                 Options.write_dbid_to_manifest: 0
2025/11/29-20:30:25.996808 159                 Options.log_readahead_size: 0
2025/11/29-20:30:25.996810 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:30:25.996812 159                 Options.best_efforts_recovery: 0
2025/11/29-20:30:25.996814 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:30:25.996815 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:30:25.996817 159             Options.allow_data_in_errors: 0
2025/11/29-20:30:25.996819 159             Options.db_host_id: __hostname__
2025/11/29-20:30:25.996821 159             Options.enforce_single_del_contracts: true
2025/11/29-20:30:25.996823 159             Options.max_background_jobs: 4
2025/11/29-20:30:25.996824 159             Options.max_background_compactions: -1
2025/11/29-20:30:25.996826 159             Options.max_subcompactions: 4
2025/11/29-20:30:25.996828 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:30:25.996830 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:30:25.996832 159             Options.delayed_write_rate : 16777216
2025/11/29-20:30:25.996834 159             Options.max_total_wal_size: 0
2025/11/29-20:30:25.996835 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:30:25.996837 159                   Options.stats_dump_period_sec: 600
2025/11/29-20:30:25.996839 159                 Options.stats_persist_period_sec: 600
2025/11/29-20:30:25.996841 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:30:25.996843 159                          Options.max_open_files: -1
2025/11/29-20:30:25.996844 159                          Options.bytes_per_sync: 0
2025/11/29-20:30:25.996846 159                      Options.wal_bytes_per_sync: 0
2025/11/29-20:30:25.996848 159                   Options.strict_bytes_per_sync: 0
2025/11/29-20:30:25.996850 159       Options.compaction_readahead_size: 0
2025/11/29-20:30:25.996852 159                  Options.max_background_flushes: -1
2025/11/29-20:30:25.996853 159 Compression algorithms supported:
2025/11/29-20:30:25.996856 159 	kZSTD supported: 1
2025/11/29-20:30:25.996858 159 	kXpressCompression supported: 0
2025/11/29-20:30:25.996860 159 	kBZip2Compression supported: 1
2025/11/29-20:30:25.996863 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:30:25.996864 159 	kLZ4Compression supported: 1
2025/11/29-20:30:25.996866 159 	kZlibCompression supported: 1
2025/11/29-20:30:25.996868 159 	kLZ4HCCompression supported: 1
2025/11/29-20:30:25.996870 159 	kSnappyCompression supported: 1
2025/11/29-20:30:25.996874 159 Fast CRC32 supported: Not supported on x86
2025/11/29-20:30:25.996876 159 DMutex implementation: pthread_mutex_t
2025/11/29-20:30:26.003911 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002560
2025/11/29-20:30:26.005638 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:30:26.005657 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:30:26.005660 159           Options.merge_operator: None
2025/11/29-20:30:26.005662 159        Options.compaction_filter: None
2025/11/29-20:30:26.005664 159        Options.compaction_filter_factory: None
2025/11/29-20:30:26.005665 159  Options.sst_partitioner_factory: None
2025/11/29-20:30:26.005668 159         Options.memtable_factory: SkipListFactory
2025/11/29-20:30:26.005670 159            Options.table_factory: BlockBasedTable
2025/11/29-20:30:26.005691 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d8fd8a74210)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d8fd88cfd40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:30:26.005693 159        Options.write_buffer_size: 268435456
2025/11/29-20:30:26.005695 159  Options.max_write_buffer_number: 6
2025/11/29-20:30:26.005697 159          Options.compression: LZ4
2025/11/29-20:30:26.005699 159                  Options.bottommost_compression: Disabled
2025/11/29-20:30:26.005702 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:30:26.005704 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:30:26.005706 159             Options.num_levels: 7
2025/11/29-20:30:26.005708 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:30:26.005710 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:30:26.005712 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:30:26.005714 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:30:26.005716 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:30:26.005717 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:30:26.005719 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:30:26.005721 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:30:26.005723 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:30:26.005725 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:30:26.005727 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:30:26.005729 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:30:26.005731 159            Options.compression_opts.window_bits: -14
2025/11/29-20:30:26.005733 159                  Options.compression_opts.level: 32767
2025/11/29-20:30:26.005734 159               Options.compression_opts.strategy: 0
2025/11/29-20:30:26.005736 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:30:26.005738 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:30:26.005740 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:30:26.005742 159         Options.compression_opts.parallel_threads: 1
2025/11/29-20:30:26.005743 159                  Options.compression_opts.enabled: false
2025/11/29-20:30:26.005745 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:30:26.005747 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:30:26.005749 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:30:26.005751 159              Options.level0_stop_writes_trigger: 12
2025/11/29-20:30:26.005753 159                   Options.target_file_size_base: 536870912
2025/11/29-20:30:26.005754 159             Options.target_file_size_multiplier: 1
2025/11/29-20:30:26.005756 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:30:26.005758 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:30:26.005760 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:30:26.005763 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:30:26.005765 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:30:26.005767 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:30:26.005769 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:30:26.005770 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:30:26.005772 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:30:26.005774 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:30:26.005776 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:30:26.005778 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:30:26.005779 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:30:26.005781 159                        Options.arena_block_size: 1048576
2025/11/29-20:30:26.005783 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:30:26.005785 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:30:26.005787 159                Options.disable_auto_compactions: 0
2025/11/29-20:30:26.005789 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:30:26.005792 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:30:26.005793 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:30:26.005795 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:30:26.005797 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:30:26.005799 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:30:26.005801 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:30:26.005803 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:30:26.005805 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:30:26.005807 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:30:26.005814 159                   Options.table_properties_collectors: 
2025/11/29-20:30:26.005816 159                   Options.inplace_update_support: 0
2025/11/29-20:30:26.005818 159                 Options.inplace_update_num_locks: 10000
2025/11/29-20:30:26.005820 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:30:26.005822 159               Options.memtable_whole_key_filtering: 0
2025/11/29-20:30:26.005824 159   Options.memtable_huge_page_size: 0
2025/11/29-20:30:26.005826 159                           Options.bloom_locality: 0
2025/11/29-20:30:26.005828 159                    Options.max_successive_merges: 0
2025/11/29-20:30:26.005830 159                Options.optimize_filters_for_hits: 1
2025/11/29-20:30:26.005831 159                Options.paranoid_file_checks: 0
2025/11/29-20:30:26.005833 159                Options.force_consistency_checks: 1
2025/11/29-20:30:26.005835 159                Options.report_bg_io_stats: 0
2025/11/29-20:30:26.005837 159                               Options.ttl: 2592000
2025/11/29-20:30:26.005838 159          Options.periodic_compaction_seconds: 0
2025/11/29-20:30:26.005840 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:30:26.005842 159    Options.preserve_internal_time_seconds: 0
2025/11/29-20:30:26.005844 159                       Options.enable_blob_files: false
2025/11/29-20:30:26.005845 159                           Options.min_blob_size: 0
2025/11/29-20:30:26.005847 159                          Options.blob_file_size: 268435456
2025/11/29-20:30:26.005849 159                   Options.blob_compression_type: NoCompression
2025/11/29-20:30:26.005851 159          Options.enable_blob_garbage_collection: false
2025/11/29-20:30:26.005853 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:30:26.005855 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:30:26.005857 159          Options.blob_compaction_readahead_size: 0
2025/11/29-20:30:26.005859 159                Options.blob_file_starting_level: 0
2025/11/29-20:30:26.005861 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:30:26.038458 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:30:26.038957 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002560 succeeded,manifest_file_number is 2560, next_file_number is 2565, last_sequence is 1757, log_number is 2555,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2555
2025/11/29-20:30:26.038966 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2555
2025/11/29-20:30:26.042173 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:30:26.053549 159 EVENT_LOG_v1 {"time_micros": 1764448226053540, "job": 1, "event": "recovery_started", "wal_files": [2559]}
2025/11/29-20:30:26.053562 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #2559 mode 2
2025/11/29-20:30:26.057111 159 EVENT_LOG_v1 {"time_micros": 1764448226057102, "job": 1, "event": "recovery_finished"}
2025/11/29-20:30:26.058711 159 [db/version_set.cc:5180] Creating manifest 2567
2025/11/29-20:30:26.060896 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:30:26.097483 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5d8fd89114c0
2025/11/29-20:30:26.101942 159 DB pointer 0x5d8fd88ef040
2025/11/29-20:30:27.395213 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:30:27.411293 162 [db/db_impl/db_impl.cc:692] Shutdown complete
