2025/11/29-19:55:15.779867 160 RocksDB version: 8.1.1
2025/11/29-19:55:15.780181 160 Compile date 2023-04-06 16:38:52
2025/11/29-19:55:15.780187 160 DB SUMMARY
2025/11/29-19:55:15.780190 160 DB Session ID:  KIG3WZQHPXUHEVD2WO95
2025/11/29-19:55:15.784429 160 CURRENT file:  CURRENT
2025/11/29-19:55:15.784446 160 IDENTITY file:  IDENTITY
2025/11/29-19:55:15.785486 160 MANIFEST file:  MANIFEST-001111 size: 699 Bytes
2025/11/29-19:55:15.785499 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 001114.sst 
2025/11/29-19:55:15.785502 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001110.log size: 0 ; 
2025/11/29-19:55:15.785518 160                         Options.error_if_exists: 0
2025/11/29-19:55:15.785521 160                       Options.create_if_missing: 1
2025/11/29-19:55:15.785523 160                         Options.paranoid_checks: 1
2025/11/29-19:55:15.785524 160             Options.flush_verify_memtable_count: 1
2025/11/29-19:55:15.785526 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:55:15.785528 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:55:15.785530 160                                     Options.env: 0x57a8bb873db8
2025/11/29-19:55:15.785532 160                                      Options.fs: PosixFileSystem
2025/11/29-19:55:15.785534 160                                Options.info_log: 0x57a8c483e440
2025/11/29-19:55:15.785536 160                Options.max_file_opening_threads: 16
2025/11/29-19:55:15.785538 160                              Options.statistics: (nil)
2025/11/29-19:55:15.785540 160                               Options.use_fsync: 0
2025/11/29-19:55:15.785542 160                       Options.max_log_file_size: 0
2025/11/29-19:55:15.785544 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:55:15.785546 160                   Options.log_file_time_to_roll: 0
2025/11/29-19:55:15.785547 160                       Options.keep_log_file_num: 1000
2025/11/29-19:55:15.785549 160                    Options.recycle_log_file_num: 0
2025/11/29-19:55:15.785551 160                         Options.allow_fallocate: 1
2025/11/29-19:55:15.785553 160                        Options.allow_mmap_reads: 1
2025/11/29-19:55:15.785555 160                       Options.allow_mmap_writes: 0
2025/11/29-19:55:15.785556 160                        Options.use_direct_reads: 0
2025/11/29-19:55:15.785558 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:55:15.785560 160          Options.create_missing_column_families: 1
2025/11/29-19:55:15.785562 160                              Options.db_log_dir: 
2025/11/29-19:55:15.785564 160                                 Options.wal_dir: 
2025/11/29-19:55:15.785565 160                Options.table_cache_numshardbits: 6
2025/11/29-19:55:15.785567 160                         Options.WAL_ttl_seconds: 0
2025/11/29-19:55:15.785569 160                       Options.WAL_size_limit_MB: 0
2025/11/29-19:55:15.785571 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:55:15.785573 160             Options.manifest_preallocation_size: 4194304
2025/11/29-19:55:15.785574 160                     Options.is_fd_close_on_exec: 1
2025/11/29-19:55:15.785576 160                   Options.advise_random_on_open: 0
2025/11/29-19:55:15.785578 160                    Options.db_write_buffer_size: 0
2025/11/29-19:55:15.785580 160                    Options.write_buffer_manager: 0x7b4aec0035a0
2025/11/29-19:55:15.785581 160         Options.access_hint_on_compaction_start: 1
2025/11/29-19:55:15.785584 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:55:15.785585 160                      Options.use_adaptive_mutex: 0
2025/11/29-19:55:15.785587 160                            Options.rate_limiter: (nil)
2025/11/29-19:55:15.785589 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:55:15.785591 160                       Options.wal_recovery_mode: 2
2025/11/29-19:55:15.785593 160                  Options.enable_thread_tracking: 0
2025/11/29-19:55:15.785595 160                  Options.enable_pipelined_write: 0
2025/11/29-19:55:15.785597 160                  Options.unordered_write: 0
2025/11/29-19:55:15.785599 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:55:15.785600 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:55:15.785602 160             Options.write_thread_max_yield_usec: 100
2025/11/29-19:55:15.785604 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:55:15.785606 160                               Options.row_cache: None
2025/11/29-19:55:15.785607 160                              Options.wal_filter: None
2025/11/29-19:55:15.785609 160             Options.avoid_flush_during_recovery: 0
2025/11/29-19:55:15.785611 160             Options.allow_ingest_behind: 0
2025/11/29-19:55:15.785613 160             Options.two_write_queues: 0
2025/11/29-19:55:15.785614 160             Options.manual_wal_flush: 0
2025/11/29-19:55:15.785616 160             Options.wal_compression: 0
2025/11/29-19:55:15.785618 160             Options.atomic_flush: 0
2025/11/29-19:55:15.785620 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:55:15.785622 160                 Options.persist_stats_to_disk: 0
2025/11/29-19:55:15.785623 160                 Options.write_dbid_to_manifest: 0
2025/11/29-19:55:15.785625 160                 Options.log_readahead_size: 0
2025/11/29-19:55:15.785627 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:55:15.785629 160                 Options.best_efforts_recovery: 0
2025/11/29-19:55:15.785631 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:55:15.785633 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:55:15.785635 160             Options.allow_data_in_errors: 0
2025/11/29-19:55:15.785637 160             Options.db_host_id: __hostname__
2025/11/29-19:55:15.785638 160             Options.enforce_single_del_contracts: true
2025/11/29-19:55:15.785640 160             Options.max_background_jobs: 4
2025/11/29-19:55:15.785642 160             Options.max_background_compactions: -1
2025/11/29-19:55:15.785644 160             Options.max_subcompactions: 4
2025/11/29-19:55:15.785646 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:55:15.785648 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:55:15.785650 160             Options.delayed_write_rate : 16777216
2025/11/29-19:55:15.785652 160             Options.max_total_wal_size: 0
2025/11/29-19:55:15.785654 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:55:15.785655 160                   Options.stats_dump_period_sec: 600
2025/11/29-19:55:15.785657 160                 Options.stats_persist_period_sec: 600
2025/11/29-19:55:15.785659 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:55:15.785661 160                          Options.max_open_files: -1
2025/11/29-19:55:15.785663 160                          Options.bytes_per_sync: 0
2025/11/29-19:55:15.785665 160                      Options.wal_bytes_per_sync: 0
2025/11/29-19:55:15.785666 160                   Options.strict_bytes_per_sync: 0
2025/11/29-19:55:15.785668 160       Options.compaction_readahead_size: 0
2025/11/29-19:55:15.785670 160                  Options.max_background_flushes: -1
2025/11/29-19:55:15.785672 160 Compression algorithms supported:
2025/11/29-19:55:15.785675 160 	kZSTD supported: 1
2025/11/29-19:55:15.785677 160 	kXpressCompression supported: 0
2025/11/29-19:55:15.785679 160 	kBZip2Compression supported: 1
2025/11/29-19:55:15.785681 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:55:15.785683 160 	kLZ4Compression supported: 1
2025/11/29-19:55:15.785685 160 	kZlibCompression supported: 1
2025/11/29-19:55:15.785687 160 	kLZ4HCCompression supported: 1
2025/11/29-19:55:15.785689 160 	kSnappyCompression supported: 1
2025/11/29-19:55:15.785693 160 Fast CRC32 supported: Not supported on x86
2025/11/29-19:55:15.785695 160 DMutex implementation: pthread_mutex_t
2025/11/29-19:55:15.792540 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001111
2025/11/29-19:55:15.794442 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:55:15.794452 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:55:15.794456 160           Options.merge_operator: None
2025/11/29-19:55:15.794472 160        Options.compaction_filter: None
2025/11/29-19:55:15.794474 160        Options.compaction_filter_factory: None
2025/11/29-19:55:15.794477 160  Options.sst_partitioner_factory: None
2025/11/29-19:55:15.794480 160         Options.memtable_factory: SkipListFactory
2025/11/29-19:55:15.794483 160            Options.table_factory: BlockBasedTable
2025/11/29-19:55:15.794513 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x57a8c4995b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x57a8c47fbd40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:55:15.794516 160        Options.write_buffer_size: 268435456
2025/11/29-19:55:15.794519 160  Options.max_write_buffer_number: 6
2025/11/29-19:55:15.794522 160          Options.compression: LZ4
2025/11/29-19:55:15.794525 160                  Options.bottommost_compression: Disabled
2025/11/29-19:55:15.794528 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:55:15.794531 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:55:15.794534 160             Options.num_levels: 7
2025/11/29-19:55:15.794537 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:55:15.794539 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:55:15.794541 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:55:15.794544 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:55:15.794547 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:55:15.794549 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:55:15.794551 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:55:15.794554 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:55:15.794557 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:55:15.794559 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:55:15.794562 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:55:15.794565 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:55:15.794568 160            Options.compression_opts.window_bits: -14
2025/11/29-19:55:15.794570 160                  Options.compression_opts.level: 32767
2025/11/29-19:55:15.794573 160               Options.compression_opts.strategy: 0
2025/11/29-19:55:15.794575 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:55:15.794578 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:55:15.794581 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:55:15.794583 160         Options.compression_opts.parallel_threads: 1
2025/11/29-19:55:15.794585 160                  Options.compression_opts.enabled: false
2025/11/29-19:55:15.794588 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:55:15.794591 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:55:15.794593 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:55:15.794596 160              Options.level0_stop_writes_trigger: 12
2025/11/29-19:55:15.794598 160                   Options.target_file_size_base: 536870912
2025/11/29-19:55:15.794601 160             Options.target_file_size_multiplier: 1
2025/11/29-19:55:15.794603 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:55:15.794606 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:55:15.794608 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:55:15.794613 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:55:15.794616 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:55:15.794618 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:55:15.794621 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:55:15.794623 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:55:15.794626 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:55:15.794628 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:55:15.794631 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:55:15.794634 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:55:15.794636 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:55:15.794639 160                        Options.arena_block_size: 1048576
2025/11/29-19:55:15.794641 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:55:15.794644 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:55:15.794646 160                Options.disable_auto_compactions: 0
2025/11/29-19:55:15.794650 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:55:15.794653 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:55:15.794656 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:55:15.794658 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:55:15.794661 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:55:15.794664 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:55:15.794666 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:55:15.794670 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:55:15.794672 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:55:15.794675 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:55:15.794684 160                   Options.table_properties_collectors: 
2025/11/29-19:55:15.794687 160                   Options.inplace_update_support: 0
2025/11/29-19:55:15.794689 160                 Options.inplace_update_num_locks: 10000
2025/11/29-19:55:15.794692 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:55:15.794695 160               Options.memtable_whole_key_filtering: 0
2025/11/29-19:55:15.794698 160   Options.memtable_huge_page_size: 0
2025/11/29-19:55:15.794700 160                           Options.bloom_locality: 0
2025/11/29-19:55:15.794702 160                    Options.max_successive_merges: 0
2025/11/29-19:55:15.794705 160                Options.optimize_filters_for_hits: 1
2025/11/29-19:55:15.794707 160                Options.paranoid_file_checks: 0
2025/11/29-19:55:15.794710 160                Options.force_consistency_checks: 1
2025/11/29-19:55:15.794712 160                Options.report_bg_io_stats: 0
2025/11/29-19:55:15.794715 160                               Options.ttl: 2592000
2025/11/29-19:55:15.794718 160          Options.periodic_compaction_seconds: 0
2025/11/29-19:55:15.794720 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:55:15.794723 160    Options.preserve_internal_time_seconds: 0
2025/11/29-19:55:15.794725 160                       Options.enable_blob_files: false
2025/11/29-19:55:15.794728 160                           Options.min_blob_size: 0
2025/11/29-19:55:15.794730 160                          Options.blob_file_size: 268435456
2025/11/29-19:55:15.794733 160                   Options.blob_compression_type: NoCompression
2025/11/29-19:55:15.794735 160          Options.enable_blob_garbage_collection: false
2025/11/29-19:55:15.794738 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:55:15.794740 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:55:15.794743 160          Options.blob_compaction_readahead_size: 0
2025/11/29-19:55:15.794746 160                Options.blob_file_starting_level: 0
2025/11/29-19:55:15.794748 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:55:15.830811 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:55:15.831621 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001111 succeeded,manifest_file_number is 1111, next_file_number is 1116, last_sequence is 929, log_number is 1106,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1106
2025/11/29-19:55:15.831637 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1106
2025/11/29-19:55:15.837250 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:55:15.845990 160 EVENT_LOG_v1 {"time_micros": 1764446115845982, "job": 1, "event": "recovery_started", "wal_files": [1110]}
2025/11/29-19:55:15.846000 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1110 mode 2
2025/11/29-19:55:15.851006 160 EVENT_LOG_v1 {"time_micros": 1764446115850997, "job": 1, "event": "recovery_finished"}
2025/11/29-19:55:15.853089 160 [db/version_set.cc:5180] Creating manifest 1118
2025/11/29-19:55:15.855860 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:55:15.907646 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x57a8c483d4c0
2025/11/29-19:55:15.910526 160 DB pointer 0x57a8c4883900
2025/11/29-19:55:17.363097 164 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:55:17.379271 164 [db/db_impl/db_impl.cc:692] Shutdown complete
