2025/11/29-19:44:06.997305 159 RocksDB version: 8.1.1
2025/11/29-19:44:06.997699 159 Compile date 2023-04-06 16:38:52
2025/11/29-19:44:06.997709 159 DB SUMMARY
2025/11/29-19:44:06.997713 159 DB Session ID:  ZG7R2N8WCMDUC6P3OSG9
2025/11/29-19:44:07.001872 159 CURRENT file:  CURRENT
2025/11/29-19:44:07.001885 159 IDENTITY file:  IDENTITY
2025/11/29-19:44:07.003232 159 MANIFEST file:  MANIFEST-000640 size: 398 Bytes
2025/11/29-19:44:07.003261 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000631.sst 000638.sst 
2025/11/29-19:44:07.003266 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000639.log size: 0 ; 
2025/11/29-19:44:07.003284 159                         Options.error_if_exists: 0
2025/11/29-19:44:07.003287 159                       Options.create_if_missing: 1
2025/11/29-19:44:07.003289 159                         Options.paranoid_checks: 1
2025/11/29-19:44:07.003292 159             Options.flush_verify_memtable_count: 1
2025/11/29-19:44:07.003294 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:44:07.003297 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:44:07.003300 159                                     Options.env: 0x5df42162adb8
2025/11/29-19:44:07.003303 159                                      Options.fs: PosixFileSystem
2025/11/29-19:44:07.003305 159                                Options.info_log: 0x5df42a494380
2025/11/29-19:44:07.003308 159                Options.max_file_opening_threads: 16
2025/11/29-19:44:07.003311 159                              Options.statistics: (nil)
2025/11/29-19:44:07.003314 159                               Options.use_fsync: 0
2025/11/29-19:44:07.003316 159                       Options.max_log_file_size: 0
2025/11/29-19:44:07.003319 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:44:07.003322 159                   Options.log_file_time_to_roll: 0
2025/11/29-19:44:07.003324 159                       Options.keep_log_file_num: 1000
2025/11/29-19:44:07.003327 159                    Options.recycle_log_file_num: 0
2025/11/29-19:44:07.003329 159                         Options.allow_fallocate: 1
2025/11/29-19:44:07.003332 159                        Options.allow_mmap_reads: 1
2025/11/29-19:44:07.003334 159                       Options.allow_mmap_writes: 0
2025/11/29-19:44:07.003337 159                        Options.use_direct_reads: 0
2025/11/29-19:44:07.003339 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:44:07.003342 159          Options.create_missing_column_families: 1
2025/11/29-19:44:07.003344 159                              Options.db_log_dir: 
2025/11/29-19:44:07.003347 159                                 Options.wal_dir: 
2025/11/29-19:44:07.003349 159                Options.table_cache_numshardbits: 6
2025/11/29-19:44:07.003352 159                         Options.WAL_ttl_seconds: 0
2025/11/29-19:44:07.003354 159                       Options.WAL_size_limit_MB: 0
2025/11/29-19:44:07.003357 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:44:07.003359 159             Options.manifest_preallocation_size: 4194304
2025/11/29-19:44:07.003362 159                     Options.is_fd_close_on_exec: 1
2025/11/29-19:44:07.003364 159                   Options.advise_random_on_open: 0
2025/11/29-19:44:07.003367 159                    Options.db_write_buffer_size: 0
2025/11/29-19:44:07.003369 159                    Options.write_buffer_manager: 0x5df42a460110
2025/11/29-19:44:07.003372 159         Options.access_hint_on_compaction_start: 1
2025/11/29-19:44:07.003375 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:44:07.003378 159                      Options.use_adaptive_mutex: 0
2025/11/29-19:44:07.003380 159                            Options.rate_limiter: (nil)
2025/11/29-19:44:07.003383 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:44:07.003386 159                       Options.wal_recovery_mode: 2
2025/11/29-19:44:07.003388 159                  Options.enable_thread_tracking: 0
2025/11/29-19:44:07.003391 159                  Options.enable_pipelined_write: 0
2025/11/29-19:44:07.003393 159                  Options.unordered_write: 0
2025/11/29-19:44:07.003396 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:44:07.003399 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:44:07.003401 159             Options.write_thread_max_yield_usec: 100
2025/11/29-19:44:07.003404 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:44:07.003406 159                               Options.row_cache: None
2025/11/29-19:44:07.003409 159                              Options.wal_filter: None
2025/11/29-19:44:07.003412 159             Options.avoid_flush_during_recovery: 0
2025/11/29-19:44:07.003414 159             Options.allow_ingest_behind: 0
2025/11/29-19:44:07.003416 159             Options.two_write_queues: 0
2025/11/29-19:44:07.003419 159             Options.manual_wal_flush: 0
2025/11/29-19:44:07.003421 159             Options.wal_compression: 0
2025/11/29-19:44:07.003424 159             Options.atomic_flush: 0
2025/11/29-19:44:07.003426 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:44:07.003429 159                 Options.persist_stats_to_disk: 0
2025/11/29-19:44:07.003431 159                 Options.write_dbid_to_manifest: 0
2025/11/29-19:44:07.003434 159                 Options.log_readahead_size: 0
2025/11/29-19:44:07.003436 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:44:07.003439 159                 Options.best_efforts_recovery: 0
2025/11/29-19:44:07.003442 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:44:07.003445 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:44:07.003447 159             Options.allow_data_in_errors: 0
2025/11/29-19:44:07.003450 159             Options.db_host_id: __hostname__
2025/11/29-19:44:07.003452 159             Options.enforce_single_del_contracts: true
2025/11/29-19:44:07.003455 159             Options.max_background_jobs: 4
2025/11/29-19:44:07.003458 159             Options.max_background_compactions: -1
2025/11/29-19:44:07.003461 159             Options.max_subcompactions: 4
2025/11/29-19:44:07.003463 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:44:07.003466 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:44:07.003469 159             Options.delayed_write_rate : 16777216
2025/11/29-19:44:07.003471 159             Options.max_total_wal_size: 0
2025/11/29-19:44:07.003474 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:44:07.003476 159                   Options.stats_dump_period_sec: 600
2025/11/29-19:44:07.003479 159                 Options.stats_persist_period_sec: 600
2025/11/29-19:44:07.003481 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:44:07.003484 159                          Options.max_open_files: -1
2025/11/29-19:44:07.003487 159                          Options.bytes_per_sync: 0
2025/11/29-19:44:07.003489 159                      Options.wal_bytes_per_sync: 0
2025/11/29-19:44:07.003492 159                   Options.strict_bytes_per_sync: 0
2025/11/29-19:44:07.003494 159       Options.compaction_readahead_size: 0
2025/11/29-19:44:07.003497 159                  Options.max_background_flushes: -1
2025/11/29-19:44:07.003499 159 Compression algorithms supported:
2025/11/29-19:44:07.003503 159 	kZSTD supported: 1
2025/11/29-19:44:07.003506 159 	kXpressCompression supported: 0
2025/11/29-19:44:07.003509 159 	kBZip2Compression supported: 1
2025/11/29-19:44:07.003512 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:44:07.003515 159 	kLZ4Compression supported: 1
2025/11/29-19:44:07.003518 159 	kZlibCompression supported: 1
2025/11/29-19:44:07.003521 159 	kLZ4HCCompression supported: 1
2025/11/29-19:44:07.003523 159 	kSnappyCompression supported: 1
2025/11/29-19:44:07.003529 159 Fast CRC32 supported: Not supported on x86
2025/11/29-19:44:07.003532 159 DMutex implementation: pthread_mutex_t
2025/11/29-19:44:07.011569 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000640
2025/11/29-19:44:07.013420 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:44:07.013429 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:44:07.013431 159           Options.merge_operator: None
2025/11/29-19:44:07.013433 159        Options.compaction_filter: None
2025/11/29-19:44:07.013435 159        Options.compaction_filter_factory: None
2025/11/29-19:44:07.013437 159  Options.sst_partitioner_factory: None
2025/11/29-19:44:07.013439 159         Options.memtable_factory: SkipListFactory
2025/11/29-19:44:07.013441 159            Options.table_factory: BlockBasedTable
2025/11/29-19:44:07.013461 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5df42a5ebb50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x7f61c4002bc0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:44:07.013463 159        Options.write_buffer_size: 268435456
2025/11/29-19:44:07.013465 159  Options.max_write_buffer_number: 6
2025/11/29-19:44:07.013468 159          Options.compression: LZ4
2025/11/29-19:44:07.013470 159                  Options.bottommost_compression: Disabled
2025/11/29-19:44:07.013472 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:44:07.013474 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:44:07.013476 159             Options.num_levels: 7
2025/11/29-19:44:07.013478 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:44:07.013480 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:44:07.013481 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:44:07.013483 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:44:07.013485 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:44:07.013487 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:44:07.013489 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:44:07.013490 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:44:07.013492 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:44:07.013494 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:44:07.013496 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:44:07.013498 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:44:07.013499 159            Options.compression_opts.window_bits: -14
2025/11/29-19:44:07.013501 159                  Options.compression_opts.level: 32767
2025/11/29-19:44:07.013503 159               Options.compression_opts.strategy: 0
2025/11/29-19:44:07.013505 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:44:07.013506 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:44:07.013508 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:44:07.013510 159         Options.compression_opts.parallel_threads: 1
2025/11/29-19:44:07.013512 159                  Options.compression_opts.enabled: false
2025/11/29-19:44:07.013514 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:44:07.013516 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:44:07.013517 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:44:07.013519 159              Options.level0_stop_writes_trigger: 12
2025/11/29-19:44:07.013521 159                   Options.target_file_size_base: 536870912
2025/11/29-19:44:07.013523 159             Options.target_file_size_multiplier: 1
2025/11/29-19:44:07.013524 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:44:07.013526 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:44:07.013528 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:44:07.013531 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:44:07.013533 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:44:07.013534 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:44:07.013536 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:44:07.013538 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:44:07.013540 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:44:07.013541 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:44:07.013543 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:44:07.013545 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:44:07.013547 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:44:07.013548 159                        Options.arena_block_size: 1048576
2025/11/29-19:44:07.013550 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:44:07.013552 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:44:07.013554 159                Options.disable_auto_compactions: 0
2025/11/29-19:44:07.013557 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:44:07.013559 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:44:07.013561 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:44:07.013563 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:44:07.013564 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:44:07.013566 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:44:07.013568 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:44:07.013570 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:44:07.013572 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:44:07.013574 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:44:07.013582 159                   Options.table_properties_collectors: 
2025/11/29-19:44:07.013584 159                   Options.inplace_update_support: 0
2025/11/29-19:44:07.013585 159                 Options.inplace_update_num_locks: 10000
2025/11/29-19:44:07.013587 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:44:07.013589 159               Options.memtable_whole_key_filtering: 0
2025/11/29-19:44:07.013591 159   Options.memtable_huge_page_size: 0
2025/11/29-19:44:07.013593 159                           Options.bloom_locality: 0
2025/11/29-19:44:07.013595 159                    Options.max_successive_merges: 0
2025/11/29-19:44:07.013596 159                Options.optimize_filters_for_hits: 1
2025/11/29-19:44:07.013598 159                Options.paranoid_file_checks: 0
2025/11/29-19:44:07.013600 159                Options.force_consistency_checks: 1
2025/11/29-19:44:07.013602 159                Options.report_bg_io_stats: 0
2025/11/29-19:44:07.013603 159                               Options.ttl: 2592000
2025/11/29-19:44:07.013605 159          Options.periodic_compaction_seconds: 0
2025/11/29-19:44:07.013607 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:44:07.013608 159    Options.preserve_internal_time_seconds: 0
2025/11/29-19:44:07.013610 159                       Options.enable_blob_files: false
2025/11/29-19:44:07.013612 159                           Options.min_blob_size: 0
2025/11/29-19:44:07.013614 159                          Options.blob_file_size: 268435456
2025/11/29-19:44:07.013616 159                   Options.blob_compression_type: NoCompression
2025/11/29-19:44:07.013617 159          Options.enable_blob_garbage_collection: false
2025/11/29-19:44:07.013619 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:44:07.013621 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:44:07.013623 159          Options.blob_compaction_readahead_size: 0
2025/11/29-19:44:07.013625 159                Options.blob_file_starting_level: 0
2025/11/29-19:44:07.013627 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:44:07.043918 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:44:07.044418 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000640 succeeded,manifest_file_number is 640, next_file_number is 642, last_sequence is 659, log_number is 635,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 635
2025/11/29-19:44:07.044425 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 635
2025/11/29-19:44:07.048377 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:44:07.055581 159 EVENT_LOG_v1 {"time_micros": 1764445447055573, "job": 1, "event": "recovery_started", "wal_files": [639]}
2025/11/29-19:44:07.055594 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #639 mode 2
2025/11/29-19:44:07.061304 159 EVENT_LOG_v1 {"time_micros": 1764445447061298, "job": 1, "event": "recovery_finished"}
2025/11/29-19:44:07.063101 159 [db/version_set.cc:5180] Creating manifest 644
2025/11/29-19:44:07.065943 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:44:07.105280 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5df42a4934c0
2025/11/29-19:44:07.108246 159 DB pointer 0x5df42a476c80
2025/11/29-19:44:08.401141 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:44:08.416403 162 [db/db_impl/db_impl.cc:692] Shutdown complete
