2025/11/29-19:40:15.155165 161 RocksDB version: 8.1.1
2025/11/29-19:40:15.155544 161 Compile date 2023-04-06 16:38:52
2025/11/29-19:40:15.155559 161 DB SUMMARY
2025/11/29-19:40:15.155562 161 DB Session ID:  P23WXMTB236A7RQFRNW7
2025/11/29-19:40:15.159495 161 CURRENT file:  CURRENT
2025/11/29-19:40:15.159511 161 IDENTITY file:  IDENTITY
2025/11/29-19:40:15.160288 161 MANIFEST file:  MANIFEST-000488 size: 236 Bytes
2025/11/29-19:40:15.160300 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000484.sst 
2025/11/29-19:40:15.160304 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000480.log size: 0 ; 000487.log size: 394 ; 
2025/11/29-19:40:15.160313 161                         Options.error_if_exists: 0
2025/11/29-19:40:15.160316 161                       Options.create_if_missing: 1
2025/11/29-19:40:15.160319 161                         Options.paranoid_checks: 1
2025/11/29-19:40:15.160322 161             Options.flush_verify_memtable_count: 1
2025/11/29-19:40:15.160325 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:40:15.160327 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:40:15.160330 161                                     Options.env: 0x5bcf59f75db8
2025/11/29-19:40:15.160333 161                                      Options.fs: PosixFileSystem
2025/11/29-19:40:15.160336 161                                Options.info_log: 0x5bcf95d3d440
2025/11/29-19:40:15.160339 161                Options.max_file_opening_threads: 16
2025/11/29-19:40:15.160342 161                              Options.statistics: (nil)
2025/11/29-19:40:15.160345 161                               Options.use_fsync: 0
2025/11/29-19:40:15.160348 161                       Options.max_log_file_size: 0
2025/11/29-19:40:15.160351 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:40:15.160354 161                   Options.log_file_time_to_roll: 0
2025/11/29-19:40:15.160357 161                       Options.keep_log_file_num: 1000
2025/11/29-19:40:15.160359 161                    Options.recycle_log_file_num: 0
2025/11/29-19:40:15.160362 161                         Options.allow_fallocate: 1
2025/11/29-19:40:15.160365 161                        Options.allow_mmap_reads: 1
2025/11/29-19:40:15.160368 161                       Options.allow_mmap_writes: 0
2025/11/29-19:40:15.160370 161                        Options.use_direct_reads: 0
2025/11/29-19:40:15.160373 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:40:15.160376 161          Options.create_missing_column_families: 1
2025/11/29-19:40:15.160379 161                              Options.db_log_dir: 
2025/11/29-19:40:15.160381 161                                 Options.wal_dir: 
2025/11/29-19:40:15.160384 161                Options.table_cache_numshardbits: 6
2025/11/29-19:40:15.160387 161                         Options.WAL_ttl_seconds: 0
2025/11/29-19:40:15.160390 161                       Options.WAL_size_limit_MB: 0
2025/11/29-19:40:15.160393 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:40:15.160396 161             Options.manifest_preallocation_size: 4194304
2025/11/29-19:40:15.160398 161                     Options.is_fd_close_on_exec: 1
2025/11/29-19:40:15.160401 161                   Options.advise_random_on_open: 0
2025/11/29-19:40:15.160404 161                    Options.db_write_buffer_size: 0
2025/11/29-19:40:15.160407 161                    Options.write_buffer_manager: 0x5bcf95d07310
2025/11/29-19:40:15.160410 161         Options.access_hint_on_compaction_start: 1
2025/11/29-19:40:15.160413 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:40:15.160416 161                      Options.use_adaptive_mutex: 0
2025/11/29-19:40:15.160418 161                            Options.rate_limiter: (nil)
2025/11/29-19:40:15.160422 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:40:15.160425 161                       Options.wal_recovery_mode: 2
2025/11/29-19:40:15.160427 161                  Options.enable_thread_tracking: 0
2025/11/29-19:40:15.160430 161                  Options.enable_pipelined_write: 0
2025/11/29-19:40:15.160433 161                  Options.unordered_write: 0
2025/11/29-19:40:15.160435 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:40:15.160438 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:40:15.160441 161             Options.write_thread_max_yield_usec: 100
2025/11/29-19:40:15.160444 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:40:15.160447 161                               Options.row_cache: None
2025/11/29-19:40:15.160449 161                              Options.wal_filter: None
2025/11/29-19:40:15.160452 161             Options.avoid_flush_during_recovery: 0
2025/11/29-19:40:15.160455 161             Options.allow_ingest_behind: 0
2025/11/29-19:40:15.160458 161             Options.two_write_queues: 0
2025/11/29-19:40:15.160460 161             Options.manual_wal_flush: 0
2025/11/29-19:40:15.160463 161             Options.wal_compression: 0
2025/11/29-19:40:15.160466 161             Options.atomic_flush: 0
2025/11/29-19:40:15.160468 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:40:15.160471 161                 Options.persist_stats_to_disk: 0
2025/11/29-19:40:15.160474 161                 Options.write_dbid_to_manifest: 0
2025/11/29-19:40:15.160477 161                 Options.log_readahead_size: 0
2025/11/29-19:40:15.160479 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:40:15.160483 161                 Options.best_efforts_recovery: 0
2025/11/29-19:40:15.160485 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:40:15.160488 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:40:15.160491 161             Options.allow_data_in_errors: 0
2025/11/29-19:40:15.160493 161             Options.db_host_id: __hostname__
2025/11/29-19:40:15.160496 161             Options.enforce_single_del_contracts: true
2025/11/29-19:40:15.160499 161             Options.max_background_jobs: 4
2025/11/29-19:40:15.160502 161             Options.max_background_compactions: -1
2025/11/29-19:40:15.160505 161             Options.max_subcompactions: 4
2025/11/29-19:40:15.160508 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:40:15.160511 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:40:15.160514 161             Options.delayed_write_rate : 16777216
2025/11/29-19:40:15.160517 161             Options.max_total_wal_size: 0
2025/11/29-19:40:15.160519 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:40:15.160522 161                   Options.stats_dump_period_sec: 600
2025/11/29-19:40:15.160525 161                 Options.stats_persist_period_sec: 600
2025/11/29-19:40:15.160528 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:40:15.160530 161                          Options.max_open_files: -1
2025/11/29-19:40:15.160533 161                          Options.bytes_per_sync: 0
2025/11/29-19:40:15.160536 161                      Options.wal_bytes_per_sync: 0
2025/11/29-19:40:15.160538 161                   Options.strict_bytes_per_sync: 0
2025/11/29-19:40:15.160541 161       Options.compaction_readahead_size: 0
2025/11/29-19:40:15.160544 161                  Options.max_background_flushes: -1
2025/11/29-19:40:15.160547 161 Compression algorithms supported:
2025/11/29-19:40:15.160566 161 	kZSTD supported: 1
2025/11/29-19:40:15.160569 161 	kXpressCompression supported: 0
2025/11/29-19:40:15.160573 161 	kBZip2Compression supported: 1
2025/11/29-19:40:15.160575 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:40:15.160578 161 	kLZ4Compression supported: 1
2025/11/29-19:40:15.160581 161 	kZlibCompression supported: 1
2025/11/29-19:40:15.160584 161 	kLZ4HCCompression supported: 1
2025/11/29-19:40:15.160587 161 	kSnappyCompression supported: 1
2025/11/29-19:40:15.160594 161 Fast CRC32 supported: Not supported on x86
2025/11/29-19:40:15.160597 161 DMutex implementation: pthread_mutex_t
2025/11/29-19:40:15.167713 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000488
2025/11/29-19:40:15.169616 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:40:15.169630 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:40:15.169634 161           Options.merge_operator: None
2025/11/29-19:40:15.169637 161        Options.compaction_filter: None
2025/11/29-19:40:15.169640 161        Options.compaction_filter_factory: None
2025/11/29-19:40:15.169642 161  Options.sst_partitioner_factory: None
2025/11/29-19:40:15.169646 161         Options.memtable_factory: SkipListFactory
2025/11/29-19:40:15.169649 161            Options.table_factory: BlockBasedTable
2025/11/29-19:40:15.169686 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bcf95d11650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bcf95d115c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:40:15.169690 161        Options.write_buffer_size: 268435456
2025/11/29-19:40:15.169693 161  Options.max_write_buffer_number: 6
2025/11/29-19:40:15.169703 161          Options.compression: LZ4
2025/11/29-19:40:15.169706 161                  Options.bottommost_compression: Disabled
2025/11/29-19:40:15.169710 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:40:15.169712 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:40:15.169715 161             Options.num_levels: 7
2025/11/29-19:40:15.169718 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:40:15.169721 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:40:15.169723 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:40:15.169726 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:40:15.169729 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:40:15.169732 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:40:15.169734 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:40:15.169737 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:40:15.169740 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:40:15.169742 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:40:15.169745 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:40:15.169748 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:40:15.169751 161            Options.compression_opts.window_bits: -14
2025/11/29-19:40:15.169754 161                  Options.compression_opts.level: 32767
2025/11/29-19:40:15.169756 161               Options.compression_opts.strategy: 0
2025/11/29-19:40:15.169759 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:40:15.169762 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:40:15.169765 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:40:15.169767 161         Options.compression_opts.parallel_threads: 1
2025/11/29-19:40:15.169770 161                  Options.compression_opts.enabled: false
2025/11/29-19:40:15.169773 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:40:15.169775 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:40:15.169778 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:40:15.169781 161              Options.level0_stop_writes_trigger: 12
2025/11/29-19:40:15.169783 161                   Options.target_file_size_base: 536870912
2025/11/29-19:40:15.169786 161             Options.target_file_size_multiplier: 1
2025/11/29-19:40:15.169789 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:40:15.169791 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:40:15.169794 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:40:15.169798 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:40:15.169801 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:40:15.169804 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:40:15.169807 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:40:15.169809 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:40:15.169812 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:40:15.169814 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:40:15.169817 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:40:15.169820 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:40:15.169823 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:40:15.169826 161                        Options.arena_block_size: 1048576
2025/11/29-19:40:15.169828 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:40:15.169831 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:40:15.169834 161                Options.disable_auto_compactions: 0
2025/11/29-19:40:15.169838 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:40:15.169841 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:40:15.169844 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:40:15.169847 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:40:15.169849 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:40:15.169852 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:40:15.169855 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:40:15.169858 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:40:15.169861 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:40:15.169864 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:40:15.169873 161                   Options.table_properties_collectors: 
2025/11/29-19:40:15.169876 161                   Options.inplace_update_support: 0
2025/11/29-19:40:15.169879 161                 Options.inplace_update_num_locks: 10000
2025/11/29-19:40:15.169882 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:40:15.169885 161               Options.memtable_whole_key_filtering: 0
2025/11/29-19:40:15.169888 161   Options.memtable_huge_page_size: 0
2025/11/29-19:40:15.169891 161                           Options.bloom_locality: 0
2025/11/29-19:40:15.169893 161                    Options.max_successive_merges: 0
2025/11/29-19:40:15.169896 161                Options.optimize_filters_for_hits: 1
2025/11/29-19:40:15.169898 161                Options.paranoid_file_checks: 0
2025/11/29-19:40:15.169901 161                Options.force_consistency_checks: 1
2025/11/29-19:40:15.169903 161                Options.report_bg_io_stats: 0
2025/11/29-19:40:15.169906 161                               Options.ttl: 2592000
2025/11/29-19:40:15.169909 161          Options.periodic_compaction_seconds: 0
2025/11/29-19:40:15.169912 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:40:15.169914 161    Options.preserve_internal_time_seconds: 0
2025/11/29-19:40:15.169917 161                       Options.enable_blob_files: false
2025/11/29-19:40:15.169920 161                           Options.min_blob_size: 0
2025/11/29-19:40:15.169922 161                          Options.blob_file_size: 268435456
2025/11/29-19:40:15.169925 161                   Options.blob_compression_type: NoCompression
2025/11/29-19:40:15.169928 161          Options.enable_blob_garbage_collection: false
2025/11/29-19:40:15.169931 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:40:15.169934 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:40:15.169937 161          Options.blob_compaction_readahead_size: 0
2025/11/29-19:40:15.169939 161                Options.blob_file_starting_level: 0
2025/11/29-19:40:15.169942 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:40:15.246556 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:40:15.247414 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000488 succeeded,manifest_file_number is 488, next_file_number is 490, last_sequence is 569, log_number is 481,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 476
2025/11/29-19:40:15.247430 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 481
2025/11/29-19:40:15.251192 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:40:15.257277 161 EVENT_LOG_v1 {"time_micros": 1764445215257264, "job": 1, "event": "recovery_started", "wal_files": [480, 487]}
2025/11/29-19:40:15.257289 161 [db/db_impl/db_impl_open.cc:1018] Skipping log #480 since it is older than min log to keep #481
2025/11/29-19:40:15.257294 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #487 mode 2
2025/11/29-19:40:15.281912 161 EVENT_LOG_v1 {"time_micros": 1764445215281872, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 491, "file_size": 1509, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 570, "largest_seqno": 575, "table_properties": {"data_size": 145, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764445215, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "P23WXMTB236A7RQFRNW7", "orig_file_number": 491, "seqno_to_time_mapping": "N/A"}}
2025/11/29-19:40:15.336574 161 EVENT_LOG_v1 {"time_micros": 1764445215336564, "job": 1, "event": "recovery_finished"}
2025/11/29-19:40:15.338899 161 [db/version_set.cc:5180] Creating manifest 493
2025/11/29-19:40:15.341993 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:40:15.382042 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000487.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:40:15.383271 161 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/000480.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-19:40:15.383620 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5bcf95d3f960
2025/11/29-19:40:15.386397 161 DB pointer 0x5bcf95d13f00
2025/11/29-19:40:15.431469 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:40:15.499012 190 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:40:15.499051 190 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.47 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.023       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5bcf95d115c0#161 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.111828 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(2,1.22 KB,6.05182e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:40:15.513038 161 [db/db_impl/db_impl.cc:692] Shutdown complete
