2025/11/29-20:45:39.349672 159 RocksDB version: 8.1.1
2025/11/29-20:45:39.350208 159 Compile date 2023-04-06 16:38:52
2025/11/29-20:45:39.350216 159 DB SUMMARY
2025/11/29-20:45:39.350219 159 DB Session ID:  YTJQNAX5N3AYIVWR0WEI
2025/11/29-20:45:39.357822 159 CURRENT file:  CURRENT
2025/11/29-20:45:39.357835 159 IDENTITY file:  IDENTITY
2025/11/29-20:45:39.358866 159 MANIFEST file:  MANIFEST-003143 size: 380 Bytes
2025/11/29-20:45:39.358882 159 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 003130.sst 003137.sst 
2025/11/29-20:45:39.358886 159 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003138.log size: 0 ; 003142.log size: 394 ; 
2025/11/29-20:45:39.358934 159                         Options.error_if_exists: 0
2025/11/29-20:45:39.358938 159                       Options.create_if_missing: 1
2025/11/29-20:45:39.358941 159                         Options.paranoid_checks: 1
2025/11/29-20:45:39.358944 159             Options.flush_verify_memtable_count: 1
2025/11/29-20:45:39.358946 159                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:45:39.358949 159        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:45:39.358952 159                                     Options.env: 0x5b2006f81db8
2025/11/29-20:45:39.358956 159                                      Options.fs: PosixFileSystem
2025/11/29-20:45:39.358959 159                                Options.info_log: 0x5b2015273440
2025/11/29-20:45:39.358962 159                Options.max_file_opening_threads: 16
2025/11/29-20:45:39.358964 159                              Options.statistics: (nil)
2025/11/29-20:45:39.358968 159                               Options.use_fsync: 0
2025/11/29-20:45:39.358970 159                       Options.max_log_file_size: 0
2025/11/29-20:45:39.358973 159                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:45:39.358976 159                   Options.log_file_time_to_roll: 0
2025/11/29-20:45:39.358979 159                       Options.keep_log_file_num: 1000
2025/11/29-20:45:39.358981 159                    Options.recycle_log_file_num: 0
2025/11/29-20:45:39.358984 159                         Options.allow_fallocate: 1
2025/11/29-20:45:39.358987 159                        Options.allow_mmap_reads: 1
2025/11/29-20:45:39.359006 159                       Options.allow_mmap_writes: 0
2025/11/29-20:45:39.359011 159                        Options.use_direct_reads: 0
2025/11/29-20:45:39.359014 159                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:45:39.359017 159          Options.create_missing_column_families: 1
2025/11/29-20:45:39.359020 159                              Options.db_log_dir: 
2025/11/29-20:45:39.359023 159                                 Options.wal_dir: 
2025/11/29-20:45:39.359026 159                Options.table_cache_numshardbits: 6
2025/11/29-20:45:39.359028 159                         Options.WAL_ttl_seconds: 0
2025/11/29-20:45:39.359032 159                       Options.WAL_size_limit_MB: 0
2025/11/29-20:45:39.359034 159                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:45:39.359037 159             Options.manifest_preallocation_size: 4194304
2025/11/29-20:45:39.359040 159                     Options.is_fd_close_on_exec: 1
2025/11/29-20:45:39.359043 159                   Options.advise_random_on_open: 0
2025/11/29-20:45:39.359046 159                    Options.db_write_buffer_size: 0
2025/11/29-20:45:39.359048 159                    Options.write_buffer_manager: 0x5b201523d310
2025/11/29-20:45:39.359051 159         Options.access_hint_on_compaction_start: 1
2025/11/29-20:45:39.359054 159           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:45:39.359057 159                      Options.use_adaptive_mutex: 0
2025/11/29-20:45:39.359059 159                            Options.rate_limiter: (nil)
2025/11/29-20:45:39.359063 159     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:45:39.359066 159                       Options.wal_recovery_mode: 2
2025/11/29-20:45:39.359069 159                  Options.enable_thread_tracking: 0
2025/11/29-20:45:39.359072 159                  Options.enable_pipelined_write: 0
2025/11/29-20:45:39.359074 159                  Options.unordered_write: 0
2025/11/29-20:45:39.359077 159         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:45:39.359080 159      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:45:39.359083 159             Options.write_thread_max_yield_usec: 100
2025/11/29-20:45:39.359086 159            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:45:39.359088 159                               Options.row_cache: None
2025/11/29-20:45:39.359091 159                              Options.wal_filter: None
2025/11/29-20:45:39.359094 159             Options.avoid_flush_during_recovery: 0
2025/11/29-20:45:39.359096 159             Options.allow_ingest_behind: 0
2025/11/29-20:45:39.359099 159             Options.two_write_queues: 0
2025/11/29-20:45:39.359102 159             Options.manual_wal_flush: 0
2025/11/29-20:45:39.359105 159             Options.wal_compression: 0
2025/11/29-20:45:39.359107 159             Options.atomic_flush: 0
2025/11/29-20:45:39.359110 159             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:45:39.359113 159                 Options.persist_stats_to_disk: 0
2025/11/29-20:45:39.359116 159                 Options.write_dbid_to_manifest: 0
2025/11/29-20:45:39.359119 159                 Options.log_readahead_size: 0
2025/11/29-20:45:39.359122 159                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:45:39.359125 159                 Options.best_efforts_recovery: 0
2025/11/29-20:45:39.359127 159                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:45:39.359130 159            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:45:39.359133 159             Options.allow_data_in_errors: 0
2025/11/29-20:45:39.359136 159             Options.db_host_id: __hostname__
2025/11/29-20:45:39.359138 159             Options.enforce_single_del_contracts: true
2025/11/29-20:45:39.359142 159             Options.max_background_jobs: 4
2025/11/29-20:45:39.359145 159             Options.max_background_compactions: -1
2025/11/29-20:45:39.359147 159             Options.max_subcompactions: 4
2025/11/29-20:45:39.359150 159             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:45:39.359152 159           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:45:39.359155 159             Options.delayed_write_rate : 16777216
2025/11/29-20:45:39.359158 159             Options.max_total_wal_size: 0
2025/11/29-20:45:39.359161 159             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:45:39.359164 159                   Options.stats_dump_period_sec: 600
2025/11/29-20:45:39.359166 159                 Options.stats_persist_period_sec: 600
2025/11/29-20:45:39.359169 159                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:45:39.359172 159                          Options.max_open_files: -1
2025/11/29-20:45:39.359175 159                          Options.bytes_per_sync: 0
2025/11/29-20:45:39.359178 159                      Options.wal_bytes_per_sync: 0
2025/11/29-20:45:39.359180 159                   Options.strict_bytes_per_sync: 0
2025/11/29-20:45:39.359183 159       Options.compaction_readahead_size: 0
2025/11/29-20:45:39.359186 159                  Options.max_background_flushes: -1
2025/11/29-20:45:39.359189 159 Compression algorithms supported:
2025/11/29-20:45:39.359210 159 	kZSTD supported: 1
2025/11/29-20:45:39.359214 159 	kXpressCompression supported: 0
2025/11/29-20:45:39.359217 159 	kBZip2Compression supported: 1
2025/11/29-20:45:39.359220 159 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:45:39.359224 159 	kLZ4Compression supported: 1
2025/11/29-20:45:39.359226 159 	kZlibCompression supported: 1
2025/11/29-20:45:39.359229 159 	kLZ4HCCompression supported: 1
2025/11/29-20:45:39.359232 159 	kSnappyCompression supported: 1
2025/11/29-20:45:39.359238 159 Fast CRC32 supported: Not supported on x86
2025/11/29-20:45:39.359241 159 DMutex implementation: pthread_mutex_t
2025/11/29-20:45:39.367813 159 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003143
2025/11/29-20:45:39.369946 159 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:45:39.369960 159               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:45:39.369963 159           Options.merge_operator: None
2025/11/29-20:45:39.369966 159        Options.compaction_filter: None
2025/11/29-20:45:39.369968 159        Options.compaction_filter_factory: None
2025/11/29-20:45:39.369971 159  Options.sst_partitioner_factory: None
2025/11/29-20:45:39.369975 159         Options.memtable_factory: SkipListFactory
2025/11/29-20:45:39.369978 159            Options.table_factory: BlockBasedTable
2025/11/29-20:45:39.370007 159            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5b2015247650)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5b20152475c0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:45:39.370011 159        Options.write_buffer_size: 268435456
2025/11/29-20:45:39.370014 159  Options.max_write_buffer_number: 6
2025/11/29-20:45:39.370065 159          Options.compression: LZ4
2025/11/29-20:45:39.370069 159                  Options.bottommost_compression: Disabled
2025/11/29-20:45:39.370072 159       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:45:39.370075 159   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:45:39.370078 159             Options.num_levels: 7
2025/11/29-20:45:39.370080 159        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:45:39.370083 159     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:45:39.370086 159     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:45:39.370088 159            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:45:39.370091 159                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:45:39.370094 159               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:45:39.370097 159         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:45:39.370100 159         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:45:39.370102 159         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:45:39.370105 159                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:45:39.370108 159         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:45:39.370111 159         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:45:39.370114 159            Options.compression_opts.window_bits: -14
2025/11/29-20:45:39.370116 159                  Options.compression_opts.level: 32767
2025/11/29-20:45:39.370119 159               Options.compression_opts.strategy: 0
2025/11/29-20:45:39.370122 159         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:45:39.370124 159         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:45:39.370127 159         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:45:39.370129 159         Options.compression_opts.parallel_threads: 1
2025/11/29-20:45:39.370132 159                  Options.compression_opts.enabled: false
2025/11/29-20:45:39.370135 159         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:45:39.370137 159      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:45:39.370140 159          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:45:39.370155 159              Options.level0_stop_writes_trigger: 12
2025/11/29-20:45:39.370158 159                   Options.target_file_size_base: 536870912
2025/11/29-20:45:39.370161 159             Options.target_file_size_multiplier: 1
2025/11/29-20:45:39.370164 159                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:45:39.370166 159 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:45:39.370169 159          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:45:39.370174 159 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:45:39.370177 159 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:45:39.370180 159 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:45:39.370183 159 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:45:39.370185 159 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:45:39.370188 159 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:45:39.370191 159 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:45:39.370194 159       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:45:39.370196 159                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:45:39.370199 159   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:45:39.370202 159                        Options.arena_block_size: 1048576
2025/11/29-20:45:39.370205 159   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:45:39.370207 159   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:45:39.370210 159                Options.disable_auto_compactions: 0
2025/11/29-20:45:39.370214 159                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:45:39.370218 159                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:45:39.370221 159 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:45:39.370223 159 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:45:39.370226 159 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:45:39.370229 159 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:45:39.370231 159 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:45:39.370235 159 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:45:39.370237 159 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:45:39.370240 159 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:45:39.370250 159                   Options.table_properties_collectors: 
2025/11/29-20:45:39.370253 159                   Options.inplace_update_support: 0
2025/11/29-20:45:39.370256 159                 Options.inplace_update_num_locks: 10000
2025/11/29-20:45:39.370258 159               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:45:39.370262 159               Options.memtable_whole_key_filtering: 0
2025/11/29-20:45:39.370265 159   Options.memtable_huge_page_size: 0
2025/11/29-20:45:39.370268 159                           Options.bloom_locality: 0
2025/11/29-20:45:39.370271 159                    Options.max_successive_merges: 0
2025/11/29-20:45:39.370273 159                Options.optimize_filters_for_hits: 1
2025/11/29-20:45:39.370277 159                Options.paranoid_file_checks: 0
2025/11/29-20:45:39.370279 159                Options.force_consistency_checks: 1
2025/11/29-20:45:39.370282 159                Options.report_bg_io_stats: 0
2025/11/29-20:45:39.370285 159                               Options.ttl: 2592000
2025/11/29-20:45:39.370287 159          Options.periodic_compaction_seconds: 0
2025/11/29-20:45:39.370290 159  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:45:39.370293 159    Options.preserve_internal_time_seconds: 0
2025/11/29-20:45:39.370296 159                       Options.enable_blob_files: false
2025/11/29-20:45:39.370298 159                           Options.min_blob_size: 0
2025/11/29-20:45:39.370301 159                          Options.blob_file_size: 268435456
2025/11/29-20:45:39.370304 159                   Options.blob_compression_type: NoCompression
2025/11/29-20:45:39.370307 159          Options.enable_blob_garbage_collection: false
2025/11/29-20:45:39.370310 159      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:45:39.370313 159 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:45:39.370316 159          Options.blob_compaction_readahead_size: 0
2025/11/29-20:45:39.370319 159                Options.blob_file_starting_level: 0
2025/11/29-20:45:39.370321 159 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:45:39.434453 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:45:39.434977 159 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003143 succeeded,manifest_file_number is 3143, next_file_number is 3145, last_sequence is 2087, log_number is 3139,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3134
2025/11/29-20:45:39.434988 159 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3139
2025/11/29-20:45:39.438581 159 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:45:39.452656 159 EVENT_LOG_v1 {"time_micros": 1764449139452642, "job": 1, "event": "recovery_started", "wal_files": [3138, 3142]}
2025/11/29-20:45:39.452669 159 [db/db_impl/db_impl_open.cc:1018] Skipping log #3138 since it is older than min log to keep #3139
2025/11/29-20:45:39.452675 159 [db/db_impl/db_impl_open.cc:1031] Recovering log #3142 mode 2
2025/11/29-20:45:39.474837 159 EVENT_LOG_v1 {"time_micros": 1764449139474794, "cf_name": "default", "job": 1, "event": "table_file_creation", "file_number": 3146, "file_size": 1508, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 2088, "largest_seqno": 2093, "table_properties": {"data_size": 144, "index_size": 52, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 69, "raw_key_size": 282, "raw_average_key_size": 47, "raw_value_size": 104, "raw_average_value_size": 17, "num_data_blocks": 1, "num_entries": 6, "num_filter_entries": 5, "num_deletions": 2, "num_merge_operands": 0, "num_range_deletions": 2, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764449139, "oldest_key_time": 0, "file_creation_time": 0, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "YTJQNAX5N3AYIVWR0WEI", "orig_file_number": 3146, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:45:39.523780 159 EVENT_LOG_v1 {"time_micros": 1764449139523771, "job": 1, "event": "recovery_finished"}
2025/11/29-20:45:39.527687 159 [db/version_set.cc:5180] Creating manifest 3148
2025/11/29-20:45:39.530826 159 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:45:39.583871 159 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003142.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:45:39.585095 159 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003138.log immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:45:39.585783 159 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5b2015272c00
2025/11/29-20:45:39.585956 171 [db/compaction/compaction_job.cc:1988] [default] [JOB 3] Compacting 2@0 + 1@6 files to L6, score 1.00
2025/11/29-20:45:39.585973 171 [db/compaction/compaction_job.cc:1992] [default]: Compaction start summary: Base version 2 Base level 0, inputs: [3146(1508B) 3137(1508B)], [3130(517KB)]
2025/11/29-20:45:39.585999 171 EVENT_LOG_v1 {"time_micros": 1764449139585984, "job": 3, "event": "compaction_started", "compaction_reason": "LevelL0FilesNum", "files_L0": [3146, 3137], "files_L6": [3130], "score": 1, "input_data_size": 532694, "oldest_snapshot_seqno": -1}
2025/11/29-20:45:39.598510 159 DB pointer 0x5b2015249f00
2025/11/29-20:45:39.612014 171 [db/compaction/compaction_job.cc:1592] [default] [JOB 3] Generated table #3151: 162 keys, 529678 bytes, temperature: kUnknown
2025/11/29-20:45:39.612096 171 EVENT_LOG_v1 {"time_micros": 1764449139612048, "cf_name": "default", "job": 3, "event": "table_file_creation", "file_number": 3151, "file_size": 529678, "file_checksum": "", "file_checksum_func_name": "Unknown", "smallest_seqno": 0, "largest_seqno": 0, "table_properties": {"data_size": 528566, "index_size": 116, "index_partitions": 0, "top_level_index_size": 0, "index_key_is_user_key": 1, "index_value_is_delta_encoded": 1, "filter_size": 0, "raw_key_size": 9182, "raw_average_key_size": 56, "raw_value_size": 524569, "raw_average_value_size": 3238, "num_data_blocks": 3, "num_entries": 162, "num_filter_entries": 0, "num_deletions": 0, "num_merge_operands": 0, "num_range_deletions": 0, "format_version": 0, "fixed_key_len": 0, "filter_policy": "bloomfilter", "column_family_name": "default", "column_family_id": 0, "comparator": "leveldb.BytewiseComparator", "merge_operator": "nullptr", "prefix_extractor_name": "rocksdb.FixedPrefix.8", "property_collectors": "[]", "compression": "LZ4", "compression_options": "window_bits=-14; level=32767; strategy=0; max_dict_bytes=0; zstd_max_train_bytes=0; enabled=0; max_dict_buffer_bytes=0; use_zstd_dict_trainer=1; ", "creation_time": 1764435358, "oldest_key_time": 0, "file_creation_time": 1764449139, "slow_compression_estimated_data_size": 0, "fast_compression_estimated_data_size": 0, "db_id": "5042d763-5d29-4cec-a0be-a4926ae9bb71", "db_session_id": "YTJQNAX5N3AYIVWR0WEI", "orig_file_number": 3151, "seqno_to_time_mapping": "N/A"}}
2025/11/29-20:45:39.623557 159 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:45:39.631210 171 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:45:39.633155 171 (Original Log Time 2025/11/29-20:45:39.631168) [db/compaction/compaction_job.cc:1663] [default] [JOB 3] Compacted 2@0 + 1@6 files to L6 => 529678 bytes
2025/11/29-20:45:39.633161 171 (Original Log Time 2025/11/29-20:45:39.633058) [db/compaction/compaction_job.cc:885] [default] compacted to: base level 6 level multiplier 10.00 max bytes base 268435456 files[0 0 0 0 0 0 1] max score 0.00, MB/sec: 19.7 rd, 19.6 wr, level 6, files in(2, 1) out(1 +0 blob) MB in(0.0, 0.5 +0.0 blob) out(0.5 +0.0 blob), read-write-amplify(352.2) write-amplify(175.6) OK, records in: 174, records dropped: 12 output_compression: LZ4
2025/11/29-20:45:39.633174 171 (Original Log Time 2025/11/29-20:45:39.633114) EVENT_LOG_v1 {"time_micros": 1764449139633078, "job": 3, "event": "compaction_finished", "compaction_time_micros": 27025, "compaction_time_cpu_micros": 5793, "output_level": 6, "num_output_files": 1, "total_output_size": 529678, "num_input_records": 174, "num_output_records": 162, "num_subcompactions": 1, "output_compression": "LZ4", "num_single_delete_mismatches": 0, "num_single_delete_fallthrough": 0, "lsm_state": [0, 0, 0, 0, 0, 0, 1]}
2025/11/29-20:45:39.634917 171 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003146.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:45:39.634952 171 EVENT_LOG_v1 {"time_micros": 1764449139634946, "job": 3, "event": "table_file_deletion", "file_number": 3146}
2025/11/29-20:45:39.636528 171 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003137.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:45:39.636559 171 EVENT_LOG_v1 {"time_micros": 1764449139636554, "job": 3, "event": "table_file_deletion", "file_number": 3137}
2025/11/29-20:45:39.639746 171 [file/delete_scheduler.cc:77] Deleted file /build/linera-cli/linera.db/table_linera/003130.sst immediately, rate_bytes_per_sec 0, total_trash_size 0 max_trash_db_ratio 0.250000
2025/11/29-20:45:39.639805 171 EVENT_LOG_v1 {"time_micros": 1764449139639798, "job": 3, "event": "table_file_deletion", "file_number": 3130}
2025/11/29-20:45:39.693745 188 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-20:45:39.693785 188 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 0.3 total, 0.3 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   1.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 175.6     18.8     18.7      0.03              0.01         1    0.027     174     12       0.0       0.0
 Sum      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.2     10.8     10.8      0.05              0.01         2    0.023     174     12       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0 352.0     10.8     10.8      0.05              0.01         2    0.023     174     12       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
 Low      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0     18.8     18.7      0.03              0.01         1    0.027     174     12       0.0       0.0
User      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.1      0.02              0.00         1    0.020       0      0       0.0       0.0

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 0.3 total, 0.3 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 1.56 MB/s write, 0.00 GB read, 1.57 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 1.56 MB/s write, 0.00 GB read, 1.57 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x5b20152475c0#159 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.093841 secs_since: 0
Block cache entry stats(count,size,portion): DataBlock(3,1.52 KB,7.51394e-05%) Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-20:45:39.710374 159 [db/db_impl/db_impl.cc:692] Shutdown complete
