2025/11/29-20:54:37.107965 161 RocksDB version: 8.1.1
2025/11/29-20:54:37.108382 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:54:37.108391 161 DB SUMMARY
2025/11/29-20:54:37.108396 161 DB Session ID:  7RPI338WS1DRL3A1W728
2025/11/29-20:54:37.115424 161 CURRENT file:  CURRENT
2025/11/29-20:54:37.115439 161 IDENTITY file:  IDENTITY
2025/11/29-20:54:37.116532 161 MANIFEST file:  MANIFEST-003454 size: 398 Bytes
2025/11/29-20:54:37.116549 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 003445.sst 003452.sst 
2025/11/29-20:54:37.116554 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003453.log size: 0 ; 
2025/11/29-20:54:37.116638 161                         Options.error_if_exists: 0
2025/11/29-20:54:37.116644 161                       Options.create_if_missing: 1
2025/11/29-20:54:37.116648 161                         Options.paranoid_checks: 1
2025/11/29-20:54:37.116650 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:54:37.116654 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:54:37.116658 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:54:37.116662 161                                     Options.env: 0x5c26c696ddb8
2025/11/29-20:54:37.116666 161                                      Options.fs: PosixFileSystem
2025/11/29-20:54:37.116673 161                                Options.info_log: 0x5c26ca028440
2025/11/29-20:54:37.116677 161                Options.max_file_opening_threads: 16
2025/11/29-20:54:37.116681 161                              Options.statistics: (nil)
2025/11/29-20:54:37.116684 161                               Options.use_fsync: 0
2025/11/29-20:54:37.116687 161                       Options.max_log_file_size: 0
2025/11/29-20:54:37.116690 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:54:37.116693 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:54:37.116696 161                       Options.keep_log_file_num: 1000
2025/11/29-20:54:37.116699 161                    Options.recycle_log_file_num: 0
2025/11/29-20:54:37.116702 161                         Options.allow_fallocate: 1
2025/11/29-20:54:37.116705 161                        Options.allow_mmap_reads: 1
2025/11/29-20:54:37.116709 161                       Options.allow_mmap_writes: 0
2025/11/29-20:54:37.116712 161                        Options.use_direct_reads: 0
2025/11/29-20:54:37.116715 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:54:37.116718 161          Options.create_missing_column_families: 1
2025/11/29-20:54:37.116721 161                              Options.db_log_dir: 
2025/11/29-20:54:37.116724 161                                 Options.wal_dir: 
2025/11/29-20:54:37.116727 161                Options.table_cache_numshardbits: 6
2025/11/29-20:54:37.116730 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:54:37.116733 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:54:37.116736 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:54:37.116739 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:54:37.116742 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:54:37.116745 161                   Options.advise_random_on_open: 0
2025/11/29-20:54:37.116748 161                    Options.db_write_buffer_size: 0
2025/11/29-20:54:37.116751 161                    Options.write_buffer_manager: 0x5c26c9ff4110
2025/11/29-20:54:37.116754 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:54:37.116757 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:54:37.116760 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:54:37.116763 161                            Options.rate_limiter: (nil)
2025/11/29-20:54:37.116767 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:54:37.116770 161                       Options.wal_recovery_mode: 2
2025/11/29-20:54:37.116773 161                  Options.enable_thread_tracking: 0
2025/11/29-20:54:37.116776 161                  Options.enable_pipelined_write: 0
2025/11/29-20:54:37.116778 161                  Options.unordered_write: 0
2025/11/29-20:54:37.116781 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:54:37.116784 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:54:37.116787 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:54:37.116790 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:54:37.116793 161                               Options.row_cache: None
2025/11/29-20:54:37.116796 161                              Options.wal_filter: None
2025/11/29-20:54:37.116799 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:54:37.116802 161             Options.allow_ingest_behind: 0
2025/11/29-20:54:37.116805 161             Options.two_write_queues: 0
2025/11/29-20:54:37.116808 161             Options.manual_wal_flush: 0
2025/11/29-20:54:37.116811 161             Options.wal_compression: 0
2025/11/29-20:54:37.116813 161             Options.atomic_flush: 0
2025/11/29-20:54:37.116817 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:54:37.116820 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:54:37.116823 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:54:37.116826 161                 Options.log_readahead_size: 0
2025/11/29-20:54:37.116828 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:54:37.116832 161                 Options.best_efforts_recovery: 0
2025/11/29-20:54:37.116835 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:54:37.116838 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:54:37.116841 161             Options.allow_data_in_errors: 0
2025/11/29-20:54:37.116843 161             Options.db_host_id: __hostname__
2025/11/29-20:54:37.116846 161             Options.enforce_single_del_contracts: true
2025/11/29-20:54:37.116850 161             Options.max_background_jobs: 4
2025/11/29-20:54:37.116853 161             Options.max_background_compactions: -1
2025/11/29-20:54:37.116856 161             Options.max_subcompactions: 4
2025/11/29-20:54:37.116859 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:54:37.116862 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:54:37.116865 161             Options.delayed_write_rate : 16777216
2025/11/29-20:54:37.116868 161             Options.max_total_wal_size: 0
2025/11/29-20:54:37.116871 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:54:37.116874 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:54:37.116877 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:54:37.116880 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:54:37.116883 161                          Options.max_open_files: -1
2025/11/29-20:54:37.116886 161                          Options.bytes_per_sync: 0
2025/11/29-20:54:37.116889 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:54:37.116892 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:54:37.116895 161       Options.compaction_readahead_size: 0
2025/11/29-20:54:37.116898 161                  Options.max_background_flushes: -1
2025/11/29-20:54:37.116901 161 Compression algorithms supported:
2025/11/29-20:54:37.116905 161 	kZSTD supported: 1
2025/11/29-20:54:37.116908 161 	kXpressCompression supported: 0
2025/11/29-20:54:37.116912 161 	kBZip2Compression supported: 1
2025/11/29-20:54:37.116915 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:54:37.116918 161 	kLZ4Compression supported: 1
2025/11/29-20:54:37.116921 161 	kZlibCompression supported: 1
2025/11/29-20:54:37.116924 161 	kLZ4HCCompression supported: 1
2025/11/29-20:54:37.116927 161 	kSnappyCompression supported: 1
2025/11/29-20:54:37.116935 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:54:37.116939 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:54:37.125066 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003454
2025/11/29-20:54:37.127145 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:54:37.127157 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:54:37.127161 161           Options.merge_operator: None
2025/11/29-20:54:37.127164 161        Options.compaction_filter: None
2025/11/29-20:54:37.127167 161        Options.compaction_filter_factory: None
2025/11/29-20:54:37.127170 161  Options.sst_partitioner_factory: None
2025/11/29-20:54:37.127174 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:54:37.127177 161            Options.table_factory: BlockBasedTable
2025/11/29-20:54:37.127207 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5c26ca084390)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x757424002bc0
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:54:37.127211 161        Options.write_buffer_size: 268435456
2025/11/29-20:54:37.127214 161  Options.max_write_buffer_number: 6
2025/11/29-20:54:37.127218 161          Options.compression: LZ4
2025/11/29-20:54:37.127221 161                  Options.bottommost_compression: Disabled
2025/11/29-20:54:37.127224 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:54:37.127227 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:54:37.127230 161             Options.num_levels: 7
2025/11/29-20:54:37.127233 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:54:37.127236 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:54:37.127239 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:54:37.127242 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:54:37.127245 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:54:37.127248 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:54:37.127251 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:54:37.127254 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:54:37.127257 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:54:37.127260 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:54:37.127263 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:54:37.127266 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:54:37.127269 161            Options.compression_opts.window_bits: -14
2025/11/29-20:54:37.127272 161                  Options.compression_opts.level: 32767
2025/11/29-20:54:37.127275 161               Options.compression_opts.strategy: 0
2025/11/29-20:54:37.127278 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:54:37.127281 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:54:37.127283 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:54:37.127286 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:54:37.127289 161                  Options.compression_opts.enabled: false
2025/11/29-20:54:37.127292 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:54:37.127295 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:54:37.127297 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:54:37.127300 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:54:37.127304 161                   Options.target_file_size_base: 536870912
2025/11/29-20:54:37.127306 161             Options.target_file_size_multiplier: 1
2025/11/29-20:54:37.127309 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:54:37.127312 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:54:37.127315 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:54:37.127320 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:54:37.127323 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:54:37.127326 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:54:37.127329 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:54:37.127332 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:54:37.127335 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:54:37.127338 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:54:37.127341 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:54:37.127343 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:54:37.127346 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:54:37.127349 161                        Options.arena_block_size: 1048576
2025/11/29-20:54:37.127352 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:54:37.127355 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:54:37.127358 161                Options.disable_auto_compactions: 0
2025/11/29-20:54:37.127362 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:54:37.127365 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:54:37.127368 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:54:37.127371 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:54:37.127374 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:54:37.127377 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:54:37.127380 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:54:37.127383 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:54:37.127386 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:54:37.127389 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:54:37.127399 161                   Options.table_properties_collectors: 
2025/11/29-20:54:37.127402 161                   Options.inplace_update_support: 0
2025/11/29-20:54:37.127405 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:54:37.127407 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:54:37.127411 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:54:37.127415 161   Options.memtable_huge_page_size: 0
2025/11/29-20:54:37.127417 161                           Options.bloom_locality: 0
2025/11/29-20:54:37.127420 161                    Options.max_successive_merges: 0
2025/11/29-20:54:37.127423 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:54:37.127426 161                Options.paranoid_file_checks: 0
2025/11/29-20:54:37.127429 161                Options.force_consistency_checks: 1
2025/11/29-20:54:37.127431 161                Options.report_bg_io_stats: 0
2025/11/29-20:54:37.127434 161                               Options.ttl: 2592000
2025/11/29-20:54:37.127437 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:54:37.127440 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:54:37.127443 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:54:37.127445 161                       Options.enable_blob_files: false
2025/11/29-20:54:37.127448 161                           Options.min_blob_size: 0
2025/11/29-20:54:37.127450 161                          Options.blob_file_size: 268435456
2025/11/29-20:54:37.127455 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:54:37.127458 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:54:37.127460 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:54:37.127464 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:54:37.127467 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:54:37.127470 161                Options.blob_file_starting_level: 0
2025/11/29-20:54:37.127472 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:54:37.169784 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:54:37.170394 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003454 succeeded,manifest_file_number is 3454, next_file_number is 3456, last_sequence is 2267, log_number is 3449,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3449
2025/11/29-20:54:37.170404 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3449
2025/11/29-20:54:37.173973 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:54:37.187976 161 EVENT_LOG_v1 {"time_micros": 1764449677187965, "job": 1, "event": "recovery_started", "wal_files": [3453]}
2025/11/29-20:54:37.187991 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #3453 mode 2
2025/11/29-20:54:37.193193 161 EVENT_LOG_v1 {"time_micros": 1764449677193183, "job": 1, "event": "recovery_finished"}
2025/11/29-20:54:37.195351 161 [db/version_set.cc:5180] Creating manifest 3458
2025/11/29-20:54:37.198256 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:54:37.245455 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5c26ca0274c0
2025/11/29-20:54:37.252348 161 DB pointer 0x5c26ca008d80
2025/11/29-20:54:39.250627 164 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:54:39.271069 164 [db/db_impl/db_impl.cc:692] Shutdown complete
