2025/11/29-20:54:54.747365 160 RocksDB version: 8.1.1
2025/11/29-20:54:54.747759 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:54:54.747767 160 DB SUMMARY
2025/11/29-20:54:54.747771 160 DB Session ID:  P90KMX8CDLEKKD70UTOP
2025/11/29-20:54:54.754871 160 CURRENT file:  CURRENT
2025/11/29-20:54:54.754902 160 IDENTITY file:  IDENTITY
2025/11/29-20:54:54.756018 160 MANIFEST file:  MANIFEST-003463 size: 699 Bytes
2025/11/29-20:54:54.756036 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 003466.sst 
2025/11/29-20:54:54.756040 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003462.log size: 0 ; 
2025/11/29-20:54:54.756110 160                         Options.error_if_exists: 0
2025/11/29-20:54:54.756114 160                       Options.create_if_missing: 1
2025/11/29-20:54:54.756117 160                         Options.paranoid_checks: 1
2025/11/29-20:54:54.756120 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:54:54.756123 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:54:54.756127 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:54:54.756130 160                                     Options.env: 0x649599cc7db8
2025/11/29-20:54:54.756133 160                                      Options.fs: PosixFileSystem
2025/11/29-20:54:54.756137 160                                Options.info_log: 0x6495d04f9440
2025/11/29-20:54:54.756140 160                Options.max_file_opening_threads: 16
2025/11/29-20:54:54.756143 160                              Options.statistics: (nil)
2025/11/29-20:54:54.756146 160                               Options.use_fsync: 0
2025/11/29-20:54:54.756149 160                       Options.max_log_file_size: 0
2025/11/29-20:54:54.756152 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:54:54.756155 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:54:54.756159 160                       Options.keep_log_file_num: 1000
2025/11/29-20:54:54.756163 160                    Options.recycle_log_file_num: 0
2025/11/29-20:54:54.756167 160                         Options.allow_fallocate: 1
2025/11/29-20:54:54.756171 160                        Options.allow_mmap_reads: 1
2025/11/29-20:54:54.756176 160                       Options.allow_mmap_writes: 0
2025/11/29-20:54:54.756181 160                        Options.use_direct_reads: 0
2025/11/29-20:54:54.756184 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:54:54.756187 160          Options.create_missing_column_families: 1
2025/11/29-20:54:54.756190 160                              Options.db_log_dir: 
2025/11/29-20:54:54.756193 160                                 Options.wal_dir: 
2025/11/29-20:54:54.756196 160                Options.table_cache_numshardbits: 6
2025/11/29-20:54:54.756199 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:54:54.756202 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:54:54.756205 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:54:54.756208 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:54:54.756211 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:54:54.756214 160                   Options.advise_random_on_open: 0
2025/11/29-20:54:54.756217 160                    Options.db_write_buffer_size: 0
2025/11/29-20:54:54.756220 160                    Options.write_buffer_manager: 0x7e0cd80035a0
2025/11/29-20:54:54.756223 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:54:54.756226 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:54:54.756229 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:54:54.756232 160                            Options.rate_limiter: (nil)
2025/11/29-20:54:54.756236 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:54:54.756239 160                       Options.wal_recovery_mode: 2
2025/11/29-20:54:54.756242 160                  Options.enable_thread_tracking: 0
2025/11/29-20:54:54.756245 160                  Options.enable_pipelined_write: 0
2025/11/29-20:54:54.756247 160                  Options.unordered_write: 0
2025/11/29-20:54:54.756250 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:54:54.756253 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:54:54.756256 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:54:54.756259 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:54:54.756262 160                               Options.row_cache: None
2025/11/29-20:54:54.756265 160                              Options.wal_filter: None
2025/11/29-20:54:54.756268 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:54:54.756271 160             Options.allow_ingest_behind: 0
2025/11/29-20:54:54.756274 160             Options.two_write_queues: 0
2025/11/29-20:54:54.756277 160             Options.manual_wal_flush: 0
2025/11/29-20:54:54.756280 160             Options.wal_compression: 0
2025/11/29-20:54:54.756282 160             Options.atomic_flush: 0
2025/11/29-20:54:54.756285 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:54:54.756288 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:54:54.756309 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:54:54.756315 160                 Options.log_readahead_size: 0
2025/11/29-20:54:54.756318 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:54:54.756321 160                 Options.best_efforts_recovery: 0
2025/11/29-20:54:54.756324 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:54:54.756326 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:54:54.756329 160             Options.allow_data_in_errors: 0
2025/11/29-20:54:54.756332 160             Options.db_host_id: __hostname__
2025/11/29-20:54:54.756335 160             Options.enforce_single_del_contracts: true
2025/11/29-20:54:54.756338 160             Options.max_background_jobs: 4
2025/11/29-20:54:54.756341 160             Options.max_background_compactions: -1
2025/11/29-20:54:54.756344 160             Options.max_subcompactions: 4
2025/11/29-20:54:54.756347 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:54:54.756350 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:54:54.756352 160             Options.delayed_write_rate : 16777216
2025/11/29-20:54:54.756356 160             Options.max_total_wal_size: 0
2025/11/29-20:54:54.756358 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:54:54.756361 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:54:54.756364 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:54:54.756367 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:54:54.756370 160                          Options.max_open_files: -1
2025/11/29-20:54:54.756373 160                          Options.bytes_per_sync: 0
2025/11/29-20:54:54.756375 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:54:54.756378 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:54:54.756381 160       Options.compaction_readahead_size: 0
2025/11/29-20:54:54.756384 160                  Options.max_background_flushes: -1
2025/11/29-20:54:54.756387 160 Compression algorithms supported:
2025/11/29-20:54:54.756391 160 	kZSTD supported: 1
2025/11/29-20:54:54.756394 160 	kXpressCompression supported: 0
2025/11/29-20:54:54.756397 160 	kBZip2Compression supported: 1
2025/11/29-20:54:54.756400 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:54:54.756403 160 	kLZ4Compression supported: 1
2025/11/29-20:54:54.756406 160 	kZlibCompression supported: 1
2025/11/29-20:54:54.756409 160 	kLZ4HCCompression supported: 1
2025/11/29-20:54:54.756411 160 	kSnappyCompression supported: 1
2025/11/29-20:54:54.756418 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:54:54.756422 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:54:54.764231 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003463
2025/11/29-20:54:54.766152 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:54:54.766164 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:54:54.766168 160           Options.merge_operator: None
2025/11/29-20:54:54.766172 160        Options.compaction_filter: None
2025/11/29-20:54:54.766176 160        Options.compaction_filter_factory: None
2025/11/29-20:54:54.766180 160  Options.sst_partitioner_factory: None
2025/11/29-20:54:54.766184 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:54:54.766188 160            Options.table_factory: BlockBasedTable
2025/11/29-20:54:54.766230 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x6495d0558b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x6495d04ca390
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:54:54.766234 160        Options.write_buffer_size: 268435456
2025/11/29-20:54:54.766238 160  Options.max_write_buffer_number: 6
2025/11/29-20:54:54.766242 160          Options.compression: LZ4
2025/11/29-20:54:54.766246 160                  Options.bottommost_compression: Disabled
2025/11/29-20:54:54.766250 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:54:54.766254 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:54:54.766258 160             Options.num_levels: 7
2025/11/29-20:54:54.766261 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:54:54.766265 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:54:54.766268 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:54:54.766272 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:54:54.766276 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:54:54.766280 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:54:54.766283 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:54:54.766287 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:54:54.766290 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:54:54.766294 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:54:54.766298 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:54:54.766301 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:54:54.766305 160            Options.compression_opts.window_bits: -14
2025/11/29-20:54:54.766308 160                  Options.compression_opts.level: 32767
2025/11/29-20:54:54.766312 160               Options.compression_opts.strategy: 0
2025/11/29-20:54:54.766316 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:54:54.766319 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:54:54.766323 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:54:54.766326 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:54:54.766330 160                  Options.compression_opts.enabled: false
2025/11/29-20:54:54.766334 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:54:54.766337 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:54:54.766341 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:54:54.766344 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:54:54.766348 160                   Options.target_file_size_base: 536870912
2025/11/29-20:54:54.766352 160             Options.target_file_size_multiplier: 1
2025/11/29-20:54:54.766355 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:54:54.766359 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:54:54.766363 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:54:54.766368 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:54:54.766372 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:54:54.766376 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:54:54.766380 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:54:54.766383 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:54:54.766387 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:54:54.766391 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:54:54.766394 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:54:54.766398 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:54:54.766402 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:54:54.766405 160                        Options.arena_block_size: 1048576
2025/11/29-20:54:54.766409 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:54:54.766412 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:54:54.766416 160                Options.disable_auto_compactions: 0
2025/11/29-20:54:54.766421 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:54:54.766425 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:54:54.766429 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:54:54.766432 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:54:54.766436 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:54:54.766440 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:54:54.766444 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:54:54.766448 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:54:54.766452 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:54:54.766455 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:54:54.766467 160                   Options.table_properties_collectors: 
2025/11/29-20:54:54.766471 160                   Options.inplace_update_support: 0
2025/11/29-20:54:54.766475 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:54:54.766478 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:54:54.766483 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:54:54.766487 160   Options.memtable_huge_page_size: 0
2025/11/29-20:54:54.766490 160                           Options.bloom_locality: 0
2025/11/29-20:54:54.766494 160                    Options.max_successive_merges: 0
2025/11/29-20:54:54.766498 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:54:54.766501 160                Options.paranoid_file_checks: 0
2025/11/29-20:54:54.766505 160                Options.force_consistency_checks: 1
2025/11/29-20:54:54.766508 160                Options.report_bg_io_stats: 0
2025/11/29-20:54:54.766512 160                               Options.ttl: 2592000
2025/11/29-20:54:54.766516 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:54:54.766519 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:54:54.766523 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:54:54.766526 160                       Options.enable_blob_files: false
2025/11/29-20:54:54.766530 160                           Options.min_blob_size: 0
2025/11/29-20:54:54.766534 160                          Options.blob_file_size: 268435456
2025/11/29-20:54:54.766537 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:54:54.766541 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:54:54.766545 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:54:54.766549 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:54:54.766554 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:54:54.766557 160                Options.blob_file_starting_level: 0
2025/11/29-20:54:54.766561 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:54:54.810938 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:54:54.811520 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003463 succeeded,manifest_file_number is 3463, next_file_number is 3468, last_sequence is 2273, log_number is 3458,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3458
2025/11/29-20:54:54.811532 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3458
2025/11/29-20:54:54.815020 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:54:54.828828 160 EVENT_LOG_v1 {"time_micros": 1764449694828818, "job": 1, "event": "recovery_started", "wal_files": [3462]}
2025/11/29-20:54:54.828841 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #3462 mode 2
2025/11/29-20:54:54.834186 160 EVENT_LOG_v1 {"time_micros": 1764449694834178, "job": 1, "event": "recovery_finished"}
2025/11/29-20:54:54.836321 160 [db/version_set.cc:5180] Creating manifest 3470
2025/11/29-20:54:54.839370 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:54:54.894124 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x6495d04f84c0
2025/11/29-20:54:54.903133 160 DB pointer 0x6495d04d9d40
2025/11/29-20:54:56.872825 164 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:54:56.893653 164 [db/db_impl/db_impl.cc:692] Shutdown complete
