2025/11/29-20:44:25.251842 158 RocksDB version: 8.1.1
2025/11/29-20:44:25.252243 158 Compile date 2023-04-06 16:38:52
2025/11/29-20:44:25.252253 158 DB SUMMARY
2025/11/29-20:44:25.252256 158 DB Session ID:  H574QISXGES0LSLORTX3
2025/11/29-20:44:25.258984 158 CURRENT file:  CURRENT
2025/11/29-20:44:25.259000 158 IDENTITY file:  IDENTITY
2025/11/29-20:44:25.259983 158 MANIFEST file:  MANIFEST-003106 size: 699 Bytes
2025/11/29-20:44:25.259995 158 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 003109.sst 
2025/11/29-20:44:25.259999 158 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 003105.log size: 0 ; 
2025/11/29-20:44:25.260039 158                         Options.error_if_exists: 0
2025/11/29-20:44:25.260042 158                       Options.create_if_missing: 1
2025/11/29-20:44:25.260045 158                         Options.paranoid_checks: 1
2025/11/29-20:44:25.260048 158             Options.flush_verify_memtable_count: 1
2025/11/29-20:44:25.260051 158                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:44:25.260053 158        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:44:25.260056 158                                     Options.env: 0x652e3a164db8
2025/11/29-20:44:25.260059 158                                      Options.fs: PosixFileSystem
2025/11/29-20:44:25.260063 158                                Options.info_log: 0x652e3d259380
2025/11/29-20:44:25.260066 158                Options.max_file_opening_threads: 16
2025/11/29-20:44:25.260069 158                              Options.statistics: (nil)
2025/11/29-20:44:25.260072 158                               Options.use_fsync: 0
2025/11/29-20:44:25.260075 158                       Options.max_log_file_size: 0
2025/11/29-20:44:25.260078 158                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:44:25.260081 158                   Options.log_file_time_to_roll: 0
2025/11/29-20:44:25.260084 158                       Options.keep_log_file_num: 1000
2025/11/29-20:44:25.260169 158                    Options.recycle_log_file_num: 0
2025/11/29-20:44:25.260176 158                         Options.allow_fallocate: 1
2025/11/29-20:44:25.260180 158                        Options.allow_mmap_reads: 1
2025/11/29-20:44:25.260183 158                       Options.allow_mmap_writes: 0
2025/11/29-20:44:25.260187 158                        Options.use_direct_reads: 0
2025/11/29-20:44:25.260191 158                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:44:25.260195 158          Options.create_missing_column_families: 1
2025/11/29-20:44:25.260199 158                              Options.db_log_dir: 
2025/11/29-20:44:25.260206 158                                 Options.wal_dir: 
2025/11/29-20:44:25.260210 158                Options.table_cache_numshardbits: 6
2025/11/29-20:44:25.260213 158                         Options.WAL_ttl_seconds: 0
2025/11/29-20:44:25.260217 158                       Options.WAL_size_limit_MB: 0
2025/11/29-20:44:25.260220 158                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:44:25.260223 158             Options.manifest_preallocation_size: 4194304
2025/11/29-20:44:25.260226 158                     Options.is_fd_close_on_exec: 1
2025/11/29-20:44:25.260229 158                   Options.advise_random_on_open: 0
2025/11/29-20:44:25.260232 158                    Options.db_write_buffer_size: 0
2025/11/29-20:44:25.260234 158                    Options.write_buffer_manager: 0x652e3d24d110
2025/11/29-20:44:25.260237 158         Options.access_hint_on_compaction_start: 1
2025/11/29-20:44:25.260240 158           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:44:25.260244 158                      Options.use_adaptive_mutex: 0
2025/11/29-20:44:25.260246 158                            Options.rate_limiter: (nil)
2025/11/29-20:44:25.260251 158     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:44:25.260254 158                       Options.wal_recovery_mode: 2
2025/11/29-20:44:25.260256 158                  Options.enable_thread_tracking: 0
2025/11/29-20:44:25.260259 158                  Options.enable_pipelined_write: 0
2025/11/29-20:44:25.260262 158                  Options.unordered_write: 0
2025/11/29-20:44:25.260265 158         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:44:25.260268 158      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:44:25.260271 158             Options.write_thread_max_yield_usec: 100
2025/11/29-20:44:25.260274 158            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:44:25.260277 158                               Options.row_cache: None
2025/11/29-20:44:25.260280 158                              Options.wal_filter: None
2025/11/29-20:44:25.260283 158             Options.avoid_flush_during_recovery: 0
2025/11/29-20:44:25.260286 158             Options.allow_ingest_behind: 0
2025/11/29-20:44:25.260289 158             Options.two_write_queues: 0
2025/11/29-20:44:25.260292 158             Options.manual_wal_flush: 0
2025/11/29-20:44:25.260295 158             Options.wal_compression: 0
2025/11/29-20:44:25.260298 158             Options.atomic_flush: 0
2025/11/29-20:44:25.260300 158             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:44:25.260304 158                 Options.persist_stats_to_disk: 0
2025/11/29-20:44:25.260307 158                 Options.write_dbid_to_manifest: 0
2025/11/29-20:44:25.260314 158                 Options.log_readahead_size: 0
2025/11/29-20:44:25.260318 158                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:44:25.260323 158                 Options.best_efforts_recovery: 0
2025/11/29-20:44:25.260326 158                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:44:25.260329 158            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:44:25.260332 158             Options.allow_data_in_errors: 0
2025/11/29-20:44:25.260335 158             Options.db_host_id: __hostname__
2025/11/29-20:44:25.260338 158             Options.enforce_single_del_contracts: true
2025/11/29-20:44:25.260341 158             Options.max_background_jobs: 4
2025/11/29-20:44:25.260344 158             Options.max_background_compactions: -1
2025/11/29-20:44:25.260347 158             Options.max_subcompactions: 4
2025/11/29-20:44:25.260350 158             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:44:25.260353 158           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:44:25.260356 158             Options.delayed_write_rate : 16777216
2025/11/29-20:44:25.260359 158             Options.max_total_wal_size: 0
2025/11/29-20:44:25.260362 158             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:44:25.260365 158                   Options.stats_dump_period_sec: 600
2025/11/29-20:44:25.260368 158                 Options.stats_persist_period_sec: 600
2025/11/29-20:44:25.260371 158                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:44:25.260374 158                          Options.max_open_files: -1
2025/11/29-20:44:25.260377 158                          Options.bytes_per_sync: 0
2025/11/29-20:44:25.260380 158                      Options.wal_bytes_per_sync: 0
2025/11/29-20:44:25.260383 158                   Options.strict_bytes_per_sync: 0
2025/11/29-20:44:25.260386 158       Options.compaction_readahead_size: 0
2025/11/29-20:44:25.260389 158                  Options.max_background_flushes: -1
2025/11/29-20:44:25.260392 158 Compression algorithms supported:
2025/11/29-20:44:25.260396 158 	kZSTD supported: 1
2025/11/29-20:44:25.260399 158 	kXpressCompression supported: 0
2025/11/29-20:44:25.260402 158 	kBZip2Compression supported: 1
2025/11/29-20:44:25.260405 158 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:44:25.260408 158 	kLZ4Compression supported: 1
2025/11/29-20:44:25.260411 158 	kZlibCompression supported: 1
2025/11/29-20:44:25.260415 158 	kLZ4HCCompression supported: 1
2025/11/29-20:44:25.260418 158 	kSnappyCompression supported: 1
2025/11/29-20:44:25.260424 158 Fast CRC32 supported: Not supported on x86
2025/11/29-20:44:25.260427 158 DMutex implementation: pthread_mutex_t
2025/11/29-20:44:25.268075 158 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-003106
2025/11/29-20:44:25.270294 158 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:44:25.270308 158               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:44:25.270312 158           Options.merge_operator: None
2025/11/29-20:44:25.270315 158        Options.compaction_filter: None
2025/11/29-20:44:25.270318 158        Options.compaction_filter_factory: None
2025/11/29-20:44:25.270320 158  Options.sst_partitioner_factory: None
2025/11/29-20:44:25.270324 158         Options.memtable_factory: SkipListFactory
2025/11/29-20:44:25.270327 158            Options.table_factory: BlockBasedTable
2025/11/29-20:44:25.270357 158            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x652e3d3c98d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x652e3d22a390
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:44:25.270361 158        Options.write_buffer_size: 268435456
2025/11/29-20:44:25.270364 158  Options.max_write_buffer_number: 6
2025/11/29-20:44:25.270367 158          Options.compression: LZ4
2025/11/29-20:44:25.270370 158                  Options.bottommost_compression: Disabled
2025/11/29-20:44:25.270373 158       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:44:25.270376 158   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:44:25.270379 158             Options.num_levels: 7
2025/11/29-20:44:25.270382 158        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:44:25.270385 158     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:44:25.270387 158     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:44:25.270390 158            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:44:25.270393 158                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:44:25.270396 158               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:44:25.270399 158         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:44:25.270401 158         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:44:25.270404 158         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:44:25.270407 158                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:44:25.270410 158         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:44:25.270412 158         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:44:25.270415 158            Options.compression_opts.window_bits: -14
2025/11/29-20:44:25.270418 158                  Options.compression_opts.level: 32767
2025/11/29-20:44:25.270421 158               Options.compression_opts.strategy: 0
2025/11/29-20:44:25.270424 158         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:44:25.270426 158         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:44:25.270429 158         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:44:25.270432 158         Options.compression_opts.parallel_threads: 1
2025/11/29-20:44:25.270434 158                  Options.compression_opts.enabled: false
2025/11/29-20:44:25.270437 158         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:44:25.270440 158      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:44:25.270443 158          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:44:25.270445 158              Options.level0_stop_writes_trigger: 12
2025/11/29-20:44:25.270448 158                   Options.target_file_size_base: 536870912
2025/11/29-20:44:25.270451 158             Options.target_file_size_multiplier: 1
2025/11/29-20:44:25.270454 158                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:44:25.270457 158 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:44:25.270459 158          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:44:25.270464 158 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:44:25.270467 158 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:44:25.270470 158 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:44:25.270473 158 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:44:25.270475 158 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:44:25.270478 158 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:44:25.270481 158 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:44:25.270483 158       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:44:25.270486 158                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:44:25.270489 158   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:44:25.270492 158                        Options.arena_block_size: 1048576
2025/11/29-20:44:25.270495 158   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:44:25.270498 158   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:44:25.270501 158                Options.disable_auto_compactions: 0
2025/11/29-20:44:25.270505 158                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:44:25.270508 158                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:44:25.270511 158 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:44:25.270514 158 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:44:25.270517 158 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:44:25.270519 158 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:44:25.270523 158 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:44:25.270526 158 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:44:25.270528 158 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:44:25.270531 158 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:44:25.270541 158                   Options.table_properties_collectors: 
2025/11/29-20:44:25.270544 158                   Options.inplace_update_support: 0
2025/11/29-20:44:25.270547 158                 Options.inplace_update_num_locks: 10000
2025/11/29-20:44:25.270550 158               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:44:25.270553 158               Options.memtable_whole_key_filtering: 0
2025/11/29-20:44:25.270556 158   Options.memtable_huge_page_size: 0
2025/11/29-20:44:25.270559 158                           Options.bloom_locality: 0
2025/11/29-20:44:25.270561 158                    Options.max_successive_merges: 0
2025/11/29-20:44:25.270564 158                Options.optimize_filters_for_hits: 1
2025/11/29-20:44:25.270567 158                Options.paranoid_file_checks: 0
2025/11/29-20:44:25.270570 158                Options.force_consistency_checks: 1
2025/11/29-20:44:25.270572 158                Options.report_bg_io_stats: 0
2025/11/29-20:44:25.270575 158                               Options.ttl: 2592000
2025/11/29-20:44:25.270577 158          Options.periodic_compaction_seconds: 0
2025/11/29-20:44:25.270580 158  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:44:25.270583 158    Options.preserve_internal_time_seconds: 0
2025/11/29-20:44:25.270586 158                       Options.enable_blob_files: false
2025/11/29-20:44:25.270589 158                           Options.min_blob_size: 0
2025/11/29-20:44:25.270592 158                          Options.blob_file_size: 268435456
2025/11/29-20:44:25.270595 158                   Options.blob_compression_type: NoCompression
2025/11/29-20:44:25.270597 158          Options.enable_blob_garbage_collection: false
2025/11/29-20:44:25.270600 158      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:44:25.270603 158 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:44:25.270606 158          Options.blob_compaction_readahead_size: 0
2025/11/29-20:44:25.270609 158                Options.blob_file_starting_level: 0
2025/11/29-20:44:25.270612 158 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:44:25.317176 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:44:25.317924 158 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-003106 succeeded,manifest_file_number is 3106, next_file_number is 3111, last_sequence is 2069, log_number is 3101,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 3101
2025/11/29-20:44:25.317938 158 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 3101
2025/11/29-20:44:25.322046 158 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:44:25.334893 158 EVENT_LOG_v1 {"time_micros": 1764449065334883, "job": 1, "event": "recovery_started", "wal_files": [3105]}
2025/11/29-20:44:25.334906 158 [db/db_impl/db_impl_open.cc:1031] Recovering log #3105 mode 2
2025/11/29-20:44:25.340552 158 EVENT_LOG_v1 {"time_micros": 1764449065340544, "job": 1, "event": "recovery_finished"}
2025/11/29-20:44:25.342698 158 [db/version_set.cc:5180] Creating manifest 3113
2025/11/29-20:44:25.345550 158 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:44:25.392223 158 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x652e3d2584c0
2025/11/29-20:44:25.398163 158 DB pointer 0x652e3d27b800
2025/11/29-20:44:27.636063 159 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:44:27.661068 159 [db/db_impl/db_impl.cc:692] Shutdown complete
