2025/11/29-20:24:36.447512 161 RocksDB version: 8.1.1
2025/11/29-20:24:36.447940 161 Compile date 2023-04-06 16:38:52
2025/11/29-20:24:36.447948 161 DB SUMMARY
2025/11/29-20:24:36.447951 161 DB Session ID:  8JHK2Y7DK9IJY1E5RFJP
2025/11/29-20:24:36.454513 161 CURRENT file:  CURRENT
2025/11/29-20:24:36.454527 161 IDENTITY file:  IDENTITY
2025/11/29-20:24:36.455439 161 MANIFEST file:  MANIFEST-002320 size: 398 Bytes
2025/11/29-20:24:36.455453 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 002311.sst 002318.sst 
2025/11/29-20:24:36.455457 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002319.log size: 0 ; 
2025/11/29-20:24:36.455488 161                         Options.error_if_exists: 0
2025/11/29-20:24:36.455491 161                       Options.create_if_missing: 1
2025/11/29-20:24:36.455494 161                         Options.paranoid_checks: 1
2025/11/29-20:24:36.455496 161             Options.flush_verify_memtable_count: 1
2025/11/29-20:24:36.455499 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:24:36.455501 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:24:36.455505 161                                     Options.env: 0x5bbcfb65fdb8
2025/11/29-20:24:36.455511 161                                      Options.fs: PosixFileSystem
2025/11/29-20:24:36.455514 161                                Options.info_log: 0x5bbd10f65380
2025/11/29-20:24:36.455520 161                Options.max_file_opening_threads: 16
2025/11/29-20:24:36.455524 161                              Options.statistics: (nil)
2025/11/29-20:24:36.455527 161                               Options.use_fsync: 0
2025/11/29-20:24:36.455530 161                       Options.max_log_file_size: 0
2025/11/29-20:24:36.455532 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:24:36.455535 161                   Options.log_file_time_to_roll: 0
2025/11/29-20:24:36.455537 161                       Options.keep_log_file_num: 1000
2025/11/29-20:24:36.455540 161                    Options.recycle_log_file_num: 0
2025/11/29-20:24:36.455542 161                         Options.allow_fallocate: 1
2025/11/29-20:24:36.455545 161                        Options.allow_mmap_reads: 1
2025/11/29-20:24:36.455547 161                       Options.allow_mmap_writes: 0
2025/11/29-20:24:36.455550 161                        Options.use_direct_reads: 0
2025/11/29-20:24:36.455552 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:24:36.455555 161          Options.create_missing_column_families: 1
2025/11/29-20:24:36.455557 161                              Options.db_log_dir: 
2025/11/29-20:24:36.455559 161                                 Options.wal_dir: 
2025/11/29-20:24:36.455562 161                Options.table_cache_numshardbits: 6
2025/11/29-20:24:36.455564 161                         Options.WAL_ttl_seconds: 0
2025/11/29-20:24:36.455567 161                       Options.WAL_size_limit_MB: 0
2025/11/29-20:24:36.455569 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:24:36.455572 161             Options.manifest_preallocation_size: 4194304
2025/11/29-20:24:36.455574 161                     Options.is_fd_close_on_exec: 1
2025/11/29-20:24:36.455577 161                   Options.advise_random_on_open: 0
2025/11/29-20:24:36.455579 161                    Options.db_write_buffer_size: 0
2025/11/29-20:24:36.455582 161                    Options.write_buffer_manager: 0x5bbd10f31110
2025/11/29-20:24:36.455584 161         Options.access_hint_on_compaction_start: 1
2025/11/29-20:24:36.455587 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:24:36.455589 161                      Options.use_adaptive_mutex: 0
2025/11/29-20:24:36.455592 161                            Options.rate_limiter: (nil)
2025/11/29-20:24:36.455595 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:24:36.455597 161                       Options.wal_recovery_mode: 2
2025/11/29-20:24:36.455600 161                  Options.enable_thread_tracking: 0
2025/11/29-20:24:36.455602 161                  Options.enable_pipelined_write: 0
2025/11/29-20:24:36.455605 161                  Options.unordered_write: 0
2025/11/29-20:24:36.455607 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:24:36.455609 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:24:36.455612 161             Options.write_thread_max_yield_usec: 100
2025/11/29-20:24:36.455614 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:24:36.455617 161                               Options.row_cache: None
2025/11/29-20:24:36.455619 161                              Options.wal_filter: None
2025/11/29-20:24:36.455622 161             Options.avoid_flush_during_recovery: 0
2025/11/29-20:24:36.455624 161             Options.allow_ingest_behind: 0
2025/11/29-20:24:36.455627 161             Options.two_write_queues: 0
2025/11/29-20:24:36.455629 161             Options.manual_wal_flush: 0
2025/11/29-20:24:36.455632 161             Options.wal_compression: 0
2025/11/29-20:24:36.455634 161             Options.atomic_flush: 0
2025/11/29-20:24:36.455636 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:24:36.455639 161                 Options.persist_stats_to_disk: 0
2025/11/29-20:24:36.455641 161                 Options.write_dbid_to_manifest: 0
2025/11/29-20:24:36.455644 161                 Options.log_readahead_size: 0
2025/11/29-20:24:36.455646 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:24:36.455649 161                 Options.best_efforts_recovery: 0
2025/11/29-20:24:36.455651 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:24:36.455653 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:24:36.455656 161             Options.allow_data_in_errors: 0
2025/11/29-20:24:36.455659 161             Options.db_host_id: __hostname__
2025/11/29-20:24:36.455661 161             Options.enforce_single_del_contracts: true
2025/11/29-20:24:36.455664 161             Options.max_background_jobs: 4
2025/11/29-20:24:36.455666 161             Options.max_background_compactions: -1
2025/11/29-20:24:36.455669 161             Options.max_subcompactions: 4
2025/11/29-20:24:36.455671 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:24:36.455674 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:24:36.455676 161             Options.delayed_write_rate : 16777216
2025/11/29-20:24:36.455679 161             Options.max_total_wal_size: 0
2025/11/29-20:24:36.455681 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:24:36.455684 161                   Options.stats_dump_period_sec: 600
2025/11/29-20:24:36.455686 161                 Options.stats_persist_period_sec: 600
2025/11/29-20:24:36.455688 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:24:36.455691 161                          Options.max_open_files: -1
2025/11/29-20:24:36.455693 161                          Options.bytes_per_sync: 0
2025/11/29-20:24:36.455696 161                      Options.wal_bytes_per_sync: 0
2025/11/29-20:24:36.455698 161                   Options.strict_bytes_per_sync: 0
2025/11/29-20:24:36.455701 161       Options.compaction_readahead_size: 0
2025/11/29-20:24:36.455703 161                  Options.max_background_flushes: -1
2025/11/29-20:24:36.455706 161 Compression algorithms supported:
2025/11/29-20:24:36.455709 161 	kZSTD supported: 1
2025/11/29-20:24:36.455712 161 	kXpressCompression supported: 0
2025/11/29-20:24:36.455715 161 	kBZip2Compression supported: 1
2025/11/29-20:24:36.455717 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:24:36.455720 161 	kLZ4Compression supported: 1
2025/11/29-20:24:36.455723 161 	kZlibCompression supported: 1
2025/11/29-20:24:36.455725 161 	kLZ4HCCompression supported: 1
2025/11/29-20:24:36.455727 161 	kSnappyCompression supported: 1
2025/11/29-20:24:36.455732 161 Fast CRC32 supported: Not supported on x86
2025/11/29-20:24:36.455735 161 DMutex implementation: pthread_mutex_t
2025/11/29-20:24:36.462613 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002320
2025/11/29-20:24:36.464748 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:24:36.464762 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:24:36.464766 161           Options.merge_operator: None
2025/11/29-20:24:36.464768 161        Options.compaction_filter: None
2025/11/29-20:24:36.464771 161        Options.compaction_filter_factory: None
2025/11/29-20:24:36.464774 161  Options.sst_partitioner_factory: None
2025/11/29-20:24:36.464777 161         Options.memtable_factory: SkipListFactory
2025/11/29-20:24:36.464780 161            Options.table_factory: BlockBasedTable
2025/11/29-20:24:36.464827 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5bbd110c53d0)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5bbd10f22d40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:24:36.464834 161        Options.write_buffer_size: 268435456
2025/11/29-20:24:36.464839 161  Options.max_write_buffer_number: 6
2025/11/29-20:24:36.464843 161          Options.compression: LZ4
2025/11/29-20:24:36.464845 161                  Options.bottommost_compression: Disabled
2025/11/29-20:24:36.464849 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:24:36.464852 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:24:36.464854 161             Options.num_levels: 7
2025/11/29-20:24:36.464857 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:24:36.464859 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:24:36.464861 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:24:36.464864 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:24:36.464867 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:24:36.464869 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:24:36.464871 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:24:36.464874 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:24:36.464876 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:24:36.464879 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:24:36.464882 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:24:36.464884 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:24:36.464887 161            Options.compression_opts.window_bits: -14
2025/11/29-20:24:36.464889 161                  Options.compression_opts.level: 32767
2025/11/29-20:24:36.464892 161               Options.compression_opts.strategy: 0
2025/11/29-20:24:36.464894 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:24:36.464897 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:24:36.464899 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:24:36.464902 161         Options.compression_opts.parallel_threads: 1
2025/11/29-20:24:36.464904 161                  Options.compression_opts.enabled: false
2025/11/29-20:24:36.464906 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:24:36.464909 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:24:36.464911 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:24:36.464914 161              Options.level0_stop_writes_trigger: 12
2025/11/29-20:24:36.464916 161                   Options.target_file_size_base: 536870912
2025/11/29-20:24:36.464919 161             Options.target_file_size_multiplier: 1
2025/11/29-20:24:36.464921 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:24:36.464924 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:24:36.464926 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:24:36.464931 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:24:36.464934 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:24:36.464937 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:24:36.464940 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:24:36.464942 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:24:36.464944 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:24:36.464947 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:24:36.464949 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:24:36.464952 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:24:36.464954 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:24:36.464957 161                        Options.arena_block_size: 1048576
2025/11/29-20:24:36.464960 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:24:36.464962 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:24:36.464964 161                Options.disable_auto_compactions: 0
2025/11/29-20:24:36.464968 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:24:36.464971 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:24:36.464974 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:24:36.464976 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:24:36.464979 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:24:36.464981 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:24:36.464984 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:24:36.464987 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:24:36.464990 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:24:36.464992 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:24:36.465001 161                   Options.table_properties_collectors: 
2025/11/29-20:24:36.465003 161                   Options.inplace_update_support: 0
2025/11/29-20:24:36.465006 161                 Options.inplace_update_num_locks: 10000
2025/11/29-20:24:36.465008 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:24:36.465011 161               Options.memtable_whole_key_filtering: 0
2025/11/29-20:24:36.465014 161   Options.memtable_huge_page_size: 0
2025/11/29-20:24:36.465016 161                           Options.bloom_locality: 0
2025/11/29-20:24:36.465019 161                    Options.max_successive_merges: 0
2025/11/29-20:24:36.465021 161                Options.optimize_filters_for_hits: 1
2025/11/29-20:24:36.465024 161                Options.paranoid_file_checks: 0
2025/11/29-20:24:36.465026 161                Options.force_consistency_checks: 1
2025/11/29-20:24:36.465029 161                Options.report_bg_io_stats: 0
2025/11/29-20:24:36.465031 161                               Options.ttl: 2592000
2025/11/29-20:24:36.465034 161          Options.periodic_compaction_seconds: 0
2025/11/29-20:24:36.465036 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:24:36.465039 161    Options.preserve_internal_time_seconds: 0
2025/11/29-20:24:36.465041 161                       Options.enable_blob_files: false
2025/11/29-20:24:36.465043 161                           Options.min_blob_size: 0
2025/11/29-20:24:36.465046 161                          Options.blob_file_size: 268435456
2025/11/29-20:24:36.465048 161                   Options.blob_compression_type: NoCompression
2025/11/29-20:24:36.465051 161          Options.enable_blob_garbage_collection: false
2025/11/29-20:24:36.465053 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:24:36.465056 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:24:36.465058 161          Options.blob_compaction_readahead_size: 0
2025/11/29-20:24:36.465061 161                Options.blob_file_starting_level: 0
2025/11/29-20:24:36.465063 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:24:36.501306 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:24:36.501793 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002320 succeeded,manifest_file_number is 2320, next_file_number is 2322, last_sequence is 1619, log_number is 2315,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2315
2025/11/29-20:24:36.501805 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2315
2025/11/29-20:24:36.505930 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:24:36.518290 161 EVENT_LOG_v1 {"time_micros": 1764447876518282, "job": 1, "event": "recovery_started", "wal_files": [2319]}
2025/11/29-20:24:36.518313 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #2319 mode 2
2025/11/29-20:24:36.522550 161 EVENT_LOG_v1 {"time_micros": 1764447876522543, "job": 1, "event": "recovery_finished"}
2025/11/29-20:24:36.524263 161 [db/version_set.cc:5180] Creating manifest 2324
2025/11/29-20:24:36.526974 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:24:36.568143 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5bbd10f644c0
2025/11/29-20:24:36.571939 161 DB pointer 0x5bbd10f41680
2025/11/29-20:24:38.807703 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:24:38.825942 162 [db/db_impl/db_impl.cc:692] Shutdown complete
