2025/11/29-20:10:37.416446 160 RocksDB version: 8.1.1
2025/11/29-20:10:37.416790 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:10:37.416796 160 DB SUMMARY
2025/11/29-20:10:37.416798 160 DB Session ID:  IQXT2H4DPDM28GXISQSB
2025/11/29-20:10:37.421282 160 CURRENT file:  CURRENT
2025/11/29-20:10:37.421291 160 IDENTITY file:  IDENTITY
2025/11/29-20:10:37.422099 160 MANIFEST file:  MANIFEST-001753 size: 398 Bytes
2025/11/29-20:10:37.422107 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 001744.sst 001751.sst 
2025/11/29-20:10:37.422110 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 001752.log size: 0 ; 
2025/11/29-20:10:37.422121 160                         Options.error_if_exists: 0
2025/11/29-20:10:37.422124 160                       Options.create_if_missing: 1
2025/11/29-20:10:37.422126 160                         Options.paranoid_checks: 1
2025/11/29-20:10:37.422127 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:10:37.422129 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:10:37.422131 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:10:37.422133 160                                     Options.env: 0x5d3ab1dcedb8
2025/11/29-20:10:37.422135 160                                      Options.fs: PosixFileSystem
2025/11/29-20:10:37.422137 160                                Options.info_log: 0x5d3ad28c2440
2025/11/29-20:10:37.422139 160                Options.max_file_opening_threads: 16
2025/11/29-20:10:37.422141 160                              Options.statistics: (nil)
2025/11/29-20:10:37.422143 160                               Options.use_fsync: 0
2025/11/29-20:10:37.422146 160                       Options.max_log_file_size: 0
2025/11/29-20:10:37.422147 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:10:37.422149 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:10:37.422151 160                       Options.keep_log_file_num: 1000
2025/11/29-20:10:37.422153 160                    Options.recycle_log_file_num: 0
2025/11/29-20:10:37.422155 160                         Options.allow_fallocate: 1
2025/11/29-20:10:37.422157 160                        Options.allow_mmap_reads: 1
2025/11/29-20:10:37.422158 160                       Options.allow_mmap_writes: 0
2025/11/29-20:10:37.422161 160                        Options.use_direct_reads: 0
2025/11/29-20:10:37.422162 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:10:37.422164 160          Options.create_missing_column_families: 1
2025/11/29-20:10:37.422166 160                              Options.db_log_dir: 
2025/11/29-20:10:37.422168 160                                 Options.wal_dir: 
2025/11/29-20:10:37.422170 160                Options.table_cache_numshardbits: 6
2025/11/29-20:10:37.422172 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:10:37.422174 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:10:37.422176 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:10:37.422178 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:10:37.422180 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:10:37.422181 160                   Options.advise_random_on_open: 0
2025/11/29-20:10:37.422184 160                    Options.db_write_buffer_size: 0
2025/11/29-20:10:37.422185 160                    Options.write_buffer_manager: 0x5d3ad288e110
2025/11/29-20:10:37.422187 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:10:37.422189 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:10:37.422191 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:10:37.422193 160                            Options.rate_limiter: (nil)
2025/11/29-20:10:37.422195 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:10:37.422197 160                       Options.wal_recovery_mode: 2
2025/11/29-20:10:37.422199 160                  Options.enable_thread_tracking: 0
2025/11/29-20:10:37.422201 160                  Options.enable_pipelined_write: 0
2025/11/29-20:10:37.422202 160                  Options.unordered_write: 0
2025/11/29-20:10:37.422204 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:10:37.422206 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:10:37.422208 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:10:37.422210 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:10:37.422212 160                               Options.row_cache: None
2025/11/29-20:10:37.422214 160                              Options.wal_filter: None
2025/11/29-20:10:37.422216 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:10:37.422217 160             Options.allow_ingest_behind: 0
2025/11/29-20:10:37.422219 160             Options.two_write_queues: 0
2025/11/29-20:10:37.422221 160             Options.manual_wal_flush: 0
2025/11/29-20:10:37.422223 160             Options.wal_compression: 0
2025/11/29-20:10:37.422225 160             Options.atomic_flush: 0
2025/11/29-20:10:37.422227 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:10:37.422228 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:10:37.422230 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:10:37.422232 160                 Options.log_readahead_size: 0
2025/11/29-20:10:37.422234 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:10:37.422236 160                 Options.best_efforts_recovery: 0
2025/11/29-20:10:37.422239 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:10:37.422241 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:10:37.422243 160             Options.allow_data_in_errors: 0
2025/11/29-20:10:37.422244 160             Options.db_host_id: __hostname__
2025/11/29-20:10:37.422246 160             Options.enforce_single_del_contracts: true
2025/11/29-20:10:37.422248 160             Options.max_background_jobs: 4
2025/11/29-20:10:37.422250 160             Options.max_background_compactions: -1
2025/11/29-20:10:37.422252 160             Options.max_subcompactions: 4
2025/11/29-20:10:37.422254 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:10:37.422256 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:10:37.422258 160             Options.delayed_write_rate : 16777216
2025/11/29-20:10:37.422259 160             Options.max_total_wal_size: 0
2025/11/29-20:10:37.422261 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:10:37.422263 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:10:37.422265 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:10:37.422267 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:10:37.422269 160                          Options.max_open_files: -1
2025/11/29-20:10:37.422271 160                          Options.bytes_per_sync: 0
2025/11/29-20:10:37.422273 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:10:37.422275 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:10:37.422276 160       Options.compaction_readahead_size: 0
2025/11/29-20:10:37.422278 160                  Options.max_background_flushes: -1
2025/11/29-20:10:37.422280 160 Compression algorithms supported:
2025/11/29-20:10:37.422283 160 	kZSTD supported: 1
2025/11/29-20:10:37.422285 160 	kXpressCompression supported: 0
2025/11/29-20:10:37.422287 160 	kBZip2Compression supported: 1
2025/11/29-20:10:37.422290 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:10:37.422292 160 	kLZ4Compression supported: 1
2025/11/29-20:10:37.422294 160 	kZlibCompression supported: 1
2025/11/29-20:10:37.422296 160 	kLZ4HCCompression supported: 1
2025/11/29-20:10:37.422298 160 	kSnappyCompression supported: 1
2025/11/29-20:10:37.422301 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:10:37.422303 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:10:37.428746 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-001753
2025/11/29-20:10:37.430297 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:10:37.430303 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:10:37.430305 160           Options.merge_operator: None
2025/11/29-20:10:37.430307 160        Options.compaction_filter: None
2025/11/29-20:10:37.430309 160        Options.compaction_filter_factory: None
2025/11/29-20:10:37.430311 160  Options.sst_partitioner_factory: None
2025/11/29-20:10:37.430313 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:10:37.430315 160            Options.table_factory: BlockBasedTable
2025/11/29-20:10:37.430360 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5d3ad2a19b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5d3ad287fd40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:10:37.430363 160        Options.write_buffer_size: 268435456
2025/11/29-20:10:37.430365 160  Options.max_write_buffer_number: 6
2025/11/29-20:10:37.430367 160          Options.compression: LZ4
2025/11/29-20:10:37.430369 160                  Options.bottommost_compression: Disabled
2025/11/29-20:10:37.430372 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:10:37.430374 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:10:37.430376 160             Options.num_levels: 7
2025/11/29-20:10:37.430378 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:10:37.430379 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:10:37.430381 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:10:37.430383 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:10:37.430385 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:10:37.430387 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:10:37.430389 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:10:37.430391 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:10:37.430392 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:10:37.430394 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:10:37.430396 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:10:37.430398 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:10:37.430400 160            Options.compression_opts.window_bits: -14
2025/11/29-20:10:37.430402 160                  Options.compression_opts.level: 32767
2025/11/29-20:10:37.430404 160               Options.compression_opts.strategy: 0
2025/11/29-20:10:37.430406 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:10:37.430408 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:10:37.430409 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:10:37.430411 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:10:37.430413 160                  Options.compression_opts.enabled: false
2025/11/29-20:10:37.430415 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:10:37.430417 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:10:37.430419 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:10:37.430420 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:10:37.430422 160                   Options.target_file_size_base: 536870912
2025/11/29-20:10:37.430424 160             Options.target_file_size_multiplier: 1
2025/11/29-20:10:37.430426 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:10:37.430428 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:10:37.430430 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:10:37.430433 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:10:37.430435 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:10:37.430437 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:10:37.430438 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:10:37.430440 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:10:37.430442 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:10:37.430444 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:10:37.430446 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:10:37.430447 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:10:37.430449 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:10:37.430451 160                        Options.arena_block_size: 1048576
2025/11/29-20:10:37.430453 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:10:37.430455 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:10:37.430457 160                Options.disable_auto_compactions: 0
2025/11/29-20:10:37.430459 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:10:37.430462 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:10:37.430464 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:10:37.430466 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:10:37.430468 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:10:37.430485 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:10:37.430488 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:10:37.430491 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:10:37.430493 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:10:37.430495 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:10:37.430502 160                   Options.table_properties_collectors: 
2025/11/29-20:10:37.430504 160                   Options.inplace_update_support: 0
2025/11/29-20:10:37.430506 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:10:37.430508 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:10:37.430511 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:10:37.430513 160   Options.memtable_huge_page_size: 0
2025/11/29-20:10:37.430515 160                           Options.bloom_locality: 0
2025/11/29-20:10:37.430516 160                    Options.max_successive_merges: 0
2025/11/29-20:10:37.430518 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:10:37.430520 160                Options.paranoid_file_checks: 0
2025/11/29-20:10:37.430522 160                Options.force_consistency_checks: 1
2025/11/29-20:10:37.430524 160                Options.report_bg_io_stats: 0
2025/11/29-20:10:37.430526 160                               Options.ttl: 2592000
2025/11/29-20:10:37.430527 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:10:37.430529 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:10:37.430531 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:10:37.430533 160                       Options.enable_blob_files: false
2025/11/29-20:10:37.430535 160                           Options.min_blob_size: 0
2025/11/29-20:10:37.430537 160                          Options.blob_file_size: 268435456
2025/11/29-20:10:37.430538 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:10:37.430540 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:10:37.430542 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:10:37.430544 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:10:37.430546 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:10:37.430548 160                Options.blob_file_starting_level: 0
2025/11/29-20:10:37.430550 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:10:37.464866 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:10:37.465548 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-001753 succeeded,manifest_file_number is 1753, next_file_number is 1755, last_sequence is 1295, log_number is 1748,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 1748
2025/11/29-20:10:37.465563 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 1748
2025/11/29-20:10:37.471290 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:10:37.485351 160 EVENT_LOG_v1 {"time_micros": 1764447037485343, "job": 1, "event": "recovery_started", "wal_files": [1752]}
2025/11/29-20:10:37.485362 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #1752 mode 2
2025/11/29-20:10:37.493111 160 EVENT_LOG_v1 {"time_micros": 1764447037493104, "job": 1, "event": "recovery_finished"}
2025/11/29-20:10:37.495439 160 [db/version_set.cc:5180] Creating manifest 1757
2025/11/29-20:10:37.498707 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:10:37.539121 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5d3ad28c14c0
2025/11/29-20:10:37.542810 160 DB pointer 0x5d3ad28a4a00
2025/11/29-20:10:38.828797 162 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:10:38.843268 162 [db/db_impl/db_impl.cc:692] Shutdown complete
