2025/11/29-20:20:26.343032 160 RocksDB version: 8.1.1
2025/11/29-20:20:26.343426 160 Compile date 2023-04-06 16:38:52
2025/11/29-20:20:26.343433 160 DB SUMMARY
2025/11/29-20:20:26.343435 160 DB Session ID:  Q8PTAFJT0P7K5JAUMFTN
2025/11/29-20:20:26.349173 160 CURRENT file:  CURRENT
2025/11/29-20:20:26.349189 160 IDENTITY file:  IDENTITY
2025/11/29-20:20:26.350265 160 MANIFEST file:  MANIFEST-002161 size: 699 Bytes
2025/11/29-20:20:26.350276 160 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 002164.sst 
2025/11/29-20:20:26.350280 160 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 002160.log size: 0 ; 
2025/11/29-20:20:26.350302 160                         Options.error_if_exists: 0
2025/11/29-20:20:26.350305 160                       Options.create_if_missing: 1
2025/11/29-20:20:26.350308 160                         Options.paranoid_checks: 1
2025/11/29-20:20:26.350310 160             Options.flush_verify_memtable_count: 1
2025/11/29-20:20:26.350313 160                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-20:20:26.350316 160        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-20:20:26.350318 160                                     Options.env: 0x5cb2bd4bcdb8
2025/11/29-20:20:26.350321 160                                      Options.fs: PosixFileSystem
2025/11/29-20:20:26.350324 160                                Options.info_log: 0x5cb2e3923440
2025/11/29-20:20:26.350327 160                Options.max_file_opening_threads: 16
2025/11/29-20:20:26.350329 160                              Options.statistics: (nil)
2025/11/29-20:20:26.350333 160                               Options.use_fsync: 0
2025/11/29-20:20:26.350335 160                       Options.max_log_file_size: 0
2025/11/29-20:20:26.350338 160                  Options.max_manifest_file_size: 1073741824
2025/11/29-20:20:26.350341 160                   Options.log_file_time_to_roll: 0
2025/11/29-20:20:26.350343 160                       Options.keep_log_file_num: 1000
2025/11/29-20:20:26.350345 160                    Options.recycle_log_file_num: 0
2025/11/29-20:20:26.350348 160                         Options.allow_fallocate: 1
2025/11/29-20:20:26.350350 160                        Options.allow_mmap_reads: 1
2025/11/29-20:20:26.350353 160                       Options.allow_mmap_writes: 0
2025/11/29-20:20:26.350356 160                        Options.use_direct_reads: 0
2025/11/29-20:20:26.350358 160                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-20:20:26.350361 160          Options.create_missing_column_families: 1
2025/11/29-20:20:26.350364 160                              Options.db_log_dir: 
2025/11/29-20:20:26.350366 160                                 Options.wal_dir: 
2025/11/29-20:20:26.350369 160                Options.table_cache_numshardbits: 6
2025/11/29-20:20:26.350371 160                         Options.WAL_ttl_seconds: 0
2025/11/29-20:20:26.350374 160                       Options.WAL_size_limit_MB: 0
2025/11/29-20:20:26.350377 160                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-20:20:26.350379 160             Options.manifest_preallocation_size: 4194304
2025/11/29-20:20:26.350382 160                     Options.is_fd_close_on_exec: 1
2025/11/29-20:20:26.350385 160                   Options.advise_random_on_open: 0
2025/11/29-20:20:26.350387 160                    Options.db_write_buffer_size: 0
2025/11/29-20:20:26.350390 160                    Options.write_buffer_manager: 0x745fa00035a0
2025/11/29-20:20:26.350392 160         Options.access_hint_on_compaction_start: 1
2025/11/29-20:20:26.350394 160           Options.random_access_max_buffer_size: 1048576
2025/11/29-20:20:26.350397 160                      Options.use_adaptive_mutex: 0
2025/11/29-20:20:26.350400 160                            Options.rate_limiter: (nil)
2025/11/29-20:20:26.350403 160     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-20:20:26.350406 160                       Options.wal_recovery_mode: 2
2025/11/29-20:20:26.350408 160                  Options.enable_thread_tracking: 0
2025/11/29-20:20:26.350411 160                  Options.enable_pipelined_write: 0
2025/11/29-20:20:26.350414 160                  Options.unordered_write: 0
2025/11/29-20:20:26.350416 160         Options.allow_concurrent_memtable_write: 1
2025/11/29-20:20:26.350419 160      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-20:20:26.350422 160             Options.write_thread_max_yield_usec: 100
2025/11/29-20:20:26.350424 160            Options.write_thread_slow_yield_usec: 3
2025/11/29-20:20:26.350427 160                               Options.row_cache: None
2025/11/29-20:20:26.350430 160                              Options.wal_filter: None
2025/11/29-20:20:26.350432 160             Options.avoid_flush_during_recovery: 0
2025/11/29-20:20:26.350435 160             Options.allow_ingest_behind: 0
2025/11/29-20:20:26.350438 160             Options.two_write_queues: 0
2025/11/29-20:20:26.350440 160             Options.manual_wal_flush: 0
2025/11/29-20:20:26.350442 160             Options.wal_compression: 0
2025/11/29-20:20:26.350445 160             Options.atomic_flush: 0
2025/11/29-20:20:26.350448 160             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-20:20:26.350450 160                 Options.persist_stats_to_disk: 0
2025/11/29-20:20:26.350453 160                 Options.write_dbid_to_manifest: 0
2025/11/29-20:20:26.350455 160                 Options.log_readahead_size: 0
2025/11/29-20:20:26.350458 160                 Options.file_checksum_gen_factory: Unknown
2025/11/29-20:20:26.350461 160                 Options.best_efforts_recovery: 0
2025/11/29-20:20:26.350463 160                Options.max_bgerror_resume_count: 2147483647
2025/11/29-20:20:26.350465 160            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-20:20:26.350467 160             Options.allow_data_in_errors: 0
2025/11/29-20:20:26.350469 160             Options.db_host_id: __hostname__
2025/11/29-20:20:26.350471 160             Options.enforce_single_del_contracts: true
2025/11/29-20:20:26.350474 160             Options.max_background_jobs: 4
2025/11/29-20:20:26.350477 160             Options.max_background_compactions: -1
2025/11/29-20:20:26.350480 160             Options.max_subcompactions: 4
2025/11/29-20:20:26.350482 160             Options.avoid_flush_during_shutdown: 0
2025/11/29-20:20:26.350484 160           Options.writable_file_max_buffer_size: 1048576
2025/11/29-20:20:26.350486 160             Options.delayed_write_rate : 16777216
2025/11/29-20:20:26.350488 160             Options.max_total_wal_size: 0
2025/11/29-20:20:26.350490 160             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-20:20:26.350492 160                   Options.stats_dump_period_sec: 600
2025/11/29-20:20:26.350494 160                 Options.stats_persist_period_sec: 600
2025/11/29-20:20:26.350496 160                 Options.stats_history_buffer_size: 1048576
2025/11/29-20:20:26.350498 160                          Options.max_open_files: -1
2025/11/29-20:20:26.350500 160                          Options.bytes_per_sync: 0
2025/11/29-20:20:26.350502 160                      Options.wal_bytes_per_sync: 0
2025/11/29-20:20:26.350504 160                   Options.strict_bytes_per_sync: 0
2025/11/29-20:20:26.350505 160       Options.compaction_readahead_size: 0
2025/11/29-20:20:26.350507 160                  Options.max_background_flushes: -1
2025/11/29-20:20:26.350509 160 Compression algorithms supported:
2025/11/29-20:20:26.350512 160 	kZSTD supported: 1
2025/11/29-20:20:26.350514 160 	kXpressCompression supported: 0
2025/11/29-20:20:26.350517 160 	kBZip2Compression supported: 1
2025/11/29-20:20:26.350519 160 	kZSTDNotFinalCompression supported: 1
2025/11/29-20:20:26.350521 160 	kLZ4Compression supported: 1
2025/11/29-20:20:26.350523 160 	kZlibCompression supported: 1
2025/11/29-20:20:26.350525 160 	kLZ4HCCompression supported: 1
2025/11/29-20:20:26.350527 160 	kSnappyCompression supported: 1
2025/11/29-20:20:26.350531 160 Fast CRC32 supported: Not supported on x86
2025/11/29-20:20:26.350533 160 DMutex implementation: pthread_mutex_t
2025/11/29-20:20:26.358241 160 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-002161
2025/11/29-20:20:26.360201 160 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-20:20:26.360209 160               Options.comparator: leveldb.BytewiseComparator
2025/11/29-20:20:26.360212 160           Options.merge_operator: None
2025/11/29-20:20:26.360214 160        Options.compaction_filter: None
2025/11/29-20:20:26.360216 160        Options.compaction_filter_factory: None
2025/11/29-20:20:26.360218 160  Options.sst_partitioner_factory: None
2025/11/29-20:20:26.360220 160         Options.memtable_factory: SkipListFactory
2025/11/29-20:20:26.360222 160            Options.table_factory: BlockBasedTable
2025/11/29-20:20:26.360243 160            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x5cb2e3a7ab50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x5cb2e38e0d40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-20:20:26.360246 160        Options.write_buffer_size: 268435456
2025/11/29-20:20:26.360248 160  Options.max_write_buffer_number: 6
2025/11/29-20:20:26.360250 160          Options.compression: LZ4
2025/11/29-20:20:26.360252 160                  Options.bottommost_compression: Disabled
2025/11/29-20:20:26.360255 160       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-20:20:26.360257 160   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-20:20:26.360259 160             Options.num_levels: 7
2025/11/29-20:20:26.360261 160        Options.min_write_buffer_number_to_merge: 1
2025/11/29-20:20:26.360262 160     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-20:20:26.360264 160     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-20:20:26.360266 160            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-20:20:26.360268 160                  Options.bottommost_compression_opts.level: 32767
2025/11/29-20:20:26.360270 160               Options.bottommost_compression_opts.strategy: 0
2025/11/29-20:20:26.360272 160         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-20:20:26.360274 160         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:20:26.360276 160         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-20:20:26.360277 160                  Options.bottommost_compression_opts.enabled: false
2025/11/29-20:20:26.360279 160         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:20:26.360281 160         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:20:26.360283 160            Options.compression_opts.window_bits: -14
2025/11/29-20:20:26.360285 160                  Options.compression_opts.level: 32767
2025/11/29-20:20:26.360287 160               Options.compression_opts.strategy: 0
2025/11/29-20:20:26.360289 160         Options.compression_opts.max_dict_bytes: 0
2025/11/29-20:20:26.360291 160         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-20:20:26.360293 160         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-20:20:26.360295 160         Options.compression_opts.parallel_threads: 1
2025/11/29-20:20:26.360296 160                  Options.compression_opts.enabled: false
2025/11/29-20:20:26.360298 160         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-20:20:26.360300 160      Options.level0_file_num_compaction_trigger: 2
2025/11/29-20:20:26.360302 160          Options.level0_slowdown_writes_trigger: 8
2025/11/29-20:20:26.360304 160              Options.level0_stop_writes_trigger: 12
2025/11/29-20:20:26.360306 160                   Options.target_file_size_base: 536870912
2025/11/29-20:20:26.360308 160             Options.target_file_size_multiplier: 1
2025/11/29-20:20:26.360309 160                Options.max_bytes_for_level_base: 268435456
2025/11/29-20:20:26.360311 160 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-20:20:26.360313 160          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-20:20:26.360316 160 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-20:20:26.360318 160 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-20:20:26.360320 160 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-20:20:26.360322 160 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-20:20:26.360323 160 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-20:20:26.360325 160 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-20:20:26.360327 160 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-20:20:26.360329 160       Options.max_sequential_skip_in_iterations: 8
2025/11/29-20:20:26.360331 160                    Options.max_compaction_bytes: 13421772800
2025/11/29-20:20:26.360333 160   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-20:20:26.360335 160                        Options.arena_block_size: 1048576
2025/11/29-20:20:26.360336 160   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-20:20:26.360338 160   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-20:20:26.360340 160                Options.disable_auto_compactions: 0
2025/11/29-20:20:26.360344 160                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-20:20:26.360347 160                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-20:20:26.360350 160 Options.compaction_options_universal.size_ratio: 1
2025/11/29-20:20:26.360352 160 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-20:20:26.360354 160 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-20:20:26.360358 160 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-20:20:26.360364 160 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-20:20:26.360372 160 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-20:20:26.360375 160 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-20:20:26.360379 160 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-20:20:26.360388 160                   Options.table_properties_collectors: 
2025/11/29-20:20:26.360391 160                   Options.inplace_update_support: 0
2025/11/29-20:20:26.360393 160                 Options.inplace_update_num_locks: 10000
2025/11/29-20:20:26.360396 160               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-20:20:26.360399 160               Options.memtable_whole_key_filtering: 0
2025/11/29-20:20:26.360402 160   Options.memtable_huge_page_size: 0
2025/11/29-20:20:26.360404 160                           Options.bloom_locality: 0
2025/11/29-20:20:26.360407 160                    Options.max_successive_merges: 0
2025/11/29-20:20:26.360410 160                Options.optimize_filters_for_hits: 1
2025/11/29-20:20:26.360412 160                Options.paranoid_file_checks: 0
2025/11/29-20:20:26.360413 160                Options.force_consistency_checks: 1
2025/11/29-20:20:26.360415 160                Options.report_bg_io_stats: 0
2025/11/29-20:20:26.360417 160                               Options.ttl: 2592000
2025/11/29-20:20:26.360419 160          Options.periodic_compaction_seconds: 0
2025/11/29-20:20:26.360421 160  Options.preclude_last_level_data_seconds: 0
2025/11/29-20:20:26.360423 160    Options.preserve_internal_time_seconds: 0
2025/11/29-20:20:26.360425 160                       Options.enable_blob_files: false
2025/11/29-20:20:26.360428 160                           Options.min_blob_size: 0
2025/11/29-20:20:26.360430 160                          Options.blob_file_size: 268435456
2025/11/29-20:20:26.360433 160                   Options.blob_compression_type: NoCompression
2025/11/29-20:20:26.360435 160          Options.enable_blob_garbage_collection: false
2025/11/29-20:20:26.360438 160      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-20:20:26.360441 160 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-20:20:26.360444 160          Options.blob_compaction_readahead_size: 0
2025/11/29-20:20:26.360447 160                Options.blob_file_starting_level: 0
2025/11/29-20:20:26.360449 160 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-20:20:26.400571 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:20:26.401221 160 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-002161 succeeded,manifest_file_number is 2161, next_file_number is 2166, last_sequence is 1529, log_number is 2156,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 2156
2025/11/29-20:20:26.401236 160 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 2156
2025/11/29-20:20:26.404920 160 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-20:20:26.412864 160 EVENT_LOG_v1 {"time_micros": 1764447626412853, "job": 1, "event": "recovery_started", "wal_files": [2160]}
2025/11/29-20:20:26.412879 160 [db/db_impl/db_impl_open.cc:1031] Recovering log #2160 mode 2
2025/11/29-20:20:26.418231 160 EVENT_LOG_v1 {"time_micros": 1764447626418222, "job": 1, "event": "recovery_finished"}
2025/11/29-20:20:26.420366 160 [db/version_set.cc:5180] Creating manifest 2168
2025/11/29-20:20:26.423490 160 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-20:20:26.463962 160 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x5cb2e39224c0
2025/11/29-20:20:26.468023 160 DB pointer 0x5cb2e3903680
2025/11/29-20:20:28.155964 161 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-20:20:28.171659 161 [db/db_impl/db_impl.cc:692] Shutdown complete
