2025/11/29-19:50:50.028125 161 RocksDB version: 8.1.1
2025/11/29-19:50:50.028470 161 Compile date 2023-04-06 16:38:52
2025/11/29-19:50:50.028491 161 DB SUMMARY
2025/11/29-19:50:50.028493 161 DB Session ID:  HLYV278DBPOKM1Q8XB70
2025/11/29-19:50:50.032748 161 CURRENT file:  CURRENT
2025/11/29-19:50:50.032758 161 IDENTITY file:  IDENTITY
2025/11/29-19:50:50.033868 161 MANIFEST file:  MANIFEST-000922 size: 699 Bytes
2025/11/29-19:50:50.033877 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 1, files: 000925.sst 
2025/11/29-19:50:50.033879 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000921.log size: 0 ; 
2025/11/29-19:50:50.033916 161                         Options.error_if_exists: 0
2025/11/29-19:50:50.033919 161                       Options.create_if_missing: 1
2025/11/29-19:50:50.033920 161                         Options.paranoid_checks: 1
2025/11/29-19:50:50.033922 161             Options.flush_verify_memtable_count: 1
2025/11/29-19:50:50.033924 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:50:50.033926 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:50:50.033928 161                                     Options.env: 0x55d1b3fd5db8
2025/11/29-19:50:50.033930 161                                      Options.fs: PosixFileSystem
2025/11/29-19:50:50.033932 161                                Options.info_log: 0x55d1e8a4f860
2025/11/29-19:50:50.033933 161                Options.max_file_opening_threads: 16
2025/11/29-19:50:50.033935 161                              Options.statistics: (nil)
2025/11/29-19:50:50.033937 161                               Options.use_fsync: 0
2025/11/29-19:50:50.033939 161                       Options.max_log_file_size: 0
2025/11/29-19:50:50.033941 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:50:50.033943 161                   Options.log_file_time_to_roll: 0
2025/11/29-19:50:50.033944 161                       Options.keep_log_file_num: 1000
2025/11/29-19:50:50.033946 161                    Options.recycle_log_file_num: 0
2025/11/29-19:50:50.033948 161                         Options.allow_fallocate: 1
2025/11/29-19:50:50.033949 161                        Options.allow_mmap_reads: 1
2025/11/29-19:50:50.033951 161                       Options.allow_mmap_writes: 0
2025/11/29-19:50:50.033953 161                        Options.use_direct_reads: 0
2025/11/29-19:50:50.033954 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:50:50.033956 161          Options.create_missing_column_families: 1
2025/11/29-19:50:50.033958 161                              Options.db_log_dir: 
2025/11/29-19:50:50.033959 161                                 Options.wal_dir: 
2025/11/29-19:50:50.033961 161                Options.table_cache_numshardbits: 6
2025/11/29-19:50:50.033963 161                         Options.WAL_ttl_seconds: 0
2025/11/29-19:50:50.033964 161                       Options.WAL_size_limit_MB: 0
2025/11/29-19:50:50.033966 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:50:50.033968 161             Options.manifest_preallocation_size: 4194304
2025/11/29-19:50:50.033970 161                     Options.is_fd_close_on_exec: 1
2025/11/29-19:50:50.033971 161                   Options.advise_random_on_open: 0
2025/11/29-19:50:50.033973 161                    Options.db_write_buffer_size: 0
2025/11/29-19:50:50.033975 161                    Options.write_buffer_manager: 0x7955540035a0
2025/11/29-19:50:50.033976 161         Options.access_hint_on_compaction_start: 1
2025/11/29-19:50:50.033978 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:50:50.033980 161                      Options.use_adaptive_mutex: 0
2025/11/29-19:50:50.033981 161                            Options.rate_limiter: (nil)
2025/11/29-19:50:50.033983 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:50:50.033985 161                       Options.wal_recovery_mode: 2
2025/11/29-19:50:50.033987 161                  Options.enable_thread_tracking: 0
2025/11/29-19:50:50.033988 161                  Options.enable_pipelined_write: 0
2025/11/29-19:50:50.033990 161                  Options.unordered_write: 0
2025/11/29-19:50:50.033992 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:50:50.033993 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:50:50.033995 161             Options.write_thread_max_yield_usec: 100
2025/11/29-19:50:50.033997 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:50:50.033998 161                               Options.row_cache: None
2025/11/29-19:50:50.034000 161                              Options.wal_filter: None
2025/11/29-19:50:50.034002 161             Options.avoid_flush_during_recovery: 0
2025/11/29-19:50:50.034004 161             Options.allow_ingest_behind: 0
2025/11/29-19:50:50.034005 161             Options.two_write_queues: 0
2025/11/29-19:50:50.034007 161             Options.manual_wal_flush: 0
2025/11/29-19:50:50.034008 161             Options.wal_compression: 0
2025/11/29-19:50:50.034010 161             Options.atomic_flush: 0
2025/11/29-19:50:50.034012 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:50:50.034013 161                 Options.persist_stats_to_disk: 0
2025/11/29-19:50:50.034015 161                 Options.write_dbid_to_manifest: 0
2025/11/29-19:50:50.034017 161                 Options.log_readahead_size: 0
2025/11/29-19:50:50.034018 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:50:50.034020 161                 Options.best_efforts_recovery: 0
2025/11/29-19:50:50.034022 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:50:50.034023 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:50:50.034025 161             Options.allow_data_in_errors: 0
2025/11/29-19:50:50.034027 161             Options.db_host_id: __hostname__
2025/11/29-19:50:50.034028 161             Options.enforce_single_del_contracts: true
2025/11/29-19:50:50.034030 161             Options.max_background_jobs: 4
2025/11/29-19:50:50.034032 161             Options.max_background_compactions: -1
2025/11/29-19:50:50.034034 161             Options.max_subcompactions: 4
2025/11/29-19:50:50.034035 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:50:50.034037 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:50:50.034039 161             Options.delayed_write_rate : 16777216
2025/11/29-19:50:50.034041 161             Options.max_total_wal_size: 0
2025/11/29-19:50:50.034042 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:50:50.034044 161                   Options.stats_dump_period_sec: 600
2025/11/29-19:50:50.034046 161                 Options.stats_persist_period_sec: 600
2025/11/29-19:50:50.034048 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:50:50.034049 161                          Options.max_open_files: -1
2025/11/29-19:50:50.034051 161                          Options.bytes_per_sync: 0
2025/11/29-19:50:50.034053 161                      Options.wal_bytes_per_sync: 0
2025/11/29-19:50:50.034054 161                   Options.strict_bytes_per_sync: 0
2025/11/29-19:50:50.034056 161       Options.compaction_readahead_size: 0
2025/11/29-19:50:50.034058 161                  Options.max_background_flushes: -1
2025/11/29-19:50:50.034059 161 Compression algorithms supported:
2025/11/29-19:50:50.034062 161 	kZSTD supported: 1
2025/11/29-19:50:50.034064 161 	kXpressCompression supported: 0
2025/11/29-19:50:50.034066 161 	kBZip2Compression supported: 1
2025/11/29-19:50:50.034068 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:50:50.034070 161 	kLZ4Compression supported: 1
2025/11/29-19:50:50.034071 161 	kZlibCompression supported: 1
2025/11/29-19:50:50.034073 161 	kLZ4HCCompression supported: 1
2025/11/29-19:50:50.034075 161 	kSnappyCompression supported: 1
2025/11/29-19:50:50.034079 161 Fast CRC32 supported: Not supported on x86
2025/11/29-19:50:50.034081 161 DMutex implementation: pthread_mutex_t
2025/11/29-19:50:50.041123 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000922
2025/11/29-19:50:50.042769 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:50:50.042775 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:50:50.042778 161           Options.merge_operator: None
2025/11/29-19:50:50.042780 161        Options.compaction_filter: None
2025/11/29-19:50:50.042781 161        Options.compaction_filter_factory: None
2025/11/29-19:50:50.042783 161  Options.sst_partitioner_factory: None
2025/11/29-19:50:50.042785 161         Options.memtable_factory: SkipListFactory
2025/11/29-19:50:50.042787 161            Options.table_factory: BlockBasedTable
2025/11/29-19:50:50.042809 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x55d1e8ba6b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x55d1e8a43820
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:50:50.042811 161        Options.write_buffer_size: 268435456
2025/11/29-19:50:50.042813 161  Options.max_write_buffer_number: 6
2025/11/29-19:50:50.042816 161          Options.compression: LZ4
2025/11/29-19:50:50.042817 161                  Options.bottommost_compression: Disabled
2025/11/29-19:50:50.042820 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:50:50.042822 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:50:50.042824 161             Options.num_levels: 7
2025/11/29-19:50:50.042826 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:50:50.042828 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:50:50.042829 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:50:50.042831 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:50:50.042833 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:50:50.042835 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:50:50.042837 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:50:50.042839 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:50:50.042841 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:50:50.042843 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:50:50.042845 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:50:50.042847 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:50:50.042848 161            Options.compression_opts.window_bits: -14
2025/11/29-19:50:50.042850 161                  Options.compression_opts.level: 32767
2025/11/29-19:50:50.042852 161               Options.compression_opts.strategy: 0
2025/11/29-19:50:50.042854 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:50:50.042856 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:50:50.042858 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:50:50.042860 161         Options.compression_opts.parallel_threads: 1
2025/11/29-19:50:50.042861 161                  Options.compression_opts.enabled: false
2025/11/29-19:50:50.042863 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:50:50.042865 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:50:50.042867 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:50:50.042869 161              Options.level0_stop_writes_trigger: 12
2025/11/29-19:50:50.042871 161                   Options.target_file_size_base: 536870912
2025/11/29-19:50:50.042873 161             Options.target_file_size_multiplier: 1
2025/11/29-19:50:50.042874 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:50:50.042877 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:50:50.042878 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:50:50.042881 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:50:50.042883 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:50:50.042885 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:50:50.042887 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:50:50.042889 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:50:50.042890 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:50:50.042892 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:50:50.042894 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:50:50.042896 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:50:50.042898 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:50:50.042899 161                        Options.arena_block_size: 1048576
2025/11/29-19:50:50.042901 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:50:50.042903 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:50:50.042905 161                Options.disable_auto_compactions: 0
2025/11/29-19:50:50.042908 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:50:50.042910 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:50:50.042912 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:50:50.042914 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:50:50.042916 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:50:50.042918 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:50:50.042920 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:50:50.042922 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:50:50.042924 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:50:50.042926 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:50:50.042933 161                   Options.table_properties_collectors: 
2025/11/29-19:50:50.042936 161                   Options.inplace_update_support: 0
2025/11/29-19:50:50.042937 161                 Options.inplace_update_num_locks: 10000
2025/11/29-19:50:50.042939 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:50:50.042941 161               Options.memtable_whole_key_filtering: 0
2025/11/29-19:50:50.042943 161   Options.memtable_huge_page_size: 0
2025/11/29-19:50:50.042945 161                           Options.bloom_locality: 0
2025/11/29-19:50:50.042947 161                    Options.max_successive_merges: 0
2025/11/29-19:50:50.042949 161                Options.optimize_filters_for_hits: 1
2025/11/29-19:50:50.042951 161                Options.paranoid_file_checks: 0
2025/11/29-19:50:50.042952 161                Options.force_consistency_checks: 1
2025/11/29-19:50:50.042954 161                Options.report_bg_io_stats: 0
2025/11/29-19:50:50.042956 161                               Options.ttl: 2592000
2025/11/29-19:50:50.042958 161          Options.periodic_compaction_seconds: 0
2025/11/29-19:50:50.042960 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:50:50.042961 161    Options.preserve_internal_time_seconds: 0
2025/11/29-19:50:50.042963 161                       Options.enable_blob_files: false
2025/11/29-19:50:50.042965 161                           Options.min_blob_size: 0
2025/11/29-19:50:50.042967 161                          Options.blob_file_size: 268435456
2025/11/29-19:50:50.042969 161                   Options.blob_compression_type: NoCompression
2025/11/29-19:50:50.042971 161          Options.enable_blob_garbage_collection: false
2025/11/29-19:50:50.042973 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:50:50.042975 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:50:50.042977 161          Options.blob_compaction_readahead_size: 0
2025/11/29-19:50:50.042979 161                Options.blob_file_starting_level: 0
2025/11/29-19:50:50.042980 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:50:50.073660 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:50:50.074345 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000922 succeeded,manifest_file_number is 922, next_file_number is 927, last_sequence is 821, log_number is 917,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 917
2025/11/29-19:50:50.074352 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 917
2025/11/29-19:50:50.079345 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:50:50.089140 161 EVENT_LOG_v1 {"time_micros": 1764445850089131, "job": 1, "event": "recovery_started", "wal_files": [921]}
2025/11/29-19:50:50.089153 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #921 mode 2
2025/11/29-19:50:50.094879 161 EVENT_LOG_v1 {"time_micros": 1764445850094870, "job": 1, "event": "recovery_finished"}
2025/11/29-19:50:50.096734 161 [db/version_set.cc:5180] Creating manifest 929
2025/11/29-19:50:50.101153 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:50:50.143752 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x55d1e8a4e800
2025/11/29-19:50:50.147447 161 DB pointer 0x55d1e8a31d80
2025/11/29-19:50:51.549902 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:50:51.595624 163 [db/db_impl/db_impl.cc:692] Shutdown complete
