2025/11/29-19:37:07.978532 161 RocksDB version: 8.1.1
2025/11/29-19:37:07.978871 161 Compile date 2023-04-06 16:38:52
2025/11/29-19:37:07.978878 161 DB SUMMARY
2025/11/29-19:37:07.978880 161 DB Session ID:  FI27H440YL18I746O5KK
2025/11/29-19:37:07.982229 161 CURRENT file:  CURRENT
2025/11/29-19:37:07.982245 161 IDENTITY file:  IDENTITY
2025/11/29-19:37:07.983212 161 MANIFEST file:  MANIFEST-000388 size: 398 Bytes
2025/11/29-19:37:07.983229 161 SST files in /build/linera-cli/linera.db/table_linera dir, Total Num: 2, files: 000379.sst 000386.sst 
2025/11/29-19:37:07.983233 161 Write Ahead Log file in /build/linera-cli/linera.db/table_linera: 000387.log size: 0 ; 
2025/11/29-19:37:07.983246 161                         Options.error_if_exists: 0
2025/11/29-19:37:07.983250 161                       Options.create_if_missing: 1
2025/11/29-19:37:07.983253 161                         Options.paranoid_checks: 1
2025/11/29-19:37:07.983256 161             Options.flush_verify_memtable_count: 1
2025/11/29-19:37:07.983259 161                               Options.track_and_verify_wals_in_manifest: 0
2025/11/29-19:37:07.983262 161        Options.verify_sst_unique_id_in_manifest: 1
2025/11/29-19:37:07.983264 161                                     Options.env: 0x61e4f37fcdb8
2025/11/29-19:37:07.983268 161                                      Options.fs: PosixFileSystem
2025/11/29-19:37:07.983271 161                                Options.info_log: 0x61e4fa239440
2025/11/29-19:37:07.983275 161                Options.max_file_opening_threads: 16
2025/11/29-19:37:07.983278 161                              Options.statistics: (nil)
2025/11/29-19:37:07.983281 161                               Options.use_fsync: 0
2025/11/29-19:37:07.983284 161                       Options.max_log_file_size: 0
2025/11/29-19:37:07.983288 161                  Options.max_manifest_file_size: 1073741824
2025/11/29-19:37:07.983291 161                   Options.log_file_time_to_roll: 0
2025/11/29-19:37:07.983294 161                       Options.keep_log_file_num: 1000
2025/11/29-19:37:07.983297 161                    Options.recycle_log_file_num: 0
2025/11/29-19:37:07.983299 161                         Options.allow_fallocate: 1
2025/11/29-19:37:07.983302 161                        Options.allow_mmap_reads: 1
2025/11/29-19:37:07.983305 161                       Options.allow_mmap_writes: 0
2025/11/29-19:37:07.983307 161                        Options.use_direct_reads: 0
2025/11/29-19:37:07.983311 161                        Options.use_direct_io_for_flush_and_compaction: 0
2025/11/29-19:37:07.983313 161          Options.create_missing_column_families: 1
2025/11/29-19:37:07.983316 161                              Options.db_log_dir: 
2025/11/29-19:37:07.983319 161                                 Options.wal_dir: 
2025/11/29-19:37:07.983322 161                Options.table_cache_numshardbits: 6
2025/11/29-19:37:07.983324 161                         Options.WAL_ttl_seconds: 0
2025/11/29-19:37:07.983327 161                       Options.WAL_size_limit_MB: 0
2025/11/29-19:37:07.983330 161                        Options.max_write_batch_group_size_bytes: 1048576
2025/11/29-19:37:07.983333 161             Options.manifest_preallocation_size: 4194304
2025/11/29-19:37:07.983336 161                     Options.is_fd_close_on_exec: 1
2025/11/29-19:37:07.983339 161                   Options.advise_random_on_open: 0
2025/11/29-19:37:07.983342 161                    Options.db_write_buffer_size: 0
2025/11/29-19:37:07.983345 161                    Options.write_buffer_manager: 0x61e4fa205110
2025/11/29-19:37:07.983348 161         Options.access_hint_on_compaction_start: 1
2025/11/29-19:37:07.983351 161           Options.random_access_max_buffer_size: 1048576
2025/11/29-19:37:07.983354 161                      Options.use_adaptive_mutex: 0
2025/11/29-19:37:07.983356 161                            Options.rate_limiter: (nil)
2025/11/29-19:37:07.983360 161     Options.sst_file_manager.rate_bytes_per_sec: 0
2025/11/29-19:37:07.983362 161                       Options.wal_recovery_mode: 2
2025/11/29-19:37:07.983365 161                  Options.enable_thread_tracking: 0
2025/11/29-19:37:07.983368 161                  Options.enable_pipelined_write: 0
2025/11/29-19:37:07.983371 161                  Options.unordered_write: 0
2025/11/29-19:37:07.983374 161         Options.allow_concurrent_memtable_write: 1
2025/11/29-19:37:07.983377 161      Options.enable_write_thread_adaptive_yield: 1
2025/11/29-19:37:07.983380 161             Options.write_thread_max_yield_usec: 100
2025/11/29-19:37:07.983383 161            Options.write_thread_slow_yield_usec: 3
2025/11/29-19:37:07.983386 161                               Options.row_cache: None
2025/11/29-19:37:07.983389 161                              Options.wal_filter: None
2025/11/29-19:37:07.983392 161             Options.avoid_flush_during_recovery: 0
2025/11/29-19:37:07.983395 161             Options.allow_ingest_behind: 0
2025/11/29-19:37:07.983414 161             Options.two_write_queues: 0
2025/11/29-19:37:07.983420 161             Options.manual_wal_flush: 0
2025/11/29-19:37:07.983423 161             Options.wal_compression: 0
2025/11/29-19:37:07.983425 161             Options.atomic_flush: 0
2025/11/29-19:37:07.983428 161             Options.avoid_unnecessary_blocking_io: 0
2025/11/29-19:37:07.983461 161                 Options.persist_stats_to_disk: 0
2025/11/29-19:37:07.983466 161                 Options.write_dbid_to_manifest: 0
2025/11/29-19:37:07.983470 161                 Options.log_readahead_size: 0
2025/11/29-19:37:07.983473 161                 Options.file_checksum_gen_factory: Unknown
2025/11/29-19:37:07.983476 161                 Options.best_efforts_recovery: 0
2025/11/29-19:37:07.983478 161                Options.max_bgerror_resume_count: 2147483647
2025/11/29-19:37:07.983483 161            Options.bgerror_resume_retry_interval: 1000000
2025/11/29-19:37:07.983486 161             Options.allow_data_in_errors: 0
2025/11/29-19:37:07.983488 161             Options.db_host_id: __hostname__
2025/11/29-19:37:07.983492 161             Options.enforce_single_del_contracts: true
2025/11/29-19:37:07.983495 161             Options.max_background_jobs: 4
2025/11/29-19:37:07.983519 161             Options.max_background_compactions: -1
2025/11/29-19:37:07.983524 161             Options.max_subcompactions: 4
2025/11/29-19:37:07.983526 161             Options.avoid_flush_during_shutdown: 0
2025/11/29-19:37:07.983529 161           Options.writable_file_max_buffer_size: 1048576
2025/11/29-19:37:07.983532 161             Options.delayed_write_rate : 16777216
2025/11/29-19:37:07.983535 161             Options.max_total_wal_size: 0
2025/11/29-19:37:07.983538 161             Options.delete_obsolete_files_period_micros: 21600000000
2025/11/29-19:37:07.983540 161                   Options.stats_dump_period_sec: 600
2025/11/29-19:37:07.983543 161                 Options.stats_persist_period_sec: 600
2025/11/29-19:37:07.983546 161                 Options.stats_history_buffer_size: 1048576
2025/11/29-19:37:07.983549 161                          Options.max_open_files: -1
2025/11/29-19:37:07.983551 161                          Options.bytes_per_sync: 0
2025/11/29-19:37:07.983554 161                      Options.wal_bytes_per_sync: 0
2025/11/29-19:37:07.983557 161                   Options.strict_bytes_per_sync: 0
2025/11/29-19:37:07.983560 161       Options.compaction_readahead_size: 0
2025/11/29-19:37:07.983563 161                  Options.max_background_flushes: -1
2025/11/29-19:37:07.983566 161 Compression algorithms supported:
2025/11/29-19:37:07.983570 161 	kZSTD supported: 1
2025/11/29-19:37:07.983573 161 	kXpressCompression supported: 0
2025/11/29-19:37:07.983576 161 	kBZip2Compression supported: 1
2025/11/29-19:37:07.983579 161 	kZSTDNotFinalCompression supported: 1
2025/11/29-19:37:07.983582 161 	kLZ4Compression supported: 1
2025/11/29-19:37:07.983585 161 	kZlibCompression supported: 1
2025/11/29-19:37:07.983588 161 	kLZ4HCCompression supported: 1
2025/11/29-19:37:07.983591 161 	kSnappyCompression supported: 1
2025/11/29-19:37:07.983598 161 Fast CRC32 supported: Not supported on x86
2025/11/29-19:37:07.983601 161 DMutex implementation: pthread_mutex_t
2025/11/29-19:37:07.991316 161 [db/version_set.cc:5662] Recovering from manifest file: /build/linera-cli/linera.db/table_linera/MANIFEST-000388
2025/11/29-19:37:07.993335 161 [db/column_family.cc:621] --------------- Options for column family [default]:
2025/11/29-19:37:07.993348 161               Options.comparator: leveldb.BytewiseComparator
2025/11/29-19:37:07.993351 161           Options.merge_operator: None
2025/11/29-19:37:07.993355 161        Options.compaction_filter: None
2025/11/29-19:37:07.993358 161        Options.compaction_filter_factory: None
2025/11/29-19:37:07.993361 161  Options.sst_partitioner_factory: None
2025/11/29-19:37:07.993364 161         Options.memtable_factory: SkipListFactory
2025/11/29-19:37:07.993368 161            Options.table_factory: BlockBasedTable
2025/11/29-19:37:07.993400 161            table_factory options:   flush_block_policy_factory: FlushBlockBySizePolicyFactory (0x61e4fa390b50)
  cache_index_and_filter_blocks: 1
  cache_index_and_filter_blocks_with_high_priority: 1
  pin_l0_filter_and_index_blocks_in_cache: 1
  pin_top_level_index_and_filter: 1
  index_type: 0
  data_block_index_type: 0
  index_shortening: 1
  data_block_hash_table_util_ratio: 0.750000
  checksum: 4
  no_block_cache: 0
  block_cache: 0x61e4fa1f6d40
  block_cache_name: HyperClockCache
  block_cache_options:
    capacity : 2065495040
    num_shard_bits : 5
    strict_capacity_limit : 0
    memory_allocator : None
  persistent_cache: (nil)
  block_size: 32768
  block_size_deviation: 10
  block_restart_interval: 16
  index_block_restart_interval: 1
  metadata_block_size: 4096
  partition_filters: 0
  use_delta_encoding: 1
  filter_policy: bloomfilter
  whole_key_filtering: 0
  verify_compression: 0
  read_amp_bytes_per_bit: 0
  format_version: 5
  enable_index_compression: 1
  block_align: 0
  max_auto_readahead_size: 262144
  prepopulate_block_cache: 0
  initial_auto_readahead_size: 8192
  num_file_reads_for_auto_readahead: 2
2025/11/29-19:37:07.993404 161        Options.write_buffer_size: 268435456
2025/11/29-19:37:07.993407 161  Options.max_write_buffer_number: 6
2025/11/29-19:37:07.993411 161          Options.compression: LZ4
2025/11/29-19:37:07.993414 161                  Options.bottommost_compression: Disabled
2025/11/29-19:37:07.993418 161       Options.prefix_extractor: rocksdb.FixedPrefix
2025/11/29-19:37:07.993421 161   Options.memtable_insert_with_hint_prefix_extractor: nullptr
2025/11/29-19:37:07.993424 161             Options.num_levels: 7
2025/11/29-19:37:07.993427 161        Options.min_write_buffer_number_to_merge: 1
2025/11/29-19:37:07.993430 161     Options.max_write_buffer_number_to_maintain: 0
2025/11/29-19:37:07.993433 161     Options.max_write_buffer_size_to_maintain: 0
2025/11/29-19:37:07.993435 161            Options.bottommost_compression_opts.window_bits: -14
2025/11/29-19:37:07.993438 161                  Options.bottommost_compression_opts.level: 32767
2025/11/29-19:37:07.993441 161               Options.bottommost_compression_opts.strategy: 0
2025/11/29-19:37:07.993444 161         Options.bottommost_compression_opts.max_dict_bytes: 0
2025/11/29-19:37:07.993447 161         Options.bottommost_compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:37:07.993450 161         Options.bottommost_compression_opts.parallel_threads: 1
2025/11/29-19:37:07.993453 161                  Options.bottommost_compression_opts.enabled: false
2025/11/29-19:37:07.993456 161         Options.bottommost_compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:37:07.993459 161         Options.bottommost_compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:37:07.993462 161            Options.compression_opts.window_bits: -14
2025/11/29-19:37:07.993464 161                  Options.compression_opts.level: 32767
2025/11/29-19:37:07.993467 161               Options.compression_opts.strategy: 0
2025/11/29-19:37:07.993470 161         Options.compression_opts.max_dict_bytes: 0
2025/11/29-19:37:07.993473 161         Options.compression_opts.zstd_max_train_bytes: 0
2025/11/29-19:37:07.993475 161         Options.compression_opts.use_zstd_dict_trainer: true
2025/11/29-19:37:07.993478 161         Options.compression_opts.parallel_threads: 1
2025/11/29-19:37:07.993481 161                  Options.compression_opts.enabled: false
2025/11/29-19:37:07.993484 161         Options.compression_opts.max_dict_buffer_bytes: 0
2025/11/29-19:37:07.993487 161      Options.level0_file_num_compaction_trigger: 2
2025/11/29-19:37:07.993490 161          Options.level0_slowdown_writes_trigger: 8
2025/11/29-19:37:07.993492 161              Options.level0_stop_writes_trigger: 12
2025/11/29-19:37:07.993495 161                   Options.target_file_size_base: 536870912
2025/11/29-19:37:07.993498 161             Options.target_file_size_multiplier: 1
2025/11/29-19:37:07.993500 161                Options.max_bytes_for_level_base: 268435456
2025/11/29-19:37:07.993503 161 Options.level_compaction_dynamic_level_bytes: 1
2025/11/29-19:37:07.993506 161          Options.max_bytes_for_level_multiplier: 10.000000
2025/11/29-19:37:07.993510 161 Options.max_bytes_for_level_multiplier_addtl[0]: 1
2025/11/29-19:37:07.993514 161 Options.max_bytes_for_level_multiplier_addtl[1]: 1
2025/11/29-19:37:07.993518 161 Options.max_bytes_for_level_multiplier_addtl[2]: 1
2025/11/29-19:37:07.993520 161 Options.max_bytes_for_level_multiplier_addtl[3]: 1
2025/11/29-19:37:07.993523 161 Options.max_bytes_for_level_multiplier_addtl[4]: 1
2025/11/29-19:37:07.993527 161 Options.max_bytes_for_level_multiplier_addtl[5]: 1
2025/11/29-19:37:07.993529 161 Options.max_bytes_for_level_multiplier_addtl[6]: 1
2025/11/29-19:37:07.993532 161       Options.max_sequential_skip_in_iterations: 8
2025/11/29-19:37:07.993535 161                    Options.max_compaction_bytes: 13421772800
2025/11/29-19:37:07.993539 161   Options.ignore_max_compaction_bytes_for_input: true
2025/11/29-19:37:07.993541 161                        Options.arena_block_size: 1048576
2025/11/29-19:37:07.993544 161   Options.soft_pending_compaction_bytes_limit: 68719476736
2025/11/29-19:37:07.993547 161   Options.hard_pending_compaction_bytes_limit: 274877906944
2025/11/29-19:37:07.993550 161                Options.disable_auto_compactions: 0
2025/11/29-19:37:07.993554 161                        Options.compaction_style: kCompactionStyleLevel
2025/11/29-19:37:07.993558 161                          Options.compaction_pri: kMinOverlappingRatio
2025/11/29-19:37:07.993560 161 Options.compaction_options_universal.size_ratio: 1
2025/11/29-19:37:07.993563 161 Options.compaction_options_universal.min_merge_width: 2
2025/11/29-19:37:07.993566 161 Options.compaction_options_universal.max_merge_width: 4294967295
2025/11/29-19:37:07.993569 161 Options.compaction_options_universal.max_size_amplification_percent: 200
2025/11/29-19:37:07.993571 161 Options.compaction_options_universal.compression_size_percent: -1
2025/11/29-19:37:07.993575 161 Options.compaction_options_universal.stop_style: kCompactionStopStyleTotalSize
2025/11/29-19:37:07.993578 161 Options.compaction_options_fifo.max_table_files_size: 1073741824
2025/11/29-19:37:07.993581 161 Options.compaction_options_fifo.allow_compaction: 0
2025/11/29-19:37:07.993591 161                   Options.table_properties_collectors: 
2025/11/29-19:37:07.993594 161                   Options.inplace_update_support: 0
2025/11/29-19:37:07.993597 161                 Options.inplace_update_num_locks: 10000
2025/11/29-19:37:07.993599 161               Options.memtable_prefix_bloom_size_ratio: 0.125000
2025/11/29-19:37:07.993602 161               Options.memtable_whole_key_filtering: 0
2025/11/29-19:37:07.993605 161   Options.memtable_huge_page_size: 0
2025/11/29-19:37:07.993693 161                           Options.bloom_locality: 0
2025/11/29-19:37:07.993699 161                    Options.max_successive_merges: 0
2025/11/29-19:37:07.993701 161                Options.optimize_filters_for_hits: 1
2025/11/29-19:37:07.993703 161                Options.paranoid_file_checks: 0
2025/11/29-19:37:07.993706 161                Options.force_consistency_checks: 1
2025/11/29-19:37:07.993708 161                Options.report_bg_io_stats: 0
2025/11/29-19:37:07.993710 161                               Options.ttl: 2592000
2025/11/29-19:37:07.993713 161          Options.periodic_compaction_seconds: 0
2025/11/29-19:37:07.993715 161  Options.preclude_last_level_data_seconds: 0
2025/11/29-19:37:07.993717 161    Options.preserve_internal_time_seconds: 0
2025/11/29-19:37:07.993720 161                       Options.enable_blob_files: false
2025/11/29-19:37:07.993722 161                           Options.min_blob_size: 0
2025/11/29-19:37:07.993725 161                          Options.blob_file_size: 268435456
2025/11/29-19:37:07.993727 161                   Options.blob_compression_type: NoCompression
2025/11/29-19:37:07.993730 161          Options.enable_blob_garbage_collection: false
2025/11/29-19:37:07.993732 161      Options.blob_garbage_collection_age_cutoff: 0.250000
2025/11/29-19:37:07.993735 161 Options.blob_garbage_collection_force_threshold: 1.000000
2025/11/29-19:37:07.993738 161          Options.blob_compaction_readahead_size: 0
2025/11/29-19:37:07.993740 161                Options.blob_file_starting_level: 0
2025/11/29-19:37:07.993742 161 Options.experimental_mempurge_threshold: 0.000000
2025/11/29-19:37:08.039382 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:37:08.039968 161 [db/version_set.cc:5713] Recovered from manifest file:/build/linera-cli/linera.db/table_linera/MANIFEST-000388 succeeded,manifest_file_number is 388, next_file_number is 390, last_sequence is 515, log_number is 383,prev_log_number is 0,max_column_family is 0,min_log_number_to_keep is 383
2025/11/29-19:37:08.039982 161 [db/version_set.cc:5722] Column family [default] (ID 0), log number is 383
2025/11/29-19:37:08.043854 161 [db/db_impl/db_impl_open.cc:537] DB ID: 5042d763-5d29-4cec-a0be-a4926ae9bb71
2025/11/29-19:37:08.050197 161 EVENT_LOG_v1 {"time_micros": 1764445028050187, "job": 1, "event": "recovery_started", "wal_files": [387]}
2025/11/29-19:37:08.050210 161 [db/db_impl/db_impl_open.cc:1031] Recovering log #387 mode 2
2025/11/29-19:37:08.055170 161 EVENT_LOG_v1 {"time_micros": 1764445028055162, "job": 1, "event": "recovery_finished"}
2025/11/29-19:37:08.057204 161 [db/version_set.cc:5180] Creating manifest 392
2025/11/29-19:37:08.059931 161 [db/version_set.cc:4524] More existing levels in DB than needed. max_bytes_for_level_multiplier may not be guaranteed.
2025/11/29-19:37:08.097559 161 [db/db_impl/db_impl_open.cc:1977] SstFileManager instance 0x61e4fa2384c0
2025/11/29-19:37:08.100204 161 DB pointer 0x61e4fa21ba00
2025/11/29-19:37:11.786732 207 [db/db_impl/db_impl.cc:1085] ------- DUMPING STATS -------
2025/11/29-19:37:11.786776 207 [db/db_impl/db_impl.cc:1086] 
** DB Stats **
Uptime(secs): 3.8 total, 3.8 interval
Cumulative writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 GB, 0.00 MB/s
Cumulative WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Cumulative stall: 00:00:0.000 H:M:S, 0.0 percent
Interval writes: 0 writes, 0 keys, 0 commit groups, 0.0 writes per commit group, ingest: 0.00 MB, 0.00 MB/s
Interval WAL: 0 writes, 0 syncs, 0.00 writes per sync, written: 0.00 GB, 0.00 MB/s
Interval stall: 00:00:0.000 H:M:S, 0.0 percent
Write Stall (count): write-buffer-manager-limit-stops: 0, 
** Compaction Stats [default] **
Level    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
  L0      1/0    1.48 KB   0.5      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
  L6      1/0   517.26 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Sum      2/0   518.74 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0
 Int      0/0    0.00 KB   0.0      0.0     0.0      0.0       0.0      0.0       0.0   0.0      0.0      0.0      0.00              0.00         0    0.000       0      0       0.0       0.0

** Compaction Stats [default] **
Priority    Files   Size     Score Read(GB)  Rn(GB) Rnp1(GB) Write(GB) Wnew(GB) Moved(GB) W-Amp Rd(MB/s) Wr(MB/s) Comp(sec) CompMergeCPU(sec) Comp(cnt) Avg(sec) KeyIn KeyDrop Rblob(GB) Wblob(GB)
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

Blob file count: 0, total size: 0.0 GB, garbage size: 0.0 GB, space amp: 0.0

Uptime(secs): 3.8 total, 3.8 interval
Flush(GB): cumulative 0.000, interval 0.000
AddFile(GB): cumulative 0.000, interval 0.000
AddFile(Total Files): cumulative 0, interval 0
AddFile(L0 Files): cumulative 0, interval 0
AddFile(Keys): cumulative 0, interval 0
Cumulative compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Interval compaction: 0.00 GB write, 0.00 MB/s write, 0.00 GB read, 0.00 MB/s read, 0.0 seconds
Write Stall (count): cf-l0-file-count-limit-delays-with-ongoing-compaction: 0, cf-l0-file-count-limit-stops-with-ongoing-compaction: 0, l0-file-count-limit-delays: 0, l0-file-count-limit-stops: 0, memtable-limit-delays: 0, memtable-limit-stops: 0, pending-compaction-bytes-delays: 0, pending-compaction-bytes-stops: 0, total-delays: 0, total-stops: 0, Block cache HyperClockCache@0x61e4fa1f6d40#161 capacity: 1.92 GB usage: 32.00 MB table_size: 524288 occupancy: 64 collections: 1 last_copies: 0 last_secs: 0.139059 secs_since: 0
Block cache entry stats(count,size,portion): Misc(1,0.00 KB,0%)

** File Read Latency Histogram By Level [default] **
2025/11/29-19:37:12.142765 163 [db/db_impl/db_impl.cc:490] Shutdown: canceling all background work
2025/11/29-19:37:12.159829 163 [db/db_impl/db_impl.cc:692] Shutdown complete
